{
  "format":2,
  "licenseName":"AJI-4180",
  "mainPartName":"bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0.31,
        0,
        0.03,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.3,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.7,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.3,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.7,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "bx_ABS":"",
    "bx_backlight_coupe":"bx_backlight_coupe",
    "bx_bashbar_R":"",
    "bx_body":"bx_body_coupe",
    "bx_brake_F":"bx_brake_F",
    "bx_brake_R":"bx_brake_R",
    "bx_bumper_F_popup":"bx_bumper_F_popup_kit",
    "bx_bumper_R":"bx_bumper_R_cut",
    "bx_bumperbar_F":"",
    "bx_chmsl_coupe":"bx_chmsl_coupe",
    "bx_coilover_R":"",
    "bx_converter":"bx_converter",
    "bx_dashboard":"bx_dashboard_lhd",
    "bx_differential_R":"bx_differential_R_welded",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L",
    "bx_doorglass_R":"bx_doorglass_R",
    "bx_doorpanel_L":"",
    "bx_doorpanel_R":"",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"bx_engine_i4_2.0",
    "bx_engine_ecu_i4":"bx_engine_ecu_i4_race",
    "bx_engine_internals_i4":"bx_engine_internals_i4",
    "bx_enginemounts":"bx_enginemounts",
    "bx_exhaust_i4":"",
    "bx_fender_L_popup":"",
    "bx_fender_R_popup":"bx_fender_R_popup_wide",
    "bx_finaldrive_R":"bx_finaldrive_R_392",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_lhd":"bx_gauges_lhd",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_headlight_L_popup":"",
    "bx_headlight_R_popup":"bx_headlight_R_popup_custom_rhd",
    "bx_hood_popup":"bx_hood_popup_custom",
    "bx_hub_F":"bx_hub_F_4",
    "bx_hub_R":"bx_hub_R_4",
    "bx_intake_i4":"bx_intake_i4",
    "bx_interior_accessory_lhd":"",
    "bx_interior_coupe":"bx_interior_coupe",
    "bx_lettering_F_popup_kit_a":"",
    "bx_lettering_trunk_coupe":"",
    "bx_licenseplate_F_popup_kit_a":"",
    "bx_licenseplate_R":"bx_licenseplate_R",
    "bx_lightbar":"",
    "bx_mirror_L":"bx_mirror_L",
    "bx_mirror_R":"",
    "bx_mod":"",
    "bx_mudflap_FR":"bx_mudflap_FR",
    "bx_mudflap_R":"bx_mudflap_R",
    "bx_oilcooler":"",
    "bx_oilpan_i4":"bx_oilpan_i4",
    "bx_power_steering":"",
    "bx_quarterglass_L_coupe":"",
    "bx_quarterglass_R_coupe":"bx_quarterglass_R_coupe",
    "bx_quarterpanels_coupe":"bx_quarterpanels_coupe_wide",
    "bx_radiator_i4":"bx_radiator_i4",
    "bx_radio_lhd":"bx_radio_lhd",
    "bx_radsupport":"bx_radsupport_popup",
    "bx_rollcage":"",
    "bx_roof_accessory_coupe":"",
    "bx_seat_FL":"bx_race_seat_FL",
    "bx_seat_FR":"bx_seat_FR",
    "bx_seats_R":"",
    "bx_shifter_lhd":"bx_shifter_A_lhd",
    "bx_shiftlight_lhd":"",
    "bx_sideskirt_L":"",
    "bx_sideskirt_R":"bx_sideskirt_R_kit_alt",
    "bx_signal_FL_fixed":"",
    "bx_signal_FR_fixed":"",
    "bx_signal_R_popup":"",
    "bx_skidplate":"",
    "bx_spoiler_coupe":"bx_bigwing_01a_coupe",
    "bx_spoiler_roof_coupe":"bx_spoiler_roof_coupe",
    "bx_steer":"bx_steer",
    "bx_steering":"bx_steering",
    "bx_strut_F":"bx_strut_F",
    "bx_strut_bar":"",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"",
    "bx_swaybar_R":"",
    "bx_taillight_L_coupe":"bx_taillight_L_coupe",
    "bx_taillight_R_coupe":"",
    "bx_towhitch":"",
    "bx_transmission":"bx_transmission_4A",
    "bx_trim_body":"",
    "bx_trim_bumper_R":"bx_trim_bumper_R_painted",
    "bx_trunk_accessory_coupe":"",
    "bx_trunk_coupe":"bx_trunk_coupe",
    "bx_trunk_load":"",
    "bx_tubs_FL":"bx_tubs_FL",
    "bx_tubs_FR":"",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield",
    "gps_alt":"",
    "hubcap_F_13":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"bx_skin_old",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"bx_skin_interior_beige",
    "skin_race_seat_FL":"skin_race_seat_FL_blue",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_13x5":"tire_F_165_70_13_old",
    "tire_R_15x7":"tire_R_195_60_15_standard",
    "wheel_F_4":"steelwheel_01a_13x5_F_old",
    "wheel_R_4":"wheel_12a_15x7_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9968,
    "$camber_RR":0.99,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":45,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":9000,
    "$steer_center_F":0,
    "$tirepressure_F":27,
    "$tirepressure_R":28,
    "$toe_FR":1.0008,
    "$toe_RR":0.9978,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}