{
"bx_junk_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Left Seat",
        "value":150,
    },
    "slotType" : "bx_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bx_seat_FL" ["bx_floor","bx_seat_FL"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"bx_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.5},
         ["sf1l", 0.13, -0.21, 0.51],
         ["sf1ll", 0.58, -0.21, 0.51],
         ["sf2l", 0.15, 0.3, 0.42],
         ["sf2ll", 0.55, 0.3, 0.42],
         ["sf3l", 0.19, 0.5, 1.06],
         ["sf3ll", 0.48, 0.5, 1.06],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":17000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":9000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],
        ["sf3ll", "sf1l"],
        ["sf3l", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "r5ll"],
        ["sf3l", "r1ll"],

        //attach
        {"beamSpring":10000,"beamDamp":40},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["sf3ll", "f3l"],
        ["sf3l", "f3ll"],
        ["sf3ll", "f3ll"],
        ["sf3l", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f3l"],
        ["sf2l", "f3l"],
        ["sf2l", "f3ll"],
        ["sf2ll", "f2ll"],
        ["sf2ll", "p3l"],
        ["sf2l", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1ll", "f2l"],
        ["sf1l", "f2l"],
        ["sf1l", "f2ll"],

        //limiter
        {"beamPrecompression":0.9, "beamType":"|SUPPORT","beamLongBound":5},
        {"beamSpring":1501000,"beamDamp":120},
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "p4l"],
        ["sf3l", "p3l"],
        ["sf1l", "f1ll"],
        ["sf1l", "f3ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"bx_junk_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Right Seat",
        "value":150,
    },
    "slotType" : "bx_seat_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bx_seat_FR" ["bx_floor","bx_seat_FR"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"bx_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.5},
         ["sf1r", -0.13, -0.21, 0.51],
         ["sf1rr", -0.58, -0.21, 0.51],
         ["sf2r", -0.15, 0.3, 0.42],
         ["sf2rr", -0.55, 0.3, 0.42],
         ["sf3r", -0.19, 0.5, 1.06],
         ["sf3rr", -0.48, 0.5, 1.06],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":17000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":9000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],
        ["sf3rr", "sf1r"],
        ["sf3r", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "r5rr"],
        ["sf3r", "r1rr"],

        //attach
        {"beamSpring":10000,"beamDamp":40},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["sf3rr", "f3r"],
        ["sf3r", "f3rr"],
        ["sf3rr", "f3rr"],
        ["sf3r", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f3r"],
        ["sf2r", "f3r"],
        ["sf2r", "f3rr"],
        ["sf2rr", "f2rr"],
        ["sf2rr", "p3r"],
        ["sf2r", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1rr", "f2r"],
        ["sf1r", "f2r"],
        ["sf1r", "f2rr"],

        //limiter
        {"beamPrecompression":0.9, "beamType":"|SUPPORT","beamLongBound":5},
        {"beamSpring":1501000,"beamDamp":120},
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        {"optionar":true},
        ["sf3r", "p4r"],
        ["sf3r", "p3r"],
        ["sf1r", "f1rr"],
        ["sf1r", "f3rr"],

        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"bx_junk_seats_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Seats",
        "value":175,
    },
    "slotType" : "bx_seats_R",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_R","", "Rear Seat Load", {
            "nodeMove":{"x": 0.00, "y":0.78, "z":0.67},
            "variables":{
                "$rotx":-5, "$roty":13, "$rotz":0,
                "$group":"bx_seats_R",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bx_seats_R", ["bx_seats_R"]],
    ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"group":"bx_seats_R"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":3.0},
        ["srr1r", -0.55, 0.6, 0.51],
        ["srr1", 0.0, 0.6, 0.51],
        ["srr1l", 0.55, 0.6, 0.51],

        ["srr2r", -0.45, 0.93, 0.51],
        ["srr2", 0.0, 0.93, 0.51],
        ["srr2l", 0.45, 0.93, 0.51],

        ["srr3r", -0.5, 1.22, 0.95],
        ["srr3", 0.0, 1.22, 0.95],
        ["srr3l", 0.5, 1.22, 0.95],
        {"group":""},
  ],
  "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2001000,"beamDamp":200},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["srr2l", "srr2"],
        ["srr2", "srr2r"],
        ["srr3l", "srr3"],
        ["srr3", "srr3r"],
        ["srr1l", "srr1"],
        ["srr1", "srr1r"],
        ["srr1r", "srr2r"],
        ["srr2r", "srr3r"],
        ["srr1l", "srr2l"],
        ["srr2l", "srr3l"],
        ["srr1", "srr2"],
        ["srr2", "srr3"],

        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["srr1", "srr2l"],
        ["srr2l", "srr3"],
        ["srr3", "srr2r"],
        ["srr2r", "srr1"],
        ["srr1r", "srr2"],
        ["srr2", "srr3r"],
        ["srr3l", "srr2"],
        ["srr2", "srr1l"],

        //corner
        ["srr1r", "srr3r"],
        ["srr3", "srr1"],
        ["srr1l", "srr3l"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["srr3", "r6rr"],
        ["srr3", "r6ll"],


        //attach
        {"beamSpring":10000,"beamDamp":50},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["srr2r", "f4r"],
        ["srr2r", "f9r"],
        ["srr1r", "f3r"],
        ["srr1r", "f8r"],
        ["srr1r", "f9r"],
        ["srr2r", "f8r"],
        ["srr2", "f4r"],
        ["srr1", "f3r"],
        ["srr1", "f8r"],
        ["srr1", "f9r"],
        ["srr2", "f9r"],
        ["srr2", "f8r"],

        ["srr2l", "f4l"],
        ["srr2l", "f9l"],
        ["srr1l", "f3l"],
        ["srr1l", "f8l"],
        ["srr1l", "f9l"],
        ["srr2l", "f8l"],
        ["srr2", "f4l"],
        ["srr1", "f3l"],
        ["srr1", "f8l"],
        ["srr1", "f9l"],
        ["srr2", "f9l"],
        ["srr2", "f8l"],

        ["srr3r", "r1rr"],
        ["srr3r", "q8r"],
        ["srr3r", "q9r"],
        ["srr3r", "q2r"],
        ["srr3r", "q3r"],
        ["srr3r", "r1"],

        ["srr3l", "r1ll"],
        ["srr3l", "q8l"],
        ["srr3l", "q9l"],
        ["srr3l", "q2l"],
        ["srr3l", "q3l"],
        ["srr3l", "r1"],

        //cargo load box
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":500001,"beamDamp":250},
        {"beamDeform":510000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["seat_box_R", "srr1r"],
        ["seat_box_R", "srr1l"],
        ["seat_box_R", "srr2r"],
        ["seat_box_R", "srr2l"],
        ["seat_box_R", "srr3r"],
        ["seat_box_R", "srr3l"],
        {"optional":false},

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":1034000,"beamDamp":130.43},
        {"beamDeform":2450,"beamStrength":10500},
        {"beamPrecompression":0.85},
        {"optional":true},
        ["srr1r", "q5l"],
        ["srr1l", "q5r"],
        ["srr2r", "q6l"],
        ["srr2l", "q6r"],
        {"optional":false},
        {"beamPrecompression":1},
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.2},
  ],
  "triangles":[
      ["id1:", "id2:", "id3:"],
      {"groundModel":"metal"},
      {"dragCoef":0},
      {"group":"bx_seats_R"},
      ["srr1", "srr2l", "srr2"],
      ["srr2", "srr2r", "srr1"],
      ["srr2", "srr2l", "srr3"],
      ["srr3", "srr2r", "srr2"],
      ["srr2l", "srr3l", "srr3"],
      ["srr3", "srr3r", "srr2r"],
      ["srr2r", "srr1r", "srr1"],
      ["srr1", "srr1l", "srr2l"],
  ],
},
}
