{
"bx_junk_exhaust_i4":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Exhaust",
        "value":150,
    },
    "slotType" : "bx_exhaust_i4",
    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["bx_exhaust", ["bx_exhaust"]],
        ["bx_exhaust_i4", ["bx_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,        0],
            [1000,    -0],
            [2000,  -1.2],
            [3000,  -4.4],
            [4000,  -7.2],
            [5000,  -9.9],
            [6000, -12.6],
            [7000, -17.0],
            [8000, -21.1],
            [9000, -25.4],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":13,
        "$+highShelfGain":-8,
        "$+eqHighGain": 2,
        "$+eqFundamentalGain":1,
    },
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.0},
         {"group":"bx_exhaust"},
         ["ex1r",    -0.239,  -1.0405,  0.2904, {"selfCollision":false}]
         ["ex2r",   -0.1117,  -0.8, 0.1894],
         ["ex2rr",  -0.2866,  -0.8, 0.1894],
         ["ex3r",   -0.0205,  0.1251, 0.2443, {"selfCollision":false}],
         ["ex3rr",  -0.1748,  0.1251, 0.2443, {"selfCollision":false}],
         ["ex4r",   -0.0990,  0.9359, 0.2124],
         ["ex4rr",  -0.3284,    0.9359, 0.2408],
         ["ex5r",   -0.1732,  1.4707,  0.3098],
         ["ex5rr",  -0.4181,  1.4707,  0.3156],
         ["ex6r",   -0.3408,  1.7066, 0.2686],
         ["ex6rr",  -0.5295,  1.7066, 0.2731],
         ["ex7r",   -0.4051,  2.1854,  0.3435, {"selfCollision":false, "afterFireAudioCoef":0.2, "afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.2, "afterFireMufflingCoef":0.25, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-9}],
         ["ex7rr",  -0.4751,  2.175,  0.3435, {"selfCollision":false, "afterFireAudioCoef":0.2, "afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.2, "afterFireMufflingCoef":0.25, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-9}],

         //rigidifier
         {"selfCollision":false},
         ["exrg2r", -0.2045,  -0.7,  0.3117],
         ["exrg3r", -0.1023,  0.1251,  0.349],
         ["exrg4r", -0.2028,  0.9359,  0.3792],
         ["exrg5r", -0.2861,  1.3865,   0.4925],
         ["exrg6r", -0.4381,  1.8466,  0.4495],
         {"group":"none"},
        ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //main shape
          {"beamSpring":450000,"beamDamp":80},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //path
          ["ex1r", "ex2r", {"isExhaust":"mainEngine"}],
          ["ex2r", "ex3r", {"isExhaust":"mainEngine"}],
          ["ex3r", "ex4r", {"isExhaust":"mainEngine"}],
          ["ex4r", "ex5r", {"isExhaust":"mainEngine"}],
          ["ex5r", "ex5rr", {"isExhaust":"mainEngine"}],
          ["ex5rr", "ex6rr", {"isExhaust":"mainEngine"}],
          ["ex6rr", "ex7rr", {"isExhaust":"mainEngine"}],
          ["ex5rr", "ex6r", {"isExhaust":"mainEngine"}],
          ["ex6r", "ex7r", {"isExhaust":"mainEngine"}],
          //base
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["ex1r", "ex2rr"],
          ["ex2rr", "ex3rr"],
          ["ex3rr", "ex4rr"],
          ["ex4rr", "ex5rr"],
          ["ex5r", "ex6r"],
          ["ex6r", "ex6rr"],
          ["ex7r", "ex7rr"],
          ["ex4r", "ex4rr"],
          ["ex3r", "ex3rr"],
          ["ex2r", "ex2rr"],
          //rigidifier
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["ex1r", "exrg2r"],
          ["exrg2r", "exrg3r"],
          ["exrg3r", "exrg4r"],
          ["exrg4r", "exrg5r"],
          ["exrg5r", "exrg6r"],
          ["exrg6r", "ex7rr"],
          ["exrg6r", "ex7r"],
          ["exrg6r", "ex6rr"],
          ["exrg6r", "ex6r"],
          ["exrg5r", "ex5rr"],
          ["exrg5r", "ex5r"],
          ["exrg4r", "ex4rr"],
          ["exrg4r", "ex4r"],
          ["exrg3r", "ex3rr"],
          ["exrg3r", "ex3r"],
          ["exrg2r", "ex2rr"],
          ["exrg2r", "ex2r"],

          //crossing
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["ex2r", "ex3rr"],
          ["ex3r", "ex2rr"],
          ["ex3r", "ex4rr"],
          ["ex3rr", "ex4r"],
          ["ex4r", "ex5rr"],
          ["ex4rr", "ex5r"],
          ["ex5r", "ex6rr"],
          ["ex6rr", "ex7r"],
          ["ex7rr", "ex6r"],
          //rigidifier crossing
          ["exrg2r", "ex3rr"],
          ["ex2rr", "exrg3r"],
          ["ex2r", "exrg3r"],
          ["exrg2r", "ex3r"],
          ["ex3r", "exrg4r"],
          ["exrg3r", "ex4r"],
          ["exrg4r", "ex3rr"],
          ["exrg3r", "ex4rr"],
          ["ex4rr", "exrg5r"],
          ["exrg4r", "ex5rr"],
          ["exrg4r", "ex5r"],
          ["ex4r", "exrg5r"],
          ["exrg5r", "ex6r"],
          ["exrg6r", "ex5r"],
          ["exrg5r", "ex6rr"],
          ["exrg6r", "ex5rr"],

          //attach
          {"beamSpring":100,"beamDamp":80},
          {"beamDeform":7500,"beamStrength":65000},
          //to engine
          {"breakGroup":"exhaust_F"},
          ["ex1r", "exm2r", {"isExhaust":"mainEngine"}],
          ["ex1r", "exm1r"],
          ["exm2r", "ex2r"],
          ["exm2r", "ex2rr"],
          ["exm1r", "ex2r"],
          ["exm1r", "ex2rr"],
          ["exm2r", "exrg2r"],
          ["exm1r", "exrg2r"],
          ["ex1r", "e1r"],
          ["ex1r", "e3r"],
          ["ex1r", "e2r"],
          ["ex1r", "e4r"],
          ["ex1r", "e1l"],
          ["ex2r", "e1r"],
          ["exrg2r", "e1r"],
          ["ex2rr", "e1r"],

          //mid
          {"beamSpring":100,"beamDamp":300},
          {"beamDeform":4000,"beamStrength":15000},
          {"breakGroup":"exhaust_M"},
          ["f4r", "ex4rr"],
          ["f4r", "exrg4r"],
          ["f4r", "ex4r"],
          ["f4l", "ex4rr"],
          ["f4l", "exrg4r"],
          ["f4l", "ex4r"],
          ["f9r", "ex4rr"],
          ["f9r", "exrg4r"],
          ["f9r", "ex4r"],
          ["f9l", "ex4rr"],
          ["f9l", "exrg4r"],
          ["f9l", "ex4r"],

          //rear
          {"breakGroup":"exhaust_R"},
          ["r6rr", "ex6r"],
          ["r6rr", "ex6rr"],
          ["r6rr", "exrg6r"],
          ["r6", "ex6r"],
          ["r6", "ex6rr"],
          ["r6", "exrg6r"],
          ["r5rr", "ex6r"],
          ["r5rr", "ex6rr"],
          ["r5rr", "exrg6r"],
          ["r5", "ex6r"],
          ["r5", "ex6rr"],
          ["r5", "exrg6r"],
          {"beamSpring":0,"beamDamp":10},
          ["ex7rr", "r7rr"],
          ["ex7r", "r7rr"],
          ["ex7rr", "r7"],
          ["ex7r", "r7"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.8, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":401000,"beamDamp":80},
          {"beamDeform":9000,"beamStrength":65000},
          ["ex2rr", "f5r"],
          ["ex2r", "f5r"],
          ["ex3r", "f7l"],
          ["ex3r", "f7r"],
          ["ex3rr", "f7r"],
          ["ex3rr", "f7l"],
          ["ex3rr", "f8r"],
          ["ex3rr", "f8l"],
          ["ex3r", "f8l"],
          ["ex3r", "f8r"],
          ["ex4r", "f9r"],
          ["ex4r", "f9l"],
          ["ex4rr", "f9r"],
          ["ex4rr", "f9l"],
          ["ex5r", "r5"],
          ["ex5r", "r5rr"],
          ["ex5rr", "r5rr"],
          ["ex5rr", "r5"],
          ["ex6r", "r6"],
          ["ex6r", "r6rr"],
          ["ex6rr", "r6rr"],
          ["ex6rr", "r6"],
          ["ex7rr", "r7rr"],
          ["ex7rr", "r7"],
          ["ex7r", "r7"],
          ["ex7r", "r7rr"],

          //widthwise
          {"beamPrecompression":0.7},
          ["ex2r", "f1r"],
          ["ex2rr", "f1l"],
          ["ex3rr", "f2l"],
          ["ex3r", "f2r"],
          ["ex3rr", "f3l"],
          ["ex3r", "f3r"],
          ["ex4rr", "f4l"],
          ["ex4r", "f4r"],
          ["ex5rr", "r2"],
          ["ex5r", "r2rr"],
          ["ex6rr", "r3"],
          ["ex6rr", "r2"],
          ["ex6r", "r2rr"],
          ["ex6r", "r3rr"],
          ["ex7rr", "r4"],
          ["ex7r", "r4rr"]

          //subrame
          {"beamPrecompression":0.8},
          {"optional":true},
          ["exrg5r", "rx1r"],
          ["exrg5r", "rx4r"],
          ["exrg5r", "rx4l"],
          ["exrg5r", "rx1l"],
          ["exrg4r", "rx1r"],
          ["exrg4r", "rx2r"],
          ["exrg4r", "rx2l"],
          ["exrg4r", "rx1l"],

          //bumper
          {"beamPrecompression":0.9},
          ["ex7r", "rb2r"],
          ["ex7r", "rb2rr"],
          ["ex7rr", "rb2rr"],
          ["ex7rr", "rb2r"],
          ["ex7r", "rb3rr"],
          ["ex7rr", "rb3r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"group":"bx_exhaust"},
        {"triangleType":"NONCOLLIDABLE"},
        ["ex1r", "ex2rr", "ex2r"],
        ["ex3rr", "ex3r", "ex2r"],
        ["ex2rr", "ex3rr", "ex2r"],
        ["ex3rr", "ex4rr", "ex4r"],
        ["ex4r", "ex3r", "ex3rr"],
        ["ex4r", "ex4rr", "ex5r"],
        ["ex5r", "ex4rr", "ex5rr"],
        ["ex5r", "ex5rr", "ex6r"],
        ["ex6r", "ex5rr", "ex6rr"],
        ["ex6rr", "ex7rr", "ex7r"],
        ["ex7r", "ex6r", "ex7rr"],
        {"triangleType":"NORMALTYPE"},
        ],
},
}
