{
"bx_junk_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Suspension",
        "value":250,
    },
    "slotType" : "bx_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["bx_hub_F","bx_hub_F_5","Front Wheel Hubs"],
        ["bx_wheeldata_F","bx_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["bx_strut_F","bx_strut_F", "Front Struts"],
        ["bx_steering","bx_steering", "Steering"],
        ["bx_swaybar_F","bx_swaybar_F", "Front Sway Bar"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //front running gear
         ["bx_subframe_F_a", ["bx_body"]],
         ["bx_subframe_F_b", ["bx_subframe_F"]],
         ["bx_lowerarm_F", ["bx_lowermounts_a_F","bx_lowermounts_b_F","bx_lowerarm_F"]],
         ["bx_hub_F", ["bx_lowerarm_F","bx_tierod_F","bx_shockbottom_F","bx_hub_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", -4.994, 0.92, 1.08, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 1.03, 0.97, "Caster Adjust", "Adjust forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0, -0.02, 0.05, "Track Offset", "Spacing of the wheel from the hub", {"stepDis":0.001, "subCategory":"Front"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT RUNNING GEAR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         //front suspension axis points
         //lower
         {"nodeWeight":6.1},
         //tiebar mounts
         {"group":"bx_lowermounts_a_F"},
         ["fx1r", -0.3360, -1.5470, 0.2835],
         ["fx1l",  0.3360, -1.5470, 0.2835],

         //--FRONT SUBFRAME--
         {"nodeWeight":4.7},
         {"group":"bx_subframe_F"},
         ["fx3r", -0.38, -1.1, 0.4, {"selfCollision":false}],
         ["fx3l", 0.38, -1.1, 0.4, {"selfCollision":false}],
         ["fx4r", -0.4, -1.3, 0.4, {"selfCollision":false}],
         ["fx4l", 0.4, -1.3, 0.4, {"selfCollision":false}],
         {"nodeWeight":6.1},
         {"group":["bx_subframe_F", "bx_lowermounts_b_F"]},
         ["fx2r", -0.3102, -1.2820, 0.2918, {"tag":"rideheight_FR"}],
         ["fx2l", 0.3102, -1.2820, 0.2918, {"tag":"rideheight_FL"}],
         //steering box/tie rod end
         {"nodeWeight":5.5},
         {"group":"bx_steeringbox"},
         //steering jbeam can relocate
         {"selfCollision":false},
         ["fx5r", -0.18, -1.1710, 0.2845],
         ["fx5l",  0.18, -1.1710, 0.2845],
         //engine mount nodes
         {"nodeWeight":2.0},
         {"group":""},
         ["fx6r", -0.23, -1.2820, 0.2918],
         ["fx6l", 0.23, -1.2820, 0.2918],

         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":6.5},
         //["fh1r",-0.6593, -1.2114, 0.2035, {"group":["bx_lowerarm_F","bx_hub_F"]}],
         //["fh1l", 0.6593, -1.2114, 0.2035, {"group":["bx_lowerarm_F","bx_hub_F"]}],
         ["fh1r",-0.6512, -1.2557, 0.2658, {"group":["bx_lowerarm_F","bx_hub_F"]}],
         ["fh1l", 0.6512, -1.2557, 0.2658, {"group":["bx_lowerarm_F","bx_hub_F"]}],
         {"selfCollision":false},
         //tie rod end (gets overwritten by drift steer)
         {"nodeWeight":5.25},
         //["fh3r",-0.6224, -1.0962, 0.2022, {"group":["bx_tierod_F","bx_hub_F"]}],
         //["fh3l", 0.6224, -1.0962, 0.2022, {"group":["bx_tierod_F","bx_hub_F"]}],
         ["fh3r",-0.6133, -1.1401, 0.259, {"group":["bx_tierod_F","bx_hub_F","bx_strut_F"]}],//0.2609 original
         ["fh3l", 0.6133, -1.1401, 0.259, {"group":["bx_tierod_F","bx_hub_F","bx_strut_F"]}],//0.2609 original
         //strut slidenode
         {"nodeWeight":3.75},
         //["fh4r", -0.6001, -1.1808, 0.53, {"group":["bx_shockbottom_F","bx_hub_F"]}],
         //["fh4l",  0.6001, -1.1808, 0.53, {"group":["bx_shockbottom_F","bx_hub_F"]}],
         //["fh4r", -0.5793, -1.2196, 0.5892, {"group":["bx_shockbottom_F","bx_hub_F"]}],
         //["fh4l",  0.5793, -1.2196, 0.5892, {"group":["bx_shockbottom_F","bx_hub_F"]}],
         ["fh4r", -0.5629, -1.2248, 0.5892, {"group":["bx_shockbottom_F","bx_hub_F"]}],
         ["fh4l",  0.5629, -1.2248, 0.5892, {"group":["bx_shockbottom_F","bx_hub_F"]}],
         {"nodeWeight":3.5},
         {"group":"bx_hub_F"},
         //["fh5r",-0.72, -1.38, 0.28],
         //["fh5l", 0.72, -1.38, 0.28],
         ["fh5r",-0.70, -1.38, 0.35, {"group":["bx_strut_F","bx_hub_F"]}],
         ["fh5l", 0.70, -1.38, 0.35, {"group":["bx_strut_F","bx_hub_F"]}],

         {"nodeWeight":1.5},
         {"group":"swaybar_F_link"},
         ["fh7r",-0.49, -1.2682, 0.2781],
         ["fh7l", 0.49, -1.2682, 0.2781],
         //["fh7r",-0.5, -1.252, 0.265],
         //["fh7l", 0.5, -1.252, 0.265],
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":3.75},
         {"group":"bx_shockbottom_F"},
         ["fs2l",  0.595, -1.257, 0.35],
         ["fs2r", -0.595, -1.257, 0.35],
         {"nodeWeight":6},
         //["fw1r", -0.6066, -1.2081, 0.2883],
         //["fw1rr",-0.7545, -1.2098, 0.2839],
         //["fw1l",  0.6066, -1.2081, 0.2883],
         //["fw1ll", 0.7545, -1.2098, 0.2839],
        //["fw1r", -0.6148, -1.25, 0.35],
        //["fw1rr",-0.7627, -1.25, 0.35],
        //["fw1l",  0.6148, -1.25, 0.35],
        //["fw1ll", 0.7627, -1.25, 0.35],
         {"group":""},
    ],
    "rails": {
        "strut_FR":{
            "links:":["fs2r", "fs1r"], "broken:":[], "looped":false, "capped":true,
        },
        "strut_FL":{
            "links:":["fs2l", "fs1l"], "broken:":[], "looped":false, "capped":true,
        },
        "controlarm_FL":{
            "links:":["fh1l", "fx2l"], "broken:":[], "looped":false, "capped":true,
        },
        "controlarm_FR":{
            "links:":["fh1r", "fx2r"], "broken:":[], "looped":false, "capped":true,
        },
        "enginemountnodes":{
            "links:":["fx2r", "fx2l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fh4r", "strut_FR", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["fh4l", "strut_FL", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["fh7r", "controlarm_FR", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
        ["fh7l", "controlarm_FL", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
        ["fx6r", "enginemountnodes", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
        ["fx6l", "enginemountnodes", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":50000, "damp":1, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fh4r", "fh1r", "fh3r"],
        ["fw1ll", "fh4l", "fh1l", "fh3l"],
        //["fw1r", "fh4r", "fw1rr", "fh1r"],
        //["fw1l", "fh4l", "fw1ll", "fh1l"],
    ],
    "beams": [
          ["id1:", "id2:"],
           //--FRONT RUNNING GEAR--
          {"beamSpring":6001000, "beamDamp":180},
          {"beamDeform":8000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fx1r", "f11"],
          ["fx1r", "f11ll"],
          ["fx1r", "f13ll"],

          ["fx1l", "f11"],
          ["fx1l", "f11rr"],
          ["fx1l", "f13rr"],

          //strong
          {"beamDeform":11000, "beamStrength":"FLT_MAX"},
          ["fx1r", "f10rr"],
          ["fx1r", "f11rr"],
          ["fx1r", "f12rr"],
          ["fx1r", "f13rr"],

          ["fx1l", "f10ll"],
          ["fx1l", "f11ll"],
          ["fx1l", "f12ll"],
          ["fx1l", "f13ll"],
          ["fx1r", "fx1l"],
          //--FRONT SUBFRAME--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":6001000, "beamDamp":180},
          {"beamDeform":25000, "beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["fx4l", "fx2l"],
          ["fx2l", "fx2r"],
          ["fx2r", "fx4r"],
          ["fx3r", "fx2r"],
          ["fx2l", "fx3l"],
          ["fx4l", "fx3l"],
          ["fx4r", "fx3r"],
          ["fx3r", "fx3l"],
          ["fx4r", "fx4l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000, "beamStrength":"FLT_MAX"},
          ["fx2r", "fx4l"],
          ["fx2l", "fx4r"],
          ["fx3r", "fx2l"],
          ["fx3l", "fx2r"],
          ["fx3r", "fx4l"],
          ["fx3l", "fx4r"],

          ////rigidifier
          //{"beamSpring":3501000, "beamDamp":180},
          //{"beamDeform":7000, "beamStrength":"FLT_MAX"},
          //{"deformLimitExpansion":""},
          //["fx4", "fx2r"],
          //["fx4", "fx4r"],
          //["fx4", "fx2l"],
          //["fx4", "fx4l"],
          //["fx4", "fx3r"],
          //["fx4", "fx3l"],
          //["fx4", "fx5l"],
          //["fx4", "fx5r"],

          //steering box
          {"beamSpring":10001000, "beamDamp":100},
          {"beamDeform":25000, "beamStrength":"FLT_MAX"},
          ["fx5r", "fx5l"],

          {"deformLimitExpansion":""},
          {"beamSpring":4001000, "beamDamp":150},
          ["fx5l", "fx2l"],
          ["fx5r", "fx2r"],
          ["fx2r", "fx5l"],
          ["fx2l", "fx5r"],

          ["fx5r", "fx3r"],
          ["fx5r", "fx4r"],
          ["fx5l", "fx3l"],
          ["fx5l", "fx4l"],
          ["fx5l", "fx3r"],
          ["fx5l", "fx4r"],
          ["fx5r", "fx3l"],
          ["fx5r", "fx4l"],

          //engine mount nodes
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx4r"],
          ["fx6r", "fx3r"],
          ["fx6l", "fx4l"],
          ["fx6l", "fx3l"],
          ["fx6r", "fx6l"],
          ["fx6r", "fx2r"],
          ["fx6l", "fx2l"],


          //attach to body
          {"beamSpring":100000, "beamDamp":200},
          {"beamDeform":19000, "beamStrength":130000},
          {"breakGroup":"subframemount_FR"},
          ["fx4r", "f10rr"],
          ["fx4r", "f12rr"],
          ["fx4r", "f1r"],
          ["fx4r", "f5r"],
          ["fx4r", "f12ll"],

          ["fx3r", "f10rr"],
          ["fx3r", "f12rr"],
          ["fx3r", "f1r"],
          ["fx3r", "f5r"],
          ["fx3r", "f5l"],
          ["fx3r", "f1l"],
          {"beamSpring":100000, "beamDamp":100},
          ["fx2r", "fx1l"],
          ["fx2r", "fx1r"],
          ["fx2r", "f1r"],
          ["fx2r", "f11rr"],

          {"beamSpring":100000, "beamDamp":200},
          {"breakGroup":"subframemount_FL"},
          ["fx4l", "f10ll"],
          ["fx4l", "f12ll"],
          ["fx4l", "f1l"],
          ["fx4l", "f5l"],
          ["fx4l", "f12rr"],

          ["fx3l", "f10ll"],
          ["fx3l", "f12ll"],
          ["fx3l", "f1l"],
          ["fx3l", "f5l"],
          ["fx3l", "f5r"],
          ["fx3l", "f1r"],

          {"beamSpring":100000, "beamDamp":100},
          ["fx2l", "fx1r"],
          ["fx2l", "fx1l"],
          ["fx2l", "f1l"],
          ["fx2l", "f11ll"],
          {"breakGroup":""},

          //limiter
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":3001000, "beamDamp":180},
          {"beamDeform":15000, "beamStrength":80000},
          {"deformLimitExpansion":""},
          ["fx2r", "f12rr"],
          ["fx2l", "f12ll"],
          ["fx2l", "f6l"],
          ["fx2r", "f6r"],
          ["fx3l", "f6l"],
          ["fx3r", "f6r"],

          //--FRONT MCPHERSON STRUT SUSPENSION
          {"deformLimitExpansion":1.1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":69500,"beamStrength":"FLT_MAX"},
          {"beamSpring":8001000,"beamDamp":150},
          //front hub
          ["fh3r","fh4r"],
          ["fh3l","fh4l"],
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          {"beamSpring":5001000,"beamDamp":150},
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],

          {"beamSpring":6001000,"beamDamp":150},
          ["fh4r","fh5r"],
          ["fh4l","fh5l"],
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],

          //attach to wheels
          {"beamSpring":8501000,"beamDamp":150},
          {"beamDeform":99500,"beamStrength":270000},
          {"optional":true},
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh3r","fw1r", {"beamSpring":14001000,"beamDamp":50}],
          ["fh4r","fw1r"],
          ["fh5r","fw1r", {"beamSpring":6001000,"beamDamp":50}],
          ["fh1r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":14001000,"beamDamp":50}],
          ["fh5r","fw1rr", {"beamSpring":6001000,"beamDamp":50}],
          ["fh4r","fw1rr", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          ["fs2r","fw1rr", {"beamSpring":6001000,"beamDamp":50}],
          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh3l","fw1l", {"beamSpring":14001000,"beamDamp":50}],
          ["fh4l","fw1l"],
          ["fh5l","fw1l", {"beamSpring":6001000,"beamDamp":50}],
          ["fh1l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":14001000,"beamDamp":50}],
          ["fh5l","fw1ll", {"beamSpring":6001000,"beamDamp":50}],
          ["fh4l","fw1ll", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          ["fs2l","fw1ll", {"beamSpring":6001000,"beamDamp":50}],
          {"optional":false},
          {"breakGroup":""},

          //lower arm
          {"beamDeform":82500,"beamStrength":325000},
          {"beamSpring":1000000,"beamDamp":1500},
          ["fx2r","fh1r", {"dampCutoffHz":500}],
          ["fx2l","fh1l", {"dampCutoffHz":500}],
          {"beamSpring":10001000,"beamDamp":2500},
          ["fx1r","fh1r", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx1l","fh1l", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          //["fx1r","fh1r"],
          //["fx1l","fh1l"],

          //strut bottom node
          {"beamSpring":5001000,"beamDamp":150,"beamDeform":47500,"beamStrength":"FLT_MAX"},
          ["fh4r","fs2r"],
          ["fh4l","fs2l"],
          ["fh3r","fs2r"],
          ["fh3l","fs2l"],
          ["fh5r","fs2r"],
          ["fh5l","fs2l"],
          ["fh1l","fs2l"],
          ["fh1r","fs2r"],

          //sway bar end link node
          {"beamSpring":1001000,"beamDamp":50,"beamDeform":37500,"beamStrength":177500},
          ["fx2l", "fh7l"],
          ["fx2r", "fh7r"],
          ["fx1l", "fh7l"],
          ["fx1r", "fh7r"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.15, "beamShortBound":0.15},
          {"beamSpring":0,"beamDamp":50,"beamDeform":165000,"beamStrength":900000},
          {"beamLimitSpring":1001000,"beamLimitDamp":100},
          ["fs1l", "fh7l"],
          ["fs1r", "fh7r"],

          //front limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":0.66, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":8001000,"beamDamp":250,"beamDeform":145000,"beamStrength":900000},
          //firewall
          {"optional":true},
          //{"breakGroupType":1},
          //{"breakGroup":"wheel_FR"},
          ["fw1rr","f19rr"],
          ["fw1rr","f1rr"],
          ["fw1rr","f1r"],
          ["fw1rr","f5r"],
          ["fw1r","f1rr"],
          ["fw1r","f5r"],
          //{"breakGroup":"wheel_FL"},
          ["fw1ll","f19ll"],
          ["fw1ll","f1ll"],
          ["fw1ll","f1l"],
          ["fw1ll","f5l"],
          ["fw1l","f1ll"],
          ["fw1l","f5l"],
          //{"breakGroup":""},
          //{"breakGroupType":0},
          {"optional":false},

          {"beamPrecompression":0.73, "beamType":"|SUPPORT"},
          ["fh1r","f5r"],
          ["fh1l","f5l"],
          ["fh1r","f6r"],
          ["fh1l","f6l"],
          ["fh1r","f6rr"],
          ["fh1l","f6ll"],
          ["fh3r","f5r"],
          ["fh3l","f5l"],
          ["fh3r","f1r"],
          ["fh3l","f1l"],
          ["fh4r","f1r"],
          ["fh4l","f1l"],
          ["fh4r","f1rr"],
          ["fh4l","f1ll"],

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":4001000,"beamDamp":250,"beamDeform":120000,"beamStrength":600000},
          {"beamPrecompression":0.78},
          ["fh3r","fx1r"],
          ["fh3l","fx1l"],
          {"beamPrecompression":0.73},
          ["fh5r","fx2r"],
          ["fh5l","fx2l"],
          {"beamPrecompression":1},

          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":14000,"beamStrength":140000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["fh1r","fs1r", {"longBoundRange":0.12,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.12,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
           //front subframe
          {"dragCoef":6},
          ["f11",   "f11rr", "fx1r"],
          ["f10rr", "fx1r",  "f11rr"],
          ["f10rr", "f11",   "fx1r"],

          ["f11ll", "f11",   "fx1l"],
          ["fx1l",  "f10ll", "f11ll"],
          ["f11",   "f10ll", "fx1l"],

          ["fx2r", "fx5r", "fx5l"],
          ["fx5l", "fx2l", "fx2r"],

          //front suspension
          {"triangleType":"NONCOLLIDABLE"},
          ["fx2r", "fx1r", "fh1r"],
          ["fh1r", "fh5r", "fh3r"],
          ["fh4r", "fh3r", "fh5r"],
          ["fx1l", "fx2l", "fh1l"],
          ["fh5l", "fh1l", "fh3l"],
          ["fh3l", "fh4l", "fh5l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"bx_junk_strut_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Front Struts",
        "value":35,
    },
    "slotType" : "bx_strut_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bx_strut_F", ["bx_shocktop_F","bx_shockbottom_F","bx_strut_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs with soft initial bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1,"beamShortBound":1},
          {"beamDeform":12000,"beamStrength":160000},
          {"beamSpring":20000,"beamDamp":0},
          {"beamLimitSpring":34000,"beamLimitDamp":1000},
          ["fh4r","fs1r", {"name":"spring_FR","precompressionRange":0.115,"longBoundRange":1,"shortBoundRange":0.155,"boundZone":0.06,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.35,"attackFactor":15,"volumeFactor":4.5,"decayFactor":25,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":900}],
          ["fh4l","fs1l", {"name":"spring_FL","precompressionRange":0.115,"longBoundRange":1,"shortBoundRange":0.155,"boundZone":0.06,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.35,"attackFactor":15,"volumeFactor":3.7,"decayFactor":50,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":900}],
          //dampers
          {"beamSpring":0,"beamDamp":2736},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"name":"damper_FR","beamDampFast":45,"beamDampRebound":50,"beamDampReboundFast":45,"beamDampVelocitySplit":0.06,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"name":"damper_FL","beamDampFast":50,"beamDampRebound":45,"beamDampReboundFast":50,"beamDampVelocitySplit":0.06,"dampCutoffHz":500}],
          //high speed choking
          {"beamSpring":0,"beamDamp":0},
          ["fh1r","fs1r", {"beamDampFast":3000,"beamDampRebound":0,"beamDampReboundFast":0,"beamDampVelocitySplit":3,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"beamDampFast":3000,"beamDampRebound":0,"beamDampReboundFast":0,"beamDampVelocitySplit":3,"dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          ["fh4r","fs1r", {"longBoundRange":0.08,"shortBoundRange":0.075,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh4l","fs1l", {"longBoundRange":0.08,"shortBoundRange":0.075,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"bx_junk_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Sway Bar",
        "value":10,
    },
    "slotType" : "bx_swaybar_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bx_swaybar_F", ["swaybar_F"]],
        ["bx_swaybar_F_link", ["swaybar_F_link", "swaybar_F"]],
        ["bx_swaybar_F_mount", ["bx_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"swaybar_F"},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.5},
         //front anti-roll
         ["arbfr", -0.5, -1.268, 0.365],
         ["arbfl",  0.5, -1.268, 0.365],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //21mm 581
        //22mm 700
        //23mm 836
        //24mm 991
        //25mm 1167
        //26mm 1366
        //27mm 1588
        {"spring":991, "damp":4, "deform":10000, "strength":9999999},
        ["arbfr", "f10rr", "f10ll", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":10},
          //end links
          ["arbfr","fh7r"],
          ["arbfl","fh7l"],
          //rigids
          ["arbfr","f10rr"],
          ["arbfl","f10ll"],
          ["arbfr","f10ll"],
          ["arbfl","f10rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"bx_junk_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Steering Rack",
        "value":50,
    },
    "slotType" : "bx_steering",
    "slots": [
        ["type", "default", "description"],
        ["bx_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bx_tierod_F", ["bx_tierod_F", "bx_steeringbox_F", "bx_lowermounts_a_F"]],
    ],
    "rails": {
        "steeringrack":{
            "links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 35000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 35000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"bx_tierod_F"},
         {"nodeWeight":5.25},
         ["fh6r", -0.3061, -1.171, 0.2845],
         ["fh6l",  0.3061, -1.171, 0.2845],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 1.0008, 0.99, 1.01, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Steering L/R Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "beams": [
            ["id1:","id2:"],
            //tie rods
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":10001000,"beamDamp":100,"beamDeform":101500,"beamStrength":125000},
            ["fh6r","fh6l"],
            {"beamSpring":18001000,"beamDamp":100},
            {"beamDeform":65000,"beamStrength":125000},
            ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
            ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
            //steering damper
            {"deformLimitExpansion":""},
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamSpring":0, "beamDamp":60},
            ["fh3r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
            ["fh3l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
            ["fh5r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
            ["fh5l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["fx2r", "fx5r", "fx2l"],
          ["fx5r", "fx5l", "fx2l"],
          ["fh6l", "fx2l", "fx5l"],
          ["fx5r", "fx2r", "fh6r"],
          {"triangleType":"NORMALTYPE"},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":10001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":92500},
            ["fh6r","fx5l", {"factor":-0.135,"steeringWheelLock":550,"inRate":1.25,"outRate":1.25}],
            ["fh6l","fx5r", {"factor": 0.135,"steeringWheelLock":550,"inRate":1.25,"outRate":1.25}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*9",
    },
},
"bx_junk_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Power Steering Pump",
        "value":45,
    },
    "slotType" : "bx_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":0, "strengthSlow": 0.01, "speedSlow": 1, "speedFast": 2, "constantOffset":-0.05}],
    ],
},
}