{
"bx_junk_engine_i4_2.0": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 2.0L I4 Engine",
        "value":2350,
    },
    "slotType" : "bx_engine",
    "slots": [
        ["type", "default", "description"],
        ["bx_enginemounts","bx_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["bx_intake_i4","bx_intake_i4", "Intake", {"coreSlot":true}],
        ["bx_oilpan_i4","bx_oilpan_i4", "Oil Pan", {"coreSlot":true}],
        ["bx_exhaust_i4","bx_exhaust_i4", "Exhaust"],
        ["bx_engine_ecu_i4","bx_engine_ecu_i4", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["bx_engine_internals_i4","bx_engine_internals_i4", "Engine Long Block", {"coreSlot":true}],
        ["bx_transmission","bx_transmission_4A", "Transmission"],
        ["bx_radiator_i4","bx_radiator_i4", "Radiator"],
        ["bx_oilcooler","", "Oil Cooler"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [500,  70],
            [1000, 118],
            [2000, 166],
            [3000, 196],
            [4400, 216.5],
            [5000, 216],
            [6000, 207],
            [6500, 199],
            [7000, 177],
            [8000, 110],
            [9000, 70],
            [10000, 40],
        ],
        "idleRPM":615,
		"idleRPMRoughness":1150,
        "maxRPM":7000,
        "inertia":0.35,
        "friction":35,
        "dynamicFriction":0.0299,
        "engineBrakeTorque":40,
        //"burnEfficiency":0.001
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.32],
            [0.4, 0.44],
            [0.7, 0.50],
            [1, 0.34],
        ],
        //fuel system
        "energyStorage": ["mainTank","auxTank"],
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        //"oilVolume":1.5,
        "engineBlockAirCoolingEfficiency":50,

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":2.75,
        "instantAfterFireCoef": 3.0,
        "sustainedAfterFireCoef": 3.0,
        "instantAfterFireVolumeCoef": 1.0,
        "sustainedAfterFireVolumeCoef": 0.7,
        "shiftAfterFireVolumeCoef": 0.9,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 200,
        "maxOverTorqueDamage": 200,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":2.90,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":2.90,
        "idleRPMStartRate":1,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.67,

        "mainGain": -5,
        "onLoadGain":1,
        "offLoadGain":0.40,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "lowShelfGain":-4,
        "lowShelfFreq":80,

        "highShelfGain":-6,
        "highShelfFreq":2500,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "i4p_01600cc_motorsport_01_exhaust",

        "mainGain": 2.5,
        "onLoadGain":1,
        "offLoadGain":0.26,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "lowShelfGain":-12,
        "lowShelfFreq":50,

        "highShelfGain":3,
        "highShelfFreq":2500,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 600,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -6,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,7000,7000,7000,7000,7000],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bx_engine", ["bx_engine"]],
      //["bx_engbaycrap", ["bx_body","bx_shocktop_F"]],
        {"deformGroup":"radhose_damage", "deformMaterialBase":"ibishu_engine", "deformMaterialDamaged":"invis"},
        ["bx_radhose", ["bx_engine","bx_radiator"]],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.0L I4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"bx_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":17},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r", -0.16, -0.97, 0.31],
         ["e1l", 0.16, -0.97, 0.31],
         ["e2r", -0.16, -1.53, 0.31],
         ["e2l", 0.16, -1.53, 0.31],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.20, -0.97, 0.79, {"isExhaust":"mainEngine"}],
         ["e3l", 0.20, -0.97, 0.79],
         ["e4r", -0.20, -1.53, 0.79],
         ["e4l", 0.20, -1.53, 0.79],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.25, -1.25, 0.47, {"nodeWeight":3}],
         ["em1l", 0.25, -1.25, 0.47, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":10,"beamDamp":150},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //radiator hoses
          {"beamSpring":500,"beamDamp":300},
          {"beamDeform":1450,"beamStrength":3600},
          {"deformGroup":"radhose_damage","deformationTriggerRatio":0.02},
          {"optional":true},
          ["e4r", "f15r"],
          ["f11rr", "e2r"],
          ["e2r", "f15r"],
          ["e4r", "f11rr"],
          ["e3r", "f15l"],
          ["e1r", "f11ll"],
          ["e3r", "f11ll"],
          ["f15l", "e1r"],
          {"optional":false},
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"bx_junk_oilpan_i4": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Oil Pan",
        "value":35,
    },
    "slotType" : "bx_oilpan_i4",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":2.0,

        //engine durability
        "oilpanMaximumSafeG": 1.0

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.09, 0.27],
         ["oilref", 0.0, -1.09, 0.77, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"bx_junk_engine_ecu_i4": {
    "information":{
        "authors":"BeamNG",
        "name":"Bad 2.0 ECU",
        "value":150,
    },
    "slotType" : "bx_engine_ecu_i4",
    "mainEngine":{
        "revLimiterRPM":7000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.0,
    },
},
"bx_junk_intake_i4": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Intake",
        "value":35,
    },
    "slotType" : "bx_intake_i4",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bx_header", ["bx_engine", "bx_header"]],
        ["bx_intake", ["bx_engine"]],
        ["bx_intakepipe_na", ["bx_engine", "bx_airbox"]],
        ["bx_filter_airbox", ["bx_engine", "bx_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},

         //airbox
         {"nodeWeight":1.0},
         {"group":"bx_airbox"},
         {"nodeMaterial":"|NM_PLASTIC"},
         ["airb1", 0.199, -1.69, 0.7],
         ["airb2", -0.605, -1.613, 0.65],
         {"engineGroup":""},

         {"nodeWeight":3.0},
         {"group":"bx_header"},
         ["exm1r", -0.243, -1.06, 0.5],
         ["exm2r", -0.243, -1.03, 0.32, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //airbox
          {"beamSpring":71000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.1}
          ["airb1", "e3r"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],
          ["airb1", "e4l"],
          ["airb1", "e2l"],
          ["airb1", "e2r"],
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          ["airb2", "airb1"],
          {"deformGroup":""}

          //attach to body
          {"beamDeform":8000,"beamStrength":10},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],
          ["airb1", "f12ll"],
          ["airb1", "f15ll"],
          ["airb1", "f13ll"],

          //exhaust manifold
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","e3l"],
          ["exm1r","e3r", {"isExhaust":"mainEngine"}],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r"],
          ["exm2r","e3l"],
          ["exm2r","e3r"],
          ["exm2r","e4l"],
          ["exm2r","e4r"],
          ["exm2r", "e1r"],
          ["exm2r", "e1l"],
          ["exm2r", "e2l"],
          ["exm2r", "e2r"],
          ["exm2r", "exm1r", {"isExhaust":"mainEngine"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
