{
"bx_junk_door_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Right Door Latch",
        "value":125,
    },
    "slotType" : "bx_door_R",
    "slots": [
        ["type", "default", "description"],
        ["bx_mirror_R","bx_mirror_R", "Right Mirror"],
        ["bx_doorpanel_R","bx_doorpanel_R", "Right Door Panel"],
        ["bx_doorglass_R","bx_doorglass_R", "Right Door Glass"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bx_door_R", ["bx_door_R"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRCoupler"}],
    ]
    "doorRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["qrg1r",     "d14rr",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_10_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_10_open",
        "breakSoundEvent":""
        "openForceMagnitude": 40,
        "openForceDuration": 0.4,
        "closeForceMagnitude": 250,
        "closeForceDuration": 0.2
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_R", "", "d9r","d8r","d6r", "box", {"x":0.125, "y":0.02, "z":0.030}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.07, "y":0.13, "z":-0.02}],
        ["door_R_int", "", "d7r","d8r","d4r", "box", {"x":0.1, "y":0.03, "z":0.06}, {"x":-13, "y":1, "z":1}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.51, "y":0.062, "z":0.085}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_R", "action0", "doorLatch_R"],
        ["door_R_int", "action0", "doorLatch_R"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_R", "ui.inputActions.bx.doorLatch_R.title", "ui.inputActions.bx.doorLatch_R.description", {"onUp":"controller.getControllerSafe('doorRCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.06
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.0},
         {"group":["bx_door_R","bx_doorpanel_R"]}
         ["d1r", -0.805,-0.65, 0.32],
         ["d2r", -0.805,-0.07, 0.32],
         ["d3r", -0.81,0.50, 0.32],

         ["d4r", -0.84,-0.66, 0.60],
         ["d5r", -0.84,-0.07, 0.60, {"selfCollision":false}],
         ["d6r", -0.855,0.54, 0.60],

         ["d7r", -0.80,-0.65, 0.84, {"nodeWeight":1.3}],
         ["d8r", -0.80,-0.07, 0.85, {"selfCollision":false}],
         ["d9r", -0.805,0.51, 0.87],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.6},
         ["d14r",-0.50, 0.0, 0.6, {"group":""}],
         {"group":""},

         //latch node
         {"nodeWeight":0.6},
         ["d14rr", -0.57, 0.59, 0.82],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOOR--
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1101000,"beamDamp":70},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.1},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],
          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],

          //rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //corner
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],
          //rengthwise
          //["d1r","d3r"],
          //["d4r","d6r"],
          //["d7r","d9r"],
          //["d4r","d3r"],

          //rigidifier
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],

          //latch node
          ["d9r","d14rr",{"deformLimitExpansion":0.01}],
          ["d6r","d14rr",{"deformLimitExpansion":0.01}],
          ["d8r","d14rr"],
          ["d5r","d14rr"],
          ["d3r","d14rr"],
          ["d14rr","d14r"],

          //door hinge
          {"beamSpring":1301000,"beamDamp":70},
          {"beamDeform":9800,"beamStrength":78000},
          {"breakGroup":"doorhinge_a_R"},
          ["d7r", "f6rr"],
          ["d7r", "f5rr"],
          ["d7r", "f6r"],
          ["d7r", "f5r"],
          ["d7r", "f14rr"],
          ["d1r", "f6rr"],
          ["d1r", "f6r"],
          {"breakGroup":"doorhinge_b_R"},
          ["d1r", "f1rr"],
          ["d1r", "f5rr"],
          ["d1r", "f1r"],
          ["d1r", "f5r"],
          ["d1r", "f2rr"],
          ["d1r", "f7rr"],
          ["d7r", "f1rr"],
          ["d7r", "f1r"],
          {"breakGroup":""},

          //pop open
          {"beamPrecompression":1.02,"beamSpring":10000,"beamDamp":600,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_R","beamType":"|SUPPORT", "beamLongBound":25},
          ["f8l", "d6r"],
          //outer detent
          {"beamPrecompression":1.9,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":800,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d5r", "f2rr"],
          //inner detent
          {"beamPrecompression":1.65},
          ["d5r", "f2rr"],
          //limiter & damping
          {"beamLongBound":1.0,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d5r", "f2rr"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //door support beams
          {"beamType":"|SUPPORT","beamLongBound":6, "beamPrecompression":0.98},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":200000},
          ["d3r","q1r"],
          ["d5r","q7r"],
          ["d8r","q1r"],
          ["d9r","rf2r"],
          ["d1r","f3rr"],
          ["d9r","f3rr"],
          ["d9r","f8r"],
          ["d2r","f2r"],
          ["d3r","f3r"],
          ["d3r","f4rr"],
          ["d4r","f5r", {"beamPrecompression":0.94}],
          ["d7r","f6r"],

          //to glass
          {"optional":true}
          ["d11r", "rf3"],
          ["d11r", "rf4r"],
          ["d10r", "rf2"],
          ["d10r", "rf1"],
          ["d11r", "rf2"],
          {"optional":false}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"bx_door_R"},
            {"dragCoef":10},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],
    ],
},
"bx_junk_door_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Left Door Latch",
        "value":125,
    },
    "slotType" : "bx_door_L",
    "slots": [
        ["type", "default", "description"],
        ["bx_mirror_L","bx_mirror_L", "Left Mirror"],
        ["bx_doorpanel_L","bx_doorpanel_L", "Left Door Panel"],
        ["bx_doorglass_L","bx_doorglass_L", "Left Door Glass"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bx_door_L", ["bx_door_L"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorLCoupler"}],
    ]
    "doorLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["qrg1l",     "d14ll",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorL_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_10_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_10_open",
        "breakSoundEvent":""
        "openForceMagnitude": 40,
        "openForceDuration": 0.4,
        "closeForceMagnitude": 250,
        "closeForceDuration": 0.2
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_L", "", "d9l","d8l","d6l", "box", {"x":0.125, "y":0.02, "z":0.030}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.07, "y":0.13, "z":0.0}],
        ["door_L_int", "", "d7l","d8l","d4l", "box", {"x":0.1, "y":0.03, "z":0.06}, {"x":12.5, "y":1, "z":-1}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.51, "y":0.062, "z":-0.115}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_L", "action0", "doorLatch_L"],
        ["door_L_int", "action0", "doorLatch_L"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_L", "ui.inputActions.bx.doorLatch_L.title", "ui.inputActions.bx.doorLatch_L.description", {"onUp":"controller.getControllerSafe('doorLCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.06
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.0},
         {"group":["bx_door_L","bx_doorpanel_L"]}
         ["d1l", 0.805,-0.65, 0.32],
         ["d2l", 0.805,-0.07, 0.32],
         ["d3l", 0.81,0.50, 0.32],

         ["d4l", 0.84,-0.66, 0.60],
         ["d5l", 0.84,-0.07, 0.60, {"selfCollision":false}],
         ["d6l", 0.855,0.54, 0.60],

         ["d7l", 0.805,-0.65, 0.84, {"nodeWeight":1.3}],
         ["d8l", 0.805,-0.07, 0.85, {"selfCollision":false}],
         ["d9l", 0.805,0.51, 0.87],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.6},
         ["d14l", 0.50, 0.0, 0.6, {"group":""}],
         {"group":""},

         //latch node
         {"nodeWeight":0.6},
         ["d14ll", 0.57, 0.59, 0.82],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOOR--
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1101000,"beamDamp":70},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.1},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],
          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],

          //rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //corner
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],
          //lengthwise
          //["d1l","d3l"],
          //["d4l","d6l"],
          //["d7l","d9l"],
          //["d4l","d3l"],

          //rigidifier
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],
          {"deformGroup":""},

          //latch node
          ["d9l","d14ll",{"deformLimitExpansion":0.01}],
          ["d6l","d14ll",{"deformLimitExpansion":0.01}],
          ["d8l","d14ll"],
          ["d5l","d14ll"],
          ["d3l","d14ll"],
          ["d14ll","d14l"],

          //door hinge
          {"beamSpring":1301000,"beamDamp":70},
          {"beamDeform":9800,"beamStrength":78000},
          {"breakGroup":"doorhinge_a_L"},
          ["d7l", "f6ll"],
          ["d7l", "f5ll"],
          ["d7l", "f6l"],
          ["d7l", "f5l"],
          ["d7l", "f14ll"],
          ["d1l", "f6ll"],
          ["d1l", "f6l"],
          {"breakGroup":"doorhinge_b_L"},
          ["d1l", "f1ll"],
          ["d1l", "f5ll"],
          ["d1l", "f1l"],
          ["d1l", "f5l"],
          ["d1l", "f2ll"],
          ["d1l", "f7ll"],
          ["d7l", "f1ll"],
          ["d7l", "f1l"],
          {"breakGroup":""},

          //pop open
          {"beamPrecompression":1.02,"beamSpring":10000,"beamDamp":600,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_L","beamType":"|SUPPORT", "beamLongBound":25},
          ["f8r", "d6l"],
          //outer detent
          {"beamPrecompression":1.9,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":800,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d5l", "f2ll"],
          //inner detent
          {"beamPrecompression":1.65},
          ["d5l", "f2ll"],
          //limiter & damping
          {"beamLongBound":1.0,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d5l", "f2ll"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //door support beams
          {"beamType":"|SUPPORT","beamLongBound":6, "beamPrecompression":0.99},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":200000},
          ["d3l","q1l"],
          ["d5l","q7l"],
          ["d8l","q1l"],
          ["d9l","rf2l"],
          ["d1l","f3ll"],
          ["d9l","f3ll"],
          ["d9l","f8l"],
          ["d2l","f2l"],
          ["d3l","f3l"],
          ["d3l","f4ll"],
          ["d4l","f5l", {"beamPrecompression":0.94}],
          ["d7l","f6l"],

          //to glass
          {"optional":true}
          ["d11l", "rf3"],
          ["d11l", "rf4l"],
          ["d10l", "rf2"],
          ["d10l", "rf1"],
          ["d11l", "rf2"],
          {"optional":false}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left door
            {"groundModel":"metal"},
            {"group":"bx_door_L"},
            {"dragCoef":10},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],
    ],
},
}
