{
"bx_junk_bumper_F_fixed": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bumper",
        "value":125,
    },
    "slotType" : "bx_bumper_F_fixed",
    "slots": [
        ["type", "default", "description"],
        ["bx_licenseplate_F_fixed","", "Front License Plate"],
        ["bx_grille_F_fixed","bx_grille_F_fixed", "Front Grille"],
        ["bx_lip_F_fixed","", "Front Lip"],
        ["bx_signal_FL_fixed","bx_signal_FL_fixed", "Front Left Signal"],
        ["bx_signal_FR_fixed","bx_signal_FR_fixed", "Front Right Signal"],
        ["bx_trim_bumper_F_fixed","bx_trim_bumper_F_fixed_black", "Front Bumper Trim", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bx_bumper_F_fixed", ["bx_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"bx_bumper_F"},
         {"nodeWeight":0.3},
         ["fb1rr", -0.657, -1.971, 0.5822],
         ["fb1r", -0.254, -2.075, 0.583],
         ["fb1", -0.0000, -2.0881, 0.5822],
         ["fb1l", 0.254, -2.075, 0.583],
         ["fb1ll", 0.657, -1.971, 0.5822],

         ["fb2rrrr", -0.8048, -1.6027, 0.4314],
         ["fb2rrr", -0.7594, -1.876, 0.4819],
         ["fb2rr", -0.6474, -2.0733, 0.5136],
         ["fb2r", -0.3705, -2.159, 0.5136],
         ["fb2", -0.0000, -2.1914, 0.5136],
         ["fb2l", 0.3705, -2.159, 0.5136],
         ["fb2ll", 0.6474, -2.0733, 0.5136],
         ["fb2lll", 0.7594, -1.876, 0.4819],
         ["fb2llll", 0.8048, -1.6027, 0.4314],

         ["fb3rrr", -0.7341, -1.8775, 0.3669],
         ["fb3rr", -0.6345, -2.05, 0.3669],
         ["fb3r", -0.3453, -2.14, 0.3669],
         ["fb3", -0.0000, -2.17, 0.3669],
         ["fb3l", 0.3453, -2.14, 0.3669],
         ["fb3ll", 0.6345, -2.05, 0.3669],
         ["fb3lll", 0.7341, -1.8775, 0.3669],

         ["fb4rrrr", -0.75, -1.6128, 0.2386],
         ["fb4rrr", -0.67, -1.8784, 0.25]
         ["fb4rr", -0.59, -2.02, 0.26],
         ["fb4r", -0.3294, -2.1, 0.26],
         ["fb4", -0.0000, -2.13, 0.26],
         ["fb4l", 0.3294, -2.1, 0.26],
         ["fb4ll", 0.59, -2.02, 0.26],
         ["fb4lll", 0.67, -1.8784, 0.25]
         ["fb4llll", 0.75, -1.6128, 0.2386],

         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["fb5", 0.0, -1.8721, 0.4417],
         ["fb1rrrr", -0.8101, -1.5228, 0.5822],
         ["fb1llll", 0.8101, -1.5228, 0.5919]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //front bumper main shape
          {"beamSpring":100000,"beamDamp":30},
          {"beamDeform":22000,"beamStrength":80000},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb2r", "fb3r"],
          ["fb3r", "fb3rr"],
          ["fb3rr", "fb2rr"],
          ["fb2r", "fb2rr"],
          ["fb3rr", "fb3rrr"],
          ["fb3rrr", "fb2rrr"],
          ["fb2rrr", "fb2rr"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb2l", "fb3l"],
          ["fb3l", "fb3ll"],
          ["fb3ll", "fb2ll"],
          ["fb2l", "fb2ll"],
          ["fb3ll", "fb3lll"],
          ["fb3lll", "fb2lll"],
          ["fb2lll", "fb2ll"],
          {"deformGroup":""},
          ["fb1", "fb1l"],
          ["fb1", "fb2"],
          ["fb1l", "fb1ll"],
          ["fb1l", "fb2l"],
          ["fb1ll", "fb2ll"],
          ["fb1ll", "fb2lll"],
          ["fb1r", "fb1"],
          ["fb1r", "fb2r"],
          ["fb1rr", "fb1r"],
          ["fb1rr", "fb2rr"],
          ["fb1rr", "fb2rrr"],
          ["fb2", "fb2l"],
          ["fb2", "fb3"],
          ["fb2lll", "fb2llll"],
          ["fb2llll", "fb4llll"],
          ["fb2r", "fb2"],
          ["fb2rrrr", "fb2rrr"],
          ["fb2rrrr", "fb4rrrr"],
          ["fb3", "fb3l"],
          ["fb3", "fb4"],
          ["fb3l", "fb4l"],
          ["fb3ll", "fb4ll"],
          ["fb3lll", "fb4lll"],
          ["fb3r", "fb3"],
          ["fb3r", "fb4r"],
          ["fb3rr", "fb4rr"],
          ["fb3rrr", "fb4rrr"],
          ["fb4", "fb4l"],
          ["fb4l", "fb4ll"],
          ["fb4ll", "fb4lll"],
          ["fb4lll", "fb4llll"],
          ["fb4r", "fb4"],
          ["fb4rr", "fb4r"],
          ["fb4rrr", "fb4rr"],
          ["fb4rrrr", "fb4rrr"],
          ["fb1ll", "fb1llll"],
          ["fb1llll", "fb2llll"],
          ["fb1rr", "fb1rrrr"],
          ["fb1rrrr", "fb2rrrr"],
          {"deformGroup":""},

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":34000},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb2r", "fb3rr"],
          ["fb2rr", "fb3r"],
          ["fb2rr", "fb3rrr"],
          ["fb3rr", "fb2rrr"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb2l", "fb3ll"],
          ["fb2ll", "fb3l"],
          ["fb2ll", "fb3lll"],
          ["fb3ll", "fb2lll"],
          {"deformGroup":""},
          ["fb2r", "fb3"],
          ["fb2", "fb3r"],
          ["fb2", "fb3l"],
          ["fb2l", "fb3"],
          ["fb2", "fb1r"],
          ["fb1", "fb2r"],
          ["fb1", "fb2l"],
          ["fb1l", "fb2"],
          ["fb1l", "fb2ll"],
          ["fb1ll", "fb2l"],
          ["fb1r", "fb2rr"],
          ["fb1rr", "fb2r"],
          ["fb3lll", "fb2llll"],
          ["fb3rrr", "fb2rrrr"],
          ["fb3rrr", "fb4rrrr"],
          ["fb4rrr", "fb2rrrr"],
          ["fb2rrr", "fb4rrrr"],
          ["fb3lll", "fb4llll"],
          ["fb4lll", "fb2llll"],
          ["fb2lll", "fb4llll"],
          ["fb3lll", "fb4ll"],
          ["fb3ll", "fb4lll"],
          ["fb3ll", "fb4l"],
          ["fb3l", "fb4ll"],
          ["fb3l", "fb4"],
          ["fb3", "fb4l"],
          ["fb3", "fb4r"],
          ["fb3r", "fb4"],
          ["fb3r", "fb4rr"],
          ["fb3rr", "fb4r"],
          ["fb3rr", "fb4rrr"],
          ["fb3rrr", "fb4rr"],
          ["fb2lll", "fb1llll"],
          ["fb2llll", "fb1ll"],
          ["fb2rrr", "fb1rrrr"],
          ["fb2rrrr", "fb1rr"],

          //rigids
          {"beamDeform":8000,"beamStrength":34000},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb3r", "fb3rrr"],
          ["fb2r", "fb2rrr"],
          ["fb2rr", "fb2"],
          ["fb3rr", "fb3"],
          ["fb2rr", "fb4rr"],
          ["fb2rrr", "fb4rrr"],
          ["fb2r", "fb4r"],
          ["fb3rr", "fb1rr"],
          ["fb3r", "fb1r"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb3l", "fb3lll"],
          ["fb2l", "fb2lll"],
          ["fb2ll", "fb2"],
          ["fb3ll", "fb3"],
          ["fb2ll", "fb4ll"],
          ["fb2lll", "fb4lll"],
          ["fb2l", "fb4l"],
          ["fb3ll", "fb1ll"],
          ["fb3l", "fb1l"],
          {"deformGroup":""},
          ["fb1", "fb3"],
          ["fb2", "fb4"],
          ["fb1ll", "fb3lll"],
          ["fb2lll", "fb4lll"],
          ["fb1rr", "fb3rrr"],
          ["fb2rrr", "fb4rrr"],
          ["fb3r", "fb3l"],
          ["fb2r", "fb2l"],
          ["fb1ll", "fb1"],
          ["fb1l", "fb1r"],
          ["fb1", "fb1rr"],
          ["fb2rr", "fb2rrrr"],
          ["fb2ll", "fb2llll"],
          ["fb4ll", "fb4llll"],
          ["fb4lll", "fb4l"],
          ["fb4ll", "fb4"],
          ["fb4l", "fb4r"],
          ["fb4", "fb4rr"],
          ["fb4r", "fb4rrr"],
          ["fb4rr", "fb4rrrr"],
          ["fb1llll", "fb1l"],
          ["fb1rrrr", "fb1r"],
          ["fb1llll", "fb4llll"],
          ["fb1rrrr", "fb4rrrr"],
          //corners
          {"beamDeform":7000,"beamStrength":34000},
          ["fb4llll", "fb4l"],
          ["fb2llll", "fb2l"],
          ["fb4rrrr", "fb4r"],
          ["fb2rrrr", "fb2r"],
          ["fb2rrrr", "fb3r"],
          ["fb4rrrr", "fb3r"],
          ["fb4llll", "fb3l"],
          ["fb2llll", "fb3l"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["fb5", "fb1l"],
          ["fb5", "fb1ll"],
          ["fb5", "fb2l"],
          ["fb5", "fb2ll"],
          ["fb5", "fb2lll"],
          //["fb5", "fb2llll"],
          ["fb5", "fb3l"],
          ["fb5", "fb3ll"],
          ["fb5", "fb3lll"],
          ["fb5", "fb4l"],
          ["fb5", "fb4ll"],
          ["fb5", "fb4lll"],
          //["fb5", "fb4llll"],
          ["fb5", "fb1r"],
          ["fb5", "fb1rr"],
          ["fb5", "fb2r"],
          ["fb5", "fb2rr"],
          ["fb5", "fb2rrr"],
          //["fb5", "fb2rrrr"],
          ["fb5", "fb3r"],
          ["fb5", "fb3rr"],
          ["fb5", "fb3rrr"],
          ["fb5", "fb4r"],
          ["fb5", "fb4rr"],
          ["fb5", "fb4rrr"],
          //["fb5", "fb4rrrr"],
          ["fb5", "fb1"],
          ["fb5", "fb2"],
          ["fb5", "fb3"],
          ["fb5", "fb4"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":750,"beamDamp":30},
          {"beamDeform":3000,"beamStrength":750},
          {"disableTriangleBreaking":true},
          {"breakGroup":"bumper_F_R"},
          ["fb3r", "f11rr"],
          ["fb3r", "f13rr"],
          ["fb3rr", "f11rr"],
          ["fb3rr", "f13rr"],
          ["fb2rr", "f13rr"],
          ["fb2r", "f13rr"],
          ["fb2rr", "f11rr"],
          ["f15r", "fb3r"],
          ["f15r", "fb3rr"],
          {"breakGroup":"bumper_F_L"},
          ["fb3l", "f11ll"],
          ["fb3l", "f13ll"],
          ["fb3ll", "f11ll"],
          ["fb3ll", "f13ll"],
          ["fb2ll", "f13ll"],
          ["fb2l", "f13ll"],
          ["fb2ll", "f11ll"],
          ["fb2l", "f11ll"],
          ["f15l", "fb3l"],
          ["f15l", "fb3ll"],
          {"beamDeform":3000,"beamStrength":750},
          {"breakGroup":"bumper_F_M"},
          ["fb3", "f11ll"],
          ["fb3", "f11rr"],
          ["fb2", "f13ll"],
          ["fb2", "f13rr"],
          ["fb3", "f11"],
          ["f11", "fb3l"],
          ["f11", "fb3r"],
          {"breakGroup":"bumper_F_R2"},
          ["fb3lll", "f11ll"],
          ["fb3lll", "f13ll"],
          ["fb2lll", "f13ll"],
          ["fb2lll", "f11ll"],
          ["fb3lll", "f19ll", {"optional":false}],
          ["fb2lll", "f19ll", {"optional":false}],
          {"breakGroup":"bumper_F_L2"},
          ["fb3rrr", "f11rr"],
          ["fb3rrr", "f13rr"],
          ["fb2rrr", "f13rr"],
          ["fb2rrr", "f11rr"],
          ["fb3rrr", "f19rr", {"optional":false}],
          ["fb2rrr", "f19rr", {"optional":false}],
          {"breakGroup":"bumper_F_R3"},
          ["fb1r", "f15r"],
          ["fb1r", "f15"],
          ["fb1r", "f13rr"],
          ["fb2r", "f15r"],
          {"breakGroup":"bumper_F_L3"},
          ["fb1l", "f15l"],
          ["fb1l", "f15"],
          ["fb1l", "f13ll"],
          ["fb2l", "f15l"],

          //to fenders
          {"optional":false},
          {"breakGroup":"bumper_F_R4"},
          ["fb1rrrr", "fe6r"],
          ["fb1rrrr", "fe10r"],
          ["fb1rrrr", "fe12r"],
          ["fb2rrrr", "fe6r"],
          ["fb1rrrr", "fe13r"],
          ["fb1rr", "fe12r"],
          ["fb1rr", "fe11r"],
          {"breakGroup":"bumper_F_L4"},
          ["fb1llll", "fe6l"],
          ["fb1llll", "fe10l"],
          ["fb1llll", "fe12l"],
          ["fb2llll", "fe6l"],
          ["fb1llll", "fe13l"],
          ["fb1ll", "fe12l"],
          ["fb1ll", "fe11l"],
          {"breakGroup":""},
          {"optional":false},

          //front bumper support beams
          {"beamType":"|SUPPORT","beamLongBound":2},
          {"beamSpring":1000,"beamDamp":30},
          {"beamDeform":5000,"beamStrength":1000},
          //lengthwise to body
          ["fb3rr", "f13rr"],
          ["fb3r", "f13rr"],
          ["fb2r", "f13rr"],
          ["fb2rr", "f13rr"],
          ["fb3ll", "f13ll"],
          ["fb3l", "f13ll"],
          ["fb2l", "f13ll"],
          ["fb2ll", "f13ll"],
          {"beamPrecompression":0.7},
          {"beamSpring":11000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":100000},
          ["fb4l", "f10ll"],
          ["fb4ll", "f10ll"],
          ["fb3l", "f10ll"],
          ["fb3ll", "f10ll"],
          ["fb2l", "f10ll"],
          ["fb2ll", "f10ll"],
          ["fb2ll", "f12ll"],
          ["fb2l", "f12ll"],
          ["fb1l", "f12ll"],
          ["fb1ll", "f12ll"],
          ["fb1ll", "f14ll"],
          ["fb1l", "f14ll"],
          ["fb2lll", "f14ll"],
          ["fb2lll", "f14l"],
          ["fb1ll", "f14l"],
          ["fb4r", "f10rr"],
          ["fb4rr", "f10rr"],
          ["fb3r", "f10rr"],
          ["fb3rr", "f10rr"],
          ["fb2r", "f10rr"],
          ["fb2rr", "f10rr"],
          ["fb2rr", "f12rr"],
          ["fb2r", "f12rr"],
          ["fb1r", "f12rr"],
          ["fb1rr", "f12rr"],
          ["fb1rr", "f14rr"],
          ["fb1r", "f14rr"],
          ["fb2rrr", "f14rr"],
          ["fb2rrr", "f14r"],
          ["fb1rr", "f14r"],
          ["fb1", "f12rr"],
          ["fb1", "f12ll"],

          //widthwise
          {"beamPrecompression":0.9},
          ["fb2lll", "f15ll"],
          ["fb2llll", "f15ll"],
          ["fb2lll", "f11"],
          ["fb2llll", "f11"],
          ["f15", "fb2lll"],
          ["fb2llll", "f15"],
          ["fb2rrr", "f15rr"],
          ["fb2rrrr", "f15rr"],
          ["fb2rrr", "f11"],
          ["fb2rrrr", "f11"],
          ["f15", "fb2rrr"],
          ["fb2rrrr", "f15"],
          ["fb1ll", "f15l"],
          ["fb1rr", "f15r"],
          ["fb1rrrr", "f15r"],
          ["fb1rrrr", "f12rr"],
          ["fb1llll", "f15l"],
          ["fb1llll", "f12ll"],

          //to fenders
          {"optional":false},
          {"beamPrecompression":1},
          ["fb2rrrr", "fe6r"],
          ["fb1rrrr", "fe10r"],
          ["fb2rrrr", "fe12r"],
          ["fb2llll", "fe6l"],
          ["fb1llll", "fe10l"],
          ["fb2llll", "fe12l"],

          //to wheels
          {"beamPrecompression":0.6},
          ["fb1rrrr", "fw1r"],
          ["fb2rrrr", "fw1r"],
          ["fb4rrrr", "fw1r"],
          ["fb4llll", "fw1l"],
          ["fb1llll", "fw1l"],
          ["fb2llll", "fw1l"],

          ["fb1rrrr", "fw1rr"],
          ["fb2rrrr", "fw1rr"],
          ["fb4rrrr", "fw1rr"],
          ["fb4llll", "fw1ll"],
          ["fb1llll", "fw1ll"],
          ["fb2llll", "fw1ll"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"group":"bx_bumper_F"},
            {"dragCoef":0},
            ["fb1r","fb2r","fb2"],
            ["fb1r","fb2","fb1"],
            ["fb1l","fb2","fb2l"],
            ["fb1l","fb1","fb2"],
            ["fb1rr", "fb2rr", "fb1r"],
            ["fb1r", "fb2rr", "fb2r"],
            ["fb1l", "fb2ll", "fb1ll"],
            ["fb1l", "fb2l", "fb2ll"],

            {"dragCoef":6},
            ["fb1ll", "fb2lll", "fb1llll"],
            ["fb1llll", "fb2lll", "fb2llll"],
            ["fb1rrrr", "fb2rrrr", "fb2rrr"],
            ["fb2rrr", "fb1rr", "fb1rrrr"],
            ["fb1ll",  "fb2ll",   "fb2lll"],
            ["fb2",    "fb3",     "fb3l"],
            ["fb2",    "fb3l",    "fb2l"],
            ["fb2l",   "fb3l",    "fb3ll"],
            ["fb3ll",  "fb2ll",   "fb2l"],
            ["fb2ll",  "fb3ll",   "fb2lll"],
            ["fb2lll", "fb3ll",   "fb3lll"],
            ["fb2lll", "fb3lll",  "fb2llll"],
            ["fb3lll", "fb4llll", "fb2llll"],
            ["fb3lll", "fb4lll",  "fb4llll"],
            ["fb3ll",  "fb4ll",   "fb4lll"],
            ["fb3ll",  "fb4l",    "fb4ll"],
            ["fb3ll",  "fb3l",    "fb4l"],
            ["fb3l",   "fb4",     "fb4l"],
            ["fb3l",   "fb3",     "fb4"],
            ["fb3ll", "fb4lll", "fb3lll"],
            ["fb3rrr", "fb4rrr", "fb3rr"],
            ["fb2rr",   "fb1rr",  "fb2rrr"],
            ["fb3",     "fb2",    "fb3r"],
            ["fb3r",    "fb2",    "fb2r"],
            ["fb3r",    "fb2r",   "fb3rr"],
            ["fb2rr",   "fb3rr",  "fb2r"],
            ["fb3rr",   "fb2rr",  "fb2rrr"],
            ["fb3rr",   "fb2rrr", "fb3rrr"],
            ["fb3rrr",  "fb2rrr", "fb2rrrr"],
            ["fb4rrrr", "fb3rrr", "fb2rrrr"],
            ["fb4rrr",  "fb3rrr", "fb4rrrr"],
            ["fb4rr",   "fb3rr",  "fb4rrr"],
            ["fb4r",    "fb3rr",  "fb4rr"],
            ["fb3r",    "fb3rr",  "fb4r"],
            ["fb4",     "fb3r",   "fb4r"],
            ["fb3",     "fb3r",   "fb4"],
            {"group":""},
    ],
},
}