{
"bx_junk_body_hatch": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Liftback Unibody",
        "value":3500,
    },
    "slotType" : "bx_body",
    "slots": [
        ["type", "default", "description"],

        //misc
        ["bx_lightbar","", "Light Bar"],
        ["bx_towhitch","", "Tow Hitch", {"nodeOffset":{"x":0.0, "y":-0.44, "z":-0.14}}],
        ["bx_wheeliebar","", "Wheelie Bar"],
        ["bx_underglow", "", "Under Glow Lights"],
        ["bx_roof_accessory_hatch","", "Roof Accessory"],
        ["bx_trunk_load","", "Trunk Load"],
        ["bx_mudflap_R","", "Rear Mudflaps"],

        //glass
        ["bx_windshield","bx_windshield", "Windshield"],
        ["bx_quarterglass_R_hatch","bx_quarterglass_R_hatch", "Right Quarter Glass"],
        ["bx_quarterglass_L_hatch","bx_quarterglass_L_hatch", "Left Quarter Glass"],

        //lights
        ["bx_taillight_R_hatch","bx_taillight_R_hatch", "Right Taillight"],
        ["bx_taillight_L_hatch","bx_taillight_L_hatch", "Left Taillight"],

        //bodywork
        ["bx_radsupport","bx_radsupport_popup", "Front Frame", {"coreSlot":true}],
        ["bx_door_R","bx_door_R", "Right Door"],
        ["bx_door_L","bx_door_L", "Left Door"],
        ["bx_sideskirt_R","bx_sideskirt_R", "Right Side Skirt"],
        ["bx_sideskirt_L","bx_sideskirt_L", "Left Side Skirt"],
        ["bx_bumper_R","bx_bumper_R", "Rear Bumper"],
        ["bx_tailgate_hatch","bx_tailgate_hatch", "Tailgate"],
        ["bx_quarterpanels_hatch","bx_quarterpanels_hatch", "Quarter Panels", {"coreSlot":true}],
        ["bx_trim_body","bx_trim_body_black", "Body Trim"],

        //interior
        ["bx_interior_hatch","bx_interior_hatch", "Interior", {"coreSlot":true}],
        ["bx_rollcage","", "Roll Cage"],

        //engine
        ["bx_fueltank","bx_fueltank", "Fuel Tank"],
        ["bx_engine","bx_engine_i4_2.0", "Engine"],

        //running gear
        ["bx_ABS","", "Anti-Lock Braking System"],
        ["bx_suspension_R","bx_suspension_R", "Rear Suspension"],
        ["bx_suspension_F","bx_suspension_F", "Front Suspension"],
        ["bx_strut_bar","", "Strut Bar"],
        ["linelock", "", "Brake Line Lock"],
    ],
    "sounds": {
        "cabinFilterCoef": 0.25
        "windNode":"f15"
    },
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f2r", "f3r", "f2l", "f7r", "f15ll", "f15rr"],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
    "cameraChase":{
        "distance":4.8,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.25, "y":0.2, "z":1.18},
        "fov":65,
    },
     "cameraExternal":{
        "distance":4.8,
        "distanceMin":2,
        "offset":{"x":0.25, "y":0.2, "z":0.31},
        "fov":65,
     },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":55000,"beamDamp":250},
        //hood cam
        ["hood", 0.0, -0.57, 1.11, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.27, 0.4, 0.8, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //body
        ["bx_chassis", ["bx_body","bx_shocktop_R","bx_shocktop_F"]],
        ["bx_body_hatch", ["bx_body","bx_shocktop_R","bx_shocktop_F"]],
        ["bx_lettering_pillar_bx", ["bx_body","bx_shocktop_R","bx_shocktop_F"]],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify frame
        {"spring":2000000, "damp":10, "deform":5000, "strength":100000},
        ["f4ll", "f1l", "f1r", "f11rr"],
        ["f4rr", "f1r", "f1l", "f11ll"],
        ["r5rr", "f4r", "f4l", "f1l"],
        ["r5ll", "f4l", "f4r", "f1r"],
        ["r4rr", "r5rr", "r5ll", "f4l"],
        ["r4ll", "r5ll", "r5rr", "f4r"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true, "collision":true},
         {"nodeWeight":4.0},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //floor
         {"group":["bx_floor","bx_body"]},
         ["f1rr", -0.71, -0.7543, 0.2097],
         ["f1r", -0.31, -0.8543, 0.2097],
         ["f1l", 0.31, -0.8543, 0.2097],
         ["f1ll", 0.71, -0.7543, 0.2097],

         {"nodeWeight":3.0},
         ["f2rr", -0.71, -0.1043, 0.2097],
         ["f2r", -0.25, -0.1043, 0.2097, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f2l", 0.25, -0.1043, 0.2097, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f2ll", 0.71, -0.1043, 0.2097],

         ["f3rr", -0.71, 0.52, 0.2097],
         ["f3r", -0.25, 0.4777, 0.2097, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f3l", 0.25, 0.4777, 0.2097, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f3ll", 0.71, 0.52, 0.2097],

         {"nodeWeight":3.5},
         ["f4rr", -0.71, 0.88, 0.2097],
         ["f4r", -0.38, 0.88, 0.2097, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f4l", 0.38, 0.88, 0.2097, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f4ll", 0.71, 0.88, 0.2097],

         //firewall
         {"group":"bx_body"},
         {"nodeWeight":4.0},
         ["f5rr", -0.76, -0.7543, 0.5, {"group":["gps","bx_body"]}],
         ["f5r", -0.31, -0.82, 0.52, {"nodeWeight":4.8, "group":["gps","bx_body","bx_dash"]}],
         ["f5l", 0.31, -0.82, 0.52, {"nodeWeight":4.8, "group":["gps","bx_body","bx_dash"]}],
         ["f5ll", 0.76, -0.7543, 0.5, {"group":["gps","bx_body"]}],

         //weight added by glass
         ["f6rr", -0.73, -0.72, 0.83, {"group":["bx_engine_bay","gps","bx_windshield","bx_body","bx_dash"]}],
         ["f6r", -0.31, -0.82, 0.85, {"group":["bx_engine_bay","gps","bx_windshield","bx_body","bx_strutbar","bx_dash"]}],
         ["f6l", 0.31, -0.82, 0.85, {"group":["bx_engine_bay","gps","bx_windshield","bx_body","bx_strutbar","bx_dash"]}],
         ["f6ll", 0.73, -0.72, 0.83, {"group":["bx_engine_bay","gps","bx_windshield","bx_body","bx_dash"]}],
         {"group":"bx_body"},

         //floor thickness nodes
         {"nodeWeight":3.0},
         {"collision":false, "selfCollision":false},
         {"group":"bx_body"},
         ["f7rr", -0.745, -0.1043, 0.43],
         ["f7r", -0.25, -0.1043, 0.46, {"group":["bx_body","bx_dash"]}],
         ["f7l", 0.25, -0.1043, 0.46, {"group":["bx_body","bx_dash"]}],
         ["f7ll", 0.745, -0.1043, 0.43]

         ["f8r", -0.25, 0.4777, 0.46, {"group":["bx_body","bx_dash"]}],
         ["f8l", 0.25, 0.4777, 0.46, {"group":["bx_body","bx_dash"]}],

         {"nodeWeight":4.0},
         ["f9r", -0.4353, 1.0347, 0.52],
         ["f9l", 0.4353, 1.0347, 0.52],
         {"collision":true, "selfCollision":true},

         //front frame
         {"nodeWeight":4.0},
         {"group":"bx_body"},
         ["f10rr", -0.38, -1.43, 0.375, {"group":["swaybar_F","bx_body"]}],
         ["f10ll", 0.38, -1.43, 0.375, {"group":["swaybar_F","bx_body"]}],
         ["f12rr", -0.38, -1.43, 0.5179],
         ["f12ll", 0.38, -1.43, 0.5179],

         {"group":["bx_body","bx_radiator"]},
         ["f11rr", -0.43, -1.82, 0.32],
         ["f11", 0.0, -1.82, 0.32, {"nodeWeight":2.0}],
         ["f11ll", 0.43, -1.82, 0.32],

         ["f13rr", -0.43, -1.82, 0.5042],
         ["f13ll", 0.43, -1.82, 0.5042],

         //front inner bodywork
         {"nodeWeight":1.5},
         {"group":"bx_body"},
         ["f14rr", -0.74, -1.26, 0.77],
         ["f14ll", 0.74, -1.26, 0.77],
         ["f14r", -0.74, -1.26, 0.62],
         ["f14l", 0.74, -1.26, 0.62],

         //rad support
         //["f15rr", -0.6904, -1.7476, 0.69],
         //["f15r", -0.40, -1.83, 0.7, {"group":["bx_body","bx_radiator"], "engineGroup":"radiator"}],
         //["f15", 0.0, -1.835, 0.7, {"group":["bx_body","bx_radiator"], "engineGroup":"radiator"}],
         //["f15l", 0.40, -1.83, 0.7, {"group":["bx_body","bx_radiator"], "engineGroup":"radiator"}],
         //["f15ll", 0.6904, -1.7476, 0.69],

         //upper
         //top of shock
         {"group":"bx_body"},
         {"nodeWeight":6.75},
         //can be overwritten by rally coilover
         ["fs1r", -0.5373 , -1.1992 , 0.78, {"group":["bx_body", "bx_shocktop_F","bx_strutbar"], "selfCollision":false}],//changed from scan for lower strut tower
         ["fs1l",  0.5373 , -1.1992 , 0.78, {"group":["bx_body", "bx_shocktop_F","bx_strutbar"], "selfCollision":false}],//changed from scan for lower strut tower

         //extra metal
         {"nodeWeight":1.5},
         //["f19rr", -0.71, -1.7627, 0.4499, {"group":["bx_body","bx_tubs"]}],
         //["f19ll", 0.71, -1.7627, 0.4499, {"group":["bx_body","bx_tubs"]}],

         //rear frame
         {"nodeWeight":6.5},
         //r1rr r1ll can be overwritten by rally coilover
         ["r1rr", -0.4586, 1.2759, 0.7746, {"group":["bx_body", "bx_shocktop_R"]}],
         ["r1", 0.0, 1.26, 0.71, {"nodeWeight":3.0,"selfCollision":false, "collision":false}],
         ["r1ll", 0.4586, 1.2759, 0.7746, {"group":["bx_body", "bx_shocktop_R"]}],

         {"nodeWeight":3.5},
         ["r2rr", -0.7, 1.6328, 0.3203],
         ["r2", 0.0, 1.54, 0.34],
         ["r2ll", 0.7, 1.6328, 0.3203],

         {"nodeWeight":2.5},
         ["r3rr", -0.67, 1.84, 0.3503],
         ["r3", 0.0, 1.8241, 0.3702],
         ["r3ll", 0.67, 1.84, 0.3503],

         ["r4rr", -0.58, 2.0752, 0.3803],
         ["r4", 0.0, 2.11, 0.4067],
         ["r4ll", 0.58, 2.0752, 0.3803],

         {"nodeWeight":3.5},
         ["r5rr", -0.5575, 1.5, 0.55,],
         ["r5", 0.0, 1.5, 0.5629],
         ["r5ll", 0.5575, 1.5, 0.55],

         {"nodeWeight":2.5},
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["r6rr", -0.5669, 1.8025, 0.55],
         ["r6", 0.0, 1.8025, 0.5629],
         ["r6ll", 0.5669, 1.8025, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         ["r7rr", -0.56, 2.08, 0.55],
         ["r7", 0.0, 2.1, 0.6319],
         ["r7ll", 0.56, 2.08, 0.55],

         //--BODYWORK--

         //quarter panel
         {"nodeWeight":1.5},
         //weight added by glass
         {"group":["bx_quarterpanel","bx_body"]}
         ["q1r", -0.78, 0.55, 0.87],
         ["q1l", 0.78, 0.55, 0.87],
         ["q2r", -0.78, 1.0186, 0.87],
         ["q2l", 0.78, 1.0186, 0.87],
         ["q3r", -0.7764, 1.3, 0.87],
         ["q3l", 0.7764, 1.3, 0.87],

         {"nodeWeight":1.0},
         ["q4r", -0.75, 1.58, 0.86],
         ["q4l", 0.75, 1.58, 0.86],
         ["q5r", -0.73, 1.84, 0.85],
         ["q5l", 0.73, 1.84, 0.85],
         ["q6r", -0.69, 2.07, 0.86],
         ["q6l", 0.69, 2.07, 0.86],
         ["q7r", -0.855, 0.57, 0.60, {"nodeWeight":3.5}],
         ["q7l", 0.855, 0.57, 0.60, {"nodeWeight":3.5}],
         ["q8r", -0.835, 0.9439, 0.5648, {"nodeWeight":3.5}],
         ["q8l", 0.835, 0.9439, 0.5648, {"nodeWeight":3.5}],
         ["q9r", -0.82, 1.3, 0.69],
         ["q9l", 0.82, 1.3, 0.69],
         ["q10r", -0.79, 1.56, 0.57],
         ["q10l", 0.79, 1.56, 0.57],
         ["q11r", -0.78, 1.78, 0.575],
         ["q11l", 0.78, 1.78, 0.575],

         ["q12r", -0.71, 1.9892, 0.5685],
         ["q12l", 0.71, 1.9892, 0.5685],
         ["q13r", -0.38, 2.05, 0.8],
         ["q13l", 0.38, 2.05, 0.8],

         //quarter rigidifiers
         {"nodeWeight":1.5},
         ["qrg1r", -0.57, 0.59, 0.82, {"collision":false, "selfCollision":false}],
         ["qrg1l", 0.57, 0.59, 0.82, {"collision":false ,"selfCollision":false}],
         {"group":""}
         ["qrg2r", -0.5, 1.57, 0.84, {"collision":false, "selfCollision":false}],
         ["qrg2l", 0.5, 1.57, 0.84, {"collision":false ,"selfCollision":false}],

         //base of rear window/trunk
         {"nodeWeight":1.0},
         {"group":"bx_body"}
         ["tb1rr", -0.66, 1.63, 0.95],
         ["tb1ll", 0.66, 1.63, 0.95],
         {"group":["bx_quarterpanel","bx_body"]}
         ["tb2rr", -0.64, 1.87, 0.9],
         ["tb2ll", 0.64, 1.87, 0.9],
         {"group":"bx_body"},

         //roof
         {"selfCollision":true, "collision":true},
         {"nodeWeight":1.4},
         //weight added by glass
         ["rf1r", -0.59, -0.0240, 1.205, {"group":["bx_windshield", "bx_body"]}],
         ["rf1", -0.0000, -0.113, 1.2579, {"nodeWeight":1.2,"group":["bx_windshield", "bx_body"]}],
         ["rf1l", 0.59, -0.0240, 1.205, {"group":["bx_windshield", "bx_body"]}],

         ["rf2r", -0.55, 0.28, 1.2468],
         ["rf2", 0, 0.27, 1.2895, {"nodeWeight":1.2}],
         ["rf2l", 0.55, 0.28, 1.2468],

         ["rf3r", -0.54, 0.60, 1.2468, {"group":["bx_body"]}]//weight added by glass
         ["rf3", 0, 0.61, 1.2895, {"nodeWeight":1.2}],
         ["rf3l", 0.54, 0.60, 1.2468, {"group":["bx_body"]}]//weight added by glass

         ["rf4r", -0.56, 0.89, 1.2],
         ["rf4",  0, 0.88, 1.26, {"nodeWeight":1.2}],
         ["rf4l", 0.56, 0.89, 1.2],

         //roof rigidifier
         {"nodeWeight":1.8},
         ["rf5", 0, 0.4, 0.95, {"selfCollision":false, "collision":false}],

         //a pillar
         {"nodeWeight":1.0},
         ["p1r", -0.6222, -0.4038, 1.0403, {"group":["bx_body","bx_windshield"]}],//weight added by glass
         ["p1l", 0.6222, -0.4038, 1.0403, {"group":["bx_body","bx_windshield"]}],//weight added by glass
         ["p2r", -0.69, -0.349, 0.9936],
         ["p2l", 0.69, -0.349, 0.9936],
         ["p2rr", -0.5906, -0.325, 0.9662, {"selfCollision":false}],
         ["p2ll", 0.5906, -0.325, 0.9662, {"selfCollision":false}],

         //b pillar
         //weight added by glass
         {"nodeWeight":1.0},
         ["p3r", -0.67, 0.5, 1.04],
         ["p3l", 0.67, 0.5, 1.04],
         ["p4r", -0.68, 0.58, 1.04],
         ["p4l", 0.68, 0.58, 1.04],

         //c pillar
         //weight added by glass
         {"nodeWeight":1.5},
         ["p5r", -0.69, 1.24, 1.03],
         ["p5l", 0.69, 1.24, 1.03],
         ["p6r", -0.62, 1.34, 1.07],
         ["p6l", 0.62, 1.34, 1.07],
         {"group":""},

         //interior floor nodes
         {"nodeWeight":0.3},
         {"group":""},
         ["fi1rr", -0.7287, -0.7541, 0.31],
         ["fi1r", -0.31, -0.8541, 0.31],
         ["fi1l", 0.31, -0.8541, 0.31],
         ["fi1ll", 0.7287, -0.7541, 0.31],

         ["fi2rr", -0.7224, -0.1041, 0.31],
         ["fi2r", -0.25, -0.1041, 0.31],
         ["fi2l", 0.25, -0.1041, 0.31],
         ["fi2ll", 0.7224, -0.1041, 0.31],

         ["fi3rr", -0.738, 0.52184, 0.31],
         ["fi3r", -0.25, 0.4779, 0.31],
         ["fi3l", 0.25, 0.4779, 0.31],
         ["fi3ll", 0.738, 0.52184, 0.31],

    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fi1ll", "f1ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1l", "f1l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1r", "f1r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1rr", "f1rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],

        ["fi2ll", "f2ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2l", "f2l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2r", "f2r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2rr", "f2rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],

        ["fi3ll", "f3ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3l", "f3l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3r", "f3r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3rr", "f3rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
    ],
    "rails": {
        "f1ll":{"links:":["f1ll", "f5ll"], "broken:":[], "looped":false, "capped":true},
        "f1l":{"links:":["f1l", "f5l"], "broken:":[], "looped":false, "capped":true},
        "f1r":{"links:":["f1r", "f5r"], "broken:":[], "looped":false, "capped":true},
        "f1rr":{"links:":["f1rr", "f5rr"], "broken:":[], "looped":false, "capped":true},

        "f2ll":{"links:":["f2ll", "f7ll"], "broken:":[], "looped":false, "capped":true},
        "f2l":{"links:":["f2l", "f7l"], "broken:":[], "looped":false, "capped":true},
        "f2r":{"links:":["f2r", "f7r"], "broken:":[], "looped":false, "capped":true},
        "f2rr":{"links:":["f2rr", "f7rr"], "broken:":[], "looped":false, "capped":true},

        "f3ll":{"links:":["f3ll", "q7l"], "broken:":[], "looped":false, "capped":true},
        "f3l":{"links:":["f3l", "f8l"], "broken:":[], "looped":false, "capped":true},
        "f3r":{"links:":["f3r", "f8r"], "broken:":[], "looped":false, "capped":true},
        "f3rr":{"links:":["f3rr", "q7r"], "broken:":[], "looped":false, "capped":true},
    },
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //--MISC--

          //prevent unrealistic engine ejection
          {"optional":true},
          {"beamSpring":21000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":50000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          ["e4l", "f10ll"],
          ["e3l", "f10ll"],
          ["e3r", "f10rr"],
          ["e4r", "f10rr"],
          ["e1r", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13rr"],
          ["e4l", "f13ll"],
          ["e3r", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""}

          //transmission
          ["tra1", "f2ll"],
          ["tra1", "f2rr"],
          ["tra1", "f1ll"],
          ["tra1", "f1rr"],
          {"dampCutoffHz":""},

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
          {"beamSpring":1001000,"beamDamp":200,"beamDeform":10000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.8},
          ["e1l","f15r"],
          ["e1l","f15"],
          ["e1r","f15"],
          ["e1r","f15r"],
          ["e3l","f11rr"],
          ["e3l","f11"],
          ["e3l","f15"],
          ["e3r","f11"],
          ["e3r","f15"],
          ["e3r","f11ll"],
          ["f13rr", "e3r"],
          ["f13rr", "e2l"],
          ["f13ll", "e2r"],
          ["f13ll", "e3l"],
          ["f13ll", "e4r"],
          ["f13rr", "e4l"],
          //firewall collide
          {"beamPrecompression":0.7},
          ["e2l","f5r"],
          ["e2r","f5l"],
          ["e4r","f5l"],
          ["e4l","f5r"],
          ["e4r","f6l"],
          ["e4l","f6r"],
          ["f6l", "e1r"],
          ["f6r", "e1l"],

          //side collide
          {"beamSpring":3001000,"beamDeform":50000},
          {"beamPrecompression":0.9},
          ["e4r","f12ll"],
          ["e1r","f12ll"],
          ["e4l","f12rr"],
          ["e1l","f12rr"],
          //subframe collide
          {"beamPrecompression":0.95},
          ["e3r", "fx4r"],
          ["e4r", "fx4r"],
          ["e4l", "fx4l"],
          ["e3l", "fx4l"],

          //transmission to firewall
          {"beamPrecompression":0.98},
          ["tra1", "f6l"],
          ["tra1", "f6r"],

          //extreme crash situations
          {"beamSpring":3001000,"beamDeform":20000},
          {"beamPrecompression":0.5},
          ["e4r", "f7l"],
          ["e2r", "f2l"],
          ["e2l", "f2r"],
          ["e4l", "f7r"],
          ["e4r", "f3ll"],
          ["e2r", "f3ll"],
          ["e4l", "f3rr"],
          ["e2l", "f3rr"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["e4r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e4l", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e4l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e4r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],

          //breakable beams
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3201000,"beamDamp":80},
          {"beamDeform":4000,"beamStrength":25000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},
          ["p2r","f3rr"],
          ["p2l","f3ll"],
          {"beamDeform":5000,"beamStrength":215000},
          ["rf1r","f3rr"],
          ["rf1l","f3ll"],
          ["rf1r","f1rr"],
          ["rf1l","f1ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //main frame damping
          {"beamDeform":27600,"beamStrength":75000},
          {"beamSpring":0,"beamDamp":500},
          {"dampCutoffHz":500},
          ["q5r","f3rr"],
          ["q5r","f3r"],
          ["q5l","f3l"],
          ["q5l","f3ll"],
          ["f6rr","f4rr"],
          ["f6r","f4r"],
          ["f6l","f4l"],
          ["f6ll","f4ll"],
          ["f11rr","f6rr"],
          ["f11rr","f6r"],
          ["f11ll","f6l"],
          ["f11ll","f6ll"],
          {"dampCutoffHz":""},
          {"optional":false},

          //--BODYWORK--

          //roof main shape lengthwise
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":45000,"beamDamp":80},
          {"beamDeform":32700,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],

          //roof main shape widthwise
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          ["rf2r","rf2"],
          {"deformGroup":""},
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],

          //surficial crossing
          {"beamDeform":12500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],
          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],
          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],

          //roof rigidifier
          {"beamSpring":1001000,"beamDamp":40},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["rf5","rf1"],
          ["rf5","rf2"],
          ["rf5","rf3"],
          ["rf5","rf4"],
          ["rf5","rf4l"],
          ["rf5","rf4r"],
          ["rf5","rf3l"],
          ["rf5","rf3r"],
          ["rf5","rf2l"],
          ["rf5","rf2r"],
          ["rf5","rf1l"],
          ["rf5","rf1r"],

          //widthwise rigids
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1l"],
          ["rf2r","rf2l"],
          ["q2r","rf3r", {"deformGroup":"sideglass_R_break"}],
          ["q2l","rf3l", {"deformGroup":"sideglass_L_break"}],
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],

          //lengthwise rigids
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],
          {"deformGroup":""},

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":45000,"beamDamp":80},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1r", "p2r"],
          ["p2r", "f6rr"],
          ["rf1r", "p1r"],
          ["p1r", "f6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "f6ll"],
          ["rf1l", "p1l"],
          ["p1l", "f6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "f6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "f6ll"],

          //strength
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf3r"],
          ["p2rr", "f1rr", {"deformationTriggerRatio":0.05}],
          ["p2ll", "rf3l"],
          ["p2ll", "f1ll", {"deformationTriggerRatio":0.05}],
          //["p2rr", "rf1"],
          //["p2rr", "f6r"],
          //["p2ll", "rf1"],
          //["p2ll", "f6l"],

          //corners
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1r", "f6r"],
          ["p2r", "rf3r"],
          ["p2r", "f5rr"],
          ["p1l", "rf1"],
          ["p1l", "f6l"],
          ["p2l", "rf3l"],
          ["p2l", "f5ll"],

          //rigids
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},

          //b pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":45000,"beamDamp":80},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],
          ["p3r","rf3r"],
          ["p3l","rf3l"],
          ["p4r","rf3r"],
          ["p4l","rf3l"],
          ["p3r","q1r"],
          ["p3l","q1l"],
          ["p4r","q1r"],
          ["p4l","q1l"],

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["p3r","q2r", {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05}],
          ["p4r","q2r", {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05}],
          ["p3l","q2l", {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05}],
          ["p4l","q2l", {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05}],
          ["p4r","rf4r"],
          ["p4l","rf4l"],

          //weak to quarter
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["qrg1l", "p3l"],
          ["qrg1l", "p4l"],
          ["qrg1l", "rf3l", {"beamDeform":2500}],
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["qrg1r", "p3r"],
          ["qrg1r", "p4r"],
          ["qrg1r", "rf3r", {"beamDeform":2500}],
          {"deformGroup":""},

          //weak to roof
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["p3r","rf2r"],
          ["p3l","rf2l"],
          ["p3r","rf2"],
          ["p3l","rf2"],
          ["p3r","rf3"],
          ["p3l","rf3"],
          ["p4r","rf3"],
          ["p4l","rf3"],
          ["p4r","rf4"],
          ["p4l","rf4"],

          //c pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":45000,"beamDamp":80},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["rf4r", "p6r"],
          ["p6r", "tb1rr"],
          ["rf3r", "p5r"],
          ["p5r", "p6r"],
          ["p5r", "q2r"],
          ["p5r", "q3r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["rf4l", "p6l"],
          ["p6l", "tb1ll"],
          ["rf3l", "p5l"],
          ["p5l", "p6l"],
          ["p5l", "q2l"],
          ["p5l", "q3l"],
          {"deformGroup":""},

          //crossing
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p5r", "rf4r"],
          ["p6r", "rf3r"],
          ["p6r", "q2r"],
          ["p5r", "tb1rr"],
          ["p6r", "q3r"],
          ["q2r", "tb1rr"],
          ["p5l", "rf4l"],
          ["p6l", "rf3l"],
          ["p6l", "q2l"],
          ["p5l", "tb1ll"],
          ["p6l", "q3l"],
          ["q2l", "tb1ll"],

          //corners
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p6r", "rf4"],
          ["p5r", "rf4"],
          ["p5r", "q1r"],
          ["p5r", "qrg2r", {"beamDeform":3000}],
          ["p6r", "qrg2r", {"beamDeform":3000}],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p6l", "rf4"],
          ["p5l", "rf4"],
          ["p5l", "q1l"],
          ["p5l", "qrg2l", {"beamDeform":3000}],
          ["p6l", "qrg2l", {"beamDeform":3000}],
          {"deformGroup":""},
          ["p5r","r1rr"],
          ["p5l","r1ll"],

          //rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["rf4r", "tb1rr"],
          ["rf3r", "q3r"],
          ["rf4l", "tb1ll"],
          ["rf3l", "q3l"],

          //quarter panel main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":45000,"beamDamp":80},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["q1r", "q2r", {"deformGroup":"sideglass_R_break"}],
          ["q2r", "q3r", {"deformGroup":"sideglass_R_break"}],
          ["q3r", "q4r"],
          ["q8r", "q9r"],
          ["q9r", "q10r"],
          ["q1l", "q2l", {"deformGroup":"sideglass_L_break"}],
          ["q2l", "q3l", {"deformGroup":"sideglass_L_break"}],
          ["q3l", "q4l"],
          ["q8l", "q9l"],
          ["q9l", "q10l"],
          ["q10r", "q11r"],
          ["q11r", "q12r"],
          ["q4r", "q5r"],
          ["q5r", "q6r"],
          ["q10l", "q11l"],
          ["q11l", "q12l"],
          ["q4l", "q5l"],
          ["q5l", "q6l"],
          ["q13r", "q6r"],
          ["q13r", "r7"],
          ["q13l", "q6l"],
          ["q13l", "r7"],
          ["tb1rr", "tb2rr"],
          ["tb2rr", "q6r"],
          ["tb1ll", "tb2ll"],
          ["tb2ll", "q6l"],
          ["tb1rr", "q3r"],
          ["tb1ll", "q3l"],

          //vertical
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["q7r", "q1r"],
          ["q8r", "q2r"],
          ["q9r", "q3r"],
          ["r2rr", "q10r"],
          ["q10r", "q4r"],
          ["r3rr", "q11r"],
          ["q11r", "q5r"],
          ["r4rr", "q12r"],
          ["q12r", "q6r"],
          ["q7l", "q1l"],
          ["q8l", "q2l"],
          ["q9l", "q3l"],
          ["r2ll", "q10l"],
          ["q10l", "q4l"],
          ["r3ll", "q11l"],
          ["q11l", "q5l"],
          ["r4ll", "q12l"],
          ["q12l", "q6l"],
          ["q13r", "r7rr"],
          ["q13l", "r7ll"],
          ["tb1rr", "q4r"],
          ["tb2rr", "q5r"],
          ["tb1ll", "q4l"],
          ["tb2ll", "q5l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["q1r", "q8r"],
          ["q2r", "q7r"],
          ["q2r", "q9r"],
          ["q3r", "q8r"],
          ["q3r", "q10r"],
          ["q9r", "q4r"],
          ["q1l", "q8l"],
          ["q2l", "q7l"],
          ["q2l", "q9l"],
          ["q3l", "q8l"],
          ["q3l", "q10l"],
          ["q9l", "q4l"],
          ["q4l", "q11l"],
          ["q5l", "q10l"],
          ["q5l", "q12l"],
          ["q11l", "q6l"],
          ["q10l", "r3ll"],
          ["q11l", "r2ll"],
          ["q11l", "r4ll"],
          ["q12l", "r3ll"],
          ["q4r", "q11r"],
          ["q5r", "q10r"],
          ["q5r", "q12r"],
          ["q11r", "q6r"],
          ["q10r", "r3rr"],
          ["q11r", "r2rr"],
          ["q11r", "r4rr"],
          ["q12r", "r3rr"],
          ["q12l", "q13l"],
          ["q6l", "r7ll"],
          ["q13r", "q12r"],
          ["q6r", "r7rr"],
          ["tb1rr", "q5r"],
          ["q4r", "tb2rr"],
          ["tb1ll", "q5l"],
          ["q4l", "tb2ll"],

          //rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //vertical
          //["q1r", "f3rr"],
          //["q2r", "f4rr"],
          //["q4r", "r2rr"],
          //["q5r", "r3rr"],
          //["q6r", "r4rr"],
          //["q1l", "f3ll"],
          //["q2l", "f4ll"],
          //["q4l", "r2ll"],
          //["q5l", "r3ll"],
          //["q6l", "r4ll"],
          ["tb1rr", "q10r"],
          ["tb2rr", "q11r"],
          ["tb1ll", "q10l"],
          ["tb2ll", "q11l"],

          //corners
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["r2rr", "q9r"],
          ["q10r", "q8r"],
          ["q9r", "f4rr"],
          ["r2ll", "q9l"],
          ["q10l", "q8l"],
          ["q9l", "f4ll"],
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["q13l", "q5l"],
          ["q13r", "q5r"],

          //rigidifier
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break"},
          ["qrg1r", "q1r"],
          ["qrg1r", "q2r"],
          ["qrg1r", "q3r"],
          {"deformGroup":"sideglass_L_break"},
          ["qrg1l", "q1l"],
          ["qrg1l", "q2l"],
          ["qrg1l", "q3l"],
          {"deformGroup":""},
          ["qrg1r", "q7r"],
          ["qrg1r", "q8r"],
          ["qrg1r", "f4rr"],
          ["qrg1r", "f3rr"],
          ["qrg1l", "q7l"],
          ["qrg1l", "q8l"],
          ["qrg1l", "f4ll"],
          ["qrg1l", "f3ll"],
          ["qrg1l", "f8l"],
          ["qrg1l", "f9l"],
          ["qrg1r", "f8r"],
          ["qrg1r", "f9r"],

          //rear rigidfier
          ["qrg2r", "q3r"],
          ["qrg2r", "q4r"],
          ["qrg2r", "q5r"],
          ["qrg2r", "tb1rr"],
          ["qrg2r", "tb2rr"],
          ["qrg2r", "q9r"],
          ["qrg2r", "q10r"],
          ["qrg2r", "q11r"],
          ["qrg2l", "q3l"],
          ["qrg2l", "q4l"],
          ["qrg2l", "q5l"],
          ["qrg2l", "tb1ll"],
          ["qrg2l", "tb2ll"],
          ["qrg2l", "q9l"],
          ["qrg2l", "q10l"],
          ["qrg2l", "q11l"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["qrg2r", "q12r"],
          ["qrg2r", "q6r"],
          ["qrg2r", "q2r"],
          ["qrg2l", "q12l"],
          ["qrg2l", "q6l"],
          ["qrg2l", "q2l"],

          ["qrg2r", "r5rr"],
          ["qrg2r", "r1rr"],
          ["qrg2r", "r5"],
          ["qrg2r", "r1"],
          ["qrg2l", "r5ll"],
          ["qrg2l", "r1ll"],
          ["qrg2l", "r5"],
          ["qrg2l", "r1"],

          //quarter panel attach main shaped
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["q12r", "r7rr"],
          ["q12l", "r7ll"],
          //weak
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["q9r", "r1rr"],
          ["q10r", "r5rr"],
          ["q11r", "r6rr"],
          ["q9l", "r1ll"],
          ["q10l", "r5ll"],
          ["q11l", "r6ll"],
          ["q3l", "r1ll"],
          ["q3r", "r1rr"],
          //cross
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["r1ll", "q8l"],
          ["q9l", "f9l"],
          ["r5ll", "q9l"],
          ["r1ll", "q10l"],
          ["r6ll", "q10l"],
          ["q11l", "r5ll"],
          ["r7ll", "q11l"],
          ["r6ll", "q12l"],
          //corner rigids
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["q4r", "r5rr"],
          ["q5r", "r6rr"],
          ["q4l", "r5ll"],
          ["q5l", "r6ll"],
          ["q13l", "r6ll"],
          ["q13l", "r6"],
          ["q13r", "r6rr"],
          ["q13r", "r6"],
          ["q1r", "f7rr"],
          ["q1l", "f7ll"],

          //--FRAME--

          //front frame rails main shape
          {"beamSpring":45000,"beamDamp":100},
          {"beamDeform":12500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthwise
          ["f5r", "f12rr"],
          ["f1r", "f10rr"],
          ["f5l", "f12ll"],
          ["f1l", "f10ll"],
          {"beamDeform":9000},
          ["f12rr", "f13rr"],
          ["f10rr", "f11rr"],
          ["f12ll", "f13ll"],
          ["f10ll", "f11ll"],

          //vertical
          {"beamDeform":22500,"beamStrength":"FLT_MAX"},
          ["f10rr", "f12rr"],
          ["f11rr", "f13rr"],
          ["f10ll", "f12ll"],
          ["f11ll", "f13ll"],

          //crossing
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f10rr", "f5r"],
          ["f12rr", "f1r"],
          ["f10ll", "f5l"],
          ["f12ll", "f1l"],
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f13rr", "f10rr"],
          ["f11rr", "f12rr"],
          ["f13ll", "f10ll"],
          ["f11ll", "f12ll"],

          //bracing
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f5l"],
          ["f10rr", "f1l"],
          ["f12ll", "f5r"],
          ["f10ll", "f1r"],
          ["f12rr", "f13ll"],
          ["f13rr", "f12ll"],
          ["f11rr", "f10ll"],
          ["f11ll", "f10rr"],

          //lower radiator support main shape
          {"beamSpring":45000,"beamDamp":70},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f11rr", "f11"],
          ["f11ll", "f11"],
          ["f11", "f13rr"],
          ["f11", "f13ll"],

          //rigids
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //widthwise
          ["f11rr", "f11ll"],
          //corner
          ["f11", "f15r"],
          ["f11", "f15l"],
          //corner to frame rails
          ["f11", "f10rr"],
          ["f11", "f10ll"],
          ["f11", "f12rr"],
          ["f11", "f12ll"],

          //front inner bodywork main shape
          {"beamSpring":45000,"beamDamp":60},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthways
          ["f14rr", "f6rr"],
          ["f14r", "f5rr"],
          ["f14ll", "f6ll"],
          ["f14l", "f5ll"],
          //vertical
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f5rr", "f14rr"],
          ["f6rr", "f14r"],
          ["f5ll", "f14ll"],
          ["f6ll", "f14l"],

          //corner to body
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f14r", "f1rr"],
          ["f14l", "f1ll"],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f14r", "f12rr"],
          ["f14l", "f12ll"],
          ["f14rr", "f1rr"],
          ["f14ll", "f1ll"],
          ["f14r", "f5r"],
          ["f14l", "f5l"],

          //front shock tower attach
          {"beamSpring":3501000,"beamDamp":100},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //attach to side
          ["fs1r", "f6rr"],
          ["fs1r", "f5rr", {"deformLimitExpansion":1.1}],
          ["fs1l", "f6ll"],
          ["fs1l", "f5ll", {"deformLimitExpansion":1.1}],

          {"beamSpring":2501000,"beamDamp":80},
          ["fs1r", "f14rr", {"deformLimitExpansion":1.1}],
          ["fs1r", "f14r"],
          ["fs1l", "f14ll", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14l"],
          //attach to firewall
          {"beamSpring":3501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f5r", {"deformLimitExpansion":1.1}],
          ["fs1r", "f6r"],
          ["fs1l", "f5l", {"deformLimitExpansion":1.1}],
          ["fs1l", "f6l"],
          //attach to frame
          {"beamSpring":2501000,"beamDamp":80},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fs1r", "f12rr"],
          ["fs1l", "f12ll"],
          {"beamSpring":2001000,"beamDamp":80},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f1r"],
          ["fs1l", "f1l"],

          //firewall main shape vertical
          {"beamSpring":45000,"beamDamp":100},
          {"beamDeform":21300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],
          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":13600,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],
          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigids
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //widthwise rigids
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f6rr","f6l", {"deformGroup":"windshield_break","deformationTriggerRatio":0.01}],
          ["f6r","f6ll", {"deformGroup":"windshield_break","deformationTriggerRatio":0.01}],
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigids
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f6rr", "f7rr"],
          ["f6r", "f7r"],
          ["f6l", "f7l"],
          ["f6ll", "f7ll"],

          //firewall enticer
          {"beamSpring":2001000,"beamDamp":250},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f6rr","f3rr"],
          ["f6ll","f3ll"],
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f6rr", "rf2r"],
          ["f6ll", "rf2l"],

          //frame main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":45000,"beamDamp":100},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          //inner
          ["f1r", "f2r"],
          ["f2r", "f3r"],
          ["f3r", "f4r"],
          ["f5r", "f7r"],
          ["f7r", "f8r"],
          ["f8r", "f9r"],
          ["f1l", "f2l"],
          ["f2l", "f3l"],
          ["f3l", "f4l"],
          ["f5l", "f7l"],
          ["f7l", "f8l"],
          ["f8l", "f9l"],
          //outer
          ["f1rr", "f2rr"],
          ["f2rr", "f3rr"],
          ["f3rr", "f4rr"],
          ["f5rr", "f7rr"],
          ["f7rr", "q7r"],
          ["q7r", "q8r"],
          ["f1ll", "f2ll"],
          ["f2ll", "f3ll"],
          ["f3ll", "f4ll"],
          ["f5ll", "f7ll"],
          ["f7ll", "q7l"],
          ["q7l", "q8l"],

          //widthwise
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr", "f1r"],
          ["f2rr", "f2r"],
          ["f3rr", "f3r"],
          ["f4rr", "f4r"],
          ["q8r", "f9r"],
          ["f1ll", "f1l"],
          ["f2ll", "f2l"],
          ["f3ll", "f3l"],
          ["f4ll", "f4l"],
          ["q8l", "f9l"],
          ["f7l", "f7r"],
          ["f8l", "f8r"],
          ["f9l", "f9r"],

          //vertical
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["f7rr", "f2rr"],
          ["q7r", "f3rr"],
          ["q8r", "f4rr"],
          ["f7r", "f2r"],
          ["f8r", "f3r"],
          ["f9r", "f4r"],
          ["f7ll", "f2ll"],
          ["q7l", "f3ll"],
          ["q8l", "f4ll"],
          ["f7l", "f2l"],
          ["f8l", "f3l"],
          ["f9l", "f4l"],

          //frame surficial crossing xy
          {"deformLimitExpansion":""},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          //lower
          ["f1r", "f2rr"],
          ["f1rr", "f2r"],
          ["f2r", "f3rr"],
          ["f3r", "f2rr"],
          ["f3r", "f4rr"],
          ["f3rr", "f4r"],
          ["f1l", "f2ll"],
          ["f1ll", "f2l"],
          ["f2l", "f3ll"],
          ["f3l", "f2ll"],
          ["f3l", "f4ll"],
          ["f3ll", "f4l"],
          //upper
          ["f5l", "f7r"],
          ["f7l", "f5r"],
          ["f7l", "f8r"],
          ["f8l", "f7r"],
          ["f8l", "f9r"],
          ["f8r", "f9l"],

          //frame surficial crossing yz
          //inner
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f1r", "f7r"],
          ["f5r", "f2r"],
          ["f2r", "f8r"],
          ["f7r", "f3r"],
          ["f3r", "f9r"],
          ["f8r", "f4r"],
          ["f1l", "f7l"],
          ["f5l", "f2l"],
          ["f2l", "f8l"],
          ["f7l", "f3l"],
          ["f3l", "f9l"],
          ["f8l", "f4l"],
          //outer
          ["f1rr", "f7rr"],
          ["f5rr", "f2rr"],
          ["f2rr", "q7r"],
          ["f7rr", "f3rr"],
          ["f3rr", "q8r"],
          ["q7r", "f4rr"],
          ["f1ll", "f7ll"],
          ["f5ll", "f2ll"],
          ["f2ll", "q7l"],
          ["f7ll", "f3ll"],
          ["f3ll", "q8l"],
          ["q7l", "f4ll"],

          //lengthwise rigids
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f1rr", "f3rr"],
          ["f2rr", "f4rr"],
          ["f5rr", "q7r"],
          ["f7rr", "f4r"],
          ["f1ll", "f3ll"],
          ["f2ll", "f4ll"],
          ["f5ll", "q7l"],
          ["f7ll", "f4l"],

          //widthwise corners
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f7ll", "f2l"],
          ["f7l", "f2ll"],
          ["f7r", "f2rr"],
          ["f7rr", "f2r"],
          ["q7l", "f3l"],
          ["f8l", "f3ll"],
          ["f8r", "f3rr"],
          ["q7r", "f3r"],
          ["q8l", "f4l"],
          ["f9l", "f4ll"],
          ["q8r", "f4r"],
          ["f9r", "f4rr"],
          //extra
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f7ll", "f7l"],
          ["q7l", "f8l"],
          ["f7rr", "f7r"],
          ["q7r", "f8r"],

          //trans tunnel corners
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f2l", "f7r"],
          ["f7l", "f2r"],
          ["f3l", "f8r"],
          ["f8l", "f3r"],
          ["f4l", "f9r"],
          ["f9l", "f4r"],
          //extra
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["f1l", "f1r"],
          ["f2l", "f2r"],
          ["f3l", "f3r"],
          ["f4l", "f4r"],
          //cross
          ["f2l", "f3r"],
          ["f2r", "f3l"],
          ["f3l", "f4r"],
          ["f3r", "f4l"],
          ["f2l", "f1r"],
          ["f1l", "f2r"],

          //extra bracing
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          //inner
          ["f5l", "f2r"],
          ["f5r", "f2l"],
          ["f7l", "f1r"],
          ["f7r", "f1l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],
          ["f9r", "f3l"],
          ["f9l", "f3r"],
          //outer
          ["f5r", "f2rr"],
          ["f5rr", "f2r"],
          ["f7r", "f1rr"],
          ["f7rr", "f1r"],
          ["f7rr", "f3r"],
          ["f7r", "f3rr"],
          ["q7r", "f2r"],
          ["f8r", "f2rr"],
          ["q7r", "f4r"],
          ["f8r", "f4rr"],
          ["q8r", "f3r"],
          ["f9r", "f3rr"],
          ["f5l", "f2ll"],
          ["f5ll", "f2l"],
          ["f7l", "f1ll"],
          ["f7ll", "f1l"],
          ["f7ll", "f3l"],
          ["f7l", "f3ll"],
          ["q7l", "f2l"],
          ["f8l", "f2ll"],
          ["q7l", "f4l"],
          ["f8l", "f4ll"],
          ["q8l", "f3l"],
          ["f9l", "f3ll"],

          //rear frame main shape lengthwise
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f9r", "r5rr"],
          ["f4r", "r2rr"],
          ["f9r", "r5"],
          ["f9l", "r5ll"],
          ["f4l", "r2ll"],
          ["f9l", "r5"],
          ["f9r", "r1rr"],
          ["r1", "r5"],
          ["r1rr", "r5rr"],
          ["r1", "f9r"],
          ["f9l", "r1ll"],
          ["r1ll", "r5ll"],
          ["r1", "f9l"],
          //rear frame main shape widthwise
          ["r5ll", "r5"],
          ["r5", "r5rr"],
          ["r2ll", "r2"],
          ["r2", "r2rr"],
          ["r1ll", "r1"],
          ["r1", "r1rr"],
          //rear frame main shape vertical
          ["r2", "r5"],
          ["r2ll", "r5ll"],
          ["r2rr", "r5rr"],

          //surficial crossing
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //crossing yz
          ["f9r", "r2rr"],
          ["r5rr", "f4r"],
          ["f9l", "r2ll"],
          ["r5ll", "f4l"],
          //crossing xz
          ["r5ll", "r2"],
          ["r5", "r2ll"],
          ["r5", "r2rr"],
          ["r5rr", "r2"],
          //crossing xy
          ["f4l", "r2"],
          ["r2", "f4r"],
          ["f4l", "r2rr"],
          ["f4r", "r2ll"],
          ["f9l", "r5rr"],
          ["f9r", "r5ll"],
          ["r5ll", "r1"],
          ["r1ll", "r5"],
          ["r5", "r1rr"],
          ["r1rr", "f9l"],
          ["f9r", "r1ll"],
          ["r1", "r5rr"],

          //extra bracing
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f9l", "r2"],
          ["r5", "f4l"],
          ["f9r", "r2"],
          ["f4r", "r5"],
          ["r1ll", "r2ll"],
          ["r1ll", "f4l"],
          ["r1", "r2"],
          ["r1", "f4r"],
          ["r1", "f4l"],
          ["r1rr", "r2rr"],
          ["r1rr", "f4r"],
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["r5ll", "q8l"],
          ["r5rr", "q8r"],

          //weak crush zone
          //main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":45000,"beamDamp":80},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["r2ll", "r3ll"],
          ["r3ll", "r4ll"],
          ["r5ll", "r6ll"],
          ["r6ll", "r7ll"],
          ["r2", "r3"],
          ["r3", "r4"],
          ["r5", "r6"],
          ["r6", "r7"],
          ["r2rr", "r3rr"],
          ["r3rr", "r4rr"],
          ["r5rr", "r6rr"],
          ["r6rr", "r7rr"],
          //main shape widthwise
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["r6ll", "r3ll"],
          ["r7ll", "r4ll"],
          ["r6", "r3"],
          ["r7", "r4"],
          ["r6rr", "r3rr"],
          ["r7rr", "r4rr"],
          //main shape vertical
          ["r3rr", "r3"],
          ["r3", "r3ll"],
          ["r6rr", "r6"],
          ["r6", "r6ll"],
          ["r4rr", "r4"],
          ["r4", "r4ll"],
          ["r7rr", "r7"],
          ["r7", "r7ll"],

          //surficial crossing
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          //crossing xz
          {"deformLimitExpansion":""},
          ["r6ll", "r3"],
          ["r6", "r3ll"],
          ["r6", "r3rr"],
          ["r6rr", "r3"],
          ["r7ll", "r4"],
          ["r7", "r4ll"],
          ["r7", "r4rr"],
          ["r7rr", "r4"],
          //crossing xy
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["r5ll", "r6"],
          ["r6ll", "r5"],
          ["r6ll", "r7"],
          ["r7ll", "r6"],
          ["r5", "r6rr"],
          ["r5rr", "r6"],
          ["r6", "r7rr"],
          ["r6rr", "r7"],
          //crossing yz
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["r5rr", "r3rr"],
          ["r6rr", "r2rr"],
          ["r6rr", "r4rr"],
          ["r7rr", "r3rr"],
          ["r5", "r3"],
          ["r6", "r2"],
          ["r6", "r4"],
          ["r7", "r3"],
          ["r5ll", "r3ll"],
          ["r6ll", "r2ll"],
          ["r6ll", "r4ll"],
          ["r7ll", "r3ll"],

          //lenghwise rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["r7rr", "r5rr"],
          ["r4rr", "r2rr"],
          ["r6rr", "f9r"],
          ["r3rr", "f4r"],
          ["r7ll", "r5ll"],
          ["r4ll", "r2ll"],
          ["r6ll", "f9l"],
          ["r3ll", "f4l"],

          //extra brace
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["r5rr", "r3"],
          ["r5", "r3rr"],
          ["r6rr", "r2"],
          ["r6", "r2rr"],
          ["r6", "r4rr"],
          ["r6rr", "r4"],
          ["r7", "r3rr"],
          ["r7rr", "r3"],
          ["r5ll", "r3"],
          ["r5", "r3ll"],
          ["r6ll", "r2"],
          ["r6", "r2ll"],
          ["r6", "r4ll"],
          ["r6ll", "r4"],
          ["r7", "r3ll"],
          ["r7ll", "r3"],

          //floor interior colide nodes attach
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["fi1rr","f1rr"],
          ["fi1r","f1r"],
          ["fi1l","f1l"],
          ["fi1ll","f1ll"],
          ["fi2rr","fi1rr"],
          ["fi2r","f2r"],
          ["fi2l","f2l"],
          ["fi2ll","fi1ll"],
          ["fi3rr","f3rr"],
          ["fi3r","f3r"],
          ["fi3l","f3l"],
          ["fi3ll","f3ll"],

          //floor interior colide, lenghtwise damp
          {"beamSpring":500,"beamDamp":150},
          ["f2rr","fi1rr"],
          ["f2r","fi1r"],
          ["f2l","fi1l"],
          ["f2ll","fi1ll"],
          ["f1r","fi2r"],
          ["f1l","fi2l"],
          ["f2rr","fi3rr"],
          ["f2r","fi3r"],
          ["f2l","fi3l"],
          ["f2ll","fi3ll"],
          //floor interior colide, widthwise damp
          ["f1l","fi1rr"],
          ["f1l","fi1r"],
          ["f1r","fi1l"],
          ["f1r","fi1ll"],
          ["f2l","fi2rr"],
          ["f2l","fi2r"],
          ["f2r","fi2l"],
          ["f2r","fi2ll"],
          ["f3l","fi3rr"],
          ["f3l","fi3r"],
          ["f3r","fi3l"],
          ["f3r","fi3ll"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":1},
            //trunk
            {"group":"bx_rear"},
            ["q12l", "r7ll", "r6ll"],
            ["q12r", "r6rr", "r7rr"],
            ["r7rr", "r6rr", "r6"],
            ["r6", "r6ll", "r7ll"],
            ["r6", "r5", "r6ll"],
            ["r6", "r6rr", "r5"],
            ["r7", "r6", "r7ll"],
            ["r7", "r7rr", "r6"],
            ["r6ll","q10l","q11l"],
            ["r6rr","q11r","q10r"],
            ["r6ll","q11l","q12l"],
            ["r6rr","q12r","q11r"],
            ["r1ll","q3l","q10l"],
            ["r1rr","q10r","q3r"],
            ["q10l", "r6ll", "r5ll"],
            ["r5ll", "r6ll", "r5"],
            ["r5", "r6rr", "r5rr"],
            ["r5rr", "r6rr", "q10r"],
            ["q10l", "r5ll", "r1ll"],
            ["r1rr", "r5rr", "q10r"],
            ["r1ll", "r5ll", "f9l"],
            ["f9r", "r5rr", "r1rr"],
            ["r5", "r5rr", "f9r"],
            ["f9l", "r5ll", "r5"],
            ["r5", "f9r", "f9l"],

            //interior
            {"group":"bx_body"},
            ["q8r", "r1rr", "q3r"],
            ["q8r", "f9r", "r1rr"],
            ["q3l", "r1ll", "q8l"],
            ["q8l", "r1ll", "f9l"],
            ["f9l","f9r","fi3r"],
            ["f9l","fi3r","fi3l"],
            ["f9r","q8r","fi3rr"],
            ["f9r","fi3rr","fi3r"],
            ["f9l","fi3ll","q8l"],
            ["f9l","fi3l","fi3ll"],
            ["fi3l","fi3r","fi2r"],
            ["fi3l","fi2r","fi2l"],
            ["fi3r","fi3rr","fi2rr"],
            ["fi3r","fi2rr","fi2r"],
            ["fi3ll","fi3l","fi2l"],
            ["fi3ll","fi2l","fi2ll"],
            ["fi2l","fi2r","fi1r"],
            ["fi2l","fi1r","fi1l"],
            ["fi2r","fi2rr","fi1rr"],
            ["fi2r","fi1rr","fi1r"],
            ["fi2ll","fi2l","fi1l"],
            ["fi2ll","fi1l","fi1ll"],
            ["fi1r","f5r","f5l"],
            ["fi1l","fi1r","f5l"],
            ["fi1r","fi1rr","f5rr"],
            ["fi1r","f5rr","f5r"],
            ["fi1ll","fi1l","f5l"],
            ["fi1ll","f5l","f5ll"],
            ["q4l", "q5l", "tb1ll"],
            ["tb1ll", "q5l", "tb2ll"],
            ["q5l", "q6l", "tb2ll"],
            ["tb2rr", "q6r", "q5r"],
            ["tb2rr", "q5r", "tb1rr"],
            ["tb1rr", "q5r", "q4r"],
            ["tb1rr", "q4r", "q3r"],
            ["q3l", "q4l", "tb1ll"],

            {"groundModel":"metal"},
            {"dragCoef":9},
            //side skirt area
            {"group":"bx_side_L"},
            ["fi1ll","f1ll","f2ll"],
            ["fi1ll","f2ll","fi2ll"],
            ["fi2ll","f2ll","f3ll"],
            ["fi2ll","f3ll","fi3ll"],

            {"group":"bx_side_R"},
            ["fi1rr","f2rr","f1rr"],
            ["fi1rr","fi2rr","f2rr"],
            ["fi2rr","f3rr","f2rr"],
            ["fi2rr","fi3rr","f3rr"],

            {"dragCoef":6},
            //rear end
            {"group":"bx_rear"},
            ["r7ll","r4ll","r4"],
            ["r7ll","r4","r7"],
            ["r4rr","r7rr","r4"],
            ["r7","r4","r7rr"],

            ["q6l", "q12l", "r7ll"],
            ["q6l", "r7ll", "q13l"],
            ["q13l", "r7ll", "r7"],
            ["r7", "r7rr", "q13r"],
            ["q13r", "r7rr", "q6r"],
            ["q6r", "r7rr", "q12r"],

            {"dragCoef":2},
            //front end
            {"group":"bx_front"},
            ["f6r","f6rr","f14rr"],
            ["f6ll","f6l","f14ll"],
            ["f6l","f6r","f14rr"],
            ["f6l","f14rr","f14ll"],

            {"dragCoef":0},
            //leave at 0 to affect front edge normals
            //["f14ll","f14rr","f15"],
            //["f14rr","f15rr","f15r"],
            //["f14rr","f15r","f15"],
            //["f14ll","f15l","f15ll"],
            //["f15l","f14ll","f15"],
            //
            //{"dragCoef":25},
            //["f15rr", "f19rr", "f13rr"],
            //["f13rr", "f19rr", "f11rr"],
            //["f15r", "f15rr", "f13rr"],
            //["f15r", "f13rr", "f15"],
            //["f13rr", "f11rr", "f11"],
            //["f15", "f13rr", "f11"],
            //["f15", "f11", "f13ll"],
            //["f13ll", "f11", "f11ll"],
            //["f13ll", "f15l", "f15"],
            //["f15l", "f13ll", "f15ll"],
            //["f15ll", "f13ll", "f19ll"],
            //["f19ll", "f13ll", "f11ll"],

            //bottom
            {"group":"bx_bottom"},
            {"dragCoef":30},
            ["f11", "f11rr", "f10rr"],
            ["f10rr", "f10ll", "f11"],
            ["f11", "f10ll", "f11ll"],
            ["f10rr", "f1r", "f1l"],
            ["f1l", "f10ll", "f10rr"],

            {"dragCoef":15},
            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            ["r3","r3ll","r2ll"],
            ["r3","r2ll","r2"],
            ["r3","r2rr","r3rr"],
            ["r3","r2","r2rr"],

            ["r4","r4ll","r3ll"],
            ["r4","r3ll","r3"],
            ["r4","r3rr","r4rr"],
            ["r4","r3","r3rr"],

            {"dragCoef":30},
            ["f14r",  "f1rr",  "f1r"],
            ["f1ll",  "f14l",  "f1l"],

            {"dragCoef":10},
            ["f12rr", "f10rr", "f11rr"],
            //["f19rr", "f12rr", "f11rr"],
            ["f12rr", "f1r",   "f10rr"],
            //["f12rr", "f19rr", "f14r"],
            ["f14r",  "f1r",   "f12rr"],

            ["f10ll", "f12ll", "f11ll"],
            //["f12ll", "f19ll", "f11ll"],
            ["f1l",   "f12ll", "f10ll"],
            //["f19ll", "f12ll", "f14l"],
            ["f1l",   "f14l",  "f12ll"],

            ["q8l", "f9l", "q9l"],
            ["q9l", "f9l", "r5ll"],
            ["r5ll", "q10l", "q9l"],
            ["q9r", "q10r", "r5rr"],
            ["q9r", "r5rr", "f9r"],
            ["q8r", "q9r", "f9r"],


            ["f9r", "f4rr", "q8r"],
            ["f9l", "q8l", "f4ll"],
            ["f4ll", "f4l", "f9l"],
            ["f9l", "f4l", "f9r"],
            ["f4l", "f4r", "f9r"],
            ["f9r", "f4r", "f4rr"],
            ["r5", "r2", "r2ll"],
            ["r5", "r2rr", "r2"],
            ["r5ll", "r2ll", "q10l"],
            ["r5ll", "r5", "r2ll"],
            ["r5rr", "q10r", "r2rr"],
            ["r5rr", "r2rr", "r5"],

            //roof
            {"group":"bx_roof"},
            {"dragCoef":10},
            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],

            ["rf2r","rf2","rf3r"],
            ["rf2","rf3","rf3r"],
            ["rf2","rf2l","rf3l"],
            ["rf3","rf2","rf3l"],

            ["rf3r","rf3","rf4r"],
            ["rf3","rf4","rf4r"],
            ["rf3","rf3l","rf4l"],
            ["rf4","rf3","rf4l"],

            {"dragCoef":6},
            //right side
            {"group":"bx_side_R"},
            //["f14rr", "f14r", "f15rr"],
            //["f15rr", "f14r", "f19rr"],
            ["f14rr", "f6rr", "f14r"],
            ["f6rr",  "f5rr", "f14r"],
            ["f14r",  "f5rr", "fi1rr"],
            ["f14r",  "fi1rr", "f1rr"],

            ["rf1r","p2r","p1r"],
            ["p2r","f6rr","p1r"],
            ["rf3r","p4r","p3r"],
            ["p4r","q1r","p3r"],
            ["rf4r","p6r","p5r"],
            ["p6r", "tb1rr", "p5r"],
            ["p5r","tb1rr","q3r"],

            ["q1r","q8r","q7r"],
            ["q2r","q8r","q1r"],
            ["q2r","q9r","q8r"],
            ["q3r","q9r","q2r"],
            ["q3r","q10r","q9r"],
            ["q4r","q10r","q3r"],
            ["q4r","q11r","q10r"],
            ["q5r","q11r","q4r"],
            ["q5r","q12r","q11r"],
            ["q6r","q12r","q5r"],
            ["q12r","r7rr","r4rr"],
            ["q10r","r3rr","r2rr"],
            ["q11r","r3rr","q10r"],
            ["q11r","r4rr","r3rr"],
            ["q12r","r4rr","q11r"],
            ["q7r","f4rr","fi3rr"],
            ["fi3rr","f4rr","f3rr"],
            ["q8r","f4rr","q7r"],

            //left side
            {"group":"bx_side_L"},
            //["f14l", "f14ll", "f15ll"],
            //["f14l", "f15ll", "f19ll"],
            ["f6ll", "f14ll", "f14l"],
            ["f5ll", "f6ll",  "f14l"],
            ["f5ll", "f14l",  "fi1ll"],
            ["fi1ll", "f14l",  "f1ll"],

            ["rf1l","p1l","p2l"],
            ["p1l","f6ll","p2l"],
            ["rf3l","p3l","p4l"],
            ["p3l","q1l","p4l"],
            ["rf4l","p5l","p6l"],
            ["p6l", "p5l", "tb1ll"],
            ["p5l","q3l","tb1ll"],

            ["q1l","q7l","q8l"],
            ["q1l","q8l","q2l"],
            ["q2l","q8l","q9l"],
            ["q2l","q9l","q3l"],
            ["q3l","q9l","q10l"],
            ["q3l","q10l","q4l"],
            ["q4l","q10l","q11l"],
            ["q4l","q11l","q5l"],
            ["q5l","q11l","q12l"],
            ["q5l","q12l","q6l"],
            ["q12l","r4ll","r7ll"],
            ["q10l","r2ll","r3ll"],
            ["q10l","r3ll","q11l"],
            ["q11l","r3ll","r4ll"],
            ["q11l","r4ll","q12l"],
            ["q7l","fi3ll","f4ll"],
            ["fi3ll","f3ll","f4ll"],
            ["q7l","f4ll","q8l"],
            {"group":""},

            //front end lift tuning
            {"dragCoef":10},
            //["f12ll", "fx5l", "fx5r", {"liftCoef":150,"stallAngle":0.67, "optional":true, "breakGroup":"subframemount_FR"}],
            //["fx5r", "f12rr", "f12ll", {"liftCoef":150,"stallAngle":0.67, "optional":true, "breakGroup":"subframemount_FL"}],
    ],
},
}
