{
"bx_junk_tailgate_hatch": {
    "information":{
        "authors":"BeamNG",
        "name":"Ooooopsi Tailgate",
        "value":100,
    },
    "slotType" : "bx_tailgate_hatch",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bx_tailgate_hatch", ["bx_trunk"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["bx_tailgateglass_hatch","bx_tailgateglass_hatch", "Tailgate Glass"],
        ["bx_trunklight_R_hatch","bx_trunklight_R_hatch","Right Trunk Taillight"],
        ["bx_trunklight_L_hatch","bx_trunklight_L_hatch","Left Trunk Taillight"],
        ["bx_chmsl_hatch","bx_chmsl_hatch","Center High Mounted Stop Light"],
        ["bx_trunkpanel_hatch","bx_trunkpanel_hatch","Trunk Panel"],
        ["bx_spoiler_hatch","", "Spoiler"],
        ["bx_spoiler_roof_hatch","", "Roof Spoiler"],
        ["bx_lettering_tailgate_hatch","", "Lettering"],
        ["bx_trunk_accessory_hatch","", "Trunk Accessory"],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"trunkCoupler"}],
    ]
    "trunkCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["r7",      "t6",        40000,                     0.01,                   0.005,                      0.2,                 0.1,                   "trunk_latch"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["r7"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_02_open",
        "breakSoundEvent":""
        "openForceMagnitude": 1500,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 85,
        "closeForceDuration": 1.2,
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["trunk", "", "t4","t4r","t3", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":0, "y":-2, "z":-7}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.04, "z":-0.02}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["trunk", "action0", "trunkLatch"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["trunkLatch", "ui.inputActions.bx.trunkLatch.title", "ui.inputActions.bx.trunkLatch.description", {"onUp":"controller.getControllerSafe('trunkCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"bx_trunk"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.6},
         ["t1rr", -0.64, 1.67, 0.96],
         ["t1r", -0.25, 1.76, 0.98],
         ["t1l", 0.25, 1.76, 0.98],
         ["t1ll", 0.64, 1.67, 0.96],

         ["t2rr", -0.64, 1.87, 0.915],
         ["t2r", -0.3, 1.94, 0.935],
         ["t2l", 0.3, 1.94, 0.935],
         ["t2ll", 0.64, 1.87, 0.915],

         ["t3rr", -0.60, 2.08, 0.89],
         ["t3r", -0.36, 2.09, 0.91],
         ["t3", 0.0, 2.10, 0.92],
         ["t3l", 0.36, 2.09, 0.91],
         ["t3ll", 0.60, 2.08, 0.89],

         ["t4rr", -0.53, 2.1, 0.68],
         ["t4r", -0.28, 2.13, 0.68],
         ["t4", 0, 2.17, 0.68],
         ["t4l", 0.28, 2.13, 0.68],
         ["t4ll", 0.53, 2.1, 0.68],

         ["t7rr", -0.6057, 1.34, 1.0747],
         ["t7ll", 0.6057, 1.34, 1.0747],

         ["t8rr", -0.52, 0.9, 1.24, {"nodeWeight":1.0}],
         ["t8", 0, 0.9466, 1.22],
         ["t8ll", 0.52, 0.9, 1.24, {"nodeWeight":1.0}],

         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":1.1},
         ["t5",0.0, 1.92, 0.76],
         ["t9", -0.0000, 1.4, 0.7]
         ["t10", 0, 0.9466, 0.9],
         {"group":""},
         //latch
         {"nodeWeight":0.7},
         ["t6", 0.0, 2.1, 0.6319],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRUNK--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.03},
          //trunk main shape
          {"deformLimitExpansion":1.1},
          ["t2rr","t2r"],
          ["t2r","t2l"],
          ["t2ll","t2l"],
          ["t3rr","t3r"],
          ["t3l","t3ll"],
          ["t4r","t4"],
          ["t4l","t4"],
          ["t1rr","t2rr"],
          ["t1ll","t2ll"],
          ["t2rr","t3rr"],
          ["t2ll","t3ll"],
          ["t1r", "t2r"],
          ["t1l", "t2l"],
          {"deformGroup":"chmsl_break"},
          ["t3r","t3"],
          ["t3","t3l"],
          ["t2r","t3r"],
          ["t2l","t3l"],
          ["t3","t4"],
          ["t2r","t3"],
          ["t2l","t3"],
          {"deformGroup":"trunklight_R_break"},
          ["t4rr","t4r"],
          ["t3rr","t4rr"],
          ["t3r","t4r"],
          {"deformGroup":"trunklight_L_break"},
          ["t4ll","t4l"],
          ["t3l","t4l"],
          ["t3ll","t4ll"],
          {"deformGroup":"backlight_break"},
          ["t1ll", "t1l"],
          ["t1l", "t1r"],
          ["t1r", "t1rr"],
          ["t1rr", "t7rr"],
          ["t7rr", "t8rr"],
          ["t8rr", "t8"],
          ["t8", "t8ll"],
          ["t8ll", "t7ll"],
          ["t7ll", "t1ll"],
          {"deformGroup":""},

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["t1rr","t2r"],
          ["t1ll","t2l"],
          ["t2r","t3rr"],
          ["t2l","t3ll"],
          ["t2ll", "t1l"],
          ["t1r", "t2rr"],
          ["t1r", "t2l"],
          ["t1l", "t2r"],
          {"deformGroup":"chmsl_break"},
          ["t2rr","t3r"],
          ["t2ll","t3l"],
          ["t3","t4l"],
          ["t3","t4r"],
          ["t4","t3l"],
          ["t4","t3r"],
          {"deformGroup":"trunklight_R_break"},
          ["t3r","t4rr"],
          ["t3rr","t4r"],
          {"deformGroup":"trunklight_L_break"},
          ["t3l","t4ll"],
          ["t3ll","t4l"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["t2rr","t2l"],
          ["t2r","t2ll"],
          ["t1rr","t3rr"],
          ["t1ll","t3ll"],
          ["t2r","t4"],
          ["t2l","t4"],
          ["t1ll", "t1r"],
          ["t1rr", "t1l"],
          {"deformGroup":"chmsl_break"},
          ["t3rr","t3"],
          ["t3r","t3l"],
          ["t3","t3ll"],
          ["t1rr","t3"],
          ["t1ll","t3"],
          ["t1rr","t3r"],
          ["t1ll","t3l"],
          {"deformGroup":"trunklight_R_break"},
          ["t2rr","t4rr"],
          ["t2r","t4r"],
          {"deformGroup":"trunklight_L_break"},
          ["t2l","t4l"],
          ["t2ll","t4ll"],
          {"deformGroup":"backlight_break"},
          ["t1l", "t7ll"],
          ["t7ll", "t8"],
          ["t8", "t7rr"],
          ["t7rr", "t1r"],
          ["t8", "t1rr"],
          ["t8", "t1ll"],
          ["t1l", "t8ll"],
          ["t1r", "t8rr"],
          ["t7rr", "t8ll"],
          ["t7ll", "t8rr"],
          ["t7ll", "t1r"],
          ["t7rr", "t1l"],
          ["t1ll", "t8ll"],
          ["t8ll", "t8rr"],
          ["t1rr", "t8rr"],
          ["t7rr", "t2rr"],
          ["t7ll", "t2ll"],
          {"deformGroup":""},

          //rigidifier
          ["t1rr","t5"],
          ["t1ll","t5"],
          ["t2rr","t5"],
          ["t2r","t5"],
          ["t2l","t5"],
          ["t2ll","t5"],
          ["t3rr","t5"],
          ["t3ll","t5"],
          ["t4","t5"],
          ["t1l", "t5"],
          ["t1r", "t5"],
          {"deformGroup":"chmsl_break"},
          ["t3r","t5"],
          ["t3","t5"],
          ["t3l","t5"],
          {"deformGroup":"trunklight_R_break"},
          ["t4rr","t5"],
          ["t4r","t5"],
          {"deformGroup":"trunklight_L_break"},
          ["t4l","t5"],
          ["t4ll","t5"],
          {"deformGroup":"backlight_break"},
          ["t9", "t8ll"],
          ["t9", "t8"],
          ["t9", "t8rr"],
          ["t9", "t7ll"],
          ["t9", "t7rr"],
          ["t9", "t1ll"],
          ["t9", "t1l"],
          ["t9", "t1r"],
          ["t9", "t1rr"],
          ["t9", "t5"],
          ["t9", "t2rr"],
          ["t9", "t2ll"],
          ["t10", "t8"],
          ["t10", "t8ll"],
          ["t10", "t8rr"],
          ["t10", "t7ll"],
          ["t10", "t7rr"],
          ["t10", "t1ll"],
          ["t10", "t1rr"],
          ["t10", "t9"],
          {"deformGroup":""},

          //trunk latch node
          ["t6", "t4"],
          ["t6", "t3"],
          ["t6", "t4r"],
          ["t6", "t4l"],
          ["t6", "t5"],

          //trunk hinge
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":601000,"beamDamp":60},
          {"beamDeform":15000,"beamStrength":75000},
          {"breakGroup":"trunkhinge_R"},
          {"deformGroup":"trunklight_R_break"},
          //r
          ["t8rr", "rf4r"],
          ["t8rr", "rf3r"],
          ["t8rr", "rf4"],
          ["t8rr", "p5r"],
          ["t8rr", "p6r"],
          ["t8rr", "rf5"],
          ["t8rr", "qrg2r"],
          ["t8rr", "p4r"],
          ["t8ll", "rf4r"],
          ["t8ll", "p5r"],
          ["t8ll", "p4r"],
          ["t3rr", "r7rr", {"beamSpring":0,"beamDamp":20}],
          {"deformGroup":"trunklight_L_break"},
          {"breakGroup":"trunkhinge_L"},
          //l
          ["t8ll", "rf4l"],
          ["t8ll", "rf3l"],
          ["t8ll", "rf4"],
          ["t8ll", "p5l"],
          ["t8ll", "p6l"],
          ["t8ll", "rf5"],
          ["t8ll", "qrg2l"],
          ["t8ll", "p4l"],
          ["t8rr", "rf4l"],
          ["t8rr", "p5l"],
          ["t8rr", "p4l"],
          ["t3ll", "r7ll", {"beamSpring":0,"beamDamp":20}],
          {"breakGroup":""},
          {"deformGroup":""},

          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":10000,"beamDamp":200},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.02},
          ["t3","r6rr", {"breakGroup":"trunkhinge_R"}],
          ["t3","r6ll", {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},

          //limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":2.5, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":10},
          {"beamLimitSpring":201000,"beamLimitDamp":500},
          {"beamDeform":3000,"beamStrength":70000},
          ["t3rr", "q5r", {"breakGroup":"trunkhinge_R","boundZone":0.5}],
          ["t3ll", "q5l", {"breakGroup":"trunkhinge_L","boundZone":0.5}],
          //extra dampening for fast movement
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":2.1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":10},
          {"beamLimitSpring":100,"beamLimitDamp":1500},
          {"beamDeform":3000,"beamStrength":70000},
          ["t3rr", "q5r", {"breakGroup":"trunkhinge_R","boundZone":0.5}],
          ["t3ll", "q5l", {"breakGroup":"trunkhinge_L","boundZone":0.5}],
          //opening springs
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":1200,"beamDamp":20},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":2.0},
          ["t1ll", "p6l", {"breakGroup":"trunkhinge_R"}],
          ["t1rr", "p6r", {"breakGroup":"trunkhinge_L"}],
          {"highlight":""},
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

          //trunk support beams
          {"beamType":"|SUPPORT", "beamLongBound":16},
          {"beamSpring":523050,"beamDamp":50},
          {"beamDeform":7000,"beamStrength":1250000},
          ["t2r","r6"],
          ["t2l","r6"],
          ["t3rr","r7rr"],
          ["t3r","r7rr"],
          ["t3","r7"],
          ["t3l","r7ll"],
          ["t3ll","r7ll"],
          ["t1ll", "q4l"],
          ["t7ll", "p5l"],
          ["t7ll", "q3l"],
          ["t8ll", "q3l"],
          ["t8ll", "p4l"],
          ["t8ll", "rf3l"],
          ["t1rr", "q4r"],
          ["t7rr", "p5r"],
          ["t7rr", "q3r"],
          ["t8rr", "q3r"],
          ["t8rr", "p4r"],
          ["t8rr", "rf3r"],

          //width
          ["t2r","q5r"],
          ["t2l","q5l"],
          ["t3r","q6r"],
          ["t3l","q6l"],
          ["t4r","r7rr"],
          ["t4l","r7ll"],
          ["t8", "rf4l", {"beamPrecompression":0.9}],
          ["t8", "rf4r", {"beamPrecompression":0.9}],

          //weak
          {"beamDeform":5000,"beamStrength":1250000},
          ["t4rr","r6rr"],
          ["t4ll","r6ll"],
          ["t4","r6"],
          ["t4r","r6"],
          ["t4l","r6"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //trunk
            {"groundModel":"metal"},
            {"group":"bx_trunk"},
            {"dragCoef":10},
            ["t1ll", "t2l", "t1l"],
            ["t1l", "t2l", "t2r"],
            ["t2r", "t1r", "t1l"],
            ["t1r", "t2r", "t1rr"],
            ["t1rr","t2r","t2rr"],
            ["t2l","t1ll","t2ll"],

            ["t2rr","t2r","t3rr"],
            ["t2r","t3r","t3rr"],
            ["t2l","t3l","t3"],
            ["t2r","t2l","t3"],
            ["t2r","t3","t3r"],
            ["t2l","t3ll","t3l"],
            ["t2l","t2ll","t3ll"],

            {"dragCoef":2},
            ["t3rr","t3r","t4rr"],
            ["t3r","t4r","t4rr"],
            ["t3l","t4l","t4"],
            ["t3r","t3l","t4"],
            ["t3r","t4","t4r"],
            ["t3l","t4ll","t4l"],
            ["t3l","t3ll","t4ll"],

            {"dragCoef":4},
            ["t8ll", "t7ll", "t8"],
            ["t8", "t7rr", "t8rr"],
            ["t7ll", "t1ll", "t1l"],
            ["t1r", "t1rr", "t7rr"],
            ["t7ll", "t7rr", "t8"],
            ["t7ll", "t1l", "t1r"],
            ["t1r", "t7rr", "t7ll"],
            {"group":""},
    ],
},
"bx_junk_shelf_hatch": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Package Shelf",
        "value":10,
    },
    "slotType" : "bx_shelf_hatch",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bx_trunkcover_hatch", ["bx_shelf"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_CLOTH"},
         //dashboard
         {"group":"bx_shelf"},
         {"nodeWeight":0.3},
         ["sh1r", -0.5951, 1.3555,0.8983],
         ["sh1", 0.0, 1.3555,0.8983],
         ["sh1l", 0.5951, 1.3555,0.8983],
         ["sh2r", -0.5951, 1.6113,0.8983],
         ["sh2", 0.0, 1.7224,0.8983],
         ["sh2l", 0.5951, 1.6113,0.8983],
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["sh3", 0.0, 1.5288,0.6805],
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //parcel shelf
          {"beamSpring":101000,"beamDamp":50},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},

          //main shape
          {"deformLimitExpansion":1.2},
          ["sh1l", "sh2l"],
          ["sh2r", "sh1r"],
          ["sh1", "sh2"],
          ["sh2l", "sh2"],
          ["sh2", "sh2r"],
          ["sh1l", "sh1"],
          ["sh1", "sh1r"],

          //crossing
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sh1", "sh2l"],
          ["sh1l", "sh2"],
          ["sh2", "sh1r"],
          ["sh2r", "sh1"],

          //rigidifier
          ["sh3", "sh2"],
          ["sh3", "sh1"],
          ["sh3", "sh2r"],
          ["sh3", "sh1r"],
          ["sh3", "sh2l"],
          ["sh3", "sh1l"],

          //hinge
          {"beamDeform":3000,"beamStrength":12000},
          {"breakGroup":"shelf_R"},
          ["sh1r", "r1rr"],
          ["sh1r", "q3r"],
          ["sh1r", "q4r"],
          ["sh1r", "qrg2r"],
          ["sh1r", "p5r"],
          {"breakGroup":"shelf_L"},
          ["sh1l", "r1ll"],
          ["sh1l", "q3l"],
          ["sh1l", "q4l"],
          ["sh1l", "qrg2l"],
          ["sh1l", "p5l"],
          {"breakGroup":""},

          //strings
          {"beamType":"|BOUNDED", "longBoundRange":0.05, "shortBoundRange":1.0},
          {"beamSpring":0,"beamDamp":50},
          {"beamLimitSpring":101000,"beamLimitDamp":50},
          {"beamDeform":5000,"beamStrength":5000},
          ["t7ll", "sh2l", {"breakGroup":"tailgatehinge_L", "breakGroupType":1, "optional":true}],
          ["t7rr", "sh2r", {"breakGroup":"tailgatehinge_R", "breakGroupType":1, "optional":true}],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":10,"beamDamp":50},
          {"beamDeform":6000,"beamStrength":10},
          ["sh2r", "r5rr"],
          ["sh2r", "r6rr"],
          ["sh2r", "q4r"],
          ["sh2r", "q5r"],
          ["sh1r", "q4r"],
          ["sh1r", "q3r"],
          ["sh1r", "r5rr"],
          ["sh1r", "f9r"],

          ["sh2l", "r5ll"],
          ["sh2l", "r6ll"],
          ["sh2l", "q4l"],
          ["sh2l", "q5l"],
          ["sh1l", "q4l"],
          ["sh1l", "q3l"],
          ["sh1l", "r5ll"],
          ["sh1l", "f9l"],

          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"plastic"},
            {"group":"bx_shelf"},
            {"dragCoef":1},
            ["sh1", "sh2l", "sh2"],
            ["sh1", "sh2", "sh2r"],
            ["sh1r", "sh1", "sh2r"],
            ["sh1", "sh1l", "sh2l"],
            {"group":""},
    ],
},
}
