{
"bx_junk_bumper_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bumper",
        "value":150,
    },
    "slotType" : "bx_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["bx_marker_RL","", "Rear Left Marker"],
        ["bx_marker_RR","", "Rear Right Marker"],
        ["bx_trim_bumper_R","bx_trim_bumper_R_black", "Rear Bumper Trim", {"coreSlot":true}],
        ["bx_licenseplate_R","bx_licenseplate_R", "Rear License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bx_bumper_R", ["bx_bumper_R"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
        //license plate light
            "lightInnerAngle":190,
            "lightOuterAngle":195,
            "lightRange":0.23,
            "lightColor":{"r":255, "g":255, "b":190, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "shadowSoftness":0.5,
        },
        //["lowhighbeam" ,         "SPOTLIGHT"        , "rb4r", "rb4", "rb3r", {"x":0, "y":85, "z":90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":1}, 0, 0, 0, 1, {"baseTranslation":{"x":1.285, "y":1.88, "z":-0.042},"flareScale":0.001,"lightBrightness":0.2,"deformGroup":"chmsl_break"}],
        //["lowhighbeam" ,         "SPOTLIGHT"        , "rb4r", "rb4", "rb3r", {"x":0, "y":95, "z":90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":1}, 0, 0, 0, 1, {"baseTranslation":{"x":1.11, "y":1.88, "z":-0.042},"flareScale":0.001,"lightBrightness":0.2,"deformGroup":"chmsl_break"}],
        //
        //["lowhighbeam" ,         "SPOTLIGHT"        , "rb4l", "rb4", "rb3l", {"x":180, "y":85, "z":-90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":1}, 0, 0, 0, 1, {"baseTranslation":{"x":1.285, "y":1.88, "z":0.042},"flareScale":0.0001,"lightBrightness":0.2,"deformGroup":"chmsl_break"}],
        //["lowhighbeam" ,         "SPOTLIGHT"        , "rb4l", "rb4", "rb3l", {"x":180, "y":95, "z":-90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":1}, 0, 0, 0, 1, {"baseTranslation":{"x":1.11, "y":1.88, "z":0.042},"flareScale":0.0001,"lightBrightness":0.2,"deformGroup":"chmsl_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"bx_bumper_R"},
         {"nodeWeight":0.3},
         ["rb1rr",-0.71, 2.0963, 0.6605],
         ["rb1r",-0.3671, 2.154, 0.6605],
         ["rb1", 0.0, 2.1723, 0.6605],
         ["rb1l",0.3671, 2.154, 0.6605],
         ["rb1ll",0.71, 2.0963, 0.6605],

         ["rb2rrrr",-0.8107, 1.59, 0.5063],
         ["rb2rrr",-0.7577, 1.991, 0.5162],
         ["rb2rr",-0.68, 2.1726, 0.5164],
         ["rb2r",-0.37, 2.2356, 0.5164],
         ["rb2", 0.0, 2.2456, 0.5164],
         ["rb2l",0.37, 2.2356, 0.5164],
         ["rb2ll",0.68, 2.1726, 0.5164],
         ["rb2lll",0.7577, 1.991, 0.5162],
         ["rb2llll",0.8107, 1.59, 0.5063],

         ["rb3rrrr",-0.73, 1.62, 0.25],
         ["rb3rrr",-0.6939, 1.945, 0.2951],
         ["rb3rr",-0.6221, 2.1258, 0.32],
         ["rb3r",-0.36, 2.18, 0.32],
         ["rb3", 0.0, 2.2, 0.32],
         ["rb3l",0.36, 2.18, 0.32],
         ["rb3ll",0.6221, 2.1258, 0.32],
         ["rb3lll",0.6939, 1.945, 0.2951],
         ["rb3llll",0.73, 1.62, 0.25],

         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["rb4", 0.0, 1.95, 0.45],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //rear bumper main shape
          {"beamSpring":100000,"beamDamp":30},
          {"beamDeform":22000,"beamStrength":80000},
          {"deformLimitExpansion":1.1},
          ["rb1rr", "rb1r"],
          ["rb1r", "rb1"],
          ["rb1", "rb1l"],
          ["rb1l", "rb1ll"],
          ["rb1rr", "rb2rrr"],
          ["rb1ll", "rb2lll"],
          ["rb2rrr", "rb2rrrr"],
          ["rb2rrr", "rb2rr"],
          ["rb2rr", "rb2r"],
          ["rb2r", "rb2"],
          ["rb2", "rb2l"],
          ["rb2l", "rb2ll"],
          ["rb2ll", "rb2lll"],
          ["rb2lll", "rb2llll"],
          ["rb3rrrr", "rb3rrr"],
          ["rb3rrr", "rb3rr"],
          ["rb3rr", "rb3r"],
          ["rb3r", "rb3"],
          ["rb3", "rb3l"],
          ["rb3l", "rb3ll"],
          ["rb3ll", "rb3lll"],
          ["rb3lll", "rb3llll"],
          ["rb2rrrr", "rb3rrrr"],
          ["rb2rrr", "rb3rrr"],
          ["rb1rr", "rb2rr"],
          ["rb2rr", "rb3rr"],
          ["rb1r", "rb2r"],
          ["rb2r", "rb3r"],
          ["rb1", "rb2"],
          ["rb2", "rb3"],
          ["rb1l", "rb2l"],
          ["rb2l", "rb3l"],
          ["rb1ll", "rb2ll"],
          ["rb2ll", "rb3ll"],
          ["rb2lll", "rb3lll"],
          ["rb2llll", "rb3llll"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":34000},
          ["rb1ll", "rb2l"],
          ["rb1l", "rb2ll"],
          ["rb1l", "rb2"],
          ["rb1", "rb2l"],
          ["rb1", "rb2r"],
          ["rb2", "rb1r"],
          ["rb1r", "rb2rr"],
          ["rb1rr", "rb2r"],
          ["rb2", "rb3r"],
          ["rb2r", "rb3"],
          ["rb2r", "rb3rr"],
          ["rb2rr", "rb3r"],
          ["rb2rr", "rb3rrr"],
          ["rb2rrr", "rb3rr"],
          ["rb2rrr", "rb3rrrr"],
          ["rb3rrr", "rb2rrrr"],
          ["rb2", "rb3l"],
          ["rb2l", "rb3"],
          ["rb2l", "rb3ll"],
          ["rb2ll", "rb3l"],
          ["rb3ll", "rb2lll"],
          ["rb2ll", "rb3lll"],
          ["rb3lll", "rb2llll"],
          ["rb2lll", "rb3llll"],

          //rigids
          {"beamDeform":8000,"beamStrength":34000},
          ["rb1rr", "rb1"],
          ["rb1r", "rb1l"],
          ["rb1", "rb1ll"],
          ["rb2rr", "rb2"],
          ["rb2r", "rb2l"],
          ["rb2", "rb2ll"],
          ["rb3rr", "rb3"],
          ["rb3r", "rb3l"],
          ["rb3", "rb3ll"],
          ["rb3rrrr", "rb3rr"],
          ["rb2rrrr", "rb2rr"],
          ["rb3llll", "rb3ll"],
          ["rb2llll", "rb2ll"],
          ["rb3rrr", "rb3r"],
          ["rb2rrr", "rb2r"],
          ["rb3lll", "rb3l"],
          ["rb2lll", "rb2l"],
          ["rb1rr", "rb3rrr"],
          ["rb1rr", "rb3rr"],
          ["rb1r", "rb3r"],
          ["rb1", "rb3"],
          ["rb1l", "rb3l"],
          ["rb1ll", "rb3ll"],
          ["rb3llll", "rb3l"],
          ["rb2llll", "rb2l"],
          ["rb2rrrr", "rb2r"],
          ["rb3rrrr", "rb3r"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["rb4", "rb1ll"],
          ["rb4", "rb1l"],
          ["rb4", "rb1"],
          ["rb4", "rb1r"],
          ["rb4", "rb1rr"],
          ["rb4", "rb2ll"],
          ["rb4", "rb3ll"],
          ["rb4", "rb3l"],
          ["rb4", "rb2l"],
          ["rb4", "rb3"],
          ["rb4", "rb2"],
          ["rb4", "rb3r"],
          ["rb4", "rb2r"],
          ["rb4", "rb3rr"],
          ["rb4", "rb2rr"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":750,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":750},
          {"breakGroup":"bumper_R_R1"},
          ["rb3rr", "r4rr"],
          ["rb2rr", "r4rr"],
          ["rb2rr", "r7rr"],
          ["rb3rr", "r7rr"],
          ["rb3r", "r4rr"],
          ["rb3r", "r7rr"],
          ["rb2r", "r7rr"],
          ["rb2r", "r4rr"],
          ["rb2rr", "r6rr"],
          ["rb2r", "r6rr"],
          ["rb3rr", "r3rr"],
          {"breakGroup":"bumper_R_L1"},
          ["rb3ll", "r4ll"],
          ["rb2ll", "r4ll"],
          ["rb2ll", "r7ll"],
          ["rb3ll", "r7ll"],
          ["rb3l", "r4ll"],
          ["rb3l", "r7ll"],
          ["rb2l", "r7ll"],
          ["rb2l", "r4ll"],
          ["rb2ll", "r6ll"],
          ["rb2l", "r6ll"],
          ["rb3ll", "r3ll"],
          {"beamDeform":3000,"beamStrength":750},
          {"breakGroup":"bumper_R_M"},
          ["rb1", "r7"],
          ["rb1", "r7ll"],
          ["rb1", "r7rr"],
          ["rb2", "r4"],
          ["rb2", "r7"],
          ["rb2", "r7rr"],
          ["rb2", "r7ll"],
          ["rb2l", "r7"],
          ["rb2l", "r4"],
          ["rb2r", "r4"],
          ["rb2r", "r7"],
          {"breakGroup":"bumper_R_R2"},
          {"deformGroup":"marker_RL_break", "deformationTriggerRatio":0.015},
          ["rb2llll", "q10l"],
          ["rb2llll", "q11l"],
          ["rb2llll", "r2ll"],
          ["rb3llll", "r2ll"],
          ["rb3llll", "r3ll"],
          ["rb2llll", "r5ll"],
          ["rb3llll", "r2"],
          ["q12l", "rb2lll"],
          ["q11l", "rb2lll"],
          ["rb2lll", "r7ll"],
          {"breakGroup":"bumper_R_L2"},
          {"deformGroup":"marker_RR_break", "deformationTriggerRatio":0.015},
          ["rb2rrrr", "q10r"],
          ["rb2rrrr", "q11r"],
          ["rb2rrrr", "r2rr"],
          ["rb3rrrr", "r2rr"],
          ["rb3rrrr", "r3rr"],
          ["rb2rrrr", "r5rr"],
          ["rb3rrrr", "r2"],
          ["q12r", "rb2rrr"],
          ["q11r", "rb2rrr"],
          ["rb2rrr", "r7rr"],
          {"deformGroup":""},
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":1000},
          //to body
          {"beamPrecompression":0.7},
          ["rb3rr", "r3rr"],
          ["rb3rr", "r3"],
          ["rb2rr", "r6rr"],
          ["rb2rr", "q11r"],
          ["rb1rr", "q11r"],
          ["rb1rr", "r6rr"],
          ["rb3r", "r3rr"],
          ["rb3r", "r3"],
          ["rb2r", "r6rr"],
          ["rb2r", "r6"],
          ["rb1r", "r6rr"],
          ["rb1r", "r6"],

          ["rb3ll", "r3ll"],
          ["rb3ll", "r3"],
          ["rb2ll", "r6ll"],
          ["rb2ll", "q11l"],
          ["rb1ll", "q11l"],
          ["rb1ll", "r6ll"],
          ["rb3l", "r3ll"],
          ["rb3l", "r3"],
          ["rb2l", "r6ll"],
          ["rb2l", "r6"],
          ["rb1l", "r6ll"],
          ["rb1l", "r6"],

          //vertical
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":5000,"beamStrength":100000},
          {"beamPrecompression":0.9},
          ["rb2rr", "q6r"],
          ["rb2rrr", "q6r"],
          ["rb2r", "q6r"],
          ["rb2r", "q13r"],
          ["rb2rr", "q13r"],
          ["rb2rrr", "q5r"],
          ["rb2rrrr", "q5r"],
          ["rb2rrrr", "q4r"],
          ["rb3rrrr", "q10r"],
          ["rb3rrrr", "q11r"],
          ["rb3rrr", "q11r"],
          ["rb3rrr", "q12r"],
          ["rb3rr", "q12r"],
          ["rb3rr", "r7rr"],
          ["rb3r", "r7rr"],
          ["rb3r", "r7"],

          ["rb2ll", "q6l"],
          ["rb2lll", "q6l"],
          ["rb2l", "q6l"],
          ["rb2l", "q13l"],
          ["rb2ll", "q13l"],
          ["rb2lll", "q5l"],
          ["rb2llll", "q5l"],
          ["rb2llll", "q4l"],
          ["rb3llll", "q10l"],
          ["rb3llll", "q11l"],
          ["rb3lll", "q11l"],
          ["rb3lll", "q12l"],
          ["rb3ll", "q12l"],
          ["rb3ll", "r7ll"],
          ["rb3l", "r7ll"],
          ["rb3l", "r7"],
          ["rb3", "r7"],

          //to trunk
          {"optional":false},
          ["t4l", "rb2l"],
          ["t4l", "rb2"],
          ["t4", "rb2"],
          ["t4r", "rb2"],
          ["t4r", "rb2r"],
          ["t3l", "rb1l"],
          ["t3", "rb1"],
          ["t3r", "rb1r"],
          ["rb2ll", "t4ll"],
          ["rb2rr", "t4rr"],

          //to wheels
          ["rb2llll", "rw1l"],
          ["rb3llll", "rw1l"],
          ["rb2llll", "rw1ll"],
          ["rb3llll", "rw1ll"],
          ["rb2rrrr", "rw1r"],
          ["rb3rrrr", "rw1r"],
          ["rb2rrrr", "rw1rr"],
          ["rb3rrrr", "rw1rr"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"group":"bx_bumper_R"},
            {"dragCoef":3.5},
            ["rb2rrr",  "rb1rr",   "rb2rr"],
            ["rb2rr",   "rb1rr",   "rb1r"],
            ["rb2rr",   "rb1r",    "rb2r"],
            ["rb2r",    "rb1r",    "rb2"],
            ["rb1r",    "rb1",     "rb2"],
            ["rb3rrrr", "rb2rrrr", "rb2rrr"],
            ["rb3rrrr", "rb2rrr",  "rb3rrr"],
            ["rb3rrr",  "rb2rrr",  "rb2rr"],
            ["rb3rrr",  "rb2rr",   "rb3rr"],
            ["rb3rr",   "rb2rr",   "rb2r"],
            ["rb3rr",   "rb2r",    "rb3r"],
            ["rb3r",    "rb2r",    "rb2"],
            ["rb3r",    "rb2",     "rb3"],

            ["rb1ll",   "rb2lll",  "rb2ll"],
            ["rb1ll",   "rb2ll",   "rb1l"],
            ["rb1l",    "rb2ll",   "rb2l"],
            ["rb1l",    "rb2l",    "rb2"],
            ["rb1",     "rb1l",    "rb2"],
            ["rb2llll", "rb3llll", "rb2lll"],
            ["rb2lll",  "rb3llll", "rb3lll"],
            ["rb2lll",  "rb3lll",  "rb2ll"],
            ["rb2ll",   "rb3lll",  "rb3ll"],
            ["rb2ll",   "rb3ll",   "rb2l"],
            ["rb2l",    "rb3ll",   "rb3l"],
            ["rb2l",    "rb3l",    "rb2"],
            ["rb2",     "rb3l",    "rb3"],
            {"group":""},
    ],
},
}