{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0.08,
        0.2,
        0.24,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.08,
        0.2,
        0.24,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "bx_ABS":"bx_junk_ABS",
    "bx_body":"bx_junk_body_hatch",
    "bx_brake_F":"bx_junk_brake_F",
    "bx_brake_R":"bx_junk_brake_R",
    "bx_bumper_F_popup":"bx_junk_bumper_F_popup",
    "bx_bumper_R":"bx_junk_bumper_R",
    "bx_bumperbar_F":"",
    "bx_chmsl_hatch":"",
    "bx_coilover_R":"bx_junk_coilover_R",
    "bx_dashboard":"bx_dashboard_lhd",
    "bx_differential_R":"bx_differential_R",
    "bx_door_L":"bx_junk_door_L",
    "bx_door_R":"bx_junk_door_R",
    "bx_doorglass_L":"bx_junk_doorglass_L",
    "bx_doorglass_R":"bx_junk_doorglass_R",
    "bx_doorpanel_L":"bx_doorpanel_L",
    "bx_doorpanel_R":"",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"bx_junk_engine_i4_2.0",
    "bx_engine_ecu_i4":"bx_junk_engine_ecu_i4",
    "bx_engine_internals_i4":"bx_engine_internals_i4",
    "bx_enginemounts":"bx_junk_enginemounts",
    "bx_exhaust_i4":"bx_junk_exhaust_i4",
    "bx_fender_L_popup":"bx_fender_L_popup",
    "bx_fender_R_popup":"bx_fender_R_popup",
    "bx_fenderflare_FL_popup":"",
    "bx_fenderflare_FR_popup":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_finaldrive_R":"bx_finaldrive_R_408",
    "bx_flywheel":"bx_flywheel",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_lhd":"bx_gauges_lhd_metric",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_headlight_L_popup":"bx_junk_headlight_L_popup",
    "bx_headlight_R_popup":"bx_headlight_R_popup_rhd",
    "bx_hood_popup":"bx_junk_hood_popup",
    "bx_hub_F":"bx_hub_F_4",
    "bx_hub_R":"bx_hub_R_4",
    "bx_intake_i4":"bx_junk_intake_i4",
    "bx_interior_accessory_lhd":"",
    "bx_interior_hatch":"bx_interior_stripped_hatch",
    "bx_lettering_F_popup":"bx_badge_F_popup",
    "bx_lettering_rearpanel_hatch":"bx_lettering_rearpanel_hatch_200bx",
    "bx_lettering_tailgate_hatch":"",
    "bx_licenseplate_F_popup":"",
    "bx_licenseplate_R":"",
    "bx_lightbar":"",
    "bx_lip_F_popup":"",
    "bx_marker_FL_popup":"",
    "bx_marker_FR_popup":"",
    "bx_marker_RL":"",
    "bx_marker_RR":"",
    "bx_mirror_L":"bx_mirror_L",
    "bx_mirror_R":"bx_mirror_R",
    "bx_mod":"",
    "bx_mudflap_FL":"",
    "bx_mudflap_FR":"",
    "bx_mudflap_R":"",
    "bx_oilcooler":"",
    "bx_oilpan_i4":"bx_junk_oilpan_i4",
    "bx_power_steering":"bx_junk_power_steering",
    "bx_quarterglass_L_hatch":"bx_junk_quarterglass_L_hatch",
    "bx_quarterglass_R_hatch":"bx_junk_quarterglass_R_hatch",
    "bx_quarterpanels_hatch":"bx_quarterpanels_hatch",
    "bx_radiator_i4":"bx_junk_radiator_i4",
    "bx_radio_lhd":"bx_radio_lhd",
    "bx_radsupport":"bx_radsupport_popup",
    "bx_rollcage":"",
    "bx_roof_accessory_hatch":"",
    "bx_seat_FL":"bx_seat_FL",
    "bx_seat_FR":"bx_seat_FR",
    "bx_seats_R":"bx_seats_R",
    "bx_shifter_lhd":"bx_shifter_M_lhd",
    "bx_shiftlight_lhd":"",
    "bx_sideskirt_L":"",
    "bx_sideskirt_R":"bx_sideskirt_R",
    "bx_signal_FL_popup":"bx_signal_FL_popup_us",
    "bx_signal_FR_popup":"",
    "bx_signal_L_popup":"",
    "bx_signal_R_popup":"bx_signal_R_popup",
    "bx_skidplate":"",
    "bx_spoiler_hatch":"",
    "bx_spoiler_roof_hatch":"",
    "bx_steer":"bx_steer",
    "bx_steering":"bx_junk_steering",
    "bx_strut_F":"bx_junk_strut_F",
    "bx_strut_bar":"",
    "bx_suspension_F":"bx_junk_suspension_F",
    "bx_suspension_R":"bx_junk_suspension_R",
    "bx_swaybar_F":"bx_junk_swaybar_F",
    "bx_swaybar_R":"bx_junk_swaybar_R",
    "bx_tailgate_hatch":"bx_junk_tailgate_hatch",
    "bx_tailgateglass_hatch":"bx_junk_tailgateglass_hatch",
    "bx_taillight_L_hatch":"",
    "bx_taillight_R_hatch":"bx_taillight_R_hatch",
    "bx_towhitch":"",
    "bx_transmission":"bx_junk_transmission_5M",
    "bx_trim_body":"",
    "bx_trim_bumper_F_popup":"bx_trim_bumper_F_popup_black",
    "bx_trim_bumper_R":"bx_trim_bumper_R_black",
    "bx_trunk_accessory_hatch":"",
    "bx_trunk_load":"",
    "bx_trunklight_L_hatch":"bx_trunklight_L_hatch",
    "bx_trunklight_R_hatch":"",
    "bx_trunkpanel_hatch":"",
    "bx_tubs_FL":"bx_tubs_FL",
    "bx_tubs_FR":"bx_tubs_FR",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_junk_windshield",
    "gps_alt":"",
    "hubcap_F_14":"",
    "hubcap_R_13":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"bx_skin_old",
    "skin_interior":"bx_skin_interior",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_14x5.5":"junk_tire_F_185_75_14_standard_ww",
    "tire_R_13x5":"junk_tire_R_165_70_13_old",
    "wheel_F_4":"steelwheel_01a_14x5.5_F",
    "wheel_R_4":"steelwheel_01a_13x5_R_old"
  }
}