{
  "format":2,
  "licenseName":"EQF-2816",
  "mainPartName":"bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0.52,
        0.4,
        0.19,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.52,
        0.4,
        0.19,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.52,
        0.4,
        0.19,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.4,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "bx_ABS":"",
    "bx_backlight_coupe":"",
    "bx_body":"bx_body_coupe",
    "bx_brake_F":"bx_brake_F",
    "bx_brake_R":"bx_brake_R",
    "bx_bumper_F_fixed":"",
    "bx_bumper_R":"",
    "bx_bumperbar_F":"",
    "bx_coilover_R":"bx_coilover_R",
    "bx_dashboard":"bx_dashboard_rhd",
    "bx_differential_R":"bx_differential_R",
    "bx_door_L":"",
    "bx_door_R":"",
    "bx_driveshaft_R":"",
    "bx_engine":"",
    "bx_fender_L_fixed":"",
    "bx_fender_R_fixed":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_finaldrive_R":"bx_finaldrive_R_408",
    "bx_fueltank":"",
    "bx_gauges_rhd":"bx_gauges_rhd",
    "bx_halfshaft_R":"",
    "bx_headlight_L_fixed":"",
    "bx_headlight_R_fixed":"",
    "bx_hood_fixed":"",
    "bx_hub_F":"bx_hub_F_4",
    "bx_hub_R":"bx_hub_R_4",
    "bx_interior_accessory_rhd":"",
    "bx_interior_coupe":"bx_interior_stripped_coupe",
    "bx_lightbar":"",
    "bx_mod":"",
    "bx_mudflap_R":"",
    "bx_power_steering":"",
    "bx_quarterglass_L_coupe":"",
    "bx_quarterglass_R_coupe":"",
    "bx_quarterpanels_coupe":"bx_quarterpanels_coupe",
    "bx_radio_rhd":"bx_radio_rhd",
    "bx_radsupport":"bx_radsupport_fixed",
    "bx_rollcage":"",
    "bx_roof_accessory_coupe":"",
    "bx_seat_FL":"",
    "bx_seat_FR":"",
    "bx_seats_R":"",
    "bx_shifter_rhd":"",
    "bx_shiftlight_rhd":"",
    "bx_sideskirt_L":"",
    "bx_sideskirt_R":"",
    "bx_skidplate":"",
    "bx_spoiler_roof_coupe":"",
    "bx_steer":"",
    "bx_steering":"bx_steering",
    "bx_strut_F":"bx_strut_F",
    "bx_strut_bar":"",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F",
    "bx_swaybar_R":"bx_swaybar_R",
    "bx_taillight_L_coupe":"",
    "bx_taillight_R_coupe":"",
    "bx_towhitch":"",
    "bx_trim_body":"",
    "bx_trunk_coupe":"",
    "bx_trunk_load":"",
    "bx_tubs_FL":"",
    "bx_tubs_FR":"",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"",
    "gps_alt":"",
    "hubcap_F_15":"",
    "hubcap_R_15":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_interior":"bx_skin_interior",
    "soundscape_horn":"",
    "tire_F_15x7":"tire_F_195_60_15_standard",
    "tire_R_15x7":"tire_R_195_60_15_standard",
    "wheel_F_4":"steelwheel_01a_15x7_F_4l",
    "wheel_R_4":"steelwheel_01a_15x7_R_4l"
  }
}