{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0.31,
        0,
        0.03,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.31,
        0,
        0.03,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.31,
        0,
        0.03,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "bx_ABS":"bx_junk_ABS",
    "bx_backlight_coupe":"bx_junk_backlight_coupe",
    "bx_body":"bx_body_coupe",
    "bx_brake_F":"bx_junk_brake_F",
    "bx_brake_R":"bx_junk_brake_R",
    "bx_bumper_F_fixed":"bx_junk_bumper_F_fixed",
    "bx_bumper_R":"bx_junk_bumper_R",
    "bx_bumperbar_F":"bx_bumperbar_F",
    "bx_chmsl_coupe":"",
    "bx_coilover_R":"bx_junk_coilover_R",
    "bx_converter":"bx_converter",
    "bx_dashboard":"bx_dashboard_rhd",
    "bx_differential_R":"bx_differential_R",
    "bx_door_L":"bx_junk_door_L",
    "bx_door_R":"bx_junk_door_R",
    "bx_doorglass_L":"bx_junk_doorglass_L",
    "bx_doorglass_R":"bx_junk_doorglass_R",
    "bx_doorpanel_L":"bx_doorpanel_L",
    "bx_doorpanel_R":"",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"bx_junk_engine_i4_2.4",
    "bx_engine_ecu_i4_large":"bx_junk_engine_ecu_i4_large",
    "bx_engine_internals_i4_large":"bx_engine_internals_i4_large",
    "bx_enginemounts":"bx_junk_enginemounts",
    "bx_exhaust_i4":"bx_junk_exhaust_i4",
    "bx_fender_L_fixed":"bx_fender_L_fixed",
    "bx_fender_R_fixed":"bx_fender_R_fixed",
    "bx_fenderflare_FL_fixed":"",
    "bx_fenderflare_FR_fixed":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_finaldrive_R":"bx_finaldrive_R_408",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_rhd":"bx_gauges_rhd_metric",
    "bx_grille_F_fixed":"",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_headlight_L_fixed":"bx_headlight_L_fixed",
    "bx_headlight_R_fixed":"bx_headlight_R_fixed_rhd",
    "bx_headlight_lid_fixed_L":"",
    "bx_headlight_lid_fixed_R":"",
    "bx_hood_fixed":"bx_junk_hood_fixed",
    "bx_hub_F":"bx_hub_F_4",
    "bx_hub_R":"bx_hub_R_4",
    "bx_intake_i4_large":"bx_junk_intake_i4_large",
    "bx_interior_accessory_rhd":"",
    "bx_interior_coupe":"bx_interior_coupe",
    "bx_lettering_hood_fixed":"",
    "bx_lettering_trunk_coupe":"bx_lettering_trunk_coupe_base_diana",
    "bx_licenseplate_F_fixed":"",
    "bx_licenseplate_R":"",
    "bx_lightbar":"",
    "bx_lightbar_LED":"",
    "bx_lip_F_fixed":"",
    "bx_marker_RL":"",
    "bx_marker_RR":"",
    "bx_mirror_L":"bx_mirror_L_rhd",
    "bx_mirror_R":"bx_mirror_R_rhd",
    "bx_mod":"",
    "bx_mudflap_FL":"",
    "bx_mudflap_FR":"",
    "bx_mudflap_R":"",
    "bx_oilcooler":"",
    "bx_oilpan_i4":"bx_junk_oilpan_i4",
    "bx_power_steering":"bx_junk_power_steering",
    "bx_quarterglass_L_coupe":"bx_junk_quarterglass_L_coupe",
    "bx_quarterglass_R_coupe":"bx_junk_quarterglass_R_coupe",
    "bx_quarterpanels_coupe":"bx_quarterpanels_coupe",
    "bx_radiator_i4":"bx_radiator_i4",
    "bx_radio_rhd":"bx_radio_rhd",
    "bx_radsupport":"bx_radsupport_fixed",
    "bx_rollcage":"",
    "bx_roof_accessory_coupe":"",
    "bx_seat_FL":"bx_junk_seat_FL",
    "bx_seat_FR":"bx_junk_seat_FR",
    "bx_seats_R":"bx_junk_seats_R",
    "bx_shifter_rhd":"bx_shifter_A_rhd",
    "bx_shiftlight_rhd":"",
    "bx_sideskirt_L":"",
    "bx_sideskirt_R":"",
    "bx_signal_FL_fixed":"bx_signal_FL_fixed",
    "bx_signal_FR_fixed":"",
    "bx_signal_L_fixed":"",
    "bx_signal_R_fixed":"bx_signal_R_fixed",
    "bx_skidplate":"",
    "bx_spoiler_coupe":"",
    "bx_spoiler_roof_coupe":"",
    "bx_steer":"bx_steer",
    "bx_steering":"bx_junk_steering",
    "bx_strut_F":"bx_junk_strut_F",
    "bx_strut_bar":"",
    "bx_suspension_F":"bx_junk_suspension_F",
    "bx_suspension_R":"bx_junk_suspension_R",
    "bx_swaybar_F":"bx_junk_swaybar_F",
    "bx_swaybar_R":"bx_junk_swaybar_R",
    "bx_taillight_L_coupe":"bx_taillight_L_coupe",
    "bx_taillight_R_coupe":"",
    "bx_towhitch":"",
    "bx_transmission":"bx_junk_transmission_4A",
    "bx_trim_body":"",
    "bx_trim_bumper_F_fixed":"bx_trim_bumper_F_fixed_painted",
    "bx_trim_bumper_R":"bx_trim_bumper_R_painted",
    "bx_trunk_accessory_coupe":"",
    "bx_trunk_coupe":"bx_junk_trunk_coupe",
    "bx_trunk_load":"",
    "bx_tubs_FL":"",
    "bx_tubs_FR":"",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_junk_windshield",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"bx_skin_old",
    "skin_interior":"bx_skin_interior_beige",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_13x5":"junk_tire_F_165_70_13_old",
    "tire_R_13x5":"junk_tire_R_165_70_13_old",
    "wheel_F_4":"ibishu_wheel_11a_13x5_F_old",
    "wheel_R_4":"ibishu_steelwheel_11a_13x5_R_old"
  }
}