{
  "format":2,
  "model":"wigeon",
  "parts":{
    "brakepad_F":"brakepad_F",
    "licenseplate_design_2_1":"",
    "paint_design":"",
    "pigeon_brake_F_3w":"pigeon_brake_F_3w",
    "pigeon_engine":"",
    "pigeon_fueltank":"",
    "soundscape_horn":"",
    "tire_F_10x6_3w":"tire_F_165_70_10_standard_3w",
    "wheel_F_3_3w":"wigeon_wheel_01a_F_3w",
    "wigeon_antenna":"",
    "wigeon_body":"wigeon_body_3w",
    "wigeon_canopy":"wigeon_canopy",
    "wigeon_canopy_strut":"",
    "wigeon_cargo_L":"",
    "wigeon_cargo_R":"",
    "wigeon_cargotray":"",
    "wigeon_coilover_F_3w":"wigeon_coilover_F_3w",
    "wigeon_dashboard":"wigeon_dashboard",
    "wigeon_door_L":"",
    "wigeon_door_R":"",
    "wigeon_exhaust":"",
    "wigeon_fenderflare_R":"",
    "wigeon_frame":"wigeon_frame",
    "wigeon_headlight_L":"",
    "wigeon_headlight_R":"",
    "wigeon_hood":"",
    "wigeon_lettering":"",
    "wigeon_licenseplate_F":"",
    "wigeon_mirror_L":"",
    "wigeon_mirror_R":"",
    "wigeon_mod":"",
    "wigeon_mudflap_L":"",
    "wigeon_mudflap_R":"",
    "wigeon_reverselight":"",
    "wigeon_rollcage":"",
    "wigeon_seat_FL":"",
    "wigeon_seat_FR":"",
    "wigeon_shifter":"",
    "wigeon_shiftlight":"",
    "wigeon_signal_FL":"",
    "wigeon_signal_FR":"",
    "wigeon_signal_RL":"",
    "wigeon_signal_RR":"",
    "wigeon_spoiler":"",
    "wigeon_steer":"",
    "wigeon_steering_3w":"wigeon_steering_3w",
    "wigeon_sunvisor":"",
    "wigeon_suspension_F":"wigeon_suspension_F_3w",
    "wigeon_suspension_R":"wigeon_axle_R",
    "wigeon_tailgate":"",
    "wigeon_taillight_L":"",
    "wigeon_taillight_R":"",
    "wigeon_towhitch":"",
    "wigeon_wheeldata_F_3w":"wigeon_wheeldata_F_3w",
    "wigeon_windshield":""
  }
}