{"bluebuck_junk_hood":,
{
    "information":{
        "authors":"BeamNG",
        "name":"Stuck Open Hood",
        "value":50,
    },

    "slotType" : "bluebuck_hood",
    "slots": [
        ["type", "default", "description"],
        ["bluebuck_badge_hood","bluebuck_badge_hood","Hood Badge"],
    ],
    "flexbodies":[
        ["mesh","[group]:","nonFlexMaterials"],
        ["bluebuck_hood",["bluebuck_hood"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodLatchCoupler"}],
        ["advancedCouplerControl", {"name":"hoodCatchCoupler"}],
    ]
    "hoodLatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["s1",     "h8",        0,                     0.00,                   0.000,                      0.0,                 0.0,                   "hood_latch"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["h8"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_03_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>80s_02_open_lever",
        "breakSoundEvent":""
        "openForceMagnitude": 0,
        "openForceDuration": 0.0,
        "closeForceMagnitude": 0,
        "closeForceDuration": 0.0
    }
    "hoodCatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["h9",      "h4",        30000,                     0.02,                   0.005,                      0.2,                 0.1,                   "hood_latch"]
        ]
        "attachSoundVolume":0,
        "detachSoundVolume":1,
        "soundNode:":["h9"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_03_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_06_open_hood",
        "breakSoundEvent":""
        "openForceMagnitude": 80,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 70,
        "closeForceDuration": 1.5
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood", "", "h5","h5r","h4", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":-10, "y":-2, "z":2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.04, "z":-0.06}],
        ["hood_int", "", "b6ll","b6l","b1ll", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":0, "y":3, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.15, "y":-0.05, "z":0.3}],
        ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["hood", "action0", "hoodCatch"],
        ["hood_int", "action0", "hoodRelease"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["hoodCatch", "ui.inputActions.bluebuck.hoodCatch.title", "ui.inputActions.bluebuck.hoodCatch.description", {"onDown":"controller.getControllerSafe('hoodCatchCoupler').toggleGroupConditional({{'hoodLatchCoupler','attached','vehicle.advancedCouplerControl.releaseHoodFirstInterior'}})"}],
        ["hoodRelease", "ui.inputActions.bluebuck.hoodLatch.title", "ui.inputActions.bluebuck.hoodLatch.description", {"onDown":"controller.getControllerSafe('hoodLatchCoupler').toggleGroup()"}],
    ],
    "nodes":[
         ["id","posX","posY","posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.879},
         //--hood--
         {"group":"bluebuck_hood"},
         ["h1rr",-0.69, -0.87, 0.97],
         ["h1r",-0.3, -0.92, 0.99],
         ["h1l",0.3, -0.92, 0.99],
         ["h1ll",0.69, -0.87, 0.97],

         ["h2rr",-0.69, -1.17, 0.97],
         ["h2r",-0.33, -1.2, 0.99],
         ["h2l",0.33, -1.2, 0.99],
         ["h2ll",0.69, -1.17, 0.97],

         ["h3rr",-0.69, -1.54, 0.97],
         ["h3r",-0.35, -1.57, 0.99],
         ["h3",0.0, -1.59, 1.0],
         ["h3l",0.35, -1.57, 0.99],
         ["h3ll",0.69, -1.54, 0.97],

         ["h4rr",-0.69, -1.89, 0.94],
         ["h4r",-0.35, -1.97, 0.955],
         ["h4",0.0, -2.0, 0.96],
         ["h4l",0.35, -1.97, 0.955],
         ["h4ll",0.69, -1.89, 0.94],

         ["h5rr",-0.69, -2.18, 0.87],
         ["h5r",-0.35, -2.21, 0.87],
         ["h5",0.0, -2.27, 0.87],
         ["h5l",0.35, -2.21, 0.87],
         ["h5ll",0.69, -2.18, 0.87],

         {"group":"none"},
         ["h6",0.0, -1.87, 0.65, {"collision":false, "selfCollision":false}],
         ["h7",0.0, -1.23, 0.65, {"collision":false, "selfCollision":false}],
         {"selfCollision":false},
         {"collision":false},
         //latch node
         {"nodeWeight":0.9},
         ["h8", 0.0, -2.1, 0.84],
         //catch node
         ["h9",0.0, -2.0, 0.96],
        ],
    "beams":[
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},

          //hood
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":1018425,"beamDamp":92.5},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["h5ll","h4ll"],
          ["h4ll","h3ll"],
          ["h3ll","h2ll"],
          ["h2ll","h1ll"],
          ["h5l","h4l"],
          ["h4l","h3l"],
          ["h3l","h2l"],
          ["h2l","h1l"],
          ["h5","h4"],
          ["h4","h3"],
          ["h5r","h4r"],
          ["h4r","h3r"],
          ["h3r","h2r"],
          ["h2r","h1r"],
          ["h5rr","h4rr"],
          ["h4rr","h3rr"],
          ["h3rr","h2rr"],
          ["h2rr","h1rr"],
          //widthwise
          ["h5rr","h5r"],
          ["h5r","h5"],
          ["h5","h5l"],
          ["h5l","h5ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],
          ["h3rr","h3r"],
          ["h3r","h3"],
          ["h3","h3l"],
          ["h3l","h3ll"],
          ["h2rr","h2r"],
          ["h2r","h2l"],
          ["h2l","h2ll"],
          ["h1rr","h1r"],
          ["h1r","h1l"],
          ["h1l","h1ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["h4ll","h5l"],
          ["h4l","h5ll"],
          ["h5l","h4"],
          ["h5","h4l"],
          ["h5","h4r"],
          ["h5r","h4"],
          ["h5r","h4rr"],
          ["h5rr","h4r"],
          ["h4l","h3ll"],
          ["h4ll","h3l"],
          ["h4","h3l"],
          ["h4l","h3"],
          ["h4r","h3"],
          ["h4","h3r"],
          ["h4rr","h3r"],
          ["h4r","h3rr"],
          ["h3rr","h2r"],
          ["h3r","h2rr"],
          ["h2rr","h1r"],
          ["h2r","h1rr"],
          ["h3l","h2ll"],
          ["h3ll","h2l"],
          ["h2l","h1ll"],
          ["h2ll","h1l"],
          ["h3","h2r"],
          ["h3","h2l"],
          ["h3l","h2r"],
          ["h3r","h2l"],
          ["h2l","h1r"],
          ["h2r","h1l"],
          //rigids
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["h5ll","h3ll"],
          //["h4ll","h2ll"],
          ["h3ll","h1ll"],
          ["h5l","h3l"],
          //["h4l","h2l"],
          ["h3l","h1l"],
          ["h5","h3"],
          ["h5r","h3r"],
          //["h4r","h2r"],
          ["h3r","h1r"],
          ["h5rr","h3rr"],
          //["h4rr","h2rr"],
          ["h3rr","h1rr"],

          ["h5ll","h5"],
          ["h5l","h5r"],
          ["h5","h5rr"],
          ["h4ll","h4"],
          ["h4l","h4r"],
          ["h4","h4rr"],
          ["h3ll","h3"],
          ["h3l","h3r"],
          ["h3","h3rr"],
          ["h2ll","h2r"],
          ["h2l","h2rr"],
          ["h1ll","h1r"],
          ["h1l","h1rr"],

          //rigidifier
          {"beamSpring":740925,"beamDamp":92.5},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h6", "h5ll"],
          ["h6", "h5l"],
          ["h6", "h5"],
          ["h6", "h5r"],
          ["h6", "h5rr"],
          ["h6", "h4ll"],
          ["h6", "h4l"],
          ["h6", "h4"],
          ["h6", "h4r"],
          ["h6", "h4rr"],
          ["h6", "h3ll"],
          ["h6", "h3l"],
          ["h6", "h3"],
          ["h6", "h3r"],
          ["h6", "h3rr"],
          ["h7", "h3ll"],
          ["h7", "h3"],
          ["h7", "h3r"],
          ["h7", "h3rr"],
          ["h7", "h2ll"],
          ["h7", "h2l"],
          ["h7", "h2r"],
          ["h7", "h2rr"],
          ["h7", "h1ll"],
          ["h7", "h1l"],
          ["h7", "h1r"],
          ["h7", "h1rr"],
          ["h7", "h6"],
          ["h7", "h4ll"],
          ["h7", "h4l"],
          ["h7", "h4"],
          ["h7", "h4r"],
          ["h7", "h4rr"],
          ["h6", "h2ll"],
          ["h6", "h2l"],
          ["h6", "h2r"],
          ["h6", "h2rr"],

          //hinge
          {"beamSpring":740925,"beamDamp":46.25},
          {"beamDeform":14000,"beamStrength":60000},
          //right
          {"breakGroup":"hood_hinge_R"},
          ["h1rr","b8rr"],
          ["h1rr","b8r"],
          ["h1rr","b9r"],
          ["h1rr","b9rr"],
          ["h1rr","b6rr"],
          ["h1rr","b6r"],
          ["h1rr","b7rr"],
          //left
          {"breakGroup":"hood_hinge_L"},
          ["h1ll","b8ll"],
          ["h1ll","b8l"],
          ["h1ll","b9l"],
          ["h1ll","b9ll"],
          ["h1ll","b6ll"],
          ["h1ll","b6l"],
          ["h1ll","b7ll"],
          {"breakGroup":""},

          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"beamSpring":601000,"beamDamp":50},
          //latch node
          ["h8","h4l"],
          ["h8","h4"],
          ["h8","h4r"],
          ["h8","h3l"],
          ["h8","h3"],
          ["h8","h3r"],

          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":20000,"beamDamp":10},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.07},
          ["h8", "s3r", {"breakGroup":"hood_hinge_R"}],
          ["h8", "s3l", {"breakGroup":"hood_hinge_L"}],

          //catch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":12001000,"beamLimitDamp":20},
          {"beamDeform":7000,"beamStrength":90000},
          {"longBoundRange":0.02, "shortBoundRange":0.0},
          {"beamPrecompression":1.005},
          ["h9", "s1"],
          ["h9", "s3r"],
          ["h9", "s3l"],
          {"beamPrecompression":1.0},
          {"longBoundRange":0.0, "shortBoundRange":0.0},
          ["h9", "s1r"],
          ["h9", "s1l"],
          {"beamLimitSpring":101000,"beamLimitDamp":20},
          ["h9", "fx5r"],
          ["h9", "fx5l"],
          {"longBoundRange":"", "shortBoundRange":""},

          //gas struts
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":850,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":0.5},
          ["h4rr", "p1r", {"breakGroup":"hood_hinge_R"}],
          ["h4ll", "p1l", {"breakGroup":"hood_hinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamPrecompression":0.98, "beamLongBound":12},
          {"beamSpring":1359750,"beamDamp":46.25},
          {"beamDeform":9000,"beamStrength":150000},
          //to firewall
          {"beamPrecompression":0.99},
          ["h1ll","b9ll"],
          ["h1l","b9l", {"beamPrecompression":0.5}],
          ["h1rr","b9rr"],
          ["h1r","b9r", {"beamPrecompression":0.5}],
          ["h2l","b6l"],
          ["h2r","b6r"],
          {"optional":true},
          {"beamPrecompression":0.99},
          //to right fender
          ["h5rr","fe14r"],
          ["h4rr","fe13r"],
          ["h4r","fe18r"],
          ["h3rr","fe12r"],
          ["h2rr","fe11r"],
          ["h2rr","fe20r"],
          //to left fender
          ["h5ll","fe14l"],
          ["h4ll","fe13l"],
          ["h4l","fe18l"],
          ["h3ll","fe12l"],
          ["h2ll","fe11l"],
          ["h2ll","fe20l"],
          //to inner fenders
          {"beamPrecompression":0.87},
          ["h3rr","if2r"],
          ["h3ll","if2l"],
          ["h3r","if2r"],
          ["h3l","if2l"],
          ["h2rr","if1r"],
          ["h2ll","if1l"],
          ["h2r","if1r"],
          ["h2l","if1l"],
          //to radiator support
          {"beamPrecompression":1},
          ["h5rr","s2rr"],
          ["h5r","s2r"],
          ["h5","s2"],
          ["h5l","s2l"],
          ["h5ll","s2ll"],
          {"optional":false},
          {"beamSpring":19750,"beamDamp":500},
          {"beamPrecompression":0.8},
          ["h2ll","p1l"],
          ["h2rr","p1r"],
        {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
    ],

    "triangles":[
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
            //hood
            {"group":"bluebuck_hood"},
            {"dragCoef":14},
            ["h4l","h5l", "h5ll"],
            ["h4ll","h4l", "h5ll"],
            ["h4l","h4", "h5"],
            ["h5","h5l", "h4l"],
            ["h3l","h3", "h4"],
            ["h4","h4l", "h3l"],
            ["h3l","h4l", "h4ll"],
            ["h4ll","h3ll", "h3l"],
            ["h2l","h3l", "h3ll"],
            ["h3ll","h2ll", "h2l"],
            ["h1l","h2l", "h2ll"],
            ["h2ll","h1ll","h1l"],
            ["h5r", "h4r","h5rr"],
            ["h4r", "h4rr","h5rr"],
            ["h4", "h4r","h5"],
            ["h5r", "h5","h4r"],
            ["h3", "h3r","h4"],
            ["h4r", "h4","h3r"],
            ["h4r", "h3r","h4rr"],
            ["h3rr", "h4rr","h3r"],
            ["h3r", "h2r","h3rr"],
            ["h2rr", "h3rr","h2r"],
            ["h2r", "h1r","h2rr"],
            ["h1rr","h2rr","h1r"],
            ["h2r","h3r","h3"],
            ["h2l","h3","h3l"],
            ["h2l","h2r","h3"],
            ["h1l","h2r","h2l"],
            ["h1l","h1r","h2r"],
        ],
},
}