{"bluebuck_junk_bumper_F":,
{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bumper",
        "value":150,
    },

    "slotType" : "bluebuck_bumper_F",

    "slots": [
        ["type", "default", "description"],
        ["bluebuck_licenseplate_F","bluebuck_licenseplate_F", "Front License Plate"],
        ["bluebuck_bumperguards_F","bluebuck_bumperguards_F", "Front Bumper Guards"],
        ["bluebuck_flashers","", "Police Flashers"],
    ],

    "flexbodies": [
        ["mesh", "[group]:","nonFlexMaterials"],
        ["bluebuck_bumper_F", ["bluebuck_bumper_F"]],
        {"deformGroup":"signal_L_break", "deformMaterialBase":"bluebuck_lights", "deformMaterialDamaged":"bluebuck_lights_dmg"},
        ["bluebuck_signal_L", ["bluebuck_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"signal_R_break", "deformMaterialBase":"bluebuck_lights", "deformMaterialDamaged":"bluebuck_lights_dmg"},
        ["bluebuck_signal_R", ["bluebuck_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
        {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        //front
        ["signal_R" ,    "SPOTLIGHT", "fb3rr", "fb3r", "fb1rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.11, "y":0.7, "z":-0.05},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"signal_R_break"}],
        ["signal_L" ,    "SPOTLIGHT", "fb3ll", "fb3l", "fb1ll", {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.11, "y":0.7, "z":0.05},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"signal_L_break"}],
        ["lowhighbeam" ,    "SPOTLIGHT", "fb3rr", "fb3r", "fb1rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.11, "y":0.7, "z":-0.05},"flareScale":0.013,"lightBrightness":0.010,"deformGroup":"signal_R_break"}],
        ["lowhighbeam" ,    "SPOTLIGHT", "fb3ll", "fb3l", "fb1ll", {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.11, "y":0.7, "z":0.05},"flareScale":0.013,"lightBrightness":0.010,"deformGroup":"signal_L_break"}],
        ["parking" ,    "SPOTLIGHT", "fb3rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.11, "y":0.7, "z":-0.05},"flareScale":0.013,"lightBrightness":0.010,"deformGroup":"signal_R_break"}],
        ["parking" ,    "SPOTLIGHT", "fb3ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.11, "y":0.7, "z":0.05},"flareScale":0.013,"lightBrightness":0.010,"deformGroup":"signal_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.11},
         //front bumper
         {"group":"bluebuck_bumper_F"},
         ["fb1rr", -0.89, -2.32, 0.51],
         ["fb1r", -0.4, -2.35, 0.51],
         ["fb1", 0.0, -2.42, 0.51],
         ["fb1l", 0.4, -2.35, 0.51],
         ["fb1ll", 0.89, -2.32, 0.51],

         ["fb2rr", -0.93, -2.11303, 0.52],
         ["fb2r", -0.4, -2.23000, 0.52, {"selfCollision":false}],
         ["fb2", 0.0, -2.28300, 0.52, {"selfCollision":false}],
         ["fb2l", 0.4, -2.23000, 0.52, {"selfCollision":false}],
         ["fb2ll", 0.93, -2.11303, 0.52],

         ["fb3rr", -0.86, -2.27, 0.33],
         ["fb3r", -0.4, -2.28, 0.33],
         ["fb3", 0.0, -2.34, 0.33],
         ["fb3l", 0.4, -2.28, 0.33],
         ["fb3ll", 0.86, -2.27, 0.33],

         ["fb4rr", -0.9, -2.1, 0.33],
         ["fb4ll", 0.9, -2.1, 0.33],
         {"group":"none"},
        ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //front bumper
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring": 500000,"beamDamp":92.5},
          {"beamDeform": 18000,"beamStrength": "FLT_MAX"},
          //widthwise
          {"deformationTriggerRatio":0.01},
          {"deformGroup":"signal_R_break"},
          ["fb1rr", "fb1r"],
          ["fb3r", "fb3rr"],
          ["fb3rr", "fb1rr"],
          ["fb2rr", "fb4rr"],
          ["fb4rr", "fb3rr"],
          ["fb1rr", "fb2rr"],
          ["fb3r", "fb1r"],
          {"deformGroup":"signal_L_break"},
          ["fb1l", "fb1ll"],
          ["fb3ll", "fb3l"],
          ["fb4ll", "fb3ll"],
          ["fb3ll", "fb1ll"],
          ["fb1ll", "fb2ll"],
          ["fb2ll", "fb4ll"],
          ["fb3l", "fb1l"],
          {"deformGroup":""},
          ["fb1r", "fb1"],
          ["fb1", "fb1l"],
          ["fb3l", "fb3"],
          ["fb3", "fb3r"],
          ["fb2ll", "fb2l"],
          ["fb2l", "fb2"],
          ["fb2", "fb2r"],
          ["fb1l", "fb2l"],
          ["fb3", "fb1"],
          ["fb1", "fb2"],
          ["fb1r", "fb2r"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform": 9000,"beamStrength": "FLT_MAX"},
          {"deformGroup":"signal_R_break"},
          ["fb3r", "fb1rr"],
          ["fb3rr", "fb1r"],
          ["fb3rr", "fb2rr"],
          ["fb1rr", "fb4rr"],
          ["fb1r", "fb2rr"],
          {"deformGroup":"signal_L_break"},
          ["fb3ll", "fb2ll"],
          ["fb4ll", "fb1ll"],
          ["fb3l", "fb1ll"],
          ["fb3ll", "fb1l"],
          ["fb1l", "fb2ll"],
          {"deformGroup":""},
          ["fb3l", "fb1"],
          ["fb3", "fb1l"],
          ["fb3", "fb1r"],
          ["fb3r", "fb1"],
          ["fb1ll", "fb2l"],
          ["fb1l", "fb2"],
          ["fb1", "fb2l"],
          ["fb1", "fb2r"],
          ["fb1r", "fb2"],
          ["fb1rr", "fb2r"],
          //corners
          {"beamDeform": 5500,"beamStrength": "FLT_MAX"},
          ["fb3l", "fb2l"],
          ["fb3", "fb2"],
          ["fb3r", "fb2r"],
          ["fb4ll", "fb3l", {"deformGroup":"signal_L_break"}],
          ["fb4ll", "fb2l"],
          ["fb4rr", "fb3r", {"deformGroup":"signal_R_break"}],
          ["fb4rr", "fb2r"],
          ["fb2l", "fb3"],
          ["fb2r", "fb3"],
          //rigids
          {"beamDeform":4400,"beamStrength":"FLT_MAX"},
          ["fb1rr", "fb1"],
          ["fb1r", "fb1l"],
          ["fb1", "fb1ll"],
          ["fb3rr", "fb3"],
          ["fb3r", "fb3l"],
          ["fb3", "fb3ll"],
          ["fb2l", "fb2r"],

          //attach
          {"beamSpring":5000,"beamDamp":217.38},
          {"beamDeform":11000,"beamStrength":500},
          //to frame
          //r
          {"breakGroup":"bumper_F_frame_R"},
          ["f22r", "fb3r"],
          ["f22r", "fb1r"],
          ["f22r", "fb3rr"],
          ["f22r", "fb1rr"],
          ["f24r", "fb3r"],
          ["f24r", "fb1r"],
          ["f24r", "fb3rr"],
          ["f24r", "fb1rr"],
          //l
          {"breakGroup":"bumper_F_frame_L"},
          ["f22l", "fb3l"],
          ["f22l", "fb1l"],
          ["f22l", "fb3ll"],
          ["f22l", "fb1ll"],
          ["f24l", "fb3l"],
          ["f24l", "fb1l"],
          ["f24l", "fb3ll"],
          ["f24l", "fb1ll"],
          {"breakGroup":""},

          //damper
          {"beamSpring":925,"beamDamp":1387.5},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"breakGroup":"bumper_F_frame_R"},
          ["fb1rr", "fx6r"],
          ["fb3rr", "fx6r"],
          {"breakGroup":"bumper_F_frame_L"},
          ["fb1ll", "fx6l"],
          ["fb3ll", "fx6l"],
          {"breakGroup":""},


          //limiters
          {"beamType":"|SUPPORT", "beamPrecompression":1, "beamLongBound":6},
          {"beamSpring":166500,"beamDamp":200},
          {"beamDeform":5000,"beamStrength":95000},
          //to frame
          {"beamPrecompression":0.9},
          ["fb1l", "f23ll"],
          ["fb3l", "f21l"],
          ["fb1r", "f21r"],
          ["fb3r", "f23rr"],
          //to rad support/fascia
          {"optional":true},
          {"beamPrecompression":0.8},
          ["fb3l", "s1l"],
          ["fb3r", "s1r"],
          ["fb3", "s1"],
          {"beamPrecompression":1},
          ["fb1rr", "fa1rr"],
          ["fb1r", "fa1r"],
          ["fb1", "fa1"],
          ["fb1l", "fa1l"],
          ["fb1ll", "fa1ll"],
          //to fenders
          //r
          ["fb3rr", "fe8r"],
          ["fb3rr", "fe3r"],
          ["fb3rr", "fe9r"],
          //l
          ["fb3ll", "fe8l"],
          ["fb3ll", "fe3l"],
          ["fb3ll", "fe9l"],
          //to wheels
          {"beamSpring":93425,"beamDamp":200},
          {"beamDeform":11000,"beamStrength":95000},
          {"beamPrecompression":0.6},
          ["fb3rr", "ffw1rr"],
          ["fb1rr", "ffw1rr"],
          ["fb3ll", "ffw1ll"],
          ["fb1ll", "ffw1ll"],
          {"optional":false},
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
            //front bumper
            {"group":"bluebuck_bumper_F"},
            {"dragCoef":8},
            ["fb2ll", "fb1ll", "fb4ll"],
            ["fb1ll", "fb3ll", "fb4ll"],
            ["fb2rr", "fb4rr", "fb3rr"],
            ["fb3rr", "fb1rr", "fb2rr"],
            ["fb2r", "fb2rr", "fb1rr"],
            ["fb2r", "fb1rr", "fb1r"],
            ["fb2r", "fb1r", "fb2"],
            ["fb2", "fb1r", "fb1"],
            ["fb2", "fb1", "fb2l"],
            ["fb2l", "fb1", "fb1l"],
            ["fb2l", "fb1l", "fb2ll"],
            ["fb2ll", "fb1l", "fb1ll"],
            ["fb1ll", "fb1l", "fb3l"],
            ["fb3l", "fb3ll", "fb1ll"],
            ["fb1l", "fb1", "fb3"],
            ["fb3", "fb3l", "fb1l"],
            ["fb1", "fb1r", "fb3"],
            ["fb3", "fb1r", "fb3r"],
            ["fb1r", "fb1rr", "fb3r"],
            ["fb3r", "fb1rr", "fb3rr"],
        ],
},
}