{"bluebuck_junk_body_4door_sedan":,
{
    "information":{
        "authors":"BeamNG",
        "name":"Junk 4-Door Sedan Body",
        "value":5250,
    },
    "slotType" : "bluebuck_body",
    "slots":[
        ["type","default","description"],
        ["skin_interior", "bluebuck_skin_interior", "Interior Color", {"coreSlot":true}],
        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.0,"y":-0.52,"z":1.06}}],
        ["bluebuck_wheelskirts_R","", "Rear Wheel Skirts"],
        ["bluebuck_fender_FL","bluebuck_fender_FL","Front Left Fender"],
        ["bluebuck_fender_FR","bluebuck_fender_FR","Front Right Fender"],
        ["bluebuck_hood","bluebuck_hood","Hood"],
        ["bluebuck_seats_F","bluebuck_seats_F","Front Seats"],
        ["bluebuck_hydraulics","","Trunk Load"],
        ["bluebuck_steer","bluebuck_steer","Steering Wheel"],
        ["bluebuck_shiftlight","", "Shift Light"],
        ["soundscape_horn","soundscape_horn_11","Horn"],
        ["bluebuck_rollcage","","Roll Cage"],
        ["bluebuck_columnshifter","bluebuck_columnshifter_A","Column Shifter"],
        ["bluebuck_gauges","bluebuck_gauges","Instrument Panel" {"coreSlot":true}],
        ["bluebuck_centerconsole","", "Center Console"],
        ["bluebuck_badges_body","","Quarter Panel Badges"],
        ["bluebuck_lettering_fenders_F","bluebuck_lettering_fenders_F_bluebuck","Front Fender Lettering"],
        ["bluebuck_sparetire","bluebuck_sparetire","Spare Tire"],
        ["bluebuck_sidetrim_4door","bluebuck_sidetrim_4door","Side Trim"],
        ["bluebuck_glass_F","bluebuck_glass_F","Windshield"],
        ["bluebuck_glass_R","bluebuck_glass_R","Backlight"],
        ["bluebuck_trunk","bluebuck_trunk","Trunk"],
        ["bluebuck_fascia_R","bluebuck_fascia_R","Rear Fascia"],
        ["bluebuck_seats_R","bluebuck_seats_R","Rear Seats"],
        ["bluebuck_door_FL_4door_sedan","bluebuck_door_FL_4door_sedan","Front Left Door"],
        ["bluebuck_door_FR_4door_sedan","bluebuck_door_FR_4door_sedan","Front Right Door"],
        ["bluebuck_door_RL_4door_sedan","bluebuck_door_RL_4door_sedan","Rear Left Door"],
        ["bluebuck_door_RR_4door_sedan","bluebuck_door_RR_4door_sedan","Rear Right Door"],
        ["bluebuck_roofacc","","Roof Accessory"],
        ["bluebuck_deckacc","","Rear Deck Accessory"],
    ],
    "sounds": {
        "windNode":"s1"
        "cabinFilterCoef": 0.12
    },
    "soundscape": [
        ["name","src"],
        //handbrake1
        {"node:":"b6ll"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_11_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_11_Lock"],
        //indicator8
        {"node:":"dsh1l"},
        ["indicatorStart","event:>Vehicle>Interior>Indicator>HUM_On"],
        ["indicatorStop","event:>Vehicle>Interior>Indicator>HUM_Off"],
        ["indLoop1","event:>Vehicle>Interior>Indicator>MER_Click"],
        ["indLoop2","event:>Vehicle>Interior>Indicator>MER_Clack"],
        //lights7
        ["LightOn","event:>Vehicle>Interior>Light>CORS_On"],
        ["LightOff","event:>Vehicle>Interior>Light>CORS_Off"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"b9l"},
    ],
    "camerasInternal":[
        ["type","x","y","z","fov","id1:","id2:","id3:","id4:","id5:","id6:"],
        {"nodeWeight":3.053},
        {"beamSpring":652.13,"beamDamp":104.34},
        {"selfCollision":true},
        {"collision":true},
        ["dash",0.413, 0.23, 1.205, 55, "b2r","b2ll","b4ll","b4r","b5ll","b5r", {"beamDeform":1170534,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies":[
        ["mesh","[group]:","nonFlexMaterials"],
        ["bluebuck_dash",["bluebuck_dash"]],
        ["bluebuck_steeringcolumn",["bluebuck_dash","bluebuck_steeringcolumn","bluebuck_body"]],
        ["bluebuck_sunvisor", ["bluebuck_roof"]],
        ["bluebuck_body_4door",["bluebuck_body"]],
        ["bluebuck_roof",["bluebuck_roof", "bluebuck_body"]],
        ["bluebuck_bpillar_4door_sedan",["bluebuck_roof", "bluebuck_body"]],
        {"deformGroup":"engbay_break","deformMaterialBase":"bluebuck","deformMaterialDamaged":"invis"},
        ["bluebuck_engbay_firewall",["bluebuck_body","bluebuck_radsupport"]],
        {"deformGroup":""},
    ],
     "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //pedals
        ["brake"       ,"bluebuck_brakepedal", "b1l","b1r","b6l",  {"x":5, "y":0, "z":180} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle"     ,"bluebuck_gaspedal", "b1l","b1r","b6l",  {"x":0, "y":0, "z":180} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["parkingbrake" ,"bluebuck_parkingbrake", "b1l","b1r","b6l", {"x":0 "y":0, "z":180} , {"x":-20, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        ["turnsignal"  , "bluebuck_signalstalk", "b1l","b1r","b6l", {"x":90, "y":-10, "z":180}, {"x":0, "y":0, "z":15}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
    ],
   "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //rear floor area
       {"spring":500000, "damp":100, "deform":2000, "strength":100000},
       ["b5r", "tb6r", "tb6l", "tb7l"],
       ["b5l", "tb6l", "tb6r", "tb7r"],
    ],
    "nodes":[
         ["id","posX","posY","posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"bluebuck_body"},

         //body mount nodes
         {"nodeWeight":1.85},
         ["bm1l",0.49, -1.12, 0.39, {"selfCollision":false}],
         ["bm1r",-0.49, -1.12, 0.39, {"selfCollision":false}],

         //SHARED WITH ALL BODY STYLES

         //floor
         {"nodeWeight":1.85},
         {"group":["bluebuck_body","bluebuck_floor"]},
         ["b1rr",-0.84, -0.92, 0.24],
         {"chemEnergy":2000,"burnRate":0.72,"flashPoint":500,"specHeat":0.8,"smokePoint":350,"selfIgnitionCoef":false},
         ["b1r",-0.32, -1.0, 0.42, {"selfCollision":false}],
         ["b1l",0.32, -1.0, 0.42, {"selfCollision":false}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b1ll",0.84, -0.92, 0.24],

         ["b2rr",-0.84, -0.6, 0.24],
         ["b2r",-0.32, -0.6, 0.33, {"selfCollision":false}],
         ["b2l",0.32, -0.6, 0.33, {"selfCollision":false}],
         ["b2ll",0.84, -0.6, 0.24],

         ["b3rr",-0.84, -0.15, 0.24],
         {"chemEnergy":2000,"burnRate":0.72,"flashPoint":300,"smokePoint":300,"specHeat":0.8,"selfIgnitionCoef":false},
         ["b3r",-0.32, -0.15, 0.3, {"selfCollision":false}],
         ["b3l",0.32, -0.15, 0.3, {"selfCollision":false}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b3ll",0.84, -0.15, 0.24],

         ["b4rr",-0.84, 0.34, 0.24],
         ["b4r",-0.32, 0.34, 0.3, {"selfCollision":false}],
         ["b4l",0.32, 0.34, 0.3, {"selfCollision":false}],
         ["b4ll",0.84, 0.34, 0.24],

         ["b5rr",-0.85, 1.1, 0.24],
         {"chemEnergy":2000,"burnRate":0.72,"flashPoint":300,"smokePoint":300,"specHeat":0.8,"selfIgnitionCoef":false},
         ["b5r",-0.35, 1.0, 0.3, {"selfCollision":false}],
         ["b5l",0.35, 1.0, 0.3, {"selfCollision":false}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b5ll",0.85, 1.1, 0.24],

         //floor rigidifier
         ["brg1",0.0, 0.1, 0.5, {"collision":false, "selfCollision":false, "group":""}],

         //trunk bottom
         {"group":"bluebuck_body"},
         {"nodeWeight":2.7},
         ["tb6r",-0.37, 1.2, 0.65, {"collision":false, "selfCollision":false}],
         ["tb6l",0.37, 1.2, 0.65, {"collision":false, "selfCollision":false}],

         ["tb7r",-0.41, 1.85, 0.63],
         ["tb7l",0.41, 1.85, 0.63],
         {"nodeWeight":1.85},
         ["tb8r",-0.41, 2.37, 0.54, {"selfCollision":false}],
         ["tb8",0.0, 2.37, 0.33, {"selfCollision":false}],
         ["tb8l",0.41, 2.37, 0.54, {"selfCollision":false}],

         ["tb9rr",-0.69, 2.82, 0.51],
         ["tb9r",-0.4, 2.86, 0.51],
         ["tb9",0.0, 2.89, 0.51],
         ["tb9l",0.4, 2.86, 0.51],
         ["tb9ll",0.69, 2.82, 0.51],

         //firewall
         {"group":["bluebuck_body"]},
         ["b6rr",-0.89, -0.98, 0.63],
         ["b6r",-0.32, -1.0, 0.66, {"selfCollision":false}],
         ["b6l",0.32, -1.0, 0.66, {"selfCollision":false}],
         ["b6ll",0.89, -0.98, 0.63],

         {"group":["bluebuck_body","bluebuck_dash","bluebuck_roof"],"selfCollision":false},
         ["b7rr",-0.84, -0.57, 0.64],
         ["b7ll",0.84, -0.57, 0.64],

         {"group":"bluebuck_body","selfCollision":true},
         ["b8rr",-0.77, -0.98, 0.92],
         ["b8r",-0.3, -0.98, 0.96],
         ["b8l",0.3, -0.98, 0.96],
         ["b8ll",0.77, -0.98, 0.92],

         {"group":["bluebuck_body","bluebuck_roof","bluebuck_dash","bluebuck_windshield","gps"]},
         ["b9rr",-0.8, -0.54, 0.92],
         ["b9r",-0.3, -0.78, 0.98, {"group":["bluebuck_body","bluebuck_dash","bluebuck_windshield","gps"]}],
         ["b9l",0.3, -0.78, 0.98, {"group":["bluebuck_body","bluebuck_dash","bluebuck_windshield","gps"]}],
         ["b9ll",0.8, -0.54, 0.92],

         //rear quarter panel
         {"group":"bluebuck_body"},
         {"nodeWeight":1.758},
         //r
         ["q1r",-0.87, 1.27, 0.95, {"group":["bluebuck_body","bluebuck_seats_R","bluebuck_roof"]}],//moved by 2-door bodies, weight added by glass (2door)
         ["q2r",-0.87, 1.76, 0.94],
         ["q3r",-0.865, 2.34, 0.92],
         ["q4r",-0.86, 2.71, 0.88],
         ["q5r",-1.0, 1.28, 0.63],//moved by 2-door bodies, weight added by glass (2door)
         ["q6r",-1.0, 1.53, 0.6],
         ["q7r",-0.98, 1.84, 0.63],
         ["q8r",-0.95, 2.34, 0.63],
         ["q9r",-0.89, 2.83, 0.63],
         //["q10r",-1.0, 1.53, 0.48],
         ["q11r",-0.88, 1.94, 0.28],
         ["q12r",-0.86, 2.34, 0.3],
         ["q13r",-0.81, 2.84, 0.35],
         //l
         ["q1l", 0.87, 1.27, 0.95, {"group":["bluebuck_body","bluebuck_seats_R","bluebuck_roof"]}],//moved by 2-door bodies, weight added by glass (2door)
         ["q2l", 0.87, 1.76, 0.94],
         ["q3l", 0.865, 2.34, 0.92],
         ["q4l", 0.86, 2.71, 0.88],
         ["q5l", 1.0, 1.28, 0.63],//moved by 2-door bodies, weight added by glass (2door)
         ["q6l", 1.0, 1.53, 0.6],
         ["q7l", 0.98, 1.84, 0.63],
         ["q8l", 0.95, 2.34, 0.63],
         ["q9l", 0.89, 2.83, 0.63],
         //["q10l", 1.0, 1.53, 0.48],
         ["q11l", 0.88, 1.94, 0.28],
         ["q12l", 0.86, 2.34, 0.3],
         ["q13l", 0.81, 2.84, 0.35],

         //dashboard
         {"nodeWeight":0.925},
         {"group":["bluebuck_dash"]},
         ["dsh1r",-0.41315, -0.49, 1.03],
         ["dsh1l",0.41315, -0.49, 1.03],
         ["dsh2r",-0.41315, -0.44, 0.75],
         ["dsh2l",0.41315, -0.44, 0.75, {"group":["bluebuck_steeringcolumn","bluebuck_dash"]}],
         {"group":"bluebuck_body"},

         //UNIVERSAL TO SEDAN/HARDTOP/2/4DOOR

         //a pillars
         {"nodeWeight":1.11},
         //r
         ["p1r",-0.68, -0.47, 1.15, {"group":""}],
         ["p2r",-0.76, -0.38, 1.15, {"group":["bluebuck_body","bluebuck_roof","bluebuck_windshield","gps"]}],//weight added by glass
         ["p2rr",-0.68, -0.34, 1.11, {"group":""}],
         //l
         ["p1l",0.68, -0.47, 1.15, {"group":""}],
         ["p2l",0.76, -0.38, 1.15, {"group":["bluebuck_body","bluebuck_roof","bluebuck_windshield","gps"]}],//weight added by glass
         ["p2ll",0.68, -0.34, 1.11, {"group":""}],

         //c pillars
         //weight added by glass
         {"nodeWeight":1.573},
         //r
         {"group":"bluebuck_roof"},
         ["p9r",-0.76, 1.04, 1.15],
         ["p10r",-0.74, 1.3, 1.17],
         //l
         ["p9l",0.76, 1.04, 1.15],
         ["p10l",0.74, 1.3, 1.17],

         //roof
         {"nodeWeight":1.665},
         //weight added by glass
         ["rf1rr",-0.7, -0.28, 1.34, {"group":["bluebuck_roof","bluebuck_windshield","gps"]}],
         ["rf1r",-0.28, -0.30, 1.39, {"nodeWeight":1.573, "group":["bluebuck_roof","bluebuck_windshield","gps"]}],
         ["rf1l",0.28, -0.30, 1.39, {"nodeWeight":1.573, "group":["bluebuck_roof","bluebuck_windshield","gps"]}],
         ["rf1ll",0.7, -0.28, 1.34, {"group":["bluebuck_roof","bluebuck_windshield","gps"]}],

         ["rf2rr",-0.7, 0.03, 1.35],
         ["rf2r",-0.28, 0.03, 1.4, {"nodeWeight":1.573}],
         ["rf2l",0.28, 0.03, 1.4, {"nodeWeight":1.573}],
         ["rf2ll",0.7, 0.03, 1.35],

         ["rf3rr",-0.7, 0.35, 1.35],
         ["rf3r",-0.28, 0.35, 1.4, {"nodeWeight":1.573}],
         ["rf3l",0.28, 0.35, 1.4, {"nodeWeight":1.573}],
         ["rf3ll",0.7, 0.35, 1.35],

         ["rf4rr",-0.7, 0.78, 1.35],
         ["rf4r",-0.28, 0.78, 1.4, {"nodeWeight":1.573}],
         ["rf4l",0.28, 0.78, 1.4, {"nodeWeight":1.573}],
         ["rf4ll",0.7, 0.78, 1.35],

         ["rf5rr",-0.68, 1.23, 1.34],
         ["rf5r",-0.28, 1.23, 1.38, {"nodeWeight":1.573}],
         ["rf5l",0.26, 1.23, 1.38, {"nodeWeight":1.573}],
         ["rf5ll",0.68, 1.23, 1.34],

         //roof rigidifier
         {"nodeWeight":1.85},
         ["rf6",0.0, 0.34, 1.25, {"group":"","collision":false, "selfCollision":false}],

         //trunk base
         {"group":"bluebuck_body"},
         {"nodeWeight":1.85},
         ["tb1r",-0.34, 1.37, 0.99, {"collision":true, "selfCollision":false}],
         ["tb1l",0.34, 1.37, 0.99, {"collision":true, "selfCollision":false}],

         //rear deck
         {"nodeWeight":1.295},
         ["tb2r",-0.74, 1.47, 0.97, {"group":["bluebuck_body","bluebuck_roof"]}],//weight added by glass
         ["tb2l",0.74, 1.47, 0.97, {"group":["bluebuck_body","bluebuck_roof"]}],//weight added by glass

         ["tb3r",-0.36, 1.7, 0.99],//weight added by glass
         ["tb3l",0.36, 1.7, 0.99],//weight added by glass

         ["tb4r",-0.72, 2.34, 0.91],
         ["tb4l",0.72, 2.34, 0.91],

         //rear panel
         {"nodeWeight":1.85},
         ["tb5rr",-0.71, 2.74, 0.81],
         ["tb5r",-0.4, 2.79, 0.81],
         ["tb5",0.0, 2.8, 0.81],
         ["tb5l",0.4, 2.79, 0.81],
         ["tb5ll",0.71, 2.74, 0.81],

         //4DOOR SEDAN

         //b pillar
         {"nodeWeight":1.203},
         {"group":["bluebuck_body","bluebuck_roof"]},
         //r
         ["p3r",-0.87, 0.26, 0.65],
         ["p4r",-0.87, 0.39, 0.65],
         ["p5r",-0.77, 0.25, 0.95],
         ["p6r",-0.77, 0.38, 0.95],
         ["p7r",-0.74, 0.29, 1.15],
         ["p8r",-0.74, 0.38, 1.15],
         //l
         ["p3l",0.87, 0.26, 0.65],
         ["p4l",0.87, 0.39, 0.65],
         ["p5l",0.77, 0.25, 0.95],
         ["p6l",0.77, 0.38, 0.95],
         ["p7l",0.74, 0.29, 1.15],
         ["p8l",0.74, 0.38, 1.15],

         //quarter panel flexbody helper
         {"nodeWeight":1.85},
         ["b5rrr",-0.8, 1.0, 0.52],
         ["b5lll",0.8, 1.0, 0.52],
         {"group":""},
        ],
    "beams":[
          ["id1:","id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},

          //body mounts
          {"beamSpring":1850925,"beamDamp":138.75},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //right
          ["bm1r","b6r"],
          ["bm1r","b2r"],
          ["bm1r","b1rr"],
          ["bm1r","b6rr"],
          //["bm1r","b8r"],
          //["bm1r","b8rr"],
          ["bm1r","b6l"],
          ["bm1r","b2l"],
          ["bm1r","b2rr"],
          //left
          ["bm1l","b6l"],
          ["bm1l","b2l"],
          ["bm1l","b1ll"],
          ["bm1l","b6ll"],
          //["bm1l","b8l"],
          //["bm1l","b8ll"],
          ["bm1l","b6r"],
          ["bm1l","b2r"],
          ["bm1l","b2ll"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":787175,"beamDamp":231.25},
          {"beamDeform":7500,"beamStrength":65000},
          //front
          {"disableTriangleBreaking":true},
          {"breakGroup":"body_frame_FR"},
          ["bm1r","fx6r"],
          ["bm1r","fx6"],
          ["bm1r","fx5r"],
          ["bm1r","fx3rr"],
          ["bm1r","fx3r"],
          ["bm1r","fx2r"],
          ["bm1r","f1r"],
          ["bm1r","f11r"],
          {"breakGroup":"body_frame_FL"},
          ["bm1l","fx6l"],
          ["bm1l","fx6"],
          ["bm1l","fx5l"],
          ["bm1l","fx3ll"],
          ["bm1l","fx3l"],
          ["bm1l","fx2l"],
          ["bm1l","f1l"],
          ["bm1l","f11l"],
          {"deformLimitExpansion":""},
          {"beamSpring":694675,"beamDamp":217.38},
          {"beamDeform":6000,"beamStrength":65000},
          {"breakGroup":"body_frame_FFR"},
          ["b2r","f2r"],
          ["b2r","f1r"],
          ["b2r","f12r"],
          ["b2r","f11r"],
          {"breakGroup":"body_frame_FFL"},
          ["b2l","f2l"],
          ["b2l","f1l"],
          ["b2l","f12l"],
          ["b2l","f11l"],
          //mid
          {"deformLimitExpansion":""},
          {"beamSpring":740925,"beamDamp":217.38},
          {"beamDeform":14000,"beamStrength":80000},
          {"breakGroup":"body_frame_MR"},
          ["tb6r","f7r"],
          ["tb6r","f6r"],
          ["tb6r","f16rr"],
          ["b5r","f6r"],
          ["b5r","f5r"],
          ["b5r","f16rr"],
          ["b5r","f15r"],
          {"breakGroup":"body_frame_ML"},
          ["tb6l","f7l"],
          ["tb6l","f6l"],
          ["tb6l","f16ll"],
          ["b5l","f6l"],
          ["b5l","f5l"],
          ["b5l","f16ll"],
          ["b5l","f15l"],
          //rear
          {"beamSpring":787175,"beamDamp":217.38},
          {"beamDeform":9000,"beamStrength":60000},
          {"breakGroup":"body_frame_RR"},
          ["tb9r","f10r"],
          ["tb8r","f9l"],
          ["tb7r","f8r"],
          ["tb7r","f8l"],
          ["tb7r","f18r"],
          ["f10r","tb9rr"],
          {"breakGroup":"body_frame_RL"},
          ["tb9ll","f10l"],
          ["tb8l","f9r"],
          ["tb7l","f8r"],
          ["tb7l","f8l"],
          ["tb7l","f18l"],
          ["f10l","tb9l"],
          {"deformLimitExpansion":""},
          {"breakGroup":""},

          //body/frame anti slap
          {"beamSpring":13875,"beamDamp":462.5},
          {"beamDeform":1000,"beamStrength":10000},
          ["f8l", "tb6r"],
          ["f8r", "tb6l"],
          ["tb7l", "f7r"],
          ["f18r", "f7l"],
          ["f1r", "b2l"],
          ["f1l", "b2r"],
          ["f2r", "b1l"],
          ["f2l", "b1r"],
          ["f4l", "b5r"],
          ["f4r", "b5l"],
          ["f5r", "b4l"],
          ["f5l", "b4r"],

          //body limiters
          {"beamSpring":434750,"beamDamp":138.75},
          {"beamDeform":7802,"beamStrength":"FLT_MAX"},
          {"beamType":"|SUPPORT","beamPrecompression":0.87, "beamLongBound":4},
          {"deformLimitExpansion":""},
          //vertical
          ["tb7r","f8r"],
          ["tb7l","f8l"],
          ["tb6r","f6r"],
          ["tb6l","f6l"],
          ["b6r","f1r"],
          ["b6l","f1l"],
          ["b4r","f4r"],
          ["b4l","f4l"],
          ["b3r","f3r"],
          ["b3l","f3l"],
          ["b2r","f2r"],
          ["b2l","f2l"],
          ["b1r","f1r"],
          ["b1l","f1l"],
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["b3r","f2r"],
          ["b3l","f2l"],
          ["b2r","f3r"],
          ["b2l","f3l"],
          ["b1r","fx3rr"],
          ["b1r","f2r"],
          ["b1l","fx3ll"],
          ["b1l","f2l"],

          //widthwise
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["tb7r","f18l"],
          ["tb7l","f18r"],
          ["tb6r","f17l"],
          ["tb6r","f16ll"],
          ["tb6l","f17r"],
          ["tb6l","f16rr"],
          ["b5r","f6l"],
          ["b5r","f5l"],
          ["b5l","f6r"],
          ["b5l","f5r"],
          ["b4r","f4l"],
          ["b4l","f4r"],
          ["b3r","f3l"],
          ["b3l","f3r"],
          ["b2r","f2l"],
          ["b2l","f2r"],
          ["b1r","f11l"],
          ["b1l","f11r"],

          ["b4r","f14l"],
          ["b4l","f14r"],
          ["b3r","f13l"],
          ["b3l","f13r"],

          ["q5r","f16rr"],
          ["q5l","f16ll"],
          ["q6r","f16rr"],
          ["q6l","f16ll"],
          ["b5rr","f6r"],
          ["b5rr","f16rr"],
          ["b5rr","f15r"],
          ["b5ll","f6l"],
          ["b5ll","f16ll"],
          ["b5ll","f15l"],

          //quarter panel wheel collide
          {"beamPrecompression":0.85, "beamType":"|SUPPORT", "beamLongBound":4.0, "beamShortBound":1.0},
          {"beamSpring":1850925,"beamDamp":115.63},
          {"beamDeform":9000,"beamStrength":100000},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["q6r","ax4r"],
          ["q6r","ax2r"],
          {"breakGroup":"wheel_RL"},
          ["q6l","ax4l"],
          ["q6l","ax2l"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //quarter panels main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":30000,"beamDamp":115.63},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.01},
          //lengthwise
          //r
          ["q1r","q2r"],
          ["q2r","q3r"],
          ["q3r","q4r", {"deformGroup":"taillight_R_break"}],
          ["q5r","q6r"],
          ["q6r","q7r"],
          ["q7r","q8r"],
          ["q8r","q9r", {"deformGroup":"taillight_R_break"}],
          ["q12r","q13r"],
          ["q11r","q12r"],
          //["q11r","q10r"],
          //["q10r","b5rr"],
          ["q6r","b5rr"],
          ["q6r","q11r"],
          //l
          ["q1l","q2l"],
          ["q2l","q3l"],
          ["q3l","q4l", {"deformGroup":"taillight_L_break"}],
          ["q5l","q6l"],
          ["q6l","q7l"],
          ["q7l","q8l"],
          ["q8l","q9l", {"deformGroup":"taillight_L_break"}],
          ["q12l","q13l"],
          ["q11l","q12l"],
          //["q11l","q10l"],
          //["q10l","b5ll"],
          ["q6l","b5ll"],
          ["q6l","q11l"],
          //vertical
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //r
          ["b5rr","q5r"],
          ["q5r","q1r"],
          //["q10r","q6r"],
          ["q11r","q7r"],
          ["q7r","q2r"],
          ["q12r","q8r"],
          ["q8r","q3r"],
          ["q13r","q9r"],
          ["q9r","q4r", {"deformGroup":"taillight_R_break"} ],
          //l
          ["b5ll","q5l"],
          ["q5l","q1l"],
          //["q10l","q6l"],
          ["q11l","q7l"],
          ["q7l","q2l"],
          ["q12l","q8l"],
          ["q8l","q3l"],
          ["q13l","q9l"],
          ["q9l","q4l", {"deformGroup":"taillight_L_break"} ],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          //r
          //["q5r","q10r"],
          //["q10r","q7r"],
          ["q11r","q8r"],
          ["q12r","q7r"],
          ["q12r","q9r"],
          ["q13r","q8r"],
          ["q8r","q4r"],
          ["q9r","q3r"],
          ["q8r","q2r"],
          ["q7r","q3r"],
          ["q1r","q6r"],
          ["q6r","q2r"],
          ["q7r","q1r"],
          ["q5r","q2r"],
          //l
          //["q5l","q10l"],
          //["q10l","q7l"],
          ["q11l","q8l"],
          ["q12l","q7l"],
          ["q12l","q9l"],
          ["q13l","q8l"],
          ["q8l","q4l"],
          ["q9l","q3l"],
          ["q8l","q2l"],
          ["q7l","q3l"],
          ["q1l","q6l"],
          ["q6l","q2l"],
          ["q7l","q1l"],
          ["q5l","q2l"],
          //rigids
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          //vertical
          //r
          ["b5rr","q1r"],
          ["q11r","q2r"],
          ["q12r","q3r"],
          ["q13r","q4r"],
          //l
          ["b5ll","q1l"],
          ["q11l","q2l"],
          ["q12l","q3l"],
          ["q13l","q4l"],
          //lengthwise
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          //r
          ["q1r","q3r"],
          ["q2r","q4r"],
          ["q5r","q7r"],
          ["q6r","q8r"],
          ["q7r","q9r"],
          ["q11r","q13r"],
          //l
          ["q1l","q3l"],
          ["q2l","q4l"],
          ["q5l","q7l"],
          ["q6l","q8l"],
          ["q7l","q9l"],
          ["q11l","q13l"],
          //enticer
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["tb9l", "q7l"],
          ["tb9r", "q7r"],
          ["tb6l", "q8l"],
          ["tb6r", "q8r"],

          //attach
          {"deformLimitExpansion":1.2},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          //r
          ["q5r", "tb6r"],
          ["q7r", "tb7r"],
          ["q8r", "tb8r"],
          //l
          ["q5l", "tb6l"],
          ["q7l", "tb7l"],
          ["q8l", "tb8l"],
          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //r
          ["b5r", "q5r"],
          ["tb6r", "b5rr"],
          //["tb6r", "q7r"],
          //["tb7r", "q5r"],
          //["tb7r", "q8r"],
          //["tb8r", "q7r"],
          ["tb8r", "q9r"],
          ["tb9r", "q8r"],
          //l
          ["b5l", "q5l"],
          ["tb6l", "b5ll"],
          //["tb6l", "q7l"],
          //["tb7l", "q5l"],
          //["tb7l", "q8l"],
          //["tb8l", "q7l"],
          ["tb8l", "q9l"],
          ["tb9l", "q8l"],
          //corners
          {"beamDeform":2700,"beamStrength":"FLT_MAX"},
          //r
          ["tb7r","q6r"],
          ["tb6r","q6r"],
          ["tb6r","q1r"],
          ["q11r", "tb7r", {"beamDeform":1800}],
          ["q12r", "tb8r", {"beamDeform":1800}],
          //l
          ["tb7l","q6l"],
          ["tb6l","q6l"],
          ["tb6l","q1l"],
          ["q11l", "tb7l", {"beamDeform":1800}],
          ["q12l", "tb8l", {"beamDeform":1800}],

          //front cowl main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":30000,"beamDamp":138.75},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["b9ll","b9l"],
          ["b9l","b9r"],
          ["b9r","b9rr"],
          ["b8r","b9r"],
          ["b8l","b9l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["b8l","b9r"],
          ["b8r","b9l"],
          ["b8r","b9rr"],
          ["b9r","b8rr"],
          ["b8l","b9ll"],
          ["b8ll","b9l"],
          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["b9rr","b9l"],
          ["b9r","b9ll"],
          //corners
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["b9r", "b7rr"],
          ["b9r", "b6r"],
          ["b9l", "b7ll"],
          ["b9l", "b6l"],

          //firewall main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":30000,"beamDamp":138.75},
          {"beamDeform":19000,"beamStrength":"FLT_MAX"},
          //vertical
          ["b1rr", "b6rr"],
          ["b6rr", "b8rr"],
          ["b1ll", "b6ll"],
          ["b6ll", "b8ll"],
          ["b1r", "b6r"],
          ["b6r", "b7ll"],
          ["b1l", "b6l"],
          ["b6l", "b8l"],
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["b2rr", "b7rr"],
          ["b7rr", "b9rr"],
          ["b2ll", "b7ll"],
          ["b7ll", "b9ll"],
          //lengthwise
          ["b7rr", "b6rr"],
          ["b7ll", "b6ll"],
          ["b9rr", "b8rr"],
          ["b9ll", "b8ll"],
          //widthwise
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["b6rr", "b6r"],
          ["b6r", "b6l"],
          ["b6l", "b6ll"],
          ["b8rr", "b8r"],
          ["b8r", "b8l"],
          ["b8l", "b8ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //front
          ["b1r", "b6rr"],
          ["b1rr", "b6r"],
          ["b1l", "b6ll"],
          ["b1ll", "b6l"],
          ["b1r", "b6l"],
          ["b1l", "b6r"],
          ["b6rr", "b8r"],
          ["b8rr", "b6r"],
          ["b8l", "b6ll"],
          ["b8ll", "b2ll"],
          ["b6r", "b8l"],
          ["b2ll", "b8r"],
          //sides
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["b1rr", "b7rr"],
          ["b2rr", "b6rr"],
          ["b6rr", "b9rr"],
          ["b7rr", "b8rr"],
          ["b1ll", "b7ll"],
          ["b2ll", "b6ll"],
          ["b6ll", "b9ll"],
          ["b7ll", "b8ll"],

          //rigids
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          //vertical
          ["b1rr", "b8rr"],
          ["b1r", "b8r"],
          ["b1ll", "b8ll"],
          ["b1l", "b8l"],
          ["b9r", "b1r"],
          ["b9l", "b1l"],
          ["b9rr", "b1rr"],
          ["b9ll", "b1ll"],
          //widthwise
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["b8rr", "b8l"],
          ["b8ll", "b8r"],
          ["b6rr", "b6l"],
          ["b6ll", "b6r"],
          ["b1ll", "b1r"],
          ["b1rr", "b1l"],
          //side corner
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["b7rr", "b8r"],
          ["b7rr", "b1r"],
          ["b7ll", "b1l"],
          ["b7ll", "b8l"],
          //corner to floor
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["b6r", "b2r"],
          ["b6l", "b2l"],
          ["b7ll", "b3ll"],
          ["b7rr", "b3rr"],
          ["b9rr", "b3r"],
          ["b9ll", "b3l"],
          ["b9rr", "b4rr"],
          ["b9ll", "b4ll"],

          //floor main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":1850925,"beamDamp":92.5},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["b3rr","b4rr"],
          ["b3r","b4r"],
          ["b3ll","b4ll"],
          ["b3l","b4l"],
          ["b2rr","b3rr"],
          ["b2r","b3r"],
          ["b2ll","b3ll"],
          ["b2l","b3l"],
          ["b1rr","b2rr"],
          ["b1r","b2r"],
          ["b1ll","b2ll"],
          ["b1l","b2l"],
          //weak
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["b4rr","b5rr"],
          ["b4r","b5r"],
          ["b4ll","b5ll"],
          ["b4l","b5l"],
          //widthwise
          {"beamDeform":8500"beamStrength":"FLT_MAX"},
          ["b5l","b5r"],
          ["b4l","b4r"],
          ["b3l","b3r"],
          ["b2l","b2r"],
          ["b1r","b1l"],
          ["b5r","b5rr"],
          ["b5l","b5ll"],
          ["b4r","b4rr"],
          ["b4l","b4ll"],
          ["b3r","b3rr"],
          ["b3l","b3ll"],
          ["b2r","b2rr"],
          ["b2l","b2ll"],
          ["b1r","b1rr"],
          ["b1l","b1ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8500,"beamStrength":"FLT_MAX"},
          //tunnel
          ["b4l","b3r"],
          ["b3l","b4r"],
          ["b2r","b3l"],
          ["b2r","b1l"],
          ["b2l","b3r"],
          ["b1r","b2l"],
          //weak
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["b4rr","b3r"],
          ["b4ll","b3l"],
          ["b3rr","b4r"],
          ["b3ll","b4l"],
          ["b2rr","b3r"],
          ["b2r","b3rr"],
          ["b2r","b1rr"],
          ["b2ll","b3l"],
          ["b2l","b3ll"],
          ["b2l","b1ll"],
          ["b1r","b2rr"],
          ["b1l","b2ll"],
          //weaker
          {"beamDeform":3000"beamStrength":"FLT_MAX"},
          ["b5r","b4rr"],
          ["b5l","b4r"],
          ["b5l","b4ll"],
          ["b4r","b5rr"],
          ["b4l","b5r"],
          ["b4l","b5ll"],
          //rigids
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["b3rr", "b5rr"],
          ["b3ll", "b5ll"],
          ["b2rr","b4rr"],
          ["b2ll","b4ll"],
          ["b1rr","b4rr"],
          ["b1ll","b4ll"],

          //trunk floor main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":2220925,"beamDamp":92.5},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["b5l","tb6l"],
          ["tb6l","tb7l"],
          ["b5r","tb6r"],
          ["tb6r","tb7r"],
          ["tb6r","tb6l"],
          ["tb7r","tb7l"],
          //weak
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["tb8r", "tb9r"],
          ["tb8r", "tb7r"],
          ["tb8l", "tb9l"],
          ["tb8l", "tb8"],
          ["tb8", "tb9"],
          ["tb8", "tb8r"],
          ["tb7l", "tb8l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["tb6l","tb7r"],
          ["tb6r","tb7l"],
          ["tb6l","b5r"],
          ["tb6r","b5l"],
          //weak
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["tb7l","tb8r"],
          ["tb7r","tb8l"],
          ["tb7l","tb8"],
          ["tb7r","tb8"],
          ["tb8l","tb9"],
          ["tb8","tb9ll"],
          ["tb8","tb9rr"],
          ["tb8r","tb9"],
          ["tb9l","tb8"],
          ["tb8","tb9r"],
          ["tb9ll","tb4l"],
          ["tb9rr","tb4r"],
          //rigids
          {"deformLimitExpansion":""},
          {"beamSpring":1758425,"beamDamp":92.5},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["tb7r","b5l"],
          ["b5r","tb7l"],
          ["tb7l", "b5ll"],
          ["tb7r", "b5rr"],
          ["tb8l", "tb8r"],
          //corner
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["tb6r", "b4r"],
          ["tb6l", "b4l"],
          //["q5r", "b4r"],
          //["q5l", "b4l"],
          //["q1r", "b4rr"],
          //["q1l", "b4ll"],

          //rigidifer
          {"beamSpring":1850925,"beamDamp":92.5},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["brg1", "b2l"],
          ["brg1", "b2r"],
          ["brg1", "b3l"],
          ["brg1", "b3r"],
          ["brg1", "b4l"],
          ["brg1", "b4r"],
          ["brg1", "b5l"],
          ["brg1", "b5r"],
          ["brg1", "b2rr"],
          ["brg1", "b2ll"],
          ["brg1", "b3rr"],
          ["brg1", "b3ll"],
          ["brg1", "b4rr"],
          ["brg1", "b4ll"],
          ["brg1", "b5rr"],
          ["brg1", "b5ll"],

          //interior flexbody
          {"deformLimitExpansion":""},
          {"beamSpring":1110925,"beamDamp":138.75},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["b9ll", "dsh1l"],
          ["dsh1l", "dsh1r"],
          ["dsh1r", "b9rr"],
          ["b7ll", "dsh2l"],
          ["dsh2l", "dsh2r"],
          ["dsh2r", "b7rr"],
          ["dsh2r", "dsh1r"],
          ["dsh2l", "dsh1l"],
          ["dsh1l", "b9l"],
          ["dsh1r", "b9r"],
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["b9l", "dsh1r"],
          ["b9r", "dsh1l"],
          ["dsh1l", "dsh2r"],
          ["dsh1r", "dsh2l"],
          ["dsh2l", "b9ll"],
          ["dsh1l", "b7ll"],
          ["dsh2r", "b9rr"],
          ["dsh1r", "b7rr"],
          ["dsh2r", "b9r"],
          ["dsh2l", "b9l"],
          ["dsh2r", "b8rr"],
          ["dsh2l", "b8ll"],
          ["dsh2l", "b6l"],
          ["dsh2r", "b6r"],
          ["dsh1l", "b2l"],
          ["dsh1r", "b2r"],
          //UNIVERSAL TO SEDAN/HARDTOP/2/4DOOR

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":30000,"beamDamp":92.5},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.2},
          ["rf1rr", "p2r"],
          ["p2r", "b9rr"],
          ["rf1rr", "p1r"],
          ["p1r", "b9rr"],
          ["p1r", "p2r"],
          ["rf1ll", "p2l"],
          ["p2l", "b9ll"],
          ["rf1ll", "p1l"],
          ["p1l", "b9ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1rr"],
          ["p2rr", "b9rr"],
          ["p2ll", "rf1ll"],
          ["p2ll", "b9ll"],

          //strength
          {"beamSpring":1850925,"beamDamp":92.5},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf2rr"],
          ["p2rr", "b7rr"],
          ["p2ll", "rf2ll"],
          ["p2ll", "b7ll"],
          ["p2rr", "rf1r"],
          ["p2rr", "b9r"],
          ["p2ll", "rf1l"],
          ["p2ll", "b9l"],

          //corners
          {"beamSpring":1388425,"beamDamp":92.5},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1r"],
          ["p1r", "b9r"],
          ["p2r", "rf2rr"],
          ["p2r", "b7rr"],
          ["p1l", "rf1l"],
          ["p1l", "b9l"],
          ["p2l", "rf2ll"],
          ["p2l", "b7ll"],

          //rigids
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rf1rr","b9rr"],
          ["rf1ll","b9ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},

          //c pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":30000,"beamDamp":138.75},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //r
          ["rf4rr","p9r", {"deformGroup":"quarterglass_RR_break","deformationTriggerRatio":0.05}],
          ["p9r","q1r", {"deformGroup":"quarterglass_RR_break","deformationTriggerRatio":0.05}],
          ["rf5rr","p10r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["p10r","tb2r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["p9r","p10r"],
          //l
          ["rf4ll","p9l", {"deformGroup":"quarterglass_RL_break","deformationTriggerRatio":0.05}],
          ["p9l","q1l", {"deformGroup":"quarterglass_RL_break","deformationTriggerRatio":0.05}],
          ["rf5ll","p10l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["p10l","tb2l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["p9l","p10l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //r
          ["p9r","rf5rr", {"deformGroup":"quarterglass_RL_break","deformationTriggerRatio":0.05}],
          ["p10r","rf4rr", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["p10r","q1r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["p9r","tb2r", {"deformGroup":"quarterglass_RR_break","deformationTriggerRatio":0.05}],
          //l
          ["p9l","rf5ll"],
          ["p10l","rf4ll", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["p10l","q1l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["p9l","tb2l"],
          //corners
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          //r
          ["p10r","tb1r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["p10r","rf5r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          {"deformGroup":"quarterglass_RR_break","deformationTriggerRatio":0.05},
          ["p9r","tb1r"],
          ["p9r","rf4r"],
          ["p9r","q5r"],
          //["p9r","rf3rr"],
          //l
          ["p10l","tb1l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["p10l","rf5l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          {"deformGroup":"quarterglass_RR_break","deformationTriggerRatio":0.05},
          ["p9l","tb1l"],
          ["p9l","rf4l"],
          ["p9l","q5l"],
          //["p9l","rf3ll"],
          {"deformGroup":""},
          //rigids
          //r
          ["rf4rr","q1r"],
          ["rf5rr","tb2r"],
          //l
          ["rf4ll","q1l"],
          ["rf5ll","tb2l"],

          //anti-invert
          {"beamSpring":463425,"beamDamp":138.75},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          {"beamType":"|SUPPORT","beamPrecompression":0.6, "beamLongBound":4},
          ["p10l","b5l"],
          ["p9l","b5l"],
          ["p10r","b5r"],
          ["p9r","b5r"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},

          //roof main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":30000,"beamDamp":138.75},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["rf4rr","rf5rr"],
          ["rf4r","rf5r"],
          ["rf4ll","rf5ll"],
          ["rf4l","rf5l"],
          ["rf3rr","rf4rr"],
          ["rf3r","rf4r"],
          ["rf3ll","rf4ll"],
          ["rf3l","rf4l"],
          ["rf2rr","rf3rr"],
          ["rf2r","rf3r"],
          ["rf2ll","rf3ll"],
          ["rf2l","rf3l"],
          ["rf1rr","rf2rr"],
          ["rf1r","rf2r"],
          ["rf1ll","rf2ll"],
          ["rf1l","rf2l"],
          //widthwise
          ["rf5r","rf5rr"],
          ["rf5ll","rf5l"],
          ["rf5l","rf5r"],
          ["rf4r","rf4rr"],
          ["rf4ll","rf4l"],
          ["rf4l","rf4r"],
          ["rf3r","rf3rr"],
          ["rf3ll","rf3l"],
          ["rf3l","rf3r"],
          ["rf2r","rf2rr"],
          ["rf2ll","rf2l"],
          ["rf2l","rf2r"],
          ["rf1r","rf1rr"],
          ["rf1ll","rf1l"],
          ["rf1l","rf1r"],
          //surficial crossing
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["rf5r","rf4rr"],
          ["rf5ll","rf4l"],
          ["rf5l","rf4r"],
          ["rf4r","rf5rr"],
          ["rf4r","rf3l"],
          ["rf4ll","rf5l"],
          ["rf4l","rf5r"],
          ["rf4l","rf3r"],
          ["rf3rr","rf4r"],
          ["rf3r","rf4rr"],
          ["rf3r","rf2l"],
          ["rf3ll","rf4l"],
          ["rf3l","rf4ll"],
          ["rf3l","rf2r"],
          ["rf2rr","rf3r"],
          ["rf2r","rf3rr"],
          ["rf2r","rf1l"],
          ["rf2ll","rf3l"],
          ["rf2l","rf3ll"],
          ["rf2l","rf1r"],
          ["rf1rr","rf2r"],
          ["rf1r","rf2rr"],
          ["rf1ll","rf2l"],
          ["rf1l","rf2ll"],
          //rigids
          {"beamDeform":5000"beamStrength":"FLT_MAX"},
          //lengthwise
          ["rf3rr","rf5rr"],
          ["rf3r","rf5r"],
          ["rf3ll","rf5ll"],
          ["rf3l","rf5l"],
          ["rf2rr","rf4rr"],
          ["rf2r","rf4r"],
          ["rf2ll","rf4ll"],
          ["rf2l","rf4l"],
          ["rf1rr","rf3rr"],
          ["rf1r","rf3r"],
          ["rf1ll","rf3ll"],
          ["rf1l","rf3l"],
          //widthwise
          ["rf5ll","rf5r"],
          ["rf5l","rf5rr"],
          ["rf4ll","rf4r"],
          ["rf4l","rf4rr"],
          ["rf3ll","rf3r"],
          ["rf3l","rf3rr"],
          ["rf2ll","rf2r"],
          ["rf2l","rf2rr"],
          ["rf1ll","rf1r"],
          ["rf1l","rf1rr"],

          //rigidifier
          {"deformLimitExpansion":""},
          {"beamSpring":740925,"beamDamp":185},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["rf6","rf3l"],
          ["rf6","rf2l"],
          ["rf6","rf1l"],
          ["rf6","rf4l"],
          ["rf6","rf5l"],
          ["rf6","rf3ll"],
          ["rf6","rf4ll"],
          ["rf6","rf2ll"],
          ["rf6","rf1ll"],
          ["rf6","rf5ll"],
          ["rf6","rf3r"],
          ["rf6","rf2r"],
          ["rf6","rf4r"],
          ["rf6","rf1r"],
          ["rf6","rf5r"],
          ["rf6","rf3rr"],
          ["rf6","rf4rr"],
          ["rf6","rf2rr"],
          ["rf6","rf1rr"],
          ["rf6","rf5rr"],

          //rear deck main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":30000,"beamDamp":69.38},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          //lengthwise
          {"deformationTriggerRatio":0.01},
          ["tb4l","tb5ll", {"deformGroup":"taillight_L_break"}],
          ["tb4r","tb5rr", {"deformGroup":"taillight_R_break"}],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["tb4l", "tb3l"],
          ["tb4r", "tb3r"],
          //widthwise
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["tb4l","q3l"],
          ["tb5ll","q4l", {"deformGroup":"taillight_L_break"}],
          ["tb4r","q3r"],
          ["tb5rr","q4r", {"deformGroup":"taillight_R_break"}],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["q1l","tb2l"],// , {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["q2l","tb2l"],
          ["q2l","tb4l"],
          ["q3l","tb5ll"],
          ["q4l","tb4l"],
          ["q1r","tb2r"],//, {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["q2r","tb2r"],
          ["q2r","tb4r"],
          ["q3r","tb5rr"],
          ["q4r","tb4r"],
          ["tb3r", "q3r"],
          ["tb3l", "q3l"],
          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["tb4l","q8l"],
          ["tb2l","q5l"],
          ["tb2l","tb6l"],//, {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["tb4r","q8r"],
          ["tb2r","q5r"],
          ["tb2r","tb6r"],//, {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          //rigids
          {"deformLimitExpansion":""},
          {"beamSpring":869500,"beamDamp":138.75},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["q2l", "tb3r"],
          ["q2r", "tb3l"],

          //rear cowl main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":30000,"beamDamp":138.75},
          {"beamDeform":19000,"beamStrength":"FLT_MAX"},
          ["q2l", "tb3l"],
          ["q2r", "tb3r"],
          ["tb3l","tb3r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["tb1l","tb1r"],
          ["q1l","tb1l"],
          ["tb1r","q1r"],
          ["tb6l","tb1l"],
          ["tb1l","tb3l"],
          ["tb6r","tb1r"],
          ["tb1r","tb3r"],
          ["tb3r","tb2r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["tb3l","tb2l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["tb6r","tb1l"],
          ["tb6l","tb1r"],
          ["tb1r","tb3l"],
          ["tb1l","tb3r"],
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["tb1l","q5l"],
          ["tb1l","tb2l"],
          ["tb1r","q5r"],
          ["tb1r","tb2r"],
          ["q2l", "tb1l"],
          ["q2r", "tb1r"],
          //corners
          ["tb3r","tb6l"],//, {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["tb3l","tb6r"],//, {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["tb3r","tb6r"],//, {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          ["tb3l","tb6l"],//, {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}],
          //rigids
          {"beamDeform":5500"beamStrength":"FLT_MAX"},
          ["q1r","tb1l"],
          ["tb1r","q1l"],
          ["tb3l", "tb7l"],
          ["tb3r", "tb7r"],
          ["tb2r", "q7r"],
          ["tb2l", "q7l"],

          //rear panel main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":30000,"beamDamp":92.5},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          //widthwise
          {"deformationTriggerRatio":0.01},
          {"deformGroup":"taillight_L_break"},
          ["q9l","tb9ll"],
          ["tb9ll","tb9l"],
          ["tb5ll","tb5l"],
          {"deformGroup":"taillight_R_break"},
          ["tb9r","tb9rr"],
          ["tb9rr","q9r"],
          ["tb5r","tb5rr"],
          {"deformGroup":""},
          ["tb9l","tb9"],
          ["tb9","tb9r"],
          ["tb5l","tb5"],
          ["tb5","tb5r"],
          //vertical
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["tb5","tb9"],
          ["tb5l","tb9l"],
          ["tb5ll","tb9ll", {"deformGroup":"taillight_L_break"}],
          ["tb5rr","tb9rr", {"deformGroup":"taillight_R_break"}],
          ["tb5r","tb9r"],
          ["tb9rr", "q13r"],
          ["tb9ll", "q13l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_L_break"},
          ["tb9ll","tb5l"],
          ["tb5ll","tb9l"],
          ["tb9ll","q4l"],
          ["tb5ll","q9l"],
          {"deformGroup":"taillight_R_break"},
          ["tb9r","tb5rr"],
          ["tb5r","tb9rr"],
          ["tb9rr","q4r"],
          ["tb5rr","q9r"],
          {"deformGroup":""},
          ["tb9l","tb5"],
          ["tb5l","tb9"],
          ["tb9","tb5r"],
          ["tb5","tb9r"],
          //corners
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["tb5rr", "q8r"],
          ["tb5r", "tb8r"],
          ["tb5", "tb8r"],
          ["tb5rr", "tb8r"],
          ["tb5ll", "q8l"],
          ["tb5l", "tb8l"],
          ["tb5", "tb8l"],
          ["tb5ll", "tb8l"],
          //rigids
          {"deformLimitExpansion":""},
          {"beamSpring":1850925,"beamDamp":92.5},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["tb5rr", "tb5"],
          ["tb5r", "tb5l"],
          ["tb5", "tb5ll"],


          //4DOOR SEDAN

          //breakable beams
          {"beamSpring":1110925,"beamDamp":92.5},
          {"beamDeform":8000,"beamStrength":12500},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},
          ["b4rr", "rf1rr"],
          ["b4rr", "p2r"],
          ["b4rr", "rf5rr"],
          ["b4rr", "rf4rr"],
          ["b4ll", "rf1ll"],
          ["b4ll", "p2l"],
          ["b4ll", "rf5ll"],
          ["b4ll", "rf4ll"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //main body damping
          {"beamDeform":25000,"beamStrength":67500},
          {"beamSpring":0,"beamDamp":462.5},
          {"dampCutoffHz":500},
          ["b4rr", "b8rr"],
          ["b4ll", "b8ll"],
          ["b4ll", "b8rr"],
          ["b4rr", "b8ll"],
          ["b4rr", "q1r"],
          ["b4ll", "q1l"],
          ["b4rr", "q1l"],
          ["b4ll", "q1r"],
          ["p6r", "b4l"],
          ["p5r", "b4l"],
          ["p6l", "b4r"],
          ["p5l", "b4r"],
          {"dampCutoffHz":""},

          //b pillars main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":30000,"beamDamp":138.75},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //r
          ["rf3rr","p8r"],
          ["p8r","p6r"],
          ["p7r","rf3rr"],
          ["p7r","p8r"],
          ["p6r","p4r"],
          ["p5r","p7r"],
          ["p5r","p6r"],
          ["p4r","b4rr"],
          ["p3r","p5r"],
          ["p3r","p4r"],
          ["b4rr","p3r"],
          //l
          ["rf3ll","p8l"],
          ["p8l","p6l"],
          ["p7l","rf3ll"],
          ["p7l","p8l"],
          ["p6l","p4l"],
          ["p5l","p7l"],
          ["p5l","p6l"],
          ["p4l","b4ll"],
          ["p3l","p5l"],
          ["p3l","p4l"],
          ["b4ll","p3l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          //r
          ["p5r","p8r"],
          ["p7r","p6r"],
          ["p6r","p3r"],
          ["p5r","p4r"],
          //l
          ["p5l","p8l"],
          ["p7l","p6l"],
          ["p6l","p3l"],
          ["p5l","p4l"],
          //corner edges
          {"deformLimitExpansion":1.2},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //r
          ["p7r", "rf2rr"],
          ["p8r", "rf4rr"],
          ["p3r", "b3rr", {"deformLimitExpansion":""}],
          ["p4r", "b5rr"],
          //l
          ["p7l", "rf2ll"],
          ["p8l", "rf4ll"],
          ["p3l", "b3ll", {"deformLimitExpansion":""}],
          ["p4l", "b5ll"],
          //corner inner
          {"deformLimitExpansion":""},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //r
          ["p8r", "rf6"],
          ["p7r", "rf6"],
          ["p4r", "b4r"],
          ["p3r", "b4r"],
          ["p5r", "b3r"],
          ["p6r", "b5r"],
          //l
          ["p8l", "rf6"],
          ["p7l", "rf6"],
          ["p4l", "b4l"],
          ["p3l", "b4l"],
          ["p5l", "b3l"],
          ["p6l", "b5l"],
          //rigids
          {"deformLimitExpansion":""},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //r
          ["p5r","rf3rr"],
          ["p6r","rf3rr"],
          ["p7r","p3r"],
          ["p8r","p4r"],
          ["p6r","b4rr"],
          ["p5r","b4rr"],
          //l
          ["p5l","rf3ll"],
          ["p6l","rf3ll"],
          ["p7l","p3l"],
          ["p8l","p4l"],
          ["p6l","b4ll"],
          ["p5l","b4ll"],

          //firewall enticer
          {"beamSpring":925925,"beamDamp":138.75},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["b9rr", "rf3rr"],
          ["b9ll", "rf3ll"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["p5l", "b2ll"],
          ["p5r", "b2rr"],

          //quarter panel flexbody help
          {"beamSpring":925925,"beamDamp":138.75},
          {"beamDeform":3700,"beamStrength":"FLT_MAX"},
          ["b5rrr","b5rr"],
          ["b5rrr","q5r"],
          ["b5rrr","b5r"],
          ["b5rrr","tb6r"],
          ["b5rrr","b4rr"],
          ["b5rrr","q1r"],
          ["b5rrr","tb1r"],
          ["b5rrr","b4r"],
          ["b5lll","b5ll"],
          ["b5lll","q5l"],
          ["b5lll","b5l"],
          ["b5lll","tb6l"],
          ["b5lll","b4ll"],
          ["b5lll","q1l"],
          ["b5lll","tb1l"],
          ["b5lll","b4l"],

          //bleed into other parts
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "triangles":[
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
            //transmission anticlip
            ["b2r", "b2l", "b3l"],
            ["b3l", "b3r", "b2r"],
            ["b3r", "b3l", "b4l"],
            ["b4l", "b4r", "b3r"],

            {"dragCoef":10},
            {"group":"bluebuck_body"},
            //floor
            //left
            {"breakGroup":"body_frame_FL"},
            ["b1ll",  "f1l", "f2l"],
            ["f2l", "b2ll",  "b1ll"],
            ["b2ll",  "f2l", "f3l"],
            ["f3l",  "b3ll",  "b2ll"],
            {"breakGroup":"body_frame_ML"},
            ["b3ll",  "f3l",  "f4l"],
            ["f4l",  "b4ll",  "b3ll"],
            ["b4ll",  "f4l",  "f5l"],
            ["f5l",  "b5ll", "b4ll"],
            ["b5ll", "f5l",  "f6l"],
            //right
            {"breakGroup":"body_frame_FR"},
            ["f1r", "b1rr",  "f2r"],
            ["b2rr",  "f2r", "b1rr"],
            ["f2r", "b2rr",  "f3r"],
            ["b3rr",  "f3r",  "b2rr"],
            {"breakGroup":"body_frame_MR"},
            ["f3r",  "b3rr",  "f4r"],
            ["b4rr",  "f4r",  "b3rr"],
            ["f4r",  "b4rr",  "f5r"],
            ["b5rr", "f5r",  "b4rr"],
            ["f5r",  "b5rr", "f6r"],

            //rear wheel arch
            {"dragCoef":8},
            //left
            {"breakGroup":"body_frame_RL"},
            ["q6l", "b5ll", "f17l"],
            ["f17l", "f18l", "q6l"],
            ["q6l", "f18l", "q11l"],
            //["q10l",  "b5ll", "f17l"],
            ["f17l","b5ll", "f6l"],
            ["f6l","f7l","f17l"],
            //["f17l","f18l","q10l"],
            //["q10l",  "f18l","q11l"],
            ["q11l",  "f18l","f8l"],
            ["f18l","f7l","f8l"],
            ["f18l","f17l","f7l"],
            ["q11l",  "f8l","f9l"],
            ["f9l", "q12l", "q11l"],
            ["q12l", "f9l", "q13l"],
            ["q13l", "f9l", "f10l"],
            //right
            {"breakGroup":"body_frame_RR"},
            ["q6r", "f17r", "b5rr"],
            ["q6r", "f18r", "f17r"],
            ["q6r", "q11r", "f18r"],
            //["b5rr", "q10r",  "f17r"],
            ["b5rr", "f17r","f6r"],
            ["f7r","f6r","f17r"],
            //["f18r","f17r","q10r"],
            //["f18r","q10r",  "q11r"],
            ["f18r","q11r",  "f8r"],
            ["f7r","f18r","f8r"],
            ["f17r","f18r","f7r"],
            ["f8r","q11r",  "f9r"],
            ["q12r", "f9r", "q11r"],
            ["f9r", "q12r", "q13r"],
            ["f9r", "q13r", "f10r"],
            {"breakGroup":""},

            //rear quarter
            //left
            {"dragCoef":12},
            ["q6l", "q5l", "b5ll"],
            ["q6l", "q11l", "q7l"],
            //["q5l", "b5ll","q10l"],
            //["q10l", "q6l", "q5l"],
            //["q6l", "q10l", "q7l"],
            //["q7l", "q10l", "q11l"],
            ["q11l", "q12l","q8l"],
            ["q8l", "q7l", "q11l"],
            ["q12l","q13l","q9l"],
            ["q9l","q8l", "q12l"],
            ["q3l","q8l", "q9l"],
            ["q9l","q4l","q3l"],
            ["q3l","q2l", "q7l"],
            ["q7l", "q8l", "q3l"],
            ["q6l", "q7l", "q2l"],
            ["q1l","q5l","q6l"],
            ["q6l","q2l","q1l"],
            //right
            ["q6r", "q7r", "q11r"],
            ["q6r", "b5rr", "q5r"],
            //["b5rr","q5r", "q10r"],
            //["q6r", "q10r", "q5r"],
            //["q10r", "q6r", "q7r"],
            //["q10r", "q7r", "q11r"],
            ["q12r","q11r", "q8r"],
            ["q7r", "q8r", "q11r"],
            ["q13r","q12r","q9r"],
            ["q8r", "q9r","q12r"],
            ["q8r", "q3r","q9r"],
            ["q4r","q9r","q3r"],
            ["q2r", "q3r","q7r"],
            ["q8r", "q7r", "q3r"],
            ["q7r", "q6r", "q2r"],
            ["q5r","q1r","q6r"],
            ["q2r","q6r","q1r"],

            //firewall sides
            ["b6ll","b1ll","b2ll"],
            ["b2ll","b7ll","b6ll"],
            ["b8ll","b6ll","b7ll"],
            ["b7ll","b9ll","b8ll"],
            ["b1rr","b6rr","b2rr"],
            ["b7rr","b2rr","b6rr"],
            ["b6rr","b8rr","b7rr"],
            ["b9rr","b7rr","b8rr"],

            //firewall front
            {"dragCoef":10},
            {"breakGroup":"body_frame_FL"},
            ["b6l", "fx6l", "b6ll"],
            ["fx6l", "fx3ll", "b1ll"],
            ["b6ll", "fx6l", "b1ll"],
            ["fx3ll", "f1l","b1ll"],
            ["b6ll", "b6l", "f11l"],
            ["f11l","b1ll", "b6ll"],
            ["f11l","f2l","b1ll"],
            ["b6l","f11r","f11l"],
            ["f11l","f2r","f2l", {"dragCoef":10,"liftCoef":200}],//front end lift
            {"breakGroup":"body_frame_FR"},
            ["fx6r", "b6r", "b6rr"],
            ["fx3rr", "fx6r", "b1rr"],
            ["fx6r", "b6rr", "b1rr"],
            ["f1r","fx3rr", "b1rr"],
            ["b6r", "b6rr", "f11r"],
            ["b1rr", "f11r","b6rr"],
            ["f2r","f11r","b1rr"],
            ["b6r","f11r","b6l"],
            ["f11r","f2r","f11l", {"dragCoef":10,"liftCoef":200}],//front end lift
            {"breakGroup":""},
            ["b8l","b6l", "b6ll"],
            ["b6ll","b8ll", "b8l"],
            ["b6r", "b8r","b6rr"],
            ["b8rr", "b6rr","b8r"],
            ["b8r","b6r","b6l"],
            ["b6l","b8l","b8r"],
            ["b6r","b6rr","b1rr"],
            ["b6l","b1ll","b6ll"],

            //front cowl
            {"dragCoef":0},
            ["b9rr","b8rr","b8r"],
            ["b8r","b9r","b9rr"],
            ["b9r","b8r","b8l"],
            ["b8l","b9l","b9r"],
            ["b9l","b8l","b8ll"],
            ["b8ll","b9ll","b9l"],


            //UNIVERSAL TO SEDAN/HARDTOP/2/4DOOR

            //a pillars
            {"dragCoef":6},
            //left
            ["rf1ll","p1l","p2l"],
            ["p1l","b9ll","p2l"],
            //right
            ["rf1rr","p2r","p1r"],
            ["p1r","p2r","b9rr"],

            //c pillars
            //left
            ["rf4ll","p9l",  "p10l"],
            ["p10l", "rf5ll","rf4ll"],
            ["p9l",  "q1l",  "p10l"],
            ["p10l", "q1l",  "tb2l"],
            //right
            ["p9r",  "rf4rr","p10r"],
            ["rf5rr","p10r", "rf4rr"],
            ["q1r",  "p9r",  "p10r"],
            ["q1r",  "p10r", "tb2r"],

            //roof
            {"dragCoef":10},
            ["rf1l",  "rf1ll","rf2ll"],
            ["rf2l",  "rf1l",  "rf2ll"],
            ["rf2l",  "rf2ll",  "rf3ll"],
            ["rf3ll",  "rf3l",  "rf2l"],
            ["rf3l",  "rf3ll",  "rf4ll"],
            ["rf4ll","rf4l",  "rf3l"],
            ["rf4l",  "rf4ll","rf5l"],
            ["rf5l",  "rf4ll","rf5ll"],
            ["rf1rr","rf1r",  "rf2rr"],
            ["rf1r",  "rf2r",  "rf2rr"],
            ["rf2rr",  "rf2r",  "rf3rr"],
            ["rf3r",  "rf3rr",  "rf2r"],
            ["rf3rr",  "rf3r",  "rf4rr"],
            ["rf4r",  "rf4rr","rf3r"],
            ["rf4rr","rf4r",  "rf5r"],
            ["rf4rr","rf5r",  "rf5rr"],
            ["rf1r","rf1l","rf2l"],
            ["rf2l","rf2r","rf1r"],
            ["rf2r","rf2l","rf3l"],
            ["rf3l","rf3r","rf2r"],
            ["rf3r","rf3l","rf4l"],
            ["rf4l","rf4r","rf3r"],
            ["rf4r","rf4l","rf5l"],
            ["rf5l","rf5r","rf4r"],

            //rear deck
            {"dragCoef":5},
            ["tb2l", "q2l", "tb3l"],
            ["tb2r", "tb3r", "q2r"],
            ["tb3l", "q2l", "tb4l"],
            ["tb3r", "tb4r", "q2r"],
            ["tb2l", "q1l",  "q2l"],
            ["tb4l", "q2l",  "q3l"],
            ["tb4l", "q3l",  "q4l"],
            ["q4l",  "tb5ll","tb4l"],
            ["q1r",  "tb2r", "q2r"],
            ["q2r",  "tb4r", "q3r"],
            ["q3r",  "tb4r", "q4r"],
            ["tb5rr","q4r",  "tb4r"],

           //rear end
            {"dragCoef":12},
            ["tb5l","tb5ll","tb9ll"],
            ["tb5l","tb9ll","tb9l"],
            ["tb5l","tb9l","tb5"],
            ["tb5","tb9l","tb9"],
            ["tb5rr","tb5r","tb9rr"],
            ["tb9rr","tb5r","tb9r"],
            ["tb9r","tb5r","tb5"],
            ["tb9r","tb5","tb9"],
            ["q9l","q13l","tb9ll"],
            ["q4l","q9l","tb9ll"],
            ["tb9ll",  "tb5ll",  "q4l"],
            ["q13r","q9r","tb9rr"],
            ["q9r","q4r","tb9rr"],
            ["tb5rr",  "tb9rr",  "q4r"],
            {"breakGroup":"body_frame_RL"},
            ["tb9ll","q13l","f10l"],
            ["tb9l","tb9ll","f10l"],
            ["tb9l","f10l","f10"],
            ["f10","tb9","tb9l"],
            {"breakGroup":"body_frame_RR"},
            ["tb9","f10","tb9r"],
            ["tb9r","f10","f10r"],
            ["f10r","tb9rr","tb9r"],
            ["tb9rr","f10r","q13r"],
            {"breakGroup":""},

            //rear window
            {"dragCoef":7},
            ["rf5l","tb3l","tb3r"],
            ["tb3r","rf5r","rf5l"],
            ["tb3l","p10l","tb2l"],
            ["rf5ll","p10l","tb3l"],
            ["tb3l","rf5l","rf5ll"],
            ["rf5r","tb3r","rf5rr"],
            ["rf5rr","tb3r","p10r"],
            ["p10r","tb3r","tb2r"],

            //trunk opening
            {"dragCoef":13},
            ["tb4l", "tb5ll","tb8l"],
            ["tb8l","tb5ll","tb5l"],
            ["tb8l","tb5l","tb5"],
            ["tb7l","tb4l","tb8l"],
            ["tb5rr","tb4r", "tb8r"],
            ["tb5rr","tb8r","tb5r"],
            ["tb5r","tb8r","tb5"],
            ["tb4r","tb7r","tb8r"],
            ["tb7l","tb8l","tb8r"],
            ["tb8r","tb7r","tb7l"],
            ["tb8l","tb5","tb8r"],
            ["tb6l", "tb7l", "tb7r"],
            ["tb7r", "tb6r", "tb6l"],
            ["tb3l", "tb7l", "tb6l"],
            ["tb3l", "tb4l", "tb7l"],
            ["tb3r", "tb7r", "tb4r"],
            ["tb3r", "tb6r", "tb7r"],
            ["tb3l", "tb6l", "tb1l"],
            ["tb3l", "tb1l", "tb1r"],
            ["tb1r", "tb3r", "tb3l"],
            ["tb1r", "tb6r", "tb3r"],
            ["tb1l", "tb6l", "tb6r"],
            ["tb6r", "tb1r", "tb1l"],

            //windshield
            {"optional":true},
            {"dragCoef":4},
            ["wi1r", "p1r", "b9rr"],
            ["wi1r", "b9rr", "b9r"],
            ["wi1r", "rf1rr", "p1r"],
            ["rf1r", "rf1rr", "wi1r"],
            ["wi1l", "rf1ll", "rf1l"],
            ["wi1l", "p1l", "rf1ll"],
            ["p1l", "wi1l", "b9ll"],
            ["b9ll", "wi1l", "b9l"],
            ["wi1l", "wi1r", "b9r"],
            ["b9r", "b9l", "wi1l"],
            ["wi1l", "rf1l", "rf1r"],
            ["rf1r", "wi1r", "wi1l"],
            {"optional":false},

            //4DOOR SEDAN

            //b pillars
            {"dragCoef":6},
            //left
            ["rf3ll","p7l","p8l"],
            ["p8l","p7l","p5l"],
            ["p5l","p6l","p8l"],
            ["p6l","p5l","p3l"],
            ["p3l","p4l","p6l"],
            ["p3l","b4ll","p4l"],
            //right
            ["p7r","rf3rr",  "p8r"],
            ["p7r","p8r","p5r"],
            ["p6r","p5r","p8r"],
            ["p5r","p6r","p3r"],
            ["p4r","p3r","p6r"],
            ["b4rr","p3r","p4r"],

             //front door openings
            {"dragCoef":4},
            //left
            ["p5l","b4ll","p3l"],
            ["p5l","b3ll","b4ll"],
            ["b9ll","b7ll","b2ll"],
            ["b9ll","b2ll","b3ll"],
            ["p5l","b9ll","b3ll"],
            ["p7l","p2l","p5l"],
            ["p5l","p2l","b9ll"],
            ["rf1ll","p2l","rf2ll"],
            ["rf2ll",  "p2l","p7l"],
            ["p7l","rf3ll",  "rf2ll"],
            //right
            ["b4rr","p5r","p3r"],
            ["b3rr","p5r","b4rr"],
            ["b7rr","b9rr","b2rr"],
            ["b2rr","b9rr","b3rr"],
            ["b9rr","p5r","b3rr"],
            ["p2r","p7r","p5r"],
            ["p2r","p5r","b9rr"],
            ["p2r","rf1rr","rf2rr"],
            ["p2r","rf2rr",  "p7r"],
            ["rf3rr",  "p7r","rf2rr"],

            //rear door openings
            //left
            ["b4ll", "p6l",   "p4l"],
            ["b4ll", "b5ll", "p6l"],
            ["p8l",  "p6l",   "p9l"],
            ["p9l",  "rf4ll", "p8l"],
            ["rf3ll","p8l",   "rf4ll"],
            ["p9l",   "b5ll","q1l"],
            ["q1l",  "b5ll", "q5l"],
            ["p6l",   "b5ll","p9l"],
            //right
            ["p6r",   "b4rr", "p4r"],
            ["b5rr", "b4rr", "p6r"],
            ["p6r",   "p8r",  "p9r"],
            ["rf4rr", "p9r",  "p8r"],
            ["p8r",   "rf3rr","rf4rr"],
            ["q1r",   "b5rr","p9r"],
            ["b5rr", "q1r",  "q5r"],
            ["p9r",   "b5rr","p6r"],
        ],
},
}