{"bluebuck_junk_fender_FR":,
{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Right Fender",
        "value":125,
    },

    "slotType" : "bluebuck_fender_FR",

    "slots":[
        ["type", "default", "description"],
        ["bluebuck_innerfender_FR","bluebuck_innerfender_FR", "Front Right Inner Fender"],
    ],

    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["bluebuck_fender_FR", ["bluebuck_fender_FR","bluebuck_innerfender_FR"]],
    ],

    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.694},
         //--right fender--
         {"group":["bluebuck_fender_FR","bluebuck_innerfender_FR"]},
         ["fe1r", -0.86, -0.74, 0.24],
         ["fe2r", -0.86, -1.02, 0.24],
         ["fe3r", -0.87, -1.9, 0.31],
         ["fe4r", -0.83, -2.18, 0.33],
         ["fe5r", -0.98, -0.81, 0.61],
         ["fe6r", -0.98, -1.15, 0.61],
         ["fe7r", -0.99, -1.5, 0.67],
         ["fe8r", -0.98, -1.84, 0.58],
         ["fe9r", -0.87, -2.22, 0.58],
         ["fe10r", -0.87, -0.74, 0.95, {"group":"bluebuck_fender_FR"}],
         ["fe11r", -0.87, -1.16, 0.95],
         ["fe12r", -0.87, -1.52, 0.94],
         ["fe13r", -0.87, -1.88, 0.93],
         {"group":"bluebuck_fender_FR"},
         ["fe14r", -0.87, -2.18, 0.87],
         ["fe15r", -0.71, -0.7, 0.96],
         ["fe16r", -0.71, -1.17, 0.95],
         ["fe17r", -0.71, -1.54, 0.95],
         ["fe18r", -0.71, -1.89, 0.93],
         ["fe19r", -0.71, -2.18, 0.87],
         {"group":"none"},
         ["fe20r", -0.78, -1.51, 0.65, {"selfCollision":false, "collision":false}],
        ],
    "beams":[
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //right fender
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":250000,"beamDamp":92.5},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["fe15r", "fe16r"],
          ["fe16r", "fe17r"],
          ["fe17r", "fe18r"],
          ["fe18r", "fe19r"],
          ["fe14r", "fe13r"],
          ["fe13r", "fe12r"],
          ["fe12r", "fe11r"],
          ["fe11r", "fe10r"],
          ["fe5r", "fe6r"],
          ["fe6r", "fe7r"],
          ["fe7r", "fe8r"],
          ["fe8r", "fe9r"],
          ["fe4r", "fe3r"],
          ["fe2r", "fe1r"],
          //vertical
          ["fe4r", "fe9r"],
          ["fe9r", "fe14r"],
          ["fe14r", "fe19r"],
          ["fe18r", "fe13r"],
          ["fe13r", "fe8r"],
          ["fe8r", "fe3r"],
          ["fe7r", "fe12r"],
          ["fe12r", "fe17r"],
          ["fe16r", "fe11r"],
          ["fe11r", "fe6r"],
          ["fe6r", "fe2r"],
          ["fe1r", "fe5r"],
          ["fe5r", "fe10r"],
          ["fe10r", "fe15r"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["fe19r", "fe13r"],
          ["fe14r", "fe18r"],
          ["fe13r", "fe17r"],
          ["fe12r", "fe18r"],
          ["fe12r", "fe16r"],
          ["fe11r", "fe17r"],
          ["fe11r", "fe15r"],
          ["fe10r", "fe16r"],
          ["fe9r", "fe13r"],
          ["fe14r", "fe8r"],
          ["fe8r", "fe12r"],
          ["fe13r", "fe7r"],
          ["fe7r", "fe11r"],
          ["fe12r", "fe6r"],
          ["fe6r", "fe10r"],
          ["fe5r", "fe11r"],
          ["fe6r", "fe1r"],
          ["fe2r", "fe5r"],
          ["fe4r", "fe8r"],
          ["fe3r", "fe9r"],
          //rigids
          {"beamDeform":4400,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["fe19r", "fe17r"],
          ["fe18r", "fe16r"],
          ["fe17r", "fe15r"],
          ["fe14r", "fe12r"],
          ["fe13r", "fe11r"],
          ["fe12r", "fe10r"],
          ["fe9r", "fe7r"],
          ["fe8r", "fe6r"],
          ["fe7r", "fe5r"],
          ["fe3r", "fe7r"],
          ["fe7r", "fe2r"],
          //vertical
          ["fe5r", "fe15r"],
          ["fe6r", "fe16r"],
          ["fe8r", "fe18r"],
          ["fe9r", "fe19r"],
          ["fe1r", "fe10r"],
          ["fe2r", "fe11r"],
          ["fe3r", "fe13r"],
          ["fe4r", "fe14r"],

          //rigidifier
          {"beamSpring":46250,"beamDamp":92.5},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["fe20r", "fe7r"],
          ["fe20r", "fe8r"],
          ["fe20r", "fe3r"],
          ["fe20r", "fe6r"],
          ["fe20r", "fe2r"],
          ["fe20r", "fe9r"],
          ["fe20r", "fe4r"],
          ["fe20r", "fe17r"],
          ["fe20r", "fe18r"],
          ["fe20r", "fe19r"],
          ["fe20r", "fe16r"],
          ["fe20r", "fe5r"],
          ["fe20r", "fe15r"],

          //enticer
          {"beamSpring":83250,"beamDamp":92.5},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          //["fe8r", "fe11r"],
          //["fe20r", "fe11r"],

          //attach
          {"beamSpring":10000,"beamDamp":46.25},
          {"beamDeform":9000,"beamStrength":10000},
          //to body
          //upper
          {"breakGroup":"fender_FR_body_upper"},
          ["fe10r", "b9rr"],
          ["fe10r", "b8rr"],
          ["fe10r", "b6rr"],
          ["fe10r", "b7rr"],
          ["fe10r", "b8r"],
          ["fe10r", "b9r"],
          ["fe15r", "b9rr"],
          ["fe15r", "b8rr"],
          ["fe15r", "b7rr"],
          ["fe15r", "b6rr"],
          ["fe16r", "b6r"],
          ["fe16r", "b6rr"],
          ["b2rr", "fe11r"],
          //lower
          {"breakGroup":"fender_FR_body_lower"},
          {"beamSpring":10000,"beamDamp":46.25},
          {"beamDeform":13000,"beamStrength":10000},
          ["fe1r", "b2rr"],
          ["fe1r", "b1rr"],
          ["fe1r", "b7rr"],
          ["fe1r", "b6rr"],
          ["fe1r", "b2r"],
          ["fe1r", "b1r"],

          //to radiator support
          {"beamDeform":4500,"beamStrength":70000},
          {"breakGroup":"fender_FR_radsupport"},
          {"optional":true},
          ["fe19r", "s1rr"],
          ["fe19r", "s1r"],
          ["fe18r", "s1r"],
          ["fe14r", "s2rr"],
          ["fe9r", "s2rr"],
          ["s2rr", "fe18r"],
          ["fe19r", "s2rr"],
          ["s2rr", "fe18r"],
          ["fe9r", "s1rr"],
          {"optional":false},
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT", "beamPrecompression":0.99, "beamLongBound":6},
          {"beamSpring":434750,"beamDamp":46.25},
          {"beamDeform":8000,"beamStrength":93624},
          //to body/frame
          //side
          ["fe10r", "b9r"],
          ["fe11r", "b8r"],
          ["fe2r", "f11r"],
          ["fe1r", "f12r"],
          ["fe1r", "f11r"],
          ["fe15r", "b9r"],
          ["fe6r", "b6r"],
          ["fe5r", "b6r"],
          //rear
          ["fe11r", "b9rr"],
          ["fe16r", "b9rr"],
          ["fe1r", "b3rr"],
          ["fe2r", "b1rr"],
          //vertical
          ["fe5r", "b1rr"],
          ["fe5r", "b2rr"],
          ["fe5r", "b9rr"],
          ["fe2r", "b6rr"],
          //to radiator support
          {"optional":true},
          {"beamPrecompression":0.99},
          ["s1r", "fe14r"],
          ["s2r", "fe9r"],
          ["s2r", "fe4r"],
          {"optional":false},
          //to door
          {"beamDeform":15000,"beamStrength":93624},
          {"optional":true},
          {"beamPrecompression":0.99},
          ["fe10r", "d7r"],
          //["fe10r", "d4r"],
          ["fe11r", "d7r"],
          {"beamPrecompression":0.7},
          ["fe5r", "d4r"],
          ["fe5r", "d5r"],
          //to wheel hub
          {"beamPrecompression":0.7},
          {"beamSpring":173900,"beamDamp":46.25},
          {"beamDeform":7500,"beamStrength":93624},
          ["fe4r", "fh1r"],
          ["fe9r", "fh1r"],
          ["fe4r", "fh1r"],
          {"optional":false},
          {"deformLimitExpansion":1.2},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        //front right fender
            {"group":"bluebuck_fender_FR"},
            {"dragCoef":12},
            ["fe14r",  "fe19r",  "fe13r"],
            ["fe18r",  "fe13r",  "fe19r"],
            ["fe13r",  "fe18r",  "fe12r"],
            ["fe17r", "fe12r", "fe18r"],
            ["fe12r", "fe17r", "fe11r"],
            ["fe16r", "fe11r", "fe17r"],
            ["fe11r", "fe16r", "fe10r"],
            ["fe15r", "fe10r", "fe16r"],
            ["fe9r",  "fe14r",  "fe8r"],
            ["fe13r",  "fe8r",  "fe14r"],
            ["fe8r",  "fe13r",  "fe7r"],
            ["fe12r", "fe7r",  "fe13r"],
            ["fe7r",  "fe12r", "fe11r"],
            ["fe7r",  "fe11r", "fe6r"],
            ["fe5r", "fe6r", "fe10r"],
            ["fe11r", "fe10r", "fe6r"],
            ["fe9r",  "fe8r",  "fe4r"],
            ["fe3r",  "fe4r",  "fe8r"],
            ["fe2r", "fe6r", "fe1r"],
            ["fe5r", "fe1r", "fe6r"],
        ],
},
"bluebuck_junk_fender_FL":,
{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Left Fender",
        "value":150,
    },

    "slotType" : "bluebuck_fender_FL",

    "slots":[
        ["type", "default", "description"],
        ["bluebuck_innerfender_FL","bluebuck_innerfender_FL", "Front Left Inner Fender"],
    ],

    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["bluebuck_fender_FL", ["bluebuck_fender_FL"]],
    ],

    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.694},
         //--left fender--
         {"group":["bluebuck_fender_FL","bluebuck_innerfender_FL"]},
         ["fe1l", 0.86, -0.74, 0.24],
         ["fe2l", 0.86, -1.02, 0.24],
         ["fe3l", 0.87, -1.9, 0.31],
         ["fe4l", 0.83, -2.18, 0.33],
         ["fe5l", 0.98, -0.81, 0.61],
         ["fe6l", 0.98, -1.15, 0.61],
         ["fe7l", 0.99, -1.5, 0.67],
         ["fe8l", 0.98, -1.84, 0.58],
         ["fe9l", 0.87, -2.22, 0.58],
         ["fe10l", 0.87, -0.74, 0.95, {"group":"bluebuck_fender_FL"}],
         ["fe11l", 0.87, -1.16, 0.95],
         ["fe12l", 0.87, -1.52, 0.94],
         ["fe13l", 0.87, -1.88, 0.93],
         {"group":"bluebuck_fender_FL"},
         ["fe14l", 0.87, -2.18, 0.87],
         ["fe15l", 0.71, -0.7, 0.96],
         ["fe16l", 0.71, -1.17, 0.95],
         ["fe17l", 0.71, -1.54, 0.95],
         ["fe18l", 0.71, -1.89, 0.93],
         ["fe19l", 0.71, -2.18, 0.87],
         {"group":"none"},
         ["fe20l", 0.78, -1.51, 0.65, {"selfCollision":false, "collision":false}],
        ],
    "beams":[
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //left fender
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":833425,"beamDamp":92.5},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["fe15l", "fe16l"],
          ["fe16l", "fe17l"],
          ["fe17l", "fe18l"],
          ["fe18l", "fe19l"],
          ["fe14l", "fe13l"],
          ["fe13l", "fe12l"],
          ["fe12l", "fe11l"],
          ["fe11l", "fe10l"],
          ["fe5l", "fe6l"],
          ["fe6l", "fe7l"],
          ["fe7l", "fe8l"],
          ["fe8l", "fe9l"],
          ["fe4l", "fe3l"],
          ["fe2l", "fe1l"],
          //vertical
          ["fe4l", "fe9l"],
          ["fe9l", "fe14l"],
          ["fe14l", "fe19l"],
          ["fe18l", "fe13l"],
          ["fe13l", "fe8l"],
          ["fe8l", "fe3l"],
          ["fe7l", "fe12l"],
          ["fe12l", "fe17l"],
          ["fe16l", "fe11l"],
          ["fe11l", "fe6l"],
          ["fe6l", "fe2l"],
          ["fe1l", "fe5l"],
          ["fe5l", "fe10l"],
          ["fe10l", "fe15l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["fe19l", "fe13l"],
          ["fe14l", "fe18l"],
          ["fe13l", "fe17l"],
          ["fe12l", "fe18l"],
          ["fe12l", "fe16l"],
          ["fe11l", "fe17l"],
          ["fe11l", "fe15l"],
          ["fe10l", "fe16l"],
          ["fe9l", "fe13l"],
          ["fe14l", "fe8l"],
          ["fe8l", "fe12l"],
          ["fe13l", "fe7l"],
          ["fe7l", "fe11l"],
          ["fe12l", "fe6l"],
          ["fe6l", "fe10l"],
          ["fe5l", "fe11l"],
          ["fe6l", "fe1l"],
          ["fe2l", "fe5l"],
          ["fe4l", "fe8l"],
          ["fe3l", "fe9l"],
          //rigids
          {"beamDeform":4400,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["fe19l", "fe17l"],
          ["fe18l", "fe16l"],
          ["fe17l", "fe15l"],
          ["fe14l", "fe12l"],
          ["fe13l", "fe11l"],
          ["fe12l", "fe10l"],
          ["fe9l", "fe7l"],
          ["fe8l", "fe6l"],
          ["fe7l", "fe5l"],
          ["fe3l", "fe7l"],
          ["fe7l", "fe2l"],
          //vertical
          ["fe5l", "fe15l"],
          ["fe6l", "fe16l"],
          ["fe8l", "fe18l"],
          ["fe9l", "fe19l"],
          ["fe1l", "fe10l"],
          ["fe2l", "fe11l"],
          ["fe3l", "fe13l"],
          ["fe4l", "fe14l"],

          //rigidifier
          {"beamSpring":46250,"beamDamp":92.5},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["fe20l", "fe7l"],
          ["fe20l", "fe8l"],
          ["fe20l", "fe3l"],
          ["fe20l", "fe6l"],
          ["fe20l", "fe2l"],
          ["fe20l", "fe9l"],
          ["fe20l", "fe4l"],
          ["fe20l", "fe17l"],
          ["fe20l", "fe18l"],
          ["fe20l", "fe19l"],
          ["fe20l", "fe16l"],
          ["fe20l", "fe5l"],
          ["fe20l", "fe15l"],

          //enticer
          {"beamSpring":83250,"beamDamp":92.5},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          //["fe8l", "fe11l"],
          //["fe20l", "fe11l"],

          //attach
          {"beamSpring":10000,"beamDamp":46.25},
          {"beamDeform":9000,"beamStrength":10000},
          //to body
          //upper
          {"breakGroup":"fender_FL_body_upper"},
          ["fe10l", "b9ll"],
          ["fe10l", "b8ll"],
          ["fe10l", "b6ll"],
          ["fe10l", "b7ll"],
          ["fe10l", "b8l"],
          ["fe10l", "b9l"],
          ["fe15l", "b9ll"],
          ["fe15l", "b8ll"],
          ["fe15l", "b7ll"],
          ["fe15l", "b6ll"],
          ["fe16l", "b6l"],
          ["fe16l", "b6ll"],
          ["b2ll", "fe11l"],
          //lower
          {"breakGroup":"fender_FL_body_lower"},
          {"beamSpring":10000,"beamDamp":46.25},
          {"beamDeform":13000,"beamStrength":10000},
          ["fe1l", "b2ll"],
          ["fe1l", "b1ll"],
          ["fe1l", "b7ll"],
          ["fe1l", "b6ll"],
          ["fe1l", "b2l"],
          ["fe1l", "b1l"],

          //to radiator support
          {"beamDeform":4500,"beamStrength":70000},
          {"breakGroup":"fender_FL_radsupport"},
          {"optional":true},
          ["fe19l", "s1ll"],
          ["fe19l", "s1l"],
          ["fe18l", "s1l"],
          ["fe14l", "s2ll"],
          ["fe9l", "s2ll"],
          ["s2ll", "fe18l"],
          ["fe19l", "s2ll"],
          ["s2ll", "fe18l"],
          ["fe9l", "s1ll"],
          {"optional":false},
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT", "beamPrecompression":0.99, "beamLongBound":6},
          {"beamSpring":434750,"beamDamp":46.25},
          {"beamDeform":8000,"beamStrength":93624},
          //to body/frame
          //side
          ["fe10l", "b9l"],
          ["fe11l", "b8l"],
          ["fe2l", "f11l"],
          ["fe1l", "f12l"],
          ["fe1l", "f11l"],
          ["fe15l", "b9l"],
          ["fe6l", "b6l"],
          ["fe5l", "b6l"],
          //rear
          ["fe11l", "b9ll"],
          ["fe16l", "b9ll"],
          ["fe1l", "b3ll"],
          ["fe2l", "b1ll"],
          //vertical
          ["fe5l", "b1ll"],
          ["fe5l", "b2ll"],
          ["fe5l", "b9ll"],
          ["fe2l", "b6ll"],
          //to radiator support
          {"optional":true},
          {"beamPrecompression":0.99},
          ["s1l", "fe14l"],
          ["s2l", "fe9l"],
          ["s2l", "fe4l"],
          {"optional":false},
          //to door
          {"beamDeform":15000,"beamStrength":93624},
          {"optional":true},
          {"beamPrecompression":0.99},
          ["fe10l", "d7l"],
          //["fe10l", "d4l"],
          ["fe11l", "d7l"],
          {"beamPrecompression":0.7},
          ["fe5l", "d4l"],
          ["fe5l", "d5l"],
          //to wheel hub
          {"beamPrecompression":0.7},
          {"beamSpring":173900,"beamDamp":46.25},
          {"beamDeform":7500,"beamStrength":93624},
          ["fe4l", "fh1l"],
          ["fe9l", "fh1l"],
          ["fe4l", "fh1l"],
          {"optional":false},
          {"deformLimitExpansion":1.2},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        //front left fender
            {"group":"bluebuck_fender_FL"},
            {"dragCoef":12},
            ["fe19l",  "fe14l",  "fe13l"],
            ["fe13l",  "fe18l",  "fe19l"],
            ["fe18l",  "fe13l",  "fe12l"],
            ["fe12l", "fe17l", "fe18l"],
            ["fe17l", "fe12l", "fe11l"],
            ["fe11l", "fe16l", "fe17l"],
            ["fe16l", "fe11l", "fe10l"],
            ["fe10l", "fe15l", "fe16l"],
            ["fe14l",  "fe9l",  "fe8l"],
            ["fe8l",  "fe13l",  "fe14l"],
            ["fe13l",  "fe8l",  "fe7l"],
            ["fe7l",  "fe12l", "fe13l"],
            ["fe12l", "fe7l",  "fe11l"],
            ["fe11l", "fe7l",  "fe6l"],
            ["fe6l", "fe5l", "fe10l"],
            ["fe10l", "fe11l", "fe6l"],
            ["fe8l",  "fe9l",  "fe4l"],
            ["fe4l",  "fe3l",  "fe8l"],
            ["fe6l", "fe2l", "fe1l"],
            ["fe1l", "fe5l", "fe6l"],
        ],
},
}