{
"bluebuck_junk_suspension_R":{
    "information":{
        "authors":"BeamNG",
        "name":"Junk Axle Rear Suspension",
        "value":250,
    },
    "slotType" : "bluebuck_suspension_R",
    "slots":[
        ["type", "default", "description"],
        ["bluebuck_brake_R","bluebuck_brake_R", "Rear Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        //nodeOffset is used to move the common wheel axle nodes to the right place
        ["wheel_R_5","steelwheel_15b_14x6_R", "Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.265, $trackwidth_R)", "y":1.49, "z":0.323}}],
        ["bluebuck_wheeldata_R","bluebuck_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
        ["bluebuck_spring_R","bluebuck_spring_R", "Rear Springs"],
        ["bluebuck_shock_R","bluebuck_shock_R", "Rear Shocks"],
        ["bluebuck_swaybar_R","", "Rear Sway Bar"],
        ["bluebuck_links_R","bluebuck_links_R_3link_panhard", "Rear Links", {"coreSlot":true}],
        ["bluebuck_differential_R","bluebuck_differential_R_open", "Rear Differential"],
    ],
    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["bluebuck_axle_R", ["bluebuck_axle_R"]],
        //["bluebuck_panhard", ["bluebuck_panhard_R", "bluebuck_flexfix"]],
        //["bluebuck_upperlink", ["bluebuck_upperlink_R", "bluebuck_flexfix"]],
        ["bluebuck_arm_R", ["bluebuck_arm_RL", "bluebuck_arm_RR"]],
        //["bluebuck_", ["bluebuck_"]],
    ],
    "variables":[
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$trackoffset_R", "range", "+m", "Wheels", -3.0, -0.02, 0.05, "Track Offset", "Spacing of the wheel from the hub", {"stepDis":0.001, "subCategory":"Rear"}],
    ],
    "rails":{
        //trailing arms
        "bluebuck_arm_RL":{"links:":["rx1l","rsh2l"], "broken:":[], "looped":false, "capped":true},
        "bluebuck_arm_RR":{"links:":["rx1r","rsh2r"], "broken:":[], "looped":false, "capped":true},
        "bluebuck_armend_RL":{"links:":["ax3","ax1l"], "broken:":[], "looped":false, "capped":true},
        "bluebuck_armend_RR":{"links:":["ax3","ax1r"], "broken:":[], "looped":false, "capped":true},
        //panhard bar
        //"bluebuck_panhard":{"links:":["ax1","ax2rr"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes":[
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //attach spring seats to trailing arms
        ["rsp2l", "bluebuck_arm_RL", true, true, 0.0, 15000000, "FLT_MAX", "FLT_MAX"],
        ["rsp2r", "bluebuck_arm_RR", true, true, 0.0, 15000000, "FLT_MAX", "FLT_MAX"],
        //stiffen trailing arm mounts
        ["rsh2l", "bluebuck_armend_RL", true, true, 0.0, 20000000, "FLT_MAX", "FLT_MAX"],
        ["rsh2r", "bluebuck_armend_RR", true, true, 0.0, 20000000, "FLT_MAX", "FLT_MAX"],
        //stiffen panhard mount
        //["ax4r", "bluebuck_panhard", true, true, 0.0, 20000000, "FLT_MAX", "FLT_MAX"],
     ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        ////REAR SUSPENSION////
        {"group":"bluebuck_axle_R"},
        {"nodeWeight":4.9},
        ["ax1", 0.0, 1.57445, 0.21319, {"nodeWeight":16}],
        ["ax3", 0.0, 1.24056, 0.30217, {"selfCollision":false, "nodeWeight":16}],
        ["ax1l", 0.67, 1.65913, 0.21],
        ["ax1r", -0.67, 1.65913, 0.21],
        ["ax2l", 0.15, 1.58, 0.41, {"selfCollision":false, "nodeWeight":8}],
        ["ax2r", -0.15, 1.58, 0.41, {"selfCollision":false, "nodeWeight":8, "group":["bluebuck_axle_R", "bluebuck_upperlink_R"]}],
        ["ax2ll", 0.67, 1.49, 0.49, {"selfCollision":false}],
        ["ax2rr", -0.67, 1.49, 0.49, {"selfCollision":false}],
        ["ax3l", 0.67, 1.33, 0.21],
        ["ax3r", -0.67, 1.33, 0.21],

        //Axle Trailing Arm Mount
        {"selfCollision":false, "collision":false},
        ["rsh2l", 0.5507, 1.585, 0.2265, {"nodeWeight":9, "group":["bluebuck_axle_R", "bluebuck_arm_RL", "bluebuck_shocks_R"]}],
        ["rsh2r", -0.5507, 1.585, 0.2265 ,{"nodeWeight":9, "group":["bluebuck_axle_R", "bluebuck_arm_RR", "bluebuck_shocks_R"]}],

        //Rear Arm Spring Seats
        {"nodeWeight":5.0},
        {"group":"bluebuck_spring_R"},
        ["rsp2l", 0.495, 1.35, 0.219],
        ["rsp2r", -0.495, 1.35, 0.219],
        {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"deformLimitExpansion":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

        //wheel attach
        {"beamSpring":8501000,"beamDamp":100},
        {"beamDeform":69009,"beamStrength":214555},
        {"optional":true},
        //r
        {"breakGroup":"wheel_RR"},
        ["ax1", "rw1r", {"name":"axle_RR"}],
        ["ax3r", "rw1r"],
        ["ax1r", "rw1r"],
        ["ax2rr", "rw1r"],
        ["ax2r", "rw1r"],
        ["ax3", "rw1r"],

        ["ax3r", "rw1rr"],
        ["ax1r", "rw1rr"],
        ["ax2rr", "rw1rr"],
        //l
        {"breakGroup":"wheel_RL"},
        ["ax1", "rw1l", {"name":"axle_RL"}],
        ["ax1l", "rw1l"],
        ["ax2ll", "rw1l"],
        ["ax3l", "rw1l"],
        ["ax2l", "rw1l"],
        ["ax3", "rw1l"],

        ["ax3l", "rw1ll"],
        ["ax1l", "rw1ll"],
        ["ax2ll", "rw1ll"],
        {"optional":false},
        {"breakGroup":""},

        //rear axle main shape
        {"deformLimitExpansion":1.2},
        {"beamSpring":10001000,"beamDamp":150},
        {"beamDeform":98305.2,"beamStrength":"FLT_MAX"},
        //lengthwise/vertical
        ["ax1", "ax3"],
        ["ax3", "ax2l"],
        ["ax2l", "ax1"],
        ["ax2r", "ax1"],
        ["ax3", "ax2r"],
        ["ax1l", "ax3l"],
        ["ax3l", "ax2ll"],
        ["ax2ll", "ax1l"],
        ["ax3r", "ax1r"],
        ["ax1r", "ax2rr"],
        ["ax2rr", "ax3r"],
        //widthwise
        ["ax2ll", "ax2l"],
        ["ax2l", "ax2r"],
        ["ax2r", "ax2rr"],
        ["ax3r", "ax3"],
        ["ax3", "ax3l"],
        ["ax1l", "ax1"],
        ["ax1", "ax1r"],
        //crossing
        {"deformLimitExpansion":""},
        {"beamSpring":10001000,"beamDamp":150},
        {"beamDeform":76600.7,"beamStrength":"FLT_MAX"},
        ["ax2ll", "ax1"],
        ["ax2ll", "ax3"],
        ["ax3l", "ax1"],
        ["ax1l", "ax3"],
        ["ax2l", "ax1l"],
        ["ax2l", "ax3l"],
        ["ax2rr", "ax1"],
        ["ax2rr", "ax3"],
        ["ax3r", "ax1"],
        ["ax1r", "ax3"],
        ["ax2r", "ax1r"],
        ["ax2r", "ax3r"],
        //rigids
        {"beamSpring":8001000,"beamDamp":150},
        ["ax2ll", "ax2rr"],
        ["ax1l", "ax1r"],
        ["ax3l", "ax3r"],

        //trailing arm mounts
        {"beamSpring":100000,"beamDamp":100},
        {"beamDeform":76600.7,"beamStrength":"FLT_MAX"},
        ["rsh2l", "ax1l"],
        ["rsh2l", "ax2ll"],
        ["rsh2l", "ax3l"],
        ["rsh2r", "ax1r"],
        ["rsh2r", "ax2rr"],
        ["rsh2r", "ax3r"],
        {"beamSpring":100000,"beamDamp":100},
        ["rsh2l", "ax2l"],
        ["rsh2l", "ax1"],
        ["rsh2l", "ax3"],
        ["rsh2r", "ax2r"],
        ["rsh2r", "ax1"],
        ["rsh2r", "ax3"],

        //rear trailing arms
        {"beamSpring":1000000,"beamDamp":1000},
        {"beamDeform":85000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["rsh2l", "rx1l", {"dampCutoffHz":500}],
        ["rsh2r", "rx1r", {"dampCutoffHz":500}],
        //spring seat
        {"beamSpring":10000000,"beamDamp":18.8},
        ["rx1l", "rsp2l"],
        ["rx1r", "rsp2r"],
        {"deformLimitExpansion":""},

        //hub dampers
        {"beamSpring":0,"beamDamp":1200},
        {"beamLimitSpring":0,"beamLimitDamp":1200},
        {"dampCutoffHz":500},
        {"beamType":"|BOUNDED" "beamLongBound":2, "beamShortBound":1},
        {"optional":true},
        ["rw1rr","f9r", {"breakGroup":"wheel_RR","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":50,"beamDampRebound":50}],
        ["rw1ll","f9l", {"breakGroup":"wheel_RL","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":50,"beamDampRebound":50}],
        ["rw1r","f9r", {"breakGroup":"wheel_RR","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":50,"beamDampRebound":50}],
        ["rw1l","f9l", {"breakGroup":"wheel_RL","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":50,"beamDampRebound":50}],
        {"beamSpring":150000,"beamDamp":11500},
        {"beamType":"|NORMAL" "beamLongBound":2, "beamShortBound":1},
        {"dampCutoffHz":500},
        ["rsh2r", "rx1l"],
        ["rsh2l", "rx1r"],
        {"beamSpring":0,"beamDamp":2000},
        ["ax2ll", "f20l"],
        ["ax2rr", "f20r"],
        ["ax2ll", "f14l"],
        ["ax2rr", "f14r"],
        ["ax2ll", "rx1l"],
        ["ax2rr", "rx1r"],
        {"dampCutoffHz":""},
        {"optional":false},

        //limiters
        {"deformLimitExpansion":""},
        {"beamSpring":1001000,"beamDamp":250},
        {"beamDeform":22000,"beamStrength":200000},
        //hard compression travel limit
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
        ["f17l", "rsh2l", {"precompressionRange":-0.12}],
        ["f17r", "rsh2r", {"precompressionRange":-0.12}],
        //axle to frame
        {"beamSpring":1034000,"beamDamp":47},
        {"beamDeform":35109,"beamStrength":163842},
        {"beamPrecompression":0.4, "beamType":"|SUPPORT", "beamLongBound":6},
        ["rsh2l", "f8l"],
        ["rsh2l", "f7l"],
        ["rsh2r", "f8r"],
        ["rsh2r", "f7r"],
        //axle center
        {"beamPrecompression":0.8, "beamType":"|SUPPORT", "beamLongBound":4},
        ["ax2r", "rsh1l"],
        ["ax2l", "rsh1r"],
        //axle to crossmember 3
        {"beamPrecompression":0.4, "beamType":"|SUPPORT", "beamLongBound":4},
        ["ax2l", "f16l"],
        ["ax2r", "f16l"],
        ["ax1", "f16l"],
        ["ax2l", "f16r"],
        ["ax2r", "f16r"],
        ["ax1", "f16r"],
        //axle to crossmember 4
        {"beamPrecompression":0.5, "beamType":"|SUPPORT", "beamLongBound":5},
        ["ax1", "f8"],
        ["ax2l", "f8"],
        ["ax2r", "f8"],
        //axle twist
        {"beamSpring":658000,"beamDamp":150},
        {"beamPrecompression":0.85, "beamType":"|SUPPORT", "beamLongBound":4},
        ["ax2ll", "rx1l"],
        ["ax2rr", "rx1r"],

        //anticlip
        {"beamSpring":235000,"beamDamp":329},
        {"beamDeform":9000,"beamStrength":117030},
        {"beamPrecompression":0.65, "beamType":"|SUPPORT", "beamLongBound":4},
        {"optional":true},
        ["rw1ll", "q6l"],
        ["rw1rr", "q6r"],
        ["rw1l", "q6l"],
        ["rw1r", "q6r"],
        {"beamPrecompression":0.9},
        ["ax3", "b5rrr"],
        ["ax3", "b5lll"],
        ["ax1", "b5rrr"],
        ["ax1", "b5lll"],
        ["ax2l", "b5rrr"],
        ["ax2l", "b5lll"],
        ["ax2r", "b5rrr"],
        ["ax2r", "b5lll"],
        {"beamPrecompression":0.8},
        {"beamDeform":13000,"beamStrength":117030},
        ["rw1r", "b5rr"],
        ["rw1rr", "b5rr"],
        ["rw1ll", "b5ll"],
        ["rw1l", "b5ll"],
        {"beamDeform":7000,"beamStrength":117030},
        ["rw1r", "q11r"],
        ["rw1rr", "q11r"],
        ["rw1ll", "q11l"],
        ["rw1l", "q11l"],
        {"optional":false},

        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"triangleType":"NONCOLLIDABLE"},
        {"dragCoef":0},
        //axle
        {"group":"bluebuck_axle_R"},
        ["ax1", "ax3r", "ax1r"],
        ["ax1l", "ax3l", "ax1"],
        ["ax1", "ax3", "ax3r"],
        ["ax3l", "ax3", "ax1"],
        ["ax2r", "ax1", "ax3"],
        ["ax2l", "ax3", "ax1"],
        ["ax2ll", "ax3l", "ax1l"],
        ["ax2rr", "ax1r", "ax3r"],
        {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
    ],
},
"bluebuck_junk_spring_R":{
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Springs",
        "value":35,
    },
    "slotType" : "bluebuck_spring_R",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bluebuck_spring_R", ["bluebuck_spring_R"]],
    ],
    "beams":[
        ["id1:", "id2:"],
        //rear springs
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        {"beamDeform":17160,"beamStrength":187200},
        {"beamSpring":41000,"beamDamp":0},
        ["rsp1r", "rsp2r", {"precompressionRange":0.110,"beamPrecompressionTime":0.02,
            "soundFile":"event:>Vehicle>Suspension>car_vint_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":5,"volumeFactor":4.0,"decayFactor":70,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2400}],
        ["rsp1l", "rsp2l", {"precompressionRange":0.110,"beamPrecompressionTime":0.02,
            "soundFile":"event:>Vehicle>Suspension>car_vint_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":5,"volumeFactor":2.7,"decayFactor":90,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2400}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"bluebuck_junk_shock_R":{
    "information":{
        "authors":"BeamNG",
        "name":"Blown Rear Shocks",
        "value":15,
    },
    "slotType" : "bluebuck_shock_R",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bluebuck_shocks_R", ["bluebuck_shocks_R"]],
    ],
    "beams":[
        ["id1:", "id2:"],
        //rear shocks
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":14040,"beamStrength":156000},
        {"beamSpring":10,"beamDamp":1800},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        ["rsh1r", "rsh2r", {"beamDampFast":40,"beamDampRebound":40,"beamDampReboundFast":40,"beamDampVelocitySplit":0.3,"dampCutoffHz":500}],
        ["rsh1l", "rsh2l", {"beamDampFast":40,"beamDampRebound":40,"beamDampReboundFast":40,"beamDampVelocitySplit":0.3,"dampCutoffHz":500}],
        //bumpstop
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":251000,"beamLimitDamp":3000},
        ["rsh1r","rsh2r", {"longBoundRange":0.11,"shortBoundRange":0.09,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
        ["rsh1l","rsh2l", {"longBoundRange":0.11,"shortBoundRange":0.09,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}