{
"bluebuck_junk_exhaust_v8":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Exhaust Pipes",
        "value":150,
    },

    "slotType" : "bluebuck_exhaust_v8",

    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["bluebuck_exhaust_L", ["bluebuck_exhaust_L"]],
        ["bluebuck_exhaust_R", ["bluebuck_exhaust_R"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -5   ],
            [2000, -11  ],
            [3000, -17  ],
            [4000, -20.5],
            [5000, -23.6],
            [6000, -35.3],
            [7000, -46  ],
            [8000, -58  ],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":10,
        "$+highShelfGain":-8,
        "$+eqFundamentalGain":0,
    },
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.48},
         {"group":"bluebuck_exhaust_R"},
         ["ex1r", -0.21, -1.1, 0.41, {"selfCollision":false}],
         ["ex1rr", -0.43, -0.94, 0.48, {"selfCollision":false}],
         ["ex2r", -0.3, -0.52, 0.18],
         ["ex2rr", -0.5, -0.44, 0.19],
         ["ex3r", -0.11, 0.25, 0.17],
         ["ex3rr", -0.31, 0.25, 0.18],
         ["ex4r", -0.41, 1.0, 0.20],
         ["ex4rr", -0.62, 0.97, 0.22],
         ["ex5r", -0.55, 2.0, 0.27, {"collision":false, "selfCollision":true, "group":"none"}],
         ["ex5rr", -0.78, 2.0, 0.27, {"collision":false, "selfCollision":true, "group":"none"}],
         ["ex6r", -0.76, 2.6, 0.3, {"afterFireAudioCoef":0.33, "afterFireVisualCoef":0.33, "afterFireVolumeCoef":0.5, "afterFireMufflingCoef":0.25, "exhaustAudioMufflingCoef":0.10, "exhaustAudioGainChange":-6}],
         ["ex7r", -0.4, -0.28, 0.37, {"collision":false, "selfCollision":false, "group":"none"}],
         ["ex9r", -0.47, 0.85, 0.43, {"collision":false, "selfCollision":false, "group":"none"}],
         ["ex10r", -0.58, 1.55, 0.61, {"selfCollision":false}],
         ["ex11r", -0.55, 2.26, 0.44, {"selfCollision":false}],

         {"group":"bluebuck_exhaust_L"},
         ["ex1l", 0.21, -1.1, 0.41, {"selfCollision":false}],
         ["ex1ll", 0.43, -0.94, 0.48, {"selfCollision":false}],
         ["ex2l", 0.3, -0.52, 0.18],
         ["ex2ll", 0.5, -0.44, 0.19],
         ["ex3l", 0.11, 0.25, 0.17],
         ["ex3ll", 0.31, 0.25, 0.18],
         ["ex4l", 0.41, 1.0, 0.20],
         ["ex4ll", 0.62, 0.97, 0.22],
         ["ex5l", 0.55, 2.0, 0.27, {"collision":false, "selfCollision":true, "group":"none"}],
         ["ex5ll", 0.78, 2.0, 0.27, {"collision":false, "selfCollision":true, "group":"none"}],
         ["ex6l", 0.76, 2.6, 0.3, {"afterFireAudioCoef":0.33, "afterFireVisualCoef":0.33, "afterFireVolumeCoef":0.5, "afterFireMufflingCoef":0.25, "exhaustAudioMufflingCoef":0.10, "exhaustAudioGainChange":-6}],
         ["ex7l", 0.4, -0.28, 0.37, {"collision":false, "selfCollision":false, "group":"none"}],
         ["ex9l", 0.47, 0.85, 0.43, {"collision":false, "selfCollision":false, "group":"none"}],
         ["ex10l", 0.58, 1.55, 0.61, {"selfCollision":false}],
         ["ex11l", 0.55, 2.26, 0.44, {"selfCollision":false}],
         {"group":"none"},
        ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //right
          //path
          {"beamSpring":1110925,"beamDamp":185},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["ex1r", "ex1rr", {"isExhaust":"mainEngine"}],
          ["ex1rr", "ex2r", {"isExhaust":"mainEngine"}],
          ["ex2r", "ex3r", {"isExhaust":"mainEngine"}],
          ["ex3r", "ex4rr", {"isExhaust":"mainEngine"}],
          ["ex4rr", "ex10r", {"isExhaust":"mainEngine"}],
          ["ex10r", "ex11r", {"isExhaust":"mainEngine"}],
          ["ex11r", "ex6r", {"isExhaust":"mainEngine"}],
          //rigidifier
          {"deformLimitExpansion":""},
          {"beamSpring":869500,"beamDamp":185},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["ex2r", "ex2rr"],
          ["ex3r", "ex3rr"],
          ["ex4rr", "ex4r"],
          ["ex11r", "ex5rr"],
          ["ex2rr", "ex7r"],
          ["ex2r", "ex7r"],
          ["ex4rr", "ex9r"],
          ["ex4r", "ex9r"],
          ["ex5rr", "ex5r"],
          ["ex11r", "ex5r"],
          ["ex2rr", "ex3rr"],
          ["ex4r", "ex10r"],
          ["ex10r", "ex5rr"],
          ["ex3rr", "ex4rr"],
          ["ex4r", "ex3r"],
          ["ex2rr", "ex1rr"],
          ["ex1r", "ex2r"],
          ["ex7r", "ex3rr"],
          ["ex7r", "ex3r"],
          ["ex9r", "ex3rr"],
          ["ex9r", "ex3r"],
          ["ex4rr", "ex5rr"],
          ["ex11r", "ex4r"],
          ["ex5rr", "ex6r"],
          ["ex6r", "ex5r"],
          ["ex5r", "ex10r"],
          ["ex10r", "ex9r"],
          ["ex9r", "ex7r"],
          ["ex4rr", "ex11r"],
          ["ex5rr", "ex4r"],
          ["ex3rr", "ex2r"],
          ["ex2rr", "ex3r"],
          ["ex7r", "ex1rr"],
          ["ex7r", "ex1r"],

          //left
          //path
          {"beamSpring":1110925,"beamDamp":185},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["ex1l", "ex1ll", {"isExhaust":"mainEngine"}],
          ["ex1ll", "ex2l", {"isExhaust":"mainEngine"}],
          ["ex2l", "ex3l", {"isExhaust":"mainEngine"}],
          ["ex3l", "ex4ll", {"isExhaust":"mainEngine"}],
          ["ex4ll", "ex10l", {"isExhaust":"mainEngine"}],
          ["ex10l", "ex11l", {"isExhaust":"mainEngine"}],
          ["ex11l", "ex6l", {"isExhaust":"mainEngine"}],
          //rigidifier
          {"beamSpring":869500,"beamDamp":185},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ex2l", "ex2ll"],
          ["ex3l", "ex3ll"],
          ["ex4ll", "ex4l"],
          ["ex11l", "ex5ll"],
          ["ex2ll", "ex7l"],
          ["ex2l", "ex7l"],
          ["ex4ll", "ex9l"],
          ["ex4l", "ex9l"],
          ["ex5ll", "ex5l"],
          ["ex11l", "ex5l"],
          ["ex2ll", "ex3ll"],
          ["ex4l", "ex10l"],
          ["ex10l", "ex5ll"],
          ["ex3ll", "ex4ll"],
          ["ex4l", "ex3l"],
          ["ex2ll", "ex1ll"],
          ["ex1l", "ex2l"],
          ["ex7l", "ex3ll"],
          ["ex7l", "ex3l"],
          ["ex9l", "ex3ll"],
          ["ex9l", "ex3l"],
          ["ex4ll", "ex5ll"],
          ["ex11l", "ex4l"],
          ["ex5ll", "ex6l"],
          ["ex6l", "ex5l"],
          ["ex5l", "ex10l"],
          ["ex10l", "ex9l"],
          ["ex9l", "ex7l"],
          ["ex4ll", "ex11l"],
          ["ex5ll", "ex4l"],
          ["ex3ll", "ex2l"],
          ["ex2ll", "ex3l"],
          ["ex7l", "ex1ll"],
          ["ex7l", "ex1l"],

          //left attach
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":100},
          //front
          //to engine
          {"breakGroup":"exhaust_front_R"},
          ["ex1r", "exm1r", {"isExhaust":"mainEngine"}],
          ["ex1r", "e3r"],
          ["ex1r", "e1r"],
          ["ex1r", "e1l"],
          ["ex1r", "e3l"],
          ["ex1rr", "exm1r"],
          ["ex1r", "e2r"],
          ["ex1r", "e4r"],
          {"breakGroup":"exhaust_front_L"},
          ["ex1l", "exm1l", {"isExhaust":"mainEngine"}],
          ["ex1l", "e3l"],
          ["ex1l", "e1l"],
          ["ex1l", "e1r"],
          ["ex1l", "e3r"],
          ["ex1ll", "exm1l"],
          ["ex1l", "e2l"],
          ["ex1l", "e4l"],
          //mid
          {"beamSpring":100,"beamDamp":100},
          {"beamDeform":100,"beamStrength":100},
          {"breakGroup":"exhaust_mid_R"},
          ["ex3r", "f14r"],
          ["ex3rr", "f14r"],
          ["ex3rr", "f13r"],
          ["ex3r", "f13r"],
          ["ex4r", "f16rr"],
          ["ex4rr", "f16rr"],
          {"breakGroup":"exhaust_mid_L"},
          ["ex3l", "f14l"],
          ["ex3ll", "f14l"],
          ["ex3ll", "f13l"],
          ["ex3l", "f13l"],
          ["ex4l", "f16ll"],
          ["ex4ll", "f16ll"],
          //rear
          {"breakGroup":"exhaust_rear_R"},
          ["ex5r", "f18r"],
          ["ex5r", "f8r"],
          ["ex5rr", "f18r"],
          ["ex5rr", "f8r"],
          {"breakGroup":"exhaust_rear_L"},
          ["ex5l", "f18l"],
          ["ex5l", "f8l"],
          ["ex5ll", "f18l"],
          ["ex5ll", "f8l"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":434750,"beamDamp":130.43},
          {"beamDeform":9000,"beamStrength":65000},
          //to frame
          //r
          ["f1r", "ex1r"],
          ["ex1rr", "f1r"],
          ["ex1r", "fx6r"],
          ["ex1rr", "fx6r"],
          ["ex4rr", "f6r"],
          ["ex2rr", "f2r"],
          ["ex3rr", "f4r"],
          ["ex5rr", "f8r"],
          ["ex10r", "f18r"],
          ["ex10r", "f17r"],
          ["f8", "ex5rr"],
          ["f8", "ex4rr"],
          ["f8", "ex10r"],
          ["ex3rr", "f14l"],
          ["ex3rr", "f13l"],
          //l
          ["f1l", "ex1l"],
          ["ex1ll", "f1l"],
          ["ex1l", "fx6l"],
          ["ex1ll", "fx6l"],
          ["ex4ll", "f6l"],
          ["ex2ll", "f2l"],
          ["ex3ll", "f4l"],
          ["ex5ll", "f8l"],
          ["ex10l", "f18l"],
          ["ex10l", "f17l"],
          ["f8", "ex5ll"],
          ["f8", "ex4ll"],
          ["f8", "ex10l"],
          ["ex3ll", "f14r"],
          ["ex3ll", "f13r"],
          //to body
          {"optional":false},
          {"beamPrecompression":1},
          //r
          ["ex5rr", "q7r"],
          ["ex5r", "tb7r"],
          ["ex6r", "q8r"],
          ["ex6r", "q9r"],
          ["ex6r", "tb9r"],
          ["ex4rr", "tb6r"],
          ["ex4r", "tb6r"],
          ["ex3r", "b4r"],
          ["ex3rr", "b4r"],
          ["ex1rr", "b2r"],
          ["ex1r", "b2r"],
          ["ex1r", "b6r"],
          ["ex1rr", "b6r"],
          ["ex2r", "b2r"],
          ["ex2rr", "b2r"],
          ["b9r", "ex1r"],
          ["b9r", "ex1rr"],
          ["b9r", "ex2r"],
          //l
          ["ex5ll", "q7l"],
          ["ex5l", "tb7l"],
          ["ex6l", "q8l"],
          ["ex6l", "q9l"],
          ["ex6l", "tb9l"],
          ["ex4ll", "tb6l"],
          ["ex4l", "tb6l"],
          ["ex3l", "b4l"],
          ["ex3ll", "b4l"],
          ["ex1ll", "b2l"],
          ["ex1l", "b2l"],
          ["ex1l", "b6l"],
          ["ex1ll", "b6l"],
          ["ex2l", "b2l"],
          ["ex2ll", "b2l"],
          ["b9l", "ex1l"],
          ["b9l", "ex1ll"],
          ["b9l", "ex2l"],
          //to axle
          {"beamPrecompression":0.75},
          //r
          ["ax3r", "ex10r", {"beamPrecompression":0.65}],
          ["ax1r", "ex10r", {"beamPrecompression":0.65}],
          ["ex10r", "ax2r"],
          ["ex10r", "ax2rr"],
          //l
          ["ax3l", "ex10l", {"beamPrecompression":0.65}],
          ["ax1l", "ex10l", {"beamPrecompression":0.65}],
          ["ex10l", "ax2l"],
          ["ex10l", "ax2ll"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":3},
        {"triangleType":"NONCOLLIDABLE"},
        //right exhaust
        {"group":"bluebuck_exhaust_R"},
            ["ex2r",   "ex2rr",  "ex3r"],
            ["ex3rr",  "ex3r",   "ex2rr"],
            ["ex3r",   "ex3rr",  "ex4rr"],
            ["ex3r",   "ex4rr",  "ex4r"],
            ["ex4rr",  "ex10r",  "ex4r"],
            ["ex11r",  "ex10r",  "ex6r"],
            ["ex4r",   "ex10r",  "ex11r"],
            ["ex2r",   "ex1r",   "ex2rr"],
            ["ex1rr",  "ex2rr",  "ex1r"],

        //left exhaust
        {"group":"bluebuck_exhaust_L"},
            ["ex2ll",  "ex2l",   "ex3l"],
            ["ex3l",   "ex3ll",  "ex2ll"],
            ["ex3ll",  "ex3l",   "ex4ll"],
            ["ex4ll",  "ex3l",   "ex4l"],
            ["ex10l",  "ex4ll",  "ex4l"],
            ["ex10l",  "ex11l",  "ex6l"],
            ["ex10l",  "ex4l",   "ex11l"],
            ["ex1l",   "ex2l",   "ex2ll"],
            ["ex2ll",  "ex1ll",  "ex1l"],
          {"triangleType":"NORMALTYPE"},
        ],
},
}