{
"bluebuck_junk_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Radiator",
        "value":75,
    },
    "slotType" : "bluebuck_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bluebuck_radiator_stock", ["bluebuck_radiator","bluebuck_radsupport"]],
    ],
    "mainEngine":{
        "radiatorArea":0.35,
        "radiatorEffectiveness":1000,
        "coolantVolume":3.0,
        "radiatorFanMaxAirSpeed":25,
        "thermostatTemperature":115,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose_damage"]
        },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //Radiator
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"bluebuck_radiator"},
         {"nodeWeight":4.348},
         {"engineGroup":"radiator"},
         {"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rad1", 0.0, -2.0, 0.43],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["rad2", 0.0, -2.0, 0.92],
         {"engineGroup":""},
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":10000,"beamDamp":138.75},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
          //radiator
          {"deformLimitExpansion":""},
          ["rad2", "s1"],
          ["rad2", "s1r"],
          ["rad2", "s1l"],
          ["rad2", "s3"],
          ["rad2", "s2r"],
          ["rad2", "s2l"],
          ["rad1", "s3"],
          ["rad1", "s2r"],
          ["rad1", "s2l"],
          ["rad1", "s1"],
          ["rad1", "s1l"],
          ["rad1", "s1r"],
          ["rad2", "rad1"],
          ["s3", "rad2"],
          ["s3", "rad1"],

          //radiator hoses
          {"beamSpring":3500,"beamDamp":300},
          {"beamDeform":1450,"beamStrength":3600},
          {"deformGroup":"radhose_damage","deformationTriggerRatio":0.02},
          {"optional":true},
          ["s1r", "e4r"],
          ["rad2", "e4r"],
          ["s2r", "e4r"],
          ["e2l", "s2l"],
          ["e2l", "s3l"],
          ["e2l", "rad1"],
          ["e2l", "s1l"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
            {"dragCoef":3},
            {"group":"bluebuck_radsupport"},
            ["rad2", "s1r", "s1"],
            ["rad2", "s1", "s1l"],
    ],
},
}