{
"bluebuck_junk_exhaust_i6":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Exhaust Pipe",
        "value":50,
    },

    "slotType" : "bluebuck_exhaust_i6",

    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["bluebuck_exhaust_R", ["bluebuck_exhaust_R"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -5   ],
            [2000, -11  ],
            [3000, -17  ],
            [4000, -20.5],
            [5000, -23.6],
            [6000, -35.3],
            [7000, -46  ],
            [8000, -58  ],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":12,
        "$+highShelfGain":-6,
        "$+eqFundamentalGain":2,
    },
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.48},
         {"group":"bluebuck_exhaust_R"},
         ["ex1r", -0.21, -1.1, 0.41, {"selfCollision":false}],
         ["ex1rr", -0.43, -0.94, 0.48, {"selfCollision":false}],
         ["ex2r", -0.3, -0.52, 0.18],
         ["ex2rr", -0.5, -0.44, 0.19],
         ["ex3r", -0.11, 0.25, 0.17],
         ["ex3rr", -0.31, 0.25, 0.18],
         ["ex4r", -0.41, 1.0, 0.2],
         ["ex4rr", -0.62, 0.97, 0.21],
         ["ex5r", -0.55, 2.0, 0.27, {"collision":false, "selfCollision":true, "group":"none"}],
         ["ex5rr", -0.78, 2.0, 0.27, {"collision":false, "selfCollision":true, "group":"none"}],
         ["ex6r", -0.76, 2.6, 0.3, {"afterFireAudioCoef":0.33, "afterFireVisualCoef":0.33, "afterFireVolumeCoef":0.33, "afterFireMufflingCoef":0.25, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-6}],
         ["ex7r", -0.4, -0.28, 0.37, {"collision":false, "selfCollision":false, "group":"none"}],
         ["ex9r", -0.47, 0.85, 0.43, {"collision":false, "selfCollision":false, "group":"none"}],
         ["ex10r", -0.58, 1.55, 0.61, {"selfCollision":false}],
         ["ex11r", -0.55, 2.26, 0.44, {"selfCollision":false}],
         {"group":"none"},
        ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //right
          //path
          {"beamSpring":1110925,"beamDamp":185},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["ex1r", "ex1rr", {"isExhaust":"mainEngine"}],
          ["ex1rr", "ex2r", {"isExhaust":"mainEngine"}],
          ["ex2r", "ex3r", {"isExhaust":"mainEngine"}],
          ["ex3r", "ex4rr", {"isExhaust":"mainEngine"}],
          ["ex4rr", "ex10r", {"isExhaust":"mainEngine"}],
          ["ex10r", "ex11r", {"isExhaust":"mainEngine"}],
          ["ex11r", "ex6r", {"isExhaust":"mainEngine"}],
          //rigidifier
          {"deformLimitExpansion":""},
          {"beamSpring":869500,"beamDamp":185},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["ex2r", "ex2rr"],
          ["ex3r", "ex3rr"],
          ["ex4rr", "ex4r"],
          ["ex11r", "ex5rr"],
          ["ex2rr", "ex7r"],
          ["ex2r", "ex7r"],
          ["ex4rr", "ex9r"],
          ["ex4r", "ex9r"],
          ["ex5rr", "ex5r"],
          ["ex11r", "ex5r"],
          ["ex2rr", "ex3rr"],
          ["ex4r", "ex10r"],
          ["ex10r", "ex5rr"],
          ["ex3rr", "ex4rr"],
          ["ex4r", "ex3r"],
          ["ex2rr", "ex1rr"],
          ["ex1r", "ex2r"],
          ["ex7r", "ex3rr"],
          ["ex7r", "ex3r"],
          ["ex9r", "ex3rr"],
          ["ex9r", "ex3r"],
          ["ex4rr", "ex5rr"],
          ["ex11r", "ex4r"],
          ["ex5rr", "ex6r"],
          ["ex6r", "ex5r"],
          ["ex5r", "ex10r"],
          ["ex10r", "ex9r"],
          ["ex9r", "ex7r"],
          ["ex4rr", "ex11r"],
          ["ex5rr", "ex4r"],
          ["ex3rr", "ex2r"],
          ["ex2rr", "ex3r"],
          ["ex7r", "ex1rr"],
          ["ex7r", "ex1r"],

          //left attach
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":7500,"beamStrength":100},
          //front
          //to engine
          {"breakGroup":"exhaust_front_R"},
          ["ex1r", "exm1r", {"isExhaust":"mainEngine"}],
          ["ex1r", "e3r"],
          ["ex1r", "e1r"],
          ["ex1r", "e1l"],
          ["ex1r", "e3l"],
          ["ex1rr", "exm1r"],
          ["ex1r", "e2r"],
          ["ex1r", "e4r"],
          //mid
          {"beamSpring":47175,"beamDamp":370},
          {"beamDeform":4000,"beamStrength":15000},
          {"breakGroup":"exhaust_mid_R"},
          ["ex3r", "f14r"],
          ["ex3rr", "f14r"],
          ["ex3rr", "f13r"],
          ["ex3r", "f13r"],
          ["ex4r", "f16rr"],
          ["ex4rr", "f16rr"],
          //rear
          {"breakGroup":"exhaust_rear_R"},
          ["ex5r", "f18r"],
          ["ex5r", "f8r"],
          ["ex5rr", "f18r"],
          ["ex5rr", "f8r"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":434750,"beamDamp":130.43},
          {"beamDeform":9000,"beamStrength":65000},
          //to frame
          //r
          ["f1r", "ex1r"],
          ["ex1rr", "f1r"],
          ["ex1r", "fx6r"],
          ["ex1rr", "fx6r"],
          ["ex4rr", "f6r"],
          ["ex2rr", "f2r"],
          ["ex3rr", "f4r"],
          ["ex5rr", "f8r"],
          ["ex10r", "f18r"],
          ["ex10r", "f17r"],
          ["f8", "ex5rr"],
          ["f8", "ex4rr"],
          ["f8", "ex10r"],
          ["ex3rr", "f14l"],
          ["ex3rr", "f13l"],
          //to body
          {"optional":false},
          {"beamPrecompression":1},
          //r
          ["ex5rr", "q7r"],
          ["ex5r", "tb7r"],
          ["ex6r", "q8r"],
          ["ex6r", "q9r"],
          ["ex6r", "tb9r"],
          ["ex4rr", "tb6r"],
          ["ex4r", "tb6r"],
          ["ex3r", "b4r"],
          ["ex3rr", "b4r"],
          ["ex1rr", "b2r"],
          ["ex1r", "b2r"],
          ["ex1r", "b6r"],
          ["ex1rr", "b6r"],
          ["ex2r", "b2r"],
          ["ex2rr", "b2r"],
          ["b9r", "ex1r"],
          ["b9r", "ex1rr"],
          ["b9r", "ex2r"],
          //to axle
          {"beamPrecompression":0.75},
          //r
          ["ax3r", "ex10r", {"beamPrecompression":0.65}],
          ["ax1r", "ex10r", {"beamPrecompression":0.65}],
          ["ex10r", "ax2r"],
          ["ex10r", "ax2rr"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":3},
        {"triangleType":"NONCOLLIDABLE"},
        //right exhaust
        {"group":"bluebuck_exhaust_R"},
            ["ex2r",   "ex2rr",  "ex3r"],
            ["ex3rr",  "ex3r",   "ex2rr"],
            ["ex3r",   "ex3rr",  "ex4rr"],
            ["ex3r",   "ex4rr",  "ex4r"],
            ["ex4rr",  "ex10r",  "ex4r"],
            ["ex11r",  "ex10r",  "ex6r"],
            ["ex4r",   "ex10r",  "ex11r"],
            ["ex2r",   "ex1r",   "ex2rr"],
            ["ex1rr",  "ex2rr",  "ex1r"],
            {"triangleType":"NORMALTYPE"},
        ],
},
}