{
"bluebuck_junk_seats_F":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bench Seats",
        "value":250,
    },
    "slotType" : "bluebuck_seats_F",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bluebuck_seats_FF", ["bluebuck_floor","bluebuck_seats_FF"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"bluebuck_seats_FF"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":2.313},
          ["sf1rr", -0.71, -0.29, 0.53],
          ["sf1", 0.0, -0.29, 0.53],
          ["sf1ll", 0.71, -0.29, 0.53],

          ["sf2rr", -0.71, 0.15, 0.51],
          ["sf2", 0.0, 0.15, 0.51],
          ["sf2ll", 0.71, 0.15, 0.51],

          ["sf3rr", -0.7, 0.32, 0.94],
          ["sf3", 0.0, 0.32, 0.98],
          ["sf3ll", 0.7, 0.32, 0.94],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":463425,"beamDamp":92.5},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sf3rr", "sf3"],
          ["sf3", "sf3ll"],
          ["sf2rr", "sf2"],
          ["sf2", "sf2ll"],
          ["sf1ll", "sf1"],
          ["sf1", "sf1rr"],
          ["sf2rr", "sf3rr"],
          ["sf3", "sf2"],
          ["sf3ll", "sf2ll"],
          ["sf2ll", "sf1ll"],
          ["sf1", "sf2"],
          ["sf1rr", "sf2rr"],
          //crossing
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sf3", "sf2ll"],
          ["sf2", "sf3ll"],
          ["sf3", "sf2rr"],
          ["sf2", "sf3rr"],
          ["sf1", "sf2rr"],
          ["sf2", "sf1rr"],
          ["sf1", "sf2ll"],
          ["sf2", "sf1ll"],
          //corner
          ["sf3rr", "sf1rr"],
          ["sf3", "sf1"],
          ["sf3ll", "sf1ll"],

          //damper
          {"beamSpring":0,"beamDamp":462.5},
          ["sf3", "tb6l"],
          ["sf3", "tb6r"],
          ["sf3ll", "tb6l"],
          ["sf3rr", "tb6r"],

          //attach
          {"beamSpring":10000,"beamDamp":92.5},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["sf2", "b3l"],
          ["sf2", "b4l"],
          ["sf2ll", "b3l"],
          ["sf2ll", "b4l"],
          ["sf2rr", "b3r"],
          ["sf2rr", "b4r"],
          ["sf2", "b4r"],
          ["sf2", "b3r"],
          ["sf1ll", "b3l"],
          ["b3l", "sf1"],
          ["sf1", "b3r"],
          ["b3r", "sf1rr"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":463425,"beamDamp":138.75},
          {"beamPrecompression":0.85},
          {"beamDeform":3500,"beamStrength":15000},
          {"optional":true},
          ["sf3", "p5l"],
          ["sf3", "p6l"],
          ["sf3", "p5r"],
          ["sf3", "p6r"],
          ["sf3", "p3l"],
          ["sf3", "p4l"],
          ["sf3", "p3r"],
          ["sf3", "p4r"],

          ["sf2", "p5l"],
          ["sf2", "p6l"],
          ["sf2", "p5r"],
          ["sf2", "p6r"],
          ["sf2", "b4rr"],
          ["sf2", "b4ll"],

          ["sf3r", "q14r"],
          ["sf3l", "q14l"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //Front Seat
        {"group":"bluebuck_seat_F"},
            ["sf3rr", "sf2rr", "sf2"],
            ["sf2", "sf3", "sf3rr"],
            ["sf2rr", "sf1rr", "sf1"],
            ["sf1", "sf2", "sf2rr"],
            ["sf2", "sf1", "sf1ll"],
            ["sf1ll", "sf2ll", "sf2"],
            ["sf2ll", "sf3ll", "sf3"],
            ["sf3", "sf2", "sf2ll"],
    ],
},
"bluebuck_junk_seat_FL":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Driver Seat",
        "value":100,
    },
    "slotType" : "bluebuck_seat_FL",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bluebuck_seats_FL", ["bluebuck_floor","bluebuck_seat_FL"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"group":"bluebuck_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.313},
         ["sf1l", 0.14, -0.29, 0.53],
         ["sf1ll", 0.76, -0.29, 0.53],

         ["sf2l", 0.14, 0.15, 0.51],
         ["sf2ll", 0.76, 0.15, 0.51],

         ["sf3l", 0.14, 0.32, 0.95],
         ["sf3ll", 0.7, 0.32, 0.95],
         {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":555925,"beamDamp":185},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sf1l", "sf1ll"],
          ["sf2l", "sf2ll"],
          ["sf3l", "sf3ll"],
          ["sf1l", "sf2l"],
          ["sf2l", "sf3l"],
          ["sf1ll", "sf2ll"],
          ["sf2ll", "sf3ll"],
          //crossing
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sf1ll", "sf2l"],
          ["sf2ll", "sf1l"],
          ["sf2l", "sf3ll"],
          ["sf3l", "sf2ll"],
          //corner
          ["sf3l", "sf1l"],
          ["sf3ll", "sf1ll"],

          //damper
          {"beamSpring":0,"beamDamp":462.5},
          ["sf3l", "tb6l"],
          ["sf3ll", "tb6l"],

          //attach
          {"beamSpring":10000,"beamDamp":92.5},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["sf2l", "b4l"],
          ["sf2l", "b3l"],
          ["sf2l", "b3ll"],
          ["sf2l", "b4ll"],
          ["sf2ll", "b4l"],
          ["sf2ll", "b3l"],
          ["sf2ll", "b3ll"],
          ["sf2ll", "b4ll"],
          ["sf1l", "b3l"],
          ["b3l", "sf1ll"],
          ["sf1ll", "b3ll"],
          ["b3ll", "sf1l"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":434750,"beamDamp":138.75},
          {"beamPrecompression":0.95},
          {"beamDeform":4500,"beamStrength":15000},
          {"optional":true},
          ["sf3l", "p5l"],
          ["sf3l", "p6l"],
          ["sf3l", "p3l"],
          ["sf3l", "p4l"],
          ["sf3l", "q14l"],
          {"beamPrecompression":0.7},
          ["sf3ll", "sf3rr"],
          ["sf2ll", "sf2rr"],
          ["sf1ll", "sf1rr"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
        ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        {"group":"bluebuck_seat_F"},
            ["sf2l", "sf1l", "sf1ll"],
            ["sf1ll", "sf2ll", "sf2l"],
            ["sf3l", "sf2l", "sf2ll"],
            ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"bluebuck_junk_seat_FR":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Passenger Seat",
        "value":100,
    },
    "slotType" : "bluebuck_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_FR","", "Front Seat Load", {
            "nodeMove":{"x":-0.42, "y":-0.20, "z":0.68},
            "variables":{
                "$rotx":-8, "$roty":0, "$rotz":90,
                "$group":"bluebuck_seat_FR",
            },
        }],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bluebuck_seats_FR", ["bluebuck_floor","bluebuck_seat_FR"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"group":"bluebuck_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.313},
         ["sf1r", -0.14, -0.29, 0.53],
         ["sf1rr", -0.76, -0.29, 0.53],

         ["sf2r", -0.14, 0.15, 0.51],
         ["sf2rr", -0.76, 0.15, 0.51],

         ["sf3r", -0.14, 0.32, 0.95],
         ["sf3rr", -0.7, 0.32, 0.95],
         {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":555925,"beamDamp":185},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sf1r", "sf1rr"],
          ["sf2r", "sf2rr"],
          ["sf3r", "sf3rr"],
          ["sf1r", "sf2r"],
          ["sf2r", "sf3r"],
          ["sf1rr", "sf2rr"],
          ["sf2rr", "sf3rr"],
          //crossing
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sf1rr", "sf2r"],
          ["sf2rr", "sf1r"],
          ["sf2r", "sf3rr"],
          ["sf3r", "sf2rr"],
          //corner
          ["sf3r", "sf1r"],
          ["sf3rr", "sf1rr"],

          //damper
          {"beamSpring":0,"beamDamp":462.5},
          ["sf3r", "tb6r"],
          ["sf3rr", "tb6r"],

          //attach
          {"beamSpring":10000,"beamDamp":92.5},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["sf2r", "b4r"],
          ["sf2r", "b3r"],
          ["sf2r", "b3rr"],
          ["sf2r", "b4rr"],
          ["sf2rr", "b4r"],
          ["sf2rr", "b3r"],
          ["sf2rr", "b3rr"],
          ["sf2rr", "b4rr"],
          ["sf1r", "b3r"],
          ["b3r", "sf1rr"],
          ["sf1rr", "b3rr"],
          ["b3rr", "sf1r"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":434750,"beamDamp":138.75},
          {"beamPrecompression":0.95},
          {"beamDeform":4500,"beamStrength":15000},
          {"optional":true},
          ["sf3r", "p5r"],
          ["sf3r", "p6r"],
          ["sf3r", "p3r"],
          ["sf3r", "p4r"],
          ["sf3r", "q14r"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        {"group":"bluebuck_seat_FR"},
            ["sf1r", "sf2r", "sf1rr"],
            ["sf2rr", "sf1rr", "sf2r"],
            ["sf2r", "sf3r", "sf2rr"],
            ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"bluebuck_junk_seats_R":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Seats",
        "value":250,
    },
    "slotType" : "bluebuck_seats_R",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_R_3","", "Rear Seat Load", {
            "nodeMove":{"x": 0.00, "y":0.70, "z":0.68},
            "variables":{
                "$rotx":-5, "$roty":0, "$rotz":90,
                "$offsetX":0.36, "$group":"bluebuck_seat_R",
            },
        }],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bluebuck_seats_R", ["bluebuck_seat_R"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"bluebuck_seat_R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":2.261},
          ["sr1rr", -0.71, 0.61, 0.53],
          ["sr1", 0.0, 0.61, 0.53],
          ["sr1ll", 0.71, 0.61, 0.53],

          ["sr2rr", -0.71, 1.05, 0.51],
          ["sr2", 0.0, 1.05, 0.51],
          ["sr2ll", 0.71, 1.05, 0.51],

          ["sr3rr", -0.7, 1.22, 0.97],
          ["sr3", 0.0, 1.22, 1.01],
          ["sr3ll", 0.7, 1.22, 0.97],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":453006,"beamDamp":90.4},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sr3rr", "sr3"],
          ["sr3", "sr3ll"],
          ["sr2rr", "sr2"],
          ["sr2", "sr2ll"],
          ["sr1ll", "sr1"],
          ["sr1", "sr1rr"],
          ["sr2rr", "sr3rr"],
          ["sr3", "sr2"],
          ["sr3ll", "sr2ll"],
          ["sr2ll", "sr1ll"],
          ["sr1", "sr2"],
          ["sr1rr", "sr2rr"],
          //crossing
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sr3", "sr2ll"],
          ["sr2", "sr3ll"],
          ["sr3", "sr2rr"],
          ["sr2", "sr3rr"],
          ["sr1", "sr2rr"],
          ["sr2", "sr1rr"],
          ["sr1", "sr2ll"],
          ["sr2", "sr1ll"],
          //corner
          ["sr3rr", "sr1rr"],
          ["sr3", "sr1"],
          ["sr3ll", "sr1ll"],

          //damper
          {"beamSpring":0,"beamDamp":452.1},
          ["sr3", "b3l"],
          ["sr3", "b3r"],
          ["sr3ll", "b3l"],
          ["sr3rr", "b3r"],

          //attach
          {"beamSpring":10000,"beamDamp":90.4},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["sr2", "b4l"],
          ["sr2", "b5l"],
          ["sr2ll", "b4l"],
          ["sr2ll", "b5l"],
          ["sr2rr", "b4r"],
          ["sr2rr", "b5r"],
          ["sr2", "b5r"],
          ["sr2", "b4r"],
          ["sr1ll", "b4l"],
          ["b4l", "sr1"],
          ["sr1", "b4r"],
          ["b4r", "sr1rr"],

          ["sr2", "tb6l"],
          ["sr2", "tb1l"],
          ["sr2ll", "tb6l"],
          ["sr2ll", "tb1l"],
          ["sr2rr", "tb6r"],
          ["sr2rr", "tb1r"],
          ["sr2", "tb1r"],
          ["sr2", "tb6r"],

          ["sr3", "tb6l"],
          ["sr3", "tb1l"],
          ["sr3ll", "tb2l"],
          ["sr3ll", "tb1l"],
          ["sr3rr", "tb2r"],
          ["sr3rr", "tb1r"],
          ["sr3", "tb1r"],
          ["sr3", "tb6r"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":453006,"beamDamp":135.625},
          {"beamPrecompression":0.85},
          {"beamDeform":3500,"beamStrength":15000},
          {"optional":true},
          ["sr3", "q5l"],
          ["sr3", "q6l"],
          ["sr3", "q5r"],
          ["sr3", "q6r"],
          ["sr3", "p9l"],
          ["sr3", "tb2l"],
          ["sr3", "p9r"],
          ["sr3", "tb2r"],

          ["sr2", "q5l"],
          ["sr2", "q6l"],
          ["sr2", "q5r"],
          ["sr2", "q6r"],
          ["sr2", "b5rr"],
          ["sr2", "b5ll"],

          ["sr3r", "q2r"],
          ["sr3l", "q2l"],

          ["sr3", "tb7l"],
          ["sr3", "tb7r"],
          ["sr3l", "tb7l"],
          ["sr3r", "tb7r"],

          {"optional":false},
          {"beamPrecompression":1},

          //cargo load box
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":500001,"beamDamp":250},
          {"beamDeform":510000,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["seat_box_RA", "sr1"],
          ["seat_box_RA", "sr1ll"],
          ["seat_box_RA", "sr2"],
          ["seat_box_RA", "sr2ll"],
          ["seat_box_RA", "sr3"],
          ["seat_box_RA", "sr3ll"],
          ["seat_box_RB", "sr1rr"],
          ["seat_box_RB", "sr1ll"],
          ["seat_box_RB", "sr2rr"],
          ["seat_box_RB", "sr2ll"],
          ["seat_box_RB", "sr3rr"],
          ["seat_box_RB", "sr3ll"],
          ["seat_box_RC", "sr1rr"],
          ["seat_box_RC", "sr1"],
          ["seat_box_RC", "sr2rr"],
          ["seat_box_RC", "sr2"],
          ["seat_box_RC", "sr3rr"],
          ["seat_box_RC", "tb1"],
          {"optional":false},

          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //Front Seat
        {"group":"bluebuck_seat_R"},
            ["sr3rr", "sr2rr", "sr2"],
            ["sr2", "sr3", "sr3rr"],
            ["sr2rr", "sr1rr", "sr1"],
            ["sr1", "sr2", "sr2rr"],
            ["sr2", "sr1", "sr1ll"],
            ["sr1ll", "sr2ll", "sr2"],
            ["sr2ll", "sr3ll", "sr3"],
            ["sr3", "sr2", "sr2ll"],
    ],
},
}