{
"bluebuck_junk_transmission_3A_ulti": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 3-Speed Broken-Matic Transmission",
        "value":550,
    },
    "slotType" : "bluebuck_transmission",
    "slots": [
        ["type", "default", "description"],
        ["bluebuck_converter","bluebuck_converter","Torque Converter", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.18, 0, 2.78, 1.61, 1.00],
        "parkLockTorque":2500,
        "oneWayViscousCoef":60,
        "friction": 1.90,
        "dynamicFriction": 0.00250,
        "torqueLossCoef": 0.035,
        "shiftEfficiency":2.5,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRND1",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints": false,
        "transmissionGearChangeDelay":2.5,
        "gearboxDecisionSmoothingUp":2.5,
        "gearboxDecisionSmoothingDown":2.5,
        "lowShiftDownRPM":700,
        "lowShiftUpRPM":[0,0,4000,4000],
        "wheelSlipUpThreshold":99999,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bluebuck_transmission", ["bluebuck_engine","bluebuck_transmission"]],
    ],
    "props": [
        ["func",   "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",             "rotation",              "translation",            "min", "max", "offset", "multiplier"],
        //["gear_A", "bluebuck_needle_gear",   "b6l","b6r","dsh2l",      {"x":143, "y":0, "z":180},  {"x":0, "y":-50, "z":0}, {"x":0.0, "y":0, "z":0}, -0.3,  0.9,  -0.5,       0.9, {"baseTranslation":{"x":-0.064,"y":0.486,"z":0.006}}],
        //auto transmission
        //["gear_A", "bluebuck_shifter_A",     "b6l","b6r","dsh2l",      {"x":52, "y":0, "z":180} ,  {"x":0, "y":0, "z":-50}, {"x":0.0, "y":0, "z":0}, -0.3,  0.9,  -0.5,       0.9, {"baseTranslation":{"x":-0.029,"y":0.458,"z":-0.002}}],
        //["gear_A", "bluebuck_centergauge_A", "b6l","b6r","dsh2l",      {"x":105, "y":0, "z":180} , {"x":0, "y":0, "z":0},   {"x":0.0, "y":0, "z":0},  0,    0,     0,         0,   {"baseTranslation":{"x":0.4,"y":1.014,"z":-0.885}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3 Speed Auto--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"bluebuck_transmission"},
         {"nodeWeight":47.175},
         ["tra1", 0.0, -0.44, 0.30],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":18500930,"beamDamp":462.5},
          {"beamDeform":207500,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"bluebuck_junk_transmission_2A": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 2-Speed Single-Matic Transmission",
        "value":550,
    },
    "slotType" : "bluebuck_transmission",
    "slots": [
        ["type", "default", "description"],
        ["bluebuck_converter","bluebuck_converter","Torque Converter", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-1.82, 0, 1.82, 0],
        "parkLockTorque":2500,
        "oneWayViscousCoef":60,
        "friction": 1.80,
        "dynamicFriction": 0.00100,
        "torqueLossCoef": 0.030,
        "shiftEfficiency":1.0,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRND1",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints": false,
        "transmissionGearChangeDelay":3,
        "shiftDownRPMOffsetCoef":1.4,
        "gearboxDecisionSmoothingUp":0.25,
        "gearboxDecisionSmoothingDown":0.25,
        "lowShiftDownRPM":700,
        "lowShiftUpRPM":3500,
        "wheelSlipUpThreshold":99999,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bluebuck_transmission", ["bluebuck_engine","bluebuck_transmission"]],
    ],
    "props": [
        ["func",   "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",             "rotation",              "translation",            "min", "max", "offset", "multiplier"],
        //["gear_A", "bluebuck_needle_gear",   "b6l","b6r","dsh2l",      {"x":143, "y":0, "z":180},  {"x":0, "y":-50, "z":0}, {"x":0.0, "y":0, "z":0}, -0.3,  0.9,  -0.5,       0.9, {"baseTranslation":{"x":-0.064,"y":0.486,"z":0.006}}],
        //auto transmission
        //["gear_A", "bluebuck_shifter_A",     "b6l","b6r","dsh2l",      {"x":52, "y":0, "z":180} ,  {"x":0, "y":0, "z":-50}, {"x":0.0, "y":0, "z":0}, -0.3,  0.9,  -0.5,       0.9, {"baseTranslation":{"x":-0.029,"y":0.458,"z":-0.002}}],
        //["gear_A", "bluebuck_centergauge_A", "b6l","b6r","dsh2l",      {"x":105, "y":0, "z":180} , {"x":0, "y":0, "z":0},   {"x":0.0, "y":0, "z":0},  0,    0,     0,         0,   {"baseTranslation":{"x":0.4,"y":1.014,"z":-0.885}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2 Speed Auto--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"bluebuck_transmission"},
         {"nodeWeight":36.075},
         ["tra1", 0.0, -0.44, 0.30],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":18500930,"beamDamp":462.5},
          {"beamDeform":207500,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}