{"bluebuck_junk_bumper_R":,
{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bumper",
        "value":90,
    },

    "slotType" : "bluebuck_bumper_R",

    "slots":[
        ["type","default","description"],
        ["bluebuck_bumperguards_R","bluebuck_bumperguards_R","Rear Bumper Guards"],
    ],

    "flexbodies":[
        ["mesh","[group]:","nonFlexMaterials"],
        ["bluebuck_bumper_R",["bluebuck_bumper_R"]],
    ],

    "nodes":[
         ["id","posX","posY","posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.11},
         //--rear bumper--
         {"group":"bluebuck_bumper_R"},
         ["rb1rr",-0.895, 2.98, 0.52],
         ["rb1r",-0.49, 3.02, 0.52],
         ["rb1",0.0, 3.04, 0.52],
         ["rb1l",0.49, 3.02, 0.52],
         ["rb1ll",0.895, 2.97, 0.52],

         ["rb2rr",-0.94, 2.8, 0.52],
         ["rb2r",-0.4, 2.9, 0.52],
         ["rb2",0.0, 2.9, 0.52],
         ["rb2l",0.4, 2.9, 0.52],
         ["rb2ll",0.94, 2.8, 0.52],

         ["rb3rr",-0.87, 2.93, 0.34],
         ["rb3r",-0.49, 2.96, 0.34],
         ["rb3",0.0, 2.98, 0.34],
         ["rb3l",0.49, 2.96, 0.34],
         ["rb3ll",0.87, 2.93, 0.34],

         ["rb4rr",-0.9, 2.74, 0.33],
         ["rb4ll",0.9, 2.74, 0.33],
         {"group":"none"},
        ],
    "beams":[
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},

          //rear bumper
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":550000,"beamDamp":92.5},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          //widthwise
          ["rb1rr","rb1r"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],
          ["rb1l","rb1ll"],
          ["rb3ll","rb3l"],
          ["rb3l","rb3"],
          ["rb3","rb3r"],
          ["rb3r","rb3rr"],
          ["rb2ll","rb2l"],
          ["rb2l","rb2"],
          ["rb2","rb2r"],
          ["rb2r","rb2rr"],
          //vertical
          ["rb4ll","rb3ll"],
          ["rb3ll","rb1ll"],
          ["rb1ll","rb2ll"],
          ["rb2ll","rb4ll"],
          ["rb3l","rb1l"],
          ["rb1l","rb2l"],
          ["rb3","rb1"],
          ["rb1","rb2"],
          ["rb3r","rb1r"],
          ["rb1r","rb2r"],
          ["rb3rr","rb1rr"],
          ["rb2rr","rb4rr"],
          ["rb4rr","rb3rr"],
          ["rb1rr","rb2rr"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["rb3ll","rb2ll"],
          ["rb4ll","rb1ll"],
          ["rb3l","rb1ll"],
          ["rb3ll","rb1l"],
          ["rb3l","rb1"],
          ["rb3","rb1l"],
          ["rb3","rb1r"],
          ["rb3r","rb1"],
          ["rb3r","rb1rr"],
          ["rb3rr","rb1r"],
          ["rb3rr","rb2rr"],
          ["rb1rr","rb4rr"],
          ["rb1ll","rb2l"],
          ["rb1l","rb2ll"],
          ["rb1l","rb2"],
          ["rb1","rb2l"],
          ["rb1","rb2r"],
          ["rb1r","rb2"],
          ["rb1r","rb2rr"],
          ["rb1rr","rb2r"],
          //corners
          {"beamSpring":504125,"beamDamp":92.5},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["rb3l","rb2l"],
          ["rb3","rb2"],
          ["rb3r","rb2r"],
          ["rb4ll","rb3l"],
          ["rb4ll","rb2l"],
          ["rb4rr","rb3r"],
          ["rb4rr","rb2r"],
          ["rb2l","rb3"],
          ["rb2r","rb3"],
          //rigids
          {"beamSpring":278425,"beamDamp":92.5},
          {"beamDeform":4400,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb1"],
          ["rb1r","rb1l"],
          ["rb1","rb1ll"],
          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],
          ["rb2l","rb2r"],

          //attach
          {"beamSpring":5000,"beamDamp":217.38},
          {"beamDeform":11000,"beamStrength":500},
          //r
          {"breakGroup":"bumper_R_frame_R"},
          ["f20r", "rb1r"],
          ["f20r", "rb3r"],
          ["f10r", "rb3r"],
          ["f10r", "rb1r"],
          ["f20r", "rb1"],
          ["f10r", "rb3"],
          ["f20r", "rb1rr"],
          ["f10r", "rb3rr"],
          //["f10", "rb3r"],
          //["f20", "rb2r"],
          //l
          {"beamDeform":11000,"beamStrength":500},
          {"breakGroup":"bumper_R_frame_L"},
          ["f20l", "rb1l"],
          ["f20l", "rb3l"],
          ["f10l", "rb3l"],
          ["f10l", "rb1l"],
          ["f20l", "rb1"],
          ["f10l", "rb3"],
          ["f20l", "rb1ll"],
          ["f10l", "rb3ll"],
          //["f10", "rb3l"],
          //["f20", "rb2l"],

          //damper
          {"beamSpring":925,"beamDamp":925},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"breakGroup":"bumper_R_frame_R"},
          ["rb3rr", "f18r"],
          ["rb1rr", "f18r"],
          //["rb3rr", "q4r"],
          //["rb3r", "q4r"],
          {"breakGroup":"bumper_R_frame_L"},
          ["rb3ll", "f18l"],
          ["rb1ll", "f18l"],
          //["rb3ll", "q4l"],
          //["rb3l", "q4l"],
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamPrecompression":1, "beamLongBound":6},
          {"beamSpring":92500,"beamDamp":180},
          {"beamDeform":5000,"beamStrength":97525},
          //to frame
          ["rb3r", "f9r"],
          ["rb1r", "f19r"],
          ["rb3l", "f9l"],
          ["rb1l", "f19l"],
          //to body
          {"beamPrecompression":0.95},
          {"optional":true},
          ["rb3ll","q9l"],
          ["rb3l","tb9l"],
          ["rb3","tb9"],
          ["rb3r","tb9r"],
          ["rb3rr","tb9rr"],
          ["rb2rr","tb9rr"],
          ["rb4rr","tb9rr"],
          ["rb4ll","tb9ll"],
          ["rb2ll","tb9ll"],
          ["rb1ll","q8l"],
          ["rb1rr","q8r"],
          ["rb4ll", "q4l"],
          ["rb4rr", "q4r"],
          {"optional":false},
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
    ],

    "triangles":[
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
        //Rear Bumper
            {"group":"bluebuck_bumper_R"},
            {"dragCoef":8},
            ["rb2rr","rb1rr","rb3rr"],
            ["rb3rr","rb4rr","rb2rr"],
            ["rb1ll","rb2ll","rb3ll"],
            ["rb3ll","rb2ll","rb4ll"],
            ["rb2l","rb2ll","rb1ll"],
            ["rb2l","rb1ll","rb1l"],
            ["rb2l","rb1l","rb2"],
            ["rb2","rb1l","rb1"],
            ["rb2","rb1","rb1r"],
            ["rb2r","rb2","rb1r"],
            ["rb2r","rb1r","rb1rr"],
            ["rb2rr","rb2r","rb1rr"],
            ["rb1rr","rb1r","rb3r"],
            ["rb3r","rb3rr","rb1rr"],
            ["rb1r","rb1","rb3"],
            ["rb3","rb3r","rb1r"],
            ["rb1","rb1l","rb3l"],
            ["rb3l","rb3","rb1"],
            ["rb1l","rb1ll","rb3ll"],
            ["rb3ll","rb3l","rb1l"],
        ],
},
}