{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"bluebuck",
  "model":"bluebuck",
  "paints":[
    {
      "baseColor":[
        0.5,
        0.65,
        0.8,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.5,
        0.65,
        0.8,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.95,
        0.95,
        0.95,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.95,
      "roughness":0.09
    }
  ],
  "parts":{
    "bluebuck_badge_hood":"",
    "bluebuck_badges_body":"",
    "bluebuck_body":"bluebuck_junk_body_2door_hardtop",
    "bluebuck_brake_F":"bluebuck_junk_brake_F",
    "bluebuck_brake_R":"bluebuck_junk_brake_R",
    "bluebuck_bumper_F":"bluebuck_junk_bumper_F",
    "bluebuck_bumper_R":"bluebuck_junk_bumper_R",
    "bluebuck_bumperguards_F":"",
    "bluebuck_bumperguards_R":"",
    "bluebuck_centerconsole":"bluebuck_centerconsole",
    "bluebuck_columnshifter":"bluebuck_columnshifter_A",
    "bluebuck_consoleshifter":"",
    "bluebuck_converter":"bluebuck_converter",
    "bluebuck_deckacc":"",
    "bluebuck_differential_R":"bluebuck_differential_R_welded",
    "bluebuck_door_FL_2door_hardtop":"bluebuck_door_FL_2door_hardtop",
    "bluebuck_door_FR_2door_hardtop":"bluebuck_door_FR_2door_hardtop",
    "bluebuck_doorpanel_FL_2door":"bluebuck_doorpanel_FL_2door",
    "bluebuck_doorpanel_FR_2door":"bluebuck_doorpanel_FR_2door",
    "bluebuck_doorpanel_R_2door_hardtop":"",
    "bluebuck_driveshaft":"bluebuck_driveshaft",
    "bluebuck_engine":"bluebuck_junk_engine_v8_423",
    "bluebuck_engine_ecu":"",
    "bluebuck_engine_v8_big_internals":"bluebuck_engine_v8_big_internals",
    "bluebuck_enginemounts":"bluebuck_junk_enginemounts",
    "bluebuck_exhaust_v8":"bluebuck_junk_exhaust_v8",
    "bluebuck_fascia_F":"",
    "bluebuck_fascia_R":"bluebuck_fascia_R",
    "bluebuck_fender_FL":"bluebuck_junk_fender_FL",
    "bluebuck_fender_FR":"bluebuck_junk_fender_FR",
    "bluebuck_finaldrive_R":"bluebuck_finaldrive_R_355",
    "bluebuck_flashers":"",
    "bluebuck_frame":"bluebuck_frame",
    "bluebuck_fueltank":"bluebuck_fueltank",
    "bluebuck_gauges":"bluebuck_gauges_sport",
    "bluebuck_glass_F":"bluebuck_junk_glass_F",
    "bluebuck_glass_FL_2door_hardtop":"bluebuck_junk_glass_FL_2door_hardtop",
    "bluebuck_glass_FR_2door_hardtop":"bluebuck_junk_glass_FR_2door_hardtop",
    "bluebuck_glass_R":"bluebuck_junk_glass_R",
    "bluebuck_glass_RL_2door_hardtop":"",
    "bluebuck_glass_RR_2door_hardtop":"bluebuck_glass_RR_2door_hardtop",
    "bluebuck_header_v8_big":"bluebuck_exhmanifold_v8_big",
    "bluebuck_headlight_L":"bluebuck_headlight_L",
    "bluebuck_headlight_R":"bluebuck_headlight_R",
    "bluebuck_hood":"bluebuck_junk_hood",
    "bluebuck_hydraulics":"",
    "bluebuck_innerfender_FL":"",
    "bluebuck_innerfender_FR":"bluebuck_innerfender_FR",
    "bluebuck_intake_v8_big":"bluebuck_intake_v8_big",
    "bluebuck_lettering_fascia_R":"bluebuck_lettering_fascia_R",
    "bluebuck_lettering_fenders_F":"",
    "bluebuck_licenseplate_F":"",
    "bluebuck_licenseplate_R":"",
    "bluebuck_links_R":"bluebuck_links_R_3link_panhard",
    "bluebuck_mirror_L":"bluebuck_mirror_L",
    "bluebuck_mirror_R":"",
    "bluebuck_mod":"",
    "bluebuck_oilpan_v8_big":"bluebuck_junk_oilpan_v8_big",
    "bluebuck_radiator":"bluebuck_junk_radiator",
    "bluebuck_radsupport":"bluebuck_radsupport",
    "bluebuck_rollcage":"",
    "bluebuck_roofacc":"",
    "bluebuck_seat_FL":"bluebuck_junk_seat_FL",
    "bluebuck_seat_FR":"bluebuck_junk_seat_FR",
    "bluebuck_seats_F":"bluebuck_seats_F_bucket",
    "bluebuck_seats_R":"bluebuck_junk_seats_R",
    "bluebuck_shiftlight":"",
    "bluebuck_shock_F":"bluebuck_junk_shock_F",
    "bluebuck_shock_R":"bluebuck_junk_shock_R",
    "bluebuck_sidetrim_2door":"",
    "bluebuck_sparetire":"",
    "bluebuck_spring_F":"bluebuck_junk_spring_F",
    "bluebuck_spring_R":"bluebuck_junk_spring_R",
    "bluebuck_steer":"bluebuck_steer",
    "bluebuck_steering":"bluebuck_junk_steering",
    "bluebuck_steeringbox":"bluebuck_steeringbox",
    "bluebuck_suspension_F":"bluebuck_junk_suspension_F",
    "bluebuck_suspension_R":"bluebuck_junk_suspension_R",
    "bluebuck_swaybar_F":"bluebuck_junk_swaybar_F",
    "bluebuck_swaybar_R":"",
    "bluebuck_towhitch":"",
    "bluebuck_transmission":"bluebuck_junk_transmission_2A",
    "bluebuck_trunk":"bluebuck_junk_trunk",
    "bluebuck_wheeldata_F":"bluebuck_wheeldata_F",
    "bluebuck_wheeldata_R":"bluebuck_wheeldata_R",
    "bluebuck_wheelskirts_R":"",
    "bluebuck_windowbars_R":"",
    "bluebuck_windowframe_FL_2door_hardtop":"bluebuck_windowframe_FL_2door_hardtop",
    "bluebuck_windowframe_FR_2door_hardtop":"bluebuck_windowframe_FR_2door_hardtop",
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "hubcap_F_14_alt":"gavril_hubcap_05a_14_F",
    "hubcap_R_14_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"bluebuck_skin_old",
    "skin_interior":"bluebuck_skin_interior_tertiarycolor",
    "soundscape_horn":"soundscape_horn_11",
    "tire_F_14x6":"junk_tire_F_195_75_14_standard",
    "tire_R_14x6":"junk_tire_R_175_65_14_standard_2",
    "wheel_F_5":"steelwheel_15c_14x6_F",
    "wheel_R_5":"steelwheel_15c_14x6_R"
  },
  "vars":{}
}