{
  "format":2,
  "model":"bluebuck",
  "parts":{
    "bluebuck_badges_body":"",
    "bluebuck_body":"bluebuck_body_4door_sedan",
    "bluebuck_brake_F":"bluebuck_brake_F",
    "bluebuck_brake_R":"bluebuck_brake_R",
    "bluebuck_bumper_F":"",
    "bluebuck_bumper_R":"",
    "bluebuck_centerconsole":"",
    "bluebuck_columnshifter":"",
    "bluebuck_deckacc":"",
    "bluebuck_differential_R":"bluebuck_differential_R_open",
    "bluebuck_door_FL_4door_sedan":"",
    "bluebuck_door_FR_4door_sedan":"",
    "bluebuck_door_RL_4door_sedan":"",
    "bluebuck_door_RR_4door_sedan":"",
    "bluebuck_driveshaft":"bluebuck_driveshaft",
    "bluebuck_engine":"",
    "bluebuck_fascia_R":"",
    "bluebuck_fender_FL":"",
    "bluebuck_fender_FR":"",
    "bluebuck_finaldrive_R":"bluebuck_finaldrive_R_273",
    "bluebuck_frame":"bluebuck_frame",
    "bluebuck_fueltank":"",
    "bluebuck_gauges":"bluebuck_gauges",
    "bluebuck_glass_F":"",
    "bluebuck_glass_R":"",
    "bluebuck_hood":"",
    "bluebuck_hydraulics":"",
    "bluebuck_lettering_fenders_F":"",
    "bluebuck_links_R":"bluebuck_links_R_3link_panhard",
    "bluebuck_mod":"",
    "bluebuck_radsupport":"",
    "bluebuck_rollcage":"",
    "bluebuck_roofacc":"",
    "bluebuck_seats_F":"",
    "bluebuck_seats_R":"",
    "bluebuck_shiftlight":"",
    "bluebuck_shock_F":"bluebuck_shock_F",
    "bluebuck_shock_R":"bluebuck_shock_R",
    "bluebuck_sidetrim_4door":"",
    "bluebuck_sparetire":"",
    "bluebuck_spring_F":"bluebuck_spring_F",
    "bluebuck_spring_R":"bluebuck_spring_R",
    "bluebuck_steer":"",
    "bluebuck_steering":"bluebuck_steering",
    "bluebuck_steeringbox":"bluebuck_steeringbox",
    "bluebuck_suspension_F":"bluebuck_suspension_F",
    "bluebuck_suspension_R":"bluebuck_suspension_R",
    "bluebuck_swaybar_F":"bluebuck_swaybar_F",
    "bluebuck_swaybar_R":"",
    "bluebuck_towhitch":"",
    "bluebuck_trunk":"bluebuck_trunk",
    "bluebuck_wheeldata_F":"bluebuck_wheeldata_F",
    "bluebuck_wheeldata_R":"bluebuck_wheeldata_R",
    "bluebuck_wheelskirts_R":"",
    "bluebuck_windowbars_R":"",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_14_alt":"",
    "hubcap_R_14_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_interior":"bluebuck_skin_interior",
    "soundscape_horn":"",
    "tire_F_14x6":"tire_F_735_14_ww",
    "tire_R_14x6":"tire_R_735_14_ww",
    "wheel_F_5":"steelwheel_15c_14x6_F",
    "wheel_R_5":"steelwheel_15c_14x6_R"
  },
  "vars":{}
}