{
  "format":2,
  "licenseName":"AJI-4180",
  "mainPartName":"bluebuck",
  "model":"bluebuck",
  "paints":[
    {
      "baseColor":[
        0.89,
        0.67,
        0.22,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.52,
        0.49,
        0.46,
        1.3
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.1,
        0.28,
        0.38,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":1,
      "roughness":0.5
    }
  ],
  "parts":{
    "bluebuck_badge_hood":"",
    "bluebuck_badges_body":"",
    "bluebuck_body":"bluebuck_body_4door_sedan",
    "bluebuck_brake_F":"",
    "bluebuck_brake_R":"bluebuck_brake_R",
    "bluebuck_bumper_F":"bluebuck_bumper_F",
    "bluebuck_bumper_R":"bluebuck_bumper_R",
    "bluebuck_bumperguards_F":"",
    "bluebuck_bumperguards_R":"",
    "bluebuck_centerconsole":"bluebuck_centerconsole",
    "bluebuck_columnshifter":"bluebuck_columnshifter_A",
    "bluebuck_consoleshifter":"",
    "bluebuck_converter":"bluebuck_converter",
    "bluebuck_deckacc":"bluebuck_antenna_deck",
    "bluebuck_differential_R":"bluebuck_differential_R_open",
    "bluebuck_door_FL_4door_sedan":"bluebuck_door_FL_4door_sedan",
    "bluebuck_door_FR_4door_sedan":"bluebuck_door_FR_4door_sedan",
    "bluebuck_door_RL_4door_sedan":"bluebuck_door_RL_4door_sedan",
    "bluebuck_door_RR_4door_sedan":"bluebuck_door_RR_4door_sedan",
    "bluebuck_doorpanel_FL_4door":"",
    "bluebuck_doorpanel_FR_4door":"bluebuck_doorpanel_FR_4door",
    "bluebuck_doorpanel_RL_4door_sedan":"bluebuck_doorpanel_RL_4door_sedan",
    "bluebuck_doorpanel_RR_4door_sedan":"",
    "bluebuck_driveshaft":"bluebuck_driveshaft",
    "bluebuck_engine":"bluebuck_engine_i6",
    "bluebuck_engine_i6_ecu":"bluebuck_engine_i6_ecu_sport",
    "bluebuck_engine_i6_internals":"bluebuck_engine_i6_internals",
    "bluebuck_enginemounts":"bluebuck_enginemounts",
    "bluebuck_exhaust_i6":"bluebuck_exhaust_i6_side",
    "bluebuck_fascia_R":"bluebuck_fascia_R",
    "bluebuck_fender_FL":"bluebuck_fender_FL",
    "bluebuck_fender_FR":"bluebuck_fender_FR",
    "bluebuck_finaldrive_R":"bluebuck_finaldrive_R_355",
    "bluebuck_flashers":"",
    "bluebuck_frame":"bluebuck_frame",
    "bluebuck_fueltank":"bluebuck_fueltank",
    "bluebuck_gauges":"bluebuck_gauges",
    "bluebuck_glass_F":"bluebuck_glass_F",
    "bluebuck_glass_FL_4door_sedan":"bluebuck_glass_FL_4door_sedan",
    "bluebuck_glass_FR_4door_sedan":"",
    "bluebuck_glass_R":"",
    "bluebuck_glass_RL_4door_sedan":"bluebuck_glass_RL_4door_sedan",
    "bluebuck_glass_RR_4door_sedan":"bluebuck_glass_RR_4door_sedan",
    "bluebuck_header_i6":"bluebuck_exhmanifold_i6_stock",
    "bluebuck_hood":"bluebuck_hood",
    "bluebuck_hydraulics":"",
    "bluebuck_innerfender_FL":"bluebuck_innerfender_FL",
    "bluebuck_innerfender_FR":"bluebuck_innerfender_FR",
    "bluebuck_intake_i6":"bluebuck_intake_i6",
    "bluebuck_lettering_fascia_R":"",
    "bluebuck_lettering_fenders_F":"",
    "bluebuck_licenseplate_F":"",
    "bluebuck_licenseplate_R":"bluebuck_licenseplate_R",
    "bluebuck_links_R":"bluebuck_links_R_3link_panhard",
    "bluebuck_mirror_L":"",
    "bluebuck_mirror_R":"",
    "bluebuck_mod":"",
    "bluebuck_oilpan_i6":"bluebuck_oilpan_i6",
    "bluebuck_radsupport":"",
    "bluebuck_rollcage":"",
    "bluebuck_roofacc":"bluebuck_cargo_load_roofbars",
    "bluebuck_seat_FL":"bluebuck_seat_FL",
    "bluebuck_seat_FR":"bluebuck_seat_FR",
    "bluebuck_seats_F":"bluebuck_seats_F_bucket",
    "bluebuck_seats_R":"bluebuck_seats_R",
    "bluebuck_shiftlight":"",
    "bluebuck_shock_F":"",
    "bluebuck_shock_R":"",
    "bluebuck_sidetrim_4door":"",
    "bluebuck_sparetire":"",
    "bluebuck_spring_F":"",
    "bluebuck_spring_R":"",
    "bluebuck_steer":"bluebuck_steer",
    "bluebuck_steering":"bluebuck_steering",
    "bluebuck_steeringbox":"bluebuck_steeringbox",
    "bluebuck_suspension_F":"bluebuck_suspension_F",
    "bluebuck_suspension_R":"bluebuck_suspension_R",
    "bluebuck_swaybar_F":"",
    "bluebuck_swaybar_R":"",
    "bluebuck_towhitch":"bluebuck_towhitch",
    "bluebuck_transmission":"bluebuck_transmission_3A",
    "bluebuck_trunk":"bluebuck_trunk",
    "bluebuck_wheeldata_F":"bluebuck_wheeldata_F",
    "bluebuck_wheeldata_R":"bluebuck_wheeldata_R",
    "bluebuck_wheelskirts_R":"",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_14_alt":"",
    "hubcap_R_14_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"bluebuck_skin_old",
    "roofbars_load":"fridge_body_single",
    "skin_interior":"bluebuck_skin_interior_tertiarycolor",
    "soundscape_horn":"soundscape_horn_11",
    "tire_F_14x6":"tire_F_735_14_ww",
    "tire_R_14x6":"tire_R_695_14_ww",
    "trailer_small":"",
    "wheel_F_5":"steelwheel_15c_14x6_F",
    "wheel_R_5":"steelwheel_15c_14x6_R"
  },
  "vars":{}
}