{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"bluebuck",
  "model":"bluebuck",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.85,
        0.84,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.2,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.4,
        0.75,
        0.9,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "bluebuck_badge_hood":"",
    "bluebuck_badges_body":"",
    "bluebuck_body":"bluebuck_junk_body_4door_sedan",
    "bluebuck_brake_F":"bluebuck_junk_brake_F",
    "bluebuck_brake_R":"bluebuck_junk_brake_R",
    "bluebuck_bumper_F":"bluebuck_junk_bumper_F",
    "bluebuck_bumper_R":"bluebuck_junk_bumper_R",
    "bluebuck_bumperguards_F":"",
    "bluebuck_bumperguards_R":"",
    "bluebuck_centerconsole":"",
    "bluebuck_columnshifter":"bluebuck_columnshifter_A",
    "bluebuck_converter":"bluebuck_converter",
    "bluebuck_deckacc":"",
    "bluebuck_differential_R":"bluebuck_differential_R_open",
    "bluebuck_door_FL_4door_sedan":"bluebuck_junk_door_FL_4door_sedan",
    "bluebuck_door_FR_4door_sedan":"bluebuck_junk_door_FR_4door_sedan",
    "bluebuck_door_RL_4door_sedan":"bluebuck_junk_door_RL_4door_sedan",
    "bluebuck_door_RR_4door_sedan":"bluebuck_junk_door_RR_4door_sedan",
    "bluebuck_doorpanel_FL_4door":"bluebuck_doorpanel_FL_4door",
    "bluebuck_doorpanel_FR_4door":"bluebuck_doorpanel_FR_4door",
    "bluebuck_doorpanel_RL_4door_sedan":"bluebuck_doorpanel_RL_4door_sedan",
    "bluebuck_doorpanel_RR_4door_sedan":"bluebuck_doorpanel_RR_4door_sedan",
    "bluebuck_driveshaft":"bluebuck_driveshaft",
    "bluebuck_engine":"bluebuck_junk_engine_i6",
    "bluebuck_engine_i6_ecu":"",
    "bluebuck_engine_i6_internals":"bluebuck_engine_i6_internals",
    "bluebuck_enginemounts":"bluebuck_junk_enginemounts",
    "bluebuck_exhaust_i6":"bluebuck_junk_exhaust_i6",
    "bluebuck_fascia_F":"bluebuck_fascia_F",
    "bluebuck_fascia_R":"",
    "bluebuck_fender_FL":"bluebuck_junk_fender_FL",
    "bluebuck_fender_FR":"bluebuck_junk_fender_FR",
    "bluebuck_finaldrive_R":"bluebuck_finaldrive_R_336",
    "bluebuck_flashers":"",
    "bluebuck_frame":"bluebuck_frame",
    "bluebuck_fueltank":"bluebuck_fueltank",
    "bluebuck_gauges":"bluebuck_gauges",
    "bluebuck_glass_F":"bluebuck_junk_glass_F",
    "bluebuck_glass_FL_4door_sedan":"bluebuck_junk_glass_FL_4door_sedan",
    "bluebuck_glass_FR_4door_sedan":"bluebuck_junk_glass_FR_4door_sedan",
    "bluebuck_glass_R":"bluebuck_junk_glass_R",
    "bluebuck_glass_RL_4door_sedan":"bluebuck_junk_glass_RL_4door_sedan",
    "bluebuck_glass_RR_4door_sedan":"bluebuck_junk_glass_RR_4door_sedan",
    "bluebuck_header_i6":"bluebuck_exhmanifold_i6_stock",
    "bluebuck_headlight_L":"",
    "bluebuck_headlight_R":"",
    "bluebuck_hood":"bluebuck_junk_hood",
    "bluebuck_hydraulics":"",
    "bluebuck_innerfender_FL":"",
    "bluebuck_innerfender_FR":"",
    "bluebuck_intake_i6":"bluebuck_intake_i6",
    "bluebuck_lettering_fascia_F":"bluebuck_lettering_fascia_F_base",
    "bluebuck_lettering_fascia_R":"bluebuck_lettering_fascia_R",
    "bluebuck_lettering_fenders_F":"",
    "bluebuck_licenseplate_F":"",
    "bluebuck_licenseplate_R":"",
    "bluebuck_links_R":"bluebuck_links_R_3link_panhard",
    "bluebuck_mirror_L":"bluebuck_mirror_L",
    "bluebuck_mirror_R":"",
    "bluebuck_mod":"",
    "bluebuck_oilpan_i6":"bluebuck_junk_oilpan_i6",
    "bluebuck_radiator":"bluebuck_junk_radiator",
    "bluebuck_radsupport":"bluebuck_radsupport",
    "bluebuck_rollcage":"",
    "bluebuck_roofacc":"",
    "bluebuck_seats_F":"bluebuck_junk_seats_F",
    "bluebuck_seats_R":"bluebuck_junk_seats_R",
    "bluebuck_shiftlight":"",
    "bluebuck_shock_F":"bluebuck_junk_shock_F",
    "bluebuck_shock_R":"bluebuck_junk_shock_R",
    "bluebuck_sidetrim_4door":"",
    "bluebuck_sparetire":"",
    "bluebuck_spring_F":"bluebuck_junk_spring_F",
    "bluebuck_spring_R":"bluebuck_junk_spring_R",
    "bluebuck_steer":"bluebuck_steer",
    "bluebuck_steering":"bluebuck_junk_steering",
    "bluebuck_steeringbox":"bluebuck_steeringbox",
    "bluebuck_suspension_F":"bluebuck_junk_suspension_F",
    "bluebuck_suspension_R":"bluebuck_junk_suspension_R",
    "bluebuck_swaybar_F":"bluebuck_junk_swaybar_F",
    "bluebuck_swaybar_R":"",
    "bluebuck_towhitch":"",
    "bluebuck_transmission":"bluebuck_junk_transmission_3A_ulti",
    "bluebuck_trunk":"bluebuck_junk_trunk",
    "bluebuck_wheeldata_F":"bluebuck_wheeldata_F",
    "bluebuck_wheeldata_R":"bluebuck_wheeldata_R",
    "bluebuck_wheelskirts_R":"",
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "hubcap_F_14_alt":"",
    "hubcap_R_14_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"bluebuck_skin_old",
    "skin_interior":"bluebuck_skin_interior_tertiarycolor",
    "soundscape_horn":"soundscape_horn_11",
    "tire_F_14x6":"junk_tire_F_195_75_14_standard",
    "tire_R_14x6":"junk_tire_R_195_75_14_standard",
    "wheel_F_5":"steelwheel_03c_14x6_F",
    "wheel_R_5":"steelwheel_03c_14x6_R"
  },
  "vars":{}
}