{
  "format":2,
  "mainPartName":"racetruck",
  "model":"racetruck",
  "parts":{
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"",
    "digidash_cells_bottom_left":"",
    "digidash_cells_bottom_right0":"",
    "digidash_cells_bottom_right1":"",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"",
    "digidash_cells_top_center":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_wheelPressure",
    "digidash_cells_top_right0":"",
    "digidash_cells_top_right1":"",
    "digidash_cells_top_right2":"",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "paint_design":"",
    "racetruck_airbump_F":"racetruck_airbump_F",
    "racetruck_airbump_R":"racetruck_airbump_R",
    "racetruck_brake_F":"racetruck_brake_F",
    "racetruck_brake_R":"racetruck_brake_R",
    "racetruck_bumper_F":"",
    "racetruck_coilover_F":"racetruck_coilover_F",
    "racetruck_coilover_R":"racetruck_coilover_R",
    "racetruck_differential_R":"racetruck_differential_R_spool",
    "racetruck_doorpanel_L":"",
    "racetruck_doorpanel_R":"",
    "racetruck_driveshaft_R":"racetruck_driveshaft_R",
    "racetruck_engine":"",
    "racetruck_finaldrive_R":"racetruck_finaldrive_R_race",
    "racetruck_fire_ext_L":"",
    "racetruck_fire_ext_R":"",
    "racetruck_frame":"racetruck_frame",
    "racetruck_fueltank":"",
    "racetruck_hood":"",
    "racetruck_interior":"racetruck_interior",
    "racetruck_jack":"",
    "racetruck_lightbar":"",
    "racetruck_limitstrap_R":"racetruck_limitstrap_R",
    "racetruck_mirror_L":"",
    "racetruck_mirror_R":"",
    "racetruck_mod":"",
    "racetruck_oil_bottles":"",
    "racetruck_radiator":"",
    "racetruck_roof":"",
    "racetruck_seat_L":"",
    "racetruck_seat_R":"",
    "racetruck_shifter":"",
    "racetruck_shock_F":"racetruck_shock_F",
    "racetruck_shock_R":"racetruck_shock_R",
    "racetruck_sidepanel_RL":"",
    "racetruck_sidepanel_RR":"",
    "racetruck_sparetire_L":"racetruck_sparetire_L",
    "racetruck_sparetire_R":"racetruck_sparetire_R",
    "racetruck_sparewheel_L":"racetruck_sparewheel_04a_17x9_L",
    "racetruck_sparewheel_R":"racetruck_sparewheel_04a_17x9_R",
    "racetruck_sparewheel_holders":"",
    "racetruck_steer":"",
    "racetruck_steering":"racetruck_steering",
    "racetruck_suspension_F":"racetruck_suspension_F",
    "racetruck_suspension_R":"racetruck_suspension_R",
    "racetruck_swaybar_F":"racetruck_swaybar_F",
    "racetruck_swaybar_R":"racetruck_swaybar_R",
    "racetruck_wheeldata_F":"racetruck_wheeldata_F",
    "racetruck_wheeldata_R":"racetruck_wheeldata_R",
    "racetruck_windownet_L":"",
    "racetruck_windownet_R":"",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_17x9_offroad":"tire_F_40_13_17_desert",
    "tire_R_17x9_offroad":"tire_R_40_13_17_desert",
    "wheel_F_6":"offroadwheel_04a_F",
    "wheel_R_6":"offroadwheel_04a_R"
  },
  "vars":{
    "$airbump_psi_F":200,
    "$airbump_psi_R":200,
    "$arb_spring_F":12000,
    "$arb_spring_R":15000,
    "$bp_1SC_F":0.25,
    "$bp_1SC_R":0.5,
    "$bp_2MC_F":0.25,
    "$bp_2MC_R":0.35,
    "$bp_3LC_F":0.2,
    "$bp_3LC_R":0.3,
    "$bp_4SR_F":0.175,
    "$bp_4SR_R":0.2,
    "$bp_5LR_F":0.15,
    "$bp_5LR_R":0.2,
    "$bp_6C_F":8500,
    "$bp_6C_R":8000,
    "$bp_7R_F":5000,
    "$bp_7R_R":6000,
    "$brakebias":0.75,
    "$brakestrength":1,
    "$camber_FR":0.97,
    "$coil_1bump_F":3000,
    "$coil_1bump_R":4000,
    "$coil_2bumpF_F":4000,
    "$coil_2bumpF_R":5000,
    "$coil_3rebound_F":5000,
    "$coil_3rebound_R":7000,
    "$coil_4reboundF_F":4000,
    "$coil_4reboundF_R":6000,
    "$ffbstrength":1,
    "$finaldrive_R":4.71,
    "$fuel":350,
    "$helperspring_F":80000,
    "$helperspring_R":80000,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":7000,
    "$spring_F":120500,
    "$spring_R":120000,
    "$springcollarheight_F":0.01,
    "$springcollarheight_R":0.01,
    "$springheight_F":0,
    "$springheight_R":0.025,
    "$tireballast_F":0,
    "$tireballast_R":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_FR":0.995775
  }
}