{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"lansdale",
  "model":"lansdale",
  "paints":[
    {
      "baseColor":[
        0.02,
        0.18,
        0.31,
        2
      ],
      "clearcoat":0.32,
      "clearcoatRoughness":0.07,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.24,
        0.48,
        0.48,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.24,
        0.48,
        0.48,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.4,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "hubcap_F_15":"",
    "lansdale_ABS":"lansdale_junk_ABS",
    "lansdale_body":"lansdale_junk_body",
    "lansdale_brake_F":"lansdale_junk_brake_F",
    "lansdale_brake_R":"lansdale_junk_brake_R",
    "lansdale_bumper_F_early":"",
    "lansdale_bumper_R_early":"lansdale_junk_bumper_R_early_A",
    "lansdale_bumper_R_lip_early":"",
    "lansdale_bumperbar_F":"",
    "lansdale_bumperbar_R":"lansdale_bumperbar_R",
    "lansdale_centerconsole":"lansdale_centerconsole",
    "lansdale_chmsl_early":"",
    "lansdale_converter":"lansdale_converter_locking",
    "lansdale_dash_accessory":"",
    "lansdale_dashboard":"lansdale_junk_dashboard",
    "lansdale_differential_F":"lansdale_differential_F",
    "lansdale_door_FL":"lansdale_junk_door_FL",
    "lansdale_door_FR":"lansdale_junk_door_FR",
    "lansdale_door_RL":"lansdale_door_RL",
    "lansdale_door_RR":"lansdale_door_RR",
    "lansdale_doorglass_FL":"lansdale_junk_doorglass_FL",
    "lansdale_doorglass_FR":"lansdale_junk_doorglass_FR",
    "lansdale_doorglass_RL":"lansdale_junk_doorglass_RL",
    "lansdale_doorglass_RR":"lansdale_junk_doorglass_RR",
    "lansdale_doorhandle_FL":"lansdale_doorhandle_FL_A",
    "lansdale_doorhandle_FR":"",
    "lansdale_doorhandle_RL":"",
    "lansdale_doorhandle_RR":"",
    "lansdale_doorpanel_FL":"lansdale_doorpanel_FL",
    "lansdale_doorpanel_FR":"lansdale_doorpanel_FR",
    "lansdale_doorpanel_RL":"",
    "lansdale_doorpanel_RR":"lansdale_doorpanel_RR",
    "lansdale_doorwelding_FL":"",
    "lansdale_doorwelding_FR":"",
    "lansdale_doorwelding_RL":"",
    "lansdale_doorwelding_RR":"",
    "lansdale_engine":"lansdale_junk_engine_v6_3.3",
    "lansdale_engine_v6_internals":"lansdale_engine_v6_internals",
    "lansdale_engine_v6_large_ecu":"lansdale_engine_v6_large_ecu",
    "lansdale_enginecover_v6_38":"",
    "lansdale_enginemounts":"lansdale_junk_enginemounts",
    "lansdale_exhaust":"lansdale_junk_exhaust",
    "lansdale_fascia_F_early":"",
    "lansdale_fender_L_early":"lansdale_fender_L_early",
    "lansdale_fender_R_early":"lansdale_fender_R_early",
    "lansdale_fenderflare_RL":"",
    "lansdale_fenderflare_RR":"",
    "lansdale_fenderliner_FL":"",
    "lansdale_fenderliner_FR":"",
    "lansdale_finaldrive_F":"lansdale_finaldrive_F_323",
    "lansdale_fueltank":"lansdale_fueltank",
    "lansdale_gauges":"lansdale_gauges_imperial_A",
    "lansdale_halfshaft_F":"lansdale_halfshaft_F",
    "lansdale_header_v6":"lansdale_header_v6",
    "lansdale_headlight_L_early":"lansdale_headlight_L_early",
    "lansdale_headlight_R_early":"lansdale_headlight_R_early",
    "lansdale_hood_early":"lansdale_hood_early",
    "lansdale_hoodplates":"",
    "lansdale_intake_v6_large":"lansdale_junk_intake_v6_injection_large",
    "lansdale_interior":"lansdale_interior_bare",
    "lansdale_lettering_awd":"",
    "lansdale_lettering_displacement":"lansdale_lettering_3.8",
    "lansdale_lettering_name":"lansdale_lettering_name",
    "lansdale_lettering_sport":"",
    "lansdale_lettering_trim":"",
    "lansdale_licenseplate_R":"",
    "lansdale_lightbar":"",
    "lansdale_lightbar_switches":"",
    "lansdale_mirror_L":"lansdale_junk_mirror_L_B",
    "lansdale_mirror_R":"lansdale_junk_mirror_R_A",
    "lansdale_mod":"",
    "lansdale_mudflap_FL":"",
    "lansdale_mudflap_FR":"",
    "lansdale_mudflap_R":"",
    "lansdale_muffler":"lansdale_junk_muffler",
    "lansdale_oilpan_v6":"lansdale_junk_oilpan_v6",
    "lansdale_pedals":"lansdale_pedals_A",
    "lansdale_power_steering":"lansdale_junk_power_steering",
    "lansdale_quarterglass_L":"lansdale_junk_quarterglass_L",
    "lansdale_quarterglass_R":"lansdale_junk_quarterglass_R",
    "lansdale_quarterpanels":"lansdale_quarterpanels_early",
    "lansdale_radiator_v6":"lansdale_junk_radiator_v6",
    "lansdale_radsupport":"lansdale_radsupport_early",
    "lansdale_rollcage":"",
    "lansdale_roof":"lansdale_roof",
    "lansdale_roof_accessory":"",
    "lansdale_roof_interior":"lansdale_roof_interior_stripped",
    "lansdale_roof_rack":"",
    "lansdale_seat_FL":"lansdale_junk_seat_FL",
    "lansdale_seat_FR":"lansdale_junk_seat_FR",
    "lansdale_seats_R":"lansdale_junk_seats_R",
    "lansdale_seats_RR":"lansdale_junk_seats_RR",
    "lansdale_shifter_column":"lansdale_shifter_column_A",
    "lansdale_shifter_console":"",
    "lansdale_shiftlight":"",
    "lansdale_shock_R":"lansdale_junk_shock_R",
    "lansdale_sideskirt_L_early":"",
    "lansdale_sideskirt_R_early":"",
    "lansdale_sparetire":"",
    "lansdale_spoiler":"",
    "lansdale_spotlight_L":"",
    "lansdale_spotlight_R":"",
    "lansdale_spring_R":"lansdale_junk_spring_R",
    "lansdale_steer":"lansdale_steer",
    "lansdale_steering":"lansdale_junk_steering",
    "lansdale_step":"",
    "lansdale_stereo":"lansdale_stereo",
    "lansdale_strut_F":"lansdale_junk_strut_F",
    "lansdale_suspension_F":"lansdale_junk_suspension_F",
    "lansdale_suspension_R":"lansdale_junk_suspension_R",
    "lansdale_swaybar_F":"lansdale_junk_swaybar_F",
    "lansdale_tailgate":"lansdale_junk_tailgate",
    "lansdale_tailgate_handle":"",
    "lansdale_tailgate_struts":"lansdale_tailgate_struts",
    "lansdale_tailgateglass":"lansdale_junk_tailgateglass",
    "lansdale_tailgatepanel":"lansdale_tailgatepanel",
    "lansdale_taillight_L_early":"lansdale_taillight_L_early",
    "lansdale_taillight_R_early":"lansdale_taillight_R_early",
    "lansdale_taillightguard_L":"",
    "lansdale_taillightguard_R":"",
    "lansdale_towhitch":"",
    "lansdale_transfer_case":"lansdale_transfer_case_FWD",
    "lansdale_transmission":"lansdale_junk_transmission_4A",
    "lansdale_trim_early":"",
    "lansdale_trunk_load":"",
    "lansdale_underglow":"",
    "lansdale_undertray":"",
    "lansdale_wheeldata_F":"lansdale_wheeldata_F",
    "lansdale_wheeldata_R":"lansdale_wheeldata_R",
    "lansdale_windshield":"lansdale_junk_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_glass":"",
    "skin_interior":"lansdale_skin_interior",
    "soundscape_horn":"soundscape_horn_109",
    "tire_F_15x7":"junk_tire_F_195_60_15_standard",
    "tire_R_14x7":"junk_tire_R_195_70_14_standard_ww",
    "wheel_F_5":"steelwheel_01a_15x7_F",
    "wheel_R_5":"wheel_03a_14x7_R_alt"
  },
  "vars":{
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.02
  }
}