{
  "format":2,
  "licenseName":"QSS-9549",
  "mainPartName":"lansdale",
  "model":"lansdale",
  "paints":[
    {
      "baseColor":[
        0.24,
        0.48,
        0.48,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":1,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.24,
        0.48,
        0.48,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.24,
        0.48,
        0.48,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.4,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_15":"",
    "hubcap_R_15":"",
    "lansdale_ABS":"",
    "lansdale_body":"lansdale_body",
    "lansdale_brake_F":"lansdale_brake_F",
    "lansdale_brake_R":"lansdale_brake_R",
    "lansdale_bumper_F_early":"",
    "lansdale_bumper_R_early":"",
    "lansdale_bumperbar_F":"lansdale_bumperbar_F",
    "lansdale_bumperbar_R":"lansdale_bumperbar_R",
    "lansdale_centerconsole":"",
    "lansdale_chmsl_early":"lansdale_chmsl_early",
    "lansdale_converter":"lansdale_converter_locking",
    "lansdale_dash_accessory":"",
    "lansdale_dashboard":"lansdale_dashboard",
    "lansdale_differential_F":"lansdale_differential_F",
    "lansdale_door_FL":"lansdale_door_FL",
    "lansdale_door_FR":"lansdale_door_FR",
    "lansdale_door_RL":"",
    "lansdale_door_RR":"",
    "lansdale_doorglass_FL":"",
    "lansdale_doorglass_FR":"",
    "lansdale_doorhandle_FL":"",
    "lansdale_doorhandle_FR":"lansdale_doorhandle_FR_A",
    "lansdale_doorpanel_FL":"lansdale_doorpanel_FL",
    "lansdale_doorpanel_FR":"lansdale_doorpanel_FR",
    "lansdale_doorwelding_FL":"",
    "lansdale_doorwelding_FR":"",
    "lansdale_engine":"lansdale_engine_i4_2.2",
    "lansdale_engine_i4_ecu":"lansdale_engine_i4_ecu",
    "lansdale_engine_i4_internals":"lansdale_engine_i4_internals",
    "lansdale_enginecover_i4":"",
    "lansdale_enginemounts":"lansdale_enginemounts",
    "lansdale_exhaust":"",
    "lansdale_fascia_F_early":"",
    "lansdale_fender_L_early":"",
    "lansdale_fender_R_early":"",
    "lansdale_fenderflare_RL":"",
    "lansdale_fenderflare_RR":"",
    "lansdale_finaldrive_F":"lansdale_finaldrive_F_323",
    "lansdale_fueltank":"lansdale_fueltank",
    "lansdale_gauges":"lansdale_gauges_imperial_A",
    "lansdale_halfshaft_F":"lansdale_halfshaft_F",
    "lansdale_header_i4":"lansdale_header_i4",
    "lansdale_headlight_L_early":"",
    "lansdale_headlight_R_early":"",
    "lansdale_hood_early":"",
    "lansdale_intake_i4":"lansdale_intake_i4_injection",
    "lansdale_interior":"lansdale_interior",
    "lansdale_lettering_awd":"",
    "lansdale_lettering_displacement":"",
    "lansdale_lettering_name":"lansdale_lettering_name",
    "lansdale_lettering_sport":"",
    "lansdale_lettering_trim":"",
    "lansdale_licenseplate_R":"",
    "lansdale_lightbar":"",
    "lansdale_mirror_L":"",
    "lansdale_mirror_R":"",
    "lansdale_mod":"",
    "lansdale_mudflap_R":"",
    "lansdale_oilpan_i4":"lansdale_oilpan_i4",
    "lansdale_pedals":"lansdale_pedals_A",
    "lansdale_power_steering":"",
    "lansdale_quarterglass_L":"",
    "lansdale_quarterglass_R":"",
    "lansdale_quarterpanels":"lansdale_quarterpanels_early",
    "lansdale_radiator_i4":"lansdale_radiator_i4",
    "lansdale_radsupport":"lansdale_radsupport_early",
    "lansdale_rollcage":"",
    "lansdale_roof":"lansdale_roof",
    "lansdale_roof_accessory":"",
    "lansdale_roof_interior":"lansdale_roof_interior_stripped",
    "lansdale_roof_rack":"",
    "lansdale_seat_FL":"lansdale_seat_FL",
    "lansdale_seat_FR":"lansdale_seat_FR",
    "lansdale_seats_R":"lansdale_seats_R",
    "lansdale_seats_RR":"lansdale_seats_RR",
    "lansdale_shifter_column":"",
    "lansdale_shiftlight":"",
    "lansdale_shock_R":"",
    "lansdale_sideskirt_L_early":"",
    "lansdale_sideskirt_R_early":"",
    "lansdale_sparetire":"",
    "lansdale_spoiler":"lansdale_spoiler_early",
    "lansdale_spoiler_sport":"",
    "lansdale_spotlight_L":"",
    "lansdale_spotlight_R":"",
    "lansdale_spring_R":"lansdale_spring_R",
    "lansdale_steer":"lansdale_steer",
    "lansdale_steering":"lansdale_steering",
    "lansdale_step":"",
    "lansdale_stereo":"",
    "lansdale_strut_F":"lansdale_strut_F",
    "lansdale_suspension_F":"lansdale_suspension_F",
    "lansdale_suspension_R":"lansdale_suspension_R",
    "lansdale_swaybar_F":"",
    "lansdale_tailgate":"",
    "lansdale_tailgate_handle":"",
    "lansdale_tailgate_struts":"",
    "lansdale_tailgateglass":"lansdale_tailgateglass",
    "lansdale_tailgatepanel":"",
    "lansdale_taillight_L_early":"",
    "lansdale_taillight_R_early":"",
    "lansdale_taillightguard_L":"",
    "lansdale_taillightguard_R":"",
    "lansdale_towhitch":"",
    "lansdale_transfer_case":"lansdale_transfer_case_FWD",
    "lansdale_transmission":"lansdale_transmission_3A",
    "lansdale_trim_early":"",
    "lansdale_trunk_load":"",
    "lansdale_underglow":"",
    "lansdale_undertray":"",
    "lansdale_wheeldata_F":"lansdale_wheeldata_F",
    "lansdale_wheeldata_R":"lansdale_wheeldata_R",
    "lansdale_windshield":"lansdale_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"lansdale_skin_taxi",
    "skin_glass":"",
    "skin_interior":"lansdale_skin_interior_cargo",
    "soundscape_horn":"soundscape_horn_109",
    "tire_F_15x7":"tire_F_195_60_15_standard",
    "tire_R_15x7":"tire_R_195_60_15_standard",
    "wheel_F_5":"steelwheel_01a_15x7_F",
    "wheel_R_5":"steelwheel_01a_15x7_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.94,
    "$camber_RR":0.98,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":75,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_FR":1,
    "$toe_RR":0.999,
    "$trackbar_R2":-0.02,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.02
  }
}