{
"lansdale_junk_mirror_R_A": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Black Right Mirror",
        "value":20,
    },
    "slotType" : "lansdale_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["lansdale_mirror_support_R_A", ["lansdale_body", "lansdale_roof"]],
         ["lansdale_mirror_A_R", ["lansdale_mirror_R"]],
    ],
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["lansdale_mirror_A_R","mi4r","mi3r","mi2r",{"refBaseTranslation":{"x":0.09,"y":-0.05,"z":0.08},"baseRotationGlobal":{"x":-4.6,"y":0,"z":28.3}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"nodeWeight":0.35},
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"lansdale_mirror_R"},
         ["mi1r", -0.9393,-0.9701,1.128],
         ["mi2r", -1.1023,-0.9034,1.124],
         ["mi3r", -0.954,-0.97,0.981],
         ["mi4r", -1.1152,-0.8798,0.979],
         ["mi5r", -1.0559,-1.0101,1.053],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6r", -0.9347,-1.0016,1.066],
         ["mi7r", -0.938,-1.0016,0.973],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":2000,"beamStrength":50000},
          //mirror
          {"deformLimitExpansion":1.1},
          //l
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],
          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":11000,"beamStrength":750},
          {"breakGroup":"mirror_R"},
          ["mi6r", "f6rrr"],
          ["mi6r", "f6rr"],
          ["mi6r", "p2r"],
          ["mi6r", "f5rr"],
          ["mi6r", "p2rr"],
          ["mi6r", "f6r"],
          ["mi7r", "f6rrr"],
          ["mi7r", "f6rr"],
          ["mi7r", "p2r"],
          ["mi7r", "f5rr"],
          ["mi7r", "p2rr"],
          ["mi7r", "f6r"],
          {"beamSpring":121000,"beamDamp":150},
          {"beamDeform":10,"deformLimitStress":10,"beamStrength":500},
          ["mi4r", "f6rr"],
          ["mi2r", "f6rr"],
          ["mi4r", "f6rrr"],
          ["mi2r", "f6rrr"],
          ["mi5r", "f6rrr"],
          ["mi5r", "f6rr"],
          ["mi5r", "p2r"],
          {"breakGroup":""},
          {"breakGroup":""},
          {"deformLimitStress":""},
          //mirror detent
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.04,"beamShortBound":0.04},
          {"beamPrecompression":1.0,"beamSpring":3270,"beamDamp":30,"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"breakGroup":"mirror_R"},
          ["f6rr", "mi5r",{"boundZone":0.01}],
          ["f6rrr", "mi5r",{"boundZone":0.01}],
          ["f6rr", "mi2r",{"boundZone":0.01}],
          ["f6rr", "mi4r",{"boundZone":0.01}],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"group":"lansdale_mirror_R"},
            {"dragCoef":35},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],
            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],
            {"group":""},
    ],
},
"lansdale_junk_mirror_L_A": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Black Left Mirror",
        "value":20,
    },
    "slotType" : "lansdale_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["lansdale_mirror_support_L_A", ["lansdale_body", "lansdale_roof"]],
         ["lansdale_mirror_A_L", ["lansdale_mirror_L"]],
    ],
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["lansdale_mirror_A_L","mi4l","mi3l","mi2l",{"refBaseTranslation":{"x":-0.09,"y":-0.04,"z":0.08},"baseRotationGlobal":{"x":-5,"y":0,"z":-15}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"nodeWeight":0.35},
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"lansdale_mirror_L"},
         ["mi1l", 0.949,-0.98,1.128],
         ["mi2l", 1.123,-0.923,1.124],
         ["mi3l", 0.969,-0.98,0.973],
         ["mi4l", 1.141,-0.913,0.979],
         ["mi5l", 1.053,-1.026,1.053],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6l", 0.938,-1.02,1.066],
         ["mi7l", 0.938,-1.02,0.973],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":2000,"beamStrength":50000},
          //mirror
          {"deformLimitExpansion":1.1},
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],
          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":11000,"beamStrength":750},
          {"breakGroup":"mirror_L"},
          ["mi6l", "f6lll"],
          ["mi6l", "f6ll"],
          ["mi6l", "p2l"],
          ["mi6l", "f5ll"],
          ["mi6l", "p2ll"],
          ["mi6l", "f6l"],
          ["mi7l", "f6lll"],
          ["mi7l", "f6ll"],
          ["mi7l", "p2l"],
          ["mi7l", "f5ll"],
          ["mi7l", "p2ll"],
          ["mi7l", "f6l"],
          {"beamSpring":121000,"beamDamp":150},
          {"beamDeform":10,"deformLimitStress":10,"beamStrength":500},
          ["mi4l", "f6ll"],
          ["mi2l", "f6ll"],
          ["mi4l", "f6lll"],
          ["mi2l", "f6lll"],
          ["mi5l", "f6lll"],
          ["mi5l", "f6ll"],
          ["mi5l", "p2l"],
          {"breakGroup":""},
          {"breakGroup":""},
          {"deformLimitStress":""},
          //mirror detent
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.04,"beamShortBound":0.04},
          {"beamPrecompression":1.0,"beamSpring":3270,"beamDamp":30,"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"breakGroup":"mirror_L"},
          ["f6ll", "mi5l",{"boundZone":0.01}],
          ["f6lll", "mi5l",{"boundZone":0.01}],
          ["f6ll", "mi2l",{"boundZone":0.01}],
          ["f6ll", "mi4l",{"boundZone":0.01}],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"group":"lansdale_mirror_L"},
            {"dragCoef":35},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],
            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
    ],
},
"lansdale_junk_mirror_R_B": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Painted Right Mirror",
        "value":25,
    },
    "slotType" : "lansdale_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["lansdale_mirror_support_R_A", ["lansdale_body", "lansdale_roof"]],
         ["lansdale_mirror_B_R", ["lansdale_mirror_R"]],
    ],
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["lansdale_mirror_B_R","mi4r","mi3r","mi2r",{"refBaseTranslation":{"x":0.09,"y":-0.05,"z":0.08},"baseRotationGlobal":{"x":-4.6,"y":0,"z":28.3}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"nodeWeight":0.35},
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"lansdale_mirror_R"},
         ["mi1r", -0.9393,-0.9701,1.128],
         ["mi2r", -1.1023,-0.9034,1.124],
         ["mi3r", -0.954,-0.97,0.981],
         ["mi4r", -1.1152,-0.8798,0.979],
         ["mi5r", -1.0559,-1.0101,1.053],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6r", -0.9347,-1.0016,1.066],
         ["mi7r", -0.938,-1.0016,0.973],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":2000,"beamStrength":50000},
          //mirror
          {"deformLimitExpansion":1.1},
          //l
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],
          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":11000,"beamStrength":750},
          {"breakGroup":"mirror_R"},
          ["mi6r", "f6rrr"],
          ["mi6r", "f6rr"],
          ["mi6r", "p2r"],
          ["mi6r", "f5rr"],
          ["mi6r", "p2rr"],
          ["mi6r", "f6r"],
          ["mi7r", "f6rrr"],
          ["mi7r", "f6rr"],
          ["mi7r", "p2r"],
          ["mi7r", "f5rr"],
          ["mi7r", "p2rr"],
          ["mi7r", "f6r"],
          {"beamSpring":121000,"beamDamp":150},
          {"beamDeform":10,"deformLimitStress":10,"beamStrength":500},
          ["mi4r", "f6rr"],
          ["mi2r", "f6rr"],
          ["mi4r", "f6rrr"],
          ["mi2r", "f6rrr"],
          ["mi5r", "f6rrr"],
          ["mi5r", "f6rr"],
          ["mi5r", "p2r"],
          {"breakGroup":""},
          {"breakGroup":""},
          {"deformLimitStress":""},
          //mirror detent
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.04,"beamShortBound":0.04},
          {"beamPrecompression":1.0,"beamSpring":3270,"beamDamp":30,"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"breakGroup":"mirror_R"},
          ["f6rr", "mi5r",{"boundZone":0.01}],
          ["f6rrr", "mi5r",{"boundZone":0.01}],
          ["f6rr", "mi2r",{"boundZone":0.01}],
          ["f6rr", "mi4r",{"boundZone":0.01}],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"group":"lansdale_mirror_R"},
            {"dragCoef":35},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],
            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],
            {"group":""},
    ],
},
"lansdale_junk_mirror_L_B": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Painted Left Mirror",
        "value":25,
    },
    "slotType" : "lansdale_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["lansdale_mirror_support_L_A", ["lansdale_body", "lansdale_roof"]],
         ["lansdale_mirror_B_L", ["lansdale_mirror_L"]],
    ],
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["lansdale_mirror_B_L","mi4l","mi3l","mi2l",{"refBaseTranslation":{"x":-0.09,"y":-0.04,"z":0.08},"baseRotationGlobal":{"x":-5,"y":0,"z":-15}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"nodeWeight":0.35},
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"lansdale_mirror_L"},
         ["mi1l", 0.949,-0.98,1.128],
         ["mi2l", 1.123,-0.923,1.124],
         ["mi3l", 0.969,-0.98,0.973],
         ["mi4l", 1.141,-0.913,0.979],
         ["mi5l", 1.053,-1.026,1.053],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6l", 0.938,-1.02,1.066],
         ["mi7l", 0.938,-1.02,0.973],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":2000,"beamStrength":50000},
          //mirror
          {"deformLimitExpansion":1.1},
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],
          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":11000,"beamStrength":725},
          {"breakGroup":"mirror_L"},
          ["mi6l", "f6lll"],
          ["mi6l", "f6ll"],
          ["mi6l", "p2l"],
          ["mi6l", "f5ll"],
          ["mi6l", "p2ll"],
          ["mi6l", "f6l"],
          ["mi7l", "f6lll"],
          ["mi7l", "f6ll"],
          ["mi7l", "p2l"],
          ["mi7l", "f5ll"],
          ["mi7l", "p2ll"],
          ["mi7l", "f6l"],
          {"beamSpring":121000,"beamDamp":150},
          {"beamDeform":10,"deformLimitStress":10,"beamStrength":500},
          ["mi4l", "f6ll"],
          ["mi2l", "f6ll"],
          ["mi4l", "f6lll"],
          ["mi2l", "f6lll"],
          ["mi5l", "f6lll"],
          ["mi5l", "f6ll"],
          ["mi5l", "p2l"],
          {"breakGroup":""},
          {"breakGroup":""},
          {"deformLimitStress":""},
          //mirror detent
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.04,"beamShortBound":0.04},
          {"beamPrecompression":1.0,"beamSpring":3270,"beamDamp":30,"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"breakGroup":"mirror_L"},
          ["f6ll", "mi5l",{"boundZone":0.01}],
          ["f6lll", "mi5l",{"boundZone":0.01}],
          ["f6ll", "mi2l",{"boundZone":0.01}],
          ["f6ll", "mi4l",{"boundZone":0.01}],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"group":"lansdale_mirror_L"},
            {"dragCoef":35},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],
            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
    ],
},
}