{
"lansdale_junk_body": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Minivan Body",
        "value":5500,
    },
    "slotType" : "lansdale_body",
    "slots": [
        ["type", "default", "description"],

        //misc
        ["lansdale_towhitch","", "Tow Hitch"],
        ["gps","","Navigation Unit", {"nodeMove":{"x":0.05,"y":-1.11,"z":1.12}}],
        ["linelock", "", "Brake Line Lock"],
        ["lansdale_mudflap_R","", "Rear Mudflaps"],
        ["lansdale_spotlight_R", "", "Right Spotlight"],
        ["lansdale_spotlight_L", "", "Left Spotlight"],
        ["lansdale_underglow", "", "Under Glow Lights"],
        ["lansdale_sparetire", "lansdale_sparetire", "Spare Tire", {"nodeOffset":{"x":0.0,"y":0.035,"z":0.01}}],

        //glass
        ["lansdale_windshield","lansdale_windshield", "Windshield"],
        ["lansdale_quarterglass_R","lansdale_quarterglass_R", "Right Quarter Glass"],
        ["lansdale_quarterglass_L","lansdale_quarterglass_L", "Left Quarter Glass"],

        //bodywork
        ["lansdale_roof","lansdale_roof", "Roof", {"coreSlot":true}],
        ["lansdale_quarterpanels","lansdale_quarterpanels_early", "Quarter Panels", {"coreSlot":true}],
        ["lansdale_radsupport","lansdale_radsupport_early", "Radiator Support", {"coreSlot":true}],
        ["lansdale_mirror_R","lansdale_mirror_R_A", "Right Mirror"],
        ["lansdale_mirror_L","lansdale_mirror_L_A", "Left Mirror"],
        ["lansdale_door_FR","lansdale_door_FR", "Front Right Door"],
        ["lansdale_door_FL","lansdale_door_FL", "Front Left Door"],
        ["lansdale_door_RR","lansdale_door_RR", "Rear Right Door"],
        ["lansdale_door_RL","lansdale_door_RL", "Rear Left Door"],
        ["lansdale_tailgate","lansdale_tailgate", "Tailgate"],
        ["lansdale_rollcage","", "Roll Cage"],

        //electronics
        ["lansdale_ABS","lansdale_ABS", "Anti-Lock Braking System"],

        //engine
        ["lansdale_fueltank","lansdale_fueltank", "Fuel Tank"],
        ["lansdale_engine","lansdale_engine_i4_2.5", "Engine"],

        //running gear
        ["lansdale_suspension_R","lansdale_suspension_R", "Rear Suspension"],
        ["lansdale_suspension_F","lansdale_suspension_F", "Front Suspension"],

        //interior
        ["lansdale_interior","lansdale_interior", "Interior", {"coreSlot":true}],
        ["lansdale_trunk_load","", "Trunk Load"],
        ["soundscape_horn", "soundscape_horn_109", "Horn"],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
    "sounds": {
        "cabinFilterCoef": 0.12
        "windNode":"f15"
    },
    "soundscape": [
        ["name", "src"],
        //indicator1
        {"node:":"stc3"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>AU3_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>AU3_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>AU5_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>AU5_V2_Clack"],
        //lights14
        ["LightOn", "event:>Vehicle>Interior>Light>VOL2_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>VOL2_Off"],
        //handbrake3
        {"node:":"f5ll"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_13_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_13_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f2r", "f3r", "f2l", "f7r", "f15l", "f15r"],
    ],
    "cameraChase":{
        "distance":5.1,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.388, "y":0.75, "z":1.00},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.1,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-13,"z":0},
        "offset":{"x":0.388, "y":0.75, "z":0.8},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":300},
        //hood cam
        ["hood", 0.0, -1.5, 1.15, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.32, 0.3, 0.84, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        {"beamSpring":500,"beamDamp":75},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.432, -0.1, 1.35, 55, "f1ll","f2r","f3ll","f4ll","f4r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //body
        ["lansdale_body", ["lansdale_body", "lansdale_roof"]],
        ["lansdale_floorpan", ["lansdale_body"]],
        ["lansdale_engbay", ["lansdale_body"]],

    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify firewall
        {"spring":900000, "damp":50, "deform":3000, "strength":100000},
        ["f6l", "f1l", "f1r", "f3r"],
        ["f6r", "f1r", "f1l", "f3l"],
        ["f11ll", "f5l", "f5r", "f8r"],
        ["f11rr", "f5r", "f5l", "f8l"],
        //rigidify rear frame
        ["f4l", "r5ll", "r5rr", "r3rr"],
        ["f4r", "r5rr", "r5ll", "r3ll"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //floor
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":6.5},
         {"group":["lansdale_body","lansdale_floor"]},
         ["f1rr", -0.863,-1.02,0.15],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r", -0.388,-1.02,0.15, {"nodeWeight":7.0}],
         ["f1l",  0.388,-1.02,0.15, {"nodeWeight":7.0}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f1ll", 0.863,-1.02,0.15],

         ["f2rr", -0.863,-0.49,0.15],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.388,-0.541,0.15],
         ["f2l",  0.388,-0.541,0.15],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.863,-0.49,0.15],

         ["f3rr", -0.863,0.1,0.15],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.388,0.155,0.15],
         ["f3l",  0.388,0.155,0.15],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.863,0.1,0.15],

         ["f4rr", -0.89,0.886,0.15],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r", -0.483,0.958,0.15],
         ["f4l",  0.483,0.958,0.15],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.89,0.886,0.15],

         //firewall
         {"nodeWeight":6.0},
         {"group":["lansdale_body", "lansdale_dash"]},
         ["f5rr",-0.88, -1.08, 0.5],
         ["f5r", -0.388, -1.233, 0.5, {"nodeWeight":7.0, "group":["lansdale_engine_bay","lansdale_body","lansdale_dash", "lansdale_console"],"collision":false,"selfCollision":false}],
         ["f5l",  0.388, -1.233, 0.5, {"nodeWeight":7.0, "group":["lansdale_engine_bay","lansdale_body","lansdale_dash", "lansdale_console"],"collision":false,"selfCollision":false}],
         ["f5ll", 0.88, -1.08, 0.5],
         {"group":["lansdale_engine_bay","gps","lansdale_windshield","lansdale_dash","lansdale_body"]},
         ["f6rrr", -0.89, -0.928, 0.946, {"group":"lansdale_body"}],
         ["f6rr",-0.802, -1.232, 1.055], //weight added by glass
         ["f6r", -0.301, -1.499, 1.057], //weight added by glass
         ["f6l",  0.301, -1.499, 1.057], //weight added by glass
         ["f6ll", 0.802, -1.232, 1.055], //weight added by glass
         ["f6lll", 0.89, -0.928, 0.946, {"group":"lansdale_body"}],

         //floor thickness nodes
         //weight added by interior
         {"nodeWeight":5.5},
         {"collision":false},
         {"selfCollision":false},
         {"group":"lansdale_body"}
         ["f7rr", -0.863,-0.49,0.405],
         ["f7r", -0.388, -0.541, 0.405, {"group":["lansdale_body","lansdale_console"]}],
         ["f7l",  0.388, -0.541, 0.405, {"group":["lansdale_body","lansdale_console"]}],
         ["f7ll", 0.863,-0.49,0.405],

         ["f8r", -0.388, 0.155, 0.405],
         ["f8l",  0.388, 0.155, 0.405],

         ["f9r", -0.483, 0.958, 0.405],
         ["f9l",  0.483, 0.958, 0.405],
         {"collision":true},
         {"selfCollision":true},

         //front frame
         {"selfCollision":false},
         {"nodeWeight":5.5},
         ["f10rr", -0.404, -1.624, 0.25],
         ["f10ll",  0.404, -1.624, 0.25],
         {"group":["lansdale_body","lansdale_engine_bay"]},
         ["f12rr", -0.404, -1.624, 0.494],
         ["f12ll",  0.404, -1.624, 0.494],
         {"selfCollision":true},
         {"group":["lansdale_body","lansdale_radiator"]},
         ["f11rr", -0.448, -2.169, 0.288],
         ["f11",    0.0, -2.169, 0.288],
         ["f11ll",  0.448, -2.169, 0.288,],
         {"group":["lansdale_body","lansdale_radiator","lansdale_engine_bay"]},
         ["f13rr", -0.448, -2.195, 0.474, {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false,"group":["lansdale_radiator","lansdale_body"]}],
         ["f13ll",  0.448, -2.195, 0.474, {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false,"group":["lansdale_radiator","lansdale_body"]}],

         //front inner bodywork
         {"nodeWeight":2.5},
         {"group":"lansdale_body"},
         ["f14r", -0.852, -1.536, 0.65],
         ["f14l",  0.852, -1.536, 0.65],
         ["f14rr", -0.8, -1.6, 0.9, {"group":["lansdale_body","lansdale_engine_bay"]}],
         ["f14ll",  0.8, -1.6, 0.9, {"group":["lansdale_body","lansdale_engine_bay"]}],

         //top of shock
         {"nodeWeight":7.5},
         {"selfCollision":false},
         ["fs1r",-0.656, -1.413, 0.758, {"group":["lansdale_body","lansdale_strut_F","lansdale_engine_bay"]}],
         ["fs1l", 0.656, -1.413, 0.758, {"group":["lansdale_body","lansdale_strut_F","lansdale_engine_bay"]}],
         {"selfCollision":true},

         //rad support
         {"nodeWeight":2.5},
         ["f15rr", -0.791, -1.93, 0.715, {"group":["lansdale_body","lansdale_engine_bay"]}],
         {"engineGroup":"radiator"},
         ["f15r", -0.4, -2.175, 0.705, {"group":["lansdale_radiator","lansdale_body","lansdale_engine_bay"]}],
         ["f15",   0.0, -2.175, 0.716, {"group":["lansdale_radiator","lansdale_body","lansdale_engine_bay"]}],
         ["f15l",  0.4, -2.175, 0.705, {"group":["lansdale_radiator","lansdale_body","lansdale_engine_bay"]}],
         {"engineGroup":""}
         ["f15ll", 0.791, -1.93, 0.715, {"group":["lansdale_body","lansdale_engine_bay"]}],

         //extra metal
         ["f19rr", -0.825, -1.91, 0.43, {"group":["lansdale_body","lansdale_engine_bay"]}],
         ["f19ll",  0.825, -1.91, 0.43, {"group":["lansdale_body","lansdale_engine_bay"]}],

         //rear frame
         {"group":"lansdale_body"},
         {"nodeWeight":7.0},
         ["r1rr", -0.615, 1.515, 0.405, {"group":["lansdale_spring_R","lansdale_body","lansdale_panhard_R"], "tag":"rideheight_RR"}],
         ["r1",    0.0, 1.515, 0.405, {"group":["lansdale_spring_R","lansdale_body","lansdale_panhard_R"]}],
         ["r1ll",  0.615, 1.515, 0.405, {"group":["lansdale_spring_R","lansdale_body"], "tag":"rideheight_RL"}],

         {"nodeWeight":5.0},
         ["r2rr", -0.598, 1.956, 0.23, {"group":["lansdale_body","lansdale_panhard_R"]}],
         ["r2",    0.0, 1.956, 0.27, {"selfCollision":false, "group":["lansdale_body","lansdale_panhard_R"]}],
         ["r2ll",  0.598, 1.956, 0.23, {"group":["lansdale_body"]}],

         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["r3rr", -0.433, 2.431, 0.256],
         ["r3",    0.0, 2.45, 0.211]
         ["r3ll",  0.433, 2.431, 0.256],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         {"selfCollision":false},
         ["r5rr", -0.633, 1.569, 0.62, {"nodeWeight":7.0,"group":["lansdale_shock_R","lansdale_body"]}],
         ["r5", 0.0, 1.52, 0.62,{"collision":false}],
         ["r5ll", 0.633, 1.569, 0.62, {"nodeWeight":7.0,"group":["lansdale_shock_R","lansdale_body"]}],
         {"selfCollision":true},

         ["r6rr", -0.598, 1.956, 0.405],
         ["r6", -0.0, 1.956, 0.405],
         ["r6ll",  0.598, 1.956, 0.405],

         ["r7rr", -0.433, 2.431, 0.405],
         ["r7", 0.0, 2.45, 0.405],
         ["r7ll",  0.433, 2.431, 0.405],

         //--BODYWORK--
         //quarter panel
         {"group":"lansdale_body"},
         {"nodeWeight":2.0},
         //top row
         ["q1l",  0.89, 1.107, 1.028],
         ["q1r", -0.89, 1.107, 1.028],
         ["q2l",  0.89, 1.614, 1.041],
         ["q2r", -0.89, 1.614, 1.041],
         ["q3l",  0.859, 2.049, 1.047],
         ["q3r", -0.859, 2.049, 1.047],
         ["q4l",  0.769, 2.4, 1.045],
         ["q4r", -0.769, 2.4, 1.045],

         //middle row
         ["q5l",  0.93, 0.97, 0.466, {"nodeWeight":2.5}],
         ["q5r", -0.93, 0.97, 0.466, {"nodeWeight":2.5}],
         ["q6l",  0.967, 1.248, 0.572],
         ["q6r", -0.967, 1.248, 0.572],
         ["q7l",  0.979, 1.59, 0.686],
         ["q7r", -0.979, 1.59, 0.686],
         ["q8l",  0.92, 1.92, 0.61],
         ["q8r", -0.92, 1.92, 0.61],
         ["q9l",  0.89, 2.198, 0.56],
         ["q9r", -0.89, 2.198, 0.56],
         ["q10l",  0.75, 2.426, 0.53],
         ["q10r", -0.75, 2.426, 0.53],

         //bottom row
         ["q11l",  0.898,1.159,0.15],
         ["q11r", -0.898,1.159,0.15],
         ["q12l",  0.857, 1.996, 0.26],
         ["q12r", -0.857, 1.996, 0.26],
         ["q13l",  0.74, 2.4, 0.26],
         ["q13r", -0.74, 2.4, 0.26],

         //rigidifiers
         {"group":"lansdale_body","selfCollision":false, "collision":false}
         {"nodeWeight":2.0}
         ["qrg1r", -0.6, 1.25, 0.938],
         ["qrg1l",  0.6, 1.25, 0.938],
         ["qrg2r", -0.628, 2.057, 0.999],
         ["qrg2l",  0.628, 2.057, 0.999],
         {"selfCollision":true, "collision":true}

         //roof
         {"nodeWeight":1.8},
         //weight added by glass
         {"group":"lansdale_roof"}
         ["rf1r", -0.631, -0.485, 1.48, {"group":["lansdale_roof","gps","lansdale_windshield"]}],
         ["rf1",   0.0, -0.521, 1.528, {"nodeWeight":1.6,"group":["lansdale_roof","gps","lansdale_windshield"]}],
         ["rf1l",  0.631, -0.485, 1.48, {"group":["lansdale_roof","gps","lansdale_windshield"]}],

         ["rf2r", -0.6, 0.076, 1.597],
         ["rf2",   0.0, 0.076, 1.601, {"nodeWeight":1.5}],
         ["rf2l",  0.6, 0.076, 1.597],

         ["rf3r", -0.595, 0.583, 1.615],
         //["rf3",   0.0, 0.583, 1.65],
         ["rf3l",  0.595, 0.583, 1.615],

         ["rf4r", -0.598, 1.091, 1.621],//weight added by glass
         ["rf4",   0.0, 1.091, 1.664, {"nodeWeight":1.5}],
         ["rf4l",  0.598, 1.091, 1.621],//weight added by glass

         ["rf5r", -0.606, 1.55, 1.612],//weight added by glass
         ["rf5",   0.0, 1.55, 1.66, {"nodeWeight":1.5}],
         ["rf5l",  0.606, 1.55, 1.612],//weight added by glass

         ["rf6r", -0.61, 1.88, 1.588],//weight added by glass
         ["rf6",   0.0, 1.90, 1.64],
         ["rf6l",  0.61, 1.88, 1.588],//weight added by glass

         //rigidifier
         //weight added by interior
         {"selfCollision":false},
         {"collision":false},
         ["rfrg1", 0.0, 0.0, 1.26, {"group":"", "nodeWeight":1.9}],
         ["rfrg2", 0.0, 1.468, 1.315, {"group":"", "nodeWeight":1.9}],
         {"collision":true},
         {"selfCollision":true},
         //pillars
         {"nodeWeight":1.2},
         //a pillar
         ["p1r", -0.67, -0.885, 1.2770, {"group":["lansdale_roof","gps","lansdale_windshield"]}], //weight added by glass
         ["p1l",  0.67, -0.885, 1.2770, {"group":["lansdale_roof","gps","lansdale_windshield"]}], //weight added by glass
         ["p2r", -0.783, -0.859, 1.245, {"group":["lansdale_roof","gps","lansdale_windshield"]}],
         ["p2l",  0.783, -0.859, 1.245, {"group":["lansdale_roof","gps","lansdale_windshield"]}],
         ["p2rr", -0.67, -0.797, 1.125, {"group":"","selfCollision":false, "collision":false}],
         ["p2ll",  0.67, -0.797, 1.125, {"group":"","selfCollision":false, "collision":false}],

         //b pillar
         {"nodeWeight":1.95},
         ["p3r", -0.9, -0.03, 0.405],
         ["p3l",  0.9, -0.03, 0.405],
         ["p4r", -0.9, 0.15, 0.405],
         ["p4l",  0.9, 0.15, 0.405],

         ["p5r", -0.865, -0.03, 0.9],
         ["p5l",  0.865, -0.03, 0.9],
         ["p6r", -0.865, 0.15, 0.9],
         ["p6l",  0.865, 0.15, 0.9],

         ["p7r", -0.763, -0.03, 1.2],
         ["p7l",  0.763, -0.03, 1.2],
         ["p8r", -0.763, 0.15, 1.2],
         ["p8l",  0.763, 0.15, 1.2],

         ["p8rr", -0.713, 0.067, 0.876],
         ["p8ll",  0.713, 0.067, 0.876],

         //c pillar
         {"nodeWeight":1.7},
         //weight added by glass
         ["p9r", -0.758, 1.072, 1.318],
         ["p9l",  0.758, 1.072, 1.318],
         ["p10r", -0.758, 1.172, 1.318],
         ["p10l",  0.758, 1.172, 1.318],

         //d pillar
         {"nodeWeight":1.9},
         //weight added by glass
         ["p11r", -0.746, 1.997, 1.352],
         ["p11l",  0.746, 1.997, 1.352],

         ["p12r", -0.67, 2.27, 1.29, {"group":["lansdale_roof", "lansdale_tailgate_strut"]}],
         ["p12l",  0.67, 2.27, 1.29, {"group":["lansdale_roof", "lansdale_tailgate_strut"]}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //engine soft mounts
          {"breakGroupType":0},
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":51000,"beamDamp":1000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},

          //prevent unrealistic engine ejection
          {"optional":true},
          {"beamSpring":21000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":50000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          ["e3r", "f10ll"],
          ["e3l", "f10ll"],
          ["e4l", "f10rr"],
          ["e4r", "f10rr"],
          ["e2l", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13rr"],
          ["e3r", "f13ll"],
          ["e4l", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""},
          {"dampCutoffHz":""},

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
          {"beamSpring":1001000,"beamDamp":500,"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.7},
          ["e1l","f15r"],
          ["e1l","f15"],
          ["e2l","f15"],
          ["e2l","f15r"],
          ["e3l","f11rr"],
          ["e3l","f11"],
          ["e3l","f15"],
          ["e4l","f11"],
          ["e4l","f15"],
          ["e4l","f11ll"],
          {"beamPrecompression":0.8},
          ["f13rr", "e4l"],
          ["f13rr", "e1r"],
          ["f13ll", "e2r"],
          ["f13ll", "e3l"],
          ["f13ll", "e4r"],
          ["f13rr", "e3r"],

          //firewall collide
          {"beamDeform":60000},
          {"beamPrecompression":0.6},
          ["e1r","f5r"],
          ["e2r","f5l"],
          ["e4r","f5l"],
          ["e3r","f5r"],
          ["e4r","f6l"],
          ["e3r","f6r"],
          ["f6l", "e2l"],
          ["f6r", "e1l"],
          {"beamPrecompression":0.7},
          ["e2l", "f1r"],
          ["e2l", "f1l"],
          ["e1l", "f1l"],
          ["e1l", "f1r"],
          ["e3r", "f1l"],
          ["e4r", "f1r"],
          ["e4r", "f1l"],
          ["e3r", "f1r"],
          ["e4r", "f5r"],
          ["e3r", "f5l"],
          ["e3r", "f5r"],
          ["e4r", "f5l"],
          ["e2r", "f5r"],
          ["e1r", "f5l"],
          ["e1r", "f5r"],
          ["e2r", "f5l"],

          //side collide
          {"beamSpring":3001000,"beamDeform":50000},
          {"beamPrecompression":0.9},
          ["e4r","f12ll"],
          ["e2l","f12ll"],
          ["e3r","f12rr"],
          ["e1l","f12rr"],
          //subframe collide
          {"beamPrecompression":0.95},
          ["e3l","fx1r"],
          ["e4l","fx1l"],
          ["e3r","f10rr"],
          ["e4r","f10ll"],

          //extreme crash situations
          {"beamSpring":3001000,"beamDeform":20000},
          {"beamPrecompression":0.5},
          ["e4r", "f7l"],
          ["e2r", "f2l"],
          ["e1r", "f2r"],
          ["e3r", "f7r"],
          ["e4r", "f3ll"],
          ["e2r", "f3ll"],
          ["e3r", "f3rr"],
          ["e1r", "f3rr"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["e4r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e3r", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e3r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e4r", {"name":
          "engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},

          //breakable beams
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":8500,"beamStrength":10000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},
          {"optional":true}
          {"beamDeform":67500,"beamStrength":8000},
          ["rf1r", "f3rr"],
          ["rf1l", "f3ll"],
          {"beamDeform":8500,"beamStrength":10000},
          ["f6ll", "f3ll"],
          ["f6rr", "f3rr"],
          ["rf2l", "f1ll"],
          ["rf2r", "f1rr"],
          //rear
          ["f3ll", "rf4l"],
          ["f3rr", "rf4r"],
          ["rf2r", "f4rr"],
          ["rf2l", "f4ll"],
          {"deformLimitExpansion":1.1},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //main frame damping
          {"beamDeform":17840,"beamStrength":67500},
          {"beamSpring":0,"beamDamp":1200},
          {"dampCutoffHz":500},
          ["q4r","f3rr"],
          ["q4r","f3r"],
          ["q4l","f3l"],
          ["q4l","f3ll"],
          ["f6rr","f4rr"],
          ["f6r","f4r"],
          ["f6l","f4l"],
          ["f6ll","f4ll"],
          ["f15rr", "f1rr"],
          ["f15ll", "f1ll"],
          ["f15l", "f1r"],
          ["f15r", "f1l"],
          {"optional":false}
          {"dampCutoffHz":""},

          //roof main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":20000,"beamDamp":60},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r", "rf3r"],
          ["rf3r", "rf4r"],
          ["rf2l", "rf3l"],
          ["rf3l", "rf4l"],
          //["rf2", "rf3"],
          //["rf3", "rf4"],
          ["rf4r","rf5r"],
          ["rf4","rf5"],
          ["rf4l","rf5l"],
          ["rf5r", "rf6r"],
          ["rf5l", "rf6l"],
          ["rf5", "rf6"],

          //roof main shape widthwise
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          //["rf3l", "rf3"],
          //["rf3", "rf3r"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],
          ["rf5r","rf5"],
          ["rf5","rf5l"],
          ["rf6r", "rf6"],
          ["rf6", "rf6l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],
          ["rf4r","rf5"],
          ["rf4l","rf5"],
          ["rf5r","rf4"],
          ["rf5l","rf4"],
          ["rf6r", "rf5"],
          ["rf5r", "rf6"],
          ["rf6", "rf5l"],
          ["rf5", "rf6l"],
          //["rf2l", "rf3"],
          //["rf3", "rf2r"],
          //["rf2", "rf3r"],
          //["rf3l", "rf2"],
          //["rf3l", "rf4"],
          //["rf4l", "rf3"],
          //["rf3", "rf4r"],
          //["rf4", "rf3r"],

          //rigids
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf1l", {"deformGroup":"windshield_break","deformationTriggerRatio":0.01}],
          ["rf2r","rf2l"],
          //["rf3l", "rf3r"],
          ["rf4r","rf4l"],
          ["rf5r","rf5l"],
          ["rf6r", "rf6l"],
          //length
          ["rf1r", "rf3r"],
          ["rf2r", "rf4r"],
          ["rf3r", "rf5r"],
          ["rf4r", "rf6r"],
          ["rf1l", "rf3l"],
          ["rf2l", "rf4l"],
          ["rf3l", "rf5l"],
          ["rf4l", "rf6l"],

          //rigidifier
          {"beamSpring":1201000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["rfrg1", "rf1r"],
          ["rfrg1", "rf1"],
          ["rfrg1", "rf1l"],
          ["rfrg2", "rf5l"],
          ["rfrg2", "rf5"],
          ["rfrg2", "rf5r"],
          ["rfrg2", "rf6l"],
          ["rfrg2", "rf6"],
          ["rfrg2", "rf6r"],

          {"deformGroup":"moonroof_break", "deformationTriggerRatio":0.01},
          ["rfrg1", "rf2r"],
          ["rfrg1", "rf2"],
          ["rfrg1", "rf2l"],
          ["rfrg1", "rf3r"],
          //["rfrg1", "rf3"],
          ["rfrg1", "rf3l"],
          ["rfrg1", "rf4r"],
          //["rfrg1", "rf4"],
          ["rfrg1", "rf4l"],
          ["rfrg2", "rf2l"],
          ["rfrg2", "rf2r"],
          ["rfrg2", "rf3l"],
          //["rfrg2", "rf3"],
          ["rfrg2", "rf3r"],
          ["rfrg2", "rf4l"],
          ["rfrg2", "rf4"],
          ["rfrg2", "rf4r"],
          {"deformGroup":""},

          //a pillar main shape
          {"beamSpring":20000,"beamDamp":80},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1r", "p2r"],
          ["p2r", "f6rr"],
          ["rf1r", "p1r"],
          ["p1r", "f6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "f6ll"],
          ["rf1l", "p1l"],
          ["p1l", "f6ll"],
          ["p1l", "p2l"],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p2l", "f6lll"],
          ["p2r", "f6rrr"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          //["p2rr", "f6rr"],
          ["p2ll", "rf1l"],
          //["p2ll", "f6ll"],

          //strength
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf2r"],
          ["p2ll", "rf2l"],
          ["p2rr", "f5rr"],
          ["p2ll", "f5ll"],
          ["p2rr", "rf1"],
          ["p2rr", "f6r"],
          ["p2ll", "rf1"],
          ["p2ll", "f6l"],

          //corners
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1r", "f6r"],
          ["p2r", "rf2r"],
          ["p2r", "f5rr"],
          ["p1l", "rf1"],
          ["p1l", "f6l"],
          ["p2l", "rf2l"],
          ["p2l", "f5ll"],
          //["p2ll", "f6lll"],
          //["p2rr", "f6rrr"],
          ["p1l", "rf1r"],
          ["p1r", "rf1l"],

          //rigids
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},

          //b pillar main shape
          {"beamSpring":20000,"beamDamp":80},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],
          ["p5r","p6r"],
          ["p5l","p6l"],
          ["p7r","p8r"],
          ["p7l","p8l"],
          ["p3r","p5r"],
          ["p3l","p5l"],
          ["p4r","p6r"],
          ["p4l","p6l"],
          ["p5r","p7r"],
          ["p5l","p7l"],
          ["p6r","p8r"],
          ["p6l","p8l"],
          ["p7r","rf2r"],
          ["p7l","rf2l"],
          ["p8r","rf2r"],
          ["p8l","rf2l"],
          ["p4r", "f3rr"],
          ["p3r", "f3rr"],
          ["p4l", "f3ll"],
          ["p3l", "f3ll"],

          //cross
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p4r","p5r"],
          ["p4l","p5l"],
          ["p3r","p6r"],
          ["p3l","p6l"],
          ["p6r","p7r"],
          ["p6l","p7l"],
          ["p5r","p8r"],
          ["p5l","p8l"],

          //corners
          {"beamSpring":1051000,"beamDamp":80},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.05},
          ["p7l", "rf1l"],
          ["p7r", "rf1r"],
          ["p5l", "rf1l"],
          ["p5r", "rf1r"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":""},
          ["p8l", "rf3l"],
          ["p8r", "rf3r"],
          ["p8l", "rf4l"],
          ["p8r", "rf4r"],
          ["p6l", "rf3l"],
          ["p6r", "rf3r"],
          ["p4l", "f3l"],
          ["p3l", "f3l"],
          ["p4r", "f3r"],
          ["p3r", "f3r"],
          ["p4l", "f8l"],
          ["p3l", "f8l"],
          ["p4r", "f8r"],
          ["p3r", "f8r"],

          //weak
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["p8l", "rf2"],
          ["p7l", "rf2"],
          ["p8r", "rf2"],
          ["p7r", "rf2"],
          ["p5l", "f7ll"],
          ["p6l", "q5l"],
          ["p5r", "f7rr"],
          ["p6r", "q5r"],

          //rigids
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f3rr","p5r"],
          ["f3ll","p5l"],
          ["f3rr","p6r"],
          ["f3ll","p6l"],
          ["p3r","p7r"],
          ["p3l","p7l"],
          ["p4r","p8r"],
          ["p4l","p8l"],
          ["p5r","rf2r"],
          ["p5l","rf2l"],
          ["p6r","rf2r"],
          ["p6l","rf2l"],

          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["p8rr", "f3rr"],
          ["p8rr", "p4r"],
          ["p8rr", "p3r"],
          ["p8rr", "p6r", {"beamDeform":11000}],
          ["p8rr", "p5r", {"beamDeform":11000}],
          ["p8rr", "p8r"],
          ["p8rr", "p7r"],
          ["p8rr", "rf2r"],

          ["p8ll", "f3ll"],
          ["p8ll", "p4l"],
          ["p8ll", "p3l"],
          ["p8ll", "p6l", {"beamDeform":11000}],
          ["p8ll", "p5l", {"beamDeform":11000}],
          ["p8ll", "p8l"],
          ["p8ll", "p7l"],
          ["p8ll", "rf2l"],
          {"deformLimitExpansion":1.1},

          //c pillar main shape
          {"beamSpring":20000,"beamDamp":125},
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.01},
          {"deformGroup":"sideglass_R_break"},
          ["p9r", "p10r"],
          ["q1r", "p9r"],
          ["p9r", "rf4r"],
          ["q1r", "p10r"],
          ["p10r", "rf4r"],
          {"deformGroup":"sideglass_L_break"},
          ["p9l", "p10l"],
          ["q1l", "p9l"],
          ["p9l", "rf4l"],
          ["q1l", "p10l"],
          ["p10l", "rf4l"],
          {"deformGroup":""},

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break"},
          ["p10r", "rf5r"],
          ["p9r", "rf3r"],
          ["p9r", "rf2r"],
          ["p10r", "q2r"],
          ["p10r", "rf4"],
          ["p9r", "rf4"],
          ["p10r", "r5rr"],
          ["p9r", "f9r"],
          {"deformGroup":"sideglass_L_break"},
          ["p10l", "rf5l"],
          ["p9l", "rf3l"],
          ["p9l", "rf2l"],
          ["p10l", "q2l"],
          ["p10l", "rf4"],
          ["p9l", "rf4"],
          ["p10l", "r5ll"],
          ["p9l", "f9l"],
          {"deformGroup":""},
          ["p12l", "rf6r"],
          ["p12r", "rf6l"],
          ["q4l", "rf6"],
          ["rf6", "q4r"],

          //rigids
          {"deformGroup":"sideglass_R_break"},
          ["q1r", "rf4r"],
          ["p9r", "q5r"],
          ["p10r", "q5r"],
          {"deformGroup":"sideglass_L_break"},
          ["q1l", "rf4l"],
          ["p9l", "q5l"],
          ["p10l", "q5l"],
          {"deformGroup":""},

          //rigidifiers
          {"deformGroup":"sideglass_R_break"},
          ["qrg1r", "p9r"],
          ["qrg1r", "p10r"],
          ["qrg1r", "rf4r"],
          {"deformGroup":"sideglass_L_break"},
          ["qrg1l", "p9l"],
          ["qrg1l", "p10l"],
          ["qrg1l", "rf4l"],
          {"deformGroup":""},

          //d pillar main shape
          {"beamSpring":20000,"beamDamp":125},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"sideglass_R_break"},
          ["rf6r", "p12r"],
          ["p12r", "q4r"],
          ["rf5r", "p11r"],
          ["p11r", "q3r"],
          ["p11r", "p12r"],
          {"deformGroup":"sideglass_L_break"},
          ["rf6l", "p12l"],
          ["p12l", "q4l"],
          ["rf5l", "p11l"],
          ["p11l", "q3l"],
          ["p11l", "p12l"],
          {"deformGroup":""},

          //crossing
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"sideglass_R_break"},
          ["q3r", "p12r"],
          ["p11r", "rf6r"],
          ["p12r", "rf5r"],
          ["p11r", "q4r"],
          {"deformGroup":"sideglass_L_break"},
          ["q3l", "p12l"],
          ["p11l", "rf6l"],
          ["p12l", "rf5l"],
          ["p11l", "q4l"],
          {"deformGroup":""},

          //corners
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break"},
          ["p11r", "q2r"],
          ["p11r", "rf4r"],
          ["p12r", "rf6"],
          ["p11r", "rf6"],
          {"deformGroup":"sideglass_L_break"},
          ["p11l", "q2l"],
          ["p11l", "rf4l"],
          ["p12l", "rf6"],
          ["p11l", "rf6"],
          {"deformGroup":""},

          //rigids
          {"deformGroup":"sideglass_R_break"},
          ["q3r", "rf5r"],
          ["q4r", "rf6r"],
          ["p12r", "q10r"],
          ["p11r", "q9r"],
          {"deformGroup":"sideglass_L_break"},
          ["q3l", "rf5l"],
          ["q4l", "rf6l"],
          ["p12l", "q10l"],
          ["p11l", "q9l"],
          {"deformGroup":""},

          //rigidifiers
          {"deformGroup":"sideglass_R_break"},
          ["qrg2r", "p11r"],
          ["qrg2r", "p12r"],
          ["qrg2r", "rf6r"],
          {"deformGroup":"sideglass_L_break"},
          ["qrg2l", "p11l"],
          ["qrg2l", "p12l"],
          ["qrg2l", "rf6l"],
          {"deformGroup":""},

          //quarter panel main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":20000,"beamDamp":150},
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          ["q1r", "q2r"],
          ["q2r", "q3r"],
          ["q3r", "q4r"],
          ["q5r", "q6r"],
          ["q6r", "q7r"],
          ["q7r", "q8r"],
          ["q8r", "q9r"],
          ["q9r", "q10r"],
          ["f4rr", "q11r"],
          ["q12r", "q13r"],
          ["q1l", "q2l"],
          ["q2l", "q3l"],
          ["q3l", "q4l"],
          ["q5l", "q6l"],
          ["q6l", "q7l"],
          ["q7l", "q8l"],
          ["q8l", "q9l"],
          ["q9l", "q10l"],
          ["f4ll", "q11l"],
          ["q12l", "q13l"],
          //vertical
          ["f4rr", "q5r"],
          ["q5r", "q1r"],
          ["q11r", "q6r"],
          ["q7r", "q2r"],
          ["q6r", "q2r"],
          ["q6r", "q1r"],
          ["q8r", "q2r"],
          ["q8r", "q3r"],
          ["q9r", "q3r"],
          ["q10r", "q4r"],
          ["q12r", "q8r"],
          ["q12r", "q9r"],
          ["q13r", "q9r"],
          ["q13r", "q10r"],
          ["f4ll", "q5l"],
          ["q5l", "q1l"],
          ["q11l", "q6l"],
          ["q7l", "q2l"],
          ["q6l", "q2l"],
          ["q6l", "q1l"],
          ["q8l", "q2l"],
          ["q8l", "q3l"],
          ["q9l", "q3l"],
          ["q10l", "q4l"],
          ["q12l", "q8l"],
          ["q12l", "q9l"],
          ["q13l", "q9l"],
          ["q13l", "q10l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["q5r", "q11r"],
          ["f4rr", "q6r"],
          ["q1r", "q7r"],
          ["q5r", "q2r"],
          ["q2r", "q9r"],
          ["q3r", "q7r"],
          ["q9r", "q4r"],
          ["q10r", "q3r"],
          ["q13r", "q8r"],
          ["q12r", "q10r"],
          ["q5l", "q11l"],
          ["f4ll", "q6l"],
          ["q1l", "q7l"],
          ["q5l", "q2l"],
          ["q2l", "q9l"],
          ["q3l", "q7l"],
          ["q9l", "q4l"],
          ["q10l", "q3l"],
          ["q13l", "q8l"],
          ["q12l", "q10l"],

          //rigids
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          //vertical
          ["f4rr", "q1r"],
          ["q11r", "q2r"],
          ["q12r", "q2r"],
          ["q12r", "q3r"],
          ["q13r", "q4r"],
          ["f4ll", "q1l"],
          ["q11l", "q2l"],
          ["q12l", "q2l"],
          ["q12l", "q3l"],
          ["q13l", "q4l"],

          //corners
          ["q1l", "p4l"],
          ["q1r", "p4r"],
          ["q1l", "f9l"],
          ["q1r", "f9r"],
          ["q3r", "r6rr"],
          ["q4r", "r7rr"],
          ["q3l", "r6ll"],
          ["q4l", "r7ll"],

          //rigidifier
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["qrg1r", "q1r"],
          ["qrg1r", "q2r"],
          ["qrg1r", "q5r"],
          ["qrg1r", "q6r"],
          ["qrg1r", "f4rr"],
          ["qrg1r", "q11r"],
          ["qrg1r", "q7r"],
          ["qrg1r", "q3r"],
          ["qrg1r", "q8r"],
          ["qrg2r", "q3r"],
          ["qrg2r", "q4r"],
          ["qrg2r", "q2r"],
          ["qrg2r", "q7r"],
          ["qrg2r", "q8r"],
          ["qrg2r", "q9r"],
          ["qrg2r", "q10r"],
          ["qrg2r", "q12r"],
          ["qrg2r", "q13r"],

          ["qrg1l", "q1l"],
          ["qrg1l", "q2l"],
          ["qrg1l", "q5l"],
          ["qrg1l", "q6l"],
          ["qrg1l", "f4ll"],
          ["qrg1l", "q11l"],
          ["qrg1l", "q7l"],
          ["qrg1l", "q3l"],
          ["qrg1l", "q8l"],
          ["qrg2l", "q3l"],
          ["qrg2l", "q4l"],
          ["qrg2l", "q2l"],
          ["qrg2l", "q7l"],
          ["qrg2l", "q8l"],
          ["qrg2l", "q9l"],
          ["qrg2l", "q10l"],
          ["qrg2l", "q12l"],
          ["qrg2l", "q13l"],

          //quarter panel attach main shape
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["q13l", "r3ll"],
          ["q10l", "r7ll"],
          ["r3rr", "q13r"],
          ["r7rr", "q10r"],
          ["q5l", "f9l"],
          ["f9r", "q5r"],
          ["q7l", "r5ll"],
          ["q7r", "r5rr"],
          //weak
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["q12l", "r2ll"],
          ["q8l", "r6ll"],
          ["q12r", "r2rr"],
          ["q8r", "r6rr"],
          ["q11l", "f4l"],
          ["q6l", "f9l"],
          ["q6l", "r5ll"],
          ["q11r", "f4r"],
          ["q6r", "f9r"],
          ["q6r", "r5rr"],
          //cross
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["q13r", "r7rr"],
          ["r3rr", "q10r"],
          ["r3ll", "q10l"],
          ["q13l", "r7ll"],
          ["q5l", "f4l"],
          ["q5r", "f4r"],
          //weak
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["q8l", "r2ll"],
          ["q12l", "r6ll"],
          ["r6rr", "q12r"],
          ["r2rr", "q8r"],
          ["r2ll", "q13l"],
          ["r3ll", "q12l"],
          ["r7ll", "q9l"],
          ["q9l", "r6ll"],
          ["r6ll", "q10l"],
          ["q8l", "r7ll"],
          ["r3rr", "q12r"],
          ["q13r", "r2rr"],
          ["r7rr", "q9r"],
          ["r6rr", "q9r"],
          ["q10r", "r6rr"],
          ["q8r", "r7rr"],
          ["q8l", "r5ll"],
          ["q7l", "r6ll"],
          ["r5rr", "q8r"],
          ["q7r", "r6rr"],
          ["q11l", "f9l"],
          ["q11r", "f9r"],

          //--FRONT CRUSH--
          //enticer
          {"beamSpring":2001000,"beamDamp":200},
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          //["f15r", "f1r"],
          //["f15l", "f1l"],
          //["f1rr", "f15rr"],
          //["f1ll", "f15ll"],
          //{"beamDeform":12500,"beamStrength":"FLT_MAX"},
          //["f10ll", "f15ll"],
          //["f10rr", "f15rr"],

          {"beamSpring":5001000,"beamDamp":200},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f1r", "f11rr"],
          ["f1l", "f11ll"],
          ["f5l", "f13ll"],
          ["f5r", "f13rr"],
          ["f10rr", "f2r"],
          ["f12rr", "f7r"],
          ["f10ll", "f2l"],
          ["f12ll", "f7l"],

          //frame rails main shape
          {"beamSpring":20000,"beamDamp":160},
          {"beamDeform":18500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthwise
          ["f5r", "f12rr"],
          ["f1r", "f10rr"],
          ["f5l", "f12ll"],
          ["f1l", "f10ll"],
          {"beamDeform":11000},
          ["f12rr", "f13rr"],
          ["f10rr", "f11rr"],
          ["f12ll", "f13ll"],
          ["f10ll", "f11ll"],

          //vertical
          {"beamDeform":26500,"beamStrength":"FLT_MAX"},
          ["f10rr", "f12rr"],
          ["f11rr", "f13rr"],
          ["f10ll", "f12ll"],
          ["f11ll", "f13ll"],

          //crossing
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f10rr", "f5r"],
          ["f12rr", "f1r"],
          ["f13rr", "f10rr"],
          ["f11rr", "f12rr"],
          ["f10ll", "f5l"],
          ["f12ll", "f1l"],
          ["f13ll", "f10ll"],
          ["f11ll", "f12ll"],

          //bracing
          {"beamSpring":5001000,"beamDamp":160},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f5l"],
          ["f10rr", "f1l"],
          ["f12ll", "f5r"],
          ["f10ll", "f1r"],
          ["f12rr", "f13ll"],
          ["f13rr", "f12ll"],
          ["f11rr", "f10ll"],
          ["f11ll", "f10rr"],

          //radiator support main shape
          {"beamSpring":20000,"beamDamp":130},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["f15r", "f15"],
          ["f15", "f15l"],
          ["f11rr", "f11"],
          ["f11", "f11ll"],
          //weak
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["f15rr", "f15r"],
          ["f15l", "f15ll"],
          ["f19rr", "f11rr"],
          ["f19rr", "f13rr"],
          ["f19ll", "f11ll"],
          ["f19ll", "f13ll"],
          //vertical
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f19rr", "f15rr"],
          ["f13rr", "f15r"],
          ["f13ll", "f15l"],
          ["f19ll", "f15ll"],
          //crossing
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f13rr", "f15rr"],
          ["f19rr", "f15r"],
          ["f13ll", "f15ll"],
          ["f19ll", "f15l"],

          //rigids
          {"beamSpring":3001000,"beamDamp":130},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //vertical
          ["f11rr", "f15r"],
          ["f11ll", "f15l"],
          //widthwise
          //["f15rr", "f15"],
          ["f15", "f15ll"],
          //["f15r", "f15l"],
          ["f11rr", "f11ll"],
          //corner
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f11"],
          ["f13rr", "f15"],
          ["f13ll", "f11"],
          ["f13ll", "f15"],
          ["f15", "f11rr", {"deformLimitExpansion":1.1}],
          ["f15", "f11ll", {"deformLimitExpansion":1.1}],
          ["f11", "f15l", {"deformLimitExpansion":1.1}],
          ["f11", "f15r", {"deformLimitExpansion":1.1}],
          //corner to frame
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f15r", "f12rr"],
          ["f15l", "f12ll"],
          ["f15", "f12rr"],
          ["f15", "f12ll"],
          ["f11", "f10ll"],
          ["f11", "f10rr"],
          {"deformLimitExpansion":1.1},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["f19rr", "f12rr"],
          ["f19ll", "f12ll"],

          //front inner bodywork main shape
          {"beamSpring":20000,"beamDamp":120},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthways
          ["f14rr", "f6rr"],
          ["f14r", "f5rr"],
          ["f14ll", "f6ll"],
          ["f14l", "f5ll"],
          //weak
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f14rr"],
          ["f19rr", "f14r"],
          ["f15ll", "f14ll"],
          ["f19ll", "f14l"],
          //vertical
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f5rr", "f14rr"],
          ["f6rr", "f14r"],
          ["f5ll", "f14ll"],
          ["f6ll", "f14l"],
          //weak
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f14r", "f15rr"],
          ["f14rr", "f19rr"],
          ["f14l", "f15ll"],
          ["f14ll", "f19ll"],

          //rigids
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f5rr"],
          ["f15ll", "f5ll"],
          //["f15rr", "f6rr"],
          //["f15ll", "f6ll"],
          ["f19ll", "f1ll"],
          ["f19rr", "f1rr"],

          //corner to body
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f14r", "f1rr"],
          ["f14l", "f1ll"],
          ["f14r", "f1r"],
          ["f14l", "f1l"],
          {"deformLimitExpansion":""},
          ["f14r", "f12rr"],
          ["f14l", "f12ll"],
          ["f14rr", "f1rr"],
          ["f14ll", "f1ll"],
          ["f14r", "f5r"],
          ["f14l", "f5l"],
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f14r", "f6r"],
          ["f14l", "f6l"],

          ["f14ll", "f6l"],
          ["f14rr", "f6r"],

          ["f12rr", "f15rr"],
          ["f15r", "f14r"],
          ["f12ll", "f15ll"],
          ["f15l", "f14l"],

          //front shock tower attach
          {"beamSpring":5501000,"beamDamp":120},
          {"beamDeform":26000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //attach to side
          ["fs1r", "f14rr", {"deformLimitExpansion":1.1}],
          ["fs1r", "f14r"],
          ["fs1r", "f6rr"],
          ["fs1r", "f5rr", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14ll", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14l"],
          ["fs1l", "f6ll"],
          ["fs1l", "f5ll", {"deformLimitExpansion":1.1}],
          //attach to firewall
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f5r", {"deformLimitExpansion":1.1}],
          ["fs1l", "f5l", {"deformLimitExpansion":1.1}],
          {"beamSpring":3501000,"beamDamp":120},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f15rr"],
          ["fs1l", "f15ll"],
          //attach to frame
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fs1r", "f12rr"],
          ["fs1l", "f12ll"],

          //--REAR CRUSH--
          //rear frame enticers
          {"beamSpring":2001000,"beamDamp":200},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["r7ll", "f4l"],
          ["r7rr", "f4r"],
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["q3l", "f4ll"],
          ["q3r", "f4rr"],

          //rear frame main shape lengthwise
          {"beamSpring":20000,"beamDamp":150},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f4l", "r1ll"],
          ["r1ll", "r2ll"],
          ["f9l", "r5ll"],
          ["r5ll", "r6ll"],
          ["f4r", "r1rr"],
          ["r1rr", "r2rr"],
          ["f9r", "r5rr"],
          ["r5rr", "r6rr"],
          ["r2", "r1"],
          //rear frame main shape widthwise
          ["r1ll", "r1"],
          ["r1rr", "r1"],
          ["r5ll", "r5"],
          ["r5rr", "r5"],
          ["r2rr", "r2"],
          ["r2ll", "r2"],
          //rear frame main shape vertical
          ["r2ll", "r6ll"],
          ["r2rr", "r6rr"],
          ["r1ll", "r5ll"],
          ["r1", "r5"],
          ["r1rr", "r5rr"],

          //surficial crossing
          {"deformLimitExpansion":""},
          ["r1", "f4l"],
          ["r1", "f4r"],
          ["f4r", "r1ll"],
          ["f4l", "f4r"],
          ["f9l", "r5"],
          ["r5", "f9r"],
          ["f9r", "r5ll"],
          ["f9l", "r5rr"],
          ["r2", "r1ll"],
          ["r2ll", "r1"],
          ["r1", "r2rr"],
          ["r2", "r1rr"],
          //crossing vertical widthwise
          ["r1", "r5ll"],
          ["r1ll", "r5"],
          ["r1", "r5rr"],
          ["r1rr", "r5"],
          //crossing vertical lengthwise
          ["r1ll", "f9l"],
          ["r5ll", "f4l"],
          ["r1rr", "f9r"],
          ["r5rr", "f4r"],
          ["r6ll", "r1ll"],
          ["r2ll", "r5ll"],
          ["r6rr", "r1rr"],
          ["r2rr", "r5rr"],
          //floor brace
          ["r6rr", "r2"],
          ["r6ll", "r2"],
          ["r5", "r2"],
          ["r5ll", "r2"],
          ["r5rr", "r2"],

          //weak crush zone
          //main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["r2ll", "r3ll"],
          ["r6ll", "r7ll"],
          ["r2", "r3"],
          ["r2rr", "r3rr"],
          ["r6rr", "r7rr"],

          //main shape widthwise
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["r3rr", "r3"],
          ["r3", "r3ll"],
          ["r7rr", "r7"],
          ["r7", "r7ll"],
          //vertical
          ["r3ll", "r7ll"],
          ["r3", "r7"],
          ["r3rr", "r7rr"],

          //vertical widthwise crossing
          {"deformLimitExpansion":""},
          ["r3rr", "r7"],
          ["r3", "r7rr"],
          ["r3", "r7ll"],
          ["r3ll", "r7"],

          //surficial crossing
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["r2ll", "r3"],
          ["r3", "r2rr"],
          ["r2", "r3rr"],
          ["r2", "r3ll"],

          //crossing vertical lengthwise
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["r7ll", "r2ll"],
          ["r6ll", "r3ll"],
          ["r7rr", "r2rr"],
          ["r6rr", "r3rr"],

          //lenghwise rigids
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["r1ll", "r3ll"],
          ["r7ll", "r5ll"],
          ["r3rr", "r1rr"],
          ["r7rr", "r5rr"],

          //floor brace
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["r3", "r6rr"],
          ["r2", "r7rr"],
          ["r2", "r7ll"],
          ["r3", "r6ll"],
          ["r7", "r2"],

          //trunk floor extra corner rigids
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["r6ll", "r5"],
          ["r6rr", "r5"],

          //rear crossmember corner rigids
          ["r7", "r6ll"],
          ["r7", "r6rr"],
          ["r6rr", "r7ll"],
          ["r6ll", "r7rr"],

          //rigid across axle
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["f4rr","r2rr"],
          ["f4r","r2rr"],
          //["f4r","r2"],
          //["f4l","r2"],
          ["f4l","r2ll"],
          ["f4ll","r2ll"],

          ["f9r","r2rr"],
          //["f9r","r2"],
          //["f9l","r2"],
          ["f9l","r2ll"],

          ["f4rr","r5rr"],
          ["f4ll","r5ll"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //inner
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          ["f5r", "f7r"],
          ["f7r", "f8r"],
          ["f8r", "f9r"],
          ["f5l", "f7l"],
          ["f7l", "f8l"],
          ["f8l", "f9l"],
          //outer
          ["f1rr","f2rr"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3ll","f4ll"],
          ["f5rr", "f7rr"],
          ["f7rr", "p3r"],
          ["p4r", "q5r"],
          ["f5ll", "f7ll"],
          ["f7ll", "p3l"],
          ["p4l", "q5l"],

          //widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          ["f4l","f4ll"],
          ["f7r", "f7rr"],
          ["f7l", "f7ll"],
          ["f7r", "f7l"],
          ["f8r", "f8l"],
          ["f9r", "f9l"],

          //vertical
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          ["f2r", "f7r"],
          ["f7l", "f2l"],
          ["f8l", "f3l"],
          ["f8r", "f3r"],
          ["f9r", "f4r"],
          ["f9l", "f4l"],
          ["f7rr", "f2rr"],
          ["f7ll", "f2ll"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //lower
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],
          //upper
          ["f5l", "f7r"],
          ["f7l", "f5r"],
          ["f7l", "f8r"],
          ["f8l", "f7r"],
          ["f8l", "f9r"],
          ["f9l", "f8r"],
          ["f7r", "f5rr"],
          ["f6rrr", "f7rr"],
          ["f7rr", "f8r"],
          ["f7r", "p3r"],
          ["p4r", "f9r"],
          ["f8r", "q5r"],
          ["f5ll", "f7l"],
          ["f7ll", "f5l"],
          ["f7ll", "f8l"],
          ["p3l", "f7l"],
          ["f8l", "q5l"],
          ["p4l", "f9l"],

          //vertical lengtwise
          //inner
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["f7r", "f1r"],
          ["f5r", "f2r"],
          ["f7r", "f3r"],
          ["f8r", "f2r"],
          ["f8r", "f4r"],
          ["f9r", "f3r"],
          ["f7l", "f1l"],
          ["f5l", "f2l"],
          ["f7l", "f3l"],
          ["f8l", "f2l"],
          ["f8l", "f4l"],
          ["f9l", "f3l"],
          //outer
          ["f5rr", "f2rr"],
          ["f7rr", "f1rr"],
          ["f7rr", "f3rr"],
          ["p3r", "f2rr"],
          ["p4r", "f4rr"],
          ["q5r", "f3rr"],
          ["f5ll", "f2ll"],
          ["f7ll", "f1ll"],
          ["f7ll", "f3ll"],
          ["p3l", "f2ll"],
          ["p4l", "f4ll"],
          ["q5l", "f3ll"],

          //lengthwise rigids
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f1rr", "f3rr"],
          ["f5rr", "p3r"],
          ["f1ll", "f3ll"],
          ["f5ll", "p3l"],
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7rr", "p4r"],
          ["p3r", "q5r"],
          ["f2rr", "f4rr"],
          ["f7ll", "p4l"],
          ["p3l", "q5l"],
          ["f2ll", "f4ll"],
          //enticer rigids
          ["f4rr", "f7rr"],
          ["f4ll", "f7ll"],
          ["p4r", "f2rr"],
          ["p4l", "f2ll"],
          ["f3rr", "f5rr"],
          ["f3ll", "f5ll"],

          //offset crash strength
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f5rr", "f2r"],
          ["f7r", "f1rr"],
          ["f5ll", "f2l"],
          ["f7l", "f1ll"],

          //trans tunnel corners
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f2r", "f7l"],
          ["f2l", "f7r"],
          ["f3l", "f8r"],
          ["f3r", "f8l"],
          ["f4l", "f9r"],
          ["f4r", "f9l"],
          ["f3l", "f3r"],
          ["f2r", "f2l"],
          ["f1l", "f1r"],

          //firewall main shape vertical
          {"deformLimitExpansion":1.1},
          {"beamSpring":20000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],
          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],
          ["f6lll", "f5ll"],
          ["f6rrr", "f5rr"],

          //firewall main shape widthwise
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},
          ["f6ll", "f6lll"],
          ["f6rr", "f6rrr"],

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],
          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],
          ["f6lll", "f1ll"],
          ["f6rrr", "f1rr"],

          //horiz rigid
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},
          ["f6rrr", "f6r"],
          ["f6lll", "f6l"],
          ["f6lll", "f5l"],
          ["f6rrr", "f5r"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          //["f6rr", "f7rr"],
          //["f6r", "f7r"],
          //["f6l", "f7l"],
          //["f6ll", "f7ll"],
          //["f6rr", "p3r"],
          //["f6ll", "p3l"],
          //to front frame
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          //["f6r", "f12rr"],
          //["f6l", "f12ll"],
          //{"beamDeform":6000,"beamStrength":"FLT_MAX"},
          //["f6r", "f12ll"],
          //["f6l", "f12rr"],

          //firewall enticer
          {"beamSpring":3001000,"beamDamp":250},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f6rr","f3rr"],
          ["f6ll","f3ll"],
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          //["f6rr", "rf2r"],
          //["f6ll", "rf2l"],
          ["p2l", "f3ll"],
          ["p2r", "f3rr"],
          {"deformGroup":""},

          //interior trunk floor main shape
          {"beamSpring":20000,"beamDamp":150},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["r6", "r7"],
          ["r6", "r1"],
          ["r6", "r6ll"],
          ["r6", "r6rr"],

          //crossing
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["r6", "r7ll"],
          ["r6", "r7rr"],
          ["r6", "r1rr"],
          ["r1", "r6rr"],
          ["r6", "r1ll"],
          ["r1", "r6ll"],
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["r6", "r2ll"],
          ["r6", "r2rr"],
          ["r6", "r2"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            //interior floor
            {"dragCoef":0},
            {"group":"lansdale_interior_floor"},
            ["r7rr", "q10r", "r6rr"],
            ["r7rr", "r6rr", "r7"],
            ["r7",   "r6rr", "r6"],
            ["r6rr", "r1rr", "r6"],
            ["r1",   "r6",   "r1rr"],
            ["f9r",  "r1",   "r1rr"],
            ["f9r",  "r1rr", "q5r"],
            ["f9r",  "q5r",  "f8r"],
            ["p4r",  "f8r",  "q5r"],
            ["f8r",  "p4r",  "p3r"],
            ["f8r",  "p3r",  "f7r"],
            ["f7rr", "f7r",  "p3r"],
            ["f7r",  "f7rr", "f5rr"],
            ["f5r",  "f7r",  "f5rr"],

            ["q10l", "r7ll", "r6ll"],
            ["r6ll", "r7ll", "r7"],
            ["r6ll", "r7",   "r6"],
            ["r1ll", "r6ll", "r6"],
            ["r6",   "r1",   "r1ll"],
            ["r1",   "f9l",  "r1ll"],
            ["r1ll", "f9l",  "q5l"],
            ["q5l",  "f9l",  "f8l"],
            ["f8l",  "p4l",  "q5l"],
            ["p4l",  "f8l",  "p3l"],
            ["p3l",  "f8l",  "f7l"],
            ["f7l",  "f7ll", "p3l"],
            ["f7ll", "f7l",  "f5ll"],
            ["f7l",  "f5l",  "f5ll"],

            ["f9l", "r1", "f9r"],
            ["f9l", "f9r", "f8r"],
            ["f8r", "f8l", "f9l"],
            ["f7l", "f8l", "f8r"],
            ["f8r", "f7r", "f7l"],
            //["f7l", "f7r", "f5r"],
            //["f5r", "f5l", "f7l"],

            //sides
            ["r6rr",  "qrg2r", "r1rr"],
            ["qrg1r", "r1rr",  "qrg2r"],
            ["q4r",   "q3r",   "qrg2r"],
            ["q2r",   "qrg2r", "q3r"],
            ["qrg2r", "q2r",   "qrg1r"],
            ["q1r",   "qrg1r", "q2r"],
            ["q10r",  "q4r",   "qrg2r"],
            ["q10r",  "qrg2r", "r6rr"],
            ["r1rr",  "qrg1r", "q5r"],
            ["q1r",   "q5r",   "qrg1r"],

            ["qrg2l", "r6ll",  "r1ll"],
            ["r1ll",  "qrg1l", "qrg2l"],
            ["q3l",   "q4l",   "qrg2l"],
            ["qrg2l", "q2l",   "q3l"],
            ["q2l",   "qrg2l", "qrg1l"],
            ["qrg1l", "q1l",   "q2l"],
            ["q4l",   "q10l",  "qrg2l"],
            ["qrg2l", "q10l",  "r6ll"],
            ["qrg1l", "r1ll",  "q5l"],
            ["q5l",   "q1l",   "qrg1l"],

            //rear end
            {"dragCoef":7},
            {"group":"lansdale_rear"},
            ["q10l", "q13l", "r7ll"],
            ["r7ll", "q13l", "r3ll"],
            ["r7rr", "q13r", "q10r"],
            ["r7rr", "r3rr", "q13r"],
            ["r7rr", "r3", "r3rr"],
            ["r7ll", "r3ll", "r3"],
            ["r7", "r3", "r7rr"],
            ["r7", "r7ll", "r3"],
            {"dragCoef":1},

            //front end
            {"group":"lansdale"},
            {"dragCoef":10},
            ["f6r","f6rr","f14rr"],
            ["f6ll","f6l","f14ll"],
            ["f6l","f6r","f14rr"],
            ["f6l","f14rr","f14ll"],
            ["f14ll","f14rr","f15"],
            ["f14rr","f15rr","f15r"],
            ["f14rr","f15r","f15"],
            ["f14ll","f15l","f15ll"],
            ["f15l","f14ll","f15"],
            {"dragCoef":10},

            ["f15rr", "f19rr", "f13rr"],
            ["f15r",  "f15rr", "f13rr"],
            ["f13rr", "f19rr", "f11rr"],
            ["f15r",  "f13rr", "f15"],
            ["f19ll", "f15ll", "f13ll"],
            ["f15ll", "f15l",  "f13ll"],
            ["f19ll", "f13ll", "f11ll"],
            ["f13ll", "f15l",  "f15"],

            ["f13rr", "f11rr", "f11"],
            ["f11", "f11ll", "f13ll"],
            ["f15", "f11", "f13ll"],
            ["f15", "f13rr", "f11"],

            //bottom
            {"dragCoef":10},
            {"group":"lansdale_bottom"},
            ["f10rr", "f1r", "f1l"],
            ["f1l", "f10ll", "f10rr"],
            ["f19rr", "f10rr", "f11rr"],
            ["f11rr", "f10rr", "f11"],
            ["f11", "f10rr", "f10ll"],
            ["f10ll", "f11ll", "f11"],
            ["f11ll", "f10ll", "f19ll"],

            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            ["r3","r3ll","r2ll"],
            ["r3","r2ll","r2"],
            ["r3","r2rr","r3rr"],
            ["r3","r2","r2rr"],

            ["q11l", "f4ll", "f4l"],
            ["f4r", "f4rr", "q11r"],
            ["q11l", "f4l", "r1ll"],
            ["f4r", "q11r", "r1rr"],
            ["r1ll", "f4l", "r1"],
            ["r1", "f4r", "r1rr"],
            ["r1", "f4l", "f4r"],
            ["r2ll", "r1ll", "r1"],
            ["r1", "r2", "r2ll"],
            ["r2", "r1", "r1rr"],
            ["r1rr", "r2rr", "r2"],
            ["q13l", "r2ll", "r3ll"],
            ["q13l", "q12l", "r2ll"],
            ["r3rr", "r2rr", "q13r"],
            ["q13r", "r2rr", "q12r"],

            //roof
            {"dragCoef":4},
            {"group":"lansdale_roof"},

            {"dragCoef":10},
            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],

            //["rf3", "rf2r", "rf2"],
            //["rf3", "rf2", "rf2l"],
            //["rf3l", "rf3", "rf2l"],
            //["rf3", "rf3r", "rf2r"],

            //["rf3l", "rf4", "rf3"],
            //["rf4", "rf3r", "rf3"],
            //["rf4", "rf4r", "rf3r"],
            //["rf4", "rf3l", "rf4l"],

            ["rf4r","rf4","rf5r"],
            ["rf4","rf5","rf5r"],
            ["rf4","rf4l","rf5l"],
            ["rf5","rf4","rf5l"],

            ["rf5l", "rf6l", "rf6"],
            ["rf6", "rf5", "rf5l"],
            ["rf5", "rf6", "rf5r"],
            ["rf5r", "rf6", "rf6r"],

            {"dragCoef":6},

            //right side
            {"dragCoef":9},
            {"group":"lansdale_side_R"},
            ["f1rr",  "f5rr",  "f7rr"],
            ["f1rr",  "f7rr",  "f2rr"],
            ["f2rr",  "f7rr",  "p3r"],
            ["f2rr",  "p3r",   "f3rr"],
            ["f3rr",  "p4r",   "f4rr"],
            ["f4rr",  "p4r",   "q5r"],
            ["f14r",  "f15rr", "f14rr"],
            ["f14r",  "f14rr", "f6rr"],
            ["f5rr",  "f14r",  "f6rr"],
            ["f5rr",  "f6rr",  "f6rrr"],
            ["f19rr", "f15rr", "f14r"],
            ["fs1r",  "f14r",  "f5rr"],
            ["fs1r",  "f19rr", "f14r"],
            ["f1rr",  "fs1r",  "f5rr"],
            ["f19rr", "fs1r",  "f10rr"],
            ["f10rr", "fs1r",  "f1rr"],
            ["f10rr", "f1rr",  "f1r"],
            ["f6rrr", "f6rr",  "p2r"],
            ["f6rr",  "p1r",   "p2r"],
            ["p2r",   "p1r",   "rf1r"],
            ["p7r",   "rf2r",  "p8r"],
            ["p5r",   "p7r",   "p6r"],
            ["p8r",   "p6r",   "p7r"],
            ["p3r",   "p5r",   "p4r"],
            ["p6r",   "p4r",   "p5r"],
            ["f3rr",  "p3r",   "p4r"],
            ["f4rr",  "q5r",   "q11r"],
            ["q11r",  "q5r",   "q6r"],
            ["q5r",   "q1r",   "q6r"],
            ["q6r",   "q1r",   "q7r"],
            ["q2r",   "q7r",   "q1r"],
            ["q7r",   "q2r",   "q8r"],
            ["q3r",   "q8r",   "q2r"],
            ["q8r",   "q3r",   "q9r"],
            ["q4r",   "q9r",   "q3r"],
            ["q9r",   "q4r",   "q10r"],
            ["q12r",  "q8r",   "q9r"],
            ["q12r",  "q9r",   "q13r"],
            ["q13r",  "q9r",   "q10r"],

            ["q1r",   "p9r",   "p10r"],
            ["p10r",  "p9r",   "rf4r"],
            ["p11r",  "rf6r",  "p12r"],
            ["q3r",   "p11r",  "p12r"],
            ["q3r",   "p12r",  "q4r"],

            //["p11r",  "rf5r",  "rf6r"],
            //["p10r",  "rf4r",  "rf5r"],
            //["q1r",   "p10r",  "q2r"],
            //["q3r",   "q2r",   "p11r"],
            //["p11r",  "p10r",  "rf5r"],
            //["q2r",   "p10r",  "p11r"],

            ["r1rr",  "q11r",  "q6r"],
            ["r1rr",  "q6r",   "r5rr"],
            ["r5rr",  "q6r",   "q7r"],
            ["r5rr",  "q7r",   "q8r"],
            ["r6rr",  "r5rr",  "q8r"],
            ["q12r",  "r6rr",  "q8r"],
            ["r2rr",  "r6rr",  "q12r"],
            ["r1rr",  "r5rr",  "r6rr"],
            ["r2rr",  "r1rr",  "r6rr"],

            //left side
            {"group":"lansdale_side_L"},
            ["f5ll",  "f1ll",  "f7ll"],
            ["f7ll",  "f1ll",  "f2ll"],
            ["f7ll",  "f2ll",  "p3l"],
            ["p3l",   "f2ll",  "f3ll"],
            ["p4l",   "f3ll",  "f4ll"],
            ["p4l",   "f4ll",  "q5l"],
            ["f15ll", "f14l",  "f14ll"],
            ["f14ll", "f14l",  "f6ll"],
            ["f14l",  "f5ll",  "f6ll"],
            ["f6ll",  "f5ll",  "f6lll"],
            ["f15ll", "f19ll", "f14l"],
            ["f14l",  "fs1l",  "f5ll"],
            ["f19ll", "fs1l",  "f14l"],
            ["fs1l",  "f1ll",  "f5ll"],
            ["fs1l",  "f19ll", "f10ll"],
            ["fs1l",  "f10ll", "f1ll"],
            ["f1ll",  "f10ll", "f1l"],
            ["f6ll",  "f6lll", "p2l"],
            ["p1l",   "f6ll",  "p2l"],
            ["p1l",   "p2l",   "rf1l"],
            ["rf2l",  "p7l",   "p8l"],
            ["p7l",   "p5l",   "p6l"],
            ["p6l",   "p8l",   "p7l"],
            ["p5l",   "p3l",   "p4l"],
            ["p4l",   "p6l",   "p5l"],
            ["p3l",   "f3ll",  "p4l"],
            ["q5l",   "f4ll",  "q11l"],
            ["q5l",   "q11l",  "q6l"],
            ["q1l",   "q5l",   "q6l"],
            ["q1l",   "q6l",   "q7l"],
            ["q7l",   "q2l",   "q1l"],
            ["q2l",   "q7l",   "q8l"],
            ["q8l",   "q3l",   "q2l"],
            ["q3l",   "q8l",   "q9l"],
            ["q9l",   "q4l",   "q3l"],
            ["q4l",   "q9l",   "q10l"],
            ["q8l",   "q12l",  "q9l"],
            ["q9l",   "q12l",  "q13l"],
            ["q9l",   "q13l",  "q10l"],


            ["p9l",   "q1l",   "p10l"],
            ["p9l",   "p10l",  "rf4l"],
            ["rf6l",  "p11l",  "p12l"],
            ["p11l",  "q3l",   "p12l"],
            ["p12l",  "q3l",   "q4l"],

            //["rf5l",  "p11l",  "rf6l"],
            //["rf4l",  "p10l",  "rf5l"],
            //["p10l",  "q1l",   "q2l"],
            //["q2l",   "q3l",   "p11l"],
            //["p10l",  "p11l",  "rf5l"],
            //["p10l",  "q2l",   "p11l"],

            ["q11l",  "r1ll",  "q6l"],
            ["q6l",   "r1ll",  "r5ll"],
            ["q6l",   "r5ll",  "q7l"],
            ["q7l",   "r5ll",  "q8l"],
            ["r5ll",  "r6ll",  "q8l"],
            ["r6ll",  "q12l",  "q8l"],
            ["r6ll",  "r2ll",  "q12l"],
            ["r5ll",  "r1ll",  "r6ll"],
            ["r1ll",  "r2ll",  "r6ll"],
            {"group":""},
    ],
},
}
