{
"lansdale_junk_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Subframe",
        "value":150,
    },
    "slotType" : "lansdale_suspension_F",

    "slots": [
        ["type", "default", "description"],
        ["lansdale_brake_F","lansdale_brake_F", "Front Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["wheel_F_5","steelwheel_01a_15x7_F","Front Wheels", {"nodeOffset":{"x":"$=$trackoffset_F+0.34", "y":-1.46, "z":0.255}}],
        ["lansdale_wheeldata_F","lansdale_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["lansdale_strut_F","lansdale_strut_F", "Front Struts"],
        ["lansdale_swaybar_F","lansdale_swaybar_F", "Front Sway Bar"],
        ["lansdale_steering","lansdale_steering", "Steering"],
        ["lansdale_undertray","lansdale_undertray", "Undertray"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", 1.014, 0.94, 1.06, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 1.02, 0.98, "Caster Adjust", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.020, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //front running gear
        ["lansdale_subframe_F", ["lansdale_subframe_F"]],
        ["lansdale_lowerarm_F", ["lansdale_lowerarm_F"]],
        ["lansdale_hub_F", ["lansdale_hub_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
          //--FRONT SUBFRAME--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"lansdale_subframe_F"},
         {"nodeWeight":5.0},
         ["fx4r", -0.4, -1.06, 0.135, {"group":["lansdale_subframe_F","lansdale_swaybar_F"]}],
         ["fx4l", 0.4, -1.06, 0.135, {"group":["lansdale_subframe_F","lansdale_swaybar_F"]}],
         ["fx6r", -0.495, -1.95, 0.235],
         ["fx6l", 0.495, -1.95, 0.235],
         ["fx6", 0.0, -1.92, 0.215, {"tag":"tow_hook","couplerStrength":101}],
         {"nodeWeight":6.0},
         ["fx1r", -0.415, -1.66, 0.175, {"group":["lansdale_subframe_F","lansdale_lowerarm_F"], "tag":"rideheight_FR"}],
         ["fx1l", 0.415, -1.66, 0.175, {"group":["lansdale_subframe_F","lansdale_lowerarm_F"], "tag":"rideheight_FL"}],
         ["fx2r", -0.395, -1.27, 0.175, {"group":["lansdale_subframe_F","lansdale_swaybar_F","lansdale_lowerarm_F"]}],
         ["fx2l", 0.395, -1.27, 0.175, {"group":["lansdale_subframe_F","lansdale_swaybar_F","lansdale_lowerarm_F"]}],
         {"selfCollision":false},
         //steering box/tie rod end
         {"nodeWeight":5.0},
         ["fx5r", -0.28, -1.26, 0.245, {"group":"lansdale_steeringbox"}],
         ["fx5l", 0.28, -1.26, 0.245, {"group":"lansdale_steeringbox"}],
         //rigidifier
         {"nodeWeight":3},
         ["fx1", 0.0, -1.57, 0.485, {"group":""}],

         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true},
         //front hub
         {"nodeWeight":7.0},
         {"group":["lansdale_lowerarm_F","lansdale_swaybar_F","lansdale_hub_F","lansdale_strut_F","lansdale_halfshaft_F"]},
         ["fh1r", -0.765, -1.475, 0.165],
         ["fh1l", 0.765, -1.475, 0.165],
         {"nodeWeight":3.75},
         {"group":["lansdale_hub_F","lansdale_halfshaft_F"]},
         ["fh5r", -0.825, -1.6, 0.245],
         ["fh5l", 0.825, -1.6, 0.245],
         {"selfCollision":false},
         {"nodeWeight":2},
         ["fw2r", -0.825, -1.32, 0.245],
         ["fw2l", 0.825, -1.32, 0.245],
         //strut
         {"nodeWeight":4.25},
         {"group":["lansdale_strut_F","lansdale_hub_F","lansdale_halfshaft_F"]},
         ["fh4r", -0.688, -1.432, 0.585],
         ["fh4l", 0.688, -1.432, 0.585],
         //tie rod end
         {"nodeWeight":5.5},
         {"group":["lansdale_tierod_F","lansdale_hub_F"]},
         ["fh3r", -0.72, -1.285, 0.245],
         ["fh3l", 0.72, -1.285, 0.245],
         //strut flexbody help
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.25},
         {"group":["lansdale_strut_F","lansdale_hub_F"]},
         ["fs2r", -0.555, -1.42, 0.565],
         ["fs2l", 0.555, -1.42, 0.565],
         {"group":""},
    ],
    "rails": {
        "strut_FR":{"links:":["fh1r", "fs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fh1l", "fs1l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fh4r", "strut_FR", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["fh4l", "strut_FL", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100000, "damp":0.5, "deform":25000, "strength":100000},
        ["fw1rr", "fh4r", "fh1r", "fh3r"],
        ["fw1ll", "fh4l", "fh1l", "fh3l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT SUBFRAME--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5001000,"beamDamp":120},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //main shape length
          ["fx2r", "fx1r"],
          ["fx2l", "fx1l"],
          {"beamDeform":11000},
          ["fx4r", "fx2r"],
          ["fx4l", "fx2l"],
          {"beamDeform":8000},
          ["fx1r", "fx6r"],
          ["fx1l", "fx6l"],
          //axis points attach to each other
          {"beamDeform":15000},
          ["fx1l", "fx1r"],
          ["fx2l", "fx2r"],

          //crossmember
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx6"],
          ["fx6l", "fx6"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["fx1r", "fx2l"],
          ["fx2r", "fx1l"],
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["fx6", "fx1r"],
          ["fx6", "fx1l"],
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fx2r", "fx4l"],
          ["fx4r", "fx2l"],

          //rigids
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          //widthwise
          ["fx6l", "fx6r"],
          //lengthwise
          ["fx6r", "fx2r"],
          ["fx6l", "fx2l"],
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fx1r", "fx4r"],
          ["fx1l", "fx4l"],

          //rigidifier
          {"beamSpring":3201000,"beamDamp":180},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fx1", "fx1r"],
          ["fx1", "fx2r"],
          ["fx1", "fx4r"],
          ["fx1", "fx5r"],
          ["fx1", "fx1l"],
          ["fx1", "fx2l"],
          ["fx1", "fx4l"],
          ["fx1", "fx5l"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fx1", "fx6r"],
          ["fx1", "fx6"],
          ["fx1", "fx6l"],

          //steering box
          {"beamSpring":6501000,"beamDamp":180},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fx5r","fx5l"],

          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["fx5r","fx1r"],
          ["fx5l","fx1l"],
          ["fx5r","fx2r"],
          ["fx5l","fx2l"],
          {"deformLimitExpansion":""},
          ["fx5r","fx1l"],
          ["fx5l","fx1r"],
          ["fx5r","fx2l"],
          ["fx5l","fx2r"],
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["fx5l", "fx4l"],
          ["fx5r", "fx4r"],

          //attach to body
          {"beamSpring":10000,"beamDamp":1000},
          {"beamDeform":17500,"beamStrength":10000},
          //front
          {"breakGroup":"subframemount_FFR"},
          ["fx6r", "f11rr", {"beamDeform":7500}],
          ["fx6r", "f13rr", {"beamDeform":7500}],
          ["fx6r", "f11",   {"beamDeform":7500}],
          ["fx6", "f11rr"], {"beamDeform":7500},
          ["fx6r", "f10rr"],
          ["fx6r", "f12rr"],
          ["fx6", "f10rr"],
          {"breakGroup":"subframemount_FFL"},
          ["fx6l", "f11ll", {"beamDeform":7500}],
          ["fx6l", "f13ll", {"beamDeform":7500}],
          ["fx6l", "f11",   {"beamDeform":7500}],
          ["fx6", "f11ll"], {"beamDeform":7500},
          ["fx6l", "f10ll"],
          ["fx6l", "f12ll"],
          ["fx6", "f10ll"],
          //rear
          {"beamDeform":13500,"beamStrength":120000},
          {"breakGroup":"subframemount_FRR"},
          ["fx1r", "f5r"],
          ["fx2r", "f1r"],
          ["fx2r", "f1l"],
          ["fx4r", "f1r"],
          ["fx4r", "f5r"],
          ["fx4r", "f2r"],
          ["fx4r", "f1l"],
          ["fx4r", "f2l"],
          {"breakGroup":"subframemount_FRL"},
          ["fx1l", "f5l"],
          ["fx2l", "f1l"],
          ["fx2l", "f1r"],
          ["fx4l", "f1l"],
          ["fx4l", "f5l"],
          ["fx4l", "f2l"],
          ["fx4l", "f1r"],
          ["fx4l", "f2r"],
          {"breakGroup":""},

          //limiter
          {"beamPrecompression":0.95, "beamType":"|SUPPORT", "beamLongBound":2},
          {"deformLimitExpansion":""},
          {"beamSpring":5001000,"beamDamp":180},
          {"beamPrecompression":0.8},
          ["fx1l", "f12ll"],
          ["fx1r", "f12rr"],
          ["fx4r", "f5r"],
          ["fx4l", "f5l"],

          //--FRONT INDEPENDENT SUSPENSION--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //double wishbone suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":108600,"beamStrength":337500},
          {"beamSpring":8001000,"beamDamp":100},
          //front hub
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh3r","fh4r"],
          ["fh3l","fh4l"],
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fh4r","fh5r"],
          ["fh4l","fh5l"],

          {"beamSpring":3501000,"beamDamp":100},
          ["fw2r","fh1r"],
          ["fw2r","fh3r"],
          ["fw2r","fh4r"],
          ["fw2r","fh5r"],
          ["fw2l","fh1l"],
          ["fw2l","fh3l"],
          ["fw2l","fh4l"],
          ["fw2l","fh5l"],

          //attach to wheel
          {"optional":true},
          {"beamSpring":8001000,"beamDamp":100},
          {"beamDeform":108000,"beamStrength":257500},
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh3r","fw1r", {"beamSpring":12001000,"beamDamp":20}],
          ["fh4r","fw1r"],
          ["fh5r","fw1r", {"beamSpring":6501000}],
          ["fw2r","fw1r", {"beamSpring":3501000}],
          ["fh1r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":12001000,"beamDamp":20}],
          ["fh5r","fw1rr", {"beamSpring":6501000}],
          ["fw2r","fw1rr", {"beamSpring":3501000}],

          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh3l","fw1l", {"beamSpring":12001000,"beamDamp":20}],
          ["fh4l","fw1l"],
          ["fh5l","fw1l", {"beamSpring":6501000}],
          ["fw2l","fw1l", {"beamSpring":3501000}],
          ["fh1l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":12001000,"beamDamp":20}],
          ["fh5l","fw1ll", {"beamSpring":6501000}],
          ["fw2l","fw1ll", {"beamSpring":3501000}],
          {"name":""},

          //camber
          {"breakGroup":"wheel_FR"},
          ["fh4r","fw1rr", {"beamPrecompression":"$=$camber_FR-0.015","beamPrecompressionTime":0.5}],
          {"breakGroup":"wheel_FL"},
          ["fh4l","fw1ll", {"beamPrecompression":"$=$camber_FR-0.015","beamPrecompressionTime":0.5}],
          {"breakGroup":""},
          {"optional":false},

          //strut structure stuff
          {"beamSpring":501000,"beamDamp":50,"beamDeform":37500,"beamStrength":"FLT_MAX"},
          ["fh4r","fs2r"],
          ["fh4l","fs2l"],
          ["fh3r","fs2r"],
          ["fh3l","fs2l"],
          ["fh5r","fs2r"],
          ["fh5l","fs2l"],

          //lower arm
          {"beamDeform":45000,"beamStrength":1750000},
          {"beamSpring":14001000,"beamDamp":1500},
          ["fx2r","fh1r", {"dampCutoffHz":500}],
          ["fx2l","fh1l", {"dampCutoffHz":500}],

          {"beamSpring":10001000,"beamDamp":1500},
          ["fx1r","fh1r", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx1l","fh1l", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //front limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":0.65, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":8001000,"beamDamp":250,"beamDeform":85000,"beamStrength":1900000},
          //firewall
          {"optional":true},
          ["fw1rr", "f1rr"],
          ["fw1rr", "f5rr"],
          ["fw1rr", "f6rr"],
          ["fw1rr", "f1r"],
          ["fw1rr", "f5r"],
          ["fw1rr", "f14r"],
          ["fw1rr", "f19rr"],
          ["fw1rr", "f15rr"],
          ["fw1rr", "f12rr"],
          ["fw1rr", "f10rr"],

          ["fw1r", "f1rr"],
          ["fw1r", "f5rr"],
          ["fw1r", "f6rr"],
          ["fw1r", "f1r"],
          ["fw1r", "f5r"],
          ["fw1r", "f14r"],
          ["fw1r", "f19rr"],
          ["fw1r", "f15rr"],
          ["fw1r", "f12rr"],
          ["fw1r", "f10rr"],

          ["fw1ll", "f1ll"],
          ["fw1ll", "f5ll"],
          ["fw1ll", "f6ll"],
          ["fw1ll", "f1l"],
          ["fw1ll", "f5l"],
          ["fw1ll", "f14l"],
          ["fw1ll", "f19ll"],
          ["fw1ll", "f15ll"],
          ["fw1ll", "f12ll"],
          ["fw1ll", "f10ll"],

          ["fw1l", "f1ll"],
          ["fw1l", "f5ll"],
          ["fw1l", "f6ll"],
          ["fw1l", "f1l"],
          ["fw1l", "f5l"],
          ["fw1l", "f14l"],
          ["fw1l", "f19ll"],
          ["fw1l", "f15ll"],
          ["fw1l", "f12ll"],
          ["fw1l", "f10ll"],
          {"optional":false},

          {"beamPrecompression":0.74, "beamType":"|SUPPORT", "beamLongBound":3},
          ["fh1r","f5r"],
          ["fh1l","f5l"],
          ["fh1r","f6r"],
          ["fh1l","f6l"],
          ["fh1r","f6rr"],
          ["fh1l","f6ll"],
          ["fh4r","f5r"],
          ["fh4l","f5l"],
          ["fh3r","f5r"],
          ["fh3l","f5l"],
          ["fh3r","f1r"],
          ["fh3l","f1l"],
          ["fh4r","f1r"],
          ["fh4l","f1l"],
          ["fh4r","f1rr"],
          ["fh4l","f1ll"],

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":5001000,"beamDamp":500,"beamDeform":100000,"beamStrength":550000},
          {"beamLimitSpring":5001000,"beamLimitDamp":500},
          {"beamPrecompression":0.69},
          ["fh3r","fx1r"],
          ["fh3l","fx1l"],
          {"beamPrecompression":0.77},
          ["fh5r","fx2r"],
          ["fh5l","fx2l"],
          {"beamPrecompression":1.0},

          //hard travel limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":16000,"beamStrength":180000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["fh1r","fs1r", {"longBoundRange":0.15,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500, "breakGroup":"strut_FR"}],
          ["fh1l","fs1l", {"longBoundRange":0.15,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500, "breakGroup":"strut_FL"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
           //front subframe
          {"dragCoef":6},
          ["fx6r", "fx1r", "fx6"],
          ["fx6", "fx1l", "fx6l"],
          ["fx6", "fx1r", "fx1l"],
          ["fx1r", "fx2r", "fx2l"],
          ["fx2l", "fx1l", "fx1r"],
          ["fx2r", "fx4r", "fx4l"],
          ["fx4l", "fx2l", "fx2r"],

          //front suspension
          {"triangleType":"NONCOLLIDABLE"},
          {"dragCoef":0},
          ["fw2r", "fh1r", "fh5r"],
          ["fw2r", "fh5r", "fh4r"],
          ["fh3r", "fh1r", "fw2r"],
          ["fh3r", "fw2r", "fh4r"],
          ["fh1r", "fx2r", "fx1r"],

          ["fh1l", "fw2l", "fh5l"],
          ["fh5l", "fw2l", "fh4l"],
          ["fh1l", "fh3l", "fw2l"],
          ["fw2l", "fh3l", "fh4l"],
          ["fx2l", "fh1l", "fx1l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"lansdale_junk_strut_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Front Struts",
        "value":55,
    },
    "slotType" : "lansdale_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["lansdale_strut_F", ["lansdale_strut_F", "lansdale_hub_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamSpring":28000,"beamDamp":0},
          {"beamDeform":16000,"beamStrength":180000},
          ["fh4r","fs1r", {"name":"spring_FR","precompressionRange":0.161,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":8,"volumeFactor":3.50,"decayFactor":8,"noiseFactor":3.01,"pitchFactor":0.2,"maxStress":2800, "breakGroup":"strut_FR"}],
          ["fh4l","fs1l", {"name":"spring_FL","precompressionRange":0.161,
             "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":8,"volumeFactor":3.50,"decayFactor":8,"noiseFactor":3.01,"pitchFactor":0.2,"maxStress":2800, "breakGroup":"strut_FL"}],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":3500},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"name":"damper_FR","beamDampFast":75,"beamDampRebound":100,"beamDampReboundFast":100,"beamDampVelocitySplit":0.05,"dampCutoffHz":500, "breakGroup":"strut_FR"}],
          ["fh1l","fs1l", {"name":"damper_FL","beamDampFast":75,"beamDampRebound":100,"beamDampReboundFast":100,"beamDampVelocitySplit":0.05,"dampCutoffHz":500, "breakGroup":"strut_FL"}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":201000,"beamLimitDamp":10000},
          ["fh4r","fs1r", {"longBoundRange":0.09,"shortBoundRange":0.07,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500, "breakGroup":"strut_FR"}],
          ["fh4l","fs1l", {"longBoundRange":0.09,"shortBoundRange":0.07,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500, "breakGroup":"strut_FL"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
     ],
},
"lansdale_junk_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Sway Bar",
        "value":15,
    },
    "slotType" : "lansdale_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["lansdale_swaybar_F", ["lansdale_swaybar_F"]],
        ["lansdale_swaybarmount_F", ["lansdale_subframe_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.3},
         //front anti-roll
         ["arbfr", -0.765, -1.48, 0.245],
         ["arbfl",  0.765, -1.48, 0.245],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //18mm 634
        //19mm 788
        //20mm 967
        //21mm 1176
        //22mm 1416
        {"spring":788, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx2r", "fx2l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":10},
          //end links
          ["arbfr","fh1r"],
          ["arbfl","fh1l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"lansdale_junk_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Steering Rack",
        "value":80,
    },
    "slotType" : "lansdale_steering",
    "slots": [
        ["type", "default", "description"],
        ["lansdale_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["lansdale_tierod_F", ["lansdale_tierod_F","lansdale_hub_F"]],
        ["lansdale_steeringbox", ["lansdale_subframe_F", "lansdale_steeringbox"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 35000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 35000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 1, 0.98, 1.02, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"lansdale_tierod_F"},
         {"nodeWeight":5},
         ["fh6r", -0.38, -1.26, 0.245],
         ["fh6l", 0.38, -1.26, 0.245],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10001000,"beamDamp":100,"beamDeform":44550,"beamStrength":83250},
          ["fh6r","fh6l"],
          {"beamSpring":17001000,"beamDamp":100},
          ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":15120,"beamStrength":37800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamDamp":60},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":750}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":750}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":750}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":750}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          {"dragCoef":0},
          ["fx2r", "fh6r", "fx2l"],
          ["fx2r", "fh6l", "fx2l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":10001000,"beamDamp":35,"beamDeform":"FLT_MAX","beamStrength":83250},
        ["fh6r","fx5l", {"factor":-0.14,"steeringWheelLock":620, "inRate":1.25,"outRate":1.25}],
        ["fh6l","fx5r", {"factor":0.14,"steeringWheelLock":620, "inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*10",
    },
},
"lansdale_junk_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Power Steering Pump",
        "value":20,
    },
    "slotType" : "lansdale_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":0.5, "strengthSlow": 0.01, "speedSlow": 1, "speedFast": 3, "constantOffset":-0.05}],
    ],
},
}