{
"lansdale_junk_taillight_R_late": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Late Right Taillight",
        "value":35,
    },
    "slotType" : "lansdale_taillight_R_late",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"lansdale_lights", "deformMaterialDamaged":"lansdale_lights_dmg"},
         ["lansdale_facelift_taillight_R_A", ["lansdale_taillight_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"lansdale_glass", "deformMaterialDamaged":"lansdale_glass_damage"},
         ["lansdale_facelift_taillight_glass_R_A", ["lansdale_taillight_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":0, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":""
        },
        ["lowhighbeam", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-20, "y":10, "z":-10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.5, "y":0.45, "z":0.01},"flareScale":0.04,"lightBrightness":0.04,"lightRange":8,"deformGroup":"taillight_R_break"}],
        ["brake", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-20, "y":10, "z":-10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.5, "y":0.15, "z":0.0},"flareScale":0.06,"lightBrightness":0.06,"deformGroup":"taillight_R_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":10,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_R", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-20, "y":-10, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.2, "y":0.74, "z":0.0},"flareScale":0.03,"lightBrightness":0.03,"deformGroup":"taillight_R_break"}],
        //reverse lights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["reverse", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-20, "y":10, "z":-10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.8, "y":0.74, "z":0.0},"flareScale":0.03,"lightBrightness":0.06,"lightRange":8,"deformGroup":"taillight_R_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.4},
         {"group":"lansdale_taillight_R"},
         ["tl1r", -0.858,2.354,0.92],
         ["tl2r", -0.853,2.38,0.619],
         ["tl3r", -0.726,2.474,0.898],
         ["tl4r", -0.726,2.474,0.619],
         ["tl5r", -0.905,2.28,0.8],
         ["tl6r", -0.74,2.332,0.753, {"selfCollision":false}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":15},
          {"beamDeform":7000,"beamStrength":42000},
          //taillight main shape
          {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl4r", "tl3r"],
          ["tl2r", "tl1r"],
          ["tl1r", "tl3r"],
          ["tl4r", "tl2r"],
          ["tl2r", "tl3r"],
          ["tl1r", "tl4r"],
          ["tl5r", "tl2r"],
          ["tl5r", "tl1r"],
          ["tl5r", "tl4r"],
          ["tl5r", "tl3r"],
          ["tl6r", "tl4r"],
          ["tl6r", "tl3r"],
          ["tl6r", "tl2r"],
          ["tl6r", "tl1r"],
          ["tl6r", "tl5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":2500,"beamStrength":100},
          {"breakGroup":"taillight_R"},
          ["tl3r", "q10r"],
          ["tl1r", "q10r"],
          ["tl2r", "q10r"],
          ["tl4r", "q10r"],
          ["tl2r", "q4r"],
          ["tl4r", "q4r"],
          ["tl3r", "q4r"],
          ["tl1r", "q4r"],
          ["tl5r", "q9r"],
          ["tl5r", "q3r"],
          ["tl5r", "q10r"],
          ["tl1r", "q3r"],
          ["tl1r", "q9r"],
          ["tl3r", "qrg2r"],
          ["tl1r", "qrg2r"],
          ["tl4r", "r6rr"],
          ["tl2r", "r6rr"],
          ["tl4r", "q13r"],
          ["tl2r", "q13r"],
          ["tl5r", "r6rr"],
          ["tl4r", "r7rr"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":301000,"beamDamp":15},
          {"beamDeform":1400,"beamStrength":100},
          ["tl3r", "q10r"],
          ["tl1r", "q10r"],
          ["tl2r", "q10r"],
          ["tl4r", "q10r"],
          ["tl2r", "q4r"],
          ["tl4r", "q4r"],
          ["tl3r", "q4r"],
          ["tl1r", "q4r"],
          ["tl5r", "q9r"],
          ["tl5r", "q3r"],
          ["tl5r", "q10r"],
          ["tl1r", "q3r"],
          ["tl1r", "q9r"],
          ["tl3r", "qrg2r"],
          ["tl1r", "qrg2r"],
          ["tl4r", "r6rr"],
          ["tl2r", "r6rr"],
          ["tl4r", "q13r"],
          ["tl2r", "q13r"],
          ["tl5r", "r6rr"],
          ["tl4r", "r7rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"lansdale_taillight_R"},
            {"dragCoef":5},
            ["tl3r", "tl4r", "tl2r"],
            ["tl2r", "tl1r", "tl3r"],
            ["tl1r", "tl2r", "tl5r"],
            ["tl6r", "tl5r", "tl2r"],
            ["tl6r", "tl2r", "tl4r"],
            ["tl6r", "tl4r", "tl3r"],
            ["tl1r", "tl6r", "tl3r"],
            ["tl1r", "tl5r", "tl6r"],
            {"group":""},
    ],
},
"lansdale_junk_taillight_L_late": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Late Left Taillight",
        "value":35,
    },
    "slotType" : "lansdale_taillight_L_late",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"lansdale_lights", "deformMaterialDamaged":"lansdale_lights_dmg"},
         ["lansdale_facelift_taillight_L_A", ["lansdale_taillight_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"lansdale_glass", "deformMaterialDamaged":"lansdale_glass_damage"},
         ["lansdale_facelift_taillight_glass_L_A", ["lansdale_taillight_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":0, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":""
        },
        ["lowhighbeam", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":-20, "y":10, "z":190}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.5, "y":0.45, "z":-0.01},"flareScale":0.04,"lightBrightness":0.04,"lightRange":8,"deformGroup":"taillight_L_break"}],
        ["brake", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":-20, "y":10, "z":190}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.5, "y":0.15, "z":0.0},"flareScale":0.06,"lightBrightness":0.06,"deformGroup":"taillight_L_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":10,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_L", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":-20, "y":-10, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.2, "y":0.74, "z":0.0},"flareScale":0.03,"lightBrightness":0.03,"deformGroup":"taillight_L_break"}],
        //reverse lights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["reverse", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":-20, "y":10, "z":190}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.8, "y":0.74, "z":0.0},"flareScale":0.03,"lightBrightness":0.06,"lightRange":8,"deformGroup":"taillight_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.4},
         {"group":"lansdale_taillight_L"},
         ["tl1l", 0.858,2.354,0.92],
         ["tl2l", 0.853,2.38,0.619],
         ["tl3l", 0.726,2.474,0.898],
         ["tl4l", 0.726,2.474,0.619],
         ["tl5l", 0.905,2.28,0.8],
         ["tl6l", 0.74,2.332,0.753, {"selfCollision":false}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":15},
          {"beamDeform":7000,"beamStrength":42000},
          //taillight main shape
          {"deformGroup":"taillight_L_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl4l", "tl3l"],
          ["tl2l", "tl1l"],
          ["tl1l", "tl3l"],
          ["tl4l", "tl2l"],
          ["tl2l", "tl3l"],
          ["tl1l", "tl4l"],
          ["tl5l", "tl2l"],
          ["tl5l", "tl1l"],
          ["tl5l", "tl4l"],
          ["tl5l", "tl3l"],
          ["tl6l", "tl4l"],
          ["tl6l", "tl3l"],
          ["tl6l", "tl2l"],
          ["tl6l", "tl1l"],
          ["tl6l", "tl5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":2500,"beamStrength":100},
          {"breakGroup":"taillight_L"},
          ["tl3l", "q10l"],
          ["tl1l", "q10l"],
          ["tl2l", "q10l"],
          ["tl4l", "q10l"],
          ["tl2l", "q4l"],
          ["tl4l", "q4l"],
          ["tl3l", "q4l"],
          ["tl1l", "q4l"],
          ["tl5l", "q9l"],
          ["tl5l", "q3l"],
          ["tl5l", "q10l"],
          ["tl1l", "q3l"],
          ["tl1l", "q9l"],
          ["tl3l", "qrg2l"],
          ["tl1l", "qrg2l"],
          ["tl4l", "r6ll"],
          ["tl2l", "r6ll"],
          ["tl4l", "q13l"],
          ["tl2l", "q13l"],
          ["tl5l", "r6ll"],
          ["tl4l", "r7ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":301000,"beamDamp":15},
          {"beamDeform":1400,"beamStrength":100},
          ["tl3l", "q10l"],
          ["tl1l", "q10l"],
          ["tl2l", "q10l"],
          ["tl4l", "q10l"],
          ["tl2l", "q4l"],
          ["tl4l", "q4l"],
          ["tl3l", "q4l"],
          ["tl1l", "q4l"],
          ["tl5l", "q9l"],
          ["tl5l", "q3l"],
          ["tl5l", "q10l"],
          ["tl1l", "q3l"],
          ["tl1l", "q9l"],
          ["tl3l", "qrg2l"],
          ["tl1l", "qrg2l"],
          ["tl4l", "r6ll"],
          ["tl2l", "r6ll"],
          ["tl4l", "q13l"],
          ["tl2l", "q13l"],
          ["tl5l", "r6ll"],
          ["tl4l", "r7ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"lansdale_taillight_L"},
            {"dragCoef":3},
            ["tl4l", "tl3l", "tl2l"],
            ["tl1l", "tl2l", "tl3l"],
            ["tl2l", "tl1l", "tl5l"],
            ["tl5l", "tl6l", "tl2l"],
            ["tl2l", "tl6l", "tl4l"],
            ["tl4l", "tl6l", "tl3l"],
            ["tl6l", "tl1l", "tl3l"],
            ["tl5l", "tl1l", "tl6l"],
            {"group":""},
    ],
},
}