{
"lansdale_junk_dashboard": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Dashboard",
        "value":75,
    },
    "slotType" : "lansdale_dashboard",
    "slots": [
        ["type", "default", "description"],
        ["lansdale_gauges","lansdale_gauges_imperial_A", "Gauges"],
        ["lansdale_stereo","lansdale_stereo", "Stereo"],
        ["lansdale_steer","lansdale_steer", "Steering Wheel"],
        ["lansdale_pedals","lansdale_pedals_A", "Pedals"],
        ["lansdale_shifter_column","lansdale_shifter_column_A", "Shifter"],
        ["lansdale_shiftlight","", "Shift Light"],
        ["lansdale_dash_accessory","", "Dashboard Accessory"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["lansdale_dashboard", ["lansdale_dash"]],
         ["lansdale_steering_column", ["lansdale_column"]],
    ],
    "props": [
        ["func", "mesh", "idRef:","idX:","idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        //turn signal stalk
        ["turnsignal", "lansdale_stalk", "stc1","stc2","stc3", {"x":90, "y":0, "z":180}, {"x":0, "y":-10, "z":0}, {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
        //ignition switch
        ["ignitionLevel", "lansdale_ignition", "stc1","stc2","stc3", {"x":50, "y":20, "z":170}, {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 140, 0, 1],
        //headlight switch
        ["lowhighbeam", "lansdale_dash_lights_switch", "dsh2ll","dsh2l","dsh1ll", {"x":0, "y":0, "z":180}, {"x":0, "y":-100, "z":0}, {"x":0, "y":0, "z":0}, 0, 2, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_CLOTH"},
         {"selfCollision":true},
         {"collision":true},

         //interior flexbody
         {"group":"lansdale_dash"},
         {"nodeWeight":4.0},
         ["dsh1rr",-0.729,-0.937,1.081],
         ["dsh1r",-0.239,-0.937,1.081],
         ["dsh1l",0.239,-0.937,1.081],
         ["dsh1ll",0.729,-0.937,1.081],

         ["dsh2rr",-0.729,-0.911,0.833],
         ["dsh2r",-0.239,-0.911,0.833],
         ["dsh2l",0.239,-0.911,0.833],
         ["dsh2ll",0.729,-0.911,0.833],

         ["dsh3r",-0.102,-0.93,0.519],
         ["dsh3l",0.102,-0.93,0.519],

         //steering column
         {"group":"lansdale_column"},
         {"nodeWeight":3.0},
         ["stc1",0.432,-1.041,0.905],
         ["stc2",0.2,-1.041,0.905],
         ["stc3",0.432,-0.711,1.023],

         //["dsh4",0.0,-0.466,0.685],
    ],
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
        //rigify the column
        {"spring":20000, "damp":1, "deform":18000, "strength":28000},
        ["stc3", "stc1", "stc2", "f5l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //dashboard maine shape
          {"beamSpring":7500,"beamDamp":50},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["dsh1ll", "dsh2ll"],
          ["dsh1l", "dsh2l"],
          ["dsh1r", "dsh2r"],
          ["dsh1rr", "dsh2rr"],
          ["dsh2r", "dsh3r"],
          ["dsh2l", "dsh3l"],
          ["dsh1ll", "dsh1l"],
          ["dsh1l", "dsh1r"],
          ["dsh1r", "dsh1rr"],
          ["dsh2ll", "dsh2l"],
          ["dsh2l", "dsh2r"],
          ["dsh2r", "dsh2rr"],
          ["dsh3l", "dsh3r"],
          ["f6ll", "dsh1ll"],
          ["f6l", "dsh1l"],
          ["f6r", "dsh1r"],
          ["f6rr", "dsh1rr"],
          ["f5rr", "dsh2rr"],
          ["f5r", "dsh2r"],
          ["f5l", "dsh2l"],
          ["f5ll", "dsh2ll"],

          //crossing
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f6ll", "dsh1l"],
          ["dsh1ll", "f6l"],
          ["dsh1l", "f6r"],
          ["f6l", "dsh1r"],
          ["dsh1r", "f6rr"],
          ["f6r", "dsh1rr"],
          ["dsh2r", "dsh1rr"],
          ["dsh2rr", "dsh1r"],
          ["dsh2r", "dsh1l"],
          ["dsh2l", "dsh1r"],
          ["dsh1l", "dsh2ll"],
          ["dsh2l", "dsh1ll"],
          ["dsh1ll", "f5ll"],
          ["dsh2ll", "f6ll"],
          ["dsh1rr", "f5rr"],
          ["dsh2rr", "f6rr"],
          ["dsh1r", "f5r"],
          ["dsh2r", "f6r"],
          ["dsh1l", "f5l"],
          ["dsh2l", "f6l"],
          ["dsh2ll", "f5l"],
          ["f5ll", "dsh2l"],
          ["dsh2l", "f5r"],
          ["dsh2r", "f5l"],
          ["dsh2r", "f5rr"],
          ["dsh2rr", "f5r"],

          //rigids
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["dsh2ll", "dsh2r"],
          ["dsh2l", "dsh2rr"],
          ["dsh1ll", "dsh1r"],
          ["dsh1l", "dsh1rr"],
          ["dsh1l", "dsh3l"],
          ["dsh3r", "dsh1r"],

          //extra attach
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["dsh2l", "dsh3r"],
          ["dsh2r", "dsh3l"],
          ["dsh1ll", "f6lll"],
          ["dsh2ll", "f6lll"],
          ["f6rrr", "dsh2rr"],
          ["f6rrr", "dsh1rr"],
          ["f6rrr", "dsh1r"],
          ["f6rrr", "dsh2r"],
          ["f6lll", "dsh2l"],
          ["f6lll", "dsh1l"],

          ["dsh3r", "f7l"],
          ["dsh3r", "f5l"],
          ["dsh3r", "f5r"],
          ["dsh3r", "f7r"],
          ["dsh3r", "f2l"],
          ["dsh3r", "f1l"],
          ["dsh3r", "f1r"],
          ["dsh3r", "f2r"],

          ["dsh3l", "f7l"],
          ["dsh3l", "f5l"],
          ["dsh3l", "f5r"],
          ["dsh3l", "f7r"],
          ["dsh3l", "f2l"],
          ["dsh3l", "f1l"],
          ["dsh3l", "f1r"],
          ["dsh3l", "f2r"],

          //steering column
          {"beamSpring":2501000,"beamDamp":50},
          {"beamDeform":38000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["stc2", "stc1"],
          ["stc1", "stc3"],
          ["stc3", "stc2"],

          //attach
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["stc2", "dsh2l"],
          ["stc2", "dsh1l"],
          ["stc2", "dsh2ll"],
          ["stc2", "dsh1ll"],
          ["stc1", "dsh2ll"],
          ["stc1", "dsh1ll"],
          ["stc1", "dsh2l"],
          ["stc1", "dsh1l"],

          ["stc1", "f6l"],
          ["stc1", "f5l"],
          ["stc1", "f6ll"],
          ["stc1", "f6lll"],
          ["stc1", "f5ll"],

          ["stc2", "f6l"],
          ["stc2", "f5l"],
          ["stc2", "f6ll"],
          ["stc2", "f6lll"],
          ["stc2", "f5ll"],

          //damper
          {"beamSpring":0,"beamDamp":550},
          ["stc3", "dsh2ll"],
          ["stc3", "dsh2l"],
          ["stc3", "dsh1l"],
          ["stc3", "dsh1ll"],
          ["stc3", "dsh3l"],
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"plastic"},
        //Dashboard
        {"dragCoef":0},
        ["dsh1r", "f6r", "f6l"],
        ["f6l", "dsh1l", "dsh1r"],
        ["dsh1r", "dsh1rr", "f6r"],
        ["dsh1rr", "f6rr", "f6r"],
        ["dsh1l", "f6l", "dsh1ll"],
        ["f6l", "f6ll", "dsh1ll"],
        ["f6ll", "f6lll", "dsh1ll"],
        ["dsh1rr", "f6rrr", "f6rr"],
        ["dsh1ll", "f6lll", "dsh2ll"],
        ["dsh1ll", "dsh2ll", "dsh1l"],
        ["dsh1l", "dsh2ll", "dsh2l"],
        ["dsh1l", "dsh2l", "dsh2r"],
        ["dsh2r", "dsh1r", "dsh1l"],
        ["dsh1r", "dsh2r", "dsh1rr"],
        ["dsh2rr", "dsh1rr", "dsh2r"],
        ["dsh1rr", "dsh2rr", "f6rrr"],
        ["f6lll", "f5ll", "dsh2ll"],
        ["dsh2ll", "f5ll", "f5l"],
        ["f5l", "dsh2l", "dsh2ll"],
        ["dsh2r", "f5r", "dsh2rr"],
        ["dsh2rr", "f5r", "f5rr"],
        ["f5rr", "f6rrr", "dsh2rr"],
        ["dsh2r", "dsh3r", "f5r"],
        ["dsh2l", "f5l", "dsh3l"],
        ["dsh3l", "dsh3r", "dsh2r"],
        ["dsh2r", "dsh2l", "dsh3l"],
        ["dsh3l", "f5l", "f7l"],
        ["dsh3l", "f7l", "f7r"],
        ["f7r", "dsh3r", "dsh3l"],
        ["dsh3r", "f7r", "f5r"],
    ],
},
"lansdale_junk_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Driver Seat",
        "value":75,
    },
    "slotType" : "lansdale_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["lansdale_seat_FL" ["lansdale_seat_FL","lansdale_floor"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //seats flexbody
         {"group":"lansdale_seat_FL"},
         {"nodeWeight":3.0},
         ["sf1l", 0.161,-0.678,0.699],
         ["sf1ll", 0.681,-0.678,0.699],
         ["sf2l", 0.161,-0.135,0.616],
         ["sf2ll", 0.681,-0.135,0.616],
         ["sf3l", 0.286,0.064,1.373],
         ["sf3ll", 0.556,0.064,1.373],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

        //main shape
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":17000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":9000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],
        ["sf3l", "sf1ll"],
        ["sf3ll", "sf1l"],

        //attach
        {"beamSpring":10000,"beamDamp":40},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["sf3ll", "f8l"],
        ["sf3l", "p4l"],
        ["sf3ll", "p4l"],
        ["sf3l", "f8l"],
        ["sf2ll", "p4l"],
        ["sf2ll", "f8l"],
        ["sf2l", "f8l"],
        ["sf2l", "p4l"],
        ["sf2ll", "f7ll"],
        ["sf2ll", "p3l"],
        ["sf2l", "f7l"],
        ["sf1ll", "f7ll"],
        ["sf1ll", "f7l"],
        ["sf1l", "f7l"],
        ["sf1l", "f7ll"],
        ["sf1l", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf2ll", "f3ll"],
        ["sf2l", "f3l"],

        //limiter
        {"beamPrecompression":0.9, "beamType":"|SUPPORT","beamLongBound":5},
        {"beamSpring":1501000,"beamDamp":120},
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["sf1l", "f7ll"],
        ["sf1l", "f5ll"],
        ["sf2l", "f7ll"],
        ["sf2l", "p3l"],
        ["sf2l", "p4l"],
        ["sf3l", "p8l"],
        ["sf3l", "p7l"],
        ["sf3l", "rf2l"],

        //to other seat
        {"optional":true},
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"deformLimitExpansion":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"lansdale_junk_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Passenger Seat",
        "value":75,
    },
    "slotType" : "lansdale_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_FR","", "Front Seat Load", {
            "nodeMove":{"x":-0.42, "y":-0.45, "z":0.81},
            "variables":{
                "$rotx":-8, "$roty":0, "$rotz":90,
                "$group":"lansdale_seat_FR",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["lansdale_seat_FR" ["lansdale_seat_FR","lansdale_floor"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //seats flexbody
         {"group":"lansdale_seat_FR"},
         {"nodeWeight":3.0},
         ["sf1r", -0.161,-0.678,0.699],
         ["sf1rr", -0.681,-0.678,0.699],
         ["sf2r", -0.161,-0.135,0.616],
         ["sf2rr", -0.681,-0.135,0.616],
         ["sf3r", -0.286,0.064,1.373],
         ["sf3rr", -0.556,0.064,1.373],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

        //main shape
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":17000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":9000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],
        ["sf3rr", "sf1r"],
        ["sf3r", "sf1rr"],

        //attach
        {"beamSpring":10000,"beamDamp":40},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["sf3rr", "f8r"],
        ["sf3r", "p4r"],
        ["sf3rr", "p4r"],
        ["sf3r", "f8r"],
        ["sf2rr", "p4r"],
        ["sf2rr", "f8r"],
        ["sf2r", "f8r"],
        ["sf2r", "p4r"],
        ["sf2rr", "f7rr"],
        ["sf2rr", "p3r"],
        ["sf2r", "f7r"],
        ["sf1rr", "f7rr"],
        ["sf1rr", "f7r"],
        ["sf1r", "f7r"],
        ["sf1r", "f7rr"],
        ["sf1r", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf2rr", "f3rr"],
        ["sf2r", "f3r"],

        //limiter
        {"beamPrecompression":0.9, "beamType":"|SUPPORT","beamLongBound":5},
        {"beamSpring":1501000,"beamDamp":120},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf1r", "f7rr"],
        ["sf1r", "f5rr"],
        ["sf2r", "f7rr"],
        ["sf2r", "p3r"],
        ["sf2r", "p4r"],
        ["sf3r", "p8r"],
        ["sf3r", "p7r"],
        ["sf3r", "rf2r"],

        {"deformLimitExpansion":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"lansdale_junk_seats_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose 2nd Row Bench Seat",
        "value":100,
    },
    "slotType" : "lansdale_seats_R",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_R_3","", "Rear Seat Load", {
            "nodeMove":{"x": 0.18, "y":0.50, "z":0.80},
            "variables":{
                "$rotx":-10, "$roty":0, "$rotz":90,
                "$offsetX":0.30, "$group":"lansdale_seats_R",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["lansdale_bench_middle", ["lansdale_seats_R"]],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"lansdale_seats_R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":3.0},
          ["sr1ll",0.737,0.346,0.646],
          ["sr1",0.176,0.346,0.646],
          ["sr1rr",-0.386,0.346,0.646],

          ["sr2ll",0.737,0.827,0.629],
          ["sr2",0.176,0.827,0.629],
          ["sr2rr",-0.386,0.827,0.629],

          ["sr3ll",0.655,1.07,1.333],
          ["sr3",0.176,1.07,1.23],
          ["sr3rr",-0.304,1.07,1.333],
          {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

        //main shape
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["sr3rr", "sr3"],
        ["sr3", "sr3ll"],
        ["sr2rr", "sr2"],
        ["sr2", "sr2ll"],
        ["sr1ll", "sr1"],
        ["sr1", "sr1rr"],
        ["sr2rr", "sr3rr"],
        ["sr3", "sr2"],
        ["sr3ll", "sr2ll"],
        ["sr2ll", "sr1ll"],
        ["sr1", "sr2"],
        ["sr1rr", "sr2rr"],

        //crossing
        {"beamDeform":17000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sr3", "sr2ll"],
        ["sr2", "sr3ll"],
        ["sr3", "sr2rr"],
        ["sr2", "sr3rr"],
        ["sr1", "sr2rr"],
        ["sr2", "sr1rr"],
        ["sr1", "sr2ll"],
        ["sr2", "sr1ll"],

        //corner
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        ["sr3rr", "sr1rr"],
        ["sr3", "sr1"],
        ["sr3ll", "sr1ll"],
        ["sr1ll", "sr3"],
        ["sr3", "sr1rr"],
        ["sr1", "sr3rr"],
        ["sr1", "sr3ll"],

        //attach
        {"beamSpring":2500,"beamDamp":40},
        {"beamDeform":500,"beamStrength":"FLT_MAX"},
        ["sr2", "f9l"],
        ["sr2", "f9r"],
        ["sr2rr", "f9r"],
        ["sr2rr", "f9l"],
        ["sr2", "f8l"],
        ["sr2rr", "f8r"],
        ["sr2ll", "f9l"],
        ["sr2ll", "q5l"],
        ["sr2ll", "p4l"],
        ["sr2ll", "f4ll"],
        ["sr2", "f4l"],
        ["sr2rr", "f4r"],
        ["sr1ll", "p4l"],
        ["sr1ll", "f8l"],
        ["sr1", "f8l"],
        ["sr1", "f8r"],
        ["sr1rr", "f8r"],
        ["sr1rr", "f3r"],
        ["sr1", "f3l"],
        ["sr1ll", "f3ll"],
        ["sr1ll", "q5l"],
        ["sr1", "f9l"],
        ["sr1rr", "f9r"],
        ["sr3rr", "f9r"],
        ["sr3", "f9l"],
        ["sr3ll", "f9l"],
        ["sr3", "f9r"],
        ["sr3rr", "f9l"],
        ["sr3ll", "q5l"],

        //cargo load box
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":500001,"beamDamp":250},
        {"beamDeform":510000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["seat_box_RA", "sr1rr"],
        ["seat_box_RA", "sr1ll"],
        ["seat_box_RA", "sr2rr"],
        ["seat_box_RA", "sr2ll"],
        ["seat_box_RA", "sr3rr"],
        ["seat_box_RA", "sr3ll"],
        ["seat_box_RB", "sr1rr"],
        ["seat_box_RB", "sr1ll"],
        ["seat_box_RB", "sr2rr"],
        ["seat_box_RB", "sr2ll"],
        ["seat_box_RB", "sr3rr"],
        ["seat_box_RB", "sr3ll"],
        ["seat_box_RC", "sr1rr"],
        ["seat_box_RC", "sr1ll"],
        ["seat_box_RC", "sr2rr"],
        ["seat_box_RC", "sr2ll"],
        ["seat_box_RC", "sr3rr"],
        ["seat_box_RC", "sr3ll"],
        {"optional":false},

        //limiter
        {"beamPrecompression":0.9, "beamType":"|SUPPORT","beamLongBound":5},
        {"beamSpring":1501000,"beamDamp":120},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sr3", "p9l"],
        ["sr3", "p10l"],
        ["sr3ll", "p9l"],
        ["sr3ll", "p10l"],
        ["sr3", "rf4l"],
        ["sr2", "q5l"],
        ["sr1", "p4l"],
        ["sr1", "p6l"],
        ["sr2", "q1l"],

        {"beamPrecompression":0.5},
        ["sr1rr", "p4r"],
        ["sr1rr", "p6r"],
        ["sr2rr", "q5r"],
        ["sr2rr", "q1r"],
        ["sr3rr", "p9r"],
        ["sr3rr", "p10r"],
        ["sr3rr", "rf4r"],

        {"deformLimitExpansion":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        ["sr3rr", "sr2rr", "sr2"],
        ["sr2", "sr3", "sr3rr"],
        ["sr2rr", "sr1rr", "sr1"],
        ["sr1", "sr2", "sr2rr"],
        ["sr2", "sr1", "sr1ll"],
        ["sr1ll", "sr2ll", "sr2"],
        ["sr2ll", "sr3ll", "sr3"],
        ["sr3", "sr2", "sr2ll"],
    ],
},
"lansdale_junk_seats_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose 3rd Row Bench Seat",
        "value":150,
    },
    "slotType" : "lansdale_seats_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["lansdale_bench_rear", ["lansdale_seats_RR"]],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"lansdale_seats_RR"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":3.0},
          ["srr1ll",0.599,1.287,0.668],
          ["srr1",0.0,1.287,0.668],
          ["srr1rr",-0.599,1.287,0.668],

          ["srr2ll"0.599,1.768,0.651],
          ["srr2",0.0,1.768,0.651],
          ["srr2rr",-0.599,1.768,0.651],

          ["srr3ll",0.503,2.011,1.355],
          ["srr3",0.0,2.011,1.3],
          ["srr3rr",-0.503,2.011,1.355],
          {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

        //main shape
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["srr3rr", "srr3"],
        ["srr3", "srr3ll"],
        ["srr2rr", "srr2"],
        ["srr2", "srr2ll"],
        ["srr1ll", "srr1"],
        ["srr1", "srr1rr"],
        ["srr2rr", "srr3rr"],
        ["srr3", "srr2"],
        ["srr3ll", "srr2ll"],
        ["srr2ll", "srr1ll"],
        ["srr1", "srr2"],
        ["srr1rr", "srr2rr"],

        //crossing
        {"beamDeform":17000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["srr3", "srr2ll"],
        ["srr2", "srr3ll"],
        ["srr3", "srr2rr"],
        ["srr2", "srr3rr"],
        ["srr1", "srr2rr"],
        ["srr2", "srr1rr"],
        ["srr1", "srr2ll"],
        ["srr2", "srr1ll"],

        //corner
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        ["srr3rr", "srr1rr"],
        ["srr3", "srr1"],
        ["srr3ll", "srr1ll"],
        ["srr1ll", "srr3"],
        ["srr3", "srr1rr"],
        ["srr1", "srr3rr"],
        ["srr1", "srr3ll"],

        //attach
        {"beamSpring":2500,"beamDamp":40},
        {"beamDeform":500,"beamStrength":"FLT_MAX"},
        ["srr2", "r6"],
        ["srr2", "r6ll"],
        ["srr2ll", "r6ll"],
        ["srr2ll", "r6"],
        ["r6", "srr2rr"],
        ["r6rr", "srr2rr"],
        ["r6rr", "srr2"],
        ["srr2", "r1"],
        ["srr2ll", "r1ll"],
        ["srr2rr", "r1rr"],
        ["srr1rr", "r1rr"],
        ["srr1rr", "f9r"],
        ["srr1rr", "r1"],
        ["srr1", "r1"],
        ["srr1", "f9r"],
        ["srr1", "f9l"],
        ["srr1ll", "r1ll"],
        ["srr1ll", "f9l"],
        ["srr1ll", "r1"],
        ["srr2rr", "r2rr"],
        ["srr2", "r2"],
        ["srr2ll", "r2ll"],
        ["srr1rr", "f4r"],
        ["srr1", "f4r"],
        ["srr1", "f4l"],
        ["srr1ll", "f4l"],
        ["srr3rr", "r6rr"],
        ["srr3", "r6"],
        ["srr3ll", "r6ll"],

        //limiter
        {"beamPrecompression":0.9, "beamType":"|SUPPORT","beamLongBound":5},
        {"beamSpring":1501000,"beamDamp":120},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["srr2", "q8r"],
        ["srr1", "q6r"],
        ["srr1", "q6l"],
        ["srr2", "q8l"],
        ["srr3", "p11r"],
        ["srr3", "p11l"],

        {"deformLimitExpansion":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        ["srr3rr", "srr2rr", "srr2"],
        ["srr2", "srr3", "srr3rr"],
        ["srr2rr", "srr1rr", "srr1"],
        ["srr1", "srr2", "srr2rr"],
        ["srr2", "srr1", "srr1ll"],
        ["srr1ll", "srr2ll", "srr2"],
        ["srr2ll", "srr3ll", "srr3"],
        ["srr3", "srr2", "srr2ll"],
    ],
},
"lansdale_junk_seats_R_captains": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken 2nd Row Captain's Seat Mounts",
        "value":50,
    },
    "slotType" : "lansdale_seats_R",
    "slots": [
        ["type", "default", "description"],
        ["lansdale_seat_RL","lansdale_seat_RL", "2nd Row Left Seat"],
        ["lansdale_seat_RR","lansdale_seat_RR", "2nd Row Right Seat"],
    ],
},
"lansdale_junk_seat_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose 2nd Row Left Captain's Seat",
        "value":150,
    },
    "slotType" : "lansdale_seat_RL",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_RL","", "Rear Left Seat Load", {
            "nodeMove":{"x":0.42, "y":0.55, "z":0.81},
            "variables":{
                "$rotx":-8, "$roty":0, "$rotz":90,
                "$group":"lansdale_seat_RL",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["lansdale_seat_captain_L" ["lansdale_seat_RL","lansdale_floor"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //seats flexbody
         {"group":"lansdale_seat_RL"},
         {"nodeWeight":3.0},
         ["sr1l", 0.16100, 0.32200, 0.69900],
         ["sr1ll", 0.68100, 0.32200, 0.69900],
         ["sr2l", 0.16100, 0.86500, 0.61600],
         ["sr2ll", 0.68100, 0.86500, 0.61600],
         ["sr3l", 0.28600, 1.06400, 1.37300],
         ["sr3ll", 0.55600, 1.06400, 1.37300],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

        //main shape
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sr1l", "sr1ll"],
        ["sr2l", "sr2ll"],
        ["sr3l", "sr3ll"],
        ["sr1l", "sr2l"],
        ["sr2l", "sr3l"],
        ["sr1ll", "sr2ll"],
        ["sr2ll", "sr3ll"],
        //crossing
        {"beamDeform":17000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sr1ll", "sr2l"],
        ["sr2ll", "sr1l"],
        ["sr2l", "sr3ll"],
        ["sr3l", "sr2ll"],
        //corners
        {"beamDeform":9000},
        ["sr3l", "sr1l"],
        ["sr3ll", "sr1ll"],
        ["sr3l", "sr1ll"],
        ["sr3ll", "sr1l"],

        //attach
        {"beamSpring":10000,"beamDamp":40},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["sr2ll", "f9l"],
        ["sr2l", "f9l"],
        ["sr2ll", "q5l"],
        ["sr2l", "f4l"],
        ["sr2ll", "f4l"],
        ["sr2ll", "f4ll"],
        ["sr1ll", "q5l"],
        ["sr1ll", "f9l"],
        ["sr1l", "f9l"],
        ["sr1l", "f8l"],
        ["sr1ll", "f8l"],
        ["sr1ll", "f3l"],
        ["sr1l", "f3l"],
        ["sr1ll", "p4l"],
        ["sr3l", "f9l"],
        ["sr3ll", "f9l"],

        //limiter
        {"beamPrecompression":0.9, "beamType":"|SUPPORT","beamLongBound":5},
        {"beamSpring":1501000,"beamDamp":120},
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["sr3l", "p9l"],
        ["sr3l", "p10l"],
        ["sr3l", "rf4l"],
        ["sr2l", "q5l"],
        ["sr2l", "p4l"],
        ["sr1l", "p4l"],
        ["sr1l", "q5l"],
        ["sr1l", "p6l"],
        ["sr2l", "q1l"],
        ["sr3ll", "q1l"],

        //to other seat
        {"optional":true},
        {"beamPrecompression":0.7},
        ["sr1rr", "sr1ll"],
        ["sr2rr", "sr2ll"],
        ["sr3rr", "sr3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"deformLimitExpansion":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sr2l",  "sr1l",  "sr1ll"],
        ["sr1ll", "sr2ll", "sr2l"],
        ["sr3l",  "sr2l",  "sr2ll"],
        ["sr2ll", "sr3ll", "sr3l"],
    ],
},
"lansdale_junk_seat_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose 2nd Row Right Captain's Seat",
        "value":150,
    },
    "slotType" : "lansdale_seat_RR",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_RR","", "Rear Right Seat Load", {
            "nodeMove":{"x":-0.42, "y":0.55, "z":0.81},
            "variables":{
                "$rotx":-8, "$roty":0, "$rotz":90,
                "$group":"lansdale_seat_RR",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["lansdale_seat_captain_R" ["lansdale_seat_RR","lansdale_floor"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //seats flexbody
         {"group":"lansdale_seat_RR"},
         {"nodeWeight":3.0},
         ["sr1r", -0.16100, 0.32200, 0.69900],
         ["sr1rr", -0.68100, 0.32200, 0.69900],
         ["sr2r", -0.16100, 0.86500, 0.61600],
         ["sr2rr", -0.68100, 0.86500, 0.61600],
         ["sr3r", -0.28600, 1.06400, 1.37300],
         ["sr3rr", -0.55600, 1.06400, 1.37300],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

        //main shape
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sr1r", "sr1rr"],
        ["sr2r", "sr2rr"],
        ["sr3r", "sr3rr"],
        ["sr1r", "sr2r"],
        ["sr2r", "sr3r"],
        ["sr1rr", "sr2rr"],
        ["sr2rr", "sr3rr"],
        //crossing
        {"beamDeform":17000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sr1rr", "sr2r"],
        ["sr2rr", "sr1r"],
        ["sr2r", "sr3rr"],
        ["sr3r", "sr2rr"],
        //corners
        {"beamDeform":9000},
        ["sr3r", "sr1r"],
        ["sr3rr", "sr1rr"],
        ["sr3rr", "sr1r"],
        ["sr3r", "sr1rr"],

        //attach
        {"beamSpring":10000,"beamDamp":40},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["sr2rr", "f9r"],
        ["sr2r", "f9r"],
        ["sr2rr", "q5r"],
        ["sr2r", "f4r"],
        ["sr2rr", "f4r"],
        ["sr2rr", "f4rr"],
        ["sr1rr", "q5r"],
        ["sr1rr", "f9r"],
        ["sr1r", "f9r"],
        ["sr1r", "f8r"],
        ["sr1rr", "f8r"],
        ["sr1rr", "f3r"],
        ["sr1r", "f3r"],
        ["sr1rr", "p4r"],
        ["sr3r", "f9r"],
        ["sr3rr", "f9r"],

        //limiter
        {"beamPrecompression":0.9, "beamType":"|SUPPORT","beamLongBound":5},
        {"beamSpring":1501000,"beamDamp":120},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sr3r", "p9r"],
        ["sr3r", "p10r"],
        ["sr3r", "rf4r"],
        ["sr2r", "q5r"],
        ["sr2r", "p4r"],
        ["sr1r", "p4r"],
        ["sr1r", "q5r"],
        ["sr1r", "p6r"],
        ["sr2r", "q1r"],
        ["sr3rr", "q1r"],

        {"deformLimitExpansion":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sr1r", "sr2r", "sr1rr"],
        ["sr2rr", "sr1rr", "sr2r"],
        ["sr2r", "sr3r", "sr2rr"],
        ["sr3rr", "sr2rr", "sr3r"],
    ],
},
}
