{
"lansdale_junk_radiator_i4": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk I4 Radiator",
        "value":75,
    },
    "slotType" : "lansdale_radiator_i4",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["lansdale_radiator", ["lansdale_radiator"]],
         ["lansdale_pre_fan_shroud", ["lansdale_radiator"]],

         {"deformGroup":"radhose_damage", "deformMaterialBase":"bruckell_mechanical", "deformMaterialDamaged":"invis"},
         ["lansdale_radhose_i4", ["lansdale_engine","lansdale_radiator"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "lansdale_radiator_fan_L", "f11rr","f11ll","f13rr",  {"x":-8, "y":0, "z":0}, {"x":0, "y":-1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 0.4 {"deformGroup":["radiator_damage"]}],
        ["radiatorFanSpin"  , "lansdale_radiator_fan_R", "f11rr","f11ll","f13rr",  {"x":-8, "y":0, "z":0}, {"x":0, "y":-1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 0.4 {"deformGroup":["radiator_damage"]}],
    ],
    "mainEngine":{
        "radiatorArea":0.33,
        "radiatorEffectiveness":1000,
        "coolantVolume":1.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":115,
        "radiatorFanMaxAirSpeed":25,
        "thermostatTemperature":120,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 3.5,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose_damage"],
        },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //Radiator
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},
        {"collision":true},
        {"group":"lansdale_radiator"},
        {"nodeWeight":2.0},
        {"engineGroup":"radiator"},
        {"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
        ["rad1", 0.0, -2.02, 0.71],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["rad2", 0.0, -2.02, 0.36],
        {"engineGroup":""},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1000000,"beamDamp":150},
        {"beamDeform":7500,"beamStrength":"FLT_MAX"},
        ["rad1", "f10rr"],
        ["rad1", "f10ll"],
        ["rad1", "f12rr"],
        ["rad1", "f12ll"],
        {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
        //radiator
        {"deformLimitExpansion":""},
        ["rad1", "rad2"],
        ["rad1", "f15"],
        ["rad1", "f15r"],
        ["rad1", "f15l"],
        ["rad1", "f13rr"],
        ["rad1", "f13ll"],
        ["rad2", "f11"],
        ["rad2", "f11rr"],
        ["rad2", "f11ll"],
        ["rad2", "f13rr"],
        ["rad2", "f13ll"],

        //radiator hoses
        {"beamSpring":15000,"beamDamp":300},
        {"beamDeform":1450,"beamStrength":250},
        {"deformGroup":"radhose_damage","deformationTriggerRatio":0.02},
        ["e4r", "f15r"],
        ["f11rr", "e2r"],
        ["e2r", "f15r"],
        ["e4r", "f11rr"],
        ["e3r", "f15l"],
        ["e1r", "f11ll"],
        ["e3r", "f11ll"],
        ["f15l", "e1r"],
        {"deformGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}