{
"lansdale_junk_bumper_R_early_A": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Early Black Rear Bumper",
        "value":100,
    },
    "slotType" : "lansdale_bumper_R_early",
    "slots": [
        ["type", "default", "description"],
        ["lansdale_bumper_R_lip_early","", "Rear Bumper Skirts"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["lansdale_pre_bumper_R_A", ["lansdale_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"nodeWeight":0.65},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"lansdale_bumper_R"},
         {"collision":true, "selfCollision":true},
         ["rb1rrrr",-0.931,1.952,0.488],
         ["rb1rrr",-0.906,2.259,0.488],
         ["rb1rr",-0.785,2.479,0.49],
         ["rb1ll",0.785,2.479,0.49],
         ["rb1lll",0.906,2.259,0.488],
         ["rb1llll",0.931,1.952,0.488],

         ["rb2rrrr",-0.922,1.974,0.344],
         ["rb2rrr",-0.892,2.267,0.345],
         ["rb2rr",-0.799,2.535,0.374],
         ["rb2r",-0.419,2.63,0.374],
         ["rb2",0.0,2.653,0.374],
         ["rb2l",0.419,2.63,0.374],
         ["rb2ll",0.799,2.535,0.374],
         ["rb2lll",0.892,2.267,0.345],
         ["rb2llll",0.922,1.974,0.344],

         ["rb3rrrr",-0.863,1.994,0.156],
         ["rb3rrr",-0.838,2.259,0.163],
         ["rb3rr",-0.772,2.452,0.179],
         ["rb3r",-0.419,2.556,0.179],
         ["rb3",0.0,2.579,0.179],
         ["rb3l",0.419,2.556,0.179],
         ["rb3ll",0.772,2.452,0.179],
         ["rb3lll",0.838,2.259,0.163],
         ["rb3llll",0.863,1.994,0.156],

         {"group":""},
         ["rb4r",-0.501,2.347,0.32, {"collision":false, "selfCollision":false}],
         ["rb4l",0.501,2.347,0.3, {"collision":false, "selfCollision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //rear bumper main shape
          {"beamSpring":600100,"beamDamp":60},
          {"beamDeform":17000,"beamStrength":98100},
          {"deformLimitExpansion":1.1},
          ["rb1rrrr", "rb1rrr"],
          ["rb1rrr", "rb1rr"],
          ["rb1llll", "rb1lll"],
          ["rb1lll", "rb1ll"],
          ["rb2llll", "rb2lll"],
          ["rb2lll", "rb2ll"],
          ["rb2ll", "rb2l"],
          ["rb2l", "rb2"],
          ["rb2", "rb2r"],
          ["rb2r", "rb2rr"],
          ["rb2rr", "rb2rrr"],
          ["rb2rrr", "rb2rrrr"],
          ["rb3llll", "rb3lll"],
          ["rb3lll", "rb3ll"],
          ["rb3ll", "rb3l"],
          ["rb3l", "rb3"],
          ["rb3", "rb3r"],
          ["rb3r", "rb3rr"],
          ["rb3rr", "rb3rrr"],
          ["rb3rrr", "rb3rrrr"],
          ["rb3llll", "rb2llll"],
          ["rb2llll", "rb1llll"],
          ["rb3lll", "rb2lll"],
          ["rb2lll", "rb1lll"],
          ["rb3ll", "rb2ll"],
          ["rb2ll", "rb1ll"],
          ["rb3l", "rb2l"],
          ["rb3", "rb2"],
          ["rb3r", "rb2r"],
          ["rb3rr", "rb2rr"],
          ["rb2rr", "rb1rr"],
          ["rb3rrr", "rb2rrr"],
          ["rb2rrr", "rb1rrr"],
          ["rb3rrrr", "rb2rrrr"],
          ["rb2rrrr", "rb1rrrr"],

          //crossing
          {"beamDeform":7000,"beamStrength":53100},
          {"deformLimitExpansion":""},
          ["rb2llll", "rb1lll"],
          ["rb1llll", "rb2lll"],
          ["rb2lll", "rb1ll"],
          ["rb1lll", "rb2ll"],
          ["rb2llll", "rb3lll"],
          ["rb3llll", "rb2lll"],
          ["rb2lll", "rb3ll"],
          ["rb2ll", "rb3lll"],
          ["rb2ll", "rb3l"],
          ["rb3ll", "rb2l"],
          ["rb2l", "rb3"],
          ["rb2", "rb3l"],
          ["rb2", "rb3r"],
          ["rb3", "rb2r"],
          ["rb2r", "rb3rr"],
          ["rb3r", "rb2rr"],
          ["rb2rr", "rb3rrr"],
          ["rb3rr", "rb2rrr"],
          ["rb2rrr", "rb3rrrr"],
          ["rb3rrr", "rb2rrrr"],
          ["rb2rr", "rb1rrr"],
          ["rb2rrr", "rb1rr"],
          ["rb2rrr", "rb1rrrr"],
          ["rb1rrr", "rb2rrrr"],

          //rigids
          {"beamDeform":3500,"beamStrength":53100},
          ["rb3llll", "rb1llll"],
          ["rb3lll", "rb1lll"],
          ["rb3ll", "rb1ll"],
          ["rb3rrrr", "rb1rrrr"],
          ["rb3rrr", "rb1rrr"],
          ["rb3rr", "rb1rr"],
          ["rb1llll", "rb1ll"],
          ["rb1rr", "rb1rrrr"],
          ["rb2llll", "rb2ll"],
          ["rb2lll", "rb2l"],
          ["rb2ll", "rb2"],
          ["rb2l", "rb2r"],
          ["rb2", "rb2rr"],
          ["rb2r", "rb2rrr"],
          ["rb2rr", "rb2rrrr"],
          ["rb3llll", "rb3ll"],
          ["rb3lll", "rb3l"],
          ["rb3ll", "rb3"],
          ["rb3l", "rb3r"],
          ["rb3", "rb3rr"],
          ["rb3r", "rb3rrr"],
          ["rb3rr", "rb3rrrr"],

          //rigidifier
          {"beamDeform":1350,"beamStrength":"FLT_MAX"},
          {"beamSpring":12600,"beamDamp":48},
          ["rb4r", "rb3rrrr"],
          ["rb4r", "rb2rrrr"],
          ["rb4r", "rb1rrrr"],
          ["rb4r", "rb3rrr"],
          ["rb4r", "rb2rrr"],
          ["rb4r", "rb1rrr"],
          ["rb4r", "rb3rr"],
          ["rb4r", "rb2rr"],
          ["rb4r", "rb1rr"],
          ["rb4r", "rb3r"],
          ["rb4r", "rb2r"],
          ["rb4r", "rb3"],
          ["rb4r", "rb2"],
          ["rb4r", "rb3l"],
          ["rb4r", "rb2l"],
          ["rb4l", "rb3llll"],
          ["rb4l", "rb2llll"],
          ["rb4l", "rb1llll"],
          ["rb4l", "rb3lll"],
          ["rb4l", "rb2lll"],
          ["rb4l", "rb1lll"],
          ["rb4l", "rb3ll"],
          ["rb4l", "rb2ll"],
          ["rb4l", "rb1ll"],
          ["rb4l", "rb3l"],
          ["rb4l", "rb2l"],
          ["rb4l", "rb3"],
          ["rb4l", "rb2"],
          ["rb4l", "rb3r"],
          ["rb4l", "rb2r"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":240000,"beamDamp":120},
          {"beamDeform":5500,"beamStrength":100},
          {"breakGroup":"rearbumper_R1"},
          ["rb3rrrr", "q12r"],
          ["rb2rrrr", "q12r"],
          ["rb1rrrr", "q8r"],
          ["rb1rrrr", "q12r"],
          ["rb2rrrr", "r6rr"],
          ["rb1rrrr", "r6rr"],
          ["rb1rrrr", "q9r"],
          ["rb2rrr", "q12r"],
          ["rb2rrr", "q8r"],
          ["rb1rrr", "q8r"],
          ["rb1rrr", "q12r"],
          ["rb1rrr", "q9r"],
          {"breakGroup":"rearbumper_R2"},
          ["rb1rr", "q10r"],
          ["rb1rr", "q13r"],
          ["rb1rr", "q9r"],
          ["rb1rr", "r7rr"],
          ["rb2rr", "q13r"],
          ["rb2rr", "q10r"],
          ["rb2rr", "r7rr"],
          ["rb2rrr", "q13r"],
          ["rb2rrr", "q10r"],
          ["rb2rrr", "r7rr"],
          {"breakGroup":"rearbumper_RL3"},
          ["r3rr", "rb2r"],
          ["r7rr", "rb3r"],
          ["rb2r", "r7rr"],
          ["r3rr", "rb3r"],
          ["rb3r", "r3"],
          ["rb2r", "r7"],
          ["rb3r", "q13r"],
          ["rb2r", "q10r"],
          ["rb3", "r3rr"],
          ["rb2", "r7rr"],
          {"breakGroup":""},

          {"breakGroup":"rearbumper_L1"},
          ["rb3llll", "q12l"],
          ["rb2llll", "q12l"],
          ["rb1llll", "q8l"],
          ["rb1llll", "q12l"],
          ["rb2llll", "r6ll"],
          ["rb1llll", "r6ll"],
          ["rb1llll", "q9l"],
          ["rb2lll", "q12l"],
          ["rb2lll", "q8l"],
          ["rb1lll", "q8l"],
          ["rb1lll", "q12l"],
          ["rb1lll", "q9l"],
          {"breakGroup":"rearbumper_L2"},
          ["rb1ll", "q10l"],
          ["rb1ll", "q13l"],
          ["rb1ll", "q9l"],
          ["rb1ll", "r7ll"],
          ["rb2ll", "q13l"],
          ["rb2ll", "q10l"],
          ["rb2ll", "r7ll"],
          ["rb2lll", "q13l"],
          ["rb2lll", "q10l"],
          ["rb2lll", "r7ll"],
          {"breakGroup":"rearbumper_L3"},
          ["r3ll", "rb2l"],
          ["r7ll", "rb3l"],
          ["rb2l", "r7ll"],
          ["r3ll", "rb3l"],
          ["rb3l", "r3"],
          ["rb2l", "r7"],
          ["rb3l", "q13l"],
          ["rb2l", "q10l"],
          ["rb3", "r3ll"],
          ["rb2", "r7ll"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":16},
          {"beamSpring":180000,"beamDamp":120},
          {"beamDeform":20000,"beamStrength":190000},
          //tailgate
          {"optional":true},
          ["t6ll", "rb3ll"],
          ["t6l", "rb3l"],
          ["t6", "rb3"],
          ["t6r", "rb3r"],
          ["t6rr", "rb3rr"],
          //bumper bar
          {"beamLongBound":5},
          {"beamDeform":17000},
          ["rb2ll", "rbb2ll"],
          ["rb3ll", "rbb1ll"],
          ["rb2ll", "rbb1ll"],
          ["rb3ll", "rbb2ll"],
          ["rb3l", "rbb1l"],
          ["rb2l", "rbb2l"],
          ["rbb2l", "rb3l"],
          ["rb2l", "rbb1l"],
          ["rb3", "rbb1"],
          ["rb2", "rbb2"],
          ["rb2", "rbb1"],
          ["rb3", "rbb2"],
          ["rb3r", "rbb1r"],
          ["rb2r", "rbb2r"],
          ["rb2r", "rbb1r"],
          ["rb3r", "rbb2r"],
          ["rb3rr", "rbb1rr"],
          ["rb2rr", "rbb1rr"],
          ["rb2rr", "rbb2rr"],
          ["rb3rr", "rbb2rr"],
          ["rb3rr", "rbb1r"],
          ["rb2rr", "rbb2r"],
          ["rb3ll", "rbb1l"],
          ["rb2ll", "rbb2l"],
          ["rb3lll", "rbb1ll"],
          ["rb2lll", "rbb2ll"],
          ["rb2lll", "rbb2l"],
          ["rb3lll", "rbb1l"],
          ["rb3rrr", "rbb1rr"],
          ["rb2rrr", "rbb2rr"],
          ["rb3rrr", "rbb1r"],
          ["rb2rrr", "rbb2r"],
          //strong
          {"beamDeform":30000},
          ["rb3r", "rbb3r"],
          ["rb2r", "rbb3r"],
          ["rb3l", "rbb3l"],
          ["rb2l", "rbb3l"],
          {"optional":false},

          //body
          ["rb1rrrr", "q8r"],
          ["rb1rrrr", "q9r"],
          ["rb1rrr", "q9r"],
          ["rb1rrr", "q10r"],
          ["rb1rr", "q10r"],
          ["rb2rrr", "q9r"],
          ["rb2rrrr", "q8r"],
          ["rb2rr", "q10r"],
          ["rb3rr", "q13r"],
          ["rb3rrr", "q13r"],
          ["rb3rrrr", "q12r"],
          ["rb3rrr", "q12r"],
          ["rb3rrrr", "r2rr"],
          ["rb2rrrr", "r2rr"],
          ["rb2rrrr", "r6rr"],
          ["rb1rrrr", "r6rr"],
          ["rb3rr", "r3rr"],
          ["rb2rr", "r3rr"],
          ["rb1rr", "r7rr"],
          ["rb2rr", "r7rr"],

          ["rb1llll", "q8l"],
          ["rb1llll", "q9l"],
          ["rb1lll", "q9l"],
          ["rb1lll", "q10l"],
          ["rb1ll", "q10l"],
          ["rb2lll", "q9l"],
          ["rb2llll", "q8l"],
          ["rb2ll", "q10l"],
          ["rb3ll", "q13l"],
          ["rb3lll", "q13l"],
          ["rb3llll", "q12l"],
          ["rb3lll", "q12l"],
          ["rb3llll", "r2ll"],
          ["rb2llll", "r2ll"],
          ["rb2llll", "r6ll"],
          ["rb1llll", "r6ll"],
          ["rb3ll", "r3ll"],
          ["rb2ll", "r3ll"],
          ["rb1ll", "r7ll"],
          ["rb2ll", "r7ll"],

          ["rb2l", "r3ll"],
          ["rb2l", "r7ll"],
          ["rb2", "r7"],
          ["rb2", "r3"],
          ["rb2r", "r7rr"],
          ["rb2r", "r3rr"],
          ["rb3r", "r3rr"],
          ["rb3r", "r7rr"],
          ["rb3", "r3"],
          ["rb3", "r7"],
          ["rb3l", "r3ll"],
          ["rb3l", "r7ll"],

          //suspension
          {"optional":true},
          {"beamDeform":17000,"beamStrength":1125000},
          ["rb3rr","rw1r", {"beamPrecompression":0.7}],
          ["rb2rr","rw1r", {"beamPrecompression":0.7}],
          ["rb1rr","rw1r", {"beamPrecompression":0.7}],
          ["rb3rr","rw1rr", {"beamPrecompression":0.7}],
          ["rb2rr","rw1rr", {"beamPrecompression":0.7}],
          ["rb1rr","rw1rr", {"beamPrecompression":0.7}],

          ["rb3ll","rw1l", {"beamPrecompression":0.7}],
          ["rb2ll","rw1l", {"beamPrecompression":0.7}],
          ["rb1ll","rw1l", {"beamPrecompression":0.7}],
          ["rb3ll","rw1ll", {"beamPrecompression":0.7}],
          ["rb2ll","rw1ll", {"beamPrecompression":0.7}],
          ["rb1ll","rw1ll", {"beamPrecompression":0.7}],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":5},
            {"group":"lansdale_bumper_R"},
            ["rb2rrrr", "rb1rrrr", "rb1rrr"],
            ["rb2rrrr", "rb1rrr",  "rb2rrr"],
            ["rb2rrr",  "rb1rrr",  "rb1rr"],
            ["rb2rr",   "rb2rrr",  "rb1rr"],
            ["rb3rrrr", "rb2rrrr", "rb2rrr"],
            ["rb3rrrr", "rb2rrr",  "rb3rrr"],
            ["rb3rrr",  "rb2rrr",  "rb2rr"],
            ["rb3rr",   "rb3rrr",  "rb2rr"],
            ["rb3rr",   "rb2rr",   "rb2r"],
            ["rb3rr",   "rb2r",    "rb3r"],
            ["rb3r",    "rb2r",    "rb2"],
            ["rb3",     "rb3r",    "rb2"],

            ["rb1llll", "rb2llll", "rb1lll"],
            ["rb1lll",  "rb2llll", "rb2lll"],
            ["rb1lll",  "rb2lll",  "rb1ll"],
            ["rb2lll",  "rb2ll",   "rb1ll"],
            ["rb2llll", "rb3llll", "rb2lll"],
            ["rb2lll",  "rb3llll", "rb3lll"],
            ["rb2lll",  "rb3lll",  "rb2ll"],
            ["rb3lll",  "rb3ll",   "rb2ll"],
            ["rb2ll",   "rb3ll",   "rb2l"],
            ["rb2l",    "rb3ll",   "rb3l"],
            ["rb2l",    "rb3l",    "rb2"],
            ["rb3l",    "rb3",     "rb2"],
            {"group":""},
    ],
},
"lansdale_junk_bumper_R_early_B": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Early Painted Rear Bumper",
        "value":150,
    },
    "slotType" : "lansdale_bumper_R_early",
    "slots": [
        ["type", "default", "description"],
        ["lansdale_bumper_R_lip_early","", "Rear Bumper Skirts"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["lansdale_pre_bumper_R_B", ["lansdale_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"nodeWeight":0.65},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"lansdale_bumper_R"},
         {"collision":true, "selfCollision":true},
         ["rb1rrrr",-0.931,1.952,0.488],
         ["rb1rrr",-0.906,2.259,0.488],
         ["rb1rr",-0.785,2.479,0.49],
         ["rb1ll",0.785,2.479,0.49],
         ["rb1lll",0.906,2.259,0.488],
         ["rb1llll",0.931,1.952,0.488],

         ["rb2rrrr",-0.922,1.974,0.344],
         ["rb2rrr",-0.892,2.267,0.345],
         ["rb2rr",-0.799,2.535,0.374],
         ["rb2r",-0.419,2.63,0.374],
         ["rb2",0.0,2.653,0.374],
         ["rb2l",0.419,2.63,0.374],
         ["rb2ll",0.799,2.535,0.374],
         ["rb2lll",0.892,2.267,0.345],
         ["rb2llll",0.922,1.974,0.344],

         ["rb3rrrr",-0.863,1.994,0.156],
         ["rb3rrr",-0.838,2.259,0.163],
         ["rb3rr",-0.772,2.452,0.179],
         ["rb3r",-0.419,2.556,0.179],
         ["rb3",0.0,2.579,0.179],
         ["rb3l",0.419,2.556,0.179],
         ["rb3ll",0.772,2.452,0.179],
         ["rb3lll",0.838,2.259,0.163],
         ["rb3llll",0.863,1.994,0.156],

         {"group":""},
         ["rb4r",-0.501,2.347,0.32, {"collision":false, "selfCollision":false}],
         ["rb4l",0.501,2.347,0.3, {"collision":false, "selfCollision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //rear bumper main shape
          {"beamSpring":600100,"beamDamp":60},
          {"beamDeform":17000,"beamStrength":98100},
          {"deformLimitExpansion":1.1},
          ["rb1rrrr", "rb1rrr"],
          ["rb1rrr", "rb1rr"],
          ["rb1llll", "rb1lll"],
          ["rb1lll", "rb1ll"],
          ["rb2llll", "rb2lll"],
          ["rb2lll", "rb2ll"],
          ["rb2ll", "rb2l"],
          ["rb2l", "rb2"],
          ["rb2", "rb2r"],
          ["rb2r", "rb2rr"],
          ["rb2rr", "rb2rrr"],
          ["rb2rrr", "rb2rrrr"],
          ["rb3llll", "rb3lll"],
          ["rb3lll", "rb3ll"],
          ["rb3ll", "rb3l"],
          ["rb3l", "rb3"],
          ["rb3", "rb3r"],
          ["rb3r", "rb3rr"],
          ["rb3rr", "rb3rrr"],
          ["rb3rrr", "rb3rrrr"],
          ["rb3llll", "rb2llll"],
          ["rb2llll", "rb1llll"],
          ["rb3lll", "rb2lll"],
          ["rb2lll", "rb1lll"],
          ["rb3ll", "rb2ll"],
          ["rb2ll", "rb1ll"],
          ["rb3l", "rb2l"],
          ["rb3", "rb2"],
          ["rb3r", "rb2r"],
          ["rb3rr", "rb2rr"],
          ["rb2rr", "rb1rr"],
          ["rb3rrr", "rb2rrr"],
          ["rb2rrr", "rb1rrr"],
          ["rb3rrrr", "rb2rrrr"],
          ["rb2rrrr", "rb1rrrr"],

          //crossing
          {"beamDeform":7000,"beamStrength":53100},
          {"deformLimitExpansion":""},
          ["rb2llll", "rb1lll"],
          ["rb1llll", "rb2lll"],
          ["rb2lll", "rb1ll"],
          ["rb1lll", "rb2ll"],
          ["rb2llll", "rb3lll"],
          ["rb3llll", "rb2lll"],
          ["rb2lll", "rb3ll"],
          ["rb2ll", "rb3lll"],
          ["rb2ll", "rb3l"],
          ["rb3ll", "rb2l"],
          ["rb2l", "rb3"],
          ["rb2", "rb3l"],
          ["rb2", "rb3r"],
          ["rb3", "rb2r"],
          ["rb2r", "rb3rr"],
          ["rb3r", "rb2rr"],
          ["rb2rr", "rb3rrr"],
          ["rb3rr", "rb2rrr"],
          ["rb2rrr", "rb3rrrr"],
          ["rb3rrr", "rb2rrrr"],
          ["rb2rr", "rb1rrr"],
          ["rb2rrr", "rb1rr"],
          ["rb2rrr", "rb1rrrr"],
          ["rb1rrr", "rb2rrrr"],

          //rigids
          {"beamDeform":3500,"beamStrength":53100},
          ["rb3llll", "rb1llll"],
          ["rb3lll", "rb1lll"],
          ["rb3ll", "rb1ll"],
          ["rb3rrrr", "rb1rrrr"],
          ["rb3rrr", "rb1rrr"],
          ["rb3rr", "rb1rr"],
          ["rb1llll", "rb1ll"],
          ["rb1rr", "rb1rrrr"],
          ["rb2llll", "rb2ll"],
          ["rb2lll", "rb2l"],
          ["rb2ll", "rb2"],
          ["rb2l", "rb2r"],
          ["rb2", "rb2rr"],
          ["rb2r", "rb2rrr"],
          ["rb2rr", "rb2rrrr"],
          ["rb3llll", "rb3ll"],
          ["rb3lll", "rb3l"],
          ["rb3ll", "rb3"],
          ["rb3l", "rb3r"],
          ["rb3", "rb3rr"],
          ["rb3r", "rb3rrr"],
          ["rb3rr", "rb3rrrr"],

          //rigidifier
          {"beamDeform":1350,"beamStrength":"FLT_MAX"},
          {"beamSpring":12600,"beamDamp":48},
          ["rb4r", "rb3rrrr"],
          ["rb4r", "rb2rrrr"],
          ["rb4r", "rb1rrrr"],
          ["rb4r", "rb3rrr"],
          ["rb4r", "rb2rrr"],
          ["rb4r", "rb1rrr"],
          ["rb4r", "rb3rr"],
          ["rb4r", "rb2rr"],
          ["rb4r", "rb1rr"],
          ["rb4r", "rb3r"],
          ["rb4r", "rb2r"],
          ["rb4r", "rb3"],
          ["rb4r", "rb2"],
          ["rb4r", "rb3l"],
          ["rb4r", "rb2l"],
          ["rb4l", "rb3llll"],
          ["rb4l", "rb2llll"],
          ["rb4l", "rb1llll"],
          ["rb4l", "rb3lll"],
          ["rb4l", "rb2lll"],
          ["rb4l", "rb1lll"],
          ["rb4l", "rb3ll"],
          ["rb4l", "rb2ll"],
          ["rb4l", "rb1ll"],
          ["rb4l", "rb3l"],
          ["rb4l", "rb2l"],
          ["rb4l", "rb3"],
          ["rb4l", "rb2"],
          ["rb4l", "rb3r"],
          ["rb4l", "rb2r"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":240000,"beamDamp":120},
          {"beamDeform":5500,"beamStrength":100},
          {"breakGroup":"rearbumper_R1"},
          ["rb3rrrr", "q12r"],
          ["rb2rrrr", "q12r"],
          ["rb1rrrr", "q8r"],
          ["rb1rrrr", "q12r"],
          ["rb2rrrr", "r6rr"],
          ["rb1rrrr", "r6rr"],
          ["rb1rrrr", "q9r"],
          ["rb2rrr", "q12r"],
          ["rb2rrr", "q8r"],
          ["rb1rrr", "q8r"],
          ["rb1rrr", "q12r"],
          ["rb1rrr", "q9r"],
          {"breakGroup":"rearbumper_R2"},
          ["rb1rr", "q10r"],
          ["rb1rr", "q13r"],
          ["rb1rr", "q9r"],
          ["rb1rr", "r7rr"],
          ["rb2rr", "q13r"],
          ["rb2rr", "q10r"],
          ["rb2rr", "r7rr"],
          ["rb2rrr", "q13r"],
          ["rb2rrr", "q10r"],
          ["rb2rrr", "r7rr"],
          {"breakGroup":"rearbumper_RL3"},
          ["r3rr", "rb2r"],
          ["r7rr", "rb3r"],
          ["rb2r", "r7rr"],
          ["r3rr", "rb3r"],
          ["rb3r", "r3"],
          ["rb2r", "r7"],
          ["rb3r", "q13r"],
          ["rb2r", "q10r"],
          ["rb3", "r3rr"],
          ["rb2", "r7rr"],
          {"breakGroup":""},

          {"breakGroup":"rearbumper_L1"},
          ["rb3llll", "q12l"],
          ["rb2llll", "q12l"],
          ["rb1llll", "q8l"],
          ["rb1llll", "q12l"],
          ["rb2llll", "r6ll"],
          ["rb1llll", "r6ll"],
          ["rb1llll", "q9l"],
          ["rb2lll", "q12l"],
          ["rb2lll", "q8l"],
          ["rb1lll", "q8l"],
          ["rb1lll", "q12l"],
          ["rb1lll", "q9l"],
          {"breakGroup":"rearbumper_L2"},
          ["rb1ll", "q10l"],
          ["rb1ll", "q13l"],
          ["rb1ll", "q9l"],
          ["rb1ll", "r7ll"],
          ["rb2ll", "q13l"],
          ["rb2ll", "q10l"],
          ["rb2ll", "r7ll"],
          ["rb2lll", "q13l"],
          ["rb2lll", "q10l"],
          ["rb2lll", "r7ll"],
          {"breakGroup":"rearbumper_L3"},
          ["r3ll", "rb2l"],
          ["r7ll", "rb3l"],
          ["rb2l", "r7ll"],
          ["r3ll", "rb3l"],
          ["rb3l", "r3"],
          ["rb2l", "r7"],
          ["rb3l", "q13l"],
          ["rb2l", "q10l"],
          ["rb3", "r3ll"],
          ["rb2", "r7ll"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":16},
          {"beamSpring":180000,"beamDamp":120},
          {"beamDeform":20000,"beamStrength":190000},
          //tailgate
          {"optional":true},
          ["t5ll", "rb3ll"],
          ["t5l", "rb3l"],
          ["t5", "rb3"],
          ["t5r", "rb3r"],
          ["t5rr", "rb3rr"],
          //bumper bar
          {"beamLongBound":5},
          {"beamDeform":17000},
          ["rb2ll", "rbb2ll"],
          ["rb3ll", "rbb1ll"],
          ["rb2ll", "rbb1ll"],
          ["rb3ll", "rbb2ll"],
          ["rb3l", "rbb1l"],
          ["rb2l", "rbb2l"],
          ["rbb2l", "rb3l"],
          ["rb2l", "rbb1l"],
          ["rb3", "rbb1"],
          ["rb2", "rbb2"],
          ["rb2", "rbb1"],
          ["rb3", "rbb2"],
          ["rb3r", "rbb1r"],
          ["rb2r", "rbb2r"],
          ["rb2r", "rbb1r"],
          ["rb3r", "rbb2r"],
          ["rb3rr", "rbb1rr"],
          ["rb2rr", "rbb1rr"],
          ["rb2rr", "rbb2rr"],
          ["rb3rr", "rbb2rr"],
          ["rb3rr", "rbb1r"],
          ["rb2rr", "rbb2r"],
          ["rb3ll", "rbb1l"],
          ["rb2ll", "rbb2l"],
          ["rb3lll", "rbb1ll"],
          ["rb2lll", "rbb2ll"],
          ["rb2lll", "rbb2l"],
          ["rb3lll", "rbb1l"],
          ["rb3rrr", "rbb1rr"],
          ["rb2rrr", "rbb2rr"],
          ["rb3rrr", "rbb1r"],
          ["rb2rrr", "rbb2r"],
          //strong
          {"beamDeform":30000},
          ["rb3r", "rbb3r"],
          ["rb2r", "rbb3r"],
          ["rb3l", "rbb3l"],
          ["rb2l", "rbb3l"],
          {"optional":false},

          //body
          ["rb1rrrr", "q8r"],
          ["rb1rrrr", "q9r"],
          ["rb1rrr", "q9r"],
          ["rb1rrr", "q10r"],
          ["rb1rr", "q10r"],
          ["rb2rrr", "q9r"],
          ["rb2rrrr", "q8r"],
          ["rb2rr", "q10r"],
          ["rb3rr", "q13r"],
          ["rb3rrr", "q13r"],
          ["rb3rrrr", "q12r"],
          ["rb3rrr", "q12r"],
          ["rb3rrrr", "r2rr"],
          ["rb2rrrr", "r2rr"],
          ["rb2rrrr", "r6rr"],
          ["rb1rrrr", "r6rr"],
          ["rb3rr", "r3rr"],
          ["rb2rr", "r3rr"],
          ["rb1rr", "r7rr"],
          ["rb2rr", "r7rr"],

          ["rb1llll", "q8l"],
          ["rb1llll", "q9l"],
          ["rb1lll", "q9l"],
          ["rb1lll", "q10l"],
          ["rb1ll", "q10l"],
          ["rb2lll", "q9l"],
          ["rb2llll", "q8l"],
          ["rb2ll", "q10l"],
          ["rb3ll", "q13l"],
          ["rb3lll", "q13l"],
          ["rb3llll", "q12l"],
          ["rb3lll", "q12l"],
          ["rb3llll", "r2ll"],
          ["rb2llll", "r2ll"],
          ["rb2llll", "r6ll"],
          ["rb1llll", "r6ll"],
          ["rb3ll", "r3ll"],
          ["rb2ll", "r3ll"],
          ["rb1ll", "r7ll"],
          ["rb2ll", "r7ll"],

          ["rb2l", "r3ll"],
          ["rb2l", "r7ll"],
          ["rb2", "r7"],
          ["rb2", "r3"],
          ["rb2r", "r7rr"],
          ["rb2r", "r3rr"],
          ["rb3r", "r3rr"],
          ["rb3r", "r7rr"],
          ["rb3", "r3"],
          ["rb3", "r7"],
          ["rb3l", "r3ll"],
          ["rb3l", "r7ll"],

          //suspension
          {"optional":true},
          {"beamDeform":17000,"beamStrength":1125000},
          ["rb3rr","rw1r", {"beamPrecompression":0.7}],
          ["rb2rr","rw1r", {"beamPrecompression":0.7}],
          ["rb1rr","rw1r", {"beamPrecompression":0.7}],
          ["rb3rr","rw1rr", {"beamPrecompression":0.7}],
          ["rb2rr","rw1rr", {"beamPrecompression":0.7}],
          ["rb1rr","rw1rr", {"beamPrecompression":0.7}],

          ["rb3ll","rw1l", {"beamPrecompression":0.7}],
          ["rb2ll","rw1l", {"beamPrecompression":0.7}],
          ["rb1ll","rw1l", {"beamPrecompression":0.7}],
          ["rb3ll","rw1ll", {"beamPrecompression":0.7}],
          ["rb2ll","rw1ll", {"beamPrecompression":0.7}],
          ["rb1ll","rw1ll", {"beamPrecompression":0.7}],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":5},
            {"group":"lansdale_bumper_R"},
            ["rb2rrrr", "rb1rrrr", "rb1rrr"],
            ["rb2rrrr", "rb1rrr",  "rb2rrr"],
            ["rb2rrr",  "rb1rrr",  "rb1rr"],
            ["rb2rr",   "rb2rrr",  "rb1rr"],
            ["rb3rrrr", "rb2rrrr", "rb2rrr"],
            ["rb3rrrr", "rb2rrr",  "rb3rrr"],
            ["rb3rrr",  "rb2rrr",  "rb2rr"],
            ["rb3rr",   "rb3rrr",  "rb2rr"],
            ["rb3rr",   "rb2rr",   "rb2r"],
            ["rb3rr",   "rb2r",    "rb3r"],
            ["rb3r",    "rb2r",    "rb2"],
            ["rb3",     "rb3r",    "rb2"],

            ["rb1llll", "rb2llll", "rb1lll"],
            ["rb1lll",  "rb2llll", "rb2lll"],
            ["rb1lll",  "rb2lll",  "rb1ll"],
            ["rb2lll",  "rb2ll",   "rb1ll"],
            ["rb2llll", "rb3llll", "rb2lll"],
            ["rb2lll",  "rb3llll", "rb3lll"],
            ["rb2lll",  "rb3lll",  "rb2ll"],
            ["rb3lll",  "rb3ll",   "rb2ll"],
            ["rb2ll",   "rb3ll",   "rb2l"],
            ["rb2l",    "rb3ll",   "rb3l"],
            ["rb2l",    "rb3l",    "rb2"],
            ["rb3l",    "rb3",     "rb2"],
            {"group":""},
    ],
},
}