{
"lansdale_junk_engine_i4_2.2": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 2.2L I4 Engine",
        "value":250,
    },
    "slotType" : "lansdale_engine",
    "slots": [
        ["type", "default", "description"],
        ["lansdale_radiator_i4","lansdale_radiator_i4", "Radiator"],
        ["lansdale_enginemounts","lansdale_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["lansdale_oilpan_i4","lansdale_oilpan_i4", "Oil Pan", {"coreSlot":true}],
        ["lansdale_intake_i4","lansdale_intake_i4_injection", "Intake", {"coreSlot":true}],
        ["lansdale_exhaust","lansdale_exhaust", "Exhaust"],
        ["lansdale_engine_i4_ecu","lansdale_engine_i4_ecu", "Engine Management", {"coreSlot":true}],
        ["lansdale_enginecover_i4","", "Engine Cover"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["lansdale_engine_i4_internals","lansdale_engine_i4_internals", "Engine Long Block", {"coreSlot":true}],
        ["lansdale_transmission","lansdale_transmission_4A", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
"mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 111],
            [1000, 139],
            [2000, 176],
            [3000, 195],
            [3500, 196],
            [4000, 191],
            [5000, 171],
            [6000, 131],
            [7000, 80],
            [7500, 40],
        ],

        "idleRPM":550,
		"idleRPMRoughness":1200,
        //max capable
        "maxRPM":6000,
        "inertia":0.25,
        "friction":20,
        "dynamicFriction":0.035,
        "engineBrakeTorque":36,
        //"burnEfficiency":0.01
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.24],
            [0.4, 0.32],
            [0.7, 0.4],
            [1, 0.28],
        ],
        //fuel system
        "energyStorage": ["mainTank", "auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":4.50,
        "instantAfterFireCoef": 0.1,
        "sustainedAfterFireCoef": 0.1,
        "instantAfterFireVolumeCoef": 0.1,
        "sustainedAfterFireVolumeCoef": 0.1,
        "shiftAfterFireVolumeCoef": 0.1,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":2.0,
        "engineBlockAirCoolingEfficiency":50,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 215,
        "maxOverTorqueDamage": 230,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":3.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":3.1,
        "idleRPMStartRate":3,
        "idleRPMStartCoef":3,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.7,

        "mainGain": -4,
        "onLoadGain": 1,
        "offLoadGain": 0.44,

        "maxLoadMix": 0.77,
        "minLoadMix": 0,

        "lowShelfGain": -5,
        "lowShelfFreq": 80,

        "highShelfGain": -4,
        "highShelfFreq": 2500,

        "eqLowGain": -5,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": -2,
        "eqHighFreq": 1500,
        "eqHighWidth": 0.25,

        "fundamentalFrequencyCylinderCount": 4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 3,
        "onLoadGain": 1,
        "offLoadGain": 0.35,

        "maxLoadMix": 0.74,
        "minLoadMix": 0,

        "lowShelfGain": -7,
        "lowShelfFreq": 70,

        "highShelfGain": 2.5,
        "highShelfFreq": 2750,

        "eqLowGain": -5,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount": 4,
        "eqFundamentalGain": -3,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,6000,6000,6000,6000,6000],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["lansdale_engine_i4", ["lansdale_engine"]],
        ["lansdale_engine_i4_gas", ["lansdale_engine"]],
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        ["rpmspin", "lansdale_pulley_i4_crank",      "e2r","e2l","e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin", "lansdale_pulley_i4_alternator", "e2r","e2l","e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0}, -1080, 1080, 0, 2],
        ["rpmspin", "lansdale_pulley_i4_waterpump",  "e2r","e2l","e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0}, -720, 720, 0, 1.5],
        ["rpmspin", "lansdale_pulley_i4_steering",   "e2r","e2l","e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0}, -540, 540, 0, 1.0],
        ["rpmspin", "lansdale_pulley_i4_ac",         "e2r","e2l","e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0}, -540, 540, 0, 1.5],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.5L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"lansdale_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":22},
         ["e1r", 0.26, -1.775, 0.185,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.26, -1.535, 0.185],
         ["e2r", -0.27, -1.775, 0.185,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.27, -1.535, 0.185],
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", 0.26, -1.815, 0.66,{"isExhaust":"mainEngine","chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.26, -1.495, 0.66],
         ["e4r", -0.27, -1.815, 0.66,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.27, -1.495, 0.66],
         {"engineGroup":""},
         {"group":""},
         //engine mount node
         ["em1r", -0.38, -1.685, 0.46, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r", {"isExhaust":"mainEngine"}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          //engine mount node
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE"},
            {"dragCoef":0},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"lansdale_junk_engine_i4_2.5": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 2.5L I4 Engine",
        "value":450,
    },
    "slotType" : "lansdale_engine",
    "slots": [
        ["type", "default", "description"],
        ["lansdale_radiator_i4","lansdale_radiator_i4", "Radiator"],
        ["lansdale_enginemounts","lansdale_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["lansdale_oilpan_i4","lansdale_oilpan_i4", "Oil Pan", {"coreSlot":true}],
        ["lansdale_intake_i4","lansdale_intake_i4_injection", "Intake", {"coreSlot":true}],
        ["lansdale_exhaust","lansdale_exhaust", "Exhaust"],
        ["lansdale_engine_i4_ecu","lansdale_engine_i4_ecu", "Engine Management", {"coreSlot":true}],
        ["lansdale_enginecover_i4","", "Engine Cover"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["lansdale_engine_i4_internals","lansdale_engine_i4_internals", "Engine Long Block", {"coreSlot":true}],
        ["lansdale_transmission","lansdale_transmission_4A", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 111],
            [1000, 154],
            [2000, 193],
            [3000, 214],
            [3500, 216],
            [4000, 207],
            [5000, 180],
            [6000, 153],
            [7000, 95],
            [7500, 50],
        ],

        "idleRPM":1100,
        "maxRPM":6000,
        "inertia":0.14,
        "friction":14,
        "dynamicFriction":0.022,
        "engineBrakeTorque":39,
        //"burnEfficiency":0.10
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.12],
            [0.4, 0.16],
            [0.7, 0.2],
            [1, 0.14],
        ],
        //fuel system
        "energyStorage": ["mainTank", "auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":3.026,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.7,
        "sustainedAfterFireVolumeCoef": 0.4,
        "shiftAfterFireVolumeCoef": 0.6,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":2.7,
        "engineBlockAirCoolingEfficiency":50,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 200,
        "maxOverTorqueDamage": 200,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":2.95,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":3.25,
        "idleRPMStartRate":1,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.7,

        "mainGain": -4,
        "onLoadGain":1,
        "offLoadGain":0.5,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "eqLowGain": 0,
        "eqLowFreq": 120,
        "eqLowWidth": 0.1,

        "eqHighGain": -6,
        "eqHighFreq": 500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 0,
        "onLoadGain":1,
        "offLoadGain":0.5,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":-7,
        "lowShelfFreq":50,

        "highShelfGain":2,
        "highShelfFreq":2750,

        "eqLowGain":-5,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2500,2950,3050,3150,3150],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5800,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["lansdale_engine_i4", ["lansdale_engine"]],
        ["lansdale_engine_i4_gas", ["lansdale_engine"]],
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        ["rpmspin", "lansdale_pulley_i4_crank",      "e2r","e2l","e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin", "lansdale_pulley_i4_alternator", "e2r","e2l","e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0}, -1080, 1080, 0, 2],
        ["rpmspin", "lansdale_pulley_i4_waterpump",  "e2r","e2l","e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0}, -720, 720, 0, 1.5],
        ["rpmspin", "lansdale_pulley_i4_steering",   "e2r","e2l","e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0}, -540, 540, 0, 1.0],
        ["rpmspin", "lansdale_pulley_i4_ac",         "e2r","e2l","e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0}, -540, 540, 0, 1.5],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.5L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"lansdale_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":24},
         ["e1r", 0.26, -1.775, 0.185,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.26, -1.535, 0.185],
         ["e2r", -0.27, -1.775, 0.185,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.27, -1.535, 0.185],
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", 0.26, -1.815, 0.66,{"isExhaust":"mainEngine","chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.26, -1.495, 0.66],
         ["e4r", -0.27, -1.815, 0.66,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.27, -1.495, 0.66],
         {"engineGroup":""},
         {"group":""},
         //engine mount node
         ["em1r", -0.38, -1.685, 0.46, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r", {"isExhaust":"mainEngine"}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          //engine mount node
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE"},
            {"dragCoef":0},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"lansdale_junk_oilpan_i4": {
    "information":{
        "authors":"BeamNG",
        "name":"Dripping I4 Oil Pan",
        "value":35,
    },
    "slotType" : "lansdale_oilpan_i4",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":2.0,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", -0.05, -1.685, 0.155],
         ["oilref", -0.05, -1.685, 0.655, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":301000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"lansdale_junk_engine_i4_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk ECU",
        "value":120,
    },
    "slotType" : "lansdale_engine_i4_ecu",
    "mainEngine":{
        "revLimiterRPM":6000,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":500,
    },
    "vehicleController": {
    },
},
"lansdale_junk_intake_i4_injection": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective Fuel Injection System",
        "value":80,
    },
    "slotType" : "lansdale_intake_i4",
    "slots": [
        ["type", "default", "description"],
        ["lansdale_header_i4","lansdale_header_i4", "Exhaust Manifold", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["lansdale_intake_i4_sport", ["lansdale_engine","lansdale_airbox"]],
    ],
    "powertrainDamage":[
        ["deviceName", "damageID"],
        ["mainEngine", "intake"],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 10],
            [2000, 10],
            [3000, 10],
            [3500, 15],
            [4000, 20],
            [5000, 20],
            [6000, 20],
            [7000, 15],
            [8000, 10],
        ],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"lansdale_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.44, -1.855, 0.625],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"lansdale_junk_intake_i4_injection_late": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective Fuel Injection System ( Late )",
        "value":100,
    },
    "slotType" : "lansdale_intake_i4",
    "slots": [
        ["type", "default", "description"],
        ["lansdale_header_i4","lansdale_header_i4", "Exhaust Manifold", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["lansdale_intake_i4_sport", ["lansdale_engine","lansdale_airbox"]],
    ],
    "powertrainDamage":[
        ["deviceName", "damageID"],
        ["mainEngine", "intake"],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 10],
            [2000, 10],
            [3000, 15],
            [3500, 20],
            [4000, 25],
            [5000, 30],
            [6000, 30],
            [7000, 25],
            [8000, 15],
        ],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"lansdale_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.44, -1.855, 0.625],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
