{
"lansdale_junk_exhaust":{
    "information":{
        "authors":"BeamNG",
        "name":"Broken FWD Exhaust",
        "value":75,
    },
    "slotType" : "lansdale_exhaust",
    "slots": [
        ["type", "default", "description"],
        ["lansdale_muffler","lansdale_muffler", "Muffler", {"coreSlot":true}],
    ],
    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["lansdale_exhaust", ["lansdale_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -0],
            [2000, -1.5],
            [3000, -5],
            [4000, -8],
            [5000, -9.5],
            [6000, -11.5],
            [7000, -15],
            [8000, -19],
            [9000, -23],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain": 4,
        "$+highShelfGain": -13,
        "$+eqFundamentalGain": 3,
    },
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.5},
         {"group":"lansdale_exhaust"},
         ["ex1", 0.017, -1.315, 0.365],
         ["ex2r", -0.073, -0.925, 0.127],
         ["ex2l", 0.048, -0.925, 0.127],
         ["ex3r", -0.073, -0.13, 0.127],
         ["ex3l", 0.048, -0.13, 0.127],
         ["ex4r", -0.073, 0.81, 0.127],
         ["ex4l", 0.048, 0.746, 0.127],
         ["ex5", 0.39, 1.03, 0.165, {"selfCollision":false}],
         ["ex6", 0.51, 0.93, 0.225, {"selfCollision":false}],
         ["ex7", 0.44, 1.65, 0.395, {"selfCollision":false}],
         //rigidifier
         {"selfCollision":false},
         ["ex12", 0.067, -0.925, 0.315],
         ["ex13", -0.01, 0.591, 0.27],
         {"group":"none"},
        ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //path
          {"beamSpring":1701000,"beamDamp":150},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["ex1", "ex2l", {"isExhaust":"mainEngine"}],
          ["ex2l", "ex3l", {"isExhaust":"mainEngine"}],
          ["ex3l", "ex4l", {"isExhaust":"mainEngine"}],
          ["ex4l", "ex5", {"isExhaust":"mainEngine"}],
          ["ex5", "ex6", {"isExhaust":"mainEngine"}],
          ["ex6", "ex7", {"isExhaust":"mainEngine"}],

          //rigids
          {"beamSpring":601000,"beamDamp":150},
          ["ex1", "ex3l"],
          ["ex2l", "ex4l"],
          ["ex3l", "ex5"],
          ["ex4l", "ex6"],
          ["ex5", "ex7"],

          //rigidifier
          {"deformLimitExpansion":""},
          {"beamSpring":601000,"beamDamp":150},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["ex12", "ex2l"],
          ["ex12", "ex2r"],
          ["ex2r", "ex2l"],
          ["ex2r", "ex1"],
          ["ex2r", "ex3l"],
          ["ex3r", "ex3l"],
          ["ex3r", "ex2l"],
          ["ex3r", "ex4l"],
          ["ex3r", "ex2r"],
          ["ex3r", "ex4r"],
          ["ex4r", "ex4l"],
          ["ex4r", "ex3l"],
          ["ex4r", "ex5"],
          ["ex4r", "ex6"],
          ["ex13", "ex4l"],
          ["ex13", "ex4r"],
          ["ex13", "ex3r"],
          ["ex13", "ex3l"],
          ["ex12", "ex3l"],
          ["ex12", "ex3r"],
          ["ex12", "ex1"],
          ["ex12", "ex13"],
          ["ex13", "ex6"],

          //attach
          {"beamSpring":818425,"beamDamp":138.75},
          {"beamDeform":7500,"beamStrength":500},
          //to engine
          {"breakGroup":"exhaust_front"},
          ["ex1", "exm1r", {"isExhaust":"mainEngine"}],
          ["ex1", "e1l"],
          ["ex1", "e2l"],
          ["ex1", "e3l"],
          ["ex1", "e4l"],
          ["ex1", "e1r"],
          ["ex1", "e2r"],
          ["ex1", "e3r"],
          ["ex1", "e4r"],
          ["exm1r", "ex2r"],
          ["exm1r", "ex2l"],
          ["exm1r", "ex12"],
          //mid
          {"beamSpring":47175,"beamDamp":200},
          {"beamDeform":4000,"beamStrength":500},
          {"breakGroup":"exhaust_mid"},
          ["ex4r", "f8r"],
          ["ex4r", "f8l"],
          ["ex4r", "f9r"],
          ["ex4r", "f9l"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":434750,"beamDamp":130.43},
          {"beamDeform":9000,"beamStrength":65000},
          ["ex3l", "f7l"],
          ["ex3r", "f7r"],
          ["ex4l", "f8l"],
          ["ex4r", "f8r"],
          ["ex2r", "f5r"],
          ["ex2l", "f5l"],
          ["ex1", "e3l"],
          ["ex1", "e4l"],
          ["ex1", "f6l"],
          ["ex1", "f6r"],
          ["ex1", "f12ll"],
          ["ex1", "f12rr"],
          //widthwise
          ["ex2r", "f1l"],
          ["ex2l", "f1r"],
          ["ex7", "r2ll"],
          ["ex7", "r1ll"],
          ["ex7", "r2rr"],
          ["ex7", "r1rr"],
          ["ex6", "r1rr"],
          ["ex6", "r1ll"],
          ["ex5", "f4l"],
          ["ex5", "f4r"],

          //subrame
          {"beamPrecompression":0.8},
          {"optional":true},
          ["ex6", "rx1l"],
          ["ex7", "rx1l"],
          ["ex7", "rx2l"],
          ["ex6", "rx2l"],
          ["ex6", "rx1r"],
          ["ex6", "rx2r"],
          ["ex7", "rx2r"],
          ["ex7", "rx1r"],
          ["ex6", "rx3l"],
          ["ex7", "rx4l"],
          ["ex7", "rx4r"],
          ["ex6", "rx3r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":3},
        {"group":"lansdale_exhaust"},
        {"triangleType":"NONCOLLIDABLE"},
            {"dragCoef":0},
        ["ex1", "ex2r", "ex2l"],
        ["ex2r", "ex3l", "ex2l"],
        ["ex2r", "ex3r", "ex3l"],
        ["ex3r", "ex4r", "ex4l"],
        ["ex3r", "ex4l", "ex3l"],
        ["ex4r", "ex5", "ex4l"],
        ["ex5", "ex6", "ex4l"],
        ["ex5", "ex7", "ex6"],
        {"triangleType":"NORMALTYPE"},
        ],
},
}