{
"lansdale_junk_suspension_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Beam Axle Rear Suspension",
        "value":125,
    },
    "slotType" : "lansdale_suspension_R",
    "slots": [
        ["type", "default", "description"],
        ["lansdale_brake_R","lansdale_brake_R", "Rear Brakes"],
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["wheel_R_5","steelwheel_01a_15x7_R","Rear Wheels", {"nodeOffset":{"x":"$=$trackoffset_R+0.34", "y":1.565, "z":0.2402}}],
        ["lansdale_wheeldata_R","lansdale_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
        ["lansdale_spring_R","lansdale_spring_R", "Rear Springs"],
        ["lansdale_shock_R","lansdale_shock_R", "Rear Shocks"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //rear running gear
         ["lansdale_axle_R", ["lansdale_axle_R"],[]],
         ["lansdale_lowerarm_R", ["lansdale_lowerarm_R"],[]],
         ["lansdale_panhard_R", ["lansdale_panhard_R"],[]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_RR", "range", "", "Wheel Alignment", 0.998, 0.98, 1.02, "Camber Adjust", "Adjusts the wheel camber angles", {"subCategory":"Rear"}],
        ["$toe_RR", "range", "", "Wheel Alignment", 0.999, 1.01, 0.99, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Rear"}],
        ["$trackoffset_R", "range", "+m", "Wheels", 0.03,-0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Rear"}],
        ["$trackbar_R2", "range", "m", "Wheel Alignment", 0, -0.02, 0.02, "Track Bar Adjust", "Adjust the axle lateral position", {"stepDis":0.001,"subCategory":"Rear"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},

         //--REAR RUNNING GEAR--
         //beam axle suspension
         {"nodeWeight":8.4},
         //arms
         {"selfCollision":false},
         ["rx1rr", -0.68, 1.12, 0.183, {"group":"lansdale_lowerarm_R", "tag":"rideheight_RR"}],
         ["rx1ll", 0.68, 1.12, 0.183, {"group":"lansdale_lowerarm_R", "tag":"rideheight_RL"}],
         //panhard
         ["rx2r", -0.62, 1.65, 0.163, {"group":"lansdale_panhard_R"}],
         {"selfCollision":true},

         //--REAR SUSPENSION--
         {"nodeWeight":4.0},
         {"group":"lansdale_axle_R"},
         {"selfCollision":false},
         ["rh1r", -0.68, 1.57, 0.303,{"group":["lansdale_axle_R","lansdale_shock_R"]}],
         ["rh1l", 0.68, 1.57, 0.303,{"group":["lansdale_axle_R","lansdale_panhard_R","lansdale_shock_R"]}],
         {"selfCollision":true},
         {"nodeWeight":6.5},
         ["rh2r", -0.66, 1.65, 0.163, {"group":["lansdale_axle_R","lansdale_shock_R"]}],
         ["rh2l", 0.66, 1.65, 0.163, {"group":["lansdale_axle_R","lansdale_shock_R","lansdale_panhard_R"]}],
         {"nodeWeight":4.0},
         ["rh3r", -0.67, 1.48, 0.133, {"group":["lansdale_axle_R","lansdale_spring_R","lansdale_lowerarm_R"],"selfCollision":false}],
         ["rh3l", 0.67, 1.48, 0.133, {"group":["lansdale_axle_R","lansdale_spring_R","lansdale_lowerarm_R"],"selfCollision":false}],
         {"nodeWeight":5.0},
         ["rh1", 0.0, 1.61, 0.123],
         ["rh2", 0.0, 1.43, 0.123, {"collision":false,"selfCollision":false}],
         ["rh3", 0.0, 1.56, 0.283, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR RUNNING GEAR--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":6001000,"beamDamp":150},
          {"beamDeform":38000,"beamStrength":"FLT_MAX"},

          //rear suspension axis points
          {"deformLimitExpansion":""},

          //panhard bar
          ["rx2r","r1rr"],
          ["rx2r","r2rr"],
          ["rx2r","r5rr"],
          ["rx2r","r1"],
          ["rx2r","r2"],
          ["rx2r","r5"],

          //trailing arms
          {"breakGroup":"trailingarm_RR"}
          {"beamDeform":26000,"beamStrength":95000},
          ["rx1rr","f4r"],
          ["rx1rr","f9r"],
          {"beamDeform":38000,"beamStrength":95000},
          ["rx1rr","f8r"],
          ["rx1rr","f3r"],
          {"beamDeform":7500,"beamStrength":95000},
          ["rx1rr","f3rr"],
          ["rx1rr","f4rr"],
          ["rx1rr","r2rr"],
          ["rx1rr","r1rr"],

          {"breakGroup":"trailingarm_RL"}
          {"beamDeform":26000,"beamStrength":95000},
          ["rx1ll","f4l"],
          ["rx1ll","f9l"],
          {"beamDeform":38000,"beamStrength":95000},
          ["rx1ll","f8l"],
          ["rx1ll","f3l"],
          {"beamDeform":7500,"beamStrength":95000},
          ["rx1ll","f3ll"],
          ["rx1ll","f4ll"],
          ["rx1ll","r2ll"],
          ["rx1ll","r1ll"],
          {"breakGroup":""}

          //--REAR SUSPENSION--

          //rear axle
          {"beamDeform":55000,"beamStrength":100000},
          {"beamSpring":100000,"beamDamp":100},
          {"deformLimitExpansion":1.1},
          ["rh1r","rh2r"],
          ["rh1l","rh2l"],
          ["rh1r","rh1"],
          ["rh1l","rh1"],
          ["rh2r","rh2"],
          ["rh2l","rh2"],
          ["rh1r","rh2"],
          ["rh1l","rh2"],
          ["rh2r","rh1"],
          ["rh2l","rh1"],
          ["rh1r","rh3"],
          ["rh1l","rh3"],
          ["rh2r","rh3"],
          ["rh2l","rh3"],

          ["rh1","rh2"],
          ["rh1","rh3"],
          ["rh2","rh3"],

          ["rh3r","rh3"],
          ["rh3l","rh3"],

          ["rh3r","rh1"],
          ["rh3l","rh1"],
          ["rh3r","rh2"],
          ["rh3l","rh2"],

          ["rh1r","rh3r"],
          ["rh1l","rh3l"],
          ["rh2r","rh3r"],
          ["rh2l","rh3l"],

          ["rh1r","rh2l"],
          ["rh1l","rh2r"],
          //
          {"beamSpring":3501000,"beamDamp":150},
          ["rh1r","rh1l"],
          ["rh2r","rh2l"],
          ["rh3r","rh3l"],

          //trailing arm
          {"beamDeform":35000,"beamStrength":325000},
          {"beamSpring":6001000,"beamDamp":2500},
          ["rh3r","rx1rr", {"dampCutoffHz":500}],
          ["rh3l","rx1ll", {"dampCutoffHz":500}],
          ["rh1r","rx1rr", {"dampCutoffHz":500}],
          ["rh1l","rx1ll", {"dampCutoffHz":500}],

          {"beamSpring":71000,"beamDamp":2000},
          ["rh1","rx1rr", {"dampCutoffHz":500}],
          ["rh1","rx1ll", {"dampCutoffHz":500}],
          ["rh3","rx1rr", {"dampCutoffHz":500}],
          ["rh3","rx1ll", {"dampCutoffHz":500}],

          //panhard rod
          {"beamSpring":10001000,"beamDamp":1500},
          //["rx2r","rh2l", {"beamPrecompression":"$trackbar_R","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx2r","rh2l", {"precompressionRange":"$trackbar_R2","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //attach to wheel
          {"beamSpring":8001000,"beamDamp":150},
          {"beamDeform":55000,"beamStrength":257500},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rh1r","rw1r", {"name":"axle_RR"}],
          ["rh1r","rw1rr", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5}],
          ["rh2r","rw1r"],
          ["rh2r","rw1rr"],
          ["rh3r","rw1r"],
          ["rh3r","rw1rr", {"beamPrecompression":"$toe_RR","beamPrecompressionTime":0.5}],
          {"breakGroup":"wheel_RL"},
          ["rh1l","rw1l", {"name":"axle_RL"}],
          ["rh1l","rw1ll", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5}],
          ["rh2l","rw1l"],
          ["rh2l","rw1ll"],
          ["rh3l","rw1l"],
          ["rh3l","rw1ll", {"beamPrecompression":"$toe_RR","beamPrecompressionTime":0.5}],
          {"breakGroup":""},
          {"optional":false},

          //rear limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":0.6, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":8001000,"beamDamp":250,"beamDeform":85000,"beamStrength":1900000},
          {"optional":true},
          ["rw1rr", "r2rr"],
          ["rw1rr", "r3rr"],
          ["rw1rr", "r7rr"],
          ["rw1rr", "f4rr"],
          ["rw1rr", "f3rr", {"beamPrecompression":0.4}],
          ["rw1rr", "q11r"],
          ["rw1rr", "q6r"],
          ["rw1rr", "q7r"],
          ["rw1rr", "q8r"],
          ["rw1rr", "q12r"],

          ["rw1ll", "r2ll"],
          ["rw1ll", "r3ll"],
          ["rw1ll", "r7ll"],
          ["rw1ll", "f4ll"],
          ["rw1ll", "f3ll", {"beamPrecompression":0.4}],
          ["rw1rr", "q11r"],
          ["rw1ll", "q6l"],
          ["rw1ll", "q7l"],
          ["rw1ll", "q8l"],
          ["rw1ll", "q12l"],
          {"optional":false},

          {"beamPrecompression":0.3}
          {"beamLongBound":6}
          ["rh3r", "r5rr"],
          ["rh2r", "r5rr"],
          ["rh3r", "r5"],
          ["rh2r", "r5"],

          ["rh3l", "r5ll"],
          ["rh2l", "r5ll"],
          ["rh3l", "r5"],
          ["rh2l", "r5"],

          ["rh2", "r5"],
          ["rh1", "r5"],

          {"beamPrecompression":0.8}
          ["rh2", "r1ll"],
          ["rh1", "r1ll"],
          ["rh2", "r1rr"],
          ["rh1", "r1rr"],

          ["rh1r", "r1"],
          ["rh3r", "r1"],
          ["rh2r", "r1"],

          ["rh1l", "r1"],
          ["rh3l", "r1"],
          ["rh2l", "r1"],

          ["rh2r", "f4r"],
          ["rh1r", "f4r"],
          ["rh3r", "f4r"],
          ["rh1r", "r2rr"],
          ["rh3r", "r2rr"],
          ["rh2r", "r2rr"],

          ["rh2l", "f4l"],
          ["rh1l", "f4l"],
          ["rh3l", "f4l"],
          ["rh1l", "r2ll"],
          ["rh3l", "r2ll"],
          ["rh2l", "r2ll"],

          {"beamPrecompression":0.9}
          ["rx1rr", "f9r"],
          ["rx1rr", "q5r"],
          ["rx1rr", "f4r"],
          ["rx1rr", "f4rr"],
          ["rx1rr", "f3r"],
          ["rx1rr", "f4l"],

          ["rx1ll", "f9l"],
          ["rx1ll", "q5l"],
          ["rx1ll", "f4l"],
          ["rx1ll", "f4ll"],
          ["rx1ll", "f3l"],
          ["rx1ll", "f4r"],

          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":17000,"beamStrength":180000},
          {"beamLimitSpring":1001000,"beamLimitDamp":500},
          ["rh2r","r5rr", {"longBoundRange":0.2,"shortBoundRange":0.16,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500, "breakGroup":"strut_RR"}],
          ["rh2l","r5ll", {"longBoundRange":0.2,"shortBoundRange":0.16,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500, "breakGroup":"strut_RL"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          {"dragCoef":0},
          ["rh2r", "rh1", "rh2"],
          ["rh2", "rh3r", "rh2r"],
          ["rh2r", "rh3r", "rh1r"],
          ["rx1rr", "rh1r", "rh3r"],

          ["rh1", "rh2", "rh3"],

          ["rh1", "rh2l", "rh2"],
          ["rh3l", "rh2", "rh2l"],
          ["rh3l", "rh2l", "rh1l"],
          ["rh1l", "rx1ll", "rh3l"],

          ["r2rr", "rx2r", "r1rr"],
          ["r2", "rx2r", "r2rr"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"lansdale_junk_spring_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Springs",
        "value":25,
    },
    "slotType" : "lansdale_spring_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["lansdale_spring_R", ["lansdale_spring_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs with soft initial bump stop
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":10000,"beamStrength":180000},
          {"beamSpring":30000,"beamDamp":0},
          ["rh3r","r1rr", {"name":"spring_RR","precompressionRange":0.12,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":3.7,"decayFactor":10,"noiseFactor":3.01,"pitchFactor":0.3,"maxStress":2800, "breakGroup":"strut_RR"}],
          ["rh3l","r1ll", {"name":"spring_RL","precompressionRange":0.12,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":3.7,"decayFactor":10,"noiseFactor":3.01,"pitchFactor":0.3,"maxStress":2800, "breakGroup":"strut_RL"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"lansdale_junk_shock_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Rear Shocks",
        "value":30,
    },
    "slotType" : "lansdale_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["lansdale_shock_R", ["lansdale_shock_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":16000,"beamStrength":180000},
          {"beamSpring":0,"beamDamp":2200},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["rh2r","r5rr", {"name":"damper_RR","beamDampFast":500,"beamDampRebound":1000,"beamDampReboundFast":500,"beamDampVelocitySplit":0.06,"dampCutoffHz":500, "breakGroup":"strut_RR"}],
          ["rh2l","r5ll", {"name":"damper_RL","beamDampFast":500,"beamDampRebound":1000,"beamDampReboundFast":500,"beamDampVelocitySplit":0.06,"dampCutoffHz":500, "breakGroup":"strut_RL"}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":201000,"beamLimitDamp":8000},
          ["rh2r","r5rr", {"longBoundRange":0.14,"shortBoundRange":0.1,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500, "breakGroup":"strut_RR"}],
          ["rh2l","r5ll", {"longBoundRange":0.14,"shortBoundRange":0.1,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500, "breakGroup":"strut_RL"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}