{
"lansdale_junk_tailgate": {
    "information":{
        "authors":"BeamNG",
        "name":"Violent Tailgate",
        "value":150,
    },

    "slotType" : "lansdale_tailgate",
    "slots": [
        ["type", "default", "description"],
        ["lansdale_spoiler","lansdale_spoiler_early", "Spoiler"],
        ["lansdale_chmsl_early","lansdale_chmsl_early", "Center Stop Light"],
        ["lansdale_tailgate_handle","lansdale_tailgate_handle_A", "Tailgate Trim"],
        ["lansdale_tailgateglass","lansdale_tailgateglass", "Tailgate Glass"],
        ["lansdale_tailgatepanel","lansdale_tailgatepanel", "Tailgate Panel"],
        ["lansdale_licenseplate_R","lansdale_licenseplate_R", "Rear License Plate"],
        ["lansdale_tailgate_struts","lansdale_tailgate_struts", "Tailgate Struts"],
        ["lansdale_step","", "Rear Step"],

        //lettering
        ["lansdale_lettering_name","lansdale_lettering_name", "Nameplate Lettering"],
        ["lansdale_lettering_displacement","lansdale_lettering_2.5", "Displacement Lettering"],
        ["lansdale_lettering_trim","", "Trim Level Lettering"],
        ["lansdale_lettering_sport","", "Sport Lettering"],
        ["lansdale_lettering_awd","", "Extra Lettering"],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"tailgateCoupler"}],
    ]
    "tailgateCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["r7",      "t8",        70000,                     0.005,                   0.005,                      0.05,                 0.05,                   "tailgate_latch"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["r7"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>90s_03_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_01_open",
        "breakSoundEvent":""
        "openForceMagnitude": 750,
        "openForceDuration": 1.0,
        "closeForceMagnitude": 750,
        "closeForceDuration": 1.0,
    }
    /*
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":140,
            "lightBrightness":0.06,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.06,
        },
        //chmsl
        ["brake", "SPOTLIGHT", "t4", "t4r", "t1", {"x":-136,"y":0,"z":0}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,{"baseTranslation":{"x":0.0,"y":0.140,"z":0.055}, "deformGroup":"tailgateglass_break"}],
    ],
    */
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["tailgate", "", "t5","t5r","t4", "box", {"x":0.16, "y":0.04, "z":0.06}, {"x":7, "y":0, "z":-3}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.08, "y":-0.23, "z":0.02}],
        ["tailgate_int", "", "t5","t5r","t4", "box", {"x":0.16, "y":0.08, "z":0.08}, {"x":7, "y":0, "z":-3}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.08, "y":-0.37, "z":0.11}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["tailgate", "action0", "tailgateLatch"],
        ["tailgate_int", "action0", "tailgateLatch"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["tailgateLatch", "ui.inputActions.lansdale.tailgateLatch.title", "ui.inputActions.lansdale.tailgateLatch.description", {"onUp":"controller.getControllerSafe('tailgateCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["lansdale_trunk", ["lansdale_tailgate"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},

        //--TAILGATE--
        {"collision":true},
        {"group":["lansdale_tailgate", "lansdale_tailgate_spoiler"]},
        {"nodeWeight":0.6},
        ["t1rr",-0.551,1.929,1.63, {"nodeWeight":0.9}],
        ["t1",0.0,1.96,1.62],
        ["t1ll",0.551,1.929,1.63, {"nodeWeight":0.9}],

        //weight added by glass
        ["t2rr",-0.586,2.07,1.538, {"group":["lansdale_tailgate", "lansdale_tailgate_spoiler", "lansdale_tailgate_strut"]}],
        ["t2",0.0,2.112,1.538],
        ["t2ll", 0.586,2.07,1.538], {"group":["lansdale_tailgate", "lansdale_tailgate_spoiler", "lansdale_tailgate_strut"]},

        {"group":"lansdale_tailgate"},
        ["t3rr",-0.644,2.28,1.3],
        ["t3ll", 0.644,2.28,1.3],

        ["t4rr",-0.712,2.439,1.047],
        ["t4r",-0.371,2.497,1.047],
        ["t4",0.0,2.517,1.047],
        ["t4l",0.371,2.497,1.047],
        ["t4ll",0.712,2.439,1.047],

        {"nodeWeight":0.4},
        ["t5rr",-0.703,2.485,0.722],
        ["t5r",-0.371,2.541,0.722],
        ["t5",0.0,2.561,0.722, {"nodeWeight":0.5}],
        ["t5l",0.371,2.541,0.722],
        ["t5ll",0.703,2.485,0.722],

        ["t6rr",-0.679,2.482,0.395],
        ["t6r",-0.371,2.534,0.395],
        ["t6",0.0,2.554,0.395],
        ["t6l",0.371,2.534,0.395],
        ["t6ll",0.679,2.482,0.395],

        {"collision":false ,"selfCollision":false},
        //rigidifier
        {"nodeWeight":0.9},
        ["t7r",-0.422,2.189,0.8],
        ["t7", 0.0,1.75,1.4],
        ["t7l", 0.422,2.189,0.8],
        {"group":""},

        //latch node
        {"nodeWeight":1.6},
        ["t8", -0.0, 2.45, 0.405],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TAILGATE--
          {"beamSpring":601000,"beamDamp":30},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          //tailgate main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"tailgateglass_break", "deformationTriggerRatio":0.05},
          ["t2ll", "t2"],
          ["t2", "t2rr"],
          ["t4ll", "t3ll"],
          ["t3ll", "t2ll"],
          ["t4rr", "t3rr"],
          ["t3rr", "t2rr"],
          ["t3ll", "t5ll"],
          ["t4rr", "t4r"],
          ["t4r", "t4"],
          ["t4", "t4l"],
          ["t4l", "t4ll"],
          {"deformGroup":""},
          ["t2ll", "t1ll"],
          ["t1ll", "t1"],
          ["t1", "t1rr"],
          ["t1rr", "t2rr"],
          ["t1", "t2"],
          ["t5ll", "t5l"],
          ["t5l", "t5"],
          ["t5", "t5r"],
          ["t5r", "t5rr"],
          ["t6ll", "t6l"],
          ["t6l", "t6"],
          ["t6", "t6r"],
          ["t6r", "t6rr"],
          ["t6rr", "t5rr"],
          ["t5rr", "t4rr"],
          ["t6r", "t5r"],
          ["t5r", "t4r"],
          ["t6", "t5"],
          ["t5", "t4"],
          ["t6l", "t5l"],
          ["t5l", "t4l"],
          ["t6ll", "t5ll"],
          ["t5ll", "t4ll"],

          //surficial crossing
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["t2", "t1ll"],
          ["t1", "t2ll"],
          ["t2", "t1rr"],
          ["t1", "t2rr"],
          ["t4ll", "t5l"],
          ["t5ll", "t4l"],
          ["t4l", "t5"],
          ["t5l", "t4"],
          ["t4", "t5r"],
          ["t5", "t4r"],
          ["t4r", "t5rr"],
          ["t5r", "t4rr"],
          ["t5ll", "t6l"],
          ["t6ll", "t5l"],
          ["t5l", "t6"],
          ["t6l", "t5"],
          ["t5", "t6r"],
          ["t6", "t5r"],
          ["t5r", "t6rr"],
          ["t6r", "t5rr"],

          //corners
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"tailgateglass_break", "deformationTriggerRatio":0.05},
          ["t3ll", "t4l"],
          ["t3ll", "t2"],
          ["t2", "t3rr"],
          ["t3rr", "t4r"],
          ["t2rr", "t4r"],
          ["t2ll", "t4l"],
          ["t2", "t4ll"],
          ["t2", "t4rr"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"tailgateglass_break", "deformationTriggerRatio":0.05},
          ["t1rr", "t3rr"],
          ["t2rr", "t4rr"],
          ["t3rr", "t5rr"],
          ["t1ll", "t3ll"],
          ["t2ll", "t4ll"],
          ["t3ll", "t5ll"],
          ["t4rr", "t4"],
          ["t4r", "t4l"],
          ["t4", "t4ll"],
          {"deformGroup":""},
          ["t4ll", "t6ll"],
          ["t4rr", "t6rr"],
          ["t6rr", "t6"],
          ["t6r", "t6l"],
          ["t6", "t6ll"],

          //rigidifier
          {"beamSpring":601000,"beamDamp":30},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"tailgateglass_break", "deformationTriggerRatio":0.05},
          ["t7l", "t4ll"],
          ["t7l", "t4l"],
          ["t7l", "t4"],
          ["t7l", "t2ll"],
          ["t7l", "t1ll"],
          ["t7l", "t1"],
          ["t7l", "t1rr"],
          ["t7l", "t4r"],
          ["t7r", "t4rr"],
          ["t7r", "t4r"],
          ["t7r", "t4"],
          ["t7r", "t4l"],
          ["t7r", "t2rr"],
          ["t7r", "t1rr"],
          ["t7r", "t1"],
          ["t7r", "t1ll"],
          ["t7l", "t2"],
          ["t7r", "t2"],
          ["t7", "t1"],
          ["t7", "t2"],
          ["t7", "t2ll"],
          ["t7", "t1ll"],
          ["t7", "t2rr"],
          ["t7", "t1rr"],
          ["t7", "t4rr"],
          ["t7", "t4ll"],
          ["t7r", "t3rr"],
          ["t7l", "t3ll"],
          ["t7", "t3ll"],
          ["t7", "t3rr"],
          {"deformGroup":""},
          ["t7r", "t7l"],
          ["t7l", "t5ll"],
          ["t7l", "t5l"],
          ["t7l", "t5"],
          ["t7l", "t5r"],
          ["t7r", "t5rr"],
          ["t7r", "t5r"],
          ["t7r", "t5"],
          ["t7r", "t5l"],
          ["t7l", "t6ll"],
          ["t7l", "t6l"],
          ["t7l", "t6"],
          ["t7l", "t6r"],
          ["t7r", "t6rr"],
          ["t7r", "t6r"],
          ["t7r", "t6"],
          ["t7r", "t6l"],

          //latch node
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["t8", "t6"],
          ["t8", "t6r"],
          ["t8", "t6l"],
          ["t8", "t5"],
          ["t8", "t7r"],
          ["t8", "t7l"],

          //tailgate hinge
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":90000},
          {"breakGroup":"tailgatehinge_R"},
          ["t1rr", "rf6r"],
          ["t1rr", "p11r"],
          ["t1rr", "rf5r"],
          ["t1rr", "rfrg2"],
          ["t1rr", "qrg2r"],
          ["t1ll", "rf6r"],
          ["t1ll", "rf6"],
          {"breakGroup":"tailgatehinge_L"},
          ["t1ll", "rf6l"],
          ["t1ll", "p11l"],
          ["t1ll", "rf5l"],
          ["t1ll", "rfrg2"],
          ["t1ll", "qrg2l"],
          ["t1rr", "rf6l"],
          ["t1rr", "rf6"],
          {"breakGroup":""},

          //damping
          {"beamDeform":5000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":20},
          ["t6ll", "r2ll", {"breakGroup":"tailgatehinge_R"}],
          ["t6rr", "r2rr", {"breakGroup":"tailgatehinge_L"}],

          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":4000,"beamDamp":60},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.05},
          ["t6", "r2ll", {"breakGroup":"tailgatehinge_R"}],
          ["t6", "r2rr", {"breakGroup":"tailgatehinge_L"}],

          //limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":14, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":601000,"beamLimitDamp":50},
          {"beamDeform":7000,"beamStrength":70000},
          ["t4rr", "q4r", {"breakGroup":"tailgatehinge_R"}],
          ["t4ll", "q4l", {"breakGroup":"tailgatehinge_L"}],
          {"breakGroupType":0},

          //tailgate support beams
          {"beamType":"|SUPPORT", "beamLongBound":16},
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":9000,"beamStrength":190000},
          ["t6ll", "q13l"],
          ["t6l", "r3ll"],
          ["t6", "r3"],
          ["t6r", "r3rr"],
          ["t6rr", "q13r"],
          ["t6rr", "r2rr"],
          ["t6r", "r2rr"],
          ["t6l", "r2ll"],
          ["t6ll", "r2ll"],
          ["t5ll", "q9l"],
          ["t5rr", "q9r"],
          ["t4rr", "q3r"],
          ["t4ll", "q3l"],
          ["t2ll", "p11l"],
          ["t2rr", "p11r"],
          ["t1rr", "rf5r"],
          ["t1ll", "rf5l"],
          ["t4rr", "q4r"],
          ["t2rr", "p12r"],
          ["t1rr", "rf6r"],
          ["t4ll", "q4l"],
          ["t2ll", "p12l"],
          ["t1ll", "rf6l"],
          ["t5rr", "q10r"],
          ["t5ll", "q10l"],
          {"beamPrecompression":0.9},
          {"beamDeform":5000,"beamStrength":190000},
          ["t2ll", "rf5l"],
          ["t2", "rf5"],
          ["t2rr", "rf5r"],
          {"beamPrecompression":0.9},
          //["t1rr", "rf5"],
          //["t1ll", "rf5"],
          //["t1", "rf5"],
          //["t1", "rf5r"],
          //["t1", "rf5l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //tailgate
            {"groundModel":"metal"},
            {"group":"lansdale_tailgate"},
            {"dragCoef":6},
            ["t5ll", "t6ll", "t6l"],
            ["t5ll", "t6l",  "t5l"],
            ["t4ll", "t5ll", "t5l"],
            ["t4ll", "t5l",  "t4l"],
            ["t4l",  "t5l",  "t5"],
            ["t4l",  "t5",   "t4"],
            ["t5l",  "t6l",  "t6"],
            ["t5l",  "t6",   "t5"],

            ["t6rr", "t5rr", "t6r"],
            ["t6r",  "t5rr", "t5r"],
            ["t5rr", "t4rr", "t5r"],
            ["t5r",  "t4rr", "t4r"],
            ["t5r",  "t4r",  "t5"],
            ["t5",   "t4r",  "t4"],
            ["t6r",  "t5r",  "t6"],
            ["t6",   "t5r",  "t5"],

            ["t1ll", "t2ll", "t2"],
            ["t2", "t1", "t1ll"],
            ["t1", "t2", "t1rr"],
            ["t1rr", "t2", "t2rr"],

            ["t2ll", "t3ll", "t2"],
            ["t2", "t3rr", "t2rr"],
            ["t3rr", "t4r", "t4rr"],
            ["t3ll", "t4ll", "t4l"],
            ["t3ll", "t4l", "t2"],
            ["t2", "t4r", "t3rr"],
            ["t2", "t4", "t4r"],
            ["t2", "t4l", "t4"],
            {"group":""},
    ],
},
}
