{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"lansdale",
  "model":"lansdale",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "hubcap_F_15":"",
    "hubcap_R_15":"",
    "lansdale_ABS":"lansdale_junk_ABS",
    "lansdale_body":"lansdale_junk_body",
    "lansdale_brake_F":"lansdale_junk_brake_F",
    "lansdale_brake_R":"lansdale_junk_brake_R",
    "lansdale_bullbar_F":"",
    "lansdale_bumper_F_late":"lansdale_bumper_F_late_A",
    "lansdale_bumper_R_late":"lansdale_junk_bumper_R_late_A",
    "lansdale_bumper_R_lip_late":"",
    "lansdale_bumperbar_F":"",
    "lansdale_bumperbar_R":"lansdale_bumperbar_R",
    "lansdale_centerconsole":"",
    "lansdale_chmsl_early":"",
    "lansdale_chmsl_late":"lansdale_chmsl_late",
    "lansdale_converter":"lansdale_converter",
    "lansdale_dash_accessory":"",
    "lansdale_dashboard":"lansdale_junk_dashboard",
    "lansdale_differential_F":"lansdale_differential_F",
    "lansdale_door_FL":"lansdale_junk_door_FL",
    "lansdale_door_FR":"lansdale_junk_door_FR",
    "lansdale_door_RL":"lansdale_door_RL",
    "lansdale_door_RR":"lansdale_door_RR",
    "lansdale_doorglass_FL":"lansdale_junk_doorglass_FL",
    "lansdale_doorglass_FR":"lansdale_junk_doorglass_FR",
    "lansdale_doorglass_RL":"lansdale_doorglass_RL_cargo",
    "lansdale_doorglass_RR":"lansdale_doorglass_RR_cargo",
    "lansdale_doorhandle_FL":"",
    "lansdale_doorhandle_FR":"",
    "lansdale_doorhandle_RL":"lansdale_doorhandle_RL_A",
    "lansdale_doorhandle_RR":"lansdale_doorhandle_RR_A",
    "lansdale_doorpanel_FL":"",
    "lansdale_doorpanel_FR":"",
    "lansdale_doorpanel_RL":"",
    "lansdale_doorpanel_RR":"",
    "lansdale_doorwelding_FL":"",
    "lansdale_doorwelding_FR":"",
    "lansdale_doorwelding_RL":"",
    "lansdale_doorwelding_RR":"",
    "lansdale_engine":"lansdale_junk_engine_i4_2.5",
    "lansdale_engine_i4_ecu":"lansdale_junk_engine_i4_ecu",
    "lansdale_engine_i4_internals":"lansdale_engine_i4_internals",
    "lansdale_enginebay_trim_late":"",
    "lansdale_enginecover_i4":"",
    "lansdale_enginemounts":"lansdale_junk_enginemounts",
    "lansdale_exhaust":"lansdale_junk_exhaust",
    "lansdale_fascia_F_late":"",
    "lansdale_fender_L_late":"lansdale_fender_L_late",
    "lansdale_fender_R_late":"lansdale_fender_R_late",
    "lansdale_fenderliner_FL":"",
    "lansdale_fenderliner_FR":"",
    "lansdale_finaldrive_F":"lansdale_finaldrive_F_391",
    "lansdale_foglight_FL_late":"lansdale_foglight_cover_FL_late_A",
    "lansdale_foglight_FR_late":"",
    "lansdale_fueltank":"lansdale_fueltank",
    "lansdale_gauges":"lansdale_gauges_imperial_A",
    "lansdale_halfshaft_F":"lansdale_halfshaft_F",
    "lansdale_header_i4":"lansdale_header_i4",
    "lansdale_headlight_L_late":"lansdale_headlight_L_late",
    "lansdale_headlight_R_late":"",
    "lansdale_hood_late":"lansdale_hood_late",
    "lansdale_hoodplates":"",
    "lansdale_intake_i4":"lansdale_junk_intake_i4_injection",
    "lansdale_interior":"lansdale_interior_bare",
    "lansdale_lettering_awd":"",
    "lansdale_lettering_displacement":"",
    "lansdale_lettering_name":"lansdale_lettering_name",
    "lansdale_lettering_sport":"",
    "lansdale_lettering_trim":"",
    "lansdale_licenseplate_F_late":"",
    "lansdale_licenseplate_R":"",
    "lansdale_lightbar":"",
    "lansdale_lip_F_late":"",
    "lansdale_mirror_L":"lansdale_mirror_L_A",
    "lansdale_mirror_R":"lansdale_junk_mirror_R_A",
    "lansdale_mod":"",
    "lansdale_mudflap_FL":"",
    "lansdale_mudflap_FR":"",
    "lansdale_mudflap_R":"",
    "lansdale_muffler":"lansdale_muffler",
    "lansdale_oilpan_i4":"lansdale_junk_oilpan_i4",
    "lansdale_pedals":"lansdale_pedals_A",
    "lansdale_power_steering":"lansdale_junk_power_steering",
    "lansdale_quarterglass_L":"lansdale_quarterglass_L_cargo",
    "lansdale_quarterglass_R":"lansdale_quarterglass_R_cargo",
    "lansdale_quarterpanels":"lansdale_quarterpanels_late",
    "lansdale_radiator_i4":"lansdale_junk_radiator_i4",
    "lansdale_radsupport":"lansdale_radsupport_late",
    "lansdale_rollcage":"",
    "lansdale_roof":"lansdale_roof",
    "lansdale_roof_accessory":"",
    "lansdale_roof_interior":"lansdale_roof_interior_stripped",
    "lansdale_roof_rack":"",
    "lansdale_seat_FL":"lansdale_junk_seat_FL",
    "lansdale_seat_FR":"lansdale_junk_seat_FR",
    "lansdale_seats_R":"",
    "lansdale_seats_RR":"",
    "lansdale_shifter_column":"lansdale_shifter_column_A",
    "lansdale_shiftlight":"",
    "lansdale_shock_R":"lansdale_junk_shock_R",
    "lansdale_sideskirt_L_late":"",
    "lansdale_sideskirt_R_late":"",
    "lansdale_sparetire":"",
    "lansdale_spoiler":"lansdale_spoiler_late",
    "lansdale_spoiler_sport":"",
    "lansdale_spotlight_L":"",
    "lansdale_spotlight_R":"",
    "lansdale_spring_R":"lansdale_spring_R_heavy",
    "lansdale_steer":"lansdale_steer",
    "lansdale_steering":"lansdale_junk_steering",
    "lansdale_step":"",
    "lansdale_stereo":"",
    "lansdale_strut_F":"lansdale_junk_strut_F",
    "lansdale_suspension_F":"lansdale_junk_suspension_F",
    "lansdale_suspension_R":"lansdale_junk_suspension_R",
    "lansdale_swaybar_F":"lansdale_junk_swaybar_F",
    "lansdale_tailgate":"lansdale_tailgate",
    "lansdale_tailgate_handle":"lansdale_tailgate_handle_A",
    "lansdale_tailgate_struts":"lansdale_tailgate_struts_cargo",
    "lansdale_tailgateglass":"lansdale_junk_tailgateglass",
    "lansdale_tailgatepanel":"",
    "lansdale_taillight_L_late":"lansdale_taillight_L_late",
    "lansdale_taillight_R_late":"lansdale_taillight_R_late",
    "lansdale_taillightguard_L":"",
    "lansdale_taillightguard_R":"",
    "lansdale_towhitch":"",
    "lansdale_transfer_case":"lansdale_transfer_case_FWD",
    "lansdale_transmission":"lansdale_junk_transmission_3A",
    "lansdale_trim_bumper_F_late":"",
    "lansdale_trim_late":"",
    "lansdale_trunk_load":"",
    "lansdale_underglow":"",
    "lansdale_undertray":"",
    "lansdale_wheeldata_F":"lansdale_wheeldata_F",
    "lansdale_wheeldata_R":"lansdale_wheeldata_R",
    "lansdale_windshield":"lansdale_junk_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_glass":"",
    "skin_interior":"lansdale_skin_interior_cargo",
    "soundscape_horn":"soundscape_horn_109",
    "tire_F_15x7":"junk_tire_F_205_75_15_standard",
    "tire_R_15x7":"junk_tire_R_205_75_15_standard",
    "wheel_F_5":"steelwheel_01a_15x7_F",
    "wheel_R_5":"steelwheel_01a_15x7_R"
  }
}