{
"autobello_junk_fender_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Right Fender",
        "value":20,
    },

    "slotType" : "autobello_fender_RR",

    "slots": [
        ["type", "default", "description"],
        ["autobello_taillight_R","autobello_taillight_R", "Right Taillight"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_fender_RR_a", ["fender_RR"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--RR FENDER--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":0.45},
        {"group":"fender_RR"},
        ["bf1r",  -0.675, 0.62, 0.23],
        ["bf1rr", -0.70,  0.72, 0.23],
        ["bf2r",  -0.73, 0.64, 0.48],
        ["bf3r",  -0.745, 0.78, 0.48],
        ["bf4r",  -0.745, 1.06, 0.60],
        ["bf5r",  -0.73, 1.30, 0.52],
        ["bf6r",  -0.71, 0.71, 0.685],
        ["bf7r",  -0.66, 1.07, 0.78],
        ["bf8r",  -0.595, 1.435, 0.69],
        ["bf9r",  -0.54, 1.575, 0.51, {"group":["fender_RR","taillight_R"]}],
        ["bf11r", -0.665, 1.48, 0.52, {"group":["fender_RR","taillight_R"]}],
        ["bf12r", -0.52, 1.61, 0.32, {"group":["fender_RR","taillight_R"]}],
        ["bf13r", -0.66, 1.47, 0.34, {"group":["fender_RR","taillight_R"]}],
        //{"group":""},
        {"selfCollision":false},
        {"collision":false},
        //rigidifier
        {"nodeWeight":0.9},
        ["bf10r", -0.45, 1.1, 0.45],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //--RR FENDER--
        {"beamSpring":601000,"beamDamp":20},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        {"deformationTriggerRatio":0.01},
        //fender main shape
        ["bf1r","bf2r"],
        ["bf2r","bf6r"],
        ["bf4r","bf7r"],
        ["bf5r","bf8r"],
        ["bf2r","bf3r"],
        ["bf3r","bf4r"],
        ["bf6r","bf7r"],
        ["bf7r","bf8r"],
        ["bf8r","bf9r", {"deformGroup":"taillight_R_break"}],
        ["bf4r", "bf5r"],
        ["bf6r", "bf3r"],
        ["bf3r", "bf1r"],
        ["bf12r", "bf13r", {"deformGroup":"taillight_R_break"}],
        ["bf9r", "bf11r", {"deformGroup":"taillight_R_break"}],
        ["bf5r", "bf11r"],
        ["bf8r", "bf11r", {"deformGroup":"taillight_R_break"}],
        ["bf9r", "bf12r", {"deformGroup":"taillight_R_break"}],
        ["bf11r", "bf13r", {"deformGroup":"taillight_R_break"}],
        ["bf5r", "bf13r"],

        ["bf3r", "bf1rr"],
        ["bf1rr", "bf1r"],

        {"beamDeform":3600,"beamStrength":"FLT_MAX"},
        //surficial crossing
        ["bf12r", "bf11r", {"deformGroup":"taillight_R_break"}],
        ["bf13r", "bf9r", {"deformGroup":"taillight_R_break"}],
        ["bf5r", "bf7r"],
        ["bf4r", "bf8r"],
        ["bf4r", "bf6r"],
        ["bf3r", "bf7r"],
        ["bf1r", "bf6r"],
        ["bf11r", "bf7r"],

        ["bf1rr", "bf2r"],

        //rigids
        {"beamDeform":1500,"beamStrength":"FLT_MAX"},
        {"beamSpring":301000,"beamDamp":20},
        ["bf12r", "bf8r"],
        ["bf9r", "bf7r"],
        ["bf8r", "bf6r"],
        ["bf7r", "bf2r"],
        ["bf1rr", "bf4r"],
        ["bf3r", "bf5r"],
        ["bf4r", "bf13r"],
        ["bf9r", "bf5r"],
        ["bf13r", "bf8r"],
        ["bf2r", "bf4r"],
        ["bf4r", "bf11r"],

        //rigidifier
        {"beamSpring":301000,"beamDamp":20},
        {"beamDeform":800,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["bf1r","bf10r"],
        ["bf1rr","bf10r"],
        ["bf2r","bf10r"],
        ["bf3r","bf10r"],
        ["bf4r","bf10r"],
        ["bf5r","bf10r"],
        ["bf6r","bf10r"],
        ["bf7r","bf10r"],
        ["bf8r","bf10r"],
        {"deformationTriggerRatio":0.02},
        ["bf9r","bf10r", {"deformGroup":"taillight_R_break"}],
        ["bf10r", "bf12r"],
        ["bf10r", "bf13r"],
        ["bf10r", "bf11r", {"deformGroup":"taillight_R_break"}],
        //attach
        {"beamSpring":1000,"beamDamp":40},
        {"beamDeform":8000,"beamStrength":30000},
        {"disableTriangleBreaking":true},
        //front
        {"breakGroup":"fender_a_RR"},
        ["bf2r", "b5rrr"],
        ["bf2r", "q2rr"],
        ["bf1r", "b5rrr"],
        ["bf1r", "b5rr"],
        ["bf2r", "k3r"],
        ["bf3r", "q2rr"],

        ["bf1r", "bx2r"],
        ["bf1rr", "b5rr"],
        ["bf1rr", "bx2r"],
        ["bf1rr", "b5rrr"],
        ["bf1r", "b4rr"],
        //middle
        {"breakGroup":"fender_b_RR"},
        ["bf7r", "q3rr"],
        ["bf7r", "q2rr"],
        ["bf7r", "q4rr"],
        ["bf8r", "q4rr"],
        ["bf6r", "q2rr"],
        ["bf6r", "q3rr"],
        ["bf8r", "q3rr"],
        ["bf7r", "k4r"],
        ["bf6r", "k3r"],
        ["bf8r", "k4r"],
        //rear
        {"breakGroup":"fender_c_RR"},
        ["m3rr", "bf9r", {"optional":true}],
        ["m1rr", "bf12r", {"optional":true}],
        ["bf12r", "m3rr", {"optional":true}],
        ["bf9r", "m1rr", {"optional":true}],
        ["bf9r", "q4rr"],
        ["m3rr", "bf8r", {"optional":true}],
        ["bf12r", "k2r"],
        ["bf9r", "k4r"],
        {"breakGroup":""},
        //fender support beams
        {"beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":1000,"beamDamp":50},
        {"beamDeform":8360,"beamStrength":234600},
        {"disableTriangleBreaking":false},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //RR Fender
        {"groundModel":"metal"},
        {"group":"fender_RR"},
        {"dragCoef":6},
        ["bf2r","bf3r","bf1r"],
        ["bf2r","bf6r","bf3r"],
        ["bf6r","bf7r","bf3r"],
        ["bf3r","bf7r","bf4r"],
        ["bf4r","bf7r","bf8r"],
        ["bf4r","bf8r","bf5r"],
        ["bf3r", "bf1rr", "bf1r"],

        ["bf8r", "bf11r", "bf5r"],
        ["bf11r", "bf13r", "bf5r"],
        //rear
        ["bf13r", "bf11r", "bf12r"],
        ["bf11r", "bf8r", "bf9r"],
        ["bf12r", "bf11r", "bf9r"],
        {"dragCoef":0},
        {"group":""},
    ],
},
"autobello_junk_fender_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Left Fender",
        "value":20,
    },

    "slotType" : "autobello_fender_RL",

    "slots": [
        ["type", "default", "description"],
        ["autobello_taillight_L","autobello_taillight_L", "Left Taillight"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_fender_RL_a", ["fender_RL"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--RL FENDER--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":0.45},
        {"group":"fender_RL"},
        ["bf1l",  0.675, 0.62, 0.23],
        ["bf1ll", 0.70,  0.72, 0.23],
        ["bf2l",  0.73, 0.64, 0.48],
        ["bf3l",  0.745, 0.78, 0.48],
        ["bf4l",  0.745, 1.06, 0.60],
        ["bf5l",  0.73, 1.30, 0.52],
        ["bf6l",  0.71, 0.71, 0.685],
        ["bf7l",  0.66, 1.07, 0.78],
        ["bf8l",  0.595, 1.435, 0.69],
        ["bf9l",  0.54, 1.575, 0.51, {"group":["fender_RL","taillight_L"]}],
        ["bf11l", 0.665, 1.48, 0.52, {"group":["fender_RL","taillight_L"]}],
        ["bf12l", 0.52, 1.61, 0.32, {"group":["fender_RL","taillight_L"]}],
        ["bf13l", 0.66, 1.47, 0.34, {"group":["fender_RL","taillight_L"]}],
        //{"group":""},
        {"selfCollision":false},
        {"collision":false},
        //rigidifier
        {"nodeWeight":1},
        ["bf10l", 0.45, 1.1, 0.45],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"breakGroupType":0},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //--FENDER--
        {"beamSpring":601000,"beamDamp":20},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        {"deformationTriggerRatio":0.01},
        //fender main shape
        ["bf1l","bf2l"],
        ["bf2l","bf6l"],
        ["bf4l","bf7l"],
        ["bf5l","bf8l"],
        ["bf2l","bf3l"],
        ["bf3l","bf4l"],
        ["bf6l","bf7l"],
        ["bf7l","bf8l"],
        ["bf8l","bf9l", {"deformGroup":"taillight_L_break"}],
        ["bf4l", "bf5l"],
        ["bf6l", "bf3l"],
        ["bf3l", "bf1l"],
        ["bf12l", "bf13l", {"deformGroup":"taillight_L_break"}],
        ["bf9l", "bf11l", {"deformGroup":"taillight_L_break"}],
        ["bf5l", "bf11l"],
        ["bf8l", "bf11l", {"deformGroup":"taillight_L_break"}],
        ["bf9l", "bf12l", {"deformGroup":"taillight_L_break"}],
        ["bf11l", "bf13l", {"deformGroup":"taillight_L_break"}],
        ["bf5l", "bf13l"],

        ["bf3l", "bf1ll"],
        ["bf1ll", "bf1l"],

        {"beamDeform":3600,"beamStrength":"FLT_MAX"},
        //surficial crossing
        ["bf12l", "bf11l", {"deformGroup":"taillight_L_break"}],
        ["bf13l", "bf9l", {"deformGroup":"taillight_L_break"}],
        ["bf5l", "bf7l"],
        ["bf4l", "bf8l"],
        ["bf4l", "bf6l"],
        ["bf3l", "bf7l"],
        ["bf1l", "bf6l"],
        ["bf11l", "bf7l"],

        //rigids
        {"beamDeform":1500,"beamStrength":"FLT_MAX"},
        {"beamSpring":301000,"beamDamp":20},
        ["bf12l", "bf8l"],
        ["bf9l", "bf7l"],
        ["bf8l", "bf6l"],
        ["bf7l", "bf2l"],
        ["bf1ll", "bf4l"],
        ["bf3l", "bf5l"],
        ["bf4l", "bf13l"],
        ["bf9l", "bf5l"],
        ["bf13l", "bf8l"],
        ["bf2l", "bf4l"],
        ["bf4l", "bf11l"],

        ["bf1ll", "bf2l"],

        //rigidifier
        {"beamSpring":301000,"beamDamp":50},
        {"beamDeform":800,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["bf1l","bf10l"],
        ["bf1ll","bf10l"],
        ["bf2l","bf10l"],
        ["bf3l","bf10l"],
        ["bf4l","bf10l"],
        ["bf5l","bf10l"],
        ["bf6l","bf10l"],
        ["bf7l","bf10l"],
        ["bf8l","bf10l"],
        {"deformationTriggerRatio":0.02},
        ["bf9l","bf10l", {"deformGroup":"taillight_L_break"}],
        ["bf10l", "bf12l"],
        ["bf10l", "bf13l"],
        ["bf10l", "bf11l", {"deformGroup":"taillight_L_break"}],
        //attach
        {"beamSpring":1000,"beamDamp":50},
        {"beamDeform":8000,"beamStrength":30000},
        {"disableTriangleBreaking":true},
        //front
        {"breakGroup":"fender_a_RL"},
        ["bf2l", "b5lll"],
        ["bf2l", "q2ll"],
        ["bf1l", "b5lll"],
        ["bf1l", "b5ll"],
        ["bf2l", "k3l"],
        ["bf3l", "q2ll"],

        ["bf1l", "bx2l"],
        ["bf1ll", "b5ll"],
        ["bf1ll", "bx2l"],
        ["bf1ll", "b5lll"],
        ["bf1l", "b4ll"],
        //middle
        {"breakGroup":"fender_b_RL"},
        ["bf7l", "q3ll"],
        ["bf7l", "q2ll"],
        ["bf7l", "q4ll"],
        ["bf8l", "q4ll"],
        ["bf6l", "q2ll"],
        ["bf6l", "q3ll"],
        ["bf8l", "q3ll"],
        ["bf7l", "k4l"],
        ["bf6l", "k3l"],
        ["bf8l", "k4l"],
        //rear
        {"breakGroup":"fender_c_RL"},
        ["m3ll", "bf9l", {"optional":true}],
        ["m1ll", "bf12l", {"optional":true}],
        ["bf12l", "m3ll", {"optional":true}],
        ["bf9l", "m1ll", {"optional":true}],
        ["bf9l", "q4ll"],
        ["m3ll", "bf8l", {"optional":true}],
        ["bf12l", "k2l"],
        ["bf9l", "k4l"],
        {"breakGroup":""},
        //fender support beams
        {"beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":1000,"beamDamp":50},
        {"beamDeform":8360,"beamStrength":234600},
        {"disableTriangleBreaking":false},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //RL Fender
        {"groundModel":"metal"},
        {"group":"fender_RL"},
        {"dragCoef":6},
        ["bf3l","bf2l","bf1l"],
        ["bf6l","bf2l","bf3l"],
        ["bf7l","bf6l","bf3l"],
        ["bf7l","bf3l","bf4l"],
        ["bf7l","bf4l","bf8l"],
        ["bf8l","bf4l","bf5l"],
        ["bf1ll", "bf3l", "bf1l"],

        ["bf11l", "bf8l", "bf5l"],
        ["bf13l", "bf11l", "bf5l"],
        //rear
        ["bf11l", "bf13l", "bf12l"],
        ["bf8l", "bf11l", "bf9l"],
        ["bf11l", "bf12l", "bf9l"],
        {"dragCoef":0},
        {"group":""},
    ],
},
}