{
"autobello_junk_door_R_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Oopsi Doopsi Right Door",
        "value":50,
    },

    "slotType" : "autobello_door_R",

    "slots": [
        ["type", "default", "description"],
        ["autobello_mirror_R","autobello_mirror_R", "Right Mirror"],
        ["autobello_doorglass_R","autobello_doorglass_R", "Right Door Glass"],
        ["autobello_doordetent_R","autobello_doordetent_R", "Right Door Detent"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_door_b_R", ["door_R"]],
        ["autobello_door_hinges_b_R", ["body"]],
        {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRCoupler"}],
    ]
    "doorRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q1rr",    "d14rr",    35000,                     0.01,                   0.005,                      0.2,                 0.1,                    "doorR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>90s_06_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>90s_06_open",
        "breakSoundEvent":""
        "openForceMagnitude": 2000,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 30,
        "closeForceDuration": 0.6
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_R", "", "d9r","d8r","d6r", "box", {"x":0.125, "y":0.02, "z":0.030}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.07, "y":-0.015, "z":-0.004}],
        ["door_R_int", "", "d7r","d8r","d4r", "box", {"x":0.03, "y":0.05, "z":0.03}, {"x":-5, "y":1, "z":7}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.108, "y":-0.046, "z":0.051}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_R", "action0", "doorLatch_R"],
        ["door_R_int", "action0", "doorLatch_R"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_R", "ui.inputActions.autobello.doorLatch_R.title", "ui.inputActions.autobello.doorLatch_R.description", {"onUp":"controller.getControllerSafe('doorRCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.02
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--RIGHT DOOR--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"door_R"},
        {"nodeWeight":0.45},
        ["d1r",-0.71,-0.60, 0.32],
        ["d2r",-0.725,-0.14, 0.32],
        ["d3r",-0.713, 0.322, 0.32],
        ["d4r",-0.71,-0.64, 0.60],
        ["d5r",-0.735,-0.14, 0.60],
        ["d6r",-0.73, 0.33, 0.60],
        ["d7r",-0.675,-0.62, 0.86, {"nodeWeight":1.05}],
        ["d8r",-0.69,-0.14, 0.86],
        ["d9r",-0.679, 0.322, 0.87],
        ["d10r",-0.60, -0.42, 1.14],
        ["d11r",-0.565, -0.14, 1.32],
        ["d12r",-0.57, 0.33, 1.34],
        ["d13r",-0.625, 0.33, 1.14],
        //rigidifier
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":0.9},
        ["d14r",-0.4, -0.43, 0.81],
        ["d15r",-0.4,  0.2, 0.81],
        //lower hinge node
        {"group":""},
        ["d16r",-0.675,-0.62, 0.32, {"nodeWeight":1.05}],

        //latch node
        {"nodeWeight":0.6},
        ["d14rr", -0.70, 0.29, 0.60],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--RIGHT DOOR--
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":551000,"beamDamp":30},
        {"beamDeform":12000,"beamStrength":"FLT_MAX"},
        //door main shape
        ["d1r","d2r"],
        ["d2r","d3r"],
        ["d4r","d5r"],
        ["d5r","d6r"],
        ["d7r","d8r"],
        ["d8r","d9r"],
        ["d7r","d10r"],
        ["d13r","d9r"],
        ["d10r","d11r"],
        ["d11r","d12r"],
        ["d12r","d13r"],
        ["d1r","d4r"],
        ["d2r","d5r"],
        ["d3r","d6r"],
        ["d4r","d7r"],
        ["d5r","d8r"],
        ["d6r","d9r"],
        //surficial crossing
        {"beamDeform":3500,"beamStrength":"FLT_MAX"},
        ["d1r","d5r"],
        ["d2r","d4r"],
        ["d2r","d6r"],
        ["d3r","d5r"],
        ["d4r","d8r"],
        ["d5r","d7r"],
        ["d5r","d9r"],
        ["d6r","d8r"],

        //corner rigids
        {"beamSpring":351000,"beamDamp":30},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["d11r","d7r"],
        ["d12r","d10r"],
        ["d13r","d11r"],
        ["d12r","d9r"],
        ["d1r","d7r"],
        ["d2r","d8r"],
        ["d3r","d9r"],
        ["d8r","d10r"],
        ["d8r","d13r"],
        ["d5r","d13r"],
        ["d6r","d13r"],
        //window frame
        ["d12r", "d6r"],
        ["d11r", "d5r"],
        ["d10r", "d4r"],
        ["d10r", "d5r"],
        //lengthwise
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["d1r","d3r"],
        ["d4r","d6r"],
        ["d7r","d9r"],
        ["d4r","d3r"],

        //lower hinge node
        {"beamSpring":1001000,"beamDamp":30},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["d1r", "d16r"],
        ["d4r", "d16r"],
        ["d16r", "d2r"],
        ["d16r", "d5r"],
        ["d16r", "d14r"],

        //rigidifier
        {"beamSpring":801000,"beamDamp":30},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["d1r","d14r"],
        ["d2r","d14r"],
        ["d3r","d14r", {"beamDeform":500}],
        ["d4r","d14r"],
        ["d5r","d14r"],
        ["d6r","d14r", {"beamDeform":500}],
        {"deformGroup":"doorglass_R_break", "deformationTriggerRatio":0.03},
        ["d7r","d14r"],
        ["d8r","d14r"],
        ["d9r","d14r", {"beamDeform":500}],
        {"deformGroup":""},

        ["d1r","d15r", {"beamDeform":500}],
        ["d2r","d15r"],
        ["d3r","d15r"],
        ["d4r","d15r", {"beamDeform":500}],
        ["d5r","d15r"],
        ["d6r","d15r"],
        {"deformGroup":"doorglass_R_break"},
        ["d7r","d15r", {"beamDeform":500}],
        ["d8r","d15r"],
        ["d9r","d15r"],

        {"beamDeform":1500,"beamStrength":"FLT_MAX"},
        ["d10r","d14r"],
        ["d13r","d14r", {"beamDeform":500}],
        ["d11r","d14r"],
        ["d12r","d14r", {"beamDeform":500}],

        ["d10r","d15r", {"beamDeform":500}],
        ["d13r","d15r"],
        ["d11r","d15r"],
        ["d12r","d15r"],

        //["d14r","d15r"],
        {"deformGroup":""},
        {"deformLimitExpansion":1.2},

        //latch node
        {"beamDeform":2500,"beamStrength":"FLT_MAX"},
        ["d9r","d14rr",{"deformLimitExpansion":0.01}],
        ["d6r","d14rr",{"deformLimitExpansion":0.01}],
        ["d3r","d14rr"],
        ["d5r","d14rr"],
        ["d14r","d14rr"],

        //door support beams
        {"beamType":"|SUPPORT","beamLongBound":6},
        {"beamSpring":801000,"beamDamp":10},
        {"beamDeform":25000,"beamStrength":200000},
        {"disableTriangleBreaking":true},
        {"breakGroup":"doorhinge_a_R"},
        ["d5r","q2rr", {"beamPrecompression":0.4}],
        ["d8r","q6rr", {"beamPrecompression":0.4}],
        ["d2r","b5rr", {"beamPrecompression":0.4}],
        ["w2rr", "d8r"],
        {"breakGroup":""},

        {"beamSpring":401000,"beamDamp":10},
        {"beamDeform":5000,"beamStrength":200000},
        {"beamPrecompression":0.98},
        //make sure window frame doesnt clip over roof panel
        ["d11r", "t1r"],
        ["d11r", "t2r"],
        ["d12r", "t3r"],
        {"beamPrecompression":1},

        //door hinge
        {"beamSpring":2001000,"beamDamp":30},
        {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamDeform":12000,"beamStrength":100000},
        {"breakGroup":"doorhinge_a_R"},
        {"disableMeshBreaking":true},
        ["d7r", "w2rr"],
        ["d7r", "w2r"],
        ["d7r", "w1rr"],
        ["a1rr", "d7r", {"beamSpring":1001000,"beamDeform":5000,"beamStrength":"FLT_MAX"}],
        ["d7r", "c6r", {"beamSpring":1001000,"beamDeform":5000,"beamStrength":"FLT_MAX"}],
        ["d16r", "b2rr"],
        ["d16r", "w1rr"],
        ["d16r", "b3rr"],
        ["d16r", "b3rrr"],
        ["d16r", "b2r"],
        ["d16r", "b1rr", {"beamSpring":1001000,"beamDeform":5000,"beamStrength":"FLT_MAX"}],
        {"breakGroup":""},

        //pop open
        {"breakGroupType":1},
        {"beamType":"|SUPPORT", "beamLongBound":8},
        {"beamSpring":55000,"beamDamp":1320},
        {"beamDeform":40000,"beamStrength":10000},
        {"beamPrecompression":1.015},
        ["b4r", "d6r", {"breakGroup":"doorhinge_a_R"}],
        {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamPrecompression":1},
        {"breakGroupType":0},
        {"breakGroup":""},
/*
        //--DOOR LATCH--
        {"beamSpring":901000,"beamDamp":30},
        {"beamDeform":12000,"beamStrength":20000},
        {"breakGroup":"doorlatch_R"},
        ["d9r", "q5rr"],
        ["d9r", "q1rr"],
        ["d9r", "q6rr"],
        ["d6r", "q1rr"],
        ["d6r", "q2rr"],
        ["d6r", "b4r", {"beamSpring":801000}],
        ["d9r", "b4r", {"beamSpring":801000}],
*/
        //damping
        {"beamDeform":5000,"beamStrength":10000},
        {"beamSpring":0,"beamDamp":5},
        {"breakGroup":"doorhinge_a_R"},
        ["d3r","b3r"],
        ["d9r","b3r"],
        {"breakGroup":""},
        {"disableMeshBreaking":false},
        {"disableTriangleBreaking":false},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //right door
        {"groundModel":"metal"},
        {"group":"door_R"},
        {"dragCoef":12},
        ["d1r","d4r","d2r"],
        ["d2r","d4r","d5r"],
        ["d2r","d5r","d3r"],
        ["d3r","d5r","d6r"],
        ["d4r","d7r","d5r"],
        ["d5r","d7r","d8r"],
        ["d5r","d8r","d6r"],
        ["d6r","d8r","d9r"],
        ["d13r", "d9r", "d8r"],
        ["d8r", "d7r", "d10r"],
        //["d10r", "d13r", "d8r"],
        //["d10r", "d11r", "d13r"],
        ["d13r", "d11r", "d12r"],
        {"group":""},
    ],
},
"autobello_junk_door_L_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Oopsi Doopsi Left Door",
        "value":50,
    },

    "slotType" : "autobello_door_L",

    "slots": [
        ["type", "default", "description"],
        ["autobello_mirror_L","autobello_mirror_L", "Left Mirror"],
        ["autobello_doorglass_L","autobello_doorglass_L", "Left Door Glass"],
        ["autobello_doordetent_L","autobello_doordetent_L", "Left Door Detent"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_door_b_L", ["door_L"]],
        ["autobello_door_hinges_b_L", ["body"]],
        {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorLCoupler"}],
    ]
    "doorLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q1ll",    "d14ll",    35000,                     0.01,                   0.005,                      0.2,                 0.1,                    "doorL_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>90s_06_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>90s_06_open",
        "breakSoundEvent":""
        "openForceMagnitude": 2000,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 30,
        "closeForceDuration": 0.6
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_L", "", "d9l","d8l","d6l", "box", {"x":0.125, "y":0.02, "z":0.030}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.07, "y":-0.015, "z":-0.016}],
        ["door_L_int", "", "d7l","d8l","d4l", "box", {"x":0.03, "y":0.05, "z":0.03}, {"x":5, "y":1, "z":-7}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.103, "y":-0.052, "z":-0.101}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_L", "action0", "doorLatch_L"],
        ["door_L_int", "action0", "doorLatch_L"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_L", "ui.inputActions.autobello.doorLatch_L.title", "ui.inputActions.autobello.doorLatch_L.description", {"onUp":"controller.getControllerSafe('doorLCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.02
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--LEFT DOOR--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"door_L"},
        {"nodeWeight":0.45},
        ["d1l",0.71,-0.60, 0.32],
        ["d2l",0.725,-0.14, 0.32],
        ["d3l",0.713, 0.322, 0.32],
        ["d4l",0.71,-0.64, 0.60],
        ["d5l",0.735,-0.14, 0.60],
        ["d6l",0.73, 0.33, 0.60],
        ["d7l",0.675,-0.62, 0.86, {"nodeWeight":1.05}],
        ["d8l",0.69,-0.14, 0.86],
        ["d9l",0.679, 0.322, 0.87],
        ["d10l",0.60, -0.42, 1.14],
        ["d11l",0.565, -0.14, 1.32],
        ["d12l",0.57, 0.33, 1.34],
        ["d13l",0.625, 0.33, 1.14],
        //rigidifier
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":0.9},
        ["d14l",0.4, -0.43, 0.81],
        ["d15l",0.4,  0.2, 0.81],
        //lower hinge node
        {"group":""},
        ["d16l",0.675,-0.62, 0.32, {"nodeWeight":1.05}],

        //latch node
        {"nodeWeight":0.6},
        ["d14ll", 0.70, 0.29, 0.60],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--LEFT DOOR--
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":551000,"beamDamp":30},
        {"beamDeform":12000,"beamStrength":"FLT_MAX"},
        //door main shape
        ["d1l","d2l"],
        ["d2l","d3l"],
        ["d4l","d5l"],
        ["d5l","d6l"],
        ["d7l","d8l"],
        ["d8l","d9l"],
        ["d7l","d10l"],
        ["d13l","d9l"],
        ["d10l","d11l"],
        ["d11l","d12l"],
        ["d12l","d13l"],
        ["d1l","d4l"],
        ["d2l","d5l"],
        ["d3l","d6l"],
        ["d4l","d7l"],
        ["d5l","d8l"],
        ["d6l","d9l"],
        //surficial crossing
        {"beamDeform":3500,"beamStrength":"FLT_MAX"},
        ["d1l","d5l"],
        ["d2l","d4l"],
        ["d2l","d6l"],
        ["d3l","d5l"],
        ["d4l","d8l"],
        ["d5l","d7l"],
        ["d5l","d9l"],
        ["d6l","d8l"],

        //corner rigids
        {"beamSpring":351000,"beamDamp":30},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["d11l","d7l"],
        ["d12l","d10l"],
        ["d13l","d11l"],
        ["d12l","d9l"],
        ["d1l","d7l"],
        ["d2l","d8l"],
        ["d3l","d9l"],
        ["d8l","d10l"],
        ["d8l","d13l"],
        ["d5l","d13l"],
        ["d6l","d13l"],
        //window frame
        ["d12l", "d6l"],
        ["d11l", "d5l"],
        ["d10l", "d4l"],
        ["d10l", "d5l"],
        //lengthwise
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["d1l","d3l"],
        ["d4l","d6l"],
        ["d7l","d9l"],
        ["d4l","d3l"],

        //lower hinge node
        {"beamSpring":1001000,"beamDamp":30},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["d1l", "d16l"],
        ["d4l", "d16l"],
        ["d16l", "d2l"],
        ["d16l", "d5l"],
        ["d16l", "d14l"],

        //rigidifier
        {"beamSpring":801000,"beamDamp":30},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["d1l","d14l"],
        ["d2l","d14l"],
        ["d3l","d14l", {"beamDeform":500}],
        ["d4l","d14l"],
        ["d5l","d14l"],
        ["d6l","d14l", {"beamDeform":500}],
        {"deformGroup":"doorglass_L_break", "deformationTriggerRatio":0.03},
        ["d7l","d14l"],
        ["d8l","d14l"],
        ["d9l","d14l", {"beamDeform":500}],
        {"deformGroup":""},

        ["d1l","d15l", {"beamDeform":500}],
        ["d2l","d15l"],
        ["d3l","d15l"],
        ["d4l","d15l", {"beamDeform":500}],
        ["d5l","d15l"],
        ["d6l","d15l"],
        {"deformGroup":"doorglass_L_break"},
        ["d7l","d15l", {"beamDeform":500}],
        ["d8l","d15l"],
        ["d9l","d15l"],

        {"beamDeform":1500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"doorglass_L_break", "deformationTriggerRatio":0.03},
        ["d10l","d14l"],
        ["d13l","d14l", {"beamDeform":500}],
        ["d11l","d14l"],
        ["d12l","d14l", {"beamDeform":500}],

        ["d10l","d15l", {"beamDeform":500}],
        ["d13l","d15l"],
        ["d11l","d15l"],
        ["d12l","d15l"],

        //["d14l","d15l"],
        {"deformGroup":""},
        {"deformLimitExpansion":1.2},

        //latch node
        {"beamDeform":2500,"beamStrength":"FLT_MAX"},
        ["d9l","d14ll",{"deformLimitExpansion":0.01}],
        ["d6l","d14ll",{"deformLimitExpansion":0.01}],
        ["d3l","d14ll"],
        ["d5l","d14ll"],
        ["d14l","d14ll"],

        //door support beams
        {"beamType":"|SUPPORT","beamLongBound":6},
        {"beamSpring":801000,"beamDamp":10},
        {"beamDeform":25000,"beamStrength":250000},
        {"disableTriangleBreaking":true},
        {"breakGroup":"doorhinge_a_L"},
        ["d5l","q2ll", {"beamPrecompression":0.4}],
        ["d8l","q6ll", {"beamPrecompression":0.4}],
        ["d2l","b5ll", {"beamPrecompression":0.4}],
        ["w2ll", "d8l"],
        {"breakGroup":""},

        {"beamSpring":401000,"beamDamp":10},
        {"beamDeform":5000,"beamStrength":200000},
        {"beamPrecompression":0.98},
        //make sure window frame doesnt clip over roof panel
        ["d11l", "t1l"],
        ["d11l", "t2l"],
        ["d12l", "t3l"],
        {"beamPrecompression":1},

        //door hinge
        {"beamSpring":2001000,"beamDamp":50},
        {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamDeform":12000,"beamStrength":100000},
        {"breakGroup":"doorhinge_a_L"},
        {"disableMeshBreaking":true},
        ["d7l", "w2ll"],
        ["d7l", "w2l"],
        ["d7l", "w1ll"],
        ["a1ll", "d7l", {"beamSpring":1001000,"beamDeform":5000,"beamStrength":"FLT_MAX"}],
        ["d7l", "c6l", {"beamSpring":1001000,"beamDeform":5000,"beamStrength":"FLT_MAX"}],
        ["d16l", "b2ll"],
        ["d16l", "w1ll"],
        ["d16l", "b3ll"],
        ["d16l", "b3lll"],
        ["d16l", "b2l"],
        ["d16l", "b1ll", {"beamSpring":1001000,"beamDeform":5000,"beamStrength":"FLT_MAX"}],
        {"breakGroup":""},

        //pop open
        {"breakGroupType":1},
        {"beamType":"|SUPPORT", "beamLongBound":8},
        {"beamSpring":55000,"beamDamp":1320},
        {"beamDeform":40000,"beamStrength":10000},
        {"beamPrecompression":1.015},
        ["b4l", "d6l", {"breakGroup":"doorhinge_a_L"}],
        {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamPrecompression":1},
        {"breakGroupType":0},
        {"breakGroup":""},
/*
        //--DOOR LATCH--
        {"beamSpring":901000,"beamDamp":30},
        {"beamDeform":12000,"beamStrength":20000},
        {"breakGroup":"doorlatch_L"},
        ["d9l", "q5ll"],
        ["d9l", "q1ll"],
        ["d9l", "q6ll"],
        ["d6l", "q1ll"],
        ["d6l", "q2ll"],
        ["d6l", "b4l", {"beamSpring":801000}],
        ["d9l", "b4l", {"beamSpring":801000}],
*/
        //damping
        {"beamDeform":5000,"beamStrength":10000},
        {"beamSpring":0,"beamDamp":5},
        {"breakGroup":"doorhinge_a_L"},
        ["d3l","b3l"],
        ["d9l","b3l"],
        {"breakGroup":""},
        {"disableMeshBreaking":false},
        {"disableTriangleBreaking":false},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //left door
        {"groundModel":"metal"},
        {"group":"door_L"},
        {"dragCoef":12},
        ["d4l","d1l","d2l"],
        ["d4l","d2l","d5l"],
        ["d5l","d2l","d3l"],
        ["d5l","d3l","d6l"],
        ["d7l","d4l","d5l"],
        ["d7l","d5l","d8l"],
        ["d8l","d5l","d6l"],
        ["d8l","d6l","d9l"],
        ["d9l", "d13l", "d8l"],
        ["d7l", "d8l", "d10l"],
        //["d13l", "d10l", "d8l"],
        //["d11l", "d10l", "d13l"],
        ["d11l", "d13l", "d12l"],
        {"group":""},
    ],
},
}