{
"autobello_junk_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Driver Seat",
        "value":50,
    },

    "slotType" : "autobello_seat_FL",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_seat_FL", ["seat_FL"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"group":"seat_FL"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":1.8},
        ["sf1l",  0.05, -0.38, 0.57],
        ["sf1ll", 0.56, -0.38, 0.57],
        ["sf2l",  0.05,  0.07, 0.50],
        ["sf2ll", 0.56,  0.07, 0.50],
        ["sf3l",  0.09,  0.25, 0.97],
        ["sf3ll", 0.52,  0.25, 0.97],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //seat
        {"beamSpring":401000,"beamDamp":500},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf1ll", "sf2ll"],
        ["sf2l", "sf3l"],
        ["sf2ll", "sf3ll"],
        ["sf1l", "sf2ll"],
        ["sf1ll", "sf2l"],
        ["sf2l", "sf3ll"],
        ["sf2ll", "sf3l"],

        {"beamSpring":201000,"beamDamp":250},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //attach
        {"beamSpring":10000,"beamDamp":150},
        {"beamDeform":5000},
        {"deformLimitExpansion":""},
        //{"breakGroup":"seat_L"},
        ["sf1l", "b3l"],
        ["sf2l", "b3l"],
        ["sf1l", "b2l"],
        ["sf2l", "b4l"],
        ["sf2l", "b3ll"],
        ["sf1l", "b3ll"],
        ["sf1ll", "b3ll"],
        ["sf2ll", "b3ll"],
        ["sf1ll", "b2ll"],
        ["sf2ll", "b4ll"],
        ["sf1ll", "b3l"],
        ["sf2ll", "b3l"],
        {"breakGroup":""},

        //damper
        {"beamSpring":0,"beamDamp":1000},

        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":12},
        {"beamSpring":332830,"beamDamp":84},
        {"beamDeform":8179.5,"beamStrength":381800},
        {"optional":true},
        {"breakGroup":"doorhinge_a_L"},
        {"breakGroup":""},
        {"optional":false},
        {"deformLimitExpansion":1.2},
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":0},
        ["sf1l", "sf1ll", "sf2ll"],
        ["sf2ll", "sf2l", "sf1l"],
        ["sf2ll", "sf3ll", "sf3l"],
        ["sf3l", "sf2l", "sf2ll"],

        {"dragCoef":0},
        //["b2ll", "b3ll", "sf1ll"],
        //["b3ll", "sf2ll", "sf1ll"],
        //["b3ll", "b4ll", "sf2ll"],
   ],
},
"autobello_junk_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Passenger Seat",
        "value":50,
    },

    "slotType" : "autobello_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_FR","", "Front Seat Load", {
            "nodeMove":{"x":-0.34, "y":-0.24, "z":0.72},
            "variables":{
                "$rotx":-10, "$roty":0, "$rotz":90,
                "$group":"seat_box_FR",
            },
        }],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_seat_FR", ["seat_FR"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"group":["seat_FR","seat_box_FR"]},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":1.8},
        ["sf1r", -0.05, -0.38, 0.57],
        ["sf1rr",-0.56, -0.38, 0.57],
        ["sf2r", -0.05,  0.07, 0.50],
        ["sf2rr",-0.56,  0.07, 0.50],
        {"group":"seat_FR"},
        ["sf3r", -0.09,  0.25, 0.97],
        ["sf3rr",-0.52,  0.25, 0.97],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //seat
        {"beamSpring":401000,"beamDamp":500},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf1rr", "sf2rr"],
        ["sf2r", "sf3r"],
        ["sf2rr", "sf3rr"],
        ["sf1r", "sf2rr"],
        ["sf1rr", "sf2r"],
        ["sf2r", "sf3rr"],
        ["sf2rr", "sf3r"],

        {"beamSpring":201000,"beamDamp":250},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //attach
        {"beamSpring":10000,"beamDamp":150},
        {"beamDeform":5000},
        {"deformLimitExpansion":""},
        //{"breakGroup":"seat_R"},
        ["sf1r", "b3r"],
        ["sf2r", "b3r"],
        ["sf1r", "b2r"],
        ["sf2r", "b4r"],
        ["sf2r", "b3rr"],
        ["sf1r", "b3rr"],
        ["sf1rr", "b3rr"],
        ["sf2rr", "b3rr"],
        ["sf1rr", "b2rr"],
        ["sf2rr", "b4rr"],
        ["sf1rr", "b3r"],
        ["sf2rr", "b3r"],
        {"breakGroup":""},

        //damper
        {"beamSpring":0,"beamDamp":1000},

        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":301000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":100000},
        {"beamPrecompression":0.9},
        {"optional":true},
        ["sf3ll", "sf3r"],
        ["sf3rr", "sf3l"],
        ["sf2rr", "sf2l"],
        ["sf2ll", "sf2r"],
        ["sf1ll", "sf1r"],
        ["sf1rr", "sf1l"],
        {"optional":false},
        {"beamPrecompression":1},
        {"breakGroup":""},
        {"deformLimitExpansion":1.2},
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":0},
        ["sf1rr", "sf1r", "sf2rr"],
        ["sf2r", "sf2rr", "sf1r"],
        ["sf3rr", "sf2rr", "sf3r"],
        ["sf2r", "sf3r", "sf2rr"],

        {"dragCoef":0},
        //["b3rr", "b2rr", "sf1rr"],
        //["sf2rr", "b3rr", "sf1rr"],
        //["b4rr", "b3rr", "sf2rr"],
   ],
},
"autobello_junk_seats_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bench Seat",
        "value":100,
    },
    "slotType" : "autobello_seats_R",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_R","", "Rear Seat Load", {
            "nodeMove":{"x": 0.00, "y":0.52, "z":0.69},
            "variables":{
                "$rotx":-15, "$roty":0, "$rotz":0,
                "$group":"seat_box_R",
            },
        }],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_seats_R", ["autobello_seats_R"]],
    ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"group":["autobello_seats_R", "seat_box_R"]},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":1.4},
        ["srr1rr", -0.58, 0.29, 0.56],
        ["srr1ll", 0.58, 0.29, 0.56],

        ["srr2rr", -0.44, 0.73, 0.50, {"selfCollision":false}],
        {"group":"autobello_seats_R"},
        ["srr2ll", 0.44, 0.73, 0.50, {"selfCollision":false}],

        {"nodeWeight":0.9},
        ["srr3rr", -0.5, 0.91, 0.91],
        ["srr3ll", 0.5, 0.91, 0.91],
        {"group":""},
  ],
  "beams":[
       ["id1:", "id2:"],
       {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
       //main shape
       {"beamSpring":2001000,"beamDamp":200},
       {"beamDeform":9000,"beamStrength":"FLT_MAX"},
       {"deformLimitExpansion":1.2},
       ["srr1ll", "srr1rr"],
       ["srr2ll", "srr2rr"],
       ["srr3ll", "srr3rr"],
       ["srr1rr", "srr2rr"],
       ["srr2rr", "srr3rr"],
       ["srr1ll", "srr2ll"],
       ["srr2ll", "srr3ll"],
       //crossing
       {"beamDeform":7000,"beamStrength":"FLT_MAX"},
       {"deformLimitExpansion":""},
       ["srr2ll", "srr1rr"],
       ["srr2rr", "srr1ll"],
       ["srr2ll", "srr3rr"],
       ["srr2rr", "srr3ll"],
       //corner
       ["srr3ll", "srr1ll"],
       ["srr3rr", "srr1rr"],

       //damper
       {"beamSpring":0,"beamDamp":246.75},
       ["srr3ll", "b5ll"],
       ["srr3rr", "b5rr"],

       //attach
       {"beamSpring":5000,"beamDamp":150},
       {"beamDeform":5000},
       {"deformLimitExpansion":""},
       ["srr2ll", "k3l"],
       ["srr2ll", "k3r"],
       ["srr2ll", "q6ll"],

       ["srr1ll", "k3l"],
       ["srr1ll", "k3r"],

       ["srr2rr", "k3r"],
       ["srr2rr", "k3l"],
       ["srr2rr", "q6rr"],

       ["srr1rr", "k3l"],
       ["srr1rr", "k3r"],

       ["srr2rr", "q2rr"],
       ["srr2ll", "q2ll"],

       ["srr1ll", "b5ll"],
       ["srr1rr", "b5rr"],
       ["srr2ll", "b5ll"],
       ["srr2rr", "b5rr"],
       //limiter
       {"beamType":"|SUPPORT", "beamLongBound":5},
       {"beamSpring":1034000,"beamDamp":130.43},
       {"beamDeform":2450,"beamStrength":10500},
       {"beamPrecompression":0.85},
       {"optional":true},
       ["srr1rr", "q7ll"],
       ["srr1ll", "q7rr"],
       ["srr2rr", "b4lll"],
       ["srr2ll", "b4rrr"],
       {"optional":false},
       {"beamPrecompression":1},

       //cargo load box
       {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
       {"beamSpring":500001,"beamDamp":250},
       {"beamDeform":510000,"beamStrength":"FLT_MAX"},
       {"optional":true},
       ["seat_box_R", "srr1rr"],
       ["seat_box_R", "srr1ll"],
       ["seat_box_R", "srr2rr"],
       ["seat_box_R", "srr2ll"],
       ["seat_box_R", "srr3rr"],
       ["seat_box_R", "srr3ll"],
       {"optional":false},
       {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
       {"deformLimitExpansion":1.2},
   ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"group":"autobello_seats_R"},
        ["srr2rr", "srr1rr", "srr1ll"],
        ["srr1ll", "srr2ll", "srr2rr"],
        ["srr2rr", "srr2ll", "srr3ll"],
        ["srr3ll", "srr3rr", "srr2rr"],

        ["srr3ll", "k3l", "srr3rr"],
        ["srr3rr", "k3l", "k3r"],
    ],
},
}