{
"autobello_junk_fender_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Right Fender",
        "value":25,
    },

    "slotType" : "autobello_fender_FR",

    "slots": [
        ["type", "default", "description"],
        ["autobello_headlight_R","autobello_headlight_R", "Right Headlight"],
        ["autobello_turnsignal_FR","autobello_turnsignal_FR", "Front Right Turn Signal"],
        ["autobello_turnsignal_side_FR","", "Front Right Side Turn Signal"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_fender_FR_a", ["fender_FR"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--FR FENDER--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":0.4},
        {"group":"fender_FR"},
        ["ff1r", -0.67000, -0.60000, 0.23000],
        ["ff1rr", -0.67000, -0.77000, 0.23000],
        ["ff2r", -0.71500, -0.68000, 0.58000],
        ["ff3r", -0.74000, -0.85000, 0.53000],
        ["ff4r", -0.74000, -1.13000, 0.64000],
        ["ff5r", -0.72000, -1.40000, 0.52000],
        ["ff6r", -0.65000, -0.67000, 0.81000],
        ["ff7r", -0.65000, -1.15000, 0.79000, {"group":["fender_FR","turnsignal_FR"]}],
        ["ff8r", -0.60000, -1.58000, 0.70000, {"group":["fender_FR","turnsignal_FR"]}],
        ["ff9r", -0.40000, -1.57000, 0.70000, {"group":["fender_FR","turnsignal_FR"]}],
        ["ff11r", -0.60000, -1.56000, 0.48000],
        ["ff12r", -0.40000, -1.58000, 0.45000],
        ["ff13r", -0.62000, -1.49000, 0.32000],
        ["ff14r", -0.40000, -1.55000, 0.25000],
        ["ff15r", -0.55000, -1.15000, 0.82000, {"group":["fender_FR","turnsignal_FR"]}],
        ["ff16r", -0.66500, -0.85000, 0.81000],
        //{"group":""},
        {"selfCollision":false},
        {"collision":false},
        //rigidifier
        {"nodeWeight":0.8},
        ["ff10r", -0.45000, -1.10000, 0.44000],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //--FR FENDER--
        {"deformLimitExpansion":1.2},
        {"beamSpring":501000,"beamDamp":20},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        //fender main shape
        {"deformationTriggerRatio":0.005},
        ["ff1r", "ff1rr"],
        ["ff3r", "ff1rr"],
        ["ff1r","ff2r"],
        ["ff2r","ff6r"],
        ["ff16r", "ff3r"],
        ["ff3r","ff7r"],
        ["ff4r","ff7r"],
        ["ff5r","ff8r"],
        ["ff2r","ff3r"],
        ["ff3r","ff4r"],
        //["ff5r","ff6r"],
        //["ff6r","ff7r"],
        ["ff16r", "ff6r"],
        ["ff16r", "ff7r"],
        ["ff7r","ff8r"],
        ["ff8r","ff9r", {"deformGroup":"signal_FR_break"}],

        ["ff5r", "ff11r"],
        ["ff11r", "ff12r"],
        ["ff13r", "ff14r"],
        ["ff8r", "ff11r"],
        ["ff9r", "ff12r"],
        ["ff12r", "ff14r"],
        ["ff11r", "ff13r"],
        ["ff5r", "ff13r"],

        ["ff7r", "ff15r"],
        //["ff15r", "ff6r"],
        ["ff16r", "ff15r"],
        ["ff9r", "ff15r", {"deformGroup":"signal_FR_break"}],
        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        //surficial crossing
        ["ff1rr", "ff2r"],
        ["ff1r","ff3r"],
        //["ff2r","ff7r"],
        ["ff3r","ff6r"],
        //["ff4r","ff6r"],
        ["ff4r","ff8r", {"deformGroup":"signal_FR_break"}],
        ["ff5r","ff7r"],
        ["ff4r", "ff16r"],
        ["ff16r", "ff2r"],

        ["ff9r", "ff11r"],
        ["ff8r", "ff12r"],
        ["ff11r", "ff14r"],
        ["ff12r", "ff13r"],
        ["ff11r", "ff7r"],

        ["ff8r", "ff15r", {"deformGroup":"signal_FR_break"}],
        ["ff7r", "ff9r"],
        //rigids
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        {"beamSpring":301000,"beamDamp":20},
        ["ff1rr","ff4r"],
        ["ff3r","ff5r"],
        ["ff1r","ff6r"],
        //["ff1r","ff7r"],
        //["ff6r","ff8r"],

        ["ff13r", "ff4r"],
        //["ff12r", "ff5r"],
        ["ff13r", "ff8r"],
        ["ff14r", "ff9r"],
        //["ff7r","ff9r"],

        //["ff9r", "ff6r"],
        ["ff15r", "ff4r"],

        ["ff16r", "ff1rr"],
        ["ff15r", "ff6r"],
        ["ff2r", "ff4r"],
        ["ff12r", "ff4r"],

        ["ff8r", "ff16r"],
        ["ff6r", "ff7r"],

        //rigidifier
        {"deformLimitExpansion":""},
        {"deformationTriggerRatio":0.01},
        {"beamSpring":301000,"beamDamp":20},
        {"beamDeform":1200,"beamStrength":"FLT_MAX"},
        ["ff1r","ff10r"],
        ["ff1rr","ff10r"],
        ["ff2r","ff10r"],
        ["ff3r","ff10r"],
        ["ff4r","ff10r"],
        ["ff5r","ff10r"],
        ["ff6r","ff10r"],
        ["ff7r","ff10r"],
        ["ff8r","ff10r", {"deformGroup":"signal_FR_break"}],
        ["ff9r","ff10r", {"deformGroup":"signal_FR_break"}],
        ["ff10r", "ff12r"],
        ["ff10r", "ff14r"],
        ["ff10r", "ff13r"],
        ["ff10r", "ff11r"],
        ["ff15r", "ff10r", {"deformGroup":"signal_FR_break"}],
        ["ff16r", "ff10r"],
        //attach
        {"beamSpring":1000,"beamDamp":40},
        {"beamDeform":5000,"beamStrength":35000},
        {"disableTriangleBreaking":true},
        //firewall
        {"breakGroup":"fender_a_FR"},
        ["ff6r", "w2rr"],
        ["ff6r", "w1rr"],
        ["ff6r", "w2r"],
        ["ff6r", "c6r"],
        ["ff2r", "w1rr"],
        ["ff15r", "w2rr"],
        ["ff2r", "w1r"],

        ["b2rr", "ff1r"],
        ["ff1r", "b2r"],
        //["ff1r", "b2rrr"],
        ["ff2r", "b2rrr"],
        ["ff2r", "b1rr"],
        //["w2rr", "b1rr"],
        ["ff3r", "b2rrr"],

        ["ff1rr", "b2rr"],
        ["ff1rr", "b2r"],
        //["ff1rr", "b2rrr"],

        ["ff16r", "w2rr"],
        ["ff16r", "w1rr"],

        {"beamDeform":15000,"beamStrength":50000},
        ["ff1r", "b2rrr"],
        ["ff1rr", "b2rrr"],

        {"beamDeform":3000,"beamStrength":35000},
        //middle
        {"breakGroup":"fender_b_FR"},
        ["ff15r", "c6r"],
        ["ff15r", "b1rr"],
        ["ff15r", "w1r"],
        ["ff7r", "c6r"],
        ["ff7r", "b1rr"],
        //{"beamDeform":6775,"beamStrength":76550},
        //front
        {"breakGroup":"fender_c_FR"},
        ["c3r", "ff12r"],
        ["c1r", "ff14r"],
        ["c5r", "ff9r"],
        ["ff12r", "c5r"],
        ["ff14r", "c3r"],
        ["c1r", "ff12r"],
        ["c3r", "ff9r"],
        ["ff9r", "c6r"],
        ["ff12r", "fx1r"],
        ["ff14r", "fx2r"],
        ["ff13r", "fx2r"],
        ["ff9r", "fx1r"],
        {"breakGroup":""},

        //fender support beams
        {"beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":1000,"beamDamp":10},
        {"beamDeform":5000,"beamStrength":500000},
        {"beamPrecompression":0.99},
        {"optional":false},
        ["ff9r", "h3"],
        ["ff12r", "h4"],
        ["ff15r", "h2r"],
        ["ff6r", "h1r"],
        {"optional":false},

        {"beamPrecompression":0.99},
        ["ff12r", "c3"],
        ["ff14r", "c1"],

        {"beamPrecompression":0.98},
        //["ff6r", "dshr"],
        ["ff6r", "w2r"],

        ["ff8r", "c5r"],
        ["ff7r", "c6r"],
        ["ff11r", "c3r"],
        ["ff13r", "c1r"],

        {"beamDeform":15000,"beamStrength":500000},
        {"optional":true},
        {"beamPrecompression":0.8},
        //["fw1rr", "ff13r"],
        //["fw1rr", "ff11r"],
        {"optional":false},
        {"beamPrecompression":1},
        {"disableTriangleBreaking":false},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //FR Fender
        {"groundModel":"metal"},
        {"group":"fender_FR"},
        {"dragCoef":8},
        ["ff1r", "ff1rr", "ff3r"],
        ["ff3r","ff2r","ff1r"],
        ["ff6r","ff2r","ff3r"],
        ["ff3r", "ff7r", "ff16r"],
        ["ff6r", "ff3r", "ff16r"],
        ["ff7r","ff3r","ff4r"],
        ["ff7r","ff4r","ff8r"],
        ["ff8r","ff4r","ff5r"],

        ["ff11r", "ff8r", "ff5r"],
        ["ff13r", "ff11r", "ff5r"],
        {"dragCoef":4},
        //front
        ["ff14r", "ff12r", "ff13r"],
        ["ff11r", "ff13r", "ff12r"],
        ["ff8r", "ff11r", "ff12r"],
        ["ff9r", "ff8r", "ff12r"],

        //top
        {"dragCoef":8},
        ["ff7r", "ff8r", "ff15r"],
        ["ff9r", "ff15r", "ff8r"],
        ["ff7r", "ff15r", "ff16r"],
        ["ff6r", "ff16r", "ff15r"],
        {"dragCoef":0},
        {"group":""},
    ],
},
"autobello_junk_fender_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Left Fender",
        "value":25,
    },

    "slotType" : "autobello_fender_FL",

    "slots": [
        ["type", "default", "description"],
        ["autobello_headlight_L","autobello_headlight_L", "Left Headlight"],
        ["autobello_turnsignal_FL","autobello_turnsignal_FL", "Front Left Turn Signal"],
        ["autobello_turnsignal_side_FL","", "Front Left Side Turn Signal"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_fender_FL_a", ["fender_FL"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--FL FENDER--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":0.4},
        {"group":"fender_FL"},
        ["ff1l", 0.67000, -0.60000, 0.23000],
        ["ff1ll", 0.67000, -0.77000, 0.23000],
        ["ff2l", 0.71500, -0.68000, 0.58000],
        ["ff3l", 0.74000, -0.85000, 0.53000],
        ["ff4l", 0.74000, -1.13000, 0.64000],
        ["ff5l", 0.72000, -1.40000, 0.52000],
        ["ff6l", 0.66000, -0.67000, 0.81000],
        ["ff7l", 0.65000, -1.15000, 0.79000, {"group":["fender_FL","turnsignal_FL"]}],
        ["ff8l", 0.60000, -1.58000, 0.70000, {"group":["fender_FL","turnsignal_FL"]}],
        ["ff9l", 0.40000, -1.57000, 0.70000, {"group":["fender_FL","turnsignal_FL"]}],
        ["ff11l", 0.60000, -1.56000, 0.48000],
        ["ff12l", 0.40000, -1.58000, 0.45000],
        ["ff13l", 0.62000, -1.49000, 0.32000],
        ["ff14l", 0.40000, -1.55000, 0.25000],
        ["ff15l", 0.55000, -1.15000, 0.82000, {"group":["fender_FL","turnsignal_FL"]}],
        ["ff16l", 0.66500, -0.85000, 0.81000],
        //{"group":""},
        {"selfCollision":false},
        {"collision":false},
        //rigidifier
        {"nodeWeight":0.8},
        ["ff10l", 0.45000, -1.10000, 0.44000],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"breakGroupType":0},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //--FENDER--
        {"deformLimitExpansion":1.2},
        {"beamSpring":501000,"beamDamp":25},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        //fender main shape
        {"deformationTriggerRatio":0.005},
        ["ff1l", "ff1ll"],
        ["ff3l", "ff1ll"],
        ["ff1l","ff2l"],
        ["ff2l","ff6l"],
        ["ff16l", "ff3l"],
        ["ff3l","ff7l"],
        ["ff4l","ff7l"],
        ["ff5l","ff8l"],
        ["ff2l","ff3l"],
        ["ff3l","ff4l"],
        //["ff5l","ff6l"],
        //["ff6l","ff7l"],
        ["ff16l", "ff6l"],
        ["ff16l", "ff7l"],
        ["ff7l","ff8l"],
        ["ff8l","ff9l", {"deformGroup":"signal_FL_break"}],

        ["ff5l", "ff11l"],
        ["ff11l", "ff12l"],
        ["ff13l", "ff14l"],
        ["ff8l", "ff11l"],
        ["ff9l", "ff12l"],
        ["ff12l", "ff14l"],
        ["ff11l", "ff13l"],
        ["ff5l", "ff13l"],
        ["ff5l", "ff4l"],

        ["ff7l", "ff15l"],
        //["ff15l", "ff6l"],
        ["ff16l", "ff15l"],
        ["ff9l", "ff15l", {"deformGroup":"signal_FL_break"}],
        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        //surficial crossing
        ["ff1ll", "ff2l"],
        ["ff1l","ff3l"],
        //["ff2l","ff7l"],
        ["ff3l","ff6l"],
        //["ff4l","ff6l"],
        ["ff4l","ff8l", {"deformGroup":"signal_FL_break"}],
        ["ff5l","ff7l"],
        ["ff4l", "ff16l"],
        ["ff16l", "ff2l"],

        ["ff9l", "ff11l"],
        ["ff8l", "ff12l"],
        ["ff11l", "ff14l"],
        ["ff12l", "ff13l"],
        ["ff11l", "ff7l"],

        ["ff8l", "ff15l", {"deformGroup":"signal_FL_break"}],
        ["ff7l", "ff9l"],

        //rigids
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        {"beamSpring":301000,"beamDamp":25},
        ["ff1ll","ff4l"],
        ["ff3l","ff5l"],
        ["ff1l","ff6l"],
        //["ff1l","ff7l"],
        //["ff6l","ff8l"],

        ["ff13l", "ff4l"],
        //["ff12l", "ff5l"],
        ["ff13l", "ff8l"],
        ["ff14l", "ff9l"],
        //["ff7l","ff9l"],

        //["ff9l", "ff6l"],
        ["ff15l", "ff4l"],

        ["ff16l", "ff1ll"],
        ["ff15l", "ff6l"],
        ["ff2l", "ff4l"],
        ["ff12l", "ff4l"],

        ["ff8l", "ff16l"],
        ["ff6l", "ff7l"],

        //rigidifier
        {"deformLimitExpansion":""},
        {"beamSpring":301000,"beamDamp":25},
        {"beamDeform":1200,"beamStrength":"FLT_MAX"},
        {"deformationTriggerRatio":0.01},
        ["ff1l","ff10l"],
        ["ff1ll","ff10l"],
        ["ff2l","ff10l"],
        ["ff3l","ff10l"],
        ["ff4l","ff10l"],
        ["ff5l","ff10l"],
        ["ff6l","ff10l"],
        ["ff7l","ff10l"],
        ["ff8l","ff10l", {"deformGroup":"signal_FL_break"}],
        ["ff9l","ff10l", {"deformGroup":"signal_FL_break"}],
        ["ff10l", "ff12l"],
        ["ff10l", "ff14l"],
        ["ff10l", "ff13l"],
        ["ff10l", "ff11l"],
        ["ff15l", "ff10l", {"deformGroup":"signal_FL_break"}],
        ["ff16l", "ff10l"],
        //attach
        {"beamSpring":1000,"beamDamp":40},
        {"beamDeform":5000,"beamStrength":45000},
        {"disableTriangleBreaking":true},
        //firewall
        {"breakGroup":"fender_a_FL"},
        ["ff6l", "w2ll"],
        ["ff6l", "w1ll"],
        ["ff6l", "w2l"],
        ["ff6l", "c6l"],
        ["ff2l", "w1ll"],
        ["ff15l", "w2ll"],
        ["ff2l", "w1l"],

        ["b2ll", "ff1l"],
        ["ff1l", "b2l"],
        //["ff1l", "b2lll"],
        ["ff2l", "b2lll"],
        ["ff2l", "b1ll"],
        //["w2ll", "b1ll"],
        ["ff3l", "b2lll"],

        ["ff1ll", "b2ll"],
        ["ff1ll", "b2l"],
        //["ff1ll", "b2lll"],

        ["ff16l", "w2ll"],
        ["ff16l", "w1ll"],

        {"beamDeform":15000,"beamStrength":55000},
        ["ff1l", "b2lll"],
        ["ff1ll", "b2lll"],

        {"beamDeform":3000,"beamStrength":35000},
        //middle
        {"breakGroup":"fender_b_FL"},
        ["ff15l", "c6l"],
        ["ff15l", "b1ll"],
        ["ff15l", "w1l"],
        ["ff7l", "c6l"],
        ["ff7l", "b1ll"],
        //{"beamDeform":6775,"beamStrength":76550},
        //front
        {"breakGroup":"fender_c_FL"},
        ["c3l", "ff12l"],
        ["c1l", "ff14l"],
        ["c5l", "ff9l"],
        ["ff12l", "c5l"],
        ["ff14l", "c3l"],
        ["c1l", "ff12l"],
        ["c3l", "ff9l"],
        ["ff9l", "c6l"],
        ["ff12l", "fx1l"],
        ["ff14l", "fx2l"],
        ["ff13l", "fx2l"],
        ["ff9l", "fx1l"],
        {"breakGroup":""},

        //fender support beams
        {"beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":1000,"beamDamp":10},
        {"beamDeform":8000,"beamStrength":500000},
        {"beamPrecompression":0.99},
        {"optional":false},
        ["ff9l", "h3"],
        ["ff12l", "h4"],
        ["ff15l", "h2l"],
        ["ff6l", "h1l"],
        {"optional":false},

        {"beamPrecompression":0.99},
        ["ff12l", "c3"],
        ["ff14l", "c1"],

        {"beamPrecompression":0.98},
        //["ff6l", "dshl"],
        ["ff6l", "w2l"],

        ["ff8l", "c5l"],
        ["ff7l", "c6l"],
        ["ff11l", "c3l"],
        ["ff13l", "c1l"],

        {"beamPrecompression":0.92},
        ["b2lll", "w1l"],
        ["ff16l", "w2l"],

        {"beamDeform":15000,"beamStrength":500000},
        {"optional":true},
        {"beamPrecompression":0.8},
        //["fw1ll", "ff13l"],
        //["fw1ll", "ff11l"],
        {"optional":false},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //FL Fender
        {"groundModel":"metal"},
        {"group":"fender_FL"},
        {"dragCoef":8},
        ["ff1ll", "ff1l", "ff3l"],
        ["ff2l","ff3l","ff1l"],
        ["ff2l","ff6l","ff3l"],
        ["ff7l", "ff3l", "ff16l"],
        ["ff3l", "ff6l", "ff16l"],
        ["ff3l","ff7l","ff4l"],
        ["ff4l","ff7l","ff8l"],
        ["ff4l","ff8l","ff5l"],

        ["ff8l", "ff11l", "ff5l"],
        ["ff11l", "ff13l", "ff5l"],
        //front
        {"dragCoef":4},
        ["ff12l", "ff14l", "ff13l"],
        ["ff13l", "ff11l", "ff12l"],
        ["ff11l", "ff8l", "ff12l"],
        ["ff8l", "ff9l", "ff12l"],

        //top
        {"dragCoef":8},
        ["ff8l", "ff7l", "ff15l"],
        ["ff15l", "ff9l", "ff8l"],
        ["ff15l", "ff7l", "ff16l"],
        ["ff16l", "ff6l", "ff15l"],
        {"dragCoef":0},
        {"group":""},
    ],
},
}