{
"autobello_junk_engine_1100":{
    "information":{
        "authors":"BeamNG",
        "name":"Junk 1.1L Air Cooled F4 Engine",
        "value":150,
    },

    "slotType":"autobello_engine",

    "slots":[
        ["type", "default", "description"],
        ["autobello_intake","autobello_intake", "Intake", {"coreSlot":true}],
        ["autobello_oilpan","autobello_oilpan", "Oil Pan", {"coreSlot":true}],
        ["autobello_exhaust","autobello_exhaust", "Exhaust"],
        ["autobello_oilcooler","", "Oil Cooler"],
        ["autobello_engine_ecu","", "Engine Management"],
        ["autobello_engine_internals","autobello_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["autobello_transaxle","autobello_transaxle_4M", "Transaxle"],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,    0],
            [500,  48],
            [1000, 83.3],
            [1500, 101.4],
            [2000, 107.7],
            [2500, 108.5],
            [3000, 103],
            [3500, 93.5],
            [4000, 81.5],
            [4500, 68.5],
            [5000, 57],
            [5500, 47],
            [6000, 39],
            [7000, 32],
            [8000, 25],
        ],

        "idleRPM":570,
        "idleRPMRoughness":850,
        "maxRPM":5500,
        "hasRevLimiter":false,
        "inertia":0.25,
        "friction":25,
        "dynamicFriction":0.030,
        "engineBrakeTorque":22,
        //"burnEfficiency":0.01,

        "burnEfficiency":[
            [0, 0.10],
            [0.05, 0.21],
            [0.4, 0.30],
            [0.7, 0.34],
            [1, 0.25],
        ],

        //fuel system
        "energyStorage": ["mainTank","rearTank","frontTank"],
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "isAirCooledOnly":true,
        "airRegulatorTemperature":85,
        "airRegulatorClosedCoef":0.1,
        "engineBlockAirCoolingEfficiency":35,
        "blockFanMaxAirSpeed":22,
        "engineBlockAirflowCoef":1.25,
        "engineBlockMaterial":"aluminium",
        "oilVolume":2.0,

        //durability
        "engineBlockTemperatureDamageThreshold":130,
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 90,
        "maxOverTorqueDamage": 90,

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>box4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>box4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>box4_01>shift",
        "particulates":4.50,
        "instantAfterFireCoef": 0.1,
        "sustainedAfterFireCoef": 0.1,
        "instantAfterFireVolumeCoef": 0.1,
        "sustainedAfterFireVolumeCoef": 0.1,
        "shiftAfterFireVolumeCoef": 0.1,

        //node beam interface
        "torqueReactionNodes:":["e1l","e3l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>box4_1960_eng",
        "starterSampleExhaust":"event:>Engine>Starter>box4_1960_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>box4_1960_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>box4_1960_exh",
        "starterVolume":3.75,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":3.4,
        "idleRPMStartRate":0.1,
        "idleRPMStartCoef":0.1,
        "maxIdleThrottle":0.1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "B4_2_engine_rear",
        "intakeMuffling": 0.7,

        "mainGain": -15,
        "onLoadGain":1.0,
        "offLoadGain":0.67,

        "maxLoadMix": 0.75,
        "minLoadMix": 0,

        "lowShelfGain":0,
        "lowShelfFreq":100,

        "highShelfGain":8,
        "highShelfFreq":4500,

        "eqLowGain": 0,
        "eqLowFreq": 350,
        "eqLowWidth": 0.2,

        "eqHighGain": 0,
        "eqHighFreq": 1200,
        "eqHighWidth": 0.3,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain":-4,
    },
    "soundConfigExhaust": {
        "sampleName": "B4_2_exhaust",

        "mainGain": 0,
        "onLoadGain":1.0,
        "offLoadGain":0.7,

        "maxLoadMix": 0.75,
        "minLoadMix": 0,

        "lowShelfGain":-15,
        "lowShelfFreq":140,

        "highShelfGain":4,
        "highShelfFreq":2500,

        "eqLowGain": 0,
        "eqLowFreq": 450,
        "eqLowWidth": 0.1,

        "eqHighGain": 18,
        "eqHighFreq": 6000,
        "eqHighWidth": 0.05,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2200,
        //highShiftDown can be overwritten by automatic transmissions
        "highShiftDownRPM":[0,0,0,5500,5500,5500,5500],
        //highShiftUp can be overwritten by intake modifications
        "highShiftUpRPM":5500,
    },
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_engineblock", ["engine"]],
        ["autobello_enginemount", ["engine"]],
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "autobello_pulley2",      "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
        ["rpmspin",             "autobello_pulley1",      "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1100cc Flat 4 Engine--
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.7},
        {"group":"engine"},
        {"nodeWeight":8.3},
        //main block
        ["e1r", -0.11, 1.2, 0.23],
        ["e1l",  0.11, 1.2, 0.23],
        ["e2r", -0.18, 1.2, 0.52, {"isExhaust":"mainEngine"}],
        ["e2l",  0.18, 1.2, 0.52, {"isExhaust":"mainEngine"}],
        {"nodeWeight":6.3},
        ["e3r", -0.11, 1.6, 0.23],
        ["e3l",  0.11, 1.6, 0.23],
        ["e4r", -0.23, 1.6, 0.52, {"isExhaust":"mainEngine"}],
        ["e4l",  0.23, 1.6, 0.52, {"isExhaust":"mainEngine"}],
        //cylinder heads
        {"nodeWeight":3.9},
        {"engineGroup":"engine_block"},
        ["e6r", -0.33, 1.27, 0.27],
        ["e6l",  0.33, 1.27, 0.27],
        ["e7r", -0.33, 1.27, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e7l",  0.33, 1.27, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e8r", -0.33, 1.5, 0.27],
        ["e8l",  0.33, 1.5, 0.27],
        ["e9r", -0.33, 1.5, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e9l",  0.33, 1.5, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        //upper
        {"nodeWeight":1.9},
        {"engineGroup":"engine_intake"},
        ["e10r", -0.13, 1.37, 0.76],
        ["e10l",  0.13, 1.37, 0.76],
        ["e11r", -0.13, 1.56, 0.76],
        ["e11l",  0.13, 1.56, 0.76],
        {"engineGroup":""},
        {"nodeWeight":0.25},
        //exhaust fire nodes
        {"selfCollision":false},
        {"collision":false},
        ["e12r", -0.245, 1.28, 0.382],
        ["e12l",  0.245, 1.28, 0.382],
        ["e13r", -0.245, 1.52, 0.382],
        ["e13l",  0.245, 1.52, 0.382],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":9001000,"beamDamp":250},
        {"beamDeform":200000,"beamStrength":"FLT_MAX"},
        //engine
        {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
        ["e1r","e1l"],
        ["e2r","e2l"],
        ["e3r","e3l"],
        ["e4r","e4l"],

        ["e1r","e2r"],
        ["e1l","e2l"],
        ["e3r","e4r"],
        ["e3l","e4l"],

        ["e1r","e3r"],
        ["e1l","e3l"],
        ["e2r","e4r"],
        ["e2l","e4l"],

        ["e2r","e3r"],
        ["e2l","e3l"],
        ["e2r","e3l"],
        ["e2l","e3r"],

        ["e1r","e4r"],
        ["e1l","e4l"],
        ["e1r","e4l"],
        ["e1l","e4r"],

        ["e1r","e2l"],
        ["e1l","e2r"],
        ["e3r","e4l"],
        ["e3l","e4r"],

        ["e1r","e3l"],
        ["e1l","e3r"],
        ["e2r","e4l"],
        ["e2l","e4r"],

        //cylinder heads
        {"beamSpring":5001000,"beamDamp":250},
        ["e6l", "e7l"],
        ["e8l", "e6l"],
        ["e9l", "e7l"],
        ["e8l", "e7l"],
        ["e9l", "e6l"],
        ["e8l", "e3l"],
        ["e9l", "e4l"],
        ["e7l", "e2l"],
        ["e6l", "e1l"],
        ["e8l", "e4l"],
        ["e9l", "e3l"],
        ["e9l", "e2l"],
        ["e4l", "e7l"],
        ["e7l", "e1l"],
        ["e6l", "e2l"],
        ["e6l", "e3l"],
        ["e8l", "e9l"],
        ["e8l", "e1l"],

        ["e6r", "e7r"],
        ["e8r", "e6r"],
        ["e9r", "e7r"],
        ["e8r", "e7r"],
        ["e9r", "e6r"],
        ["e8r", "e3r"],
        ["e9r", "e4r"],
        ["e7r", "e2r"],
        ["e6r", "e1r"],
        ["e8r", "e4r"],
        ["e9r", "e3r"],
        ["e9r", "e2r"],
        ["e4r", "e7r"],
        ["e7r", "e1r"],
        ["e6r", "e2r"],
        ["e6r", "e3r"],
        ["e8r", "e9r"],
        ["e8r", "e1r"],

        //top
        {"beamSpring":3001000,"beamDamp":250},
        ["e11l", "e10l"],
        ["e11r", "e10r"],
        ["e11l", "e11r"],
        ["e10l", "e10r"],
        ["e10l", "e11r"],
        ["e11l", "e10r"],
        ["e10l", "e2l"],
        ["e11l", "e4l"],
        ["e11r", "e4r"],
        ["e10r", "e2r"],
        ["e10l", "e4l"],
        ["e11l", "e2l"],
        ["e11l", "e4r"],
        ["e11r", "e4l"],
        ["e11r", "e2r"],
        ["e10r", "e4r"],
        ["e10r", "e2l"],
        ["e10l", "e2r"],
        {"deformGroup":""}

        //exhaust fire node
        {"beamSpring":501000,"beamDamp":20},
        ["e13l", "e3l"],
        ["e13l", "e4l"],
        ["e13l", "e1l"],
        ["e13l", "e2l", {"isExhaust":"mainEngine"}],
        ["e13l", "e9l"],
        ["e12l", "e1l"],
        ["e12l", "e2l"],
        ["e12l", "e4l", {"isExhaust":"mainEngine"}],
        ["e12l", "e3l"],
        ["e12l", "e7l"],

        ["e13r", "e3r"],
        ["e13r", "e4r"],
        ["e13r", "e1r"],
        ["e13r", "e2r", {"isExhaust":"mainEngine"}],
        ["e13r", "e9r"],
        ["e12r", "e1r"],
        ["e12r", "e2r"],
        ["e12r", "e4r", {"isExhaust":"mainEngine"}],
        ["e12r", "e3r"],
        ["e12r", "e7r"],

        //engine soft mounts
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":25000,"beamDamp":100},
        {"beamDeform":25000,"beamStrength":30000},
        ["e1l", "k2l", {"name":"engine","dampCutoffHz":500}],
        ["e2l", "k2l", {"dampCutoffHz":500}],
        ["e2r", "k2l", {"dampCutoffHz":500}],
        ["e1r", "k2l", {"dampCutoffHz":500}],

        ["e1r", "k2r", {"name":"engine","dampCutoffHz":500}],
        ["e2r", "k2r", {"dampCutoffHz":500}],
        ["e2l", "k2r", {"dampCutoffHz":500}],
        ["e1l", "k2r", {"dampCutoffHz":500}],

        ["e3l", "k2l", {"dampCutoffHz":500}],
        ["e4l", "k2l", {"dampCutoffHz":500}],
        ["e3r", "k2r", {"dampCutoffHz":500}],
        ["e4r", "k2r", {"dampCutoffHz":500}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":3},
        ["e6l", "e7l", "e1l"],
        ["e2l", "e1l", "e7l"],
        ["e7l", "e9l", "e2l"],
        ["e4l", "e2l", "e9l"],
        ["e3l", "e4l", "e8l"],
        ["e9l", "e8l", "e4l"],
        ["e6l", "e8l", "e7l"],
        ["e9l", "e7l", "e8l"],
        ["e1l", "e3l", "e6l"],
        ["e8l", "e6l", "e3l"],

        ["e7r", "e6r", "e1r"],
        ["e1r", "e2r", "e7r"],
        ["e9r", "e7r", "e2r"],
        ["e2r", "e4r", "e9r"],
        ["e4r", "e3r", "e8r"],
        ["e8r", "e9r", "e4r"],
        ["e8r", "e6r", "e7r"],
        ["e7r", "e9r", "e8r"],
        ["e3r", "e1r", "e6r"],
        ["e6r", "e8r", "e3r"],

        ["e4l", "e3l", "e3r"],
        ["e3r", "e4r", "e4l"],
        ["e4l", "e4r", "e11r"],
        ["e11r", "e11l", "e4l"],
        ["e11r", "e4r", "e2r"],
        ["e2r", "e10r", "e11r"],
        ["e10r", "e2r", "e2l"],
        ["e2l", "e10l", "e10r"],
        ["e11r", "e10r", "e10l"],
        ["e10l", "e11l", "e11r"],
        ["e2l", "e4l", "e11l"],
        ["e2l", "e11l", "e10l"],
        ["e1l", "e1r", "e3r"],
        ["e3r", "e3l", "e1l"],
    ],
},
"autobello_junk_engine_1300":{
    "information":{
        "authors":"BeamNG",
        "name":"Junk 1.3L Air Cooled F4 Engine",
        "value":250,
    },

    "slotType":"autobello_engine",

    "slots":[
        ["type", "default", "description"],
        ["autobello_intake","autobello_intake", "Intake", {"coreSlot":true}],
        ["autobello_oilpan","autobello_oilpan", "Oil Pan", {"coreSlot":true}],
        ["autobello_exhaust","autobello_exhaust", "Exhaust"],
        ["autobello_oilcooler","", "Oil Cooler"],
        ["autobello_engine_ecu","", "Engine Management"],
        ["autobello_engine_internals","autobello_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["autobello_transaxle","autobello_transaxle_4M", "Transaxle"],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,    0],
            [500,  68],
            [1000, 98],
            [1500, 118],
            [2000, 124],
            [2500, 124],
            [3000, 122],
            [3500, 117],
            [4000, 109],
            [4500, 95],
            [5000, 78],
            [5500, 61],
            [6000, 45],
            [7000, 35],
            [8000, 25],
        ],

        "idleRPM":450,
        "idleRPMRoughness":1000,
        "maxRPM":5000,
        "hasRevLimiter":false,
        "inertia":0.100,
        "friction":10.8,
        "dynamicFriction":0.045,
        "engineBrakeTorque":25,
        //"burnEfficiency":0.01,

        "burnEfficiency":[
            [0, 0.11],
            [0.05, 0.21],
            [0.4, 0.30],
            [0.7, 0.33],
            [1, 0.24],
        ],

        //fuel system
        "energyStorage": ["mainTank","rearTank","frontTank"],
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "isAirCooledOnly":true,
        "airRegulatorTemperature":85,
        "airRegulatorClosedCoef":0.1,
        "engineBlockAirCoolingEfficiency":35,
        "blockFanMaxAirSpeed":22,
        "engineBlockAirflowCoef":1.25,
        "engineBlockMaterial":"aluminium",
        "oilVolume":1.5,

        //durability
        "engineBlockTemperatureDamageThreshold":130,
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 100,
        "maxOverTorqueDamage": 100,

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>box4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>box4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>box4_01>shift",
        "particulates":6.50,
        "instantAfterFireCoef": 0.1,
        "sustainedAfterFireCoef": 0.1,
        "instantAfterFireVolumeCoef": 0.1,
        "sustainedAfterFireVolumeCoef": 0.1,
        "shiftAfterFireVolumeCoef": 0.1,

        //node beam interface
        "torqueReactionNodes:":["e1l","e3l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>box4_1960_eng",
        "starterSampleExhaust":"event:>Engine>Starter>box4_1960_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>box4_1960_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>box4_1960_exh",
        "starterVolume":3.75,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":4.5,
        "idleRPMStartRate":3.5,
        "idleRPMStartCoef":3.5,
        "maxIdleThrottle":0.1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "B4_2_engine_rear",
        "intakeMuffling": 0.7,

        "mainGain": -14,
        "onLoadGain":1.0,
        "offLoadGain":0.67,

        "maxLoadMix": 0.75,
        "minLoadMix": 0,

        "lowShelfGain":0,
        "lowShelfFreq":100,

        "highShelfGain":8,
        "highShelfFreq":4500,

        "eqLowGain": 3,
        "eqLowFreq": 350,
        "eqLowWidth": 0.2,

        "eqHighGain": 0,
        "eqHighFreq": 1200,
        "eqHighWidth": 0.3,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain":0,
    },
    "soundConfigExhaust": {
        "sampleName": "B4_2_exhaust",

        "mainGain": 0.5,
        "onLoadGain":1.0,
        "offLoadGain":0.7,

        "maxLoadMix": 0.75,
        "minLoadMix": 0,

        "lowShelfGain":-13,
        "lowShelfFreq":140,

        "highShelfGain":4,
        "highShelfFreq":2500,

        "eqLowGain": 3,
        "eqLowFreq": 450,
        "eqLowWidth": 0.1,

        "eqHighGain": 18,
        "eqHighFreq": 6000,
        "eqHighWidth": 0.05,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain":0,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2200,
        //highShiftDown can be overwritten by automatic transmissions
        "highShiftDownRPM":[0,0,0,5000,5000,5000,5000],
        //highShiftUp can be overwritten by intake modifications
        "highShiftUpRPM":5000,
    },
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_engineblock", ["engine"]],
        ["autobello_enginemount", ["engine"]],
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "autobello_pulley2",      "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
        ["rpmspin",             "autobello_pulley1",      "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1300cc Flat 4 Engine--
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.7},
        {"group":"engine"},
        {"nodeWeight":8.5},
        //main block
        ["e1r", -0.11, 1.2, 0.23],
        ["e1l",  0.11, 1.2, 0.23],
        ["e2r", -0.18, 1.2, 0.52, {"isExhaust":"mainEngine"}],
        ["e2l",  0.18, 1.2, 0.52, {"isExhaust":"mainEngine"}],
        {"nodeWeight":6.3},
        ["e3r", -0.11, 1.6, 0.23],
        ["e3l",  0.11, 1.6, 0.23],
        ["e4r", -0.23, 1.6, 0.52, {"isExhaust":"mainEngine"}],
        ["e4l",  0.23, 1.6, 0.52, {"isExhaust":"mainEngine"}],
        //cylinder heads
        {"nodeWeight":4.1},
        {"engineGroup":"engine_block"},
        ["e6r", -0.33, 1.27, 0.27],
        ["e6l",  0.33, 1.27, 0.27],
        ["e7r", -0.33, 1.27, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e7l",  0.33, 1.27, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e8r", -0.33, 1.5, 0.27],
        ["e8l",  0.33, 1.5, 0.27],
        ["e9r", -0.33, 1.5, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e9l",  0.33, 1.5, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        //upper
        {"nodeWeight":1.9},
        {"engineGroup":"engine_intake"},
        ["e10r", -0.13, 1.37, 0.76],
        ["e10l",  0.13, 1.37, 0.76],
        ["e11r", -0.13, 1.56, 0.76],
        ["e11l",  0.13, 1.56, 0.76],
        {"engineGroup":""},
        {"nodeWeight":0.25},
        //exhaust fire nodes
        {"selfCollision":false},
        {"collision":false},
        ["e12r", -0.245, 1.28, 0.382],
        ["e12l",  0.245, 1.28, 0.382],
        ["e13r", -0.245, 1.52, 0.382],
        ["e13l",  0.245, 1.52, 0.382],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":9001000,"beamDamp":250},
        {"beamDeform":200000,"beamStrength":"FLT_MAX"},
        //engine
        {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
        ["e1r","e1l"],
        ["e2r","e2l"],
        ["e3r","e3l"],
        ["e4r","e4l"],

        ["e1r","e2r"],
        ["e1l","e2l"],
        ["e3r","e4r"],
        ["e3l","e4l"],

        ["e1r","e3r"],
        ["e1l","e3l"],
        ["e2r","e4r"],
        ["e2l","e4l"],

        ["e2r","e3r"],
        ["e2l","e3l"],
        ["e2r","e3l"],
        ["e2l","e3r"],

        ["e1r","e4r"],
        ["e1l","e4l"],
        ["e1r","e4l"],
        ["e1l","e4r"],

        ["e1r","e2l"],
        ["e1l","e2r"],
        ["e3r","e4l"],
        ["e3l","e4r"],

        ["e1r","e3l"],
        ["e1l","e3r"],
        ["e2r","e4l"],
        ["e2l","e4r"],

        //cylinder heads
        {"beamSpring":5001000,"beamDamp":250},
        ["e6l", "e7l"],
        ["e8l", "e6l"],
        ["e9l", "e7l"],
        ["e8l", "e7l"],
        ["e9l", "e6l"],
        ["e8l", "e3l"],
        ["e9l", "e4l"],
        ["e7l", "e2l"],
        ["e6l", "e1l"],
        ["e8l", "e4l"],
        ["e9l", "e3l"],
        ["e9l", "e2l"],
        ["e4l", "e7l"],
        ["e7l", "e1l"],
        ["e6l", "e2l"],
        ["e6l", "e3l"],
        ["e8l", "e9l"],
        ["e8l", "e1l"],

        ["e6r", "e7r"],
        ["e8r", "e6r"],
        ["e9r", "e7r"],
        ["e8r", "e7r"],
        ["e9r", "e6r"],
        ["e8r", "e3r"],
        ["e9r", "e4r"],
        ["e7r", "e2r"],
        ["e6r", "e1r"],
        ["e8r", "e4r"],
        ["e9r", "e3r"],
        ["e9r", "e2r"],
        ["e4r", "e7r"],
        ["e7r", "e1r"],
        ["e6r", "e2r"],
        ["e6r", "e3r"],
        ["e8r", "e9r"],
        ["e8r", "e1r"],

        //top
        {"beamSpring":3001000,"beamDamp":250},
        ["e11l", "e10l"],
        ["e11r", "e10r"],
        ["e11l", "e11r"],
        ["e10l", "e10r"],
        ["e10l", "e11r"],
        ["e11l", "e10r"],
        ["e10l", "e2l"],
        ["e11l", "e4l"],
        ["e11r", "e4r"],
        ["e10r", "e2r"],
        ["e10l", "e4l"],
        ["e11l", "e2l"],
        ["e11l", "e4r"],
        ["e11r", "e4l"],
        ["e11r", "e2r"],
        ["e10r", "e4r"],
        ["e10r", "e2l"],
        ["e10l", "e2r"],
        {"deformGroup":""}

        //exhaust fire node
        {"beamSpring":501000,"beamDamp":20},
        ["e13l", "e3l"],
        ["e13l", "e4l"],
        ["e13l", "e1l"],
        ["e13l", "e2l", {"isExhaust":"mainEngine"}],
        ["e13l", "e9l"],
        ["e12l", "e1l"],
        ["e12l", "e2l"],
        ["e12l", "e4l", {"isExhaust":"mainEngine"}],
        ["e12l", "e3l"],
        ["e12l", "e7l"],

        ["e13r", "e3r"],
        ["e13r", "e4r"],
        ["e13r", "e1r"],
        ["e13r", "e2r", {"isExhaust":"mainEngine"}],
        ["e13r", "e9r"],
        ["e12r", "e1r"],
        ["e12r", "e2r"],
        ["e12r", "e4r", {"isExhaust":"mainEngine"}],
        ["e12r", "e3r"],
        ["e12r", "e7r"],

        //engine soft mounts
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":25000,"beamDamp":10},
        {"beamDeform":25000,"beamStrength":30000},
        ["e1l", "k2l", {"name":"engine","dampCutoffHz":500}],
        ["e2l", "k2l", {"dampCutoffHz":500}],
        ["e2r", "k2l", {"dampCutoffHz":500}],
        ["e1r", "k2l", {"dampCutoffHz":500}],

        ["e1r", "k2r", {"name":"engine","dampCutoffHz":500}],
        ["e2r", "k2r", {"dampCutoffHz":500}],
        ["e2l", "k2r", {"dampCutoffHz":500}],
        ["e1l", "k2r", {"dampCutoffHz":500}],

        ["e3l", "k2l", {"dampCutoffHz":500}],
        ["e4l", "k2l", {"dampCutoffHz":500}],
        ["e3r", "k2r", {"dampCutoffHz":500}],
        ["e4r", "k2r", {"dampCutoffHz":500}],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":3},
        ["e6l", "e7l", "e1l"],
        ["e2l", "e1l", "e7l"],
        ["e7l", "e9l", "e2l"],
        ["e4l", "e2l", "e9l"],
        ["e3l", "e4l", "e8l"],
        ["e9l", "e8l", "e4l"],
        ["e6l", "e8l", "e7l"],
        ["e9l", "e7l", "e8l"],
        ["e1l", "e3l", "e6l"],
        ["e8l", "e6l", "e3l"],

        ["e7r", "e6r", "e1r"],
        ["e1r", "e2r", "e7r"],
        ["e9r", "e7r", "e2r"],
        ["e2r", "e4r", "e9r"],
        ["e4r", "e3r", "e8r"],
        ["e8r", "e9r", "e4r"],
        ["e8r", "e6r", "e7r"],
        ["e7r", "e9r", "e8r"],
        ["e3r", "e1r", "e6r"],
        ["e6r", "e8r", "e3r"],

        ["e4l", "e3l", "e3r"],
        ["e3r", "e4r", "e4l"],
        ["e4l", "e4r", "e11r"],
        ["e11r", "e11l", "e4l"],
        ["e11r", "e4r", "e2r"],
        ["e2r", "e10r", "e11r"],
        ["e10r", "e2r", "e2l"],
        ["e2l", "e10l", "e10r"],
        ["e11r", "e10r", "e10l"],
        ["e10l", "e11l", "e11r"],
        ["e2l", "e4l", "e11l"],
        ["e2l", "e11l", "e10l"],
        ["e1l", "e1r", "e3r"],
        ["e3r", "e3l", "e1l"],
    ],
},
"autobello_junk_engine_1500":{
    "information":{
        "authors":"BeamNG",
        "name":"Junk 1.5L Air Cooled F4 Engine",
        "value":500,
    },

    "slotType":"autobello_engine",

    "slots":[
        ["type", "default", "description"],
        ["autobello_intake","autobello_intake", "Intake", {"coreSlot":true}],
        ["autobello_oilpan","autobello_oilpan", "Oil Pan", {"coreSlot":true}],
        ["autobello_exhaust","autobello_exhaust", "Exhaust"],
        ["autobello_oilcooler","", "Oil Cooler"],
        ["autobello_engine_ecu","", "Engine Management"],
        ["autobello_engine_internals","autobello_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["autobello_transaxle","autobello_transaxle_4M", "Transaxle"],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,    0],
            [500,  66],
            [1000, 103],
            [1500, 128],
            [2000, 137],
            [2500, 137],
            [3000, 135],
            [3500, 132],
            [4000, 126],
            [4500, 111],
            [5000, 92],
            [5500, 72],
            [6000, 55],
            [7000, 37],
            [8000, 26],
        ],

        "idleRPM":1000,
        "idleRPMRoughness":1200,
        "maxRPM":5500,
        "hasRevLimiter":false,
        "inertia":0.25,
        "friction":11.5,
        "dynamicFriction":0.050,
        "engineBrakeTorque":26,
        //"burnEfficiency":0.0001,

        "burnEfficiency":[
            [0, 0.11],
            [0.05, 0.24],
            [0.4, 0.29],
            [0.7, 0.33],
            [1, 0.22],
        ],

        //fuel system
        "energyStorage": ["mainTank","rearTank","frontTank"],
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "isAirCooledOnly":true,
        "airRegulatorTemperature":85,
        "airRegulatorClosedCoef":0.1,
        "engineBlockAirCoolingEfficiency":35,
        "blockFanMaxAirSpeed":22,
        "engineBlockAirflowCoef":1.25,
        "engineBlockMaterial":"aluminium",
        "oilVolume":1.7,

        //engine durability
        "engineBlockTemperatureDamageThreshold":130,
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 120,
        "maxOverTorqueDamage": 120,

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>box4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>box4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>box4_01>shift",
        "particulates":3.50,
        "instantAfterFireCoef": 1.5,
        "sustainedAfterFireCoef": 1.5,
        "instantAfterFireVolumeCoef": 1.5,
        "sustainedAfterFireVolumeCoef": 1.5,
        "shiftAfterFireVolumeCoef": 1.5,


        //node beam interface
        "torqueReactionNodes:":["e1l","e3l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>box4_1960_eng",
        "starterSampleExhaust":"event:>Engine>Starter>box4_1960_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>box4_1960_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>box4_1960_exh",
        "starterVolume":3.75,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":5.0,
        "idleRPMStartRate":1.5,
        "idleRPMStartCoef":1.25,
        "maxIdleThrottle":0.1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "B4_2_engine_rear",
        "intakeMuffling": 0.6,

        "mainGain": -13,
        "onLoadGain":1.0,
        "offLoadGain":0.67,

        "maxLoadMix": 0.75,
        "minLoadMix": 0,

        "lowShelfGain":5,
        "lowShelfFreq":120,

        "highShelfGain":8,
        "highShelfFreq":4500,

        "eqLowGain": 3,
        "eqLowFreq": 350,
        "eqLowWidth": 0.2,

        "eqHighGain": 0,
        "eqHighFreq": 1200,
        "eqHighWidth": 0.3,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain":0,
    },
    "soundConfigExhaust": {
        "sampleName": "B4_2_exhaust",

        "mainGain": 1,
        "onLoadGain":1.0,
        "offLoadGain":0.7,

        "maxLoadMix": 0.75,
        "minLoadMix": 0,

        "lowShelfGain":-11,
        "lowShelfFreq":140,

        "highShelfGain":4,
        "highShelfFreq":2500,

        "eqLowGain": 6,
        "eqLowFreq": 450,
        "eqLowWidth": 0.1,

        "eqHighGain": 18,
        "eqHighFreq": 6000,
        "eqHighWidth": 0.05,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": 4,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2200,
        //highShiftDown can be overwritten by automatic transmissions
        "highShiftDownRPM":[0,0,0,1700,2200,2300,2300],
        //highShiftUp can be overwritten by intake modifications
        "highShiftUpRPM":4300,
    },
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_engineblock", ["engine"]],
        ["autobello_enginemount", ["engine"]],
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "autobello_pulley2",      "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
        ["rpmspin",             "autobello_pulley1",      "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1500cc Flat 4 Engine--
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.7},
        {"group":"engine"},
        {"nodeWeight":9},
        //main block
        ["e1r", -0.11, 1.2, 0.23],
        ["e1l",  0.11, 1.2, 0.23],
        ["e2r", -0.18, 1.2, 0.52, {"isExhaust":"mainEngine"}],
        ["e2l",  0.18, 1.2, 0.52, {"isExhaust":"mainEngine"}],
        {"nodeWeight":6.3},
        ["e3r", -0.11, 1.6, 0.23],
        ["e3l",  0.11, 1.6, 0.23],
        ["e4r", -0.23, 1.6, 0.52, {"isExhaust":"mainEngine"}],
        ["e4l",  0.23, 1.6, 0.52, {"isExhaust":"mainEngine"}],
        //cylinder heads
        {"nodeWeight":4.5},
        {"engineGroup":"engine_block"},
        ["e6r", -0.33, 1.27, 0.27],
        ["e6l",  0.33, 1.27, 0.27],
        ["e7r", -0.33, 1.27, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e7l",  0.33, 1.27, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e8r", -0.33, 1.5, 0.27],
        ["e8l",  0.33, 1.5, 0.27],
        ["e9r", -0.33, 1.5, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e9l",  0.33, 1.5, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        //upper
        {"nodeWeight":2.2},
        {"engineGroup":"engine_intake"},
        ["e10r", -0.13, 1.37, 0.76],
        ["e10l",  0.13, 1.37, 0.76],
        ["e11r", -0.13, 1.56, 0.76],
        ["e11l",  0.13, 1.56, 0.76],
        {"engineGroup":""},
        {"nodeWeight":0.25},
        //exhaust fire nodes
        {"selfCollision":false},
        {"collision":false},
        ["e12r", -0.245, 1.28, 0.382],
        ["e12l",  0.245, 1.28, 0.382],
        ["e13r", -0.245, 1.52, 0.382],
        ["e13l",  0.245, 1.52, 0.382],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":9001000,"beamDamp":250},
        {"beamDeform":200000,"beamStrength":"FLT_MAX"},
        //engine
        {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
        ["e1r","e1l"],
        ["e2r","e2l"],
        ["e3r","e3l"],
        ["e4r","e4l"],

        ["e1r","e2r"],
        ["e1l","e2l"],
        ["e3r","e4r"],
        ["e3l","e4l"],

        ["e1r","e3r"],
        ["e1l","e3l"],
        ["e2r","e4r"],
        ["e2l","e4l"],

        ["e2r","e3r"],
        ["e2l","e3l"],
        ["e2r","e3l"],
        ["e2l","e3r"],

        ["e1r","e4r"],
        ["e1l","e4l"],
        ["e1r","e4l"],
        ["e1l","e4r"],

        ["e1r","e2l"],
        ["e1l","e2r"],
        ["e3r","e4l"],
        ["e3l","e4r"],

        ["e1r","e3l"],
        ["e1l","e3r"],
        ["e2r","e4l"],
        ["e2l","e4r"],

        //cylinder heads
        {"beamSpring":5001000,"beamDamp":250},
        ["e6l", "e7l"],
        ["e8l", "e6l"],
        ["e9l", "e7l"],
        ["e8l", "e7l"],
        ["e9l", "e6l"],
        ["e8l", "e3l"],
        ["e9l", "e4l"],
        ["e7l", "e2l"],
        ["e6l", "e1l"],
        ["e8l", "e4l"],
        ["e9l", "e3l"],
        ["e9l", "e2l"],
        ["e4l", "e7l"],
        ["e7l", "e1l"],
        ["e6l", "e2l"],
        ["e6l", "e3l"],
        ["e8l", "e9l"],
        ["e8l", "e1l"],

        ["e6r", "e7r"],
        ["e8r", "e6r"],
        ["e9r", "e7r"],
        ["e8r", "e7r"],
        ["e9r", "e6r"],
        ["e8r", "e3r"],
        ["e9r", "e4r"],
        ["e7r", "e2r"],
        ["e6r", "e1r"],
        ["e8r", "e4r"],
        ["e9r", "e3r"],
        ["e9r", "e2r"],
        ["e4r", "e7r"],
        ["e7r", "e1r"],
        ["e6r", "e2r"],
        ["e6r", "e3r"],
        ["e8r", "e9r"],
        ["e8r", "e1r"],

        //top
        {"beamSpring":3001000,"beamDamp":250},
        ["e11l", "e10l"],
        ["e11r", "e10r"],
        ["e11l", "e11r"],
        ["e10l", "e10r"],
        ["e10l", "e11r"],
        ["e11l", "e10r"],
        ["e10l", "e2l"],
        ["e11l", "e4l"],
        ["e11r", "e4r"],
        ["e10r", "e2r"],
        ["e10l", "e4l"],
        ["e11l", "e2l"],
        ["e11l", "e4r"],
        ["e11r", "e4l"],
        ["e11r", "e2r"],
        ["e10r", "e4r"],
        ["e10r", "e2l"],
        ["e10l", "e2r"],
        {"deformGroup":""}

        //exhaust fire node
        {"beamSpring":501000,"beamDamp":20},
        ["e13l", "e3l"],
        ["e13l", "e4l"],
        ["e13l", "e1l"],
        ["e13l", "e2l", {"isExhaust":"mainEngine"}],
        ["e13l", "e9l"],
        ["e12l", "e1l"],
        ["e12l", "e2l"],
        ["e12l", "e4l", {"isExhaust":"mainEngine"}],
        ["e12l", "e3l"],
        ["e12l", "e7l"],

        ["e13r", "e3r"],
        ["e13r", "e4r"],
        ["e13r", "e1r"],
        ["e13r", "e2r", {"isExhaust":"mainEngine"}],
        ["e13r", "e9r"],
        ["e12r", "e1r"],
        ["e12r", "e2r"],
        ["e12r", "e4r", {"isExhaust":"mainEngine"}],
        ["e12r", "e3r"],
        ["e12r", "e7r"],

        //engine soft mounts
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":25000,"beamDamp":10},
        {"beamDeform":25000,"beamStrength":30000},
        ["e1l", "k2l", {"name":"engine","dampCutoffHz":500}],
        ["e2l", "k2l", {"dampCutoffHz":500}],
        ["e2r", "k2l", {"dampCutoffHz":500}],
        ["e1r", "k2l", {"dampCutoffHz":500}],

        ["e1r", "k2r", {"name":"engine","dampCutoffHz":500}],
        ["e2r", "k2r", {"dampCutoffHz":500}],
        ["e2l", "k2r", {"dampCutoffHz":500}],
        ["e1l", "k2r", {"dampCutoffHz":500}],

        ["e3l", "k2l", {"dampCutoffHz":500}],
        ["e4l", "k2l", {"dampCutoffHz":500}],
        ["e3r", "k2r", {"dampCutoffHz":500}],
        ["e4r", "k2r", {"dampCutoffHz":500}],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":3},
        ["e6l", "e7l", "e1l"],
        ["e2l", "e1l", "e7l"],
        ["e7l", "e9l", "e2l"],
        ["e4l", "e2l", "e9l"],
        ["e3l", "e4l", "e8l"],
        ["e9l", "e8l", "e4l"],
        ["e6l", "e8l", "e7l"],
        ["e9l", "e7l", "e8l"],
        ["e1l", "e3l", "e6l"],
        ["e8l", "e6l", "e3l"],

        ["e7r", "e6r", "e1r"],
        ["e1r", "e2r", "e7r"],
        ["e9r", "e7r", "e2r"],
        ["e2r", "e4r", "e9r"],
        ["e4r", "e3r", "e8r"],
        ["e8r", "e9r", "e4r"],
        ["e8r", "e6r", "e7r"],
        ["e7r", "e9r", "e8r"],
        ["e3r", "e1r", "e6r"],
        ["e6r", "e8r", "e3r"],

        ["e4l", "e3l", "e3r"],
        ["e3r", "e4r", "e4l"],
        ["e4l", "e4r", "e11r"],
        ["e11r", "e11l", "e4l"],
        ["e11r", "e4r", "e2r"],
        ["e2r", "e10r", "e11r"],
        ["e10r", "e2r", "e2l"],
        ["e2l", "e10l", "e10r"],
        ["e11r", "e10r", "e10l"],
        ["e10l", "e11l", "e11r"],
        ["e2l", "e4l", "e11l"],
        ["e2l", "e11l", "e10l"],
        ["e1l", "e1r", "e3r"],
        ["e3r", "e3l", "e1l"],
    ],
},
"autobello_junk_oilpan": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Oil Pan",
        "value":10,
    },
    "slotType" : "autobello_oilpan",
    "mainEngine": {

        //engine durability
        "oilpanMaximumSafeG": 0.8

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, 1.4, 0.21],
         ["oilref", 0.0, 1.4, 0.42, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"autobello_junk_intake": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective Single Carburetor",
        "value":25,
    },

    "slotType" : "autobello_intake",

    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "autobello_coolingfan_a", "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_intake_a", ["engine"]],
        ["autobello_alternator", ["engine"]],
        ["autobello_belt", ["engine"]],
        ["autobello_cooling_a", ["engine"]],
        ["autobello_wires_a", ["engine"]],
        //missing fuel lines
        ["autobello_heatpipes1", ["engine"]],
        ["autobello_heatpipes2", ["engine"]],
        ["autobello_heatpipes3", ["floor","body"]],
    ],
},
"autobello_junk_intake_dual": {
    "information":{
        "authors":"BeamNG",
        "name":"Dirty Dual Carburetors",
        "value":100,
    },

    "slotType" : "autobello_intake",

    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -4],
            [1500, -8],
            [2000, -7.5],
            [2500, -6],
            [3000, -2],
            [3500, 4.5],
            [4000, 12.5],
            [4500, 26],
            [5000, 40],
            [5500, 46],
            [6000, 42],
            [7000, 29],
            [8000, 20],
        ],

        "blockFanMaxAirSpeed":32,
        "$+idleRPM":-100,
        "$+idleRPMRoughness":500,
        "$+particulates":2.00,
        "$*instantAfterFireCoef": 1.15,
        "$*sustainedAfterFireCoef": 1.15,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.4,
        "$+mainGain": 1,
        "$+maxLoadMix": 0.2,
        "$+eqLowGain": 4,
        "$+eqHighGain": 8,
    },
    "soundConfigExhaust": {
        "$+mainGain": 1,
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+offLoadGain": 0.00,
    },
    "vehicleController": {
        "revMatchThrottle":0.75,
        "clutchLaunchStartRPM":1900,
        "clutchLaunchTargetRPM":2600,
    },
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "autobello_coolingfan_a", "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_alternator", ["engine"]],
        ["autobello_belt", ["engine"]],
        ["autobello_intake_b", ["engine"]],
        ["autobello_filter_b", ["engine"]],
        ["autobello_fuelpump_b", ["engine"]],
        ["autobello_cooling_b", ["engine"]],
        ["autobello_wires_b", ["engine"]],
    ],
},
"autobello_junk_oilcooler_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Clogged Front Mount Oil Cooler",
        "value":50,
    },

    "slotType" : "autobello_oilcooler",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_oilcooler_a", ["oilcooler_F"]],
        ["autobello_oilcooler_lines_a", ["body","floor"]],
    ],
    "mainEngine":{
        "oilRadiatorArea":0.16,
        "oilRadiatorEffectiveness":10,
        "oilThermostatTemperature":90,
        "$+oilVolume":0.1,

        //damage deformGroups
        "deformGroups_oilRadiator":["oilcooler_damage"]
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //--Oil Cooler-
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":0.5},
        {"group":"oilcooler_F"},
        ["oc1l",  0.26, -1.635, 0.37],
        ["oc1",      0, -1.635, 0.37],
        ["oc1r", -0.26, -1.635, 0.37],
        ["oc2l",  0.26, -1.62, 0.27],
        ["oc2",      0, -1.62, 0.27],
        ["oc2r", -0.26, -1.62, 0.27],
        {"selfCollision":false},
        {"collision":false},
        {"group":""},
        {"nodeWeight":0.5},
        ["oc3",      0, -1.55, 0.34],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Oil Cooler-
        {"beamSpring":801000,"beamDamp":40},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"oilcooler_damage","deformationTriggerRatio":0.05},
        ["oc1", "oc2"],
        ["oc1r", "oc2r"],
        ["oc1l", "oc2l"],
        ["oc1", "oc1r"],
        ["oc2", "oc2r"],
        ["oc1", "oc1l"],
        ["oc2", "oc2l"],
        ["oc1", "oc2r"],
        ["oc2", "oc1r"],
        ["oc1", "oc2l"],
        ["oc2", "oc1l"],

        ["oc1", "oc3"],
        ["oc2", "oc3"],
        ["oc1r", "oc3"],
        ["oc2r", "oc3"],
        ["oc1l", "oc3"],
        ["oc2l", "oc3"],
        {"deformGroup":""},

        {"beamDeform":1000},
        ["oc1r", "oc1l"],
        ["oc2r", "oc2l"],

        //attach
        {"beamSpring":601000,"beamDamp":40},
        {"beamDeform":2500,"beamStrength":12000},
        {"breakGroup":"oilcooler_F"},
        ["oc2", "c1"],
        ["oc1", "c3"],
        ["oc2", "c3"],
        ["oc1", "c1"],

        ["oc2r", "c1r"],
        ["oc1r", "c3r"],
        ["oc2r", "c3r"],
        ["oc1r", "c1r"],

        ["oc2l", "c1l"],
        ["oc1l", "c3l"],
        ["oc2l", "c3l"],
        ["oc1l", "c1l"],

        ["oc1r", "c3"],
        ["oc2r", "c1"],
        ["oc1l", "c3"],
        ["oc2l", "c1"],
        {"optional":true},
        {"optional":false},
        {"breakGroup":""},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":5},
        ["oc1r", "oc2r", "oc2"],
        ["oc2", "oc1", "oc1r"],
        ["oc1l", "oc1", "oc2"],
        ["oc2", "oc2l", "oc1l"],
        {"triangleType":"NORMALTYPE"},
    ],
},
}