{
"autobello_junk_body": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Body",
        "value":550,
    },
    "slotType":"autobello_body",
    "slots":[
        ["type", "default", "description"],
        //bodywork
        ["autobello_fender_FR","autobello_fender_FR", "Front Right Fender"],
        ["autobello_fender_FL","autobello_fender_FL", "Front Left Fender"],
        ["autobello_fender_RR","autobello_fender_RR", "Rear Right Fender"],
        ["autobello_fender_RL","autobello_fender_RL", "Rear Left Fender"],
        ["autobello_door_R","autobello_door_R", "Right Door"],
        ["autobello_door_L","autobello_door_L", "Left Door"],
        ["autobello_bonnetsupport","autobello_bonnetsupport", "Hood Support"],
        ["autobello_decklid","autobello_decklid", "Decklid"],
        ["autobello_bumper_F","autobello_bumper_F", "Front Bumper"],
        ["autobello_bumper_R","autobello_bumper_R", "Rear Bumper"],
        ["autobello_steer","autobello_steer", "Steering Wheel"],
        ["autobello_sparewheel","autobello_sparewheel_11a", "Spare Wheel"],
        ["autobello_windshield","autobello_windshield", "Windshield"],
        ["autobello_backlight","autobello_backlight", "Backlight"],
        ["autobello_quarterglass_R","autobello_quarterglass_R", "Rear Right Quarter Glass"],
        ["autobello_quarterglass_L","autobello_quarterglass_L", "Rear Left Quarter Glass"],
        ["autobello_body_trim","autobello_body_trim_chrome", "Body Trim"],
        ["autobello_rollcage","", "Roll Cage"],
        ["autobello_seat_FL","autobello_seat_FL", "Driver Seat"],
        ["autobello_seat_FR","autobello_seat_FR", "Passenger Seat"],
        ["autobello_seats_R","autobello_seats_R", "Rear Seats"],
        ["autobello_interior","autobello_interior", "Interior", {"coreSlot":true}],
        ["skin_lights","autobello_skin_lights", "Signal Lights Color", {"coreSlot":true}],
        ["skin_interior", "autobello_skin_interior", "Interior Color", {"coreSlot":true}],
        ["skin_seats", "autobello_skin_seats", "Seat Color", {"coreSlot":true}],
        ["soundscape_horn", "soundscape_horn_117", "Horn"],
        ["autobello_roof_accessory","", "Roof Accessory"],
        ["autobello_towhitch","", "Tow Hitch", {"nodeOffset":{"x":0.0, "y":-0.78, "z":-0.17}}],
        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.0,"y":-0.51,"z":0.98}}],

        ["cargo_load_box_S_frunk","", "Frunk Load", {
            "nodeMove":{"x":0.0, "y":-0.96, "z":0.72},
        }],
        ["cargo_load_box_M_trunk","", "Trunk Load", {
            "nodeMove":{"x":0.0, "y":1.07, "z":0.58},
            "variables":{
                "$group":"floor",
            },
        }],

        //engine
        ["autobello_fueltank","autobello_fueltank", "Fuel Tank"],
        ["autobello_engine","autobello_engine_1100", "Engine"],

        //running gear
        ["autobello_suspension_F","autobello_suspension_F", "Front Suspension", {"nodeOffset":""}],
        ["autobello_suspension_R","autobello_suspension_R", "Rear Suspension", {"nodeOffset":""}],
    ],
    "sounds": {
        "cabinFilterCoef": 0.22
        "windNode":"c5"
    },
    "soundscape": [
        ["name", "src"],
        //indicator4
        {"node:":"int_strw"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>HUM_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>HUM_Off"],
        {"node:":"dshl"},
        ["indLoop1", "event:>Vehicle>Interior>Indicator>TOY_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>TOY_Clack"],
        //lights4
        ["LightOn", "event:>Vehicle>Interior>Light>ROB_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>ROB_Off"],
        //handbrake2
        {"node:":"b3"},
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_11_Ratchet"],
        ["handbrakeDisengaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_11_Button"],
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_11_Thump"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"c3"},
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["b3r", "b4r", "b3l", "refup", "c1l", "c1r"],
    ],
    "cameraExternal":{
        "distance":4.5,
        "distanceMin":1.5,
        "offset":{"x":0.15, "y":0.2, "z":0.45},
        "fov":65,
    },
    "cameraChase":{
        "distance":4.5,
        "distanceMin":1.5,
        "defaultRotation":{"x":0, "y":-11.2, "z":0},
        "offset":{"x":0.15, "y":0.2, "z":0.7},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":0.5},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":10000,"beamDamp":120},
        {"beamDeform":100000,"beamStrength":"FLT_MAX"},
        //hood cam
        ["hood",0.0, -0.65, 1.20, 75, "w2r","w2l","b1rr","b1ll", "b3", "b4"],
        //roof cam
        //["roof", 0.0, 0.13, 1.66, 65, "t1rr","t1ll","t2rr","t2ll","t3rr","t3ll", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        {"beamDeform":501000,"beamStrength":"FLT_MAX"},
        {"beamSpring":800,"beamDamp":100},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash",0.27, 0.12, 1.18, 60,"b4ll","b4l","b3ll","b3l", "b2ll", "b2l"],
    ],
    "thrusters": [       //FOR SPEED STRESS-TESTING
        ["id1:", "id2:", "factor", "thrustLimit", "control"],
        //["b2l", "b3l", 5000, 5000, "T"],
        //["b2r", "b3r", 5000, 5000, "T"],
        //["b3l", "b2l", 5000, 5000, "E"],
        //["b3r", "b2r", 5000, 5000, "E"],
        ////["b3", "b2", 3000, 3000, "T"],
        //["b2rr", "b2ll", 7000, 7000, "G"],
        //["b5rr", "b5lll", 15000, 15000, "G"],
        ////["b3r", "b2r", 5000, 5000, "E"],
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        //pedals
        ["brake",        "autobello_brakepedal",          "b1l","b1ll","b1rr", {"x":-5, "y":-90, "z":0}, {"x":20, "y":0, "z":0},  {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle",     "autobello_gaspedal",            "b1l","b1ll","b1rr", {"x":0, "y":-90, "z":0},  {"x":20, "y":0, "z":0},  {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["parkingbrake", "autobello_parking_brake_lever", "b3r","b3l","b4r",   {"x":90 "y":0, "z":0},    {"x":-30, "y":0, "z":0}, {"x":0, "y":0, "z":0},   0, 1, 0, 1],
        ["turnsignal",   "autobello_signalstalk",         "int_strw","dshl","dshr",   {"x":0, "y":-90, "z":0}, {"x":0, "y":0, "z":10},  {"x":0, "y":0, "z":0},  -1, 1, 0, 1],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
        //body
        //["autobello_body_cut", ["body","floor","roof","a_pillar","b_pillar","lowermounts_R","uppermounts_F","lowermounts_F","dashboard"]],
        ["autobello_body", ["body","floor","roof","a_pillar","b_pillar","lowermounts_R","uppermounts_F","lowermounts_F","dashboard"]],
        {"deformGroup":""},
        ["autobello_sunvisor", ["roof"]],
        ["autobello_parking_brake_bracket", ["floor"]],
    ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.6},
        {"nodeWeight":0.8},
        {"group":"body"},
        ["c1r",  -0.35, -1.56, 0.25],
        ["c1",    0.00, -1.58, 0.24],
        ["c1l",   0.35, -1.56, 0.25],

        ["c3r",  -0.35, -1.57, 0.43, {"group":["bonnetsupport","body","autobello_shock_upper_beamaxle_FR"]}],
        //["c3",    0.00, -1.60, 0.42, {"group":["bonnetsupport","body"]}],
        ["c3",    0.00, -1.59, 0.43],
        ["c3l",   0.35, -1.57, 0.43, {"group":["bonnetsupport","body","autobello_shock_upper_beamaxle_FL"]}],

        {"group":""},
        //["c2r",  -0.37, -1.42, 0.28],
        //["c2",    0.00, -1.38, 0.28],
        //["c2l",   0.37, -1.42, 0.28],
        {"group":"body"},

        //["c4r",  -0.37, -1.33, 0.44],
        //["c4",    0.00, -1.33, 0.44],
        //["c4l",   0.37, -1.33, 0.44],

        {"nodeWeight":0.8},
        ["c5r",  -0.37, -1.54, 0.7, {"group":["bonnetsupport","body"]}],
        ["c5l",   0.37, -1.54, 0.7, {"group":["bonnetsupport","body"]}],

        ["c6r",  -0.52, -1.16, 0.82],
        ["c6l",   0.52, -1.16, 0.82],

        //floor
        {"nodeWeight":3.0},
        {"group":"floor"},
        ["b1rr", -0.37, -0.98, 0.44, {"group":["floor","intparts"]}],
        ["b1r",  -0.37, -0.98, 0.22, {"group":["floor","intparts"]}],
        ["b1l",   0.37, -0.98, 0.22, {"group":["floor","intparts"]}],
        ["b1ll",  0.37, -0.98, 0.44, {"group":["floor","intparts"]}],
        {"nodeWeight":2.75},
        ["b2rrr", -0.69, -0.62, 0.39],
        ["b2rr", -0.65, -0.64, 0.22],
        ["b2r",  -0.15, -0.64, 0.22, {"group":["floor","intparts"]}],
        {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":3,"smokePoint":150,"selfIgnitionCoef":false},
        ["b2",       0, -0.64, 0.4, {"group":["floor","tierod_F"]}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["b2l",   0.15, -0.64, 0.22, {"group":["floor","intparts"]}],
        ["b2ll",  0.65, -0.64, 0.22],
        ["b2lll",  0.69, -0.62, 0.39],

        ["refup",  -0.15, -0.16, 0.44, {"nodeWeight":1.5,"group":"","collision":false,"selfCollision":false}],

        {"nodeWeight":2.5},
        ["b3rrr", -0.69, -0.16, 0.35],
        ["b3rr", -0.66, -0.16, 0.22, {"group":["floor","seat_FR"]}],
        ["b3r",  -0.15, -0.16, 0.22, {"group":["floor","seat_FR"]}],
        {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":3,"smokePoint":150,"selfIgnitionCoef":false},
        ["b3",       0, -0.16, 0.4],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["b3l",   0.15, -0.16, 0.22, {"group":["floor","seat_FL"]}],
        ["b3ll",  0.66, -0.16, 0.22, {"group":["floor","seat_FL"]}],
        ["b3lll",  0.69, -0.16, 0.35],

        {"nodeWeight":2.75},
        ["b4rrr", -0.685,  0.3, 0.41],
        ["b4rr", -0.66,  0.35, 0.22],
        ["b4r",  -0.15,  0.35, 0.22],
        {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":3,"smokePoint":150,"selfIgnitionCoef":false},
        ["b4",       0,  0.35, 0.4],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["b4l",   0.15,  0.35, 0.22],
        ["b4ll",  0.66,  0.35, 0.22],
        ["b4lll",  0.685,  0.3, 0.41],

        {"nodeWeight":3.0},
        //["b5rr",  -0.65,  0.63, 0.22, {"couplerTag":"fender_RR","couplerStrength":20000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        ["b5rr",  -0.65,  0.63, 0.22],
        //["b5r",  -0.23, 0.68, 0.43],
        //["b5l",   0.23, 0.68, 0.43],
        ["b5ll",   0.65,  0.63, 0.22],
        {"group":"body"},
        //["b5rrr", -0.70, 0.63, 0.41, {"couplerTag":"fender_RR","couplerStrength":15000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        ["b5rrr", -0.69, 0.65, 0.41],
        ["b5lll",  0.69, 0.65, 0.41],

        {"nodeWeight":1.0},
        //["q2rr", -0.70, 0.70, 0.69, {"couplerTag":"fender_RR","couplerStrength":20000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        ["q2rr", -0.70, 0.70, 0.69],
        ["q2ll",  0.70, 0.70, 0.69],

        ["q1rr", -0.70, 0.29, 0.60],
        ["q1ll",  0.70, 0.29, 0.60],

        //weight added by glass
        ["q5rr", -0.65, 0.30, 0.89],
        ["q5ll",  0.65, 0.30, 0.89],
        {"nodeWeight":1.2},
        ["q6rr", -0.64, 0.71, 0.90],
        ["q6ll",  0.64, 0.71, 0.90],
        {"nodeWeight":1.0},
        ["q7rr", -0.57, 1.07, 0.96],
        ["q7ll",  0.57, 1.07, 0.96],

        {"nodeWeight":1.0},
        //["q3rr", -0.64, 1.07, 0.78, {"couplerTag":"fender_RR","couplerStrength":20000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        ["q3rr", -0.62, 1.07, 0.78],
        ["q3ll",  0.62, 1.07, 0.78],
        //["q4rr", -0.575, 1.44, 0.69, {"couplerTag":"fender_RR","couplerStrength":20000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        ["q4rr", -0.575, 1.44, 0.69],
        ["q4ll",  0.575, 1.44, 0.69],

        //weight added by glass
        {"nodeWeight":1.0},
        ["q8rr", -0.525, 1.35, 0.92],
        ["q8ll",  0.525, 1.35, 0.92],

        //["g1rr", -0.595, 1.46, 0.73],
        //["g1ll",  0.595, 1.46, 0.73],

        //rear fasc1a
        {"nodeWeight":1.0},
        //["m1rr",  -0.50, 1.63, 0.3, {"couplerTag":"fender_RR","couplerStrength":15000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        ["m1rr",  -0.50, 1.63, 0.3],
        {"group":["body","towhitch"]},
        ["m1r",   -0.15, 1.74, 0.3],
        ["m1l",    0.15, 1.74, 0.3],
        {"group":"body"},
        ["m1ll",   0.50, 1.63, 0.3],

        //["m3rr",  -0.52, 1.60, 0.51, {"couplerTag":"fender_RR","couplerStrength":15000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        ["m3rr",  -0.52, 1.59, 0.54],
        {"group":["body","towhitch"]},
        ["m3r",   -0.15, 1.70, 0.54],
        ["m3l",    0.15, 1.70, 0.54],
        {"group":"body"},
        ["m3ll",   0.52, 1.59, 0.54],

        {"nodeWeight":0.8},
        //weight added by glass
        ["m5r",  -0.18, 1.435, 0.955],
        ["m5l",   0.18, 1.435, 0.955],

        {"nodeWeight":1.7},
        ["m6r",  -0.24, 1.25, 0.93],
        ["m6l",   0.24, 1.25, 0.93],

        //rear inner frame
        {"nodeWeight":3.0},
        ["k1r", -0.22, 0.82, 0.35, {"group":""}],
        ["k1l",  0.22, 0.82, 0.35, {"group":""}],
        ["k2r", -0.25, 1.21, 0.38],
        ["k2l",  0.25, 1.21, 0.38],

        {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":0.05},
        ["k3r", -0.33, 0.82, 0.54],
        ["k3",      0, 0.82, 0.54, {"nodeWeight":1.5,"group":"","selfCollision":false}],
        ["k3l",  0.33, 0.82, 0.54],
        ["k4r", -0.33, 1.25, 0.56],
        ["k4l",  0.33, 1.25, 0.56],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

        //moved for coilovers!!
        {"nodeWeight":4.0},
        ["bs1r",-0.445, 1.033, 0.52, {"group":["shocktop_R","body"]}],
        ["bs1l", 0.445, 1.033, 0.52, {"group":["shocktop_R","body"]}],

        //overwritten by offroad suspension for more weight + stiffness
        //rear subframe
        {"group":"lowermounts_R"},
        {"nodeWeight":5.0},
        {"selfCollision":false},
        ["bx2r", -0.48, 0.69,  0.281],
        ["bx1r",  -0.21, 0.765, 0.279],
        ["bx1l",   0.21, 0.765, 0.279],
        ["bx2l",  0.48, 0.69,  0.281],
        {"selfCollision":true},

        //front subframe
        //overwritten by wide or offroad suspension
        {"group":"lowermounts_F"},
        ["fx1r", -0.425, -1.313, 0.233],
        ["fx1", -0.000, -1.313, 0.233,{"nodeWeight":2.0}],
        ["fx1l",  0.425, -1.313, 0.233],

        {"group":["bonnetsupport","uppermounts_F"]},
        ["fx2r", -0.425, -1.300, 0.396],
        ["fx2",  0.000, -1.300, 0.44,{"nodeWeight":2.0}],
        ["fx2l",  0.425, -1.300, 0.396],

        ["fx0",   -0.00, -1.14, 0.29 {"nodeWeight":2.0,"group":"","collision":false,"selfCollision":false}],

        {"group":"shocktop_F"},
        {"nodeWeight":4.5},
        {"selfCollision":false},
        ["fs1r", -0.45, -1.191, 0.574],
        ["fs1l",  0.45, -1.191, 0.574],
        {"selfCollision":true},

        //firewall
        {"nodeWeight":2.0},
        {"group":["firewall","body","gps"]},
        ["w1rr", -0.64, -0.63, 0.66],
        ["w1r",  -0.35, -0.76, 0.68],
        ["w1l",   0.35, -0.76, 0.68],
        ["w1ll",  0.64, -0.63, 0.66],

        //weight added by glass
        {"group":["firewall","body"]},
        ["w2rr", -0.60, -0.72, 0.89],
        ["w2r",  -0.25, -0.76, 0.955],
        //["w2",    0.00, -0.775, 0.96],
        ["w2l",   0.25, -0.76, 0.955],
        ["w2ll",  0.60, -0.72, 0.89],

        //a pillar
        {"nodeWeight":0.5},
        {"group":"a_pillar"},
        ["a1rr", -0.58, -0.51, 1.11, {"group":["a_pillar","gps"]}],//weight added by glass
        ["a2rr", -0.58, -0.415, 1.06],
        ["a3rr", -0.49, -0.465, 1.088, {"group":"","collision":false,"selfCollision":false}],
        ["a1ll",  0.58, -0.51, 1.11, {"group":["a_pillar","gps"]}],//weight added by glass
        ["a2ll",  0.58, -0.415, 1.06],
        ["a3ll",  0.49, -0.465, 1.088, {"group":"","collision":false,"selfCollision":false}],
        //b pillar
        //weight added by glass
        {"nodeWeight":0.7},
        {"group":"b_pillar"},
        ["b6rr", -0.60, 0.29, 1.14],
        ["b7rr", -0.60, 0.41, 1.14],
        ["b6ll",  0.60, 0.29, 1.14],
        ["b7ll",  0.60, 0.41, 1.14],

        //roof
        {"nodeWeight":0.7},
        {"group":["roof","gps"]},
        //weight added by glass
        ["t1rr", -0.545, -0.33, 1.32, {"nodeWeight":1.1}],
        ["t1r",  -0.18, -0.37, 1.36],
        ["t1l",   0.18, -0.37, 1.36],
        ["t1ll",  0.545, -0.33, 1.32, {"nodeWeight":1.1}],
        {"group":"roof"},

        ["t2rr",-0.543, 0.00, 1.355],
        ["t2r", -0.190,-0.01, 1.43],
        ["t2l",  0.190,-0.01, 1.43],
        ["t2ll", 0.543, 0.00, 1.355],

        ["t3rr", -0.54, 0.34, 1.36, {"nodeWeight":1.0}], //weight added by glass
        ["t3r", -0.187, 0.345, 1.435],
        ["t3l",  0.187, 0.345, 1.435],
        ["t3ll",  0.54, 0.34, 1.36, {"nodeWeight":1.0}], //weight added by glass

        ["t4rr", -0.525, 0.67, 1.34, {"nodeWeight":1.0}], //weight added by glass
        ["t4r",  -0.18, 0.69, 1.405],
        ["t4l",   0.18, 0.69, 1.405],
        ["t4ll",  0.525, 0.67, 1.34, {"nodeWeight":1.0}], //weight added by glass

         //weight added by glass
        ["t5rr", -0.52, 0.995, 1.24, {"nodeWeight":1.0}],
        ["t5r",  -0.18, 1.05, 1.295],
        ["t5l",   0.18, 1.05, 1.295],
        ["t5ll",  0.52, 0.995, 1.24, {"nodeWeight":1.0}],

        {"nodeWeight":1.15},
        ["t0", 0.0, 0.25, 1.10, {"group":"","collision":false,"selfCollision":false}],

        //steel dashboard
        {"group":"dashboard"},
        {"nodeWeight":0.5},
        ["dshr",  -0.27, -0.52, 0.81],
        ["dshl",   0.27, -0.52, 0.81],
        ["int_strw",   0.27, -0.428, 0.8745],
        {"group":""},
        {"nodeWeight":0.2},
        ["int_pbrk", 0.0, -0.1, 0.40],
        ["int_shft", 0.0, -0.45, 0.38],
    ],
    "rails": {
        "k3":{"links:":["k3r", "k3l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["k3", "k3", true, true, 0.0, 2001000, "FLT_MAX", "FLT_MAX"],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify subframe in torsion
        {"spring":200000, "damp":0, "deform":15000, "strength":"FLT_MAX"},
        ["fx1l", "fx2l", "fx2r", "fx1r"],
        //rear subframe tube
        {"spring":100000, "damp":0, "deform":40000, "strength":"FLT_MAX"},
        ["bx2l", "bx1l", "k3l", "bx2r"],
        ["bx2r", "bx1r", "k3r", "bx2l"],
        //rigify the column
        {"spring":20000, "damp":1, "deform":18000, "strength":28000},
        ["int_strw", "dshl", "dshr", "w1r"],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"breakGroupType":0},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //refnode
        {"beamSpring":1001000,"beamDamp":150},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["refup", "b3r"],
        ["refup", "b3"],
        ["refup", "b4r"],

        //FLOOR PAN
        {"beamSpring":2801000,"beamDamp":80},
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        //tunnel length
        ["b2", "b3"],
        ["b3", "b4"],
        ["b2r", "b3r"],
        ["b3r", "b4r"],
        ["b2l", "b3l"],
        ["b3l", "b4l"],

        //tunnel width
        ["b2l", "b2"],
        ["b2r", "b2"],
        ["b3l", "b3"],
        ["b3r", "b3"],
        ["b4l", "b4"],
        ["b4r", "b4"],

        //tunnel cross
        ["b2", "b3l"],
        ["b2l", "b3"],
        ["b2", "b3r"],
        ["b2r", "b3"],
        ["b3", "b4l"],
        ["b3l", "b4"],
        ["b3", "b4r"],
        ["b3r", "b4"],

        //rockers length
        ["b2rr", "b3rr"],
        ["b3rr", "b4rr"],
        ["b4rr", "b5rr"],
        ["b2rrr", "b3rrr"],
        ["b3rrr", "b4rrr"],
        ["b4rrr", "b5rrr"],
        ["b2ll", "b3ll"],
        ["b3ll", "b4ll"],
        ["b4ll", "b5ll"],
        ["b2lll", "b3lll"],
        ["b3lll", "b4lll"],
        ["b4lll", "b5lll"],

        //rockers vert
        ["b2rr", "b2rrr"],
        ["b3rr", "b3rrr"],
        ["b4rr", "b4rrr"],
        ["b5rr", "b5rrr"],
        ["b2ll", "b2lll"],
        ["b3ll", "b3lll"],
        ["b4ll", "b4lll"],
        ["b5ll", "b5lll"],

        //rockers cross
        ["b2rrr", "b3rr"],
        ["b2rr", "b3rrr"],
        ["b2lll", "b3ll"],
        ["b2ll", "b3lll"],
        ["b3rrr", "b4rr"],
        ["b3rr", "b4rrr"],
        ["b3lll", "b4ll"],
        ["b3ll", "b4lll"],
        ["b4rrr", "b5rr"],
        ["b4rr", "b5rrr"],
        ["b4lll", "b5ll"],
        ["b4ll", "b5lll"],

        {"beamDeform":5000},
        ["b2r", "b2rr"],
        ["b3r", "b3rr"],
        ["b4r", "b4rr"],
        ["b2r", "b3rr"],
        ["b3r", "b2rr"],
        ["b3r", "b4rr"],
        ["b4r", "b3rr"],
        ["b5rr", "b4r"],
        ["b2rr", "b1r"],
        ["b2l", "b2ll"],
        ["b3l", "b3ll"],
        ["b4l", "b4ll"],
        ["b2l", "b3ll"],
        ["b3l", "b2ll"],
        ["b3l", "b4ll"],
        ["b4l", "b3ll"],
        ["b2ll", "b1l"],

        //floor xz cross
        ["b4rrr", "b4r"],
        ["b3rrr", "b3r"],
        ["b2rrr", "b2r"],
        ["b2", "b2rr"],
        ["b3", "b3rr"],
        ["b4", "b4rr"],
        ["b4lll", "b4l"],
        ["b3lll", "b3l"],
        ["b2lll", "b2l"],
        ["b2", "b2ll"],
        ["b3", "b3ll"],
        ["b4", "b4ll"],

        //upper xy cross
        ["b2", "b3rr"],
        ["b3", "b2rr"],
        ["b3", "b4rr"],
        ["b4", "b3rr"],
        ["b2", "b3ll"],
        ["b3", "b2ll"],
        ["b3", "b4ll"],
        ["b4", "b3ll"],
        ["b4", "b5rr"],
        ["b4", "b5ll"],
        ["b4rrr", "b3r"],
        ["b3rrr", "b4r"],
        ["b3rrr", "b2r"],
        ["b2rrr", "b3r"],
        ["b4lll", "b3l"],
        ["b3lll", "b4l"],
        ["b3lll", "b2l"],
        ["b2lll", "b3l"],

        //tunnel to front bulkhead
        {"beamSpring":2801000,"beamDamp":80},
        {"beamDeform":7000},
        ["b1r", "b2r"],
        ["b1l", "b2l"],
        ["b2", "b1r"],
        ["b2r", "b1l"],
        ["b2", "b1l"],
        ["b2l", "b1r"],
        ["b2", "b1rr"],
        ["b2", "b1ll"],
        ["b2r", "b1rr"],
        ["b2l", "b1ll"],

        //tunnel to rear torsion tube
        {"beamSpring":2801000,"beamDamp":80},
        {"beamDeform":25000},
        ["b4r", "bx2r"],
        ["b4r", "bx1r"],
        ["b4", "bx1r"],
        ["b4l", "bx1r"],
        ["b4", "bx2r"],
        ["b4l", "bx2l"],
        ["b4l", "bx1l"],
        ["b4", "bx1l"],
        ["b4r", "bx1l"],
        ["b4", "bx2l"],

        //to rocker
        ["b4rr", "bx2r"],
        ["b4rr", "bx1r"],
        ["b4ll", "bx2l"],
        ["b4ll", "bx1l"],

        //FRONT BULKHEAD
        {"beamSpring":50000,"beamDamp":80},
        {"beamDeform":8000},
        //lower bulkhead
        //vert
        ["b1r", "b1rr"],
        ["b1l", "b1ll"],
        ["b1rr", "w1r"],
        ["b1ll", "w1l"],
        ["b2rrr", "w1rr"],
        ["b2lll", "w1ll"],

        //width
        ["b1r", "b1l"],
        ["b1rr", "b1ll"],
        ["w1r", "w1l"],
        ["b2rrr", "b1rr"],
        ["w1rr", "w1r"],
        ["b2lll", "b1ll"],
        ["w1ll", "w1l"],

        //cross
        {"beamDeform":6000},
        ["b1rr", "w1l"],
        ["b1ll", "w1r"],
        ["b1r", "b1ll"],
        ["b1l", "b1rr"],
        ["b2rr", "b1rr"],
        ["b2rrr", "b1r"],
        ["b2rrr", "w1r"],
        ["w1rr", "b1rr"],
        ["b2ll", "b1ll"],
        ["b2lll", "b1l"],
        ["b2lll", "w1l"],
        ["w1ll", "b1ll"],

        //upper bulkhead
        //vert
        {"beamDeform":8000},
        ["w1l", "w2l"],
        ["w1r", "w2r"],
        ["w1ll", "w2ll"],
        ["w1rr", "w2rr"],
        //width
        ["w2l", "w2r"],
        ["w2l", "w2ll"],
        ["w2r", "w2rr"],
        //cross
        {"beamDeform":6000},
        ["w2l", "w1r"],
        ["w2r", "w1l"],
        ["w2ll", "w1l"],
        ["w2rr", "w1r"],
        ["w2l", "w1ll"],
        ["w2r", "w1rr"],

        //front bulkhead to rockers rigidifiers
        {"beamSpring":50000,"beamDamp":80},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["w1rr", "b4rrr"],
        ["w1ll", "b4lll"],
        ["w2rr", "b3rr"],
        ["w2ll", "b3ll"],
        {"deformLimitExpansion":1.2},

        //weak rigidifiers
        {"beamDeform":3500,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["w1r", "b2"],
        ["w1l", "b2"],
        ["w1r", "b2r"],
        ["w1l", "b2l"],

        //breakable rigidifiers
        {"beamDeform":2000,"beamStrength":12000},
        ["w2ll", "b4ll"],
        ["w2rr", "b4rr"],
        ["w1l", "b3l"],
        ["w1r", "b3r"],
        {"deformLimitExpansion":1.2},

        //REAR TORSION BAR TUBE
        {"beamSpring":50000,"beamDamp":80},
        {"beamDeform":25000,"beamStrength":"FLT_MAX"},
        //main shape
        ["bx1r", "bx1l"],
        ["bx2r", "bx2l"],
        ["b5rr", "bx1r"],
        ["b5rrr", "bx1r"],
        ["bx1r", "bx2r"],
        ["b5rr", "bx2r"],
        ["b5rrr", "bx2r"],
        ["b5ll", "bx1l"],
        ["b5lll", "bx1l"],
        ["bx1l", "bx2l"],
        ["b5ll", "bx2l"],
        ["b5lll", "bx2l"],

        //to rear rails
        {"beamSpring":2001000,"beamDamp":80},
        {"beamDeform":15000},
        ["bx1l", "k1r"],
        ["k1l", "bx1r"],
        ["k3l", "bx1l"],
        ["k3r", "bx1r"],
        ["k1l", "bx2l"],
        ["k3l", "bx2l"],
        ["k1r", "bx2r"],
        ["k3r", "bx2r"],
        ["k1l", "bx1l"],
        ["k1r", "bx1r"],

        ["bx1r", "k2r"],
        ["bx1l", "k2l"],
        ["bx2l", "k2l"],
        ["bx2r", "k2r"],

        //rear shock tower
        {"beamSpring":3501000,"beamDamp":80},
        {"beamDeform":12000},
        ["bs1l", "k3l"],
        ["bs1l", "k4l"],
        ["bs1l", "k2l"],
        ["bs1l", "k1l"],
        ["bs1r", "k3r"],
        ["bs1r", "k4r"],
        ["bs1r", "k2r"],
        ["bs1r", "k1r"],

        {"beamSpring":2501000,"beamDamp":80},
        {"beamDeform":20000},
        ["bs1l", "bx2l"],
        ["bs1l", "bx1l"],
        ["bs1r", "bx2r"],
        ["bs1r", "bx1r"],

        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":10000},
        ["bs1r", "m6r"],
        ["bs1r", "q7rr"],
        ["bs1r", "q6rr"],
        ["bs1l", "m6l"],
        ["bs1l", "q7ll"],
        ["bs1l", "q6ll"],

        //REAR CHASSIS RAILS
        {"beamSpring":50000,"beamDamp":80},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["k1l", "k2l"],
        ["k1r", "k2r"],
        ["k3l", "k4l"],
        ["k3r", "k4r"],
        ["k1l", "k3l", {"beamDeform":10000}],
        ["k1r", "k3r", {"beamDeform":10000}],
        ["k2l", "k4l", {"beamDeform":10000}],
        ["k2r", "k4r", {"beamDeform":10000}],
        ["k1l", "k1r"],
        ["k2l", "k2r"],
        ["k3l", "k3r"],
        ["k4l", "k4r"],
        ["k1l", "k3r"],
        ["k1r", "k3l"],
        ["k1l", "k2r"],
        ["k1r", "k2l"],
        ["k3l", "k4r"],
        ["k3r", "k4l"],
        ["k1l", "k4l"],
        ["k3l", "k2l", {"beamDeform":10000}],
        ["k1r", "k4r"],
        ["k3r", "k2r", {"beamDeform":10000}],
        ["k2l", "k4r"],
        ["k2r", "k4l"],

        //rear rails to floor pan
        {"beamDeform":10000},
        ["k3l", "b4"],
        ["k3r", "b4"],
        ["k1l", "b5ll"],
        ["k1r", "b5rr"],
        ["k3l", "b5lll"],
        ["k3r", "b5rrr"],
        ["k1l", "b5lll"],
        ["k3l", "b5ll"],
        ["k3r", "b5rr"],
        ["k1r", "b5rrr"],
        ["k1l", "b4"],
        ["k1r", "b4"],
        ["k3l", "b4l"],
        ["k3r", "b4r"],
        ["k1r", "b4r"],
        ["k1l", "b4l"],
        ["k3r", "b4rrr"],
        ["k3l", "b4lll"],

        //rear transaxle stopper
        {"beamSpring":2001000,"beamDamp":80},
        {"beamDeform":8000},
        ["k3", "k3r"],
        ["k3", "k3l"],

        //FRONT TORSION BAR TUBES
        {"beamSpring":3801000,"beamDamp":50},
        {"beamDeform":25000,"beamStrength":"FLT_MAX"},
        //main shape
        ["fx1r", "fx1l"],
        ["fx2r", "fx2l"],
        ["fx1r", "fx2l"],
        ["fx1l", "fx2r"],
        ["fx1l", "fx2l"],
        ["fx1r", "fx2r"],
        ["fx2r", "fs1r"],
        ["fx2l", "fs1l"],
        ["fs1r", "fx2l"],
        ["fs1l", "fx2r"],
        ["fs1r", "fx1r"],
        ["fs1l", "fx1l"],
        ["fs1r", "fx1l"],
        ["fs1l", "fx1r"],
        ["fs1l", "fs1r"],

        //rigidifier node
        {"beamSpring":2001000,"beamDamp":50},
        ["fx2r", "fx0"],
        ["fx1r", "fx0"],
        ["fx2l", "fx0"],
        ["fx1l", "fx0"],
        ["fs1l", "fx0"],
        ["fs1r", "fx0"],

        //shock tower rigififiers
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":10000},
        ["fs1l", "b1l"],
        ["fs1r", "b1r"],

        //front torsion tubes middle nodes
        {"beamSpring":2001000,"beamDamp":50},
        {"beamDeform":8000},
        ["fx1", "fx2"],
        ["fx1", "fx0"],
        ["fx2", "fx0"],
        ["fx2", "fs1l"],
        ["fx2", "fs1r"],
        ["fx2", "fx1l"],
        ["fx1", "fx2l"],
        ["fx2", "fx1r"],
        ["fx1", "fx2r"],
        ["fx2", "fx2l"],
        ["fx2", "fx2r"],
        ["fx1", "fx1l"],
        ["fx1", "fx1r"],

        //front torsion tubes to front bulkhead
        {"beamSpring":50000,"beamDamp":80},
        {"beamDeform":7000},
        ["fx1r", "b1r"],
        ["fx2r", "b1rr"],
        ["fx1r", "b1rr"],
        ["fx2r", "b1r"],
        ["fx1l", "b1l"],
        ["fx2l", "b1ll"],
        ["fx1l", "b1ll"],
        ["fx2l", "b1l"],
        ["fx1r", "b1l"],
        ["fx1l", "b1r"],
        ["fx2r", "b1ll"],
        ["fx2l", "b1rr"],
        ["fx2l", "b1r"],
        ["fx2r", "b1l"],

        //extra
        {"beamSpring":50000,"beamDamp":80},
        {"beamDeform":4500},
        //["fx1r", "b2rr"],
        //["fx1l", "b2ll"],
        ["fx1l", "b2rr"],
        ["fx1r", "b2ll"],
        ["fx2r", "b2ll"],
        ["fx2l", "b2rr"],

        //REAR QUARTER PANELS
        {"beamSpring":50000,"beamDamp":50},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        //main shape
        ["b4lll", "q1ll"],
        ["b4rrr", "q1rr"],
        ["q1ll", "q5ll"],
        ["q1rr", "q5rr"],
        ["b5lll", "q2ll"],
        ["b5rrr", "q2rr"],
        ["q2ll", "q6ll"],
        ["q2rr", "q6rr"],
        ["q3ll", "q7ll"],
        ["q3rr", "q7rr"],
        ["q1ll", "q2ll"],
        ["q1rr", "q2rr"],
        ["q5ll", "q6ll"],
        ["q5rr", "q6rr"],
        ["q2ll", "q3ll"],
        ["q2rr", "q3rr"],
        ["q6ll", "q7ll"],
        ["q6rr", "q7rr"],

        //cross
        {"beamDeform":3500},
        ["b4lll", "q2ll"],
        ["b5lll", "q1ll"],
        ["b4rrr", "q2rr"],
        ["b5rrr", "q1rr"],
        ["q1ll", "q6ll"],
        ["q2ll", "q5ll"],
        ["q1rr", "q6rr"],
        ["q2rr", "q5rr"],
        ["q2ll", "q7ll"],
        ["q3ll", "q6ll"],
        ["q2rr", "q7rr"],
        ["q3rr", "q6rr"],

        //rear quarter panel to rear rails
        {"beamSpring":50000,"beamDamp":50},
        {"beamDeform":3500},
        ["q3ll", "k4l"],
        ["q3ll", "k3l"],
        ["q2ll", "k3l"],
        ["q7ll", "k4l"],
        ["q2ll", "k4l"],
        ["q3rr", "k4r"],
        ["q3rr", "k3r"],
        ["q2rr", "k3r"],
        ["q7rr", "k4r"],
        ["q2rr", "k4r"],
        ["q7ll", "k3l"],
        ["q7rr", "k3r"],
        {"deformLimitExpansion":""},
        ["q1rr", "k3r"],
        ["q1ll", "k3l"],
        ["q6ll", "k3l", {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01}],
        ["q6rr", "k3r", {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01}],
        ["q1ll", "b4l"],
        ["q5ll", "b4l"],
        ["q1rr", "b4r"],
        ["q5rr", "b4r"],
        {"beamSpring":301000,"beamDamp":50},
        ["q5rr", "k3r"],
        ["q5ll", "k3l"],
        {"deformLimitExpansion":1.2},

        //to rear rails rigidifiers
        {"beamSpring":901000,"beamDamp":40},
        {"beamDeform":2000},
        {"deformLimitExpansion":""},
        ["q4ll", "k4l"],
        ["q8ll", "k4l"],
        ["q4rr", "k4r"],
        ["q8rr", "k4r"],
        {"deformLimitExpansion":1.2},

        //rear quarter to rockers rigidifiers
        {"beamSpring":50000,"beamDamp":150},
        {"beamDeform":2500},
        {"deformLimitExpansion":""},
        ["q1ll", "b2ll"],
        ["q1rr", "b2rr"],
        ["q5ll", "b3ll"],
        ["q5rr", "b3rr"],
        {"deformLimitExpansion":1.2},

        //rear quarter panel to rear panel
        {"beamSpring":50000,"beamDamp":40},
        {"beamDeform":5000},
        ["q3ll", "q4ll"],
        ["q7ll", "q8ll"],
        ["q3rr", "q4rr"],
        ["q7rr", "q8rr"],
        ["q3ll", "q8ll"],
        ["q7ll", "q4ll"],
        ["q3rr", "q8rr"],
        ["q7rr", "q4rr"],
        ["q4ll", "q8ll"],
        ["q4rr", "q8rr"],
        ["q4ll", "m3ll"],
        ["q4rr", "m3rr"],

        ["q8ll", "m3ll"],
        ["q8rr", "m3rr"],
        ["q3ll", "m3ll"],
        ["q3rr", "m3rr"],
        ["q4ll","m1ll"],
        ["q4rr", "m1rr"],

        //FRONT PANEL
        {"beamSpring":50000,"beamDamp":30},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        //main shape
        ["c1", "c3"],
        ["c1l", "c3l"],
        ["c1r", "c3r"],
        ["c1", "c1l"],
        ["c1", "c1r"],
        ["c3", "c3l"],
        ["c3", "c3r"],
        ["c1", "c3l"],
        ["c3", "c1l"],
        ["c1", "c3r"],
        ["c3", "c1r"],

        //front panel to front subframe
        {"beamDeform":3000},
        //lengthwise
        ["fx2l", "c3l"],
        ["fx2r", "c3r"],
        ["fx1l", "c1l"],
        ["fx1r", "c1r"],
        ["fx1l", "c3l"],
        ["fx1r", "c3r"],
        ["fx2l", "c1l"],
        ["fx2r", "c1r"],

        //horizontal crossing
        ["fx1l", "c1"],
        ["fx1", "c1l"],
        ["fx1r", "c1"],
        ["fx1", "c1r"],
        ["fx2l", "c3"],
        ["fx2", "c3l"],
        ["fx2r", "c3"],
        ["fx2", "c3r"],

        //middle (weak)
        {"beamDeform":800},
        ["fx1", "c1"],
        //["fx2", "c3"],
        ["fx1", "c3"],
        ["fx2", "c1"],

        //FRONT INNER FENDER
        {"beamSpring":50000,"beamDamp":30},
        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        //main shape
        ["c5l", "c6l"],
        ["c5r", "c6r"],
        ["c6l", "w2ll"],
        ["c6r", "w2rr"],
        ["c3l", "c5l"],
        ["c3r", "c5r"],
        //["c4l", "c6l"],
        ["b1ll", "c6l"],
        //["c4r", "c6r"],
        ["b1rr", "c6r"],
        ["fx2l", "c6l"],
        ["fx2r", "c6r"],

        //cross
        {"beamDeform":2000},
        ["c3l", "c6l"],
        ["c3r", "c6r"],
        //["c5l", "c4l"],
        //["c5r", "c4r"],
        ["b1ll", "w2ll"],
        ["c6l", "w1ll"],
        ["b1rr", "w2rr"],
        ["c6r", "w1rr"],
        ["fx2r", "c5r"],
        ["fx2l", "c5l"],

        //corner rigidifiers
        {"beamDeform":1500},
        ["c5l", "c3"],
        ["c5r", "c3"],
        {"deformLimitExpansion":""},
        //["c6l", "c4"],
        //["c6r", "c4"],
        ["c6l", "fx2"],
        ["c6r", "fx2"],
        ["w1l", "c6l"],
        ["w1r", "c6r"],
        ["c6r", "w2r"],
        ["c6l", "w2l"],
        {"deformLimitExpansion":1.2},

        //REAR PANEL
        {"beamSpring":50000,"beamDamp":40},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        //main shape
        ["m1l", "m1r"],
        ["m3l", "m3r"],
        ["m1l", "m3l"],
        ["m1r", "m3r"],
        ["m1ll", "m1l"],
        ["m1rr", "m1r"],
        ["m3ll", "m3l"],
        ["m3rr", "m3r"],
        ["m1l", "m3r"],
        ["m1r", "m3l"],
        ["m1ll", "m3l"],
        ["m1l", "m3ll"],
        ["m1r", "m3rr"],
        ["m1rr", "m3r"],
        ["m1rr", "m3rr"],
        ["m1ll", "m3ll"],

        //rear panel to rear rails
        {"beamDeform":5000},
        ["k4l", "m3ll"],
        ["k2l", "m1ll"],
        ["k4r", "m3rr"],
        ["k2r", "m1rr"],
        ["k4l", "m1ll"],
        ["k2l", "m3ll"],
        ["k4r", "m1rr"],
        ["k2r", "m3rr"],
        {"beamDeform":3000},
        {"deformLimitExpansion":""},
        ["m3r", "k4r"],
        ["m3l", "k4l"],
        ["m1r", "k2r"],
        ["m1l", "k2l"],
        ["m3l", "k2l"],
        ["m1l", "k4l"],
        ["m3r", "k2r"],
        ["m1r", "k4r"],
        {"beamDeform":2000},
        ["q4ll", "m3l"],
        ["q4rr", "m3r"],
        {"deformLimitExpansion":1.2},

        //REAR BULKHEAD
        {"beamSpring":50000,"beamDamp":40},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        //horizontal
        ["m5r", "m5l"],
        ["m6r", "m6l"],
        ["m5l", "q8ll"],
        ["m5r", "q8rr"],
        ["m5r", "q7rr"],
        ["m5l", "q7ll"],
        ["m6r", "q8rr"],
        ["m6l", "q8ll"],
        ["m6l", "q7ll"],
        ["m6r", "q7rr"],
        ["m5l", "m6l"],
        ["m5r", "m6r"],
        ["m5l", "m6r"],
        ["m5r", "m6l"],

        //vertical
        ["m5r", "k4r"],
        ["m5l", "k4l"],
        ["m6l", "k4r"],
        ["m6r", "k4l"],
        ["m6l", "k4l"],
        ["m6r", "k4r"],
        ["m6r", "q3rr"],
        ["m6l", "q3ll"],

        //rigidifiers
        {"beamSpring":1201000,"beamDamp":40},
        {"beamDeform":3000},
        {"deformLimitExpansion":""},
        ["m6r", "q4rr"],
        ["m6l", "q4ll"],
        ["m6l", "k3l"],
        ["m6r", "k3r"],
        ["m6l", "q6ll", {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01}],
        ["m6r", "q6rr", {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01}],
        ["m5l", "q4ll"],
        ["m5r", "q4rr"],
        {"deformLimitExpansion":1.2},

        //A PILLAR
        {"beamSpring":50000,"beamDamp":80},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        //main shape
        ["a1rr", "a2rr"],
        ["a2rr", "a3rr"],
        ["a3rr", "a1rr"],
        ["a1ll", "a2ll"],
        ["a2ll", "a3ll"],
        ["a3ll", "a1ll"],
        ["w2rr", "a1rr"],
        ["w2rr", "a2rr"],
        ["w2rr", "a3rr"],
        ["w2ll", "a1ll"],
        ["w2ll", "a2ll"],
        ["w2ll", "a3ll"],
        ["a1rr", "t1rr"],
        ["a2rr", "t1rr"],
        ["a3rr", "t1rr"],
        ["a1ll", "t1ll"],
        ["a2ll", "t1ll"],
        ["a3ll", "t1ll"],

        //vertical rigid
        {"beamDeform":3000},
        ["w2rr", "t1rr"],
        ["w2ll", "t1ll"],

        //bottom rigidifiers
        {"beamSpring":50000,"beamDamp":60},
        {"beamDeform":1000},
        {"deformLimitExpansion":""},
        ["a1rr", "w2r"],
        ["a3rr", "w2r"],
        ["a1ll", "w2l"],
        ["a3ll", "w2l"],
        ["a1rr", "w1r"],
        ["a2rr", "w1r"],
        ["a1ll", "w1ll"],
        ["a2ll", "w1ll"],
        ["a2rr", "b2rrr"],
        ["a2ll", "b2lll"],
        ["a1ll", "b3lll"],
        ["a1rr", "b3rrr"],

        //top rigidifiers
        ["a3rr", "t1r"],
        ["a3ll", "t1l"],
        ["a2rr", "t2rr"],
        ["a2ll", "t2ll"],
        {"beamSpring":50000,"beamDamp":150},
        {"beamDeform":500},
        ["a3rr", "t2rr"],
        ["a3ll", "t2ll"],

        //to rocker rigidifier
        {"beamSpring":50000,"beamDamp":80},
        {"beamDeform":5000,"beamStrength":30000},
        ["t1ll", "b3ll"],
        ["t1rr", "b3rr"],
        {"deformLimitExpansion":1.2},

        //B PILLAR
        {"beamSpring":50000,"beamDamp":80},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        //main shape
        ["q5ll", "b6ll"],
        ["q5ll", "b7ll"],
        ["q5rr", "b6rr"],
        ["q5rr", "b7rr"],
        ["b6ll", "b7ll"],
        ["b6rr", "b7rr"],
        ["b6ll", "t3ll"],
        ["b7ll", "t3ll"],
        ["b6rr", "t3rr"],
        ["b7rr", "t3rr"],

        //vertical rigid
        {"beamDeform":3000},
        ["t3ll", "q5ll"],
        ["t3rr", "q5rr"],

        //bottom rigidifiers
        {"beamSpring":801000,"beamDamp":60},
        {"beamDeform":1000},
        {"deformLimitExpansion":""},
        ["b6ll", "q6ll"],
        ["b7ll", "q1ll"],
        ["b6ll", "q1ll"],
        ["b7ll", "q6ll"],
        ["b6ll", "b4l"],
        ["b7ll", "b4l"],
        ["b6rr", "q6rr"],
        ["b7rr", "q1rr"],
        ["b6rr", "q1rr"],
        ["b7rr", "q6rr"],
        ["b6rr", "b4r"],
        ["b7rr", "b4r"],

        //top rigidifier
        {"beamDeform":1000},
        ["b6ll", "t4ll"],
        ["b7ll", "t4ll"],
        ["b6ll", "t2ll"],
        ["b7ll", "t2ll"],
        ["b7ll", "t3l", {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01}],
        ["b6ll", "t3l", {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01}],
        ["b6rr", "t4rr"],
        ["b7rr", "t4rr"],
        ["b6rr", "t2rr"],
        ["b7rr", "t2rr"],
        ["b7rr", "t3r", {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01}],
        ["b6rr", "t3r", {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01}],
        ["t2ll", "q5ll"],
        ["t2rr", "q5rr"],
        {"deformLimitExpansion":1.2},

        //C PILLAR
        {"beamSpring":50000,"beamDamp":80},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        //main shape
        ["q7ll", "t5ll"],
        ["q8ll", "t5ll"],
        ["q7rr", "t5rr"],
        ["q8rr", "t5rr"],
        {"deformLimitExpansion":""},
        ["m5l", "t5ll"],
        ["m5r", "t5rr"],
        ["m6l", "t5ll"],
        ["m6r", "t5rr"],

        //rigidifier
        {"beamDeform":800},
        ["t5ll", "q6ll"],
        ["t5rr", "q6rr"],
        ["t4ll", "q7ll"],
        ["t4rr", "q7rr"],
        ["t5r", "q8rr"],
        ["t5l", "q8ll"],
        {"deformLimitExpansion":1.2},

        //ROOF
        {"beamSpring":50000,"beamDamp":40},
        {"beamDeform":12000,"beamStrength":"FLT_MAX"},
        //length
        ["t1ll", "t2ll"],
        ["t2ll", "t3ll"],
        ["t3ll", "t4ll"],
        ["t4ll", "t5ll"],
        ["t1rr", "t2rr"],
        ["t2rr", "t3rr"],
        ["t3rr", "t4rr"],
        ["t4rr", "t5rr"],
        ["t1l", "t2l"],
        ["t2l", "t3l"],
        ["t3l", "t4l"],
        ["t4l", "t5l"],
        ["t1r", "t2r"],
        ["t2r", "t3r"],
        ["t3r", "t4r"],
        ["t4r", "t5r"],

        //width
        ["t1ll", "t1l"],
        ["t1l", "t1r"],
        ["t1r", "t1rr"],
        ["t2ll", "t2l"],
        ["t2l", "t2r"],
        ["t2r", "t2rr"],
        ["t3ll", "t3l"],
        ["t3l", "t3r"],
        ["t3r", "t3rr"],
        ["t4ll", "t4l", {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.002}],
        ["t4l", "t4r"],
        ["t4r", "t4rr", {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.002}],
        ["t5ll", "t5l", {"deformGroup":"backlight_break","deformationTriggerRatio":0.001}],
        ["t5l", "t5r", {"deformGroup":"backlight_break","deformationTriggerRatio":0.001}],
        ["t5r", "t5rr", {"deformGroup":"backlight_break","deformationTriggerRatio":0.001}],

        //surf crossing
        {"beamDeform":5500},
        ["t1ll", "t2l"],
        ["t2ll", "t1l"],
        ["t2ll", "t3l"],
        ["t3ll", "t2l"],
        ["t3ll", "t4l"],
        ["t4ll", "t3l"],
        ["t4ll", "t5l"],
        ["t5ll", "t4l"],
        ["t1rr", "t2r"],
        ["t2rr", "t1r"],
        ["t2rr", "t3r"],
        ["t3rr", "t2r"],
        ["t3rr", "t4r"],
        ["t4rr", "t3r"],
        ["t4rr", "t5r"],
        ["t5rr", "t4r"],
        ["t1l", "t2r"],
        ["t1r", "t2l"],
        ["t2l", "t3r"],
        ["t2r", "t3l"],
        ["t3l", "t4r"],
        ["t3r", "t4l"],
        ["t4l", "t5r"],
        ["t4r", "t5l"],

        //roof rigids
        {"beamSpring":50000,"beamDamp":20},
        {"beamDeform":1000},
        ["t1ll", "t3ll"],
        ["t1rr", "t3rr"],
        ["t1rr", "t1l"],
        ["t1ll", "t1r"],
        ["t3ll", "t5ll"],
        ["t3rr", "t5rr"],
        ["t5ll", "t5r"],
        ["t5rr", "t5l"],
        ["t3ll", "t3r"],
        ["t3rr", "t3l"],
        ["t1rr", "t3l"],
        ["t1ll", "t3r"],
        ["t5ll", "t3r"],
        ["t5rr", "t3l"],

        //rigidifier node
        {"beamSpring":501000,"beamDamp":40},
        {"beamDeform":3000},
        {"deformLimitExpansion":""},
        ["t1ll", "t0"],
        ["t1l", "t0"],
        ["t1r", "t0"],
        ["t1rr", "t0"],
        ["t2ll", "t0"],
        ["t2rr", "t0"],
        ["t3ll", "t0"],
        ["t3rr", "t0"],
        ["t4ll", "t0"],
        ["t4rr", "t0"],
        ["t5ll", "t0"],
        ["t5rr", "t0"],

        {"beamDeform":1000},
        ["t2l", "t0"],
        ["t2r", "t0"],
        ["t3l", "t0"],
        ["t3r", "t0"],
        ["t4l", "t0"],
        ["t4r", "t0"],
        ["t5l", "t0"],
        ["t5r", "t0"],
        {"deformLimitExpansion":1.2},

        //DASHBOARD
        {"beamSpring":801000,"beamDamp":50},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["w2l", "dshl"],
        ["w2r", "dshr"],
        ["dshl", "dshr"],
        ["w1r", "dshr"],
        ["w1l", "dshl"],
        ["dshl", "w2ll"],
        ["dshr", "w2rr"],
        ["dshl", "w1ll"],
        ["dshr", "w1rr"],
        ["dshl", "w2r"],
        ["w2l", "dshr"],
        ["dshl", "w1r"],
        ["dshr", "w1l"],
        ["dshr","int_strw"],
        ["dshl","int_strw"],
        {"beamSpring":160100,"beamDamp":142.73},
        {"beamDeform":70300,"beamStrength":"FLT_MAX"},
        ["int_pbrk","b2l"],
        ["int_pbrk","b2r"],
        ["int_pbrk","b3r"],
        ["int_pbrk","b3l"],
        ["int_shft","b2l"],
        ["int_shft","b2r"],
        ["int_shft","b3r"],
        ["int_shft","b3l"],


        //cargo load box attach
        {"beamSpring":51000,"beamDamp":200},
        {"beamDeform":5000,"beamStrength":3000},
        {"breakGroup":"trunk_box"},
        {"deformGroup":"trunk_box", "deformationTriggerRatio":0.5},
        {"optional":true},

        ["trunk_box_1",  "k2l"],
        ["trunk_box_1",  "k3l"],
        ["trunk_box_1",  "k4l"],

        ["trunk_box_5",  "k2l"],
        ["trunk_box_5",  "k3l"],
        ["trunk_box_5",  "k4l"],

        ["trunk_box_6",  "k2r"],
        ["trunk_box_6",  "k3r"],
        ["trunk_box_6",  "k4r"],

        ["trunk_box_0",  "k2r"],
        ["trunk_box_0",  "k3r"],
        ["trunk_box_0",  "k4r"],

        {"breakGroup":""}
        {"deformGroup":""}
        {"optional":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //Dashboard
        {"dragCoef":0},
        ["w2r", "w2l", "dshl"],
        ["w2r", "dshl", "dshr"],
        ["dshr", "dshl", "w1l"],
        ["dshr", "w1l", "w1r"],
        ["w2l", "w2ll", "w1ll"],
        ["w2l", "w1ll", "dshl"],
        ["w2r", "w1rr", "w2rr"],
        ["w1rr", "w2r", "dshr"],
        ["dshl", "w1ll", "w1l"],
        ["dshr", "w1r", "w1rr"],

        {"dragCoef":10},
        //floor
        {"group":"body"},
        ["b2ll", "b2l", "b3l"],
        ["b3l", "b3ll", "b2ll"],
        ["b3ll", "b3l", "b4l"],
        ["b4l", "b4ll", "b3ll"],
        ["b5ll", "b4ll", "b4l"],

        ["b2r", "b2rr", "b3r"],
        ["b3rr", "b3r", "b2rr"],
        ["b3r", "b3rr", "b4r"],
        ["b4rr", "b4r", "b3rr"],
        ["b4rr", "b5rr", "b4r"],

        //["b2l", "b2r", "b3r"],
        //["b3r", "b3l", "b2l"],
        //["b3l", "b3r", "b4r"],
        //["b4r", "b4l", "b3l"],

        ["b1l", "b2l", "b2ll"],
        //["b1l", "b1r", "b2r"],
        //["b2r", "b2l", "b1l"],
        ["b1r", "b2rr", "b2r"],

        ["b5ll", "b4l", "k1l"],
        ["b5rr", "k1r", "b4r"],
        //["b4l", "b4r", "k1r"],
        //["k1r", "k1l", "b4l"],

        //tunnel
        ["k1r", "k1l", "b4"],

        ["b4l", "b4", "k1l"],
        ["b3", "b4", "b3l"],
        ["b4l", "b3l", "b4"],
        ["b2", "b3", "b2l"],
        ["b3l", "b2l", "b3"],
        ["b2", "b2l", "b1l"],

        ["b4", "b4r", "k1r"],
        ["b4", "b3", "b3r"],
        ["b3r", "b4r", "b4"],
        ["b3", "b2", "b2r"],
        ["b2r", "b3r", "b3"],
        ["b2r", "b2", "b1r"],

        ["b2", "b1l", "b1r"],

        //rockers
        {"dragCoef":10},
        ["b1ll", "b1l", "b2ll"],
        ["b2ll", "b2lll", "b1ll"],
        ["b2ll", "b3ll", "b3lll"],
        ["b3lll", "b2lll", "b2ll"],
        ["b3ll", "b4ll", "b4lll"],
        ["b4lll", "b3lll", "b3ll"],
        ["b4lll", "b4ll", "b5ll"],
        ["b5ll", "b5lll", "b4lll"],

        ["b1r", "b1rr", "b2rr"],
        ["b2rrr", "b2rr", "b1rr"],
        ["b3rr", "b2rr", "b3rrr"],
        ["b2rrr", "b3rrr", "b2rr"],
        ["b4rr", "b3rr", "b4rrr"],
        ["b3rrr", "b4rrr", "b3rr"],
        ["b4rr", "b4rrr", "b5rr"],
        ["b5rrr", "b5rr", "b4rrr"],

        //front bulkhead
        {"dragCoef":0},
        ["b1ll", "w1l", "w1r"],
        ["w1r", "b1rr", "b1ll"],
        {"dragCoef":8},
        ["b1rr", "b1r", "b1l"],
        ["b1l", "b1ll", "b1rr"],
        ["w2r", "w1r", "w1l"],
        ["w1l", "w2l", "w2r"],

        ["w1l", "b1ll", "b2lll"],
        ["b2lll", "w1ll", "w1l"],
        ["w1l", "w1ll", "w2ll"],
        ["w2ll", "w2l", "w1l"],

        ["b1rr", "w1r", "b2rrr"],
        ["w1rr", "b2rrr", "w1r"],
        ["w1rr", "w1r", "w2rr"],
        ["w2r", "w2rr", "w1r"],

        //front torsion tube
        ["fx2r", "fx1r", "fx1"],
        ["fx1", "fx2", "fx2r"],
        ["fx1", "fx1l", "fx2l"],
        ["fx2l", "fx2", "fx1"],

        //front trunk floor and spare tire well
        //["b1rr", "c4", "b1ll"],
        //["b1rr", "c4r", "c4"],
        //["b1ll", "c4", "c4l"],

        //["c2", "c2r", "c4"],
        //["c4r", "c4", "c2r"],
        //["c2", "c4", "c2l"],
        //["c4l", "c2l", "c4"],

        //["c1", "c1r", "c2"],
        //["c2r", "c2", "c1r"],
        //["c2l", "c1l", "c2"],
        //["c1","c2",  "c1l"],

        //["c1l", "c2l", "c4l"],
        //["c4l", "c3l", "c1l"],
        //["c1r", "c3r", "c4r"],
        //["c4r", "c2r", "c1r"],
        {"dragCoef":0},
        ["b1rr", "fx2", "b1ll"],
        ["fx2", "fx2l", "b1ll"],
        ["fx2", "b1rr", "fx2r"],

        {"dragCoef":8},
        ["fx1", "fx1l", "c1l"],
        ["c1l", "c1", "fx1"],
        ["c1r", "fx1r", "fx1"],
        ["fx1", "c1", "c1r"],
        ["c1l", "fx1l", "fx2l"],
        ["fx2l", "c3l", "c1l"],
        ["c1r", "c3r", "fx2r"],
        ["fx2r", "fx1r", "c1r"],

        //front panel
        {"dragCoef":10},
        ["c1r", "c1", "c3"],
        ["c3", "c3r", "c1r"],
        ["c1l", "c3l", "c3"],
        ["c3", "c1", "c1l"],

        //["c5r", "c3r", "c3"],
        //["c3", "c5 ", "c5r"],
        //["c3", "c3l", "c5l"],
        //["c5l", "c5 ", "c3"],

        //front inner fenders
        {"dragCoef":10},
        ["c6l", "w1l", "w2ll"],
        ["c6l", "b1ll", "w1l"],
        //["c6l", "c4l", "b1ll"],
        //["c5l", "c4l", "c6l"],
        //["c5l", "c3l", "c4l"],

        ["w1r", "c6r", "w2rr"],
        ["b1rr", "c6r", "w1r"],
        //["c4r", "c6r", "b1rr"],
        //["c4r", "c5r", "c6r"],
        //["c3r", "c5r", "c4r"],

        ["fx2l", "b1ll", "c6l"],
        ["fx2l", "c6l", "c5l"],
        ["c5l", "c3l", "fx2l"],
        ["c6r", "fx2r", "c3r"],
        ["c3r", "c5r", "c6r"],
        ["fx2r", "c6r", "b1rr"],

        //rear quarter panels
        {"dragCoef":10},
        ["q1ll", "b4lll", "b5lll"],
        ["b5lll", "q2ll", "q1ll"],
        ["q2ll", "q6ll", "q5ll"],
        ["q5ll", "q1ll", "q2ll"],
        ["q2ll", "q3ll", "q7ll"],
        ["q7ll", "q6ll", "q2ll"],
        ["q7ll", "q3ll", "q8ll"],
        ["q3ll", "q4ll", "q8ll"],
        ["q8ll", "q4ll", "m3ll"],

        ["b4rrr", "q1rr", "b5rrr"],
        ["q2rr", "b5rrr", "q1rr"],
        ["q6rr", "q2rr", "q5rr"],
        ["q1rr", "q5rr", "q2rr"],
        ["q3rr", "q2rr", "q7rr"],
        ["q6rr", "q7rr", "q2rr"],
        ["q3rr", "q7rr", "q8rr"],
        ["q4rr", "q3rr", "q8rr"],
        ["q4rr", "q8rr", "m3rr"],

        //rear panel
        {"dragCoef":12},
        ["m3l", "m1l", "m1r"],
        ["m1r", "m3r", "m3l"],
        ["m3r", "m1r", "m1rr"],
        ["m1rr", "m3rr", "m3r"],
        ["m1ll", "m1l", "m3l"],
        ["m3l", "m3ll", "m1ll"],

        //rear inner fender
        {"dragCoef":0},
        ["b5lll", "b5ll", "k1l"],
        ["k1l", "k3l", "b5lll"],
        ["k3l", "q2ll", "b5lll"],
        {"dragCoef":8},
        ["q2ll", "k3l", "q3ll"],
        ["k3l", "k4l", "q3ll"],
        ["k3l", "k1l", "k2l"],
        ["k2l", "k4l", "k3l"],
        ["k4l", "q4ll", "q3ll"],
        //["k4l", "m3ll", "q4ll"],
        //["k4l", "k2l", "m1ll"],
        //["m1ll", "m3ll", "k4l"],

        {"dragCoef":0},
        ["b5rr", "b5rrr", "k1r"],
        ["k3r", "k1r", "b5rrr"],
        ["q2rr", "k3r", "b5rrr"],
        {"dragCoef":8},
        ["k3r", "q2rr", "q3rr"],
        ["k4r", "k3r", "q3rr"],
        ["k1r", "k3r", "k2r"],
        ["k4r", "k2r", "k3r"],
        ["q4rr", "k4r", "q3rr"],
        //["m3rr", "k4r", "q4rr"],
        //["k2r", "k4r", "m1rr"],
        //["m3rr", "m1rr", "k4r"],

        //rear bulkhead
        {"dragCoef":0},
        ["k3l", "k1l", "k1r"],
        ["k1r", "k3r", "k3l"],
        ["k4l", "k3l", "k3r"],
        ["k3r", "k4r", "k4l"],
        ["m6l", "k4l", "k4r"],
        ["m6l", "k4r", "m6r"],

        {"dragCoef":6},
        ["q4ll", "k4l", "m6l"],
        ["m6l", "q8ll", "q4ll"],

        ["k4r", "q4rr", "m6r"],
        ["q8rr", "m6r", "q4rr"],
        ["m5l", "m6l", "m6r"],
        ["m6r", "m5r", "m5l"],
        ["q8ll", "m6l", "m5l"],
        ["m5r", "m6r", "q8rr"],

        //pillars
        {"dragCoef":10},
        ["t4ll", "q7ll", "t5ll"],
        ["q7ll", "q8ll", "t5ll"],
        ["q5ll", "b7ll", "b6ll"],
        ["b7ll", "t3ll", "b6ll"],
        ["t1ll", "a1ll", "a2ll"],
        ["a1ll", "w2ll", "a2ll"],
        ["a2ll", "w2ll", "w1ll"],

        ["q7rr", "t4rr", "t5rr"],
        ["q8rr", "q7rr", "t5rr"],
        ["b7rr", "q5rr", "b6rr"],
        ["t3rr", "b7rr", "b6rr"],
        ["a1rr", "t1rr", "a2rr"],
        ["w2rr", "a1rr", "a2rr"],
        ["w2rr", "a2rr", "w1rr"],

        ["a2ll", "t2ll", "t1ll"],
        ["t2ll", "b6ll", "t3ll"],

        ["t2rr", "a2rr", "t1rr"],
        ["b6rr", "t2rr", "t3rr"],

        //roof
        ["t1r", "t1l", "t2l"],
        ["t2l", "t2r", "t1r"],
        ["t2r", "t2l", "t3l"],
        ["t3l", "t3r", "t2r"],
        ["t3r", "t3l", "t4l"],
        ["t4l", "t4r", "t3r"],
        ["t4r", "t4l", "t5l"],
        ["t5l", "t5r", "t4r"],

        ["t1ll", "t2ll", "t2l"],
        ["t2l", "t1l", "t1ll"],
        ["t3ll", "t3l", "t2l"],
        ["t2l", "t2ll", "t3ll"],
        ["t3ll", "t4ll", "t4l"],
        ["t4l", "t3l", "t3ll"],
        ["t5ll", "t5l", "t4l"],
        ["t4l", "t4ll", "t5ll"],

        ["t2rr", "t1rr", "t2r"],
        ["t1r", "t2r", "t1rr"],
        ["t3r", "t3rr", "t2r"],
        ["t2rr", "t2r", "t3rr"],
        ["t4rr","t3rr",  "t4r"],
        ["t3r", "t4r", "t3rr"],
        ["t5r", "t5rr", "t4r"],
        ["t4rr", "t4r", "t5rr"],

        //dashboard
        {"dragCoef":0},
        //["w2ll", "w1ll", "w1l"],
        //["w2ll", "w1l", "dshl"],
        //["w2ll", "dshl", "w2l"],
        //
        //["w1rr", "w2rr", "w1r"],
        //["w1r", "w2rr", "dshr"],
        //["dshr", "w2rr", "w2r"],
        //
        //["w2l", "dshl", "dshr"],
        //["dshr", "w2r", "w2l"],
        //["dshl", "w1l", "w1r"],
        //["w1r", "dshr", "dshl"],

        //front end lift tuning
        {"dragCoef":1},
        ["fs1r", "fs1l", "b2", {"liftCoef":35, "stallAngle":0.4}],

        {"triangleType":"NONCOLLIDABLE"},
        {"dragCoef":0},
        ["k4r", "bs1r", "k3r"],
        ["bs1l", "k4l", "k3l"],
        ["k1l", "bx1l", "bx1r"],
        ["bx1r", "k1r", "k1l"],
        ["b5ll", "k1l", "bx2l"],
        ["k1r", "b5rr", "bx2r"],
        {"triangleType":"NORMALTYPE"},
    ],
},
}