{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"autobello",
  "model":"autobello",
  "paints":[
    {
      "baseColor":[
        0.9,
        0.58,
        0.1,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.9,
        0.58,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.9,
        0.58,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "autobello_backlight":"autobello_junk_backlight",
    "autobello_body":"autobello_junk_body",
    "autobello_body_trim":"",
    "autobello_bonnetsupport":"autobello_bonnetsupport",
    "autobello_brake_F":"autobello_junk_brake_F",
    "autobello_brake_R":"autobello_junk_brake_R",
    "autobello_bumper_F":"autobello_bumper_F_b",
    "autobello_bumper_R":"",
    "autobello_decklid":"autobello_junk_decklid",
    "autobello_differential_R":"autobello_differential_R",
    "autobello_door_L":"autobello_junk_door_L",
    "autobello_door_R":"autobello_junk_door_R",
    "autobello_doordetent_L":"autobello_doordetent_L",
    "autobello_doordetent_R":"autobello_doordetent_R",
    "autobello_doorglass_L":"autobello_junk_doorglass_L",
    "autobello_doorglass_R":"autobello_junk_doorglass_R",
    "autobello_engine":"autobello_junk_engine_1300",
    "autobello_engine_ecu":"",
    "autobello_engine_internals":"autobello_engine_internals",
    "autobello_exhaust":"",
    "autobello_fender_FL":"autobello_junk_fender_FL",
    "autobello_fender_FR":"autobello_junk_fender_FR",
    "autobello_fender_RL":"autobello_junk_fender_RL",
    "autobello_fender_RR":"autobello_junk_fender_RR",
    "autobello_finaldrive_R":"autobello_finaldrive_R_437",
    "autobello_flywheel":"autobello_flywheel",
    "autobello_fueltank":"autobello_fueltank",
    "autobello_halfshafts_R":"autobello_halfshafts_R",
    "autobello_headlight_L":"autobello_headlight_L",
    "autobello_headlight_R":"",
    "autobello_hood":"autobello_junk_hood",
    "autobello_intake":"autobello_junk_intake",
    "autobello_interior":"autobello_interior",
    "autobello_interior_accessory":"",
    "autobello_licenseplate_F":"",
    "autobello_licenseplate_R_decklid":"",
    "autobello_mirror_L":"autobello_mirror_L",
    "autobello_mirror_R":"",
    "autobello_mod":"",
    "autobello_oilcooler":"",
    "autobello_oilpan":"autobello_junk_oilpan",
    "autobello_quarterglass_L":"autobello_junk_quarterglass_L",
    "autobello_quarterglass_R":"autobello_junk_quarterglass_R",
    "autobello_rollcage":"",
    "autobello_roof_accessory":"",
    "autobello_seat_FL":"autobello_junk_seat_FL",
    "autobello_seat_FR":"autobello_junk_seat_FR",
    "autobello_seats_R":"autobello_seats_R",
    "autobello_shock_F":"autobello_junk_shock_F",
    "autobello_shock_R":"autobello_junk_shock_R",
    "autobello_sparewheel":"",
    "autobello_spring_F":"autobello_junk_spring_F",
    "autobello_spring_R":"autobello_junk_spring_R",
    "autobello_steer":"autobello_steer",
    "autobello_steering":"autobello_junk_steering",
    "autobello_steeringbox":"autobello_junk_steeringbox",
    "autobello_suspension_F":"autobello_junk_suspension_F",
    "autobello_suspension_R":"autobello_junk_suspension_R",
    "autobello_swaybar_F":"autobello_junk_swaybar_F",
    "autobello_taillight_L":"autobello_taillight_L",
    "autobello_taillight_R":"autobello_taillight_R",
    "autobello_towhitch":"",
    "autobello_transaxle":"autobello_junk_transaxle_4M",
    "autobello_turnsignal_FL":"",
    "autobello_turnsignal_FR":"autobello_turnsignal_FR",
    "autobello_turnsignal_side_FL":"",
    "autobello_turnsignal_side_FR":"",
    "autobello_wheeldata_F":"autobello_wheeldata_F",
    "autobello_wheeldata_R":"autobello_wheeldata_R",
    "autobello_windshield":"autobello_junk_windshield",
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "cargo_load_box_M_trunk":"",
    "cargo_load_box_S_frunk":"",
    "gps":"",
    "hubcap_F_13":"",
    "hubcap_R_13":"",
    "licenseplate_design_2_1":"license_plate_italy_old_2_1",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"autobello_skin_old",
    "skin_interior":"autobello_skin_interior",
    "skin_lights":"autobello_skin_lights_alt",
    "skin_seats":"autobello_skin_seats_blue",
    "soundscape_horn":"soundscape_horn_117",
    "tire_F_13x5":"junk_tire_F_165_70_13_old",
    "tire_R_13x5":"junk_tire_R_165_70_13_old",
    "wheel_F_4":"steelwheel_01a_13x5_F_old",
    "wheel_R_4":"steelwheel_01a_13x5_R_old"
  },
  "vars":{}
}