{
  "format":2,
  "licenseName":"AJI-4180",
  "mainPartName":"autobello",
  "model":"autobello",
  "paints":[
    {
      "baseColor":[
        0.3,
        0.2,
        0.12,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.71,
        0.33,
        0.23,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.71,
        0.33,
        0.23,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "autobello_backlight":"autobello_backlight",
    "autobello_body":"autobello_body",
    "autobello_body_trim":"",
    "autobello_bonnetsupport":"",
    "autobello_brake_F":"autobello_brake_F_disc",
    "autobello_brake_R":"",
    "autobello_bumper_F":"autobello_bumper_F_c",
    "autobello_bumper_R":"",
    "autobello_decklid":"",
    "autobello_differential_R":"autobello_differential_R_locked",
    "autobello_door_L":"autobello_door_L_b",
    "autobello_door_R":"autobello_door_R",
    "autobello_doordetent_L":"autobello_doordetent_L",
    "autobello_doordetent_R":"autobello_doordetent_R",
    "autobello_doorglass_L":"",
    "autobello_doorglass_R":"autobello_doorglass_R",
    "autobello_engine":"autobello_engine_1100",
    "autobello_engine_ecu":"",
    "autobello_engine_internals":"autobello_engine_internals",
    "autobello_exhaust":"",
    "autobello_fender_FL":"",
    "autobello_fender_FR":"autobello_fender_FR_b",
    "autobello_fender_RL":"autobello_fender_RL",
    "autobello_fender_RR":"autobello_fender_RR_b",
    "autobello_finaldrive_R":"autobello_finaldrive_R_437",
    "autobello_flywheel":"autobello_flywheel",
    "autobello_fueltank":"autobello_fueltank",
    "autobello_halfshafts_R":"autobello_halfshafts_R",
    "autobello_headlight_R":"autobello_headlight_R",
    "autobello_intake":"autobello_intake",
    "autobello_interior":"autobello_interior",
    "autobello_interior_accessory":"",
    "autobello_licenseplate_F":"",
    "autobello_mirror_L":"autobello_mirror_L",
    "autobello_mirror_R":"",
    "autobello_mod":"",
    "autobello_oilcooler":"",
    "autobello_oilpan":"autobello_oilpan",
    "autobello_quarterglass_L":"autobello_quarterglass_L",
    "autobello_quarterglass_R":"autobello_quarterglass_R",
    "autobello_rollcage":"",
    "autobello_roof_accessory":"",
    "autobello_seat_FL":"autobello_seat_FL",
    "autobello_seat_FR":"autobello_seat_FR",
    "autobello_seats_R":"",
    "autobello_shock_F":"autobello_shock_F",
    "autobello_shock_R":"",
    "autobello_sparewheel":"",
    "autobello_spring_F":"autobello_spring_F",
    "autobello_spring_R":"autobello_spring_R",
    "autobello_steer":"autobello_steer",
    "autobello_steering":"autobello_steering",
    "autobello_steeringbox":"autobello_steeringbox",
    "autobello_suspension_F":"autobello_suspension_F",
    "autobello_suspension_R":"autobello_suspension_R",
    "autobello_swaybar_F":"",
    "autobello_taillight_L":"autobello_taillight_L",
    "autobello_taillight_R":"",
    "autobello_towhitch":"",
    "autobello_transaxle":"autobello_transaxle_4M",
    "autobello_turnsignal_FR":"",
    "autobello_turnsignal_side_FR":"",
    "autobello_wheeldata_F":"autobello_wheeldata_F",
    "autobello_wheeldata_R":"autobello_wheeldata_R",
    "autobello_windshield":"autobello_windshield",
    "brakepad_F":"brakepad_F",
    "cargo_load_box_M_trunk":"",
    "cargo_load_box_S_frunk":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"autobello_skin_old",
    "skin_interior":"autobello_skin_interior",
    "skin_lights":"autobello_skin_lights",
    "skin_seats":"autobello_skin_seats",
    "soundscape_horn":"",
    "tire_F_13x5":"tire_F_175_70_13_standard",
    "tire_R_13x5":"tire_R_560_13_ww",
    "wheel_F_4":"picnic_wheel_04a_13x5_F",
    "wheel_R_4":"picnic_wheel_04a_13x5_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":12,
    "$brakestrength":1,
    "$camber_F":1,
    "$camber_R":0.9598,
    "$caster_F":0,
    "$ffbstrength":1,
    "$fuel":2.5,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":10,
    "$toe_F":0.9995,
    "$toe_R":0.99399,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}