{
  "format":2,
  "licenseName":"32314-pickup",
  "mainPartName":"autobello",
  "model":"autobello",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.28,
        0.03,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.06,
        0.1,
        0.06,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.06,
        0.1,
        0.06,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "autobello_backlight":"autobello_backlight",
    "autobello_body":"autobello_body",
    "autobello_body_trim":"",
    "autobello_bonnetsupport":"autobello_bonnetsupport",
    "autobello_brake_F":"autobello_brake_F",
    "autobello_brake_R":"autobello_brake_R",
    "autobello_bumper_F":"autobello_licenseplate_F_EU_empty",
    "autobello_bumper_R":"autobello_licenseplate_R_bumper_alt_EU",
    "autobello_decklid":"",
    "autobello_differential_R":"autobello_differential_R",
    "autobello_door_L":"autobello_door_L_b",
    "autobello_door_R":"autobello_door_R_b",
    "autobello_doordetent_L":"autobello_doordetent_L",
    "autobello_doordetent_R":"autobello_doordetent_R",
    "autobello_doorglass_L":"autobello_doorglass_L",
    "autobello_doorglass_R":"autobello_doorglass_R",
    "autobello_engine":"autobello_engine_1100",
    "autobello_engine_ecu":"",
    "autobello_engine_internals":"autobello_engine_internals_heavy",
    "autobello_exhaust":"autobello_exhaust",
    "autobello_fender_FL":"autobello_fenders_cut_FL",
    "autobello_fender_FR":"autobello_fenders_cut_FR",
    "autobello_fender_RL":"autobello_fender_RL_b",
    "autobello_fender_RR":"autobello_fender_RR_b",
    "autobello_finaldrive_R":"autobello_finaldrive_R_race",
    "autobello_flywheel":"autobello_flywheel",
    "autobello_fueltank":"autobello_fueltank",
    "autobello_halfshafts_R":"autobello_halfshafts_R",
    "autobello_hood":"autobello_hood_d",
    "autobello_intake":"autobello_intake",
    "autobello_interior":"autobello_interior",
    "autobello_interior_accessory":"",
    "autobello_mirror_L":"autobello_mirror_L",
    "autobello_mirror_R":"",
    "autobello_mod":"",
    "autobello_oilcooler":"",
    "autobello_oilpan":"autobello_oilpan",
    "autobello_quarterglass_L":"autobello_quarterglass_L",
    "autobello_quarterglass_R":"autobello_quarterglass_R",
    "autobello_rollcage":"",
    "autobello_roof_accessory":"",
    "autobello_seat_FL":"autobello_seat_FL",
    "autobello_seat_FR":"",
    "autobello_seats_R":"",
    "autobello_shock_F":"autobello_shock_F",
    "autobello_shock_R":"autobello_shock_R",
    "autobello_sparewheel":"",
    "autobello_spring_F":"autobello_spring_F",
    "autobello_spring_R":"autobello_spring_R",
    "autobello_steer":"autobello_steer_02b",
    "autobello_steering":"autobello_steering",
    "autobello_steeringbox":"autobello_steeringbox",
    "autobello_suspension_F":"autobello_suspension_F",
    "autobello_suspension_R":"autobello_suspension_R",
    "autobello_swaybar_F":"",
    "autobello_taillight_L":"autobello_taillight_L_b",
    "autobello_taillight_R":"autobello_taillight_R_b",
    "autobello_towhitch":"",
    "autobello_transaxle":"autobello_transaxle_4M",
    "autobello_turnsignal_FL":"autobello_turnsignal_FL",
    "autobello_turnsignal_FR":"autobello_turnsignal_FR",
    "autobello_wheeldata_F":"autobello_wheeldata_F",
    "autobello_wheeldata_R":"autobello_wheeldata_R",
    "autobello_windshield":"autobello_windshield",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "cargo_load_box_M_trunk":"",
    "cargo_load_box_S_frunk":"cargo_load_box_S_frunk",
    "gps":"",
    "hubcap_F_13":"",
    "hubcap_R_13":"autobello_hubcap_01a_13_R",
    "licenseplate_design_2_1":"license_plate_italy_old_2_1",
    "n2o_system":"",
    "paint_design":"autobello_skin_psychedelic",
    "skin_interior":"autobello_skin_interior_grey",
    "skin_lights":"autobello_skin_lights",
    "skin_seats":"autobello_skin_seats_grey",
    "soundscape_horn":"soundscape_horn_117",
    "tire_F_13x5":"tire_F_165_70_13_old",
    "tire_R_13x5":"tire_R_165_70_13_old",
    "wheel_F_4":"steelwheel_11b_13x5_F",
    "wheel_R_4":"steelwheel_11b_13x5_R"
  },
  "vars":{}
}