{
  "format":2,
  "model":"autobello",
  "parts":{
    "autobello_backlight":"",
    "autobello_body":"autobello_body",
    "autobello_body_trim":"",
    "autobello_bumper_F":"",
    "autobello_bumper_R":"",
    "autobello_decklid":"",
    "autobello_door_L":"",
    "autobello_door_R":"",
    "autobello_engine":"",
    "autobello_fender_FL":"",
    "autobello_fender_FR":"",
    "autobello_fender_RL":"",
    "autobello_fender_RR":"",
    "autobello_fueltank":"",
    "autobello_hood":"",
    "autobello_interior":"autobello_interior",
    "autobello_mod":"",
    "autobello_quarterglass_L":"",
    "autobello_quarterglass_R":"",
    "autobello_rollcage":"",
    "autobello_roof_accessory":"",
    "autobello_seat_FL":"",
    "autobello_seat_FR":"",
    "autobello_seats_R":"",
    "autobello_sparewheel":"",
    "autobello_steer":"",
    "autobello_suspension_F":"autobello_suspension_F",
    "autobello_suspension_R":"autobello_suspension_R",
    "autobello_towhitch":"",
    "autobello_windshield":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "paint_design":"",
    "skin_interior":"autobello_skin_interior",
    "skin_lights":"autobello_skin_lights",
    "skin_seats":"autobello_skin_seats",
    "soundscape_horn":""
  },
  "vars":{}
}