{
"moonhawk_junk_suspension_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Axle Rear Suspension",
        "value":75,
    },
    "slotType" : "moonhawk_suspension_R",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_brake_R","moonhawk_brake_R", "Rear Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        //nodeOffset is used to move the common wheel axle nodes to the right place
        ["wheel_R_5","steelwheel_03a_15x7_R", "Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.29, $trackwidth_R)", "y":1.43, "z":0.32}}],
        ["moonhawk_wheeldata_R","moonhawk_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
        ["moonhawk_spring_R","moonhawk_spring_R", "Rear Springs"],
        ["moonhawk_shock_R","moonhawk_shock_R", "Rear Shocks"],
        ["moonhawk_swaybar_R","", "Rear Sway Bar"],
        ["moonhawk_differential_R","moonhawk_differential_R", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.02, 0.05, "Track Offset", "Spacing of the wheel from the hub", {"stepDis":0.001, "subCategory":"Rear"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //running gear
         ["moonhawk_lowerarm_R", ["moonhawk_lowermounts_RR","moonhawk_lowermounts_RL","moonhawk_axle","moonhawk_shockbottom_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
         ["moonhawk_upperarm_RL", ["moonhawk_uppermounts_RL","moonhawk_upperlinks"],[],{"pos":{"x":0,"y":0,"z":0}}],
         ["moonhawk_upperarm_RR", ["moonhawk_uppermounts_RR","moonhawk_upperlinks"],[],{"pos":{"x":0,"y":0,"z":0}}],
         ["moonhawk_axle", ["moonhawk_axle","moonhawk_shockbottom_R","moonhawk_springbottom_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //live axle rear suspension
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":4.75},
         {"group":"moonhawk_axle"},
         ["ax1r", -0.70, 1.60, 0.22],
         ["ax1l", 0.70, 1.60, 0.22],
         {"selfCollision":false},
         ["ax2r", -0.70, 1.43, 0.47],
         ["ax2l", 0.70, 1.43, 0.47],
         {"selfCollision":true},
         ["ax3r", -0.70, 1.26, 0.22],
         ["ax3l", 0.70, 1.26, 0.22],
         {"nodeWeight":16},
         ["ax1", 0.0, 1.50, 0.2],
         {"nodeWeight":16},
         ["ax3", 0.0, 1.13, 0.32, {"group":["moonhawk_axle","moonhawk_upperlinks"]}],
         {"nodeWeight":7},
         ["ax4r", -0.08, 1.47, 0.5, {"selfCollision":false,"group":["moonhawk_axle","moonhawk_upperlinks"]}],
         ["ax4l", 0.08, 1.47, 0.5, {"selfCollision":false,"group":["moonhawk_axle","moonhawk_upperlinks"]}],
         {"nodeWeight":6.25},
         //damper mounting nodes
         {"group":"moonhawk_shockbottom_R"},
         {"nodeWeight":7},
         ["axshr", -0.585, 1.46, 0.23],
         ["axshl", 0.585, 1.46, 0.23],
         //spring mounting nodes
         {"group":"moonhawk_springbottom_R"},
         {"nodeWeight":2.75},
         {"selfCollision":false},
         ["axsr", -0.46, 1.41, 0.37],
         ["axsl", 0.46, 1.41, 0.37],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //live axle suspension
          {"beamSpring":10001000,"beamDamp":150},
          {"deformLimitExpansion":1.2},
          {"beamDeform":82000,"beamStrength":508400},
          ["ax1r","ax1"],
          ["ax1l","ax1"],
          ["ax2r","ax4r"],
          ["ax2l","ax4l"],
          ["ax3r","ax3"],
          ["ax3l","ax3"],
          ["ax4r","ax4l"],
          //
          ["ax1","ax4r"],
          ["ax1","ax4l"],
          ["ax1","ax3"],
          ["ax3","ax4r"],
          ["ax3","ax4l"],
          ["ax2r","ax3r"],
          ["ax2l","ax3l"],
          ["ax1r","ax3r"],
          ["ax1l","ax3l"],
          ["ax1r","ax2r"],
          ["ax1l","ax2l"],
          {"deformLimitExpansion":""},
          //crossing
          ["ax2r","ax1"],
          ["ax2l","ax1"],
          ["ax3r","ax1"],
          ["ax3l","ax1"],
          ["ax3r","ax4r"],
          ["ax3l","ax4l"],
          ["ax2r","ax3"],
          ["ax2l","ax3"],
          ["ax1r","ax3"],
          ["ax1l","ax3"],
          ["ax1r","ax4r"],
          ["ax1l","ax4l"],

          {"beamSpring":8001000,"beamDamp":150},
          ["ax2r", "ax2l"],
          ["ax3r", "ax3l"],
          ["ax1r", "ax1l"],

          //wheel detach
          {"optional":true},
          {"beamSpring":7501000,"beamDamp":100},
          {"beamDeform":69500,"beamStrength":225500},
          {"breakGroup":"wheel_RR"},
          ["ax1r","rw1rr"],
          ["ax2r","rw1rr"],
          ["ax3r","rw1rr"],
          ["rw1r","ax3"],
          ["rw1r","ax4r"],
          ["rw1r","axshr"],
          ["rw1r","ax1", {"name":"axle_RR"}],
          ["rw1r","ax1r"],
          ["rw1r","ax2r"],
          ["rw1r","ax3r"],
          {"breakGroup":"wheel_RL"},
          ["ax1l","rw1ll"],
          ["ax2l","rw1ll"],
          ["ax3l","rw1ll"],
          ["rw1l","ax3"],
          ["rw1l","ax4l"],
          ["rw1l","axshl"],
          ["rw1l","ax1", {"name":"axle_RL"}],
          ["rw1l","ax1l"],
          ["rw1l","ax2l"],
          ["rw1l","ax3l"],
          {"optional":false},
          {"breakGroup":""},

          //damper mounts
          {"beamSpring":8001000,"beamDamp":100},
          {"beamDeform":77900,"beamStrength":291920},
          ["axshr","ax1r"],
          ["axshr","ax2r"],
          ["axshr","ax3r"],
          ["axshl","ax1l"],
          ["axshl","ax2l"],
          ["axshl","ax3l"],

          {"beamSpring":6001000,"beamDamp":100},
          ["axshr","ax1"],
          ["axshr","ax4r"],
          ["axshr","ax3"],
          ["axshl","ax1"],
          ["axshl","ax4l"],
          ["axshl","ax3"],
          //spring mounts
          {"beamSpring":3001000,"beamDamp":100},
          ["axsl","ax1l"],
          ["axsl","ax2l"],
          ["axsl","ax3l"],
          ["axsl","ax1"],
          ["axsl","ax4l"],
          ["axsl","ax3"],
          ["axsr","ax1r"],
          ["axsr","ax2r"],
          ["axsr","ax3r"],
          ["axsr","ax1"],
          ["axsr","ax4r"],
          ["axsr","ax3"],

          ["axshr","axsr"],
          ["axshl","axsl"],

          //anti shake fore aft
          {"beamSpring":0,"beamDamp":500},
          {"optional":true},
          ["rw1rr","f14rr", {"breakGroup":"wheel_RR","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":50,"beamDampRebound":50}],
          ["rw1ll","f14ll", {"breakGroup":"wheel_RL","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":50,"beamDampRebound":50}],
          ["rw1r","f14rr", {"breakGroup":"wheel_RR","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":50,"beamDampRebound":50}],
          ["rw1l","f14ll", {"breakGroup":"wheel_RL","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":50,"beamDampRebound":50}],
          {"optional":false},

          //locater arms
          {"beamSpring":20001000,"beamDamp":4000},
          {"beamDeform":86100,"beamStrength":295200},
        {"deformLimitExpansion":1.2},
          //["axshr","rx1r", {"beamPrecompression":"$preload_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          //["axshl","rx1l", {"beamPrecompression":"$preload_RL","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["axshr","rx1r", {"dampCutoffHz":500}],
          ["axshl","rx1l", {"dampCutoffHz":500}],

          //upper
          {"beamSpring":20001000,"beamDamp":4000},
          ["ax4r","f6r", {"dampCutoffHz":500}],
          ["ax4l","f6l", {"dampCutoffHz":500}],

          //rear limiters
        {"deformLimitExpansion":""},
          {"optional":true},
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":2001000,"beamDamp":200},
          {"beamPrecompression":0.7},
          {"breakGroupType":1},
          {"breakGroup":"wheel_RR"},
          ["rw1rr","q13r"],
          ["rw1rr","q10r"],
          {"beamPrecompression":0.8},
          ["rw1rr","q7r"],
          ["rw1rr","b4rr"],

          {"breakGroup":"wheel_RL"},
          {"beamPrecompression":0.7},
          ["rw1ll","q13l"],
          ["rw1ll","q10l"],
          {"beamPrecompression":0.8},
          ["rw1ll","q7l"],
          ["rw1ll","b4ll"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"optional":false},

          //hard travel limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":12300,"beamStrength":123000},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["ax1r","f16rr", {"longBoundRange":0.12,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["ax1l","f16ll", {"longBoundRange":0.12,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["ax3r","f16rr", {"longBoundRange":0.12,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["ax3l","f16ll", {"longBoundRange":0.12,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ax3r", "ax2r", "ax1r"],
            ["ax3r", "ax1r", "axshr"],
            ["ax1", "axshr", "ax1r"],
            ["ax3", "ax3r", "ax1"],
            ["axshr", "ax1", "ax3r"],
            ["axshr", "ax3r", "axsr"],

            ["ax2l", "ax3l", "ax1l"],
            ["ax1l", "ax3l", "axshl"],
            ["axshl", "ax1", "ax1l"],
            ["ax3l", "ax3", "ax1"],
            ["ax1", "axshl", "ax3l"],
            ["ax3l", "axshl", "axsl"],
            ["ax1", "ax3", "ax4r"],
            ["ax1", "ax3", "ax4l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"moonhawk_junk_spring_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Rear Springs",
        "value":20,
    },
    "slotType" : "moonhawk_spring_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_spring_R", ["moonhawk_shocktop_R","moonhawk_springbottom_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":12300,"beamStrength":123000},
          {"beamSpring":22000,"beamDamp":0},
          ["axsl","rs1l", {"precompressionRange":0.120,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":3.2,"decayFactor":25,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2300}],
          ["axsr","rs1r", {"precompressionRange":0.120
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":4.5,"decayFactor":50,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2300}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_junk_shock_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Rear Shocks",
        "value":10,
    },
    "slotType" : "moonhawk_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_shock_R", ["moonhawk_shocktop_R","moonhawk_shockbottom_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear dampers
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":16400,"beamStrength":164000},
          {"beamSpring":10,"beamDamp":2400},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["axshr","rs1r", {"beamDampFast":40,"beamDampRebound":40,"beamDampReboundFast":40,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          ["axshl","rs1l", {"beamDampFast":40,"beamDampRebound":40,"beamDampReboundFast":40,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          //bumpstops
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":5000},
          ["axshr","rs1r", {"longBoundRange":0.11,"shortBoundRange":0.1,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["axshl","rs1l", {"longBoundRange":0.11,"shortBoundRange":0.1,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}