{
"moonhawk_junk_trunk": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Trunk Latch",
        "value":100,
    },
    "slotType" : "moonhawk_trunk",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_trunk", ["moonhawk_trunk"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_spoiler","","Spoiler"],
        ["moonhawk_logo_trunk","moonhawk_logo_trunk","Trunk Logo"],
        ["moonhawk_antenna_trunk","","Trunk Antenna"],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"trunkCoupler"}],
    ]
    "trunkCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["tb4",     "t6",        0,                     0.00,                   0.000,                      0.0,                 0.0,                   "trunk_latch"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["tb4"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>90s_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_04_open",
        "breakSoundEvent":""
        "openForceMagnitude": 67,
        "openForceDuration": 0.7,
        "closeForceMagnitude": 500,
        "closeForceDuration": 0.1,
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["trunk", "", "t4","t4r","t3", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.04, "z":-0.02}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["trunk", "action0", "trunkLatch"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["trunkLatch", "ui.inputActions.moonhawk.trunkLatch.title", "ui.inputActions.moonhawk.trunkLatch.description", {"onUp":"controller.getControllerSafe('trunkCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--trunk--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"moonhawk_trunk"},
         {"nodeWeight":1.0},
         ["t1rr",-0.71, 1.76, 1.02],
         ["t1r",-0.24, 1.78, 1.035],
         ["t1l",0.24, 1.78, 1.035],
         ["t1ll",0.71, 1.76, 1.02],

         ["t2rr",-0.71, 2.12, 0.965],
         ["t2r",-0.275, 2.13, 0.97],
         ["t2l",0.275, 2.13, 0.97],
         ["t2ll",0.71, 2.12, 0.965],

         ["t3rr",-0.71, 2.47, 0.89],
         ["t3r",-0.38, 2.48, 0.915],
         ["t3",0.0, 2.485, 0.925],
         ["t3l",0.38, 2.48, 0.915],
         ["t3ll",0.71, 2.47, 0.89],

         ["t4rr",-0.71, 2.62, 0.80],
         ["t4r",-0.38, 2.635, 0.805],
         ["t4",0.0, 2.64, 0.808],
         ["t4l",0.38, 2.635, 0.805],
         ["t4ll",0.71, 2.62, 0.80],
         {"group":""},
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.2},
         ["t5",0.0, 2.15, 0.60],
         //latch
         {"nodeWeight":0.45},
         ["t6", 0.0, 2.60, 0.79],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--trunk--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":901000,"beamDamp":40},
          {"beamDeform":25008.77,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //trunk main shape
          ["t1rr","t2rr"],
          ["t1r","t2r"],
          ["t1l","t2l"],
          ["t1ll","t2ll"],
          ["t2rr","t3rr"],
          ["t2r","t3r"],
          ["t2l","t3l"],
          ["t2ll","t3ll"],
          ["t3rr","t4rr"],
          ["t3r","t4r"],
          ["t3","t4"],
          ["t3l","t4l"],
          ["t3ll","t4ll"],
          //widthwise
          ["t1rr","t1r"],
          ["t1r","t1l"],
          ["t1l","t1ll"],
          ["t2rr","t2r"],
          ["t2r","t2l"],
          ["t2l","t2ll"],
          ["t3rr","t3r"],
          ["t3r","t3"],
          ["t3","t3l"],
          ["t3l","t3ll"],
          ["t4rr","t4r"],
          ["t4r","t4"],
          ["t4","t4l"],
          ["t4l","t4ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10660,"beamStrength":"FLT_MAX"},
          ["t1rr","t2r"],
          ["t1r","t2rr"],
          ["t1r","t2l"],
          ["t1l","t2r"],
          ["t1l","t2ll"],
          ["t1ll","t2l"],

          ["t2rr","t3r"],
          ["t2r","t3rr"],
          ["t2r","t3"],
          ["t2l","t3"],

          ["t2l","t3r"],
          ["t2r","t3l"],

          ["t2l","t3ll"],
          ["t2ll","t3l"],

          ["t3rr","t4r"],
          ["t3r","t4rr"],
          ["t3r","t4"],
          ["t3","t4r"],
          ["t3","t4l"],
          ["t3l","t4"],
          ["t3l","t4ll"],
          ["t3ll","t4l"],

          //extra
          //rigids
          {"beamSpring":801000,"beamDamp":40},
          {"beamDeform":3690,"beamStrength":"FLT_MAX"},
          //widthwise
          ["t1r","t1ll"],
          ["t2rr","t2l"],
          ["t2r","t2ll"],
          ["t3rr","t3"],
          ["t3r","t3l"],
          ["t3","t3ll"],
          ["t4rr","t4"],
          ["t4r","t4l"],
          ["t4","t4ll"],

          ["t1rr","t3rr"],
          ["t1r","t3r"],
          ["t1r","t3"],
          ["t1l","t3"],
          ["t1l","t3l"],
          ["t1ll","t3ll"],

          ["t2rr","t4rr"],
          ["t2r","t4r"],
          ["t2r","t4"],
          ["t2l","t4"],
          ["t2l","t4l"],
          ["t2ll","t4ll"],

          //rigidifier
          {"beamSpring":501000,"beamDamp":80},
          {"beamDeform":1472.31,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["t5","t1rr"],
          ["t5","t2rr"],
          ["t5","t3rr"],
          ["t5","t4rr"],
          ["t5","t1r"],
          ["t5","t2r"],
          ["t5","t3r"],
          ["t5","t4r"],
          ["t5","t3"],
          ["t5","t4"],
          ["t5","t1l"],
          ["t5","t2l"],
          ["t5","t3l"],
          ["t5","t4l"],
          ["t5","t1ll"],
          ["t5","t2ll"],
          ["t5","t3ll"],
          ["t5","t4ll"],
          {"deformLimitExpansion":1.2},

          //trunk latch node
          ["t6", "t3"],
          ["t6", "t5"],
          ["t6", "t3r"],
          ["t6", "t3l"],
          ["t6", "t4r"],
          ["t6", "t4l"],

          //trunk hinge
          {"beamSpring":1401000,"beamDamp":80},
          {"beamDeform":14723.1,"beamStrength":66352.6},
          //r
          {"breakGroup":"trunkhinge_R"},
          ["t1rr","tb2r"],
          ["t1rr","tb3r"],
          ["t1rr","q4r"],
          ["t1rr","b7rr"],
          ["t1ll","tb2"],

          //l
          {"breakGroup":"trunkhinge_L"},
          ["t1ll","tb2l"],
          ["t1ll","tb3l"],
          ["t1ll","q4l"],
          ["t1ll","b7ll"],
          ["t1rr","tb2"],
          {"breakGroup":""},

          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":25000,"beamDamp":200},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.018},
          ["t6","f9rr", {"breakGroup":"trunkhinge_R"}],
          ["t6","f9ll", {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},

          //opening springs
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":300,"beamDamp":50},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":0.6},
          ["t4rr", "r4rr", {"breakGroup":"trunkhinge_R"}],
          ["t4ll", "r4ll", {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

          //trunk support beams
          {"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":1201000,"beamDamp":100},
          {"beamDeform":8179.5,"beamStrength":1020900},
          {"breakGroup":"trunk_supportBeams"},
          ["t3ll","b9ll"],
          ["t3rr","b9rr"],
          ["t3r","tb5r"],
          ["t3l","tb5l"],

          ["t2l","tb3l"],
          ["t2r","tb3r"],

          ["t1r","b7"],
          ["t1l","b7"],

          ["t1r","b7rr"],
          ["t1l","b7ll"],
          ["t1rr","b7rr"],
          ["t1ll","b7ll"],
          ["t1rr","tb1r"],
          ["t1ll","tb1l"],
          {"beamPrecompression":0.8},
          ["t2ll","p6l"],
          ["t2rr","p6r"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //trunk
            {"groundModel":"metal"},
            {"group":"moonhawk_trunk"},
            {"dragCoef":11},
            ["t2l","t1l","t1ll"],
            ["t2ll","t2l","t1ll"],
            ["t1r","t1l","t2l"],
            ["t1r","t2l","t2r"],
            ["t1rr","t1r","t2r"],
            ["t1rr","t2r","t2rr"],
            ["t2l","t2ll","t3ll"],
            ["t2l","t3ll","t3l"],
            ["t2l","t3l","t3"],
            ["t2r","t2l","t3"],
            ["t2r","t3","t3r"],

            ["t2rr","t2r","t3rr"],
            ["t2r","t3r","t3rr"],
            {"dragCoef":5},
            ["t3l","t3ll","t4ll"],
            ["t3l","t4ll","t4l"],
            ["t3","t3l","t4l"],
            ["t3","t4l","t4"],

            ["t3r","t4rr","t3rr"],
            ["t4r","t4rr","t3r"],
            ["t3","t4r","t3r"],
            ["t4","t4r","t3"],
            {"group":""},
    ],
},
}