{
"moonhawk_junk_engine_i6_244": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 244 CUI I6 Engine",
        "value":450,
    },
    "slotType" : "moonhawk_engine",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_enginemounts","moonhawk_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["moonhawk_intake_i6","moonhawk_intake_i6", "Intake", {"coreSlot":true}],
        ["moonhawk_header_i6","moonhawk_header_i6", "Exhaust Manifold", {"coreSlot":true}],
        ["moonhawk_oilpan_i6","moonhawk_oilpan_i6", "Oil Pan", {"coreSlot":true}],
        ["moonhawk_exhaust_i6","moonhawk_exhaust_i6", "Exhaust"],
        ["moonhawk_engine_ecu","", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["moonhawk_engine_i6_internals","moonhawk_engine_i6_internals", "Engine Long Block", {"coreSlot":true}],
        ["moonhawk_transmission","moonhawk_transmission_4M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
            "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 130],
            [1000, 215],
            [1600, 258],            
            [3000, 251],
            [4000, 234],
            [5000, 159],
            [5800, 95],
            [6000, 85],
            [7000, 80],
            [8000, 65],
        ],

        "idleRPM":475,
        "idleRPMRoughness":950,
        //lets say max "advised" rpm
        "maxRPM":5000,
        //max rpm physically capable of
        "maxPhysicalRPM":5500,
        "redlineTorqueDropOffRange": 1000
        "hasRevLimiter":false,
        "inertia":0.50,
        "friction":30,
        "dynamicFriction":0.075,
        //"burnEfficiency":0.01
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.22],
            [0.4, 0.28],
            [0.7, 0.34],
            [1, 0.23],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i6_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i6_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i6_01>shift",
        "particulates":4.50,
        "afterFireAudibleThresholdInstant": 500000,
        "instantAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.8,
        "afterFireAudibleThresholdShift": 150000,
        "shiftAfterFireVolumeCoef": 0.7,
        "afterFireAudibleThresholdSustained": 40000,
        "sustainedAfterFireCoef": 0.75,
        "sustainedAfterFireTime": 0.8,
        "sustainedAfterFireVolumeCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":2.5,
        "radiatorFanType":"mechanical",
        "engineBlockAirCoolingEfficiency":50,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Mechanical_03"
        "radiatorFanVolume": 3.5,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":125,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 225,
        "maxOverTorqueDamage": 225,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i6_2011_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i6_2011_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i6_2011_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i6_2011_exh",
        "starterVolume":3.50,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":3.7,
        "idleRPMStartRate":1,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I6_2_engine",
        "intakeMuffling": 0.7,

        "mainGain": -6
        "onLoadGain":1,
        "offLoadGain":0.54,

        "maxLoadMix": 0.5,
        "minLoadMix": 0,

        "lowShelfGain":0,
        "lowShelfFreq":125,

        "highShelfGain":5,
        "highShelfFreq":7000,

        "eqLowGain": 5,
        "eqLowFreq": 450,
        "eqLowWidth": 0.2,

        "eqHighGain": 3,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -4,
    },
    "soundConfigExhaust": {
        "sampleName": "I6_2_exhaust",

        "mainGain": 3,
        "onLoadGain":1,
        "offLoadGain":0.44,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "lowShelfGain":-5,
        "lowShelfFreq":100,

        "highShelfGain":-5,
        "highShelfFreq":6000,

        "eqLowGain": -9,
        "eqLowFreq": 1820,
        "eqLowWidth": 0.1,

        "eqHighGain": -6,
        "eqHighFreq": 2400,
        "eqHighWidth": 0.15,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -4,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1400,
        "clutchLaunchTargetRPM":1800,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,5500,5500,5500,5500,5500],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5500,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_engine_i6", ["moonhawk_engine"]],
        {"deformGroup":"radtube_break", "deformMaterialBase":"moonhawk", "deformMaterialDamaged":"invis"},
        ["moonhawk_radhose_i6", ["moonhawk_radiator","moonhawk_radsupport","moonhawk_engine"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "moonhawk_coolingfan_i6", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "moonhawk_engine_i6_pulley1", "e2r","e2l","e4r",  {"x":-3, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "moonhawk_engine_i6_pulley2", "e2r","e2l","e4r",  {"x":-3, "y":0, "z":0}, {"x":0, "y":2, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "moonhawk_engine_i6_pulley3", "e2r","e2l","e4r",  {"x":-3, "y":0, "z":0}, {"x":0, "y":-2, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //4.0L I6 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"moonhawk_engine"},
         {"nodeWeight":25},
         {"engineGroup":"engine_block"},
         ["e1r", -0.12, -1.08, 0.32,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.14}],
         ["e1l", 0.14, -1.08, 0.32],
         {"selfCollision":false},
         ["e2r", -0.12, -1.80, 0.32,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.14}],
         ["e2l", 0.14, -1.80, 0.32],
         {"selfCollision":true},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.12, -1.08, 0.82,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.14}],
         ["e3l", 0.21, -1.08, 0.82],
         ["e4r", -0.12, -1.80, 0.82,{"isExhaust":"mainEngine","chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.14}],
         ["e4l", 0.21, -1.80, 0.82],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.3, -1.4, 0.5, {"nodeWeight":3}],
         ["em1l", 0.3, -1.4, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":205000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r", {"isExhaust":"mainEngine"}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],

          //engine mount nodes
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_junk_oilpan_i6": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Oil Pan",
        "value":20,
    },
    "slotType" : "moonhawk_oilpan_i6",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":1.0,

        //engine durability
        "oilpanMaximumSafeG": 1.0

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.25, 0.25],
         ["oilref", 0.0, -1.25, 0.75, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}