{
"moonhawk_junk_seats_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bench Seats",
        "value":100,
    },
    "slotType" : "moonhawk_seats_R",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_R_3","", "Rear Seat Load", {
            "nodeMove":{"x": 0.00, "y":0.75, "z":0.74},
            "variables":{
                "$rotx":-15, "$roty":0, "$rotz":90,
                "$offsetX":0.36, "$group":"moonhawk_seats_R",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_seats_R", ["moonhawk_body","moonhawk_floor","moonhawk_seats_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"moonhawk_body"},
         //rear seat weight
         {"nodeWeight":4.0},
         ["tb1r",-0.63, 1.23, 1.01],
         ["tb1", 0.0, 1.24, 1.01],
         ["tb1l", 0.63, 1.23, 1.01],
         {"nodeWeight":1.5},
         {"group":"moonhawk_seats_R"},
         ["sr2ll", 0.60, 1.10, 0.5],
         ["sr1ll", 0.67, 0.55, 0.61],
         ["sr2",  0.00, 1.10, 0.5],
         ["sr1",  0.00, 0.55, 0.61],
         ["sr2rr",-0.60, 1.10, 0.5],
         ["sr1rr",-0.67, 0.55, 0.61],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2001000,"beamDamp":225},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sr1ll","sr2ll"],
        ["sr1", "sr2"],
        ["sr1rr","sr2rr"],
        ["tb1l","sr2ll"],
        ["tb1", "sr2"],
        ["tb1r","sr2rr"],
        ["sr1ll","sr1"],
        ["sr1rr","sr1"],
        ["sr2ll","sr2"],
        ["sr2rr","sr2"],

        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sr1ll", "sr2"],
        ["sr2ll", "sr1"],
        ["sr1rr", "sr2"],
        ["sr2rr", "sr1"],
        ["tb1l", "sr2"],
        ["sr2ll", "tb1"],
        ["tb1r", "sr2"],
        ["sr2rr", "tb1"],

        //corners
        {"beamDeform":3000},
        ["sr1ll","tb1l"],
        ["sr1rr","tb1r"],
        ["sr1", "tb1"],

        //attach
        {"beamSpring":10000,"beamDamp":28.2},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sr1ll", "b5l"],
        ["sr1ll", "b4l"],
        ["sr1ll", "b4r"],
        ["sr1ll", "b5r"],
        ["sr2ll", "b5l"],
        ["sr2ll", "b4l"],
        ["sr2ll", "b4r"],
        ["sr2ll", "b5r"],
        ["sr1rr", "b5l"],
        ["sr1rr", "b4l"],
        ["sr1rr", "b4r"],
        ["sr1rr", "b5r"],
        ["sr2rr", "b5l"],
        ["sr2rr", "b4l"],
        ["sr2rr", "b4r"],
        ["sr2rr", "b5r"],
        ["sr1", "b5l"],
        ["sr1", "b4l"],
        ["sr1", "b4r"],
        ["sr1", "b5r"],
        ["sr2", "b5l"],
        ["sr2", "b4l"],
        ["sr2", "b4r"],
        ["sr2", "b5r"],

        //cargo load box
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":500001,"beamDamp":250},
        {"beamDeform":510000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["seat_box_RA", "sr1"],
        ["seat_box_RA", "srsp1l"],
        ["seat_box_RA", "sr2"],
        ["seat_box_RA", "sr2ll"],
        ["seat_box_RA", "tb1"],
        ["seat_box_RA", "tb1l"],
        ["seat_box_RB", "srsp1r"],
        ["seat_box_RB", "srsp1l"],
        ["seat_box_RB", "sr2rr"],
        ["seat_box_RB", "sr2ll"],
        ["seat_box_RB", "tb1r"],
        ["seat_box_RB", "tb1l"],
        ["seat_box_RC", "srsp1r"],
        ["seat_box_RC", "sr1"],
        ["seat_box_RC", "sr2rr"],
        ["seat_box_RC", "sr2"],
        ["seat_box_RC", "tb1r"],
        ["seat_box_RC", "tb1"],
        {"optional":false},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //rear seat
        ["sr2",  "sr1",  "sr1ll"],
        ["sr1ll","sr2ll","sr2"],
        ["tb1",  "sr2",  "sr2ll"],
        ["sr2ll","tb1l", "tb1"],
        ["sr2rr","sr1rr","sr1"],
        ["sr1",  "sr2",  "sr2rr"],
        ["tb1r", "sr2rr","sr2"],
        ["sr2",  "tb1",  "tb1r"],
    ],
},
"moonhawk_junk_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Driver Seat",
        "value":50,
    },
    "slotType" : "moonhawk_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_seat_FL", ["moonhawk_floor","moonhawk_seat_FL"],[],{"pos":{"x":0,"y":0.05,"z":0}}],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"group":"moonhawk_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.0},
         ["sf1l", 0.15, -0.24, 0.55],
         ["sf1ll", 0.67, -0.24, 0.55],
         ["sf2l", 0.15, 0.3, 0.5],
         ["sf2ll", 0.67, 0.3, 0.5],
         ["sf3l", 0.22, 0.45, 1.14],
         ["sf3ll", 0.6, 0.45, 1.14],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":3000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3l", "b6ll"],
        ["sf3ll", "b6ll"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf1l", "b3l"],
        ["sf1l", "b2l"],
        ["sf1l", "b2r"],
        ["sf1l", "b3r"],
        ["sf2l", "b3l"],
        ["sf2l", "b4l"],
        ["sf2l", "b3r"],
        ["sf2l", "b4r"],
        ["sf2ll", "b3l"],
        ["sf1ll", "b2l"],
        ["sf1ll", "b3ll"],
        ["sf2ll", "b3ll"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "r3ll"],
        ["sf3l", "r2ll"],
        ["sf2l", "b4ll"],
        ["sf2l", "b3ll"],
        ["sf3l", "q1l"],
        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"moonhawk_junk_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Passenger Seat",
        "value":50,
    },
    "slotType" : "moonhawk_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_FR","", "Front Seat Load", {
            "nodeMove":{"x":-0.40, "y":-0.02, "z":0.69},
            "variables":{
                "$rotx":-10, "$roty":0, "$rotz":90,
                "$group":"moonhawk_seat_FR",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_seat_FR", ["moonhawk_floor","moonhawk_seat_FR"],[],{"pos":{"x":0,"y":0.05,"z":0}}],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"group":"moonhawk_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.0},
         ["sf1r", -0.15, -0.24, 0.55],
         ["sf1rr", -0.67, -0.24, 0.55],
         ["sf2r", -0.15, 0.3, 0.5],
         ["sf2rr", -0.67, 0.3, 0.5],
         ["sf3r", -0.22, 0.45, 1.14],
         ["sf3rr", -0.6, 0.45, 1.14],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":3000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3r", "b6rr"],
        ["sf3rr", "b6rr"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf1r", "b3r"],
        ["sf1r", "b2r"],
        ["sf1r", "b2l"],
        ["sf1r", "b3l"],
        ["sf2r", "b3r"],
        ["sf2r", "b4r"],
        ["sf2r", "b3l"],
        ["sf2r", "b4l"],
        ["sf2rr", "b3r"],
        ["sf1rr", "b2r"],
        ["sf1rr", "b3rr"],
        ["sf2rr", "b3rr"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "r3rr"],
        ["sf3r", "r2rr"],
        ["sf2r", "b4rr"],
        ["sf2r", "b3rr"],
        ["sf3r", "q1r"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
}