{
"moonhawk_junk_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bumper",
        "value":150,
    },
    "slotType" : "moonhawk_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_bumpersignals_F","moonhawk_bumpersignals_F", "Front Bumper Signals"],
        ["moonhawk_licenseplate_F","", "Front License Plate"],
        ["moonhawk_flashers","", "Police Flashers"],
     ],
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_bumper_F", ["moonhawk_bumper_F"]],
         ["moonhawk_innerbumper_F", ["moonhawk_bumper_F"]],
         ["moonhawk_bumperpiston_F", ["moonhawk_bumperpiston_F","moonhawk_frame","moonhawk_swaymounts_F"]],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"moonhawk_bumperpiston_F"},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.34},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //front bumper
         //piston mounts
         ["fbp1rr",-0.61, -2.14, 0.53],
         ["fbp1r",-0.44, -2.14, 0.53],

         ["fbp2rr",-0.61, -2.14, 0.35],
         ["fbp2r",-0.44, -2.14, 0.35],

         ["fbp1ll", 0.61, -2.14, 0.53],
         ["fbp1l", 0.44, -2.14, 0.53],

         ["fbp2ll", 0.61, -2.14, 0.35],
         ["fbp2l", 0.44, -2.14, 0.35],

         {"selfCollision":true},
         {"group":"moonhawk_bumper_F"},
         //bumper
         ["fb1rr",-0.89, -2.34, 0.50],
         ["fb1r",-0.44, -2.40, 0.50],
         ["fb1", 0.0, -2.49, 0.50],
         ["fb1l", 0.44, -2.40, 0.50],
         ["fb1ll", 0.89, -2.34, 0.50],

         ["fb2rr",-0.88, -2.31, 0.31],
         ["fb2r",-0.44, -2.37, 0.31],
         ["fb2", 0.0, -2.46, 0.31],
         ["fb2l", 0.44, -2.37, 0.31],
         ["fb2ll", 0.88, -2.31, 0.31],
         {"selfCollision":false},
         ["fb3rr",-0.90, -2.20, 0.50],
         ["fb3r",-0.44, -2.24, 0.48],
         ["fb3", 0.0, -2.27, 0.48],
         ["fb3l", 0.44, -2.24, 0.48],
         ["fb3ll", 0.90, -2.20, 0.50],

         ["fb4rr",-0.89, -2.17, 0.31],
         ["fb4r",-0.44, -2.22, 0.32],
         ["fb4", 0.0, -2.21, 0.32],
         ["fb4l", 0.44, -2.22, 0.32],
         ["fb4ll", 0.89, -2.17, 0.31],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":28700,"beamStrength":"FLT_MAX"},
          {"beamSpring":701000,"beamDamp":80},
          {"deformLimitExpansion":1.1},
          {"deformationTriggerRatio":0.03},
          //main shape
          {"deformGroup":"bumpersignal_FR_break"},
          ["fb1rr","fb1r"],
          ["fb2rr","fb2r"],
          ["fb3rr","fb3r"],
          ["fb4rr","fb4r"],
          ["fb4rr","fb2rr"],
          ["fb3rr","fb1rr"],
          {"deformGroup":"bumpersignal_FL_break"},
          ["fb1l","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb3l","fb3ll"],
          ["fb4l","fb4ll"],
          ["fb4ll","fb2ll"],
          ["fb3ll","fb1ll"],
          {"deformGroup":""},
          ["fb1r","fb1"],
          ["fb1","fb1l"],

          ["fb2r","fb2"],
          ["fb2","fb2l"],

          ["fb3r","fb3"],
          ["fb3","fb3l"],

          ["fb4r","fb4"],
          ["fb4","fb4l"],
          {"beamDeform":24600,"beamStrength":"FLT_MAX"},
          //vert
          {"deformGroup":"bumpersignal_FR_break"},
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          ["fb2r","fb4r"],
          ["fb1r","fb3r"],
          {"deformGroup":"bumpersignal_FL_break"},
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          ["fb2l","fb4l"],
          ["fb1l","fb3l"],
          {"deformGroup":""},
          ["fb1","fb2"],
          ["fb1","fb3"],
          ["fb2","fb4"],
          ["fb3rr","fb4rr"],
          ["fb3ll","fb4ll"],

          ["fb3", "fb4"],
          ["fb3l", "fb4l"],
          ["fb3r", "fb4r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"bumpersignal_FR_break"},
          ["fb1rr","fb2r"],
          ["fb1r","fb2rr"],
          ["fb3rr","fb2rr"],
          ["fb4rr","fb1rr"],
          ["fb1rr","fb3r"],
          ["fb1r","fb3rr"],
          ["fb2rr","fb4r"],
          ["fb2r","fb4rr"],
          ["fb3r","fb4rr"],
          ["fb3rr","fb4r"],
          {"deformGroup":"bumpersignal_FL_break"},
          ["fb1l","fb2ll"],
          ["fb1ll","fb2l"],
          ["fb3ll","fb2ll"],
          ["fb4ll","fb1ll"],
          ["fb1l","fb3ll"],
          ["fb1ll","fb3l"],
          ["fb2l","fb4ll"],
          ["fb2ll","fb4l"],
          ["fb3l","fb4ll"],
          ["fb3ll","fb4l"],
          {"deformGroup":""},
          ["fb1r","fb2"],
          ["fb1","fb2r"],
          ["fb1","fb2l"],
          ["fb1l","fb2"],

          ["fb1r","fb3"],
          ["fb1","fb3r"],
          ["fb1","fb3l"],
          ["fb1l","fb3"],

          ["fb2r","fb4"],
          ["fb2","fb4r"],
          ["fb2","fb4l"],
          ["fb2l","fb4"],

          ["fb3l", "fb4"],
          ["fb4l", "fb3"],
          ["fb3", "fb4r"],
          ["fb4", "fb3r"],

          //rigids
          {"beamSpring":1201000,"beamDamp":100},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},

          ["fb4rr","fb1r"],
          ["fb4ll","fb1l"],

          ["fb3rr","fb2r"],
          ["fb3ll","fb2l"],

          //vertical
          {"beamDeform":24600,"beamStrength":"FLT_MAX"},
          ["fb3r","fb2r"],
          ["fb3","fb2"],
          ["fb3l","fb2l"],

          ["fb4r","fb1r"],
          ["fb4","fb1"],
          ["fb4l","fb1l"],

          //piston
          {"beamDeform":45805.2,"beamStrength":"FLT_MAX"},
          {"beamSpring":1101000,"beamDamp":80},
          ["fbp1rr","fbp1r"],
          ["fbp2rr","fbp2r"],
          ["fbp1rr","fbp2rr"],
          ["fbp1r","fbp2r"],
          ["fbp1r","fbp2rr"],
          ["fbp1rr","fbp2r"],

          ["fbp1ll","fbp1l"],
          ["fbp2ll","fbp2l"],
          ["fbp1ll","fbp2ll"],
          ["fbp1l","fbp2l"],
          ["fbp1l","fbp2ll"],
          ["fbp1ll","fbp2l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":201000,"beamDamp":300},
          //piston attach
          {"beamDeform":2290.8,"beamStrength":"FLT_MAX"},
          //r
          ["fbp1rr","f22rr"],
          ["fbp1r","f22rr"],

          ["fbp1rr","f25rr"],
          ["fbp1r","f25rr"],

          ["fbp2rr","f22rr"],
          ["fbp2r","f22rr"],

          ["fbp2rr","f25rr"],
          ["fbp2r","f25rr"],

          ["fbp1rr","f24rr"],
          ["fbp1r","f24rr"],

          ["fbp2rr","f21rr"],
          ["fbp2r","f21rr"],

          //l
          ["fbp1ll","f22ll"],
          ["fbp1l","f22ll"],

          ["fbp1ll","f25ll"],
          ["fbp1l","f25ll"],

          ["fbp2ll","f22ll"],
          ["fbp2l","f22ll"],

          ["fbp2ll","f25ll"],
          ["fbp2l","f25ll"],

          ["fbp1ll","f24ll"],
          ["fbp1l","f24ll"],

          ["fbp2ll","f21ll"],
          ["fbp2l","f21ll"],

          //attach
          {"beamSpring":1000,"beamDamp":80},
          {"beamDeform":9079,"beamStrength":1000},
          {"breakGroup":"bumper_F_a_R"},
          {"deformGroup":"bumpersignal_FR_break"},
          ["fb3rr","fbp1rr"],
          ["fb3rr","fbp1r"],
          ["fb3rr","fbp2rr"],
          ["fb3rr","fbp2r"],
          {"deformGroup":""},

          ["fb3r","fbp1rr"],
          ["fb3r","fbp1r"],
          ["fb3r","fbp2rr"],
          ["fb3r","fbp2r"],

          ["fb4rr","fbp1rr"],
          ["fb4rr","fbp1r"],
          ["fb4rr","fbp2rr"],
          ["fb4rr","fbp2r"],

          ["fb4r","fbp1rr"],
          ["fb4r","fbp1r"],
          ["fb4r","fbp2rr"],
          ["fb4r","fbp2r"],

          {"deformGroup":"bumpersignal_FL_break"},
          {"breakGroup":"bumper_F_a_L"},
          ["fb3ll","fbp1ll"],
          ["fb3ll","fbp1l"],
          ["fb3ll","fbp2ll"],
          ["fb3ll","fbp2l"],
          {"deformGroup":""},

          ["fb3l","fbp1ll"],
          ["fb3l","fbp1l"],
          ["fb3l","fbp2ll"],
          ["fb3l","fbp2l"],

          ["fb4ll","fbp1ll"],
          ["fb4ll","fbp1l"],
          ["fb4ll","fbp2ll"],
          ["fb4ll","fbp2l"],

          ["fb4l","fbp1ll"],
          ["fb4l","fbp1l"],
          ["fb4l","fbp2ll"],
          ["fb4l","fbp2l"],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":401000,"beamDamp":120},
          {"beamDeform":7000,"beamStrength":102540},
          {"breakGroup":"bumper_F_supportBeams"},
          ["fb1r","f25rr"],

          ["fb2r","f22rr"],
          ["fb1l","f25ll"],

          ["fb2l","f22ll"],
          {"beamDeform":8723.1,"beamStrength":122540},
          //to wheel
          {"beamSpring":101000,"beamDamp":150},
          {"beamPrecompression":0.6},
          {"optional":true},
          ["fb3rr","fw1rr"],
          ["fb3ll","fw1ll"],
          ["fb3rr","fw1r"],
          ["fb3ll","fw1l"],
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"moonhawk_bumper_F"},
            {"groundModel":"metal"},
            {"dragCoef":4},
            ["fb1rr","fb3rr","fb4rr"],
            ["fb1rr","fb4rr","fb2rr"],

            ["fb1rr","fb2rr","fb1r"],
            ["fb2rr","fb2r","fb1r"],
            ["fb1r","fb2r","fb1"],
            ["fb2r","fb2","fb1"],
            ["fb2l","fb1l","fb1"],
            ["fb2l","fb1","fb2"],
            ["fb2ll","fb1ll","fb1l"],
            ["fb2ll","fb1l","fb2l"],

            ["fb3ll","fb1ll","fb4ll"],
            ["fb4ll","fb1ll","fb2ll"],


            ["fb3rr","fb1rr","fb1r"],
            ["fb3rr","fb1r","fb3r"],
            ["fb3r","fb1r","fb1"],
            ["fb3r","fb1","fb3"],
            ["fb1l","fb3l","fb1"],
            ["fb3l","fb3","fb1"],
            ["fb1ll","fb3ll","fb1l"],
            ["fb3ll","fb3l","fb1l"],

            ["fb2rr","fb4rr","fb2r"],
            ["fb2r","fb4rr","fb4r"],
            ["fb2r","fb4r","fb4"],
            ["fb2","fb2r","fb4"],
            ["fb4l","fb2l","fb4"],
            ["fb4","fb2l","fb2"],
            ["fb4l","fb4ll","fb2l"],
            ["fb4ll","fb2ll","fb2l"],

            //back
            {"dragCoef":0},
            ["fb3ll", "fb4ll", "fb3l"],
            ["fb4ll", "fb4l", "fb3l"],
            ["fb3r", "fb4r", "fb4rr"],
            ["fb3r", "fb4rr", "fb3rr"],
            ["fb3l", "fb4l", "fb3"],
            ["fb4l", "fb4", "fb3"],
            ["fb4", "fb4r", "fb3r"],
            ["fb4", "fb3r", "fb3"],
            {"group":""},

            {"triangleType":"NONCOLLIDABLE"},
            ["fbp1rr", "fbp1r", "fbp2rr"],
            ["fbp2r", "fbp2rr", "fbp1r"],
            ["fbp2r", "fbp1r", "f22rr"],
            ["f25rr", "f22rr", "fbp1r"],

            ["fbp1l", "fbp1ll", "fbp2ll"],
            ["fbp2ll", "fbp2l", "fbp1l"],
            ["fbp1l", "fbp2l", "f22ll"],
            ["f22ll", "f25ll", "fbp1l"],
            {"triangleType":"NORMALTYPE"},
    ],
},

}