{
"moonhawk_junk_brake_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Front Disc Brakes",
        "value":15,
    },
    "slotType" : "moonhawk_brake_F",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_F","brakepad_F", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l",                 ["wheel_FR","wheelhub_FR"],    [],    {"pos":{"x":-0.77, "y":-1.43, "z":0.33}, "scale":{"x":0.8, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_hub_5l",                 ["wheel_FL","wheelhub_FL"],    [],    {"pos":{"x" :0.77, "y":-1.43, "z":0.33}, "scale":{"x":0.8, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":180}}],
        ["brake_disc_plain",             ["wheel_FR","wheelhub_FR"],    [],    {"pos":{"x":-0.78, "y":-1.43, "z":0.33}, "scale":{"x":0.9, "y":0.97, "z":0.97},  "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_disc_plain",             ["wheel_FL","wheelhub_FL"],    [],    {"pos":{"x": 0.78, "y":-1.43, "z":0.33}, "scale":{"x":0.9, "y":0.97, "z":0.97},  "rot":{"x":180, "y":0,  "z":0  }}],
        ["brake_caliper_standard_plain", ["moonhawk_hub_FR","wheelhub_FR"], [], {"pos":{"x":-0.78, "y":-1.43, "z":0.33}, "scale":{"x":0.9, "y":0.87, "z":0.87},  "rot":{"x":180, "y":0,  "z":0  }}],
        ["brake_caliper_standard_plain", ["moonhawk_hub_FL","wheelhub_FL"], [], {"pos":{"x": 0.78, "y":-1.43, "z":0.33}, "scale":{"x":0.9, "y":0.87, "z":0.87},  "rot":{"x":180, "y":180,"z":0  }}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*1250"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":100},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.27},
        {"brakeMass":7.25},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.2},
        //brake sounds
        {"squealCoefNatural": 4.5, "squealCoefLowSpeed": 4.0}
    ],
},
"moonhawk_junk_brake_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Rear Drum Brakes",
        "value":10,
    },
    "slotType" : "moonhawk_brake_R",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_R","brakepad_R", "Rear Brake Shoes", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake drums
        ["moonhawk_brakedrum_RR", ["moonhawk_axle","moonhawk_shockbottom_R","moonhawk_springbottom_R","wheelhub_RR"],[],{"pos":{"x":0,"y":0,"z":0}}],
        ["moonhawk_brakedrum_RL", ["moonhawk_axle","moonhawk_shockbottom_R","moonhawk_springbottom_R","wheelhub_RL"],[],{"pos":{"x":0,"y":0,"z":0}}],
        ["moonhawk_spindle_RR", ["wheel_RR","wheelhub_RR"],[],{"pos":{"x":0,"y":0,"z":0}}],
        ["moonhawk_spindle_RL", ["wheel_RL","wheelhub_RL"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":false},
        {"brakeTorque":"$=$brakestrength*650"},
        {"brakeInputSplit":0.5},
        {"brakeSplitCoef":0.5},
        {"parkingTorque":1700},
        {"brakeSpring":100},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.27},
        {"brakeMass":5.0},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.1},
        //brake sounds
        {"squealCoefNatural": 3.5, "squealCoefLowSpeed": 3.0}
    ],
},
}