{
"moonhawk_junk_enginemounts": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Engine Mounts",
        "value":10,
    },
    "slotType" : "moonhawk_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine soft mount
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":100, "beamDamp":100},
          {"beamLimitSpring":100, "beamLimitDamp":100},
          {"beamDeform":20000, "beamStrength":17000},
          {"dampCutoffHz":500},
          {"boundZone":0.02},

          {"breakGroup":"enginemount_R"},
          ["em1r", "fs1r"],
          ["em1r", "f10r"],
          ["em1r", "f24rr"],
          ["em1r", "fx3r"],
          ["em1r", "fx2r"],
          ["em1r", "fs1l"],

          {"breakGroup":"enginemount_L"},
          ["em1l", "fs1l"],
          ["em1l", "f10l"],
          ["em1l", "f24ll"],
          ["em1l", "fx3l"],
          ["em1l", "fx2l"],
          ["em1l", "fs1r"],

          //transmission mount
          {"beamSpring":100, "beamDamp":100},
          {"beamLimitSpring":100, "beamLimitDamp":100},
          {"beamDeform":100, "beamStrength":160000},
          {"boundZone":0.03},

          {"breakGroup":"transmissionmount"},
          ["tra1","f12r"],
          ["tra1","f12l"],
          ["tra1","f3r"],
          ["tra1","f3l"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000, "beamStrength":60000},
          {"beamSpring":47175, "beamDamp":925},
          ["e3l", "f11rr"],
          ["e3r", "f11ll"],
          ["e4l", "f24rr"],
          ["e4r", "f24ll"],
          ["e4l", "f21ll"],
          ["e4r", "f21rr"],
          ["e3l", "f1l"],
          ["e3r", "f1r"],
          ["e3l", "f21ll"],
          ["e4l", "f1l"],
          ["e3r", "f21rr"],
          ["e4r", "f1r"],
          {"dampCutoffHz":""},
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}