{
  "format":2,
  "licenseName":"AJI-4180",
  "mainPartName":"moonhawk",
  "model":"moonhawk",
  "paints":[
    {
      "baseColor":[
        0.05,
        0.5,
        0.7,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.05,
        0.5,
        0.7,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.4,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_15_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "moonhawk_antenna_trunk":"",
    "moonhawk_beaconlight":"",
    "moonhawk_body":"moonhawk_body",
    "moonhawk_brake_F":"moonhawk_brake_F",
    "moonhawk_brake_R":"moonhawk_brake_R",
    "moonhawk_bumper_F":"moonhawk_bumper_F",
    "moonhawk_bumper_R":"moonhawk_bumper_R",
    "moonhawk_chrome":"",
    "moonhawk_deck_accessory":"moonhawk_antenna_deck",
    "moonhawk_differential_R":"moonhawk_differential_R_welded",
    "moonhawk_door_L":"moonhawk_door_L",
    "moonhawk_door_R":"moonhawk_door_R",
    "moonhawk_doorglass_L":"",
    "moonhawk_doorglass_R":"",
    "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
    "moonhawk_doorpanel_R":"",
    "moonhawk_driveshaft":"moonhawk_driveshaft",
    "moonhawk_engine":"moonhawk_engine_i6_244",
    "moonhawk_engine_ecu":"",
    "moonhawk_engine_i6_internals":"moonhawk_engine_i6_internals",
    "moonhawk_enginemounts":"moonhawk_enginemounts",
    "moonhawk_exhaust_i6":"",
    "moonhawk_fender_L":"moonhawk_fender_L",
    "moonhawk_fender_R":"moonhawk_fender_R",
    "moonhawk_fenderflare_FL":"",
    "moonhawk_fenderflare_FR":"",
    "moonhawk_fenderflare_R":"moonhawk_fenderflare_R",
    "moonhawk_finaldrive_R":"moonhawk_finaldrive_R_338",
    "moonhawk_flashers":"",
    "moonhawk_flywheel":"moonhawk_flywheel",
    "moonhawk_frame":"moonhawk_frame",
    "moonhawk_fueltank":"moonhawk_fueltank",
    "moonhawk_glass_F":"moonhawk_glass_F",
    "moonhawk_glass_R":"moonhawk_glass_R",
    "moonhawk_header_i6":"moonhawk_header_i6",
    "moonhawk_hood":"moonhawk_hood",
    "moonhawk_innerfender_FL":"",
    "moonhawk_innerfender_FR":"",
    "moonhawk_intake_i6":"moonhawk_intake_i6",
    "moonhawk_interior_accessory":"",
    "moonhawk_lettering_tailcone":"moonhawk_lettering_tailcone",
    "moonhawk_licenseplate_F":"",
    "moonhawk_licenseplate_R":"",
    "moonhawk_logo_trunk":"",
    "moonhawk_mirror_L":"",
    "moonhawk_mirror_R":"",
    "moonhawk_mod":"",
    "moonhawk_nosecone":"",
    "moonhawk_oilpan_i6":"moonhawk_oilpan_i6",
    "moonhawk_power_steering":"",
    "moonhawk_quarterglass_L":"moonhawk_quarterglass_L",
    "moonhawk_quarterglass_R":"moonhawk_quarterglass_R",
    "moonhawk_radsupport":"",
    "moonhawk_rollcage":"",
    "moonhawk_roof_accessory":"moonhawk_cargo_load_roofbars",
    "moonhawk_seat_FL":"moonhawk_seat_FL",
    "moonhawk_seat_FR":"moonhawk_seat_FR",
    "moonhawk_seats_R":"",
    "moonhawk_shifter":"moonhawk_shifter_M",
    "moonhawk_shiftlight":"",
    "moonhawk_shock_F":"",
    "moonhawk_shock_R":"",
    "moonhawk_spoiler":"",
    "moonhawk_spotlight_L":"moonhawk_spotlight_L",
    "moonhawk_spotlight_R":"moonhawk_spotlight_R",
    "moonhawk_spring_F":"moonhawk_spring_F_rally",
    "moonhawk_spring_R":"moonhawk_spring_R_rally",
    "moonhawk_steer":"moonhawk_steer",
    "moonhawk_steering":"moonhawk_steering",
    "moonhawk_steeringbox":"moonhawk_steeringbox",
    "moonhawk_suspension_F":"moonhawk_suspension_F",
    "moonhawk_suspension_R":"moonhawk_suspension_R",
    "moonhawk_swaybar_F":"",
    "moonhawk_swaybar_R":"",
    "moonhawk_tailcone":"moonhawk_tailcone_alt",
    "moonhawk_tailcone_panel":"",
    "moonhawk_towhitch":"",
    "moonhawk_transmission":"moonhawk_transmission_4M",
    "moonhawk_trunk":"moonhawk_trunk",
    "moonhawk_trunk_load":"",
    "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
    "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
    "moonhawk_wheeliebar":"",
    "n2o_system":"",
    "paint_design":"moonhawk_skin_oldpaint",
    "roofbars_load":"roofbar_mattress",
    "skin_interior":"moonhawk_skin_interior_red",
    "soundscape_horn":"soundscape_horn_103",
    "tire_F_15x6":"tire_F_185_60_15_standard",
    "tire_R_15x6":"tire_R_800_15",
    "wheel_F_5":"steelwheel_15a_15x6_F",
    "wheel_R_5":"steelwheel_15a_15x6_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":12,
    "$brakestrength":1,
    "$camber_FR":0.9928,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":80,
    "$spring_F":93000,
    "$spring_R":30000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":25,
    "$tirepressure_R":25,
    "$toe_FR":0.999,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}