{
  "format":2,
  "model":"moonhawk",
  "parts":{
    "brakepad_F":"brakepad_F",
    "gps":"",
    "hubcap_F_15_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "moonhawk_beaconlight":"",
    "moonhawk_body":"moonhawk_body",
    "moonhawk_brake_F":"moonhawk_brake_F",
    "moonhawk_bumper_F":"",
    "moonhawk_bumper_R":"",
    "moonhawk_chrome":"",
    "moonhawk_door_L":"",
    "moonhawk_door_R":"",
    "moonhawk_engine":"",
    "moonhawk_fender_L":"",
    "moonhawk_fender_R":"",
    "moonhawk_fenderflare_R":"",
    "moonhawk_frame":"moonhawk_frame",
    "moonhawk_fueltank":"moonhawk_fueltank",
    "moonhawk_glass_F":"",
    "moonhawk_glass_R":"",
    "moonhawk_hood":"",
    "moonhawk_mod":"",
    "moonhawk_nosecone":"",
    "moonhawk_power_steering":"",
    "moonhawk_quarterglass_L":"",
    "moonhawk_quarterglass_R":"",
    "moonhawk_radsupport":"",
    "moonhawk_rollcage":"",
    "moonhawk_roof_accessory":"",
    "moonhawk_seat_FL":"",
    "moonhawk_seat_FR":"",
    "moonhawk_seats_R":"",
    "moonhawk_shifter":"",
    "moonhawk_shiftlight":"",
    "moonhawk_shock_F":"moonhawk_shock_F",
    "moonhawk_spring_F":"moonhawk_spring_F",
    "moonhawk_steer":"",
    "moonhawk_steering":"moonhawk_steering",
    "moonhawk_steeringbox":"moonhawk_steeringbox",
    "moonhawk_suspension_F":"moonhawk_suspension_F",
    "moonhawk_suspension_R":"moonhawk_suspension_R",
    "moonhawk_swaybar_F":"moonhawk_swaybar_F",
    "moonhawk_tailcone":"",
    "moonhawk_towhitch":"",
    "moonhawk_trunk":"",
    "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
    "moonhawk_wheeliebar":"",
    "paint_design":"",
    "skin_interior":"moonhawk_skin_interior",
    "soundscape_horn":"",
    "tire_F_15x7_alt":"tire_F_F78_15_alt",
    "wheel_F_5":"steelwheel_03a_15x7_F"
  },
  "vars":{}
}