{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"wendover",
  "model":"wendover",
  "paints":[
    {
      "baseColor":[
        0.25,
        0.3,
        0.35,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.48,
        0.54,
        0.58,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.48,
        0.54,
        0.58,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.5,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_15_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"wendover_skin_old",
    "skin_interior":"wendover_skin_interior_blue_prefl",
    "soundscape_horn":"soundscape_horn_101",
    "tire_F_15x6":"junk_tire_F_195_70_15_standard",
    "tire_R_15x6":"junk_tire_R_195_70_15_standard",
    "wendover_ABS":"wendover_junk_ABS",
    "wendover_antenna_L":"",
    "wendover_antenna_R":"",
    "wendover_backlight":"wendover_junk_backlight",
    "wendover_body":"wendover_junk_body",
    "wendover_brake_F":"wendover_junk_brake_F",
    "wendover_brake_R":"wendover_junk_brake_R",
    "wendover_bullbar_F":"",
    "wendover_bumper_F":"wendover_junk_bumper_F_a",
    "wendover_bumper_R":"wendover_junk_bumper_R_a",
    "wendover_bumperbar_F":"wendover_bumperbar_F",
    "wendover_bumperbar_R":"wendover_bumperbar_R",
    "wendover_centerconsole":"wendover_shifter_A",
    "wendover_climatecontrol":"wendover_junk_climatecontrol",
    "wendover_converter":"wendover_converter",
    "wendover_dashboard":"wendover_junk_dashboard",
    "wendover_differential_F":"wendover_differential_F",
    "wendover_differential_R":"",
    "wendover_door_L":"wendover_junk_door_L",
    "wendover_door_R":"wendover_junk_door_R",
    "wendover_doorglass_L":"wendover_junk_doorglass_L",
    "wendover_doorglass_R":"wendover_junk_doorglass_R",
    "wendover_doorpanel_L":"wendover_doorpanel_L",
    "wendover_doorpanel_R":"wendover_doorpanel_R",
    "wendover_doorwelding_L":"",
    "wendover_doorwelding_R":"",
    "wendover_engine":"wendover_junk_engine_v6_3.8",
    "wendover_engine_v6_ecu":"wendover_junk_engine_v6_ecu",
    "wendover_engine_v6_internals":"wendover_engine_v6_internals",
    "wendover_enginemounts":"wendover_junk_enginemounts",
    "wendover_exhaust":"wendover_junk_exhaust",
    "wendover_fascia_F":"wendover_fascia_F_a",
    "wendover_fascia_R":"",
    "wendover_fascia_flashers":"",
    "wendover_fender_L":"wendover_junk_fender_L",
    "wendover_fender_R":"wendover_junk_fender_R",
    "wendover_fenderflare_FL":"",
    "wendover_fenderflare_FR":"",
    "wendover_fenderflare_R":"",
    "wendover_finaldrive_F":"wendover_finaldrive_F_323",
    "wendover_fueltank":"wendover_fueltank",
    "wendover_gaugecluster":"wendover_junk_gaugecluster",
    "wendover_halfshaft_F":"wendover_halfshaft_F",
    "wendover_header_v6":"wendover_header_v6",
    "wendover_headlight_L_a":"",
    "wendover_headlight_R_a":"wendover_headlight_R_a",
    "wendover_hood":"wendover_junk_hood_a",
    "wendover_hood_accessory":"",
    "wendover_hood_lights":"",
    "wendover_hoodplates":"",
    "wendover_intake_v6":"wendover_junk_intake_v6",
    "wendover_leafspring_R":"wendover_junk_leafspring_R",
    "wendover_lettering_fender":"",
    "wendover_lettering_side":"wendover_lettering_side",
    "wendover_lettering_trunk":"",
    "wendover_licenseplate_F":"",
    "wendover_licenseplate_R":"",
    "wendover_lip_F_a":"",
    "wendover_lip_R_a":"",
    "wendover_mirror_L":"wendover_mirror_L",
    "wendover_mirror_R":"wendover_mirror_R",
    "wendover_mod":"",
    "wendover_mudflap_FL":"",
    "wendover_mudflap_FR":"",
    "wendover_mudflap_R":"",
    "wendover_muffler":"wendover_junk_muffler",
    "wendover_oilpan_v6":"wendover_junk_oilpan_v6",
    "wendover_power_steering":"wendover_junk_power_steering",
    "wendover_quarterglass_L":"wendover_junk_quarterglass_L",
    "wendover_quarterglass_R":"wendover_junk_quarterglass_R",
    "wendover_radiator":"wendover_junk_radiator",
    "wendover_rollcage":"",
    "wendover_roof_accessory":"",
    "wendover_seat_FL":"wendover_junk_seat_FL",
    "wendover_seat_FR":"wendover_junk_seat_FR",
    "wendover_seats_R":"wendover_junk_seats_R",
    "wendover_shiftlight":"",
    "wendover_sideskirt_L":"",
    "wendover_sideskirt_R":"",
    "wendover_skidplate":"",
    "wendover_spoiler":"",
    "wendover_spotlight_L":"",
    "wendover_spotlight_R":"",
    "wendover_steer":"wendover_steer",
    "wendover_steering":"wendover_junk_steering",
    "wendover_strut_F":"wendover_junk_strut_F",
    "wendover_strut_R":"wendover_junk_strut_R",
    "wendover_suspension_F":"wendover_junk_suspension_F",
    "wendover_suspension_R":"wendover_junk_suspension_R",
    "wendover_swaybar_F":"wendover_junk_swaybar_F",
    "wendover_swaybar_R":"wendover_junk_swaybar_R",
    "wendover_towhitch":"",
    "wendover_transfer_case":"wendover_transfer_case_FWD",
    "wendover_transmission":"wendover_junk_transmission_3A",
    "wendover_trim":"wendover_trim_a",
    "wendover_trunk":"wendover_junk_trunk",
    "wendover_trunk_acc":"",
    "wendover_trunk_load":"",
    "wendover_wheeldata_F":"wendover_wheeldata_F",
    "wendover_wheeldata_R_independant":"wendover_wheeldata_R_independant",
    "wendover_windshield":"wendover_junk_windshield",
    "wheel_F_5":"steelwheel_15c_15x6_F",
    "wheel_R_5":"steelwheel_03c_15x6_R"
  }
}