{
  "format":2,
  "licenseName":"AJI-4180",
  "mainPartName":"wendover",
  "model":"wendover",
  "paints":[
    {
      "baseColor":[
        0.3,
        0.2,
        0.12,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.48,
        0.54,
        0.58,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.48,
        0.54,
        0.58,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.5,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "lightbar_signals":"oval_led",
    "linelock":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"wendover_skin_old",
    "roofbars_load":"fridge_body_single",
    "skin_interior":"wendover_skin_interior_prefl",
    "soundscape_horn":"soundscape_horn_101",
    "tire_F_15x6_alt":"tire_F_27_7_15_alt_offroad",
    "tire_R_15x6_alt":"tire_R_27_7_15_alt_offroad",
    "wendover_ABS":"",
    "wendover_antenna_L":"wendover_antenna_L",
    "wendover_antenna_R":"wendover_antenna_R",
    "wendover_backlight":"",
    "wendover_body":"wendover_body",
    "wendover_brake_F":"wendover_brake_F",
    "wendover_brake_R":"wendover_brake_R",
    "wendover_bullbar_F":"wendover_pushbar",
    "wendover_bullbarlight_round_accessory":"wendover_bullbarlight_round_halogen",
    "wendover_bumper_F":"wendover_bumper_F_a",
    "wendover_bumper_R":"wendover_bumper_R_a",
    "wendover_bumperbar_F":"",
    "wendover_bumperbar_R":"",
    "wendover_centerconsole":"wendover_shifter_A",
    "wendover_climatecontrol":"",
    "wendover_converter":"wendover_converter",
    "wendover_dashboard":"wendover_dashboard",
    "wendover_differential_F":"wendover_differential_F_welded",
    "wendover_differential_R":"",
    "wendover_door_L":"wendover_door_L",
    "wendover_door_R":"wendover_door_R",
    "wendover_doorglass_L":"",
    "wendover_doorglass_R":"",
    "wendover_doorpanel_L":"",
    "wendover_doorpanel_R":"",
    "wendover_doorwelding_L":"",
    "wendover_doorwelding_R":"",
    "wendover_engine":"wendover_engine_v6_3.3",
    "wendover_engine_v6_ecu":"wendover_engine_v6_ecu",
    "wendover_engine_v6_internals":"wendover_engine_v6_internals",
    "wendover_enginemounts":"wendover_enginemounts",
    "wendover_exhaust":"",
    "wendover_fascia_F":"wendover_lightgrill",
    "wendover_fascia_R":"",
    "wendover_fender_L":"",
    "wendover_fender_R":"",
    "wendover_fenderflare_R":"wendover_customfenderflare_R_a",
    "wendover_finaldrive_F":"wendover_finaldrive_F_323",
    "wendover_fueltank":"wendover_fueltank",
    "wendover_gaugecluster":"",
    "wendover_halfshaft_F":"wendover_halfshaft_F",
    "wendover_header_v6":"wendover_header_v6_derby",
    "wendover_hood":"wendover_hood_a_cut",
    "wendover_hood_accessory":"",
    "wendover_hood_lights":"wendover_bullbar_roundlights",
    "wendover_hoodplates":"wendover_hoodplates",
    "wendover_intake_v6":"wendover_intake_v6",
    "wendover_leafspring_R":"wendover_leafspring_R_rally",
    "wendover_lettering_fender":"",
    "wendover_lettering_side":"",
    "wendover_licenseplate_F":"",
    "wendover_licenseplate_R":"wendover_licenseplate_R",
    "wendover_lip_F_a":"",
    "wendover_lip_R_a":"",
    "wendover_mirror_L":"wendover_mirror_L",
    "wendover_mirror_R":"wendover_mirror_R",
    "wendover_mod":"",
    "wendover_mudflap_R":"",
    "wendover_oilpan_v6":"wendover_oilpan_v6",
    "wendover_power_steering":"",
    "wendover_quarterglass_L":"",
    "wendover_quarterglass_R":"",
    "wendover_radiator":"wendover_radiator",
    "wendover_rollcage":"wendover_rollcage_derby",
    "wendover_roof_accessory":"wendover_cargo_load_roofbars",
    "wendover_seat_FL":"wendover_seat_FL",
    "wendover_seat_FR":"wendover_seat_FR",
    "wendover_seats_R":"",
    "wendover_shiftlight":"",
    "wendover_sideskirt_L":"",
    "wendover_sideskirt_R":"",
    "wendover_skidplate":"",
    "wendover_spotlight_L":"wendover_spotlight_L",
    "wendover_spotlight_R":"wendover_spotlight_R",
    "wendover_steer":"wendover_steer_cut",
    "wendover_steering":"wendover_steering",
    "wendover_strut_F":"wendover_strut_F_rally",
    "wendover_strut_R":"",
    "wendover_suspension_F":"wendover_suspension_F",
    "wendover_suspension_R":"wendover_suspension_R",
    "wendover_swaybar_F":"",
    "wendover_swaybar_R":"",
    "wendover_towhitch":"",
    "wendover_transfer_case":"wendover_transfer_case_FWD",
    "wendover_transmission":"wendover_transmission_3A",
    "wendover_trim":"",
    "wendover_trunk":"",
    "wendover_trunk_load":"",
    "wendover_wheeldata_F":"wendover_wheeldata_F",
    "wendover_wheeldata_R_independant":"wendover_wheeldata_R_independant",
    "wendover_windshield":"wendover_windshield",
    "wheel_F_5":"offroadwheel_08a_15x6_F",
    "wheel_R_5":"offroadwheel_08a_15x6_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":1,
    "$camber_RR":0.996,
    "$caster_FR":1,
    "$damp_bump_F":1200,
    "$damp_bump_F_fast":1900,
    "$damp_bump_R":1400,
    "$damp_bump_R_fast":2200,
    "$damp_rebound_F":1900,
    "$damp_rebound_R":1100,
    "$ffbstrength":1,
    "$fuel":60,
    "$spring_F":80000,
    "$spring_R":80000,
    "$springheight_F":0.06,
    "$springheight_R":0.06,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":1.0016,
    "$toe_RR":1.0002,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}