{
  "format":2,
  "model":"wendover",
  "parts":{
    "brakepad_F":"brakepad_F",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_interior":"wendover_skin_interior_beige_prefl",
    "soundscape_horn":"",
    "tire_F_15x7_alt":"tire_F_205_75_15_alt_standard",
    "wendover_ABS":"",
    "wendover_antenna_L":"",
    "wendover_antenna_R":"",
    "wendover_backlight":"",
    "wendover_body":"wendover_body",
    "wendover_brake_F":"wendover_brake_F",
    "wendover_bumper_F":"",
    "wendover_bumper_R":"",
    "wendover_bumperbar_F":"",
    "wendover_bumperbar_R":"",
    "wendover_centerconsole":"wendover_shifter_A",
    "wendover_climatecontrol":"",
    "wendover_dashboard":"wendover_dashboard",
    "wendover_door_L":"",
    "wendover_door_R":"",
    "wendover_engine":"",
    "wendover_fascia_F":"",
    "wendover_fascia_R":"",
    "wendover_fender_L":"",
    "wendover_fender_R":"",
    "wendover_fenderflare_R":"",
    "wendover_fueltank":"",
    "wendover_gaugecluster":"",
    "wendover_hood":"",
    "wendover_lettering_fender":"",
    "wendover_lettering_side":"",
    "wendover_mod":"",
    "wendover_power_steering":"",
    "wendover_quarterglass_L":"",
    "wendover_quarterglass_R":"",
    "wendover_radiator":"",
    "wendover_rollcage":"",
    "wendover_roof_accessory":"",
    "wendover_seat_FL":"",
    "wendover_seat_FR":"",
    "wendover_seats_R":"",
    "wendover_shiftlight":"",
    "wendover_sideskirt_L":"",
    "wendover_sideskirt_R":"",
    "wendover_skidplate":"",
    "wendover_spotlight_L":"",
    "wendover_spotlight_R":"",
    "wendover_steer":"",
    "wendover_steering":"wendover_steering",
    "wendover_strut_F":"wendover_strut_F",
    "wendover_suspension_F":"wendover_suspension_F",
    "wendover_suspension_R":"wendover_suspension_R",
    "wendover_swaybar_F":"wendover_swaybar_F",
    "wendover_towhitch":"",
    "wendover_trim":"",
    "wendover_trunk":"",
    "wendover_wheeldata_F":"wendover_wheeldata_F",
    "wendover_windshield":"",
    "wheel_F_5":"wheel_03a_15x7_F_altb"
  }
}