{
"wendover_junk_fender_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Right Fender",
        "value":50,
    },
    "slotType" : "wendover_fender_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wendover_fender_R", ["wendover_fender_R"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["wendover_fenderflare_FR","", "Front Right Fender Flare"],
        ["wendover_mudflap_FR","", "Front Right Mudflap"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FENDER--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"wendover_fender_R"},
         {"nodeWeight":0.5},
         ["fe1r", -0.88, -0.89, 0.24],
         ["fe2r", -0.88, -0.99, 0.24],
         ["fe3r", -0.94, -0.94, 0.57],
         ["fe4r", -0.95, -1.06, 0.57],
         ["fe5r", -0.925, -1.4, 0.73],
         ["fe6r", -0.91, -1.77, 0.5],
         ["fe7r", -0.87, -2.09, 0.48],
         ["fe8r", -0.88, -0.91, 0.87],
         ["fe9r", -0.86, -1.41, 0.82],
         ["fe10r", -0.85, -1.82, 0.78],
         ["fe11r", -0.81, -2.2, 0.67],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["fe12r", -0.61, -1.55, 0.59],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //fender main shape
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //vertical
          ["fe1r", "fe3r"],
          ["fe3r", "fe8r"],
          ["fe2r", "fe4r"],
          ["fe5r", "fe9r"],
          ["fe6r", "fe10r"],
          ["fe7r", "fe11r"],
          //lengthwise
          ["fe1r", "fe2r"],
          ["fe3r", "fe4r"],
          ["fe8r", "fe9r"],
          ["fe9r", "fe10r"],
          ["fe10r", "fe11r"],
          ["fe4r", "fe5r"],
          ["fe5r", "fe6r"],
          ["fe6r", "fe7r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fe1r", "fe4r"],
          ["fe2r", "fe3r"],
          ["fe4r", "fe8r"],
          ["fe4r", "fe9r"],
          ["fe5r", "fe8r"],
          ["fe3r", "fe9r"],
          ["fe5r", "fe10r"],
          ["fe6r", "fe9r"],
          ["fe6r", "fe11r"],
          ["fe7r", "fe10r"],

          //rigids
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          //vertical
          ["fe1r", "fe8r"],
          //corner
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fe2r", "fe5r"],
          ["fe4r", "fe6r"],

          //rigidifier
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"beamSpring":401000,"beamDamp":50},
          ["fe12r", "fe1r"],
          ["fe12r", "fe2r"],
          ["fe12r", "fe3r"],
          ["fe12r", "fe4r"],
          ["fe12r", "fe5r"],
          ["fe12r", "fe6r"],
          ["fe12r", "fe7r"],
          ["fe12r", "fe8r"],
          ["fe12r", "fe9r"],
          ["fe12r", "fe10r"],
          ["fe12r", "fe11r"],

          //attach
          //firewall
          {"beamDeform":500,"beamStrength":500},
          {"breakGroup":"fender_a_R"},
          ["fe8r", "f6rr"],
          ["fe8r", "f6r"],
          ["fe8r", "f5rr"],
          ["fe8r", "fs1r"],
          ["fe3r", "f6rr"],
          {"breakGroup":"fender_b_R"},
          ["fe1r", "f1rr"],
          ["fe1r", "f5rr"],
          ["fe1r", "f2rr"],
          ["fe1r", "f1r"],
          ["fe3r", "f1rr"],

          //middle
          {"beamDeform":500,"beamStrength":500},
          {"breakGroup":"fender_c_R"},
          ["fe9r", "f14rr"],
          ["fe9r", "f14r"],
          ["fe9r", "fs1r"],
          ["fe9r", "f6rr"],
          ["fe10r", "f14rr"],

          //front
          {"beamDeform":9000,"beamStrength":28000},
          {"breakGroup":"fender_d_R"},
          ["fe11r", "f15rr"],
          ["fe11r", "f14rr"],
          ["fe11r", "f19rr"],
          ["fe11r", "f15r"],
          ["fe7r", "f15rr"],
          ["fe10r", "f15rr"],
          ["fe10r", "f15r"],
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":500,"beamDamp":50},
          {"beamDeform":500,"beamStrength":500},
          ["fe8r", "f6r"],
          ["fe3r", "f5r"],
          ["fe1r", "f1r"],
          ["fe1r", "f2rr"],
          ["fe9r", "fs1r"],
          ["fe11r", "f15r"],
          ["fe7r", "f13rr"],
          //["f20r", "fe6r"],
          ["f20r", "fe10r"],
          //to door
          {"optional":true},
          ["d1r", "fe2r"],
          ["d7r", "fe9r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fender
            {"groundModel":"metal"},
            {"group":"wendover_fender_R"},
            {"dragCoef":10},
            ["fe1r",  "fe2r",  "fe3r"],
            ["fe4r",  "fe3r",  "fe2r"],
            ["fe3r",  "fe4r",  "fe8r"],
            ["fe9r", "fe8r", "fe4r"],
            ["fe5r",  "fe9r", "fe4r"],
            ["fe6r",  "fe9r", "fe5r"],
            ["fe10r", "fe9r", "fe6r"],
            ["fe7r",  "fe10r", "fe6r"],
            ["fe11r", "fe10r", "fe7r"],
            {"breakGroup":""},
            {"group":""},
    ],
},
"wendover_junk_fender_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Left Fender",
        "value":50,
    },
    "slotType" : "wendover_fender_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wendover_fender_L", ["wendover_fender_L"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["wendover_fenderflare_FL","", "Front Left Fender Flare"],
        ["wendover_mudflap_FL","", "Front Left Mudflap"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FENDER--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"wendover_fender_L"},
         {"nodeWeight":0.5},
         ["fe1l", 0.88, -0.89, 0.24],
         ["fe2l", 0.88, -0.99, 0.24],
         ["fe3l", 0.94, -0.94, 0.57],
         ["fe4l", 0.95, -1.06, 0.57],
         ["fe5l", 0.925, -1.4, 0.73],
         ["fe6l", 0.91, -1.77, 0.5],
         ["fe7l", 0.87, -2.09, 0.48],
         ["fe8l", 0.88, -0.91, 0.87],
         ["fe9l", 0.86, -1.41, 0.82],
         ["fe10l",0.85, -1.82, 0.78],
         ["fe11l",0.81, -2.2, 0.67],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["fe12l", 0.61, -1.55, 0.59],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //fender main shape
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //vertical
          ["fe1l", "fe3l"],
          ["fe3l", "fe8l"],
          ["fe2l", "fe4l"],
          ["fe5l", "fe9l"],
          ["fe6l", "fe10l"],
          ["fe7l", "fe11l"],
          //lengthwise
          ["fe1l", "fe2l"],
          ["fe3l", "fe4l"],
          ["fe8l", "fe9l"],
          ["fe9l", "fe10l"],
          ["fe10l", "fe11l"],
          ["fe4l", "fe5l"],
          ["fe5l", "fe6l"],
          ["fe6l", "fe7l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fe1l", "fe4l"],
          ["fe2l", "fe3l"],
          ["fe4l", "fe8l"],
          ["fe4l", "fe9l"],
          ["fe5l", "fe8l"],
          ["fe3l", "fe9l"],
          ["fe5l", "fe10l"],
          ["fe6l", "fe9l"],
          ["fe6l", "fe11l"],
          ["fe7l", "fe10l"],

          //rigids
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          //vertical
          ["fe1l", "fe8l"],
          //corner
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fe2l", "fe5l"],
          ["fe4l", "fe6l"],

          //rigidifier
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"beamSpring":401000,"beamDamp":50},
          ["fe12l", "fe1l"],
          ["fe12l", "fe2l"],
          ["fe12l", "fe3l"],
          ["fe12l", "fe4l"],
          ["fe12l", "fe5l"],
          ["fe12l", "fe6l"],
          ["fe12l", "fe7l"],
          ["fe12l", "fe8l"],
          ["fe12l", "fe9l"],
          ["fe12l", "fe10l"],
          ["fe12l", "fe11l"],

          //attach
          //firewall
          {"beamDeform":15000,"beamStrength":28000},
          {"breakGroup":"fender_a_L"},
          ["fe8l", "f6ll"],
          ["fe8l", "f6l"],
          ["fe8l", "f5ll"],
          ["fe8l", "fs1l"],
          ["fe3l", "f6ll"],
          {"breakGroup":"fender_b_L"},
          ["fe1l", "f1ll"],
          ["fe1l", "f5ll"],
          ["fe1l", "f2ll"],
          ["fe1l", "f1l"],
          ["fe3l", "f1ll"],

          //middle
          {"beamDeform":500,"beamStrength":500},
          {"breakGroup":"fender_c_L"},
          ["fe9l", "f14ll"],
          ["fe9l", "f14l"],
          ["fe9l", "fs1l"],
          ["fe9l", "f6ll"],
          ["fe10l", "f14ll"],

          //front
          {"beamDeform":500,"beamStrength":500},
          {"breakGroup":"fender_d_L"},
          ["fe11l", "f15ll"],
          ["fe11l", "f14ll"],
          ["fe11l", "f19ll"],
          ["fe11l", "f15l"],
          ["fe7l", "f15ll"],
          ["fe10l", "f15ll"],
          ["fe10l", "f15l"],
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":500,"beamDamp":50},
          {"beamDeform":500,"beamStrength":500},
          ["fe8l", "f6l"],
          ["fe3l", "f5l"],
          ["fe1l", "f1l"],
          ["fe1l", "f2ll"],
          ["fe9l", "fs1l"],
          ["fe11l", "f15l"],
          ["fe7l", "f13ll"],
          //["f20l", "fe6l"],
          ["f20l", "fe10l"],
          //to door
          {"optional":true},
          ["d1l", "fe2l"],
          ["d7l", "fe9l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fender
            {"groundModel":"metal"},
            {"group":"wendover_fender_L"},
            {"dragCoef":10},
            ["fe2l",  "fe1l",  "fe3l"],
            ["fe3l",  "fe4l",  "fe2l"],
            ["fe4l",  "fe3l",  "fe8l"],
            ["fe8l",  "fe9l",  "fe4l"],
            ["fe9l",  "fe5l",  "fe4l"],
            ["fe9l",  "fe6l",  "fe5l"],
            ["fe9l",  "fe10l", "fe6l"],
            ["fe10l", "fe7l",  "fe6l"],
            ["fe10l", "fe11l", "fe7l"],
            {"breakGroup":""},
            {"group":""},
    ],
},
}