{
"wendover_junk_bumper_R_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bumper",
        "value":70,
    },
    "slotType" : "wendover_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["wendover_licenseplate_R","wendover_licenseplate_R", "Rear License Plate"],
        ["wendover_lip_R_a","", "Rear Lip"],
        ["wendover_mudflap_R","", "Rear Mudflaps"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wendover_bumper_R_a", ["wendover_bumper_R"],[],{"pos":{"x":0,"y":0,"z":0}}],

         {"deformGroup":"bumpersignal_RRR_break", "deformMaterialBase":"wendover_lights", "deformMaterialDamaged":"wendover_lights_dmg"},
         ["wendover_bumpersignal_RRR_a", ["wendover_bumper_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
         {"deformGroup":"bumpersignal_RRL_break"},
         ["wendover_bumpersignal_RRL_a", ["wendover_bumper_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],

         {"deformGroup":"bumpersignal_RR_break"},
         ["wendover_bumpersignal_RR_a", ["wendover_bumper_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
         {"deformGroup":"bumpersignal_RL_break"},
         ["wendover_bumpersignal_RL_a", ["wendover_bumper_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":80,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //reverse lights
        ["reverse", "SPOTLIGHT", "rb3", "rb3r", "rb2", {"x":10, "y":-0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.58, "y":0.75, "z":-0.02}, "flareScale":0.05,"lightBrightness":0.06,"deformGroup":"bumpersignal_RRR_break"}],
        ["reverse", "SPOTLIGHT", "rb3", "rb3l", "rb2", {"x":10, "y":-0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.58, "y":0.75, "z":0.02},  "flareScale":0.05,"lightBrightness":0.06,"deformGroup":"bumpersignal_RRL_break"}],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":""
        },
        ["signal_R",    "SPOTLIGHT", "rb6rr", "rb4rr", "rb5rr", {"x":-5, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.9,  "z":0.01},  "flareScale":0.02, "lightBrightness":0.03, "deformGroup":"bumpersignal_RR_break"}],
        ["lowhighbeam", "SPOTLIGHT", "rb6rr", "rb4rr", "rb5rr", {"x":-5, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.9,  "z":0.01},  "flareScale":0.01, "lightBrightness":0.01,"deformGroup":"bumpersignal_RR_break"}],
        ["signal_L",    "SPOTLIGHT", "rb6ll", "rb4ll", "rb5ll", {"x":-5, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.9,  "z":-0.01}, "flareScale":0.02, "lightBrightness":0.03, "deformGroup":"bumpersignal_RL_break"}],
        ["lowhighbeam", "SPOTLIGHT", "rb6ll", "rb4ll", "rb5ll", {"x":-5, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.9,  "z":-0.01}, "flareScale":0.01, "lightBrightness":0.01,"deformGroup":"bumpersignal_RL_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--REAR BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.45},
         {"group":"wendover_bumper_R"},

         ["rb1rr", -0.87, 2.35, 0.53],
         ["rb1r", -0.47, 2.41, 0.54],
         ["rb1", 0.0, 2.43, 0.54],
         ["rb1l", 0.47, 2.41, 0.54],
         ["rb1ll", 0.87, 2.35, 0.53],

         ["rb2rr", -0.82, 2.55, 0.51],
         ["rb2r", -0.47, 2.58, 0.51],
         ["rb2", 0.0, 2.59, 0.51],
         ["rb2l", 0.47, 2.58, 0.51],
         ["rb2ll", 0.82, 2.55, 0.51],
         {"nodeWeight":0.75},
         ["rb3rr", -0.78, 2.46, 0.3],
         ["rb3r", -0.46, 2.48, 0.3],
         ["rb3", 0.0, 2.48, 0.3],
         ["rb3l", 0.46, 2.48, 0.3],
         ["rb3ll", 0.78, 2.46, 0.3],

         ["rb4rr", -0.82, 2.25, 0.28],
         ["rb4ll", 0.82, 2.25, 0.28],

         ["rb5rr", -0.93, 1.79, 0.48],
         ["rb5ll", 0.93, 1.79, 0.48],

         ["rb6rr", -0.84, 1.81, 0.23],
         ["rb6ll", 0.84, 1.81, 0.23],

         {"group":""},
         ["rb6", 0.0, 2.45, 0.39, {"collision":false, "selfCollision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":250000,"beamDamp":60},
          {"beamDeform":12000,"beamStrength":98100},
          //rear bumper main shape
          {"deformLimitExpansion":1.1},
          ["rb1", "rb1r"],
          ["rb1l", "rb1"],
          ["rb1ll", "rb1l"],
          ["rb1ll", "rb5ll", {"deformGroup":"bumpersignal_RL_break","deformationTriggerRatio":0.01}],
          ["rb1r", "rb1rr"],
          ["rb1rr", "rb5rr", {"deformGroup":"bumpersignal_RR_break","deformationTriggerRatio":0.01}],
          ["rb2", "rb1"],
          ["rb2", "rb2r", {"deformGroup":"bumpersignal_RRR_break","deformationTriggerRatio":0.01}],
          ["rb2l", "rb1l", {"deformGroup":"bumpersignal_RRL_break","deformationTriggerRatio":0.01}],
          ["rb2l", "rb2", {"deformGroup":"bumpersignal_RRL_break","deformationTriggerRatio":0.01}],
          ["rb2ll", "rb1ll"],
          ["rb2ll", "rb2l", {"deformGroup":"bumpersignal_RRL_break","deformationTriggerRatio":0.01}],
          ["rb2r", "rb1r", {"deformGroup":"bumpersignal_RRR_break","deformationTriggerRatio":0.01}],
          ["rb2r", "rb2rr", {"deformGroup":"bumpersignal_RRR_break","deformationTriggerRatio":0.01}],
          ["rb2rr", "rb1rr"],
          ["rb3", "rb2"],
          ["rb3", "rb3r"],
          ["rb3l", "rb2l", {"deformGroup":"bumpersignal_RRL_break","deformationTriggerRatio":0.01}],
          ["rb3l", "rb3"],
          ["rb3ll", "rb2ll"],
          ["rb3ll", "rb3l"],
          ["rb3ll", "rb4ll"],
          ["rb3r", "rb2r", {"deformGroup":"bumpersignal_RRR_break","deformationTriggerRatio":0.01}],
          ["rb3r", "rb3rr"],
          ["rb3rr", "rb2rr"],
          ["rb3rr", "rb4rr"],
          ["rb4ll", "rb1ll"],
          ["rb4ll", "rb6ll"],
          ["rb4rr", "rb1rr"],
          ["rb4rr", "rb6rr"],
          ["rb6ll", "rb5ll", {"deformGroup":"bumpersignal_RL_break","deformationTriggerRatio":0.01}],
          ["rb6rr", "rb5rr", {"deformGroup":"bumpersignal_RR_break","deformationTriggerRatio":0.01}],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7400,"beamStrength":53100},
          ["rb1", "rb2r", {"deformGroup":"bumpersignal_RRR_break","deformationTriggerRatio":0.01}],
          ["rb1l", "rb2"],
          ["rb1ll", "rb2l", {"deformGroup":"bumpersignal_RRL_break","deformationTriggerRatio":0.01}],
          ["rb1ll", "rb3ll"],
          ["rb1r", "rb2rr"],
          ["rb1rr", "rb6rr"],
          ["rb2", "rb1r"],
          ["rb2", "rb3r"],
          ["rb2l", "rb1", {"deformGroup":"bumpersignal_RRL_break","deformationTriggerRatio":0.01}],
          ["rb2l", "rb3", {"deformGroup":"bumpersignal_RRL_break","deformationTriggerRatio":0.01}],
          ["rb2l", "rb3ll", {"deformGroup":"bumpersignal_RRL_break","deformationTriggerRatio":0.01}],
          ["rb2ll", "rb1l"],
          ["rb2ll", "rb3l"],
          ["rb2ll", "rb4ll"],
          ["rb2r", "rb1rr", {"deformGroup":"bumpersignal_RRR_break","deformationTriggerRatio":0.01}],
          ["rb2r", "rb3rr", {"deformGroup":"bumpersignal_RRR_break","deformationTriggerRatio":0.01}],
          ["rb2rr", "rb4rr"],
          ["rb3", "rb2r", {"deformGroup":"bumpersignal_RRR_break","deformationTriggerRatio":0.01}],
          ["rb3l", "rb2"],
          ["rb3r", "rb2rr"],
          ["rb3rr", "rb1rr"],
          ["rb4ll", "rb5ll", {"deformGroup":"bumpersignal_RL_break","deformationTriggerRatio":0.01}],
          ["rb5rr", "rb4rr", {"deformGroup":"bumpersignal_RR_break","deformationTriggerRatio":0.01}],
          ["rb6ll", "rb1ll"],

          //rigids
          {"beamSpring":150600,"beamDamp":60},
          {"beamDeform":4500,"beamStrength":53100},
          //vertical
          ["rb1l", "rb3l"],
          ["rb1", "rb3"],
          ["rb1r", "rb3r"],
          //widthwise
          ["rb2ll", "rb2"],
          ["rb2l", "rb2r"],
          ["rb2", "rb2rr"],
          ["rb1ll", "rb1"],
          ["rb1l", "rb1r"],
          ["rb1", "rb1rr"],
          ["rb3ll", "rb3"],
          ["rb3l", "rb3r"],
          ["rb3", "rb3rr"],
          //lengthwise
          ["rb3ll", "rb6ll"],
          ["rb2ll", "rb5ll", {"deformGroup":"bumpersignal_RL_break","deformationTriggerRatio":0.01}],
          ["rb3rr", "rb6rr"],
          ["rb2rr", "rb5rr", {"deformGroup":"bumpersignal_RR_break","deformationTriggerRatio":0.01}],

          //rigidifier
          {"beamSpring":64600,"beamDamp":60},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["rb6", "rb2"],
          ["rb6", "rb3"],
          ["rb6", "rb3l"],
          ["rb6", "rb2l"],
          ["rb6", "rb3r"],
          ["rb6", "rb2r"],
          ["rb6", "rb3ll"],
          ["rb6", "rb2ll"],
          ["rb6", "rb3rr"],
          ["rb6", "rb2rr"],
          ["rb6", "rb4ll"],
          ["rb6", "rb1ll"],
          ["rb6", "rb4rr"],
          ["rb6", "rb1rr"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["rb6", "rb6ll"],
          ["rb6", "rb5ll"],
          ["rb6", "rb6rr"],
          ["rb6", "rb5rr"],

          //attach
          {"disableTriangleBreaking":true},
          {"beamSpring":500,"beamDamp":120},
          {"beamDeform":5535,"beamStrength":500},
          {"breakGroup":"rearbumper_R_a"},
          {"deformGroup":"bumpersignal_RRR_break","deformationTriggerRatio":0.01}
          ["rb2r", "r8rr"],
          ["rb3r", "r4rr"],
          ["rb3rr", "r4rr"],
          ["rb2rr", "r8rr"],
          ["r8rr", "rb3r"],
          ["rb2r", "r4rr"],
          ["rb2rr", "r4rr"],
          ["rb3rr", "r8rr"],
          ["rb3r", "r4"],
          ["rb2r", "r8"],
          {"breakGroup":"rearbumper_L_a"},
          {"deformGroup":"bumpersignal_RRL_break","deformationTriggerRatio":0.01}
          ["rb2l", "r8ll"],
          ["rb3l", "r4ll"],
          ["rb3ll", "r4ll"],
          ["rb2ll", "r8ll"],
          ["r8ll", "rb3l"],
          ["rb2l", "r4ll"],
          ["rb2ll", "r4ll"],
          ["rb3ll", "r8ll"],
          ["rb3l", "r4"],
          ["rb2l", "r8"],

          {"beamDeform":4535,"beamStrength":500},
          {"breakGroup":"rearbumper_R_b"},
          {"deformGroup":"bumpersignal_RR_break","deformationTriggerRatio":0.01}
          ["rb5rr", "q10r"],
          ["rb5rr", "q11r"],
          ["rb5rr", "r2rr"],
          ["rb5rr", "r3rr"],
          ["rb5rr", "q4r"],
          ["rb1rr", "q12r"],
          ["rb1rr", "q11r"],
          ["rb1rr", "q6r"],
          ["rb1rr", "r8rr"],
          {"breakGroup":"rearbumper_L_b"},
          {"deformGroup":"bumpersignal_RL_break","deformationTriggerRatio":0.01}
          ["rb5ll", "q10l"],
          ["rb5ll", "q11l"],
          ["rb5ll", "r2ll"],
          ["rb5ll", "r3ll"],
          ["rb5ll", "q4l"],
          ["rb1ll", "q12l"],
          ["rb1ll", "q11l"],
          ["rb1ll", "q6l"],
          ["rb1ll", "r8ll"],
          {"breakGroup":""},
          {"deformGroup":""}

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":500,"beamDamp":30},
          {"beamDeform":10000,"beamStrength":500},
          ["rb5ll", "q4l"],
          ["rb1ll", "q6l"],
          ["rb4ll", "q12l"],
          ["rb6ll", "q10l"],
          ["rb3l", "r8ll"],
          ["rb3", "r8"],
          ["rb3r", "r8rr"],
          ["rb4rr", "q12r"],
          ["rb1rr", "q6r"],
          ["rb6rr", "q10r"],
          ["rb5rr", "q4r"],

          //to wheel
          {"optional":false},
          ["rb6rr", "rw1r", {"beamPrecompression":0.8}],
          ["rb5rr", "rw1r", {"beamPrecompression":0.8}],
          ["rb6ll", "rw1l", {"beamPrecompression":0.8}],
          ["rb5ll", "rw1l", {"beamPrecompression":0.8}],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":5},
            {"group":"wendover_bumper_R"},
            ["rb5ll", "rb6ll", "rb4ll"],
            ["rb4ll", "rb1ll", "rb5ll"],
            ["rb1ll", "rb4ll", "rb3ll"],
            ["rb3ll", "rb2ll", "rb1ll"],
            ["rb1rr", "rb4rr", "rb6rr"],
            ["rb1rr", "rb6rr", "rb5rr"],
            ["rb1rr", "rb3rr", "rb4rr"],
            ["rb2rr", "rb3rr", "rb1rr"],
            ["rb1r", "rb2rr", "rb1rr"],
            ["rb1r", "rb2r", "rb2rr"],
            ["rb1ll", "rb2ll", "rb1l"],
            ["rb1l", "rb2ll", "rb2l"],
            ["rb2l", "rb1", "rb1l"],
            ["rb2l", "rb2", "rb1"],
            ["rb1", "rb2r", "rb1r"],
            ["rb2r", "rb1", "rb2"],
            ["rb2ll", "rb3ll", "rb3l"],
            ["rb3l", "rb2l", "rb2ll"],
            ["rb2l", "rb3l", "rb3"],
            ["rb3", "rb2", "rb2l"],
            ["rb2", "rb3", "rb3r"],
            ["rb3r", "rb2r", "rb2"],
            ["rb2r", "rb3r", "rb3rr"],
            ["rb3rr", "rb2rr", "rb2r"],
            {"group":""},
    ],
},
}
