{
"wendover_junk_engine_v6_3.8": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 3.8L V6 Engine",
        "value":1500,
    },
    "slotType" : "wendover_engine",
    "slots": [
        ["type", "default", "description"],
        ["wendover_enginemounts","wendover_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["wendover_oilpan_v6","wendover_oilpan_v6", "Oil Pan", {"coreSlot":true}],
        ["wendover_intake_v6","wendover_intake_v6", "Intake", {"coreSlot":true}],
        ["wendover_exhaust","wendover_exhaust", "Exhaust"],
        ["wendover_header_v6","wendover_header_v6", "Exhaust Manifold", {"coreSlot":true}],
        ["wendover_engine_v6_ecu","wendover_engine_v6_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["wendover_engine_v6_internals","wendover_engine_v6_internals", "Engine Long Block", {"coreSlot":true}],
        ["wendover_transmission","wendover_transmission_4A", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
"mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 122],
            [1000, 175],
            [2000, 240],
            [3000, 270],
            [3500, 280],
            [4000, 276],
            [5000, 252],
            [6000, 185],
            [7000, 115],
            [7500, 71],
        ],

        "idleRPM":900,
		"idleRPMRoughness":1100,
        //max capable
        "maxRPM":6000,
        "inertia":0.40,
        "friction":37,
        "dynamicFriction":0.045,
        "engineBrakeTorque":44,
        //"burnEfficiency":0.001
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.24],
            [0.4, 0.32],
            [0.7, 0.4],
            [1, 0.28],
        ],
        //fuel system
        "energyStorage": ["mainTank", "auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v6_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v6_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v6_01>shift",
        "particulates":4.25,
        "afterFireAudibleThresholdInstant": 500000,
        "instantAfterFireCoef": 0.1,
        "instantAfterFireVolumeCoef": 0.1,
        "afterFireAudibleThresholdShift": 150000,
        "shiftAfterFireVolumeCoef": 0.1,
        "afterFireAudibleThresholdSustained": 40000,
        "sustainedAfterFireCoef": 0.1,
        "sustainedAfterFireTime": 0.1,
        "sustainedAfterFireVolumeCoef": 0.1,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":3.1,
        "engineBlockAirCoolingEfficiency":50,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":135,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 225,
        "maxOverTorqueDamage": 225,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v6_1985_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v6_1985_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v6_1985_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v6_1985_exh",
        "starterVolume":3.00,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":4.1,
        "idleRPMStartRate":3,
        "idleRPMStartCoef":3,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "V6_2_engine",
        "intakeMuffling": 0.8,

        "mainGain": -8,
        "onLoadGain": 1,
        "offLoadGain": 0.61,

        "maxLoadMix": 0.75,
        "minLoadMix": 0.0,

        "lowShelfGain":6,
        "lowShelfFreq":120,

        "highShelfGain":3,
        "highShelfFreq":8000,

        "eqLowGain": -2.5,
        "eqLowFreq": 400,
        "eqLowWidth": 0.2,

        "eqHighGain": -3.5,
        "eqHighFreq": 2200,
        "eqHighWidth": 0.15,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "V6_2_exhaust",

        "mainGain": 5.5,
        "onLoadGain": 1,
        "offLoadGain": 0.45,

        "maxLoadMix": 0.75,
        "minLoadMix": 0,

        "lowShelfGain": -9,
        "lowShelfFreq": 120,

        "highShelfGain": 1,
        "highShelfFreq": 1000,

        "eqLowGain": -3.5,
        "eqLowFreq": 250,
        "eqLowWidth": 0.25,

        "eqHighGain": -5.5,
        "eqHighFreq": 1500,
        "eqHighWidth": 0.25,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -3,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,6000,6000,6000,6000,6000],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6000,
    },
    "props": [
        ["func"             , "mesh"         , "idRef:", "idX:", "idY:", "baseRotation"       , "rotation"                , "translation"       , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "wendover_engine_v6_ac", "e2r",   "e2l", "e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360,   360,   0,        1],
        ["rpmspin"  , "wendover_engine_v6_ap", "e2r",   "e2l", "e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360,   360,   0,        1],
        ["rpmspin"  , "wendover_engine_v6_cp", "e2r",   "e2l", "e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360,   360,   0,        1],
        ["rpmspin"  , "wendover_engine_v6_ps", "e2r",   "e2l", "e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360,   360,   0,        1],
        ["rpmspin"  , "wendover_engine_v6_wp", "e2r",   "e2l", "e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360,   360,   0,        1],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wendover_engine_v6", ["wendover_engine"]],

        {"deformGroup":"radhose_damage", "deformMaterialBase":"bruckell_mechanical", "deformMaterialDamaged":""},
        ["wendover_radhose_v6", ["wendover_engine","wendover_radiator"]],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3.8L V6 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"wendover_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":37},
         ["e1r", 0.22, -1.7, 0.26,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.22, -1.46, 0.26],
         ["e2r", -0.31, -1.7, 0.26,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.31, -1.46, 0.26],
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", 0.22, -1.84, 0.685,{"isExhaust":"mainEngine","chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.22, -1.32, 0.685],
         ["e4r", -0.31, -1.84, 0.685,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.31, -1.32, 0.685],
         {"engineGroup":""},
         {"group":""},
         //engine mount node
         ["em1r", -0.46, -1.62, 0.535, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r", {"isExhaust":"mainEngine"}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          //engine mount node
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE"},
            {"dragCoef":0},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"wendover_junk_oilpan_v6": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Oil Pan",
        "value":35,
    },
    "slotType" : "wendover_oilpan_v6",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":1.0,

        //engine durability
        "oilpanMaximumSafeG": 1.0

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", -0.05, -1.61, 0.23],
         ["oilref", -0.05, -1.61, 0.73, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":301000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"wendover_junk_engine_v6_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk ECU",
        "value":125,
    },
    "slotType" : "wendover_engine_v6_ecu",
    "mainEngine":{
        "revLimiterRPM":6000,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":750,
    },
    "vehicleController": {
    },
},
"wendover_junk_intake_v6": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Intake",
        "value":60,
    },
    "slotType" : "wendover_intake_v6",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wendover_intake_v6", ["wendover_engine","wendover_airbox"]],
    ],
    "powertrainDamage":[
        ["deviceName", "damageID"],
        ["mainEngine", "intake"],
    ],
    "props": [
        ["func"             , "mesh"         , "idRef:", "idX:", "idY:", "baseRotation"       , "rotation"                , "translation"       , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "wendover_intake_v6_ip", "e2r",   "e2l", "e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360,   360,   0,        -1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"wendover_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.44, -1.78, 0.7],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}