{
"wendover_junk_door_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Soft-Close Front Right Door",
        "value":100,
    },
    "slotType" : "wendover_door_R",
    "slots": [
        ["type", "default", "description"],
        ["wendover_mirror_R","wendover_mirror_R", "Right Mirror"],
        ["wendover_doorwelding_R","", "Right Door Welding"],
        ["wendover_doorpanel_R","wendover_doorpanel_R", "Front Right Door Panel"],
        ["wendover_doorglass_R","wendover_doorglass_R", "Front Right Door Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wendover_door_R", ["wendover_door_R"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRCoupler"}],
    ]
    "doorRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q7r",     "d16r",      35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d16r"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>80s_01_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>80s_01_open",
        "breakSoundEvent":""
        "openForceMagnitude": 25,
        "openForceDuration": 0.6,
        "closeForceMagnitude": 1250,
        "closeForceDuration": 0.1
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_R", "", "d9r","d8r","d6r", "box", {"x":0.171, "y":0.05, "z":0.033}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.062, "y":0.104, "z":-0.029}],
        ["door_R_int", "", "d7r","d8r","d4r", "box", {"x":0.14, "y":0.05, "z":0.06}, {"x":-12, "y":0, "z":-0.2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.40, "y":0.115, "z":0.085}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_R", "action0", "doorLatch_R"],
        ["door_R_int", "action0", "doorLatch_R"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_R", "ui.inputActions.wendover.doorLatch_R.title", "ui.inputActions.wendover.doorLatch_R.description", {"onUp":"controller.getControllerSafe('doorRCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.06
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":["wendover_door_R", "wendover_doorpanel_R"]},
         {"nodeWeight":1.7},
         ["d1r",-0.89,-0.86, 0.24],
         ["d2r",-0.89,-0.18, 0.24],
         ["d3r",-0.89, 0.54, 0.24],

         ["d4r",-0.95,-0.90, 0.58],
         ["d5r",-0.95,-0.18, 0.58, {"selfCollision":false}],
         ["d6r",-0.95, 0.56, 0.58,{"nodeWeight":1.2}],

         ["d7r",-0.89,-0.86, 0.87],
         ["d8r",-0.89,-0.18, 0.88, {"selfCollision":false}],
         ["d9r",-0.89, 0.5, 0.89],

         {"nodeWeight":0.75},
         {"group":"wendover_door_R"},
         ["d10r",-0.8, -0.52, 1.08 {"group":""}],
         ["d11r",-0.68, -0.20, 1.28],
         ["d12r",-0.67, 0.52, 1.3],
         ["d13r",-0.81, 0.49, 1.08],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         {"group":["wendover_door_R", "wendover_doorpanel_R"]},
         ["d14r",-0.7, 0.3, 0.63],
         ["d15r",-0.7, -0.7, 0.63],

         //latch node
         {"nodeWeight":0.5},
         {"group":""},
         ["d16r",-0.94, 0.58, 0.58],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //front door main shape
          {"deformLimitExpansion":1.1},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],
          ["d7r","d10r"],
          ["d13r","d9r"],
          ["d10r","d11r"],
          ["d11r","d12r"],
          ["d12r","d13r"],
          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],

          //corner rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d11r","d7r"],
          ["d12r","d10r"],
          ["d13r","d11r"],
          ["d12r","d9r"],
          ["d8r","d10r"],
          ["d8r","d13r"],
          ["d5r","d10r"],
          ["d5r","d13r"],
          ["d6r","d13r"],
          ["d4r","d10r"],
          ["d7r","d9r"],
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],

          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          ["d4r","d3r"],

          //window frame
          ["d12r", "d6r"],
          ["d11r", "d5r"],

          //rigidifier
          {"beamSpring":901000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r", {"beamDeform":1500,"beamStrength":"FLT_MAX"}],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r", {"beamDeform":1500,"beamStrength":"FLT_MAX"}],
          ["d9r","d14r"],

          ["d1r","d15r"],
          ["d2r","d15r"],
          ["d3r","d15r"],
          ["d4r","d15r"],
          ["d5r","d15r", {"beamDeform":1500,"beamStrength":"FLT_MAX"}],
          ["d6r","d15r"],
          ["d7r","d15r"],
          ["d8r","d15r", {"beamDeform":1500,"beamStrength":"FLT_MAX"}],
          ["d9r","d15r"],

          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_R_break", "deformationTriggerRatio":0.05},
          ["d10r","d14r"],
          ["d13r","d14r"],
          ["d11r","d14r"],
          ["d12r","d14r"],

          ["d10r","d15r"],
          ["d13r","d15r"],
          ["d11r","d15r"],
          ["d12r","d15r"],
          {"deformGroup":""},

          //latch node
          {"beamSpring":640800,"beamDamp":80},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d16r","d6r"],
          ["d16r","d5r"],
          ["d16r","d9r"],
          ["d16r","d14r"],
          ["d16r","d3r"],

          //front door hinge
          {"disableTriangleBreaking":true},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3001000,"beamDamp":100},
          {"beamDeform":30000,"beamStrength":75000},
          {"breakGroup":"doorhinge_a_R"},
          ["d1r","f1rr"],
          ["d1r","f1r"],
          ["d7r","f1rr"],
          ["d7r","f1r"],
          ["d1r","f5rr"],
          ["d1r","f5r"],

          {"breakGroup":"doorhinge_b_R"},
          ["d7r","f6rr"],
          ["d7r","f6r"],
          ["d1r","f6rr"],
          ["d1r","f6r"],
          ["d7r","f5rr"],
          ["d7r","f5r"],
          ["d1r","f2rr"],
          {"breakGroup":""},

          //pop open
          {"beamPrecompression":1.017,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_R","beamType":"|SUPPORT", "beamLongBound":25},
          ["f3r", "d16r"],
          //outer detent
          {"beamPrecompression":1.9,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":600,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d5r", "f2rr"],
          //inner detent
          {"beamPrecompression":1.65},
          ["d5r", "f2rr"],
          //limiter & damping
          {"beamLongBound":1.0,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d5r", "f2rr"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //front door support beams
          {"beamType":"|SUPPORT","beamLongBound":10},
          {"beamSpring":801000,"beamDamp":10},
          {"beamDeform":9000,"beamStrength":90000},
          ["d8r","p6r"],
          ["d13r","rf3r"],
          ["d5r","q7r"],
          ["d9r","rf3r"],
          ["d12r","rf3"],
          ["d1r","f3rr"],
          ["d9r","f3rr"],
          ["d12r","rf1r"],
          ["d11r","rf1"],
          ["d10r","rf1r"],
          ["d2r","f2r"],
          ["d3r","f3r"],
          ["d3r","f7r"],
          ["d3r","f4rr"],
          ["d3r","f2rr"],
          ["d10r","f6rr"],
          ["d6r","f3rr"],
          ["d7r","f14rr"],
          ["d7r","f14r"],
          ["d1r","f1rr"],
          ["d12r","rf4r", {"beamPrecompression":0.95}],
          ["d8r","q1r", {"beamPrecompression":0.95}],
          //["d12r","rf3r", {"beamPrecompression":0.65}],
          ["d4r","f5r", {"beamPrecompression":0.88}],
          //["d6r","q7r"],
          //["d9r","q1r"],
          ["d6r","f8r"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front right door
            {"groundModel":"metal"},
            {"group":"wendover_door_R"},
            {"dragCoef":12},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],
            ["d13r", "d9r", "d8r"],
            ["d8r", "d7r", "d10r"],
            ["d10r", "d13r", "d8r"],
            ["d10r", "d11r", "d13r"],
            ["d13r", "d11r", "d12r"],
            {"group":""},
    ],
},
"wendover_junk_door_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Soft-Close Front Left Door",
        "value":100,
    },
    "slotType" : "wendover_door_L",
    "slots": [
        ["type", "default", "description"],
        ["wendover_mirror_L","wendover_mirror_L", "Left Mirror"],
        ["wendover_doorwelding_L","", "Left Door Welding"],
        ["wendover_doorpanel_L","wendover_doorpanel_L", "Front Left Door Panel"],
        ["wendover_doorglass_L","wendover_doorglass_L", "Front Left Door Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wendover_door_L", ["wendover_door_L"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorLCoupler"}],
    ]
    "doorLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q7l",     "d16l",      35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorL_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d16l"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>80s_01_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>80s_01_open",
        "breakSoundEvent":""
        "openForceMagnitude": 25,
        "openForceDuration": 0.6,
        "closeForceMagnitude": 1250,
        "closeForceDuration": 0.1
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_L", "", "d9l","d8l","d6l", "box", {"x":0.171, "y":0.05, "z":0.033}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.062, "y":0.104, "z":-0.029}],
        ["door_L_int", "", "d7l","d8l","d4l", "box", {"x":0.14, "y":0.05, "z":0.06}, {"x":12, "y":0, "z":0.2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.4, "y":0.115, "z":-0.136}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_L", "action0", "doorLatch_L"],
        ["door_L_int", "action0", "doorLatch_L"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_L", "ui.inputActions.wendover.doorLatch_L.title", "ui.inputActions.wendover.doorLatch_L.description", {"onUp":"controller.getControllerSafe('doorLCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.06
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--DOOR--
         //front left door
         {"collision":true},
         {"selfCollision":true},
         {"group":["wendover_door_L", "wendover_doorpanel_L"]},
         {"nodeWeight":1.7},
         ["d1l",0.89,-0.86, 0.24],
         ["d2l",0.89,-0.18, 0.24],
         ["d3l",0.89, 0.54, 0.24],

         ["d4l",0.95,-0.90, 0.58],
         ["d5l",0.95,-0.18, 0.58, {"selfCollision":false}],
         ["d6l",0.95, 0.56, 0.58,{"nodeWeight":1.2}],

         ["d7l",0.89,-0.86, 0.87],
         ["d8l",0.89,-0.18, 0.88, {"selfCollision":false}],
         ["d9l",0.89, 0.5, 0.89],

         {"nodeWeight":0.75},
         {"group":"wendover_door_L"},
         ["d10l",0.8, -0.52, 1.08 {"group":""}],
         ["d11l",0.68, -0.20, 1.28],
         ["d12l",0.67, 0.52, 1.3],
         ["d13l",0.81, 0.49, 1.08],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         {"group":["wendover_door_L", "wendover_doorpanel_L"]},
         ["d14l",0.7, 0.3, 0.63],
         ["d15l",0.7, -0.7, 0.63],
         {"group":""},

         //latch node
         {"nodeWeight":0.5},
         {"group":""},
         ["d16l",0.94, 0.58, 0.58],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //front door main shape
          {"deformLimitExpansion":1.1},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],
          ["d7l","d10l"],
          ["d13l","d9l"],
          ["d10l","d11l"],
          ["d11l","d12l"],
          ["d12l","d13l"],
          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],

          //corner rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d11l","d7l"],
          ["d12l","d10l"],
          ["d13l","d11l"],
          ["d12l","d9l"],
          ["d8l","d10l"],
          ["d8l","d13l"],
          ["d5l","d10l"],
          ["d5l","d13l"],
          ["d6l","d13l"],
          ["d4l","d10l"],
          ["d7l","d9l"],
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],

          //window frame
          ["d12l", "d6l"],
          ["d11l", "d5l"],

          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          ["d4l","d3l"],

          //rigidifier
          {"beamSpring":901000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l", {"beamDeform":1500,"beamStrength":"FLT_MAX"}],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l", {"beamDeform":1500,"beamStrength":"FLT_MAX"}],
          ["d9l","d14l"],

          ["d1l","d15l"],
          ["d2l","d15l"],
          ["d3l","d15l"],
          ["d4l","d15l"],
          ["d5l","d15l", {"beamDeform":1500,"beamStrength":"FLT_MAX"}],
          ["d6l","d15l"],
          ["d7l","d15l"],
          ["d8l","d15l", {"beamDeform":1500,"beamStrength":"FLT_MAX"}],
          ["d9l","d15l"],

          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_L_break", "deformationTriggerRatio":0.05},
          ["d10l","d14l"],
          ["d13l","d14l"],
          ["d11l","d14l"],
          ["d12l","d14l"],

          ["d10l","d15l"],
          ["d13l","d15l"],
          ["d11l","d15l"],
          ["d12l","d15l"],
          {"deformGroup":""},

          //latch node
          {"beamSpring":640800,"beamDamp":80},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d16l","d6l"],
          ["d16l","d5l"],
          ["d16l","d9l"],
          ["d16l","d14l"],
          ["d16l","d3l"],

          //front door hinge
          {"disableTriangleBreaking":true},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3001000,"beamDamp":100},
          {"beamDeform":30000,"beamStrength":75000},
          {"breakGroup":"doorhinge_a_L"},
          ["d1l","f1ll"],
          ["d1l","f1l"],
          ["d7l","f1ll"],
          ["d7l","f1l"],
          ["d1l","f5ll"],
          ["d1l","f5l"],

          {"breakGroup":"doorhinge_b_L"},
          ["d7l","f6ll"],
          ["d7l","f6l"],
          ["d1l","f6ll"],
          ["d1l","f6l"],
          ["d7l","f5ll"],
          ["d7l","f5l"],
          ["d1l","f2ll"],
          {"breakGroup":""},

          //pop open
          {"beamPrecompression":1.017,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_L","beamType":"|SUPPORT", "beamLongBound":25},
          ["f3l", "d16l"],
          //outer detent
          {"beamPrecompression":1.9,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":600,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d5l", "f2ll"],
          //inner detent
          {"beamPrecompression":1.65},
          ["d5l", "f2ll"],
          //limiter & damping
          {"beamLongBound":1.0,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d5l", "f2ll"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //front door support beams
          {"beamType":"|SUPPORT","beamLongBound":10},
          {"beamSpring":801000,"beamDamp":10},
          {"beamDeform":9000,"beamStrength":90000},
          ["d13l","rf3l"],
          ["d5l","q7l"],
          ["d9l","rf3l"],
          ["d12l","rf3"],
          ["d1l","f3ll"],
          ["d9l","f3ll"],
          ["d12l","rf1l"],
          ["d11l","rf1"],
          ["d10l","rf1l"],
          ["d2l","f2l"],
          ["d3l","f3l"],
          ["d3l","f7l"],
          ["d3l","f4ll"],
          ["d3l","f2ll"],
          ["d10l","f6ll"],
          ["d6l","f3ll"],
          ["d7l","f14ll"],
          ["d7l","f14l"],
          ["d1l","f1ll"],
          ["d12l","rf4l", {"beamPrecompression":0.95}],
          ["d8l","q1l", {"beamPrecompression":0.95}],
          //["d12l","rf3l", {"beamPrecompression":0.65}],
          ["d4l","f5l", {"beamPrecompression":0.88}],
          //["d6l","q7l"],
          //["d6l","p4l"],
          //["d9l","q1l"],
          ["d6l","f8l"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front left door
            {"groundModel":"metal"},
            {"group":"wendover_door_L"},
            {"dragCoef":12},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],
            ["d9l", "d13l", "d8l"],
            ["d7l", "d8l", "d10l"],
            ["d13l", "d10l", "d8l"],
            ["d11l", "d10l", "d13l"],
            ["d11l", "d13l", "d12l"],
            {"group":""},
    ],
},
}
