{
"wendover_junk_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Radiator",
        "value":125,
    },
    "slotType" : "wendover_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //["wendover_radtube", ["wendover_engine","wendover_radiator"]],
         ["wendover_radiator", ["wendover_radiator"]],
    ],
    "mainEngine":{
        "radiatorArea":0.33,
        "radiatorEffectiveness":1000,
        "coolantVolume":2.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":25,
        "thermostatTemperature":110,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 4.2,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose_damage"],
        },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //Radiator
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wendover_radiator"},
        {"nodeWeight":2.0},
        {"engineGroup":"radiator"},
        {"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
        ["rad1", 0.0, -2.05, 0.69],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["rad2", 0.0, -2.05, 0.37],
        {"engineGroup":""},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":10000,"beamDamp":150},
        {"beamDeform":7500,"beamStrength":"FLT_MAX"},
        ["rad1", "f10rr"],
        ["rad1", "f10ll"],
        ["rad1", "f12rr"],
        ["rad1", "f12ll"],
        {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
        //radiator
        {"deformLimitExpansion":""},
        ["rad1", "rad2"],
        ["rad1", "f15"],
        ["rad1", "f15r"],
        ["rad1", "f15l"],
        ["rad1", "f13rr"],
        ["rad1", "f13ll"],
        ["rad2", "f11"],
        ["rad2", "f11rr"],
        ["rad2", "f11ll"],
        ["rad2", "f13rr"],
        ["rad2", "f13ll"],

        //radiator hoses
        {"beamSpring":1000,"beamDamp":300},
        {"beamDeform":1450,"beamStrength":3600},
        {"deformGroup":"radhose_damage","deformationTriggerRatio":0.02},
        ["e4r", "f15r"],
        ["f11rr", "e2r"],
        ["e2r", "f15r"],
        ["e4r", "f11rr"],
        ["e3r", "f15l"],
        ["e1r", "f11ll"],
        ["e3r", "f11ll"],
        ["f15l", "e1r"],
        {"deformGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}