{
"wendover_junk_enginemounts": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Engine Mounts",
        "value":15,
    },
    "slotType" : "wendover_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine soft mounts
          {"breakGroupType":0},
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":100,"beamDamp":1000},
          {"beamLimitSpring":100,"beamLimitDamp":500},
          {"beamDeform":20000,"beamStrength":90000},
          {"breakGroup":"enginemount_a"},
          {"dampCutoffHz":500},
          {"boundZone":0.02},
          ["em1r", "f12rr"],
          ["em1r", "f10rr"],
          ["em1r", "f12ll", {"boundZone":0.005}],
          ["em1r", "f10ll", {"boundZone":0.005}],
          ["em1r", "f1r"],
          ["em1r", "f5r"],

          //transmission soft mount
          {"breakGroup":"enginemount_b"},
          ["em1l", "f12ll"],
          ["em1l", "f10ll"],
          ["em1l", "f12rr", {"boundZone":0.005}],
          ["em1l", "f10rr", {"boundZone":0.005}],
          ["em1l", "f1l"],
          ["em1l", "f5l"],

          //engine torque mount
          {"beamSpring":100,"beamDamp":1500},
          {"beamLimitSpring":100,"beamLimitDamp":500},
          {"beamDeform":20000,"beamStrength":60000},
          {"breakGroup":"enginemount_c"},
          {"boundZone":0.02},
          ["e1l", "fx2l"],
          ["e2l", "fx2l"],
          ["e2l", "fx2r"],
          ["e1l", "fx2r"],
          ["e1r", "fx4l"],
          ["e2r", "fx4r"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000,"beamStrength":60000},
          {"beamSpring":51000,"beamDamp":1000},
          ["e3l", "f11rr"],
          ["e4l", "f11ll"],
          ["e4r", "f10rr"],
          ["e3r", "f10ll"],
          ["tra1r", "f6r"],
          ["tra1l", "f6l"],
          ["e4l", "f5r"],
          ["e3l", "f5l"],
          {"dampCutoffHz":""},
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}