{
"wendover_junk_brake_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Front Disc Brakes",
        "value":25,
    },
    "slotType" : "wendover_brake_F",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_F","brakepad_F", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_hub_5l",                 ["wheel_FR","wheelhub_FR"],       [], {"pos":{"x":-0.765, "y":-1.4, "z":0.33}, "scale":{"x":0.9, "y":1.0, "z":1.0}, "rot":{"x":0,   "y":0,   "z":0  }}],
        ["brake_hub_5l",                 ["wheel_FL","wheelhub_FL"],       [], {"pos":{"x": 0.765, "y":-1.4, "z":0.33}, "scale":{"x":0.9, "y":1.0, "z":1.0}, "rot":{"x":0,   "y":0,   "z":180}}],
        ["brake_disc_plain",             ["wheel_FR","wheelhub_FR"],       [], {"pos":{"x":-0.775, "y":-1.4, "z":0.33}, "scale":{"x":0.9, "y":0.9, "z":0.9}, "rot":{"x":0,   "y":0,   "z":0  }}],
        ["brake_disc_plain",             ["wheel_FL","wheelhub_FL"],       [], {"pos":{"x": 0.775, "y":-1.4, "z":0.33}, "scale":{"x":0.9, "y":0.9, "z":0.9}, "rot":{"x":180, "y":0,   "z":0  }}],
        ["brake_caliper_standard_plain", ["wendover_hub_F","wheelhub_FR"], [], {"pos":{"x":-0.775, "y":-1.4, "z":0.33}, "scale":{"x":0.9, "y":0.8, "z":0.8}, "rot":{"x":-10,  "y":0,   "z":0  }}],
        ["brake_caliper_standard_plain", ["wendover_hub_F","wheelhub_FL"], [], {"pos":{"x": 0.775, "y":-1.4, "z":0.33}, "scale":{"x":0.9, "y":0.8, "z":0.8}, "rot":{"x":10,   "y":180, "z":0  }}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*1010"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":75},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.25},
        {"brakeMass":6.4},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.2},
        //abs
        {"absSlipRatioTarget":0.2},
        //brake sounds
        {"squealCoefNatural": 3.9, "squealCoefLowSpeed": 3.5}
    ],
},
"wendover_junk_brake_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Rear Disc Brakes",
        "value":20,
    },
    "slotType" : "wendover_brake_R",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_R","brakepad_R", "Rear Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_hub_5l",                 ["wheel_RR","wheelhub_RR"],                           [], {"pos":{"x":-0.765, "y":1.402, "z":0.31}, "scale":{"x":0.9, "y":1.0,  "z":1.0},  "rot":{"x":0,   "y":0,   "z":0  }}],
        ["brake_hub_5l",                 ["wheel_RL","wheelhub_RL"],                           [], {"pos":{"x": 0.765, "y":1.402, "z":0.31}, "scale":{"x":0.9, "y":1.0,  "z":1.0},  "rot":{"x":0,   "y":0,   "z":180}}],
        ["brake_disc_plain",             ["wheel_RR","wheelhub_RR"],                           [], {"pos":{"x":-0.775, "y":1.402, "z":0.31}, "scale":{"x":1.0, "y":0.82, "z":0.82}, "rot":{"x":0,   "y":0,   "z":0  }}],
        ["brake_disc_plain",             ["wheel_RL","wheelhub_RL"],                           [], {"pos":{"x": 0.775, "y":1.402, "z":0.31}, "scale":{"x":1.0, "y":0.82, "z":0.82}, "rot":{"x":180, "y":0,   "z":0  }}],
        ["brake_caliper_standard_plain", ["wendover_axle_R", "wendover_hub_R", "wheelhub_RR"], [], {"pos":{"x":-0.775, "y":1.402, "z":0.31}, "scale":{"x":1.0, "y":0.72, "z":0.72}, "rot":{"x":0, "y":0,   "z":0  }}],
        ["brake_caliper_standard_plain", ["wendover_axle_R", "wendover_hub_R", "wheelhub_RL"], [], {"pos":{"x": 0.775, "y":1.402, "z":0.31}, "scale":{"x":1.0, "y":0.72, "z":0.72}, "rot":{"x":0, "y":180, "z":0  }}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*410"},
        {"brakeInputSplit":0.6},
        {"brakeSplitCoef":0.4},
        {"parkingTorque":600},
        {"brakeSpring":75},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.23},
        {"brakeMass":4.0},
        {"brakeType":"disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.1},
        //brake sounds
        {"squealCoefNatural": 3.2, "squealCoefLowSpeed": 3.1}
    ],
},
"wendover_junk_ABS": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective ABS System",
        "value":50,
    },
    "slotType":"wendover_ABS",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":false},
    ],
},
}