{
"wendover_junk_bumper_F_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bumper",
        "value":80,
    },
    "slotType" : "wendover_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["wendover_licenseplate_F","", "Front License Plate"],
        ["wendover_bullbar_F","", "Push Bar"],
        ["wendover_lip_F_a","", "Front Lip"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wendover_bumper_F_a", ["wendover_bumper_F"]],

         {"deformGroup":"bumpersignal_FFR_break", "deformMaterialBase":"wendover_lights", "deformMaterialDamaged":"wendover_lights_dmg"},
         ["wendover_bumpersignal_FFR_a", ["wendover_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
         {"deformGroup":"bumpersignal_FFL_break"},
         ["wendover_bumpersignal_FFL_a", ["wendover_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],

         {"deformGroup":"bumpersignal_FR_break"},
         ["wendover_bumpersignal_FR_a", ["wendover_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
         {"deformGroup":"bumpersignal_FL_break"},
         ["wendover_bumpersignal_FL_a", ["wendover_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":80,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //running lights
        ["lowhighbeam", "SPOTLIGHT", "fb2rr", "fb2r", "fb1rr", {"x":-10, "y":-0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":-0.02}, "flareScale":0.01,"lightBrightness":0.01,"deformGroup":"bumpersignal_FFR_break"}],
        ["lowhighbeam", "SPOTLIGHT", "fb2ll", "fb2l", "fb1ll", {"x":-10, "y":-0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":0.02},  "flareScale":0.01,"lightBrightness":0.01,"deformGroup":"bumpersignal_FFL_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //signals
        ["signal_R",    "SPOTLIGHT", "fb7rr", "fb5rr", "fb6rr", {"x":-5, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":1.03,  "z":-0.01}, "flareScale":0.02, "lightBrightness":0.03, "deformGroup":"bumpersignal_FR_break"}],
        ["lowhighbeam", "SPOTLIGHT", "fb7rr", "fb5rr", "fb6rr", {"x":-5, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":1.03,  "z":-0.01}, "flareScale":0.01, "lightBrightness":0.01,"deformGroup":"bumpersignal_FR_break"}],
        ["signal_L",    "SPOTLIGHT", "fb7ll", "fb5ll", "fb6ll", {"x":-5, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":1.03,  "z":0.01},  "flareScale":0.02, "lightBrightness":0.03, "deformGroup":"bumpersignal_FL_break"}],
        ["lowhighbeam", "SPOTLIGHT", "fb7ll", "fb5ll", "fb6ll", {"x":-5, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":1.03,  "z":0.01},  "flareScale":0.01, "lightBrightness":0.01,"deformGroup":"bumpersignal_FL_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--FRONT BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.45},
         {"group":"wendover_bumper_F"},
         ["fb1rr", -0.82, -2.36, 0.52],
         ["fb1r", -0.45, -2.44, 0.52],
         ["fb1", 0.0, -2.47, 0.52],
         ["fb1l", 0.45, -2.44, 0.52],
         ["fb1ll", 0.82, -2.36, 0.52],

         ["fb2rr", -0.81, -2.35, 0.38],
         ["fb2r", -0.45, -2.43, 0.38],
         ["fb2", 0.0, -2.46, 0.38],
         ["fb2l", 0.45, -2.43, 0.38],
         ["fb2ll", 0.81, -2.35, 0.38],
         {"nodeWeight":0.75},
         ["fb3rr", -0.77, -2.27, 0.275],
         ["fb3r", -0.44, -2.34, 0.27],
         ["fb3", 0.0, -2.36, 0.27],
         ["fb3l", 0.44, -2.34, 0.27],
         ["fb3ll", 0.77, -2.27, 0.275],

         //sides
         ["fb4rr", -0.87, -2.1, 0.47],
         ["fb4ll", 0.87, -2.1, 0.47],

         ["fb5rr", -0.8, -2.05, 0.26],
         ["fb5ll", 0.8, -2.05, 0.26],

         ["fb6rr", -0.91, -1.77, 0.46],
         ["fb6ll", 0.91, -1.77, 0.46],

         ["fb7rr", -0.83, -1.8, 0.245],
         ["fb7ll", 0.83, -1.8, 0.245],

         //air dam
         ["fb5r", -0.34, -2.16, 0.2],
         ["fb5l", 0.34, -2.16, 0.2],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["fb6", 0.0, -2.3, 0.4],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":250000,"beamDamp":60},
          {"beamDeform":12000,"beamStrength":98100},
          //front bumper main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"bumpersignal_FFR_break","deformationTriggerRatio":0.01},
          ["fb4rr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb4rr","fb2rr"],
          ["fb2rr","fb2r"],
          {"deformGroup":"bumpersignal_FFL_break"},
          ["fb1l","fb1ll"],
          ["fb4ll","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb4ll","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1"],
          ["fb1","fb1l"],
          ["fb2r","fb2"],
          ["fb2","fb2l"],
          ["fb5rr","fb3rr"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          ["fb5ll","fb3ll"],

          {"deformGroup":"bumpersignal_FFR_break"},
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          {"deformGroup":"bumpersignal_FFL_break"},
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          {"deformGroup":""},

          ["fb1","fb2"],
          ["fb2rr","fb3rr"],
          ["fb2r","fb3r"],
          ["fb2","fb3"],
          ["fb2l","fb3l"],
          ["fb2ll","fb3ll"],
          ["fb4rr","fb5rr"],
          ["fb4ll","fb5ll"],

          {"deformGroup":"bumpersignal_FR_break","deformationTriggerRatio":0.01},
          ["fb5rr", "fb7rr"],
          ["fb4rr", "fb6rr"],
          ["fb7rr", "fb6rr"],
          {"deformGroup":"bumpersignal_FL_break"},
          ["fb5ll", "fb7ll"],
          ["fb4ll", "fb6ll"],
          ["fb7ll", "fb6ll"],
          {"deformGroup":""},

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7400,"beamStrength":53100},
          ["fb4rr","fb3rr"],
          ["fb5rr","fb2rr"],
          {"deformGroup":"bumpersignal_FFR_break"},
          ["fb2rr","fb3r"],
          ["fb3rr","fb2r"],
          {"deformGroup":""},

          ["fb2r","fb3"],
          ["fb3r","fb2"],
          ["fb2","fb3l"],
          ["fb3","fb2l"],

          {"deformGroup":"bumpersignal_FFL_break"},
          ["fb2l","fb3ll"],
          ["fb3l","fb2ll"],
          {"deformGroup":""},

          ["fb4ll","fb3ll"],
          ["fb5ll","fb2ll"],
          ["fb1rr","fb2r"],
          ["fb1ll","fb2l"],
          ["fb2rr","fb1r"],
          ["fb2ll","fb1l"],
          ["fb1r","fb2"],
          ["fb1l","fb2"],
          ["fb2r","fb1"],
          ["fb2l","fb1"],
          {"deformGroup":"bumpersignal_FR_break"},
          ["fb5rr", "fb6rr"],
          ["fb7rr", "fb4rr"],
          {"deformGroup":"bumpersignal_FL_break"},
          ["fb4ll", "fb7ll"],
          ["fb5ll", "fb6ll"],
          {"deformGroup":""},

          //rigids
          {"beamSpring":150600,"beamDamp":60},
          {"beamDeform":4500,"beamStrength":53100},
          //vertical
          ["fb3ll", "fb1ll"],
          ["fb3l", "fb1l"],
          ["fb3", "fb1"],
          ["fb3r", "fb1r"],
          ["fb3rr", "fb1rr"],
          //widthwise
          ["fb3ll", "fb3"],
          ["fb3l", "fb3r"],
          ["fb3", "fb3rr"],
          ["fb2ll", "fb2"],
          ["fb2l", "fb2r"],
          ["fb2", "fb2rr"],
          ["fb1ll", "fb1"],
          ["fb1l", "fb1r"],
          ["fb1", "fb1rr"],
          //lengthwise
          {"deformGroup":"bumpersignal_FR_break"},
          ["fb3rr", "fb7rr"],
          ["fb1rr", "fb6rr"],
          {"deformGroup":"bumpersignal_FL_break"},
          ["fb3ll", "fb7ll"],
          ["fb1ll", "fb6ll"],
          {"deformGroup":""},

          //rigidifier
          {"beamSpring":64600,"beamDamp":60},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["fb1rr","fb6"],
          ["fb1r","fb6"],
          ["fb1","fb6"],
          ["fb1l","fb6"],
          ["fb1ll","fb6"],

          ["fb2rr","fb6"],
          ["fb2r","fb6"],
          ["fb2","fb6"],
          ["fb2l","fb6"],
          ["fb2ll","fb6"],

          ["fb3rr","fb6"],
          ["fb3r","fb6"],
          ["fb3","fb6"],
          ["fb3l","fb6"],
          ["fb3ll","fb6"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["fb4rr","fb6"],
          ["fb4ll","fb6"],
          ["fb5rr","fb6"],
          ["fb5ll","fb6"],
          {"deformGroup":"bumpersignal_FR_break"},
          ["fb6", "fb7rr"],
          ["fb6", "fb6rr"],
          {"deformGroup":"bumpersignal_FL_break"},
          ["fb6", "fb7ll"],
          ["fb6", "fb6ll"],
          {"deformGroup":""},

          //air dam
          {"beamSpring":150600,"beamDamp":60},
          {"beamDeform":5500,"beamStrength":53100},
          {"deformLimitExpansion":1.1},
          ["fb5r", "fb5l"],
          ["fb5l", "fb3l"],
          ["fb3r", "fb5r"],
          ["fb5r", "fb5rr"],
          ["fb5l", "fb5ll"],
          //crossing
          {"beamDeform":3500,"beamStrength":53100},
          {"deformLimitExpansion":""},
          ["fb5r", "fb3"],
          ["fb3", "fb5l"],
          ["fb5l", "fb3ll"],
          ["fb5ll", "fb3l"],
          ["fb5r", "fb3rr"],
          ["fb5rr", "fb3r"],
          ["fb5r", "fb3l"],
          ["fb5l", "fb3r"],
          //rigids
          ["fb5r", "fb2r"],
          ["fb5l", "fb2l"],
          ["fb5ll", "fb5r"],
          ["fb5rr", "fb5l"],
          ["fb5l", "fb6"],
          ["fb6", "fb5r"],

          //attach
          {"disableTriangleBreaking":true},
          {"beamSpring":240600,"beamDamp":120},
          {"beamDeform":5535,"beamStrength":11250},
          {"breakGroup":"frontbumper_R_a"},
          ["fb2r", "f11rr"],
          ["fb1r", "f13rr"],
          ["fb2r", "f11"],
          ["fb1r", "f11"],
          ["fb2r", "f19rr"],
          ["fb1r", "f19rr"],
          ["fb2r", "f15r"],
          ["fb1r", "f11rr", {"deformGroup":"bumpersignal_FFR_break"}],
          ["fb2r", "f13rr"],
          ["fb2rr", "f11rr"],
          ["fb1rr", "f13rr", {"deformGroup":"bumpersignal_FFR_break"}],
          {"breakGroup":"frontbumper_L_a"},
          ["fb2l", "f11ll"],
          ["fb1l", "f13ll"],
          ["fb2l", "f11"],
          ["fb1l", "f11"],
          ["fb2l", "f19ll"],
          ["fb1l", "f19ll"],
          ["fb2l", "f15l"],
          ["fb1l", "f11ll", {"deformGroup":"bumpersignal_FFL_break"}],
          ["fb2l", "f13ll"],
          ["fb2ll", "f11ll"],
          ["fb1ll", "f13ll", {"deformGroup":"bumpersignal_FFL_break"}],

          //fenders
          {"beamDeform":4535,"beamStrength":7550},
          {"optional":false},
          {"breakGroup":"frontbumper_R_b"},
          ["fb6rr", "fe6r"],
          ["fb6rr", "fe7r"],
          ["fb4rr", "fe7r"],
          ["fb4rr", "fe6r"],
          ["fb7rr", "fe6r"],
          ["fb5rr", "fe7r"],
          ["fb4rr", "f19rr", {"deformGroup":"bumpersignal_FR_break"}],
          ["fb6rr", "f19rr", {"deformGroup":"bumpersignal_FR_break"}],
          ["fb6rr", "fe12r"],
          {"breakGroup":"frontbumper_L_b"},
          ["fb6ll", "fe6l"],
          ["fb6ll", "fe7l"],
          ["fb4ll", "fe7l"],
          ["fb4ll", "fe6l"],
          ["fb7ll", "fe6l"],
          ["fb5ll", "fe7l"],
          ["fb4ll", "f19ll", {"deformGroup":"bumpersignal_FL_break"}],
          ["fb6ll", "f19ll", {"deformGroup":"bumpersignal_FL_break"}],
          ["fb6ll", "fe12l"],
          {"optional":false},
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":500,"beamDamp":30},
          {"beamDeform":10000,"beamStrength":500},
          {"optional":false},
          //fenders
          ["fb7rr", "fe6r"],
          ["fb5rr", "fe7r"],
          ["fb6rr", "fe10r"],
          ["fb4rr", "f15rr"],

          ["fb7ll", "fe6l"],
          ["fb5ll", "fe7l"],
          ["fb6ll", "fe10l"],
          ["fb4ll", "f15ll"],
/*
          //hood
          ["fb1","h4", {"beamPrecompression":0.7}],
          ["fb1r","h4r", {"beamPrecompression":0.7}],
          ["fb1rr","h4rr", {"beamPrecompression":0.7}],
          ["fb1l","h4l", {"beamPrecompression":0.7}],
          ["fb1ll","h4ll", {"beamPrecompression":0.7}],
*/
          //headlights
          ["fb1r","he3r"],
          ["fb1r","he1r"],
          ["fb1l","he3l"],
          ["fb1l","he1l"],
          ["fb1rr","he4r"],
          ["fb1ll","he4l"],
          ["fb1rr","he2r"],
          ["fb1ll","he2l"],

          //to wheel
          ["fb7ll", "fw1l", {"beamPrecompression":0.8}],
          ["fb6ll", "fw1l", {"beamPrecompression":0.8}],
          ["fb7rr", "fw1r", {"beamPrecompression":0.8}],
          ["fb6rr", "fw1r", {"beamPrecompression":0.8}],
          {"optional":false},

          //body
          {"beamDeform":4000,"beamStrength":125000},
          ["f13rr", "fb2rr"],
          ["f13rr", "fb2r"],
          ["f13rr", "fb2"],
          ["f15r", "fb3r"],
          ["f15r", "fb3"],
          ["f15r", "fb3rr"],
          ["fb4rr", "f13rr"],
          ["f13ll", "fb2ll"],
          ["f13ll", "fb2l"],
          ["f13ll", "fb2"],
          ["f15l", "fb3l"],
          ["f15l", "fb3"],
          ["f15l", "fb3ll"],
          ["fb4ll", "f13ll"],
          ["f15", "fb3"],

          //strong
          {"beamDeform":9500,"beamStrength":125000},
          ["fb3r", "f10rr"],
          ["fb2r", "f12rr"],
          ["fb3l", "f10ll"],
          ["fb2l", "f12ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"dragCoef":6},
            {"group":"wendover_bumper_F"},
            ["fb1ll","fb2ll","fb4ll"],
            ["fb2ll","fb3ll","fb5ll"],
            ["fb2ll","fb5ll","fb4ll"],

            ["fb1l","fb2l","fb2ll"],
            ["fb1l","fb2ll","fb1ll"],
            ["fb2l","fb3l","fb3ll"],
            ["fb2l","fb3ll","fb2ll"],

            ["fb1","fb2","fb2l"],
            ["fb1","fb2l","fb1l"],
            ["fb2","fb3","fb3l"],
            ["fb2","fb3l","fb2l"],

            ["fb2","fb1","fb2r"],
            ["fb1","fb1r","fb2r"],
            ["fb3","fb2","fb3r"],
            ["fb2","fb2r","fb3r"],

            ["fb2r","fb1r","fb2rr"],
            ["fb1r","fb1rr","fb2rr"],
            ["fb3r","fb2r","fb3rr"],
            ["fb2r","fb2rr","fb3rr"],

            ["fb2rr","fb1rr","fb4rr"],
            ["fb3rr","fb2rr","fb5rr"],
            ["fb5rr","fb2rr","fb4rr"],

            ["fb4ll", "fb5ll", "fb7ll"],
            ["fb7ll", "fb6ll", "fb4ll"],
            ["fb4rr", "fb6rr", "fb5rr"],
            ["fb6rr", "fb7rr", "fb5rr"],

            ["fb3rr", "fb5rr", "fb5r"],
            ["fb5r", "fb3r", "fb3rr"],
            ["fb3l", "fb5l", "fb3ll"],
            ["fb3ll", "fb5l", "fb5ll"],
            ["fb3", "fb5l", "fb3l"],
            ["fb3", "fb3r", "fb5r"],
            ["fb5r", "fb5l", "fb3"],
            {"group":""},
    ],
},
}