{
"wendover_junk_transmission_3A": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 3-Speed Automatic Transmission",
        "value":250,
    },
    "slotType" : "wendover_transmission",
    "slots": [
        ["type", "default", "description"],
        ["wendover_converter","wendover_converter","Torque Converter", {"coreSlot":true}],
        ["wendover_transfer_case","wendover_transfer_case_FWD", "Transfer Case", {"nodeMove":{"x":0.00,"y":0.0,"z":0}}],
        ["wendover_differential_F","wendover_differential_F", "Front Differential", {"nodeMove":{"x":0.00,"y":0.0,"z":0}}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.38, 0, 2.92, 1.56, 0],
        "parkLockTorque":2000,
        "oneWayViscousCoef":50,
        "friction":2.10,
        "dynamicFriction":0.0050,
        "torqueLossCoef": 0.050,
        "gearboxNode:":["tra1l"],
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints": false,
        "transmissionGearChangeDelay":3,
        "gearboxDecisionSmoothingUp":0.1,
        "gearboxDecisionSmoothingDown":0.1,
        "lowShiftDownRPM":1000,
        "lowShiftUpRPM":4250,
        //"highShiftDownRPM":6000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wendover_transmission", ["wendover_engine","wendover_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3 Speed Auto--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"wendover_transmission"},
         {"nodeWeight":12},
         ["tra1r", -0.22, -1.37, 0.325],
         ["tra1l", 0.3, -1.37, 0.325],
         {"group":""},
         //transmission mount node
         ["em1l", 0.46, -1.62, 0.535, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          ["tra1l", "e1r"],
          ["tra1l", "e3l"],
          ["tra1l", "e1l"],
          ["tra1l", "e3r"],
          ["tra1r", "e2r"],
          ["tra1r", "e4l"],
          ["tra1r", "e1r"],
          ["tra1r", "e3l"],
          ["tra1r", "e2l"],
          ["tra1r", "e4r"],
          ["tra1r", "tra1l"],

          //transmission mount node
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          ["em1l", "tra1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"wendover_junk_transmission_4A": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 4-Speed Automatic Transmission",
        "value":550,
    },
    "slotType" : "wendover_transmission",
    "slots": [
        ["type", "default", "description"],
        ["wendover_converter","wendover_converter_locking","Torque Converter", {"coreSlot":true}],
        ["wendover_transfer_case","wendover_transfer_case_FWD", "Transfer Case", {"nodeMove":{"x":0.00,"y":0.0,"z":0}}],
        ["wendover_differential_F","wendover_differential_F", "Front Differential", {"nodeMove":{"x":0.00,"y":0.0,"z":0}}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.38, 0, 2.92, 1.56, 1.00, 0.7],
        "parkLockTorque":2000,
        "oneWayViscousCoef":35,
        "friction":1.90,
        "dynamicFriction":0.0040,
        "torqueLossCoef": 0.040,
        "gearboxNode:":["tra1l"],
    },
    "vehicleController": {
        "automaticModes":"PRND",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints": false,
        "transmissionGearChangeDelay":4,
        "gearboxDecisionSmoothingUp":0.2,
        "gearboxDecisionSmoothingDown":0.2,
        "lowShiftDownRPM":900,
        "lowShiftUpRPM":4000,
        //"highShiftDownRPM":6000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wendover_transmission", ["wendover_engine","wendover_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--4 Speed Auto--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"wendover_transmission"},
         {"nodeWeight":14},
         ["tra1r", -0.22, -1.37, 0.325],
         ["tra1l", 0.3, -1.37, 0.325],
         {"group":""},
         //transmission mount node
         ["em1l", 0.46, -1.62, 0.535, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          ["tra1l", "e1r"],
          ["tra1l", "e3l"],
          ["tra1l", "e1l"],
          ["tra1l", "e3r"],
          ["tra1r", "e2r"],
          ["tra1r", "e4l"],
          ["tra1r", "e1r"],
          ["tra1r", "e3l"],
          ["tra1r", "e2l"],
          ["tra1r", "e4r"],
          ["tra1r", "tra1l"],

          //transmission mount node
          {"beamSpring":10,"beamDamp":150},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          ["em1l", "tra1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}