{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        0.23,
        0.64,
        0.68,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.28,
        0.28,
        0.28,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.28,
        0.28,
        0.28,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "paint_design":"",
    "skin_interior":"vivace_skin_interior_ev",
    "soundscape_horn":"soundscape_horn_122",
    "tire_F_14x6":"junk_tire_F_175_65_14_standard_2",
    "tire_R_14x6":"junk_tire_R_175_65_14_standard_2",
    "vivace_DSE":"vivace_DSE",
    "vivace_DSE_ABS":"vivace_junk_DSE_ABS",
    "vivace_DSE_ESC":"",
    "vivace_DSE_TC":"",
    "vivace_DSE_drivemodes":"",
    "vivace_body":"vivace_junk_body",
    "vivace_brake_F":"vivace_junk_brake_F",
    "vivace_brake_R":"vivace_junk_brake_R",
    "vivace_bumper_F":"vivace_bumper_F_electric",
    "vivace_bumper_R":"vivace_bumper_R",
    "vivace_dash":"vivace_junk_dash",
    "vivace_differential_F_electric":"vivace_differential_F_electric",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL",
    "vivace_door_RR":"vivace_door_RR",
    "vivace_doorglass_FL":"vivace_junk_doorglass_FL",
    "vivace_doorglass_FR":"vivace_junk_doorglass_FR",
    "vivace_doorglass_RL":"vivace_junk_doorglass_RL",
    "vivace_doorglass_RR":"vivace_junk_doorglass_RR",
    "vivace_doorpanel_FL":"vivace_doorpanel_FL",
    "vivace_doorpanel_FR":"vivace_doorpanel_FR",
    "vivace_doorpanel_RL":"vivace_doorpanel_RL",
    "vivace_doorpanel_RR":"vivace_doorpanel_RR",
    "vivace_ecu_motor_electric":"vivace_ecu_motor_electric_E",
    "vivace_emergencylights_F":"",
    "vivace_engine":"vivace_junk_motor_electric_F",
    "vivace_engine_ecu_electric_E_speedlimit":"vivace_engine_ecu_electric_E_speedlimit_off",
    "vivace_fender_FL":"vivace_junk_fender_FL",
    "vivace_fender_FR":"vivace_junk_fender_FR",
    "vivace_fenderflare_FL":"",
    "vivace_fenderflare_FR":"",
    "vivace_fenderflare_RL":"",
    "vivace_fenderflare_RL_race_door":"",
    "vivace_fenderflare_RR":"",
    "vivace_fenderflare_RR_race_door":"",
    "vivace_finaldrive_electric_F":"vivace_finaldrive_electric_F_794",
    "vivace_fueltank":"vivace_junk_battery_50",
    "vivace_gauges":"vivace_gauges_E",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed180",
    "vivace_glass_F":"vivace_junk_glass_F",
    "vivace_halfshaft_F_electric":"vivace_halfshaft_F_electric",
    "vivace_headlight_L":"vivace_headlight_L",
    "vivace_headlight_R":"vivace_headlight_R",
    "vivace_hood":"vivace_hood",
    "vivace_intercarpet_trunk":"",
    "vivace_lettering":"vivace_lettering",
    "vivace_licenseplate_F":"",
    "vivace_licenseplate_R":"",
    "vivace_lightbar":"",
    "vivace_mirror_L":"",
    "vivace_mirror_R":"",
    "vivace_mod":"",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR",
    "vivace_quarterpanels":"vivace_quarterpanels",
    "vivace_radiator":"vivace_junk_radiator_electric",
    "vivace_rollcage":"",
    "vivace_roof":"vivace_roof",
    "vivace_roof_accessory":"",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_screen_branding":"vivace_junk_screen_branding_vivace_E",
    "vivace_seat_FL":"vivace_junk_seat_FL",
    "vivace_seat_FR":"vivace_junk_seat_FR",
    "vivace_seats_R":"vivace_junk_seats_R",
    "vivace_shelf":"vivace_shelf",
    "vivace_shifter":"vivace_shifter_A",
    "vivace_shiftlight":"",
    "vivace_shock_R":"vivace_junk_shock_R_E",
    "vivace_sideskirt_L":"vivace_sideskirt_L",
    "vivace_sideskirt_R":"",
    "vivace_spoiler":"",
    "vivace_spring_R":"vivace_junk_spring_R_E",
    "vivace_steer":"vivace_steer",
    "vivace_steering":"vivace_junk_steering",
    "vivace_stiffening":"",
    "vivace_strut_F":"vivace_junk_strut_F_E",
    "vivace_strut_bar":"",
    "vivace_suspension_F":"vivace_junk_suspension_F",
    "vivace_suspension_R":"vivace_junk_suspension_R",
    "vivace_swaybar_F":"vivace_junk_swaybar_F",
    "vivace_tailgate":"vivace_junk_tailgate",
    "vivace_tailgateglass":"vivace_junk_tailgateglass",
    "vivace_taillight_L":"vivace_taillight_L",
    "vivace_taillight_R":"vivace_taillight_R",
    "vivace_towhitch":"",
    "vivace_trim":"",
    "vivace_trunk_load":"",
    "vivace_undertray":"",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R":"vivace_wheeldata_R",
    "wheel_F_5":"steelwheel_11a_14x6_F",
    "wheel_R_5":"steelwheel_01a_14x6_R"
  },
  "vars":{}
}