{
  "format":2,
  "model":"vivace",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "gps":"",
    "hubcap_F_16_b":"",
    "licenseplate_design_2_1":"",
    "paint_design":"",
    "skin_interior":"vivace_skin_interior",
    "soundscape_horn":"",
    "tire_F_16x7":"tire_F_205_55_16_standard",
    "vivace_DSE":"",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F",
    "vivace_bumper_F":"",
    "vivace_bumper_R":"",
    "vivace_dash":"vivace_dash",
    "vivace_door_FL":"",
    "vivace_door_FR":"",
    "vivace_door_RL":"",
    "vivace_door_RR":"",
    "vivace_engine":"",
    "vivace_fender_FL":"",
    "vivace_fender_FR":"",
    "vivace_fenderflare_RL":"",
    "vivace_fenderflare_RR":"",
    "vivace_fueltank":"",
    "vivace_gauges":"vivace_gauges_basic",
    "vivace_gauges_max_rpm":"vivace_gauges_max_rpm5",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed180",
    "vivace_glass_F":"",
    "vivace_headlight_L":"",
    "vivace_headlight_R":"",
    "vivace_hood":"",
    "vivace_intercarpet_trunk":"",
    "vivace_lightbar":"",
    "vivace_mod":"",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"",
    "vivace_quarterglass_FR":"",
    "vivace_quarterglass_RL":"",
    "vivace_quarterglass_RR":"",
    "vivace_quarterpanels":"vivace_quarterpanels",
    "vivace_radiator":"vivace_radiator",
    "vivace_rollcage":"",
    "vivace_roof":"vivace_roof",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_roofrack_accessory":"",
    "vivace_seat_FL":"",
    "vivace_seat_FR":"",
    "vivace_seats_R":"",
    "vivace_shelf":"",
    "vivace_shifter":"vivace_shifter_M",
    "vivace_shiftlight":"",
    "vivace_sideskirt_L":"",
    "vivace_sideskirt_R":"",
    "vivace_steer":"",
    "vivace_steering":"vivace_steering",
    "vivace_stiffening":"",
    "vivace_strut_F":"vivace_strut_F",
    "vivace_strut_bar":"",
    "vivace_suspension_F":"vivace_suspension_F",
    "vivace_suspension_R":"vivace_suspension_R",
    "vivace_swaybar_F":"vivace_swaybar_F",
    "vivace_tailgate":"",
    "vivace_taillight_L":"",
    "vivace_taillight_R":"",
    "vivace_towhitch":"",
    "vivace_trim":"",
    "vivace_undertray":"",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "wheel_F_5":"steelwheel_16a_16x7_F"
  },
  "vars":{}
}