{
  "format":2,
  "licenseName":"XNL-0488",
  "mainPartName":"vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        0.63,
        0.57,
        0.21,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":1,
      "metallic":0.81,
      "roughness":1
    },
    {
      "baseColor":[
        0.97,
        0.98,
        0.95,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.97,
        0.98,
        0.95,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_R_16_b":"hubcap_08a_16_R",
    "licenseplate_design_2_1":"",
    "load_seat_FR":"",
    "paint_design":"",
    "roofbars_load":"roofbar_pipes_ladder",
    "skin_interior":"vivace_skin_interior_ev",
    "soundscape_horn":"soundscape_horn_122",
    "tire_F_14x6":"tire_F_175_65_14_standard_2",
    "tire_R_16x7":"tire_R_225_75_16_standard",
    "tograc_licenseplate_R":"",
    "tograc_shock_R":"",
    "tograc_spring_R":"tograc_spring_R_rally",
    "tograc_steering":"tograc_steering",
    "tograc_strut_F":"tograc_strut_F_rally",
    "trailer_small":"",
    "vivace_DSE":"",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F",
    "vivace_brake_R":"vivace_brake_R",
    "vivace_bumper_F":"",
    "vivace_bumper_R":"tograc_bumper_R_electric",
    "vivace_dash":"vivace_dash",
    "vivace_differential_F_electric":"vivace_differential_F_electric",
    "vivace_differential_R":"",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"",
    "vivace_door_RR":"",
    "vivace_doorglass_FL":"vivace_doorglass_FL",
    "vivace_doorglass_FR":"vivace_doorglass_FR",
    "vivace_doorpanel_FL":"vivace_doorpanel_FL",
    "vivace_doorpanel_FR":"",
    "vivace_ecu_motor_electric":"vivace_ecu_motor_electric_qE",
    "vivace_engine":"vivace_motor_electric_F",
    "vivace_engine_ecu_electric_qE_speedlimit":"vivace_engine_ecu_electric_qE_speedlimit_180",
    "vivace_fender_FL":"vivace_fender_FL_wide",
    "vivace_fender_FR":"vivace_fender_FR",
    "vivace_fenderflare_FL_wide":"tograc_fenderflare_FL",
    "vivace_fenderflare_FR":"",
    "vivace_fenderflare_RL":"",
    "vivace_fenderflare_RR":"",
    "vivace_finaldrive_electric_F":"vivace_finaldrive_electric_F_794",
    "vivace_fueltank":"vivace_battery_50",
    "vivace_gauges":"vivace_gauges_E",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed180",
    "vivace_glass_F":"vivace_glass_F",
    "vivace_halfshaft_F_electric":"vivace_halfshaft_F_electric",
    "vivace_headlight_L":"tograc_headlight_L",
    "vivace_headlight_R":"vivace_headlight_R",
    "vivace_hood":"tograc_hood",
    "vivace_intercarpet_trunk":"",
    "vivace_lightbar":"vivace_roofflasher_amber",
    "vivace_mirror_L":"",
    "vivace_mirror_L_race":"",
    "vivace_mirror_R":"",
    "vivace_mirror_R_race":"",
    "vivace_mod":"",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL_blank",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR_blank",
    "vivace_quarterglass_RL":"",
    "vivace_quarterglass_RR":"",
    "vivace_quarterpanels":"vivace_quarterpanels",
    "vivace_radiator":"vivace_radiator_electric",
    "vivace_rollcage":"",
    "vivace_roof":"vivace_roof",
    "vivace_roof_accessory":"vivace_cargo_load_roofbars",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_screen_branding":"vivace_screen_branding_vivace_ICE",
    "vivace_seat_FL":"vivace_seat_FL",
    "vivace_seat_FR":"vivace_seat_FR",
    "vivace_seats_R":"",
    "vivace_shelf":"",
    "vivace_shifter":"vivace_shifter_A",
    "vivace_shiftlight":"",
    "vivace_sideskirt_L":"",
    "vivace_sideskirt_R":"",
    "vivace_steer":"vivace_steer",
    "vivace_stiffening":"",
    "vivace_strut_bar":"",
    "vivace_suspension_F":"tograc_suspension_F",
    "vivace_suspension_R":"tograc_suspension_R",
    "vivace_swaybar_F":"",
    "vivace_swaybar_R":"",
    "vivace_tailgate":"",
    "vivace_taillight_L":"vivace_taillight_L",
    "vivace_taillight_R":"",
    "vivace_towhitch":"vivace_towhitch",
    "vivace_trim":"tograc_sidemolding",
    "vivace_trunk_load":"",
    "vivace_undertray":"",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "wheel_F_5":"steelwheel_11a_14x6_F",
    "wheel_R_5":"steelwheel_16a_16x7_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":12,
    "$brakestrength":1,
    "$camber_FR_tograc":0.96,
    "$camber_RR_tograc":0.96,
    "$caster_FR_tograc":0.98,
    "$damp_bump_F_fast_tograc_rally":2500,
    "$damp_bump_F_tograc_rally":3700,
    "$damp_rebound_F_fast_tograc_rally":3400,
    "$damp_rebound_F_tograc_rally":6700,
    "$ffbstrength":1,
    "$fuel":10,
    "$spring_F_tograc_rally":42500,
    "$spring_R_tograc_rally":40000,
    "$springheight_F_tograc_rally":-0.01,
    "$springheight_R_tograc_rally":0.06,
    "$steer_center_F":0.0012,
    "$tirepressure_F":6,
    "$tirepressure_R":50,
    "$toe_FR_tograc":1.012,
    "$toe_RR_tograc":0.998,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}