{
"vivace_junk_battery_50": {
    "information":{
        "authors":"BeamNG",
        "name":"Shorted 50kWh Battery Pack",
        "value":5000,
    },
    "slotType" : "vivace_fueltank",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["vivace_battery", ["vivace_body"]],
    ],
    "energyStorage": [
        ["type", "name"],
        ["electricBattery", "mainBattery"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "kWh", "Chassis", 35, 0, 50, "Battery Level", "Initial battery charge", {"stepDis":0.5}],
    ],
    "mainBattery": {
        "energyType":"electricEnergy",
        "batteryCapacity": 35,
        "startingCapacity": "$fuel",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":false},
         {"group":"battery"},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":125,"specHeat": 0.2,"selfIgnitionCoef":true,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         {"nodeWeight":75},
         ["btt1", 0.0, -0.85, 0.3],
         ["btt2", 0.0, -0.05, 0.3],
         ["btt3", 0.0,  0.75, 0.3],
         {"nodeWeight":45},
         ["btt4l", 0.55,  0.55, 0.25],
         ["btt4r",-0.55,  0.55, 0.25],
         ["btt5l", 0.55,  -0.55, 0.25],
         ["btt5r",-0.55,  -0.55, 0.25],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},

         //extra rigidifier
         {"nodeWeight":3},
         ["bttrg1",0.0,-0.44,0.65],
         ["bttrg2",0.0,0.44,0.65],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["btt3", "f3r"],
          ["btt3", "f3l"],
          ["btt3", "f4r"],
          ["btt3", "f9r"],
          ["btt3", "f4l"],
          ["btt3", "f9l"],
          ["btt3", "f8"],

          ["btt2", "f2r"],
          ["btt2", "f2l"],
          ["btt2", "f3r"],
          ["btt2", "f3l"],
          ["btt2", "f7"],
          ["btt2", "f8"],

          ["btt1", "f1r"],
          ["btt1", "f1l"],
          ["btt1", "f5r"],
          ["btt1", "f5l"],
          ["btt1", "f2r"],
          ["btt1", "f2l"],
          ["btt1", "f7"],

          ["btt5r", "f2r"],
          ["btt5r", "f2rr"],
          ["btt5r", "f7rr"],
          ["btt5r", "f7"],
          ["btt5r", "f1rr"],
          ["btt5r", "f5rr"],
          ["btt5r", "f1r"],
          ["btt5r", "f5r"],

          ["btt5l", "f2l"],
          ["btt5l", "f2ll"],
          ["btt5l", "f7ll"],
          ["btt5l", "f7"],
          ["btt5l", "f1ll"],
          ["btt5l", "f5ll"],
          ["btt5l", "f1l"],
          ["btt5l", "f5l"],

          ["btt4r", "f3r"],
          ["btt4r", "f3rr"],
          ["btt4r", "f8"],
          ["btt4r", "f8rr"],
          ["btt4r", "f4rr"],
          ["btt4r", "f9rr"],
          ["btt4r", "f4r"],
          ["btt4r", "f9r"],

          ["btt4l", "f3l"],
          ["btt4l", "f3ll"],
          ["btt4l", "f8"],
          ["btt4l", "f8ll"],
          ["btt4l", "f4ll"],
          ["btt4l", "f9ll"],
          ["btt4l", "f4l"],
          ["btt4l", "f9l"],

          ["btt4l", "btt3"],
          ["btt3", "btt4r"],
          ["btt5r", "btt1"],
          ["btt1", "btt5l"],
          ["btt5r", "btt2"],
          ["btt5l", "btt2"],
          ["btt4l", "btt2"],
          ["btt4r", "btt2"],
          ["btt5l", "btt4l"],
          ["btt4r", "btt5r"],
          ["btt5r", "btt4l"],
          ["btt4r", "btt5l"],
          ["btt5l", "btt5r"],
          ["btt4l", "btt4r"],

          //extra floor strength
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f4rr", "f4l"],
          ["f3rr", "f3l"],
          ["f2rr", "f2l"],
          ["f1rr", "f1l"],
          ["f1ll", "f1r"],
          ["f2ll", "f2r"],
          ["f3ll", "f3r"],
          ["f4ll", "f4r"],
          ["f1l", "f1r"],

          //extra floor rigidifiter
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          ["f1ll", "bttrg1"],
          ["f1l", "bttrg1"],
          ["f1r", "bttrg1"],
          ["f1rr", "bttrg1"],
          ["f2rr", "bttrg1"],
          ["f2r", "bttrg1"],
          ["f2l", "bttrg1"],
          ["f2ll", "bttrg1"],
          ["f3rr", "bttrg1"],
          ["f3r", "bttrg1"],
          ["f3l", "bttrg1"],
          ["f3ll", "bttrg1"],
          ["f2rr", "bttrg2"],
          ["f2r", "bttrg2"],
          ["f2l", "bttrg2"],
          ["f2ll", "bttrg2"],
          ["f3rr", "bttrg2"],
          ["f3r", "bttrg2"],
          ["f3l", "bttrg2"],
          ["f3ll", "bttrg2"],
          ["f4rr", "bttrg2"],
          ["f4r", "bttrg2"],
          ["f4l", "bttrg2"],
          ["f4ll", "bttrg2"],

          ["btt5r", "bttrg1"],
          ["btt5l", "bttrg1"],
          ["btt1", "bttrg1"],
          ["btt2", "bttrg1"],
          ["btt4r", "bttrg2"],
          ["btt3", "bttrg2"],
          ["btt2", "bttrg2"],
          ["btt4l", "bttrg2"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"vivace_junk_battery_75": {
    "information":{
        "authors":"BeamNG",
        "name":"Weak 75kWh Battery Pack",
        "value":6500,
    },
    "slotType" : "vivace_fueltank",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["vivace_battery", ["vivace_body"]],
    ],
    "energyStorage": [
        ["type", "name"],
        ["electricBattery", "mainBattery"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "kWh", "Chassis", 40, 0, 75, "Battery Level", "Initial battery charge", {"stepDis":0.5}],
    ],
    "mainBattery": {
        "energyType":"electricEnergy",
        "batteryCapacity": 40,
        "startingCapacity": "$fuel",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":false},
         {"group":"battery"},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         {"nodeWeight":90},
         ["btt1", 0.0, -0.85, 0.3],
         ["btt2", 0.0, -0.05, 0.3],
         ["btt3", 0.0,  0.75, 0.3],
         {"nodeWeight":50},
         ["btt4l", 0.55,  0.55, 0.25],
         ["btt4r",-0.55,  0.55, 0.25],
         ["btt5l", 0.55,  -0.55, 0.25],
         ["btt5r",-0.55,  -0.55, 0.25],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},

         //extra rigidifier
         {"nodeWeight":3},
         ["bttrg1",0.0,-0.44,0.65],
         ["bttrg2",0.0,0.44,0.65],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["btt3", "f3r"],
          ["btt3", "f3l"],
          ["btt3", "f4r"],
          ["btt3", "f9r"],
          ["btt3", "f4l"],
          ["btt3", "f9l"],
          ["btt3", "f8"],

          ["btt2", "f2r"],
          ["btt2", "f2l"],
          ["btt2", "f3r"],
          ["btt2", "f3l"],
          ["btt2", "f7"],
          ["btt2", "f8"],

          ["btt1", "f1r"],
          ["btt1", "f1l"],
          ["btt1", "f5r"],
          ["btt1", "f5l"],
          ["btt1", "f2r"],
          ["btt1", "f2l"],
          ["btt1", "f7"],

          ["btt5r", "f2r"],
          ["btt5r", "f2rr"],
          ["btt5r", "f7rr"],
          ["btt5r", "f7"],
          ["btt5r", "f1rr"],
          ["btt5r", "f5rr"],
          ["btt5r", "f1r"],
          ["btt5r", "f5r"],

          ["btt5l", "f2l"],
          ["btt5l", "f2ll"],
          ["btt5l", "f7ll"],
          ["btt5l", "f7"],
          ["btt5l", "f1ll"],
          ["btt5l", "f5ll"],
          ["btt5l", "f1l"],
          ["btt5l", "f5l"],

          ["btt4r", "f3r"],
          ["btt4r", "f3rr"],
          ["btt4r", "f8"],
          ["btt4r", "f8rr"],
          ["btt4r", "f4rr"],
          ["btt4r", "f9rr"],
          ["btt4r", "f4r"],
          ["btt4r", "f9r"],

          ["btt4l", "f3l"],
          ["btt4l", "f3ll"],
          ["btt4l", "f8"],
          ["btt4l", "f8ll"],
          ["btt4l", "f4ll"],
          ["btt4l", "f9ll"],
          ["btt4l", "f4l"],
          ["btt4l", "f9l"],

          ["btt4l", "btt3"],
          ["btt3", "btt4r"],
          ["btt5r", "btt1"],
          ["btt1", "btt5l"],
          ["btt5r", "btt2"],
          ["btt5l", "btt2"],
          ["btt4l", "btt2"],
          ["btt4r", "btt2"],
          ["btt5l", "btt4l"],
          ["btt4r", "btt5r"],
          ["btt5r", "btt4l"],
          ["btt4r", "btt5l"],
          ["btt5l", "btt5r"],
          ["btt4l", "btt4r"],

          //extra floor strength
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f4rr", "f4l"],
          ["f3rr", "f3l"],
          ["f2rr", "f2l"],
          ["f1rr", "f1l"],
          ["f1ll", "f1r"],
          ["f2ll", "f2r"],
          ["f3ll", "f3r"],
          ["f4ll", "f4r"],
          ["f1l", "f1r"],

          //extra floor rigidifiter
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          ["f1ll", "bttrg1"],
          ["f1l", "bttrg1"],
          ["f1r", "bttrg1"],
          ["f1rr", "bttrg1"],
          ["f2rr", "bttrg1"],
          ["f2r", "bttrg1"],
          ["f2l", "bttrg1"],
          ["f2ll", "bttrg1"],
          ["f3rr", "bttrg1"],
          ["f3r", "bttrg1"],
          ["f3l", "bttrg1"],
          ["f3ll", "bttrg1"],
          ["f2rr", "bttrg2"],
          ["f2r", "bttrg2"],
          ["f2l", "bttrg2"],
          ["f2ll", "bttrg2"],
          ["f3rr", "bttrg2"],
          ["f3r", "bttrg2"],
          ["f3l", "bttrg2"],
          ["f3ll", "bttrg2"],
          ["f4rr", "bttrg2"],
          ["f4r", "bttrg2"],
          ["f4l", "bttrg2"],
          ["f4ll", "bttrg2"],

          ["btt5r", "bttrg1"],
          ["btt5l", "bttrg1"],
          ["btt1", "bttrg1"],
          ["btt2", "bttrg1"],
          ["btt4r", "bttrg2"],
          ["btt3", "bttrg2"],
          ["btt2", "bttrg2"],
          ["btt4l", "bttrg2"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}