{
"vivace_junk_fender_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Right Fender",
        "value":100,
    },
    "slotType" : "vivace_fender_FR",
    "slots": [
        ["type", "default", "description"],
        ["vivace_fenderflare_FR","", "Front Right Fender Flare"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["vivace_fender_FR", ["vivace_fender_FR"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--FENDER--
         {"collision":true},
         {"selfCollision":true},
         {"group":"vivace_fender_FR"},
         {"nodeWeight":0.9},
         ["fe1r",-0.892,-0.854,0.494],
         ["fe2r",-0.897,-0.996,0.494],
         ["fe3r",-0.886,-0.867,0.7],
         ["fe4r",-0.91,-1.321,0.715],
         ["fe5r",-0.901,-1.622,0.611],
         ["fe6r",-0.743,-0.903,1.003],
         ["fe7r",-0.743,-1.303,0.947],
         ["fe8r",-0.743,-1.638,0.879],
         ["fe9r",-0.743,-1.826,0.796],
         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":1.6},
         ["fe10r",-0.5,-1.45,0.65],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1401000,"beamDamp":50},
          {"beamDeform":6050,"beamStrength":"FLT_MAX"},
          //fender main shape
          {"deformLimitExpansion":1.2},
          ["fe1r", "fe2r"],
          ["fe3r", "fe4r"],
          ["fe4r", "fe5r"],
          ["fe6r", "fe7r"],
          ["fe7r", "fe8r"],
          ["fe8r", "fe9r"],
          //vertical
          ["fe1r", "fe3r"],
          ["fe3r", "fe6r"],
          ["fe2r", "fe4r"],
          ["fe4r", "fe7r"],
          ["fe5r", "fe9r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":2950,"beamStrength":"FLT_MAX"},
          ["fe2r", "fe3r"],
          ["fe1r", "fe4r"],
          ["fe4r", "fe6r"],
          ["fe3r", "fe7r"],
          ["fe5r", "fe8r"],
          ["fe8r", "fe4r"],
          ["fe4r", "fe9r"],
          ["fe5r", "fe7r"],

          //rigids
          {"beamSpring":801000,"beamDamp":50},
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
          //["fe2r", "fe5r"],
          //["fe2r", "fe7r"],
          //["fe1r", "fe6r"],
          //["fe9r", "fe7r"],

          //rigidifier
          {"beamSpring":1701000,"beamDamp":50},
          {"beamDeform":2750,"beamStrength":"FLT_MAX"},
          ["fe10r", "fe1r"],
          ["fe10r", "fe2r"],
          ["fe10r", "fe3r"],
          ["fe10r", "fe4r"],
          ["fe10r", "fe5r"],
          ["fe10r", "fe6r"],
          ["fe10r", "fe7r"],
          ["fe10r", "fe8r"],
          ["fe10r", "fe9r"],

          //attach
          //firewall
          {"beamSpring":100,"beamDamp":50},
          {"beamDeform":6000,"beamStrength":45000},
          {"breakGroup":"fender_a_R"},
          ["fe6r", "f6rr"],
          ["fe6r", "f6rrr"],
          ["fe6r", "f6r"],
          ["fe3r", "f6rr"],
          ["fe3r", "f6rrr"],
          {"breakGroup":"fender_b_R"},
          ["fe1r", "f5rr"],
          ["fe1r", "f1rr"],
          ["fe1r", "f6rr"],
          ["fe1r", "f7rr"],
          ["fe1r", "f1r"],

          //middle
          {"beamDeform":100,"beamStrength":45000},
          {"breakGroup":"fender_c_R"},
          ["fe7r", "f14r"],
          ["fe4r", "f14r"],
          ["fe7r", "f14rr"],
          ["fe6r", "f14rr"],
          ["fe4r", "f6rr"],
          ["fe4r", "fs1r"],
          ["fe7r", "fs1r"],
          //front
          {"beamDeform":10,"beamStrength":45000},
          {"breakGroup":"fender_d_R"},
          ["fe9r", "f15rr"],
          ["fe8r", "f15rr"],
          ["fe5r", "f15rr"],
          ["fe9r", "f15r"],
          ["fe5r", "f15r"],
          ["fe8r", "f14rr"],
          ["fe5r", "f13rr"],
          ["fe5r", "f12rr"],

          //side skirt
          {"optional":true},
          {"beamSpring":201000,"beamDamp":50},
          {"beamDeform":7550,"beamStrength":18250},
          {"breakGroup":"fender_e_R"},
          ["sk1rrr", "fe1r"],
          ["sk1rrr", "fe2r"],
          ["fe2r", "sk1r"],
          ["fe1r", "sk1r"],
          ["fe1r", "sk1rr"],
          {"breakGroup":""},
          {"optional":false},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":801000,"beamDamp":50},
          {"beamDeform":9800,"beamStrength":330000},
          ["fe6r", "f6rrr"],
          ["fe6r", "f6r"],
          ["fe1r", "f7rr"],
          ["fe1r", "f5r"],
          ["fe9r", "f15r"],
          ["fe7r", "fs1r"],
          //to skirt
          {"optional":true},
          ["fe1r", "sk1rr"],
          ["fe2r", "sk1r"],
          //to door
          ["fe4r", "d4r"],
          ["fe7r", "d4r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right fender
            {"groundModel":"metal"},
            {"group":"vivace_fender_R"},
            {"dragCoef":8},
            ["fe3r", "fe1r", "fe2r"],
            ["fe2r", "fe4r", "fe3r"],
            ["fe6r", "fe3r", "fe7r"],
            ["fe7r", "fe3r", "fe4r"],
            ["fe4r", "fe8r", "fe7r"],
            ["fe8r", "fe4r", "fe5r"],
            ["fe5r", "fe9r", "fe8r"],
            {"group":""},
    ],
},
"vivace_junk_fender_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Left Fender",
        "value":100,
    },
    "slotType" : "vivace_fender_FL",
    "slots": [
        ["type", "default", "description"],
        ["vivace_fenderflare_FL","", "Front Left Fender Flare"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["vivace_fender_FL", ["vivace_fender_FL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--FENDER--
         {"collision":true},
         {"selfCollision":true},
         {"group":"vivace_fender_FL"},
         {"nodeWeight":0.9},
         ["fe1l",0.892,-0.854,0.494],
         ["fe2l",0.897,-0.996,0.494],
         ["fe3l",0.886,-0.867,0.7],
         ["fe4l",0.91,-1.321,0.715],
         ["fe5l",0.901,-1.622,0.611],
         ["fe6l",0.743,-0.903,1.003],
         ["fe7l",0.743,-1.303,0.947],
         ["fe8l",0.743,-1.638,0.879],
         ["fe9l",0.743,-1.826,0.796],
         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":1.6},
         ["fe10l",0.5,-1.45,0.65],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1401000,"beamDamp":50},
          {"beamDeform":6050,"beamStrength":"FLT_MAX"},
          //fender main shape
          {"deformLimitExpansion":1.2},
          ["fe1l", "fe2l"],
          ["fe3l", "fe4l"],
          ["fe4l", "fe5l"],
          ["fe6l", "fe7l"],
          ["fe7l", "fe8l"],
          ["fe8l", "fe9l"],
          //vertical
          ["fe1l", "fe3l"],
          ["fe3l", "fe6l"],
          ["fe2l", "fe4l"],
          ["fe4l", "fe7l"],
          ["fe5l", "fe9l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":2950,"beamStrength":"FLT_MAX"},
          ["fe2l", "fe3l"],
          ["fe1l", "fe4l"],
          ["fe4l", "fe6l"],
          ["fe3l", "fe7l"],
          ["fe5l", "fe8l"],
          ["fe8l", "fe4l"],
          ["fe4l", "fe9l"],
          ["fe5l", "fe7l"],

          //rigids
          {"beamSpring":801000,"beamDamp":50},
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
          //["fe2l", "fe5l"],
          //["fe2l", "fe7l"],
          //["fe1l", "fe6l"],
          //["fe9l", "fe7l"],

          //rigidifier
          {"beamSpring":1701000,"beamDamp":50},
          {"beamDeform":2750,"beamStrength":"FLT_MAX"},
          ["fe10l", "fe1l"],
          ["fe10l", "fe2l"],
          ["fe10l", "fe3l"],
          ["fe10l", "fe4l"],
          ["fe10l", "fe5l"],
          ["fe10l", "fe6l"],
          ["fe10l", "fe7l"],
          ["fe10l", "fe8l"],
          ["fe10l", "fe9l"],

          //attach
          //firewall
          {"beamSpring":100,"beamDamp":50},
          {"beamDeform":6000,"beamStrength":45000},
          {"breakGroup":"fender_a_L"},
          ["fe6l", "f6ll"],
          ["fe6l", "f6lll"],
          ["fe6l", "f6l"],
          ["fe3l", "f6ll"],
          ["fe3l", "f6lll"],
          {"breakGroup":"fender_b_L"},
          ["fe1l", "f5ll"],
          ["fe1l", "f1ll"],
          ["fe1l", "f6ll"],
          ["fe1l", "f7ll"],
          ["fe1l", "f1l"],

          //middle
          {"beamDeform":100,"beamStrength":45000},
          {"breakGroup":"fender_c_L"},
          ["fe7l", "f14l"],
          ["fe4l", "f14l"],
          ["fe7l", "f14ll"],
          ["fe6l", "f14ll"],
          ["fe4l", "f6ll"],
          ["fe4l", "fs1l"],
          ["fe7l", "fs1l"],

          //front
          {"beamDeform":10,"beamStrength":45000},
          {"breakGroup":"fender_d_L"},
          ["fe9l", "f15ll"],
          ["fe8l", "f15ll"],
          ["fe5l", "f15ll"],
          ["fe9l", "f15l"],
          ["fe5l", "f15l"],
          ["fe8l", "f14ll"],
          ["fe5l", "f13ll"],
          ["fe5l", "f12ll"],

          //side skirt
          {"optional":true},
          {"beamSpring":201000,"beamDamp":50},
          {"beamDeform":7550,"beamStrength":18250},
          {"breakGroup":"fender_e_L"},
          ["sk1lll", "fe1l"],
          ["sk1lll", "fe2l"],
          ["fe2l", "sk1l"],
          ["fe1l", "sk1l"],
          ["fe1l", "sk1ll"],
          {"breakGroup":""},
          {"optional":false},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":801000,"beamDamp":50},
          {"beamDeform":9800,"beamStrength":330000},
          ["fe6l", "f6lll"],
          ["fe6l", "f6l"],
          ["fe1l", "f7ll"],
          ["fe1l", "f5l"],
          ["fe9l", "f15l"],
          ["fe7l", "fs1l"],
          //to skirt
          {"optional":true},
          ["fe1l", "sk1ll"],
          ["fe2l", "sk1l"],
          //to door
          ["fe4l", "d4l"],
          ["fe7l", "d4l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left fender
            {"groundModel":"metal"},
            {"group":"vivace_fender_L"},
            {"dragCoef":8},
            ["fe1l", "fe3l", "fe2l"],
            ["fe4l", "fe2l", "fe3l"],
            ["fe3l", "fe6l", "fe7l"],
            ["fe3l", "fe7l", "fe4l"],
            ["fe8l", "fe4l", "fe7l"],
            ["fe4l", "fe8l", "fe5l"],
            ["fe9l", "fe5l", "fe8l"],
            {"group":""},
    ],
},
}