{
"vivace_junk_radiator_electric": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk EV Radiator",
        "value":75,
    },
    "slotType" : "vivace_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["vivace_radiator_EV", ["vivace_body", "vivace_radiator"]],
         ["vivace_radsupport_EV", ["vivace_body", "vivace_radiator"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //Radiator
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"vivace_radiator"},
         {"nodeWeight":2.7},
         {"engineGroup":"radiator"},
         {"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rad1", 0.0, -1.86, 0.7],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["rad2", 0.0, -1.86, 0.32],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1500000,"beamDamp":150},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.01},
          //radiator
          {"deformLimitExpansion":""},
          ["rad2", "rad1"],
          ["rad1", "f15"],
          ["rad1", "f15r"],
          ["rad1", "f13rr"],
          ["rad1", "f11rr"],
          ["rad1", "f15l"],
          ["rad1", "f13ll"],
          ["rad1", "f11ll"],
          ["rad2", "f18"],
          ["rad2", "f18r"],
          ["rad2", "f11rr"],
          ["rad2", "f13rr"],
          ["rad2", "f18l"],
          ["rad2", "f11ll"],
          ["rad2", "f13ll"],
          ["rad1", "f15rr"],
          ["rad1", "f15ll"],
          ["rad2", "bb1l"],
          ["rad2", "bb1r"],
          ["rad1", "f12ll"],
          ["rad1", "f12rr"],
          ["f13rr", "f13ll"],
          ["f11rr", "f11ll"],
          ["f11ll", "f13rr"],
          ["f13ll", "f11rr"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}