{
"vivace_junk_transmission_6M": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 6-Speed Manual Transmission",
        "value":150,
    },
    "slotType" : "vivace_transmission",
    "slots": [
        ["type", "default", "description"],
        ["vivace_flywheel","vivace_flywheel","Flywheel", {"coreSlot":true}],
        ["vivace_transfer_case","vivace_transfer_case_FWD", "Transfer Case"],
        ["vivace_differential_F","vivace_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["manualGearbox", "gearbox", "clutch", 1, {"deformGroups":["gearbox"]}],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-4.86, 0, 4.45, 2.59, 1.63, 1.11, 0.81, 0.62],
        "friction":0.50,
        "dynamicFriction":0.00050,
        "torqueLossCoef": 0.0050,
        "gearboxNode:":["tra1l"],

        "gearWhineCoefsInput":  [3.50, 0.00, 1.12, 3.12, 2.12, 3.12, 1.12, 2.12, 2.12, 3.12],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": false,
        "shiftDownRPMOffsetCoef":1.23,
        "lowShiftDownRPM":[0,0,0,1000,1000,1000,1000,1000],
        "lowShiftUpRPM":[0,0,7000,7000,7000,7000,7000],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["vivace_transmission", ["vivace_engine","vivace_transmission"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //manual transmission
        //["clutch", "vivace_clutchpedal", "f1l","f1r","f6l", {"x":5, "y":0, "z":180}, {"x":-25, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"vivace_transmission"},
         {"nodeWeight":7},
         ["tra1r",-0.29, -1.35, 0.35],
         ["tra1l", 0.29, -1.35, 0.35],
         {"group":""},
         //transmission mount node
         ["em1l", 0.37, -1.5, 0.53, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7001000,"beamDamp":300},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"gearbox", "deformationTriggerRatio":0.001},
          ["tra1l", "e1r"],
          ["tra1l", "e3l"],
          ["tra1l", "e1l"],
          ["tra1l", "e3r"],
          ["tra1r", "e2r"],
          ["tra1r", "e4l"],
          ["tra1r", "e1r"],
          ["tra1r", "e3l"],
          ["tra1r", "e2l"],
          ["tra1r", "e4r"],
          ["tra1r", "tra1l"],
          {"deformGroup":""},

          //transmission mount node
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          ["em1l", "tra1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"vivace_junk_transmission_6M_i3": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk I3 6-Speed Manual Transmission",
        "value":100,
    },
    "slotType" : "vivace_transmission",
    "slots": [
        ["type", "default", "description"],
        ["vivace_flywheel","vivace_flywheel","Flywheel", {"coreSlot":true}],
        ["vivace_transfer_case","vivace_transfer_case_FWD", "Transfer Case"],
        ["vivace_differential_F","vivace_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["manualGearbox", "gearbox", "clutch", 1, {"deformGroups":["gearbox"]}],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.181, 0, 3.769, 1.995, 1.281, 0.973, 0.778, 0.646],
        "friction":0.75,
        "dynamicFriction":0.0001,
        "torqueLossCoef": 0.0050,
        "gearboxNode:":["tra1l"],

        "gearWhineCoefsInput":  [3.60, 0.00, 2.12, 1.12, 3.12, 3.12, 1.12, 2.12, 3.12, 3.12],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": false,
        "shiftDownRPMOffsetCoef":1.23,
        "lowShiftDownRPM":[0,0,0,1000,1000,1000,1000,1000],
        "lowShiftUpRPM":[0,0,7000,7000,7000,7000,7000],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["vivace_transmission", ["vivace_engine","vivace_transmission"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //manual transmission
        //["clutch", "vivace_clutchpedal", "f1l","f1r","f6l", {"x":5, "y":0, "z":180}, {"x":-25, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"vivace_transmission"},
         {"nodeWeight":6},
         ["tra1r",-0.29, -1.35, 0.35],
         ["tra1l", 0.29, -1.35, 0.35],
         {"group":""},
         //transmission mount node
         ["em1l", 0.37, -1.5, 0.53, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7001000,"beamDamp":300},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"gearbox", "deformationTriggerRatio":0.001},
          ["tra1l", "e1r"],
          ["tra1l", "e3l"],
          ["tra1l", "e1l"],
          ["tra1l", "e3r"],
          ["tra1r", "e2r"],
          ["tra1r", "e4l"],
          ["tra1r", "e1r"],
          ["tra1r", "e3l"],
          ["tra1r", "e2l"],
          ["tra1r", "e4r"],
          ["tra1r", "tra1l"],
          {"deformGroup":""},

          //transmission mount node
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          ["em1l", "tra1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"vivace_junk_transmission_7DCT": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 7-Speed DCT Transmission",
        "value":500,
    },
    "slotType" : "vivace_transmission",
    "slots": [
        ["type", "default", "description"],
        ["vivace_transfer_case","vivace_transfer_case_FWD", "Transfer Case"],
        ["vivace_differential_F","vivace_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["dctGearbox", "gearbox", "mainEngine", 1, {"deformGroups":["gearbox"]}],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.78, 0, 3.563, 2.147, 1.427, 1.022, 0.788, 0.647, 0.54],
        "parkLockTorque":2000,
        "friction":1.00,
        "dynamicFriction":0.00194,
        "torqueLossCoef": 0.0194,
        "gearboxNode:":["tra1l"],
        "additionalEngineInertia":0.06,

        "gearWhineCoefsInput":  [2.60, 0.00, 2.13, 2.13, 1.13, 3.13, 3.13, 2.13, 2.13, 3.13],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in_tuned",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out_tuned",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": false,
        "automaticModes":"PRNDSM",
        "shiftDownRPMOffsetCoef":1.2,
        "lowShiftDownRPM":[0,0,0,1000,1000,1000,1000,1000],
        "lowShiftUpRPM":[0,0,5000,5000,4500,4000,3500],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["vivace_transmission", ["vivace_engine","vivace_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"vivace_transmission"},
         {"nodeWeight":11},
         ["tra1r",-0.29, -1.35, 0.35],
         ["tra1l", 0.29, -1.35, 0.35],
         {"group":""},
         //transmission mount node
         ["em1l", 0.37, -1.5, 0.53, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7001000,"beamDamp":300},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"gearbox", "deformationTriggerRatio":0.001},
          ["tra1l", "e1r"],
          ["tra1l", "e3l"],
          ["tra1l", "e1l"],
          ["tra1l", "e3r"],
          ["tra1r", "e2r"],
          ["tra1r", "e4l"],
          ["tra1r", "e1r"],
          ["tra1r", "e3l"],
          ["tra1r", "e2l"],
          ["tra1r", "e4r"],
          ["tra1r", "tra1l"],
          {"deformGroup":""},

          //transmission mount node
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          ["em1l", "tra1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
