{
"vivace_junk_body":
{
    "information":{
        "authors":"BeamNG",
        "name":"Junk Unibody",
        "value":1500,
    },

    "slotType" :"vivace_body",

    "slots":[
        ["type", "default", "description"],
        //bodywork
        ["vivace_roof","vivace_roof", "Roof", {"coreSlot":true}],
        ["vivace_roofrack","vivace_roofrack", "Roof Rack", {"coreSlot":true}],
        ["vivace_quarterpanels","vivace_quarterpanels", "Quarter Panels", {"coreSlot":true}],
        ["vivace_fender_FR","vivace_fender_FR", "Front Right Fender"],
        ["vivace_fender_FL","vivace_fender_FL", "Front Left Fender"],
        ["vivace_door_FR","vivace_door_FR", "Front Right Door"],
        ["vivace_door_FL","vivace_door_FL", "Front Left Door"],
        ["vivace_door_RR","vivace_door_RR", "Rear Right Door"],
        ["vivace_door_RL","vivace_door_RL", "Rear Left Door"],
        ["vivace_tailgate","vivace_tailgate", "Tailgate"],
        ["vivace_hood","vivace_hood", "Hood"],
        ["vivace_sideskirt_R","vivace_sideskirt_R", "Right Side Skirt"],
        ["vivace_sideskirt_L","vivace_sideskirt_L", "Left Side Skirt"],
        ["vivace_bumper_F","vivace_bumper_F", "Front Bumper"],
        ["vivace_bumper_R","vivace_bumper_R", "Rear Bumper"],
        ["vivace_trim","", "Trim"],
        ["vivace_undertray","vivace_undertray", "Undertray"],
        //glass
        ["vivace_glass_F","vivace_glass_F", "Windshield"],
        ["vivace_quarterglass_FR","vivace_quarterglass_FR", "Front Right Quarter Glass"],
        ["vivace_quarterglass_FL","vivace_quarterglass_FL", "Front Left Quarter Glass"],
        ["vivace_quarterglass_RR","vivace_quarterglass_RR", "Rear Right Quarter Glass"],
        ["vivace_quarterglass_RL","vivace_quarterglass_RL", "Rear Left Quarter Glass"],
        ["vivace_headlight_R","vivace_headlight_R", "Right Headlight"],
        ["vivace_headlight_L","vivace_headlight_L", "Left Headlight"],
        //engine
        ["vivace_fueltank","vivace_fueltank", "Fuel Tank"],
        ["vivace_engine","vivace_engine_i3_1.2_petrol", "Engine"],
        ["vivace_radiator","vivace_radiator", "Radiator"],
        //electronics
        ["vivace_DSE","vivace_DSE", "Driving & Safety Electronics"],
        //running gear
        ["vivace_suspension_R","vivace_suspension_R", "Rear Suspension"],
        ["vivace_suspension_F","vivace_suspension_F", "Front Suspension"],
        ["vivace_strut_bar","", "Strut Bar"],
        //interior
        ["vivace_steer","vivace_steer", "Steering Wheel"],
        ["vivace_dash","vivace_dash", "Interior", {"coreSlot":true}],
        ["vivace_seat_FR","vivace_seat_FR", "Passenger Seat"],
        ["vivace_seat_FL","vivace_seat_FL", "Driver Seat"],
        ["vivace_seats_R","vivace_seats_R", "Rear Seats"],
        ["vivace_rollcage","", "Roll Cage"],
        ["vivace_intercarpet_trunk","vivace_intercarpet_trunk", "Trunk Floor"],
        ["gps","","Navigation Unit", {"nodeMove":{"x":0.12,"y":-0.77,"z":1.04}}],
        //misc
        ["vivace_towhitch","", "Tow Hitch"],
        ["vivace_stiffening","", "Chassis Stiffening"],
        ["vivace_trunk_load","", "Trunk Load"],
        ["skin_interior","vivace_skin_interior", "Interior Design", {"coreSlot":true}],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["vivace_body", ["vivace_body"]],
         ["vivace_raerbeam", ["vivace_body"]],
         ["vivace_engbay", ["vivace_enginebay"]],
         ["vivace_underbody", ["vivace_body"]],
         ["vivace_wipers_F", ["vivace_body"]],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
    "sounds": {
        "cabinFilterCoef": 0.12
        "windNode":"f15"
    }
    "soundscape": [
        ["name", "src"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f2r", "f3r", "f2l", "ref1r", "f15ll", "f15rr"],
    ],
    "cameraChase":{
        "distance":5.1,
        "offset":{"x":0.16, "y":0.4, "z":1.2},
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.1,
        "offset":{"x":0.16, "y":0.4, "z":0.36},
        "distanceMin":2,
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":300},
        //hood cam
        ["hood", 0.0, -0.95, 1.17, 75, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
   "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
        //rigidify firewall
        {"spring":500000, "damp":50, "deform":6000, "strength":100000},
        ["f11ll", "f5l", "f5r", "f2rr"],
        ["f11rr", "f5r", "f5l", "f2ll"],
        ["f6l", "f1l", "f1r", "f3rr"],
        ["f6r", "f1r", "f1l", "f3ll"],
        //rigidify axle well
        {"spring":800000, "damp":50, "deform":6000, "strength":100000},
        ["f3ll", "f9l", "f9r", "r1rr"],
        ["f3rr", "f9r", "f9l", "r1ll"],
        ["f4l", "r3ll", "r3rr", "r2rr"],
        ["f4r", "r3rr", "r3ll", "r2ll"],
        //frame rail side deform
        {"spring":800000, "damp":50, "deform":10000, "strength":100000},
        ["f5ll", "f3ll", "f8ll", "f4rr"],
        ["f5rr", "f3rr", "f8rr", "f4ll"],
        //front frame rails deform
        {"spring":50000, "damp":50, "deform":5000, "strength":100000},
        ["f5r", "f12rr", "f10rr", "f11rr"],
        ["f1r", "f10rr", "f12rr", "f13rr"],
        ["f5l", "f12ll", "f10ll", "f11ll"],
        ["f1l", "f10ll", "f12ll", "f13ll"],
    ],

    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         //floor
         {"nodeWeight":6.2},
         {"group":["vivace_body","vivace_floor"]},
         ["f1rr",-0.791,-0.883,0.215],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r",-0.316,-0.943,0.233, {"nodeWeight":7.0, "group":["vivace_body","vivace_floor"]}],
         ["f1l",0.316,-0.943,0.233, {"nodeWeight":7.0, "group":["vivace_body","vivace_floor"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f1ll",0.791,-0.883,0.215],

         ["f2rr",-0.791,-0.362,0.215],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r",-0.16,-0.362,0.233, {"group":["vivace_body","vivace_floor"]}],
         ["f2l",0.16,-0.362,0.233, {"group":["vivace_body","vivace_floor"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll",0.791,-0.362,0.215],

         ["f3rr",-0.791,0.209,0.215],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r",-0.16,0.32,0.233],
         ["f3l",0.16,0.32,0.233],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll",0.791,0.209,0.215],

         ["f4rr",-0.791,0.916,0.215],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r",-0.427,1.009,0.32],
         ["f4l",0.427,1.009,0.32],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll",0.791,0.916,0.215],

         //trans tunnel
         {"group":["vivace_body","vivace_console"]},
         {"selfCollision":false},
         ["f7",0.0,-0.362,0.5],
         ["f8",0.0,0.32,0.53],

         //up refnode
         {"collision":false},
         ["ref1r",-0.16,-0.362,0.45, {"nodeWeight":1.0, "group":""}],
         {"collision":true},
         {"selfCollision":true},

         //firewall
         {"nodeWeight":4.0},
         {"group":["vivace_body","vivace_dash"]},
         ["f5rr",-0.791,-0.883,0.45, {"group":"vivace_body"}],
         {"selfCollision":false},
         ["f5r",-0.316,-0.943,0.599, {"nodeWeight":6.5,"group":["vivace_enginebay","vivace_body","vivace_dash", "vivace_console"],"chemEnergy":200,"burnRate":0.45,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f5",0.0,-1.243,0.614, {"group":"vivace_body"}],
         ["f5l",0.316,-0.943,0.599, {"nodeWeight":6.5,"group":["vivace_enginebay","vivace_body","vivace_dash", "vivace_console"],"chemEnergy":200,"burnRate":0.45,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false}],
         {"selfCollision":true},
         ["f5ll",0.791,-0.883,0.45, {"group":"vivace_body"}],
         //weight added by glass
         ["f6rrr",-0.757,-0.62,0.895, {"nodeWeight":2.2}],
         {"group":["vivace_enginebay","vivace_windshield","gps","vivace_body","vivace_dash"]},
         ["f6rr",-0.735,-0.883,0.921],
         ["f6r",-0.325,-1.123,0.944, {"group":["vivace_enginebay","vivace_windshield","gps","vivace_body","vivace_strutbar","vivace_dash"]}],
         ["f6l",0.325,-1.123,0.944, {"group":["vivace_enginebay","vivace_windshield","gps","vivace_body","vivace_strutbar","vivace_dash"]}],
         ["f6ll",0.735,-0.883,0.921],
         {"group":["vivace_body","vivace_dash"]},
         ["f6lll",0.757,-0.62,0.895, {"nodeWeight":2.2}],

         //floor thickness nodes
         {"nodeWeight":5.4},
         {"group":"vivace_body"},
         ["f7rr",-0.791,-0.362,0.386],
         ["f7ll",0.791,-0.362,0.386],

         ["f8rr",-0.791,0.209,0.386],
         ["f8ll",0.791,0.209,0.386],

         ["f9rr",-0.852,0.944,0.386],
         ["f9r",-0.427,1.047,0.6, {"selfCollision":true, "collision":true}],
         ["f9l",0.427,1.047,0.6, {"selfCollision":true, "collision":true}],
         ["f9ll",0.852,0.944,0.386],

         //front frame
         {"nodeWeight":5.0},
         {"group":"vivace_body"},
         {"selfCollision":false},
         ["f10rr",-0.398,-1.416,0.38],
         ["f10ll",0.398,-1.416,0.38],
         ["f12rr",-0.391,-1.416,0.563, {"group":["vivace_body","vivace_enginebay"]}],
         ["f12ll",0.391,-1.416,0.563, {"group":["vivace_body","vivace_enginebay"]}],
         {"selfCollision":true},
         ["f11rr",-0.458,-1.839,0.38],
         ["f11ll",0.458,-1.839,0.38],
         ["f13rr",-0.458,-1.839,0.527, {"group":["vivace_body","vivace_enginebay"]}],
         ["f13ll",0.458,-1.839,0.527, {"group":["vivace_body","vivace_enginebay"]}],

         //front inner bodywork
         {"nodeWeight":2.0},
         ["f14rr",-0.756,-1.332,0.87, {"group":["vivace_body","vivace_enginebay"]}],
         ["f14r",-0.756,-1.332,0.74, {"group":["vivace_body","vivace_enginebay"]}],
         ["f14l",0.756,-1.332,0.74],
         ["f14ll",0.756,-1.332,0.87],

         //strut towers
         {"nodeWeight":3.8},
         {"selfCollision":false},
         //weight added by front struts
         ["fs1r",-0.5647,-1.2674,0.8580, {"group":["vivace_body","vivace_shocktop_F","vivace_strutbar"]}],
         ["fs1l", 0.5647,-1.2674,0.8580, {"group":["vivace_body","vivace_shocktop_F","vivace_strutbar"]}],
         {"selfCollision":true},

         //rad support
         {"nodeWeight":2.0},
         {"group":["vivace_body","vivace_enginebay"]},
         ["f15rr",-0.729,-1.773,0.788],
         {"engineGroup":"radiator"},
         ["f15r",-0.475,-1.96,0.74],
         ["f15",0.0,-1.96,0.76],
         ["f15l",0.475,-1.96,0.74],
         {"engineGroup":""},
         ["f15ll",0.729,-1.773,0.788],

         //rad support bottom
         {"nodeWeight":1.8},
         {"group":"vivace_body"},
         {"engineGroup":"radiator"},
         ["f18r",-0.512,-1.889,0.233],
         ["f18",0.0,-1.913,0.233],
         ["f18l",0.512,-1.889,0.233],

         //rad support inner
         {"nodeWeight":1.4},
         {"group":"vivace_enginebay"},
         ["f18rr",-0.32,-1.84,0.69, {"selfCollision":false}],
         ["f18ll",0.32,-1.84,0.69, {"selfCollision":false}],
         {"engineGroup":""},

         //bumper bar
         {"group":"vivace_body"},
         {"nodeWeight":1.8},
         ["bb1r",-0.51,-2.01,0.38],
         ["bb1",  0.0, -2.05,0.38],
         ["bb1l", 0.51,-2.01,0.38, {"tag":"tow_hook","couplerStrength":101000}],

         ["bb2r",-0.51,-2.01,0.52],
         ["bb2",  0.0, -2.05,0.52],
         ["bb2l", 0.51,-2.01,0.52],

         //rear frame
         {"nodeWeight":3.7},
         //weight added by rear springs
         ["r1rr",-0.51,1.45,0.44],
         ["r1",   0.0, 1.50,0.48, {"nodeWeight":3.0}],
         ["r1ll", 0.51,1.45,0.44],

         ["r2rr",-0.459,1.885,0.404],
         ["r2",0.0,1.928,0.404, {"nodeWeight":3.0}],
         ["r2ll",0.459,1.885,0.404],

         //weight added by rear shocks
         ["r3rr",-0.496,1.42,0.677, {"nodeWeight":4.2}],
         ["r3ll", 0.496,1.42,0.677, {"nodeWeight":4.2}],

         ["r4rr",-0.559,1.923,0.713],
         ["r4",0.0,1.952,0.677, {"nodeWeight":3.0}],
         ["r4ll",0.559,1.923,0.713],

         //quarter panel
         //relocated by widebody
         {"nodeWeight":1.8},
         ["q1r",-0.76,1.279,0.992],
         ["q1l",0.76,1.279,0.992],
         ["q2r",-0.757,1.612,0.997],
         ["q2l",0.757,1.612,0.997],
         ["q3r",-0.639,1.858,0.985],
         ["q3l",0.639,1.858,0.985],
         ["q4r",-0.905,1.047,0.636],
         ["q4l",0.905,1.047,0.636],
         ["q5r",-0.89,1.613,0.623],
         ["q5l",0.89,1.613,0.623],
         ["q6r",-0.822,1.83,0.69],
         ["q6l",0.822,1.83,0.69],
         ["q7r",-0.9,1.326,0.726],
         ["q7l",0.9,1.326,0.726],

         //roof
         {"nodeWeight":2.8},
         //weight added by glass
         ["rf1r",-0.6,-0.23,1.35, {"group":["vivace_body","gps","vivace_windshield"]}],
         ["rf1",0.0,-0.35,1.36, {"nodeWeight":1.7,"group":["vivace_body","gps","vivace_windshield"]}],
         ["rf1l",0.6,-0.23,1.35, {"group":["vivace_body","gps","vivace_windshield"]}],

         ["rf2r",-0.58,0.36,1.4],
         ["rf2", 0.0, 0.35, 1.43, {"nodeWeight":2.0}],
         ["rf2l",0.58,0.36,1.4],

         ["rf3r",-0.58,0.961,1.38], //weight added by glass
         ["rf3",0.0,0.961,1.427, {"nodeWeight":2.0}],
         ["rf3l",0.58,0.961,1.38], //weight added by glass

         ["rf4r",-0.58,1.455,1.294], //weight added by glass
         ["rf4",0.0,1.54,1.3, {"nodeWeight":2.0}],
         ["rf4l",0.58,1.455,1.294], //weight added by glass

         //rigidifier
         ["rf5", 0.0, 0.5, 1.2, {"nodeWeight":2.0, "group":"", "selfCollision":false, "collision":false}],

         //a pillars
         {"nodeWeight":1.3},
         ["p1r",-0.55,-0.62,1.166],
         ["p1l",0.55,-0.62,1.166],
         ["p2r",-0.703,-0.56,1.147, {"group":["vivace_body","gps","vivace_windshield"]}], //weight added by glass
         ["p2l",0.703,-0.56,1.147, {"group":["vivace_body","gps","vivace_windshield"]}], //weight added by glass
         ["p2rr",-0.594,-0.452,1.062, {"group":""}],
         ["p2ll",0.594,-0.452,1.062, {"group":""}],

         //b pillars
         {"nodeWeight":1.4},
         ["p3r",-0.8,0.159,0.692],
         ["p3l",0.8,0.159,0.692],
         ["p4r",-0.8,0.32,0.692],
         ["p4l",0.8,0.32,0.692],
         ["p5r",-0.754,0.182,0.959],
         ["p5l",0.754,0.182,0.959],
         ["p6r",-0.754,0.343,0.959],
         ["p6l",0.754,0.343,0.959],
         ["p7r",-0.68,0.221,1.161],
         ["p7l",0.68,0.221,1.161],
         ["p8r",-0.68,0.382,1.161],
         ["p8l",0.68,0.382,1.161],

         //c/d pillar
         {"nodeWeight":2.0},
         ["p9r",-0.69,1.172,1.153],
         ["p9l",0.69,1.172,1.153],
         ["p10r",-0.625,1.58,1.153],
         ["p10l",0.625,1.58,1.153],
         {"group":""},
        ],

    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //prevent unrealistic engine ejection
          {"optional":true},
          {"beamSpring":15000,"beamDamp":300},
          {"beamDeform":9000,"beamStrength":11000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          ["e3r", "f10ll"],
          ["e3l", "f10ll"],
          ["e4l", "f10rr"],
          ["e4r", "f10rr"],
          ["e2l", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13r"],
          ["e3r", "f13l"],
          ["e4l", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""}

          //engine limiters
          {"beamType":"|SUPPORT", "beamLongBound":5.0},
          {"beamSpring":2501000,"beamDamp":100,"beamDeform":120000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.8},
          ["f13rr", "e4l"],
          ["f13ll", "e3l"],
          ["f11ll", "e1r"],
          ["f11rr", "e2r"],
          ["f15r", "e4l"],
          ["f15l", "e3l"],
          ["f18r", "e2r"],
          ["f18l", "e1r"],
          ["e4l", "f15rr"],
          ["e3l", "f15ll"],
          ["bb1", "e2r"],
          ["bb1", "e1r"],
          ["bb2", "e4l"],
          ["bb2", "e3l"],
          //emotor
          ["fem4r", "f15r"],
          ["fem4r", "f13rr"],
          ["fem2r", "f11rr"],
          ["fem2r", "f18r"],
          ["fem4l", "f15l"],
          ["fem4l", "f13ll"],
          ["fem2l", "f11ll"],
          ["fem2l", "f18l"],
          ["fem4r", "f18ll"],
          ["fem4l", "f15r"],
          ["fem4r", "f13ll"],
          ["fem2l", "f13rr"],
          ["fem2r", "f11ll"],
          ["fem4l", "f13rr"],
          {"beamPrecompression":0.25},
          //front end anti-invert
          ["f15ll", "f6ll"],
          ["f15ll", "f5ll"],
          ["f15rr", "f6rr"],
          ["f15rr", "f5rr"],

          //firewall collide
          {"beamPrecompression":0.6},
          ["e4r", "f5r"],
          ["e2l", "f1r"],
          ["e3r", "f5l"],
          ["e1l", "f1l"],
          ["e1l", "f6l"],
          ["e2l", "f6r"],
          ["e4r", "f6l"],
          ["e3r", "f6r"],
          ["e4r", "f1r"],
          ["e3r", "f1l"],
          //emotor
          ["fem3r", "f6l"],
          ["f6r", "fem3l"],
          ["fem1l", "f1l"],
          ["fem1r", "f1r"],
          ["fem3r", "f5r"],
          ["fem3l", "f5l"],
          ["fem3r", "f5rr"],
          ["fem1r", "f5rr"],
          ["fem1l", "f5ll"],
          ["fem3l", "f5ll"],

          //side collide
          {"beamSpring":3001000,"beamDeform":50000},
          {"beamPrecompression":0.95},
          ["e2l", "f11ll"],
          ["e2r", "f10ll"],
          ["e4r", "f13ll"],
          ["e4l", "f12ll"],
          ["e3l", "f12rr"],
          ["e3r", "f13rr"],
          ["e1l", "f11rr"],
          ["e1r", "f10rr"],
          ["e3l", "f14r"],
          ["f14r", "e3r"],
          ["e4l", "f14l"],
          ["e4r", "f14l"],
          //emotor
          ["fem3r", "f14l"],
          ["fem4r", "f14l"],
          ["fem3l", "f14r"],
          ["fem4l", "f14r"],
          ["fem1r", "f10ll"],
          ["fem2r", "f10ll"],
          ["fem3r", "f12ll"],
          ["fem4r", "f12ll"],
          ["fem3l", "f12rr"],
          ["fem4l", "f12rr"],
          ["fem1l", "f10rr"],
          ["fem2l", "f10rr"],
          //subframe collide
          {"beamPrecompression":0.95},
          ["e1l", "fx3l"],
          ["e2l", "fx3r"],
          ["e3l", "fx1l"],
          ["e4l", "fx1r"],
          ["e1r", "fx1r"],
          ["e2r", "fx1l"],
          //emotor
          ["fem3r", "fx1r"],
          ["fem3l", "fx1l"],
          ["fem4r", "fx2r"],
          ["fem4l", "fx2l"],
          //extreme crash situations
          {"beamType":"|SUPPORT", "beamLongBound":15.0},
          {"beamSpring":3001000,"beamDeform":20000},
          {"beamPrecompression":0.8},
          ["e4r", "f3r"],
          ["e2l", "f3r"],
          ["e1l", "f3l"],
          ["e3r", "f3l"],
          ["e3r", "f3rr"],
          ["e1l", "f3rr"],
          ["e2l", "f3ll"],
          ["e4r", "f3ll"],
          ["f5rr", "e3r"],
          ["f5rr", "e1l"],
          ["f5ll", "e2l"],
          ["f5ll", "e4r"],
          //emotor
          {"beamPrecompression":0.9},
          ["fem1r", "f3r"],
          ["fem1l", "f3l"],
          ["fem3r", "f3r"],
          ["fem3l", "f3l"],
          ["fem1r", "f3rr"],
          ["fem1l", "f3ll"],
          ["fem3l", "f8ll"],
          ["fem3r", "f8rr"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["e4r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e3r", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e3r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e4r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},

          //--MISC--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //up refnode
          {"beamSpring":501000,"beamDamp":500},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ref1r", "f2r"],
          ["ref1r", "f7"],
          ["ref1r", "f3r"],
          ["ref1r", "f8"],
          ["ref1r", "f2l"],
          ["ref1r", "f3l"],

          //breakable beams
          {"beamSpring":1001000,"beamDamp":132},
          {"beamDeform":9500,"beamStrength":19500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},
          ["p2r","f8rr"],
          ["p2l","f8ll"],
          {"beamDeform":10000,"beamStrength":21000},
          ["rf1r","f8rr"],
          ["rf1l","f8ll"],
          //{"deformGroup":""},

          //torsion bar break beams
          {"beamSpring":100, "beamDamp":1},
          {"beamDeform":150, "beamStrength":5550},
          {"optional":true},
          ["f2ll", "f5l"],
          ["f5l", "f11ll"],
          ["f2rr", "f5r"],
          ["f5r", "f11rr"],
          ["f6l", "f1l"],
          ["f6r", "f1r"],
          ["f1l", "f3ll"],
          ["f1r", "f3rr"],
          ["f4rr", "f8rr"],
          ["f8rr", "f3rr"],
          ["f3rr", "f5rr"],
          ["f4ll", "f8ll"],
          ["f8ll", "f3ll"],
          ["f3ll", "f5ll"],
          ["f3rr", "f9r"],
          ["f9r", "f9l"],
          ["f9l", "f3ll"],
          ["f9r", "r1rr"],
          ["f9l", "r1ll"],
          ["r3ll", "r3rr"],
          {"optional":false},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //damper
          {"beamSpring":0, "beamDamp":15000},
          {"beamDeform":55000, "beamStrength":"FLT_MAX"},
          ["r2ll", "rf2l", {"dampCutoffHz":500}],
          ["rf2r", "r2rr", {"dampCutoffHz":500}],
          ["rf4r", "f3rr", {"dampCutoffHz":500}],
          ["rf4l", "f3ll", {"dampCutoffHz":500}],
          ["f6ll", "f4ll", {"dampCutoffHz":500}],
          ["f6rr", "f4rr", {"dampCutoffHz":500}],

          //--BODY--

          //roof main shape
          {"beamSpring":35000,"beamDamp":90},
          {"beamDeform":30730,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthwise
          ["rf1r", "rf2r"],
          ["rf2r", "rf3r"],
          ["rf3r", "rf4r"],
          ["rf1l", "rf2l"],
          ["rf2l", "rf3l"],
          ["rf3l", "rf4l"],
          ["rf3", "rf4"],
          ["rf2", "rf1", {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}],
          ["rf2", "rf3", {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}],
          //widthwise
          ["rf1r","rf1", {"deformGroup":"windshield_break","deformationTriggerRatio":0.005}],
          ["rf1","rf1l", {"deformGroup":"windshield_break","deformationTriggerRatio":0.005}],
          ["rf3r", "rf3"],
          ["rf3", "rf3l"],
          ["rf4r", "rf4"],
          ["rf4", "rf4l"],
          ["rf2", "rf2r", {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}],
          ["rf2", "rf2l", {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":19150,"beamStrength":"FLT_MAX"},
          ["rf3r", "rf4"],
          ["rf3l", "rf4"],
          ["rf3", "rf4l"],
          ["rf3", "rf4r"],
          {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}
          ["rf1", "rf2r"],
          ["rf1", "rf2l"],
          ["rf3", "rf2l"],
          ["rf3", "rf2r"],
          ["rf2", "rf1r"],
          ["rf2", "rf1l"],
          ["rf2", "rf3r"],
          ["rf2", "rf3l"],
          {"deformGroup":""}

          //rigids
          {"beamDeform":8550,"beamStrength":"FLT_MAX"},
          //widthwise
          ["rf1r","rf1l", {"deformGroup":"windshield_break","deformationTriggerRatio":0.005}]
          ["rf3r", "rf3l"],
          ["rf4r", "rf4l"],
          ["rf2r", "rf2l", {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}],
          //lengthwise
          {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}
          ["rf1r", "rf3r"],
          ["rf2r", "rf4r"],
          ["rf1l", "rf3l"],
          ["rf2l", "rf4l"],
          {"deformGroup":""}

          //rigidifier
          {"beamSpring":501000,"beamDamp":90},
          {"beamDeform":3550,"beamStrength":"FLT_MAX"},
          {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}
          ["rf5", "rf1r"],
          ["rf5", "rf1"],
          ["rf5", "rf1l"],
          ["rf5", "rf2r"],
          ["rf5", "rf2"],
          ["rf5", "rf2l"],
          ["rf5", "rf3r"],
          ["rf5", "rf3"],
          ["rf5", "rf3l"],
          {"deformGroup":""}
          ["rf5", "rf4r"],
          ["rf5", "rf4"],
          ["rf5", "rf4l"],

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":35000,"beamDamp":100},
          {"beamDeform":65000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.005},
          {"deformLimitExpansion":1.2},
          ["rf1r", "p2r"],
          ["p2r", "f6rr"],
          ["rf1r", "p1r"],
          ["p1r", "f6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "f6ll"],
          ["rf1l", "p1l"],
          ["p1l", "f6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "f6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "f6ll"],

          //strength
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf2r", {"beamDeform":25000}],
          ["p2rr", "f5rr"],
          ["p2ll", "rf2l", {"beamDeform":25000}],
          ["p2ll", "f5ll"],
          ["p2rr", "rf1"],
          ["p2rr", "f6r"],
          ["p2ll", "rf1"],
          ["p2ll", "f6l"],

          //corners
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1r", "f6r"],
          ["p2r", "rf2r", {"beamDeform":19000}],
          ["p2r", "f5rr"],
          ["p1l", "rf1"],
          ["p1l", "f6l"],
          ["p2l", "rf2l", {"beamDeform":19000}],
          ["p2l", "f5ll"],

          //rigids
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          ["f6rr", "rf2r"],
          ["f6ll", "rf2l"],
          {"deformGroup":""},

          //triangle of infinite shame
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_FR_break", "deformationTriggerRatio":0.001},
          ["p2r", "f6rrr", {"deformLimitExpansion":1.2}],
          ["f6rr", "f6rrr", {"deformLimitExpansion":1.2}],
          ["p2rr", "f6rrr", {"beamDeform":3000}],
          ["f6rrr", "f6r", {"beamDeform":3000}],
          ["f6rrr", "f5rr", {"beamDeform":3000}],
          {"deformGroup":"quarterglass_FL_break", "deformationTriggerRatio":0.001},
          ["p2l", "f6lll", {"deformLimitExpansion":1.2}],
          ["f6ll", "f6lll", {"deformLimitExpansion":1.2}],
          ["p2ll", "f6lll", {"beamDeform":3000}],
          ["f6lll", "f5ll", {"beamDeform":3000}],
          ["f6lll", "f6l", {"beamDeform":3000}],
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},

          //b pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":35000,"beamDamp":124.8},
          {"beamDeform":52400,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],
          ["p5r","p6r"],
          ["p5l","p6l"],
          ["p7r","p8r"],
          ["p7l","p8l"],
          ["p3r","f8rr"],
          ["p3l","f8ll"],
          ["p4r","f8rr"],
          ["p4l","f8ll"],
          ["p3r","p5r"],
          ["p3l","p5l"],
          ["p4r","p6r"],
          ["p4l","p6l"],
          ["p5r","p7r"],
          ["p5l","p7l"],
          ["p6r","p8r"],
          ["p6l","p8l"],
          {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}
          ["p7r","rf2r"],
          ["p7l","rf2l"],
          ["p8r","rf2r"],
          ["p8l","rf2l"],
          {"deformGroup":""}

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":45400,"beamStrength":"FLT_MAX"},
          ["p4r","p5r"],
          ["p4l","p5l"],
          ["p3r","p6r"],
          ["p3l","p6l"],
          ["p6r","p7r"],
          ["p6l","p7l"],
          ["p5r","p8r"],
          ["p5l","p8l"],

          //rigids
          {"beamSpring":1248832,"beamDamp":124.8},
          {"beamDeform":12480,"beamStrength":"FLT_MAX"},
          ["f3rr", "p3r"],
          ["f3rr", "p4r"],
          ["f8rr", "p5r"],
          ["f8rr", "p6r"],
          ["p3r", "p7r"],
          ["p4r", "p8r"],
          ["p5r", "rf2r"],
          ["p6r", "rf2r"],
          ["f3ll", "p3l"],
          ["f3ll", "p4l"],
          ["f8ll", "p5l"],
          ["f8ll", "p6l"],
          ["p3l", "p7l"],
          ["p4l", "p8l"],
          ["p5l", "rf2l"],
          ["p6l", "rf2l"],

          //corner to roof
          {"beamDeform":21480,"beamStrength":"FLT_MAX"},
          ["p7r", "rf1r"],
          ["p8r", "rf3r"],
          ["p7l", "rf1l"],
          ["p8l", "rf3l"],
          //weak
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["p5r", "rf1r"],
          ["p5l", "rf1l"],
          ["p6r", "rf3r"],
          ["p6l", "rf3l"],
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["p7r", "rf1"],
          ["p8r", "rf3"],
          ["p6r", "rf3"],
          ["p5r", "rf1"],
          ["p7l", "rf1"],
          ["p8l", "rf3"],
          ["p6l", "rf3"],
          ["p5l", "rf1"],
          ["p8r", "rf2"],
          ["p7r", "rf2"],
          ["p8l", "rf2"],
          ["p7l", "rf2"],

          //corner to floor
          {"beamDeform":16500,"beamStrength":"FLT_MAX"},
          ["p3r", "f7rr"],
          ["p4r", "f9rr"],
          ["p3l", "f7ll"],
          ["p4l", "f9ll"],
          {"beamDeform":23500,"beamStrength":"FLT_MAX"},
          ["f3r", "p3r"],
          ["f3r", "p4r"],
          ["f3r", "p5r"],
          ["f3r", "p6r"],
          ["f3l", "p3l"],
          ["f3l", "p4l"],
          ["f3l", "p5l"],
          ["f3l", "p6l"],
          //weak
          {"beamDeform":14500,"beamStrength":"FLT_MAX"},
          ["p5r", "f7rr"],
          ["p6r", "f9rr"],
          ["p3r", "f5rr"],
          ["p5l", "f7ll"],
          ["p6l", "f9ll"],
          ["p3l", "f5ll"],

          //c/d pillar main shape
          {"beamSpring":35000,"beamDamp":132},
          {"beamDeform":34000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["q1r", "p9r"],
          ["p9r", "rf3r", {"deformGroup":"quarterglass_RR_break", "deformationTriggerRatio":0.01}],
          ["q3r", "p10r"],
          ["p10r", "rf4r", {"deformGroup":"quarterglass_RR_break", "deformationTriggerRatio":0.01}],
          ["p9r", "p10r", {"beamDeform":11000, "deformGroup":"quarterglass_RR_break", "deformationTriggerRatio":0.01}],

          ["q1l", "p9l"],
          ["p9l", "rf3l", {"deformGroup":"quarterglass_LL_break", "deformationTriggerRatio":0.01}],
          ["q3l", "p10l"],
          ["p10l", "rf4l", {"deformGroup":"quarterglass_LL_break", "deformationTriggerRatio":0.01}],
          ["p9l", "p10l", {"beamDeform":11000, "deformGroup":"quarterglass_LL_break", "deformationTriggerRatio":0.01}],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":26260,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_RR_break", "deformationTriggerRatio":0.01}
          ["p9r", "rf4r"],
          ["p10r", "rf3r"],
          {"deformGroup":"quarterglass_LL_break", "deformationTriggerRatio":0.01}
          ["p9l", "rf4l"],
          ["p10l", "rf3l"],
          {"deformGroup":""},
          {"beamDeform":15260,"beamStrength":"FLT_MAX"},
          ["p10r", "q2r"],
          ["p9r", "q2r"],
          ["p10r", "q1r"],
          ["p9r", "q3r"],
          ["p10l", "q2l"],
          ["p9l", "q2l"],
          ["p10l", "q1l"],
          ["p9l", "q3l"],

          //rigids
          {"beamSpring":2001000,"beamDamp":132},
          {"deformGroup":"quarterglass_RR_break", "deformationTriggerRatio":0.01}
          ["rf3r", "q1r"],
          ["rf4r", "q3r", {"deformGroup":"rearflashers_break","deformationTriggerRatio":0.001}],
          ["rf4r", "q2r"],
          ["rf3r", "q2r"],
          ["p9r", "q7r"],
          {"deformGroup":"quarterglass_RL_break", "deformationTriggerRatio":0.01}
          ["rf3l", "q1l"],
          ["rf4l", "q3l", {"deformGroup":"rearflashers_break","deformationTriggerRatio":0.001}],
          ["rf4l", "q2l"],
          ["rf3l", "q2l"],
          ["p9l", "q7l"],
          {"deformGroup":""}
          ["p10r", "r4rr"],
          ["p10l", "r4ll"],
          ["p9r", "q4r"],
          ["q4l", "p9l"],

          //corner to roof
          {"beamDeform":11480,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_RR_break", "deformationTriggerRatio":0.01}
          ["p9r", "rf2r", {"deformGroup":""}],
          ["p9l", "rf2l"],
          ["p10r", "rf4"],
          {"deformGroup":"quarterglass_RL_break", "deformationTriggerRatio":0.01}
          ["p10l", "rf4", {"deformGroup":""}],
          ["p9l", "rf3"],
          ["p9r", "rf3"],
          {"deformGroup":""}
          //weak
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["q1r", "rf3"],
          ["q3r", "rf4", {"deformGroup":"rearflashers_break","deformationTriggerRatio":0.01}],
          ["q1l", "rf3"],
          ["q3l", "rf4", {"deformGroup":"rearflashers_break","deformationTriggerRatio":0.01}],

          //corner to body
          {"beamDeform":8500,"beamStrength":"FLT_MAX"},
          ["p9r", "f9r"],
          ["p10r", "r3rr"],
          ["p9l", "f9l"],
          ["p10l", "r3ll"],

          //quarter panel main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":35000,"beamDamp":125},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["q1r", "q2r", {"beamDeform":5000}],
          ["q2r", "q3r", {"beamDeform":5000}],
          ["f9rr", "q4r"],
          ["q4r", "q7r"],
          ["q7r", "q5r"],
          ["q5r", "q6r"],
          ["q6r", "r4rr"],
          ["q1l", "q2l", {"beamDeform":5000}],
          ["q2l", "q3l", {"beamDeform":5000}],
          ["f9ll", "q4l"],
          ["q4l", "q7l"],
          ["q7l", "q5l"],
          ["q5l", "q6l"],
          ["q6l", "r4ll"],
          //vertical
          {"beamDeform":19000,"beamStrength":"FLT_MAX"},
          ["q1r", "q4r"],
          ["q2r", "q5r"],
          ["q3r", "r4rr"],
          ["q1l", "q4l"],
          ["q2l", "q5l"],
          ["q3l", "r4ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["q1r", "q7r"],
          ["q2r", "q7r"],
          ["q2r", "q6r"],
          ["q3r", "q6r"],
          ["q2r", "q4r"],
          ["q1r", "q5r"],
          ["q2r", "r4rr"],
          ["q3r", "q5r"],
          ["q1l", "q7l"],
          ["q2l", "q7l"],
          ["q2l", "q6l"],
          ["q3l", "q6l"],
          ["q2l", "q4l"],
          ["q1l", "q5l"],
          ["q2l", "r4ll"],
          ["q3l", "q5l"],
          //corner rigids
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["q5r", "q4r"],
          ["f9rr", "q7r"],
          ["q5l", "q4l"],
          ["f9ll", "q7l"],
          //lengthwise
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          //["q3r", "q1r"],
          //["r4rr", "q5r"],
          //["q6r", "q7r"],
          //["q3l", "q1l"],
          //["r4ll", "q5l"],
          //["q6l", "q7l"],
          //extra
          ["f3rr", "q1r"],
          ["f3ll", "q1l"],
          ["rf2r", "q1r"],
          ["rf2l", "q1l"],
          //vertical
          ["f4rr", "q4r"],
          ["f9rr", "q1r"],
          ["f4ll", "q4l"],
          ["f9ll", "q1l"],

          //attach
          {"deformLimitExpansion":1.2},
          {"beamSpring":1501000,"beamDamp":125},
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["q4r", "f9r"],
          ["q5r", "r3rr"],
          ["q4l", "f9l"],
          ["q5l", "r3ll"],
          //weak
          {"deformLimitExpansion":""},
          {"beamDeform":7600,"beamStrength":"FLT_MAX"},
          ["q5r", "r1rr"],
          ["q5r", "r2rr"],
          ["q4r", "r1rr"],
          ["q4r", "f4r"],
          ["q5l", "r1ll"],
          ["q5l", "r2ll"],
          ["q4l", "r1ll"],
          ["q4l", "f4l"],
          ["q1r", "f9r"],
          ["q2r", "r3rr"],
          ["q3r", "r4"],
          ["q1l", "f9l"],
          ["q2l", "r3ll"],
          ["q3l", "r4"],
          //cross
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["r3rr", "q6r"],
          ["r3rr", "q4r"],
          ["f9r", "q5r"],
          ["r3rr", "q7r"],
          ["f9r", "q7r"],
          ["r3rr", "q1r"],
          ["q3r", "r3rr"],
          ["r3ll", "q1l"],
          ["q3l", "r3ll"],

          //--FRONT CRUSH--

          //bumper bar
          {"beamSpring":1280600,"beamDamp":128},
          {"beamDeform":47280,"beamStrength":"FLT_MAX"},
          //main shape widthwise
          {"deformLimitExpansion":1.2},
          ["bb1r", "bb1"],
          ["bb1", "bb1l"],
          ["bb2r", "bb2"],
          ["bb2", "bb2l"],
          //vertical
          ["bb1r", "bb2r"],
          ["bb1", "bb2"],
          ["bb1l", "bb2l"],
          //surf cross
          {"deformLimitExpansion":""},
          ["bb1l", "bb2"],
          ["bb1", "bb2l"],
          ["bb1", "bb2r"],
          ["bb1r", "bb2"],
          //rigids
          {"beamDeform":25560,"beamStrength":"FLT_MAX"},
          ["bb1r", "bb1l"],
          ["bb2r", "bb2l"],

          //attach
          {"beamSpring":100000,"beamDamp":1000},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //rigid
          ["bb1l", "f10ll"],
          ["bb2l", "f12ll"],
          ["bb1r", "f10rr"],
          ["bb2r", "f12rr"],
          //normal
          {"beamSpring":680600,"beamDamp":198},
          {"beamDeform":5560,"beamStrength":"FLT_MAX"},
          ["bb1l", "f11ll"],
          ["bb2l", "f13ll"],
          ["bb1r", "f11rr"],
          ["bb2r", "f13rr"],
          ["bb1l", "f13ll"],
          ["bb2l", "f11ll"],
          ["bb1r", "f13rr"],
          ["bb2r", "f11rr"],
          ["f11ll", "bb1"],
          ["f13ll", "bb2"],
          ["f11rr", "bb1"],
          ["f13rr", "bb2"],
          ["f13ll", "bb1"],
          ["bb2", "f11ll"],
          ["bb2", "f11rr"],
          ["f13rr", "bb1"],

          //upper radiator support main shape
          {"beamSpring":35000,"beamDamp":70},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //widthwise
          ["f15rr", "f15r"],
          ["f15r", "f15"],
          ["f15", "f15l"],
          ["f15l", "f15ll"],
          //vertical
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f15r"],
          ["f13rr", "f15rr"],
          ["f13ll", "f15l"],
          ["f13ll", "f15ll"],

          //rigids
          {"deformLimitExpansion":""},
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          //vertical
          ["f11rr", "f15r"],
          ["f11ll", "f15l"],
          ["f11rr", "f15rr"],
          ["f11ll", "f15ll"],
          //widthwise
          ["f15rr", "f15"],
          ["f15r", "f15l"],
          ["f15", "f15ll"],
          //corner
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f15", "f13rr"],
          ["f15", "f11rr"],
          ["f15", "f13ll"],
          ["f15", "f11ll"],
          //corner to frame
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f15r", "f12rr"],
          ["f15rr", "f12rr"],
          ["f15ll", "f12ll"],
          ["f15l", "f12ll"],
          ["f15", "f12rr"],
          ["f15", "f12ll"],

          //lower radiator support main shape
          {"beamSpring":35000,"beamDamp":130},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["f11rr", "f18r"],
          ["f18r", "f18"],
          ["f18", "f18l"],
          ["f18l", "f11ll"],

          //rigids
          {"beamSpring":2001000,"beamDamp":130},
          {"beamDeform":8500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //vertical
          ["f18r", "f13rr"],
          ["f18l", "f13ll"],
          //widthwise
          ["f18r", "f18l"],
          //corner
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f18", "f11rr"],
          ["f18", "f11ll"],
          ["f18", "f13rr"],
          ["f18", "f13ll"],
          //corner to frame
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f18r", "f10rr"],
          ["f18l", "f10ll"],
          ["f18", "f10rr"],
          ["f18", "f10ll"],

          //front inner bodywork main shape
          {"beamSpring":35000,"beamDamp":120},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthways
          ["f6rr", "f14rr"],
          ["f5rr", "f14r"],
          ["f6ll", "f14ll"],
          ["f5ll", "f14l"],
          //weak
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f14rr", "f15rr"],
          ["f14r", "f15rr"],
          ["f14ll", "f15ll"],
          ["f14l", "f15ll"],
          //vertical
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f14r", "f6rr"],
          ["f5rr", "f14rr"],
          ["f14l", "f6ll"],
          ["f5ll", "f14ll"],

          //rigids
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f6rr"],
          ["f15ll", "f6ll"],

          //corner to body
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["f14r", "f1rr"],
          ["f14l", "f1ll"],

          //inner rad support
          {"beamSpring":1501000,"beamDamp":120},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //main shape
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
          ["f13ll", "f18ll"],
          ["f18ll", "f18rr"],
          ["f18rr", "f13rr"],
          //brace/rigid
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f18ll", "f11ll"],
          ["f18rr", "f11rr"],
          ["f18rr", "bb2"],
          ["f18ll", "bb2"],
          ["f18ll", "bb2l"],
          ["f18rr", "bb2r"],
          ["f18rr", "f15r"],
          ["f18ll", "f15l"],
          ["f18ll", "f15ll"],
          ["f18rr", "f15rr"],
          ["f18rr", "f12rr"],
          ["f18ll", "f12ll"],
          {"deformGroup":""},

          //sturt shock tower attach
          {"beamSpring":5501000,"beamDamp":120},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //attach to side
          ["fs1r", "f14rr", {"deformLimitExpansion":1.2}],
          ["fs1r", "f14r"],
          ["fs1r", "f6rr"],
          ["fs1r", "f5rr", {"deformLimitExpansion":1.2}],
          ["fs1l", "f14ll", {"deformLimitExpansion":1.2}],
          ["fs1l", "f14l"],
          ["fs1l", "f6ll"],
          ["fs1l", "f5ll", {"deformLimitExpansion":1.2}],
          //attach to firewall
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f5r", {"deformLimitExpansion":1.2}],
          ["fs1r", "f6r"],
          ["fs1l", "f5l", {"deformLimitExpansion":1.2}],
          ["fs1l", "f6l"],
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["fs1r", "f15rr", {"beamSpring":1501000}],
          ["fs1l", "f15ll", {"beamSpring":1501000}],
          //attach to frame
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["fs1r", "f12rr"],
          ["fs1l", "f12ll"],

          //--FRAME--

          //enticer
          {"deformLimitExpansion":""},
          {"beamSpring":1001000,"beamDamp":200},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f15r", "f1r"],
          ["f15ll", "f1l"],
          ["f1rr", "f15rr"],
          ["f1ll", "f15l"],
          ["f1r", "f13rr"],
          ["f1l", "f13ll"],
          //mid
          {"beamDeform":12500,"beamStrength":"FLT_MAX"},
          ["f4rr", "f7rr"],
          ["f4ll", "f7ll"],
          //anti skew
          {"beamDeform":24500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f3ll"],
          ["f5rr", "f8ll"],
          ["f1ll", "f3rr"],
          ["f5ll", "f8rr"],
          ["f7ll", "f4rr"],
          ["f7rr", "f4ll"],

          //front frame rails main shape
          {"beamSpring":35000,"beamDamp":110},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthwise
          ["f5r", "f12rr"],
          ["f1r", "f10rr"],
          ["f5l", "f12ll"],
          ["f1l", "f10ll"],
          //weak
          {"beamDeform":6000},
          ["f12rr", "f13rr"],
          ["f10rr", "f11rr"],
          ["f12ll", "f13ll"],
          ["f10ll", "f11ll"],
          //vertical
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["f10rr", "f12rr"],
          ["f11rr", "f13rr"],
          ["f10ll", "f12ll"],
          ["f11ll", "f13ll"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f10rr", "f5r"],
          ["f12rr", "f1r"],
          ["f10ll", "f5l"],
          ["f12ll", "f1l"],
          //weak
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f13ll", "f10ll"],
          ["f11ll", "f12ll"],
          ["f13rr", "f10rr"],
          ["f11rr", "f12rr"],
          //bracing
          {"beamSpring":5001000,"beamDamp":160},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f5l"],
          ["f10rr", "f1l", {"beamDeform":11000,"beamStrength":"FLT_MAX"}],
          ["f12ll", "f5r"],
          ["f10ll", "f1r", {"beamDeform":11000,"beamStrength":"FLT_MAX"}],
          //weak
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //["f12rr", "f13ll"],
          //["f13rr", "f12ll"],
          //["f11rr", "f10ll"],
          //["f11ll", "f10rr"],

          //front to mid corner main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":35000,"beamDamp":200},
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["f1r", "f2rr"],
          ["f5r", "f7rr"],
          ["f1l", "f2ll"],
          ["f5l", "f7ll"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8500,"beamStrength":"FLT_MAX"},
          ["f1r", "f7rr"],
          ["f2rr", "f5r"],
          ["f1l", "f7ll"],
          ["f2ll", "f5l"],

          //mid frame rails main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":35000,"beamDamp":200},
          {"beamDeform":30500,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["f1rr", "f2rr", {"beamDeform":12500}],
          ["f2rr", "f3rr"],
          ["f3rr", "f4rr"],
          ["f5rr", "f7rr", {"beamDeform":12500}],
          ["f7rr", "f8rr"],
          ["f8rr", "f9rr"],
          ["f1ll", "f2ll", {"beamDeform":12500}],
          ["f2ll", "f3ll"],
          ["f3ll", "f4ll"],
          ["f5ll", "f7ll", {"beamDeform":12500}],
          ["f7ll", "f8ll"],
          ["f8ll", "f9ll"],
          //vertical
          {"beamDeform":40500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f5rr"],
          ["f2rr", "f7rr"],
          ["f3rr", "f8rr"],
          ["f4rr", "f9rr"],
          ["f1ll", "f5ll"],
          ["f2ll", "f7ll"],
          ["f3ll", "f8ll"],
          ["f4ll", "f9ll"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f7rr", {"beamDeform":9500}],
          ["f2rr", "f5rr", {"beamDeform":9500}],
          ["f2rr", "f8rr"],
          ["f3rr", "f7rr"],
          ["f3rr", "f9rr"],
          ["f4rr", "f8rr"],
          ["f1ll", "f7ll", {"beamDeform":9500}],
          ["f2ll", "f5ll", {"beamDeform":9500}],
          ["f2ll", "f8ll"],
          ["f3ll", "f7ll"],
          ["f3ll", "f9ll"],
          ["f4ll", "f8ll"],
          //rigids
          {"beamDeform":24500,"beamStrength":"FLT_MAX"},
          ["f2rr", "f4rr"],
          ["f5rr", "f8rr"],
          ["f7rr", "f9rr"],
          ["f2ll", "f4ll"],
          ["f5ll", "f8ll"],
          ["f7ll", "f9ll"],
          //corners
          {"beamDeform":16500,"beamStrength":"FLT_MAX"},
          ["f7rr", "f2r"],
          ["f8rr", "f3r", {"beamDeform":24500,"beamStrength":"FLT_MAX"}],
          ["f9rr", "f4r"],
          ["f9rr", "f9r"],
          ["f4rr", "f9r"],
          ["f7ll", "f2l"],
          ["f8ll", "f3l", {"beamDeform":24500,"beamStrength":"FLT_MAX"}],
          ["f9ll", "f4l"],
          ["f9ll", "f9l"],
          ["f4ll", "f9l"],

          //mid to rear corner main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":35000,"beamDamp":200},
          {"beamDeform":20500,"beamStrength":"FLT_MAX"},
          ["f4r", "f3rr"],
          ["f8rr", "f9r"],
          ["f3ll", "f4l"],
          ["f8ll", "f9l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":15500,"beamStrength":"FLT_MAX"},
          ["f4r", "f8rr"],
          ["f3rr", "f9r"],
          ["f4l", "f8ll"],
          ["f3ll", "f9l"],

          //rear frame rails main shape
          {"beamSpring":35000,"beamDamp":160},
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthwise
          ["f9r", "r3rr"],
          ["f9l", "r3ll"],
          ["f4r", "r1rr"],
          ["f4l", "r1ll"],
          //weak
          {"beamDeform":9000},
          ["r1rr", "r2rr"],
          ["r3rr", "r4rr"],
          ["r1ll", "r2ll"],
          ["r3ll", "r4ll"],
          //vertical
          {"beamDeform":18500,"beamStrength":"FLT_MAX"},
          ["r1rr", "r3rr"],
          ["r1ll", "r3ll"],
          ["r2rr", "r4rr"],
          ["r2ll", "r4ll"],
          ["f4l", "f9l"],
          ["f4r", "f9r"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f4r", "r3rr"],
          ["f9r", "r1rr"],
          ["f4l", "r3ll"],
          ["f9l", "r1ll"],
          ["r1rr", "r4rr"],
          ["r3rr", "r2rr"],
          ["r1ll", "r4ll"],
          ["r3ll", "r2ll"],
          //bracing
          {"beamSpring":5001000,"beamDamp":160},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f4l", "r1rr"],
          ["f4r", "r1ll"],
          ["f9l", "r3rr"],
          ["f9r", "r3ll"],

          //firewall main shape
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":35000,"beamDamp":200},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //vertical
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],
          //widthwise
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.005},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],
          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //rigids
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          //vertical
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],
          //widthwise
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.005},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},
          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],
          //corner to floor
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f6ll", "f7ll"],
          ["f6rr", "f7rr"],

          //firewall extension
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f5", "f5r"],
          ["f5", "f12rr"],
          ["f5", "f5l"],
          ["f5", "f12ll"],
          ["f5", "f1r"],
          ["f5", "f1l"],
          ["f5", "f6r"],
          ["f5", "f6l"],
          ["f5", "fs1r", {"deformLimitExpansion":1.2}],
          ["f5", "fs1l", {"deformLimitExpansion":1.2}],

          //floor main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":3001000,"beamDamp":200},
          {"beamDeform":23000,"beamStrength":"FLT_MAX"},
          //widthwise
          ["f1ll", "f1l"],
          ["f2ll", "f2l"],
          ["f3ll", "f3l"],
          ["f4ll", "f4l"],
          ["f1rr", "f1r"],
          ["f2rr", "f2r"],
          ["f3rr", "f3r"],
          ["f4rr", "f4r"],
          ["f4r", "f4l"],
          ["f9r", "f9l"],
          ["f2r", "f7"],
          ["f7", "f2l"],
          ["f3r", "f8"],
          ["f8", "f3l"],
          //lengthwise
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["f1r", "f2r"],
          ["f2r", "f3r"],
          ["f3r", "f4r"],
          ["f1l", "f2l"],
          ["f2l", "f3l"],
          ["f3l", "f4l"],
          //trans tunnel
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f7", "f5l"],
          ["f7", "f5r"],
          ["f8", "f7"],
          ["f8", "f9l"],
          ["f8", "f9r"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f1rr", "f2r"],
          ["f3rr", "f2r"],
          ["f2rr", "f3r"],
          ["f4rr", "f3r"],
          ["f1ll", "f2l"],
          ["f3ll", "f2l"],
          ["f2ll", "f3l"],
          ["f4ll", "f3l"],
          ["f9r", "f4l"],
          ["f9l", "f4r"],
          //trans tunnel
          ["f7", "f1r"],
          ["f2r", "f5r", {"beamDeform":13000}],
          ["f2r", "f8"],
          ["f3r", "f7"],
          ["f3r", "f9r"],
          ["f4r", "f8"],
          ["f7", "f1l"],
          ["f2l", "f5l", {"beamDeform":13000}],
          ["f2l", "f8"],
          ["f3l", "f7"],
          ["f3l", "f9l"],
          ["f4l", "f8"],
          ["f9r", "f3l"],
          ["f9l", "f3r"],
          //rigids
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //strong to represent floor stampings
          ["f2rr", "f7", {"deformLimitExpansion":1.2}],
          ["f7", "f2ll", {"deformLimitExpansion":1.2}],
          ["f3rr", "f8", {"deformLimitExpansion":1.2}],
          ["f8", "f3ll", {"deformLimitExpansion":1.2}],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f2r", "f2l"],
          ["f3r", "f3l"],

          //trunk floor
          {"deformLimitExpansion":1.2},
          {"beamSpring":2501000,"beamDamp":150},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["r1", "r3ll"],
          ["r1", "r3rr"],
          ["r1", "r4"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["r1", "r4ll"],
          ["r1", "r4rr"],
          ["r1", "f9l"],
          ["r1", "f9r"],
          //corner
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["r1", "r1ll"],
          ["r1", "r1rr"],
          ["r1", "r2"],
          ["r1", "r2rr"],
          ["r1", "r2ll"],
          ["r1", "f4l"],
          ["r1", "f4r"],

          //rear crossmember
          {"deformLimitExpansion":1.2},
          {"beamSpring":3001000,"beamDamp":200},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          //widthwise
          ["r2rr", "r2"],
          ["r2", "r2ll"],
          ["r4", "r4rr"],
          ["r4", "r4ll"],
          //vertical
          ["r2", "r4"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["r2", "r4rr"],
          ["r2rr", "r4"],
          ["r2", "r4ll"],
          ["r4", "r2ll"],
          //corner
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["r4", "r3ll"],
          ["r4", "r3rr"],
          ["r2", "r1ll"],
          ["r2", "r1rr"],

          //bleed through
          {"deformLimitExpansion":1.2},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},

        //interior
        {"dragCoef":0},
        {"group":"vivace_body"},
        ["f9r", "p10r", "p9r"],
        ["f9l", "p9l", "p10l"],
        ["p9r", "q4r", "f9r"],
        ["p9l", "f9l", "q4l"],
        ["f9r", "q4r", "f8rr"],
        ["f9l", "f8ll", "q4l"],
        ["f9r", "f8rr", "f8ll"],
        ["f9r", "f8ll", "f9l"],
        ["f8rr", "f7rr", "f7ll"],
        ["f8rr", "f7ll", "f8ll"],
        ["f7rr", "f2rr", "f2r"],
        ["f7rr", "f2r", "f2l"],
        ["f7rr", "f2l", "f2ll"],
        ["f7rr", "f2ll", "f7ll"],
        ["f5r", "f2r", "f2rr"],
        ["f5r", "f2rr", "f5rr"],
        ["f5l", "f2ll", "f2l"],
        ["f5l", "f5ll", "f2ll"],
        ["f5l", "f2l", "f2r"],
        ["f5l", "f2r", "f5r"],

        //firewall
        {"dragCoef":1},
        {"group":"vivace_firewall"},
        ["f5", "f12rr", "f1r", {"liftCoef":160, "stallAngle":1}],
        ["f5", "f1r", "f1l", {"liftCoef":160, "stallAngle":1}],
        ["f5", "f1l", "f12ll", {"liftCoef":160, "stallAngle":1}],
        {"dragCoef":0},
        ["fs1r", "f12rr", "f5"],
        ["f5", "f12ll", "fs1l"],
        ["fs1l", "fs1r", "f5"],
        ["fs1r", "f14r", "f12rr"],
        ["f14rr", "f14r", "fs1r"],
        ["fs1l", "f12ll", "f14l"],
        ["fs1l", "f14l", "f14ll"],

        //trunk opening
        {"dragCoef":3},
        {"group":"vivace_trunkopening"},
        ["r3ll", "r4ll", "r4"],
        ["r4", "r4rr", "r3rr"],
        ["r3rr", "r3ll", "r4"],
        ["f9l", "r3ll", "r3rr"],
        ["r3rr", "f9r", "f9l"],
        ["p10l", "r4ll", "r3ll"],
        ["p10r", "r3rr", "r4rr"],
        ["p10r", "f9r", "r3rr"],
        ["p10l", "r3ll", "f9l"],
        //["p10l", "f9l", "rf4"],
        //["rf4", "f9l", "f9r"],
        //["f9r", "p10r", "rf4"],

        //bottom
        {"dragCoef":10},
        {"group":"vivace_bottom"},
        ["f18l", "f18", "f10ll"],
        ["f10ll", "f1r", "f1l"],
        ["f10ll", "f10rr", "f1r"],
        ["f18", "f18r", "f10rr"],
        ["f18", "f10rr", "f10ll"],
        ["f1r", "f2r", "f2l"],
        ["f1l", "f1r", "f2l"],
        ["f2l", "f2r", "f3r"],
        ["f3r", "f3l", "f2l"],
        ["f3l", "f3r", "f4r"],
        ["f4r", "f4l", "f3l"],
        ["r1", "f4l", "f4r", {"dragCoef":0}],
        ["f4r", "r1rr", "r1", {"dragCoef":0}],
        ["r1", "r1ll", "f4l", {"dragCoef":0}],
        ["r1ll", "r2", "r2ll", {"dragCoef":0}],
        ["r1ll", "r1", "r2", {"dragCoef":0}],
        ["r2", "r1", "r1rr", {"dragCoef":0}],
        ["r2", "r1rr", "r2rr", {"dragCoef":0}],
        ["f1ll", "f1l", "f2l"],
        ["f2l", "f2ll", "f1ll"],
        ["f2ll", "f2l", "f3l"],
        ["f3l", "f3ll", "f2ll"],
        ["f3ll", "f3l", "f4ll"],
        ["f4ll", "f3l", "f4l"],
        ["f1r",  "f1rr", "f2r"],
        ["f2rr", "f2r",  "f1rr"],
        ["f2r",  "f2rr", "f3r"],
        ["f3rr", "f3r",  "f2rr"],
        ["f3r",  "f3rr", "f4rr"],
        ["f3r",  "f4rr", "f4r"],

        //front end
        {"group":"vivace_front"},
        {"dragCoef":5},
        ["bb1r",  "f18r",  "f18"],
        ["f18",   "bb1",   "bb1r"],
        ["bb2r",  "bb1r",  "bb1"],
        ["bb1",   "bb2",   "bb2r"],
        ["f15r",  "bb2r",  "bb2"],
        ["bb2",   "f15",   "f15r"],
        ["f15rr", "f13rr", "f15r"],
        ["f18l",  "bb1l",  "f18"],
        ["bb1",   "f18",   "bb1l"],
        ["bb1l",  "bb2l",  "bb1"],
        ["bb2",   "bb1",   "bb2l"],
        ["bb2l",  "f15l",  "bb2"],
        ["f15",   "bb2",   "f15l"],
        ["f13ll", "f15ll", "f15l"],
        ["f14rr", "f15rr", "fs1r"],
        ["fs1l", "f15ll", "f14ll"],
        ["f15rr", "f15r", "fs1r"],
        ["fs1l", "f15l", "f15ll"],
        ["fs1r", "f15r", "f15"],
        ["f15", "f15l", "fs1l"],
        ["fs1r", "f15", "fs1l"],
        ["f6rr", "f14rr", "fs1r"],
        ["f6ll", "fs1l", "f14ll"],
        ["f6rr", "fs1r", "f6r"],
        ["f6r", "fs1r", "fs1l"],
        ["fs1l", "f6l", "f6r"],
        ["f6l", "fs1l", "f6ll"],

        //rear end
        {"group":"vivace_front"},
        {"dragCoef":10},
        ["q3r", "r4rr", "q6r"],
        ["q3l", "q6l", "r4ll"],
        ["r4ll", "r2ll", "r2"],
        ["r2", "r2rr", "r4rr"],
        ["r4rr", "r4", "r2"],
        ["r4ll", "r2", "r4"],
        //["rf4l", "p10l", "rf4"],
        //["rf4", "p10r", "rf4r"],
        ["p10l", "q3l", "r4ll"],
        ["p10r", "r4rr", "q3r"],
        ["r4rr", "r2rr", "q6r"],
        ["r4ll", "q6l", "r2ll"],

        //right side
        {"dragCoef":8},
        {"group":"vivace_side_R"},
        ["f15r",  "f13rr", "bb2r"],
        ["bb2r",  "f13rr", "bb1r"],
        ["f13rr", "f11rr", "bb1r"],
        ["f11rr", "f18r",  "bb1r"],
        ["f11rr", "f10rr", "f18r"],
        ["f13rr", "f12rr", "f11rr"],
        ["f12rr", "f10rr", "f11rr"],
        ["f12rr", "f1r",   "f10rr"],
        ["f14r",  "f12rr", "f15rr"],
        ["f15rr", "f12rr", "f13rr"],
        ["f14r",  "f1r",   "f12rr"],
        ["f14r",  "f1rr",  "f1r"],
        ["f14rr", "f14r",  "f15rr"],
        ["f14rr", "f6rr",  "f14r"],
        ["f6rr",  "f5rr",  "f14r"],
        ["f5rr",  "f1rr",  "f14r"],
        ["f5rr",  "f7rr",  "f1rr"],
        ["f7rr",  "f2rr",  "f1rr"],
        ["f7rr",  "f8rr",  "f3rr"],
        ["f3rr",  "f2rr",  "f7rr"],
        ["f8rr",  "f9rr",  "f4rr"],
        ["f4rr",  "f3rr",  "f8rr"],
        ["p4r",   "f8rr",  "p3r"],
        ["p6r",   "p4r",   "p3r"],
        ["p3r",   "p5r",   "p6r"],
        ["p8r",   "p6r",   "p5r"],
        ["p5r",   "p7r",   "p8r"],
        ["f9rr",  "f4r",   "f4rr"],
        ["q4r",   "f4r",   "f9rr"],
        ["q7r",   "f4r",   "q4r"],
        ["q7r",   "r1rr",  "f4r"],
        ["q5r",   "r1rr",  "q7r"],
        ["q6r",   "r2rr",  "q5r"],
        ["q5r",   "r2rr",  "r1rr"],
        ["q3r",   "q6r",   "q2r"],
        ["q2r",   "q6r",   "q5r"],
        ["q2r",   "q7r",   "q1r"],
        ["q2r",   "q5r",   "q7r"],
        ["q1r",   "q7r",   "q4r"],
        ["p10r",  "q3r",   "q2r"],
        ["p9r",   "p10r",  "q2r"],
        ["q2r",   "q1r",   "p9r"],
        ["rf4r",  "p10r",  "p9r"],
        ["rf4r",  "p9r",   "rf3r"],
        ["f6rrr", "f5rr",  "f6rr"],
        //["f6rrr", "f7rr",  "f5rr"],
        //["p3r",   "f8rr",  "f7rr"],
        //["p5r",   "p3r",   "f6rrr"],
        //["f6rrr", "p3r",   "f7rr"],
        ["p2r",   "f6rrr", "f6rr"],
        //["p2r",   "p5r",   "f6rrr"],
        //["p2r",   "p7r",   "p5r"],
        //["rf2r",  "p7r",   "rf1r"],
        ["rf1r",  "rf2r",   "p2r"],
        //["rf3r",  "p8r",   "rf2r"],
        //["rf3r",  "p9r",   "p8r"],
        ["p9r",   "q1r",   "q4r"],
        ["q4r",   "f9rr",  "f8rr"],
        //["p4r",   "q4r",   "f9rr"],
        //["q4r",   "p4r",   "p6r"],
        //["p6r",   "p8r",   "p9r"],
        //["p9r",   "q4r",   "p6r"],
        ["rf2r", "p8r", "p7r"],

        //left side
        {"dragCoef":8},
        {"group":"vivace_side_L"},
        ["f13ll", "f15l",  "bb2l"],
        ["f13ll", "bb2l",  "bb1l"],
        ["f11ll", "f13ll", "bb1l"],
        ["f18l",  "f11ll", "bb1l"],
        ["f10ll", "f11ll", "f18l"],
        ["f12ll", "f13ll", "f11ll"],
        ["f10ll", "f12ll", "f11ll"],
        ["f1l",   "f12ll", "f10ll"],
        ["f12ll", "f14l",  "f15ll"],
        ["f12ll", "f15ll", "f13ll"],
        ["f1l",   "f14l",  "f12ll"],
        ["f1ll",  "f14l",  "f1l"],
        ["f14l",  "f14ll", "f15ll"],
        ["f6ll",  "f14ll", "f14l"],
        ["f5ll",  "f6ll",  "f14l"],
        ["f1ll",  "f5ll",  "f14l"],
        ["f7ll",  "f5ll",  "f1ll"],
        ["f2ll",  "f7ll",  "f1ll"],
        ["f8ll",  "f7ll",  "f3ll"],
        ["f2ll",  "f3ll",  "f7ll"],
        ["f9ll",  "f8ll",  "f4ll"],
        ["f3ll",  "f4ll",  "f8ll"],
        ["f8ll",  "p4l",   "p3l"],
        ["p4l",   "p6l",   "p3l"],
        ["p5l",   "p3l",   "p6l"],
        ["p6l",   "p8l",   "p5l"],
        ["p7l",   "p5l",   "p8l"],
        ["f4l",   "f9ll",  "f4ll"],
        ["f4l",   "q4l",   "f9ll"],
        ["f4l",   "q7l",   "q4l"],
        ["r1ll",  "q7l",   "f4l"],
        ["r1ll",  "q5l",   "q7l"],
        ["r2ll",  "q6l",   "q5l"],
        ["r2ll",  "q5l",   "r1ll"],
        ["q6l",   "q3l",   "q2l"],
        ["q6l",   "q2l",   "q5l"],
        ["q7l",   "q2l",   "q1l"],
        ["q5l",   "q2l",   "q7l"],
        ["q7l",   "q1l",   "q4l"],
        ["q3l",   "p10l",  "q2l"],
        ["p10l",  "p9l",   "q2l"],
        ["q1l",   "q2l",   "p9l"],
        ["p10l",  "rf4l",  "p9l"],
        ["p9l",   "rf4l",  "rf3l"],
        ["f5ll",  "f6lll", "f6ll"],
        //["f7ll",  "f6lll", "f5ll"],
        //["f8ll",  "p3l",   "f7ll"],
        //["p3l",   "p5l",   "f6lll"],
        //["p3l",   "f6lll", "f7ll"],
        ["f6lll", "p2l",   "f6ll"],
        //["p5l",   "p2l",   "f6lll"],
        //["p7l",   "p2l",   "p5l"],
        //["p7l",   "rf2l",  "rf1l"],
        ["rf2l",   "rf1l",  "p2l"],
        //["p8l",   "rf3l",  "rf2l"],
        //["p9l",   "rf3l",  "p8l"],
        ["q1l",   "p9l",   "q4l"],
        ["f9ll",  "q4l",   "f8ll"],
        //["q4l",   "p4l",   "f9ll"],
        //["p4l",   "q4l",   "p6l"],
        //["p8l",   "p6l",   "p9l"],
        //["q4l",   "p9l",   "p6l"],
        ["rf2l", "p7l", "p8l"],

        //roof
        {"group":"vivace_roof"},
        {"dragCoef":10},
        ["rf1", "rf2r", "rf1r"],
        ["rf1", "rf1l", "rf2l"],
        ["rf2l", "rf3l", "rf3"],
        ["rf3", "rf3r", "rf2r"],
        ["rf4l", "rf3", "rf3l"],
        ["rf4r", "rf3r", "rf3"],
        ["rf3", "rf4l", "rf4"],
        ["rf4", "rf4r", "rf3"],
        ["rf2", "rf2r", "rf1"],
        ["rf1", "rf2l", "rf2"],
        ["rf2l", "rf3", "rf2"],
        ["rf2", "rf3", "rf2r"],

        //windshield
        {"group":"vivace_windshield"},
        {"dragCoef":4},
        {"optional":true},
        ["rf1r", "p2r", "p1r"],
        ["p1r",  "p2r", "f6rr"],
        ["rf1r", "p1r", "rf1"],
        ["p1r",  "f6rr","f6r"],

        ["p2l", "rf1l", "p1l"],
        ["p2l", "p1l",  "f6ll"],
        ["p1l", "rf1l", "rf1"],
        ["f6ll","p1l",  "f6l"],

        ["rf1", "p1r", "wi1"],
        ["wi1", "p1l", "rf1"],
        ["p1r", "f6r", "wi1"],
        ["wi1", "f6r", "f6l"],
        ["wi1", "f6l", "p1l"],
        {"optional":false},
        {"group":""},
        ],
},
}