{
"vivace_junk_dash": {
    "information":{
        "authors":"BeamNG",
        "name":"Shorted Interior",
        "value":100,
    },
    "slotType" : "vivace_dash",
    "slots":[
        ["type", "default", "description"],
        ["vivace_shifter","vivace_shifter_A", "Shifter", {"coreSlot":true}],
        ["vivace_screen_branding","vivace_screen_branding_vivace_ICE", "Screen Branding", {"coreSlot":true}],
        ["vivace_gauges","vivace_gauges_basic", "Gauge", {"coreSlot":true}], //race gauges overwrite screen branding, need to be loaded after
        ["vivace_shelf","vivace_shelf", "Parcel Shelf"],
        ["vivace_shiftlight","", "Shift Light"],
        ["soundscape_horn", "soundscape_horn_122", "Horn"],
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"beamSpring":800,"beamDamp":120},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.368, 0.2, 1.205, 55, "f1ll","f2r","f3ll","f4ll","f4r",[], {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["vivace_carpet", ["vivace_body"]],
         ["vivace_roof_int", ["vivace_body"]],
         ["vivace_dash", ["vivace_dash"]],
         ["vivace_console", ["vivace_floor", "vivace_console"]],
         ["vivace_intermirror", ["vivace_body"]],
         ["vivace_footstep", ["vivace_floor"]],
         ["vivace_sunviser", ["vivace_body"]],
         ["vivace_display_frame_a", ["vivace_dash"]],
         {"deformGroup":"display_break", "deformMaterialBase":"vivace_gps_screen", "deformMaterialDamaged":"vivace_gauges_break"},
         ["vivace_display_screen", ["vivace_dash"]],
         {"deformGroup":""},
    ],
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["vivace_intermirror","rf1","rf1r","rf2",{"refBaseTranslation":{"x":0.01,"y":-0.04,"z":-0.12},"baseRotationGlobal":{"x":5,"y":0.0,"z":18}}],
    ],
    "controller": [
        ["fileName"],
        ["beamNavigator", {"screenMaterialName": "@vivace_gps_screen", "name":"vivace_navi", "htmlFilePath": "local://local/vehicles/vivace/cherrier_navi_screen.html", "textureWidth":512, "textureHeight":256}],
    ],
    "props": [
        ["func",       "mesh",               "idRef:", "idX:", "idY:",  "baseRotation",            "rotation",               "translation",          "min", "max", "offset", "multiplier"],
        //steering column controls
        ["turnsignal", "vavace_signalstalk", "dsh2l",  "dsh2r","dshl", {"x": 10, "y":0, "z":180}, {"x":0, "y":-10, "z":0},  {"x":0, "y":0, "z":0},  -1, 1, -0.0, 1],
        ["wipers",     "vivace_wiperstalk",  "dsh2l",  "dsh2r","dshl", {"x": 10, "y":0, "z":180}, {"x":0, "y":0, "z":0},    {"x":0, "y":0, "z":0},  -1, 1, -0.8, 1],
        //pedals
        ["throttle",   "vivace_pedal_gas",   "f1l","f1r","f6l",         {"x":0, "y":0, "z":180},   {"x":-25, "y":0, "z":0},  {"x":0.0, "y":0, "z":0}, 0, 1, 0,    1],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.12
    },
    "soundscape": [
        ["name", "src"],
        //indicator6,
        {"node:":"int_strw"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>FIPA_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>FIPA_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>PEU_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>PEU_Clack"],
        //lights11
        ["LightOn", "event:>Vehicle>Interior>Light>PETE2_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>PETE2_Off"],
        //handbrake2
        {"node:":"int_pbrk"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //dashboard
         {"group":"vivace_dash"},
         {"nodeWeight":15},
         ["dshr",-0.368,-0.706,1.02],
         ["dshl",0.368,-0.706,1.02],
         ["dsh2r",-0.368,-0.646,0.78],
         ["dsh2l",0.368,-0.646,0.78],
         ["int_strw",  0.368, -0.452, 0.851],
         {"group":""},
         {"nodeWeight":0.2},
         ["int_pbrk", 0.0, -0.18, 0.59],
         ["int_shft", 0.0, -0.31, 0.60],
         {"collision":true},
         {"selfCollision":true},
    ],
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
        //rigify the column
        {"spring":20000, "damp":10, "deform":18000, "strength":28000},
        ["int_strw", "dsh2l", "dsh2r", "f5l"],

    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--DASHBOARD--
          {"beamSpring":7001000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"display_break","deformationTriggerRatio":0.05},
          ["dshl", "dshr"],
          ["dshl", "f6lll"],
          ["dshr", "f6rrr"],
          ["dsh2r", "dsh2l"],
          ["dsh2r", "dshr"],
          ["dsh2l", "dshl"],
          ["dsh2l", "f6lll"],
          ["dsh2r", "f6rrr"],
          ["dsh2r", "f5r"],
          ["dsh2l", "f5l"],
          ["dsh2l", "f5ll"],
          ["dsh2r", "f5rr"],
          ["dshr", "f6rr"],
          ["dshl", "f6ll"],
          ["dshl", "f6l"],
          ["dshr", "f6r"],
          ["f6r", "dshl"],
          ["dshr", "f6l"],
          ["dshr", "f5r"],
          ["dshl", "f5l"],
          ["dsh2l", "f6l"],
          ["dsh2r", "f6r"],
          ["dsh2r", "f5l"],
          ["dsh2l", "f5r"],
          ["dsh2r", "dshl"],
          ["dsh2l", "dshr"],
          ["dsh2r", "f6rr"],
          ["dsh2l", "f6ll"],
          ["dsh2l", "f7"],
          ["dshr", "f1r"],
          ["dshl", "f1l"],
          ["f7", "dsh2r"],
          ["dsh2r","int_strw"],
          ["dsh2l","int_strw"],
          {"beamSpring":160100,"beamDamp":142.73},
          {"beamDeform":70300,"beamStrength":"FLT_MAX"},
          ["int_pbrk","f5l"],
          ["int_pbrk","f5r"],
          ["int_pbrk","f2r"],
          ["int_pbrk","f2l"],
          ["int_shft","f5l"],
          ["int_shft","f5r"],
          ["int_shft","f2r"],
          ["int_shft","f2l"],
          {"deformGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"plastic"},
        //Dashboard
        {"dragCoef":0},
        ["f5rr", "f6rrr", "dsh2r"],
        ["f5rr", "dsh2r", "f5r"],
        ["f5ll", "dsh2l", "f6lll"],
        ["f5ll", "f5l", "dsh2l"],
        ["f6rrr", "f6rr", "f6r"],
        ["f6rrr", "f6r", "dshr"],
        ["f6lll", "f6l", "f6ll"],
        ["f6lll", "dshl", "f6l"],
        ["f6r", "f6l", "dshl"],
        ["f6r", "dshl", "dshr"],
        ["dshl", "f6lll", "dsh2l"],
        ["dshr", "dsh2r", "f6rrr"],
        ["dshr", "dshl", "dsh2l"],
        ["dshr", "dsh2l", "dsh2r"],
        ["dsh2r", "dsh2l", "f5l"],
        ["dsh2r", "f5l", "f5r"],
    ],
},
"vivace_junk_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Driver Seat",
        "value":25,
    },
    "slotType" : "vivace_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["vivace_seat_FL", ["vivace_floor","vivace_seat_FL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"vivace_seat_FL"},
         {"nodeWeight":5.0},
         ["sf1l", 0.12, -0.3, 0.55],
         ["sf1ll", 0.62, -0.3, 0.55],
         ["sf2l", 0.13, 0.18, 0.48],
         ["sf2ll", 0.61, 0.18, 0.48],
         ["sf3l", 0.22, 0.4, 1.21],
         ["sf3ll", 0.51, 0.4, 1.21],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":17000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":3000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "r3ll"],
        ["sf3l", "r3ll"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2l", "f3l"],
        ["sf2l", "f2l"],
        ["sf2l", "f3r"],
        ["sf2l", "f2r"],

        ["sf2ll", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2l"],
        ["sf1l", "f2l"],
        ["sf1ll", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1l", "f3l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "rf2l"],
        ["sf3l", "p8l"],
        ["sf3l", "p7l"],
        ["sf2l", "f8ll"],
        ["sf1l", "f7ll"],
        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"vivace_junk_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Passenger Seat",
        "value":25,
    },
    "slotType" : "vivace_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_FR","", "Front Seat Load", {
            "nodeMove":{"x":-0.39, "y":-0.12, "z":0.68},
            "variables":{
                "$rotx":-10, "$roty":0, "$rotz":90,
                "$group":"vivace_seat_FR",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["vivace_seat_FR", ["vivace_floor","vivace_seat_FR"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"vivace_seat_FR"},
         {"nodeWeight":5.0},
         ["sf1r", -0.12, -0.3, 0.55],
         ["sf1rr", -0.62, -0.3, 0.55],
         ["sf2r", -0.13, 0.18, 0.48],
         ["sf2rr", -0.61, 0.18, 0.48],
         ["sf3r", -0.22, 0.4, 1.21],
         ["sf3rr", -0.51, 0.4, 1.21],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":17000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":3000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "r3rr"],
        ["sf3r", "r3rr"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2r", "f3l"],
        ["sf2r", "f2l"],
        ["sf2r", "f3r"],
        ["sf2r", "f2r"],

        ["sf2rr", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2r"],
        ["sf1r", "f2r"],
        ["sf1rr", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1r", "f3r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "rf2r"],
        ["sf3r", "p8r"],
        ["sf3r", "p7r"],
        ["sf2r", "f8rr"],
        ["sf1r", "f7rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"vivace_junk_seats_R":{
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Seats",
        "value":30,
    },
    "slotType" : "vivace_seats_R",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_R","", "Rear Seat Load", {
            "nodeMove":{"x": 0.00, "y":0.72, "z":0.67},
            "variables":{
                "$rotx":-5, "$roty":0, "$rotz":0,
                "$group":"vivace_seats_R",
            },
        }],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["vivace_seats_R", ["vivace_floor","vivace_seats_R"]],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"vivace_seats_R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":3.3},
          ["sr1rr", -0.61, 0.50, 0.53],
          ["sr1", 0.0, 0.50, 0.53],
          ["sr1ll", 0.61, 0.50, 0.53],

          ["sr2rr", -0.54, 0.96, 0.49],
          ["sr2", 0.0, 0.96, 0.49],
          ["sr2ll", 0.54, 0.96, 0.49],

          ["sr3rr", -0.59, 1.2, 1.02],
          ["sr3", 0.0, 1.2, 1.02],
          ["sr3ll", 0.59, 1.2, 1.02],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2501000,"beamDamp":300},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sr3rr", "sr3"],
          ["sr3", "sr3ll"],
          ["sr2rr", "sr2"],
          ["sr2", "sr2ll"],
          ["sr1ll", "sr1"],
          ["sr1", "sr1rr"],
          ["sr2rr", "sr3rr"],
          ["sr3", "sr2"],
          ["sr3ll", "sr2ll"],
          ["sr2ll", "sr1ll"],
          ["sr1", "sr2"],
          ["sr1rr", "sr2rr"],
          //crossing
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sr3", "sr2ll"],
          ["sr2", "sr3ll"],
          ["sr3", "sr2rr"],
          ["sr2", "sr3rr"],
          ["sr1", "sr2rr"],
          ["sr2", "sr1rr"],
          ["sr1", "sr2ll"],
          ["sr2", "sr1ll"],
          //corner
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["sr3rr", "sr1rr"],
          ["sr3", "sr1"],
          ["sr3ll", "sr1ll"],

          //damper
          {"beamSpring":0,"beamDamp":800},
          ["sr3ll", "r4ll"],
          ["sr3rr", "r4rr"],
          ["sr3", "r4rr"],
          ["sr3", "r4ll"],

          //attach
          {"beamSpring":10000,"beamDamp":37.6},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["sr2rr", "f4r"],
          ["sr2rr", "f4rr"],
          ["sr2rr", "f3r"],
          ["sr1rr", "f3r"],
          ["sr1rr", "f4r"],
          ["sr1rr", "f3rr"],

          ["sr2ll", "f4l"],
          ["sr2ll", "f4ll"],
          ["sr2ll", "f3l"],
          ["sr1ll", "f3l"],
          ["sr1ll", "f4l"],
          ["sr1ll", "f3ll"],

          ["sr2", "f4r"],
          ["sr2", "f4l"],
          ["sr2", "f3r"],
          ["sr2", "f3l"],
          ["sr1", "f3r"],
          ["sr1", "f3l"],
          ["sr1", "f4l"],
          ["sr1", "f4r"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":470000,"beamDamp":141},
          {"beamPrecompression":0.9},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["sr1", "f8rr"],
          ["sr1", "f8ll"],
          ["sr2", "f9rr"],
          ["sr2", "f9ll"],
          ["sr3", "q1l"],
          ["sr3", "q1r"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        ["sr3rr", "sr2rr", "sr2"],
        ["sr2", "sr3", "sr3rr"],
        ["sr2rr", "sr1rr", "sr1"],
        ["sr1", "sr2", "sr2rr"],
        ["sr2", "sr1", "sr1ll"],
        ["sr1ll", "sr2ll", "sr2"],
        ["sr2ll", "sr3ll", "sr3"],
        ["sr3", "sr2", "sr2ll"],
    ],
},
"vivace_junk_screen_branding_vivace_ICE": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective Gauges & Nav (ICE)",
        "value":1,
    },
    "slotType" : "vivace_screen_branding",
    "glowMap":{
        "vivace_gauges_screen":{"simpleFunction":{"ignitionLevel":0.5}, "off":"screen_off", "on":"vivace_gauges_screen_accessory", "on_intense":"screen_off"},
        "vivace_gps_screen":{"simpleFunction":{"ignitionLevel":0.5}, "off":"screen_off","on":"screen_off", "on_intense":"vivace_naviscreen_accessory"},
    },
},
"vivace_junk_screen_branding_vivace_E": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective Gauges & Nav (EV)",
        "value":1,
    },
    "slotType" : "vivace_screen_branding",
    "glowMap":{
        "vivace_gauges_screen":{"simpleFunction":{"ignitionLevel":0.5}, "off":"screen_off", "on":"screen_off", "on_intense":"vivace_gauges_screen_accessory"},
        "vivace_gps_screen":{"simpleFunction":{"ignitionLevel":0.5}, "off":"screen_off","on":"vivace_e_naviscreen_accessory", "on_intense":"vivace_e_naviscreen_accessory"},
    },
}
}