{
"vivace_junk_door_RR":{
    "information":{
        "authors":"BeamNG",
        "name":"Broken RR Door Latch",
        "value":50,
    },

    "slotType" : "vivace_door_RR",

    "slots":[
        ["type", "default", "description"],
        ["vivace_doorglass_RR","vivace_doorglass_RR", "Rear Right Door Glass"],
        ["vivace_doorpanel_RR","vivace_doorpanel_RR", "Rear Right Door Panel"],
        ["vivace_fenderflare_RR_race_door","", "Rear Right Door Fender Flare"],
    ],

    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["vivace_door_RR", ["vivace_door_RR"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    }
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRRCoupler"}],
    ]
    "doorRRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q1r",     "d28rr",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorRR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d28rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_09_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_03_open",
        "breakSoundEvent":""
        "openForceMagnitude": 40,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 250,
        "closeForceDuration": 0.2
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RR", "", "d21r","d22r","d18r", "box", {"x":0.25, "y":0.02, "z":0.08}, {"x":12, "y":0, "z":-2.5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.18, "y":0.082, "z":-0.009}],
        ["door_RR_int", "", "d20r","d21r","d17r", "box", {"x":0.1, "y":0.03, "z":0.04}, {"x":-40, "y":-12, "z":-13}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.16, "y":0.08, "z":0.113}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_RR", "action0", "doorLatch_RR"],
        ["door_RR_int", "action0", "doorLatch_RR"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_RR", "ui.inputActions.vivace.doorLatch_RR.title", "ui.inputActions.vivace.doorLatch_RR.description", {"onUp":"controller.getControllerSafe('doorRRCoupler').toggleGroup()"}],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.9},
         //--rear right door
         {"group":["vivace_door_RR", "vivace_door_RR_base"]},
         ["d15r",-0.87,0.263,0.319],
         ["d16r",-0.882,0.851,0.319],
         ["d17r",-0.87,0.263,0.71],
         ["d18r",-0.888,0.737,0.715, {"selfCollision":false}],
         ["d19r",-0.893,1.035,0.72],
         ["d20r",-0.801,0.293,0.984],
         ["d21r",-0.788,0.765,0.998, {"selfCollision":false}],
         ["d22r",-0.775,1.251,1.011],
         //window frame
         {"nodeWeight":0.5},
         ["d23r",-0.716,0.322,1.183],
         ["d24r",-0.62,0.357,1.363],
         ["d25r",-0.626,0.695,1.358],
         ["d26r",-0.629,1.033,1.333],
         ["d27r",-0.709,1.169,1.172],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["d28r",-0.589,0.702,0.709, {"nodeWeight":1.8}],
         {"group":""},

         //latch node
         {"nodeWeight":0.5},
         ["d28rr", -0.76,1.279,0.992],
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //rear right door
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["d15r", "d16r"],
          ["d17r", "d18r"],
          ["d18r", "d19r"],
          ["d20r", "d21r"],
          ["d21r", "d22r"],
          //vertical
          ["d15r", "d17r"],
          ["d17r", "d20r"],
          ["d18r", "d21r"],
          ["d16r", "d19r"],
          ["d19r", "d22r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["d15r", "d18r"],
          ["d16r", "d18r"],
          ["d16r", "d17r"],
          ["d15r", "d19r"],
          ["d19r", "d21r"],
          ["d18r", "d22r"],
          ["d18r", "d20r"],
          ["d17r", "d21r"],

          //corner rigids
          {"beamDeform":8200,"beamStrength":"FLT_MAX"},
          ["d15r", "d20r", {"beamDeform":18000}],
          ["d16r", "d22r"],
          ["d16r", "d21r"],
          ["d15r", "d21r"],

          //lengthwise
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d19r", "d17r"],
          ["d20r", "d22r"],

          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["d15r", "d28r", {"beamDeform":18000}],
          ["d16r", "d28r"],
          ["d17r", "d28r", {"beamDeform":18000}],
          ["d18r", "d28r"],
          ["d19r", "d28r"],
          ["d20r", "d28r", {"beamDeform":18000}],
          ["d21r", "d28r"],
          ["d22r", "d28r"],

          //window frame
          {"deformLimitExpansion":1.2},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RR_break","deformationTriggerRatio":0.005},
          ["d20r", "d23r"],
          ["d23r", "d24r"],
          ["d24r", "d25r"],
          ["d25r", "d26r"],
          ["d26r", "d27r"],
          ["d27r", "d22r"],
          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["d21r", "d23r"],
          ["d23r", "d25r"],
          ["d25r", "d27r"],
          ["d27r", "d21r"],
          ["d21r", "d24r"],
          ["d21r", "d26r"],
          ["d25r", "d20r"],
          ["d25r", "d22r"],
          ["d27r", "d24r"],
          ["d23r", "d26r"],
          ["d23r", "d22r"],
          ["d27r", "d20r"],
          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["d28r", "d23r"],
          ["d28r", "d24r"],
          ["d28r", "d25r"],
          ["d28r", "d26r"],
          ["d28r", "d27r"],
          {"deformGroup":""},

          {"beamSpring":10,"beamDamp":50},
          ["rf3", "d24r", {"breakGroup":"door_RR_hinge_upper"}],

          //hinge
          {"beamPrecompression":1.0,"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":20000,"beamStrength":42500},
          //upper
          {"breakGroup":"door_RR_hinge_upper"},
          ["d17r", "p4r"],
          ["d17r", "p3r"],
          ["d17r", "p6r"],
          ["d17r", "p5r"],
          ["d17r", "f8rr"],
          ["d17r", "f9rr"],
          ["d15r", "p6r"],
          ["d15r", "p5r"],
          //lower
          {"breakGroup":"door_RR_hinge_lower"},
          ["d15r", "f8rr"],
          ["d15r", "f3rr"],
          ["d15r", "f4rr"],
          ["d15r", "p3r"],
          ["d15r", "p4r"],
          ["d17r", "f3rr"],
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT", "beamPrecompression":0.98, "beamLongBound":6},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":100000},
          //to body
          {"beamPrecompression":1.0},
          ["d16r", "f4r"],
          ["d26r", "rf3"],
          ["d24r", "rf1"],
          //b pillar
          ["d15r", "f3r"],
          ["d15r", "f8rr"],
          ["d15r", "p3r"],
          ["d15r", "p4r"],
          ["d20r", "p5r"],
          ["d20r", "p6r"],
          //["d20r", "f8rr"],

          //quarter panel
          {"beamPrecompression":0.98, "beamLongBound":12},
          ["d19r", "q7r"],
          ["d22r", "q2r"],
          ["d26r", "rf4r"],
          ["d19r", "f4rr"],
          ["d19r", "q1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //latch node
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"beamSpring":201000,"beamDamp":50},
          ["d22r","d28rr"],
          ["d27r","d28rr"],
          ["d19r","d28rr"],
          ["d21r","d28rr"],
          ["d28r","d28rr"],

          //pop open
          {"breakGroup":"door_RR_hinge_upper"},
          {"beamPrecompression":1.016,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"door_RR_hinge_upper","beamType":"|SUPPORT", "beamLongBound":35},
          ["f4r", "d28rr"],
          //outer detent
          {"beamPrecompression":1.5,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":800,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d18r", "f4rr"],
          //inner detent
          {"beamPrecompression":1.3},
          ["d18r", "f4rr"],
          //limiter & damping
          {"beamLongBound":0.6,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d18r", "f4rr"],
          {"breakGroup":""},
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        //door
        {"group":"vivace_door_RR"},
        {"dragCoef":10},
        ["d18r", "d19r", "d16r"],
        ["d18r", "d16r", "d17r"],
        ["d17r", "d16r", "d15r"],
        ["d18r", "d17r", "d20r"],
        ["d21r", "d18r", "d20r"],
        ["d21r", "d19r", "d18r"],
        ["d21r", "d22r", "d19r"],

        //window
        ["d23r", "d21r", "d20r"],
        ["d25r", "d23r", "d24r"],
        ["d26r", "d27r", "d25r"],
        ["d27r", "d22r", "d21r"],
        ["d25r", "d27r", "d21r"],
        ["d21r", "d23r", "d25r"],
        ],
},
"vivace_junk_door_RL":{
    "information":{
        "authors":"BeamNG",
        "name":"Broken RL Door Latch",
        "value":50,
    },

    "slotType" : "vivace_door_RL",

    "slots":[
        ["type", "default", "description"],
        ["vivace_doorglass_RL","vivace_doorglass_RL", "Rear Left Door Glass"],
        ["vivace_doorpanel_RL","vivace_doorpanel_RL", "Rear Left Door Panel"],
        ["vivace_fenderflare_RL_race_door","", "Rear Left Door Fender Flare"],
    ],

    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["vivace_door_RL", ["vivace_door_RL"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    }
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRLCoupler"}],
    ]
    "doorRLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q1l",     "d28ll",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorRL_latch"]
        ],
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d28ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_09_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_03_open",
        "breakSoundEvent":""
        "openForceMagnitude": 40,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 250,
        "closeForceDuration": 0.2
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RL", "", "d21l","d22l","d18l", "box", {"x":0.25, "y":0.02, "z":0.08}, {"x":-12, "y":0, "z":2.5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.18, "y":0.088, "z":-0.01}],
        ["door_RL_int", "", "d20l","d21l","d17l", "box", {"x":0.1, "y":0.03, "z":0.04}, {"x":40, "y":-12, "z":13}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.16, "y":0.06, "z":-0.135}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_RL", "action0", "doorLatch_RL"],
        ["door_RL_int", "action0", "doorLatch_RL"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_RL", "ui.inputActions.vivace.doorLatch_RL.title", "ui.inputActions.vivace.doorLatch_RL.description", {"onUp":"controller.getControllerSafe('doorRLCoupler').toggleGroup()"}],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.9},
         //--rear left door
         {"group":["vivace_door_RL", "vivace_door_RL_base"]},
         ["d15l",0.87,0.263,0.319],
         ["d16l",0.882,0.851,0.319],
         ["d17l",0.87,0.263,0.71],
         ["d18l",0.888,0.737,0.715, {"selfCollision":false}],
         ["d19l",0.893,1.035,0.72],
         ["d20l",0.801,0.293,0.984],
         ["d21l",0.788,0.765,0.998, {"selfCollision":false}],
         ["d22l",0.775,1.251,1.011],
         //window frame
         {"nodeWeight":0.5},
         ["d23l",0.716,0.322,1.183],
         ["d24l",0.62,0.357,1.363],
         ["d25l",0.626,0.695,1.358],
         ["d26l",0.629,1.033,1.333],
         ["d27l",0.709,1.169,1.172],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["d28l",0.589,0.702,0.709, {"nodeWeight":1.8}],
         {"group":"none"},

         //latch node
         {"nodeWeight":0.5},
         ["d28ll", 0.76,1.279,0.992],
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //rear left door
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["d15l", "d16l"],
          ["d17l", "d18l"],
          ["d18l", "d19l"],
          ["d20l", "d21l"],
          ["d21l", "d22l"],
          //vertical
          ["d15l", "d17l"],
          ["d17l", "d20l"],
          ["d18l", "d21l"],
          ["d16l", "d19l"],
          ["d19l", "d22l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["d15l", "d18l"],
          ["d16l", "d18l"],
          ["d16l", "d17l"],
          ["d15l", "d19l"],
          ["d19l", "d21l"],
          ["d18l", "d22l"],
          ["d18l", "d20l"],
          ["d17l", "d21l"],

          //corner rigids
          {"beamDeform":8200,"beamStrength":"FLT_MAX"},
          ["d15l", "d20l", {"beamDeform":18000}],
          ["d16l", "d22l"],
          ["d16l", "d21l"],
          ["d15l", "d21l"],

          //lengthwise
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d19l", "d17l"],
          ["d20l", "d22l"],

          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["d15l", "d28l", {"beamDeform":18000}],
          ["d16l", "d28l"],
          ["d17l", "d28l", {"beamDeform":18000}],
          ["d18l", "d28l"],
          ["d19l", "d28l"],
          ["d20l", "d28l", {"beamDeform":18000}],
          ["d21l", "d28l"],
          ["d22l", "d28l"],

          //window frame
          {"deformLimitExpansion":1.2},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RL_break","deformationTriggerRatio":0.005},
          ["d20l", "d23l"],
          ["d23l", "d24l"],
          ["d24l", "d25l"],
          ["d25l", "d26l"],
          ["d26l", "d27l"],
          ["d27l", "d22l"],
          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["d21l", "d23l"],
          ["d23l", "d25l"],
          ["d25l", "d27l"],
          ["d27l", "d21l"],
          ["d21l", "d24l"],
          ["d21l", "d26l"],
          ["d25l", "d20l"],
          ["d25l", "d22l"],
          ["d27l", "d24l"],
          ["d23l", "d26l"],
          ["d23l", "d22l"],
          ["d27l", "d20l"],
          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["d28l", "d23l"],
          ["d28l", "d24l"],
          ["d28l", "d25l"],
          ["d28l", "d26l"],
          ["d28l", "d27l"],
          {"deformGroup":""},

          {"beamSpring":10,"beamDamp":50},
          ["rf3", "d24l", {"breakGroup":"door_RL_hinge_upper"}],

          //hinge
          {"beamPrecompression":1.0,"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":20000,"beamStrength":42500},
          //upper
          {"breakGroup":"door_RL_hinge_upper"},
          ["d17l", "p4l"],
          ["d17l", "p3l"],
          ["d17l", "p6l"],
          ["d17l", "p5l"],
          ["d17l", "f8ll"],
          ["d17l", "f9ll"],
          ["d15l", "p6l"],
          ["d15l", "p5l"],
          //lower
          {"breakGroup":"door_RL_hinge_lower"},
          ["d15l", "f8ll"],
          ["d15l", "f3ll"],
          ["d15l", "f4ll"],
          ["d15l", "p3l"],
          ["d15l", "p4l"],
          ["d17l", "f3ll"],
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT", "beamPrecompression":0.98, "beamLongBound":6},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":100000},
          //to body
          {"beamPrecompression":1.0},
          ["d16l", "f4l"],
          ["d26l", "rf3"],
          ["d24l", "rf1"],
          //b pillar
          ["d15l", "f3l"],
          ["d15l", "f8ll"],
          ["d15l", "p3l"],
          ["d15l", "p4l"],
          ["d20l", "p5l"],
          ["d20l", "p6l"],
          //["d20l", "f8ll"],

          //quarter panel
          {"beamPrecompression":0.98, "beamLongBound":12},
          ["d19l", "q7l"],
          ["d22l", "q2l"],
          ["d26l", "rf4l"],
          ["d19l", "f4ll"],
          ["d19l", "q1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //latch node
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"beamSpring":201000,"beamDamp":50},
          ["d22l","d28ll"],
          ["d27l","d28ll"],
          ["d19l","d28ll"],
          ["d21l","d28ll"],
          ["d28l","d28ll"],

          //pop open
          {"breakGroup":"door_RL_hinge_upper"},
          {"beamPrecompression":1.016,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"door_RL_hinge_upper","beamType":"|SUPPORT", "beamLongBound":35},
          ["f4l", "d28ll"],
          //outer detent
          {"beamPrecompression":1.5,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":800,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d18l", "f4ll"],
          //inner detent
          {"beamPrecompression":1.3},
          ["d18l", "f4ll"],
          //limiter & damping
          {"beamLongBound":0.6,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d18l", "f4ll"],
          {"breakGroup":""},
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        //door
        {"group":"vivace_door_RL"},
        {"dragCoef":10},
        ["d19l", "d18l", "d16l"],
        ["d16l", "d18l", "d17l"],
        ["d16l", "d17l", "d15l"],
        ["d17l", "d18l", "d20l"],
        ["d18l", "d21l", "d20l"],
        ["d19l", "d21l", "d18l"],
        ["d22l", "d21l", "d19l"],

        //window
        ["d21l", "d23l", "d20l"],
        ["d23l", "d25l", "d24l"],
        ["d27l", "d26l", "d25l"],
        ["d22l", "d27l", "d21l"],
        ["d27l", "d25l", "d21l"],
        ["d23l", "d21l", "d25l"],
        ],
},
}