{
"vivace_junk_enginemounts": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Engine Mounts",
        "value":10,
    },
    "slotType" : "vivace_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine soft mount
          {"optional":false},
          {"deformLimitExpansion":""},
          {"beamType":"|BOUNDED", "longBoundRange":0.02, "shortBoundRange":0.02},
          {"beamSpring":10,"beamDamp":10},
          {"beamLimitSpring":10,"beamLimitDamp":10},
          {"beamDeform":40000,"beamStrength":90000},
          {"breakGroup":"enginemount_a"},
          {"dampCutoffHz":500},
          {"boundZone":0.015},
          ["em1r", "f12rr"],
          ["em1r", "f10rr"],
          ["em1r", "f12ll", {"boundZone":0.01}],
          ["em1r", "f10ll", {"boundZone":0.01}],
          ["em1r", "f1r"],
          ["em1r", "f5r"],

          //transmission soft mount
          {"breakGroup":"enginemount_b"},
          ["em1l", "f12ll"],
          ["em1l", "f10ll"],
          ["em1l", "f12rr", {"boundZone":0.01}],
          ["em1l", "f10rr", {"boundZone":0.01}],
          ["em1l", "f1l"],
          ["em1l", "f5l"],

          //engine torque mount
          {"beamType":"|BOUNDED", "longBoundRange":0.01, "shortBoundRange":0.01},
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10,"beamStrength":90000},
          {"breakGroup":"enginemount_c"},
          {"boundZone":0.015},
          ["e1l", "fx3l"],
          ["e2l", "fx3r"],
          ["e1r", "fx3l"],
          ["e2r", "fx3r"],
          ["e3l", "fx3l"],
          ["e4l", "fx3r"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000,"beamStrength":60000},
          {"beamSpring":10,"beamDamp":10},
          ["e3l", "f13r", {"beamDampVelocitySplit":0.1, "beamDampFast":8000}],
          ["e4l", "f13l", {"beamDampVelocitySplit":0.1, "beamDampFast":8000}],
          ["e4r", "f5r",  {"beamDampVelocitySplit":0.1, "beamDampFast":8000}],
          ["e3r", "f5l",  {"beamDampVelocitySplit":0.1, "beamDampFast":8000}],
          ["e1l", "f1l",  {"beamDampVelocitySplit":0.1, "beamDampFast":8000}],
          ["e2l", "f1r",  {"beamDampVelocitySplit":0.1, "beamDampFast":8000}],
          {"beamType":"|NORMAL", "longBoundRange":"", "shortBoundRange":""},
          {"dampCutoffHz":""},
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}