{
"vivace_junk_motor_electric_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Electric Motor",
        "value":1500,
    },
    "slotType" : "vivace_engine",
    "slots": [
        ["type", "default", "description"],
        ["vivace_differential_F_electric","vivace_differential_F_electric", "Front Differential"],
        ["vivace_ecu_motor_electric","vivace_ecu_motor_electric_E", "Engine Management", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["electricMotor", "frontMotor", "dummy", 0],
    ],
    "frontMotor":{
        "torque":[
            ["rpm", "torque"],
            [0, 338],
            [500, 338],
            [1000, 338],
            [1500, 338],
            [2000, 338],
            [3000, 338],
            [4000, 338],
            [5000, 280],
            [6000, 235],
            [7000, 190],
            [8000, 150],
            [9000, 120],
            [10000, 100],
            [11000, 85],
            [12000, 65],
            [13000, 40],

        ],

        "maxRPM":12000,
        "inertia":0.25,
        "friction":5,
        "dynamicFriction":0.00100,
        "electricalEfficiency":0.15,
        "torqueReactionNodes:":["fem4l","fem4r","fem1r"],
        "energyStorage": "mainBattery",
        "electricsThrottleFactorName": "throttleFactorFront",
        "maximumWantedRegenTorque": 150

        //node beam interface
        "waterDamage": {"[engineGroup]:":["front_motor_waterdamage"]},
        "engineBlock": {"[engineGroup]:":["front_motor_block"]},
        "breakTriggerBeam":"front_motor",
        "uiName":"Front Motor",

        "soundConfig": "soundConfigFront",
    },
    "soundConfigFront": {
        "sampleName": "ElectricMotor_02",
        "mainGain": -4.5,
    },
    "vehicleController": {
        "shiftLogicName":"electricMotor",
        "motorNames": ["rearMotor", "frontMotor"],
        "topSpeedLimitReverse": 50,
        "onePedalRegenCoef": 0.45
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["vivace_emotor_F", ["vivace_front_motor"]],
         ["vivace_EV_controlmodule", ["vivace_front_motor"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"vivace_front_motor"},
         {"engineGroup":"front_motor_block"},
         {"nodeWeight":6.0},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["fem1r", -0.28, -1.5, 0.25],
         ["fem1l", 0.28, -1.5, 0.25],
         ["fem2r", -0.28, -1.25, 0.25],
         ["fem2l", 0.28, -1.25, 0.25],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["front_motor_block","front_motor_waterdamage"]},
         ["fem3r", -0.2, -1.55, 0.72],
         ["fem3l", 0.28, -1.55, 0.72],
         ["fem4r", -0.2, -1.25, 0.72],
         ["fem4l", 0.28, -1.25, 0.72],
         {"engineGroup":""},
         {"nodeWeight":5.0},
         ["fem5r", -0.42, -1.45, 0.45],
         ["fem5l", 0.42, -1.45, 0.45],
         ["fem6", 0.0, -1.15, 0.46],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4001000,"beamDamp":250},
          {"beamDeform":100000,"beamStrength":"FLT_MAX"},
          //motor
          {"deformLimitExpansion":1.2},
          ["fem1r","fem1l"],
          ["fem2r","fem2l"],
          ["fem3r","fem3l"],
          ["fem4r","fem4l"],

          ["fem1r","fem2r"],
          ["fem1l","fem2l"],
          ["fem3r","fem4r"],
          ["fem3l","fem4l"],

          ["fem1r","fem3r"],
          ["fem1l","fem3l"],
          ["fem2r","fem4r"],
          ["fem2l","fem4l"],

          ["fem2r","fem3r"],
          ["fem2l","fem3l"],
          ["fem2r","fem3l"],
          ["fem2l","fem3r"],

          ["fem1r","fem4r"],
          ["fem1l","fem4l"],
          ["fem1r","fem4l"],
          ["fem1l","fem4r"],

          ["fem1r","fem2l"],
          ["fem1l","fem2r"],
          ["fem3r","fem4l"],
          ["fem3l","fem4r"],

          ["fem1r","fem3l"],
          ["fem1l","fem3r"],
          ["fem2r","fem4l"],
          ["fem2l","fem4r"],

          ["fem6", "fem1l"],
          ["fem6", "fem1r"],
          ["fem6", "fem3r"],
          ["fem6", "fem3l"],
          ["fem6", "fem2l"],
          ["fem6", "fem2r"],
          ["fem6", "fem4r"],
          ["fem6", "fem4l"],

          ["fem5l", "fem4l"],
          ["fem5l", "fem2l"],
          ["fem5l", "fem4r"],
          ["fem5l", "fem2r"],
          ["fem5l", "fem3l"],
          ["fem5l", "fem1l"],

          ["fem5r", "fem4r"],
          ["fem5r", "fem2r"],
          ["fem5r", "fem4l"],
          ["fem5r", "fem2l"],
          ["fem5r", "fem3r"],
          ["fem5r", "fem1r"],

          //motor soft mount
          {"deformLimitExpansion":""},
          {"beamType":"|BOUNDED", "longBoundRange":0.02, "shortBoundRange":0.02},
          {"beamSpring":100,"beamDamp":100},
          {"beamLimitSpring":100,"beamLimitDamp":100},
          {"beamDeform":100,"beamStrength":90000},
          {"breakGroup":"enginemount_a"},
          {"dampCutoffHz":500},
          {"boundZone":0.01},
          ["fem5r", "f12rr"],
          ["fem5r", "f10rr"],
          ["fem5r", "f12ll", {"boundZone":0.003}],
          ["fem5r", "f10ll", {"boundZone":0.003}],
          ["fem5r", "f1r"],
          ["fem5r", "f5r"],

          {"breakGroup":"enginemount_b"},
          ["fem5l", "f12ll"],
          ["fem5l", "f10ll"],
          ["fem5l", "f12rr", {"boundZone":0.003}],
          ["fem5l", "f10rr", {"boundZone":0.003}],
          ["fem5l", "f1l"],
          ["fem5l", "f5l"],

          //torque mount
          {"beamType":"|BOUNDED", "longBoundRange":0.01, "shortBoundRange":0.01},
          {"beamSpring":100,"beamDamp":100},
          {"beamDeform":100,"beamStrength":90000},
          {"breakGroup":"enginemount_c"},
          {"boundZone":0.01},
          ["fem6", "fx6l"],
          ["fem6", "fx6r"],
          ["fem6", "fx2r"],
          ["fem6", "fx2l"],
          ["fem6", "fx1l"],
          ["fem6", "fx1r"],
          ["fem1l", "fx3l"],
          ["fem1r", "fx3r"],
          {"boundZone":""},
          {"breakGroup":""},
          {"beamType":"|NORMAL", "longBoundRange":"", "shortBoundRange":""},

          //damper
          {"beamDeform":15000,"beamStrength":60000},
          {"beamSpring":51000,"beamDamp":8000},
          ["fem4l", "fx3l"],
          ["fem4r", "fx3r"],
          ["fem4r", "fx1r"],
          ["fem4l", "fx1l"],
          {"dampCutoffHz":""},

          //prevent unrealistic motor ejection
          {"beamSpring":21000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":50000},
          ["fem4l", "f12rr"],
          ["fem3l", "f12rr"],
          ["fem3r", "f12ll"],
          ["fem4r", "f12ll"],
          ["fem3l", "f5l"],
          ["fem3r", "f5r"],
          {"beamSpring":7000,"beamDamp":300},
          ["fem4l", "fx3r"],
          ["fem4l", "fx1r"],
          ["fem4r", "fx3l"],
          ["fem4r", "fx1l"],

          //motor limiters
          {"beamType":"|SUPPORT", "beamLongBound":5.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":50000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.3},
          ["fem2r", "f11rr"],
          ["fem4r", "f13rr"],
          ["fem2l", "f11ll"],
          ["fem4l", "f13ll"],
          ["fem2r", "f18r"],
          ["fem2l", "f18l"],

          //firewall collide
          {"beamDeform":40000},
          {"beamPrecompression":0.8},
          ["fem1l", "f1l"],
          ["fem3l", "f5l"],
          ["fem1r", "f1r"],
          ["fem3r", "f5r"],
          ["fem1r", "f1l"],
          ["fem1l", "f1r"],
          ["fem3r", "f5l"],
          ["fem3l", "f5r"],
          ["fem3r", "f6r"],
          ["fem3l", "f6l"],

          //side collide
          {"beamSpring":3001000,"beamDeform":50000},
          {"beamPrecompression":0.95},
          ["fem3r", "f10ll"],
          ["fem4r", "f10ll"],
          ["fem3l", "f10rr"],
          ["fem4l", "f10rr"],
          ["fem1l", "f10rr"],
          ["fem2l", "f10rr"],
          ["fem1r", "f10ll"],
          ["fem2r", "f10ll"],

          //subframe collide
          {"beamPrecompression":0.95},
          ["fem4r", "fx2r"],
          ["fem4r", "fx1r"],
          ["fem3r", "fx1r"],
          ["fem4l", "fx2l"],
          ["fem4l", "fx1l"],
          ["fem3l", "fx1l"],

          //extreme crash situations
          {"beamType":"|SUPPORT", "beamLongBound":15.0},
          {"beamSpring":3001000,"beamDeform":20000},
          {"beamPrecompression":0.8},
          ["fem1r", "f3rr"],
          ["fem1l", "f3ll"],
          ["fem3l", "f3ll"],
          ["fem3r", "f3rr"],
          ["fem3r", "f3l"],
          ["fem3l", "f3r"],
          ["fem1r", "f3l"],
          ["fem1l", "f3r"],

          //motor break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["fem4l", "f13rr", {"name":"front_motor","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["fem4r", "f13ll", {"name":"front_motor","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "fem4l", {"name":"front_motor","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "fem4r", {"name":"front_motor","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
},
}