{
"burnside_junk_fender_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Right Fender",
        "value":75,
    },
    "slotType" : "burnside_fender_R",
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["burnside_fender_R", ["burnside_fender_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":"fendersignal_R_break", "deformMaterialBase":"burnside_lights", "deformMaterialDamaged":"burnside_lights_dmg"},
         ["burnside_fendersignal_R", ["burnside_fender_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.2}],
         {"deformGroup":""},
     ],
    "slots": [
        ["type", "default", "description"],
        ["burnside_headlight_R","burnside_headlight_R", "Right Headlight"],
        ["burnside_fenderlettering_R","burnside_fenderlettering_R", "Front Right Fender Lettering"],
        ["burnside_fendertrim_R","burnside_fendertrim_R", "Front Right Fender Trim"],
        ["burnside_innerfender_R","burnside_innerfender_R", "Front Right Inner Fender"],
    ],
     "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //fender signals
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":225, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_R" ,         "SPOTLIGHT"        , "fe10r", "fe20r", "fe5r", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":1.14, "z":0.05},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"fendersignal_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fe10r", "fe20r", "fe5r", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":1.14, "z":0.05},"flareScale":0.013,"lightBrightness":0.010,"deformGroup":"fendersignal_R_break"}],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"burnside_fender_R"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":0.78},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //fender
         ["fe1r",-0.92,-0.65, 0.95,{"selfCollision":false}],
         ["fe2r",-0.91,-1.02, 0.94],
         ["fe3r",-0.90,-1.43, 0.93],
         ["fe4r",-0.89,-1.80, 0.92],
         ["fe5r",-0.88,-2.10, 0.91],

         ["fe6r",-0.96,-0.68, 0.68,{"selfCollision":false}],
         ["fe7r",-0.95,-1.17, 0.64],
         ["fe8r",-0.94,-1.46, 0.69],
         ["fe9r",-0.92,-1.75, 0.64],
         ["fe10r",-0.88,-2.10, 0.64],

         ["fe11r",-0.90,-0.66, 0.235],
         ["fe12r",-0.90,-1.02, 0.235],

         ["fe13r",-0.88,-1.87, 0.33],
         ["fe14r",-0.86,-2.08, 0.33],

         //{"selfCollision":false}
         ["fe16r",-0.81,-1.05, 0.98],
         ["fe17r",-0.75,-1.43, 0.97],
         ["fe18r",-0.67,-1.79, 0.94],
         ["fe19r",-0.59,-2.11, 0.88],
         ["fe20r",-0.56,-2.13, 0.63],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":19012.5,"beamStrength":"FLT_MAX"},
          {"beamSpring":975975,"beamDamp":58.5},
          {"deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.1},
          //fender main shape lengthwise
          ["fe1r","fe2r"],
          ["fe2r","fe3r"],
          ["fe3r","fe4r"],

          {"deformGroup":"fendersignal_R_break"},
          ["fe4r","fe5r"],
          ["fe9r","fe10r"],
          {"deformGroup":""},

          ["fe6r","fe7r"],
          ["fe7r","fe8r"],
          ["fe8r","fe9r"],
          ["fe11r","fe12r"],
          ["fe13r","fe14r"],

          {"beamDeform":4563,"beamStrength":"FLT_MAX"},
          ["fe16r","fe17r"],
          ["fe17r","fe18r"],
          ["fe18r","fe19r"],

          //v
          {"beamDeform":11407.5,"beamStrength":"FLT_MAX"},
          ["fe1r","fe6r"],
          ["fe2r","fe7r"],
          ["fe3r","fe8r"],

          {"deformGroup":"fendersignal_R_break"},
          ["fe4r","fe9r"],
          ["fe5r","fe10r"],
          ["fe19r","fe20r"],
          {"deformGroup":""},

          ["fe2r","fe16r"],
          ["fe3r","fe17r"],
          ["fe4r","fe18r"],
          ["fe5r","fe19r"],

          ["fe6r","fe11r"],
          ["fe7r","fe12r"],
          ["fe9r","fe13r"],
          ["fe10r","fe14r"],

          //surf cross
          {"deformLimitExpansion":""},
          {"beamDeform":3802.5,"beamStrength":"FLT_MAX"},
          ["fe1r","fe7r"],
          ["fe2r","fe6r"],
          ["fe2r","fe8r"],
          ["fe3r","fe7r"],
          ["fe3r","fe9r"],
          ["fe4r","fe8r"],

          {"deformGroup":"fendersignal_R_break"},
          ["fe4r","fe10r"],
          ["fe5r","fe9r"],
          ["fe4r","fe19r"],
          ["fe5r","fe18r"],
          ["fe10r","fe19r"],
          ["fe5r","fe20r"],
          ["fe14r","fe20r"],
          {"deformGroup":""},

          ["fe1r","fe16r"],
          ["fe2r","fe17r"],
          ["fe3r","fe16r"],
          ["fe3r","fe18r"],
          ["fe4r","fe17r"],
          ["fe11r","fe7r"],
          ["fe12r","fe6r"],
          ["fe13r","fe10r"],
          ["fe14r","fe9r"],
          ["fe12r","fe8r"],
          ["fe13r","fe8r"],

          //rigids
          {"beamSpring":975975,"beamDamp":58.5},
          {"beamDeform":2281.5,"beamStrength":"FLT_MAX"},
          ["fe1r","fe11r"],
          ["fe2r","fe12r"],
          ["fe3r","fe12r"],
          ["fe3r","fe13r"],
          ["fe4r","fe13r"],
          ["fe5r","fe14r"],
          ["fe9r","fe20r"],
          ["fe12r", "fe17r"],

          //lengthwise
          ["fe1r","fe3r"],
          ["fe2r","fe4r"],
          ["fe6r","fe8r"],
          ["fe7r","fe9r"],
          ["fe16r","fe18r"],

          {"deformGroup":"fendersignal_R_break"},
          ["fe3r","fe5r"],
          ["fe8r","fe10r"],
          ["fe17r","fe19r"],
          {"deformGroup":""},

          //v
          ["fe7r","fe16r"],
          ["fe7r","fe17r"],
          ["fe9r","fe17r"],
          ["fe9r","fe18r"],

          {"deformGroup":"fendersignal_R_break"},
          ["fe4r","fe20r"],
          ["fe18r","fe20r"],
          ["fe13r","fe20r"],
          {"deformGroup":""},

          //attach
          {"beamSpring":100,"beamDamp":97.5},
          {"beamDeform":6152,"beamStrength":34546},
          //front
          {"optional":false},
          {"breakGroup":"fender_a_R"},
          //to radsupport
          ["fe20r","s1rr"],
          ["fe20r","s1r"],
          ["fe20r","s3rr"],
          ["fe20r","s3r"],
          ["fe19r","s1rr"],
          ["fe19r","s1r"],
          ["fe10r","s1rr"],
          ["fe10r","s3rr"],

          ["fe5r","s1rr"],
          ["fe10r","s3rr"],

          {"deformGroup":"fendersignal_R_break"},
          ["fe10r","s3rr"],
          ["fe10r","s3r"],
          {"deformGroup":""},

          ["fe14r","s3rr"],

          //to body
          {"beamDeform":13000,"beamStrength":39546},
          {"breakGroup":"fender_b_R"},
          ["fe1r","b6rr"],
          ["fe16r","b6rr"],
          ["fe16r","b7rr"],
          ["fe6r","b6rr"],
          ["fe1r","b5rr"],
          ["fe6r","b5rr"],
          ["fe6r","b2rr"],
          ["fe11r","b2rr"],
          ["fe11r","b1rr"],
          ["fe12r", "b1r"],
          {"breakGroup":"fender_c_R"},
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":100,"beamDamp":58.5},
          {"beamDeform":13689,"beamStrength":304200},
          {"beamPrecompression":0.98},
          ["fe1r","p2rr"],
          ["fe1r","b5rr"],
          ["fe6r","b6rr"],
          ["fe6r","b1rr"],
          ["fe7r","b1rr"],
          ["fe11r","b2rr"],
          ["fe12r","b1rr"],
          ["fe11r","b1r"],
          ["fe6r","b5r"],
          ["fe1r","b6r"],
          ["fe16r","b7r"],
          ["fe16r","b6rr"],
          ["fe16r","b6r"],
          ["fe2r","b6r"],
          ["fe7r","f10r"],

          //door
          //["fe6r","d5r", {"beamPrecompression":0.85}],
          ["fe1r","d7r"],
          ["fe2r","d7r"],
          //["fe1r","d4r"],
          //["fe6r","d4r"],

          //hood
          ["fe16r","h2r"],
          ["fe17r","h3r"],
          ["fe18r","h4r"],
          ["fe19r","h5r"],
          ["fe1r","h2rr"],
          ["fe2r","h2rr"],
          ["fe3r","h3rr"],
          ["fe4r","h4rr"],
          ["fe5r","h5rr"],

          //weak
          {"beamDeform":6500,"beamStrength":154200},
          {"beamPrecompression":0.95},
          ["fe7r","b5r"],

          //wheel
          {"beamSpring":975975,"beamDamp":58.5},
          {"beamDeform":95062.5,"beamStrength":285187.5},
          {"beamPrecompression":0.7},
          ["fe14r","fw1rr"],
          ["fe10r","fw1r"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"burnside_fender_R"},
            {"dragCoef":7},
            ["fe1r","fe6r","fe7r"],
            ["fe1r","fe7r","fe2r"],
            ["fe2r","fe7r","fe8r"],
            ["fe2r","fe8r","fe3r"],
            ["fe3r","fe8r","fe9r"],
            ["fe3r","fe9r","fe4r"],
            ["fe4r","fe9r","fe10r"],
            ["fe4r","fe10r","fe5r"],
            ["fe6r","fe11r","fe12r"],
            ["fe6r","fe12r","fe7r"],
            ["fe9r","fe13r","fe14r"],
            ["fe9r","fe14r","fe10r"],

            //front
            ["fe5r","fe10r","fe19r"],
            ["fe19r","fe10r","fe20r"],

            ["fe2r","fe16r","fe1r"],
            ["fe2r","fe17r","fe16r"],
            ["fe3r","fe17r","fe2r"],
            ["fe3r","fe18r","fe17r"],
            ["fe4r","fe18r","fe3r"],
            ["fe4r","fe19r","fe18r"],
            ["fe5r","fe19r","fe4r"],

            //["fe7r","fe12r","fe8r"],
            //["fe8r","fe13r","fe9r"],
    ],
},
"burnside_junk_fender_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Left Fender",
        "value":75,
    },
    "slotType" : "burnside_fender_L",
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["burnside_fender_L", ["burnside_fender_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":"fendersignal_L_break", "deformMaterialBase":"burnside_lights", "deformMaterialDamaged":"burnside_lights_dmg"},
         ["burnside_fendersignal_L", ["burnside_fender_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
         {"deformGroup":""},
     ],
    "slots": [
        ["type", "default", "description"],
        ["burnside_headlight_L","burnside_headlight_L", "Left Headlight"],
        ["burnside_fenderlettering_L","burnside_fenderlettering_L", "Front Left Fender Lettering"],
        ["burnside_fendertrim_L","burnside_fendertrim_L", "Front Left Fender Trim"],
        ["burnside_innerfender_L","burnside_innerfender_L", "Front Left Inner Fender"],
    ],
     "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multipliel"],
        //fender signals
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":225, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_L" ,         "SPOTLIGHT"        , "fe10l", "fe20l", "fe5l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":1.14, "z":-0.05},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"fendersignal_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fe10l", "fe20l", "fe5l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":1.14, "z":-0.05},"flareScale":0.013,"lightBrightness":0.010,"deformGroup":"fendersignal_L_break"}],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"burnside_fender_L"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":0.78},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //fender
         ["fe1l", 0.92,-0.65, 0.95,{"selfCollision":false}],
         ["fe2l", 0.91,-1.02, 0.94],
         ["fe3l", 0.90,-1.43, 0.93],
         ["fe4l", 0.89,-1.80, 0.92],
         ["fe5l", 0.88,-2.10, 0.91],

         ["fe6l", 0.96,-0.68, 0.68,{"selfCollision":false}],
         ["fe7l", 0.95,-1.17, 0.64],
         ["fe8l", 0.94,-1.46, 0.69],
         ["fe9l", 0.92,-1.75, 0.64],
         ["fe10l", 0.88,-2.10, 0.64],

         ["fe11l", 0.90,-0.66, 0.235],
         ["fe12l", 0.90,-1.02, 0.235],

         ["fe13l", 0.88,-1.87, 0.33],
         ["fe14l", 0.86,-2.08, 0.33],

         //{"selfCollision":false}
         ["fe16l", 0.81,-1.05, 0.98],
         ["fe17l", 0.75,-1.43, 0.97],
         ["fe18l", 0.67,-1.79, 0.94],
         ["fe19l", 0.59,-2.11, 0.88],

         ["fe20l", 0.56,-2.13, 0.63],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":11407.5,"beamStrength":"FLT_MAX"},
          {"beamSpring":975975,"beamDamp":58.5},
          {"deformationTriggerRatio":0.03},
          //fender main shape lengthwise
          {"deformLimitExpansion":1.1},
          ["fe1l","fe2l"],
          ["fe2l","fe3l"],
          ["fe3l","fe4l"],

          {"deformGroup":"fendersignal_L_break"},
          ["fe4l","fe5l"],
          ["fe9l","fe10l"],
          {"deformGroup":""},

          ["fe6l","fe7l"],
          ["fe7l","fe8l"],
          ["fe8l","fe9l"],
          ["fe11l","fe12l"],
          ["fe13l","fe14l"],

          {"beamDeform":4563,"beamStrength":"FLT_MAX"},
          ["fe16l","fe17l"],
          ["fe17l","fe18l"],
          ["fe18l","fe19l"],

          //v
          {"beamDeform":11407.5,"beamStrength":"FLT_MAX"},
          ["fe1l","fe6l"],
          ["fe2l","fe7l"],
          ["fe3l","fe8l"],

          {"deformGroup":"fendersignal_L_break"},
          ["fe4l","fe9l"],
          ["fe5l","fe10l"],
          ["fe19l","fe20l"],
          {"deformGroup":""},

          ["fe2l","fe16l"],
          ["fe3l","fe17l"],
          ["fe4l","fe18l"],
          ["fe5l","fe19l"],

          ["fe6l","fe11l"],
          ["fe7l","fe12l"],
          ["fe9l","fe13l"],
          ["fe10l","fe14l"],

          //surf cross
          {"deformLimitExpansion":""},
          {"beamDeform":3802.5,"beamStrength":"FLT_MAX"},
          ["fe1l","fe7l"],
          ["fe2l","fe6l"],
          ["fe2l","fe8l"],
          ["fe3l","fe7l"],
          ["fe3l","fe9l"],
          ["fe4l","fe8l"],

          {"deformGroup":"fendersignal_L_break"},
          ["fe4l","fe10l"],
          ["fe5l","fe9l"],
          ["fe4l","fe19l"],
          ["fe5l","fe18l"],
          ["fe10l","fe19l"],
          ["fe5l","fe20l"],
          ["fe14l","fe20l"],
          {"deformGroup":""},

          ["fe1l","fe16l"],
          ["fe2l","fe17l"],
          ["fe3l","fe16l"],
          ["fe3l","fe18l"],
          ["fe4l","fe17l"],
          ["fe11l","fe7l"],
          ["fe12l","fe6l"],
          ["fe13l","fe10l"],
          ["fe14l","fe9l"],
          ["fe12l","fe8l"],
          ["fe13l","fe8l"],

          //rigids
          {"beamSpring":975975,"beamDamp":58.5},
          {"beamDeform":2281.5,"beamStrength":"FLT_MAX"},
          ["fe1l","fe11l"],
          ["fe2l","fe12l"],
          ["fe3l","fe12l"],
          ["fe3l","fe13l"],
          ["fe4l","fe13l"],
          ["fe5l","fe14l"],
          ["fe9l","fe20l"],
          ["fe12l", "fe17l"],

          //lengthwise
          ["fe1l","fe3l"],
          ["fe2l","fe4l"],
          ["fe6l","fe8l"],
          ["fe7l","fe9l"],
          ["fe16l","fe18l"],

          {"deformGroup":"fendersignal_L_break"},
          ["fe3l","fe5l"],
          ["fe8l","fe10l"],
          ["fe17l","fe19l"],
          {"deformGroup":""},

          //v
          ["fe7l","fe16l"],
          ["fe7l","fe17l"],
          ["fe9l","fe17l"],
          ["fe9l","fe18l"],

          {"deformGroup":"fendersignal_L_break"},
          ["fe4l","fe20l"],
          ["fe18l","fe20l"],
          ["fe13l","fe20l"],
          {"deformGroup":""},

          //attach
          {"beamSpring":100,"beamDamp":97.5},
          {"beamDeform":6152,"beamStrength":34546},
          //front
          {"optional":false},
          {"breakGroup":"fender_a_L"},
          //to radsupport
          ["fe20l","s1ll"],
          ["fe20l","s1l"],
          ["fe20l","s3ll"],
          ["fe20l","s3l"],
          ["fe19l","s1ll"],
          ["fe19l","s1l"],
          ["fe10l","s1ll"],
          ["fe10l","s3ll"],

          ["fe5l","s1ll"],
          ["fe10l","s3ll"],

          {"deformGroup":"fendersignal_L_break"},
          ["fe10l","s3ll"],
          ["fe10l","s3l"],
          {"deformGroup":""},

          ["fe14l","s3ll"],

          //to body
          {"beamDeform":13000,"beamStrength":39546},
          {"breakGroup":"fender_b_L"},
          ["fe1l","b6ll"],
          ["fe16l","b6ll"],
          ["fe16l","b7ll"],
          ["fe6l","b6ll"],
          ["fe1l","b5ll"],
          ["fe6l","b5ll"],
          ["fe6l","b2ll"],
          ["fe11l","b2ll"],
          ["fe11l","b1ll"],
          ["fe12l", "b1l"],
          {"breakGroup":"fender_c_L"},
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":100,"beamDamp":58.5},
          {"beamDeform":13689,"beamStrength":304200},
          {"beamPrecompression":0.98},
          ["fe1l","p2ll"],
          ["fe1l","b5ll"],
          ["fe6l","b6ll"],
          ["fe6l","b1ll"],
          ["fe7l","b1ll"],
          ["fe11l","b2ll"],
          ["fe12l","b1ll"],
          ["fe11l","b1l"],
          ["fe6l","b5l"],
          ["fe1l","b6l"],
          ["fe16l","b7l"],
          ["fe16l","b6ll"],
          ["fe16l","b6l"],
          ["fe2l","b6l"],
          ["fe7l","f10l"],

          //door
          //["fe6l","d5l", {"beamPrecompression":0.85}],
          ["fe1l","d7l"],
          ["fe2l","d7l"],
          //["fe1l","d4l"],
          //["fe6l","d4l"],

          //hood
          ["fe16l","h2l"],
          ["fe17l","h3l"],
          ["fe18l","h4l"],
          ["fe19l","h5l"],
          ["fe1l","h2ll"],
          ["fe2l","h2ll"],
          ["fe3l","h3ll"],
          ["fe4l","h4ll"],
          ["fe5l","h5ll"],

          //weak
          {"beamDeform":6500,"beamStrength":154200},
          {"beamPrecompression":0.95},
          ["fe7l","b5l"],

          //wheel
          {"beamSpring":975975,"beamDamp":58.5},
          {"beamDeform":95062.5,"beamStrength":285187.5},
          {"beamPrecompression":0.7},
          ["fe14l","fw1ll"],
          ["fe10l","fw1l"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"burnside_fender_L"},
            {"dragCoef":7},
            ["fe6l","fe1l","fe7l"],
            ["fe7l","fe1l","fe2l"],
            ["fe7l","fe2l","fe8l"],
            ["fe8l","fe2l","fe3l"],
            ["fe8l","fe3l","fe9l"],
            ["fe9l","fe3l","fe4l"],
            ["fe9l","fe4l","fe10l"],
            ["fe10l","fe4l","fe5l"],
            ["fe6l","fe12l","fe11l"],
            ["fe6l","fe7l","fe12l"],
            ["fe9l","fe14l","fe13l"],
            ["fe9l","fe10l","fe14l"],

            //front
            ["fe5l","fe19l","fe10l"],
            ["fe19l","fe20l","fe10l"],

            ["fe1l","fe16l","fe2l"],
            ["fe2l","fe16l","fe17l"],
            ["fe2l","fe17l","fe3l"],
            ["fe3l","fe17l","fe18l"],
            ["fe3l","fe18l","fe4l"],
            ["fe4l","fe18l","fe19l"],
            ["fe4l","fe19l","fe5l"],

            //["fe8l","fe12l","fe7l"],
            //["fe9l","fe13l","fe8l"],
    ],
},
}