{
"burnside_junk_hood": {
    "information":{
        "authors":"BeamNG",
        "name":"Slam It Like Its the 50s Hood",
        "value":100,
    },
    "slotType" : "burnside_hood",
    "slots": [
        ["type", "default", "description"],
        ["burnside_badge_hood","burnside_badge_hood","Hood Badge"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["burnside_hood", ["burnside_hood"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodCatchCoupler"}],
    ]
    "hoodCatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["h8",      "h4",        30000,                     0.02,                   0.005,                      0.2,                 0.1,                   "hood_latch"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["h8"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_02_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_02_open_hood",
        "breakSoundEvent":""
        "openForceMagnitude": 150,
        "openForceDuration": 1,
        "closeForceMagnitude": 2500,
        "closeForceDuration": 0.1
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood", "", "h6","h6r","h5", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":0, "y":3, "z":7}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.06, "z":-0.05}],
        ["hood_int", "", "b5ll","b5l","b7ll", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":20, "y":-18, "z":-30}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.2, "y":0.0, "z":-0.2}],
        ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["hood", "action0", "hoodCatch"],
        ["hood_int", "action0", "hoodRelease"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["hoodCatch", "ui.inputActions.barstow.hoodCatch.title", "ui.inputActions.barstow.hoodCatch.description", {"onDown":"controller.getControllerSafe('hoodCatchCoupler').toggleGroupConditional({{'hoodLatchCoupler','attached','vehicle.advancedCouplerControl.releaseHoodFirstInterior'}})"}],
        ["hoodRelease", "ui.inputActions.barstow.hoodLatch.title", "ui.inputActions.barstow.hoodLatch.description", {"onDown":"controller.getControllerSafe('hoodLatchCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"burnside_hood"},
         {"nodeWeight":1.219},
         ["h2rr",-0.81, -0.77, 1.045],
         ["h2r",-0.32, -0.955, 1.135],
         ["h2l",0.32, -0.955, 1.135],
         ["h2ll",0.81, -0.77, 1.045],

         ["h3rr",-0.72, -1.45, 0.99],
         ["h3r",-0.40, -1.51, 1.10],
         ["h3",0.0, -1.54, 1.11],
         ["h3l",0.40, -1.51, 1.10],
         ["h3ll",0.72, -1.44, 0.99],

         ["h4rr",-0.645, -1.79, 0.96],
         ["h4r",-0.37, -1.83, 1.07],
         ["h4",0.0, -1.86, 1.08],
         ["h4l",0.37, -1.83, 1.07],
         ["h4ll",0.645, -1.79, 0.96],

         ["h5rr",-0.565, -2.08, 0.89],
         ["h5r",-0.32, -2.14, 0.95],
         ["h5",0.0, -2.17, 0.98],
         ["h5l",0.32, -2.14, 0.95],
         ["h5ll",0.565, -2.08, 0.89],

         ["h6rr",-0.535, -2.135, 0.65],
         ["h6r",-0.29, -2.23, 0.74],
         ["h6",0.0, -2.26, 0.77],
         ["h6l",0.29, -2.23, 0.74],
         ["h6ll",0.535, -2.135, 0.65],

         //rigidifier nodes
         {"nodeWeight":1.307},
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
         ["h7r",-0.36, -1.46, 0.79],
         ["h7l", 0.36, -1.46, 0.79],
         {"selfCollision":true},
         //catch node
         {"nodeWeight":0.9},
         ["h8",0.0, -1.86, 1.08],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HOOD--
          {"beamSpring":1463475,"beamDamp":58.5},
          {"beamDeform":24815,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //hood main shape
          ["h2rr","h3rr"],
          ["h2r","h3r"],
          ["h2l","h3l"],
          ["h2ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],
          ["h4rr","h5rr"],
          ["h4r","h5r"],
          ["h4","h5"],
          ["h4l","h5l"],
          ["h4ll","h5ll"],
          ["h5rr","h6rr"],
          ["h5r","h6r"],
          ["h5","h6"],
          ["h5l","h6l"],
          ["h5ll","h6ll"],

          //widthwise
          ["h2rr","h2r"],
          ["h2r","h2l"],
          ["h2l","h2ll"],
          ["h3rr","h3r"],
          ["h3r","h3"],
          ["h3","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],
          ["h5rr","h5r"],
          ["h5r","h5"],
          ["h5","h5l"],
          ["h5l","h5ll"],
          ["h6rr","h6r"],
          ["h6r","h6"],
          ["h6","h6l"],
          ["h6l","h6ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12407.5,"beamStrength":"FLT_MAX"},
          ["h2rr","h3r"],
          ["h2r","h3rr"],
          ["h2r","h3"],
          ["h2l","h3"],

          ["h2l","h3r"],
          ["h2r","h3l"],

          ["h2l","h3ll"],
          ["h2ll","h3l"],

          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3","h4r"],
          ["h3","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],

          ["h4rr","h5r"],
          ["h4r","h5rr"],
          ["h4r","h5"],
          ["h4","h5r"],
          ["h4","h5l"],
          ["h4l","h5"],
          ["h4l","h5ll"],
          ["h4ll","h5l"],

          ["h5rr","h6r"],
          ["h5r","h6rr"],
          ["h5r","h6"],
          ["h5","h6r"],
          ["h5","h6l"],
          ["h5l","h6"],
          ["h5l","h6ll"],
          ["h5ll","h6l"],

          //extra
          //rigids
          {"beamSpring":1073475,"beamDamp":48.75},
          {"beamDeform":10683,"beamStrength":"FLT_MAX"},
          //width
          ["h2rr","h2l"],
          ["h2r","h2ll"],
          ["h3rr","h3"],
          ["h3r","h3l"],
          ["h3","h3ll"],
          ["h4rr","h4"],
          ["h4r","h4l"],
          ["h4","h4ll"],
          ["h5rr","h5"],
          ["h5r","h5l"],
          ["h5","h5ll"],
          ["h6rr","h6"],
          ["h6r","h6l"],
          ["h6","h6ll"],

          //lengthwise
          {"beamDeform":7343,"beamStrength":"FLT_MAX"},
          ["h2l","h4l"],
          ["h2r","h4r"],
          ["h2rr","h4rr"],
          ["h2r","h4"],
          ["h2l","h4"],
          ["h2ll","h4ll"],
          {"beamDeform":4822,"beamStrength":"FLT_MAX"},
          ["h3rr","h5rr"],
          ["h3r","h5r"],
          ["h3","h5"],
          ["h3l","h5l"],
          ["h3ll","h5ll"],

          ["h4rr","h6rr"],
          ["h4r","h6r"],
          ["h4","h6"],
          ["h4l","h6l"],
          ["h4ll","h6ll"],

          //rigidifier
          {"beamSpring":301000,"beamDamp":50},
          {"beamDeform":1600,"beamStrength":"FLT_MAX"},
          ["h2rr","h7r"],
          ["h2r","h7r"],
          ["h2l","h7r"],

          ["h3rr","h7r"],
          ["h3r","h7r"],
          ["h3","h7r"],
          ["h3l","h7r"],

          ["h4rr","h7r"],
          ["h4r","h7r"],
          ["h4","h7r"],
          ["h4l","h7r"],

          ["h5rr","h7r"],
          ["h5r","h7r"],
          ["h5","h7r"],
          ["h5l","h7r"],

          ["h6rr","h7r"],
          ["h6r","h7r"],
          ["h6","h7r"],
          ["h6l","h7r"],

          ["h2r","h7l"],
          ["h2l","h7l"],
          ["h2ll","h7l"],

          ["h3r","h7l"],
          ["h3","h7l"],
          ["h3l","h7l"],
          ["h3ll","h7l"],

          ["h4r","h7l"],
          ["h4","h7l"],
          ["h4l","h7l"],
          ["h4ll","h7l"],

          ["h5r","h7l"],
          ["h5","h7l"],
          ["h5l","h7l"],
          ["h5ll","h7l"],

          ["h6r","h7l"],
          ["h6","h7l"],
          ["h6l","h7l"],
          ["h6ll","h7l"],

          //hood hinge
          {"beamSpring":1268475,"beamDamp":58.5},
          {"beamDeform":22899,"beamStrength":59927.4},
          {"breakGroup":"hoodhinge_R"},
          //r
          ["h2rr","b6rr"],
          ["h2rr","b7rr"],
          ["h2rr","b6r"],
          ["h2rr","b7r"],
          ["h2rr","b6l"],
          ["h2rr","b7l"],
          ["h2rr","b5rr"],
          ["h2rr","b5r"],
          {"breakGroup":"hoodhinge_L"},
          //l
          ["h2ll","b5ll"],
          ["h2ll","b5l"],
          ["h2ll","b6ll"],
          ["h2ll","b7ll"],
          ["h2ll","b6l"],
          ["h2ll","b7l"],
          ["h2ll","b6r"],
          ["h2ll","b7r"],
          {"breakGroup":""},
          {"optional":true},

          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"beamSpring":601000,"beamDamp":50},
          //latch node
          ["h7","h6l"],
          ["h7","h6"],
          ["h7","h6r"],
          ["h7","h5l"],
          ["h7","h5"],
          ["h7","h5r"],

          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":8000,"beamDamp":10},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.07},
          ["h7", "s3r", {"breakGroup":"hoodhinge_R"}],
          ["h7", "s3l", {"breakGroup":"hoodhinge_L"}],

          //limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.4, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":601000,"beamLimitDamp":50},
          {"beamDeform":2000,"beamStrength":70000},
          ["h4rr", "b1rr", {"breakGroup":"hoodhinge_R"}],
          ["h4ll", "b1ll", {"breakGroup":"hoodhinge_L"}],

          //catch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":12001000,"beamLimitDamp":20},
          {"beamDeform":7000,"beamStrength":90000},
          {"longBoundRange":0.02, "shortBoundRange":0.0},
          {"beamPrecompression":1.005},
          ["h8", "s1"],
          ["h8", "s3r"],
          ["h8", "s3l"],
          {"beamPrecompression":1.0},
          {"longBoundRange":0.02, "shortBoundRange":0.0},
          ["h8", "s1r"],
          ["h8", "s1l"],
          {"beamLimitSpring":101000,"beamLimitDamp":20},
          ["h8", "fs1r"],
          ["h8", "fs1l"],
          {"longBoundRange":"", "shortBoundRange":""},

          //gas struts
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":650,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":0.5},
          ["h5rr", "p1r", {"breakGroup":"hoodhinge_R"}],
          ["h5ll", "p1l", {"breakGroup":"hoodhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":780975,"beamDamp":58.5},
          {"beamDeform":22815,"beamStrength":912599.9},
          {"optional":true},
          {"beamPrecompression":0.55},
          ["h2r","b6r"],
          ["h2l","b6l"],
          {"beamPrecompression":0.75},
          ["h2rr","b5rr"],
          ["h2r","b5r"],
          ["h2l","b5l"],
          ["h2ll","b5ll"],
          ["h2rr","b6rr"],
          ["h2ll","b6ll"],

          {"beamPrecompression":0.995, "beamLongBound":15},
          ["h5rr","s1rr"],
          ["h5r","s1r"],
          ["h5","s1"],
          ["h5l","s1l"],
          ["h5ll","s1ll"],

          ["h6rr","f25rr"],
          //["h6rr","f25r"],
          ["h6ll","f25ll"],
          //["h6ll","f25l"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":760.5,"beamStrength":760.5},
          {"disableTriangleBreaking":true},
          {"breakGroup":"hood_fender_R"},
          //["h5rr","fe5r"],
          {"breakGroup":"hood_fender_L"},
          //["h5ll","fe5l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"group":"burnside_hood"},
            {"dragCoef":14},
            ["h2rr","h3rr","h3r"],
            ["h2rr","h3r","h2r"],
            ["h2r","h3r","h3"],
            ["h2r","h3","h2l"],
            ["h2l","h3","h3l"],
            ["h3ll","h2ll","h3l"],
            ["h2l","h3l","h2ll"],

            ["h3rr","h4rr","h4r"],
            ["h3rr","h4r","h3r"],
            ["h3r","h4r","h4"],
            ["h3r","h4","h3"],
            ["h3l","h3","h4"],
            ["h3l","h4","h4l"],
            ["h3ll","h3l","h4l"],
            ["h4ll","h3ll","h4l"],

            {"dragCoef":4},
            ["h4rr","h5rr","h5r"],
            ["h4rr","h5r","h4r"],
            ["h4r","h5r","h5"],
            ["h4r","h5","h4"],
            ["h4l","h4","h5"],
            ["h4l","h5","h5l"],
            ["h4ll","h4l","h5l"],
            ["h5ll","h4ll","h5l"],

            {"dragCoef":0},
            ["h5rr","h6rr","h6r"],
            ["h5rr","h6r","h5r"],
            ["h5r","h6r","h6"],
            ["h5r","h6","h5"],
            ["h5l","h5","h6"],
            ["h5l","h6","h6l"],
            ["h5ll","h5l","h6l"],
            ["h6ll","h5ll","h6l"],

            //bridge to fender
            //{"breakGroup":"hood_fender_R"},
            //["fe19r", "fe20r", "h6rr"],
            //["fe19r", "h6rr", "h5rr"],
            //{"breakGroup":"hood_fender_L"},
            //["fe20l", "fe19l",  "h6ll"],
            //["h6ll", "fe19l", "h5ll"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
}