{
"burnside_junk_engine_v8_423": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 423 CUI V8 Engine",
        "value":800,
    },
    "slotType" : "burnside_engine",
    "slots": [
        ["type", "default", "description"],
        ["burnside_enginemounts","burnside_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["burnside_intake_v8_423","burnside_intake_v8_423", "Intake", {"coreSlot":true}],
        ["burnside_oilpan_v8","burnside_oilpan_v8", "Oil Pan", {"coreSlot":true}],
        ["burnside_exhaust","burnside_exhaust", "Exhaust"],
        ["burnside_engine_ecu","", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["burnside_engine_internals_v8_423","burnside_engine_internals_v8_423", "Engine Long Block", {"coreSlot":true}],
        ["burnside_transmission","burnside_transmission_4M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0,    0],
            [500,  275],
            [1000, 435],
            [1500, 535],
            [2000, 565],
            [2500, 566],
            [3000, 550],
            [3500, 524],
            [4000, 490],
            [5000, 406],
            [6000, 290],
            [7000, 178],
            [8000, 110],
        ],
        "idleRPM":450,
        "idleRPMRoughness":1000,
        //max rpm physically capable of
        "maxRPM":5200,
        "hasRevLimiter":false,
        "inertia":0.9,
        "friction":50,
        "dynamicFriction":0.069,
        //"burnEfficiency":0.01
        "burnEfficiency":[
            [0, 0.08],
            [0.05, 0.18],
            [0.4, 0.25],
            [0.7, 0.32],
            [1, 0.23],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":3.5,
        "radiatorFanType":"mechanical",
        "engineBlockAirCoolingEfficiency":50,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Mechanical_03"
        "radiatorFanVolume": 3.5,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 425,
        "maxOverTorqueDamage": 425,

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ1",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>01_Multi_EQ1",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>01_Shift_EQ1",
        "particulates":6.50,
        "instantAfterFireCoef": 0.1,
        "sustainedAfterFireCoef": 0.1,

        //node beam interface
        "torqueReactionNodes:":["e3l","e4l","e2r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8_19xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_19xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_19xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_19xy_exh",
        "starterVolume":3.50,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":6.2,
        "idleRPMStartRate":1.,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "V8_cross_engine",
        "intakeMuffling": 1.0,

        "mainGain": -4,
        "onLoadGain":1,
        "offLoadGain":0.66,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "lowShelfGain":5,
        "lowShelfFreq":120,

        "highShelfGain":3,
        "highShelfFreq":5500,

        "eqLowGain": 8,
        "eqLowFreq": 750,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -4,

    },
    "soundConfigExhaust": {
        "sampleName": "V8_cross_exhaust",

        "mainGain": 5,
        "onLoadGain":1,
        "offLoadGain":0.7,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "lowShelfGain":-11,
        "lowShelfFreq":90,

        "highShelfGain":2,
        "highShelfFreq":2000,

        "eqLowGain": 7,
        "eqLowFreq": 300,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -3,

    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,5200,5200,5200,5200,5200],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5200,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_engine_v8", ["burnside_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "burnside_coolingfan_v8", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"burnside_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":40.05},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.1},
         ["e1r", -0.13, -1.07, 0.30],
         ["e1l", 0.13, -1.07, 0.30],
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2},
         ["e2r", -0.13, -1.74, 0.30],
         ["e2l", 0.13, -1.74, 0.30],
         {"selfCollision":true},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.32, -1.07, 0.76],
         ["e3l", 0.32, -1.07, 0.76],
         ["e4r", -0.32, -1.74, 0.76, {"isExhaust":"mainEngine"}],
         ["e4l", 0.32, -1.74, 0.76],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.23, -1.5, 0.5, {"nodeWeight":3}],
         ["em1l", 0.23, -1.5, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":195000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l", {"isExhaust":"mainEngine"}],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r", {"isExhaust":"mainEngine"}],
          ["e1l","e4l", {"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"burnside_junk_intake_v8_423": {
    "information":{
        "authors":"BeamNG",
        "name":"Clogged Two-Barrel Carburetor",
        "value":30,
    },
    "slotType" : "burnside_intake_v8_423",
    "mainEngine":{
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_intake_stock", ["burnside_engine", "burnside_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"burnside_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.0, -1.37, 0.96],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"burnside_junk_intake_v8_423_4bbl": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Four-Barrel Carburetor",
        "value":50,
    },
    "slotType" : "burnside_intake_v8_423",
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0 ],
            [1000, 3 ],
            [2000, 10],
            [3000, 17],
            [4000, 28],
            [5000, 40],
            [6000, 54],
            [7000, 66],
            [8000, 78],
        ],
        "$+idleRPMRoughness":400,
        "$*instantAfterFireCoef": 0.1,
        "$*sustainedAfterFireCoef": 0.1,
        "$+particulates":2.50,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling": -0.4,
        "$+mainGain": 2,
        "$+eqHighGain":0.5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 2,
        "$+offLoadGain": 0.00,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_intake_stock", ["burnside_engine", "burnside_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"burnside_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.0, -1.37, 0.96],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}