{
"burnside_junk_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bumper",
        "value":100,
    },
    "slotType" : "burnside_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["burnside_licenseplate_F","burnside_licenseplate_F", "Front License Plate"],
        ["burnside_flashers","", "Police Flashers"],
    ],
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["burnside_bumper_F", ["burnside_bumper_F"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"burnside_bumper_F"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.17},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //bumper_F
         ["fb1rrr",-0.93, -1.88, 0.45],
         ["fb1rr",-0.87, -2.14, 0.45],
         ["fb1r",-0.48, -2.18, 0.45, {"selfCollision":false}],
         ["fb1", 0.0, -2.28, 0.45],
         ["fb1l", 0.48, -2.18, 0.45, {"selfCollision":false}],
         ["fb1ll", 0.87, -2.14, 0.45],
         ["fb1lll", 0.93, -1.88, 0.45],

         ["fb2rrr",-0.93, -1.91, 0.30],
         ["fb2rr",-0.87, -2.13, 0.28],
         ["fb2r",-0.48, -2.17, 0.28],
         ["fb2", 0.0, -2.27, 0.28],
         ["fb2l", 0.48, -2.17, 0.28],
         ["fb2ll", 0.87, -2.13, 0.28],
         ["fb2lll", 0.93, -1.91, 0.30],

         ["fb3rr",-0.89, -2.20, 0.36],
         ["fb3r",-0.48, -2.28, 0.36],
         ["fb3", 0.0, -2.36, 0.36],
         ["fb3l", 0.48, -2.28, 0.36],
         ["fb3ll", 0.89, -2.20, 0.36],

         //guards
         ["fb4r",-0.49, -2.27, 0.56],
         ["fb4l", 0.49, -2.27, 0.56],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.95},
         ["fb4", 0.0, -1.9, 0.36],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":30420,"beamStrength":"FLT_MAX"},
          {"beamSpring":1073475,"beamDamp":97.5},
          {"deformLimitExpansion":1.1},
          //bumper_F main shape widthwise
          ["fb1rr","fb1r"],
          ["fb2rr","fb2r"],
          ["fb1ll","fb1l"],
          ["fb2ll","fb2l"],
          ["fb1rrr","fb1rr"],
          ["fb1r","fb1"],
          ["fb1l","fb1"],
          ["fb1lll","fb1ll"],
          ["fb2rrr","fb2rr"],
          ["fb2r","fb2"],
          ["fb2l","fb2"],
          ["fb2lll","fb2ll"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3l","fb3"],
          ["fb3ll","fb3l"],

          ["fb3rr","fb1rrr"],
          ["fb3ll","fb1lll"],
          ["fb3rr","fb2rrr"],
          ["fb3ll","fb2lll"],

          //vertical
          {"beamDeform":60840,"beamStrength":"FLT_MAX"},
          ["fb1rrr","fb2rrr"],
          ["fb3rr","fb2rr"],
          ["fb3r","fb2r"],
          ["fb3","fb2"],
          ["fb3l","fb2l"],
          ["fb3ll","fb2ll"],
          ["fb1lll","fb2lll"],
          ["fb1rr","fb3rr"],
          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":19012.5,"beamStrength":"FLT_MAX"},
          ["fb1rr","fb3r"],
          ["fb3rr","fb1r"],
          ["fb1ll","fb3l"],
          ["fb3ll","fb1l"],
          ["fb1r","fb3"],
          ["fb3r","fb1"],
          ["fb1l","fb3"],
          ["fb3l","fb1"],

          ["fb2rr","fb3r"],
          ["fb3rr","fb2r"],
          ["fb2ll","fb3l"],
          ["fb3ll","fb2l"],
          ["fb2r","fb3"],
          ["fb3r","fb2"],
          ["fb2l","fb3"],
          ["fb3l","fb2"],

          ["fb1rrr","fb2rr"],
          ["fb1lll","fb2ll"],
          ["fb1rr","fb2rrr"],
          ["fb1ll","fb2lll"],

          //rigids
          {"beamSpring":773475,"beamDamp":97.5},
          {"beamDeform":4463,"beamStrength":"FLT_MAX"},
          ["fb1rr","fb1"],
          ["fb2rr","fb2"],

          ["fb1ll","fb1"],
          ["fb2ll","fb2"],

          ["fb1rrr","fb1r"],
          ["fb1r","fb1l"],
          ["fb1lll","fb1l"],

          ["fb2rrr","fb2r"],
          ["fb2r","fb2l"],
          ["fb2lll","fb2l"],

          ["fb3r","fb3l"],
          ["fb3ll","fb3"],
          ["fb3rr","fb3"],

          ["fb1rrr","fb3r"],
          ["fb1lll","fb3l"],

          ["fb2rrr","fb3r"],
          ["fb2lll","fb3l"],

          ["fb1ll", "fb2ll"],
          ["fb1l", "fb2l"],
          ["fb1", "fb2"],
          ["fb1r", "fb2r"],
          ["fb1rr", "fb2rr"],

          ["fb2rrr", "fb1r"],
          ["fb1rrr", "fb2r"],
          ["fb1lll", "fb2l"],
          ["fb2lll", "fb1l"],
          ["fb2r", "fb1"],
          ["fb1r", "fb2"],
          ["fb1l", "fb2"],
          ["fb2l", "fb1"],

          //rigidifier
          {"beamSpring":473475,"beamDamp":97.5},
          {"beamDeform":1963,"beamStrength":"FLT_MAX"},
          ["fb4", "fb1"],
          ["fb4", "fb2"],
          ["fb4", "fb1l"],
          ["fb4", "fb2l"],
          ["fb4", "fb1r"],
          ["fb4", "fb2r"],
          ["fb1ll", "fb4"],
          ["fb2ll", "fb4"],
          ["fb1rr", "fb4"],
          ["fb2rr", "fb4"],
          ["fb1lll", "fb4"],
          ["fb2lll", "fb4"],
          ["fb1rrr", "fb4"],
          ["fb2rrr", "fb4"],

          //guards
          {"deformLimitExpansion":1.1},
          {"beamSpring":680975,"beamDamp":97.5},
          {"beamDeform":9689,"beamStrength":"FLT_MAX"},
          ["fb3rr","fb4r"],
          ["fb3r","fb4r"],
          ["fb3","fb4r"],
          ["fb3","fb4l"],
          ["fb3l","fb4l"],
          ["fb3ll","fb4l"],
          ["fb2rrr","fb4r"],
          ["fb2rr","fb4r"],
          ["fb2r","fb4r"],
          ["fb2","fb4r"],
          ["fb2","fb4l"],
          ["fb2l","fb4l"],
          ["fb2ll","fb4l"],
          ["fb2lll","fb4l"],
          ["fb1rrr","fb4r"],
          ["fb1rr","fb4r"],
          ["fb1r","fb4r"],
          ["fb1","fb4r"],
          ["fb1","fb4l"],
          ["fb1l","fb4l"],
          ["fb1ll","fb4l"],
          ["fb1lll","fb4l"],

          ["fb4r", "fb4"],
          ["fb4l", "fb4"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":750,"beamDamp":195},
          {"beamDeform":8000,"beamStrength":32630},
          //r
          {"breakGroup":"bumper_F_R"},
          ["fb1r","f22rr"],
          ["fb1r","f21rr"],
          ["fb1r","f25rr"],
          ["fb1r","f24rr"],
          ["fb2r","f22rr"],
          ["fb2r","f21rr"],
          ["fb2r","f25rr"],
          ["fb2r","f24rr"],

          ["fb1rr","f25rr"],
          ["fb2rr","f22rr"],
          //l
          {"breakGroup":"bumper_F_L"},
          ["fb1l","f22ll"],
          ["fb1l","f21ll"],
          ["fb1l","f25ll"],
          ["fb1l","f24ll"],
          ["fb2l","f22ll"],
          ["fb2l","f21ll"],
          ["fb2l","f25ll"],
          ["fb2l","f24ll"],

          ["fb1ll","f25ll"],
          ["fb2ll","f22ll"],
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":750,"beamDamp":97.5},
          {"beamDeform":7500,"beamStrength":101680},
          {"optional":false},
          {"beamPrecompression":0.99},
          ["fb1","g1"],
          ["fb1r","g1r"],
          ["fb1l","g1l"],
          ["fb1rr","g1rr"],
          ["fb1ll","g1ll"],
          ["fb1rrr","g1rrr"],
          ["fb1lll","g1lll"],

          ["fb1rrr","fe9r"],
          ["fb1lll","fe9l"],
          ["fb1rr","fe10r"],
          ["fb1ll","fe10l"],

          /*
          ["fb2r","v1r"],
          ["fb2l","v1l"],
          ["fb3r","v1r"],
          ["fb3l","v1l"],
          ["fb1r","v1r"],
          ["fb1l","v1l"],

          ["fb2rr","v1rr"],
          ["fb2ll","v1ll"],
          ["fb3rr","v1rr"],
          ["fb3ll","v1ll"],
          ["fb1rr","v1rr"],
          ["fb1ll","v1ll"],

          ["fb1","v1"],
          ["fb2","v1"],
          ["fb3","v1"],

          ["fb1","v1r"],
          ["fb1","v1l"],
          ["fb2","v1r"],
          ["fb2","v1l"],
          ["fb3","v1r"],
          ["fb3","v1l"],

          ["fb1","v1"],
          ["fb2","v1"],
          ["fb3","v1"],
          */
          //to frame
          {"beamDeform":25000,"beamStrength":125000},
          {"beamPrecompression":0.6},
          ["fb1", "f21"],
          ["fb2", "f21"],

          //to wheel
          {"beamSpring":101000,"beamDamp":150},
          {"beamDeform":11037.5,"beamStrength":125187.5},
          {"beamPrecompression":0.65},
          ["fb2rr","fw1rr"],
          ["fb2rr","fw1r"],

          ["fb2ll","fw1ll"],
          ["fb2ll","fw1l"],

          ["fb2rrr","fh1r"],
          ["fb2rrr","fh2r"],

          ["fb2lll","fh1l"],
          ["fb2lll","fh2l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":6},
            {"group":"burnside_bumper_F"},
            ["fb1","fb3","fb3l"],
            ["fb1","fb3l","fb4l"],
            ["fb4l","fb3l","fb3ll"],
            ["fb4l","fb3ll","fb1ll"],
            ["fb3","fb2","fb2l"],
            ["fb3","fb2l","fb3l"],
            ["fb3l","fb2l","fb2ll"],
            ["fb3l","fb2ll","fb3ll"],
            ["fb3","fb1","fb4r"],
            ["fb3","fb4r","fb3r"],
            ["fb3r","fb4r","fb1rr"],
            ["fb3r","fb1rr","fb3rr"],
            ["fb2","fb3","fb3r"],
            ["fb2","fb3r","fb2r"],
            ["fb2r","fb3r","fb3rr"],
            ["fb2r","fb3rr","fb2rr"],

            ["fb1ll","fb3ll","fb1lll"],
            ["fb1lll","fb3ll","fb2lll"],
            ["fb2lll","fb3ll","fb2ll"],

            ["fb1rrr","fb3rr","fb1rr"],
            ["fb2rrr","fb3rr","fb1rrr"],
            ["fb2rrr","fb2rr","fb3rr"],

            ["fb4r","fb1","fb1r"],
            ["fb4r","fb1r","fb1rr"],
            ["fb4l","fb1l","fb1"],
            ["fb4l","fb1ll","fb1l"],

            //["fb2lll","fb2ll","fb2l"],
            //["fb2rr","fb2rrr","fb2r"],

            //["fb2","fb2r","fb2l"],
    ],
},
}