{
"burnside_junk_body": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Sedan Body",
        "value":5150,
    },
    "slotType" : "burnside_body",
    "slots": [
        ["type", "default", "description"],
        ["burnside_interior", "burnside_interior", "Interior", {"coreSlot":true}],
        ["burnside_wheelskirts_R","", "Rear Wheel Skirts"],
        ["burnside_roof_accessory","", "Roof Accessory"],
        ["burnside_deck_accessory","", "Rear Deck Accessory"],
        ["burnside_spotlight_R", "", "Right Spotlight"],
        ["burnside_spotlight_L", "", "Left Spotlight"],
        ["burnside_beaconlight","", "Beacon Light"],
        ["burnside_taillight","burnside_taillight", "Taillights"],
        ["burnside_glass_F","burnside_glass_F", "Windshield"],
        ["burnside_glass_R","burnside_glass_R", "Backlight"],
        ["burnside_trunk","burnside_trunk", "Trunk"],
        ["burnside_hood","burnside_hood", "Hood"],
        ["burnside_fender_L","burnside_fender_L", "Front Left Fender"],
        ["burnside_fender_R","burnside_fender_R", "Front Right Fender"],
        ["burnside_door_FL","burnside_door_FL", "Front Left Door"],
        ["burnside_door_FR","burnside_door_FR", "Front Right Door"],
        ["burnside_door_RL","burnside_door_RL", "Rear Left Door"],
        ["burnside_door_RR","burnside_door_RR", "Rear Right Door"],
        ["burnside_licenseplate_R","burnside_licenseplate_R", "Rear License Plate"],
        ["burnside_grille","burnside_grille", "Grille"],
        ["burnside_bumper_F","burnside_bumper_F", "Front Bumper"],
        ["burnside_bumper_R","burnside_bumper_R", "Rear Bumper"],
        ["burnside_sparetire","burnside_sparetire", "Spare Tire"],
        ["burnside_trunk_load", "", "Trunk Load"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["burnside_body", ["burnside_body","burnside_floor","burnside_roof"]],
    ],
    "sounds": {
        "cabinFilterCoef": 0.10
        "windNode":"s1"
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.3},
         //floor
         {"group":"burnside_floor"},
         ["b1rr",-0.86, -0.82, 0.24],
         {"chemEnergy":2000,"burnRate":0.72,"flashPoint":500,"specHeat":0.8,"smokePoint":350,"selfIgnitionCoef":false},
         ["b1r",-0.30, -0.85, 0.33],
         ["b1l", 0.30, -0.85, 0.33],
         ["b1ll", 0.86, -0.82, 0.24],
         {"chemEnergy":2000,"burnRate":0.72,"flashPoint":300,"smokePoint":300,"specHeat":0.8,"selfIgnitionCoef":false},
         ["b2rr",-0.89, -0.20, 0.24],
         ["b2r",-0.30, -0.20, 0.24],
         ["b2l", 0.30, -0.20, 0.24],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b2ll", 0.89, -0.20, 0.24],
         ["b3rr",-0.89, 0.30, 0.24],
         {"chemEnergy":2000,"burnRate":0.72,"flashPoint":300,"smokePoint":300,"specHeat":0.8,"selfIgnitionCoef":false},
         ["b3r",-0.30, 0.30, 0.24],
         ["b3l", 0.30, 0.30, 0.24],
         ["b3ll", 0.89, 0.30, 0.24],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b4rr",-0.89, 0.95, 0.24],
         ["b4r",-0.30, 0.92, 0.31],
         ["b4l", 0.30, 0.92, 0.31],
         ["b4ll", 0.89, 0.95, 0.24],

         //floor thickness nodes
         {"nodeWeight":0.9},
         {"group":""},
         ["b11rr",-0.88,-0.67, 0.34],
         ["b11r", -0.30,-0.67, 0.46],
         ["b11l",  0.30,-0.67, 0.46],
         ["b11ll", 0.88,-0.67, 0.34],
         ["b12rr",-0.89,-0.20, 0.34],
         ["b12r", -0.30,-0.20, 0.41],
         ["b12l",  0.30,-0.20, 0.41],
         ["b12ll", 0.89,-0.20, 0.34],
         ["b13rr",-0.89, 0.30, 0.34],
         ["b13r", -0.30, 0.30, 0.41],
         ["b13l",  0.30, 0.30, 0.41],
         ["b13ll", 0.89, 0.30, 0.34],
         ["b14rr",-0.89, 0.95, 0.34],
         ["b14r", -0.30, 0.92, 0.41],
         ["b14l",  0.30, 0.92, 0.41],
         ["b14ll", 0.89, 0.95, 0.34],

         //firewall
         {"group":"burnside_body"},
         {"nodeWeight":2.2},
         ["b5rr",-0.92, -0.67, 0.67],
         ["b5r",-0.40, -0.98, 0.67],
         ["b5l", 0.40, -0.98, 0.67],
         ["b5ll", 0.92, -0.67, 0.67],
         ["b6rr",-0.84, -0.58, 1.05, {"group":["burnside_body","gps","burnside_windshield","burnside_dash"]}],
         ["b6r",-0.40, -0.75, 1.12, {"group":["burnside_body","gps","burnside_windshield","burnside_dash"]}],
         ["b6l", 0.40, -0.75, 1.12, {"group":["burnside_body","gps","burnside_windshield","burnside_dash"]}],
         ["b6ll", 0.84, -0.58, 1.05, {"group":["burnside_body","gps","burnside_windshield","burnside_dash"]}],
         //extra
         ["b7rr",-0.78, -0.98, 0.98],
         ["b7r",-0.39, -1.01, 1.04],
         ["b7l", 0.39, -1.01, 1.04],
         ["b7ll", 0.78, -0.98, 0.98],
         //body mount nodes
         ["bm1r",-0.46, -1.21, 0.42],
         ["bm1l", 0.46, -1.21, 0.42],
         //pillars
         {"nodeWeight":1.2},
         //a pillar
         ["p1r", -0.78, -0.49, 1.27, {"group":["burnside_body","gps","burnside_windshield"]}],//weight changed by glass
         ["p1l", 0.78, -0.49, 1.27, {"group":["burnside_body","gps","burnside_windshield"]}],//weight changed by glass
         ["p2r", -0.80, -0.40, 1.23, {"group":""}],
         ["p2l", 0.80, -0.40, 1.23, {"group":""}],
         ["p2rr", -0.72, -0.36, 1.22, {"collision":false, "selfCollision":false, "group":""}],
         ["p2ll", 0.72, -0.36, 1.22, {"collision":false, "selfCollision":false, "group":""}],

         //b-pillar
         {"nodeWeight":1.6},
         ["p3r",-0.92, 0.22, 0.70],
         ["p3l", 0.92, 0.22, 0.70],
         ["p4r",-0.92, 0.36, 0.70],
         ["p4l", 0.92, 0.36, 0.70],
         ["p5r",-0.85, 0.22, 1.05],
         ["p5l", 0.85, 0.22, 1.05],
         ["p6r",-0.85, 0.36, 1.05],
         ["p6l", 0.85, 0.36, 1.05],
         ["p7r",-0.78, 0.25, 1.26],
         ["p7l", 0.78, 0.25, 1.26],
         ["p8r",-0.78, 0.33, 1.26],
         ["p8l", 0.78, 0.33, 1.26],

         //c pillar
         //weight changed by glass
         {"nodeWeight":1.6},
         {"selfCollision":true},
         ["p9r", -0.785, 1.08, 1.26],
         ["p9l", 0.785, 1.08, 1.26],
         ["p10r", -0.75, 1.27, 1.27],
         ["p10l", 0.75, 1.27, 1.27],

         //trunk base
         {"nodeWeight":2.1},
         ["tb1r",-0.36, 1.29, 1.11, {"group":["burnside_body","burnside_seats"]}],
         ["tb1l", 0.36, 1.29, 1.11, {"group":["burnside_body","burnside_seats"]}],

         //weight changed by glass
         {"nodeWeight":2.0},
         ["tb2rr",-0.79, 1.71, 1.05],
         ["tb2r",-0.34, 1.75, 1.13],
         ["tb2l", 0.34, 1.75, 1.13],
         ["tb2ll", 0.79, 1.71, 1.05],
         {"nodeWeight":2.1},

         ["tb3r",-0.46, 2.04, 0.47, {"selfCollision":false}],
         ["tb3l", 0.46, 2.04, 0.47, {"selfCollision":false}],

         ["tb4rr",-0.73, 2.61, 0.33],
         ["tb4r",-0.33, 2.71, 0.33],
         ["tb4", 0.0, 2.73, 0.33],
         ["tb4l", 0.33, 2.71, 0.33],
         ["tb4ll", 0.73, 2.61, 0.33],

         ["tb5rr",-0.73, 2.61, 0.59],
         ["tb5r",-0.33, 2.68, 0.58],
         ["tb5", 0.0, 2.70, 0.58],
         ["tb5l", 0.33, 2.68, 0.58],
         ["tb5ll", 0.73, 2.61, 0.59],

         //roof
         {"nodeWeight":2.1},
         {"group":"burnside_roof"},
         //weight changed by glass
         ["rf1rr",-0.735, -0.29, 1.48, {"group":["burnside_roof","gps","burnside_windshield"]}],
         ["rf1r",-0.35, -0.36, 1.56, {"group":["burnside_roof","gps","burnside_windshield"],"nodeWeight":1.7}],
         ["rf1l", 0.35, -0.36, 1.56, {"group":["burnside_roof","gps","burnside_windshield"],"nodeWeight":1.7}],
         ["rf1ll", 0.735, -0.29, 1.48, {"group":["burnside_roof","gps","burnside_windshield"]}],

         ["rf2rr",-0.755, 0.31, 1.52],
         ["rf2r",-0.36, 0.31, 1.61, {"nodeWeight":1.7}],
         ["rf2l", 0.36, 0.31, 1.61, {"nodeWeight":1.7}],
         ["rf2ll", 0.755, 0.31, 1.52],

         ["rf3rr",-0.755, 0.76, 1.51],
         ["rf3r",-0.36, 0.77, 1.60, {"nodeWeight":1.7}],
         ["rf3l", 0.36, 0.77, 1.60, {"nodeWeight":1.7}],
         ["rf3ll", 0.755, 0.76, 1.51],

         //weight changed by glass
         ["rf4rr",-0.71, 1.20, 1.44],
         ["rf4r",-0.35, 1.26, 1.51, {"nodeWeight":1.7}],
         ["rf4l", 0.35, 1.26, 1.51, {"nodeWeight":1.7}],
         ["rf4ll", 0.71, 1.20, 1.44],

         //rigidifier
         ["rf5", 0.0, 0.40, 1.40, {"selfCollision":false,"collision":false}],

         //quarter panel
         {"nodeWeight":2.0},
         {"group":"burnside_body"},
         ["q1r", -0.91, 1.22, 0.97, {"group":["burnside_body","burnside_seats"]}],
         ["q1l", 0.91, 1.22, 0.97, {"group":["burnside_body","burnside_seats"]}],
         ["q2r", -0.91, 1.78, 0.965],
         ["q2l", 0.91, 1.78, 0.965],
         ["q3r", -0.89, 2.19, 0.95],
         ["q3l", 0.89, 2.19, 0.95],
         ["q4r", -0.86, 2.54, 0.93],
         ["q4l", 0.86, 2.54, 0.93],

         ["q5r", -0.995, 1.15, 0.67, {"group":["burnside_body","burnside_seats"]}],
         ["q5l", 0.995, 1.15, 0.67, {"group":["burnside_body","burnside_seats"]}],
         ["q6r", -0.995, 1.48, 0.63],
         ["q6l", 0.995, 1.48, 0.63],
         ["q7r", -0.98, 1.92, 0.67],
         ["q7l", 0.98, 1.92, 0.67],
         ["q8r", -0.96, 2.24, 0.67],
         ["q8l", 0.96, 2.24, 0.67],
         ["q9r", -0.90, 2.62, 0.67],
         ["q9l", 0.90, 2.62, 0.67],

         ["q11r",-0.95, 1.07, 0.24, {"group":["burnside_body","burnside_seats"]}],
         ["q11l", 0.95, 1.07, 0.24, {"group":["burnside_body","burnside_seats"]}],

         ["q12r",-0.95, 1.92, 0.28],
         ["q12l", 0.95, 1.92, 0.28],
         ["q13r",-0.92, 2.21, 0.29],
         ["q13l", 0.92, 2.21, 0.29],
         ["q14r",-0.90, 2.62, 0.31],
         ["q14l", 0.90, 2.62, 0.31],

         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},
          //body mounts
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2925975,"beamDamp":146.25},
          {"beamDeform":11407.5,"beamStrength":"FLT_MAX"},
          ["bm1r","b5rr"],
          ["bm1r","b5r"],
          ["bm1r","b1rr"],
          ["bm1r","b1r"],
          ["bm1r","b6rr"],
          ["bm1r","b6r"],
          ["bm1r","b7r"],

          ["bm1l","b5ll"],
          ["bm1l","b5l"],
          ["bm1l","b1ll"],
          ["bm1l","b1l"],
          ["bm1l","b6ll"],
          ["bm1l","b6l"],
          ["bm1l","b7l"],

          //trunk base main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
          {"beamSpring":50000,"beamDamp":121.88},
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.03},
          {"deformGroup":"taillight_R_break"},
          ["tb5rr","q9r"],
          {"deformGroup":"taillight_L_break"},
          ["tb5ll","q9l"],
          {"deformGroup":""},

          ["tb2rr","tb2r"],
          ["tb2r","tb2l"],
          ["tb2ll","tb2l"],
          ["q1r","tb1r"],
          ["q1l","tb1l"],
          ["tb1r","tb1l"],

          ["tb2rr","q2r"],
          ["tb2ll","q2l"],

          ["tb3r","tb3l"],

          ["q7r","tb3r"],
          ["q7l","tb3l"],

          ["tb5rr","tb5r"],
          ["tb5r","tb5"],
          ["tb5l","tb5"],
          ["tb5ll","tb5l"],
          ["tb4rr","tb4r"],
          ["tb4r","tb4"],
          ["tb4l","tb4"],
          ["tb4ll","tb4l"],

          ["tb4rr","tb5rr"],
          ["tb4r","tb5r"],
          ["tb4","tb5"],
          ["tb4l","tb5l"],
          ["tb4ll","tb5ll"],

          ["tb3r","tb4r"],
          ["tb3l","tb4l"],

          ["tb1r","tb2r"],
          ["tb1l","tb2l"],

          ["tb1r","b4r"],
          ["tb1l","b4l"],

          ["tb4rr","q14r"],
          ["tb4ll","q14l"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9126,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["tb3r","q4r"],
          ["tb4rr","q9r"],
          ["tb2rr","q4r"],
          ["tb5rr","q4r"],
          ["tb5r","q4r"],
          {"deformGroup":"taillight_L_break"},
          ["tb3l","q4l"],
          ["tb4ll","q9l"],
          ["tb2ll","q4l"],
          ["tb5ll","q4l"],
          ["tb5l","q4l"],
          {"deformGroup":""},

          ["tb5rr","q14r"],
          ["tb5ll","q14l"],
          ["tb2r","b4r"],
          ["tb2l","b4l"],
          ["tb2rr","b4rr"],
          ["tb2ll","b4ll"],
          ["tb2r","b4rr"],
          ["tb2l","b4ll"],

          ["tb1r","q1l"],
          ["tb1l","q1r"],

          ["tb3r","q1r"],
          ["tb3l","q1l"],
          ["tb3r","q2r"],
          ["tb3l","q2l"],
          ["tb3r","q3r"],
          ["tb3l","q3l"],

          ["q1r","b4r"],
          ["q1l","b4l"],
          ["tb1r","b4rr"],
          ["tb1l","b4ll"],

          ["tb1r","b4l"],
          ["tb1l","b4r"],
          ["tb1r","tb2l"],
          ["tb1l","tb2r"],
          ["tb2r","q1r"],
          ["tb2l","q1l"],
          ["tb1r","q2r"],
          ["tb1l","q2l"],

          ["tb2rr","tb1r"],
          ["tb2ll","tb1l"],

          ["tb2rr","q1r"],
          ["tb2ll","q1l"],

          ["tb4rr","tb5r"],
          ["tb4r","tb5rr"],
          ["tb4r","tb5"],
          ["tb4","tb5r"],
          ["tb4","tb5l"],
          ["tb4l","tb5"],
          ["tb4l","tb5ll"],
          ["tb4ll","tb5l"],

          ["tb5rr","q5r"],
          ["tb5ll","q5l"],

          ["tb3l","tb4r"],
          ["tb3l","tb4"],
          ["tb3r","tb4"],
          ["tb3r","tb4l"],

          ["tb3l","tb5l"],
          ["tb3l","tb5ll"],
          ["tb3l","tb5"],
          ["tb3r","tb5"],
          ["tb3r","tb5r"],
          ["tb3r","tb5rr"],

          ["tb5rr","q8r"],
          ["tb5ll","q8l"],

          ["tb3r","tb2r"],
          ["tb3l","tb2l"],
          ["tb3r","tb1r"],
          ["tb3l","tb1l"],

          ["tb2rr","q3r"],
          ["tb2ll","q3l"],

          ["tb2rr","q6r"],
          ["tb2ll","q6l"],

          ["tb1r","q5r"],
          ["tb1l","q5l"],

          ["tb2r","q2r"],
          ["tb2l","q2l"],

          ["tb4rr","q13r"],
          ["tb4ll","q13l"],

          ["tb5rr","q3r"],
          ["tb5ll","q3l"],

          ["q8r","tb3r"],
          ["q8l","tb3l"],
          ["q6r","tb3r"],
          ["q6l","tb3l"],

          ["q12r","tb3r"],
          ["q12l","tb3l"],
          ["q13r","tb3r"],
          ["q13l","tb3l"],

          ["tb2r","q7r"],
          ["tb2l","q7l"],

          //quarter panel main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":50000,"beamDamp":61.88},
          {"beamDeform":19012.5,"beamStrength":"FLT_MAX"},
          ["q1r","q2r"],
          ["q1l","q2l"],

          ["q2r","q3r"],
          ["q2l","q3l"],

          ["q5r","q6r"],
          ["q5l","q6l"],
          ["q6r","q7r"],
          ["q6l","q7l"],
          ["q7r","q8r"],
          ["q7l","q8l"],

          ["q12r","q13r"],
          ["q12l","q13l"],
          ["q13r","q14r"],
          ["q13l","q14l"],

          {"deformGroup":"taillight_R_break"},
          ["q8r","q9r"],
          ["q3r","q4r"],
          {"deformGroup":"taillight_L_break"},
          ["q3l","q4l"],
          ["q8l","q9l"],
          {"deformGroup":""},

          //vertical
          {"beamDeform":19012.5,"beamStrength":"FLT_MAX"},
          ["q1r","q5r"],
          ["q1l","q5l"],
          ["q1r","q6r"],
          ["q1l","q6l"],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q3r","q8r"],
          ["q3l","q8l"],

          ["q11r","q5r"],
          ["q11l","q5l"],

          ["q12r","q7r"],
          ["q12l","q7l"],
          ["q13r","q8r"],
          ["q13l","q8l"],
          ["q14r","q9r"],
          ["q14l","q9l"],

          ["q5r","b4rr"],
          ["q5l","b4ll"],

          {"deformGroup":"taillight_R_break"},
          ["q4r","q9r"],
          {"deformGroup":"taillight_L_break"},
          ["q4l","q9l"],
          {"deformGroup":""},

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":11407.5,"beamStrength":"FLT_MAX"},
          ["q2r","q6r"],
          ["q2l","q6l"],
          ["q1r","q7r"],
          ["q1l","q7l"],
          ["q2r","q8r"],
          ["q2l","q8l"],
          ["q3r","q7r"],
          ["q3l","q7l"],

          ["q11r","q6r"],
          ["q11l","q6l"],
          ["q12r","q6r"],
          ["q12l","q6l"],
          ["q12r","q8r"],
          ["q12l","q8l"],
          ["q13r","q7r"],
          ["q13l","q7l"],
          ["q13r","q9r"],
          ["q13l","q9l"],
          ["q14r","q8r"],
          ["q14l","q8l"],

          ["q5r","b4r"],
          ["q5l","b4l"],

          {"deformGroup":"taillight_R_break"},
          ["q3r","q9r"],
          ["q4r","q8r"],
          {"deformGroup":"taillight_L_break"},
          ["q3l","q9l"],
          ["q4l","q8l"],
          {"deformGroup":""},

          //attachy
          {"beamDeform":6084,"beamStrength":"FLT_MAX"},
          ["q11r","b4rr"],
          ["q11l","b4ll"],
          ["q11r","b4r"],
          ["q11l","b4l"],

          ["q11r","b3rr"],
          ["q11l","b3ll"],

          //corner rigids
          {"beamSpring":601000,"beamDamp":60},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["b4rr","q6r"],
          ["b4ll","q6l"],

          ["b4rr","q7r"],
          ["b4ll","q7l"],

          {"beamSpring":751000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["q5r","q7r"],
          ["q5l","q7l"],

          ["q1r","b4rr"],
          ["q1l","b4ll"],

          ["q1r","q11r"],
          ["q1l","q11l"],
          ["q2r","q12r"],
          ["q2l","q12l"],
          ["q3r","q13r"],
          ["q3l","q13l"],
          ["q4r","q14r"],
          ["q4l","q14l"],

          //roof main shape lengthwise
          {"beamSpring":50000,"beamDamp":170.63},
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.1},
          ["rf1rr","rf2rr"],
          ["rf1r","rf2r"],
          ["rf1l","rf2l"],
          ["rf1ll","rf2ll"],
          ["rf2rr","rf3rr"],
          ["rf2r","rf3r"],
          ["rf2l","rf3l"],
          ["rf2ll","rf3ll"],
          ["rf3rr","rf4rr"],
          ["rf3r","rf4r"],
          ["rf3l","rf4l"],
          ["rf3ll","rf4ll"],

          //roof main shape widthwise
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.025},
          ["rf1rr","rf1r"],
          ["rf1r","rf1l"],
          ["rf1ll","rf1l"],
          {"deformGroup":""},
          ["rf2rr","rf2r"],
          ["rf2r","rf2l"],
          ["rf2ll","rf2l"],
          ["rf3rr","rf3r"],
          ["rf3r","rf3l"],
          ["rf3ll","rf3l"],
          ["rf4rr","rf4r"],
          ["rf4r","rf4l"],
          ["rf4ll","rf4l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["rf1rr","rf2r"],
          ["rf2rr","rf1r"],
          ["rf1ll","rf2l"],
          ["rf2ll","rf1l"],
          ["rf1r","rf2l"],
          ["rf1l","rf2r"],
          ["rf2rr","rf3r"],
          ["rf3rr","rf2r"],
          ["rf2ll","rf3l"],
          ["rf3ll","rf2l"],
          ["rf2r","rf3l"],
          ["rf2l","rf3r"],
          ["rf3rr","rf4r"],
          ["rf4rr","rf3r"],
          ["rf3ll","rf4l"],
          ["rf4ll","rf3l"],
          ["rf3r","rf4l"],
          ["rf3l","rf4r"],

          //rigids
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.025},
          ["rf1rr","rf1l"],
          ["rf1ll","rf1r"],
          {"deformGroup":""},
          ["rf2rr","rf2l"],
          ["rf2ll","rf2r"],
          ["rf3rr","rf3l"],
          ["rf3ll","rf3r"],
          ["rf4rr","rf4l"],
          ["rf4ll","rf4r"],

          //length
          ["rf1r","rf3r"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2l","rf4l"],

          //rigidifier
          {"beamDeform":2400,"beamStrength":"FLT_MAX"},
          ["rf5","rf1rr"],
          ["rf5","rf1r"],
          ["rf5","rf1l"],
          ["rf5","rf1ll"],

          ["rf5","rf2rr"],
          ["rf5","rf2r"],
          ["rf5","rf2l"],
          ["rf5","rf2ll"],

          ["rf5","rf3rr"],
          ["rf5","rf3r"],
          ["rf5","rf3l"],
          ["rf5","rf3ll"],

          ["rf5","rf4rr"],
          ["rf5","rf4r"],
          ["rf5","rf4l"],
          ["rf5","rf4ll"],

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":50000,"beamDamp":146.25},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.025},
          ["p1r","p2r"],
          ["p1l","p2l"],

          ["p1r","b6rr"],
          ["p1l","b6ll"],
          ["p2r","b6rr"],
          ["p2l","b6ll"],

          ["p1r","rf1rr"],
          ["p1l","rf1ll"],

          ["p2r","rf1rr"],
          ["p2l","rf1ll"],

          //new triangle node
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["rf1rr","p2rr"],
          ["rf1ll","p2ll"],
          ["b6rr","p2rr"],
          ["b6ll","p2ll"],

          ["p2rr","p1r"],
          ["p2rr","p2r"],
          ["p2ll","p1l"],
          ["p2ll","p2l"],

          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["p2rr","b6rr"],
          ["p2ll","b6ll"],

          ["rf1rr","b6rr"],
          ["rf1ll","b6ll"],

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p1r","rf1r"],
          ["p1l","rf1l"],

          ["p2r","rf1r"],
          ["p2l","rf1l"],

          ["p1r","b6r"],
          ["p1l","b6l"],

          ["p2r","b5rr"],
          ["p2l","b5ll"],

          ["p2rr","rf1r"],
          ["p2ll","rf1l"],

          //rigids
          {"deformLimitExpansion":""},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["rf1rr","b6rr"],
          ["rf1ll","b6ll"],

          ["p2r","b6r"],
          ["p2l","b6l"],

        //Breakable Beams
        {"beamSpring":1175000,"beamDamp":115},
        {"beamDeform":5520,"beamStrength":12450},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},
            ["b3ll", "rf1ll"],
            ["b3rr", "rf1rr"],

            ["p3l", "rf1ll"],
            ["p3r", "rf1rr"],

            ["b3ll", "b6ll"],
            ["b3rr", "b6rr"],

        {"beamDeform":6460,"beamStrength":12450},
            ["b3ll", "rf3ll"],
            ["b3rr", "rf3rr"],
            ["b3ll", "rf4ll"],
            ["b3rr", "rf4rr"],

          {"deformLimitExpansion":""},
        {"deformGroup":""},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          //weak
        {"beamSpring":650000,"beamDamp":125},
          {"beamDeform":2222,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.05},
          ["p1r","rf2rr"],
          ["p1l","rf2ll"],
          ["p2r","rf2rr"],
          ["p2l","rf2ll"],
          {"deformGroup":""},
          ["p2r","b5rr"],
          ["p2l","b5ll"],

          //to stop a pillar springing back
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["p1r","b7rr"],
          ["p1l","b7ll"],
          ["p2r","b7rr"],
          ["p2l","b7ll"],
          {"deformLimitExpansion":1.2},

          //b pillar main shape
          {"beamSpring":50000,"beamDamp":73.25},
          {"deformLimitExpansion":1.1},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],

          ["p5r","p6r"],
          ["p5l","p6l"],

          ["p7r","p8r"],
          ["p7l","p8l"],

          ["p3r","b2rr"],
          ["p3l","b2ll"],
          ["p3r","b3rr"],
          ["p3l","b3ll"],
          ["p4r","b3rr"],
          ["p4l","b3ll"],
          ["p4r","b4rr"],
          ["p4l","b4ll"],

          ["p3r","p5r"],
          ["p3l","p5l"],
          ["p4r","p6r"],
          ["p4l","p6l"],

          ["p5r","p7r"],
          ["p5l","p7l"],
          ["p6r","p8r"],
          ["p6l","p8l"],

          ["p7r","rf2rr"],
          ["p7l","rf2ll"],
          ["p8r","rf2rr"],
          ["p8l","rf2ll"],

          //cross
          {"deformLimitExpansion":""},
          ["p4r","p5r"],
          ["p4l","p5l"],
          ["p3r","p6r"],
          ["p3l","p6l"],

          ["p6r","p7r"],
          ["p6l","p7l"],
          ["p5r","p8r"],
          ["p5l","p8l"],

          //corners
          {"beamDeform":3666,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.05},
          ["p7r","rf1rr"],
          ["p7l","rf1ll"],

          ["p5r","rf1rr"],
          ["p5l","rf1ll"],
          {"deformGroup":""},

          {"beamDeform":4444,"beamStrength":"FLT_MAX"},
          ["p8r","rf3r"],
          ["p8l","rf3l"],
          {"deformLimitExpansion":""},

          ["p3r","b2r"],
          ["p3l","b2l"],

          ["p5r","b2r"],
          ["p5l","b2l"],
          ["p5r","b2rr"],
          ["p5l","b2ll"],
          ["p6r","b4rr"],
          ["p6l","b4ll"],

          {"beamDeform":3666,"beamStrength":"FLT_MAX"},
          ["p3r","b3r"],
          ["p3l","b3l"],
          ["p4r","b3r"],
          ["p4l","b3l"],

          ["p5r","b3r"],
          ["p5l","b3l"],
          ["p6r","b3r"],
          ["p6l","b3l"],

          //rigids
          {"beamDeform":4444,"beamStrength":"FLT_MAX"},
          ["b3rr","p5r"],
          ["b3ll","p5l"],
          ["b3rr","p6r"],
          ["b3ll","p6l"],

          ["p3r","p7r"],
          ["p3l","p7l"],
          ["p4r","p8r"],
          ["p4l","p8l"],

          ["p5r","rf2rr"],
          ["p5l","rf2ll"],
          ["p6r","rf2rr"],
          ["p6l","rf2ll"],

          {"deformLimitExpansion":""},
          ["p5r","rf3rr"],
          ["p5l","rf3ll"],
          ["p6r","rf3rr"],
          ["p6l","rf3ll"],

          //weak
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["p7r","rf2r"],
          ["p7l","rf2l"],
          ["p8r","rf2r"],
          ["p8l","rf2l"],

          ["p6l","rf2l"],
          ["p6r","rf2r"],

          ["p7r","rf1r"],
          ["p7l","rf1l"],
          {"deformLimitExpansion":1.2},

          //c pillar main shape
          {"beamSpring":50000,"beamDamp":146.25},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["p9r","p10r"],
          ["p9l","p10l"],

          ["p9r","q1r"],
          ["p9l","q1l"],

          ["p10r","tb2rr"],
          ["p10l","tb2ll"],

          ["p9r","rf4rr"],
          ["p9l","rf4ll"],

          ["p10r","rf4rr"],
          ["p10l","rf4ll"],

          //corners
          {"beamDeform":5252,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //["p10r","rf4rr"],
          //["p9r","rf4rr"],
          ["p9r","q2r"],
          ["p10r","q1r"],
          ["p9r","rf3rr"],
          ["p10r","tb2r"],

          {"deformLimitExpansion":""},
          ["p9r","rf4r"],
          ["p10r","rf4r"],
          ["p9r","rf3r"],
          ["p9r","tb1r"],
          ["p10r","tb1r"],
          {"deformLimitExpansion":""},

          //["p10l","rf4ll"],
          //["p9l","rf4ll"],
          ["p9l","q2l"],
          ["p10l","q1l"],
          ["p9l","rf3ll"],
          ["p10l","tb2l"],

          {"deformLimitExpansion":""},
          ["p9l","rf4l"],
          ["p10l","rf4l"],
          ["p9l","rf3l"],
          ["p9l","tb1l"],
          ["p10l","tb1l"],

          //rigids
          {"beamDeform":3555,"beamStrength":"FLT_MAX"},
          ["tb1r","rf4rr"],
          ["tb1l","rf4ll"],

          ["q1r","rf3rr"],
          ["q1l","rf3ll"],
          {"deformLimitExpansion":""},

          ["q1r","rf4rr"],
          ["q1l","rf4ll"],

          //firewall main shape vertical
          {"beamSpring":1401000,"beamDamp":65},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["b1rr","b5rr"],
          ["b1r","b5r"],
          ["b1l","b5l"],
          ["b1ll","b5ll"],

          ["b5rr","b7rr"],
          ["b5r","b7r"],
          ["b5l","b7l"],
          ["b5ll","b7ll"],

          ["b7rr","b6rr"],
          ["b7r","b6r"],
          ["b7l","b6l"],
          ["b7ll","b6ll"],

          //firewall main shape widthwise
          {"beamDeform":26617.5,"beamStrength":"FLT_MAX"},
          ["b5rr","b5r"],
          ["b5r","b5l"],
          ["b5l","b5ll"],
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.025},
          ["b6rr","b6r"],
          ["b6r","b6l"],
          ["b6l","b6ll"],
          {"deformGroup":""},
          ["b7rr","b7r"],
          ["b7r","b7l"],
          ["b7l","b7ll"],

          //firewall surficial crossing
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["b1rr","b5r"],
          ["b1r","b5rr"],
          ["b1r","b5l"],
          ["b1l","b5r"],
          ["b1l","b5ll"],
          ["b1ll","b5l"],

          ["b5rr","b7r"],
          ["b5r","b7rr"],
          ["b5r","b7l"],
          ["b5l","b7r"],
          ["b5l","b7ll"],
          ["b5ll","b7l"],

          ["b6rr","b7r"],
          ["b6r","b7rr"],
          ["b6r","b7l"],
          ["b6l","b7r"],
          ["b6l","b7ll"],
          ["b6ll","b7l"],

          ["b6rr","b5rr"],
          ["b6r","b5r"],
          ["b6l","b5l"],
          ["b6ll","b5ll"],

          //firewall vertical rigid
          {"beamSpring":1401000,"beamDamp":65},
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          ["b1rr","b7rr"],
          ["b1r","b7r"],
          ["b1l","b7l"],
          ["b1ll","b7ll"],

          //horiz rigid
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.025},
          ["b6rr","b6l"],
          ["b6r","b6ll"],
          {"deformGroup":""},
          ["b7rr","b7l"],
          ["b7r","b7ll"],

          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["b5rr","b5l"],
          ["b5r","b5ll"],

          ["b6r","b1rr"],
          ["b6l","b1ll"],

          //firewall to floor corner rigid
          {"beamSpring":1401000,"beamDamp":50},
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["b5rr","b2rr"],
          ["b5r","b2r"],
          ["b5l","b2l"],
          ["b5ll","b2ll"],

          {"beamSpring":444275,"beamDamp":39},
          {"beamDeform":2521,"beamStrength":"FLT_MAX"},
          ["b6rr","b3rr"],
          ["b6r","b3r"],
          ["b6l","b3l"],
          ["b6ll","b3ll"],
          {"deformGroup":""},

          //floor main shape lengthwise
          {"beamSpring":1751000,"beamDamp":65},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["b1rr","b2rr"],
          ["b1r","b2r"],
          ["b1l","b2l"],
          ["b1ll","b2ll"],

          ["b2rr","b3rr"],
          ["b2r","b3r"],
          ["b2l","b3l"],
          ["b2ll","b3ll"],

          ["b3rr","b4rr"],
          ["b3r","b4r"],
          ["b3l","b4l"],
          ["b3ll","b4ll"],

          //floor main shape widthwise
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["b1rr","b1r"],
          ["b1r","b1l"],
          ["b1l","b1ll"],
          ["b2rr","b2r"],
          ["b2r","b2l"],
          ["b2l","b2ll"],
          ["b3rr","b3r"],
          ["b3r","b3l"],
          ["b3l","b3ll"],
          ["b4rr","b4r"],
          ["b4r","b4l"],
          ["b4l","b4ll"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["b1rr","b2r"],
          ["b1r","b2rr"],
          ["b1r","b2l"],
          ["b1l","b2r"],
          ["b1l","b2ll"],
          ["b1ll","b2l"],

          ["b2rr","b3r"],
          ["b2r","b3rr"],
          ["b2r","b3l"],
          ["b2l","b3r"],
          ["b2l","b3ll"],
          ["b2ll","b3l"],

          ["b3rr","b4r"],
          ["b3r","b4rr"],
          ["b3r","b4l"],
          ["b3l","b4r"],
          ["b3l","b4ll"],
          ["b3ll","b4l"],

          //floor thickness main shape lengthwise
          {"beamSpring":851000,"beamDamp":35},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["b11rr","b12rr"],
          ["b11r","b12r"],
          ["b11l","b12l"],
          ["b11ll","b12ll"],

          ["b12rr","b13rr"],
          ["b12r","b13r"],
          ["b12l","b13l"],
          ["b12ll","b13ll"],

          ["b13rr","b14rr"],
          ["b13r","b14r"],
          ["b13l","b14l"],
          ["b13ll","b14ll"],

          //floor thickness main shape widthwise
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["b11rr","b11r"],
          ["b11r","b11l"],
          ["b11l","b11ll"],
          ["b12rr","b12r"],
          ["b12r","b12l"],
          ["b12l","b12ll"],
          ["b13rr","b13r"],
          ["b13r","b13l"],
          ["b13l","b13ll"],
          ["b14rr","b14r"],
          ["b14r","b14l"],
          ["b14l","b14ll"],

          //floor thickness vertical
          ["b11rr","b1rr"],
          ["b11r", "b1r"],
          ["b11l", "b1l"],
          ["b11ll","b1ll"],
          ["b12rr","b2rr"],
          ["b12r", "b2r"],
          ["b12l", "b2l"],
          ["b12ll","b2ll"],
          ["b13rr","b3rr"],
          ["b13r", "b3r"],
          ["b13l", "b3l"],
          ["b13ll","b3ll"],
          ["b14rr","b4rr"],
          ["b14r", "b4r"],
          ["b14l", "b4l"],
          ["b14ll","b4ll"],

          //floor thickness surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["b11rr","b12r"],
          ["b11r","b12rr"],
          ["b11r","b12l"],
          ["b11l","b12r"],
          ["b11l","b12ll"],
          ["b11ll","b12l"],

          ["b12rr","b13r"],
          ["b12r","b13rr"],
          ["b12r","b13l"],
          ["b12l","b13r"],
          ["b12l","b13ll"],
          ["b12ll","b13l"],

          ["b13rr","b14r"],
          ["b13r","b14rr"],
          ["b13r","b14l"],
          ["b13l","b14r"],
          ["b13l","b14ll"],
          ["b13ll","b14l"],

          //vertical
          ["b1rr","b12rr"],
          ["b1r", "b12r"],
          ["b1l", "b12l"],
          ["b1ll","b12ll"],
          ["b2rr","b13rr"],
          ["b2r", "b13r"],
          ["b2l", "b13l"],
          ["b2ll","b13ll"],
          ["b3rr","b14rr"],
          ["b3r", "b14r"],
          ["b3l", "b14l"],
          ["b3ll","b14ll"],

          ["b11rr","b2rr"],
          ["b11r", "b2r"],
          ["b11l", "b2l"],
          ["b11ll","b2ll"],
          ["b12rr","b3rr"],
          ["b12r", "b3r"],
          ["b12l", "b3l"],
          ["b12ll","b3ll"],
          ["b13rr","b4rr"],
          ["b13r", "b4r"],
          ["b13l", "b4l"],
          ["b13ll","b4ll"],

          ["b1rr","b11r"],
          ["b1r", "b11l"],
          ["b1l", "b11ll"],
          ["b2rr","b12r"],
          ["b2r", "b12l"],
          ["b2l", "b12ll"],
          ["b3rr","b13r"],
          ["b3r", "b13l"],
          ["b3l", "b13ll"],
          ["b4rr","b14r"],
          ["b4r", "b14l"],
          ["b4l", "b14ll"],

          ["b11rr","b1r"],
          ["b11r", "b1l"],
          ["b11l", "b1ll"],
          ["b12rr","b2r"],
          ["b12r", "b2l"],
          ["b12l", "b2ll"],
          ["b13rr","b3r"],
          ["b13r", "b3l"],
          ["b13l", "b3ll"],
          ["b14rr","b4r"],
          ["b14r", "b4l"],
          ["b14l", "b4ll"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":0.75},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":760.5,"beamStrength":760.5},
          {"disableTriangleBreaking":true},
          {"breakGroup":"body_frame_F"},
          ["b7r","f1r"],
          ["b7l","f1l"],
          {"breakGroup":"body_frame_MR"},
          ["p4r","f4rr"],
          {"breakGroup":"body_frame_ML"},
          ["p4l","f4ll"],
          {"breakGroup":"body_frame_R"},
          ["q4r","f9rr"],
          ["q4r","f9rr"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right side
            {"groundModel":"metal"},
            {"dragCoef":11},
            {"group":"burnside_rightside"},
            ["rf4rr","p10r","p9r"],
            ["rf4rr","p9r","rf3rr"],
            ["rf2rr","p8r","p7r"],
            ["p10r","tb2rr","q1r"],
            ["p10r","q1r","p9r"],
            ["tb2rr","q2r","q1r"],
            ["p8r","p6r","p5r"],
            ["p7r","p8r","p5r"],

            ["q1r","q5r","b4rr"],

            ["rf1rr","p2r","p1r", {"dragCoef":0}],
            ["p2r","b6rr","p1r", {"dragCoef":0}],
            ["p6r","p4r","p3r"],
            ["p6r","p3r","p5r"],
            ["p4r","b13rr","p3r"],
            ["b6rr","b1rr","b5rr"],
            ["q7r","q12r","q6r"],
            ["q1r","q6r","q5r"],
            ["q1r","q2r","q6r"],
            ["q2r","q7r","q6r"],
            ["q2r","q3r","q7r"],
            ["q5r","q6r","q11r"],
            ["q5r","q11r","b4rr"],
            ["q3r","q8r","q7r"],
            ["q8r","q13r","q12r"],
            ["q7r","q8r","q12r"],
            ["q4r","q9r","q8r"],
            ["q4r","q8r","q3r"],
            ["q9r","q14r","q13r"],
            ["q8r","q9r","q13r"],
            ["tb2rr","q3r","q2r"],
            ["tb2rr","q4r","q3r"],

            //left side
            {"group":"burnside_leftside"},
            ["rf4ll","p9l","p10l"],
            ["rf3ll","p9l","rf4ll"],
            ["rf2ll","p7l","p8l"],
            ["q1l","tb2ll","p10l"],
            ["p9l","q1l","p10l"],
            ["tb2ll","q1l","q2l"],
            ["p8l","p5l","p6l"],
            ["p8l","p7l","p5l"],

            ["q5l","q1l","b4ll"],

            ["rf1ll","p1l","p2l", {"dragCoef":0}],
            ["p1l","b6ll","p2l", {"dragCoef":0}],
            ["p6l","p3l","p4l"],
            ["p6l","p5l","p3l"],
            ["p3l","b13ll","p4l"],
            ["b6ll","b5ll","b1ll"],
            ["q7l","q6l","q12l"],
            ["q1l","q5l","q6l"],
            ["q1l","q6l","q2l"],
            ["q2l","q6l","q7l"],
            ["q3l","q2l","q7l"],
            ["q5l","q11l","q6l"],
            ["q11l","q5l","b4ll"],
            ["q3l","q7l","q8l"],
            ["q8l","q12l","q13l"],
            ["q8l","q7l","q12l"],
            ["q4l","q8l","q9l"],
            ["q4l","q3l","q8l"],
            ["q9l","q13l","q14l"],
            ["q8l","q13l","q9l"],
            ["tb2ll","q2l","q3l"],
            ["tb2ll","q3l","q4l"],

            //trunk opening
            {"dragCoef":0},
            {"group":"burnside_rear"},
            ["tb2ll","tb3l","tb2l"],
            ["tb2l","tb3l","tb3r"],
            ["tb2l","tb3r","tb2r"],
            ["tb2r","tb3r","tb2rr"],
            ["q4l","tb3l","tb2ll"],
            ["q4r","tb2rr","tb3r"],
            ["q4l","tb5ll","tb3l"],
            ["q4r","tb3r","tb5rr"],
            ["tb3l","tb5ll","tb5l"],
            ["tb3r","tb5r","tb5rr"],
            ["tb3l","tb5l","tb5"],
            ["tb5r","tb3r","tb5"],
            ["tb3l","tb5","tb3r"],

            //rear
            {"dragCoef":15},
            ["q4l","q9l","tb5ll"],
            ["q9l","q14l","tb5ll"],
            ["tb5ll","q14l","tb4ll"],
            ["tb5ll","tb4ll","tb4l"],
            ["tb5ll","tb4l","tb5l"],
            ["tb5l","tb4l","tb4"],
            ["tb5l","tb4","tb5"],

            ["q9r","q4r","tb5rr"],
            ["q14r","q9r","tb5rr"],
            ["tb4rr","q14r","tb5rr"],
            ["tb5rr","tb4r","tb4rr"],
            ["tb5rr","tb5r","tb4r"],
            ["tb5r","tb4","tb4r"],
            ["tb5r","tb5","tb4"],

            //bottom
            {"dragCoef":12},
            {"group":"burnside_bottom"},
            {"breakGroup":"body_frame_F"},
            ["b1ll", "f10l", "f1l"],
            ["b7ll", "b7l", "f10l"],
            ["b1ll", "b7ll", "f10l"],
            ["f1l", "f2ll", "b1ll"],
            ["f2ll", "f3ll", "b1ll"],
            ["f3ll", "b2ll", "b1ll"],

            ["f10r", "b1rr", "f1r"],
            ["b7r", "b7rr", "f10r"],
            ["b7rr", "b1rr", "f10r"],

            ["f2rr", "f1r", "b1rr"],
            ["f3rr", "f2rr", "b1rr"],
            ["b2rr", "f3rr", "b1rr"],

            {"breakGroup":"body_frame_ML"},
            ["b2ll", "f3ll", "f4ll"],
            ["f4ll", "b3ll", "b2ll"],
            ["f4ll", "f5ll", "b4ll"],
            ["b4ll", "b3ll", "f4ll"],
            ["b4ll", "f5ll", "rx1l"],
            ["rx1l", "q11l", "b4ll"],
            ["q11l", "rx1l", "q6l"],
            ["q6l", "rx1l", "f15ll"],

            {"breakGroup":"body_frame_MR"},
            ["f3rr", "b2rr",  "f4rr"],
            ["b3rr", "f4rr",  "b2rr"],
            ["f5rr", "f4rr",  "b4rr"],
            ["b3rr", "b4rr",  "f4rr"],
            ["f5rr", "b4rr",  "rx1r"],
            ["q11r", "rx1r",  "b4rr"],
            ["rx1r", "q11r",  "q6r"],
            ["rx1r", "q6r",  "f15rr"],

            {"breakGroup":"body_frame_R"},
            ["q6l", "f15ll", "f8ll"],
            ["f8ll", "q12l", "q6l"],
            ["f8ll", "q13l", "q12l"],
            ["q13l", "f8ll", "f9ll"],
            ["q13l", "f9ll", "q14l"],

            ["f15rr", "q6r", "f8rr"],
            ["q12r", "f8rr", "q6r"],
            ["q13r", "f8rr", "q12r"],
            ["f8rr", "q13r", "f9rr"],
            ["f9rr", "q13r", "q14r"],

            ["q14l", "f9ll", "tb4ll"],
            ["f9ll", "tb4l", "tb4ll"],
            ["f9ll", "f9", "tb4l"],
            ["f9", "tb4", "tb4l"],

            ["f9rr", "q14r", "tb4rr"],
            ["tb4r", "f9rr", "tb4rr"],
            ["f9", "f9rr", "tb4r"],
            ["tb4", "f9", "tb4r"],
            {"breakGroup":""},

            //rear window
            {"dragCoef":4},
            {"group":"burnside_roof"},
            ["rf4r","p10r","rf4rr"],
            ["rf4ll","p10l","rf4l"],
            ["rf4r","tb2rr","p10r"],
            ["rf4l","p10l","tb2ll"],
            ["rf4r","tb2r","tb2rr"],
            ["rf4l","tb2ll","tb2l"],
            ["rf4l","tb2l","tb2r"],
            ["rf4l","tb2r","rf4r"],

            //cowl
            {"dragCoef":0},
            ["b6ll","b7ll","b5ll"],
            ["b7rr","b6rr","b5rr"],

            ["b6rr","b7rr","b6r"],
            ["b6r","b7rr","b7r"],
            ["b6r","b7r","b7l"],
            ["b6r","b7l","b6l"],
            ["b6l","b7ll","b6ll"],
            ["b6l","b7l","b7ll"],

            //roof
            {"dragCoef":8},
            ["rf2r","rf2rr","rf1rr"],
            ["rf2r","rf1rr","rf1r"],
            ["rf3r","rf3rr","rf2rr"],
            ["rf3r","rf2rr","rf2r"],
            ["rf4r","rf4rr","rf3rr"],
            ["rf4r","rf3rr","rf3r"],

            ["rf4l","rf4r","rf3r"],
            ["rf4l","rf3r","rf3l"],
            ["rf3l","rf3r","rf2r"],
            ["rf3l","rf2r","rf2l"],
            ["rf2l","rf2r","rf1r"],
            ["rf2l","rf1r","rf1l"],

            ["rf2l","rf1ll","rf2ll"],
            ["rf1l","rf1ll","rf2l"],
            ["rf3l","rf2ll","rf3ll"],
            ["rf2l","rf2ll","rf3l"],
            ["rf4l","rf3ll","rf4ll"],
            ["rf3l","rf3ll","rf4l"],

            //firewall
            {"dragCoef":12},
            ["b7rr","b5rr","b1rr"],
            ["b7rr","b5r","b7r"],
            ["b7rr","b1rr","b5r"],
            ["b5r","b1rr","b1r"],
            ["b5ll","b7ll","b1ll"],
            ["b7ll","b7l","b5l"],
            ["b1ll","b7ll","b5l"],
            ["b5l","b1l","b1ll"],
            ["b7r","b5r","b5l"],
            ["b7r","b5l","b7l"],
            ["b5r","b1r","b1l"],
            ["b5r","b1l","b5l"],

            //windshield
            {"dragCoef":2},
            ["rf1rr","p1r","rf1r"],
            ["rf1l","p1l","rf1ll"],
            ["rf1r","p1r","b6r"],
            ["p1r","b6rr","b6r"],
            ["rf1l","b6l","p1l"],
            ["p1l","b6l","b6ll"],
            ["rf1r","b6r","b6l"],
            ["rf1r","b6l","rf1l"],

            //floor
            {"dragCoef":0},
            {"group":"burnside_floor"},

            ["b1rr","b2rr","b1r"],
            ["b1r", "b2rr","b2r"],
            ["b1r", "b2r", "b1l"],
            ["b1l", "b2r", "b2l"],
            ["b1l", "b2l", "b1ll"],
            ["b1ll","b2l", "b2ll"],

            ["b2rr","b3rr","b2r"],
            ["b2r", "b3rr","b3r"],
            ["b2r", "b3r", "b2l"],
            ["b2l", "b3r", "b3l"],
            ["b2l", "b3l", "b2ll"],
            ["b2ll","b3l", "b3ll"],

            ["b3rr","b4rr","b3r"],
            ["b3r", "b4rr","b4r"],
            ["b3r", "b4r", "b3l"],
            ["b3l", "b4r", "b4l"],
            ["b3l", "b4l", "b3ll"],
            ["b3ll","b4l", "b4ll"],

            ["b4rr","q1r", "b4r"],
            ["b4r", "q1r", "tb1r"],
            ["b4r", "tb1r","b4l"],
            ["b4l", "tb1r","tb1l"],
            ["b4l", "tb1l","b4ll"],
            ["b4ll","tb1l","q1l"],

            //inner
            ["b12rr","b11rr","b11r"],
            ["b12rr","b11r", "b12r"],
            ["b12r", "b11r", "b11l"],
            ["b12r", "b11l", "b12l"],
            ["b12l", "b11l", "b11ll"],
            ["b12l", "b11ll","b12ll"],

            ["b13rr","b12rr","b12r"],
            ["b13rr","b12r", "b13r"],
            ["b13r", "b12r", "b12l"],
            ["b13r", "b12l", "b13l"],
            ["b13l", "b12l", "b12ll"],
            ["b13l", "b12ll","b13ll"],

            ["b14rr","b13rr","b13r"],
            ["b14rr","b13r", "b14r"],
            ["b14r", "b13r", "b13l"],
            ["b14r", "b13l", "b14l"],
            ["b14l", "b13l", "b13ll"],
            ["b14l", "b13ll","b14ll"],

            ["q1r", "b14rr","b14r"],
            ["q1r", "b14r", "tb1r"],
            ["tb1r","b14r", "b14l"],
            ["tb1r","b14l", "tb1l"],
            ["tb1l","b14l", "b14ll"],
            ["tb1l","b14ll","q1l"],

            ["tb2rr","q1r", "tb1r"],
            ["tb2rr","tb1r","tb2r"],
            ["tb2r", "tb1r","tb1l"],
            ["tb2r", "tb1l","tb2l"],
            ["tb2l", "tb1l","q1l"],
            ["tb2l", "q1l", "tb2ll"],

            //sides
            ["b1rr","b6rr", "b11rr"],
            ["b2rr","b1rr", "b11rr"],
            ["b2rr","b11rr","b12rr"],
            ["b3rr","b2rr", "b12rr"],
            ["b3rr","b12rr","b13rr"],
            ["b4rr","b3rr", "b13rr"],
            ["b4rr","b13rr","b14rr"],
            ["q1r", "b4rr", "b14rr"],

            ["b6ll", "b1ll","b11ll"],
            ["b1ll", "b2ll","b11ll"],
            ["b11ll","b2ll","b12ll"],
            ["b2ll", "b3ll","b12ll"],
            ["b12ll","b3ll","b13ll"],
            ["b3ll", "b4ll","b13ll"],
            ["b13ll","b4ll","b14ll"],
            ["b4ll", "q1l", "b14ll"],
    ],
},
}