{
"burnside_junk_bumper_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bumper",
        "value":100,
    },
    "slotType" : "burnside_bumper_R",
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["burnside_bumper_R", ["burnside_bumper_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"burnside_bumper_R"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.17},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //bumper_R
         ["rb1rrr",-0.96, 2.46, 0.43],
         ["rb1rr",-0.91, 2.67, 0.43],
         ["rb1r",-0.58, 2.71, 0.43, {"group":""}],
         ["rb1", 0.0, 2.725, 0.43],
         ["rb1l", 0.58, 2.71, 0.43, {"group":""}],
         ["rb1ll", 0.91, 2.67, 0.43],
         ["rb1lll", 0.96, 2.46, 0.43],

         ["rb2rrr",-0.96, 2.45, 0.28],
         ["rb2rr",-0.91, 2.68, 0.28],
         ["rb2r",-0.58, 2.725, 0.28],
         ["rb2", 0.0, 2.735, 0.28],
         ["rb2l", 0.58, 2.725, 0.28],
         ["rb2ll", 0.91, 2.68, 0.28],
         ["rb2lll", 0.96, 2.45, 0.28],

         ["rb3rr",-0.94, 2.74, 0.36],
         ["rb3r",-0.58, 2.82, 0.36],
         ["rb3", 0.0, 2.80, 0.36],
         ["rb3l", 0.58, 2.82, 0.36],
         ["rb3ll", 0.94, 2.74, 0.36],

         //guards
         ["rb4r",-0.58, 2.80, 0.55],
         ["rb4l", 0.58, 2.80, 0.55],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.95},
         {"group":""},
         ["rb4", 0.0, 2.45, 0.36],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":26617.5,"beamStrength":"FLT_MAX"},
          {"beamSpring":975975,"beamDamp":97.5},
          {"deformLimitExpansion":1.1},
          //bumper_R main shape widthwise
          ["rb1rr","rb1r"],
          ["rb2rr","rb2r"],
          ["rb1ll","rb1l"],
          ["rb2ll","rb2l"],
          ["rb1rrr","rb1rr"],
          ["rb1r","rb1"],
          ["rb1l","rb1"],
          ["rb1lll","rb1ll"],
          ["rb2rrr","rb2rr"],
          ["rb2r","rb2"],
          ["rb2l","rb2"],
          ["rb2lll","rb2ll"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3l","rb3"],
          ["rb3ll","rb3l"],

          ["rb3rr","rb1rrr"],
          ["rb3ll","rb1lll"],
          ["rb3rr","rb2rrr"],
          ["rb3ll","rb2lll"],

          //vertical
          {"beamDeform":53235,"beamStrength":"FLT_MAX"},
          ["rb1rrr","rb2rrr"],
          ["rb3rr","rb2rr"],
          ["rb3r","rb2r"],
          ["rb3","rb2"],
          ["rb3l","rb2l"],
          ["rb3ll","rb2ll"],
          ["rb1lll","rb2lll"],
          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":16731,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb3r"],
          ["rb3rr","rb1r"],
          ["rb1ll","rb3l"],
          ["rb3ll","rb1l"],
          ["rb1r","rb3"],
          ["rb3r","rb1"],
          ["rb1l","rb3"],
          ["rb3l","rb1"],

          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2ll","rb3l"],
          ["rb3ll","rb2l"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2l","rb3"],
          ["rb3l","rb2"],

          ["rb1rrr","rb2rr"],
          ["rb1lll","rb2ll"],
          ["rb1rr","rb2rrr"],
          ["rb1ll","rb2lll"],

          //rigids
          {"beamSpring":773475,"beamDamp":97.5},
          {"beamDeform":4402.5,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb1"],
          ["rb2rr","rb2"],

          ["rb1ll","rb1"],
          ["rb2ll","rb2"],

          ["rb1rrr","rb1r"],
          ["rb1r","rb1l"],
          ["rb1lll","rb1l"],

          ["rb2rrr","rb2r"],
          ["rb2r","rb2l"],
          ["rb2lll","rb2l"],

          ["rb3r","rb3l"],
          ["rb3rr","rb3"],
          ["rb3ll","rb3"],

          ["rb1rrr","rb3r"],
          ["rb1lll","rb3l"],

          ["rb2rrr","rb3r"],
          ["rb2lll","rb3l"],

          ["rb1ll", "rb2ll"],
          ["rb1l", "rb2l"],
          ["rb1", "rb2"],
          ["rb1r", "rb2r"],
          ["rb1rr", "rb2rr"],

          ["rb2rrr", "rb1r"],
          ["rb1rrr", "rb2r"],
          ["rb1lll", "rb2l"],
          ["rb2lll", "rb1l"],
          ["rb2r", "rb1"],
          ["rb1r", "rb2"],
          ["rb1l", "rb2"],
          ["rb2l", "rb1"],

          //rigidifier
          {"beamSpring":478475,"beamDamp":97.5},
          {"beamDeform":1902.5,"beamStrength":"FLT_MAX"},
          ["rb4", "rb1"],
          ["rb4", "rb2"],
          ["rb4", "rb1l"],
          ["rb4", "rb2l"],
          ["rb4", "rb1r"],
          ["rb4", "rb2r"],
          ["rb1ll", "rb4"],
          ["rb2ll", "rb4"],
          ["rb1rr", "rb4"],
          ["rb2rr", "rb4"],
          ["rb1lll", "rb4"],
          ["rb2lll", "rb4"],
          ["rb1rrr", "rb4"],
          ["rb2rrr", "rb4"],

          //guards
          {"deformLimitExpansion":1.1},
          {"beamSpring":680975,"beamDamp":97.5},
          {"beamDeform":9168,"beamStrength":"FLT_MAX"},
          ["rb3rr","rb4r"],
          ["rb3r","rb4r"],
          ["rb3","rb4r"],
          ["rb3","rb4l"],
          ["rb3l","rb4l"],
          ["rb3ll","rb4l"],
          ["rb2rrr","rb4r"],
          ["rb2rr","rb4r"],
          ["rb2r","rb4r"],
          ["rb2","rb4r"],
          ["rb2","rb4l"],
          ["rb2l","rb4l"],
          ["rb2ll","rb4l"],
          ["rb2lll","rb4l"],
          ["rb1rrr","rb4r"],
          ["rb1rr","rb4r"],
          ["rb1r","rb4r"],
          ["rb1","rb4r"],
          ["rb1","rb4l"],
          ["rb1l","rb4l"],
          ["rb1ll","rb4l"],
          ["rb1lll","rb4l"],

          ["rb4r", "rb4"],
          ["rb4l", "rb4"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":2000,"beamDamp":195},
          {"beamDeform":9000,"beamStrength":32630},
          //r
          {"breakGroup":"bumper_R_R"},
          ["rb1r","f9rr"],
          ["rb1r","f18rr"],
          ["rb2r","f9rr"],
          ["rb2r","f18rr"],

          ["rb3r","f9rr"],
          ["rb3r","f18rr"],

          ["rb1r","f9"],
          ["rb1r","f18"],
          ["rb2r","f9"],
          ["rb2r","f18"],

          {"beamSpring":2000,"beamDamp":150},
          {"beamDeform":4500,"beamStrength":32630},
          ["rb2r","f17rr"],
          ["rb1r","f8rr"],
          //l
          {"beamSpring":2000,"beamDamp":195},
          {"beamDeform":9000,"beamStrength":32630},
          {"breakGroup":"bumper_R_L"},
          ["rb1l","f9ll"],
          ["rb1l","f18ll"],
          ["rb2l","f9ll"],
          ["rb2l","f18ll"],

          ["rb3l","f9ll"],
          ["rb3l","f18ll"],

          ["rb1l","f9"],
          ["rb1l","f18"],
          ["rb2l","f9"],
          ["rb2l","f18"],

          {"beamSpring":2000,"beamDamp":150},
          {"beamDeform":4500,"beamStrength":32630},
          ["rb2l","f17ll"],
          ["rb1l","f8ll"],
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":2000,"beamDamp":97.5},
          {"beamDeform":9773,"beamStrength":101680},
          {"beamPrecompression":0.99},
          {"optional":false},
          ["rb1rrr","q13r"],
          ["rb1lll","q13l"],
          ["rb2rrr","q13r"],
          ["rb2lll","q13l"],

          ["rb3r","tb5rr"],
          ["rb3r","tb4rr"],
          ["rb3l","tb5ll"],
          ["rb3l","tb4ll"],
          ["rb3rr","tb5rr"],
          ["rb3rr","tb4rr"],
          ["rb3ll","tb5ll"],
          ["rb3ll","tb4ll"],

          ["rb3","tb5"],
          ["rb3","tb4"],

          ["rb1","f9"],
          ["rb2","f9"],
          ["rb3","f9"],
          ["rb1r","f9rr"],
          ["rb2r","f9rr"],
          ["rb3r","f9rr"],
          ["rb1l","f9ll"],
          ["rb2l","f9ll"],
          ["rb3l","f9ll"],
          ["rb1rr","f9rr"],
          ["rb2rr","f9rr"],
          ["rb3rr","f9rr"],
          ["rb1ll","f9ll"],
          ["rb2ll","f9ll"],
          ["rb3ll","f9ll"],

          //
          ["rb1","tb4r"],
          ["rb1","tb4l"],
          ["rb2","tb4r"],
          ["rb2","tb4l"],
          ["rb3","tb4r"],
          ["rb3","tb4l"],

          ["rb1","f18"],
          ["rb2","f18"],
          ["rb3","f18"],

          {"beamPrecompression":0.96},
          {"beamDeform":11069.25,"beamStrength":101680},
          ["rb1r","f18rr"],
          ["rb1l","f18ll"],
          ["rb1rr","f18rr"],
          ["rb1ll","f18ll"],
          ["rb4r","f18rr"],
          ["rb4l","f18ll"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":7},
            {"group":"burnside_bumper_R"},
            ["rb1","rb3","rb3r"],
            ["rb1","rb3r","rb4r"],
            ["rb4r","rb3r","rb3rr"],
            ["rb4r","rb3rr","rb1rr"],
            ["rb3","rb2","rb2r"],
            ["rb3","rb2r","rb3r"],
            ["rb3r","rb2r","rb2rr"],
            ["rb3r","rb2rr","rb3rr"],
            ["rb3","rb1","rb4l"],
            ["rb3","rb4l","rb3l"],
            ["rb3l","rb4l","rb1ll"],
            ["rb3l","rb1ll","rb3ll"],
            ["rb2","rb3","rb3l"],
            ["rb2","rb3l","rb2l"],
            ["rb2l","rb3l","rb3ll"],
            ["rb2l","rb3ll","rb2ll"],

            ["rb1rr","rb3rr","rb1rrr"],
            ["rb1rrr","rb3rr","rb2rrr"],
            ["rb2rrr","rb3rr","rb2rr"],

            ["rb1lll","rb3ll","rb1ll"],
            ["rb2lll","rb3ll","rb1lll"],
            ["rb2lll","rb2ll","rb3ll"],

            ["rb4r","rb1r","rb1"],
            ["rb4r","rb1rr","rb1r"],
            ["rb4l","rb1","rb1l"],
            ["rb4l","rb1l","rb1ll"],

            //["rb2ll","rb2lll","rb2l"],
            //["rb2rrr","rb2rr","rb2r"],
    ],
},
}