{
"burnside_junk_seats_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Seats",
        "value":250,
    },
    "slotType" : "burnside_seats_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_seats_F", ["burnside_floor","burnside_seats_F"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"burnside_seats_F"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.2},
         ["sf1ll", 0.71, -0.26, 0.66],
         ["sf1", 0.0, -0.26, 0.66],
         ["sf1rr", -0.71, -0.26, 0.66],
         ["sf2ll", 0.71, 0.18, 0.6],
         ["sf2", 0.0, 0.18, 0.6],
         ["sf2rr", -0.71, 0.18, 0.6],
         ["sf3ll", 0.7, 0.32, 1.1],
         ["sf3", 0.0, 0.33, 1.15],
         ["sf3rr", -0.7, 0.32, 1.1],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf3rr", "sf3"],
        ["sf3", "sf3ll"],
        ["sf2rr", "sf2"],
        ["sf2", "sf2ll"],
        ["sf1ll", "sf1"],
        ["sf1", "sf1rr"],
        ["sf2rr", "sf3rr"],
        ["sf3", "sf2"],
        ["sf3ll", "sf2ll"],
        ["sf2ll", "sf1ll"],
        ["sf1", "sf2"],
        ["sf1rr", "sf2rr"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf3", "sf2ll"],
        ["sf2", "sf3ll"],
        ["sf3", "sf2rr"],
        ["sf2", "sf3rr"],
        ["sf1", "sf2rr"],
        ["sf2", "sf1rr"],
        ["sf1", "sf2ll"],
        ["sf2", "sf1ll"],
        //corners
        {"beamDeform":3000},
        ["sf3rr", "sf1rr"],
        ["sf3", "sf1"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3", "b4r"],
        ["sf3", "b4l"],
        ["sf3rr", "b4rr"],
        ["sf3ll", "b4ll"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2", "b3r"],
        ["sf2", "b2r"],
        ["sf2", "b3l"],
        ["sf2", "b2l"],
        ["sf1", "b2l"],
        ["sf1", "b2r"],
        ["sf1rr", "b2rr"],
        ["sf1rr", "b3rr"],
        ["sf2rr", "b3rr"],
        ["sf2rr", "b3r"],
        ["sf2rr", "b2r"],
        ["sf2ll", "b3l"],
        ["sf2ll", "b3ll"],
        ["sf2ll", "b2l"],
        ["sf1ll", "b2ll"],
        ["sf1ll", "b3ll"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.98},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf3", "p5r"],
        ["sf3", "p6r"],
        ["sf3", "p5l"],
        ["sf3", "p6l"],
        ["sf2", "p3r"],
        ["sf2", "p4r"],
        ["sf2", "p3l"],
        ["sf2", "p4l"],
        ["sf2", "b3rr"],
        ["sf2", "b3ll"],
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //Front Seat
        {"group":"burnside_seat_F"},
        ["sf3rr", "sf2rr", "sf2"],
        ["sf2", "sf3", "sf3rr"],
        ["sf2rr", "sf1rr", "sf1"],
        ["sf1", "sf2", "sf2rr"],
        ["sf2", "sf1", "sf1ll"],
        ["sf1ll", "sf2ll", "sf2"],
        ["sf2ll", "sf3ll", "sf3"],
        ["sf3", "sf2", "sf2ll"],
    ],
},
"burnside_junk_seats_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Seats",
        "value":200,
    },
    "slotType" : "burnside_seats_R",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_R_3","", "Rear Seat Load", {
            "nodeMove":{"x": 0.00, "y":0.76, "z":0.84},
            "variables":{
                "$rotx":-10, "$roty":0, "$rotz":90,
                "$offsetX":0.36, "$group":"burnside_seat_R",
            },
        }],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_seats_R", ["burnside_floor","burnside_seat_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"burnside_seat_R"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.2},
         ["sr1ll", 0.71, 0.64, 0.69],
         ["sr1", 0.0, 0.64, 0.69],
         ["sr1rr", -0.71, 0.64, 0.69],
         ["sr2ll", 0.71, 1.08, 0.63],
         ["sr2", 0.0, 1.08, 0.63],
         ["sr2rr", -0.71, 1.08, 0.63],
         ["sr3ll", 0.7, 1.22, 1.13],
         ["sr3", 0.0, 1.23, 1.18],
         ["sr3rr", -0.7, 1.22, 1.13],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sr3rr", "sr3"],
        ["sr3", "sr3ll"],
        ["sr2rr", "sr2"],
        ["sr2", "sr2ll"],
        ["sr1ll", "sr1"],
        ["sr1", "sr1rr"],
        ["sr2rr", "sr3rr"],
        ["sr3", "sr2"],
        ["sr3ll", "sr2ll"],
        ["sr2ll", "sr1ll"],
        ["sr1", "sr2"],
        ["sr1rr", "sr2rr"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sr3", "sr2ll"],
        ["sr2", "sr3ll"],
        ["sr3", "sr2rr"],
        ["sr2", "sr3rr"],
        ["sr1", "sr2rr"],
        ["sr2", "sr1rr"],
        ["sr1", "sr2ll"],
        ["sr2", "sr1ll"],
        //corners
        {"beamDeform":3000},
        ["sr3rr", "sr1rr"],
        ["sr3", "sr1"],
        ["sr3ll", "sr1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sr3", "b3r"],
        ["sr3", "b3l"],
        ["sr3rr", "b3rr"],
        ["sr3ll", "b3ll"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sr2", "b4r"],
        ["sr2", "b3r"],
        ["sr2", "b4l"],
        ["sr2", "b3l"],
        ["sr1", "b3l"],
        ["sr1", "b3r"],
        ["sr1rr", "b3rr"],
        ["sr1rr", "b4rr"],
        ["sr2rr", "b4rr"],
        ["sr2rr", "b4r"],
        ["sr2rr", "b3r"],
        ["sr2ll", "b4l"],
        ["sr2ll", "b4ll"],
        ["sr2ll", "b3l"],
        ["sr1ll", "b3ll"],
        ["sr1ll", "b4ll"],

        ["sr3rr", "tb2rr"],
        ["sr3rr", "tb1r"],
        ["sr2rr", "tb1r"],
        ["sr2rr", "tb2r"],
        ["sr2ll", "tb1l"],
        ["sr2ll", "tb2l"],
        ["sr3ll", "tb2ll"],
        ["sr3ll", "tb1l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.98},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sr3", "q1r"],
        ["sr3", "q2r"],
        ["sr3", "q1l"],
        ["sr3", "q2l"],
        ["sr2", "q5r"],
        ["sr2", "q6r"],
        ["sr2", "q5l"],
        ["sr2", "q6l"],
        ["sr2", "tb2r"],
        ["sr2", "tb2l"],

        ["sr2", "tb3r"],
        ["sr2", "tb3l"],
        ["sr3", "tb2r"],
        ["sr3", "tb2l"],
        ["sr3rr", "tb2r"],
        ["sr3ll", "tb2l"],
        ["sr3rr", "tb2rr"],
        ["sr3ll", "tb2ll"],
        {"beamPrecompression":1},

        //cargo load box
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":500001,"beamDamp":250},
        {"beamDeform":510000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["seat_box_RA", "sr1"],
        ["seat_box_RA", "sr1l"],
        ["seat_box_RA", "sr2"],
        ["seat_box_RA", "sr2ll"],
        ["seat_box_RA", "sr3"],
        ["seat_box_RA", "sr3ll"],
        ["seat_box_RB", "sr1r"],
        ["seat_box_RB", "sr1l"],
        ["seat_box_RB", "sr2rr"],
        ["seat_box_RB", "sr2ll"],
        ["seat_box_RB", "sr3rr"],
        ["seat_box_RB", "sr3ll"],
        ["seat_box_RC", "sr1r"],
        ["seat_box_RC", "sr1"],
        ["seat_box_RC", "sr2rr"],
        ["seat_box_RC", "sr2"],
        ["seat_box_RC", "sr3rr"],
        ["seat_box_RC", "sr3"],
        {"optional":false},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //Rear Seat
        {"group":"burnside_seat_R"},
        ["sr3rr", "sr2rr", "sr2"],
        ["sr2", "sr3", "sr3rr"],
        ["sr2rr", "sr1rr", "sr1"],
        ["sr1", "sr2", "sr2rr"],
        ["sr2", "sr1", "sr1ll"],
        ["sr1ll", "sr2ll", "sr2"],
        ["sr2ll", "sr3ll", "sr3"],
        ["sr3", "sr2", "sr2ll"],
    ],
},
}