{
"burnside_junk_exhaust": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Dual Exhaust",
        "value":50,
    },
    "slotType" : "burnside_exhaust",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["burnside_exhaust_R", ["burnside_exhaust_R"]],
         ["burnside_exhaust_L", ["burnside_exhaust_L"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -5   ],
            [2000, -11  ],
            [3000, -17  ],
            [4000, -20.5],
            [5000, -23.6],
            [6000, -35.3],
            [7000, -46  ],
            [8000, -58  ],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":10,
        "$+highShelfGain":-6,
        "$+eqFundamentalGain":0,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         //--Right Exhaust-
         {"nodeWeight":1.95},
         {"group":"burnside_exhaust_R"},
         ["ex1r",-0.15, -0.86, 0.24],
         ["ex1rr",-0.30, -0.86, 0.24],
         ["ex2r",-0.16, 0.01, 0.18],
         ["ex2rr",-0.38, -0.01, 0.18],
         {"selfCollision":true},
         ["ex3r",-0.41, 0.93, 0.19],
         {"selfCollision":false},
         ["ex4r",-0.29, 1.72, 0.56],
         {"selfCollision":true},
         ["ex5r",-0.3, 1.5, 0.42],
         ["ex5rr",-0.59, 1.71, 0.25],
         ["ex6r",-0.51, 2.577, 0.21, {"afterFireAudioCoef":0.33, "afterFireVisualCoef":0.33, "afterFireVolumeCoef":0.33, "afterFireMufflingCoef":0.25, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-4}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex7r",-0.28, 0.0, 0.4],
         {"selfCollision":true},
         {"collision":true},
         ["ex8r",-0.15, 0.93, 0.19],
         //extra flexbody node
         {"selfCollision":false},
         {"collision":false},
         ["ex9r",-0.55, 1.7, 0.65,{"nodeWeight":1.307}],

         {"selfCollision":false},
         {"collision":true},
         //--Left Exhaust-
         {"group":"burnside_exhaust_L"},
         ["ex1l", 0.15, -0.86, 0.24],
         ["ex1ll", 0.30, -0.86, 0.24],
         ["ex2l", 0.16, 0.01, 0.18],
         ["ex2ll", 0.38, -0.01, 0.18],
         {"selfCollision":true},
         ["ex3l", 0.41, 0.93, 0.19],
         {"selfCollision":false},
         ["ex4l", 0.29, 1.72, 0.56],
         {"selfCollision":true},
         ["ex5l", 0.3, 1.5, 0.42],
         ["ex5ll", 0.59, 1.71, 0.25],
         ["ex6l", 0.51, 2.577, 0.21, {"afterFireAudioCoef":0.33, "afterFireVisualCoef":0.33, "afterFireVolumeCoef":0.33, "afterFireMufflingCoef":0.25, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-5}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex7l", 0.28, 0.0, 0.40],
         {"selfCollision":true},
         {"collision":true},
         ["ex8l", 0.15, 0.93, 0.19],
         //extra flexbody node
         {"selfCollision":false},
         {"collision":false},
         ["ex9l", 0.55, 1.7, 0.65,{"nodeWeight":1.307}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":1463475,"beamDamp":195},
          {"beamDeform":9886.5,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //r
          ["ex1r","ex2r"],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r"],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],
          //l
          ["ex1l","ex2l"],
          ["ex1l","ex2ll"],
          ["ex1ll","ex2l"],
          ["ex1ll","ex2ll"],
          ["ex2ll","ex3l"],
          ["ex2l","ex3l"],
          ["ex3l","ex4l"],
          ["ex4l","ex5ll"],
          ["ex5ll","ex6l"],
          ["ex4l","ex5l"],
          ["ex5l","ex6l"],
          ["ex2l","ex2ll"],
          ["ex1l","ex1ll"],
          ["ex5l","ex5ll"],

          {"beamSpring":975975,"beamDamp":117},
          {"beamDeform":3422.25,"beamStrength":"FLT_MAX"},
          //r
          ["ex1r","ex3r", {"isExhaust":"mainEngine"}],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r"],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r", {"beamDeform":6084}],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r", {"beamDeform":6084}],
          ["ex5r","ex8r"],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r"],
          //l
          {"beamDeform":3422.25,"beamStrength":"FLT_MAX"},
          ["ex1l","ex3l", {"isExhaust":"mainEngine"}],
          ["ex1ll","ex3l"],
          ["ex2l","ex4l"],
          ["ex2ll","ex4l"],
          ["ex3l","ex5ll"],
          ["ex3l","ex5l"],
          ["ex4l","ex6l", {"beamDeform":6084}],
          ["ex3l","ex6l"],
          ["ex2l","ex5ll"],
          ["ex2l","ex5l"],
          ["ex1l","ex7l"],
          ["ex1ll","ex7l"],
          ["ex2l","ex7l"],
          ["ex2ll","ex7l"],
          ["ex3l","ex7l"],
          ["ex4l","ex7l"],
          ["ex5ll","ex7l"],
          ["ex5l","ex7l"],
          ["ex8l","ex7l"],
          ["ex2ll","ex8l"],
          ["ex2l","ex8l"],
          ["ex3l","ex8l"],
          ["ex4l","ex8l", {"beamDeform":6084}],
          ["ex5l","ex8l"],
          ["ex5ll","ex8l"],
          ["ex6l","ex8l"],

          //flexbody node
          {"deformLimitExpansion":""},
          {"beamSpring":488475,"beamDamp":195},
          {"beamDeform":1901.25,"beamStrength":"FLT_MAX"},
          //r
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r", {"isExhaust":"mainEngine"}],
          ["ex7r","ex9r"],
          ["ex6r","ex9r", {"isExhaust":"mainEngine"}],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex5rr","ex9r"],
          //l
          //["ex1ll","ex9l"],
          //["ex1l","ex9l"],
          ["ex2ll","ex9l"],
          ["ex2l","ex9l"],
          ["ex3l","ex9l", {"isExhaust":"mainEngine"}],
          ["ex7l","ex9l"],
          ["ex6l","ex9l", {"isExhaust":"mainEngine"}],
          ["ex4l","ex9l"],
          ["ex5l","ex9l"],
          ["ex5ll","ex9l"],
          //attach
          {"beamSpring":500,"beamDamp":146.25},
          {"beamDeform":11407.5,"beamStrength":68445},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","e1r", {"isExhaust":"mainEngine"}],
          ["ex1r","e1l"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],

          //["ex1r","f3r"],
          //["ex1rr","f3r"],
          //["ex1r","f12rr"],
          //["ex1rr","f12rr"],
          //["ex2rr","f3r"],
          //["ex2rr","f12rr"],

          //["ex1r","f1r"],
          //["ex1rr","f1r"],
          {"beamSpring":500,"beamDamp":292.5},
          {"beamDeform":2661.75,"beamStrength":22815},
          ["ex2rr","e3l"],
          ["ex2rr","e3r"],
          {"breakGroup":"exhaust_b_R"},
          ["ex3r","rx1r"],
          ["ex8r","rx1r"],
          ["ex3r","f14rr"],
          ["ex3r","f5rr"],

          {"breakGroup":"exhaust_c_R"},
          ["ex5r","rs1r"],
          ["ex4r","rs1r"],

          ["ex5rr","f8rr"],
          ["ex5rr","f17rr"],
          ["ex5rr","b7r", {"optional":true}],
          {"breakGroup":""},

          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex1l","e1r"],
          ["ex1l","e1l", {"isExhaust":"mainEngine"}],
          ["ex1l","e2l"],
          ["ex1l","e3l"],
          ["ex1l","e4l"],
          ["ex1ll","e1l"],
          ["ex1ll","e2l"],
          ["ex1ll","e3l"],
          ["ex1ll","e4l"],

          //["ex1l","f3l"],
          //["ex1ll","f3l"],
          //["ex1l","f12ll"],
          //["ex1ll","f12ll"],

          //["ex2ll","f3l"],
          //["ex2ll","f12ll"],

          //["ex1l","f1l"],
          //["ex1ll","f1l"],
          {"beamSpring":500,"beamDamp":292.5},
          {"beamDeform":2661.75,"beamStrength":22815},
          ["ex2ll","e3l"],
          ["ex2ll","e3r"],
          {"breakGroup":"exhaust_b_L"},
          ["ex3l","rx1l"],
          ["ex8l","rx1l"],
          ["ex3l","f14ll"],
          ["ex3l","f5ll"],

          {"breakGroup":"exhaust_c_L"},
          ["ex5l","rs1l"],
          ["ex4l","rs1l"],

          ["ex5ll","f8ll"],
          ["ex5ll","f17ll"],
          ["ex5ll","b7l", {"optional":true}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":0.5, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamDeform":500,"beamStrength":64642.5},
          {"beamSpring":488475,"beamDamp":146.25},
          //r
          {"optional":false},
          ["ex4r","axshr"],
          ["ex4r","ax1"],
          {"beamPrecompression":0.95},
          ["ex6r","rb1rr"],
          ["ex6r","rb1r"],
          ["ex6r","q6r"],
          ["ex6r","tb4r"],
          ["ex4r","rs1l"],
          ["ex4r","f16rr"],

          ["ex6r","q15r"],
          ["ex5rr","q13r"],
          ["ex5r","q13r"],
          ["ex5r","b7rr"],
          ["ex5r","f8rr"],
          ["ex5r","f17rr"],
          ["ex5rr","b7"],
          ["ex5r","b7"],
          {"optional":false},

          //l
          {"optional":false},
          ["ex4l","axshl"],
          ["ex4l","ax1"],
          {"beamPrecompression":0.95},
          ["ex6l","rb1l"],
          ["ex6l","rb1ll"],
          ["ex6l","q6l"],
          ["ex6l","tb4l"],
          ["ex4l","rs1r"],
          ["ex4l","f16ll"],

          ["ex6l","q15l"],
          ["ex5ll","q13l"],
          ["ex5l","q13l"],
          ["ex5l","b7ll"],
          ["ex5l","f8ll"],
          ["ex5l","f17ll"],
          ["ex5ll","b7"],
          ["ex5l","b7"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["ex5r", "ex8r", "ex5rr"],
          ["ex3r", "ex5rr", "ex8r"],
          ["ex6r", "ex5r", "ex5rr"],
          ["ex2r", "ex2rr", "ex8r"],
          ["ex3r", "ex8r", "ex2rr"],

          ["ex8l", "ex5l", "ex5ll"],
          ["ex5ll", "ex3l", "ex8l"],
          ["ex5l", "ex6l", "ex5ll"],
          ["ex2ll", "ex2l", "ex8l"],
          ["ex8l", "ex3l", "ex2ll"],
          {"triangleType":"NORMALTYPE"},
    ],
},
}