{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"burnside",
  "model":"burnside",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "burnside_badge_hood":"burnside_badge_hood",
    "burnside_beaconlight":"",
    "burnside_body":"burnside_junk_body",
    "burnside_brake_F":"burnside_junk_brake_F",
    "burnside_brake_R":"burnside_junk_brake_R",
    "burnside_bumper_F":"burnside_bumper_F",
    "burnside_bumper_R":"burnside_junk_bumper_R",
    "burnside_converter":"burnside_converter",
    "burnside_deck_accessory":"",
    "burnside_differential_R":"burnside_differential_R",
    "burnside_door_FL":"burnside_door_FL",
    "burnside_door_FR":"burnside_door_FR",
    "burnside_door_RL":"burnside_junk_door_RL",
    "burnside_door_RR":"burnside_junk_door_RR",
    "burnside_doorglass_FL":"burnside_doorglass_FL",
    "burnside_doorglass_FR":"burnside_doorglass_FR",
    "burnside_doorglass_RL":"burnside_junk_doorglass_RL",
    "burnside_doorglass_RR":"burnside_junk_doorglass_RR",
    "burnside_doorpanel_FL":"burnside_doorpanel_FL",
    "burnside_doorpanel_FR":"burnside_doorpanel_FR",
    "burnside_doorpanel_RL":"",
    "burnside_doorpanel_RR":"",
    "burnside_doortrim_FL":"burnside_doortrim_FL",
    "burnside_doortrim_FR":"burnside_doortrim_FR",
    "burnside_driveshaft":"burnside_driveshaft",
    "burnside_engine":"burnside_junk_engine_v8_423",
    "burnside_engine_ecu":"",
    "burnside_engine_internals_v8_423":"burnside_engine_internals_v8_423",
    "burnside_enginemounts":"burnside_junk_enginemounts",
    "burnside_exhaust":"burnside_junk_exhaust",
    "burnside_eyelid_L":"burnside_eyelid_L",
    "burnside_eyelid_R":"",
    "burnside_fender_L":"burnside_fender_L",
    "burnside_fender_R":"burnside_fender_R",
    "burnside_fenderlettering_L":"burnside_fenderlettering_L",
    "burnside_fenderlettering_R":"burnside_fenderlettering_R",
    "burnside_fendertrim_L":"burnside_fendertrim_L",
    "burnside_fendertrim_R":"burnside_fendertrim_R",
    "burnside_finaldrive_R":"burnside_finaldrive_R_331",
    "burnside_flashers":"",
    "burnside_frame":"burnside_junk_frame",
    "burnside_fueltank":"burnside_fueltank",
    "burnside_glass_F":"burnside_junk_glass_F",
    "burnside_glass_R":"burnside_junk_glass_R",
    "burnside_grille":"burnside_grille",
    "burnside_headlight_L":"burnside_headlight_L",
    "burnside_headlight_R":"burnside_headlight_R",
    "burnside_hood":"burnside_junk_hood",
    "burnside_innerfender_L":"",
    "burnside_innerfender_R":"",
    "burnside_intake_v8_423":"burnside_junk_intake_v8_423_4bbl",
    "burnside_interior_accessory":"",
    "burnside_leaf_R":"burnside_junk_leaf_R_lowered",
    "burnside_lettering_trunk":"",
    "burnside_licenseplate_F":"",
    "burnside_licenseplate_R":"",
    "burnside_mirror_L":"burnside_mirror_L",
    "burnside_mirror_R":"burnside_mirror_R",
    "burnside_mod":"",
    "burnside_oilpan_v8":"burnside_junk_oilpan_v8",
    "burnside_radiator":"burnside_junk_radiator",
    "burnside_radsupport":"burnside_radsupport",
    "burnside_roof_accessory":"",
    "burnside_seats_F":"burnside_junk_seats_F",
    "burnside_seats_R":"",
    "burnside_shifter":"burnside_shifter_A",
    "burnside_shiftlight":"",
    "burnside_shock_F":"burnside_junk_shock_F",
    "burnside_shock_R":"burnside_junk_shock_R_lowered",
    "burnside_sparetire":"",
    "burnside_spotlight_L":"",
    "burnside_spotlight_R":"",
    "burnside_spring_F":"burnside_junk_spring_F",
    "burnside_steer":"burnside_steer",
    "burnside_steering":"burnside_junk_steering",
    "burnside_steeringbox":"burnside_junk_steeringbox",
    "burnside_suspension_F":"burnside_suspension_F",
    "burnside_suspension_R":"burnside_suspension_R",
    "burnside_swaybar_F":"burnside_swaybar_F",
    "burnside_taillight":"burnside_taillight",
    "burnside_towhitch":"",
    "burnside_transmission":"burnside_junk_transmission_3A",
    "burnside_trunk":"burnside_junk_trunk",
    "burnside_trunk_load":"",
    "burnside_wheeldata_F":"burnside_wheeldata_F",
    "burnside_wheeldata_R":"burnside_wheeldata_R",
    "burnside_wheelskirts_R":"",
    "gps":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_15_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"burnside_skin_interior",
    "soundscape_horn":"soundscape_horn_105",
    "tire_F_15x6":"junk_tire_F_195_70_15_standard",
    "tire_R_15x6":"junk_tire_R_195_70_15_standard",
    "wheel_F_5":"steelwheel_03c_15x6_F",
    "wheel_R_5":"steelwheel_03a_15x6_R"
  },
  "vars":{}
}