{
  "format":2,
  "model":"burnside",
  "parts":{
    "burnside_beaconlight":"",
    "burnside_body":"burnside_body",
    "burnside_bumper_F":"",
    "burnside_bumper_R":"",
    "burnside_door_FL":"",
    "burnside_door_FR":"",
    "burnside_door_RL":"",
    "burnside_door_RR":"",
    "burnside_engine":"",
    "burnside_fender_L":"",
    "burnside_fender_R":"",
    "burnside_frame":"burnside_frame",
    "burnside_fueltank":"",
    "burnside_glass_F":"",
    "burnside_glass_R":"",
    "burnside_grille":"",
    "burnside_hood":"",
    "burnside_licenseplate_R":"",
    "burnside_mod":"",
    "burnside_radsupport":"",
    "burnside_roof_accessory":"",
    "burnside_seats_F":"",
    "burnside_seats_R":"",
    "burnside_shiftlight":"",
    "burnside_sparetire":"",
    "burnside_steer":"",
    "burnside_suspension_F":"burnside_suspension_F",
    "burnside_suspension_R":"burnside_suspension_R",
    "burnside_taillight":"",
    "burnside_towhitch":"",
    "burnside_trunk":"",
    "burnside_wheelskirts_R":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_interior":"burnside_skin_interior",
    "soundscape_horn":""
  },
  "vars":{}
}