{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"scintilla",
  "model":"scintilla",
  "paints":[
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":1,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.88,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":1,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.25,
        0.09,
        0.2,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":1,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F_carbon":"brakepad_F_carbon",
    "brakepad_R_carbon":"brakepad_R_carbon",
    "hubcap_R_17":"",
    "licenseplate_design_2_1":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"",
    "scintilla_DSE":"scintilla_DSE",
    "scintilla_DSE_ABS":"scintilla_junk_DSE_ABS",
    "scintilla_DSE_ESC":"",
    "scintilla_DSE_TC":"",
    "scintilla_DSE_drivemodes":"scintilla_DSE_drivemodes_ICE",
    "scintilla_DSE_drivemodes_default":"scintilla_DSE_drivemodes_default_street",
    "scintilla_DSE_drivemodes_drift":"scintilla_DSE_drivemodes_drift",
    "scintilla_DSE_drivemodes_topspeed":"",
    "scintilla_DSE_drivemodes_track":"scintilla_DSE_drivemodes_track",
    "scintilla_body":"scintilla_body",
    "scintilla_brake_F":"scintilla_junk_brake_F_carbon",
    "scintilla_brake_R":"scintilla_junk_brake_R_carbon",
    "scintilla_bumper_F":"scintilla_junk_bumper_F",
    "scintilla_bumper_R":"scintilla_junk_bumper_R",
    "scintilla_bumpersupport_F":"scintilla_bumpersupport_F",
    "scintilla_bumpersupport_R":"scintilla_bumpersupport_R",
    "scintilla_calipers_F":"scintilla_calipers_F_blue",
    "scintilla_calipers_R":"scintilla_calipers_R_yellow",
    "scintilla_chassis":"scintilla_chassis",
    "scintilla_chmsl":"scintilla_chmsl_eu",
    "scintilla_coilover_F":"scintilla_junk_coilover_F_adaptive",
    "scintilla_coilover_R":"scintilla_junk_coilover_R_adaptive",
    "scintilla_dash":"scintilla_junk_dash",
    "scintilla_differential_F":"",
    "scintilla_differential_R":"scintilla_differential_R",
    "scintilla_door_L_hardtop":"scintilla_junk_door_L_hardtop",
    "scintilla_door_R_hardtop":"scintilla_junk_door_R_hardtop",
    "scintilla_doorglass_L_hardtop":"scintilla_junk_doorglass_L_hardtop",
    "scintilla_doorglass_R_hardtop":"scintilla_junk_doorglass_R_hardtop",
    "scintilla_doorpanel_L":"scintilla_doorpanel_L",
    "scintilla_doorpanel_R":"scintilla_doorpanel_R",
    "scintilla_engine":"scintilla_junk_engine_5.0_v10",
    "scintilla_engine_5.0_ecu":"scintilla_junk_engine_5.0_ecu",
    "scintilla_engine_5.0_internals":"scintilla_engine_5.0_internals",
    "scintilla_enginemounts":"scintilla_junk_enginemounts",
    "scintilla_exhaust":"scintilla_exhaust",
    "scintilla_fascia_R":"scintilla_fascia_R",
    "scintilla_fender_L":"scintilla_junk_fender_L",
    "scintilla_fender_R":"scintilla_junk_fender_R",
    "scintilla_fender_cover_L":"scintilla_fender_cover_L",
    "scintilla_fender_cover_R":"scintilla_fender_cover_R",
    "scintilla_fenderflare_FL":"",
    "scintilla_fenderflare_FL_door":"",
    "scintilla_fenderflare_FR":"",
    "scintilla_fenderflare_FR_door":"",
    "scintilla_fenderflare_RL":"",
    "scintilla_fenderflare_RR":"",
    "scintilla_finaldrive_R":"scintilla_finaldrive_R_489",
    "scintilla_flashers_bumper_F":"",
    "scintilla_flashers_bumper_R":"",
    "scintilla_frunk":"",
    "scintilla_fueltank_L":"scintilla_fueltank_L",
    "scintilla_fueltank_R":"scintilla_fueltank_R",
    "scintilla_gauges":"scintilla_junk_gauges",
    "scintilla_halfshafts_R":"scintilla_halfshafts_R",
    "scintilla_headlight_L":"scintilla_headlight_L",
    "scintilla_headlight_R":"scintilla_headlight_R",
    "scintilla_hood":"scintilla_junk_hood",
    "scintilla_hub_F":"scintilla_hub_F_5",
    "scintilla_hub_R":"scintilla_hub_R_5",
    "scintilla_innerfender_FL":"",
    "scintilla_innerfender_FR":"",
    "scintilla_innerfender_RL":"",
    "scintilla_innerfender_RR":"",
    "scintilla_intake_5.0":"scintilla_intake_5.0_sport",
    "scintilla_lettering_bumper_F":"scintilla_lettering_bumper_F",
    "scintilla_lettering_fascia_R":"scintilla_lettering_fascia_R",
    "scintilla_lettering_fender_L":"scintilla_lettering_fender_L",
    "scintilla_lettering_fender_R":"",
    "scintilla_licenseplate_F":"",
    "scintilla_licenseplate_R":"",
    "scintilla_lip_F":"",
    "scintilla_mirror_L":"scintilla_mirror_L",
    "scintilla_mirror_R":"scintilla_mirror_R",
    "scintilla_mod":"",
    "scintilla_oilpan":"scintilla_junk_oilpan",
    "scintilla_pedals":"scintilla_pedals",
    "scintilla_power_steering":"scintilla_junk_power_steering",
    "scintilla_quarterglass_RL":"scintilla_quarterglass_RL",
    "scintilla_quarterglass_RR":"scintilla_quarterglass_RR",
    "scintilla_quarterpanel_L":"scintilla_junk_quarterpanel_L",
    "scintilla_quarterpanel_R":"scintilla_junk_quarterpanel_R",
    "scintilla_radiator":"scintilla_radiator_race",
    "scintilla_rearbody":"scintilla_junk_rearbody_hardtop",
    "scintilla_rearglass_hardtop":"scintilla_junk_rearglass_hardtop",
    "scintilla_reverselight_L":"",
    "scintilla_reverselight_R":"",
    "scintilla_rollcage_hardtop":"",
    "scintilla_roof_accessory_hardtop":"",
    "scintilla_roofbars":"",
    "scintilla_screen_branding":"scintilla_junk_screen_branding_default",
    "scintilla_seat_FL":"scintilla_junk_seat_FL",
    "scintilla_seat_FR":"scintilla_junk_seat_FR",
    "scintilla_shiftlight":"",
    "scintilla_sidemarker_FL":"",
    "scintilla_sidemarker_FR":"",
    "scintilla_sidemarker_RL":"",
    "scintilla_sidemarker_RR":"",
    "scintilla_sideskirt_L":"",
    "scintilla_sideskirt_R":"",
    "scintilla_skidplate":"",
    "scintilla_spoiler":"scintilla_spoiler",
    "scintilla_steer":"scintilla_steer",
    "scintilla_steering":"scintilla_junk_steering",
    "scintilla_subframe_R":"scintilla_junk_subframe_R",
    "scintilla_sunvisor_hardtop":"scintilla_sunvisor_hardtop",
    "scintilla_suspension_F":"scintilla_junk_suspension_F",
    "scintilla_suspension_R":"scintilla_junk_suspension_R",
    "scintilla_swaybar_F":"scintilla_junk_swaybar_F_adaptive",
    "scintilla_swaybar_R":"scintilla_junk_swaybar_R_adaptive",
    "scintilla_tailgate_hardtop":"scintilla_junk_tailgate_hardtop",
    "scintilla_taillight_L":"scintilla_taillight_L_eu",
    "scintilla_taillight_M":"scintilla_taillight_M_eu",
    "scintilla_taillight_R":"scintilla_taillight_R_eu",
    "scintilla_towhitch":"",
    "scintilla_transaxle":"scintilla_junk_transaxle_7DCT",
    "scintilla_transfer_case":"scintilla_transfer_case_RWD",
    "scintilla_undertray_FL":"",
    "scintilla_undertray_FR":"",
    "scintilla_undertray_M":"",
    "scintilla_valance_R":"",
    "scintilla_weightreduction_hardtop":"scintilla_weightreduction_hardtop",
    "scintilla_wheeldata_F":"scintilla_wheeldata_F",
    "scintilla_wheeldata_R":"scintilla_wheeldata_R",
    "scintilla_windshield":"scintilla_windshield",
    "skin_interior":"scintilla_skin_interior_sport",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_18x8":"junk_tire_F_235_50_18_standard",
    "tire_R_17x8":"junk_tire_R_225_50_17_standard",
    "wheel_F_5":"hirochi_wheel_03a_18x8_F",
    "wheel_R_5":"steelwheel_01a_17x8_R"
  }
}