{
  "format":2,
  "licenseName":"9AKO614",
  "model":"scintilla",
  "paints":[
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0.9,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0.9,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0.9,
      "roughness":0.5
    }
  ],
  "parts":{
    "licenseplate_design_2_1":"",
    "paint_design":"",
    "scintilla_DSE":"",
    "scintilla_body":"scintilla_body",
    "scintilla_bumpersupport_F":"",
    "scintilla_bumpersupport_R":"",
    "scintilla_chassis":"scintilla_chassis",
    "scintilla_dash":"scintilla_dash",
    "scintilla_door_L_hardtop":"",
    "scintilla_door_R_hardtop":"",
    "scintilla_engine":"",
    "scintilla_fender_L":"",
    "scintilla_fender_R":"",
    "scintilla_frunk":"",
    "scintilla_fueltank_L":"",
    "scintilla_fueltank_R":"",
    "scintilla_gauges":"scintilla_gauges",
    "scintilla_hood":"",
    "scintilla_mod":"",
    "scintilla_pedals":"",
    "scintilla_quarterglass_RL":"",
    "scintilla_quarterglass_RR":"",
    "scintilla_radiator":"",
    "scintilla_rearglass_hardtop":"",
    "scintilla_rollcage_hardtop":"",
    "scintilla_roof_accessory_hardtop":"",
    "scintilla_seat_FL":"",
    "scintilla_seat_FR":"",
    "scintilla_shiftlight":"",
    "scintilla_sideskirt_L":"",
    "scintilla_sideskirt_R":"",
    "scintilla_skidplate":"",
    "scintilla_steer":"",
    "scintilla_subframe_R":"scintilla_subframe_R",
    "scintilla_sunvisor_hardtop":"",
    "scintilla_suspension_F":"scintilla_suspension_F",
    "scintilla_suspension_R":"scintilla_suspension_R",
    "scintilla_towhitch":"",
    "scintilla_undertray_FL":"",
    "scintilla_undertray_FR":"",
    "scintilla_undertray_M":"",
    "scintilla_weightreduction_hardtop":"",
    "scintilla_windshield":"",
    "skin_interior":"scintilla_skin_interior_sport",
    "soundscape_horn":""
  }
}