{
"scintilla_junk_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bumper",
        "value":150,
    },
    "slotType" : "scintilla_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["scintilla_lip_F","scintilla_lip_F", "Front Lip"],
        ["scintilla_lettering_bumper_F","scintilla_lettering_bumper_F", "Front Bumper Badge"],
        ["scintilla_licenseplate_F","scintilla_licenseplate_F_EU", "Front License Plate"],
        ["scintilla_sidemarker_FR","scintilla_sidemarker_FR", "Front Right Side Marker"],
        ["scintilla_sidemarker_FL","scintilla_sidemarker_FL", "Front Left Side Marker"],
        ["scintilla_flashers_bumper_F","", "Concealed Flashers"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_front_bumper_stock", ["scintilla_bumper_F"]],
         ["scintilla_bumpersignal_backing_F", ["scintilla_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"collision":true}
         {"selfCollision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},

         {"group":"scintilla_bumper_F"},
         {"nodeWeight":0.2},
         ["fb1rrr",-0.967,-1.676,0.493],
         ["fb1rr",-0.788,-2.023,0.482],
         ["fb1r",-0.479,-2.23,0.5],
         ["fb1",0.0,-2.321,0.477],
         ["fb1l",0.479,-2.23,0.5],
         ["fb1ll",0.788,-2.023,0.482],
         ["fb1lll",0.967,-1.676,0.493],

         ["fb2rrr",-0.952,-1.707,0.312],
         ["fb2rr",-0.71,-2.16,0.35],
         ["fb2r",-0.4,-2.353,0.38],
         ["fb2",0.0,-2.419,0.38],
         ["fb2l",0.4,-2.353,0.38],
         ["fb2ll",0.71,-2.16,0.35],
         ["fb2lll",0.952,-1.707,0.312],

         ["fb3rrr",-0.95,-1.694,0.17],
         ["fb3rr",-0.72,-2.2,0.17],
         ["fb3r",-0.4,-2.37,0.19],
         ["fb3",0.0,-2.36,0.23],
         ["fb3l",0.4,-2.37,0.19],
         ["fb3ll",0.72,-2.2,0.17],
         ["fb3lll",0.95,-1.694,0.17],

         {"nodeWeight":0.3},
         {"group":""},
         ["fb4r",-0.407,-2.174,0.3, {"collision":false, "selfCollision":false}],
         ["fb4l",0.407,-2.174,0.3, {"collision":false, "selfCollision":false}],

    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":101000,"beamDamp":20},
          {"beamDeform":20000,"beamStrength":59000},
          {"deformLimitExpansion":1.2},
          ["fb3rrr", "fb2rrr"],
          ["fb2rrr", "fb1rrr", {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01}],
          ["fb3rr", "fb2rr"],
          ["fb2rr", "fb1rr"],
          ["fb3r", "fb2r"],
          ["fb2r", "fb1r"],
          ["fb3", "fb2"],
          ["fb2", "fb1"],
          ["fb3l", "fb2l"],
          ["fb2l", "fb1l"],
          ["fb3ll", "fb2ll"],
          ["fb2ll", "fb1ll"],
          ["fb3lll", "fb2lll"],
          ["fb2lll", "fb1lll", {"deformGroup":"bumpersignal_FL_break", "deformationTriggerRatio":0.01}],
          ["fb3rrr", "fb3rr"],
          ["fb3rr", "fb3r"],
          ["fb3r", "fb3"],
          ["fb3", "fb3l"],
          ["fb3l", "fb3ll"],
          ["fb3ll", "fb3lll"],
          ["fb2rrr", "fb2rr"],
          ["fb2rr", "fb2r"],
          ["fb2r", "fb2"],
          ["fb2", "fb2l"],
          ["fb2l", "fb2ll"],
          ["fb2ll", "fb2lll"],
          ["fb1rrr", "fb1rr", {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01}],
          ["fb1rr", "fb1r"],
          ["fb1r", "fb1"],
          ["fb1", "fb1l"],
          ["fb1l", "fb1ll"],
          ["fb1ll", "fb1lll", {"deformGroup":"bumpersignal_FL_break", "deformationTriggerRatio":0.01}],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9750,"beamStrength":59000},
          ["fb3lll", "fb2ll"],
          ["fb2lll", "fb3ll"],
          ["fb3ll", "fb2l"],
          ["fb2ll", "fb3l"],
          ["fb3l", "fb2"],
          ["fb2l", "fb3"],
          ["fb3", "fb2r"],
          ["fb2", "fb3r"],
          ["fb3r", "fb2rr"],
          ["fb2r", "fb3rr"],
          ["fb3rr", "fb2rrr"],
          ["fb2rr", "fb3rrr"],
          ["fb2lll", "fb1ll"],
          ["fb1lll", "fb2ll", {"deformGroup":"bumpersignal_FL_break", "deformationTriggerRatio":0.01}],
          ["fb2ll", "fb1l"],
          ["fb1ll", "fb2l"],
          ["fb2l", "fb1"],
          ["fb1l", "fb2"],
          ["fb2", "fb1r"],
          ["fb1", "fb2r"],
          ["fb2r", "fb1rr"],
          ["fb1r", "fb2rr"],
          ["fb2rr", "fb1rrr", {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01}],
          ["fb1rr", "fb2rrr"],

          //rigids
          {"beamDeform":3200,"beamStrength":59000},
          //vertical
          ["fb3lll", "fb1lll"],
          ["fb3ll", "fb1ll"],
          ["fb3l", "fb1l"],
          ["fb3", "fb1"],
          ["fb3r", "fb1r"],
          ["fb3rr", "fb1rr"],
          ["fb3rrr", "fb1rrr"],
          //widthwise
          {"beamDeform":3500,"beamStrength":120000},
          ["fb1lll", "fb1l"],
          ["fb1ll", "fb1"],
          ["fb1l", "fb1r"],
          ["fb1", "fb1rr"],
          ["fb1r", "fb1rrr"],
          ["fb2lll", "fb2l"],
          ["fb2ll", "fb2"],
          ["fb2l", "fb2r"],
          ["fb2", "fb2rr"],
          ["fb2r", "fb2rrr"],
          ["fb3lll", "fb3l"],
          ["fb3ll", "fb3"],
          ["fb3l", "fb3r"],
          ["fb3", "fb3rr"],
          ["fb3r", "fb3rrr"],

          //rigidifier
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["fb4l", "fb4r"],
          ["fb4l", "fb3l"],
          ["fb4l", "fb3ll"],
          ["fb4l", "fb3"],
          ["fb4r", "fb3"],
          ["fb4r", "fb3r"],
          ["fb4r", "fb3rr"],
          ["fb4l", "fb3r"],
          ["fb4r", "fb3l"],
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["fb4r", "fb2"],
          ["fb4r", "fb1"],
          ["fb4r", "fb2r"],
          ["fb4r", "fb1r"],
          ["fb4r", "fb2rr"],
          ["fb4r", "fb1rr"],
          ["fb4r", "fb3rrr"],
          ["fb4r", "fb2rrr"],
          ["fb4r", "fb1rrr"],
          ["fb4l", "fb2"],
          ["fb4l", "fb1"],
          ["fb4l", "fb2l"],
          ["fb4l", "fb1l"],
          ["fb4l", "fb2ll"],
          ["fb4l", "fb1ll"],
          ["fb4l", "fb3lll"],
          ["fb4l", "fb2lll"],
          ["fb4l", "fb1lll"],

          //attach
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":100},
          {"breakGroup":"frontbumper_a_R"},
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01}
          ["fbs4rrr", "fb1rrr"],
          ["fbs4rrr", "fb1rr"],
          ["fbs4rrr", "fb2rrr"],
          ["fb1rrr", "fbs2rr"],
          ["fbs2rrr", "fb3rrr"],
          ["fbs2rrr", "fb3rr"],
          ["fbs2rrr", "fb2rrr"],
          ["fb3rrr", "fbs2rr"],
          ["fbs1rr", "fb3rr"],
          ["fbs1rr", "fb3rrr"],
          ["fbs1rr", "fb2rr"],
          {"breakGroup":"frontbumper_a_L"},
          {"deformGroup":"bumpersignal_FL_break", "deformationTriggerRatio":0.01}
          ["fbs4lll", "fb1lll"],
          ["fbs4lll", "fb1ll"],
          ["fbs4lll", "fb2lll"],
          ["fb1lll", "fbs2ll"],
          ["fbs2lll", "fb3lll"],
          ["fbs2lll", "fb3ll"],
          ["fbs2lll", "fb2lll"],
          ["fb3lll", "fbs2ll"],
          ["fbs1ll", "fb3ll"],
          ["fbs1ll", "fb3lll"],
          ["fbs1ll", "fb2ll"],
          {"deformGroup":""},
          {"beamDeform":100,"beamStrength":100},
          {"breakGroup":"frontbumper_M1"},
          {"deformGroup":"frontbumperflashers_break", "deformationTriggerRatio":0.01}
          ["fbs1", "fb4l"],
          ["fbs1", "fb4r"],
          ["fbs1", "fb3"],
          ["fbs1r", "fb4r"],
          ["fbs1l", "fb4l"],
          ["fbs3l", "fb4l"],
          ["fbs3r", "fb4r"],
          ["fb2", "fbs1"],
          {"breakGroup":"frontbumper_M2"},
          ["fb1", "bbf2"],
          ["fb1", "bbf2l"],
          ["fb1", "bbf2r"],
          ["bbf2", "fb1r"],
          ["fb1l", "bbf2"],
          ["fb2", "bbf2"],
          ["fb2", "bbf2r"],
          ["fb2", "bbf2l"],
          ["fb2l", "bbf2"],
          ["fb2r", "bbf2"],
          ["fb1", "bbf1"],
          ["fb1", "bbf1r"],
          ["fb1", "bbf1l"],
          {"deformGroup":""}

          //to fender
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":100},
          {"optional":false},
          {"breakGroup":"frontbumper_b_R"},
          ["fb1rrr", "fe3rrr"],
          ["fb1rrr", "fe2rr"],
          ["fb1rr", "fe3rrr"],
          ["fb1rr", "fe2rr"],
          ["fb1rr", "fe3rr"],
          ["fb1rrr", "fe4rrr"],
          {"breakGroup":"frontbumper_b_L"},
          ["fb1lll", "fe3lll"],
          ["fb1lll", "fe2ll"],
          ["fb1ll", "fe3lll"],
          ["fb1ll", "fe2ll"],
          ["fb1ll", "fe3ll"],
          ["fb1lll", "fe4lll"],
          {"optional":false},
          {"deformGroup":""}
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":100},
          //to chassis
          ["fb2r", "fx3r"],
          ["fb2l", "fx3l"],

          ["fb1l", "bbf2l"],
          ["fb2l", "bbf1l"],
          ["fb4l", "bbf1l"],
          ["fb2r", "bbf1r"],
          ["fb1r", "bbf2r"],
          ["fb4r", "bbf1r"],
          ["fb2", "bbf1"],
          ["fb1", "bbf2"],
          ["fb2l", "fx1l"],
          ["fb1l", "fx3l"],
          ["fb2r", "fx1r"],
          ["fb1r", "fx3r"],
          ["fb2rrr", "f13rr"],
          ["fb1rrr", "f13rr"],
          ["fb2lll", "f13ll"],
          ["fb1lll", "f13ll"],

          ["fb1r", "fx1r"],
          ["fb3r", "fx3r"],
          ["fb3r", "fx1r"],
          ["fb3l", "fx1l"],
          ["fx1l", "fb1l"],
          ["fb3l", "fx3l"],

          ["fb3rr", "fx1r"],
          ["fb1rr", "fx3r"],
          ["fx3r", "fb3rr"],
          ["fx1r", "fb1rr"],
          ["fx1l", "fb3ll"],
          ["fb1ll", "fx3l"],
          ["fx3l", "fb3ll"],
          ["fb1ll", "fx1l"],

          ["fb1", "fx3r"],
          ["fb1", "fx3l"],
          ["fb3", "fx1r"],
          ["fb3", "fx1l"],

          //to bumpersupport
          {"beamDeform":100,"beamStrength":100},
          ["fb3rrr", "fbs2rr"],
          ["fb1rrr", "fbs2rr"],
          ["fb3lll", "fbs2ll"],
          ["fb1lll", "fbs2ll"],
          ["fb3ll", "fbs2lll"],
          ["fb1ll", "fbs4lll"],
          ["fb3rr", "fbs2rrr"],
          ["fb1rr", "fbs4rrr"],
          ["fbs3r", "fb2r"],
          ["fbs3r", "fb3r"],
          ["fbs3r", "fb1r"],
          ["fbs3l", "fb2l"],
          ["fbs3l", "fb1l"],
          ["fbs3l", "fb3l"],
          ["fbs1l", "fb3l"],
          ["fbs1l", "fb3"],
          ["fbs1", "fb3"],
          ["fbs1r", "fb3r"],
          ["fbs1r", "fb3"],
          ["fb4l", "fbs3l"],
          ["fb4r", "fbs3r"],
          ["fb4l", "fbs5"],
          ["fb4r", "fbs5"],

          //to fenders
          {"optional":false},
          ["fb2r", "fe1r"],
          ["fb2rr", "fe2rr"],
          ["fb2rrr", "fe3rrr"],
          ["fb1rrr", "fe4rrr"],
          ["fb1rr", "fe3rr"],
          ["fb1r", "fe2r"],
          ["fb2l", "fe1l"],
          ["fb2ll", "fe2ll"],
          ["fb2lll", "fe3lll"],
          ["fb1lll", "fe4lll"],
          ["fb1ll", "fe3ll"],
          ["fb1l", "fe2l"],

          //to hood
          {"beamLongBound":15},
          ["fb2r", "h4r"],
          ["fb2", "h4"],
          ["fb2l", "h4l"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
        {"triangleType":"NORMALTYPE"},
            //front bumper
            {"groundModel":"plastic"},
            {"dragCoef":4},
            //{"liftCoef":10},
            {"group":"scintilla_bumper_F"},
            ["fb2ll",  "fb3lll", "fb2lll"],
            ["fb2ll",  "fb3ll",  "fb3lll"],
            ["fb2ll",  "fb3l",   "fb3ll"],
            ["fb2ll",  "fb2l",   "fb3l"],
            ["fb2l",   "fb3",    "fb3l"],
            ["fb2l",   "fb2",    "fb3"],
            ["fb1",    "fb2",    "fb1l"],
            ["fb1l",   "fb2",    "fb2l"],
            ["fb1l",   "fb2l",   "fb2ll"],
            ["fb2ll",  "fb1ll",  "fb1l"],
            ["fb1ll",  "fb2ll",  "fb2lll"],
            ["fb2lll", "fb1lll", "fb1ll"],

            ["fb3rrr", "fb2rr",  "fb2rrr"],
            ["fb3rr",  "fb2rr",  "fb3rrr"],
            ["fb3r",   "fb2rr",  "fb3rr"],
            ["fb2r",   "fb2rr",  "fb3r"],
            ["fb3",    "fb2r",   "fb3r"],
            ["fb2",    "fb2r",   "fb3"],
            ["fb2",    "fb1",    "fb1r"],
            ["fb2",    "fb1r",   "fb2r"],
            ["fb2r",   "fb1r",   "fb2rr"],
            ["fb1rr",  "fb2rr",  "fb1r"],
            ["fb2rr",  "fb1rr",  "fb2rrr"],
            ["fb1rrr", "fb2rrr", "fb1rr"],
            {"liftCoef":""},
            {"group":""},
    ],
},
}