{
"scintilla_junk_bumper_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bumper",
        "value":250,
    },
    "slotType" : "scintilla_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["scintilla_licenseplate_R","scintilla_licenseplate_R_EU", "Rear License Plate"],
        ["scintilla_sidemarker_RR","scintilla_sidemarker_RR", "Rear Right Marker Light"],
        ["scintilla_sidemarker_RL","scintilla_sidemarker_RL", "Rear Left Marker Light"],
        ["scintilla_reverselight_R","scintilla_reverselight_R", "Right Reverse Light"],
        ["scintilla_reverselight_L","scintilla_reverselight_L", "Left Reverse Light"],
        ["scintilla_flashers_bumper_R","", "Concealed Flashers"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_rear_bumper_stock", ["scintilla_bumper_R"]],
         ["scintilla_bumpersignal_backing_R_stock", ["scintilla_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"collision":true}
         {"selfCollision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},

         {"group":"scintilla_bumper_R"},
         {"nodeWeight":0.2}
         ["rb1rrr",-0.997,1.542,0.686],
         ["rb1rr",-0.841,1.849,0.793],
         ["rb1r",-0.473,2.03,0.72],
         ["rb1",0.0,2.08,0.67],
         ["rb1l",0.473,2.03,0.72],
         ["rb1ll",0.841,1.849,0.793],
         ["rb1lll",0.997,1.542,0.686],

         ["rb2rrr",-0.965,1.71,0.45],
         ["rb2rr",-0.78,2.04,0.46],
         ["rb2r",-0.4,2.18,0.44],
         ["rb2",0.0,2.16,0.509],
         ["rb2l",0.4,2.18,0.44],
         ["rb2ll",0.78,2.04,0.46],
         ["rb2lll",0.965,1.71,0.45],

         ["rb3rrr",-0.942,1.729,0.167],
         ["rb3rr",-0.873,1.96,0.226],
         ["rb3r",-0.4,2.071,0.226],
         ["rb3",0.0,2.11,0.226],
         ["rb3l",0.4,2.071,0.226],
         ["rb3ll",0.873,1.96,0.226],
         ["rb3lll",0.942,1.729,0.167],

         ["rb4r",-0.38,1.729,0.155],
         ["rb4",0.0,1.729,0.155],
         ["rb4l",0.38,1.729,0.155],

         {"nodeWeight":0.3},
         ["rb5r",-0.501,1.864,0.549, {"collision":false, "selfCollision":false}],
         ["rb5l",0.501,1.864,0.549, {"collision":false, "selfCollision":false}],
         {"group":""},

    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":101000,"beamDamp":20},
          {"beamDeform":20000,"beamStrength":59000},
          {"deformLimitExpansion":1.2},
          ["rb3lll", "rb4l"],
          ["rb4l", "rb4"],
          ["rb4", "rb4r"],
          ["rb4r", "rb3rrr"],
          ["rb3r", "rb3rr", {"deformGroup":"reverselight_R_break", "deformationTriggerRatio":0.01}],
          ["rb3", "rb3r"],
          ["rb3l", "rb3"],
          ["rb3ll", "rb3l", {"deformGroup":"reverselight_L_break", "deformationTriggerRatio":0.01}],
          ["rb2ll", "rb2l", {"deformGroup":"reverselight_L_break", "deformationTriggerRatio":0.01}],
          ["rb2l", "rb2"],
          ["rb2", "rb2r"],
          ["rb2r", "rb2rr", {"deformGroup":"reverselight_R_break", "deformationTriggerRatio":0.01}],
          ["rb1r", "rb1"],
          ["rb1", "rb1l"],
          ["rb3lll", "rb3ll"],
          ["rb2lll", "rb2ll"],
          ["rb1lll", "rb1ll", {"deformGroup":"bumpersignal_RL_break", "deformationTriggerRatio":0.01}],
          ["rb3rrr", "rb3rr"],
          ["rb2rrr", "rb2rr"],
          ["rb1rrr", "rb1rr", {"deformGroup":"bumpersignal_RR_break", "deformationTriggerRatio":0.01}],
          ["rb3rrr", "rb2rrr"],
          ["rb2rrr", "rb1rrr", {"deformGroup":"bumpersignal_RR_break", "deformationTriggerRatio":0.01}],
          ["rb3rr", "rb2rr", {"deformGroup":"reverselight_R_break", "deformationTriggerRatio":0.01}],
          ["rb2rr", "rb1rr"],
          ["rb3r", "rb2r", {"deformGroup":"reverselight_R_break", "deformationTriggerRatio":0.01}],
          ["rb2r", "rb1r"],
          ["rb3", "rb2"],
          ["rb2", "rb1"],
          ["rb3l", "rb2l", {"deformGroup":"reverselight_L_break", "deformationTriggerRatio":0.01}],
          ["rb2l", "rb1l"],
          ["rb3ll", "rb2ll", {"deformGroup":"reverselight_L_break", "deformationTriggerRatio":0.01}],
          ["rb2ll", "rb1ll"],
          ["rb3lll", "rb2lll"],
          ["rb2lll", "rb1lll", {"deformGroup":"bumpersignal_RR_break", "deformationTriggerRatio":0.01}],
          ["rb4l", "rb3l"],
          ["rb4", "rb3"],
          ["rb4r", "rb3r"],
          ["rb2ll", "rb1l"],
          ["rb1r", "rb2rr"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9750,"beamStrength":59000},
          ["rb2lll", "rb1ll"],
          ["rb2ll", "rb1lll", {"deformGroup":"bumpersignal_RL_break", "deformationTriggerRatio":0.01}],
          ["rb1ll", "rb2l"],
          ["rb2l", "rb1"],
          ["rb2", "rb1l"],
          ["rb3l", "rb2"],
          ["rb3", "rb2l"],
          ["rb2l", "rb3ll", {"deformGroup":"reverselight_L_break", "deformationTriggerRatio":0.01}],
          ["rb2ll", "rb3l", {"deformGroup":"reverselight_L_break", "deformationTriggerRatio":0.01}],
          ["rb3ll", "rb2lll"],
          ["rb3lll", "rb2ll"],
          ["rb3ll", "rb4l"],
          ["rb3l", "rb3lll"],
          ["rb4l", "rb3"],
          ["rb4", "rb3l"],
          ["rb2rrr", "rb1rr"],
          ["rb2rr", "rb1rrr", {"deformGroup":"bumpersignal_RR_break", "deformationTriggerRatio":0.01}],
          ["rb1rr", "rb2r"],
          ["rb2r", "rb1"],
          ["rb2", "rb1r"],
          ["rb3r", "rb2"],
          ["rb3", "rb2r"],
          ["rb2r", "rb3rr", {"deformGroup":"reverselight_R_break", "deformationTriggerRatio":0.01}],
          ["rb2rr", "rb3r", {"deformGroup":"reverselight_R_break", "deformationTriggerRatio":0.01}],
          ["rb3rr", "rb2rrr"],
          ["rb3rrr", "rb2rr"],
          ["rb3rr", "rb4r"],
          ["rb3r", "rb3rrr"],
          ["rb4r", "rb3"],
          ["rb4", "rb3r"],

          //rigids
          {"beamDeform":3200,"beamStrength":59000},
          //vertical
          ["rb3lll", "rb1lll"],
          ["rb3ll", "rb1ll"],
          ["rb3l", "rb1l"],
          ["rb3", "rb1"],
          ["rb3r", "rb1r"],
          ["rb1rr", "rb3rr"],
          ["rb3rrr", "rb1rrr"],
          //widthwise
          ["rb3ll", "rb3"],
          ["rb2", "rb2ll"],
          ["rb3lll", "rb4"],
          ["rb3rr", "rb3"],
          ["rb2", "rb2rr"],
          ["rb3rrr", "rb4"],
          //corner
          ["rb4l", "rb2lll"],
          ["rb4l", "rb2l"],
          ["rb4", "rb2"],
          ["rb4r", "rb2r"],
          ["rb2rrr", "rb4r"],
          ["rb2rr", "rb4r"],
          ["rb2ll", "rb4l"],
          ["rb2l", "rb4"],
          ["rb2", "rb4l"],
          ["rb2", "rb4r"],
          ["rb2r", "rb4"],
          ["rb2lll", "rb2l"],
          ["rb1lll", "rb2l"],
          ["rb2rrr", "rb2r"],
          ["rb1rrr", "rb2r"],

          //rigidifier
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["rb5l", "rb5r"],
          ["rb5r", "rb2r"],
          ["rb5r", "rb2"],
          ["rb5r", "rb3"],
          ["rb5r", "rb1"],
          ["rb5r", "rb3r"],
          ["rb5r", "rb1r"],
          ["rb5r", "rb3rr"],
          ["rb5r", "rb2rr"],
          ["rb5r", "rb1rr"],
          ["rb5l", "rb2l"],
          ["rb5l", "rb2"],
          ["rb5l", "rb3"],
          ["rb5l", "rb1"],
          ["rb5l", "rb3l"],
          ["rb5l", "rb1l"],
          ["rb5l", "rb3ll"],
          ["rb5l", "rb2ll"],
          ["rb5l", "rb1ll"],


          //attach
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":4750,"beamStrength":12500},
          {"breakGroup":"rearbumper_a_R"},
          {"deformGroup":"reverselight_R_break", "deformationTriggerRatio":0.01}
          ["rbs6rrr", "rb2rr"],
          ["rbs6rr", "rb2rr"],
          ["rbs8r", "rb2rr"],
          ["rb1rr", "rbs6rrr"],
          ["rb1rr", "rbs6rr"],
          ["rb1rr", "rbs4rr"],
          ["rb1rr", "rbs4rrr"],
          ["rb3rr", "rbs8r"],
          ["rb3rrr", "rbs8r"],
          ["rb2rrr", "rbs8r"],
          ["rb3r", "rbs8r"],
          {"breakGroup":"rearbumper_a_L"},
          {"deformGroup":"reverselight_L_break", "deformationTriggerRatio":0.01}
          ["rbs6lll", "rb2ll"],
          ["rbs6ll", "rb2ll"],
          ["rbs8l", "rb2ll"],
          ["rb1ll", "rbs6lll"],
          ["rb1ll", "rbs6ll"],
          ["rb1ll", "rbs4ll"],
          ["rb1ll", "rbs4lll"],
          ["rb3ll", "rbs8l"],
          ["rb3lll", "rbs8l"],
          ["rb2lll", "rbs8l"],
          ["rb3l", "rbs8l"],
          {"deformGroup":""}
          {"beamDeform":2150,"beamStrength":12500},
          {"breakGroup":"rearbumper_a_M1"},
          {"deformGroup":"rearbumperflashers_break", "deformationTriggerRatio":0.01}
          ["rb2", "rbs6l"],
          ["rb2", "rbs6r"],
          ["rb3", "rbs6l"],
          ["rb3", "rbs6r"],
          ["rb2r", "rbs6r"],
          ["rb2l", "rbs6l"],
          ["rb1", "rbs6l"],
          ["rb1", "rbs6r"],
          ["rb1l", "rbs6l"],
          ["rb1r", "rbs6r"],
          {"breakGroup":"rearbumper_a_M2"},
          ["rb4l", "rx4l"],
          ["rx4l", "rb4"],
          ["rb4r", "rx4r"],
          ["rx4r", "rb4"],
          ["rb4", "rx4"],
          {"deformGroup":""}

          //to quarter panels
          {"beamSpring":100,"beamDamp":20},
          {"beamDeform":2750,"beamStrength":8500},
          {"optional":false},
          {"deformGroup":"bumpersignal_RR_break", "deformationTriggerRatio":0.01}
          {"breakGroup":"rearbumper_b_R"},
          ["q6r", "rb1rrr"],
          ["rb1rrr", "q15r"],
          ["q15r", "rb1rr"],
          ["rb1rr", "q6r"],
          ["rb5r", "q15r"],
          ["rb5r", "q6r"],
          ["rb1rrr", "q19r"],
          ["rb1rr", "q19r"],
          {"deformGroup":"bumpersignal_RL_break", "deformationTriggerRatio":0.01}
          {"breakGroup":"rearbumper_b_L"},
          ["q6l", "rb1lll"],
          ["rb1lll", "q15l"],
          ["q15l", "rb1ll"],
          ["rb1ll", "q6l"],
          ["rb5l", "q15l"],
          ["rb5l", "q6l"],
          ["rb1lll", "q19l"],
          ["rb1ll", "q19l"],
          {"deformGroup":""}

          //to rear fascia
          {"breakGroup":"rearbumper_b_M"},
          ["rb1l", "rfs1l"],
          ["rb1", "rfs1"],
          ["rb1r", "rfs1r"],
          ["rfs1r", "rb1"],
          ["rfs1", "rb1r"],
          ["rb1", "rfs1l"],
          ["rb1l", "rfs1"],
          ["rb5l", "rfs1l"],
          ["rb5r", "rfs1r"],
          ["rb1l", "rfs4l"],
          ["rb1", "rfs4l"],
          ["rb1r", "rfs4r"],
          ["rb1", "rfs4r"],
          {"optional":false},
          {"deformGroup":""}
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":3000,"beamStrength":425000},
          //to subframe
          ["rb3l", "rx4l"],
          ["rb2l", "rx7l"],
          ["rb3r", "rx4r"],
          ["rb2r", "rx7r"],
          ["rb3r", "bbr2r"],
          ["rb3rr", "bbr2r"],
          ["rb4r", "rx7r"],
          ["rb3l", "bbr2l"],
          ["rb3ll", "bbr2l"],
          ["rb4l", "rx7l"],
          ["rb1r", "rx7r"],
          ["rb1l", "rx7l"],
          ["rx4l", "rb2l"],
          ["rx4r", "rb2r"],

          ["rb1l", "rx4l"],
          ["rb3l", "rx7l"],
          ["rb3", "rx4l"],
          ["rb1", "rx7l"],
          ["rx7l", "rb3"],
          ["rx4l", "rb1"],
          ["rb1r", "rx4r"],
          ["rb3r", "rx7r"],
          ["rb1r", "rx7"],
          ["rb3r", "rx4"],
          ["rx4", "rb1r"],
          ["rb3r", "rx7"],
          ["rb3rr", "rx4r"],
          ["rb1rr", "rx7r"],
          ["rx7r", "rb3rr"],
          ["rb1rr", "rx4r"],
          ["rb3ll", "rx4l"],
          ["rb1ll", "rx7l"],
          ["rx7l", "rb3ll"],
          ["rb1ll", "rx4l"],

          //to bumpersupport
          {"beamDeform":5000,"beamStrength":425000},
          ["rb2r", "rbs7r"],
          ["rb2rr", "rbs6rrr"],
          ["rb3rr", "rbs8r"],
          ["rb3rrr", "rbs8r"],
          ["rb3r", "rbs8r"],
          ["rb4r", "rbs7r"],
          ["rb3r", "rbs7r"],
          ["rb3", "rbs7r"],
          ["rb4", "rbs7r"],
          ["rb2rr", "rbs4rr"],
          ["rb2rrr", "rbs4rrr"],
          ["rb1rrr", "rbs4rrr"],
          ["rb1rr", "rbs4rr"],
          ["rb1r", "rbs5rr"],
          ["rb1r", "rbs4rrr"],
          ["rb4", "rbs5l"],
          ["rb1", "rbs5r"],
          ["rb3", "rbs6l"],
          ["rb3", "rbs6r"],
          ["rb2l", "rbs7l"],
          ["rb2ll", "rbs6lll"],
          ["rb3ll", "rbs8l"],
          ["rb3lll", "rbs8l"],
          ["rb3l", "rbs8l"],
          ["rb4l", "rbs7l"],
          ["rb3l", "rbs7l"],
          ["rb3", "rbs7l"],
          ["rb4", "rbs7l"],
          ["rb2ll", "rbs4ll"],
          ["rb2lll", "rbs4lll"],
          ["rb1lll", "rbs4lll"],
          ["rb1ll", "rbs4ll"],
          ["rb1l", "rbs5ll"],
          ["rb1l", "rbs4lll"],

          //to quarter panels
          {"optional":true},
          {"beamDeform":7000,"beamStrength":425000},
          ["rb1rr", "q15r"],
          ["q6r", "rb1rrr"],
          ["rb2rrr", "q6r"],
          ["rb2rr", "q15r"],
          ["q5r", "rb1rrr"],

          ["rb1ll", "q15l"],
          ["q6l", "rb1lll"],
          ["rb2lll", "q6l"],
          ["rb2ll", "q15l"],
          ["q5l", "rb1lll"],

          //to fascia
          ["rb1l", "rfs1l"],
          ["rb1", "rfs1"],
          ["rb1r", "rfs1r"],
          ["rb1r", "rfs2"],
          ["rb1", "rfs2"],
          ["rb1", "rfs2"],
          ["rb1l", "rfs2"],
          ["rb1l", "rfs2ll"],
          ["rb1r", "rfs2rr"],
          ["rb1rr", "rfs1rr"],
          ["rb1rr", "rfs2rr"],
          ["rb1ll", "rfs1ll"],
          ["rb1ll", "rfs2ll"],
          ["rb2l", "rfs1l"],
          ["rb2", "rfs1"],
          ["rb2r", "rfs1r"],
          ["rb2rr", "rfs1rr"],
          ["rb2ll", "rfs1ll"],
          ["rb2r", "rfs4r"],
          ["rb1r", "rfs4r"],
          ["rb2l", "rfs4l"],
          ["rb1l", "rfs4l"],
          ["rb1", "rfs3"],
          ["rb1", "rfs1"],
          ["rb2", "rfs3"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"triangleType":"NORMALTYPE"},
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":5},
            {"group":"scintilla_bumper_R"},
            ["rb1l",   "rb2ll",  "rb2l"],
            ["rb1l",   "rb2l",   "rb2"],
            ["rb2",    "rb1",    "rb1l"],
            ["rb2l",   "rb3",    "rb2"],
            ["rb2l",   "rb3l",   "rb3"],
            ["rb2l",   "rb2ll",  "rb3l"],
            ["rb3l",   "rb2ll",  "rb3ll"],
            ["rb3ll",  "rb2ll",  "rb2lll"],
            ["rb2lll", "rb3lll", "rb3ll"],
            ["rb2ll",  "rb1ll",  "rb2lll"],
            ["rb1lll", "rb2lll", "rb1ll"],

            ["rb2rr",  "rb1r",   "rb2r"],
            ["rb2r",   "rb1r",   "rb2"],
            ["rb1",    "rb2",    "rb1r"],
            ["rb3",    "rb2r",   "rb2"],
            ["rb3r",   "rb2r",   "rb3"],
            ["rb2rr",  "rb2r",   "rb3r"],
            ["rb2rr",  "rb3r",   "rb3rr"],
            ["rb2rr",  "rb3rr",  "rb2rrr"],
            ["rb3rrr", "rb2rrr", "rb3rr"],
            ["rb1rr",  "rb2rr",  "rb2rrr"],
            ["rb2rrr", "rb1rrr", "rb1rr"],
            {"dragCoef":4},
            ["rb3ll", "rb3lll", "rb4l", {"liftCoef":16}],
            ["rb3ll", "rb4l", "rb3l", {"liftCoef":16}],
            ["rb3l", "rb4l", "rb4", {"liftCoef":16}],
            ["rb4", "rb3", "rb3l", {"liftCoef":16}],
            ["rb3", "rb4", "rb3r", {"liftCoef":16}],
            ["rb3r", "rb4", "rb4r", {"liftCoef":16}],
            ["rb3r", "rb4r", "rb3rr", {"liftCoef":16}],
            ["rb3rr", "rb4r", "rb3rrr", {"liftCoef":16}],
            {"group":""},
    ],
},
"scintilla_reverselight_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Reverse Light",
        "value":70,
    },
    "slotType" : "scintilla_reverselight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_reflector_RR_stock", ["scintilla_bumper_R"]],
         {"deformGroup":"reverselight_R_break", "deformMaterialBase":"scintilla_glass", "deformMaterialDamaged":"scintilla_glass_dmg"},
         ["scintilla_reverselight_glass_R_stock", ["scintilla_bumper_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
         {"deformGroup":"reverselight_R_break", "deformMaterialBase":"scintilla_lights", "deformMaterialDamaged":"scintilla_lights"},
         ["scintilla_reverselight_R_stock", ["scintilla_bumper_R"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        //reverse
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":20,
            "lightColor":{"r":255, "g":255, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["reverse", "SPOTLIGHT", "rb3r", "rb3rr", "rb2r", {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":0.85, "z":-0.02},"flareScale":0.03,"lightBrightness":0.03,"deformGroup":"reverselight_R_break"}],
    ],
},
"scintilla_reverselight_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Reverse Light",
        "value":70,
    },
    "slotType" : "scintilla_reverselight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_reflector_RL_stock", ["scintilla_bumper_R"]],
         {"deformGroup":"reverselight_L_break", "deformMaterialBase":"scintilla_glass", "deformMaterialDamaged":"scintilla_glass_dmg"},
         ["scintilla_reverselight_glass_L_stock", ["scintilla_bumper_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
         {"deformGroup":"reverselight_L_break", "deformMaterialBase":"scintilla_lights", "deformMaterialDamaged":"scintilla_lights"},
         ["scintilla_reverselight_L_stock", ["scintilla_bumper_R"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        //reverse
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":20,
            "lightColor":{"r":255, "g":255, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["reverse", "SPOTLIGHT", "rb3l", "rb3ll", "rb2l", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":0.85, "z":0.02},"flareScale":0.03,"lightBrightness":0.03,"deformGroup":"reverselight_L_break"}],
    ],
},
}