{
"scintilla_junk_enginemounts": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Engine Mounts",
        "value":100,
    },
    "slotType" : "scintilla_enginemounts",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_enginemounts", ["scintilla_engine", "scintilla_enignemounts"]],
    ],
    "beams": [
          ["id1:", "id2:"],

          //engine soft mount
          {"optional":false},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":1000, "beamDamp":10},
          {"beamLimitSpring":1000, "beamLimitDamp":10},
          {"beamDeform":45000, "beamStrength":120000},
          {"dampCutoffHz":500},
          {"boundZone":0.05},
          {"breakGroup":"enginemount_R"},
          ["em1l", "rx2l"],
          ["em1l", "rx3l"],
          ["em1l", "rx5l"],
          ["em1l", "rx6l"],
          ["em1l", "rx2r"],
          ["em1l", "rx3r"],
          ["em1l", "rx5r"],
          ["em1l", "rx6r"],
          {"breakGroup":"enginemount_L"},
          ["em1r", "rx2l"],
          ["em1r", "rx3l"],
          ["em1r", "rx5l"],
          ["em1r", "rx6l"],
          ["em1r", "rx2r"],
          ["em1r", "rx3r"],
          ["em1r", "rx5r"],
          ["em1r", "rx6r"],

          //transmission mount
          {"breakGroup":"transmissionmount_R"},
          ["tm1l", "rx4l"],
          ["tm1l", "rx7l"],
          ["tm1l", "rx7"],
          ["tm1l", "rx4"],
          ["tm1l", "rx6l"],
          ["tm1l", "rx3l"],
          {"breakGroup":"transmissionmount_L"},
          ["tm1r", "rx4r"],
          ["tm1r", "rx7r"],
          ["tm1r", "rx7"],
          ["tm1r", "rx4"],
          ["tm1r", "rx6r"],
          ["tm1r", "rx3r"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000, "beamStrength":"FLT_MAX"},
          {"beamSpring":45000, "beamDamp":3500},
          {"breakGroup":["enginemount_R", "enginemount_L"]},
          ["e4r", "rx3r"],
          ["e3r", "rx2r"],
          ["e3l", "rx2l"],
          ["e4l", "rx3l"],
          ["e4l", "rx6r"],
          ["e4r", "rx6l"],
          ["e3l", "rx5r"],
          ["e3r", "rx5l"],
          ["e1r", "rx2l"],
          ["e1l", "rx2r"],
          ["e2r", "rx3l"],
          ["e2l", "rx3r"],
          {"breakGroup":["transmissionmount_L", "transmissionmount_R"]},
          ["tra2", "rx7l"],
          ["tra2", "rx7r"],
          ["tra1l", "rx4"],
          ["tra1r", "rx4"],
          ["tra1l", "rx4r"],
          ["tra1r", "rx4l"],
          {"breakGroup":""},
          {"dampCutoffHz":""},
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"scintilla_junk_enginemounts_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Engine Mounts",
        "value":75,
    },
    "slotType" : "scintilla_enginemounts_v8",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_gavril_v8_enginemounts", ["scintilla_engine", "scintilla_enignemounts"]],
    ],
    "beams": [
          ["id1:", "id2:"],

          //engine soft mount
          {"optional":false},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":100, "beamDamp":10},
          {"beamLimitSpring":100, "beamLimitDamp":10},
          {"beamDeform":45000, "beamStrength":120000},
          {"dampCutoffHz":500},
          {"boundZone":0.05},
          {"breakGroup":"enginemount_R"},
          ["em1l", "rx2l"],
          ["em1l", "rx3l"],
          ["em1l", "rx5l"],
          ["em1l", "rx6l"],
          ["em1l", "rx2r"],
          ["em1l", "rx3r"],
          ["em1l", "rx5r"],
          ["em1l", "rx6r"],
          {"breakGroup":"enginemount_L"},
          ["em1r", "rx2l"],
          ["em1r", "rx3l"],
          ["em1r", "rx5l"],
          ["em1r", "rx6l"],
          ["em1r", "rx2r"],
          ["em1r", "rx3r"],
          ["em1r", "rx5r"],
          ["em1r", "rx6r"],

          //transmission mount
          {"breakGroup":"transmissionmount_R"},
          ["tm1l", "rx4l"],
          ["tm1l", "rx7l"],
          ["tm1l", "rx7"],
          ["tm1l", "rx4"],
          ["tm1l", "rx6l"],
          ["tm1l", "rx3l"],
          {"breakGroup":"transmissionmount_L"},
          ["tm1r", "rx4r"],
          ["tm1r", "rx7r"],
          ["tm1r", "rx7"],
          ["tm1r", "rx4"],
          ["tm1r", "rx6r"],
          ["tm1r", "rx3r"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000, "beamStrength":"FLT_MAX"},
          {"beamSpring":45000, "beamDamp":3500},
          {"breakGroup":["enginemount_R", "enginemount_L"]},
          ["e4r", "rx3r"],
          ["e3r", "rx2r"],
          ["e3l", "rx2l"],
          ["e4l", "rx3l"],
          ["e4l", "rx6r"],
          ["e4r", "rx6l"],
          ["e3l", "rx5r"],
          ["e3r", "rx5l"],
          ["e1r", "rx2l"],
          ["e1l", "rx2r"],
          ["e2r", "rx3l"],
          ["e2l", "rx3r"],
          {"breakGroup":["transmissionmount_L", "transmissionmount_R"]},
          ["tra2", "rx7l"],
          ["tra2", "rx7r"],
          ["tra1l", "rx4"],
          ["tra1r", "rx4"],
          ["tra1l", "rx4r"],
          ["tra1r", "rx4l"],
          {"breakGroup":""},
          {"dampCutoffHz":""},
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}