{
"scintilla_junk_transaxle_7DCT": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 7-Speed DCT",
        "value":1500,
    },
    "slotType" : "scintilla_transaxle",
    "slots": [
        ["type", "default", "description"],
        ["scintilla_transfer_case","scintilla_transfer_case_RWD","Transfer Case", {"coreSlot":true}],
        ["scintilla_differential_R","scintilla_differential_R", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["dctGearbox", "gearbox", "mainEngine", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.64, 0, 3.08, 2.19, 1.63, 1.29, 1.03, 0.84, 0.69],
        "friction": 1.75,
        "dynamicFriction": 0.0030,
        "torqueLossCoef": 0.0200,
        "parkLockTorque":2000,
        "additionalEngineInertia":0.03,
        "gearboxNode:":["tra1r"],

        "gearWhineCoefsInput":  [3.60, 0.00, 2.13, 2.13, 2.13, 2.13, 2.13, 2.13, 2.13, 2.13],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in_tuned",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out_tuned",
    },
    "vehicleController": {
        "automaticModes":"PRNDSM",
        "calculateOptimalLoadShiftPoints": false,
        "shiftDownRPMOffsetCoef":1.17,
        "dctClutchTime":0.5,
        "aggressionSmoothingUp":0.1
        "aggressionSmoothingDown":0.10
        "lowShiftDownRPM":[0,0,0,9900,9900,9900,9900,9900,9900],
        "lowShiftUpRPM":[0,0,6500,6500,6300,6200,6000,6000],
        "clutchLaunchStartRPM": 2600,
        "clutchLaunchTargetRPM": 2100,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_transaxle", ["scintilla_engine","scintilla_transaxle"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //transaxle
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"scintilla_transaxle"},
         {"nodeWeight":5.0},
         ["tra1r",-0.13,1.77,0.426],
         ["tra1l",0.13,1.77,0.426],
         ["tra2",0.0,1.77,0.22],
         {"group":""},

         //transmission mount nodes
         {"nodeWeight":2.0},
         ["tm1r",-0.12,1.55,0.44],
         ["tm1l",0.12,1.55,0.44],
    ],
    "beams": [
          ["id1:", "id2:"],
          //transaxle
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4501000,"beamDamp":550},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"gearbox", "deformationTriggerRatio":0.001},
          ["e4l", "tra1l"],
          ["e4l", "tra2"],
          ["e4l", "tra1r"],
          ["e4r", "tra1r"],
          ["e4r", "tra2"],
          ["e4r", "tra1l"],
          ["e2l", "tra2"],
          ["e2r", "tra2"],
          ["tra1r", "e2r"],
          ["e2l", "tra1l"],
          ["tra1l", "e2r"],
          ["e2l", "tra1r"],
          ["tra1r", "tra2"],
          ["tra1l", "tra1r"],
          ["tra1l", "tra2"],
          {"deformGroup":""},

          //transmission mount nodes
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":"FLT_MAX"},
          ["tm1r", "tra1r"],
          ["tm1r", "tra1l"],
          ["tm1r", "tra2"],
          ["tm1r", "e2l"],
          ["tm1r", "e2r"],
          ["tm1r", "e4r"],
          ["tm1r", "e4l"],
          ["tm1l", "tra1r"],
          ["tm1l", "tra1l"],
          ["tm1l", "tra2"],
          ["tm1l", "e2l"],
          ["tm1l", "e2r"],
          ["tm1l", "e4r"],
          ["tm1l", "e4l"],
          ["tm1r", "tm1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}