{
"scintilla_junk_quarterpanel_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Right Quarter Panel",
        "value":500,
    },

    "slotType" : "scintilla_quarterpanel_R",

    "slots":[
        ["type", "default", "description"],
        ["scintilla_innerfender_RR","scintilla_innerfender_RR", "Rear Right Inner Fender"],
        ["scintilla_fenderflare_RR","", "Rear Right Fender Flare"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_flank_R", ["scintilla_quarterpanel_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //--QUARTER PANEL--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"group":"scintilla_quarterpanel_R"},
         ["q1r",-0.969,0.307,0.261, {"nodeWeight":0.5}],
         ["q2r",-0.984,0.921,0.175, {"group":["scintilla_quarterpanel_R", "scintilla_innerfender_RR"]}],
         ["q3r",-0.916,0.359,0.613, {"nodeWeight":0.5}],
         {"group":["scintilla_quarterpanel_R", "scintilla_innerfender_RR"]}
         ["q4r",-0.982,1.0,0.6],
         ["q5r",-0.982,1.242,0.735],
         ["q6r",-0.994,1.521,0.695],
         {"group":"scintilla_quarterpanel_R"},
         ["q7r",-0.635,0.345,0.853, {"nodeWeight":0.5}],
         ["q8r",-0.586,0.767,0.861],
         ["q9r",-0.415,1.176,0.929],

         ["q10r",-0.223,1.663,0.894],
         ["q11r",-0.423,0.637,1.084, {"tag":"spoiler_R_b"}],
         ["q12r",-0.374,1.014,1.047],
         ["q13r",-0.83,0.67,0.875],
         ["q14r",-0.916,1.234,0.914],
         ["q15r",-0.838,1.831,0.844],
         ["q16r",-0.671,0.798,1.046],
         ["q17r",-0.608,1.224,1.007],
         ["q18r",-0.52,1.74,0.943],

         //rigidifier
         {"selfCollision":false, "collision":false},
         {"nodeWeight":0.5},
         ["q19r",-0.693,1.121,0.698, {"group":""}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--QUARTER PANEL--

          //quarter panel main shape
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":12500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthwise
          ["q7r", "q8r"],
          ["q11r", "q12r"],
          ["q16r", "q17r"],
          ["q8r", "q9r"],
          ["q9r", "q10r"],
          ["q17r", "q18r"],
          ["q3r", "q4r"],
          ["q13r", "q14r"],
          ["q14r", "q15r"],
          ["q4r", "q5r"],
          ["q5r", "q6r"],
          ["q1r", "q2r"],
          ["q7r", "q13r"],
          //vetical
          ["q1r", "q3r"],
          ["q3r", "q7r"],
          ["q7r", "q11r"],
          ["q2r", "q4r"],
          ["q5r", "q14r"],
          ["q14r", "q17r"],
          ["q17r", "q12r"],
          ["q16r", "q11r"],
          ["q13r", "q16r"],
          ["q13r", "q3r"],
          ["q4r", "q14r"],
          ["q6r", "q15r"],
          ["q15r", "q18r"],
          ["q18r", "q10r"],
          ["q17r", "q9r"],
          ["q13r", "q8r"],
          ["q8r", "q11r"],
          ["q9r", "q12r"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":5600,"beamStrength":"FLT_MAX"},
          ["q1r", "q4r"],
          ["q2r", "q3r"],
          ["q4r", "q13r"],
          ["q14r", "q3r"],
          ["q13r", "q5r"],
          ["q13r", "q17r"],
          ["q16r", "q14r"],
          ["q17r", "q11r"],
          ["q16r", "q12r"],
          ["q17r", "q15r"],
          ["q14r", "q18r"],
          ["q18r", "q9r"],
          ["q17r", "q10r"],
          ["q17r", "q8r"],
          ["q16r", "q9r"],
          ["q8r", "q12r"],
          ["q11r", "q9r"],
          ["q5r", "q15r"],
          ["q6r", "q14r"],

          //rigids
          {"beamDeform":2280,"beamStrength":"FLT_MAX"},
          //vertical
          ["q1r", "q7r"],
          ["q2r", "q13r"],
          ["q13r", "q1r"],
          ["q2r", "q5r"],
          ["q5r", "q17r"],
          ["q6r", "q18r"],
          ["q15r", "q10r"],
          ["q14r", "q9r"],
          ["q13r", "q11r"],
          ["q3r", "q11r"],
          ["q4r", "q8r"],
          ["q5r", "q9r"],
          ["q3r", "q8r"],
          ["q16r", "q8r"],

          //rigidifier
          ["q4r", "q6r"],
          ["q19r", "q5r"],
          ["q19r", "q14r"],
          ["q19r", "q17r"],
          ["q19r", "q9r"],
          ["q19r", "q6r"],
          ["q19r", "q15r"],
          ["q19r", "q18r"],
          ["q19r", "q10r"],
          ["q19r", "q4r"],
          ["q19r", "q2r"],
          ["q19r", "q1r"],
          ["q19r", "q3r"],
          ["q19r", "q13r"],
          ["q19r", "q8r"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":100,"beamStrength":1000},
          //to rear body support
          {"breakGroup":"quarterpanel_a_R"},
          ["rqs2r", "q4r"],
          ["rqs2r", "q3r"],
          ["rqs2r", "q13r"],
          ["rqs5r", "q4r"],
          ["rqs5r", "q3r"],
          ["rqs5r", "q13r"],
          ["rqs3r", "q4r"],
          ["rqs3r", "q13r"],
          ["rqs3r", "q5r"],
          ["rqs3r", "q14r"],
          ["rqs6r", "q5r"],
          ["rqs6r", "q13r"],
          ["rqs6r", "q14r"],
          {"breakGroup":"quarterpanel_b_R"},
          ["rqs4r", "q6r"],
          ["rqs4r", "q15r"],
          ["rqs4r", "q5r"],
          ["rqs4r", "q18r"],
          ["rqs7r", "q18r"],
          ["rqs7r", "q15r"],
          ["rqs7r", "q6r"],
          ["rqs7r", "q5r"],
          {"breakGroup":"quarterpanel_c_R"},
          ["rqs9r", "q9r"],
          ["rqs8r", "q9r"],
          ["rqs9r", "q10r"],
          ["rqs8r", "q12r"],
          ["q9r", "rqs6r"],
          ["q10r", "rqs6r"],
          ["q17r", "rqs9r"],
          ["q17r", "rqs8r"],

          //to chassis
          {"beamDeform":100,"beamStrength":1000},
          {"breakGroup":"quarterpanel_d_R"},
          ["q3r", "f9rr"],
          ["q3r", "f8rr"],
          ["q3r", "f4rr"],
          ["q1r", "f4rr"],
          ["q1r", "f3rr"],
          ["q1r", "f9rr"],
          ["q7r", "f10rr"],
          ["q7r", "f10r"],
          ["q7r", "f9rr"],

          //to rear body
          {"beamDeform":100,"beamStrength":1000},
          {"optional":false},
          {"breakGroup":"quarterpanel_g_R"},
          ["rrf5rr", "q11r"],
          ["q11r", "rrf6rr"],
          ["q12r", "rrf6rr"],
          ["q12r", "rrf5rr"],
          ["q16r", "rrf5rr"],
          ["q17r", "rrf6rr"],
          ["tb1r", "q11r"],
          ["q11r", "tb2r"],
          ["tb2r", "q12r"],
          ["q12r", "tb1r"],
          {"breakGroup":"quarterpanel_h_R"},
          ["q10r", "tb6r"],
          ["tb6r", "q9r"],
          ["tb5r", "q9r"],
          ["tb5r", "q10r"],
          ["q10r", "tb4r"],
          ["q9r", "tb3r"],
          ["q18r", "tb6r"],
          ["q17r", "tb5r"],
          {"optional":false},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":8800,"beamStrength":1000},
          //to rear body support
          ["q9r", "rqs6r"],
          ["q10r", "rqs7r"],
          ["q18r", "rqs7r"],
          ["q15r", "rbs6rr"],
          ["q15r", "rbs6rrr"],
          ["q18r", "rbs6rr"],
          ["q13r", "rqs2r"],
          ["q13r", "rqs5r"],
          ["q5r", "rqs6r"],
          ["q6r", "rqs7r"],
          ["q4r", "rqs6r"],
          ["q4r", "rqs5r"],
          ["q3r", "rqs5r"],
          ["q8r", "rqs9r"],
          ["q7r", "rqs8r"],
          ["q12r", "rbs1r"],
          ["q11r", "rbs1r"],
          ["q12r", "rqs8r"],
          ["q11r", "rqs8r"],
          ["q6r", "rbs4rrr"],
          ["q15r", "rbs4rrr"],
          ["q5r", "rqs3r"],
          ["q4r", "rqs3r"],
          ["q5r", "rbs4rrr"],
          //to chassis
          ["q7r", "f10r"],
          ["q7r", "f10rr"],
          ["q7r", "f10"],
          ["q3r", "f9rr"],
          ["q3r", "f8rr"],
          ["q3r", "f9r"],
          ["q1r", "f4rr"],
          ["q1r", "f3rr"],
          ["q1r", "f4r"],
          ["q3r", "f4rr"],
          ["q3r", "f10rr"],
          //to body
          {"optional":false},
          ["q11r", "rf3rr"],
          ["q11r", "rf4"],
          //to rear body
          ["q11r", "rrf5"],
          ["q12r", "rrf6"],
          ["q16r", "rrf5rr"],
          ["q17r", "rrf6rr"],
          ["q17r", "tb5r"],
          ["q18r", "tb6r"],
          ["q10r", "tb4r"],
          ["q9r", "tb3r"],
          ["q11r", "tb1r"],
          ["q12r", "tb2r"],
          ["q10r", "tb6l"],
          ["q9r", "tb5l"],
          //to door
          {"beamLongBound":5}
          {"beamDeform":100,"beamStrength":1000},
          {"beamPrecompression":0.7},
          ["d3r", "q2r"],
          ["d6r", "q4r"],
          ["d9r", "q13r"],
          ["d9r", "q8r"],
          {"beamPrecompression":1},
          {"beamLongBound":100},
          ["d3r", "q1r"],
          ["d6r", "q3r"],
          ["d9r", "q7r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //quarterpanel
            {"groundModel":"metal"},
            {"group":"scintilla_quarterpanel_R"},
            {"dragCoef":12},
            ["q1r",  "q3r",  "q2r"],
            ["q2r",  "q3r",  "q4r"],
            ["q3r",  "q13r", "q4r"],
            ["q7r",  "q13r", "q3r"],
            ["q4r",  "q13r", "q14r"],
            ["q4r",  "q14r", "q5r"],
            ["q5r",  "q14r", "q6r"],
            ["q15r", "q6r",  "q14r"],
            ["q13r", "q16r", "q14r"],
            ["q17r", "q14r", "q16r"],
            ["q14r", "q17r", "q18r"],
            ["q14r", "q18r", "q15r"],
            ["q17r", "q9r",  "q18r"],
            ["q10r", "q18r", "q9r"],
            ["q11r", "q12r", "q16r"],
            ["q17r", "q16r", "q12r"],
            ["q7r",  "q11r", "q8r"],
            ["q7r",  "q8r",  "q13r"],
            {"dragCoef":2},
            ["q13r", "q8r",  "q16r"],
            ["q11r", "q16r", "q8r"],
            ["q9r",  "q17r", "q12r"],
            {"group":""},
    ],
},
"scintilla_junk_quarterpanel_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Left Quarter Panel",
        "value":500,
    },

    "slotType" : "scintilla_quarterpanel_L",

    "slots":[
        ["type", "default", "description"],
        ["scintilla_innerfender_RL","scintilla_innerfender_RL", "Rear Left Inner Fender"],
        ["scintilla_fenderflare_RL","", "Rear Left Fender Flare"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_flank_L", ["scintilla_quarterpanel_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //--QUARTER PANEL--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"group":"scintilla_quarterpanel_L"},
         ["q1l",0.969,0.307,0.261, {"nodeWeight":0.5}],
         ["q2l",0.984,0.921,0.175, {"group":["scintilla_quarterpanel_L", "scintilla_innerfender_RL"]}],
         ["q3l",0.916,0.359,0.613, {"nodeWeight":0.5}],
         {"group":["scintilla_quarterpanel_L", "scintilla_innerfender_RL"]}
         ["q4l",0.982,1.0,0.6],
         ["q5l",0.982,1.242,0.735],
         ["q6l",0.994,1.521,0.695],
         {"group":"scintilla_quarterpanel_L"},
         ["q7l",0.635,0.345,0.853, {"nodeWeight":0.5}],
         ["q8l",0.586,0.767,0.861],
         ["q9l",0.415,1.176,0.929],
         ["q10l",0.223,1.663,0.894],
         ["q11l",0.423,0.637,1.084, {"tag":"spoiler_L_b"}],
         ["q12l",0.374,1.014,1.047],
         ["q13l",0.83,0.67,0.875],
         ["q14l",0.916,1.234,0.914],
         ["q15l",0.838,1.831,0.844],
         ["q16l",0.671,0.798,1.046],
         ["q17l",0.608,1.224,1.007],
         ["q18l",0.52,1.74,0.943],

         //rigidifier
         {"selfCollision":false, "collision":false},
         {"nodeWeight":1.0},
         ["q19l",0.693,1.121,0.698, {"group":""}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--QUARTER PANEL--

          //quarter panel main shape
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":12500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthwise
          ["q7l", "q8l"],
          ["q11l", "q12l"],
          ["q16l", "q17l"],
          ["q8l", "q9l"],
          ["q9l", "q10l"],
          ["q17l", "q18l"],
          ["q3l", "q4l"],
          ["q13l", "q14l"],
          ["q14l", "q15l"],
          ["q4l", "q5l"],
          ["q5l", "q6l"],
          ["q1l", "q2l"],
          ["q7l", "q13l"],
          //vetical
          ["q1l", "q3l"],
          ["q3l", "q7l"],
          ["q7l", "q11l"],
          ["q2l", "q4l"],
          ["q5l", "q14l"],
          ["q14l", "q17l"],
          ["q17l", "q12l"],
          ["q16l", "q11l"],
          ["q13l", "q16l"],
          ["q13l", "q3l"],
          ["q4l", "q14l"],
          ["q6l", "q15l"],
          ["q15l", "q18l"],
          ["q18l", "q10l"],
          ["q17l", "q9l"],
          ["q13l", "q8l"],
          ["q8l", "q11l"],
          ["q9l", "q12l"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":5600,"beamStrength":"FLT_MAX"},
          ["q1l", "q4l"],
          ["q2l", "q3l"],
          ["q4l", "q13l"],
          ["q14l", "q3l"],
          ["q13l", "q5l"],
          ["q13l", "q17l"],
          ["q16l", "q14l"],
          ["q17l", "q11l"],
          ["q16l", "q12l"],
          ["q17l", "q15l"],
          ["q14l", "q18l"],
          ["q18l", "q9l"],
          ["q17l", "q10l"],
          ["q17l", "q8l"],
          ["q16l", "q9l"],
          ["q8l", "q12l"],
          ["q11l", "q9l"],
          ["q5l", "q15l"],
          ["q6l", "q14l"],

          //rigids
          {"beamDeform":2280,"beamStrength":"FLT_MAX"},
          //vertical
          ["q1l", "q7l"],
          ["q2l", "q13l"],
          ["q13l", "q1l"],
          ["q2l", "q5l"],
          ["q5l", "q17l"],
          ["q6l", "q18l"],
          ["q15l", "q10l"],
          ["q14l", "q9l"],
          ["q13l", "q11l"],
          ["q3l", "q11l"],
          ["q4l", "q8l"],
          ["q5l", "q9l"],
          ["q3l", "q8l"],
          ["q16l", "q8l"],

          //rigidifier
          ["q4l", "q6l"],
          ["q19l", "q5l"],
          ["q19l", "q14l"],
          ["q19l", "q17l"],
          ["q19l", "q9l"],
          ["q19l", "q6l"],
          ["q19l", "q15l"],
          ["q19l", "q18l"],
          ["q19l", "q10l"],
          ["q19l", "q4l"],
          ["q19l", "q2l"],
          ["q19l", "q1l"],
          ["q19l", "q3l"],
          ["q19l", "q13l"],
          ["q19l", "q8l"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":100,"beamStrength":1000},
          //to rear body support
          {"breakGroup":"quarterpanel_a_L"},
          ["rqs2l", "q4l"],
          ["rqs2l", "q3l"],
          ["rqs2l", "q13l"],
          ["rqs5l", "q4l"],
          ["rqs5l", "q3l"],
          ["rqs5l", "q13l"],
          ["rqs3l", "q4l"],
          ["rqs3l", "q13l"],
          ["rqs3l", "q5l"],
          ["rqs3l", "q14l"],
          ["rqs6l", "q5l"],
          ["rqs6l", "q13l"],
          ["rqs6l", "q14l"],
          {"breakGroup":"quarterpanel_b_L"},
          ["rqs4l", "q6l"],
          ["rqs4l", "q15l"],
          ["rqs4l", "q5l"],
          ["rqs4l", "q18l"],
          ["rqs7l", "q18l"],
          ["rqs7l", "q15l"],
          ["rqs7l", "q6l"],
          ["rqs7l", "q5l"],
          {"breakGroup":"quarterpanel_c_L"},
          ["rqs9l", "q9l"],
          ["rqs8l", "q9l"],
          ["rqs9l", "q10l"],
          ["rqs8l", "q12l"],
          ["q9l", "rqs6l"],
          ["q10l", "rqs6l"],
          ["q17l", "rqs9l"],
          ["q17l", "rqs8l"],

          //to chassis
          {"beamDeform":100,"beamStrength":1000},
          {"breakGroup":"quarterpanel_d_L"},
          ["q3l", "f9ll"],
          ["q3l", "f8ll"],
          ["q3l", "f4ll"],
          ["q1l", "f4ll"],
          ["q1l", "f3ll"],
          ["q1l", "f9ll"],
          ["q7l", "f10ll"],
          ["q7l", "f10l"],
          ["q7l", "f9ll"],

          //to rear body
          {"beamDeform":100,"beamStrength":1000},
          {"optional":false},
          {"breakGroup":"quarterpanel_g_L"},
          ["rrf5ll", "q11l"],
          ["q11l", "rrf6ll"],
          ["q12l", "rrf6ll"],
          ["q12l", "rrf5ll"],
          ["q16l", "rrf5ll"],
          ["q17l", "rrf6ll"],
          ["tb1l", "q11l"],
          ["q11l", "tb2l"],
          ["tb2l", "q12l"],
          ["q12l", "tb1l"],
          {"breakGroup":"quarterpanel_h_L"},
          ["q10l", "tb6l"],
          ["tb6l", "q9l"],
          ["tb5l", "q9l"],
          ["tb5l", "q10l"],
          ["q10l", "tb4l"],
          ["q9l", "tb3l"],
          ["q18l", "tb6l"],
          ["q17l", "tb5l"],
          {"optional":false},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":8800,"beamStrength":1000},
          //to rear body support
          ["q9l", "rqs6l"],
          ["q10l", "rqs7l"],
          ["q18l", "rqs7l"],
          ["q15l", "rbs6ll"],
          ["q15l", "rbs6lll"],
          ["q18l", "rbs6ll"],
          ["q13l", "rqs2l"],
          ["q13l", "rqs5l"],
          ["q5l", "rqs6l"],
          ["q6l", "rqs7l"],
          ["q4l", "rqs6l"],
          ["q4l", "rqs5l"],
          ["q3l", "rqs5l"],
          ["q8l", "rqs9l"],
          ["q7l", "rqs8l"],
          ["q12l", "rbs1l"],
          ["q11l", "rbs1l"],
          ["q12l", "rqs8l"],
          ["q11l", "rqs8l"],
          ["q6l", "rbs4lll"],
          ["q15l", "rbs4lll"],
          ["q5l", "rqs3l"],
          ["q4l", "rqs3l"],
          ["q5l", "rbs4lll"],
          //to chassis
          ["q7l", "f10l"],
          ["q7l", "f10ll"],
          ["q7l", "f10"],
          ["q3l", "f9ll"],
          ["q3l", "f8ll"],
          ["q3l", "f9l"],
          ["q1l", "f4ll"],
          ["q1l", "f3ll"],
          ["q1l", "f4l"],
          ["q3l", "f4ll"],
          ["q3l", "f10ll"],
          //to body
          {"optional":false},
          ["q11l", "rf3ll"],
          ["q11l", "rf4"],
          //to rear body
          ["q11l", "rrf5"],
          ["q12l", "rrf6"],
          ["q16l", "rrf5ll"],
          ["q17l", "rrf6ll"],
          ["q17l", "tb5l"],
          ["q18l", "tb6l"],
          ["q10l", "tb4l"],
          ["q9l", "tb3l"],
          ["q11l", "tb1l"],
          ["q12l", "tb2l"],
          ["q10l", "tb6r"],
          ["q9l", "tb5r"],
          //to door
          {"beamLongBound":5}
          {"beamDeform":30080,"beamStrength":1000},
          {"beamPrecompression":0.7},
          ["d3l", "q2l"],
          ["d6l", "q4l"],
          ["d9l", "q13l"],
          ["d9l", "q8l"],
          {"beamPrecompression":1},
          {"beamLongBound":100},
          ["d3l", "q1l"],
          ["d6l", "q3l"],
          ["d9l", "q7l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //quarterpanel
            {"groundModel":"metal"},
            {"group":"scintilla_quarterpanel_L"},
            {"dragCoef":12},
            ["q3l",  "q1l",  "q2l"],
            ["q3l",  "q2l",  "q4l"],
            ["q13l", "q3l",  "q4l"],
            ["q13l", "q7l",  "q3l"],
            ["q13l", "q4l",  "q14l"],
            ["q14l", "q4l",  "q5l"],
            ["q14l", "q5l",  "q6l"],
            ["q6l",  "q15l", "q14l"],
            ["q16l", "q13l", "q14l"],
            ["q14l", "q17l", "q16l"],
            ["q17l", "q14l", "q18l"],
            ["q18l", "q14l", "q15l"],
            ["q9l",  "q17l", "q18l"],
            ["q18l", "q10l", "q9l"],
            ["q12l", "q11l", "q16l"],
            ["q16l", "q17l", "q12l"],
            ["q11l", "q7l",  "q8l"],
            ["q8l",  "q7l",  "q13l"],
            {"dragCoef":2},
            ["q8l",  "q13l", "q16l"],
            ["q16l", "q11l", "q8l"],
            ["q17l", "q9l",  "q12l"],
            {"group":""},
    ],
},
}