{
"scintilla_junk_rearbody_hardtop":
{
    "information":{
        "authors":"BeamNG",
        "name":"Previously Crashed Hardtop Rear Body",
        "value":1000,
    },

    "slotType" :"scintilla_rearbody",

    "slots":[
        ["type", "default", "description"],
        ["scintilla_tailgate_hardtop","scintilla_tailgate_hardtop", "Tailgate"],

    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["scintilla_flank_hardtop", ["scintilla_rearroof"]],
        ["scintilla_rear_heat_shield", ["scintilla_rearbody"]],
    ],

    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //--REAR BODY--

         {"nodeWeight":0.5},
         {"group":"scintilla_rearroof"}
         ["rrf5rr",-0.411,0.571,1.091],
         ["rrf5",0.0,0.57,1.116],
         ["rrf5ll",0.411,0.571,1.091],

         ["rrf6rr",-0.349,0.99,1.054],
         ["rrf6",0.0,0.844,1.075],
         ["rrf6ll",0.349,0.99,1.054],

         {"group":"scintilla_rearbody"}
         ["tb1r",-0.265,0.571,0.921],
         ["tb1l",0.265,0.571,0.921],
         ["tb2r",-0.194,0.864,0.911, {"selfCollision":false}],
         ["tb2l",0.194,0.864,0.911, {"selfCollision":false}],

         ["tb3r",-0.269,1.106,0.73],
         ["tb3l",0.269,1.106,0.73],
         ["tb4r",-0.194,1.602,0.73],
         ["tb4l",0.194,1.602,0.73],
         ["tb5r",-0.391,1.172,0.919],
         ["tb5l",0.391,1.172,0.919],
         ["tb6r",-0.178,1.693,0.877],
         ["tb6l",0.178,1.693,0.877],
         {"group":""},
        ],

    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //--REAR BODY--

          //main shape
          {"beamSpring":5000,"beamDamp":10},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //vertical
          ["tb4l", "tb6l"],
          ["tb4r", "tb6r"],
          ["tb3l", "tb5l"],
          ["tb3r", "tb5r"],
          ["tb2l", "rrf6ll"],
          ["tb2r", "rrf6rr"],
          ["tb1l", "rrf5ll"],
          ["tb1r", "rrf5rr"],
          //widthwise
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rrf5ll", "rrf5"],
          ["rrf5", "rrf5rr"],
          ["rrf6ll", "rrf6"],
          ["rrf6", "rrf6rr"],
          ["tb1l", "tb1r"],
          ["tb2l", "tb2r"],
          ["tb3l", "tb3r"],
          ["tb4l", "tb4r"],
          ["tb6l", "tb6r"],
          //lengthwise
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["tb1l", "tb2l"],
          ["tb2l", "tb3l"],
          ["tb1r", "tb2r"],
          ["tb2r", "tb3r"],
          ["rrf5ll", "rrf6ll"],
          ["rrf6ll", "tb5l"],
          ["rrf5rr", "rrf6rr"],
          ["rrf6rr", "tb5r"],
          ["rrf5", "rrf6"],
          //weak
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["tb3l", "tb4l"],
          ["tb5l", "tb6l"],
          ["tb3r", "tb4r"],
          ["tb5r", "tb6r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["rrf5ll", "rrf6"],
          ["rrf5", "rrf6ll"],
          ["rrf5", "rrf6rr"],
          ["rrf6", "rrf5rr"],
          ["tb1l", "tb2r"],
          ["tb1r", "tb2l"],
          ["tb2l", "tb3r"],
          ["tb2r", "tb3l"],
          ["tb3l", "tb4r"],
          ["tb3r", "tb4l"],
          ["rrf5ll", "tb2l"],
          ["rrf6ll", "tb1l"],
          ["rrf6ll", "tb3l"],
          ["tb5l", "tb2l"],
          ["tb1r", "rrf6rr"],
          ["tb2r", "rrf5rr"],
          ["tb2r", "tb5r"],
          ["rrf6rr", "tb3r"],
          ["tb5l", "tb4l"],
          ["tb6l", "tb3l"],
          ["tb5r", "tb4r"],
          ["tb3r", "tb6r"],

          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //corner
          ["tb5l", "tb3r"],
          ["tb5r", "tb3l"],
          ["rrf6ll", "tb2r"],
          ["rrf6rr", "tb2l"],
          ["rrf6", "tb2l"],
          ["rrf6", "tb2r"],
          ["rrf5", "tb1r"],
          ["rrf5", "tb1l"],
          ["rrf5ll", "tb1r"],
          ["rrf5rr", "tb1l"],
          //widthwise
          ["rrf5rr", "rrf5ll"],
          ["rrf6ll", "rrf6rr"],
          //lengthwise
          ["tb5l", "rrf5ll"],
          ["tb3l", "tb1l"],
          ["tb3r", "tb1r"],
          ["tb5r", "rrf5rr"],
          ["tb6r", "tb3l"],
          ["tb6l", "tb3r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":60000},
          {"optional":false},
          {"deformGroup":"rearflashers_break", "deformationTriggerRatio":0.01},
          {"breakGroup":"rearbody_R1"},
          ["rrf5rr", "rf4rr"],
          ["rrf5rr", "rf4"],
          ["rrf5", "rf4rr"],
          ["rrf5rr", "rf3rr"],
          ["rrf6rr", "rf4rr"],
          ["rrf5rr", "f10r"],
          ["tb1r", "rf4rr"],
          ["tb1r", "f10rr"],
          ["tb1r", "rf3r"],
          ["tb1r", "rf3rr"],
          {"breakGroup":"rearbody_L1"},
          ["rrf5ll", "rf4ll"],
          ["rrf5ll", "rf4"],
          ["rrf5", "rf4ll"],
          ["rrf5ll", "rf3ll"],
          ["rrf6ll", "rf4ll"],
          ["rrf5ll", "f10l"],
          ["tb1l", "rf4ll"],
          ["tb1l", "f10ll"],
          ["tb1l", "rf3l"],
          ["tb1l", "rf3ll"],
          {"optional":false},
          {"breakGroup":"rearbody_R2"},
          ["tb4r", "rx7r"],
          ["tb4r", "rx7"],
          ["tb4r", "rx6r"],
          ["tb3r", "rx6r"],
          ["tb3r", "rx7r"],
          ["tb3r", "rx6l"],
          {"breakGroup":"rearbody_L2"},
          ["tb4l", "rx7l"],
          ["tb4l", "rx7"],
          ["tb4l", "rx6l"],
          ["tb3l", "rx6l"],
          ["tb3l", "rx7l"],
          ["tb3l", "rx6r"],
          {"breakGroup":""},
          {"deformGroup":""},

          //limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          ["tb6r", "rx7r"],
          ["tb6r", "rx7"],
          ["tb6l", "rx7"],
          ["tb6l", "rx7l"],
          ["tb5r", "rx6r"],
          ["tb5l", "rx6l"],
          ["rrf6rr", "rx6r"],
          ["rrf6ll", "rx6l"],
          ["tb1r", "rx5r"],
          ["tb1l", "rx5l"],
          ["tb4r", "rx7l"],
          ["tb4l", "rx7r"],
          ["tb3r", "rx6l"],
          ["tb3l", "rx6r"],
          ["tb3r", "rx7r"],
          ["tb4r", "rx6r"],
          ["tb4l", "rx6l"],
          ["tb3l", "rx7l"],
          //to chassis/body
          {"optional":false},
          ["rrf5ll", "rf3ll"],
          ["rrf5", "rf3l"],
          ["rrf5", "rf3r"],
          ["rrf5rr", "rf3rr"],
          ["rrf5ll", "f10l"],
          ["rrf5rr", "f10r"],
          ["tb1r", "f10"],
          ["tb1l", "f10"],
          ["tb1r", "f10rr"],
          ["tb1l", "f10ll"],
          ["tb1l", "f10l"],
          ["tb1r", "f10r"],
          {"optional":false},
          {"beamType":"|NORMAL", "beamLongBound":1},

          //bleed through
          {"deformLimitExpansion":1.2},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},

        //rear roof
        {"dragCoef":4},
        {"group":"scintilla_rearroof"},
        ["rrf5ll", "rrf6ll", "rrf6"],
        ["rrf6", "rrf5", "rrf5ll"],
        ["rrf5", "rrf6", "rrf5rr"],
        ["rrf6", "rrf6rr", "rrf5rr"],

        //sides
        {"dragCoef":4},
        {"group":"scintilla_rearroof_sides"},
        ["rrf6rr", "tb5r", "tb3r"],
        ["tb3r", "tb2r", "rrf6rr"],
        ["rrf6rr", "tb2r", "tb1r"],
        ["tb1r", "rrf5rr", "rrf6rr"],
        ["tb5r", "tb6r", "tb4r"],
        ["tb4r", "tb3r", "tb5r"],
        ["rrf5ll", "tb1l", "rrf6ll"],
        ["rrf6ll", "tb1l", "tb2l"],
        ["rrf6ll", "tb2l", "tb5l"],
        ["tb5l", "tb2l", "tb3l"],
        ["tb3l", "tb6l", "tb5l"],
        ["tb3l", "tb4l", "tb6l"],

        //bottom
        {"dragCoef":1},
        {"group":"scintilla_rearroof_bottom"},
        ["tb1r", "tb2r", "tb2l"],
        ["tb2l", "tb1l", "tb1r"],
        ["tb2r", "tb3r", "tb3l"],
        ["tb3l", "tb2l", "tb2r"],
        ["tb3r", "tb4r", "tb4l"],
        ["tb4l", "tb3l", "tb3r"],

        //engine bay
        {"dragCoef":1},
        {"group":"scintilla_enginebay"},
        ["rrf6ll", "tb5l", "rrf6"],
        ["rrf6", "tb5r", "rrf6rr"],
        ["rrf6", "tb5l", "tb5r"],
        ["tb5l", "tb6l", "tb6r"],
        ["tb6r", "tb5r", "tb5l"],

        //walls
        {"dragCoef":1},
        {"group":"scintilla_rearwall"},
        ["rrf5rr", "tb1r", "rrf5"],
        ["rrf5", "tb1l", "rrf5ll"],
        ["rrf5", "tb1r", "tb1l"],
        {"dragCoef":3},
        ["tb6l", "tb4l", "tb4r"],
        ["tb4r", "tb6r", "tb6l"],
        {"group":""},
        ],
},
"scintilla_rearbody_spider":
{
    "information":{
        "authors":"BeamNG",
        "name":"Spider Rear Body",
        "value":2900,
    },

    "slotType" :"scintilla_rearbody",

    "slots":[
        ["type", "default", "description"],
        ["scintilla_tailgate_spider","scintilla_tailgate_spider", "Tailgate"],
        ["scintilla_roofbars_spider","", "Roof Bars"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["scintilla_flank_spider", ["scintilla_rearroof"]],
        ["scintilla_rear_heat_shield", ["scintilla_rearbody"]],
    ],

    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //--REAR BODY--

         {"nodeWeight":1.3},
         {"group":"scintilla_rearroof"}
         ["rrf5rr",-0.411,0.571,1.091],
         ["rrf5",0.0,0.55,1.015],
         ["rrf5ll",0.411,0.571,1.091],

         ["rrf6rr",-0.349,0.99,1.054],
         ["rrf6",0.0,0.88,1.0],
         ["rrf6ll",0.349,0.99,1.054],

         {"group":"scintilla_rearbody"}
         ["tb1r",-0.265,0.571,0.921],
         ["tb1l",0.265,0.571,0.921],
         ["tb2r",-0.194,0.864,0.911, {"selfCollision":false}],
         ["tb2l",0.194,0.864,0.911, {"selfCollision":false}],

         ["tb3r",-0.269,1.106,0.73],
         ["tb3l",0.269,1.106,0.73],
         ["tb4r",-0.194,1.602,0.73],
         ["tb4l",0.194,1.602,0.73],
         {"nodeWeight":0.5},
         ["tb5r",-0.391,1.172,0.919],
         ["tb5l",0.391,1.172,0.919],
         ["tb6r",-0.178,1.693,0.877],
         ["tb6l",0.178,1.693,0.877],
         {"group":""},
        ],

    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //--REAR BODY--

          //main shape
          {"beamSpring":501000,"beamDamp":40},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //vertical
          ["tb4l", "tb6l"],
          ["tb4r", "tb6r"],
          ["tb3l", "tb5l"],
          ["tb3r", "tb5r"],
          ["tb2l", "rrf6ll"],
          ["tb2r", "rrf6rr"],
          ["tb1l", "rrf5ll"],
          ["tb1r", "rrf5rr"],
          //widthwise
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rrf5ll", "rrf5"],
          ["rrf5", "rrf5rr"],
          ["rrf6ll", "rrf6"],
          ["rrf6", "rrf6rr"],
          ["tb1l", "tb1r"],
          ["tb2l", "tb2r"],
          ["tb3l", "tb3r"],
          ["tb4l", "tb4r"],
          ["tb6l", "tb6r"],
          //lengthwise
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["tb1l", "tb2l"],
          ["tb2l", "tb3l"],
          ["tb1r", "tb2r"],
          ["tb2r", "tb3r"],
          ["rrf5ll", "rrf6ll"],
          ["rrf6ll", "tb5l"],
          ["rrf5rr", "rrf6rr"],
          ["rrf6rr", "tb5r"],
          ["rrf5", "rrf6"],
          //weak
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["tb3l", "tb4l"],
          ["tb5l", "tb6l"],
          ["tb3r", "tb4r"],
          ["tb5r", "tb6r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["rrf5ll", "rrf6"],
          ["rrf5", "rrf6ll"],
          ["rrf5", "rrf6rr"],
          ["rrf6", "rrf5rr"],
          ["tb1l", "tb2r"],
          ["tb1r", "tb2l"],
          ["tb2l", "tb3r"],
          ["tb2r", "tb3l"],
          ["tb3l", "tb4r"],
          ["tb3r", "tb4l"],
          ["rrf5ll", "tb2l"],
          ["rrf6ll", "tb1l"],
          ["rrf6ll", "tb3l"],
          ["tb5l", "tb2l"],
          ["tb1r", "rrf6rr"],
          ["tb2r", "rrf5rr"],
          ["tb2r", "tb5r"],
          ["rrf6rr", "tb3r"],
          ["tb5l", "tb4l"],
          ["tb6l", "tb3l"],
          ["tb5r", "tb4r"],
          ["tb3r", "tb6r"],

          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //corner
          ["tb5l", "tb3r"],
          ["tb5r", "tb3l"],
          ["rrf6ll", "tb2r"],
          ["rrf6rr", "tb2l"],
          ["rrf6", "tb2l"],
          ["rrf6", "tb2r"],
          ["rrf5", "tb1r"],
          ["rrf5", "tb1l"],
          ["rrf5ll", "tb1r"],
          ["rrf5rr", "tb1l"],
          //widthwise
          ["rrf5rr", "rrf5ll"],
          ["rrf6ll", "rrf6rr"],
          //lengthwise
          ["tb5l", "rrf5ll"],
          ["tb3l", "tb1l"],
          ["tb3r", "tb1r"],
          ["tb5r", "rrf5rr"],
          ["tb6r", "tb3l"],
          ["tb6l", "tb3r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":60000},
          {"optional":true},
          {"deformGroup":"rearflashers_break", "deformationTriggerRatio":0.01},
          {"breakGroup":"rearbody_R1"},
          ["rrf5rr", "rf4rr"],
          ["rrf5rr", "rf4"],
          ["rrf5", "rf4rr"],
          ["rrf5rr", "rf3rr"],
          ["rrf6rr", "rf4rr"],
          ["rrf5rr", "f10r"],
          ["tb1r", "rf4rr"],
          ["tb1r", "f10rr"],
          ["tb1r", "rf3r"],
          ["tb1r", "rf3rr"],
          {"breakGroup":"rearbody_L1"},
          ["rrf5ll", "rf4ll"],
          ["rrf5ll", "rf4"],
          ["rrf5", "rf4ll"],
          ["rrf5ll", "rf3ll"],
          ["rrf6ll", "rf4ll"],
          ["rrf5ll", "f10l"],
          ["tb1l", "rf4ll"],
          ["tb1l", "f10ll"],
          ["tb1l", "rf3l"],
          ["tb1l", "rf3ll"],
          {"optional":false},
          {"breakGroup":"rearbody_R2"},
          ["tb4r", "rx7r"],
          ["tb4r", "rx7"],
          ["tb4r", "rx6r"],
          ["tb3r", "rx6r"],
          ["tb3r", "rx7r"],
          ["tb3r", "rx6l"],
          {"breakGroup":"rearbody_L2"},
          ["tb4l", "rx7l"],
          ["tb4l", "rx7"],
          ["tb4l", "rx6l"],
          ["tb3l", "rx6l"],
          ["tb3l", "rx7l"],
          ["tb3l", "rx6r"],
          {"breakGroup":""},
          {"deformGroup":""},

          //limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          ["tb6r", "rx7r"],
          ["tb6r", "rx7"],
          ["tb6l", "rx7"],
          ["tb6l", "rx7l"],
          ["tb5r", "rx6r"],
          ["tb5l", "rx6l"],
          ["rrf6rr", "rx6r"],
          ["rrf6ll", "rx6l"],
          ["tb1r", "rx5r"],
          ["tb1l", "rx5l"],
          ["tb4r", "rx7l"],
          ["tb4l", "rx7r"],
          ["tb3r", "rx6l"],
          ["tb3l", "rx6r"],
          ["tb3r", "rx7r"],
          ["tb4r", "rx6r"],
          ["tb4l", "rx6l"],
          ["tb3l", "rx7l"],
          //to chassis/body
          {"optional":true},
          ["rrf5ll", "rf3ll"],
          ["rrf5", "rf3l"],
          ["rrf5", "rf3r"],
          ["rrf5rr", "rf3rr"],
          ["rrf5ll", "f10l"],
          ["rrf5rr", "f10r"],
          ["tb1r", "f10"],
          ["tb1l", "f10"],
          ["tb1r", "f10rr"],
          ["tb1l", "f10ll"],
          ["tb1l", "f10l"],
          ["tb1r", "f10r"],
          {"optional":false},
          {"beamType":"|NORMAL", "beamLongBound":1},

          //bleed through
          {"deformLimitExpansion":1.2},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},

        //rear roof
        {"dragCoef":4},
        {"group":"scintilla_rearroof"},
        ["rrf5ll", "rrf6ll", "rrf6"],
        ["rrf6", "rrf5", "rrf5ll"],
        ["rrf5", "rrf6", "rrf5rr"],
        ["rrf6", "rrf6rr", "rrf5rr"],

        //sides
        {"dragCoef":4},
        {"group":"scintilla_rearroof_sides"},
        ["rrf6rr", "tb5r", "tb3r"],
        ["tb3r", "tb2r", "rrf6rr"],
        ["rrf6rr", "tb2r", "tb1r"],
        ["tb1r", "rrf5rr", "rrf6rr"],
        ["tb5r", "tb6r", "tb4r"],
        ["tb4r", "tb3r", "tb5r"],
        ["rrf5ll", "tb1l", "rrf6ll"],
        ["rrf6ll", "tb1l", "tb2l"],
        ["rrf6ll", "tb2l", "tb5l"],
        ["tb5l", "tb2l", "tb3l"],
        ["tb3l", "tb6l", "tb5l"],
        ["tb3l", "tb4l", "tb6l"],

        //bottom
        {"dragCoef":1},
        {"group":"scintilla_rearroof_bottom"},
        ["tb1r", "tb2r", "tb2l"],
        ["tb2l", "tb1l", "tb1r"],
        ["tb2r", "tb3r", "tb3l"],
        ["tb3l", "tb2l", "tb2r"],
        ["tb3r", "tb4r", "tb4l"],
        ["tb4l", "tb3l", "tb3r"],

        //engine bay
        {"dragCoef":1},
        {"group":"scintilla_enginebay"},
        ["rrf6ll", "tb5l", "rrf6"],
        ["rrf6", "tb5r", "rrf6rr"],
        ["rrf6", "tb5l", "tb5r"],
        ["tb5l", "tb6l", "tb6r"],
        ["tb6r", "tb5r", "tb5l"],

        //walls
        {"dragCoef":1},
        {"group":"scintilla_rearwall"},
        ["rrf5rr", "tb1r", "rrf5"],
        ["rrf5", "tb1l", "rrf5ll"],
        ["rrf5", "tb1r", "tb1l"],
        {"dragCoef":3},
        ["tb6l", "tb4l", "tb4r"],
        ["tb4r", "tb6r", "tb6l"],
        {"group":""},
        ],
},
"scintilla_rearbody_hardtop_cut":
{
    "information":{
        "authors":"BeamNG",
        "name":"Cut Hardtop Rear Body",
        "value":2500,
    },

    "slotType" :"scintilla_rearbody",

    "slots":[
        ["type", "default", "description"],
        ["scintilla_tailgate_hardtop","scintilla_tailgate_hardtop", "Tailgate"],

    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["scintilla_flank_hardtop", ["scintilla_rearroof"]],
        ["scintilla_rear_heat_shield_cut", ["scintilla_rearbody"]],
    ],

    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //--REAR BODY--

         {"nodeWeight":0.5},
         {"group":"scintilla_rearroof"}
         ["rrf5rr",-0.411,0.571,1.091],
         ["rrf5",0.0,0.57,1.116],
         ["rrf5ll",0.411,0.571,1.091],

         ["rrf6rr",-0.349,0.99,1.054],
         ["rrf6",0.0,0.844,1.075],
         ["rrf6ll",0.349,0.99,1.054],

         {"group":"scintilla_rearbody"}
         ["tb1r",-0.265,0.571,0.921],
         ["tb1l",0.265,0.571,0.921],
         ["tb2r",-0.194,0.864,0.911, {"selfCollision":false}],
         ["tb2l",0.194,0.864,0.911, {"selfCollision":false}],

         ["tb3r",-0.269,1.106,0.73],
         ["tb3l",0.269,1.106,0.73],
         ["tb4r",-0.194,1.602,0.73],
         ["tb4l",0.194,1.602,0.73],
         ["tb5r",-0.391,1.172,0.919],
         ["tb5l",0.391,1.172,0.919],
         ["tb6r",-0.178,1.693,0.877],
         ["tb6l",0.178,1.693,0.877],
         {"group":""},
        ],

    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //--REAR BODY--

          //main shape
          {"beamSpring":501000,"beamDamp":40},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //vertical
          ["tb4l", "tb6l"],
          ["tb4r", "tb6r"],
          ["tb3l", "tb5l"],
          ["tb3r", "tb5r"],
          ["tb2l", "rrf6ll"],
          ["tb2r", "rrf6rr"],
          ["tb1l", "rrf5ll"],
          ["tb1r", "rrf5rr"],
          //widthwise
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rrf5ll", "rrf5"],
          ["rrf5", "rrf5rr"],
          ["rrf6ll", "rrf6"],
          ["rrf6", "rrf6rr"],
          ["tb1l", "tb1r"],
          ["tb2l", "tb2r"],
          ["tb3l", "tb3r"],
          ["tb4l", "tb4r"],
          ["tb6l", "tb6r"],
          //lengthwise
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["tb1l", "tb2l"],
          ["tb2l", "tb3l"],
          ["tb1r", "tb2r"],
          ["tb2r", "tb3r"],
          ["rrf5ll", "rrf6ll"],
          ["rrf6ll", "tb5l"],
          ["rrf5rr", "rrf6rr"],
          ["rrf6rr", "tb5r"],
          ["rrf5", "rrf6"],
          //weak
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["tb3l", "tb4l"],
          ["tb5l", "tb6l"],
          ["tb3r", "tb4r"],
          ["tb5r", "tb6r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["rrf5ll", "rrf6"],
          ["rrf5", "rrf6ll"],
          ["rrf5", "rrf6rr"],
          ["rrf6", "rrf5rr"],
          ["tb1l", "tb2r"],
          ["tb1r", "tb2l"],
          ["tb2l", "tb3r"],
          ["tb2r", "tb3l"],
          ["tb3l", "tb4r"],
          ["tb3r", "tb4l"],
          ["rrf5ll", "tb2l"],
          ["rrf6ll", "tb1l"],
          ["rrf6ll", "tb3l"],
          ["tb5l", "tb2l"],
          ["tb1r", "rrf6rr"],
          ["tb2r", "rrf5rr"],
          ["tb2r", "tb5r"],
          ["rrf6rr", "tb3r"],
          ["tb5l", "tb4l"],
          ["tb6l", "tb3l"],
          ["tb5r", "tb4r"],
          ["tb3r", "tb6r"],

          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //corner
          ["tb5l", "tb3r"],
          ["tb5r", "tb3l"],
          ["rrf6ll", "tb2r"],
          ["rrf6rr", "tb2l"],
          ["rrf6", "tb2l"],
          ["rrf6", "tb2r"],
          ["rrf5", "tb1r"],
          ["rrf5", "tb1l"],
          ["rrf5ll", "tb1r"],
          ["rrf5rr", "tb1l"],
          //widthwise
          ["rrf5rr", "rrf5ll"],
          ["rrf6ll", "rrf6rr"],
          //lengthwise
          ["tb5l", "rrf5ll"],
          ["tb3l", "tb1l"],
          ["tb3r", "tb1r"],
          ["tb5r", "rrf5rr"],
          ["tb6r", "tb3l"],
          ["tb6l", "tb3r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":60000},
          {"optional":true},
          {"deformGroup":"rearflashers_break", "deformationTriggerRatio":0.01},
          {"breakGroup":"rearbody_R1"},
          ["rrf5rr", "rf4rr"],
          ["rrf5rr", "rf4"],
          ["rrf5", "rf4rr"],
          ["rrf5rr", "rf3rr"],
          ["rrf6rr", "rf4rr"],
          ["rrf5rr", "f10r"],
          ["tb1r", "rf4rr"],
          ["tb1r", "f10rr"],
          ["tb1r", "rf3r"],
          ["tb1r", "rf3rr"],
          {"breakGroup":"rearbody_L1"},
          ["rrf5ll", "rf4ll"],
          ["rrf5ll", "rf4"],
          ["rrf5", "rf4ll"],
          ["rrf5ll", "rf3ll"],
          ["rrf6ll", "rf4ll"],
          ["rrf5ll", "f10l"],
          ["tb1l", "rf4ll"],
          ["tb1l", "f10ll"],
          ["tb1l", "rf3l"],
          ["tb1l", "rf3ll"],
          {"optional":false},
          {"breakGroup":"rearbody_R2"},
          ["tb4r", "rx7r"],
          ["tb4r", "rx7"],
          ["tb4r", "rx6r"],
          ["tb3r", "rx6r"],
          ["tb3r", "rx7r"],
          ["tb3r", "rx6l"],
          {"breakGroup":"rearbody_L2"},
          ["tb4l", "rx7l"],
          ["tb4l", "rx7"],
          ["tb4l", "rx6l"],
          ["tb3l", "rx6l"],
          ["tb3l", "rx7l"],
          ["tb3l", "rx6r"],
          {"breakGroup":""},
          {"deformGroup":""},

          //limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          ["tb6r", "rx7r"],
          ["tb6r", "rx7"],
          ["tb6l", "rx7"],
          ["tb6l", "rx7l"],
          ["tb5r", "rx6r"],
          ["tb5l", "rx6l"],
          ["rrf6rr", "rx6r"],
          ["rrf6ll", "rx6l"],
          ["tb1r", "rx5r"],
          ["tb1l", "rx5l"],
          ["tb4r", "rx7l"],
          ["tb4l", "rx7r"],
          ["tb3r", "rx6l"],
          ["tb3l", "rx6r"],
          ["tb3r", "rx7r"],
          ["tb4r", "rx6r"],
          ["tb4l", "rx6l"],
          ["tb3l", "rx7l"],
          //to chassis/body
          {"optional":true},
          ["rrf5ll", "rf3ll"],
          ["rrf5", "rf3l"],
          ["rrf5", "rf3r"],
          ["rrf5rr", "rf3rr"],
          ["rrf5ll", "f10l"],
          ["rrf5rr", "f10r"],
          ["tb1r", "f10"],
          ["tb1l", "f10"],
          ["tb1r", "f10rr"],
          ["tb1l", "f10ll"],
          ["tb1l", "f10l"],
          ["tb1r", "f10r"],
          {"optional":false},
          {"beamType":"|NORMAL", "beamLongBound":1},

          //bleed through
          {"deformLimitExpansion":1.2},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},

        //rear roof
        {"dragCoef":4},
        {"group":"scintilla_rearroof"},
        ["rrf5ll", "rrf6ll", "rrf6"],
        ["rrf6", "rrf5", "rrf5ll"],
        ["rrf5", "rrf6", "rrf5rr"],
        ["rrf6", "rrf6rr", "rrf5rr"],

        //sides
        {"dragCoef":4},
        {"group":"scintilla_rearroof_sides"},
        ["rrf6rr", "tb5r", "tb3r"],
        ["tb3r", "tb2r", "rrf6rr"],
        ["rrf6rr", "tb2r", "tb1r"],
        ["tb1r", "rrf5rr", "rrf6rr"],
        ["tb5r", "tb6r", "tb4r"],
        ["tb4r", "tb3r", "tb5r"],
        ["rrf5ll", "tb1l", "rrf6ll"],
        ["rrf6ll", "tb1l", "tb2l"],
        ["rrf6ll", "tb2l", "tb5l"],
        ["tb5l", "tb2l", "tb3l"],
        ["tb3l", "tb6l", "tb5l"],
        ["tb3l", "tb4l", "tb6l"],

        //bottom
        {"dragCoef":1},
        {"group":"scintilla_rearroof_bottom"},
        ["tb1r", "tb2r", "tb2l"],
        ["tb2l", "tb1l", "tb1r"],
        ["tb2r", "tb3r", "tb3l"],
        ["tb3l", "tb2l", "tb2r"],
        ["tb3r", "tb4r", "tb4l"],
        ["tb4l", "tb3l", "tb3r"],

        //engine bay
        {"dragCoef":1},
        {"group":"scintilla_enginebay"},
        ["rrf6ll", "tb5l", "rrf6"],
        ["rrf6", "tb5r", "rrf6rr"],
        ["rrf6", "tb5l", "tb5r"],
        ["tb5l", "tb6l", "tb6r"],
        ["tb6r", "tb5r", "tb5l"],

        //walls
        {"dragCoef":1},
        {"group":"scintilla_rearwall"},
        ["rrf5rr", "tb1r", "rrf5"],
        ["rrf5", "tb1l", "rrf5ll"],
        ["rrf5", "tb1r", "tb1l"],
        {"dragCoef":3},
        ["tb6l", "tb4l", "tb4r"],
        ["tb4r", "tb6r", "tb6l"],
        {"group":""},
        ],
},

"scintilla_rearbody_spider_cut":
{
    "information":{
        "authors":"BeamNG",
        "name":"Cut Spider Rear Body",
        "value":2900,
    },

    "slotType" :"scintilla_rearbody",

    "slots":[
        ["type", "default", "description"],
        ["scintilla_tailgate_spider","scintilla_tailgate_spider", "Tailgate"],
        ["scintilla_roofbars_spider","", "Roof Bars"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["scintilla_flank_spider", ["scintilla_rearroof"]],
        ["scintilla_rear_heat_shield_cut", ["scintilla_rearbody"]],
    ],

    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //--REAR BODY--

         {"nodeWeight":1.3},
         {"group":"scintilla_rearroof"}
         ["rrf5rr",-0.411,0.571,1.091],
         ["rrf5",0.0,0.55,1.015],
         ["rrf5ll",0.411,0.571,1.091],

         ["rrf6rr",-0.349,0.99,1.054],
         ["rrf6",0.0,0.88,1.0],
         ["rrf6ll",0.349,0.99,1.054],

         {"group":"scintilla_rearbody"}
         ["tb1r",-0.265,0.571,0.921],
         ["tb1l",0.265,0.571,0.921],
         ["tb2r",-0.194,0.864,0.911, {"selfCollision":false}],
         ["tb2l",0.194,0.864,0.911, {"selfCollision":false}],

         ["tb3r",-0.269,1.106,0.73],
         ["tb3l",0.269,1.106,0.73],
         ["tb4r",-0.194,1.602,0.73],
         ["tb4l",0.194,1.602,0.73],
         {"nodeWeight":0.5},
         ["tb5r",-0.391,1.172,0.919],
         ["tb5l",0.391,1.172,0.919],
         ["tb6r",-0.178,1.693,0.877],
         ["tb6l",0.178,1.693,0.877],
         {"group":""},
        ],

    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //--REAR BODY--

          //main shape
          {"beamSpring":501000,"beamDamp":40},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //vertical
          ["tb4l", "tb6l"],
          ["tb4r", "tb6r"],
          ["tb3l", "tb5l"],
          ["tb3r", "tb5r"],
          ["tb2l", "rrf6ll"],
          ["tb2r", "rrf6rr"],
          ["tb1l", "rrf5ll"],
          ["tb1r", "rrf5rr"],
          //widthwise
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rrf5ll", "rrf5"],
          ["rrf5", "rrf5rr"],
          ["rrf6ll", "rrf6"],
          ["rrf6", "rrf6rr"],
          ["tb1l", "tb1r"],
          ["tb2l", "tb2r"],
          ["tb3l", "tb3r"],
          ["tb4l", "tb4r"],
          ["tb6l", "tb6r"],
          //lengthwise
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["tb1l", "tb2l"],
          ["tb2l", "tb3l"],
          ["tb1r", "tb2r"],
          ["tb2r", "tb3r"],
          ["rrf5ll", "rrf6ll"],
          ["rrf6ll", "tb5l"],
          ["rrf5rr", "rrf6rr"],
          ["rrf6rr", "tb5r"],
          ["rrf5", "rrf6"],
          //weak
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["tb3l", "tb4l"],
          ["tb5l", "tb6l"],
          ["tb3r", "tb4r"],
          ["tb5r", "tb6r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["rrf5ll", "rrf6"],
          ["rrf5", "rrf6ll"],
          ["rrf5", "rrf6rr"],
          ["rrf6", "rrf5rr"],
          ["tb1l", "tb2r"],
          ["tb1r", "tb2l"],
          ["tb2l", "tb3r"],
          ["tb2r", "tb3l"],
          ["tb3l", "tb4r"],
          ["tb3r", "tb4l"],
          ["rrf5ll", "tb2l"],
          ["rrf6ll", "tb1l"],
          ["rrf6ll", "tb3l"],
          ["tb5l", "tb2l"],
          ["tb1r", "rrf6rr"],
          ["tb2r", "rrf5rr"],
          ["tb2r", "tb5r"],
          ["rrf6rr", "tb3r"],
          ["tb5l", "tb4l"],
          ["tb6l", "tb3l"],
          ["tb5r", "tb4r"],
          ["tb3r", "tb6r"],

          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //corner
          ["tb5l", "tb3r"],
          ["tb5r", "tb3l"],
          ["rrf6ll", "tb2r"],
          ["rrf6rr", "tb2l"],
          ["rrf6", "tb2l"],
          ["rrf6", "tb2r"],
          ["rrf5", "tb1r"],
          ["rrf5", "tb1l"],
          ["rrf5ll", "tb1r"],
          ["rrf5rr", "tb1l"],
          //widthwise
          ["rrf5rr", "rrf5ll"],
          ["rrf6ll", "rrf6rr"],
          //lengthwise
          ["tb5l", "rrf5ll"],
          ["tb3l", "tb1l"],
          ["tb3r", "tb1r"],
          ["tb5r", "rrf5rr"],
          ["tb6r", "tb3l"],
          ["tb6l", "tb3r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":60000},
          {"optional":true},
          {"deformGroup":"rearflashers_break", "deformationTriggerRatio":0.01},
          {"breakGroup":"rearbody_R1"},
          ["rrf5rr", "rf4rr"],
          ["rrf5rr", "rf4"],
          ["rrf5", "rf4rr"],
          ["rrf5rr", "rf3rr"],
          ["rrf6rr", "rf4rr"],
          ["rrf5rr", "f10r"],
          ["tb1r", "rf4rr"],
          ["tb1r", "f10rr"],
          ["tb1r", "rf3r"],
          ["tb1r", "rf3rr"],
          {"breakGroup":"rearbody_L1"},
          ["rrf5ll", "rf4ll"],
          ["rrf5ll", "rf4"],
          ["rrf5", "rf4ll"],
          ["rrf5ll", "rf3ll"],
          ["rrf6ll", "rf4ll"],
          ["rrf5ll", "f10l"],
          ["tb1l", "rf4ll"],
          ["tb1l", "f10ll"],
          ["tb1l", "rf3l"],
          ["tb1l", "rf3ll"],
          {"optional":false},
          {"breakGroup":"rearbody_R2"},
          ["tb4r", "rx7r"],
          ["tb4r", "rx7"],
          ["tb4r", "rx6r"],
          ["tb3r", "rx6r"],
          ["tb3r", "rx7r"],
          ["tb3r", "rx6l"],
          {"breakGroup":"rearbody_L2"},
          ["tb4l", "rx7l"],
          ["tb4l", "rx7"],
          ["tb4l", "rx6l"],
          ["tb3l", "rx6l"],
          ["tb3l", "rx7l"],
          ["tb3l", "rx6r"],
          {"breakGroup":""},
          {"deformGroup":""},

          //limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          ["tb6r", "rx7r"],
          ["tb6r", "rx7"],
          ["tb6l", "rx7"],
          ["tb6l", "rx7l"],
          ["tb5r", "rx6r"],
          ["tb5l", "rx6l"],
          ["rrf6rr", "rx6r"],
          ["rrf6ll", "rx6l"],
          ["tb1r", "rx5r"],
          ["tb1l", "rx5l"],
          ["tb4r", "rx7l"],
          ["tb4l", "rx7r"],
          ["tb3r", "rx6l"],
          ["tb3l", "rx6r"],
          ["tb3r", "rx7r"],
          ["tb4r", "rx6r"],
          ["tb4l", "rx6l"],
          ["tb3l", "rx7l"],
          //to chassis/body
          {"optional":true},
          ["rrf5ll", "rf3ll"],
          ["rrf5", "rf3l"],
          ["rrf5", "rf3r"],
          ["rrf5rr", "rf3rr"],
          ["rrf5ll", "f10l"],
          ["rrf5rr", "f10r"],
          ["tb1r", "f10"],
          ["tb1l", "f10"],
          ["tb1r", "f10rr"],
          ["tb1l", "f10ll"],
          ["tb1l", "f10l"],
          ["tb1r", "f10r"],
          {"optional":false},
          {"beamType":"|NORMAL", "beamLongBound":1},

          //bleed through
          {"deformLimitExpansion":1.2},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},

        //rear roof
        {"dragCoef":4},
        {"group":"scintilla_rearroof"},
        ["rrf5ll", "rrf6ll", "rrf6"],
        ["rrf6", "rrf5", "rrf5ll"],
        ["rrf5", "rrf6", "rrf5rr"],
        ["rrf6", "rrf6rr", "rrf5rr"],

        //sides
        {"dragCoef":4},
        {"group":"scintilla_rearroof_sides"},
        ["rrf6rr", "tb5r", "tb3r"],
        ["tb3r", "tb2r", "rrf6rr"],
        ["rrf6rr", "tb2r", "tb1r"],
        ["tb1r", "rrf5rr", "rrf6rr"],
        ["tb5r", "tb6r", "tb4r"],
        ["tb4r", "tb3r", "tb5r"],
        ["rrf5ll", "tb1l", "rrf6ll"],
        ["rrf6ll", "tb1l", "tb2l"],
        ["rrf6ll", "tb2l", "tb5l"],
        ["tb5l", "tb2l", "tb3l"],
        ["tb3l", "tb6l", "tb5l"],
        ["tb3l", "tb4l", "tb6l"],

        //bottom
        {"dragCoef":1},
        {"group":"scintilla_rearroof_bottom"},
        ["tb1r", "tb2r", "tb2l"],
        ["tb2l", "tb1l", "tb1r"],
        ["tb2r", "tb3r", "tb3l"],
        ["tb3l", "tb2l", "tb2r"],
        ["tb3r", "tb4r", "tb4l"],
        ["tb4l", "tb3l", "tb3r"],

        //engine bay
        {"dragCoef":1},
        {"group":"scintilla_enginebay"},
        ["rrf6ll", "tb5l", "rrf6"],
        ["rrf6", "tb5r", "rrf6rr"],
        ["rrf6", "tb5l", "tb5r"],
        ["tb5l", "tb6l", "tb6r"],
        ["tb6r", "tb5r", "tb5l"],

        //walls
        {"dragCoef":1},
        {"group":"scintilla_rearwall"},
        ["rrf5rr", "tb1r", "rrf5"],
        ["rrf5", "tb1l", "rrf5ll"],
        ["rrf5", "tb1r", "tb1l"],
        {"dragCoef":3},
        ["tb6l", "tb4l", "tb4r"],
        ["tb4r", "tb6r", "tb6l"],
        {"group":""},
        ],
},
}