{
"scintilla_junk_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Driver Seat",
        "value":250,
    },
    "slotType" : "scintilla_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_seat_L", ["scintilla_seat_FL"], [], {"pos":{"x":0.0, "y":-0.035, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"scintilla_seat_FL"},
         {"nodeWeight":6.0},
         ["sf1l", 0.11,-0.417,0.38],
         ["sf1ll",0.542,-0.417,0.38],
         ["sf2l", 0.088,0.023,0.317],
         ["sf2ll",0.564,0.023,0.317],
         ["sf3l", 0.197,0.282,1.009],
         ["sf3ll",0.455,0.282,1.009],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":3501000,"beamDamp":300},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":17000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":3000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "f7l"],
        ["sf3l", "f7l"],

        //attach
        {"beamSpring":10000,"beamDamp":60},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2ll", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1ll", "f2l"],
        ["sf1ll", "f3l"],
        ["sf1l", "f2l"],
        ["sf1l", "f3l"],
        ["sf2l", "f3l"],
        ["sf2l", "f2l"],
        ["sf2l", "f3r"],
        ["sf1l", "f2r"],
        ["sf2ll", "f8l"],
        ["sf2l", "f8l"],
        ["sf1ll", "f7l"],
        ["sf1l", "f7l"],
        ["f8l", "sf1ll"],
        ["sf1l", "f8l"],
        ["f7l", "sf2ll"],
        ["f7l", "sf2l"],
        ["sf3l", "f8l"],
        ["sf3l", "f9l"],
        ["sf3ll", "f9l"],
        ["sf3ll", "f8l"],
        ["sf2ll", "f8ll"],
        ["sf3ll", "f8ll"],
        ["sf3ll", "f9ll"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "rf3ll"],
        ["sf3l", "f10ll"],
        ["sf3ll", "f10l"],
        ["sf3l", "f10"],
        ["sf3l", "rf3l"],
        ["sf3ll", "rf3ll"],
        ["sf2ll", "f3ll"],
        ["sf1ll", "f2ll"],
        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":1},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"scintilla_junk_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Passenger Seat",
        "value":250,
    },
    "slotType" : "scintilla_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_FR","", "Front Seat Load", {
            "nodeMove":{"x":-0.35, "y":-0.24, "z":0.45},
            "variables":{
                "$rotx":-8, "$roty":0, "$rotz":90,
                "$group":"scintilla_seat_FR",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_seat_R", ["scintilla_seat_FR"], [], {"pos":{"x":0.0, "y":-0.035, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"scintilla_seat_FR"},
         {"nodeWeight":6.0},
         ["sf1r", -0.11,-0.417,0.38],
         ["sf1rr",-0.542,-0.417,0.38],
         ["sf2r", -0.088,0.023,0.317],
         ["sf2rr",-0.564,0.023,0.317],
         ["sf3r", -0.197,0.282,1.009],
         ["sf3rr",-0.455,0.282,1.009],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":3501000,"beamDamp":300},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":17000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":3000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "f7r"],
        ["sf3r", "f7r"],

        //attach
        {"beamSpring":10000,"beamDamp":60},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2rr", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1rr", "f2r"],
        ["sf1rr", "f3r"],
        ["sf1r", "f2r"],
        ["sf1r", "f3r"],
        ["sf2r", "f3r"],
        ["sf2r", "f2r"],
        ["sf2r", "f3l"],
        ["sf1r", "f2l"],
        ["sf2rr", "f8r"],
        ["sf2r", "f8r"],
        ["sf1rr", "f7r"],
        ["sf1r", "f7r"],
        ["f8r", "sf1rr"],
        ["sf1r", "f8r"],
        ["f7r", "sf2rr"],
        ["f7r", "sf2r"],
        ["sf3r", "f8r"],
        ["sf3r", "f9r"],
        ["sf3rr", "f9r"],
        ["sf3rr", "f8r"],
        ["sf2rr", "f8rr"],
        ["sf3rr", "f8rr"],
        ["sf3rr", "f9rr"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "rf3rr"],
        ["sf3r", "f10rr"],
        ["sf3rr", "f10r"],
        ["sf3r", "f10"],
        ["sf3r", "rf3r"],
        ["sf3rr", "rf3rr"],
        ["sf2rr", "f3rr"],
        ["sf1rr", "f2rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":1},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
}