{
  "format":2,
  "mainPartName":"atv",
  "model":"atv",
  "parts":{
    "atv_body":"atv_body_4x4",
    "atv_bumper_F":"",
    "atv_cage":"",
    "atv_engine":"",
    "atv_fender_4x4_FL":"",
    "atv_fender_4x4_FR":"",
    "atv_fender_4x4_RL":"",
    "atv_fender_4x4_RR":"",
    "atv_fueltank":"",
    "atv_grille_exhaust":"",
    "atv_grille_intake":"",
    "atv_headlight_L":"",
    "atv_headlight_R":"",
    "atv_hood":"",
    "atv_mod":"",
    "atv_receiver_attachment":"atv_receiver_step",
    "atv_seat":"",
    "atv_steer":"",
    "atv_taillight_L":"",
    "atv_taillight_R":"",
    "atv_tire4x4_F":"atv_tire4x4_F",
    "atv_tire4x4_R":"atv_tire4x4_R",
    "atv_towhitch":"",
    "atv_wheel4x4_F":"atv_wheel4x4_F",
    "atv_wheel4x4_R":"atv_wheel4x4_R",
    "atv_wheeldata4x4_F":"atv_wheeldata4x4_F",
    "atv_wheeldata4x4_R":"atv_wheeldata4x4_R",
    "atv_wheelhub4x4_F":"atv_wheelhub4x4_F",
    "atv_wheelhub4x4_R":"atv_wheelhub4x4_R",
    "licenseplate_design_2_1":"",
    "paint_design":"",
    "soundscape_horn":"soundscape_horn_10"
  }
}