{
  "format":2,
  "mainPartName":"atv",
  "model":"atv",
  "parts":{
    "atv_axlehubs":"atv_axlehubs",
    "atv_body":"atv_body_8x8",
    "atv_brakes":"atv_brakes",
    "atv_bumper_F":"",
    "atv_cage":"",
    "atv_diff_ratio":"atv_diff_ratio_3_3",
    "atv_engine":"",
    "atv_engine_ecu":"atv_engine_ecu_stock",
    "atv_enginemounts":"",
    "atv_fender_L":"",
    "atv_fender_R":"",
    "atv_fueltank":"",
    "atv_gps":"",
    "atv_grille_exhaust":"",
    "atv_grille_intake":"",
    "atv_headlight_L":"",
    "atv_headlight_R":"",
    "atv_hood":"",
    "atv_intake":"atv_intake",
    "atv_internals":"",
    "atv_mod":"",
    "atv_oilpan":"atv_oilpan",
    "atv_radiator":"atv_radiator",
    "atv_seat":"",
    "atv_steer":"",
    "atv_taillight_L":"",
    "atv_taillight_R":"",
    "atv_tire_F":"atv_tire_F",
    "atv_tire_FF":"atv_tire_FF",
    "atv_tire_R":"atv_tire_R",
    "atv_tire_RR":"atv_tire_RR",
    "atv_towhitch":"",
    "atv_transmission":"atv_transmission",
    "atv_wheel_F":"atv_wheel_F",
    "atv_wheel_FF":"atv_wheel_FF",
    "atv_wheel_R":"atv_wheel_R",
    "atv_wheel_RR":"atv_wheel_RR",
    "atv_wheeldata_F":"atv_wheeldata_F",
    "atv_wheeldata_FF":"atv_wheeldata_FF",
    "atv_wheeldata_R":"atv_wheeldata_R",
    "atv_wheeldata_RR":"atv_wheeldata_RR",
    "atv_wheelhub_FF":"atv_wheelhub_FF",
    "atv_wheelhub_FR":"atv_wheelhub_FR",
    "atv_wheelhub_RF":"atv_wheelhub_RF",
    "atv_wheelhub_RR":"atv_wheelhub_RR",
    "brakepad_F":"brakepad_F",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"",
    "soundscape_horn":"soundscape_horn_10"
  }
}