{
"repo_parts": {
	"information": 		{
	"authors": "GEOart",
	"name": "repo parts"},
	  
"slotType": "repo_parts",
	   
"slots": [
	["type", "default", "description"]
	],
  

  
  
"flexbodies": [
	["mesh", "[group]:", "nonFlexMaterials"],
	["boom_bace", ["boom_bace"]],
	["boom_1", ["boom_1"]],
	["boom_2", ["boom_2"]],
	["telescop_part", ["teleboom"]],
	["hand", ["hand"]],
	
	["fingll", ["fingl"]],
	["fingrr", ["fingr"]],

	["piston_bace1", ["FPB1"]],
	["piston_move1", ["FPB2"]],

	["piston_bace2", ["FPB3"]],
	["piston_move2", ["FPB4"]],

	["telescop_winch", ["telescop_winch"]],
	],


"nodes": [
	["id", "posX", "posY", "posZ"],
	{"collision": false},
	{"selfCollision": false},
	{"nodeWeight":5},
	// First boom support
	["Bfbsr", -0.80000, 0.80000, 1.05000],
	["Bfbsl", 0.80000, 0.80000, 1.05000],
	
	// Second boom support
	["Bfbsl2", 0.80000, 2.80000, 0.92000],
	["Bfbsr2", -0.80000, 2.80000, 0.92000],
	
	["Bsbsl", 0.80000, 3.0340, 0.2199],
	["Bsbsr", -0.80000, 3.0340, 0.2199],
	
	// Second tele support
	["Bsb6l", 0.15, 4.404, 0.1115],
	["Bsb6r", -0.15,4.404, 0.1115],
	
	
	["ASA", 0.00000, 1.50000, 1.5],
	["ASB", 0.0000, 3.3764, 0.5526],
	["ASC", 0.00000, 1.50000, 0.3],
	["HBS", 0.00000, 2, 1.7],

	["Bshst", 0.0000,3.854, 0.5309],
	["Bshsb", 0.0000,3.854, -0.4559],
	//fing s
	["Bshs2l", 0.5,4.214, -0.4559],
	["Bshs2lt", 0.5,4.214, 0.5309],
	["Bshs2r", -0.5,4.214, -0.4559],
	["Bshs2rt",-0.5,4.214, 0.5309],
  
  	// tele iner
	["Bst2l", 0.15, 3.0040, 0.0048],
	["Bst2r", -0.15, 3.0040,0.0048],
	["Bst1l", 0.15, 2.954, 0.1648],
	["Bst1r", -0.15, 2.954,0.1648],
	
	["Bst3l", 0.15, 3.254, 0.1648],
	["Bst3r", -0.15, 3.254,0.1648],


	["wire 1", -0.5, 3.5040,0.0048],
	["wire 2", 0.5, 3.5040,0.0048],
  
	// piston node
	{"group": "FPB1"},
	["PN1", 0, 1.9, 0.82000],
	["psf1", 0, 1.60000, 0.82000],
	["psf1s", 0.2, 1.60000, 0.82000],
	{"group": ""},

	{"group": "FPB2"},
	["PN2", 0, 1.9, 1],
	["Bfbps", 0.00000, 2.20000, 1],
	["Bfbpss", 0.2, 2.20000, 1],
	{"group": ""},


	{"group": "FPB3"},
	["bspp", 0.00000, 2.70000, 0.9],
	["bsppp", 0.00000, 2.70000, 0.6],
	["bspprr", 0.20000, 2.70000, 0.9],
	{"group":""},
	{"group": "FPB4"},
	["bsp", 0.0000, 2.75, 0.3],
	["bsp22", 0.0000, 2.75, 0.6],
	["bsprr", 0.2000, 2.75, 0.3],
	{"group":""},
  
  
	{"group":"telescop_winch"},
	["HB1", -0.15, 1, 1.17],
	["HB2", -0.15, 2, 1.17],
	["HB3", 0.15, 1, 1.17],
	["HB4", 0.15, 2, 1.17],
	["HB5", 0, 2.950000, 1.15],
	{"group":""},
		
	{"nodeMaterial": "|NM_METAL"},
	{"collision": true},
	{"selfCollision": true},
	{"nodeWeight":5},
  
	{"group": "boom_bace"},
		
	// Base 
	["Bbc1r", -0.35000, 2.4, 0.77000],
	["Bbc1l", 0.35000, 2.4, 0.77000],
	["Bbc2r", -0.35000, 0.70000, 0.77000],
	["Bbc2l", 0.35000, 0.70000, 0.77000],
	{"group": ""},
		
	{"group": "boom_1"},
		
		
	["Bfbhl", 0.2, 0.80000, 1.05000],
	["Bfbhr", -0.2, 0.80000, 1.05000],
	
	["Bfb1l", 0.15, 0.70000, 0.92000],
	["Bfb1r", -0.15, 0.70000, 0.92000],
	["Bfb1lt", 0.15, 0.70000, 1.17],
	["Bfb1rt", -0.15, 0.70000, 1.17],
	
	["Bfb2l", 0.15, 3.00000, 0.92000],
	["Bfb2r", -0.15, 3.00000, 0.92000],
	["Bfb2lt", 0.15, 2.80000, 1.17],
	["Bfb2rt", -0.15, 2.80000, 1.17],
	
	["Bfb3l", 0.1, 3.00000, 0.1539],
	["Bfb3r", -0.1, 3.00000, 0.1539],
	
	{"group": ""},

	{"group": "boom_2"},
	
	["Bsb1l", 0.15, 3.0340, 0.2199],
	["Bsb1r", -0.15, 3.0340, 0.2199],
	
	["Bsb2l", 0.15, 2.854, 0.1648],
	["Bsb2r", -0.15, 2.854, 0.1648],
	["Bsb3l", 0.15, 3.604, 0.1648],
	["Bsb3r", -0.15, 3.604, 0.1648],
	
	["Bsb4l", 0.15, 2.904, 0.0048],
	["Bsb4r", -0.15, 2.904,0.0048],
	["Bsb5l", 0.15, 3.654, 0.0048],
	["Bsb5r", -0.15, 3.654,0.0048],
		
		
	{"group": ""}
	
	{"group": "teleboom"}

	
	
	["Bst4l", 0.15, 3.754, 0.0048],
	["Bst4r", -0.15, 3.754,0.0048],
	["Bst5l", 0.15, 3.704, 0.1648],
	["Bst5r", -0.15, 3.704,0.1648],
	{"group": ""}
	{"nodeWeight":4},
	{"group": "hand"}
	
	["Bsht", 0.0000,3.854, 0.1115],
	["Bshb", 0.0000,3.854, 0.0048],
	
	["Bsh1l", 0.5,4.054, 0.1115],
	["Bsh1lt", 0.5,4.054, 0.0048],
	
	["Bsh1r", -0.5,4.054, 0.1115],
	["Bsh1rt",-0.5,4.054, 0.0048],
	
	["Bsh2l", 0.5,4.214, 0.1115],
	["Bsh2lt", 0.5,4.214, 0.0048],
	
	["Bsh2r", -0.5,4.214, 0.1115],
	["Bsh2rt",-0.5,4.214, 0.0048],
	
	["Bsh3r", -1.1,4.054, 0.0048],
	["Bsh3l",1.1,4.054, 0.0048],
	["Bsh3rt", -1.1,4.054, 0.1115],
	["Bsh3lt",1.1,4.054, 0.1115],
	
	["Bsh4r", -1.1,4.214, 0.0048],
	["Bsh4l",1.1,4.214, 0.0048],
	{"group": ""}
	
	{"group": "fingr"}
	["Bshf1r", -0.5,4.6905, 0.0048],
	["Bshf2r",-1.1,4.6905, 0.0048],
	["Bshf1rt", -0.5,4.6905, 0.1115],
	["Bshf2rt",-1.1,4.6905, 0.1115],
	
	["Bshf3r", 	-0.5	,4.554, 0.0048],
	["Bshf4r",	-1.1		,4.554, 0.0048],
	{"group": ""}
	
	

	{"group": "fingl"}
	["Bshf1l", 0.5,4.6905, 0.0048],
	["Bshf2l",1.1,4.6905, 0.0048],
	
	["Bshf1lt", 0.5,4.6905, 0.1115],
	["Bshf2lt",1.1,4.6905, 0.1115],
	
	["Bshf3l", 	0.5	,4.554, 0.0048],
	["Bshf4l",	1.1		,4.554, 0.0048],
	{"group": ""}

	],


"beams": [
	["id1:", "id2:"],
	
	{"beamDeform": 220000, "beamStrength": "FLT_MAX"},
	{"beamSpring": 4300000, "beamDamp": 35.5}
	
	//SUP
	["ASA", "Bbc1l"],
	["ASA", "Bbc2r"],
	
	["ASA", "f6r"],
	["ASA", "f6l"],
	["ASA", "f8r"],
	["ASA", "f8l"],
	["ASA", "f10r"],
	["ASA", "f10l"],
	
	["ASA", "Bfbsr"],
	["ASA", "Bfbsl"],
	
	["ASA", "psf1"],
	//-+--
	["ASB", "Bsbsr"],
	["ASB", "Bsbsl"],
	
	["ASB", "Bsb1r"],
	["ASB", "Bsb2r"],
	["ASB", "Bsb3r"],
	["ASB", "Bsb4r"],
	["ASB", "Bsb5r"],
	["ASB", "Bsb1l"],
	["ASB", "Bsb2l"],
	["ASB", "Bsb3l"],
	["ASB", "Bsb4l"],
	["ASB", "Bsb5l"],
	["ASB", "Bsb6r"],
	["ASB", "Bsb6l"]
	
	["ASB", "bsp"],
	["ASC", "bspp"],
	
	
	["Bfb1l", "ASC"],
	["Bfb1r", "ASC"],
	["Bfb1lt", "ASC"],
	["Bfb1rt", "ASC"],
	["Bfb2l", "ASC"],
	["Bfb2r", "ASC"],
	["Bfb2lt", "ASC"],
	["Bfb2rt", "ASC"],
	["Bfb3l", "ASC"],
	["Bfb3r", "ASC"],
	
	["Bfbsl", "ASC"],
	["Bfbsr", "ASC"],
	
	["Bfbsl2", "ASC"],
	["Bfbsr2", "ASC"],
	
	["Bfbps", "ASC"],
	
	
	// frame mount
	["Bbc1l", "f20l"],
	["Bbc2l", "f17l"],
	["Bbc1r", "f20r"],
	["Bbc2r", "f17r"],
	
	["Bbc1l", "f19l"],
	["Bbc2l", "f19l"],
	["Bbc1r", "f18r"],
	["Bbc2r", "f18r"],
	
	
	["Bbc1l", "f8l"],
	["Bbc2l", "f8l"],
	["Bbc1r", "f8r"],
	["Bbc2r", "f8r"],
	
	["Bbc1l", "f9l"],
	["Bbc2l", "f9l"],
	["Bbc1r", "f9r"],
	["Bbc2r", "f9r"],
	
	["Bbc2l", "f6l"],
	["Bbc2r", "f6r"],
	["Bbc2l", "f6r"],
	["Bbc2r", "f6l"],
	
	["Bbc1l", "f20r"],
	["Bbc2l", "f17r"],
	["Bbc1r", "f20l"],
	["Bbc2r", "f17l"],
	
	["Bbc1l", "f17l"],
	["Bbc2l", "f20l"],
	["Bbc1r", "f17l"],
	["Bbc2r", "f20l"],
	
	
	["psf1", "f19l"],
	["psf1", "f18r"],
	["psf1", "f19"],
	["psf1", "f18"],
	
	["psf1", "f9l"],
	["psf1", "f8l"],
	["psf1", "f8r"],
	["psf1", "f9r"],
	
	["psf1", "f10l"],
	["psf1", "f7l"],
	["psf1", "f10r"],
	["psf1", "f7r"],
	
	["Bfbsl", "f6l"],
	["Bfbsl", "f7l"],
	["Bfbsl", "f8l"],
	["Bfbsr", "f6r"],
	["Bfbsr", "f7r"],
	["Bfbsr", "f8r"],
	
	["Bfbsl", "f6r"],
	["Bfbsl", "f7r"],
	["Bfbsl", "f8r"],
	["Bfbsr", "f6l"],
	["Bfbsr", "f7l"],
	["Bfbsr", "f8l"],
	
	// bace
	["Bbc1l", "Bbc2l"],
	["Bbc1r", "Bbc2r"],
	["Bbc1r", "Bbc1l"],
	["Bbc2r", "Bbc2l"],
	["Bbc2r", "Bbc1l"],
	["Bbc2l", "Bbc1r"],
	["Bbc1r", "psf1"],
	["psf1", "Bbc1l"],
	["psf1", "Bbc2r"],
	["psf1", "Bbc2l"],
	// first stage 
	["Bfb1l", "Bfb1r"],
	["Bfb1lt", "Bfb1rt"],
	["Bfb2l", "Bfb2r"],
	["Bfb2lt", "Bfb2rt"],
	["Bfb1l", "Bfb2l"],
	["Bfb1r", "Bfb2r"],
	["Bfb1lt", "Bfb2lt"],
	["Bfb1rt", "Bfb2rt"],
	["Bfb1r", "Bfb1rt"],
	["Bfb1l", "Bfb1lt"],
	["Bfb2r", "Bfb2rt"],
	["Bfb2l", "Bfb2lt"],
	["Bfb1r", "Bfb2rt"],
	["Bfb1l", "Bfb2lt"],
	["Bfb2r", "Bfb1rt"],
	["Bfb2l", "Bfb1lt"],
	["Bfb1l", "Bfb2r"],
	["Bfb2l", "Bfb1r"],
	["Bfb2rt", "Bfb1lt"],
	["Bfb1rt", "Bfb2lt"],
	["Bfb2lt", "Bfb2r"],
	["Bfb2l", "Bfb2rt"],
	["Bfb1l", "Bfb1rt"],
	["Bfb1r", "Bfb1lt"],
	["Bfb2l", "Bfb1rt"],
	["Bfb1lt", "Bfb2r"],
	["Bfb2rt", "Bfb1l"],
	["Bfb1r", "Bfb2lt"],
	
	// first stage  lower part
	["Bfb3r", "Bfb2r"],
	["Bfb3l", "Bfb2l"],
	["Bfb3l", "Bfb3r"],
	["Bfb2l", "Bfb3r"],
	["Bfb3l", "Bfb2r"],
	["Bfb3l", "Bfb1l"],
	["Bfb3r", "Bfb1r"],
	["Bfb3l", "Bfb1r"],
	["Bfb3r", "Bfb1l"],
	// first stage hinge 
	["Bfbhl", "Bfb1l"],
	["Bfbhl", "Bfb1lt"],
	["Bfb1r", "Bfbhr"],
	["Bfbhr", "Bfb1rt"],
	["Bfbhr", "Bfbhl"],
	["Bfbhr", "Bfb2rt"],
	["Bfb2r", "Bfbhr"],
	["Bfbhl", "Bfb2lt"],
	["Bfb2l", "Bfbhl"],
	["Bfbhl", "Bfb1rt"],
	["Bfbhl", "Bfb1r"],
	["Bfbhr", "Bfb1lt"],
	["Bfbhr", "Bfb1l"],
	["Bfbhr", "Bfb2lt"],
	["Bfb2l", "Bfbhr"],
	
	// first stage spport
	["Bfbsl", "Bfb1lt"],
	["Bfbsl", "Bfb1l"],
	["Bfbsl", "Bfb2lt"],
	["Bfbsl", "Bfb2l"],
	["Bfbsl", "Bfbhl"],
	["Bfbsl", "Bfb3l"],
	["Bfbsr", "Bfb1r"],
	["Bfbsr", "Bfb1rt"],
	["Bfbsr", "Bfbhr"],
	["Bfbsr", "Bfb2r"],
	["Bfb2rt", "Bfbsr"],
	["Bfbsr", "Bfb3r"],
	["Bfbsl", "Bfbsl2"],
	["Bfbsr", "Bfbsr2"],
	["Bfbsl2", "Bfb2l"],
	["Bfbsl2", "Bfb2lt"],
	["Bfbsr2", "Bfb2r"],
	["Bfbsr2", "Bfb2rt"],
	["Bfbsr2", "Bfb3r"],
	["Bfbsl2", "Bfb3l"],
	["Bfbsl2", "Bfb1l"],
	["Bfbsl2", "Bfb1lt"],
	["Bfbsr2", "Bfb1r"],
	["Bfb1rt", "Bfbsr2"],
	// first stage hinge spport
	["Bbc2l", "Bfbsl"],
	["Bbc1l", "Bfbsl"],
	["Bbc2l", "Bfbhl"],
	["Bfbhl", "Bbc1l"],
	["Bbc2r", "Bfbhr"],
	["Bbc1r", "Bfbhr"],
	["Bbc2r", "Bfbsr"],
	["Bfbsr", "Bbc1r"],
	["Bbc2r", "Bfbsl"],
	["Bbc1r", "Bfbsl"],
	["Bbc1r", "Bfbhl"],
	["Bfbhl", "Bbc2r"],
	["Bbc2l", "Bfbhr"],
	["Bfbhr", "Bbc1l"],
	["Bbc1l", "Bfbsr"],
	["Bfbsr", "Bbc2l"],
	
	["Bfb2l", "Bsbsl"],
	["Bfb2r", "Bsbsr"],
	["Bfb2lt", "Bsbsl"],
	["Bfb2rt", "Bsbsr"],
	
	["Bfb1l", "Bsbsl"],
	["Bfb1r", "Bsbsr"],
	["Bfb1lt", "Bsbsl"],
	["Bfb1rt", "Bsbsr"],
	
	// first stage piston soppurt
	["Bfbps", "Bfb2lt"],
	["Bfbps", "Bfb2rt"],
	["Bfbps", "Bfb1rt"],
	["Bfb1lt", "Bfbps"],
	["Bfbps", "Bfb3l"],
	["Bfb3r", "Bfbps"],
	
	// second stage 
	["Bsb3r", "Bsb3l"],
	["Bsb1r", "Bsb1l"],
	["Bsb3r", "Bsb2r"],
	["Bsb1r", "Bsb2r"],
	["Bsb1l", "Bsb2l"],
	["Bsb1l", "Bsb3l"],
	["Bsb3r", "Bsb1r"],
	["Bsb1r", "Bsb2l"],
	["Bsb1l", "Bsb2r"],
	["Bsb1l", "Bsb3r"],
	["Bsb1r", "Bsb3l"],
	["Bsb2r", "bsp"],
	["Bsb1r", "bsp"],
	["bsp", "Bsb2l"],
	["Bsb1l", "bsp"],
	["Bsb2r", "Bsb4r"],
	["Bsb2l", "Bsb4l"],
	["Bsb3r", "Bsb5r"],
	["Bsb3l", "Bsb5l"],
	["Bsb5l", "Bsb5r"],
	["Bsb2l", "Bsb2r"],
	["Bsb4l", "Bsb4r"],
	["Bsb2l", "Bsb3l"],
	["Bsb4l", "Bsb5l"],
	["Bsb4r", "Bsb5r"],
	["Bsb2r", "Bsb5r"],
	["Bsb4r", "Bsb3r"],
	["Bsb2l", "Bsb4r"],
	["Bsb2r", "Bsb4l"],
	["Bsb2l", "Bsb5l"],
	["Bsb3l", "Bsb4l"],
	["Bsb3r", "Bsb2l"],
	["Bsb3l", "Bsb2r"],
	["Bsb4l", "Bsb5r"],
	["Bsb4r", "Bsb5l"],
	["Bsb5l", "Bsb2r"],
	["Bsb4l", "Bsb3r"],
	["Bsb2l", "Bsb5r"],
	["Bsb4r", "Bsb3l"],
	["Bsb3l", "Bsb5r"],
	["Bsb3r", "Bsb5l"],
	
	["Bsb6l", "Bsb3l"],
	["Bsb6r", "Bsb3r"],
	["Bsb6r", "Bsb3l"],
	["Bsb6l", "Bsb3r"],
	
	["Bsb6l", "Bsb5l"],
	["Bsb6r", "Bsb5r"],
	["Bsb6r", "Bsb5l"],
	["Bsb6l", "Bsb5r"],
	
	["Bsb6l", "Bsb6r"],
	
	["Bsb1r", "Bfb2r"],
	["Bsb1l", "Bfb2r"],
	["Bsb1r", "Bfb2l"],
	["Bsb1l", "Bfb2l"],
	
	["Bsb1r", "Bfb1r"],
	["Bsb1l", "Bfb1r"],
	["Bsb1r", "Bfb1l"],
	["Bsb1l", "Bfb1l"],
	  
	// second stage soppurt
		["Bsb1l", "Bsbsl"],
		["Bsb1r", "Bsbsr"],
		["Bsb2r", "Bsbsr"],
		["Bsb3r", "Bsbsr"],
		["Bsb3l", "Bsbsl"],
		["Bsb2l", "Bsbsl"],
		["Bsbsl", "bsp"],
		["bsp", "Bsbsr"],
		["Bfb3r", "Bsbsr"],
		["Bfb3l", "Bsbsl"],
		["Bfbsl2", "Bsbsl"],
		["Bfbsr2", "Bsbsr"],
		["Bsbsr", "Bfbsr"],
		["Bfbsl", "Bsbsl"],

	// second stage piston soppurt
	  	["bspp", "Bfb2lt"],
	  	["bspp", "Bfb2l"],
	  	["bspp", "Bfb2r"],
	  	["Bfb2rt", "bspp"],
	  	["bspp", "Bfb1lt"],
	  	["Bfb1rt", "bspp"],
	  	["bspp", "Bfb1l"],
	  	["Bfb1r", "bspp"],
  
	  // tele boom
  
		["Bst2r", "Bst2l"],
		["Bst2r", "Bst1r"],
		["Bst1r", "Bst1l"],
		["Bst1l", "Bst2r"],
		["Bst1r", "Bst2l"],
		["Bst3l", "Bst1l"],
		["Bst3l", "Bst3r"],
		["Bst3r", "Bst1r"],
		["Bst1r", "Bst3l"],
		["Bst3r", "Bst1l"],
		["Bst3r", "Bst2r"],
		["Bst3l", "Bst2l"],
		["Bst2l", "Bst3r"],
		["Bst3l", "Bst2r"],
		["Bst1l", "Bst2l"],
			
		["Bst5r", "Bst5l"],
		["Bst4r", "Bst4l"],
			
		["Bst3l", "Bst5l"],
		["Bst3r", "Bst5r"],
		["Bst3r", "Bst5l"],
		["Bst3l", "Bst5r"],
			
		["Bst4l", "Bst5l"],
		["Bst4r", "Bst5r"],
		["Bst4r", "Bst5l"],
		["Bst4l", "Bst5r"],
			
		["Bst4l", "Bst2l"],
		["Bst4r", "Bst2r"],
		["Bst4r", "Bst2l"],
		["Bst4l", "Bst2r"],
			
		["Bst4l", "Bst3l"],
		["Bst4r", "Bst3r"],
		["Bst4r", "Bst3l"],
		["Bst4l", "Bst3r"],
			
			
		// hand
		["Bsht", "Bshb"],
		
		["Bsht", "Bst5l"],
		["Bsht", "Bst5r"],
		["Bshb", "Bst5l"],
		["Bshb", "Bst5r"],
		["Bsht", "Bst4l"],
		["Bsht", "Bst4r"],
		["Bshb", "Bst4l"],
		["Bshb", "Bst4r"],
			
		["Bshb", "Bshsb"],
		["Bsht", "Bshst"],
			
		["Bst5l", "Bshst"],
		["Bst4r", "Bshsb"],
		["Bst5r", "Bshst"],
		["Bst4l", "Bshsb"],
			
		["Bsh1r", "Bshst"],
		["Bsh1rt", "Bshsb"],
		["Bsh1l", "Bshst"],
		["Bsh1lt", "Bshsb"],
			
		["Bsh1r", "Bsh1l"],
		["Bsh1rt", "Bsh1lt"],
		["Bsh1l", "Bsh1lt"],
		["Bsh1r", "Bsh1rt"],
			
		["Bsh1r", "Bsh1lt"],
		["Bsh1rt", "Bsh1l"],
			
			
		["Bsh1rt", "Bsht"],
		["Bsh1l", "Bsht"],
		["Bsh1r", "Bsht"],
		["Bsh1rt", "Bshb"],
		["Bsh1l", "Bshb"],
		["Bsh1r", "Bshb"],
		//hand t

		["Bsh2lt", "Bsh2rt"],
		["Bsh1rt", "Bsh2rt"],
		["Bsh2rt", "Bsh2r"],
		["Bsh2r", "Bsh1r"],
		["Bsh1r", "Bsh2rt"],
		["Bsh2r", "Bsh1rt"],
		["Bsh2r", "Bsh2l"],
		["Bsh1l", "Bsh2l"],
		["Bsh2l", "Bsh2lt"],
		["Bsh2lt", "Bsh1l"],
		["Bsh2l", "Bsh1lt"],
		["Bsh1l", "Bsh2r"],
		["Bsh1r", "Bsh2l"],
		["Bsh2lt", "Bsh1rt"],
		["Bsh2rt", "Bsh1lt"],
		["Bsh2lt", "Bsh2r"],
		["Bsh2rt", "Bsh2l"],
		["Bsh2l", "Bsh1rt"],
		["Bsh1r", "Bsh2lt"],
		["Bsh1lt", "Bsh2r"],
		["Bsh2rt", "Bsh1l"],
		["Bsh1l", "Bsh3lt"],
		["Bsh3l", "Bsh1lt"],
		["Bsh2lt", "Bsh4l"],
		["Bsh4l", "Bsh3l"],
		["Bsh3l", "Bsh3lt"],
		["Bsh3lt", "Bsh4l"],
		["Bsh3lt", "Bsh2l"],
		["Bsh4l", "Bsh2l"],
		["Bsh3l", "Bsh2l"],
		["Bsh2rt", "Bsh4r"],
		["Bsh3r", "Bsh1rt"],
		["Bsh1r", "Bsh3rt"],
		["Bsh2r", "Bsh3rt"],
		["Bsh2r", "Bsh4r"],
		["Bsh3r", "Bsh2r"],
		["Bsh3r", "Bsh3rt"],
		["Bsh3rt", "Bsh4r"],
		["Bsh4r", "Bsh3r"],
		["Bsh4r", "Bshsb"],
		["Bsh3r", "Bshsb"],
		["Bsh3rt", "Bshsb"],
		["Bshst", "Bsh3rt"],
		["Bshst", "Bsh4r"],
		["Bshst", "Bsh3r"],
		["Bshst", "Bsh2r"],
		["Bsh2rt", "Bshsb"],
		["Bshsb", "Bsh2lt"],
		["Bshst", "Bsh2l"],
		["Bsh3lt", "Bshst"],
		["Bshst", "Bsh4l"],
		["Bsh3l", "Bshst"],
			
		["Bst2r", "Bshsb"],
		["Bst2l", "Bshsb"],
			
		["Bst1r", "Bshst"],
		["Bst1l", "Bshst"],
			


		["Bshf2l", "Bshf1l"],
		["Bshf3l", "Bshf4l"],
		["Bshf4l", "Bshf2l"],
		["Bshf2l", "Bshf3l"],
		["Bshf1l", "Bshf4l"],
		["Bshf1l", "Bshf3l"],
		["Bshf3l", "Bshf1lt"],
		["Bshf1l", "Bshf1lt"],
		["Bshf4l", "Bshf1lt"],
		["Bshf3l", "Bshf2lt"],
		["Bshf2lt", "Bshf4l"],
		["Bshf2lt", "Bshf2l"],
		["Bshf2lt", "Bshf1lt"],
		["Bshf1lt", "Bshf2l"],
		["Bshf2lt", "Bshf1l"],
		["Bshf3r", "Bshf1r"],
		["Bshf1rt", "Bshf1r"],
		["Bshf3r", "Bshf1rt"],
		["Bshf1r", "Bshf2r"],
		["Bshf4r", "Bshf3r"],
		["Bshf1rt", "Bshf2rt"],
		["Bshf2rt", "Bshf4r"],
		["Bshf4r", "Bshf2r"],
		["Bshf2r", "Bshf2rt"],
		["Bshf2rt", "Bshf3r"],
		["Bshf1rt", "Bshf4r"],
		["Bshf4r", "Bshf1r"],
		["Bshf3r", "Bshf2r"],
		["Bshf2r", "Bshf1rt"],
		["Bshf1r", "Bshf2rt"],
		["Bsh2rt", "Bshf1r"],
		["Bsh2r", "Bshf1rt"],
		["Bsh2r", "Bshf2rt"],
		["Bshf2r", "Bsh2rt"],
		["Bshf3r", "Bsh2rt"],
		["Bshf4r", "Bsh2rt"],
		["Bshf3l", "Bsh2lt"],
		["Bshf1l", "Bsh2lt"],
		["Bsh2l", "Bshf1lt"],
		["Bsh2l", "Bshf2lt"],
		["Bshf4l", "Bsh2lt"],
		["Bsh2lt", "Bshf2l"],
		["Bshf2lt", "Bsh2lt"],
		["Bsh2rt", "Bshf2rt"],
		["Bshs2rt", "Bshs2lt"],
		["Bshs2lt", "Bsh2l"],
		["Bsh2lt", "Bshs2l"],
		["Bshs2l", "Bshs2r"],
		["Bshs2r", "Bsh2rt"],
		["Bsh2rt", "Bshs2l"],
		["Bsh2lt", "Bshs2r"],
		["Bsh2r", "Bshs2rt"],
		["Bsh2r", "Bshs2lt"],
		["Bsh2l", "Bshs2rt"],
		["Bsh3rt", "Bshs2rt"],
		["Bshs2lt", "Bsh3lt"],
		["Bsh3l", "Bshs2l"],
		["Bshs2r", "Bsh3r"],
		["Bshs2r", "Bshsb"],
		["Bshsb", "Bshs2l"],
		["Bshst", "Bshs2lt"],
		["Bshs2rt", "Bshst"],
		["Bshst", "Bshs2l"],
		["Bshst", "Bshs2r"],
		["Bshs2lt", "Bshsb"],
		["Bshsb", "Bshs2rt"],
		["Bshs2rt", "Bshf1rt"],
		["Bshs2rt", "Bshf2rt"],
		["Bshs2rt", "Bshf4r"],
		["Bshs2rt", "Bshf3r"],
		["Bshs2r", "Bshf1r"],
		["Bshs2r", "Bshf2r"],
		["Bshf4r", "Bshs2r"],
		["Bshs2r", "Bshf3r"],
		["Bshs2lt", "Bshf2lt"],
		["Bshs2lt", "Bshf4l"],
		["Bshf1lt", "Bshs2lt"],
		["Bshs2lt", "Bshf3l"],
		["Bshf3l", "Bshs2l"],
		["Bshs2l", "Bshf2l"],
		["Bshf4l", "Bshs2l"],
		["Bshs2l", "Bshf1l"],

		["PN1", "psf1"],
		["PN1", "psf1s"],
		["psf1", "psf1s"],

		["f18l", "psf1s"],
		["f17l", "psf1s"],


		["PN2", "Bfbps"],
		["PN2", "Bfbpss"],
		["Bfbps", "Bfbpss"],

		["Bfb2lt", "Bfbpss"],
		["Bfb3l", "Bfbpss"],



		["HB1", "HB2"],
		["HB2", "HB3"],
		["HB3", "HB4"],
		["HB2", "HB4"],
		["HB1", "HB3"],

		["HB2", "HB5"],
		["HB4", "HB5"],

		["HB1", "HBS"],
		["HB2", "HBS"],
		["HB3", "HBS"],
		["HB4", "HBS"],
		["HB5", "HBS"],
		["bsppp", "bspp"],
		["bspprr", "bspp"],
		["bsppp", "bspprr"],
		["bspprr", "Bfb2l"],
		["bspprr", "Bfb2lt"],
		["bspprr", "Bfb1lt"],
		["bsp", "bsp22"],
		["bsprr", "bsp22"],
		["bsprr", "bsp"],
		["bsprr", "Bsbsl"],
		["bsprr", "Bsb3l"],
		["bsprr", "ASB"],

  		//BNEbeams
		],
	
"triangles": [
	["id1:","id2:","id3:"],
	["Bshf2rt", "Bshf2r", "Bshf4r"],
	["Bshf2lt", "Bshf4l", "Bshf2l"],
  
	["Bsh3lt", "Bsh3l", "Bsh4l"],
	["Bsh3rt", "Bsh4r", "Bsh3r"],
  	],


"quads": [	
	["id1:","id2:","id3:","id4:"],
	["Bsb1l", "Bsb3l", "Bsb3r", "Bsb1r"],
	
	["Bsb1l", "Bsb1r", "Bfb2r", "Bfb2l"],
	["Bfb2lt", "Bfb2rt", "Bfb1rt", "Bfb1lt"],
	
	["Bsh2rt", "Bsh4r", "Bsh3rt", "Bsh1r"],
	["Bsh3lt", "Bsh4l", "Bsh2lt", "Bsh1l"],
	
	//["Bsh1l", "Bsh2l", "Bsh2r", "Bsh1r"],
	//["Bsh1l", "Bsh2lt", "Bsh2rt", "Bsh2r"],
	
	["Bshf1lt", "Bshf3l", "Bshf4l", "Bshf2lt"],
	
	["Bshf2rt", "Bshf4r", "Bshf3r", "Bshf1rt"],

	["Bshf2lt", "Bshf2l", "Bshf1l", "Bshf1lt"],
	["Bshf1rt", "Bshf1r", "Bshf2r", "Bshf2rt"],

	["Bsh3rt", "Bsh3r", "Bsh1rt", "Bsh1r"],

	["Bsh1l", "Bsh1lt", "Bsh3l", "Bsh3lt"],

	["Bsb4l", "Bsb5l", "Bsb3l", "Bsb2l"],
	["Bsb2r", "Bsb3r", "Bsb5r", "Bsb4r"],

	],
	  

"hydros": [
	["id1:", "id2:"],
		
	{"beamDeform": 220000, "beamStrength": "FLT_MAX"},
	{"beamSpring": 4300000	, "beamDamp": 100.5}
	["Bfb2rt", "Bbc1r", {"inputSource": "lifter1", "inLimit": 0.6, "outLimit": 1.35, "inRate": 5, "outRate": 5, "inputFactor": 1.0}],
	["Bfb2lt", "Bbc1l", {"inputSource": "lifter1", "inLimit": 0.6, "outLimit": 1.35, "inRate": 5, "outRate": 5, "inputFactor": 1.0}],
		  
	["Bfb2r", "Bsb3r", {"inputSource": "lifter2", "inLimit": 0.19, "outLimit": 1.5, "inRate": 6, "outRate": 6, "inputFactor": 1.0}],
	["Bfb2l", "Bsb3l", {"inputSource": "lifter2", "inLimit": 0.19, "outLimit": 1.5, "inRate": 6, "outRate": 6, "inputFactor": 1.0}],
		 
	["Bsb4l", "Bst2l", {"inputSource": "telescopr", "inLimit": 0, "outLimit": 5.5, "inRate": 50, "outRate": 50, "inputFactor": 5.0}],
	["Bsb4r", "Bst2r", {"inputSource": "telescopr", "inLimit": 0, "outLimit": 5.5, "inRate": 50, "outRate": 50, "inputFactor": 5.0}],
	{"beamSpring": 500000	, "beamDamp": 100},
	["Bshf1l", "Bshb", {"inputSource": "fingh", "inLimit": 0.37, "outLimit": 1, "inRate": 0.5, "outRate": 0.5, "inputFactor": -1.0}],
	["Bshf1r", "Bshb", {"inputSource": "fingh", "inLimit": 0.37, "outLimit": 1, "inRate": 0.5, "outRate": 0.5, "inputFactor": -1.0}],
  
  
	["Bfb1lt", "HB3", {"inputSource": "telescoper_winch", "inLimit": 1, "outLimit": 3.5, "inRate": 0.5, "outRate": 0.5, "inputFactor": -1.0}],
	["Bfb1rt", "HB1", {"inputSource": "telescoper_winch", "inLimit": 1, "outLimit": 3.5, "inRate": 0.5, "outRate": 0.5, "inputFactor": -1.0}],
  
	{"beamDeform": 220000	, "beamStrength": "FLT_MAX"},
	{"beamSpring": 10000	, "beamDamp": 200},
	
	["Bst2l", "wire 2", {"inputSource": "fingh", "inLimit": 0.01, "outLimit": 2, "inRate": 0.5, "outRate": 0.5, "inputFactor": -1.0}],
	["Bst2r", "wire 1", {"inputSource": "fingh", "inLimit": 0.01, "outLimit": 2, "inRate": 0.5, "outRate": 0.5, "inputFactor": -1.0}],
	
	{"beamDeform": 220000	, "beamStrength": "FLT_MAX"},
	{"beamSpring": 50000	, "beamDamp": 100},
	["wire 2", "Bsh3l", {"inputSource": "hand_steering", "inLimit": 0.1, "outLimit": 2, "inRate": 1, "outRate": 1, "inputFactor": 1.0}],
	["wire 1", "Bsh3r", {"inputSource": "hand_steering", "inLimit": 0.1, "outLimit": 2, "inRate": 1, "outRate": 1, "inputFactor": -1.0}],
	{"beamSpring": 100000	, "beamDamp": 100},
	["wire 2", "Bsh1lt", {"inputSource": "hand_steering", "inLimit": 0.1, "outLimit": 2, "inRate": 1, "outRate": 1, "inputFactor": 1.0}],
	["wire 1", "Bsh1rt", {"inputSource": "hand_steering", "inLimit": 0.1, "outLimit": 2, "inRate": 1, "outRate": 1, "inputFactor": -1.0}],
	],


	
  

	  
	  
"rails": {
	"teleboom1":{"links:":["Bsb4r", "Bsb5r"], "looped":false, "capped":true}
	"teleboom2":{"links:":["Bsb4l", "Bsb5l"], "looped":false, "capped":true}
	"teleboom3":{"links:":["Bsb2r", "Bsb3r", "Bsb6r"], "looped":false, "capped":true}
	"teleboom4":{"links:":["Bsb2l", "Bsb3l", "Bsb6l"], "looped":false, "capped":true}
  
	"piston_f1":{"links:":["psf1", "Bfbps",], "looped":false, "capped":true}
  
	"piston_f2":{"links:":["bsp", "bspp",], "looped":false, "capped":true}
  
	"teleboom5":{"links:":["Bfb2rt", "Bfb1rt",], "looped":false, "capped":true}
	"teleboom6":{"links:":["Bfb2lt", "Bfb1lt",], "looped":false, "capped":true}
	},
  
  
  
"slidenodes": [
	["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
	["Bst1l", "teleboom4", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
	["Bst1r", "teleboom3", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],

	["Bst2l", "teleboom2", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
	["Bst2r", "teleboom1", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
		
	["Bst3l", "teleboom4", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
	["Bst3r", "teleboom3", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
		
	["Bst5l", "teleboom4", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
	["Bst5r", "teleboom3", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],

	["PN1", "piston_f1", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
	["PN2", "piston_f1", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],

	["bsp22", "piston_f2", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
	["bsppp", "piston_f2", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],

	["HB1", "teleboom5", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
	["HB2", "teleboom5", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
	["HB3", "teleboom6", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
	["HB4", "teleboom6", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
  
	],
	  
}}
  
  