{
  "format":2,
  "mainPartName":"etkc",
  "model":"etkc",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "etk_DSE":"",
    "etk_engine":"",
    "etk_finaldrive_R":"etk_finaldrive_R_281",
    "etkc_backlight":"",
    "etkc_body":"etkc_body",
    "etkc_brake_F":"etkc_brake_F",
    "etkc_brake_R":"etkc_brake_R",
    "etkc_bumper_F":"",
    "etkc_bumper_R":"",
    "etkc_bumperbar_F":"",
    "etkc_dash":"etkc_dash",
    "etkc_differential_F":"",
    "etkc_differential_R":"etkc_differential_R_LSD",
    "etkc_door_L":"",
    "etkc_door_R":"",
    "etkc_driveshaft_R":"etkc_driveshaft_R",
    "etkc_fender_L":"",
    "etkc_fender_R":"",
    "etkc_fueltank":"",
    "etkc_halfshafts_R":"etkc_halfshafts_R",
    "etkc_headlight_L":"",
    "etkc_headlight_R":"",
    "etkc_hood":"",
    "etkc_innerfenders":"",
    "etkc_lightbar":"",
    "etkc_mod":"",
    "etkc_power_steering":"",
    "etkc_quarterglass_L":"",
    "etkc_quarterglass_R":"",
    "etkc_radiator":"",
    "etkc_rollcage":"",
    "etkc_roof_accessory":"",
    "etkc_screen_branding":"etkc_screen_branding_default",
    "etkc_seat_FL":"",
    "etkc_seat_FR":"",
    "etkc_shifter":"",
    "etkc_shock_R":"etkc_shock_R",
    "etkc_sideskirt":"",
    "etkc_spring_R":"etkc_spring_R",
    "etkc_steer":"",
    "etkc_steering":"etkc_steering",
    "etkc_strut_F":"etkc_strut_F",
    "etkc_strutbrace_F":"",
    "etkc_suspension_F":"etkc_suspension_F",
    "etkc_suspension_R":"etkc_suspension_R",
    "etkc_swaybar_F":"etkc_swaybar_F",
    "etkc_swaybar_R":"etkc_swaybar_R",
    "etkc_taillight_L":"",
    "etkc_taillight_R":"",
    "etkc_towhitch":"",
    "etkc_trim":"",
    "etkc_trunk":"",
    "etkc_undertray":"",
    "etkc_wheeldata_F":"etkc_wheeldata_F",
    "etkc_wheeldata_R":"etkc_wheeldata_R",
    "etkc_windshield":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_gauges":"etkc_gauges_imperial",
    "skin_interior":"etkc_skin_interior_beige",
    "soundscape_horn":"",
    "tire_F_19x9":"tire_F_245_35_19_sport",
    "tire_R_19x10":"tire_R_265_35_19_sport",
    "wheel_F_5":"etk_wheel_08a_19x9_F",
    "wheel_R_5":"etk_wheel_08a_19x10_R"
  },
  "vars":{}
}