{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"pessima",
  "model":"pessima",
  "paints":[
    {
      "baseColor":[
        0.81,
        0.64,
        0.48,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"pessima_skin_old",
    "pessima_ABS":"pessima_junk_ABS",
    "pessima_backlight":"pessima_junk_backlight",
    "pessima_body":"junk_pessima_body",
    "pessima_brake_F":"pessima_junk_brake_F",
    "pessima_brake_R":"pessima_junk_brake_R",
    "pessima_bumper_F":"pessima_junk_bumper_F",
    "pessima_bumper_R":"pessima_junk_bumper_R",
    "pessima_bumperbar_F":"pessima_bumperbar_F",
    "pessima_coilover_R":"pessima_junk_coilover_R",
    "pessima_converter":"pessima_converter",
    "pessima_differential_F":"pessima_differential_F",
    "pessima_differential_R":"",
    "pessima_door_FL":"pessima_junk_door_FL",
    "pessima_door_FR":"pessima_junk_door_FR",
    "pessima_door_RL":"pessima_junk_door_RL",
    "pessima_door_RR":"pessima_junk_door_RR",
    "pessima_doorglass_FL":"pessima_junk_doorglass_FL",
    "pessima_doorglass_FR":"pessima_junk_doorglass_FR",
    "pessima_doorglass_RL":"pessima_junk_doorglass_RL",
    "pessima_doorglass_RR":"pessima_junk_doorglass_RR",
    "pessima_doorpanel_FL":"pessima_doorpanel_FL",
    "pessima_doorpanel_FR":"pessima_doorpanel_FR",
    "pessima_doorpanel_RL":"",
    "pessima_doorpanel_RR":"pessima_doorpanel_RR",
    "pessima_engine":"pessima_junk_engine_dohc",
    "pessima_engine_ecu":"pessima_junk_engine_ecu",
    "pessima_engine_internals":"pessima_engine_internals",
    "pessima_enginemounts":"pessima_junk_enginemounts",
    "pessima_exhaust":"pessima_junk_exhaust",
    "pessima_eyelid_L":"",
    "pessima_fender_L":"pessima_junk_fender_L",
    "pessima_fender_R":"pessima_junk_fender_R",
    "pessima_fenderflare_R":"",
    "pessima_finaldrive_F":"pessima_finaldrive_F_406",
    "pessima_foglight":"",
    "pessima_fueltank":"pessima_fueltank",
    "pessima_grille":"",
    "pessima_halfshafts_F":"pessima_halfshafts_F",
    "pessima_headlight_L":"pessima_headlight_L",
    "pessima_headlight_R":"",
    "pessima_hood":"pessima_junk_hood",
    "pessima_hub_F":"pessima_hub_F_4",
    "pessima_hub_R":"pessima_hub_R_4",
    "pessima_intake":"pessima_junk_intake",
    "pessima_lettering_trunk":"pessima_lettering_DX",
    "pessima_licenseplate_F":"",
    "pessima_licenseplate_R":"",
    "pessima_lip_F":"",
    "pessima_logo_F":"",
    "pessima_mirror_L":"pessima_mirror_L",
    "pessima_mirror_R":"pessima_mirror_R",
    "pessima_mod":"",
    "pessima_mudflap_FL":"",
    "pessima_mudflap_FR":"",
    "pessima_mudflap_R":"",
    "pessima_oilcooler":"",
    "pessima_oilpan":"pessima_junk_oilpan",
    "pessima_power_steering":"pessima_junk_power_steering",
    "pessima_quarterglass_L":"pessima_junk_quarterglass_L",
    "pessima_quarterglass_R":"pessima_junk_quarterglass_R",
    "pessima_radiator":"pessima_junk_radiator",
    "pessima_rallylights":"",
    "pessima_rollcage":"",
    "pessima_roof_accessory":"",
    "pessima_seat_FL":"pessima_junk_seat_FL",
    "pessima_seat_FR":"pessima_junk_seat_FR",
    "pessima_seats_R":"pessima_junk_seats_R",
    "pessima_shiftlight":"",
    "pessima_sideskirt_L":"",
    "pessima_sideskirt_R":"",
    "pessima_skidplate":"",
    "pessima_spoiler":"",
    "pessima_spoiler_window":"",
    "pessima_steer":"pessima_steer",
    "pessima_steering":"pessima_junk_steering",
    "pessima_strut_F":"pessima_junk_strut_F",
    "pessima_strut_bar":"",
    "pessima_sunstrip":"",
    "pessima_suspension_F":"pessima_junk_suspension_F",
    "pessima_suspension_R":"pessima_junk_suspension_R",
    "pessima_swaybar_F":"pessima_junk_swaybar_F",
    "pessima_swaybar_R":"pessima_junk_swaybar_R",
    "pessima_taillight":"pessima_taillight",
    "pessima_towhitch":"",
    "pessima_transfer_case":"pessima_transfer_case_FWD",
    "pessima_transmission":"pessima_junk_transmission_4A",
    "pessima_trunk":"pessima_junk_trunk",
    "pessima_trunk_load":"",
    "pessima_trunklight":"",
    "pessima_underglow":"",
    "pessima_wheeldata_F":"pessima_wheeldata_F",
    "pessima_wheeldata_R":"pessima_wheeldata_R",
    "pessima_windshield":"pessima_junk_windshield",
    "skin_interior":"pessima_skin_interior_blue",
    "soundscape_horn":"soundscape_horn_114",
    "tire_F_13x5":"junk_tire_F_165_70_13_old",
    "tire_R_13x5":"junk_tire_R_165_70_13_old",
    "wheel_F_4":"ibishu_wheel_11a_13x5_F_old",
    "wheel_R_4":"ibishu_steelwheel_11a_13x5_R_old"
  },
  "vars":{}
}