{
"pessima_junk_door_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Door Latch",
        "value":30,
    },
    "slotType" : "pessima_door_RR",
    "slots": [
        ["type", "default", "description"],
        ["pessima_doorpanel_RR","pessima_doorpanel_RR", "Rear Right Door Panel"],
        ["pessima_doorglass_RR","pessima_doorglass_RR", "Rear Right Door Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_door_RR", ["pessima_door_RR"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRRCoupler"}],
    ]
    "doorRRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q5r",     "d29rr",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorRR_latch"],
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d29rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>80s_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>80s_05_open",
        "breakSoundEvent":""
        "openForceMagnitude": 30,
        "openForceDuration": 0.3,
        "closeForceMagnitude": 250,
        "closeForceDuration": 0.2
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RR", "", "d21r","d20r","d18r", "box", {"x":0.124, "y":0.01, "z":0.025}, {"x":-15, "y":0.5, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.099, "y":0.063, "z":0.00}],
        ["door_RR_int", "", "d19r","d20r","d17r", "box", {"x":0.11, "y":0.03, "z":0.038}, {"x":-10, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.265, "y":0.095, "z":0.098}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_RR", "action0", "doorLatch_RR"],
        ["door_RR_int", "action0", "doorLatch_RR"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_RR", "ui.inputActions.pessima.doorLatch_RR.title", "ui.inputActions.pessima.doorLatch_RR.description", {"onUp":"controller.getControllerSafe('doorRRCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"pessima_door_RR"},
         {"nodeWeight":1.25},
         ["d15r",-0.81,0.26, 0.22],
         ["d16r",-0.81,0.925, 0.22],
         ["d17r",-0.85,0.25, 0.55],
         ["d18r",-0.85,1.00, 0.55],
         ["d19r",-0.81,0.26, 0.85],
         ["d20r",-0.81,0.69, 0.85, {"selfCollision":false}],
         ["d21r",-0.81,1.15, 0.85],

         {"group":"pessima_door_RR"},
         {"nodeWeight":0.65},
         ["d22r",-0.71, 0.30, 1.085],
         ["d23r",-0.62, 0.34, 1.25],
         ["d24r",-0.62, 0.67, 1.27],
         ["d25r",-0.62, 0.99, 1.26],
         ["d26r",-0.71, 1.07, 1.095],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.4},
         ["d27r",-0.50, 0.99, 0.55, {"group":""}],
         {"group":""},
         //latch node
         {"nodeWeight":0.6},
         ["d29rr", -0.82, 1.04, 0.53],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":810600.1,"beamDamp":90},
          {"beamDeform":26055,"beamStrength":"FLT_MAX"},
          //rear door main shape
          {"deformLimitExpansion":1.1},
          ["d15r","d16r"],
          ["d17r","d18r"],
          ["d19r","d20r"],
          ["d20r","d21r"],
          ["d19r","d22r"],
          ["d22r","d23r"],
          ["d23r","d24r"],
          ["d24r","d25r"],
          ["d25r","d26r"],
          ["d26r","d21r"],

          ["d15r","d17r"],
          ["d16r","d18r"],
          ["d17r","d19r"],
          ["d18r","d20r"],
          ["d18r","d21r"],

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":1800,"beamStrength":"FLT_MAX"},
          ["d15r","d19r"],
          ["d16r","d19r"],
          ["d16r","d20r"],
          ["d16r","d21r"],
          ["d20r","d26r"],
          ["d24r","d26r"],
          ["d23r","d25r"],
          ["d22r","d20r"],
          ["d25r","d21r"],
          ["d22r","d24r"],
          ["d19r","d23r"],
          ["d22r","d17r"],
          ["d26r","d18r"],
          ["d19r","d21r"],

          //window frame
          ["d23r", "d17r"],
          ["d24r", "d17r"],
          ["d24r", "d18r"],
          ["d25r", "d18r"],

          {"beamDeform":4500},
          //surficial crossing
          ["d15r","d18r"],
          ["d16r","d17r"],
          ["d18r","d19r"],
          ["d20r","d17r"],

          //rigidifier
          {"beamSpring":810600.1,"beamDamp":180},
          {"beamDeform":3240},
          ["d15r","d27r"],
          ["d16r","d27r"],
          ["d17r","d27r"],
          ["d18r","d27r"],
          ["d19r","d27r"],
          ["d20r","d27r"],
          ["d21r","d27r"],

          {"beamDeform":1800},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.05},
          {"beamSpring":810600.1,"beamDamp":120},
          ["d22r","d27r"],
          ["d23r","d27r"],
          ["d24r","d27r"],
          ["d25r","d27r"],
          ["d26r","d27r"],
          {"deformGroup":""},

          //latch node
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d18r","d29rr",{"deformLimitExpansion":0.01}],
          ["d16r","d29rr",{"deformLimitExpansion":0.01}],
          ["d27r","d29rr"],
          ["d17r","d29rr"],
          ["d21r","d29rr"],
          ["d20r","d29rr"],

          //rear door hinge
          {"disableTriangleBreaking":true},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3230600,"beamDamp":90},
          {"beamDeform":26460,"beamStrength":62100},
          {"breakGroup":"doorhinge_a_RR"},
          ["d15r","f3rr"],
          ["d15r","f4rr"],
          ["d19r","p4r"],
          ["d19r","f4rr"],

          {"breakGroup":"doorhinge_b_RR"},
          ["d15r","p4r"],
          ["d15r","p5r"],
          ["d19r","f3rr"],
          ["d19r","p5r"],
          ["d19r","p6r"],
          {"breakGroup":""},

          //pop open
          {"beamPrecompression":1.02,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_RR","beamType":"|SUPPORT", "beamLongBound":35},
          ["f4r", "d29rr"],
          //outer detent
          {"beamPrecompression":2.3,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":300,"beamDamp":50,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d18r", "f4rr"],
          //inner detent
          {"beamPrecompression":2.0},
          ["d18r", "f4rr"],
          //limiter & damping
          {"beamLongBound":1.4,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d18r", "f4rr"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //rear door support beams
          {"beamType":"|SUPPORT","beamLongBound":20},
          {"beamSpring":810600.1,"beamDamp":0},
          {"beamDeform":8255,"beamStrength":90000},
          ["d20r","q1r"],
          ["d16r","f4r"],
          ["d16r","f9r"],
          ["d21r","tb1r"],
          ["d17r","f3rr", {"beamPrecompression":0.95}],
          ["d20r","p6r"],
          ["d15r","f3r"],
          ["d19r","f9r"],
          ["d15r","f2rr"],
          ["d23r","p7r", {"beamPrecompression":0.95}],
          ["d23r","p8r", {"beamPrecompression":0.95}],
          ["d17r","p4r", {"beamPrecompression":0.98}],
          ["d17r","p3r", {"beamPrecompression":0.55}],
          ["d17r","f3r", {"beamPrecompression":0.96}],
          ["d23r","rf2", {"beamPrecompression":0.98}],
          ["d24r","rf3", {"beamPrecompression":0.98}],
          ["d25r","rf4", {"beamPrecompression":0.98}],
          ["d23r","rf2r", {"beamPrecompression":0.98,"beamLongBound":8}],
          //["d24r","rf3r", {"beamPrecompression":0.98,"beamLongBound":8}],
          //["d25r","rf4r", {"beamPrecompression":0.98,"beamLongBound":8}],
          ["d26r","rf4r", {"beamPrecompression":0.98}],
          //["d26r","p9r", {"beamPrecompression":0.98}],
          //["d21r","q1r"],
          ["d18r","q5r"],
          ["d18r","f9r"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear right door
            {"groundModel":"metal"},
            {"group":"pessima_door_RR"},
            {"dragCoef":12},
            ["d17r","d16r","d15r"],
            ["d17r","d18r","d16r"],
            ["d19r","d18r","d17r"],
            ["d19r","d20r","d18r"],
            ["d20r","d21r","d18r"],
            ["d22r","d20r","d19r"],
            ["d24r","d22r","d23r"],
            ["d24r","d20r","d22r"],
            ["d24r","d26r","d20r"],
            ["d25r","d26r","d24r"],
            ["d26r","d21r","d20r"],
            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["doorhinge_a_RR","doorhinge_b_RR"]},
            //["d17r", "p4r", "d19r"],
            //["p4r", "p6r", "d19r"],
            //["p4r", "d17r", "d15r"],
            //["p4r", "d15r", "f3rr"],
            //["d18r", "d21r", "q1r"],
            //["d18r", "q1r", "q5r"],
            //["d18r", "q5r", "f4rr"],
            //["d18r", "f4rr", "d16r"],
            {"group":""},
    ],
},
"pessima_junk_door_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Door Hinge",
        "value":300,
    },
    "slotType" : "pessima_door_RL",
    "slots": [
        ["type", "default", "description"],
        ["pessima_doorpanel_RL","pessima_doorpanel_RL", "Rear Left Door Panel"],
        ["pessima_doorglass_RL","pessima_doorglass_RL", "Rear Left Door Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_door_RL", ["pessima_door_RL"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRLCoupler"}],
    ]
    "doorRLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q5l",     "d29ll",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorRL_latch"],
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d29ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>80s_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>80s_05_open",
        "breakSoundEvent":""
        "openForceMagnitude": 30,
        "openForceDuration": 0.3,
        "closeForceMagnitude": 100,
        "closeForceDuration": 0.3
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RL", "", "d21l","d20l","d18l", "box", {"x":0.124, "y":0.01, "z":0.025}, {"x":15, "y":0.5, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.1, "y":0.060, "z":-0.01}],
        ["door_RL_int", "", "d19l","d20l","d17l", "box", {"x":0.11, "y":0.03, "z":0.038}, {"x":10, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.265, "y":0.089, "z":-0.128}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_RL", "action0", "doorLatch_RL"],
        ["door_RL_int", "action0", "doorLatch_RL"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_RL", "ui.inputActions.pessima.doorLatch_RL.title", "ui.inputActions.pessima.doorLatch_RL.description", {"onUp":"controller.getControllerSafe('doorRLCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"pessima_door_RL"},
         {"nodeWeight":1.25},
         ["d15l", 0.81,0.26, 0.22],
         ["d16l", 0.81,0.925, 0.22],
         ["d17l", 0.85,0.25, 0.55],
         ["d18l", 0.85,1.00, 0.55],
         ["d19l", 0.81,0.26, 0.85],
         ["d20l", 0.81,0.69, 0.85, {"selfCollision":false}],
         ["d21l", 0.81,1.15, 0.85],

         {"group":"pessima_door_RL"},
         {"nodeWeight":0.65},
         ["d22l",0.71, 0.30, 1.085],
         ["d23l",0.62, 0.34, 1.25],
         ["d24l",0.62, 0.67, 1.27],
         ["d25l",0.62, 0.99, 1.26],
         ["d26l",0.71, 1.07, 1.095],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.4},
         ["d27l", 0.50, 0.99, 0.55, {"group":""}],
         {"group":""},
         //latch node
         {"nodeWeight":0.6},
         ["d29ll", 0.82, 1.04, 0.53],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":810600.1,"beamDamp":90},
          {"beamDeform":26055,"beamStrength":"FLT_MAX"},
          //rear door main shape
          {"deformLimitExpansion":1.1},
          ["d15l","d16l"],
          ["d17l","d18l"],
          ["d19l","d20l"],
          ["d20l","d21l"],
          ["d19l","d22l"],
          ["d22l","d23l"],
          ["d23l","d24l"],
          ["d24l","d25l"],
          ["d25l","d26l"],
          ["d26l","d21l"],
          ["d15l","d17l"],
          ["d16l","d18l"],
          ["d17l","d19l"],
          ["d18l","d20l"],
          ["d18l","d21l"],

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":1800,"beamStrength":"FLT_MAX"},
          ["d15l","d19l"],
          ["d16l","d19l"],
          ["d16l","d20l"],
          ["d16l","d21l"],
          ["d20l","d26l"],
          ["d24l","d26l"],
          ["d23l","d25l"],
          ["d22l","d20l"],
          ["d25l","d21l"],
          ["d22l","d24l"],
          ["d19l","d23l"],
          ["d22l","d17l"],
          ["d26l","d18l"],
          ["d19l","d21l"],

          //window frame
          ["d23l", "d17l"],
          ["d24l", "d17l"],
          ["d24l", "d18l"],
          ["d25l", "d18l"],

          {"beamDeform":4500},
          //surficial crossing
          ["d15l","d18l"],
          ["d16l","d17l"],
          ["d18l","d19l"],
          ["d20l","d17l"],

          //rigidifier
          {"beamSpring":810600.1,"beamDamp":180},
          {"beamDeform":3240},
          ["d15l","d27l"],
          ["d16l","d27l"],
          ["d17l","d27l"],
          ["d18l","d27l"],
          ["d19l","d27l"],
          ["d20l","d27l"],
          ["d21l","d27l"],

          {"beamDeform":1800},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.05},
          {"beamSpring":810600.1,"beamDamp":120},
          ["d22l","d27l"],
          ["d23l","d27l"],
          ["d24l","d27l"],
          ["d25l","d27l"],
          ["d26l","d27l"],
          {"deformGroup":""},

          //latch node
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d18l","d29ll",{"deformLimitExpansion":0.01}],
          ["d16l","d29ll",{"deformLimitExpansion":0.01}],
          ["d27l","d29ll"],
          ["d17l","d29ll"],
          ["d21l","d29ll"],
          ["d20l","d29ll"],

          //rear door hinge
          {"disableTriangleBreaking":true},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":500,"beamDamp":90},
          {"beamDeform":26460,"beamStrength":500},
          {"breakGroup":"doorhinge_a_RL"},
          ["d15l","f3ll"],
          ["d15l","f4ll"],
          ["d19l","p4l"],
          ["d19l","f4ll"],

          {"breakGroup":"doorhinge_b_RL"},
          ["d15l","p4l"],
          ["d15l","p5l"],
          ["d19l","f3ll"],
          ["d19l","p5l"],
          ["d19l","p6l"],
          {"breakGroup":""},

          //pop open
          {"beamPrecompression":1.02,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_RL","beamType":"|SUPPORT", "beamLongBound":35},
          ["f4l", "d29ll"],
          //outer detent
          {"beamPrecompression":2.3,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":300,"beamDamp":50,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d18l", "f4ll"],
          //inner detent
          {"beamPrecompression":2.0},
          ["d18l", "f4ll"],
          //limiter & damping
          {"beamLongBound":1.4,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d18l", "f4ll"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //rear door support beams
          {"beamType":"|SUPPORT","beamLongBound":20},
          {"beamSpring":500,"beamDamp":0},
          {"beamDeform":8255,"beamStrength":500},
          ["d20l","q1l"],
          ["d16l","f4l"],
          ["d16l","f9l"],
          ["d21l","tb1l"],
          ["d17l","f3ll", {"beamPrecompression":0.95}],
          ["d20l","p6l"],
          ["d15l","f3l"],
          ["d19l","f9l"],
          ["d15l","f2ll"],
          ["d23l","p7l", {"beamPrecompression":0.95}],
          ["d23l","p8l", {"beamPrecompression":0.95}],
          ["d17l","p4l", {"beamPrecompression":0.98}],
          ["d17l","p3l", {"beamPrecompression":0.55}],
          ["d17l","f3l", {"beamPrecompression":0.96}],
          ["d23l","rf2", {"beamPrecompression":0.98}],
          ["d24l","rf3", {"beamPrecompression":0.98}],
          ["d25l","rf4", {"beamPrecompression":0.98}],
          ["d23l","rf2l", {"beamPrecompression":0.98,"beamLongBound":8}],
          //["d24l","rf3l", {"beamPrecompression":0.98,"beamLongBound":8}],
          //["d25l","rf4l", {"beamPrecompression":0.98,"beamLongBound":8}],
          ["d26l","rf4l", {"beamPrecompression":0.98}],
          //["d26l","p9l", {"beamPrecompression":0.98}],
          //["d21l","q1l"],
          ["d18l","q5l"],
          ["d18l","f9l"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear left door
            {"groundModel":"metal"},
            {"group":"pessima_door_RL"},
            {"dragCoef":12},
            ["d17l","d15l","d16l"],
            ["d17l","d16l","d18l"],
            ["d19l","d17l","d18l"],
            ["d19l","d18l","d20l"],
            ["d20l","d18l","d21l"],
            ["d22l","d19l","d20l"],
            ["d24l","d23l","d22l"],
            ["d24l","d22l","d20l"],
            ["d24l","d20l","d26l"],
            ["d25l","d24l","d26l"],
            ["d26l","d20l","d21l"],
            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["doorhinge_a_RL","doorhinge_b_RL"]},
            //["p4l", "d17l", "d19l"],
            //["p4l", "d19l", "p6l"],
            //["d17l", "p4l", "d15l"],
            //["p4l", "f3ll", "d15l"],
            //["d18l", "q1l", "d21l"],
            //["d18l", "q5l", "q1l"],
            //["d18l", "d16l", "f4ll"],
            //["d18l", "f4ll", "q5l"],
            {"group":""},
    ],
},
}