{
"pessima_junk_bumper_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bumper",
        "value":85,
    },
    "slotType" : "pessima_bumper_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_bumper_R", ["pessima_bumper_R"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["pessima_mudflap_R","", "Rear Mudflaps"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.8},
         //--REAR BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pessima_bumper_R"},
         {"nodeWeight":0.7},
         ["rb1rr", -0.77, 2.27, 0.56],
         ["rb1r", -0.42, 2.33, 0.56],
         ["rb1", 0, 2.34, 0.56],
         ["rb1l", 0.42, 2.33, 0.56],
         ["rb1ll", 0.77, 2.27, 0.56],

         ["rb2rr", -0.75, 2.25, 0.44],
         ["rb2r", -0.42, 2.31, 0.44],
         ["rb2", 0, 2.32, 0.44],
         ["rb2l", 0.42, 2.31, 0.44],
         ["rb2ll", 0.75, 2.25, 0.44],

         ["rb3rr", -0.71, 2.20, 0.29],
         ["rb3r", -0.41, 2.25, 0.29],
         ["rb3", 0, 2.26, 0.29],
         ["rb3l", 0.41, 2.25, 0.29],
         ["rb3ll", 0.71, 2.20, 0.29],

         ["rb4r", -0.82, 1.91, 0.55],
         ["rb4l", 0.82, 1.91, 0.55],
         ["rb5r", -0.75, 1.92, 0.27],
         ["rb5l", 0.75, 1.92, 0.27],

         ["rb4rr", -0.85, 1.62, 0.545],
         ["rb4ll", 0.85, 1.62, 0.545],
         ["rb5rr", -0.76, 1.69, 0.245],
         ["rb5ll", 0.76, 1.69, 0.245],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["rb6", 0, 2.26, 0.36],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":120000,"beamDamp":60},
          {"beamDeform":29295,"beamStrength":53100},
          //rear bumper main shape
          {"deformLimitExpansion":1.1},
          ["rb4r","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb4r","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb1l","rb1ll"],
          ["rb4l","rb1ll"],
          ["rb2l","rb2ll"],
          ["rb4l","rb2ll"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],

          ["rb4r","rb4rr"],
          ["rb4l","rb4ll"],
          ["rb5r","rb5rr"],
          ["rb5l","rb5ll"],

          ["rb2r","rb2"],
          ["rb2","rb2l"],

          ["rb5r","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5l","rb3ll"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb1","rb2"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4r","rb5r"],
          ["rb4l","rb5l"],
          ["rb4rr","rb5rr"],
          ["rb4ll","rb5ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9855,"beamStrength":53100},
          ["rb4r","rb5rr"],
          ["rb4rr","rb5r"],
          ["rb4r","rb3rr"],
          ["rb5r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4l","rb3ll"],
          ["rb5l","rb2ll"],
          ["rb4l","rb5ll"],
          ["rb4ll","rb5l"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          ["rb2r","rb1"],
          ["rb2l","rb1"],

          //rigids
          {"beamDeform":5535,"beamStrength":53100},
          {"beamSpring":150600,"beamDamp":60},
          ["rb1rr","rb1"],
          ["rb2rr","rb2"],
          ["rb1","rb1ll"],
          ["rb2","rb2ll"],
          ["rb1r","rb1l"],

          ["rb2r","rb2l"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          ["rb4rr","rb1rr"],
          ["rb4ll","rb1ll"],
          ["rb5rr","rb3rr"],
          ["rb5ll","rb3ll"],

          //weak
          {"beamDeform":3375,"beamStrength":53100},
          {"beamSpring":72600,"beamDamp":60},
          ["rb4r","rb1r"],
          ["rb1l","rb4l"],
          ["rb5r","rb3r"],
          ["rb3l","rb5l"],
          ["rb4r","rb2r"],
          ["rb2l","rb4l"],

          ["rb4rr","rb2rr"],
          ["rb4ll","rb2ll"],

          //rigidifier
          {"beamDeform":2565,"beamStrength":"FLT_MAX"},
          {"beamSpring":24600,"beamDamp":48},
          ["rb1rr","rb6"],
          ["rb1r","rb6"],
          ["rb1","rb6"],
          ["rb1l","rb6"],
          ["rb1ll","rb6"],

          ["rb2rr","rb6"],
          ["rb2r","rb6"],
          ["rb2","rb6"],
          ["rb2l","rb6"],
          ["rb2ll","rb6"],

          ["rb3rr","rb6"],
          ["rb3r","rb6"],
          ["rb3","rb6"],
          ["rb3l","rb6"],
          ["rb3ll","rb6"],

          {"beamDeform":1485,"beamStrength":53100},
          ["rb4r","rb6"],
          ["rb4l","rb6"],

          ["rb5r","rb6"],
          ["rb5l","rb6"],
          ["rb4rr","rb6"],
          ["rb4ll","rb6"],

          ["rb5rr","rb6"],
          ["rb5ll","rb6"],

          //attach
          {"disableTriangleBreaking":true},
          {"beamSpring":500,"beamDamp":120},
          {"beamDeform":7375,"beamStrength":500},
          //r
          {"breakGroup":"rearbumper_a_R"},
          ["rb1rr","q9r"],
          ["rb4r","q9r"],
          ["rb4r","q8r"],
          ["rb4rr","q8r"],
          ["rb4rr","q7r"],
          ["rb4rr", "q3r"],

          //l
          {"breakGroup":"rearbumper_a_L"},
          ["rb1ll","q9l"],
          ["rb4l","q9l"],
          ["rb4l","q8l"],
          ["rb4ll","q8l"],
          ["rb4ll","q7l"],
          ["rb4ll", "q3l"],

          //middle
          {"beamDeform":7375,"beamStrength":11750},
          {"breakGroup":"rearbumper_M"},
          ["rb2","r7"],
          ["rb2r","r7"],
          ["rb2l","r7"],
          ["rb2","r7rr"],
          ["rb2r","r7rr"],
          ["rb2l","r7ll"],
          ["rb2","r7ll"],

          ["rb6","r7rr"],
          ["rb6","r7"],
          ["rb6","r7ll"],

          ["rb6","r4rr"],
          ["rb6","r4"],
          ["rb6","r4ll"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":500,"beamDamp":120},
          {"beamDeform":116765,"beamStrength":500},
          {"optional":true},
          //["rb2l","t4"],
          //["rb2r","t4"],

          //["rb2r","t4r"],
          //["rb2l","t4l"],
          //["rb2","t4r"],
          //["rb2","t4l"],
          {"optional":false},

          ["rb4rr","q9r"],
          ["rb4ll","q9l"],

          ["rb1rr","q11r"],
          ["rb1ll","q11l"],

          ["rb1r","q11r"],
          ["rb1l","q11l"],

          ["rb1r","r7"],
          ["rb1","r7"],
          ["rb1l","r7"],
          ["rb1rr","r7rr"],
          ["rb1r","r7rr"],
          ["rb1","r7rr"],
          ["rb1","r7ll"],
          ["rb1l","r7ll"],
          ["rb1ll","r7ll"],

          ["rb2r","r7"],
          ["rb2","r7"],
          ["rb2l","r7"],
          ["rb2rr","r7rr"],
          ["rb2r","r7rr"],
          ["rb2","r7rr"],
          ["rb2","r7ll"],
          ["rb2l","r7ll"],
          ["rb2ll","r7ll"],

          ["rb2r","r4"],
          ["rb2","r4"],
          ["rb2l","r4"],
          ["rb2rr","r4rr"],
          ["rb2r","r4rr"],
          ["rb2","r4rr"],
          ["rb2","r4ll"],
          ["rb2l","r4ll"],
          ["rb2ll","r4ll"],

          ["rb3r","r4"],
          ["rb3","r4"],
          ["rb3l","r4"],
          ["rb3rr","r4rr"],
          ["rb3r","r4rr"],
          ["rb3","r4rr"],
          ["rb3","r4ll"],
          ["rb3l","r4ll"],
          ["rb3ll","r4ll"],

          //weak
          {"beamDeform":32765,"beamStrength":1125000},
          //upwards
          ["rb1rr","q4r"],
          ["rb1ll","q4l"],
          ["rb1r","q4r"],
          ["rb1l","q4l"],

          //
          ["rb3rr","r3rr"],
          ["rb3ll","r3ll"],
          ["rb5r","r3rr"],
          ["rb5l","r3ll"],

          ["rb2rr","q9r"],
          ["rb2rr","q11r"],
          ["rb2ll","q9l"],
          ["rb2ll","q11l"],

          //weaker
          {"beamDeform":12765,"beamStrength":1125000},
          ["rb5rr","r2rr"],
          ["rb5ll","r2ll"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"optional":true},
          {"breakGroup":"rearbumper_body"},
          //["rb1l","q8l"],
          //["rb1r","q8r"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":6},
            {"group":"pessima_bumper_R"},
            ["rb1rr","rb2rr","rb4r"],
            ["rb2rr","rb3rr","rb5r"],
            ["rb2rr","rb5r","rb4r"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb1","rb2","rb2r"],
            ["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            ["rb2","rb1","rb2l"],
            ["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2ll","rb1ll","rb4l"],
            ["rb3ll","rb2ll","rb5l"],
            ["rb5l","rb2ll","rb4l"],

            ["rb4ll","rb5ll","rb5l"],
            ["rb4ll","rb5l","rb4l"],
            ["rb5rr","rb4rr","rb5r"],
            ["rb4rr","rb4r","rb5r"],

            //bottom
            //["rb3ll","rb5l","rb3l"],
            //["rb3l","rb5l","rb5ll"],
            //["rb3l","rb5ll","rb3"],
            //["rb3r","rb3","rb5rr"],
            //["rb3r","rb5r","rb3rr"],
            //["rb3r","rb5rr","rb5r"],

            //bumper to body
            //{"breakGroup":"rearbumper_body"},
            //["rb4rr", "q7r", "rb4r"],
            //["rb4r", "q7r", "q8r"],
            //["rb4r", "q8r", "rb1rr"],
            //["rb1rr", "q8r", "q11r"],
            //["rb1rr", "q11r", "r7rr"],
            //["rb1r", "rb1rr", "r7rr"],
            //["rb1r", "r7rr", "r7"],
            //["rb1",  "rb1r", "r7"],
            //["rb5rr", "q7r", "rb4rr"],
            //["r2rr", "q7r", "rb5rr"],
            //
            //["q7l", "rb4ll", "rb4l"],
            //["q7l", "rb4l", "q8l"],
            //["q8l", "rb4l", "rb1ll"],
            //["q8l", "rb1ll", "q11l"],
            //["q11l", "rb1ll", "r7ll"],
            //["rb1ll", "rb1l", "r7ll"],
            //["r7ll", "rb1l", "r7"],
            //["rb1l", "rb1", "r7"],
            //["q7l", "rb5ll", "rb4ll"],
            //["q7l", "r2ll", "rb5ll"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
}