{
"pessima_junk_brake_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Front Disc Brakes",
        "value":20,
    },
    "slotType" : "pessima_brake_F",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_F","brakepad_F", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_4l",                 ["wheel_FR","wheelhub_FR"],      [], {"pos":{"x":-0.69, "y":-1.29, "z":0.31}, "scale":{"x":0.8, "y":1.0, "z":1.0}, "rot":{"x":0,   "y":0,   "z":0  }}],
        ["brake_hub_4l",                 ["wheel_FL","wheelhub_FL"],      [], {"pos":{"x": 0.69, "y":-1.29, "z":0.31}, "scale":{"x":0.8, "y":1.0, "z":1.0}, "rot":{"x":0,   "y":0,   "z":180}}],
        ["brake_disc_plain",             ["wheel_FR","wheelhub_FR"],      [], {"pos":{"x":-0.70, "y":-1.29, "z":0.31}, "scale":{"x":1.0, "y":0.9, "z":0.9}, "rot":{"x":0,   "y":0,   "z":0  }}],
        ["brake_disc_plain",             ["wheel_FL","wheelhub_FL"],      [], {"pos":{"x": 0.70, "y":-1.29, "z":0.31}, "scale":{"x":1.0, "y":0.9, "z":0.9}, "rot":{"x":180, "y":0,   "z":0  }}],
        ["brake_caliper_standard_plain", ["pessima_hub_F","wheelhub_FR"], [], {"pos":{"x":-0.70, "y":-1.29, "z":0.31}, "scale":{"x":1.0, "y":0.8, "z":0.8}, "rot":{"x":0    "y":0,   "z":0  }}],
        ["brake_caliper_standard_plain", ["pessima_hub_F","wheelhub_FL"], [], {"pos":{"x": 0.70, "y":-1.29, "z":0.31}, "scale":{"x":1.0, "y":0.8, "z":0.8}, "rot":{"x":0,   "y":180, "z":0  }}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*800"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":75},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.25},
        {"brakeMass":6.0},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.2},
        //brake sounds
        {"squealCoefNatural": 5.0, "squealCoefLowSpeed": 4.5}
    ],
},
"pessima_junk_brake_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Rear Disc Brakes",
        "value":10,
    },
    "slotType" : "pessima_brake_R",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_R","brakepad_R", "Rear Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_hub_4l",                 ["wheel_RR","wheelhub_RR"],      [], {"pos":{"x":-0.69, "y":1.325, "z":0.29}, "scale":{"x":0.8, "y":1.0,  "z":1.0},  "rot":{"x":0,   "y":0,   "z":0  }}],
        ["brake_hub_4l",                 ["wheel_RL","wheelhub_RL"],      [], {"pos":{"x": 0.69, "y":1.325, "z":0.29}, "scale":{"x":0.8, "y":1.0,  "z":1.0},  "rot":{"x":0,   "y":0,   "z":180}}],
        ["brake_disc_plain",             ["wheel_RR","wheelhub_RR"],      [], {"pos":{"x":-0.70, "y":1.325, "z":0.29}, "scale":{"x":1.0, "y":0.82, "z":0.82}, "rot":{"x":0,   "y":0,   "z":0  }}],
        ["brake_disc_plain",             ["wheel_RL","wheelhub_RL"],      [], {"pos":{"x": 0.70, "y":1.325, "z":0.29}, "scale":{"x":1.0, "y":0.82, "z":0.82}, "rot":{"x":180, "y":0,   "z":0  }}],
        ["brake_caliper_standard_plain", ["pessima_hub_R","wheelhub_RR"], [], {"pos":{"x":-0.70, "y":1.325, "z":0.29}, "scale":{"x":1.0, "y":0.72, "z":0.72}, "rot":{"x":180, "y":0,   "z":0  }}],
        ["brake_caliper_standard_plain", ["pessima_hub_R","wheelhub_RL"], [], {"pos":{"x": 0.70, "y":1.325, "z":0.29}, "scale":{"x":1.0, "y":0.72, "z":0.72}, "rot":{"x":180, "y":180, "z":0  }}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*350"},
        {"brakeInputSplit":0.5},
        {"brakeSplitCoef":0.5},
        {"parkingTorque":550},
        {"brakeSpring":75},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.23},
        {"brakeMass":4.0},
        {"brakeType":"disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.1},
        //brake sounds
        {"squealCoefNatural": 4.0, "squealCoefLowSpeed": 3.5}
    ],
},
"pessima_junk_ABS": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective ABS System",
        "value":50,
    },
    "slotType":"pessima_ABS",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":false},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
    ],
},
}