{
"pessima_junk_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Suspension",
        "value":150,
    },
    "slotType" : "pessima_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["pessima_hub_F","pessima_hub_F_4", "Front Wheel Hubs"],
        ["pessima_wheeldata_F","pessima_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["pessima_strut_F","pessima_strut_F", "Front Struts"],
        ["pessima_swaybar_F","pessima_swaybar_F", "Front Sway Bar"],
        ["pessima_steering","pessima_steering", "Steering"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", -3.990, 0.95, 1.04, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 0.98, 1.02, "Caster Adjust", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //front running gear
        ["pessima_subframe_F", ["pessima_subframe_F"]],
        ["pessima_brace", ["pessima_brace"]],
        ["pessima_lowerarm_F", ["pessima_lowerarm_F"]],
        ["pessima_hub_F", ["pessima_lowerarm_F","pessima_shockbottom_F","pessima_tierod_F","pessima_hub_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT SUBFRAME--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         //strut suspension
         //front suspension axis points
         //lower
         {"selfCollision":true},
         {"nodeWeight":2.2},
         {"group":"pessima_brace"},
         ["fx3r", -0.373, -1.8, 0.25],
         ["fx3", 0.0, -1.8, 0.25],
         ["fx3l", 0.373, -1.8, 0.25],
         ["fx4r", -0.23, -1.48, 0.21],
         ["fx4l", 0.23, -1.48, 0.21],
         {"nodeWeight":7.0},
         {"group":"pessima_subframe_F"},
         ["fx1r", -0.323, -1.295, 0.225, {"group":["pessima_subframe_F","pessima_lowerarm_F","pessima_brace"]}],
         ["fx1l", 0.323, -1.295, 0.225, {"group":["pessima_subframe_F","pessima_lowerarm_F","pessima_brace"]}],
         ["fx2r", -0.316, -0.941, 0.225, {"group":["pessima_subframe_F","pessima_lowerarm_F"]}],
         ["fx2l", 0.316, -0.941, 0.225, {"group":["pessima_subframe_F","pessima_lowerarm_F"]}],
         {"nodeWeight":3.5},
         ["fx6r", -0.4, -1.13, 0.41, {"selfCollision":false}],
         ["fx6l", 0.4, -1.13, 0.41, {"selfCollision":false}],
         {"selfCollision":false},
         //steering box/tie rod end
         {"nodeWeight":6},
         {"group":"pessima_steeringbox"},
         ["fx5r", -0.15, -1.11, 0.372],
         ["fx5l", 0.15, -1.11, 0.372],

         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true},
         //front hub
         //node locations overwritten by drift steering
         {"nodeWeight":6.25},
         {"group":"pessima_lowerarm_F"},
         ["fh1r",-0.676, -1.31, 0.195, {"group":["pessima_lowerarm_F","pessima_hub_F","pessima_shockbottom_F"]}],
         ["fh1l", 0.676, -1.31, 0.195, {"group":["pessima_lowerarm_F","pessima_hub_F","pessima_shockbottom_F"]}],
         {"selfCollision":false},
         {"nodeWeight":3},
         {"group":"pessima_hub_F"},
         ["fh5r",-0.68, -1.42, 0.31],
         ["fh5l", 0.68, -1.42, 0.31],
         {"group":"pessima_tierod_F"},
         //tie rod end
         {"nodeWeight":5},
         ["fh3r",-0.618, -1.135, 0.378, {"group":["pessima_tierod_F","pessima_hub_F"]}],
         ["fh3l", 0.618, -1.135, 0.378, {"group":["pessima_tierod_F","pessima_hub_F"]}],
         //strut slidenode
         {"nodeWeight":4.25},
         {"group":"pessima_shockbottom_F"},
         ["fh4r",-0.587, -1.28, 0.55],
         ["fh4l", 0.587, -1.28, 0.55],
         //strut flexbody help
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.25},
         {"group":"pessima_shockbottom_F"},
         ["fs2l", 0.4, -1.28, 0.5],
         ["fs2r", -0.4, -1.28, 0.5],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":300000, "damp":0, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fs1r", "fh1r", "fh3r"],
        ["fw1ll", "fs1l", "fh1l", "fh3l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT SUBFRAME--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":7501000,"beamDamp":180},
          {"beamDeform":55000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["fx1r", "fx2r"],
          ["fx1l", "fx2l"],
          ["fx1r", "fx6r"],
          ["fx2r", "fx6r"],
          ["fx1l", "fx6l"],
          ["fx2l", "fx6l"],
          ["fx1r", "fx1l"],
          ["fx2r", "fx2l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":26000,"beamStrength":"FLT_MAX"},
          ["fx1r", "fx6l"],
          ["fx1l", "fx6r"],
          ["fx2l", "fx6r"],
          ["fx6l", "fx2r"],
          ["fx2r", "fx1l"],
          ["fx1r", "fx2l"],

          //front brace main shape
          {"beamSpring":1201000,"beamDamp":180},
          {"beamDeform":23000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fx1r", "fx4r"],
          ["fx4r", "fx3r"],
          ["fx1l", "fx4l"],
          ["fx4l", "fx3l"],
          ["fx3", "fx3r"],
          ["fx3", "fx3l"],
          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":19000,"beamStrength":"FLT_MAX"},
          ["fx3", "fx4r"],
          ["fx3", "fx4l"],
          ["fx4r", "fx1l"],
          ["fx4l", "fx1r"],

          //rigids
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["fx3r", "fx1r"],
          ["fx3l", "fx1l"],
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["fx4r", "fx2r"],
          ["fx4l", "fx2l"],
          ["fx6r", "fx4r"],
          ["fx6l", "fx4l"],
          ["fx6r", "fx3r"],
          ["fx6l", "fx3l"],
          {"beamSpring":1501000,"beamDamp":180},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx3"],
          ["fx6l", "fx3"],

          ////rigidifier
          //{"beamSpring":3501000,"beamDamp":180},
          //{"beamDeform":7000,"beamStrength":"FLT_MAX"},
          //{"deformLimitExpansion":""},
          //["fx1", "fx1r"],
          //["fx1", "fx2r"],
          //["fx1", "fx3r"],
          //["fx1", "fx4r"],
          //["fx1", "fx5r"],
          //["fx1", "fx1l"],
          //["fx1", "fx2l"],
          //["fx1", "fx3l"],
          //["fx1", "fx4l"],
          //["fx1", "fx5l"],

          //steering box
          {"beamSpring":6501000,"beamDamp":180},
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fx5r","fx5l"],

          {"beamDeform":55000,"beamStrength":"FLT_MAX"},
          ["fx5r","fx1r"],
          ["fx5l","fx1l"],
          ["fx5r","fx2r"],
          ["fx5l","fx2l"],
          {"deformLimitExpansion":""},
          ["fx5r","fx1l"],
          ["fx5l","fx1r"],
          ["fx5r","fx2l"],
          ["fx5l","fx2r"],
          ["fx5r", "fx6r"],
          ["fx5r", "fx6l"],
          ["fx5l", "fx6r"],
          ["fx5l", "fx6l"],

          //attach to body
          {"beamSpring":250000,"beamDamp":180},
          {"beamDeform":18500,"beamStrength":110000},
          //front
          {"breakGroup":"subframemount_FFR"},
          ["fx3r", "f12rr"],
          //["fx3r", "f13r"],
          ["fx3r", "f10rr"],
          ["fx3r", "f11rr"],
          ["fx3l", "f10rr"],
          ["fx3l", "f11rr"],
          {"breakGroup":"subframemount_FFL"},
          ["fx3l", "f12ll"],
          //["fx3l", "f13l"],
          ["fx3l", "f10ll"],
          ["fx3l", "f11ll"],
          ["fx3r", "f10ll"],
          ["fx3r", "f11ll"],
          //rear
          {"beamSpring":1000000,"beamDamp":180},
          {"beamDeform":19000,"beamStrength":130000},
          {"breakGroup":"subframemount_FRR"},
          ["fx1r", "f1rr"],
          ["fx1r", "f1l"],
          ["fx2r", "f1rr"],
          ["fx2r", "f1r"],
          ["fx2r", "f5r"],
          ["fx2r", "f2r"],
          ["fx2r", "f1l"],
          ["fx2r", "f2l"],
          {"breakGroup":"subframemount_FRL"},
          ["fx1l", "f1ll"],
          ["fx1l", "f1r"],
          ["fx2l", "f1ll"],
          ["fx2l", "f1l"],
          ["fx2l", "f5l"],
          ["fx2l", "f2l"],
          ["fx2l", "f1r"],
          ["fx2l", "f2r"],
          //center
          {"beamDeform":26000,"beamStrength":120000},
          {"breakGroup":"subframemount_FMR"},
          ["fx6r", "f10rr"],
          ["fx6r", "f1r"],
          ["fx6r", "f5r"],
          ["fx6r", "f12rr"],
          ["fx6r", "f6r"],
          //["fx1r", "fs1r", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          //["fx2r", "fs1r", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          {"breakGroup":"subframemount_FML"},
          ["fx6l", "f10ll"],
          ["fx6l", "f1l"],
          ["fx6l", "f5l"],
          ["fx6l", "f12ll"],
          ["fx6l", "f6l"],
          //["fx1l", "fs1l", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          //["fx2l", "fs1l", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          {"breakGroup":""},

          //limiter
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":4001000,"beamDamp":180},
          {"beamDeform":15000,"beamStrength":80000},
          {"deformLimitExpansion":""},
          ["fx2r", "f6r"],
          ["fx2l", "f6l"],
          ["fx1l", "f12ll"],
          ["fx1r", "f12rr"],

          //--FRONT INDEPENDENT SUSPENSION--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //double wishbone suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":76000,"beamStrength":337500},
          {"beamSpring":8501000,"beamDamp":100},
          //front hub
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh3r","fh4r"],
          ["fh3l","fh4l"],
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],

          {"beamSpring":5001000,"beamDamp":100},
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fh4r","fh5r"],
          ["fh4l","fh5l"],

          {"optional":true},
          {"beamSpring":8501000,"beamDamp":100},
          {"beamDeform":98000,"beamStrength":257500},
          //attach to wheel
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh3r","fw1r", {"beamSpring":12001000,"beamDamp":20}],
          ["fh4r","fw1r"],
          ["fh5r","fw1r", {"beamSpring":5001000,"beamDamp":50}],
          ["fh1r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":12001000,"beamDamp":20}],
          ["fh5r","fw1rr", {"beamSpring":5001000,"beamDamp":50}],

          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh3l","fw1l", {"beamSpring":12001000,"beamDamp":20}],
          ["fh4l","fw1l"],
          ["fh5l","fw1l", {"beamSpring":5001000,"beamDamp":50}],
          ["fh1l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":12001000,"beamDamp":20}],
          ["fh5l","fw1ll", {"beamSpring":5001000,"beamDamp":50}],

          //camber
          {"breakGroup":"wheel_FR"},
          ["fh4r","fw1rr", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":"wheel_FL"},
          ["fh4l","fw1ll", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":""},
          {"optional":false},

          //strut structure stuff
          {"beamSpring":501000,"beamDamp":50,"beamDeform":37500,"beamStrength":"FLT_MAX"},
          ["fh4r","fs2r"],
          ["fh4l","fs2l"],
          ["fh3r","fs2r"],
          ["fh3l","fs2l"],
          ["fh5r","fs2r"],
          ["fh5l","fs2l"],

          //lower arm
          {"beamDeform":45000,"beamStrength":452000},
          {"beamSpring":8001000,"beamDamp":3500},
          ["fx2r","fh1r", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx2l","fh1l", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          {"beamDeform":61300,"beamStrength":552000},
          {"beamSpring":20001000,"beamDamp":1500},
          ["fx1r","fh1r", {"dampCutoffHz":500}],
          ["fx1l","fh1l", {"dampCutoffHz":500}],

          //front limiters
          {"deformLimitExpansion":""},
          //{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.28, "beamShortBound":0.34},
          //{"beamSpring":0,"beamDamp":0,"beamDeform":165000,"beamStrength":900000},
          //{"beamLimitSpring":2001000,"beamLimitDamp":1000},
          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":8001000,"beamDamp":1000,"beamDeform":165000,"beamStrength":900000},
          //firewall
          {"optional":true},
          //{"breakGroupType":1},
          //{"breakGroup":"wheel_FR"},
          ["fw1rr","f19rr"],
          ["fw1rr","f1rr"],
          ["fw1rr","f1r"],
          ["fw1rr","f5r"],
          ["fw1r","f1rr"],
          ["fw1r","f5r"],
          //{"breakGroup":"wheel_FL"},
          ["fw1ll","f19ll"],
          ["fw1ll","f1ll"],
          ["fw1ll","f1l"],
          ["fw1ll","f5l"],
          ["fw1l","f1ll"],
          ["fw1l","f5l"],
          //{"breakGroup":""},
          //{"breakGroupType":0},
          {"optional":false},

          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":3},
          ["fh1r","f5r"],
          ["fh1l","f5l"],
          ["fh1r","f6r"],
          ["fh1l","f6l"],
          ["fh1r","f6rr"],
          ["fh1l","f6ll"],
          ["fh4r","f5r"],
          ["fh4l","f5l"],
          ["fh3r","f5r"],
          ["fh3l","f5l"],
          ["fh3r","f1r"],
          ["fh3l","f1l"],
          ["fh4r","f1r"],
          ["fh4l","f1l"],
          ["fh4r","f1rr"],
          ["fh4l","f1ll"],

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":2501000,"beamDamp":250,"beamDeform":50000,"beamStrength":550000},
          {"beamPrecompression":0.62},
          ["fh3r","f10rr"],
          ["fh3l","f10ll"],
          {"beamPrecompression":0.65},
          ["fh5r","fx2r"],
          ["fh5l","fx2l"],
          {"beamPrecompression":1.0},

          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":13000,"beamStrength":150000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["fh1r","fs1r", {"longBoundRange":0.11,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.11,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front subframe
            {"dragCoef":6},
            ["fx3", "fx3r", "fx4r"],
            ["fx3", "fx4l", "fx3l"],
            ["fx3", "fx4r", "fx4l"],
            ["fx4r", "fx1r", "fx1l"],
            ["fx1l", "fx4l", "fx4r"],
            //["fx1r", "fx6r", "fx6l"],
            //["fx1l", "fx1r", "fx6l"],
            //["fx6l", "fx6r", "fx2r"],
            //["fx2r", "fx2l", "fx6l"],
            ["fx1r", "fx2r", "fx2l"],
            ["fx2l", "fx1l", "fx1r"],

            //front suspension
            {"triangleType":"NONCOLLIDABLE","dragCoef":0},
            ["fx2r", "fx1r", "fh1r"],
            ["fh1r", "fh5r", "fh3r"],
            ["fh4r", "fh3r", "fh5r"],

            ["fx1l", "fx2l", "fh1l"],
            ["fh5l", "fh1l", "fh3l"],
            ["fh3l", "fh4l", "fh5l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "rails": {
        "strut_FR":{"links:":["fh1r", "fs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fh1l", "fs1l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fh4r", "strut_FR", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["fh4l", "strut_FL", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"pessima_junk_strut_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Front Struts",
        "value":20,
    },
    "slotType" : "pessima_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pessima_strut_F", ["pessima_shockbottom_F","pessima_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs with soft initial bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":24000,"beamDamp":0},
          {"beamLimitSpring":36000,"beamLimitDamp":1000},
          ["fh4r","fs1r", {"precompressionRange":0.130,"longBoundRange":1,"shortBoundRange":0.175,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":3.1,"decayFactor":50,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2800}],
          ["fh4l","fs1l", {"precompressionRange":0.130,"longBoundRange":1,"shortBoundRange":0.175,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":2.1,"decayFactor":80,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2800}],
          //shocks
          {"beamSpring":0,"beamDamp":3000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"beamDampFast":60,"beamDampRebound":60,"beamDampReboundFast":60,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"beamDampFast":60,"beamDampRebound":60,"beamDampReboundFast":60,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          ["fh4r","fs1r", {"longBoundRange":0.07,"shortBoundRange":0.1,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh4l","fs1l", {"longBoundRange":0.07,"shortBoundRange":0.1,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
     ],
},
"pessima_junk_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Sway Bar",
        "value":10,
    },
    "slotType" : "pessima_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pessima_swaybar_F", ["pessima_lowerarm_F", "pessima_subframe_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.4},
         //front anti-roll
         ["arbfr", -0.67, -1.32, 0.30],
         ["arbfl", 0.67, -1.32, 0.30],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //20mm 1875
        //21mm 2279
        //22mm 2745
        //23mm 3279
        //24mm 3888
        {"spring":1875, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx2r", "fx2l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":10},
          //end links
          ["arbfr","fh1r"],
          ["arbfl","fh1l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pessima_junk_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Steering Rack",
        "value":150,
    },
    "slotType" : "pessima_steering",
    "slots": [
        ["type", "default", "description"],
        ["pessima_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pessima_tierod_F", ["pessima_tierod_F","pessima_hub_F"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 35000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 35000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", -3.9997, 0.96, 1.04, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_tierod_F"},
         {"nodeWeight":5},
         ["fh6r", -0.25, -1.11, 0.372],
         ["fh6l", 0.25, -1.11, 0.372],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":9001000,"beamDamp":100,"beamDeform":145000,"beamStrength":275000},
          ["fh6r","fh6l"],
          {"beamSpring":15001000},
          ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":15120,"beamStrength":37800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamDamp":80},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":12001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":83250},
        ["fh6r","fx5l", {"factor":-0.215,"steeringWheelLock":560, "inRate":5,"outRate":5}],
        ["fh6l","fx5r", {"factor":0.215,"steeringWheelLock":560, "inRate":5,"outRate":5}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*11",
    },
},
"pessima_junk_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Power Steering Pump",
        "value":25,
    },
    "slotType" : "pessima_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":0, "strengthSlow": 0.01, "speedSlow": 1, "speedFast": 3, "constantOffset":-0.05}],
    ],
},
}