{
"pessima_junk_transmission_4A": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 4-Speed Automatic Transmission",
        "value":350,
    },
    "slotType" : "pessima_transmission",
    "slots": [
        ["type", "default", "description"],
        ["pessima_converter","pessima_converter","Torque Converter", {"coreSlot":true}],
        ["pessima_transfer_case","pessima_transfer_case_FWD", "Transfer Case"],
        ["pessima_differential_F","pessima_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-1.90, 0, 2.53, 1.44, 1.03, 0.725],
        "parkLockTorque":1800,
        "oneWayViscousCoef":25,
        "friction":1.90,
        "dynamicFriction":0.00195,
        "torqueLossCoef": 0.040,
        "gearboxNode:":["ta1"],
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints": false,
        "transmissionGearChangeDelay":2.0,
        "gearboxDecisionSmoothingUp":0.1,
        "gearboxDecisionSmoothingDown":0.1,
        "lowShiftDownRPM":1250,
        "lowShiftUpRPM":[0,0,4500,4500,4500],
        "shiftDownRPMOffsetCoef":1.65,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_transmission", ["pessima_engine","pessima_transmission"]],
         ["pessima_shifterbase_A", ["pessima_body"]],
         ["pessima_gearindicator_A", ["pessima_dash"]],
    ],
    "glowMap":{
            "auto_P":{"simpleFunction":"auto_p", "off":"pessima_gauges", "on":"pessima_gauges_on"},
            "auto_R":{"simpleFunction":"auto_r", "off":"pessima_gauges", "on":"pessima_gauges_on"},
            "auto_N":{"simpleFunction":"auto_n", "off":"pessima_gauges", "on":"pessima_gauges_on"},
            "auto_D":{"simpleFunction":"auto_d", "off":"pessima_gauges", "on":"pessima_gauges_on"},
            "auto_2":{"simpleFunction":"auto_2", "off":"pessima_gauges", "on":"pessima_gauges_on"},
            "auto_1":{"simpleFunction":"auto_1", "off":"pessima_gauges", "on":"pessima_gauges_on"},
    },
    "controller": [
        ["fileName"],
        ["propAnimation/singleAxisLever", {"name":"singleAxisLever"}],

    ]
    "singleAxisLever": {
        "gearCoordinates": [
            ["gearIndex",   "value"]
            [1,            0.0]
            [2,             0.2]
            [3,             0.38]
            [4,             0.55]
            [5,             0.70]
            [6,             0.9]
        ]
        "shiftSoundNode:":["int_shft"]
        "shiftSoundEventSingleAxisLever": "event:>Vehicle>Interior>Gearshift>automatic_02",
        "shiftSoundVolumeSingleAxisLever": 0.5,
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //automatic transmission
        ["gearModeIndex"   ,"pessima_shifter_A", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":1, "y":0, "z":0}     , {"x":0, "y":0.2, "z":0.0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_transmission"},
         {"nodeWeight":12},
         ["tra1r",-0.29, -1.29, 0.31],
         ["tra1l", 0.29, -1.29, 0.31],
         {"group":""},
         ["ta1", 0, -1.29, 0.31],
         //transmission mount node
         ["em1l", 0.275, -1.5, 0.55, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1l","e2r"],
          ["tra1l","e4r"],
          ["tra1l","e2l"],
          ["tra1l","e4l"],
          ["tra1r","e1r"],
          ["tra1r","e3r"],
          ["tra1r","e1l"],
          ["tra1r","e3l"],
          ["tra1r","tra1l"],
          ["ta1","e1l"],
          ["ta1","e2l"],
          ["ta1","e4l"],
          ["ta1","e3l"],
          ["ta1","tra1l"],
          ["ta1","tra1r"],

          //transmission mount node
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          ["em1l", "tra1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pessima_junk_transmission_5M": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 5-Speed Manual Transmission",
        "value":150,
    },
    "slotType" : "pessima_transmission",
    "slots": [
        ["type", "default", "description"],
        ["pessima_flywheel","pessima_flywheel","Flywheel", {"coreSlot":true}],
        ["pessima_transfer_case","pessima_transfer_case_AWD", "Transfer Case"],
        ["pessima_differential_F","pessima_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.0, 0, 3.31, 1.81, 1.19, 0.87, 0.71],
        "friction":0.99,
        "dynamicFriction":0.0011,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["ta1"],

        "gearWhineCoefsInput":  [2.60, 0.00, 2.12, 3.12, 2.12, 3.12, 2.12, 2.12, 0.12, 0.12],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": false,
        "shiftDownRPMOffsetCoef":1.33,
        "lowShiftDownRPM":[0,0,0,1600,1900,1700,1600],
        "lowShiftUpRPM":[0,0,4500,4500,4500,4500],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_transmission", ["pessima_engine","pessima_transmission"]],
         ["pessima_shifter_M", ["pessima_body","pessima_shifterboot_M","pessima_shifterknob_M"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //manual transmission
        //["gear_M"   ,"pessima_shifter_M", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0, "z":0.0}, 0, 1, 0, 1],
        ["clutch", "pessima_clutchpedal", "f1l","f1r","f6l", {"x":5, "y":0, "z":180}, {"x":-25, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "controller": [
        ["fileName"],
        ["propAnimation/hPattern", {"name":"hPattern"}],

    ]
    "hPattern": {
        "gearCoordinates": [
            ["gearIndex",   "x",      "y"]
            [-1,            1.0,      -1.0]
            [0,             0.0,      -0.0]
            [1,            -1.0,       0.85]
            [2,            -1.0,      -1.0]
            [3,             0.0,       0.85]
            [4,             0.0,      -1.0]
            [5,             1.0,       0.85]
        ]
        "shiftSoundNode:":["sh_b3"]
        "shiftSoundEventHPatternGearIn": "event:>Vehicle>Interior>Gearshift>manual_modern_01_in",
        "shiftSoundEventHPatternGearOut": "event:>Vehicle>Interior>Gearshift>manual_modern_01_out",
        "shiftSoundVolumeHPatternGearIn": 0.5,
        "shiftSoundVolumeHPatternGearOut": 0.5,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         //--SHIFTER---  has to be jbeamed to allow for realistic movement
         {"group":"pessima_shifterboot_M"},
         {"nodeWeight":0.45}
         ["sh_b1l",  0.050, -0.415, 0.472],
         ["sh_b1r", -0.050, -0.415, 0.472],
         ["sh_b2l",  0.050, -0.261  0.472],
         ["sh_b2r", -0.050, -0.261  0.472],

         ["sh_b3", 0.00, -0.335, 0.43],
         {"selfCollision":true},
         {"group":["pessima_shifterknob_M","pessima_shifterboot_M"]},
         {"nodeWeight":0.5}
         ["sh_l3", 0.00, -0.342, 0.57],
         {"selfCollision":false},
         {"nodeWeight":0.30}
         {"group":"pessima_shifterknob_M"},
         ["sh_l1l", 0.030, -0.365, 0.62],
         ["sh_l1r",-0.030, -0.365, 0.62],
         ["sh_l2l", 0.030, -0.305  0.62],
         ["sh_l2r",-0.030, -0.305  0.62],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_transmission"},
         {"nodeWeight":12},
         ["tra1r",-0.29, -1.29, 0.31],
         ["tra1l", 0.29, -1.29, 0.31],
         {"group":""},
         ["ta1", 0, -1.29, 0.31],
         //transmission mount node
         ["em1l", 0.275, -1.5, 0.55, {"nodeWeight":3}],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":401000,"beamDamp":55},
        {"beamDeform":259000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sh_b1l", "sh_b1r"],
        ["sh_b1l", "sh_b2l"],
        ["sh_b1l", "sh_b2r"],
        ["sh_b1r", "sh_b2l"],
        ["sh_b1r", "sh_b2r"],
        ["sh_b2l", "sh_b2r"],

        ["sh_b1l", "sh_b3"],
        ["sh_b1r", "sh_b3"],
        ["sh_b2l", "sh_b3"],
        ["sh_b2r", "sh_b3"],
        //lever
        {"beamSpring":121000,"beamDamp":35},
        ["sh_l3", "sh_l1l"],
        ["sh_l3", "sh_l1r"],
        ["sh_l3", "sh_l2l"],
        ["sh_l3", "sh_l2r"],

        ["sh_l1l", "sh_l1r"],
        ["sh_l1l", "sh_l2l"],
        ["sh_l1l", "sh_l2r"],

        ["sh_l1r", "sh_l2l"],
        ["sh_l1r", "sh_l2r"],
        ["sh_l2l", "sh_l2r"],
        //hinge
        {"beamSpring":121000,"beamDamp":25},
        ["sh_b3", "sh_l3"],
        ["sh_b3", "sh_l1l"],
        ["sh_b3", "sh_l1r"],
        ["sh_b3", "sh_l2l"],
        ["sh_b3", "sh_l2r"],

        //stabilize the shifter
        {"beamSpring":0,"beamDamp":175},
        ["sh_b1l", "sh_l3"],
        ["sh_b1r", "sh_l3"],
        ["sh_b2l", "sh_l3"],
        ["sh_b2r", "sh_l3"],
        {"breakGroup":""},
        //attach to body
        {"beamSpring":300000,"beamDamp":70},
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["sh_b1l", "f7r"],
        ["sh_b1r", "f7r"],
        ["sh_b2l", "f7r"],
        ["sh_b2r", "f7r"],
        ["sh_b3", "f7r"],

        ["sh_b1l", "f7l"],
        ["sh_b1r", "f7l"],
        ["sh_b2l", "f7l"],
        ["sh_b2r", "f7l"],
        ["sh_b3", "f7l"],

        ["sh_b1l", "f2r"],
        ["sh_b1r", "f2r"],
        ["sh_b2l", "f2r"],
        ["sh_b2r", "f2r"],
        ["sh_b3", "f2r"],

        ["sh_b1l", "f2l"],
        ["sh_b1r", "f2l"],
        ["sh_b2l", "f2l"],
        ["sh_b2r", "f2l"],
        ["sh_b3", "f2l"],

        ["sh_b1l", "f1r"],
        ["sh_b1r", "f1r"],
        ["sh_b2l", "f1r"],
        ["sh_b2r", "f1r"],
        ["sh_b3", "f1r"],

        ["sh_b1l", "f1l"],
        ["sh_b1r", "f1l"],
        ["sh_b2l", "f1l"],
        ["sh_b2r", "f1l"],
        ["sh_b3", "f1l"],
        {"beamSpring":200000,"beamDamp":20},
        ["sh_b1l", "dsh"],
        ["sh_b1r", "dsh"],
        ["sh_b2l", "dsh"],
        ["sh_b2r", "dsh"],
        ["sh_b3",  "dsh"],
        //support beams
        {"beamType":"|SUPPORT","beamPrecompression":0.855,"beamLongBound":2},
        {"beamSpring":201000,"beamDamp":50},
        {"beamDeform":16000,"beamStrength":"FLT_MAX"},
        ["sh_l1r", "sh_b2l"],
        ["sh_l2r", "sh_b1l"],
        ["sh_l2l", "sh_b1r"],
        ["sh_l1l", "sh_b2r"],
        {"beamPrecompression":0.73}
        ["sh_l3", "sh_b1l"],
        ["sh_l3", "sh_b1r"],
        ["sh_l3", "sh_b2l"],
        ["sh_l3", "sh_b2r"],
        //--TRANSMISSION CONE--
        {"beamType":"|NORMAL","beamPrecompression":1.0, "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":15001000,"beamDamp":400},
        {"beamDeform":175000,"beamStrength":"FLT_MAX"},
        ["tra1l","e2r"],
        ["tra1l","e4r"],
        ["tra1l","e2l"],
        ["tra1l","e4l"],
        ["tra1r","e1r"],
        ["tra1r","e3r"],
        ["tra1r","e1l"],
        ["tra1r","e3l"],
        ["tra1r","tra1l"],
        ["ta1","e1l"],
        ["ta1","e2l"],
        ["ta1","e4l"],
        ["ta1","e3l"],
        ["ta1","tra1l"],
        ["ta1","tra1r"],

        //transmission mount node
        {"beamSpring":10,"beamDamp":10},
        {"beamDeform":10,"beamStrength":"FLT_MAX"},
        ["em1l","e3l"],
        ["em1l","e3r"],
        ["em1l","e4l"],
        ["em1l","e4r"],
        ["em1l", "e1r"],
        ["em1l", "e1l"],
        ["em1l", "e2l"],
        ["em1l", "e2r"],
        ["em1l", "tra1l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":200, "damp":1, "deform":"FLT_MAX", "strength":1000},
        ["sh_b2l","sh_b1l","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisY","factor":-0.25}],
        ["sh_b1r","sh_b1l","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisX","factor":-0.20}],
        ["sh_b1r","sh_b2r","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisY","factor":0.25}],
        ["sh_b2l","sh_b2r","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisX","factor":0.20}],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100, "damp":0.2, "deform":30000, "strength":1000},
        ["sh_b1r", "sh_b3", "sh_l3", "sh_l1r"],
        ["sh_b2r", "sh_b3", "sh_l3", "sh_l2r"],
        ["sh_b2l", "sh_b3", "sh_l3", "sh_l2l"],
        ["sh_b1l", "sh_b3", "sh_l3", "sh_l1l"],

    ],
},
}