{
"pessima_junk_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Radiator",
        "value":30,
    },
    "slotType" : "pessima_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_radiator", ["pessima_rad"]],
         {"deformGroup":"radtube_break", "deformMaterialBase":"pessima", "deformMaterialDamaged":"invis"},
         ["pessima_radtube", ["pessima_engine","pessima_rad"]],
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "mainEngine":{
        "radiatorArea":0.30,
        "radiatorEffectiveness":1000,
        "coolantVolume":2.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":110,
        "radiatorFanMaxAirSpeed":25,
        "thermostatTemperature":100,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 3.5,
        //damage deformGroups06
        "deformGroups_radiator":["radiator_damage"],
        },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //radiator
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":false},
        {"collision":true},
        {"group":"pessima_radiator"},
        {"nodeWeight":2.7},
        {"engineGroup":"radiator"},
        {"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
        ["rad1", 0.0, -1.85, 0.67],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["rad2", 0.0, -1.85, 0.3],
        {"engineGroup":""},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1000000,"beamDamp":150},
        {"beamDeform":7500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
        //radiator
        {"deformLimitExpansion":""},
        ["rad2", "rad1"],
        ["rad1", "f15"],
        ["rad1", "f15r"],
        ["rad1", "f13rr"],
        ["rad1", "f11rr"],
        ["rad1", "f15l"],
        ["rad1", "f13ll"],
        ["rad1", "f11ll"],
        ["rad2", "f18"],
        ["rad2", "f18r"],
        ["rad2", "f11rr"],
        ["rad2", "f13rr"],
        ["rad2", "f18l"],
        ["rad2", "f11ll"],
        ["rad2", "f13ll"],
        //to Engine
        {"beamSpring":10000,"beamDamp":50},
        {"beamDeform":1000,"beamStrength":2000},
        {"optional":true},
        {"deformGroup":"radtube_break","deformationTriggerRatio":0.05},
        ["rad1","e3r"],
        ["rad1","e4l"],
        //tube
        ["rad2","e1r"],
        ["rad2","e2r"],
        {"optional":false},
        {"deformGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}