{
"pessima_junk_windshield": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Windshield",
        "value":10,
    },
    "slotType" : "pessima_windshield",
    "slots": [
        ["type", "default", "description"],
        ["pessima_sunstrip","","Sunstrip"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"windshield_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_windshield_dmg"},
         ["pessima_windshield", ["pessima_windshield"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.0}],

         {"deformGroup":"windshield_break", "deformMaterialBase":"pessima_glass_int", "deformMaterialDamaged":"pessima_glass_int"},
         ["pessima_windshield_int", ["pessima_windshield"]],

         {"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"},
         ["pessima_windshield_dmg", ["pessima_windshield"]],

         {"deformGroup":""},
         ["pessima_wipers", ["pessima_body", "pessima_engine_bay"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         {"nodeWeight":2.0},
         {"group":["pessima_windshield","gps"]},
         ["wi1", 0, -0.56, 1.11],
         {"group":"pessima_body"}
         {"nodeMaterial":"|NM_METAL"},

         //--ADD WEIGHT--
         //windshield
         //a pillar
         {"nodeWeight":2.1},
         ["p1r", -0.62, -0.51, 1.075, {"group":["pessima_body","gps","pessima_windshield"]}],
         ["p1l", 0.62, -0.51, 1.075, {"group":["pessima_body","gps","pessima_windshield"]}],
         //roof
         {"nodeWeight":2.9},
         ["rf1r", -0.57, -0.14, 1.275, {"group":["pessima_body","pessima_windshield","gps","pessima_roof"]}],
         ["rf1", 0, -0.21, 1.305, {"nodeWeight":2.4,"group":["pessima_body","pessima_windshield","gps","pessima_roof"]}],
         ["rf1l", 0.57, -0.14, 1.275, {"group":["pessima_body","pessima_windshield","gps","pessima_roof"]}],
         //firewall
         {"nodeWeight":7.5},
         ["f6rr", -0.78, -0.78, 0.845, {"group":["pessima_engine_bay","pessima_windshield","gps","pessima_dash","pessima_body"]}],
         ["f6r", -0.32, -0.85, 0.865, {"group":["pessima_engine_bay","pessima_windshield","gps","pessima_dash","pessima_body","pessima_strutbar"]}],
         ["f6l", 0.32, -0.85, 0.865, {"group":["pessima_engine_bay","pessima_windshield","gps","pessima_dash","pessima_body","pessima_strutbar"]}],
         ["f6ll", 0.78, -0.78, 0.845, {"group":["pessima_engine_bay","pessima_windshield","gps","pessima_dash","pessima_body"]}],

         //1293kg
         //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamSpring":1470600,"beamDamp":120},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //weak windshield beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamDeform":4750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.03},
          {"deformLimitExpansion":""},
          ["rf1","wi1"],
          ["rf1r","wi1"],
          ["rf1l","wi1"],
          ["wi1","f6r"],
          ["wi1","f6l"],
          ["wi1","p1r"],
          ["wi1","p1l"],
          ["wi1","f6rr"],
          ["wi1","f6ll"],

          ["wi1","p2rr"],
          ["wi1","p2ll"],
          {"beamDeform":5550,"beamStrength":10},
          ["rf1","f6r"],
          ["rf1","f6l"],

          ["p1r","p1l"],

          ["rf1r","f6r"],
          ["rf1l","f6l"],

          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //windshield
            {"groundModel":"glass"},
            {"dragCoef":3},
            {"group":"pessima_roof"},
            ["rf1","p1r","f6r"],
            ["rf1","f6l","p1l"],
            ["rf1","f6r","f6l"],
            {"dragCoef":0},
            {"group":""},
    ],
},
"pessima_junk_backlight": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Backlight",
        "value":0,
    },
    "slotType" : "pessima_backlight",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"backlight_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_backlight", ["pessima_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.0}],

         {"deformGroup":"backlight_break", "deformMaterialBase":"pessima_glass_int", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_backlight_int", ["pessima_body"]],

         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //rear window
         {"group":"pessima_body"},
         //c pillar
         {"nodeWeight":2.7},
         ["p10r", -0.64, 1.31, 1.105],
         ["p10l", 0.64, 1.31, 1.105],
         //roof
         {"nodeWeight":2.9},
         ["rf4r", -0.58, 1.08, 1.275],
         ["rf4", 0, 1.12, 1.305, {"nodeWeight":2.4}],
         ["rf4l", 0.58, 1.08, 1.275],
         //base of rear window/trunk
         {"nodeWeight":3.9},
         ["tb1r", -0.67, 1.52, 0.90],
         ["tb1", 0.0, 1.56, 0.91],
         ["tb1l", 0.67, 1.52, 0.90],

         //1293kg
         //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":1470600,"beamDamp":60},

          //brittle glass beams
          {"beamDeform":5500,"beamStrength":10},
          {"breakGroup":"backlight"},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03},
          ["rf4","tb1"],
          ["rf4","tb1l"],
          ["rf4","tb1r"],
          ["rf4r","tb1"],
          ["rf4l","tb1"],

          ["tb1r","rf4l"],
          ["tb1l","rf4r"],
          ["p10r","p10l"],

          ["p10r","rf4l"],
          ["p10r","tb1l"],
          ["p10l","rf4r"],
          ["p10l","tb1r"],

          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front right door
            {"groundModel":"glass"},
            {"dragCoef":9},
            {"group":"pessima_roof"},
            {"breakGroup":"backlight"},
            ["rf4","p10l","tb1"],
            ["rf4","tb1","p10r"],
            {"breakGroup":""},
            {"dragCoef":0},
            {"group":""},
    ],
},
"pessima_junk_quarterglass_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Quarter Glass",
        "value":0,
    },
    "slotType" : "pessima_quarterglass_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"sideglass_R_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_sideglass_R", ["pessima_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0}],
         {"deformGroup":"sideglass_R_break", "deformMaterialBase":"pessima_glass_int", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_sideglass_R_int", ["pessima_body"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pessima_body"}

         //--ADD WEIGHT--

         //rear side windows
         //c pillar
         {"nodeWeight":2.0},
         ["p9r", -0.69, 1.04, 1.085],
         //quarter panels
         {"nodeWeight":2.5},
         ["q1r", -0.78, 1.15, 0.88, {"group":["pessima_body","pessima_seats"]}],
         //1293kg
         //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamSpring":1470600,"beamDamp":60},
          {"beamDeform":5500,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //brittle glass beams
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"sideglass_R_break"},
          ["rf3r", "p10r"],
          ["q2r", "rf3r"],
          ["tb1r", "rf3r"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"pessima_junk_quarterglass_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Quarter Glass",
        "value":0,
    },
    "slotType" : "pessima_quarterglass_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"sideglass_L_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_sideglass_L", ["pessima_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0}],
         {"deformGroup":"sideglass_L_break", "deformMaterialBase":"pessima_glass_int", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_sideglass_L_int", ["pessima_body"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pessima_body"}

         //--ADD WEIGHT--

         //rear side windows
         //c pillar
         {"nodeWeight":2.0},
         ["p9l", 0.69, 1.04, 1.085],
         //quarter panels
         {"nodeWeight":2.5},
         ["q1l", 0.78, 1.15, 0.88, {"group":["pessima_body","pessima_seats"]}],
         //1293kg
         //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamSpring":1470600,"beamDamp":60},
          {"beamDeform":5500,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //brittle glass beams
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"sideglass_L_break"},
          ["rf3l", "p10l"],
          ["q2l", "rf3l"],
          ["tb1l", "rf3l"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"pessima_junk_doorglass_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Right Door Glass",
        "value":0,
    },
    "slotType" : "pessima_doorglass_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_doorglass_FR", ["pessima_door_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.0}],
         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"pessima_glass_int", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_doorglass_FR_int", ["pessima_door_FR"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front right door glass
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"pessima_door_FR"},
         {"nodeWeight":1.7},
         //add glass weight
         ["d10r",-0.72, -0.40, 1.085, {"group":""}],
         ["d11r",-0.62, -0.13, 1.25],
         ["d12r",-0.62, 0.32, 1.27],
         ["d13r",-0.71, 0.28, 1.085],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":930600.1,"beamDamp":90},
          {"beamDeform":7000,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_FR"},
          {"deformLimitExpansion":""},
          ["d11r","d8r"],
          ["d12r","d8r"],
          ["d10r","d13r"],
          ["d10r","d9r"],
          ["d13r","d7r"],
          ["d9r","d11r"],
          ["d7r","d11r"],
          ["d9r","d12r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"pessima_junk_doorglass_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Left Door Glass",
        "value":0,
    },
    "slotType" : "pessima_doorglass_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_doorglass_FL", ["pessima_door_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0}],
         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"pessima_glass_int", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_doorglass_FL_int", ["pessima_door_FL"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front left door glass
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"pessima_door_FL"},
         {"nodeWeight":1.7},
         //add glass weight
         ["d10l", 0.72, -0.40, 1.085, {"group":""}],
         ["d11l", 0.62, -0.13, 1.25],
         ["d12l", 0.62, 0.32, 1.27],
         ["d13l", 0.71, 0.28, 1.085],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":930600.1,"beamDamp":90},
          {"beamDeform":7000,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_FL"},
          {"deformLimitExpansion":""},
          ["d11l","d8l"],
          ["d12l","d8l"],
          ["d10l","d13l"],
          ["d10l","d9l"],
          ["d13l","d7l"],
          ["d9l","d11l"],
          ["d7l","d11l"],
          ["d9l","d12l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"pessima_junk_doorglass_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Door Glass",
        "value":0,
    },
    "slotType" : "pessima_doorglass_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_doorglass_RR", ["pessima_door_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.0}],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"pessima_glass_int", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_doorglass_RR_int", ["pessima_door_RR"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear right door glass
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"pessima_door_RR"},
         {"nodeWeight":1.3},
         ["d22r",-0.71, 0.30, 1.085],
         ["d23r",-0.62, 0.34, 1.25],
         ["d24r",-0.62, 0.67, 1.27],
         ["d25r",-0.62, 0.99, 1.26],
         ["d26r",-0.71, 1.07, 1.095],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":810600.1,"beamDamp":90},
          {"beamDeform":7000,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RR"},
          {"deformLimitExpansion":""},
          ["d22r","d21r"],
          ["d22r","d25r"],
          ["d24r","d20r"],
          ["d25r","d20r"],
          ["d23r","d20r"],
          ["d24r","d19r"],
          ["d21r","d24r"],
          ["d26r","d23r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"pessima_junk_doorglass_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Door Glass",
        "value":0,
    },
    "slotType" : "pessima_doorglass_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_doorglass_RL", ["pessima_door_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.0}],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"pessima_glass_int", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_doorglass_RL_int", ["pessima_door_RL"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear left door glass
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"pessima_door_RL"},
         {"nodeWeight":1.3},
         ["d22l", 0.71, 0.30, 1.085],
         ["d23l", 0.62, 0.34, 1.25],
         ["d24l", 0.62, 0.67, 1.27],
         ["d25l", 0.62, 0.99, 1.26],
         ["d26l", 0.71, 1.07, 1.095],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":810600.1,"beamDamp":90},
          {"beamDeform":7000,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RL"},
          {"deformLimitExpansion":""},
          ["d22l","d21l"],
          ["d22l","d25l"],
          ["d24l","d20l"],
          ["d25l","d20l"],
          ["d23l","d20l"],
          ["d24l","d19l"],
          ["d21l","d24l"],
          ["d26l","d23l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
}