{
"junk_pessima_body": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Unibody",
        "value":1250,
    },
    "slotType" : "pessima_body",
    "slots": [
        ["type", "default", "description"],
        ["skin_interior", "pessima_skin_interior", "Interior Color", {"coreSlot":true}],
        ["pessima_steer","pessima_steer", "Steering Wheel"],
        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.04,"y":-0.59,"z":0.92}}],
        ["linelock", "", "Brake Line Lock"],
        //bodywork
        ["pessima_windshield","pessima_windshield", "Windshield"],
        ["pessima_backlight","pessima_backlight", "Backlight"],
        ["pessima_spoiler_window","", "Roof Spoiler"],
        ["pessima_quarterglass_R","pessima_quarterglass_R", "Rear Right Quarter Glass"],
        ["pessima_quarterglass_L","pessima_quarterglass_L", "Rear Left Quarter Glass"],
        ["pessima_door_FR","pessima_door_FR", "Front Right Door"],
        ["pessima_door_FL","pessima_door_FL", "Front Left Door"],
        ["pessima_door_RR","pessima_door_RR", "Rear Right Door"],
        ["pessima_door_RL","pessima_door_RL", "Rear Left Door"],
        ["pessima_sideskirt_R","", "Right Side Skirt"],
        ["pessima_sideskirt_L","", "Left Side Skirt"],
        ["pessima_fender_R","pessima_fender_R", "Front Right Fender"],
        ["pessima_fender_L","pessima_fender_L", "Front Left Fender"],
        ["pessima_fenderflare_R","", "Rear Fender Flares"],
        ["pessima_hood","pessima_hood", "Hood"],
        ["pessima_oilcooler","", "Oil Cooler"],
        ["pessima_trunk","pessima_trunk", "Trunk"],
        ["pessima_taillight","pessima_taillight", "Taillights"],
        ["pessima_bumper_F","pessima_bumper_F", "Front Bumper"],
        ["pessima_bumper_R","pessima_bumper_R", "Rear Bumper"],
        ["pessima_headlight_R","pessima_headlight_R", "Right Headlight"],
        ["pessima_headlight_L","pessima_headlight_L", "Left Headlight"],
        ["pessima_grille","pessima_grille", "Grille"],
        ["pessima_bumperbar_F","pessima_bumperbar_F", "Front Bumper Support"],
        //engine
        ["pessima_fueltank","pessima_fueltank", "Fuel Tank"],
        ["pessima_engine","pessima_engine_sohc", "Engine"],
        ["pessima_radiator","pessima_radiator", "Radiator"],
        ["pessima_shiftlight","", "Shift Light"],
        //
        ["pessima_towhitch","", "Tow Hitch", {"nodeOffset":{"x":0.0, "y":-0.36, "z":-0.18}}],
        //electronics
        ["pessima_ABS","", "Anti-Lock Braking System"],
        //misc
        ["pessima_roof_accessory","", "Roof Accessory"],
        ["pessima_underglow","", "Under Glow Lights"],
        //running gear
        ["pessima_suspension_R","pessima_suspension_R", "Rear Suspension"],
        ["pessima_suspension_F","pessima_suspension_F","Front Suspension"],
        ["pessima_strut_bar","", "Strut Bar"],
        ["pessima_skidplate","", "Skidplate"],
        //rollcage
        ["pessima_rollcage","", "Roll Cage"],
        ["pessima_seat_FL","pessima_seat_FL", "Driver Seat"],
        ["pessima_seat_FR","pessima_seat_FR", "Passenger Seat"],
        ["pessima_seats_R","pessima_seats_R", "Rear Seats"],
        ["soundscape_horn", "soundscape_horn_114", "Horn"],
        ["pessima_trunk_load", "", "Trunk Load"],
    ],
    "sounds": {
        "cabinFilterCoef": 0.28
        "windNode":"f15"
    },
    "soundscape": [
        ["name", "src"],
        //indicator4
        {"node:":"int_strw"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>CORS_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>CORS_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>SAAB_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>SUB_Clack"],
        //lights4
        ["LightOn", "event:>Vehicle>Interior>Light>VOL_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>VOL_Off"],
        //handbrake7
        {"node:":"int_pbrk"},
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_05_Ratchet"],
        ["handbrakeDisengaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_05_Button"],
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_05_Thump"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f2r", "f3r", "f2l", "f7r", "f19ll", "f19rr"],
    ],
    "cameraChase":{
        "distance":5.1,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.32, "y":0.39, "z":1.2},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.1,
        "distanceMin":2,
        "offset":{"x":0.32, "y":0.39, "z":0.34},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":300},
        //hood cam
        ["hood", 0.0, -0.66, 1.10, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.32, 0.3, 0.86, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        {"beamSpring":600,"beamDamp":70},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.365, 0.24, 1.12, 55, "f1ll","f2r","f3ll","f4ll","f4r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //body
        ["pessima_body", ["pessima_body"]],
        ["pessima_radsupport", ["pessima_body"]],
        ["pessima_engbaycrap", ["pessima_engine_bay"]],
        {"deformGroup":"backlight_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"},
        ["pessima_chmsl", ["pessima_body"]],
        {"deformGroup":""},
        ["pessima_dash", ["pessima_dash"]],
        ["pessima_intmirror", ["pessima_roof"]],
        ["pessima_sunvisor", ["pessima_roof"]],
        ["pessima_gauges", ["pessima_dash"]],
        ["pessima_decals_gauges", ["pessima_dash"]],
     ],
     "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["pessima_intmirror","rf1","rf1r","rf2",{"refBaseTranslation":{"x":0.00,"y":-0.005,"z":-0.13},"baseRotationGlobal":{"x":6,"y":0,"z":8}}],
    ],
     "controller": [
        ["fileName"],
        ["vehicleController", {}]
        ["gauges/analogOdometer", {"name":"analogOdometer" }],
    ],
    "analogOdometer": {
        "configuration": {
            "materialName": "@pessima_odo",
            "htmlPath": "local://local/vehicles/common/analogOdo.html",
            "displayWidth":512,
            "displayHeight":32,
            "odometerDigits":7,
            "odometerHasDecimalSeparator":true,
            "tripHasDecimalSeparator":true,
            "unit":"imperial",
            "floatStyle":{"color":"black"},
            "bodyStyle":{
                "background": "url('/vehicles/common/odometer_analog_b.cef_color.png')",
                "font-family": "OpenSans",
                "font-size": "28px",
                "color": "white",
                "letter-spacing": "15.5px",
                "margin": "-4.5px 10.5px",
                "transform": "scaleX(1.26)",
                "transform-origin": "left",
            },
            "tripDivStyle":{
                "margin-left": "-3px",
                "position": "fixed",
                "letter-spacing": "32px"
            }
        },
    },
    "props": [
        ["func",         "mesh",                 "idRef:", "idX:", "idY:", "baseRotation",            "rotation",                 "translation",           "min", "max", "offset", "multiplier"],
        //parkingbrake
        ["parkingbrake", "pessima_parkingbrake",  "f7r","f7l","f8r",       {"x":105, "y":0, "z":0},   {"x":-35, "y":0, "z":0},    {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["brake",        "pessima_brakepedal",    "f1l","f1r","f6l",       {"x":10, "y":0, "z":180},  {"x":-25, "y":0, "z":0},    {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle",     "pessima_gaspedal",      "f1l","f1r","f6l",       {"x":7, "y":0, "z":180},   {"x":-25, "y":0, "z":0},    {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        //turn signal stall
        ["turnsignal",   "pessima_signalstalk"    "f1l","f1r","f6l",       {"x":0, "y":0, "z":180},   {"x":0, "y":-15, "z":0},    {"x":0, "y":0, "z":0},   -1, 1, 0, 1],
        //wiper stalk
        ["wipers",       "pessima_wiperstalk"     "f1l","f1r","f6l",       {"x":0, "y":0, "z":180},   {"x":0, "y":0, "z":0},      {"x":0, "y":0, "z":0},   -1, 1, -0, 1],
        //needles
        ["wheelspeed",   "pessima_needle_speedo", "f1l","f1r","f6l",       {"x":-78, "y":0, "z":180}, {"x":0, "y":0, "z":-4.10},  {"x":0, "y":0, "z":0},   0, 53.5, -26.4, 1],
        ["rpm",          "pessima_needle_tacho",  "f1l","f1r","f6l",       {"x":-78, "y":0, "z":180}, {"x":0, "y":0, "z":-0.029}, {"x":0, "y":0, "z":0},   500, 7500, -4000, 1],
        ["fuel",         "pessima_needle_fuel",   "f1l","f1r","f6l",       {"x":-78, "y":0, "z":180}, {"x":0, "y":0, "z":-100},   {"x":0, "y":0, "z":0},   0, 1, -1.4, 1],
        ["watertemp",    "pessima_needle_temp",   "f1l","f1r","f6l",       {"x":-78, "y":0, "z":180}, {"x":0, "y":0, "z":1.5},    {"x":0, "y":0, "z":0},   60, 120, 90, 1],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //chmsl
        ["brake" ,      "SPOTLIGHT"        , "tb1", "tb1l", "r5", {"x":180, "y":0, "z":-4} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0, "y":-0.1, "z":0.07},"flareScale":0.03,"lightBrightness":0.05,"deformGroup":"backlight_break"}],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify firewall
        {"spring":700000, "damp":50, "deform":3000, "strength":100000},
        ["f6l", "f1l", "f1r", "f3r"],
        ["f6r", "f1r", "f1l", "f3l"],
        ["f11ll", "f5l", "f5r", "f8r"],
        ["f11rr", "f5r", "f5l", "f8l"],
        //rigidify across rear axle
        {"spring":500000, "damp":50, "deform":6000, "strength":100000},
        ["r2rr", "f9r", "f9l", "f3l"],
        ["r2ll", "f9l", "f9r", "f3r"],
        //rigify the column
        {"spring":20000, "damp":1, "deform":18000, "strength":28000},
        ["int_strw", "dshl", "dsh", "f5l"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         //floor
         {"nodeWeight":6.0},
         {"group":["pessima_body","pessima_floor","pessima_dash"]},
         ["f1rr", -0.74, -0.80, 0.20, {"group":["pessima_body","pessima_floor","pessima_dash","pessima_tubs"]}],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r", -0.32, -0.85, 0.22],
         ["f1l", 0.32, -0.85, 0.22],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f1ll", 0.74, -0.80, 0.20, {"group":["pessima_body","pessima_floor","pessima_dash","pessima_tubs"]}],

         {"group":["pessima_body","pessima_floor"]},
         ["f2rr", -0.74, -0.26, 0.20],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.32, -0.26, 0.20],
         ["f2l", 0.32, -0.26, 0.20],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.74, -0.26, 0.20],

         {"group":["pessima_body","pessima_floor","pessima_subframe_R"]},
         ["f3rr", -0.74, 0.23, 0.20],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.32, 0.23, 0.20],
         ["f3l", 0.32, 0.23, 0.20],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.74, 0.23, 0.20],

         ["f4rr", -0.74, 0.97, 0.20],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r", -0.32, 0.97, 0.20],
         ["f4l", 0.32, 0.97, 0.20],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.74, 0.97, 0.20],

         //firewall
         {"group":"pessima_body"},
         {"nodeWeight":5.5},
         ["f5rr", -0.78, -0.80, 0.52, {"group":["pessima_body","pessima_dash"]}],
         {"collision":false},
         {"selfCollision":false},
         ["f5r", -0.32, -0.87, 0.52, {"group":["pessima_body","pessima_dash"]}],
         ["f5l", 0.32, -0.87, 0.52, {"group":["pessima_body","pessima_dash"]}],
         {"collision":true},
         {"selfCollision":true},
         ["f5ll", 0.78, -0.80, 0.52, {"group":["pessima_body","pessima_dash"]}],
         //weight added by glass
         ["f6rr", -0.78, -0.78, 0.845, {"group":["pessima_engine_bay","pessima_windshield","gps","pessima_dash","pessima_body"]}],
         ["f6r", -0.32, -0.85, 0.865, {"group":["pessima_engine_bay","pessima_windshield","gps","pessima_dash","pessima_body","pessima_strutbar"]}],
         ["f6l", 0.32, -0.85, 0.865, {"group":["pessima_engine_bay","pessima_windshield","gps","pessima_dash","pessima_body","pessima_strutbar"]}],
         ["f6ll", 0.78, -0.78, 0.845, {"group":["pessima_engine_bay","pessima_windshield","gps","pessima_dash","pessima_body"]}],
         {"group":"pessima_body"},

         {"collision":false},
         {"selfCollision":false},
         //floor thickness nodes
         {"nodeWeight":6.0},
         ["f7r", -0.32, -0.26, 0.4, {"group":["pessima_body","pessima_seats","pessima_dash"]}],
         ["f7l", 0.32, -0.26, 0.4, {"group":["pessima_body","pessima_seats","pessima_dash"]}],
         ["f8r", -0.32, 0.23, 0.4, {"group":["pessima_body","pessima_seats","pessima_dash"]}],
         ["f8l", 0.32, 0.23, 0.4, {"group":["pessima_body","pessima_seats","pessima_dash"]}],
         ["f9r", -0.32, 0.99, 0.49, {"group":["pessima_body","pessima_seats"]}],
         ["f9l", 0.32, 0.99, 0.49, {"group":["pessima_body","pessima_seats"]}],

         {"collision":true},
         //front frame
         {"nodeWeight":5.2},
         {"group":"pessima_body"},
         ["f10rr", -0.36, -1.45, 0.41, {"group":["pessima_body"]}],
         ["f10ll", 0.36, -1.45, 0.41, {"group":["pessima_body"]}],
         ["f12rr", -0.36, -1.45, 0.55],
         ["f12ll", 0.36, -1.45, 0.55],

         {"selfCollision":true},
         ["f11rr", -0.42, -1.935, 0.35, {"group":["pessima_body","pessima_rad"]}],
         //["f11", 0.0, -1.935, 0.33, {"group":["pessima_body","pessima_rad"]}],
         ["f11ll", 0.42, -1.935, 0.35, {"group":["pessima_body","pessima_rad"]}],

         ["f13rr", -0.42, -2.01, 0.53, {"group":["pessima_body","pessima_rad"]}],
         //["f13", 0.0, -1.935, 0.47, {"group":["pessima_body","pessima_rad"]}],
         ["f13ll", 0.42, -2.01, 0.53, {"group":["pessima_body","pessima_rad"]}],

         //front inner bodywork
         {"nodeWeight":4.2},
         ["f14rr", -0.77, -1.37, 0.78],
         ["f14ll", 0.77, -1.37, 0.78],
         ["f14r", -0.77, -1.37, 0.65, {"group":["pessima_body","pessima_tubs"]}],
         ["f14l", 0.77, -1.37, 0.65, {"group":["pessima_body","pessima_tubs"]}],

         //rad support
         {"engineGroup":"radiator"},
         {"group":["pessima_body","pessima_engine_bay"]},
         ["f15rr", -0.70, -1.92 0.67],
         {"group":["pessima_rad","pessima_body"]},
         ["f15r", -0.39, -1.97, 0.67],
         {"group":["pessima_rad","pessima_body","pessima_engine_bay"]},
         ["f15", 0.0, -1.97, 0.67],
         {"group":["pessima_rad","pessima_body"]},
         ["f15l", 0.39, -1.97, 0.67],
         {"group":["pessima_body","pessima_engine_bay"]},
         ["f15ll", 0.70, -1.92, 0.67],
         {"engineGroup":""},

         {"nodeWeight":6.7},
         //top of shock
         //overwritten by rally coilover
         {"selfCollision":false},
         ["fs1r", -0.53, -1.26, 0.78, {"group":["pessima_body","pessima_shocktop_F","pessima_strutbar"]}],
         ["fs1l", 0.53, -1.26, 0.78, {"group":["pessima_body","pessima_shocktop_F","pessima_strutbar"]}],
         {"selfCollision":true},

         {"group":"pessima_body"},

         //rad support bottom
         {"nodeWeight":4.1},
         ["f18r",-0.40, -1.935, 0.23, {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false,"group":["pessima_body","pessima_engine_bay","pessima_rad"]}],
         ["f18", 0.0, -1.935, 0.23, {"group":["pessima_body","pessima_engine_bay","pessima_rad"]"tag":"tow_hook","couplerStrength":101000}],
         ["f18l", 0.40, -1.935, 0.23, {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false,"group":["pessima_body","pessima_engine_bay","pessima_rad"]}],

         //extra metal
         //relocated by bash bar!
         ["f19rr", -0.73, -1.87, 0.43, {"group":["pessima_body","pessima_tubs"]}],
         ["f19ll", 0.73, -1.87, 0.43, {"group":["pessima_body","pessima_tubs"]}],

         //rear frame
         {"nodeWeight":5.75},
         ["r1rr", -0.46, 1.43, 0.72, {"group":["pessima_shocktop_R","pessima_subframe_R","pessima_body"]}],
         ["r1", 0.0, 1.43, 0.68, {"nodeWeight":4.2,"selfCollision":false}],
         ["r1ll", 0.46, 1.43, 0.72, {"group":["pessima_shocktop_R","pessima_subframe_R","pessima_body"]}],
         {"group":"pessima_body"},

         {"nodeWeight":4.0},
         ["r2rr", -0.60, 1.65, 0.33, {"group":["pessima_body","pessima_subframe_R"]}],
         ["r2", 0.0, 1.65, 0.33, {"group":["pessima_body","pessima_subframe_R"]}],
         ["r2ll", 0.60, 1.65, 0.33, {"group":["pessima_body","pessima_subframe_R"]}],

         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["r3rr", -0.55, 1.9, 0.33],
         ["r3", 0.0, 1.9, 0.25],
         ["r3ll", 0.55, 1.9, 0.33],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         ["r4rr", -0.55, 2.18, 0.32],
         ["r4", 0.0, 2.19, 0.32],
         ["r4ll", 0.55, 2.18, 0.32],

         {"selfCollision":false},
         ["r5rr", -0.55, 1.55, 0.73],
         ["r5", 0.0, 1.50, 0.53],
         ["r5ll", 0.55, 1.55, 0.73],

         ["r6rr", -0.55, 1.9, 0.53],
         ["r6", 0.0, 1.9, 0.53],
         ["r6ll", 0.55, 1.9, 0.53],
         {"selfCollision":true},

         ["r7rr", -0.52, 2.24, 0.575],
         ["r7", 0.0, 2.23, 0.575],
         ["r7ll", 0.52, 2.24, 0.575],

         //--BODYWORK--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pessima_body"},
         //quarter panel
         {"nodeWeight":1.6},
         ["q1r", -0.78, 1.15, 0.88, {"nodeWeight":1.8, "group":["pessima_body","pessima_seats"]}],//weight added by glass
         ["q1l", 0.78, 1.15, 0.88, {"nodeWeight":1.8, "group":["pessima_body","pessima_seats"]}],//weight added by glass
         ["q2r", -0.775, 1.50, 0.875],
         ["q2l", 0.775, 1.50, 0.875],
         ["q3r", -0.75, 1.83, 0.86],
         ["q3l", 0.75, 1.83, 0.86],
         ["q4r", -0.72, 2.16, 0.84],
         ["q4l", 0.72, 2.16, 0.84],

         ["q5r", -0.82, 1.04, 0.53],
         ["q5l", 0.82, 1.04, 0.53],
         ["q6r", -0.84, 1.31, 0.66, {"nodeWeight":1.8, "group":["pessima_body","pessima_seats"]}],
         ["q6l", 0.84, 1.31, 0.66, {"nodeWeight":1.8, "group":["pessima_body","pessima_seats"]}],
         ["q7r", -0.83, 1.62, 0.555],
         ["q7l", 0.83, 1.62, 0.555],
         ["q8r", -0.80, 1.89, 0.565],
         ["q8l", 0.80, 1.89, 0.565],
         ["q9r", -0.775, 2.09, 0.57],
         ["q9l", 0.775, 2.09, 0.57],

         //dent node
         //["q10r", -0.83, 1.72, 0.80],
         //["q10l", 0.83, 1.72, 0.80],

         //taillight node
         ["q11r", -0.74, 2.21, 0.575],
         ["q11l", 0.74, 2.21, 0.575],

         {"nodeWeight":2.6},
         //base of rear window/trunk
         //weight added by glass
         ["tb1r", -0.67, 1.52, 0.90],
         ["tb1", 0.0, 1.56, 0.91],
         ["tb1l", 0.67, 1.52, 0.90],

         //roof
         {"nodeWeight":1.8},
         //weight added by glass
         ["rf1r", -0.57, -0.14, 1.275, {"group":["pessima_body","pessima_windshield","gps","pessima_roof"]}],
         ["rf1", 0, -0.21, 1.305, {"nodeWeight":1.4,"group":["pessima_body","pessima_windshield","gps","pessima_roof"]}],
         ["rf1l", 0.57, -0.14, 1.275, {"group":["pessima_body","pessima_windshield","gps","pessima_roof"]}],

         ["rf2r", -0.58, 0.33, 1.30, {"group":["pessima_body","pessima_roof","pessima_seats"]}],
         ["rf2", 0, 0.33, 1.340, {"nodeWeight":1.4,"group":["pessima_body","pessima_roof","pessima_seats"]}],
         ["rf2l", 0.58, 0.33, 1.30, {"group":["pessima_body","pessima_roof","pessima_seats"]}],

         ["rf3r", -0.58, 0.69, 1.295],
         ["rf3", 0, 0.70, 1.325, {"nodeWeight":1.4}],
         ["rf3l", 0.58, 0.69, 1.295],
         //weight added by glass
         ["rf4r", -0.58, 1.08, 1.275],
         ["rf4", 0, 1.12, 1.295, {"nodeWeight":1.4}],
         ["rf4l", 0.58, 1.08, 1.275],
         //pillars
         {"nodeWeight":1.1},
         //a pillar
         ["p1r", -0.62, -0.51, 1.075, {"group":["pessima_body","gps","pessima_windshield"]}],//weight added by glass
         ["p1l",0.62, -0.51, 1.075, {"group":["pessima_body","gps","pessima_windshield"]}],//weight added by glass
         ["p2r", -0.7, -0.45, 1.075],
         ["p2l", 0.7, -0.45, 1.075],
         ["p2rr", -0.65, -0.41, 1.0, {"group":""}],
         ["p2ll", 0.65, -0.41, 1.0, {"group":""}],

         //b pillar
         {"nodeWeight":1.9},
         ["p3r", -0.74, 0.14, 0.535, {"group":["pessima_body","pessima_seats"]}],
         ["p3l", 0.74, 0.14, 0.535, {"group":["pessima_body","pessima_seats"]}],
         ["p4r", -0.74, 0.31, 0.535],
         ["p4l", 0.74, 0.31, 0.535],

         {"nodeWeight":1.9},
         ["p5r", -0.745, 0.19, 0.865, {"group":["pessima_body","pessima_seats"]}],
         ["p5l", 0.745, 0.19, 0.865, {"group":["pessima_body","pessima_seats"]}],
         ["p6r", -0.745, 0.31, 0.865],
         ["p6l", 0.745, 0.31, 0.865],

         ["p7r", -0.66, 0.23, 1.075, {"group":"pessima_seats"}],
         ["p7l", 0.66, 0.23, 1.075, {"group":"pessima_seats"}],
         ["p8r", -0.66, 0.34, 1.075],
         ["p8l", 0.66, 0.34, 1.075],

         //c pillar
         //weight added by glass
         {"nodeWeight":1.2},
         ["p9r", -0.69, 1.04, 1.085],
         ["p9l", 0.69, 1.04, 1.085],
         ["p10r", -0.64, 1.31, 1.105],
         ["p10l", 0.64, 1.31, 1.105],

         //interior flexbody
         {"group":"pessima_dash"},
         {"nodeWeight":0.5},
         ["dshr", -0.365, -0.53, 0.745],
         ["dsh",   0.00, -0.53, 0.745],
         ["dshl",  0.365, -0.53, 0.745],
         ["int_strw",  0.365, -0.385, 0.79],
         {"group":""},
         {"nodeWeight":0.2},
         ["int_pbrk", 0.04, -0.11, 0.46],
         ["int_shft", 0.0, -0.38, 0.46],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //prevent unrealistic engine ejection
          {"beamSpring":21000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":50000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          {"optional":true},
          ["e3r", "f10ll"],
          ["e3l", "f10ll"],
          ["e4l", "f10rr"],
          ["e4r", "f10rr"],
          ["e2l", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13r"],
          ["e3r", "f13l"],
          ["e4l", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""}
          {"dampCutoffHz":""},

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.85},
          ["e1l","f15r"],
          ["e1l","f15"],
          ["e2l","f15"],
          ["e2l","f15r"],
          ["e3l","f11r"],
          ["e3l","f11"],
          ["e3l","f15"],
          ["e4l","f11"],
          ["e4l","f15"],
          ["e4l","f11l"],
          {"beamPrecompression":0.9},
          ["f13rr", "e4l"],
          ["f13rr", "e1r"],
          ["f13ll", "e2r"],
          ["f13ll", "e3l"],
          ["f13ll", "e4r"],
          ["f13rr", "e3r"],
          //firewall collide
          {"beamDeform":20000},
          {"beamPrecompression":0.85},
          ["e1r","f5r"],
          ["e2r","f5l"],
          ["e4r","f5l"],
          ["e3r","f5r"],
          {"beamPrecompression":0.7},
          ["e4r","f6l"],
          ["e3r","f6r"],
          ["f6l", "e2l"],
          ["f6r", "e1l"],

          //side collide
          {"beamSpring":3001000,"beamDeform":50000},
          {"beamPrecompression":0.9},
          ["e4r","f12ll"],
          ["e2l","f12ll"],
          ["e3r","f12rr"],
          ["e1l","f12rr"],
          //subframe collide
          {"beamPrecompression":0.95},
          ["e3l","fx1r"],
          ["e4l","fx1l"],
          ["e3r","f10rr"],
          ["e4r","f10ll"],

          //extreme crash situations
          {"beamSpring":3001000,"beamDeform":20000},
          {"beamPrecompression":0.5},
          ["e4r", "f7l"],
          ["e2r", "f2l"],
          ["e1r", "f2r"],
          ["e3r", "f7r"],
          ["e4r", "f3ll"],
          ["e2r", "f3ll"],
          ["e3r", "f3rr"],
          ["e1r", "f3rr"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["e4r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e3r", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e3r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e4r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":600000,"beamDamp":12,"beamDeform":1080,"beamStrength":"FLT_MAX"},
          //eng bay flexbody
          /*
          ["bayl","f15l"],
          ["bayl","f15ll"],
          ["bayl","fs1l"],
          ["bayl","f12ll"],
          ["bayl","f5l"],

          ["bayr","f15r"],
          ["bayr","f15rr"],
          ["bayr","fs1r"],
          ["bayr","f12rr"],
          ["bayr","f5r"],

          ["bayr","bayl"],
          */
          /*
          //radiator flexbody
          ["rad","f18l"],
          ["rad","f18r"],
          ["rad","f18"],
          ["rad","f15l"],
          ["rad","f15r"],
          ["rad","bayl"],
          ["rad","bayr"],

          ["radl","f18l"],
          ["radl","f18r"],
          ["radl","f15l"],
          ["radl","f15r"],
          ["radl","bayl"],
          ["radl","bayr"],

          ["radr","f18l"],
          ["radr","f18r"],
          ["radr","f15l"],
          ["radr","f15r"],
          ["rad2","bayl"],
          ["rad2","bayr"],
          */

          //roof main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":25000,"beamDamp":132},
          {"beamDeform":24300,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],

          //roof main shape widthwise
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":13450,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],

          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],

          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],

          //rigids
          {"beamDeform":9350,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2l"],
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],

          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],

          //breakable beams
          {"beamDeform":8500,"beamStrength":19500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["p2r","f3rr"],
          ["p2l","f3ll"],
          {"beamDeform":10000,"beamStrength":21000},
          ["rf1r","f3rr"],
          ["rf1l","f3ll"],
          {"deformLimitExpansion":1.1},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":25000,"beamDamp":100},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1r", "p2r"],
          ["p2r", "f6rr"],
          ["rf1r", "p1r"],
          ["p1r", "f6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "f6ll"],
          ["rf1l", "p1l"],
          ["p1l", "f6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "f6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "f6ll"],

          //strength
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf2r"],
          ["p2rr", "f1rr"],
          ["p2ll", "rf2l"],
          ["p2ll", "f1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "f6r"],
          ["p2ll", "rf1"],
          ["p2ll", "f6l"],

          //corners
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1r", "f6r"],
          ["p2r", "rf2r"],
          ["p2r", "f5rr"],
          ["p1l", "rf1"],
          ["p1l", "f6l"],
          ["p2l", "rf2l"],
          ["p2l", "f5ll"],

          //rigids
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},

          //b pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":25000,"beamDamp":132},
          {"beamDeform":24300,"beamStrength":"FLT_MAX"},

          ["p3r","p4r"],
          ["p3l","p4l"],

          ["p5r","p6r"],
          ["p5l","p6l"],

          ["p7r","p8r"],
          ["p7l","p8l"],

          ["p3r","f2rr"],
          ["p3l","f2ll"],
          ["p3r","f3rr"],
          ["p3l","f3ll"],
          ["p4r","f3rr"],
          ["p4l","f3ll"],
          ["p4r","f4rr"],
          ["p4l","f4ll"],

          ["p3r","p5r"],
          ["p3l","p5l"],
          ["p4r","p6r"],
          ["p4l","p6l"],

          ["p5r","p7r"],
          ["p5l","p7l"],
          ["p6r","p8r"],
          ["p6l","p8l"],

          ["p7r","rf2r"],
          ["p7l","rf2l"],
          ["p8r","rf2r"],
          ["p8l","rf2l"],

          //cross
          {"deformLimitExpansion":""},
          ["p4r","p5r"],
          ["p4l","p5l"],
          ["p3r","p6r"],
          ["p3l","p6l"],

          ["p6r","p7r"],
          ["p6l","p7l"],
          ["p5r","p8r"],
          ["p5l","p8l"],

          //corners
          {"beamDeform":3060,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.04},
          ["p7r","rf1r"],
          ["p7l","rf1l"],

          ["p5r","rf1r"],
          ["p5l","rf1l"],
          {"deformGroup":""},

          {"beamDeform":3230,"beamStrength":"FLT_MAX"},
          ["p8r","rf3r"],
          ["p8l","rf3l"],
          {"deformLimitExpansion":1.1},

          ["p3r","f2r"],
          ["p3l","f2l"],

          ["p5r","f2r"],
          ["p5l","f2l"],
          ["p5r","f2rr"],
          ["p5l","f2ll"],
          ["p6r","f4rr"],
          ["p6l","f4ll"],

          {"beamDeform":3060,"beamStrength":"FLT_MAX"},
          ["p3r","f3r"],
          ["p3l","f3l"],
          ["p4r","f3r"],
          ["p4l","f3l"],

          ["p5r","f3r"],
          ["p5l","f3l"],
          ["p6r","f3r"],
          ["p6l","f3l"],

          //rigids
          {"beamDeform":3230,"beamStrength":"FLT_MAX"},
          ["f3rr","p5r"],
          ["f3ll","p5l"],
          ["f3rr","p6r"],
          ["f3ll","p6l"],

          ["p3r","p7r"],
          ["p3l","p7l"],
          ["p4r","p8r"],
          ["p4l","p8l"],

          ["p5r","rf2r"],
          ["p5l","rf2l"],
          ["p6r","rf2r"],
          ["p6l","rf2l"],

          {"deformLimitExpansion":""},
          ["p5r","rf3r"],
          ["p5l","rf3l"],
          ["p6r","rf3r"],
          ["p6l","rf3l"],
          {"deformLimitExpansion":1.1},

          //weak
          {"beamDeform":2400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p7r","rf2"],
          ["p7l","rf2"],
          ["p8r","rf2"],
          ["p8l","rf2"],

          ["p6l","rf2"],
          ["p6r","rf2"],

          ["p7r","rf1"],
          ["p7l","rf1"],

          ["p8r","rf3"],
          ["p8l","rf3"],
          {"deformLimitExpansion":1.1},

          //c pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":25000,"beamDamp":132},
          {"beamDeform":24300,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p9r","p10r"],
          ["p9r","q1r"],
          ["p10r","q2r"],
          ["p10r","tb1r"],
          ["p9r","rf4r"],
          ["p10r","rf4r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p9l","p10l"],
          ["p9l","q1l"],
          ["p10l","q2l"],
          ["p10l","tb1l"],
          ["p9l","rf4l"],
          ["p10l","rf4l"],
          {"deformGroup":""},

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":6260,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p9r","rf4", {"beamDeform":14000,"deformLimitExpansion":""}],
          ["p10r","rf4", {"beamDeform":14000,"deformLimitExpansion":""}],
          ["p9r","q2r", {"beamDeform":24000}],
          ["p9r","tb1r"],
          ["p10r","q1r"],
          ["p9r","rf3r", {"beamDeform":24000,"deformLimitExpansion":""}],
          ["p9r","rf3", {"deformLimitExpansion":""}],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p9l","rf4", {"beamDeform":14000,"deformLimitExpansion":""}],
          ["p10l","rf4", {"beamDeform":14000,"deformLimitExpansion":""}],
          ["p9l","q2l", {"beamDeform":24000}],
          ["p9l","tb1l"],
          ["p10l","q1l"],
          ["p9l","rf3", {"deformLimitExpansion":""}],
          ["p9l","rf3l", {"beamDeform":24000,"deformLimitExpansion":""}],

          ["p10r","tb1", {"deformLimitExpansion":""}],
          ["p10l","tb1", {"deformLimitExpansion":""}],

          //rigids
          ["tb1r","rf4r"],
          ["tb1l","rf4l"],

          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["q1r","rf4r"],
          ["q2r","rf4r"],
          ["q1r","rf3r", {"deformLimitExpansion":""}],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["q1l","rf4l"],
          ["q2l","rf4l"],
          ["q1l","rf3l", {"deformLimitExpansion":""}],
          {"deformGroup":""},

          //trunk base main shape widthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":25000,"beamDamp":105},
          {"beamDeform":20300,"beamStrength":"FLT_MAX"},
          ["tb1r","tb1"],
          ["tb1l","tb1"],

          {"deformLimitExpansion":""},
          {"beamDeform":16200,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["q1r","tb1r"],
          ["q2r","tb1r", {"deformLimitExpansion":1.1}],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["q1l","tb1l"],
          ["q2l","tb1l", {"deformLimitExpansion":1.1}],
          {"deformGroup":""},

          ["q3r","tb1r"],
          ["q3l","tb1l"],

          ["q5r","tb1r"],
          ["q5l","tb1l"],
          ["q6r","tb1r"],
          ["q6l","tb1l"],
          ["q7r","tb1r"],
          ["q7l","tb1l"],

          ["tb1r","r1rr"],
          ["tb1","r1"],
          ["tb1l","r1ll"],
          ["tb1r","r1"],
          ["tb1l","r1"],
          ["tb1","r1ll"],
          ["tb1","r1rr"],

          ["tb1r","r5rr"],
          ["tb1","r5"],
          ["tb1l","r5ll"],
          ["tb1r","r5"],
          ["tb1l","r5"],
          ["tb1","r5ll"],
          ["tb1","r5rr"],

          ["tb1r","f9r"],
          ["tb1","f9r"],
          ["tb1","f9l"],
          ["tb1l","f9l"],

          //quarter panel main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":25000,"beamDamp":90},
          {"beamDeform":21650,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.05},
          ["q1r","q2r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.05},
          ["q1l","q2l"],
          {"deformGroup":""},

          ["q2r","q3r"],
          ["q2l","q3l"],

          ["q5r","q6r"],
          ["q5l","q6l"],
          ["q6r","q7r"],
          ["q6l","q7l"],
          ["q7r","q8r"],
          ["q7l","q8l"],

          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["q8r","q9r"],
          ["q3r","q4r"],
          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["q3l","q4l"],
          ["q8l","q9l"],
          {"deformGroup":""},

          //vertical
          ["q1r","q5r"],
          ["q1l","q5l"],
          ["q1r","q6r"],
          ["q1l","q6l"],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q3r","q8r"],
          ["q3l","q8l"],

          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["q4r","q9r"],
          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["q4l","q9l"],
          {"deformGroup":""},

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["q2r","q6r"],
          ["q2l","q6l"],
          ["q1r","q7r"],
          ["q1l","q7l"],
          ["q2r","q8r"],
          ["q2l","q8l"],
          ["q3r","q7r"],
          ["q3l","q7l"],
          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["q3r","q9r"],
          ["q4r","q8r"],
          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["q3l","q9l"],
          ["q4l","q8l"],
          {"deformGroup":""},

          //corner rigids
          {"beamDeform":5940,"beamStrength":"FLT_MAX"},
          ["f4rr","q6r"],
          ["f4ll","q6l"],

          ["f4rr","q7r"],
          ["f4ll","q7l"],

          ["q5r","q7r"],
          ["q5l","q7l"],

          ["q1r","f4rr"],
          ["q1l","f4ll"],

          ["q1r","f9r"],
          ["q1l","f9l"],

          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["q1l", "f3ll"],
          ["q1r", "f3rr"],

          //taillight node
          {"beamSpring":2100600,"beamDamp":90},
          {"beamDeform":6480,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["q11r","q9r"],
          ["q11r","q4r"],
          ["q11r","r7rr"],
          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["q11l","q9l"],
          ["q11l","q4l"],
          ["q11l","r7ll"],

          //soft
          {"beamDeform":2430,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["q11r","q8r"],
          ["q11r","q3r"],
          ["q11r","r4rr"],
          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["q11l","q8l"],
          ["q11l","q3l"],
          ["q11l","r4ll"],
          {"deformGroup":""},

          //attach
          {"deformLimitExpansion":1.1},
          {"beamDeform":7290,"beamStrength":"FLT_MAX"},
          ["q1r","r1rr"],
          ["q1l","r1ll"],
          ["q2r","r1rr"],
          ["q2l","r1ll"],

          ["q6r","r1rr"],
          ["q6l","r1ll"],
          ["q7r","r1rr"],
          ["q7l","r1ll"],

          ["q8r","r5rr"],
          ["q8l","r5ll"],

          ["q2r","r5rr"],
          ["q2l","r5ll"],
          ["q3r","r6rr"],
          ["q3l","r6ll"],

          ["q6r","r2rr"],
          ["q6l","r2ll"],
          ["q7r","r2rr"],
          ["q7l","r2ll"],
          ["q8r","r3rr"],
          ["q8l","r3ll"],

          ["q6r","f9r"],
          ["q6l","f9l"],

          ["q6r","r5rr"],
          ["q6l","r5ll"],
          ["q7r","r5rr"],
          ["q7l","r5ll"],

          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["q9r","r4rr"],
          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["q9l","r4ll"],
          {"deformGroup":""},

          //cross
          {"deformLimitExpansion":""},
          ["q3r","r5rr"],
          ["q3l","r5ll"],
          ["q1r","r5rr"],
          ["q1l","r5ll"],

          ["q8r","r2rr"],
          ["q8l","r2ll"],

          ["q8r","r6rr"],
          ["q8l","r6ll"],

          //strong
          {"beamDeform":15280,"beamStrength":"FLT_MAX"},
          ["q5r","f4rr"],
          ["q5r","f4r"],

          ["q2r","r6rr"],
          ["q2l","r6ll"],

          ["q3r","r7rr"],
          ["q3l","r7ll"],
          //
          ["q5r","f9r"],
          ["q5l","f9l"],

          ["q5r","r1rr"],
          ["q5l","r1ll"],

          ["q5l","f4ll"],
          ["q5l","f4l"],

          ["q5r","f3rr"],
          ["q5l","f3ll"],

          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["q4r","r6rr"],
          ["q4r","r7rr"],
          ["q9r","r7rr"],
          ["q9r","r6rr"],
          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["q4l","r6ll"],
          ["q4l","r7ll"],
          ["q9l","r7ll"],
          ["q9l","r6ll"],
          {"deformGroup":""},

          //rear crush beams
          {"beamDeform":6210,"beamStrength":"FLT_MAX"},
          ["q4r","f4rr"],
          ["q4r","f4r"],
          ["q4l","f4l"],
          ["q4l","f4ll"],

          //--FRONT CRUSH--
          //enticer
          {"beamSpring":3001000,"beamDamp":200},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f15r", "f1r"],
          ["f15l", "f1l"],
          {"beamSpring":5001000,"beamDamp":200},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f15rr"],
          ["f1ll", "f15ll"],

          //frame rails main shape
          {"beamSpring":25000,"beamDamp":160},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthwise
          ["f5r", "f12rr"],
          ["f1r", "f10rr"],
          ["f5l", "f12ll"],
          ["f1l", "f10ll"],
          {"beamDeform":5000},
          ["f12rr", "f13rr"],
          ["f10rr", "f11rr"],
          ["f12ll", "f13ll"],
          ["f10ll", "f11ll"],

          //vertical
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f10rr", "f12rr"],
          ["f11rr", "f13rr"],
          ["f10ll", "f12ll"],
          ["f11ll", "f13ll"],

          //crossing
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f10rr", "f5r"],
          ["f12rr", "f1r"],
          ["f13rr", "f10rr"],
          ["f11rr", "f12rr"],
          ["f10ll", "f5l"],
          ["f12ll", "f1l"],
          ["f13ll", "f10ll"],
          ["f11ll", "f12ll"],

          //bracing
          {"beamSpring":5001000,"beamDamp":160},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f5l"],
          ["f10rr", "f1l"],
          ["f12ll", "f5r"],
          ["f10ll", "f1r"],
          ["f12rr", "f13ll"],
          ["f13rr", "f12ll"],
          ["f11rr", "f10ll"],
          ["f11ll", "f10rr"],
          //to body
          //["f12ll", "f6l"],
          //["f12rr", "f6r"],

          //rigids
          {"beamSpring":4001000,"beamDamp":120},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //["f13rr", "f5r"],
          //["f11rr", "f1r"],
          //["f13ll", "f5l"],
          //["f11ll", "f1l"],

          //upper radiator support main shape
          {"beamSpring":25000,"beamDamp":130},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["f15rr", "f15r"],
          ["f15r", "f15"],
          ["f15", "f15l"],
          ["f15l", "f15ll"],
          ["f19rr", "f11rr"],
          ["f11ll", "f19ll"],
          //vertical
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["f19rr", "f15rr"],
          ["f19ll", "f15ll"],
          ["f13rr", "f15r"],
          ["f13ll", "f15l"],

          //crossing
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f19rr", "f13rr"],
          ["f15rr", "f13rr"],
          ["f19rr", "f15r"],
          ["f15rr", "f11rr"],
          ["f19ll", "f13ll"],
          ["f15ll", "f13ll"],
          ["f19ll", "f15l"],
          ["f15ll", "f11ll"],

          //rigids
          {"beamSpring":3001000,"beamDamp":130},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //vertical
          ["f11rr", "f15r"],
          ["f11ll", "f15l"],
          //widthwise
          ["f15rr", "f15"],
          ["f15ll", "f15"],
          ["f15r", "f15l"],
          //corner
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f15"],
          ["f13ll", "f15"],
          ["f15", "f18l"],
          ["f15", "f18r"],

          //corner to frame
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f15r", "f12rr"],
          ["f19rr", "f12rr"],
          ["f15rr", "f12rr"],
          ["f15l", "f12ll"],
          ["f19ll", "f12ll"],
          ["f15ll", "f12ll"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f15", "f12rr"],
          ["f15", "f12ll"],

          //lower radiator support main shape
          {"beamSpring":25000,"beamDamp":130},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f11rr", "f18r"],
          ["f18r", "f18"],
          ["f18", "f18l"],
          ["f18l", "f11ll"],

          //rigids
          {"beamSpring":2001000,"beamDamp":130},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //vertical
          ["f18r", "f13rr"],
          ["f18l", "f13ll"],
          //widthwise
          ["f18r", "f18l"],
          //corner
          ["f18", "f11rr"],
          ["f18", "f11ll"],
          ["f15r", "f18"],
          ["f15l", "f18"],
          //corner to frame rails
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f18r", "f10rr"],
          ["f18l", "f10ll"],
          ["f18", "f10rr"],
          ["f18", "f10ll"],

          //front inner bodywork main shape
          {"beamSpring":25000,"beamDamp":120},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthways
          ["f14rr", "f6rr"],
          ["f14r", "f5rr"],
          ["f14ll", "f6ll"],
          ["f14l", "f5ll"],
          //weak
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f14rr"],
          ["f19rr", "f14r"],
          ["f15ll", "f14ll"],
          ["f19ll", "f14l"],
          //vertical
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f5rr", "f14rr"],
          ["f6rr", "f14r"],
          ["f5ll", "f14ll"],
          ["f6ll", "f14l"],
          //weak
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f14r", "f15rr"],
          ["f14rr", "f19rr"],
          ["f14l", "f15ll"],
          ["f14ll", "f19ll"],

          //rigids
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f6rr"],
          ["f15ll", "f6ll"],

          //corner to body
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f14r", "f1rr"],
          ["f14l", "f1ll"],
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f14r", "f12rr"],
          ["f14l", "f12ll"],
          ["f14rr", "f1rr"],
          ["f14ll", "f1ll"],
          //["f14rr", "f5r"],
          ["f14r", "f5r"],
          //["f14ll", "f5l"],
          ["f14l", "f5l"],

          //front shock tower attach
          {"beamSpring":5501000,"beamDamp":120},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //attach to side
          ["fs1r", "f14rr", {"deformLimitExpansion":1.1}],
          ["fs1r", "f14r"],
          ["fs1r", "f6rr"],
          ["fs1r", "f5rr", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14ll", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14l"],
          ["fs1l", "f6ll"],
          ["fs1l", "f5ll", {"deformLimitExpansion":1.1}],
          //attach to firewall
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f5r", {"deformLimitExpansion":1.1}],
          ["fs1r", "f6r"],
          ["fs1l", "f5l", {"deformLimitExpansion":1.1}],
          ["fs1l", "f6l"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f15rr"],
          ["fs1l", "f15ll"],
          //attach to frame
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fs1r", "f12rr"],
          ["fs1l", "f12ll"],

          //rear frame main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":24550,"beamStrength":"FLT_MAX"},
          {"beamSpring":25000,"beamDamp":120},
          ["f4rr","r1rr"],
          ["f4r","r1"],
          ["f4l","r1"],
          ["f4ll","r1ll"],
          ["r1rr","r2rr"],
          //["r1","r2"],
          ["r1ll","r2ll"],

          ["f9r","r1rr"],
          ["f9r","r1"],
          ["f9l","r1"],
          ["f9l","r1ll"],

          ["r1rr","r5rr"],
          ["r1","r5"],
          ["r1ll","r5ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          ["r1rr","f4l"],
          ["r1ll","f4r"],
          ["r1rr","f9l"],
          ["r1ll","f9r"],

          ["r2rr","r1"],
          ["r2ll","r1"],

          ["r1rr","r5"],
          ["r1ll","r5"],
          ["r5rr","r1"],
          ["r5ll","r1"],

          //rear frame main shape widthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":24550,"beamStrength":"FLT_MAX"},
          ["r1rr","r1"],
          ["r1ll","r1"],

          //vertical
          {"beamDeform":20500,"beamStrength":"FLT_MAX"},
          ["r2rr","r5rr"],
          ["r2","r5"],
          ["r2ll","r5ll"],
          ["r3rr","r6rr"],
          ["r3","r6"],
          ["r3ll","r6ll"],
          ["r4rr","r7rr"],
          ["r4","r7"],
          ["r4ll","r7ll"],

          //crossing vertical widthwise
          {"deformLimitExpansion":""},
          {"beamDeform":21330,"beamStrength":"FLT_MAX"},
          ["r7rr","r4"],
          ["r7ll","r4"],
          ["r4rr","r7"],
          ["r4ll","r7"],

          ["r6rr","r3"],
          ["r6ll","r3"],
          ["r3rr","r6"],
          ["r3ll","r6"],

          ["r5rr","r2"],
          ["r5ll","r2"],
          ["r2rr","r5"],
          ["r2ll","r5"],

          //weak
          //main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":8640,"beamStrength":"FLT_MAX"},
          ["r2rr","r3rr"],
          ["r2","r3"],
          ["r2ll","r3ll"],
          ["r3rr","r4rr"],
          ["r3","r4"],
          ["r3ll","r4ll"],
          ["r5rr","r6rr"],
          ["r5","r6"],
          ["r5ll","r6ll"],
          ["r6rr","r7rr"],
          ["r6","r7"],
          ["r6ll","r7ll"],

          //main shape widthwise
          {"beamDeform":10260,"beamStrength":"FLT_MAX"},
          ["r2rr","r2"],
          ["r2ll","r2"],
          ["r3rr","r3"],
          ["r3ll","r3"],
          ["r4rr","r4"],
          ["r4ll","r4"],
          ["r5rr","r5"],
          ["r5ll","r5"],
          ["r6rr","r6"],
          ["r6ll","r6"],
          ["r7rr","r7"],
          ["r7ll","r7"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8640,"beamStrength":"FLT_MAX"},
          ["r2rr","r3"],
          ["r2ll","r3"],
          ["r3rr","r2"],
          ["r3ll","r2"],

          ["r3rr","r4"],
          ["r3ll","r4"],
          ["r4rr","r3"],
          ["r4ll","r3"],

          ["r5rr","r6"],
          ["r5ll","r6"],
          ["r6rr","r5"],
          ["r6ll","r5"],

          ["r6rr","r7"],
          ["r6ll","r7"],
          ["r7rr","r6"],
          ["r7ll","r6"],

          ["r3rr","r7"],
          ["r3ll","r7"],
          ["r6rr","r4"],
          ["r6ll","r4"],

          //crossing vertical lengthwise
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["r2rr","r6rr"],
          ["r2","r6", {"beamDeform":10000}],
          ["r2ll","r6ll"],
          ["r3rr","r7rr"],
          ["r3","r7"],
          ["r3ll","r7ll"],

          ["r5rr","r3rr"],
          ["r5","r3"],
          ["r5ll","r3ll"],
          ["r6rr","r4rr"],
          ["r6","r4"],
          ["r6ll","r4ll"],

          //rigid across axle
          {"beamDeform":15120,"beamStrength":"FLT_MAX"},
          ["f4rr","r2rr"],
          ["f4r","r2rr"],
          ["f4r","r2"],
          ["f4l","r2"],
          ["f4l","r2ll"],
          ["f4ll","r2ll"],

          ["f9r","r2rr"],
          ["f9r","r2"],
          ["f9l","r2"],
          ["f9l","r2ll"],

          ["f4rr","r5rr"],
          ["f4r","r5rr"],
          ["f4r","r5"],
          ["f4l","r5"],
          ["f4l","r5ll"],
          ["f4ll","r5ll"],

          ["f9r","r5rr"],
          ["f9r","r5"],
          ["f9l","r5"],
          ["f9l","r5ll"],

          //main frame damping
          {"beamDeform":24840,"beamStrength":67500},
          {"beamSpring":0,"beamDamp":500},
          {"dampCutoffHz":500},
          ["q4r","f3rr"],
          ["q4r","f3r"],
          ["q4l","f3l"],
          ["q4l","f3ll"],

          ["f6rr","f4rr"],
          ["f6r","f4r"],
          ["f6l","f4l"],
          ["f6ll","f4ll"],

          ["f11rr","f6rr"],
          ["f11rr","f6r"],
          ["f11ll","f6l"],
          ["f11ll","f6ll"],

          //["fs1r","rf1r"],
          //["fs1l","rf1l"],
          {"dampCutoffHz":""},

          //floor thickness main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":200},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["f7r","f5r"],
          ["f7l","f5l"],

          //floor thickness main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          //floor thickness surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],

          //floor thickness vertical attach
          {"deformLimitExpansion":1.1},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          //floor thickness horizontal attach
          {"deformLimitExpansion":""},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],
          //floor thickness attach cross
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f7r","f1rr"],
          ["f7l","f1ll"],
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          //floor thickness vertical crossing
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],

          //strong to represent frame rails
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1r"],
          ["f7l","f1l"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          //weak
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          //["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          //["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          //["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          //["f4r","f4l"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          //["f1r","f2l"],
          //["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          //["f2r","f3l"],
          //["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          //["f3r","f4l"],
          //["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //diagonal
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f5l", "f2r"],
          ["f5r", "f2l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],

          ["f7r", "f1l"],
          ["f7l", "f1r"],
          ["f8l", "f2r"],
          ["f8r", "f2l"],
          ["f9l", "f3r"],
          ["f9r", "f3l"],

          //rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f3rr"],
          ["f1ll", "f3ll"],
          ["f2ll", "f4ll"],
          ["f2rr", "f4rr"],

          //firewall main shape vertical
          {"deformLimitExpansion":1.1},
          {"beamSpring":25000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],

          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],

          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},

          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f6rr", "f2rr"],
          ["f6r", "f2r"],
          ["f6l", "f2l"],
          ["f6ll", "f2ll"],
          ["f5rr", "f3rr"],
          //["f5r", "f3r"],
          //["f5l", "f3l"],
          ["f5ll", "f3ll"],
          ["f5rr", "f2rr"],
          ["f5ll", "f2ll"],

          //firewall enticer
          {"beamSpring":3001000,"beamDamp":250},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f6rr","f3rr"],
          ["f6ll","f3ll"],
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f6rr", "rf2r"],
          ["f6ll", "rf2l"],
          {"deformGroup":""},

          //dash board
          {"beamSpring":700000,"beamDamp":142.73},
          {"beamDeform":12400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["dshr","f5r"],
          ["dshl","f5l"],
          ["dshr","f6r"],
          ["dshl","f6l"],
          ["dshr","f1r"],
          ["dshl","f1l"],
          ["dshr","f5rr"],
          ["dshl","f5ll"],
          ["dshr","f6rr"],
          ["dshl","f6ll"],
          ["dshl","dshr"],
          ["dsh","f5r"],
          ["dsh","f5l"],
          ["dsh","f6r"],
          ["dsh","f6l"],
          ["dsh","f1r"],
          ["dsh","f1l"],
          ["dshl","dsh"],
          ["dshr","dsh"],
          ["dsh","int_strw"],
          ["dshl","int_strw"],
          {"beamSpring":160100,"beamDamp":142.73},
          {"beamDeform":70300,"beamStrength":"FLT_MAX"},
          ["int_pbrk","f5l"],
          ["int_pbrk","f5r"],
          ["int_pbrk","f2r"],
          ["int_pbrk","f2l"],
          ["int_shft","f5l"],
          ["int_shft","f5r"],
          ["int_shft","f2r"],
          ["int_shft","f2l"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            //trunk
            ["r6","r7","r7rr"],
            ["r6","r7ll","r7"],
            ["tb1r","r1rr","q4r"],
            ["tb1l","q4l","r1ll"],
            ["r1rr","r6rr","q4r"],
            ["r1ll","q4l","r6ll"],
            ["q4r","r6rr","r7rr"],
            ["q4l","r7ll","r6ll"],
            ["r6rr","r6","r7rr"],
            ["r6ll","r7ll","r6"],
            ["r5","r6","r6rr"],
            ["r6","r5","r6ll"],
            ["f9r","r6rr","r1rr"],
            ["f9l","r1ll","r6ll"],
            ["f9r","r5","r6rr"],
            ["f9l","r6ll","r5"],
            ["f9l","r5","f9r"],
            ["f9l","f9r","f3r"],
            ["f9l","f3r","f3l"],
            ["f9l","f3l","q5l"],
            ["f9r","q5r","f3r"],
            ["q5l","f3l","f3ll"],
            ["f3r","q5r","f3rr"],
            ["f9l","tb1","f9r"],
            ["tb1","tb1r","f9r"],
            ["tb1l","tb1","f9l"],
            ["tb1l","f9l","q5l"],
            ["tb1l","q5l","q1l"],
            ["tb1r","q5r","f9r"],
            ["tb1r","q1r","q5r"],
            ["r1ll","f9l","tb1"],
            ["r1rr","tb1","f9r"],
            ["r1ll","tb1","tb1l"],
            ["r1rr","tb1r","tb1"],

            //front
            ["f5rr", "f1r", "f1rr"],
            ["f5rr", "f5r", "f1r"],
            ["f5ll", "f1ll", "f1l"],
            ["f5ll", "f1l", "f5l"],
            ["f5l", "f1l", "f1r"],
            ["f5l", "f1r", "f5r"],

            {"groundModel":"plastic"},
            //Dashboard
            {"dragCoef":0},
            ["dshl", "f6ll", "f5ll"],
            ["f6ll", "dshl", "f6l"],
            ["f6l", "dshl", "dsh"],
            ["dsh", "f6r", "f6l"],
            ["dsh", "dshr", "f6r"],
            ["f6r", "dshr", "f6rr"],
            ["dshr", "f5rr", "f6rr"],
            ["dshl", "f5ll", "f5l"],
            ["f5l", "dsh", "dshl"],
            ["f5l", "f5r", "dsh"],
            ["dsh", "f5r", "dshr"],
            ["dshr", "f5r", "f5rr"],

            {"groundModel":"metal"},
            {"dragCoef":15},
            ["q9r","r7rr","r4rr"],
            ["r7rr","r7","r4rr"],
            ["r7","r4","r4rr"],
            ["r4","r7","r4ll"],
            ["r7","r7ll","r4ll"],
            ["q9l","r4ll","r7ll"],

            ["r7rr", "q9r", "q11r"],
            ["r7rr", "q11r", "q4r"],
            ["q4r", "q11r", "q9r"],

            ["q9l", "r7ll", "q11l"],
            ["q4l", "q11l", "r7ll"],
            ["q9l", "q11l", "q4l"],

            //front end
            {"group":"pessima_front"},
            {"dragCoef":0},
            ["f6r","f6rr","f14rr"],
            ["f6ll","f6l","f14ll"],
            ["f6l","f6r","f14rr"],
            ["f6l","f14rr","f14ll"],
            ["f14ll","f14rr","f15"],
            ["f14rr","f15rr","f15r"],
            ["f14rr","f15r","f15"],
            ["f14ll","f15l","f15ll"],
            ["f15l","f14ll","f15"],

            {"dragCoef":15},
            ["f15rr", "f19rr", "f13rr"],
            ["f15r",  "f15rr", "f13rr"],
            ["f13rr", "f19rr", "f11rr"],
            ["f15r",  "f13rr", "f15"],
            ["f11rr", "f18r",  "f18"],
            ["f13rr", "f11rr", "f18"],
            ["f15",   "f13rr", "f18"],

            ["f19ll", "f15ll", "f13ll"],
            ["f15ll", "f15l",  "f13ll"],
            ["f19ll", "f13ll", "f11ll"],
            ["f13ll", "f15l",  "f15"],
            ["f18l",  "f11ll", "f18"],
            ["f11ll", "f13ll", "f18"],
            ["f13ll", "f15",   "f18"],

            //bottom
            {"dragCoef":0},
            {"group":"pessima_bottom"},
            ["f18r", "f10rr", "f18"],
            ["f18", "f10ll", "f18l"],
            ["f18", "f10rr", "f10ll"],

            {"dragCoef":12},
            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            ["r1rr", "f4r", "f4rr", {"dragCoef":0}],
            ["r1rr", "r2rr", "f4r", {"dragCoef":0}],
            ["r1ll", "f4ll", "f4l", {"dragCoef":0}],
            ["r1ll", "f4l", "r2ll", {"dragCoef":0}],
            ["r2ll", "f4l", "r2", {"dragCoef":0}],
            ["r2", "f4l", "f4r", {"dragCoef":0}],
            ["f4r", "r2rr", "r2", {"dragCoef":0}],

            ["r3","r3ll","r2ll"],
            ["r3","r2ll","r2"],
            ["r3","r2rr","r3rr"],
            ["r3","r2","r2rr"],

            {"dragCoef":0},
            ["r4","r4ll","r3ll"],
            ["r4","r3ll","r3"],
            ["r4","r3rr","r4rr"],
            ["r4","r3","r3rr"],

            //roof
            {"dragCoef":3},
            {"group":"pessima_roof"},
            ["rf1r","p1r","rf1"],
            ["rf1","p1l","rf1l"],
            ["p1r","f6rr","f6r"],
            //["rf1","p1r","f6r"],
            //["rf1","f6l","p1l"],
            //["rf1","f6r","f6l"],

            ["p1l","f6l","f6ll"],
            {"dragCoef":10},
            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],

            ["rf2r","rf2","rf3r"],
            ["rf2","rf3","rf3r"],
            ["rf2","rf2l","rf3l"],
            ["rf3","rf2","rf3l"],

            ["rf3r","rf3","rf4r"],
            ["rf3","rf4","rf4r"],
            ["rf3","rf3l","rf4l"],
            ["rf4","rf3","rf4l"],
            {"dragCoef":3},
            ["rf4r","rf4","p10r"],
            ["rf4","rf4l","p10l"],
            //["rf4","p10l","tb1"],
            //["rf4","tb1","p10r"],
            ["p10l","tb1l","tb1"],
            ["p10r","tb1","tb1r"],

            //right side
            {"dragCoef":10},
            {"group":"pessima_side_R"},
            ["q1r","q6r","q5r"],
            ["q1r","q2r","q7r"],
            ["q1r","q7r","q6r"],
            ["q2r","q3r","q8r"],
            ["q2r","q8r","q7r"],
            ["q3r","q4r","q9r"],
            ["q3r","q9r","q8r"],

            ["f4rr","q5r","r1rr", {"dragCoef":0}],
            ["q5r","q6r","r1rr", {"dragCoef":0}],
            ["q6r","q7r","r1rr"],
            ["q7r","r2rr","r1rr"],
            ["q7r","q8r","r3rr"],
            ["q7r","r3rr","r2rr"],
            ["q8r","q9r","r4rr"],
            ["q8r","r4rr","r3rr"],

            ["tb1r","q2r","q1r"],
            ["tb1r","q3r","q2r"],
            ["tb1r","q4r","q3r"],

            ["p9r","p10r","tb1r"],
            ["p9r","tb1r","q1r"],
            ["rf3r","rf4r","p9r"],
            ["rf4r","p10r","p9r"],

            //["p9r", "p8r", "rf3r"],
            //["q1r", "p8r", "p9r"],
            //["p6r", "p8r", "q1r"],
            //["p8r","rf2r","rf3r"],
            //["p6r","q1r","q5r"],
            //["p6r","q5r","p4r"],
            //["p4r","q5r","f4rr"],
            ["q5r","f4rr","f3rr"],

            ["p3r","p4r","f3rr"],
            ["p5r","p6r","p4r"],
            ["p5r","p4r","p3r"],
            ["p7r","p8r","p6r"],
            ["p7r","p6r","p5r"],
            //["p2r","p7r","p5r"],
            ["rf2r","p8r","p7r"],
            //["rf1r","rf2r","p7r"],
            //["rf1r","p7r","p2r"],
            ["rf1r","p2r","p1r"],
            ["p1r","p2r","f6rr"],
            //["p2r","p5r","f6rr"],
            //["f6rr","p5r","p3r"],
            //["f6rr","p3r","f5rr"],
            //["f5rr","p3r","f2rr"],
            ["p3r","f3rr","f2rr"],
            ["f5rr","f2rr","f1rr"],

            ["f11rr", "f10rr", "f18r"],
            ["f10rr", "f11rr", "f12rr"],
            ["f19rr", "f12rr", "f11rr"],
            ["f14r",  "f12rr", "f19rr"],
            ["f12rr", "f1r",   "f10rr"],
            ["f14r",  "f1rr",  "f12rr"],
            ["f12rr", "f1rr",  "f1r"],
            ["f14r",  "f5rr",  "f1rr"],
            ["f14rr", "f6rr",  "f14r"],
            ["f14r",  "f6rr",  "f5rr"],
            ["f14rr", "f14r",  "f15rr"],
            ["f15rr", "f14r",  "f19rr"],

            //left side
            {"group":"pessima_side_L"},
            ["q6l","q1l","q5l"],
            ["q2l","q1l","q7l"],
            ["q7l","q1l","q6l"],
            ["q3l","q2l","q8l"],
            ["q8l","q2l","q7l"],
            ["q4l","q3l","q9l"],
            ["q9l","q3l","q8l"],

            ["r1ll","q5l","f4ll", {"dragCoef":0}],
            ["q6l","q5l","r1ll", {"dragCoef":0}],
            ["q7l","q6l","r1ll"],
            ["q7l","r1ll","r2ll"],
            ["q8l","q7l","r3ll"],
            ["q7l","r2ll","r3ll"],
            ["q9l","q8l","r4ll"],
            ["q8l","r3ll","r4ll"],

            ["tb1l","q1l","q2l"],
            ["tb1l","q2l","q3l"],
            ["tb1l","q3l","q4l"],

            ["p10l","p9l","tb1l"],
            ["p9l","q1l","tb1l"],
            ["rf4l","rf3l","p9l"],
            ["rf4l","p9l","p10l"],

            //["p8l", "p9l", "rf3l"],
            //["p8l", "q1l", "p9l"],
            //["p8l", "p6l", "q1l"],
            //["p8l","rf3l","rf2l"],
            //["p6l","q5l","q1l"],
            //["p4l","q5l","p6l"],
            //["f4ll","q5l","p4l"],
            ["q5l","f3ll","f4ll"],

            ["p4l","p3l","f3ll"],
            ["p6l","p5l","p4l"],
            ["p4l","p5l","p3l"],
            ["p8l","p7l","p6l"],
            ["p6l","p7l","p5l"],
            //["p2l","p5l","p7l"],
            ["rf2l","p7l","p8l"],
            //["rf2l","rf1l","p7l"],
            //["rf1l","p2l","p7l"],
            ["rf1l","p1l","p2l"],
            ["p2l","p1l","f6ll"],
            //["p5l","p2l","f6ll"],
            //["f6ll","p3l","p5l"],
            //["f5ll","p3l","f6ll"],
            //["p3l", "f5ll","f2ll"],
            ["f3ll","p3l", "f2ll"],
            ["f2ll","f5ll","f1ll"],

            ["f10ll", "f11ll", "f18l"],
            ["f11ll", "f10ll", "f12ll"],
            ["f12ll", "f19ll", "f11ll"],
            ["f12ll", "f14l",  "f19ll"],
            ["f1l",   "f12ll", "f10ll"],
            ["f1ll",  "f14l",  "f12ll"],
            ["f1ll",  "f12ll", "f1l"],
            ["f5ll",  "f14l",  "f1ll"],
            ["f6ll",  "f14ll", "f14l"],
            ["f6ll",  "f14l",  "f5ll"],
            ["f14l",  "f14ll", "f15ll"],
            ["f14l",  "f15ll", "f19ll"],

            //front end lift tuning
            {"dragCoef":10},
            ["f1l", "f10ll", "f10rr", {"liftCoef":80}],
            ["f10rr", "f1r", "f1l", {"liftCoef":80}],
            {"group":""},
    ],
},
}