{
  "format":2,
  "model":"pessima",
  "parts":{
    "brakepad_F":"brakepad_F",
    "gps":"",
    "hubcap_F_14":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "pessima_ABS":"",
    "pessima_backlight":"",
    "pessima_body":"pessima_body",
    "pessima_brake_F":"pessima_brake_F",
    "pessima_bumper_F":"",
    "pessima_bumper_R":"",
    "pessima_bumperbar_F":"",
    "pessima_door_FL":"",
    "pessima_door_FR":"",
    "pessima_door_RL":"",
    "pessima_door_RR":"",
    "pessima_engine":"",
    "pessima_fender_L":"",
    "pessima_fender_R":"",
    "pessima_fenderflare_R":"",
    "pessima_fueltank":"",
    "pessima_grille":"",
    "pessima_headlight_L":"",
    "pessima_headlight_R":"",
    "pessima_hood":"",
    "pessima_hub_F":"pessima_hub_F_4",
    "pessima_mod":"",
    "pessima_oilcooler":"",
    "pessima_power_steering":"",
    "pessima_quarterglass_L":"",
    "pessima_quarterglass_R":"",
    "pessima_radiator":"",
    "pessima_rollcage":"",
    "pessima_roof_accessory":"",
    "pessima_seat_FL":"",
    "pessima_seat_FR":"",
    "pessima_seats_R":"",
    "pessima_shiftlight":"",
    "pessima_skidplate":"",
    "pessima_steer":"",
    "pessima_steering":"pessima_steering",
    "pessima_strut_F":"pessima_strut_F",
    "pessima_strut_bar":"",
    "pessima_suspension_F":"pessima_suspension_F",
    "pessima_suspension_R":"pessima_suspension_R",
    "pessima_swaybar_F":"pessima_swaybar_F",
    "pessima_taillight":"",
    "pessima_towhitch":"",
    "pessima_trunk":"",
    "pessima_underglow":"",
    "pessima_wheeldata_F":"pessima_wheeldata_F",
    "pessima_windshield":"",
    "skin_interior":"pessima_skin_interior_black",
    "soundscape_horn":"",
    "tire_F_14x5.5":"tire_F_185_70_14_standard",
    "wheel_F_4":"steelwheel_01a_14x5.5_F"
  },
  "vars":{}
}