{
"junk_tire_F_145_80_10_standard_3w": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Out 145/80R10 Front Tire",
        "value":10,
    },
    "slotType" : "tire_F_10x4.5_3w",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["tire_01a_10x5_19", ["wheel_F","tire_F"], [], {"pos":{"x": 0.0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.985, "y":1.01, "z":1.01}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$tirepressure_F", "range", "psi", "Wheels", 26, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Front"}],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
            {"hasTire":true},
            {"enableTireReinfBeams":false},
            {"enableTireLbeams":true},
            {"enableTireSideReinfBeams":false},
            {"enableTreadReinfBeams":true},
            {"enableTirePeripheryReinfBeams":true},

            //general settings
            {"radius":0.242},
            {"tireWidth":0.12},

            //tire options
            {"wheelSideBeamSpring":"$=$tirepressure_F*255","wheelSideBeamDamp":25},
            {"wheelSideBeamSpringExpansion":271000,"wheelSideBeamDampExpansion":30},
            {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.99},

            {"wheelReinfBeamSpring":10000,"wheelReinfBeamDamp":140},
            {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.99},

            {"wheelTreadBeamSpring":61000,"wheelTreadBeamDamp":48},
            {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.99},

            {"wheelTreadReinfBeamSpring":61000,"wheelTreadReinfBeamDamp":44},
            {"wheelTreadReinfBeamDampCutoffHz":500,"wheelTreadReinfBeamPrecompression":0.99},

            {"wheelPeripheryBeamSpring":41000,"wheelPeripheryBeamDamp":22},
            {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.99},

            {"wheelPeripheryReinfBeamSpring":41000,"wheelPeripheryReinfBeamDamp":22},
            {"wheelPeripheryReinfBeamDampCutoffHz":500,"wheelPeripheryReinfBeamPrecompression":0.99},

            //general tire values
            {"nodeWeight":0.1},
            {"nodeMaterial":"|NM_RUBBER"},
            {"triangleCollision":false},
            {"pressurePSI":"$tirepressure_F"},
            {"dragCoef":5},

            //groundmodel friction multipliers
            {"frictionCoef":0.8},
            {"slidingFrictionCoef":0.8},
            {"treadCoef":0.0},

            //advanced friction values
            {"noLoadCoef":1.04},
            {"loadSensitivitySlope":0.00026},
            {"fullLoadCoef":0.30},
            {"softnessCoef":0.7},

            //deform values
            {"wheelSideBeamDeform":11000,"wheelSideBeamStrength":5000},
            {"wheelTreadBeamDeform":8100,"wheelTreadBeamStrength":2500},
            {"wheelPeripheryBeamDeform":41000,"wheelPeripheryBeamStrength":41000},
            {"hubBeamDeform":14000, "hubBeamStrength":88000},
            {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
}