{
  "format":2,
  "licenseName":"Raceless",
  "mainPartName":"nine",
  "model":"nine",
  "paints":[
    {
      "baseColor":[
        0.55,
        0.46,
        0.35,
        2
      ],
      "clearcoat":0.58,
      "clearcoatRoughness":0.09,
      "metallic":0.1,
      "roughness":0.12
    },
    {
      "baseColor":[
        0.08,
        0.08,
        0.08,
        2
      ],
      "clearcoat":0.58,
      "clearcoatRoughness":0.09,
      "metallic":0.1,
      "roughness":0.12
    },
    {
      "baseColor":[
        0.08,
        0.08,
        0.08,
        2
      ],
      "clearcoat":0.58,
      "clearcoatRoughness":0.09,
      "metallic":0.1,
      "roughness":0.12
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "hubcap_F_vintage":"",
    "hubcap_R_vintage":"",
    "licenseplate_design_2_1":"",
    "nine_axleF_color":"nine_axleF_color_black",
    "nine_axleR_color":"nine_axleR_color_black",
    "nine_battery":"",
    "nine_body":"",
    "nine_brakeColorF":"nine_brakeColorF",
    "nine_brakeColorR":"nine_brakeColorR",
    "nine_brake_F":"nine_brake_F",
    "nine_brake_R":"nine_brake_R",
    "nine_bumper_F":"",
    "nine_differential_R":"",
    "nine_driveshaft":"",
    "nine_engine":"",
    "nine_fender_FL":"",
    "nine_fender_FR":"",
    "nine_finaldrive_R":"nine_finaldrive_R_411",
    "nine_frame":"nine_frame",
    "nine_frameType":"nine_frameType",
    "nine_fueltank":"",
    "nine_leafspring_F":"nine_leafspring_F_v8",
    "nine_leafspring_R":"nine_leafspring_R_soft",
    "nine_mod":"",
    "nine_radiator":"",
    "nine_radsupport":"",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember",
    "nine_shockF_color":"nine_shockF_color_black",
    "nine_shockR_color":"nine_shockR_color_black",
    "nine_shock_F":"nine_shock_F_friction",
    "nine_shock_R":"nine_shock_R_friction",
    "nine_springF_color":"nine_springF_color_black",
    "nine_springR_color":"nine_springR_color_black",
    "nine_steering":"nine_steering",
    "nine_suspensionF_color":"nine_suspensionF_color_black",
    "nine_suspensionR_color":"nine_suspensionR_color_black",
    "nine_suspension_F":"nine_suspension_F",
    "nine_suspension_R":"nine_suspension_R",
    "nine_valance_F":"",
    "nine_wheeldata_F":"nine_wheeldata_F",
    "nine_wheeldata_R":"nine_wheeldata_R",
    "skin_glass":"",
    "tire_F_17x4":"tire_vintage_5.50x17_c_F",
    "tire_R_17x4":"tire_vintage_5.50x17_c_R",
    "wheel_F_5":"wheel_nine_17x4_a_F",
    "wheel_R_5":"wheel_nine_17x4_a_R"
  }
}