{
  "format":2,
  "mainPartName":"rockbouncer",
  "model":"rockbouncer",
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_differential_R":"pickup_differential_R_welded",
    "pickup_differential_SFA":"pickup_differential_SFA_locking",
    "pickup_finaldrive_R":"pickup_finaldrive_R_race",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_race",
    "rockbouncer_ABS":"",
    "rockbouncer_airbump_R":"",
    "rockbouncer_brake_R":"rockbouncer_brake_R",
    "rockbouncer_brake_SFA":"rockbouncer_brake_SFA",
    "rockbouncer_coilover_R":"rockbouncer_coilover_R",
    "rockbouncer_coilover_SFA":"rockbouncer_coilover_SFA",
    "rockbouncer_dash":"",
    "rockbouncer_driveshaft_R":"rockbouncer_driveshaft_R",
    "rockbouncer_driveshaft_SFA":"rockbouncer_driveshaft_SFA",
    "rockbouncer_engine":"",
    "rockbouncer_fire_ext":"",
    "rockbouncer_floorjack":"",
    "rockbouncer_frame":"rockbouncer_frame",
    "rockbouncer_fuelcell":"",
    "rockbouncer_gps":"",
    "rockbouncer_headlights":"",
    "rockbouncer_hood":"",
    "rockbouncer_lightbar":"",
    "rockbouncer_limitstrap_F":"rockbouncer_limitstrap_F",
    "rockbouncer_limitstrap_R":"rockbouncer_limitstrap_R",
    "rockbouncer_mod":"",
    "rockbouncer_muffler":"",
    "rockbouncer_oilbottles":"",
    "rockbouncer_pedals":"",
    "rockbouncer_radiator":"",
    "rockbouncer_roofpanels":"",
    "rockbouncer_seat_FL":"",
    "rockbouncer_seat_FR":"",
    "rockbouncer_shifter":"",
    "rockbouncer_shock_R":"rockbouncer_shock_R",
    "rockbouncer_shock_SFA":"rockbouncer_shock_SFA",
    "rockbouncer_sidepanel_L":"",
    "rockbouncer_sidepanel_R":"",
    "rockbouncer_sparewheel_holder":"rockbouncer_sparewheel_cover",
    "rockbouncer_steer":"",
    "rockbouncer_steering_SFA":"rockbouncer_steering_SFA",
    "rockbouncer_suspension_F":"rockbouncer_suspension_SFA",
    "rockbouncer_suspension_R":"rockbouncer_suspension_R",
    "rockbouncer_swaybar_R":"rockbouncer_swaybar_R",
    "rockbouncer_taillights":"",
    "rockbouncer_wheeldata_R":"rockbouncer_wheeldata_R",
    "rockbouncer_wheeldata_SFA":"rockbouncer_wheeldata_SFA",
    "skin_glass":"",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_17x9_offroad":"tire_F_42_14_17_crawler",
    "tire_R_17x9_offroad":"tire_R_42_14_17_crawler",
    "wheel_F_6":"offroadwheel_05b_17x9_F",
    "wheel_R_6":"offroadwheel_05b_17x9_R"
  },
  "vars":{
    "$arb_spring_R":8000,
    "$bp_1SC_F":0.5,
    "$bp_1SC_R":0.4,
    "$bp_2MC_F":0.3,
    "$bp_2MC_R":0.4,
    "$bp_3LC_F":0.2,
    "$bp_3LC_R":0.3,
    "$bp_4SR_F":0.25,
    "$bp_4SR_R":0.2,
    "$bp_5LR_F":0.15,
    "$bp_5LR_R":0.2,
    "$bp_6C_F":5000,
    "$bp_6C_R":4000,
    "$bp_7R_F":2000,
    "$bp_7R_R":5000,
    "$brakebias":0.75,
    "$brakestrength":1,
    "$coil_1bump_F":2000,
    "$coil_1bump_R":2000,
    "$coil_2bumpF_F":4000,
    "$coil_2bumpF_R":4000,
    "$coil_3rebound_F":3000,
    "$coil_3rebound_R":5000,
    "$coil_4reboundF_F":2000,
    "$coil_4reboundF_R":4000,
    "$desert_steer_center_SFA":0,
    "$desert_toe_SFA":0.999,
    "$ffbstrength":1,
    "$finaldrive_F":4.11,
    "$finaldrive_R":4.11,
    "$fuel":130,
    "$helperspring_F":20000,
    "$helperspring_R":30000,
    "$n2o_gear":1,
    "$n2o_rpm":3000,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":6500,
    "$spring_F":30000,
    "$spring_R":50000,
    "$springcollarheight_F":0.02,
    "$springcollarheight_R":0.05,
    "$springheight_F":0,
    "$springheight_R":0,
    "$tireballast_F":25,
    "$tireballast_R":25,
    "$tirepressure_F":6,
    "$tirepressure_R":6,
    "$trackbar_F2":0.02,
    "$trackoffset_R":0,
    "$trackoffset_SFA":0
  }
}