{
  "format":2,
  "mainPartName":"midtruck",
  "model":"midtruck",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "brakepad_RR":"brakepad_RR",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "midtruck_abs":"",
    "midtruck_beaconlight_FL":"",
    "midtruck_beaconlight_FR":"",
    "midtruck_beaconlight_RL":"",
    "midtruck_beaconlight_RR":"",
    "midtruck_bench_RL_6w":"",
    "midtruck_bench_RR_6w":"",
    "midtruck_body":"midtruck_body_6w_van",
    "midtruck_brake_F":"midtruck_brake_F",
    "midtruck_brake_R":"midtruck_brake_R",
    "midtruck_brake_RR_6w":"midtruck_brake_RR_6w",
    "midtruck_bumper_F":"",
    "midtruck_bumper_R":"",
    "midtruck_chassis_6w":"midtruck_chassis_6w",
    "midtruck_dashboard":"",
    "midtruck_differential_F":"midtruck_differential_F_locking",
    "midtruck_differential_R":"midtruck_differential_R_locking",
    "midtruck_differential_RR_6w":"midtruck_differential_RR_6w_locking",
    "midtruck_door_FL":"",
    "midtruck_door_FR":"",
    "midtruck_door_RL":"",
    "midtruck_door_RR":"",
    "midtruck_engine":"",
    "midtruck_engine_cover":"",
    "midtruck_finaldrive_F":"midtruck_finaldrive_F_285",
    "midtruck_finaldrive_R":"midtruck_finaldrive_R_285",
    "midtruck_finaldrive_RR_6w":"midtruck_finaldrive_RR_6w_285",
    "midtruck_firetruck_watertank":"",
    "midtruck_fuelcanholder_L":"",
    "midtruck_fuelcanholder_R":"",
    "midtruck_fueltank":"",
    "midtruck_headlight_L":"",
    "midtruck_headlight_R":"",
    "midtruck_hub_F":"midtruck_hub_F_5",
    "midtruck_hub_R":"midtruck_hub_R_5",
    "midtruck_hub_RR_6w":"midtruck_hub_RR_6w_5",
    "midtruck_hubcap_F":"",
    "midtruck_hubcap_R":"",
    "midtruck_hubcap_RR":"",
    "midtruck_interior":"",
    "midtruck_interior_gate":"",
    "midtruck_limitstrap_RR_6w":"midtruck_limitstrap_RR_6w",
    "midtruck_limitstrap_R_4w":"midtruck_limitstrap_R_4w",
    "midtruck_mirror_L":"",
    "midtruck_mirror_R":"",
    "midtruck_mod":"",
    "midtruck_power_steering":"",
    "midtruck_quarterglass_FL":"",
    "midtruck_quarterglass_FR":"",
    "midtruck_rangebox_6w":"",
    "midtruck_reardoor":"",
    "midtruck_rollcage_6w":"",
    "midtruck_runningboard_L":"",
    "midtruck_runningboard_R":"",
    "midtruck_seat_FL":"",
    "midtruck_seat_FR":"",
    "midtruck_seat_RL":"",
    "midtruck_seat_RR":"",
    "midtruck_shock_F":"midtruck_shock_F",
    "midtruck_shock_RR_6w":"midtruck_shock_RR_6w",
    "midtruck_shock_R_4w":"midtruck_shock_R_4w",
    "midtruck_signal_FL":"",
    "midtruck_signal_FR":"",
    "midtruck_siren_F":"",
    "midtruck_siren_R":"",
    "midtruck_snorkel":"",
    "midtruck_spring_F":"midtruck_spring_F",
    "midtruck_spring_RR_6w":"midtruck_spring_RR_6w",
    "midtruck_steering":"midtruck_steering",
    "midtruck_suspension_F":"midtruck_suspension_F",
    "midtruck_suspension_R_6w":"midtruck_suspension_R_6w",
    "midtruck_taillight_L":"",
    "midtruck_taillight_R":"",
    "midtruck_tire_F_16x8_offroad":"midtruck_tire_F_29_9_16_offroad",
    "midtruck_tire_RR_16x8_offroad":"midtruck_tire_RR_29_9_16_offroad",
    "midtruck_tire_R_16x8_offroad":"midtruck_tire_R_29_9_16_offroad",
    "midtruck_towhitch_R":"",
    "midtruck_tpms_6x6":"",
    "midtruck_wheel_F_5":"midtruck_steelwheel_16x8_F",
    "midtruck_wheel_RR_5":"midtruck_steelwheel_16x8_RR",
    "midtruck_wheel_R_5":"midtruck_steelwheel_16x8_R",
    "midtruck_wheeldata_F":"midtruck_wheeldata_F",
    "midtruck_wheeldata_R":"midtruck_wheeldata_R",
    "midtruck_wheeldata_RR_6w":"midtruck_wheeldata_RR_6w",
    "midtruck_windshield":"",
    "paint_design":"",
    "skin_interior":"",
    "soundscape_horn":"soundscape_horn_10",
    "trailer_small":""
  }
}