{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"van",
  "model":"van",
  "paints":[
    {
      "baseColor":[
        0.31,
        0,
        0.03,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.08,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_16_b":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"van_skin_old",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_reversewarn":"",
    "pickup_sparetire":"",
    "pickup_towhitch":"",
    "skin_glass":"",
    "skin_interior":"van_skin_interior_ivory",
    "soundscape_horn":"soundscape_horn_115",
    "tire_F_15x6":"junk_tire_F_195_70_15_standard",
    "tire_R_16x7":"junk_tire_R_225_75_16_standard",
    "van_ABS":"van_junk_ABS",
    "van_ESC":"",
    "van_ac":"van_ac",
    "van_body":"van_junk_body_passenger",
    "van_brake_F":"van_junk_brake_F",
    "van_brake_R":"van_junk_brake_R_drum",
    "van_bumper_F":"van_junk_bumper_F_late",
    "van_bumper_F_lip_late":"",
    "van_bumper_R":"van_junk_bumper_R_late",
    "van_bumper_accessory_F_late":"",
    "van_coilover_IFS":"van_junk_coilover_IFS",
    "van_converter":"van_converter",
    "van_differential_F":"",
    "van_differential_R":"van_differential_R_welded",
    "van_door_FL":"van_junk_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doordetent_FL":"van_doordetent_FL",
    "van_doordetent_FR":"van_doordetent_FR",
    "van_doordetent_RL":"van_doordetent_RL",
    "van_doordetent_RR":"van_doordetent_RR",
    "van_doorglass_L":"van_junk_doorglass_L",
    "van_doorglass_R":"van_junk_doorglass_R",
    "van_doorpanel_FL":"van_doorpanel_FL",
    "van_doorpanel_FR":"van_doorpanel_FR",
    "van_driveshaft_R":"van_driveshaft_R",
    "van_engine":"van_junk_engine_v8_5.5",
    "van_exhaust_v8":"van_junk_exhaust_v8",
    "van_fascia_F":"van_junk_fascia_F_late",
    "van_fender_L":"van_junk_fender_L",
    "van_fender_R":"van_junk_fender_R",
    "van_fenderflare_FL":"",
    "van_fenderflare_FR":"",
    "van_fenderflare_RL":"",
    "van_fenderflare_RR_sidedoor":"",
    "van_finaldrive_R":"van_finaldrive_R_355",
    "van_frame":"van_frame",
    "van_fueltank":"van_fueltank",
    "van_grille_F_late":"van_grille_F_late",
    "van_header":"van_exhmanifold",
    "van_headlight_L_late":"van_headlight_L_late",
    "van_headlight_R_late":"",
    "van_hood":"van_hood_late",
    "van_hub_F":"van_hub_F_5",
    "van_hub_R":"van_hub_R_5",
    "van_intake_v8":"van_intake_v8",
    "van_intcarpet_roof":"",
    "van_interior":"van_junk_interior",
    "van_lettering_doors_F":"van_lettering_doors_F_h15",
    "van_lettering_reardoor_L":"van_lettering_gavril_reardoor_L",
    "van_lettering_reardoor_R":"van_lettering_h15_reardoor_R",
    "van_licenseplate_F_late":"",
    "van_licenseplate_R_late":"",
    "van_lightbar":"",
    "van_mirror_L":"van_mirror_L",
    "van_mirror_R":"van_mirror_R",
    "van_mod":"",
    "van_muffler":"van_junk_muffler",
    "van_power_steering":"van_junk_power_steering",
    "van_radiator":"van_junk_radiator",
    "van_radio":"van_junk_radio_facelift",
    "van_reardoor_L":"van_reardoor_L",
    "van_reardoor_R":"van_junk_reardoor_R",
    "van_reardoorglass_L":"van_junk_reardoorglass_L",
    "van_reardoorglass_R":"van_junk_reardoorglass_R",
    "van_reardoorpanel_L":"",
    "van_reardoorpanel_R":"",
    "van_rollcage":"",
    "van_roof":"van_roof",
    "van_roof_accessory":"",
    "van_runningboard":"",
    "van_seat_1R":"van_junk_seat_1R",
    "van_seat_2R":"van_junk_seat_2R",
    "van_seat_3R":"van_junk_seat_3R",
    "van_seat_FL":"van_junk_seat_FL",
    "van_seat_FR":"van_junk_seat_FR",
    "van_shifter":"van_shifter_A",
    "van_shock_R":"van_junk_shock_R",
    "van_sidedoor_FR":"van_junk_sidedoor_FR_alt",
    "van_sidedoor_RR":"van_sidedoor_RR_alt",
    "van_sidedoorglass_FR":"van_junk_sidedoorglass_FR",
    "van_sidedoorglass_RR":"van_junk_sidedoorglass_RR",
    "van_sidedoorpanel_FR":"van_sidedoorpanel_FR",
    "van_sidedoorpanel_RR":"van_sidedoorpanel_RR",
    "van_sideglass_FL":"van_junk_sideglass_FL",
    "van_sideglass_ML":"van_junk_sideglass_ML",
    "van_sideglass_RL":"van_junk_sideglass_RL",
    "van_sideglass_RR":"van_junk_sideglass_RR",
    "van_snorkel":"",
    "van_spring_R":"van_junk_spring_R",
    "van_steer":"van_steer",
    "van_steering":"van_junk_steering",
    "van_suspension_F":"van_junk_IFS",
    "van_suspension_R":"van_junk_axle_R",
    "van_swaybar_F":"van_junk_swaybar_F",
    "van_swaybar_R":"van_junk_swaybar_R",
    "van_taillight_L":"van_taillight_L",
    "van_taillight_R":"van_taillight_R",
    "van_taillightguard_L":"",
    "van_taillightguard_R":"",
    "van_transfer_case":"van_transfer_case_RWD",
    "van_transmission":"van_junk_transmission_4A",
    "van_tubs":"",
    "van_valance_F":"van_valance_F",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_junk_windshield",
    "wheel_F_5":"steelwheel_03c_15x6_F",
    "wheel_R_5":"steelwheel_16b_16x7_R"
  },
  "vars":{}
}