{
  "format":2,
  "licenseName":"AJI-4180",
  "mainPartName":"van",
  "model":"van",
  "paints":[
    {
      "baseColor":[
        0.31,
        0,
        0.03,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_15_alt":"hubcap_06a_15_F_alt",
    "hubcap_R_15_alt":"hubcap_07a_15_R_alt",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"van_skin_old",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_reversewarn":"",
    "pickup_sparetire":"pickup_sparetire_5l",
    "pickup_towhitch":"",
    "skin_glass":"",
    "skin_interior":"van_skin_interior_beige",
    "soundscape_horn":"soundscape_horn_115",
    "tire_F_15x7_alt":"tire_F_225_75_15_alt_standard",
    "tire_R_15x7_alt":"tire_R_225_75_15_alt_standard",
    "trimring_F_15x7":"",
    "trimring_R_15x7":"",
    "van_ABS":"",
    "van_ESC":"",
    "van_ac":"",
    "van_body_ext":"van_body_passenger_ext",
    "van_brake_F":"van_brake_F",
    "van_brake_R":"van_brake_R",
    "van_bumper_F":"van_bumper_F_alt",
    "van_bumper_F_lip":"",
    "van_bumper_R":"van_bumper_R_offroad",
    "van_bumper_accessory_F":"",
    "van_bumpersignal_FL":"",
    "van_bumpersignal_FR":"van_bumpersignal_FR",
    "van_converter":"van_converter",
    "van_differential_R":"van_differential_R_welded",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doordetent_FL":"van_doordetent_FL",
    "van_doordetent_FR":"van_doordetent_FR",
    "van_doordetent_RL":"van_doordetent_RL",
    "van_doordetent_RR":"van_doordetent_RR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"van_doorpanel_FL",
    "van_doorpanel_FR":"",
    "van_driveshaft_R_ext":"van_driveshaft_R_ext",
    "van_engine":"van_engine_v8_6.9",
    "van_exhaust_v8":"van_exhaust_v8_race",
    "van_fascia_F":"van_fascia_F_high_alt",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"van_fenderflare_FL",
    "van_fenderflare_FR":"van_fenderflare_FR_alt",
    "van_fenderflare_RL_ext":"van_fenderflare_RL_ext",
    "van_fenderflare_RR_sidedoor_ext":"van_fenderflare_RR_sidedoor_ext_alt",
    "van_finaldrive_R":"van_finaldrive_R_355",
    "van_frame":"van_frame_ext",
    "van_fueltank":"van_fueltank",
    "van_header":"van_exhmanifold",
    "van_headlight_L_high":"van_headlight_L_high",
    "van_headlight_R_high":"",
    "van_hood":"van_hood_cut",
    "van_hub_F":"van_hub_F_5",
    "van_hub_R":"van_hub_R_5",
    "van_intake_v8":"van_intake_v8",
    "van_intcarpet_roof_ext":"van_intcarpet_roof_ext",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"van_lettering_doors_F_h15",
    "van_lettering_reardoor_L":"van_lettering_gavril_reardoor_L",
    "van_lettering_reardoor_R":"van_lettering_h15_reardoor_R",
    "van_licenseplate_F":"",
    "van_licenseplate_R_alt_offroad":"van_licenseplate_R_alt_offroad",
    "van_lightbar":"",
    "van_mirror_L":"van_mirror_L",
    "van_mirror_R":"van_mirror_R_heavy",
    "van_mod":"",
    "van_muffler_ext":"",
    "van_power_steering":"",
    "van_radiator":"van_radiator",
    "van_radio":"",
    "van_reardoor_L":"van_reardoor_L",
    "van_reardoor_R":"van_reardoor_R",
    "van_reardoorglass_L":"van_reardoorglass_L",
    "van_reardoorglass_R":"van_reardoorglass_R",
    "van_reardoorpanel_L":"",
    "van_reardoorpanel_R":"van_reardoorpanel_R",
    "van_rollcage":"",
    "van_roof_accessory":"",
    "van_roof_ext":"van_roof_ext",
    "van_runningboard":"van_runningboard_short",
    "van_seat_1R":"van_seat_1R",
    "van_seat_2R_ext":"van_seat_2R_ext",
    "van_seat_3R_ext":"van_seat_3R_ext",
    "van_seat_4R_ext":"van_seat_4R_ext",
    "van_seat_FL":"van_seat_FL",
    "van_seat_FR":"van_seat_FR",
    "van_shifter":"van_shifter_A",
    "van_shock_F":"",
    "van_shock_R":"",
    "van_sidedoor_FR":"van_sidedoor_FR_alt",
    "van_sidedoor_RR":"van_sidedoor_RR",
    "van_sidedoorglass_FR":"van_sidedoorglass_FR",
    "van_sidedoorpanel_FR":"",
    "van_sideglass_FL":"van_sideglass_FL",
    "van_sideglass_ML_ext":"van_sideglass_ML_ext",
    "van_sideglass_RL":"van_sideglass_RL",
    "van_sideglass_RR_ext":"van_sideglass_RR_ext",
    "van_snorkel":"",
    "van_spring_F":"van_spring_F",
    "van_spring_R":"van_spring_R",
    "van_steer":"van_steer",
    "van_steering_SFA":"van_steering_SFA",
    "van_suspension_F":"van_beamaxle_F",
    "van_suspension_R":"van_axle_R",
    "van_swaybar_F_SFA":"",
    "van_swaybar_R":"",
    "van_taillight_L":"van_taillight_L",
    "van_taillight_R":"",
    "van_taillightguard_L":"",
    "van_taillightguard_R":"van_taillightguard_R_chrome",
    "van_transfer_case":"van_transfer_case_RWD",
    "van_transmission":"van_transmission_4A",
    "van_tubs":"",
    "van_valance_F":"",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_windshield",
    "wheel_F_5":"steelwheel_15c_15x7_F",
    "wheel_R_5":"steelwheel_15c_15x7_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":12,
    "$brakestrength":1,
    "$ffbstrength":1,
    "$fuel":90,
    "$springheight_F":0.05,
    "$springheight_R":0.05,
    "$steer_center_F2":0,
    "$tirepressure_F":15,
    "$tirepressure_R":15,
    "$toe_F2":0,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}