{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"van",
  "model":"van",
  "paints":[
    {
      "baseColor":[
        0.5,
        0.5,
        0.5,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.5,
        0.5,
        0.5,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.5,
        0.5,
        0.5,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "hubcap_F_17":"",
    "hubcap_R_15_altd":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"van_skin_delivery",
    "pickup_engine_i6_ecu":"pickup_engine_i6_ecu",
    "pickup_engine_i6_internals":"pickup_engine_i6_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_oilpan_i6":"pickup_oilpan_i6",
    "pickup_reversewarn":"",
    "pickup_sparetire":"",
    "pickup_towhitch":"",
    "skin_glass":"",
    "skin_interior":"van_skin_interior",
    "soundscape_horn":"soundscape_horn_115",
    "tire_F_17x8":"junk_tire_F_225_50_17_standard",
    "tire_R_15x9":"junk_tire_R_255_70_15_standard",
    "trimring_R_15x9":"trimring_01a_15x9_R",
    "van_ABS":"van_junk_ABS",
    "van_ESC":"",
    "van_ac":"van_ac",
    "van_body_ext":"van_junk_body_door_ext",
    "van_brake_F":"van_junk_brake_F",
    "van_brake_R":"van_junk_brake_R",
    "van_bumper_F":"van_junk_bumper_F_altb",
    "van_bumper_F_lip":"",
    "van_bumper_R":"van_junk_bumper_R_alt",
    "van_bumper_accessory_F":"",
    "van_bumpersignal_FL":"van_bumpersignal_FL",
    "van_bumpersignal_FR":"",
    "van_coilover_IFS":"van_junk_coilover_IFS",
    "van_converter":"van_converter",
    "van_differential_F":"",
    "van_differential_R":"van_differential_R",
    "van_door_FL":"van_junk_door_FL",
    "van_door_FR":"van_junk_door_FR",
    "van_doordetent_FL":"van_doordetent_FL",
    "van_doordetent_FR":"van_doordetent_FR",
    "van_doordetent_RL":"van_doordetent_RL",
    "van_doordetent_RR":"van_doordetent_RR",
    "van_doorglass_L":"van_junk_doorglass_L",
    "van_doorglass_R":"van_junk_doorglass_R",
    "van_doorpanel_FL":"van_doorpanel_FL",
    "van_doorpanel_FR":"van_doorpanel_FR",
    "van_driveshaft_R_ext":"van_driveshaft_R_ext",
    "van_engine":"van_junk_engine_i6_4.1",
    "van_exhaust_i6":"van_junk_exhaust_i6",
    "van_ext_load":"",
    "van_fascia_F":"van_junk_fascia_F_high_alt",
    "van_fender_L":"van_junk_fender_L",
    "van_fender_R":"van_junk_fender_R",
    "van_fenderflare_FL":"",
    "van_fenderflare_FR":"",
    "van_fenderflare_RL_ext":"",
    "van_fenderflare_RR_sidedoor_ext":"",
    "van_finaldrive_R":"van_finaldrive_R_355",
    "van_frame":"van_frame_ext",
    "van_fueltank":"van_fueltank",
    "van_header_i6":"van_exhmanifold_i6",
    "van_headlight_L_high":"van_headlight_L_high",
    "van_headlight_R_high":"van_headlight_R_high",
    "van_hood":"van_hood",
    "van_hub_F":"van_hub_F_5",
    "van_hub_R":"van_hub_R_5",
    "van_intake_i6":"van_junk_intake_i6_late",
    "van_intcarpet_roof_ext":"",
    "van_interior":"van_junk_interior",
    "van_lettering_doors_F":"van_lettering_doors_F_h15",
    "van_lettering_reardoor_L":"van_lettering_gavril_reardoor_L",
    "van_lettering_reardoor_R":"van_lettering_h15_reardoor_R",
    "van_licenseplate_F":"",
    "van_licenseplate_R":"",
    "van_lightbar":"",
    "van_load":"",
    "van_mirror_L":"van_mirror_L",
    "van_mirror_R":"",
    "van_mod":"",
    "van_muffler_ext":"van_junk_muffler_ext",
    "van_power_steering":"van_junk_power_steering",
    "van_radiator":"van_junk_radiator",
    "van_radio":"",
    "van_reardoor_L":"van_junk_reardoor_L",
    "van_reardoor_R":"van_reardoor_R",
    "van_reardoorglass_L":"van_junk_reardoorglass_L",
    "van_reardoorglass_R":"van_reardoorglass_R",
    "van_reardoorpanel_L":"",
    "van_reardoorpanel_R":"",
    "van_rollcage":"",
    "van_roof_accessory":"",
    "van_roof_ext":"van_roof_ext",
    "van_runningboard_ext":"",
    "van_seat_FL":"van_junk_seat_FL",
    "van_seat_FR":"van_junk_seat_FR",
    "van_shifter":"van_shifter_A",
    "van_shock_R":"van_junk_shock_R",
    "van_sidedoor_FR":"van_junk_sidedoor_FR",
    "van_sidedoor_RR":"van_junk_sidedoor_RR",
    "van_snorkel":"",
    "van_spring_R":"van_junk_spring_R",
    "van_steer":"van_steer_facelift",
    "van_steering":"van_junk_steering",
    "van_suspension_F":"van_junk_IFS",
    "van_suspension_R":"van_junk_axle_R",
    "van_swaybar_F":"van_junk_swaybar_F",
    "van_swaybar_R":"van_junk_swaybar_R",
    "van_taillight_L":"van_taillight_L",
    "van_taillight_R":"",
    "van_taillightguard_L":"",
    "van_taillightguard_R":"",
    "van_transfer_case":"van_transfer_case_RWD",
    "van_transmission":"van_junk_transmission_6A",
    "van_tubs":"",
    "van_valance_F":"van_valance_F",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_junk_windshield",
    "wheel_F_5":"steelwheel_01a_17x8_F",
    "wheel_R_5":"steelwheel_15c_15x9_R"
  },
  "vars":{}
}