{
  "format":2,
  "model":"van",
  "parts":{
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "pickup_reversewarn":"",
    "pickup_sparetire":"",
    "pickup_towhitch":"",
    "skin_glass":"",
    "skin_interior":"van_skin_interior_beige",
    "soundscape_horn":"",
    "van_ABS":"",
    "van_ESC":"",
    "van_ac":"",
    "van_body":"van_body",
    "van_bumper_F":"",
    "van_bumper_R":"",
    "van_door_FL":"",
    "van_door_FR":"",
    "van_driveshaft_R":"",
    "van_engine":"",
    "van_fascia_F":"",
    "van_fender_L":"",
    "van_fender_R":"",
    "van_fenderflare_RL":"",
    "van_fenderflare_RR":"",
    "van_frame":"van_frame",
    "van_fueltank":"",
    "van_hood":"",
    "van_intcarpet_roof":"",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"",
    "van_lightbar":"",
    "van_load":"",
    "van_mod":"",
    "van_muffler":"",
    "van_radiator":"",
    "van_radio":"",
    "van_reardoor_L":"",
    "van_reardoor_R":"",
    "van_rollcage":"",
    "van_roof":"van_roof",
    "van_roof_accessory":"",
    "van_runningboard":"",
    "van_seat_FL":"",
    "van_seat_FR":"",
    "van_shifter":"",
    "van_snorkel":"",
    "van_steer":"",
    "van_suspension_F":"van_IFS",
    "van_suspension_R":"van_axle_R",
    "van_taillight_L":"",
    "van_taillight_R":"",
    "van_taillightguard_L":"",
    "van_taillightguard_R":"",
    "van_tubs":"",
    "van_valance_F":"",
    "van_windshield":""
  },
  "vars":{}
}