{
  "format":2,
  "licenseName":"ENQ-1471",
  "mainPartName":"van",
  "model":"van",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "gps":"",
    "hubcap_F_15_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"van_skin_old",
    "pickup_engine_i6_ecu":"pickup_engine_i6_ecu",
    "pickup_engine_i6_internals":"pickup_engine_i6_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_oilpan_i6":"pickup_oilpan_i6",
    "pickup_reversewarn":"",
    "pickup_sparetire":"",
    "pickup_towhitch":"",
    "skin_glass":"",
    "skin_interior":"van_skin_interior",
    "soundscape_horn":"soundscape_horn_115",
    "tire_F_15x6":"tire_F_800_15",
    "van_ABS":"",
    "van_ESC":"",
    "van_ac":"",
    "van_body":"van_body",
    "van_brake_F":"van_brake_F",
    "van_brake_R":"",
    "van_bumper_F":"van_bumper_F",
    "van_bumper_F_lip":"",
    "van_bumper_R":"",
    "van_bumper_accessory_F":"",
    "van_bumpersignal_FL":"",
    "van_bumpersignal_FR":"",
    "van_coilover_IFS":"van_coilover_IFS_base",
    "van_differential_F":"",
    "van_differential_R":"van_differential_R_welded",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doordetent_FL":"van_doordetent_FL",
    "van_doordetent_FR":"van_doordetent_FR",
    "van_doordetent_RL":"van_doordetent_RL",
    "van_doordetent_RR":"van_doordetent_RR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"van_doorpanel_FL",
    "van_doorpanel_FR":"",
    "van_driveshaft_R":"van_driveshaft_R",
    "van_engine":"van_engine_i6_4.1",
    "van_exhaust_i6":"",
    "van_fascia_F":"van_fascia_F_high_alt",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"",
    "van_fenderflare_FL":"van_fenderflare_FL_alt",
    "van_fenderflare_RL":"",
    "van_fenderflare_RR":"",
    "van_finaldrive_R":"van_finaldrive_R_355",
    "van_flywheel":"van_flywheel",
    "van_frame":"van_frame",
    "van_fueltank":"van_fueltank",
    "van_header_i6":"van_exhmanifold_i6",
    "van_headlight_L_high":"van_headlight_L_high",
    "van_headlight_R_high":"",
    "van_hood":"",
    "van_hub_F":"van_hub_F_5",
    "van_hub_R":"van_hub_R_5",
    "van_intake_i6":"van_intake_i6",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"van_lettering_doors_F_h15",
    "van_lettering_reardoor_L":"van_lettering_gavril_reardoor_L",
    "van_lettering_reardoor_R":"",
    "van_licenseplate_F":"",
    "van_load":"",
    "van_mirror_L":"van_mirror_L",
    "van_mirror_R":"",
    "van_mod":"",
    "van_muffler":"",
    "van_power_steering":"",
    "van_radiator":"van_radiator",
    "van_radio":"",
    "van_reardoor_L":"van_reardoor_L",
    "van_reardoor_R":"van_reardoor_R",
    "van_reardoorglass_L":"van_reardoorglass_L",
    "van_reardoorglass_R":"",
    "van_reardoorpanel_L":"",
    "van_reardoorpanel_R":"",
    "van_rollcage":"",
    "van_roof":"",
    "van_runningboard":"",
    "van_seat_FL":"van_seat_FL",
    "van_seat_FR":"",
    "van_shifter":"van_shifter_M",
    "van_shock_R":"",
    "van_snorkel":"",
    "van_spring_R":"van_spring_R_offroad",
    "van_steer":"van_steer",
    "van_steering":"van_steering",
    "van_suspension_F":"van_IFS",
    "van_suspension_R":"van_axle_R",
    "van_swaybar_F":"",
    "van_swaybar_R":"",
    "van_taillight_L":"",
    "van_taillight_R":"van_taillight_R",
    "van_taillightguard_L":"",
    "van_taillightguard_R":"",
    "van_transfer_case":"van_transfer_case_RWD",
    "van_transmission":"van_transmission_5M",
    "van_tubs":"van_tubs",
    "van_valance_F":"",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_windshield",
    "wheel_F_5":"steelwheel_15c_15x6_F",
    "wheel_R_5":"wheel_square_01a_small_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":12,
    "$brakestrength":1,
    "$camber_FR":1,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":90,
    "$springheight_R":-0.05,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$toe_FR":1,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}