{
"van_junk_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Dashboard",
        "value":250,
    },
    "slotType" : "van_interior",
    "slots": [
        ["type", "default", "description"],
        ["van_steer","van_steer", "Steering Wheel"],
        ["van_ac","van_ac", "Air Conditioning Unit"],
        ["van_radio","van_radio", "Radio"],
        ["van_shifter","van_shifter_A","Shifter"],

    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2.35},
        {"beamSpring":846, "beamDamp":94},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.538, -0.13, 1.77, 55, "b1rr","b1ll","b3rr","b3ll","b6rr","b6ll", {"beamDeform":2800560,"beamStrength":"FLT_MAX"}],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator7
        {"node:":"int_strw"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>HYU_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>HYU_Off"],
        {"node:":"dshl"},
        ["indLoop1", "event:>Vehicle>Interior>Indicator>LAND_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>LAND_Clack"],
        //lights3
        ["LightOn", "event:>Vehicle>Interior>Light>TOY_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>TOY_Off"],
        //handbrake2
        {"node:":"b5ll"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_03_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_03_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"b6l"},
    ],
    "props": [
        ["func",         "mesh",            "idRef:","idX:","idY:", "baseRotation",           "rotation",                  "translation",           "min", "max", "offset", "multiplier"],

        //speedometer
        ["wheelspeed",   "van_needle_speedo", "dshl","dsh","int_strw",       {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":-5.2},    {"x":0, "y":0, "z":0},   0, 44.5, -22, 1],
        //tachometer
        ["rpm",          "van_needle_tacho",  "dshl","dsh","int_strw",       {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":-0.0225}, {"x":0, "y":0, "z":0},   0, 6000, -5000, 1],
        //fuel gauge
        ["fuel",         "van_needle_fuel",   "dshl","dsh","int_strw",       {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":-90},     {"x":0, "y":0, "z":0},   0, 1, -1, 1],
        //oil temp
        ["oil",          "van_needle_oil" ,   "dshl","dsh","int_strw",       {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":-1.1},    {"x":0, "y":0, "z":0},   0, 80, -40, 1],
        //water temp
        ["watertemp",    "van_needle_water",  "dshl","dsh","int_strw",       {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":1.5},     {"x":0, "y":0, "z":0},   60, 120, 120, 1],
        //volts
        ["volts",        "van_needle_volts",  "dshl","dsh","int_strw",       {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":-90},     {"x":0, "y":0, "z":0},   0, 1, 0, 1],

        //pedals
        ["brake",        "van_brakepedal",    "b1l","b1r","b5l",    {"x":-17, "y":0, "z":180},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle",     "van_gaspedal",      "b1l","b1r","b5l",     {"x":-17 "y":0, "z":180},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["parkingbrake", "van_parkingbrake",  "b1l","b1r","b5l",     {"x":-17, "y":0, "z":180},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        //turn signal stalk
        ["turnsignal",   "van_signalstalk",   "dsh","dshl","dsh2",     {"x":-125 "y":180, "z":180}, {"x":0, "y":0, "z":-10},     {"x":0, "y":0, "z":0},   -1, 1, 0, 1],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //interior
         ["van_dash", ["van_dash"]],
         ["van_gauges", ["van_dash"]],
         ["van_decals_gauges", ["van_dash"]],
         ["van_sunvisors", ["van_body"]],
    ],
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood_int", "Hood Release", "dshl","dsh","b1ll", "box", {"x":0.04, "y":0.04, "z":0.04}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0},{"x":-0.27, "y":0.13, "z":-0.07}],
    ],
    "controller": [
        ["fileName"],
        ["gauges/analogOdometer", {"name":"analogOdometer" }],
    ],
    "analogOdometer": {
        "configuration": {
            "materialName": "@generic_gauges_odo",
            "htmlPath": "local://local/vehicles/common/analogOdo.html",
            "displayWidth":512,
            "displayHeight":32,
            "odometerDigits":7,
            "odometerHasDecimalSeparator":true,
            "tripHasDecimalSeparator":true,
            "unit":"imperial",
            "floatStyle":{"color":"black"},
            "bodyStyle":{
                "background": "url('/vehicles/common/odometer_analog_b.cef_color.png')",
                "font-family": "OpenSans",
                "font-size": "28px",
                "color": "white",
                "letter-spacing": "15.5px",
                "margin": "-4.5px 10.5px",
                "transform": "scaleX(1.26)",
                "transform-origin": "left",
            },
            "tripDivStyle":{
                "margin-left": "-3px",
                "position": "fixed",
                "letter-spacing": "32px"
            }
        },
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //dash nodes
         {"group":"van_dash"},
         {"nodeWeight":0.752},
         ["dshr",-0.537, -0.78, 1.35],
         ["dsh", 0.0, -0.78, 1.35],
         ["dshl", 0.537, -0.78, 1.35],
         ["dsh2", 0.0, -0.56, 1.0],
         ["int_strw", 0.537, -0.694, 1.396],
         {"group":""},
    ],
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
        //rigify the column
        {"spring":10000, "damp":1, "deform":18000, "strength":28000},
        ["int_strw", "dshl", "dsh", "b5l"],
    ],
    "beams": [
          ["id1:", "id2:"],

          //dash flexbody node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":25000,"beamDamp":142.73},
          {"beamDeform":12400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["dshr","b5r"],
          ["dshl","b5l"],
          ["dshr","b6r"],
          ["dshl","b6l"],
          ["dshr","b1r"],
          ["dshl","b1l"],
          ["dshr","b5rr"],
          ["dshl","b5ll"],
          ["dshr","b6rr"],
          ["dshl","b6ll"],
          ["dshl","dshr"],
          ["dsh","b5r"],
          ["dsh","b5l"],
          ["dsh","b6r"],
          ["dsh","b6l"],
          ["dsh","b1r"],
          ["dsh","b1l"],
          ["dshl","dsh"],
          ["dshr","dsh"],
          ["dsh2", "dsh"],
          ["dsh2", "dshr"],
          ["dsh2", "dshl"],
          ["dsh2", "b5l"],
          ["dsh2", "b5r"],
          ["dsh2", "b1l"],
          ["dsh2", "b1r"],
          ["dsh2", "b2l"],
          ["dsh2", "b2r"],
          ["dsh2", "b5rr"],
          ["dsh2", "b5ll"],
          ["dshr", "b1rr"],
          ["dshl", "b1ll"],
          ["dsh","int_strw"],
          ["dshl","int_strw"],
          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //sides
            {"dragCoef":0},
            {"group":"van_dash"},
                        ["b6ll", "dshl", "b6l"],
            ["dshl", "int_strw", "dsh"],
            ["dsh", "b6l", "dshl"],
            ["b6l", "dsh", "b6r"],
            ["b6r", "dsh", "dshr"],
            ["dshr", "b6rr", "b6r"],
            ["dshl", "b6ll", "b5ll"],
            ["dshr", "b5rr", "b6rr"],
            ["dshr", "b5r", "b5rr"],
            ["dshl", "b5ll", "b5l"],
            ["dsh2", "b2l", "b2r"],
            ["dsh2", "b5l", "b2l"],
            ["dsh2", "b2r", "b5r"],
            ["b5r", "dshr", "dsh2"],
            ["dsh2", "dshl", "b5l"],
            ["dshr", "dsh", "dsh2"],
            ["dsh2", "dsh", "dshl"],


    ],
},
"van_junk_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Driver Seat",
        "value":75,
    },
    "slotType" : "van_seat_FL",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //interior
        ["van_seat_FL", ["van_seat_FL","van_floor"]],
        ["van_seatbase_FL", ["van_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":1.41},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"van_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.88},
         ["sf1l", 0.25, -0.65, 1.05],
         ["sf1ll", 0.8, -0.65, 1.05],
         ["sf2l", 0.25, -0.15, 1.0],
         ["sf2ll", 0.8, -0.15, 1.0],
         ["sf3l", 0.4, 0.0, 1.85],
         ["sf3ll", 0.65, 0.0, 1.85],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2350940,"beamDamp":282},
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":4900,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":2100},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":752},
        ["sf3ll", "b1ll"],
        ["sf3l", "b1l"],

        //attach
        {"beamSpring":10000,"beamDamp":35.34},
        {"beamDeform":4200,"beamStrength":"FLT_MAX"},
        ["sf2l", "b3l"],
        ["sf2l", "b2l"],
        ["sf2l", "b3ll"],
        ["sf2ll", "b3ll"],
        ["sf2ll", "b3l"],
        ["sf2ll", "b2ll"],
        ["sf1l", "b2l"],
        ["sf1l", "b2ll"],
        ["sf1l", "b3l"],
        ["sf1ll", "b2ll"],
        ["sf1ll", "b2l"],
        ["sf1ll", "b3ll"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":441800,"beamDamp":132.54},
        {"beamPrecompression":0.9},
        {"beamDeform":4200,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "r3ll"],
        ["sf3l", "r4ll"],
        ["sf2l", "c3ll"],
        ["sf1l", "f6ll"],
        ["sf3l", "v8l"],
        ["sf2l", "v1l"],
        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"van_junk_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Passenger Seat",
        "value":75,
    },
    "slotType" : "van_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_FR","", "Front Seat Load", {
            "nodeMove":{"x":-0.50, "y":-0.45, "z":1.22},
            "variables":{
                "$rotx":-4, "$roty":0, "$rotz":90,
                "$group":"van_seat_FR",
            },
        }],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //interior
        ["van_seat_FR", ["van_seat_FR","van_floor"]],
        ["van_seatbase_FR", ["van_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":1.41},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"van_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.88},
         ["sf1r", -0.25, -0.65, 1.05],
         ["sf1rr", -0.8, -0.65, 1.05],
         ["sf2r", -0.25, -0.15, 1.0],
         ["sf2rr", -0.8, -0.15, 1.0],
         ["sf3r", -0.4, 0.0, 1.85],
         ["sf3rr", -0.65, 0.0, 1.85],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2350940,"beamDamp":282},
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":4900,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":2100},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":752},
        ["sf3rr", "b1rr"],
        ["sf3r", "b1r"],

        //attach
        {"beamSpring":10000,"beamDamp":35.34},
        {"beamDeform":4200,"beamStrength":"FLT_MAX"},
        ["sf2r", "b3r"],
        ["sf2r", "b2r"],
        ["sf2r", "b3rr"],
        ["sf2rr", "b3rr"],
        ["sf2rr", "b3r"],
        ["sf2rr", "b2rr"],
        ["sf1r", "b2r"],
        ["sf1r", "b2rr"],
        ["sf1r", "b3r"],
        ["sf1rr", "b2rr"],
        ["sf1rr", "b2r"],
        ["sf1rr", "b3rr"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":441800,"beamDamp":132.54},
        {"beamPrecompression":0.9},
        {"beamDeform":4200,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "r3rr"],
        ["sf3r", "r4rr"],
        ["sf2r", "c3rr"],
        ["sf1r", "f6rr"],
        ["sf3r", "v8r"],
        ["sf2r", "v1r"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"van_junk_seat_1R":{
    "information":{
        "authors":"BeamNG",
        "name":"Unsecured 1st Row Rear Bench Seat",
        "value":100,
    },
    "slotType" : "van_seat_1R",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_seats_passenger_row_a", ["van_floor","van_seat_1R"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
        ["van_seatbase_passenger_row_a", ["van_floor","van_seat_1R"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"van_seat_1R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.598},
          ["sr1rr", -0.305, 0.2, 1.06],
          ["sr1", 0.25, 0.2, 1.06],
          ["sr1ll", 0.802, 0.2, 1.06],

          ["sr2rr", -0.305, 0.67, 1.02],
          ["sr2", 0.25, 0.67, 1.02],
          ["sr2ll", 0.802, 0.67, 1.02],

          ["sr3rr", -0.305, 0.8, 1.63],
          ["sr3", 0.25, 0.8, 1.63],
          ["sr3ll", 0.802, 0.8, 1.63],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sr3rr", "sr3"],
          ["sr3", "sr3ll"],
          ["sr2rr", "sr2"],
          ["sr2", "sr2ll"],
          ["sr1ll", "sr1"],
          ["sr1", "sr1rr"],
          ["sr2rr", "sr3rr"],
          ["sr3", "sr2"],
          ["sr3ll", "sr2ll"],
          ["sr2ll", "sr1ll"],
          ["sr1", "sr2"],
          ["sr1rr", "sr2rr"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sr3", "sr2ll"],
          ["sr2", "sr3ll"],
          ["sr3", "sr2rr"],
          ["sr2", "sr3rr"],
          ["sr1", "sr2rr"],
          ["sr2", "sr1rr"],
          ["sr1", "sr2ll"],
          ["sr2", "sr1ll"],
          //corner
          ["sr3rr", "sr1rr"],
          ["sr3", "sr1"],
          ["sr3ll", "sr1ll"],
          ["sr3rr", "sr1"],
          ["sr3", "sr1rr"],
          ["sr3", "sr1ll"],
          ["sr3ll", "sr1"],

          //damper
          {"beamSpring":0,"beamDamp":434.75},
          ["sr3rr", "b7r"],
          ["sr3", "s2r2"],
          ["sr3ll", "b7ll"],

          //attach
          {"beamSpring":10000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["sr2rr", "b4r"],
          ["sr1rr", "b3r"],
          ["sr1rr", "b4r"],
          ["sr2rr", "b3r"],
          ["sr2rr", "b4l"],
          ["sr1rr", "b3l"],
          ["sr2", "b4r"],
          ["sr1", "b3r"],
          ["sr2ll", "b4ll"],
          ["sr1ll", "b3lll"],
          ["sr1ll", "b4ll"],
          ["sr2ll", "b3lll"],
          ["sr2ll", "b4l"],
          ["sr1ll", "b3l"],
          ["sr2", "b4ll"],
          ["sr1", "b3lll"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"group":"van_seat_R"},
        ["sr3rr", "sr2rr", "sr2"],
        ["sr2", "sr3", "sr3rr"],
        ["sr2rr", "sr1rr", "sr1"],
        ["sr1", "sr2", "sr2rr"],
        ["sr2", "sr1", "sr1ll"],
        ["sr1ll", "sr2ll", "sr2"],
        ["sr2ll", "sr3ll", "sr3"],
        ["sr3", "sr2", "sr2ll"],
    ],
},
"van_junk_seat_2R":{
    "information":{
        "authors":"BeamNG",
        "name":"Unsecured 2nd Row Rear Bench Seat",
        "value":100,
    },
    "slotType" : "van_seat_2R",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_seats_passenger_row_b", ["van_floor","van_seat_2R"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
        ["van_seatbase_passenger_row_b", ["van_floor","van_seat_2R"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"van_seat_2R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.598},
          ["s2r1rr", -0.305, 1.04, 1.06],
          ["s2r1", 0.25, 1.04, 1.06],
          ["s2r1ll", 0.802, 1.04, 1.06],

          ["s2r2rr", -0.305, 1.51, 1.02],
          ["s2r2", 0.25, 1.51, 1.02],
          ["s2r2ll", 0.802, 1.51, 1.02],

          ["s2r3rr", -0.305, 1.64, 1.63],
          ["s2r3", 0.25, 1.64, 1.63],
          ["s2r3ll", 0.802, 1.64, 1.63],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["s2r3rr", "s2r3"],
          ["s2r3", "s2r3ll"],
          ["s2r2rr", "s2r2"],
          ["s2r2", "s2r2ll"],
          ["s2r1ll", "s2r1"],
          ["s2r1", "s2r1rr"],
          ["s2r2rr", "s2r3rr"],
          ["s2r3", "s2r2"],
          ["s2r3ll", "s2r2ll"],
          ["s2r2ll", "s2r1ll"],
          ["s2r1", "s2r2"],
          ["s2r1rr", "s2r2rr"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["s2r3", "s2r2ll"],
          ["s2r2", "s2r3ll"],
          ["s2r3", "s2r2rr"],
          ["s2r2", "s2r3rr"],
          ["s2r1", "s2r2rr"],
          ["s2r2", "s2r1rr"],
          ["s2r1", "s2r2ll"],
          ["s2r2", "s2r1ll"],
          //corner
          ["s2r3rr", "s2r1rr"],
          ["s2r3", "s2r1"],
          ["s2r3ll", "s2r1ll"],
          ["s2r3rr", "s2r1"],
          ["s2r3", "s2r1rr"],
          ["s2r3", "s2r1ll"],
          ["s2r3ll", "s2r1"],

          //damper
          {"beamSpring":0,"beamDamp":434.75},
          ["s2r3rr", "b3r"],
          ["s2r3", "b3l"],
          ["s2r3ll", "b3lll"],

          //attach
          {"beamSpring":10000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["s2r2rr", "b7r"],
          ["s2r1rr", "b4r"],
          ["s2r1rr", "b7r"],
          ["s2r2rr", "b4r"],
          ["s2r2rr", "b7l"],
          ["s2r1rr", "b4l"],
          ["s2r2", "b7r"],
          ["s2r1", "b4r"],
          ["s2r2ll", "b7ll"],
          ["s2r1ll", "b4ll"],
          ["s2r1ll", "b7ll"],
          ["s2r2ll", "b4ll"],
          ["s2r2ll", "b7l"],
          ["s2r1ll", "b4l"],
          ["s2r2", "b7ll"],
          ["s2r1", "b4ll"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"group":"van_seat_R"},
        ["s2r3rr", "s2r2rr", "s2r2"],
        ["s2r2", "s2r3", "s2r3rr"],
        ["s2r2rr", "s2r1rr", "s2r1"],
        ["s2r1", "s2r2", "s2r2rr"],
        ["s2r2", "s2r1", "s2r1ll"],
        ["s2r1ll", "s2r2ll", "s2r2"],
        ["s2r2ll", "s2r3ll", "s2r3"],
        ["s2r3", "s2r2", "s2r2ll"],
    ],
},
"van_junk_seat_2R_ext":{
    "information":{
        "authors":"BeamNG",
        "name":"Unsecured 2nd Row Rear Bench Seat",
        "value":100,
    },
    "slotType" : "van_seat_2R_ext",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_seats_passenger_row_b", ["van_floor","van_seat_2R"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
        ["van_seatbase_passenger_row_b", ["van_floor","van_seat_2R"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"van_seat_2R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.598},
          ["s2r1rr", -0.305, 1.04, 1.06],
          ["s2r1", 0.25, 1.04, 1.06],
          ["s2r1ll", 0.802, 1.04, 1.06],

          ["s2r2rr", -0.305, 1.51, 1.02],
          ["s2r2", 0.25, 1.51, 1.02],
          ["s2r2ll", 0.802, 1.51, 1.02],

          ["s2r3rr", -0.305, 1.64, 1.63],
          ["s2r3", 0.25, 1.64, 1.63],
          ["s2r3ll", 0.802, 1.64, 1.63],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["s2r3rr", "s2r3"],
          ["s2r3", "s2r3ll"],
          ["s2r2rr", "s2r2"],
          ["s2r2", "s2r2ll"],
          ["s2r1ll", "s2r1"],
          ["s2r1", "s2r1rr"],
          ["s2r2rr", "s2r3rr"],
          ["s2r3", "s2r2"],
          ["s2r3ll", "s2r2ll"],
          ["s2r2ll", "s2r1ll"],
          ["s2r1", "s2r2"],
          ["s2r1rr", "s2r2rr"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["s2r3", "s2r2ll"],
          ["s2r2", "s2r3ll"],
          ["s2r3", "s2r2rr"],
          ["s2r2", "s2r3rr"],
          ["s2r1", "s2r2rr"],
          ["s2r2", "s2r1rr"],
          ["s2r1", "s2r2ll"],
          ["s2r2", "s2r1ll"],
          //corner
          ["s2r3rr", "s2r1rr"],
          ["s2r3", "s2r1"],
          ["s2r3ll", "s2r1ll"],
          ["s2r3rr", "s2r1"],
          ["s2r3", "s2r1rr"],
          ["s2r3", "s2r1ll"],
          ["s2r3ll", "s2r1"],

          //damper
          {"beamSpring":0,"beamDamp":434.75},
          ["s2r3rr", "b3r"],
          ["s2r3", "b3l"],
          ["s2r3ll", "b3lll"],

          //attach
          {"beamSpring":10000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["s2r2rr", "b12r"],
          ["s2r1rr", "b4r"],
          ["s2r1rr", "b12r"],
          ["s2r2rr", "b4r"],
          ["s2r2rr", "b12l"],
          ["s2r1rr", "b4l"],
          ["s2r2", "b12r"],
          ["s2r1", "b4r"],
          ["s2r2ll", "b12ll"],
          ["s2r1ll", "b4ll"],
          ["s2r1ll", "b12ll"],
          ["s2r2ll", "b4ll"],
          ["s2r2ll", "b12l"],
          ["s2r1ll", "b4l"],
          ["s2r2", "b12ll"],
          ["s2r1", "b4ll"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"group":"van_seat_R"},
        ["s2r3rr", "s2r2rr", "s2r2"],
        ["s2r2", "s2r3", "s2r3rr"],
        ["s2r2rr", "s2r1rr", "s2r1"],
        ["s2r1", "s2r2", "s2r2rr"],
        ["s2r2", "s2r1", "s2r1ll"],
        ["s2r1ll", "s2r2ll", "s2r2"],
        ["s2r2ll", "s2r3ll", "s2r3"],
        ["s2r3", "s2r2", "s2r2ll"],
    ],
},
"van_junk_seat_3R":{
    "information":{
        "authors":"BeamNG",
        "name":"Unsecured 3rd Row Rear Bench Seat",
        "value":125,
    },
    "slotType" : "van_seat_3R",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_seats_passenger_row_c", ["van_floor","van_seat_3R"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
        ["van_seatbase_passenger_row_c", ["van_floor","van_seat_3R"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"van_seat_3R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.9},
          ["s3r1rr", -0.802, 1.88, 1.06],
          ["s3r1", 0.0, 1.88, 1.06],
          ["s3r1ll", 0.802, 1.88, 1.06],

          ["s3r2rr", -0.802, 2.35, 1.02],
          ["s3r2", 0.0, 2.35, 1.02],
          ["s3r2ll", 0.802, 2.35, 1.02],

          ["s3r3rr", -0.802, 2.48, 1.63],
          ["s3r3", 0.0, 2.48, 1.63],
          ["s3r3ll", 0.802, 2.48, 1.63],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["s3r3rr", "s3r3"],
          ["s3r3", "s3r3ll"],
          ["s3r2rr", "s3r2"],
          ["s3r2", "s3r2ll"],
          ["s3r1ll", "s3r1"],
          ["s3r1", "s3r1rr"],
          ["s3r2rr", "s3r3rr"],
          ["s3r3", "s3r2"],
          ["s3r3ll", "s3r2ll"],
          ["s3r2ll", "s3r1ll"],
          ["s3r1", "s3r2"],
          ["s3r1rr", "s3r2rr"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["s3r3", "s3r2ll"],
          ["s3r2", "s3r3ll"],
          ["s3r3", "s3r2rr"],
          ["s3r2", "s3r3rr"],
          ["s3r1", "s3r2rr"],
          ["s3r2", "s3r1rr"],
          ["s3r1", "s3r2ll"],
          ["s3r2", "s3r1ll"],
          //corner
          ["s3r3rr", "s3r1rr"],
          ["s3r3", "s3r1"],
          ["s3r3ll", "s3r1ll"],
          ["s3r3rr", "s3r1"],
          ["s3r3", "s3r1rr"],
          ["s3r3", "s3r1ll"],
          ["s3r3ll", "s3r1"],

          //damper
          {"beamSpring":0,"beamDamp":434.75},
          ["s3r3rr", "b4r"],
          ["b4r", "s3r3"],
          ["s3r3", "b4l"],
          ["b4l", "s3r3ll"],

          //attach
          {"beamSpring":10000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["s3r2rr", "b9rr"],
          ["s3r1rr", "b8rr"],
          ["s3r2rr", "b8rr"],
          ["s3r1rr", "b9rr"],
          ["s3r2rr", "b9r"],
          ["s3r1rr", "b9r"],
          ["s3r2", "b9r"],
          ["s3r1", "b9r"],

          ["s3r2ll", "b9ll"],
          ["s3r1ll", "b8ll"],
          ["s3r2ll", "b8ll"],
          ["s3r1ll", "b9ll"],
          ["s3r2ll", "b9l"],
          ["s3r1ll", "b9l"],
          ["s3r2", "b9l"],
          ["s3r1", "b9l"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"group":"van_seat_R"},
        ["s3r3rr", "s3r2rr", "s3r2"],
        ["s3r2", "s3r3", "s3r3rr"],
        ["s3r2rr", "s3r1rr", "s3r1"],
        ["s3r1", "s3r2", "s3r2rr"],
        ["s3r2", "s3r1", "s3r1ll"],
        ["s3r1ll", "s3r2ll", "s3r2"],
        ["s3r2ll", "s3r3ll", "s3r3"],
        ["s3r3", "s3r2", "s3r2ll"],
    ],
},
"van_junk_seat_3R_ext":{
    "information":{
        "authors":"BeamNG",
        "name":"Unsecured 3rd Row Rear Bench Seat",
        "value":125,
    },
    "slotType" : "van_seat_3R_ext",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_seats_passenger_row_b", ["van_floor","van_seat_3R"],[], {"pos":{"x":0.0, "y":0.85, "z":0.0}}],
        ["van_seatbase_passenger_row_b", ["van_floor","van_seat_3R"],[], {"pos":{"x":0.0, "y":0.85, "z":0.0}, "scale":{"x":0.915, "y":1.0, "z":1.0}}],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"van_seat_3R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.598},
          ["s3r1rr", -0.305, 1.88, 1.06],
          ["s3r1", 0.25, 1.88, 1.06],
          ["s3r1ll", 0.802, 1.88, 1.06],

          ["s3r2rr", -0.305, 2.35, 1.02],
          ["s3r2", 0.25, 2.35, 1.02],
          ["s3r2ll", 0.802, 2.35, 1.02],

          ["s3r3rr", -0.305, 2.48, 1.63],
          ["s3r3", 0.25, 2.48, 1.63],
          ["s3r3ll", 0.802, 2.48, 1.63],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["s3r3rr", "s3r3"],
          ["s3r3", "s3r3ll"],
          ["s3r2rr", "s3r2"],
          ["s3r2", "s3r2ll"],
          ["s3r1ll", "s3r1"],
          ["s3r1", "s3r1rr"],
          ["s3r2rr", "s3r3rr"],
          ["s3r3", "s3r2"],
          ["s3r3ll", "s3r2ll"],
          ["s3r2ll", "s3r1ll"],
          ["s3r1", "s3r2"],
          ["s3r1rr", "s3r2rr"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["s3r3", "s3r2ll"],
          ["s3r2", "s3r3ll"],
          ["s3r3", "s3r2rr"],
          ["s3r2", "s3r3rr"],
          ["s3r1", "s3r2rr"],
          ["s3r2", "s3r1rr"],
          ["s3r1", "s3r2ll"],
          ["s3r2", "s3r1ll"],
          //corner
          ["s3r3rr", "s3r1rr"],
          ["s3r3", "s3r1"],
          ["s3r3ll", "s3r1ll"],
          ["s3r3rr", "s3r1"],
          ["s3r3", "s3r1rr"],
          ["s3r3", "s3r1ll"],
          ["s3r3ll", "s3r1"],

          //damper
          {"beamSpring":0,"beamDamp":434.75},
          ["s3r3ll", "b12l"],
          ["s3r3", "b12l"],
          ["s3r3", "b12r"],
          ["s3r3rr", "b12r"],

          //attach
          {"beamSpring":10000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["s3r2rr", "b7r"],
          ["s3r2rr", "b9r"],
          ["s3r2rr", "b9l"],
          ["s3r2rr", "b7l"],
          ["s3r2", "b7r"],
          ["s3r2", "b9r"],
          ["s3r1rr", "b7r"],

          ["s3r2ll", "b9ll"],
          ["s3r2ll", "b7ll"],
          ["s3r2ll", "b7l"],
          ["s3r2ll", "b9l"],
          ["s3r1ll", "b7ll"],
          ["s3r1ll", "b7l"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"group":"van_seat_R"},
        ["s3r3rr", "s3r2rr", "s3r2"],
        ["s3r2", "s3r3", "s3r3rr"],
        ["s3r2rr", "s3r1rr", "s3r1"],
        ["s3r1", "s3r2", "s3r2rr"],
        ["s3r2", "s3r1", "s3r1ll"],
        ["s3r1ll", "s3r2ll", "s3r2"],
        ["s3r2ll", "s3r3ll", "s3r3"],
        ["s3r3", "s3r2", "s3r2ll"],
    ],
},
"van_junk_seat_3R_ext_alt":{
    "information":{
        "authors":"BeamNG",
        "name":"Unsecured 3rd Row Full Width",
        "value":150,
    },
    "slotType" : "van_seat_3R_ext",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_seats_passenger_row_c", ["van_floor","van_seat_3R"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
        ["van_seatbase_passenger_row_c", ["van_floor","van_seat_3R"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"van_seat_3R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.9},
          ["s3r1rr", -0.802, 1.88, 1.06],
          ["s3r1", 0.0, 1.88, 1.06],
          ["s3r1ll", 0.802, 1.88, 1.06],

          ["s3r2rr", -0.802, 2.35, 1.02],
          ["s3r2", 0.0, 2.35, 1.02],
          ["s3r2ll", 0.802, 2.35, 1.02],

          ["s3r3rr", -0.802, 2.48, 1.63],
          ["s3r3", 0.0, 2.48, 1.63],
          ["s3r3ll", 0.802, 2.48, 1.63],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["s3r3rr", "s3r3"],
          ["s3r3", "s3r3ll"],
          ["s3r2rr", "s3r2"],
          ["s3r2", "s3r2ll"],
          ["s3r1ll", "s3r1"],
          ["s3r1", "s3r1rr"],
          ["s3r2rr", "s3r3rr"],
          ["s3r3", "s3r2"],
          ["s3r3ll", "s3r2ll"],
          ["s3r2ll", "s3r1ll"],
          ["s3r1", "s3r2"],
          ["s3r1rr", "s3r2rr"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["s3r3", "s3r2ll"],
          ["s3r2", "s3r3ll"],
          ["s3r3", "s3r2rr"],
          ["s3r2", "s3r3rr"],
          ["s3r1", "s3r2rr"],
          ["s3r2", "s3r1rr"],
          ["s3r1", "s3r2ll"],
          ["s3r2", "s3r1ll"],
          //corner
          ["s3r3rr", "s3r1rr"],
          ["s3r3", "s3r1"],
          ["s3r3ll", "s3r1ll"],

          //damper
          {"beamSpring":0,"beamDamp":434.75},
          ["s3r3ll", "b12l"],
          ["s3r3", "b12l"],
          ["s3r3", "b12r"],
          ["s3r3rr", "b12r"],

          //attach
          {"beamSpring":10000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["s3r2rr", "b9rr"],
          ["s3r2rr", "b7rr"],
          ["s3r2rr", "b7r"],
          ["s3r2rr", "b9r"],
          ["s3r1rr", "b7rr"],
          ["s3r1rr", "b7r"],

          ["s3r2ll", "b9ll"],
          ["s3r2ll", "b7ll"],
          ["s3r2ll", "b7l"],
          ["s3r2ll", "b9l"],
          ["s3r1ll", "b7ll"],
          ["s3r1ll", "b7l"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"group":"van_seat_R"},
        ["s3r3rr", "s3r2rr", "s3r2"],
        ["s3r2", "s3r3", "s3r3rr"],
        ["s3r2rr", "s3r1rr", "s3r1"],
        ["s3r1", "s3r2", "s3r2rr"],
        ["s3r2", "s3r1", "s3r1ll"],
        ["s3r1ll", "s3r2ll", "s3r2"],
        ["s3r2ll", "s3r3ll", "s3r3"],
        ["s3r3", "s3r2", "s3r2ll"],
    ],
},
"van_junk_seat_4R_ext":{
    "information":{
        "authors":"BeamNG",
        "name":"Unsecured 4th Row Rear Bench Seat",
        "value":150,
    },
    "slotType" : "van_seat_4R_ext",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["van_seats_passenger_row_c", ["van_floor","van_seat_3R"],[], {"pos":{"x":0.0, "y":0.85, "z":0.0}}],
        ["van_seatbase_passenger_row_c", ["van_floor","van_seat_3R"],[], {"pos":{"x":0.0, "y":0.85, "z":0.0}}],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"van_seat_3R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.9},
          ["s4r1rr", -0.802, 2.73, 1.06],
          ["s4r1", 0.0, 2.73, 1.06],
          ["s4r1ll", 0.802, 2.73, 1.06],

          ["s4r2rr", -0.802, 3.23, 1.02],
          ["s4r2", 0.0, 3.23, 1.02],
          ["s4r2ll", 0.802, 3.23, 1.02],

          ["s4r3rr", -0.802, 3.36, 1.63],
          ["s4r3", 0.0, 3.36, 1.63],
          ["s4r3ll", 0.802, 3.36, 1.63],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["s4r3rr", "s4r3"],
          ["s4r3", "s4r3ll"],
          ["s4r2rr", "s4r2"],
          ["s4r2", "s4r2ll"],
          ["s4r1ll", "s4r1"],
          ["s4r1", "s4r1rr"],
          ["s4r2rr", "s4r3rr"],
          ["s4r3", "s4r2"],
          ["s4r3ll", "s4r2ll"],
          ["s4r2ll", "s4r1ll"],
          ["s4r1", "s4r2"],
          ["s4r1rr", "s4r2rr"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["s4r3", "s4r2ll"],
          ["s4r2", "s4r3ll"],
          ["s4r3", "s4r2rr"],
          ["s4r2", "s4r3rr"],
          ["s4r1", "s4r2rr"],
          ["s4r2", "s4r1rr"],
          ["s4r1", "s4r2ll"],
          ["s4r2", "s4r1ll"],
          //corner
          ["s4r3rr", "s4r1rr"],
          ["s4r3", "s4r1"],
          ["s4r3ll", "s4r1ll"],

          //damper
          {"beamSpring":0,"beamDamp":434.75},
          ["s4r3rr", "b7r"],
          ["s4r3", "b7r"],
          ["s4r3", "b7l"],
          ["s4r3ll", "b7l"],

          //attach
          {"beamSpring":10000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["s4r2rr", "b9rr"],
          ["s4r2rr", "b10rr"],
          ["s4r2rr", "b11r"],
          ["s4r2rr", "b9r"],
          ["s4r1rr", "b9rr"],
          ["s4r1rr", "b9r"],

          ["s4r2ll", "b9ll"],
          ["s4r2ll", "b10ll"],
          ["s4r2ll", "b11l"],
          ["s4r2ll", "b9l"],
          ["s4r1ll", "b9ll"],
          ["s4r1ll", "b9l"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"group":"van_seat_R"},
        ["s4r3rr", "s4r2rr", "s4r2"],
        ["s4r2", "s4r3", "s4r3rr"],
        ["s4r2rr", "s4r1rr", "s4r1"],
        ["s4r1", "s4r2", "s4r2rr"],
        ["s4r2", "s4r1", "s4r1ll"],
        ["s4r1ll", "s4r2ll", "s4r2"],
        ["s4r2ll", "s4r3ll", "s4r3"],
        ["s4r3", "s4r2", "s4r2ll"],
    ],
},
"van_junk_radio_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective Multimedia System",
        "value":50,
    },
    "slotType" : "van_radio",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["van_interior_radio_b", ["van_dash"]],
         ["van_interior_radio_screen", ["van_dash"]],
    ],
    "controller": [
        ["fileName"],
        ["beamNavigator", {"screenMaterialName": "@van_gps_screen", "htmlFilePath": "local://local/vehicles/common/navi_screen.html", "name":"van_navi"}],
    ],
    "glowMap":{
        "van_gps_screen":{"simpleFunction":{"ignitionLevel":0.5}, "off":"screen_off","on":"beamnav_naviscreen_accessory", "on_intense":"screen_off"},
    },
},
}
