{
"van_junk_fender_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Right Fender",
        "value":55,
    },
    "slotType" : "van_fender_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["van_fender_R", ["van_fender_R"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["van_fenderflare_FR","","Front Right Fender Flare"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--FENDER--
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.88},
         {"group":"van_fender_R"},
         ["fe1r", -0.94, -0.98, 0.37],
         ["fe2r", -0.93, -1.99, 0.7],
         ["fe3r", -1.04, -1.08, 0.86],
         ["fe4r", -1.04, -1.47, 0.96],
         ["fe5r", -1.02, -1.81, 0.86],
         ["fe6r", -0.98, -1.9, 0.86],
         ["fe7r", -0.99, -1.09, 1.36],
         ["fe8r", -0.98, -1.48, 1.31],
         ["fe9r", -0.97, -1.77, 1.23],
         ["fe10r", -0.92, -1.99, 1.14],
         {"group":""},
         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         ["fe11r", -0.75, -1.52, 0.80],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":13335,"beamStrength":"FLT_MAX"},
          //fender main shape
          {"deformLimitExpansion":1.2},
          ["fe3r","fe4r"],
          ["fe4r","fe5r"],
          ["fe5r","fe6r"],
          ["fe7r","fe8r"],
          ["fe8r","fe9r"],
          ["fe9r","fe10r"],
          ["fe1r","fe3r"],
          ["fe3r","fe7r"],
          ["fe4r","fe8r"],
          ["fe5r","fe9r"],
          ["fe6r","fe10r"],
          ["fe2r","fe5r"],
          ["fe2r","fe6r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5250,"beamStrength":"FLT_MAX"},
          ["fe1r","fe4r"],
          ["fe3r","fe8r"],
          ["fe4r","fe7r"],
          ["fe4r","fe9r"],

          {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.03},
          ["fe5r","fe8r"],
          ["fe5r","fe10r"],
          ["fe6r","fe9r"],
          {"deformGroup":""},

          ["fe2r","fe4r"],
          ["fe2r","fe10r"],

          //rigidifier
          {"beamDeform":3780,"beamStrength":"FLT_MAX"},
          ["fe1r","fe7r"],
          ["fe11r","fe1r"],
          ["fe11r","fe2r"],
          ["fe11r","fe3r"],
          ["fe11r","fe4r"],

          {"deformGroup":"fendersignal_R_break"},
          ["fe11r","fe5r"],
          ["fe11r","fe6r"],
          ["fe11r","fe9r"],
          {"deformGroup":""},

          ["fe11r","fe7r"],
          ["fe11r","fe8r"],
          ["fe11r","fe10r"],

          //rear attach
          {"disableTriangleBreaking":true},
          {"beamDeform":17325,"beamStrength":10},
          {"breakGroup":"fender_a_FR"},
          ["fe7r", "b6rr"],
          ["fe7r", "b6r"],
          ["fe7r", "b5rr"],
          ["fe7r", "b5r"],
          ["fe3r", "b6rr"],
          ["fe8r", "b6rr"],

          {"breakGroup":"fender_b_FR"},
          ["fe1r", "b1rr"],
          ["fe1r", "b2rr"],
          ["fe1r", "b5rr"],
          ["fe1r", "b1r"],
          ["fe2r", "b1rr"],
          ["fe2r", "b5rr"],
          ["fe3r", "b1rr"],

          //front attach
          {"beamDeform":5425,"beamStrength":81900},
          {"deformGroup":"fendersignal_R_break"},
          {"breakGroup":"fender_c_FR"},
          ["fe9r","s1rr"],
          ["fe9r","s1r"],
          ["fe10r","s1rr"],
          ["fe10r","s1r"],
          ["fe6r","s2rr"],
          {"deformGroup":""},
          {"breakGroup":"fender_d_FL"},
          ["fe8r", "s3rr"],
          ["fe9r", "s3rr"],
          ["fe8r", "s4rr"],
          ["fe9r", "s4rr"],
          {"breakGroup":""},

          //--FENDER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":8925,"beamStrength":10},
          ["fe6r","s2r"],
          ["fe5r","s2r"],
          ["fe1r","b1rr"],
          {"optional":false},
          {"beamPrecompression":0.95},
          ["fe7r","d8r"],
          ["fe3r","d5r"],
          ["fe1r","d2r"],
          {"beamPrecompression":1},
          {"optional":false},
          {"beamDeform":17010,"beamStrength":10},
          ["fe8r","b6r"],
          ["fe4r","b5r"],
          ["fe8r","b5r"],
          ["fe4r","b6r"],
          ["fe8r","s1r"],
          ["fe8r", "s3r"],
          ["fe4r", "s4rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right fender
            {"group":"van_fender_R"},
            {"dragCoef":10},
            ["fe3r","fe4r","fe7r"],
            ["fe7r","fe4r","fe8r"],
            ["fe4r","fe5r","fe8r"],
            ["fe8r","fe5r","fe9r"],
            ["fe5r","fe6r","fe9r"],
            ["fe9r","fe6r","fe10r"],
            ["fe5r","fe2r","fe6r"],
            ["fe1r","fe4r","fe3r"],
            //{"breakGroup":""},
    ],
},
"van_junk_fender_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Left Fender",
        "value":55,
    },
    "slotType" : "van_fender_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["van_fender_L", ["van_fender_L"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["van_fenderflare_FL","","Front Left Fender Flare"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--FENDER--
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.88},
         {"group":"van_fender_L"},
         ["fe1l", 0.94, -0.98, 0.37],
         ["fe2l", 0.93, -1.99, 0.7],
         ["fe3l", 1.04, -1.08, 0.86],
         ["fe4l", 1.04, -1.47, 0.96],
         ["fe5l", 1.02, -1.81, 0.86],
         ["fe6l", 0.98, -1.9, 0.86],
         ["fe7l", 0.99, -1.09, 1.36],
         ["fe8l", 0.98, -1.48, 1.31],
         ["fe9l", 0.97, -1.77, 1.23],
         ["fe10l", 0.92, -1.99, 1.14],
         {"group":""},
         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         ["fe11l", 0.75, -1.52, 0.80],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":13335,"beamStrength":"FLT_MAX"},
          //fender main shape
          {"deformLimitExpansion":1.2},
          ["fe3l","fe4l"],
          ["fe4l","fe5l"],
          ["fe5l","fe6l"],
          ["fe7l","fe8l"],
          ["fe8l","fe9l"],
          ["fe9l","fe10l"],

          ["fe1l","fe3l"],
          ["fe3l","fe7l"],
          ["fe4l","fe8l"],
          ["fe5l","fe9l"],
          ["fe6l","fe10l"],

          ["fe2l","fe5l"],
          ["fe2l","fe6l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5250,"beamStrength":"FLT_MAX"},
          ["fe1l","fe4l"],
          ["fe3l","fe8l"],
          ["fe4l","fe7l"],
          ["fe4l","fe9l"],

          {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.03},
          ["fe5l","fe8l"],
          ["fe5l","fe10l"],
          ["fe6l","fe9l"],
          {"deformGroup":""},

          ["fe2l","fe4l"],
          ["fe2l","fe10l"],

          //rigidifier
          {"beamDeform":3780,"beamStrength":"FLT_MAX"},
          ["fe1l","fe7l"],
          ["fe11l","fe1l"],
          ["fe11l","fe2l"],
          ["fe11l","fe3l"],
          ["fe11l","fe4l"],

          {"deformGroup":"fendersignal_L_break"},
          ["fe11l","fe5l"],
          ["fe11l","fe6l"],
          ["fe11l","fe9l"],
          {"deformGroup":""},

          ["fe11l","fe7l"],
          ["fe11l","fe8l"],
          ["fe11l","fe10l"],

          //rear attach
          {"disableTriangleBreaking":true},
          {"beamDeform":17325,"beamStrength":81900},
          {"breakGroup":"fender_a_FL"},
          ["fe7l", "b6ll"],
          ["fe7l", "b6l"],
          ["fe7l", "b5ll"],
          ["fe7l", "b5l"],
          ["fe3l", "b6ll"],
          ["fe8l", "b6ll"],

          {"breakGroup":"fender_b_FL"},
          ["fe1l", "b1ll"],
          ["fe1l", "b2ll"],
          ["fe1l", "b5ll"],
          ["fe1l", "b1l"],
          ["fe2l", "b1ll"],
          ["fe2l", "b5ll"],
          ["fe3l", "b1ll"],

          //front attach
          {"beamDeform":5425,"beamStrength":10},
          {"deformGroup":"fendersignal_L_break"},
          {"breakGroup":"fender_c_FL"},
          ["fe9l","s1ll"],
          ["fe9l","s1l"],
          ["fe10l","s1ll"],
          ["fe10l","s1l"],
          ["fe6l","s2ll"],
          {"deformGroup":""},
          {"breakGroup":"fender_d_FL"},
          ["fe8l", "s3ll"],
          ["fe9l", "s3ll"],
          ["fe8l", "s4ll"],
          ["fe9l", "s4ll"],
          {"breakGroup":""},

          //--FENDER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":8925,"beamStrength":10},
          ["fe6l","s2l"],
          ["fe5l","s2l"],
          ["fe1l","b1ll"],
          {"beamPrecompression":0.95},
          ["fe7l","d8l"],
          ["fe3l","d5l"],
          ["fe1l","d2l"],
          {"beamPrecompression":1},
          {"optional":false},
          {"beamDeform":17010,"beamStrength":10},
          ["fe8l","b6l"],
          ["fe4l","b5l"],
          ["fe8l","b5l"],
          ["fe4l","b6l"],
          ["fe8l","s1l"],
          ["fe8l", "s3l"],
          ["fe4l", "s4ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left fender
            {"group":"van_fender_L"},
            {"dragCoef":10},
            ["fe4l","fe3l","fe7l"],
            ["fe4l","fe7l","fe8l"],
            ["fe5l","fe4l","fe8l"],
            ["fe5l","fe8l","fe9l"],
            ["fe6l","fe5l","fe9l"],
            ["fe6l","fe9l","fe10l"],
            ["fe6l","fe2l","fe5l"],
            ["fe4l","fe1l","fe3l"],
    ],
},
}
