{
"van_junk_body_door_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Ext. Side Door Van Body",
        "value":5000,
    },
    "slotType" : "van_body_ext",
    "slots": [
        ["type", "default", "description"],
        ["skin_interior","van_skin_interior", "Interior Color", {"coreSlot":true}],
        ["van_runningboard_ext","", "Running Boards"],
        ["van_snorkel","", "Snorkel"],
        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.13,"y":-0.84,"z":1.58}}],
        //bodywork
        ["van_windshield","van_windshield", "Windshield"],
        ["van_taillight_R","van_taillight_R", "Right Taillight", {"nodeOffset":{"x":0.0,"y":0.508,"z":0}}],
        ["van_taillight_L","van_taillight_L", "Left Taillight", {"nodeOffset":{"x":0.0,"y":0.508,"z":0}}],
        ["van_taillightguard_R","", "Right Taillight Guard", {"nodeOffset":{"x":0.0,"y":0.508,"z":0}}],
        ["van_taillightguard_L","", "Left Taillight Guard", {"nodeOffset":{"x":0.0,"y":0.508,"z":0}}],
        ["van_fascia_F","van_fascia_F", "Front Fascia"],
        ["van_valance_F","van_valance_F", "Front Valance"],
        ["van_radiator","van_radiator", "Radiator"],
        ["van_door_FR","van_door_FR", "Front Right Door"],
        ["van_door_FL","van_door_FL", "Front Left Door"],
        ["van_sidedoor_FR","van_sidedoor_FR", "Front Right Side Door"],
        ["van_lettering_doors_F","", "Front Door Lettering"],
        ["van_sidedoor_RR","van_sidedoor_RR", "Rear Right Side Door"],
        ["van_fender_R","van_fender_R", "Front Right Fender"],
        ["van_fender_L","van_fender_L", "Front Left Fender"],
        ["van_reardoor_R","van_reardoor_R", "Right Rear Door", {"nodeOffset":{"x":0.0,"y":0.508,"z":0}}],
        ["van_reardoor_L","van_reardoor_L", "Left Rear Door", {"nodeOffset":{"x":0.0,"y":0.508,"z":0}}],
        ["van_fenderflare_RR_sidedoor_ext","", "Rear Right Fender Flare"],
        ["van_fenderflare_RL_ext","", "Rear Left Fender Flare"],
        ["van_hood","van_hood", "Hood"],
        ["van_roof_ext","van_roof_ext","Roof"],
        ["van_tubs","van_tubs", "Inner Fenders"],
        //interior
        ["van_rollcage","", "Roll Cage"],
        ["van_seat_FR","van_seat_FR", "Passenger Seat"],
        ["van_seat_FL","van_seat_FL", "Driver Seat"],
        ["van_load","", "Load"],
        ["van_ext_load","", "Rear Load"],
        ["van_interior","van_interior","Dashboard", {"coreSlot":true}],
        ["soundscape_horn", "soundscape_horn_115", "Horn"],

    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //bodywork
         ["van_body_ext", ["van_body"]],
         ["van_body_floor_step_R_ext", ["van_body"]],
         ["van_body_sides_a_L_ext", ["van_body"]],
         ["van_body_sides_b_R_ext", ["van_body"]],
         ["van_engbay", ["van_body"]],
         ["van_intcarpet_cab", ["van_body"]],
     ],
    "sounds": {
        "cabinFilterCoef": 0.10
        "windNode":"s1"
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //cab floor
         {"nodeWeight":4.7},
         {"group":["van_body","van_dash","van_floor"]},
         ["b1rr", -0.92, -0.96, 0.40],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b1r", -0.37, -1.1, 0.63],
         ["b1l", 0.37, -1.1, 0.63],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b1ll", 0.92, -0.96, 0.40],
         {"group":["van_body","van_floor"]},

         ["b2rr", -0.955, -0.44, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["ib2rr", -0.82, -0.44, 0.7],
         ["b2r", -0.37, -0.44, 0.7],
         ["b2l", 0.37, -0.44, 0.7],
         ["ib2ll", 0.82, -0.44, 0.7],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b2ll", 0.955, -0.44, 0.39],


         ["b3rrr", -1.00, 0.09, 0.75],
         ["b3rr", -0.955, 0.09, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b3r", -0.37, 0.09, 0.74],
         ["b3l", 0.37, 0.09, 0.74],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b3ll", 0.955, 0.09, 0.39],
         ["b3lll", 1.03, 0.09, 0.75],

         //van floor
         ["b4rr",-0.93, 0.90, 0.75],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b4r", -0.37, 0.90, 0.74],
         ["b4l", 0.37, 0.90, 0.74],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b4ll",1.03, 0.90, 0.75],

         //ext
         ["b12rr", -1.00, 1.48, 0.75, {"selfCollision":false}],
         {"chemEnergy":1,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b12r", -0.37, 1.5, 0.74],
         ["b12l", 0.37, 1.5, 0.74],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b12ll", 1.03, 1.5, 0.75],

         ["b7rr", -1.03, 2.088, 0.74],
         {"chemEnergy":1,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b7r", -0.37, 2.088, 0.74],
         ["b7l", 0.37, 2.088, 0.74],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b7ll", 1.03, 2.088, 0.74],

         ["b8rr", -1.04, 2.54800, 0.93],
         ["b8ll", 1.04, 2.54800, 0.93],

         ["b9rr", -1.02500, 2.998, 0.75],
         ["b9r", -0.37, 2.998, 0.74],
         ["b9l", 0.37, 2.998, 0.74],
         ["b9ll", 1.02500, 2.998, 0.75],

         ["b10rr", -1.02500, 3.328, 0.75],
         ["b10ll", 1.02500, 3.328, 0.75],

         ["b11rr", -0.95, 3.548, 0.80],
         ["b11r", -0.47, 3.628, 0.74],
         ["b11", 0.0, 3.628, 0.74],
         ["b11l", 0.47, 3.628, 0.74],
         ["b11ll", 0.95, 3.548, 0.80],

         //extra wheel well nodes
         {"nodeWeight":1.0},
         ["bdw1rr", -0.94, 2.288, 0.92, {"group":""}],
         ["bdw2rr", -0.94, 2.798, 0.92, {"group":""}],

         ["bdw1r",  -0.70, 2.288, 0.92],
         ["bdw2r",  -0.70, 2.798, 0.92],

         ["bdw1ll",  0.94, 2.288, 0.92, {"group":""}],
         ["bdw2ll",  0.94, 2.798, 0.92, {"group":""}],

         ["bdw1l",   0.70, 2.288, 0.92],
         ["bdw2l",   0.70, 2.798, 0.92],

         {"nodeWeight":2.7},
         ["bdw3r", -0.67, 2.088, 0.74, {"group":""}],
         ["bdw3l",  0.67, 2.088, 0.74, {"group":""}],
         ["bdw4r", -0.67, 2.998, 0.74, {"group":""}],
         ["bdw4l",  0.67, 2.998, 0.74, {"group":""}],

         //firewall
         {"nodeWeight":4.418},
         {"group":["van_body","van_dash"]},
         ["b5rr", -0.93, -1.07, 0.84, {"group":["van_body","van_dash","van_snorkel"]}],
         ["b5r", -0.37, -1.15, 0.9],
         ["b5l", 0.37, -1.15, 0.9],
         ["b5ll", 0.93, -1.07, 0.84],

         //weight added by glass
         ["b6rr", -0.92, -1.07, 1.35, {"group":["van_body","van_dash","van_windshield","gps","van_snorkel"]}],
         ["b6r", -0.37, -1.15, 1.37, {"group":["van_body","van_dash","van_windshield","gps"]}],
         ["b6l", 0.37, -1.15, 1.37, {"group":["van_body","van_dash","van_windshield","gps"]}],
         ["b6ll", 0.92, -1.07, 1.37, {"group":["van_body","van_dash","van_windshield","gps"]}],
         {"group":"van_body"},

         //--FRONT END MEAT--

         {"nodeWeight":3.76},
         {"group":["van_body","van_radsupport"]},
         ["s1rr", -0.86, -1.95, 1.14],
         ["s1r", -0.46, -1.957, 1.15],
         ["s1", 0.0, -1.96, 1.16],
         ["s1l", 0.46, -1.957, 1.15],
         ["s1ll", 0.86, -1.95, 1.14],

         ["s2rr", -0.86, -1.95, 0.69],
         ["s2r", -0.46, -1.957, 0.58],
         ["s2", 0.0, -1.96, 0.58],
         ["s2l", 0.46, -1.957, 0.58],
         ["s2ll", 0.86, -1.95, 0.69],

         ["s3", 0.0, -1.7, 0.91, {"group":"", "collision":true, "selfCollision":true}],

         {"group":["van_body","van_frontmeat"]},
         ["s3rr", -0.92, -1.56, 1.28],
         ["s3r", -0.72, -1.56, 1.2, {"group":"", "collision":true, "selfCollision":true}],
         ["s3l", 0.72, -1.56, 1.2, {"group":"", "collision":true, "selfCollision":true}],
         ["s3ll", 0.92, -1.56, 1.28],

         ["s4rr", -0.93, -1.52, 0.97],
         ["s4ll", 0.93, -1.52, 0.97],

         //--BODYWORK--

         //van sides
         {"nodeWeight":3.196},
         {"group":"van_body"},
         ["v1l", 1.0, 0.09, 1.33],
         ["v2l", 0.99, 0.8, 1.33],
         ["v3r", -0.99, 2.088, 1.33],
         ["v3l", 0.99, 2.088, 1.33],
         ["v4r", -0.99, 2.548, 1.33],
         ["v4l", 0.99, 2.548, 1.33],
         ["v5r", -0.99, 2.998, 1.33],
         ["v5l", 0.99, 2.998, 1.33],
         ["v6r", -0.99, 3.318, 1.33],
         ["v6l", 0.98, 3.318, 1.33],
         ["v7r", -0.95, 3.598, 1.33],
         ["v7l", 0.95, 3.598, 1.33],

         ["v8l", 0.92, 0.09, 1.7],
         ["v9l", 0.92, 0.8, 1.7],
         ["v10r", -0.92, 2.088, 1.7],
         ["v10l", 0.92, 2.088, 1.7],
         ["v11r", -0.92, 2.548, 1.7],
         ["v11l", 0.92, 2.548, 1.7],
         ["v12r", -0.92, 2.998, 1.7],
         ["v12l", 0.92, 2.998, 1.7],
         ["v13r", -0.915, 3.298, 1.7],
         ["v13l", 0.915, 3.298, 1.7],
         ["v14r", -0.885, 3.558, 1.7],
         ["v14l", 0.885, 3.558, 1.7],

         ["v15r",-0.955, 0.90, 0.39],
         ["v15l", 0.955, 0.90, 0.39],
         ["v16r", -0.955, 2.088, 0.39],
         ["v16l", 0.955, 2.088, 0.39],
         ["v17r", -0.95, 2.998, 0.45],
         ["v17l", 0.95, 2.998, 0.45],
         ["v18r", -0.95, 3.328, 0.47],
         ["v18l", 0.95, 3.328, 0.47],
         ["v19r", -0.93, 3.588, 0.48],
         ["v19l", 0.93, 3.588, 0.48],

         //ext
         ["v20r", -0.99, 1.5, 1.33],
         ["v20l", 0.99, 1.5, 1.33],
         ["v21r", -0.92, 1.5, 1.7],
         ["v21l", 0.92, 1.5, 1.7],
         ["v22r", -0.955, 1.5, 0.39],
         ["v22l", 0.955, 1.5, 0.39],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["vr0r", -0.65, 0.09, 1.9],
         ["vr0l", 0.65, 0.09, 1.9],
         ["vr1l", 0.65, 0.8, 1.9],
         ["vr2r", -0.65, 2.088, 1.9],
         ["vr2l", 0.65, 2.088, 1.9],
         ["vr4r", -0.65, 3.058, 1.9],
         ["vr4l", 0.65, 3.058, 1.9],
         ["vr3r", -0.65, 2.568, 1.9],
         ["vr3l", 0.65, 2.568, 1.9],
         ["vr5r", -0.65, 3.458, 1.9],
         ["vr5l", 0.65, 3.458, 1.9],
         //ext
         ["vr6r", -0.65, 1.5, 1.9],
         ["vr6l", 0.65, 1.5, 1.9],

         ["vr0rr", -0.8, 0.09, 1.0],
         ["vr0ll", 0.8, 0.09, 1.0],
         ["vr1ll", 0.8, 0.8, 1.0],
         ["vr2rr", -0.8, 2.088, 1.0],
         ["vr2ll", 0.8, 2.088, 1.0],
         ["vr4rr", -0.8, 3.058, 1.0],
         ["vr4ll", 0.8, 3.058, 1.0],
         ["vr3rr", -0.8, 2.568, 1.0],
         ["vr3ll", 0.8, 2.568, 1.0],
         ["vr5rr", -0.83, 3.558, 1.0],
         ["vr5ll", 0.83, 3.558, 1.0],
         //ext
         ["vr6rr", -0.8, 1.5, 1.0],
         ["vr6ll", 0.8, 1.5, 1.0],
         {"collision":true},
         {"selfCollision":true},

         //roof
         {"group":"van_body"},
         {"nodeWeight":3.76},
         //weight added by glass
         ["rf1r", -0.80, -0.51, 2.00, {"tag":"roof_1r", "group":["van_body","van_windshield","gps"]}],
         ["rf1", 0.0, -0.54, 2.06, {"tag":"roof_1", "group":["van_body","van_windshield","gps"]}],
         ["rf1l", 0.80, -0.51, 2.00, {"tag":"roof_1l", "group":["van_body","van_windshield","gps"]}],

         ["rf2r", -0.80, 0.09, 2.04, {"tag":"roof_2r"}],
         ["rf2", 0.0, 0.09, 2.08, {"nodeWeight":3.102}],
         ["rf2l", 0.80, 0.09, 2.04, {"tag":"roof_2l"}],

         ["rf3r", -0.80, 0.90, 2.04, {"tag":"roof_3r"}],
         ["rf3l", 0.80, 0.90, 2.04, {"tag":"roof_3l"}],

          //ext
         ["rf10r", -0.80, 1.5, 2.04, {"tag":"roof_4r"}],
         ["rf10l", 0.80, 1.5, 2.04, {"tag":"roof_4l"}],

         ["rf4r", -0.80, 2.088, 2.04, {"tag":"roof_8r"}],
         ["rf4l", 0.80, 2.088, 2.04, {"tag":"roof_8l"}],

         ["rf5r", -0.80, 2.548, 2.04, {"tag":"roof_5r"}],
         ["rf5l", 0.80, 2.548, 2.04, {"tag":"roof_5l"}],

         ["rf6r", -0.80, 2.998, 2.04, {"tag":"roof_6r"}],
         ["rf6l", 0.80, 2.998, 2.04, {"tag":"roof_6l"}],

         ["rf7r", -0.78, 3.45800, 2.03, {"tag":"roof_7r"}],
         ["rf7", 0.0, 3.47800, 2.07, {"tag":"roof_7"}],
         ["rf7l", 0.78, 3.45800, 2.03, {"tag":"roof_7l"}],

         //rigidifier
         {"nodeWeight":1.88},
         ["rf8", 0.0, -0.3, 1.76, {"group":"", "collision":false, "selfCollision":false}],

         //a pillar
         {"group":"van_body"},
         {"nodeWeight":1.41},
         //weight added by glass
         ["p1r", -0.73, -0.84, 1.71, {"group":["van_body","van_windshield","gps"]}],
         ["p1l", 0.73, -0.84, 1.71, {"group":["van_body","van_windshield","gps"]}],
         ["p2r", -0.88, -0.81, 1.70, {"group":["van_body","van_windshield","gps"]}],
         ["p2l", 0.88, -0.81, 1.70, {"group":["van_body","van_windshield","gps"]}],

         ["p2rr", -0.76, -0.67, 1.64, {"group":""}],
         ["p2ll", 0.76, -0.67, 1.64, {"group":""}],
         //latch nodes
         ["rbc7rr", -1.007, 0.05, 0.89,{"group":"", "collision":false, "selfCollision":false}],     //door latch nodes
         ["rbc7ll",  1.007, 0.05, 0.89,{"group":"", "collision":false, "selfCollision":false}],     //door latch nodes


         //b pillar
         {"nodeWeight":2.0},
         ["p5r",-0.92, 0.14, 1.33],
         ["p6r",-0.92, 0.0, 1.33],

         ["p7r",-0.84, 0.14, 1.70],
         ["p8r",-0.84, 0.0, 1.70],

         {"group":""},
    ],
    "rails": {
        "wheelwell_R1":{
            "links:":["b7r","b7rr"], "broken:":[], "looped":false, "capped":true,
        },
        "wheelwell_R2":{
            "links:":["b9r","b9rr"], "broken:":[], "looped":false, "capped":true,
        },
        "wheelwell_L1":{
            "links:":["b7l","b7ll"], "broken:":[], "looped":false, "capped":true,
        },
        "wheelwell_L2":{
            "links:":["b9l","b9ll"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["bdw3r", "wheelwell_R1", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["bdw4r", "wheelwell_R2", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["bdw3l", "wheelwell_L1", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["bdw4l", "wheelwell_L2", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},
          //{"optional":true},
          {"deformLimitExpansion":""},
          //side door hinge
          {"beamSpring":1480940,"beamDamp":141},
          {"beamDeform":15960,"beamStrength":43097.6},
          {"breakGroup":"doorhinge_a_RR"},
          ["d32r", "v20r"],
          ["d32r", "vr2rr"],
          ["d32r", "b12rr"],
          ["d32r", "v3r"],
          ["d35r", "v20r"],
          {"breakGroup":"doorhinge_b_RR"},
          ["d35r", "v22r"],
          ["d35r", "v15r"],
          ["d35r", "b12rr"],
          ["d35r", "b12r"],
          ["d32r", "v22r"],
          {"breakGroup":""},
          //--DOOR SUPPORT BEAMS--
          {"beamPrecompression":0.12,"beamLongBound":30,"beamType":"|SUPPORT"},
          {"beamSpring":1880940,"beamDamp":94},
          {"beamDeform":5488,"beamStrength":279104},
          {"optional":true},
          ["d33r", "b7rr"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},
          //breakable beams
          {"beamDeform":4200,"beamStrength":26950},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["b3rr", "rf1r"],
          ["b3ll", "rf1l"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //--BODY MOUNTS--
          {"optional":true},
          {"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},
          {"beamSpring":10000,"beamDamp":470},
          {"beamDeform":14000,"beamStrength":136500},
          {"beamPrecompression":1, "beamType":"|NORMAL", "longBoundRange":0.035, "shortBoundRange":0.035},
          {"beamLimitSpring":4001000, "beamLimitDamp":500},
          {"boundZone":0.02},

          {"breakGroup":"body_frame_AR"},
          ["b1rr", "f4r"],
          ["b1rr", "f3r"],
          ["b1r", "f4r", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["b2r", "f4r", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_AL"},
          ["b1ll", "f4l"],
          ["b1ll", "f3l"],
          ["b1l", "f4l", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["b2l", "f4l", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_BR"},
          ["b3rr", "f5r"],
          ["b3rr", "f4r"],
          ["b3rr", "f21r"],
          ["b3r", "f5r", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_BL"},
          ["b3ll", "f5l"],
          ["b3ll", "f4l"],
          ["b3ll", "f21l"],
          ["b3l", "f5l", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_CR"},
          ["v15r", "f21r"],
          ["v15r", "f6r"],
          ["v15r", "f7r"],
          ["f21r", "b4r", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_CL"},
          ["v15l", "f21l"],
          ["v15l", "f6l"],
          ["v15l", "f7l"],
          ["f21l", "b4l", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_HR"},
          ["v22r", "f6r"],
          ["v22r", "f7r"],
          ["v22r", "f21r"],
          ["f6r", "b12r", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_HL"},
          ["v22l", "f6l"],
          ["v22l", "f7l"],
          ["v22l", "f21l"],
          ["f6l", "b12l", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_DR"},
          ["v16r", "f7r"],
          ["v16r", "f6r"],
          ["v16r", "f8r"],
          ["f7r", "b7r", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_DL"},
          ["v16l", "f7l"],
          ["v16l", "f6l"],
          ["v16l", "f8l"],
          ["f7l", "b7l", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_ER"},
          ["v17r", "f9r"],
          ["v17r", "f8r"],
          ["v17r", "f10r"],
          ["f9r", "b9r", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_EL"},
          ["v17l", "f9l"],
          ["v17l", "f8l"],
          ["v17l", "f10l"],
          ["f9l", "b9l", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_FR"},
          ["f10r", "v19r"],
          ["f9r", "v19r"],
          ["v19r", "f10"],
          ["f10r", "b11r", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_FL"},
          ["f10l", "v19l"],
          ["f9l", "v19l"],
          ["v19l", "f10"],
          ["f10l", "b11l", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_GR"},
          ["f11r", "s2rr"],
          ["f12r", "s2rr"],
          ["f11r", "s2"],
          ["f12r", "s2"],
          ["s1r", "f1r", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["s1r", "f2r", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_GL"},
          ["f11l", "s2ll"],
          ["f12l", "s2ll"],
          ["f11l", "s2"],
          ["f12l", "s2"],
          ["s1l", "f1l", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["s1l", "f2l", {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"deformLimitExpansion":""},
          {"breakGroup":""},
          {"boundZone":""},
          {"disableTriangleBreaking":false},
          {"longBoundRange":"", "shortBoundRange":""},

          //body limiters
          {"beamSpring":1410940,"beamDamp":183.3},
          {"beamDeform":31500,"beamStrength":"FLT_MAX"},
          {"beamPrecompressionRange":0.02, "beamType":"|SUPPORT", "beamLongBound":4},
          {"deformLimitExpansion":""},
          //vertical
          ["f1l", "s1l"],
          ["f1r", "s1r"],
          ["f4r", "b5r"],
          ["f3r", "b5r"],
          ["f3l", "b5l"],
          ["f4l", "b5l"],
          ["f4l", "b2l"],
          ["f5l", "b2l"],
          ["f5r", "b2r"],
          ["f4r", "b2r"],
          ["f5r", "b3r"],
          ["f5l", "b3l"],
          ["f6r", "b4r"],
          ["f6l", "b4l"],
          ["f7r", "b7r"],
          ["f7l", "b7l"],
          ["f9r", "b9r"],
          ["f9l", "b9l"],
          ["f10r", "b11r"],
          ["f10", "b11"],
          ["f10l", "b11l"],
          //widthwise
          ["s2r", "f1l"],
          ["s2l", "f1r"],
          ["b1r", "f4l"],
          ["b1l", "f4r"],
          ["b3r", "f5l"],
          ["b3l", "f5r"],
          ["b4r", "f6l"],
          ["b4l", "f6r"],
          ["b7r", "f7l"],
          ["b7l", "f7r"],
          ["b9r", "f9l"],
          ["b9l", "f9r"],
          ["b11r", "f10l"],
          ["b11l", "f10r"],
          //lengthwise
          ["b1r", "f5r"],
          ["b1l", "f5l"],
          ["b3r", "f14r"],
          ["b3l", "f14l"],
          ["b7r", "f19r"],
          ["b7l", "f19l"],
          ["b9l", "f17l"],
          ["f17r", "b9r"],
          ["b11r", "f18r"],
          ["b11l", "f18l"],

          //cab pop
          {"beamPrecompressionRange":""},
          //["f3r", "b6r",  {"beamSpring":470940, "beamPrecompression":0.9, "beamDeform":14000}],
          //["f3r", "b6rr", {"beamSpring":470940, "beamPrecompression":0.9, "beamDeform":14000}],
          //["f3l", "b6l",  {"beamSpring":470940, "beamPrecompression":0.9, "beamDeform":14000}],
          //["f3l", "b6ll", {"beamSpring":470940, "beamPrecompression":0.9, "beamDeform":14000}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"optional":false},

          //--FRONT END MEAT--
          //radiator support main shape
          {"beamSpring":30000,"beamDamp":329},
          {"beamDeform":17675,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //widthwise
          ["s1rr", "s1r"],
          ["s1r", "s1"],
          ["s1", "s1l"],
          ["s1l", "s1ll"],
          ["s2rr", "s2r"],
          ["s2r", "s2"],
          ["s2", "s2l"],
          ["s2l", "s2ll"],
          //vertical
          ["s2rr", "s1rr"],
          ["s2r", "s1r"],
          ["s2", "s1"],
          ["s2l", "s1l"],
          ["s2ll", "s1ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12775,"beamStrength":"FLT_MAX"},
          ["s2rr", "s1r"],
          ["s2r", "s1rr"],
          ["s2r", "s1"],
          ["s2", "s1r"],
          ["s2", "s1l"],
          ["s2l", "s1"],
          ["s2l", "s1ll"],
          ["s2ll", "s1l"],
          //rigids
          {"beamDeform":5775,"beamStrength":"FLT_MAX"},
          ["s1rr", "s1"],
          ["s1r", "s1l"],
          ["s1", "s1ll"],
          ["s2rr", "s2"],
          ["s2r", "s2l"],
          ["s2", "s2ll"],
          //rigidifier
          ["s3", "s2r"],
          ["s3", "s1r"],
          ["s3", "s2"],
          ["s3", "s1"],
          ["s3", "s2l"],
          ["s3", "s1l"],
          ["s3", "s2rr"],
          ["s3", "s1rr"],
          ["s3", "s2ll"],
          ["s3", "s1ll"],

          //inner fenders main shape
          {"beamDeform":10675,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthwise
          ["s1rr", "s3rr"],
          ["s3rr", "b6rr"],
          ["s1ll", "s3ll"],
          ["s3ll", "b6ll"],
          ["s2rr", "s4rr"],
          ["s4rr", "b5rr"],
          ["s2ll", "s4ll"],
          ["s4ll", "b5ll"],
          //vertical
          ["s4rr", "s3rr"],
          ["s4ll", "s3ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5775,"beamStrength":"FLT_MAX"},
          ["s1rr", "s4rr"],
          ["s3rr", "s2rr"],
          ["s3rr", "b5rr"],
          ["b6rr", "s4rr"],

          ["s1ll", "s4ll"],
          ["s3ll", "s2ll"],
          ["s3ll", "b5ll"],
          ["b6ll", "s4ll"],

          //rigids
          {"beamDeform":3675,"beamStrength":"FLT_MAX"},
          //corners
          //["s3rr", "b6r"],
          //["s4rr", "b5r"],
          //["s3ll", "b6l"],
          //["s4ll", "b5l"],
          //["s3rr", "s1r"],
          //["s4rr", "s2r"],
          //["s3ll", "s1l"],
          //["s4ll", "s2l"],
          //["s4ll", "b1ll"],
          //["s4rr", "b1rr"],
          //lengthwise
          {"beamDeform":3675,"beamStrength":"FLT_MAX"},
          ["s1ll", "b6ll"],
          ["s2ll", "b5ll"],
          ["s1rr", "b6rr"],
          ["s2rr", "b5rr"],
          //rigidifier
          ["s3r", "s3rr"],
          ["s3r", "s4rr"],
          ["s3r", "b5rr"],
          ["s3r", "b6rr"],
          ["s3r", "s1rr"],
          ["s3r", "s2rr"],
          ["s3r", "b6r"],
          ["s3r", "b5r"],
          ["s3r", "s1r"],
          ["s3r", "s2r"],
          ["s3r", "s3"],
          ["s3l", "s3ll"],
          ["s3l", "s4ll"],
          ["s3l", "b5ll"],
          ["s3l", "b6ll"],
          ["s3l", "s1ll"],
          ["s3l", "s2ll"],
          ["s3l", "b6l"],
          ["s3l", "b5l"],
          ["s3l", "s1l"],
          ["s3l", "s2l"],
          ["s3l", "s3"],
          //enticer
          {"beamDeform":10675,"beamStrength":"FLT_MAX"},
          ["b1rr", "s1rr"],
          ["b1ll", "s1ll"],

          //--ROOF--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":30000,"beamDamp":244.4},
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          //roof main shape lengthwise
          {"deformLimitExpansion":1.2},
          ["rf1", "rf2"],
          ["rf1r", "rf2r"],
          ["rf2r", "rf3r"],
          ["rf3r", "rf10r"],
          ["rf10r", "rf4r"],
          ["rf4r", "rf5r"],
          ["rf5r", "rf6r"],
          ["rf1l", "rf2l"],
          ["rf2l", "rf3l"],
          ["rf3l", "rf10l"],
          ["rf10l", "rf4l"],
          ["rf4l", "rf5l"],
          ["rf5l", "rf6l"],
          ["rf6r", "rf7r", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          ["rf6l", "rf7l", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          ["rf7l", "rf7"],
          ["rf7", "rf7r"],
          //widthwise
          ["rf1", "rf1r"],
          ["rf1", "rf1l"],
          ["rf2", "rf2r"],
          ["rf2", "rf2l"],
          ["rf7l", "rf7", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          ["rf7", "rf7r", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          //surficial crossing
          {"beamSpring":1579990,"beamDamp":244.4},
          {"beamDeform":5460,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rf1", "rf2r"],
          ["rf2", "rf1r"],
          ["rf1", "rf2l"],
          ["rf2", "rf1l"],
          ["rf7", "rf6r", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          ["rf7", "rf6l", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          //rigids
          {"beamSpring":1106230,"beamDamp":244.4},
          {"beamDeform":2240,"beamStrength":"FLT_MAX"},
          //lengthwise
          //["rf1r", "rf3r"],
          ["rf2r", "rf4r"],
          ["rf3r", "rf5r"],
          ["rf4r", "rf6r"],
          //["rf1l", "rf3l"],
          ["rf2l", "rf4l"],
          ["rf3l", "rf5l"],
          ["rf4l", "rf6l"],
          ["rf5r", "rf7r"],
          ["rf5l", "rf7l"],
          //widthwise
          ["rf1r", "rf1l"],
          ["rf7r", "rf7l", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          //extra
          {"beamDeform":1440,"beamStrength":"FLT_MAX"},
          ["vr4r", "rf7"],
          ["vr4l", "rf7"],
          //rigidifier
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          {"beamSpring":940940,"beamDamp":183.3},
          ["rf8", "rf1"],
          ["rf8", "rf2"],
          ["rf8", "rf1r"],
          ["rf8", "rf2r"],
          ["rf8", "rf1l"],
          ["rf8", "rf2l"],

          //--PILLARS--

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":30000,"beamDamp":94},
          {"beamDeform":31500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          {"deformLimitExpansion":1.2},
          ["rf1r", "p2r"],
          ["p2r", "b6rr"],
          ["rf1r", "p1r"],
          ["p1r", "b6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "b6ll"],
          ["rf1l", "p1l"],
          ["p1l", "b6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "b6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "b6ll"],

          //strength
          {"beamSpring":1880940,"beamDamp":94},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          {"deformGroup":""},
          ["p2rr", "rf2r"],
          ["p2rr", "b1rr"],
          ["p2ll", "rf2l"],
          ["p2ll", "b1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "b6r"],
          ["p2ll", "rf1"],
          ["p2ll", "b6l"],

          //corners
          {"beamSpring":30000,"beamDamp":94},
          {"beamDeform":2450,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          ["p1r", "rf1"],
          ["p1r", "b6r"],
          ["p2r", "rf2r"],
          ["p2r", "b5rr"],
          ["p1l", "rf1"],
          ["p1l", "b6l"],
          ["p2l", "rf2l"],
          ["p2l", "b5ll"],

          //rigids
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["rf1r","b6rr"],
          ["rf1l","b6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},

          //b pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":30000,"beamDamp":117.31},
          {"beamDeform":22680,"beamStrength":"FLT_MAX"},
          ["p5r", "b3rrr"],
          ["b3rrr", "p6r"],
          ["p6r", "p5r"],
          ["p5r", "p7r"],
          ["p7r", "p8r"],
          ["p8r", "p6r"],
          ["p7r", "rf2r"],
          ["rf2r", "p8r"],
          //cross
          {"beamDeform":17780,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p7r", "p6r"],
          ["p5r", "p8r"],

          //corner to roof
          {"beamDeform":6636,"beamStrength":"FLT_MAX"},
          ["p8r", "rf1r"],
          ["p7r", "rf3r"],

          //corner to floor
          {"beamDeform":8750,"beamStrength":"FLT_MAX"},
          ["p5r", "b4rr"],
          ["p6r", "b2rr"],

          //rigids
          {"beamDeform":2436,"beamStrength":"FLT_MAX"},
          ["p6r", "b3rr"],
          ["p5r", "b3rr"],
          ["b3rrr", "p8r"],
          ["p7r", "b3rrr"],
          ["p5r", "rf2r"],
          ["p6r", "rf2r"],

          //rigidifier
          {"beamDeform":5250,"beamStrength":"FLT_MAX"},
          ["vr0rr", "b3rrr"],
          ["vr0r", "rf2r"],
          ["vr0r", "p8r"],
          ["vr0r", "p7r"],
          ["vr0r", "p5r"],
          ["vr0r", "p6r"],
          ["vr0rr", "p5r"],
          ["vr0rr", "p6r"],
          ["vr0rr", "p7r"],
          ["vr0rr", "p8r"],
          ["vr0rr", "vr0r"],

          //strength
          //to floor
          {"beamDeform":4850,"beamStrength":"FLT_MAX"},
          ["b3r", "vr0rr"],
          ["vr0r", "rf3r"],
          ["vr0r", "rf1r"],
          ["vr0rr", "b3l", {"beamDeform":3850}],
          //to roof
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["vr0r", "rf2"],
          ["vr0rr", "b4rr"],
          ["vr0rr", "b2rr"],
          ["vr0r", "rf10r"],

          //latch nodes
          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":12450,"beamStrength":"FLT_MAX"},
          ["rbc7ll","b3lll"],
          ["rbc7ll","b3ll"],
          ["rbc7ll","b3l"],
          ["rbc7ll","ib2ll"],
          ["rbc7ll","v1l"],

          ["rbc7rr","b3rrr"],
          ["rbc7rr","b3rr"],
          ["rbc7rr","b3r"],
          ["rbc7rr","ib2rr"],
          //--BODYWORK--

          //van sides
          {"deformLimitExpansion":1.2},
          {"beamSpring":30000,"beamDamp":188},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["v3r", "v4r"],
          ["v4r", "v5r"],
          ["v5r", "v6r"],
          ["v6r", "v7r"],
          ["v10r", "v11r"],
          ["v11r", "v12r"],
          ["v12r", "v13r"],
          ["v13r", "v14r"],
          ["v1l", "v2l"],
          ["v2l", "v20l"],
          ["v3l", "v4l"],
          ["v4l", "v5l"],
          ["v5l", "v6l"],
          ["v6l", "v7l"],
          ["v8l", "v9l"],
          ["v9l", "v21l"],
          ["v20r", "v3r"],
          ["v21r", "v10r"],
          ["v20l", "v3l"],
          ["v21l", "v10l"],
          ["v10l", "v11l"],
          ["v11l", "v12l"],
          ["v12l", "v13l"],
          ["v13l", "v14l"],
          ["b3rr", "v15r"],
          ["v15r", "v22r"],
          ["v17r", "v18r"],
          ["v18r", "v19r"],
          ["b3ll", "v15l"],
          ["v15l", "v22l"],
          ["v17l", "v18l"],
          ["v18l", "v19l"],
          ["v22r", "v16r"],
          ["v22l", "v16l"],

          //vertical
          {"beamDeform":23800,"beamStrength":"FLT_MAX"},
          ["v15r", "b4rr"],
          ["v16r", "b7rr"],
          ["b7rr", "v3r"],
          ["v3r", "v10r"],
          ["v10r", "rf4r"],
          ["b8rr", "v4r"],
          ["v4r", "v11r"],
          ["v11r", "rf5r"],
          ["v17r", "b9rr"],
          ["b9rr", "v5r"],
          ["v5r", "v12r"],
          ["v12r", "rf6r"],
          ["v18r", "b10rr"],
          ["b10rr", "v6r"],
          ["v6r", "v13r"],
          ["v19r", "b11rr"],
          ["b11rr", "v7r"],
          ["v7r", "v14r"],
          ["v14r", "rf7r"],
          ["b3lll", "v1l"],
          ["v1l", "v8l"],
          ["v8l", "rf2l"],
          ["v15l", "b4ll"],
          ["b4ll", "v2l"],
          ["v2l", "v9l"],
          ["v9l", "rf3l"],
          ["v16l", "b7ll"],
          ["b7ll", "v3l"],
          ["v3l", "v10l"],
          ["v10l", "rf4l"],
          ["b8ll", "v4l"],
          ["v4l", "v11l"],
          ["v11l", "rf5l"],
          ["v17l", "b9ll"],
          ["b9ll", "v5l"],
          ["v5l", "v12l"],
          ["v12l", "rf6l"],
          ["v18l", "b10ll"],
          ["b10ll", "v6l"],
          ["v6l", "v13l"],
          ["v19l", "b11ll"],
          ["b11ll", "v7l"],
          ["v7l", "v14l"],
          ["v14l", "rf7l"],
          ["v22r", "b12rr"],
          ["b12rr", "v20r"],
          ["v20r", "v21r"],
          ["v21r", "rf10r"],
          ["v22l", "b12ll"],
          ["b12ll", "v20l"],
          ["v20l", "v21l"],
          ["v21l", "rf10l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["b3rrr", "v15r"],
          ["b4rr", "v22r"],
          ["b12rr", "v15r"],
          ["b12rr", "v16r"],
          ["b7rr", "v22r"],
          ["v20r", "b7rr"],
          ["v3r", "b12rr"],
          ["v10r", "v20r"],
          ["v3r", "v21r"],
          ["rf10r", "v10r"],
          ["rf4r", "v21r"],
          ["b4rr", "b3rr"],
          ["rf4r", "v11r"],
          ["rf5r", "v10r"],
          ["v10r", "v4r"],
          ["v11r", "v3r"],
          ["v3r", "b8rr"],
          ["v4r", "b7rr"],
          ["rf5r", "v12r"],
          ["rf6r", "v11r"],
          ["v11r", "v5r"],
          ["v12r", "v4r"],
          ["v4r", "b9rr"],
          ["v5r", "b8rr"],
          ["rf6r", "v13r"],
          ["rf7r", "v13r"],
          ["rf6r", "v14r"],
          ["rf7r", "v12r"],
          ["v12r", "v6r"],
          ["v13r", "v5r"],
          ["v5r", "b10rr"],
          ["v6r", "b9rr"],
          ["b9rr", "v18r"],
          ["b10rr", "v17r"],
          ["v13r", "v7r"],
          ["v14r", "v6r"],
          ["v6r", "b11rr"],
          ["v7r", "b10rr"],
          ["b10rr", "v19r"],
          ["b11rr", "v18r"],

          ["b3lll", "v15l"],
          ["b4ll", "v22l"],
          ["b12ll", "v15l"],
          ["b12ll", "v16l"],
          ["b7ll", "v22l"],
          ["b12ll", "v2l"],
          ["b4ll", "v20l"],
          ["b3lll", "v2l"],
          ["v20l", "b7ll"],
          ["v3l", "b12ll"],
          ["v10l", "v20l"],
          ["v3l", "v21l"],
          ["v20l", "v9l"],
          ["v21l", "v2l"],
          ["v2l", "v8l"],
          ["v9l", "v1l"],
          ["v8l", "rf3l"],
          ["v9l", "rf2l"],
          ["rf3l", "v21l"],
          ["rf10l", "v9l"],
          ["rf10l", "v10l"],
          ["rf4l", "v21l"],
          ["v1l", "b4ll"],
          ["b4ll", "b3ll"],
          ["rf4l", "v11l"],
          ["rf5l", "v10l"],
          ["v10l", "v4l"],
          ["v11l", "v3l"],
          ["v3l", "b8ll"],
          ["v4l", "b7ll"],
          ["rf5l", "v12l"],
          ["rf6l", "v11l"],
          ["v11l", "v5l"],
          ["v12l", "v4l"],
          ["v4l", "b9ll"],
          ["v5l", "b8ll"],
          ["rf6l", "v13l"],
          ["rf7l", "v13l"],
          ["rf6l", "v14l"],
          ["rf7l", "v12l"],
          ["v12l", "v6l"],
          ["v13l", "v5l"],
          ["v5l", "b10ll"],
          ["v6l", "b9ll"],
          ["b9ll", "v18l"],
          ["b10ll", "v17l"],
          ["v13l", "v7l"],
          ["v14l", "v6l"],
          ["v6l", "b11ll"],
          ["v7l", "b10ll"],
          ["b10ll", "v19l"],
          ["b11ll", "v18l"],

          //rigids
          {"beamDeform":5950,"beamStrength":"FLT_MAX"},
          ["v15r", "b4r"],
          ["v16r", "b7r"],
          ["v17r", "b9r"],
          ["v19r", "b11r"],
          ["v18r", "b9r"],
          ["v18r", "b11r"],
          ["v15l", "b4l"],
          ["v16l", "b7l"],
          ["v17l", "b9l"],
          ["v19l", "b11l"],
          ["v18l", "b9l"],
          ["v18l", "b11l"],
          ["v22r", "b12r"],
          ["v22l", "b12l"],

          //corner to roof
          //front
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
          ["v8l", "rf1l"],
          ["v1l", "rf1l"],

          //door opening corner
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["vr6r", "rf3r"],
          ["vr6r", "rf2r"],
          ["v21r", "rf3r"],
          ["vr2rr", "b4rr"],
          ["v20r", "b4rr"],

          //vertical
          ["v16r", "v3r"],
          ["b7rr", "v10r"],
          ["v3r", "rf4r"],
          ["b8rr", "v11r"],
          ["v4r", "rf5r"],
          ["v17r", "v5r"],
          ["b9rr", "v12r"],
          ["v5r", "rf6r"],
          ["v18r", "v6r"],
          ["b10rr", "v13r"],
          ["v6r", "rf6r"],
          ["v6r", "rf7r"],
          ["v7r", "rf7r"],
          ["v19r", "v7r"],
          ["b11rr", "v14r"],
          ["b3ll", "v1l"],
          ["b3lll", "v8l"],
          ["v1l", "rf2l"],
          ["v15l", "v2l"],
          ["b4ll", "v9l"],
          ["v2l", "rf3l"],
          ["v16l", "v3l"],
          ["b7ll", "v10l"],
          ["v3l", "rf4l"],
          ["b8ll", "v11l"],
          ["v4l", "rf5l"],
          ["v17l", "v5l"],
          ["b9ll", "v12l"],
          ["v5l", "rf6l"],
          ["v18l", "v6l"],
          ["b10ll", "v13l"],
          ["v6l", "rf6l"],
          ["v6l", "rf7l"],
          ["v7l", "rf7l"],
          ["v19l", "v7l"],
          ["b11ll", "v14l"],

          //rigidifier
          {"beamDeform":5250,"beamStrength":"FLT_MAX"},
          //ribs
          ["vr2rr", "b7rr"],
          ["vr2rr", "v3r"],
          ["vr2rr", "v10r"],
          ["vr2r", "v10r"],
          ["vr2r", "rf4r"],
          ["vr3rr", "b8rr"],
          ["vr3rr", "v4r"],
          ["vr3rr", "v11r"],
          ["vr3r", "v11r"],
          ["vr3r", "rf5r"],
          ["vr4rr", "b9rr"],
          ["vr4rr", "v5r"],
          ["vr4rr", "v12r"],
          ["vr4r", "v12r"],
          ["vr4r", "rf6r"],
          ["vr5rr", "b11rr"],
          ["vr5rr", "b10rr"],
          ["vr5rr", "v7r"],
          ["vr5rr", "v6r"],
          ["vr5rr", "v14r"],
          ["vr5rr", "v13r"],
          ["vr5r", "v14r"],
          ["vr5r", "v13r"],
          ["vr5r", "rf7r"],
          ["vr4r", "v13r"],
          ["vr4rr", "v6r"],
          ["vr4rr", "v13r"],
          ["vr4rr", "b10rr"],
          ["vr2r", "v3r"],
          ["vr3r", "v4r"],
          ["vr4r", "v5r"],
          ["vr5r", "v7r"],
          ["vr5r", "v6r"],
          ["vr4r", "v6r"],
          ["vr6rr", "b12rr"],
          ["vr6rr", "v20r"],
          ["vr6rr", "v21r"],
          ["vr6r", "rf10r"],
          ["vr6r", "v21r"],
          ["vr6r", "v20r"],

          ["vr0ll", "b3lll"],
          ["vr0ll", "v1l"],
          ["vr0ll", "v8l"],
          ["vr0l", "v8l"],
          ["vr0l", "rf2l"],
          ["vr1ll", "b4ll"],
          ["vr1ll", "v2l"],
          ["vr1ll", "v9l"],
          ["vr1l", "v9l"],
          ["vr1l", "rf3l"],
          ["vr2ll", "b7ll"],
          ["vr2ll", "v3l"],
          ["vr2ll", "v10l"],
          ["vr2l", "v10l"],
          ["vr2l", "rf4l"],
          ["vr3ll", "b8ll"],
          ["vr3ll", "v4l"],
          ["vr3ll", "v11l"],
          ["vr3l", "v11l"],
          ["vr3l", "rf5l"],
          ["vr4ll", "b9ll"],
          ["vr4ll", "v5l"],
          ["vr4ll", "v12l"],
          ["vr4l", "v12l"],
          ["vr4l", "rf6l"],
          ["vr5ll", "b11ll"],
          ["vr5ll", "b10ll"],
          ["vr5ll", "v7l"],
          ["vr5ll", "v6l"],
          ["vr5ll", "v14l"],
          ["vr5ll", "v13l"],
          ["vr5l", "v14l"],
          ["vr5l", "v13l"],
          ["vr5l", "rf7l"],
          ["vr4l", "v13l"],
          ["vr4ll", "v6l"],
          ["vr4ll", "v13l"],
          ["vr4ll", "b10ll"],
          ["vr0l", "v1l"],
          ["vr1l", "v2l"],
          ["vr2l", "v3l"],
          ["vr3l", "v4l"],
          ["vr4l", "v5l"],
          ["vr5l", "v7l"],
          ["vr5l", "v6l"],
          ["vr4l", "v6l"],
          ["vr6ll", "b12ll"],
          ["vr6ll", "v20l"],
          ["vr6ll", "v21l"],
          ["vr6l", "rf10l"],
          ["vr6l", "v21l"],
          ["vr6l", "v20l"],

          //strength
          //to floor
          {"beamDeform":4850,"beamStrength":"FLT_MAX"},
          ["b7r", "vr2rr"],
          ["b7r", "vr3rr"],
          ["b9r", "vr3rr"],
          ["b9r", "vr4rr"],
          ["b11r", "vr5rr"],
          ["b9r", "vr5rr"],
          ["b3l", "vr0ll"],
          ["b4l", "vr1ll"],
          ["b7l", "vr2ll"],
          ["b7l", "vr3ll"],
          ["b9l", "vr3ll"],
          ["b9l", "vr4ll"],
          ["b11l", "vr5ll"],
          ["b9l", "vr5ll"],
          ["vr6rr", "b12r"],
          ["vr6ll", "b12l"],

          //connect
          ["vr2rr", "vr2r"],
          ["vr3rr", "vr3r"],
          ["vr4rr", "vr4r"],
          ["vr5rr", "vr5r"],
          ["vr0ll", "vr0l"],
          ["vr1ll", "vr1l"],
          ["vr2ll", "vr2l"],
          ["vr3ll", "vr3l"],
          ["vr4ll", "vr4l"],
          ["vr5ll", "vr5l"],
          ["vr6rr", "vr6r"],
          ["vr6ll", "vr6l"],

          //to roof
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["vr0l", "rf2"],
          ["vr5l", "rf7"],
          ["vr5r", "rf7"],

          //lengthwise connect
          ["vr2rr", "vr3rr"],
          ["vr3rr", "vr4rr"],
          ["vr4rr", "vr5rr"],
          ["vr2r", "vr3r"],
          ["vr3r", "vr4r"],
          ["vr4r", "vr5r"],
          ["vr0ll", "vr1ll"],
          ["vr2ll", "vr3ll"],
          ["vr3ll", "vr4ll"],
          ["vr4ll", "vr5ll"],
          ["vr0l", "vr1l"],
          ["vr6l", "vr1l"],
          ["vr2l", "vr3l"],
          ["vr3l", "vr4l"],
          ["vr4l", "vr5l"],
          ["vr6rr", "vr2rr"],
          ["vr1ll", "vr6ll"],
          ["vr6ll", "vr2ll"],
          ["vr6l", "vr2l"],
          ["vr6r", "vr2r"],

          //cross
          {"beamDeform":2150,"beamStrength":"FLT_MAX"},
          ["rf4r", "vr6r"],
          ["rf10r", "vr2r"],
          ["vr2r", "rf5r"],
          ["vr3r", "rf4r"],
          ["rf5r", "vr4r"],
          ["rf6r", "vr3r"],
          ["vr4r", "rf7r"],
          ["vr5r", "rf6r"],

          ["rf2l", "vr1l"],
          ["vr0l", "rf3l"],
          ["rf3l", "vr6l"],
          ["rf10l", "vr1l"],
          ["rf4l", "vr6l"],
          ["rf10l", "vr2l"],
          ["vr2l", "rf5l"],
          ["vr3l", "rf4l"],
          ["rf5l", "vr4l"],
          ["rf6l", "vr3l"],
          ["vr4l", "rf7l"],
          ["vr5l", "rf6l"],

          //extra
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
          ["vr2rr", "b7l"],
          ["vr3rr", "b9l"],
          ["vr4rr", "b9l"],
          ["vr3rr", "b7l"],
          ["vr5rr", "b9l"],
          ["vr5rr", "b11"],
          ["vr0ll", "b3r"],
          ["vr1ll", "b4r"],
          ["vr2ll", "b7r"],
          ["vr3ll", "b9r"],
          ["vr4ll", "b9r"],
          ["vr3ll", "b7r"],
          ["vr5ll", "b9r"],
          ["vr5ll", "b11"],
          ["vr6rr", "b12l"],
          ["vr6ll", "b12r"],
          //brace
          ["vr0ll", "vr0r"],
          ["vr0rr", "vr0l"],
          ["vr2ll", "vr2r"],
          ["vr2rr", "vr2l"],
          ["vr3ll", "vr3r"],
          ["vr3rr", "vr3l"],
          ["vr4ll", "vr4r"],
          ["vr4rr", "vr4l"],
          ["vr5ll", "vr5r"],
          ["vr5rr", "vr5l"],
          ["vr6rr", "vr6l"],
          ["vr6r", "vr6ll"],
          //rear opening reinforcement
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["vr5ll", "b11r"],
          ["vr5rr", "b11l"],
          ["vr5ll", "rf7"],
          ["vr5rr", "rf7"],
          ["vr5l", "vr5r"],
          ["vr5r", "rf7l"],
          ["vr5l", "rf7r"],

          //firewall main shape vertical
          {"deformLimitExpansion":1.2},
          {"beamSpring":30000,"beamDamp":140.77},
          {"beamDeform":14140,"beamStrength":"FLT_MAX"},
          ["b1rr","b5rr"],
          ["b1r","b5r"],
          ["b1l","b5l"],
          ["b1ll","b5ll"],
          ["b5rr","b6rr"],
          ["b5r","b6r"],
          ["b5l","b6l"],
          ["b5ll","b6ll"],

          //firewall main shape widthwise
          {"beamDeform":10780,"beamStrength":"FLT_MAX"},
          ["b5rr","b5r"],
          ["b5r","b5l"],
          ["b5l","b5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["b6rr","b6r"],
          ["b6r","b6l"],
          ["b6l","b6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6580,"beamStrength":"FLT_MAX"},
          ["b1rr","b5r"],
          ["b1r","b5rr"],
          ["b1r","b5l"],
          ["b1l","b5r"],
          ["b1l","b5ll"],
          ["b1ll","b5l"],
          ["b5rr","b6r"],
          ["b5r","b6rr"],
          ["b5r","b6l"],
          ["b5l","b6r"],
          ["b5l","b6ll"],
          ["b5ll","b6l"],

          //firewall vertical rigid
          {"beamDeform":5040,"beamStrength":"FLT_MAX"},
          ["b1rr","b6rr"],
          ["b1r","b6r"],
          ["b1l","b6l"],
          ["b1ll","b6ll"],

          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          //horiz rigid
          ["b6rr","b6l"],
          ["b6r","b6ll"],
          {"deformGroup":""},

          ["b5rr","b5l"],
          ["b5r","b5ll"],

          //firewall to floor corner rigid
          {"beamSpring":2738062,"beamDamp":140.77},
          {"beamDeform":5600,"beamStrength":"FLT_MAX"},
          ["b5rr", "b2rr"],
          ["b5rr", "b3rr"],
          ["b6rr", "b2rr"],

          ["b5ll", "b2ll"],
          ["b5ll", "b3ll"],
          ["b6ll", "b2ll"],

          ["b5l", "b2l"],
          ["b5r", "b2r"],

          //cab floor main shape lengthwise
          {"deformLimitExpansion":1.2},
          {"beamSpring":4535342,"beamDamp":140.77},
          {"beamDeform":40320,"beamStrength":"FLT_MAX"},
          ["b1rr","b2rr"],
          ["b1r","b2r"],
          ["b1l","b2l"],
          ["b1ll","b2ll"],
          ["b2rr","b3rr"],
          ["b2r","b3r"],
          ["b2l","b3l"],
          ["b2ll","b3ll"],
          //cab floor main shape widthwise
          {"beamDeform":15120,"beamStrength":"FLT_MAX"},
          ["b1rr","b1r"],
          ["b1r","b1l"],
          ["b1l","b1ll"],
          ["b2rr","b2r"],
          ["b2r","b2l"],
          ["b2l","b2ll"],
          ["b3rr","b3r"],
          ["b3r","b3l"],
          ["b3l","b3ll"],

          //cab floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":15120,"beamStrength":"FLT_MAX"},
          ["b1rr","b2r"],
          ["b1r","b2rr"],
          ["b1r","b2l"],
          ["b1l","b2r"],
          ["b1l","b2ll"],
          ["b1ll","b2l"],

          ["b2rr","b3r"],
          ["b2r","b3rr"],
          ["b2r","b3l"],
          ["b2l","b3r"],
          ["b2l","b3ll"],
          ["b2ll","b3l"],
          {"beamDeform":3120,"beamStrength":"FLT_MAX"},
          //extra nodes
          ["ib2rr", "b1r"],
          ["b2r", "b5rr"],
          ["ib2rr", "b3r"],
          ["ib2ll", "b1l"],
          ["b5ll", "b2l"],
          ["ib2ll", "b3l"],
          ["ib2ll", "b1ll"],
          ["ib2rr", "b1rr"],

          //cab floor rigids
          {"beamDeform":3220,"beamStrength":"FLT_MAX"},
          ["b1rr", "b1l"],
          ["b1ll", "b1r"],
          ["b2rr", "b2l"],
          ["b2ll", "b2r"],
          ["b3rr", "b3l"],
          ["b3ll", "b3r"],

          ["b1rr", "b3rr"],
          ["b1ll", "b3ll"],

          //van floor main shape lengthwise
          {"deformLimitExpansion":1.2},
          {"beamSpring":3535342,"beamDamp":140.77},
          {"beamDeform":14420,"beamStrength":"FLT_MAX"},
          ["b3rrr", "b3rr"],
          ["b3lll", "b3ll"],

          ["b3rrr", "b4rr"],
          ["b4rr", "b12rr"],
          ["b7rr", "b8rr"],
          ["b8rr", "b9rr"],
          ["b9rr", "b10rr"],
          ["b10rr", "b11rr"],

          ["b3lll", "b4ll"],
          ["b4ll", "b12ll"],
          ["b7ll", "b8ll"],
          ["b8ll", "b9ll"],
          ["b9ll", "b10ll"],
          ["b10ll", "b11ll"],

          ["b3r", "b4r"],
          ["b4r", "b12r"],
          ["b7r", "b9r"],
          ["b9r", "b11r"],

          ["b3l", "b4l"],
          ["b4l", "b12l"],
          ["b7l", "b9l"],
          ["b9l", "b11l"],

          ["b12r", "b7r"],
          ["b12l", "b7l"],
          ["b12ll", "b7ll"],
          ["b12rr", "b7rr"],

          //van floor main shape widthwise
          {"beamDeform":8820,"beamStrength":"FLT_MAX"},
          ["b3rrr", "b3r"],
          ["b3lll", "b3l"],
          ["b4rr", "b4r"],
          ["b4ll", "b4l"],
          ["b4r", "b4l"],
          ["b7rr", "b7r"],
          ["b7ll", "b7l"],
          ["b7r", "b7l"],
          ["b9rr", "b9r"],
          ["b9ll", "b9l"],
          ["b9r", "b9l"],
          ["b11rr", "b11r"],
          ["b11r", "b11"],
          ["b11ll", "b11l"],
          ["b11l", "b11"],
          ["b12rr", "b12r"],
          ["b12r", "b12l"],
          ["b12l", "b12ll"],

          //van floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6720,"beamStrength":"FLT_MAX"},
          ["b3r", "b4l"],
          ["b3l", "b4r"],
          ["b4r", "b12l"],
          ["b4l", "b12r"],
          ["b7r", "b9l"],
          ["b7l", "b9r"],
          ["b9r", "b11"],
          ["b9l", "b11"],
          ["b9r", "b11l"],
          ["b9l", "b11r"],

          ["b3rrr", "b4r"],
          ["b3r", "b4rr"],
          ["b4rr", "b12r"],
          ["b4r", "b12rr"],
          ["b7rr", "b9r"],
          ["b7r", "b9rr"],
          ["b7r", "b8rr"],
          ["b9r", "b8rr"],
          ["b9r", "b11rr"],
          ["b9rr", "b11r"],
          ["b9r", "b10rr"],
          ["b11r", "b10rr"],

          ["b3lll", "b4l"],
          ["b3l", "b4ll"],
          ["b4ll", "b12l"],
          ["b4l", "b12ll"],
          ["b7ll", "b9l"],
          ["b7l", "b9ll"],
          ["b7l", "b8ll"],
          ["b9l", "b8ll"],
          ["b9l", "b11ll"],
          ["b9ll", "b11l"],
          ["b9l", "b10ll"],
          ["b11l", "b10ll"],

          ["b12rr", "b7r"],
          ["b7rr", "b12r"],
          ["b12r", "b7l"],
          ["b7r", "b12l"],
          ["b12l", "b7ll"],
          ["b7l", "b12ll"],

          //van floor rigids
          {"beamDeform":4620,"beamStrength":"FLT_MAX"},
          //corner
          ["b3rrr", "b2rr"],
          ["b3lll", "b2ll"],
          ["b3rrr", "b1rr"],
          ["b3lll", "b1ll"],
          //widthwise
          {"beamDeform":4520,"beamStrength":"FLT_MAX"},
          //["b3rrr", "b3l"],
          //["b3lll", "b3r"],
          //["b4rr", "b4l"],
          //["b4ll", "b4r"],
          //["b7rr", "b7l"],
          //["b7ll", "b7r"],
          //["b9rr", "b9l"],
          //["b9ll", "b9r"],
          ["b11rr", "b11"],
          ["b11ll", "b11"],
          ["b11r", "b11l"],
          //lengthwise
          ["b4rr", "b7rr"],
          ["b12rr", "b8rr"],
          ["b7rr", "b9rr"],
          ["b8rr", "b10rr"],
          ["b9rr", "b11rr"],
          ["b3lll", "b12ll"],
          ["b4ll", "b7ll"],
          ["b12ll", "b8ll"],
          ["b7ll", "b9ll"],
          ["b8ll", "b10ll"],
          ["b9ll", "b11ll"],
          //wheel wells main shape
          {"beamSpring":30000,"beamDamp":235},
          {"beamDeform":19800,"beamStrength":"FLT_MAX"},
          ["bdw4r", "bdw2r"],
          ["bdw2r", "bdw1r"],
          ["bdw1r", "bdw3r"],
          ["bdw1r", "bdw1rr"],
          ["bdw2r", "bdw2rr"],
          ["bdw2rr", "bdw1rr"],
          ["bdw4r", "bdw3r"],

          ["bdw4l", "bdw2l"],
          ["bdw2l", "bdw1l"],
          ["bdw1l", "bdw3l"],
          ["bdw1l", "bdw1ll"],
          ["bdw2l", "bdw2ll"],
          ["bdw2ll", "bdw1ll"],
          ["bdw4l", "bdw3l"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},

          ["bdw2rr", "bdw4r"],
          ["bdw4r", "bdw1r"],
          ["bdw3r", "bdw2r"],
          ["bdw2r", "bdw1rr"],
          ["bdw2rr", "bdw1r"],
          ["bdw1rr", "bdw3r"],

          ["bdw2ll", "bdw4l"],
          ["bdw4l", "bdw1l"],
          ["bdw3l", "bdw2l"],
          ["bdw2l", "bdw1ll"],
          ["bdw2ll", "bdw1l"],
          ["bdw1ll", "bdw3l"],
          //rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2450,"beamStrength":"FLT_MAX"},
          ["bdw3r", "bdw2rr"],
          ["bdw4r", "bdw1rr"],
          ["bdw3l", "bdw2ll"],
          ["bdw4l", "bdw1ll"],
          //attach
          ["bdw1rr", "b8rr"],
          ["bdw2rr", "b8rr"],
          ["bdw1r", "b8rr"],
          ["bdw2r", "b8rr"],
          ["bdw1rr", "b7rr"],
          ["bdw1rr", "v3r"],
          ["bdw2rr", "b9rr"],
          ["bdw2rr", "v5r"],
          ["bdw1rr", "v4r"],
          ["bdw2rr", "v4r"],
          ["bdw1r", "v4r"],
          ["bdw2r", "v4r"],

          ["bdw1r", "b7r"],
          ["bdw2r", "b9r"],
          ["bdw1r", "b9r"],
          ["bdw2r", "b7r"],

          ["bdw3r", "b7r"],
          ["bdw4r", "b9r"],
          ["bdw3r", "b9r"],
          ["bdw4r", "b7r"],
          ["bdw3r", "b7rr"],
          ["bdw4r", "b9rr"],

          ["bdw3r", "v16r"],
          ["bdw4r", "v17r"],
          //L
          ["bdw1ll", "b8ll"],
          ["bdw2ll", "b8ll"],
          ["bdw1l", "b8ll"],
          ["bdw2l", "b8ll"],
          ["bdw1ll", "b7ll"],
          ["bdw1ll", "v3l"],
          ["bdw2ll", "b9ll"],
          ["bdw2ll", "v5l"],
          ["bdw1ll", "v4l"],
          ["bdw2ll", "v4l"],
          ["bdw1l", "v4l"],
          ["bdw2l", "v4l"],

          ["bdw1l", "b7l"],
          ["bdw2l", "b9l"],
          ["bdw1l", "b9l"],
          ["bdw2l", "b7l"],

          ["bdw3l", "b7l"],
          ["bdw4l", "b9l"],
          ["bdw3l", "b9l"],
          ["bdw4l", "b7l"],
          ["bdw3l", "b7ll"],
          ["bdw4l", "b9ll"],

          ["bdw3l", "v16l"],
          ["bdw4l", "v17l"],
          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //radsupport
            {"dragCoef":10},
            ["s1rr", "s2rr", "s2r"],
            ["s2r", "s1r", "s1rr"],
            ["s1r", "s2r", "s2"],
            ["s2", "s1", "s1r"],
            ["s1", "s2", "s2l"],
            ["s2l", "s1l", "s1"],
            ["s1l", "s2l", "s2ll"],
            ["s2ll", "s1ll", "s1l"],

            //sides
            {"dragCoef":6},
            {"group":"van_rightside"},
            ["s1rr",  "s4rr",  "s2rr"],
            ["s1rr",  "s3rr",  "s4rr"],
            ["s3rr",  "b6rr",  "s4rr"],
            ["b6rr",  "b5rr",  "s4rr"],
            ["s4rr",  "b5rr",  "b1rr"],
            ["rf2r", "p7r", "p8r"],
            ["p7r", "p5r", "p6r"],
            ["p6r", "p8r", "p7r"],
            ["p5r", "b3rrr", "p6r"],
            ["b3rrr", "b4rr",  "v15r"],
            ["v15r",  "b3rr",  "b3rrr"],
            ["b7rr", "v16r", "v22r"],
            ["v22r", "b12rr", "b7rr"],
            ["b12rr", "v22r", "v15r"],
            ["v15r", "b4rr", "b12rr"],
            ["v20r", "v3r", "b7rr"],
            ["b7rr", "b12rr", "v20r"],
            ["v3r", "v20r", "v21r"],
            ["v21r", "v10r", "v3r"],
            ["rf10r", "rf4r", "v10r"],
            ["v10r", "v21r", "rf10r"],
            ["b8rr",  "v16r",  "b7rr"],
            ["v4r",   "b8rr",  "b7rr"],
            ["b7rr",  "v3r",   "v4r"],
            ["v11r",  "v4r",   "v3r"],
            ["v3r",   "v10r",  "v11r"],
            ["rf5r",  "v11r",  "v10r"],
            ["v10r",  "rf4r",  "rf5r"],
            ["rf5r",  "rf6r",  "v11r"],
            ["v11r",  "rf6r",  "v12r"],
            ["v12r",  "v4r",   "v11r"],
            ["v12r",  "v5r",   "v4r"],
            ["v4r",   "v5r",   "b8rr"],
            ["b8rr",  "v5r",   "b9rr"],
            ["v17r",  "b8rr",  "b9rr"],
            ["b10rr", "v18r",  "v17r"],
            ["v17r",  "b9rr",  "b10rr"],
            ["v6r",   "b10rr", "b9rr"],
            ["b9rr",  "v5r",   "v6r"],
            ["v6r",   "v5r",   "v12r"],
            ["v12r",  "v13r",  "v6r"],
            ["v13r",  "v12r",  "rf6r"],
            ["rf6r",  "rf7r",  "v13r"],
            ["v13r",  "rf7r",  "v14r"],
            ["v14r",  "v6r",   "v13r"],
            ["v14r",  "v7r",   "v6r"],
            ["v6r",   "v7r",   "b10rr"],
            ["b10rr", "v7r",   "b11rr"],
            ["b11rr", "v18r",  "b10rr"],
            ["b11rr", "v19r",  "v18r"],
            {"group":"van_leftside"},
            ["s4ll",  "s1ll",  "s2ll"],
            ["s3ll",  "s1ll",  "s4ll"],
            ["b6ll",  "s3ll",  "s4ll"],
            ["b5ll",  "b6ll",  "s4ll"],
            ["b5ll",  "s4ll",  "b1ll"],
            ["v8l",   "rf3l",  "rf2l"],
            ["v9l",   "rf3l",  "v8l"],
            ["v9l",   "v8l",   "v2l"],
            ["v1l",   "v2l",   "v8l"],
            ["v2l",   "v1l",   "b4ll"],
            ["b3lll", "b4ll",  "v1l"],
            ["b4ll",  "b3lll", "v15l"],
            ["b3ll",  "v15l",  "b3lll"],

            ["v16l",  "b7ll",  "v22l"],
            ["b12ll", "v22l",  "b7ll"],
            ["v22l",  "b12ll", "v15l"],
            ["b4ll",  "v15l",  "b12ll"],
            ["b12ll", "v20l",  "b4ll"],
            ["v20l",  "v2l",   "b4ll"],
            ["v3l",   "v20l",  "b7ll"],
            ["b12ll", "b7ll",  "v20l"],
            ["v20l",  "v3l",   "v21l"],
            ["v10l",  "v21l",  "v3l"],
            ["v2l",   "v20l",  "v9l"],
            ["v20l",  "v21l",  "v9l"],
            ["v21l",  "rf10l", "v9l"],
            ["rf3l",  "v9l",   "rf10l"],
            ["rf4l",  "rf10l", "v10l"],
            ["v21l",  "v10l",  "rf10l"],

            ["v16l",  "b8ll",  "b7ll"],
            ["b8ll",  "v4l",   "b7ll"],
            ["v3l",   "b7ll",  "v4l"],
            ["v4l",   "v11l",  "v3l"],
            ["v10l",  "v3l",   "v11l"],
            ["v11l",  "rf5l",  "v10l"],
            ["rf4l",  "v10l",  "rf5l"],
            ["rf6l",  "rf5l",  "v11l"],
            ["rf6l",  "v11l",  "v12l"],
            ["v4l",   "v12l",  "v11l"],
            ["v5l",   "v12l",  "v4l"],
            ["v5l",   "v4l",   "b8ll"],
            ["v5l",   "b8ll",  "b9ll"],
            ["b8ll",  "v17l",  "b9ll"],
            ["v18l",  "b10ll", "v17l"],
            ["b9ll",  "v17l",  "b10ll"],
            ["b10ll", "v6l",   "b9ll"],
            ["v5l",   "b9ll",  "v6l"],
            ["v5l",   "v6l",   "v12l"],
            ["v13l",  "v12l",  "v6l"],
            ["v12l",  "v13l",  "rf6l"],
            ["rf7l",  "rf6l",  "v13l"],
            ["rf7l",  "v13l",  "v14l"],
            ["v6l",   "v14l",  "v13l"],
            ["v7l",   "v14l",  "v6l"],
            ["v7l",   "v6l",   "b10ll"],
            ["v7l",   "b10ll", "b11ll"],
            ["v18l",  "b11ll", "b10ll"],
            ["v19l",  "b11ll", "v18l"],

            //windshield
            {"dragCoef":4},
            {"group":"van_fronttop"},
            {"optional":true},
            ["rf1r", "p2r", "p1r"],
            ["p1r", "p2r", "b6rr"],
            ["p2l", "p1l", "b6ll"],
            ["rf1l", "p1l", "p2l"],
            ["rf1r", "p1r", "rf1"],
            ["rf1", "p1l", "rf1l"],
            ["p1r", "b6rr", "b6r"],
            ["p1l", "b6l", "b6ll"],
            ["p1r", "wi1", "rf1"],
            ["rf1", "wi1", "p1l"],
            ["p1r", "b6r", "wi1"],
            ["wi1", "b6r", "b6l"],
            ["wi1", "b6l", "p1l"],
            {"optional":false},

            //roof
            {"dragCoef":11},
            {"group":"van_roof"},
            ["rf2r", "rf1", "rf2"],
            ["rf2", "rf1", "rf2l"],
            ["rf2r", "rf1r", "rf1"],
            ["rf2l", "rf1", "rf1l"],

            //firewall
            {"dragCoef":8},
            {"group":"van_firewall"},
            ["b6rr", "b5rr", "b5r"],
            ["b5r", "b6r", "b6rr"],
            ["b6r", "b5r", "b5l"],
            ["b5l", "b6l", "b6r"],
            ["b6l", "b5l", "b6ll"],
            ["b6ll", "b5l", "b5ll"],
            {"dragCoef":25},
            ["b5l", "b1l", "b5ll"],
            ["b5ll", "b1l", "b1ll"],
            ["b5l", "b5r", "b1l"],
            ["b5r", "b1r", "b1l"],
            ["b5rr", "b1r", "b5r"],
            ["b5rr", "b1rr", "b1r"],

            //rear end
            {"dragCoef":15},
            {"group":"van_rear"},
            ["rf7l", "vr5l", "rf7"],
            ["rf7", "vr5r", "rf7r"],
            ["rf7l", "v14l", "vr5l"],
            ["vr5r", "v14r", "rf7r"],
            ["vr5l", "v14l", "vr5ll"],
            ["vr5r", "vr5rr", "v14r"],
            ["v14l", "v7l", "vr5ll"],
            ["vr5ll", "v7l", "b11ll"],
            ["v14r", "vr5rr", "v7r"],
            ["vr5rr", "b11rr", "v7r"],
            ["b11rr", "b11r", "v19r"],
            ["b11ll", "v19l", "b11l"],

            //floor
            {"dragCoef":0},
            {"group":"van_floor"},
            ["ib2ll", "b5ll", "b1ll"],
            ["b1ll", "b2ll", "ib2ll"],
            ["ib2ll", "b2ll", "b3ll"],
            ["b3rr", "b2rr", "ib2rr"],
            ["ib2rr", "b2rr", "b1rr"],
            ["b1rr", "b5rr", "ib2rr"],
            ["b5l", "b5ll", "ib2ll"],
            ["ib2ll", "b2l", "b5l"],
            ["b2l", "b3l", "b3r"],
            ["b3r", "b2r", "b2l"],
            ["b2r", "b5r", "b2l"],
            ["b2l", "b5r", "b5l"],
            ["ib2rr", "b5rr", "b5r"],
            ["b5r", "b2r", "ib2rr"],
            ["ib2ll", "b3ll", "b3lll"],
            ["b3lll", "b3l", "b2l"],
            ["b3rrr", "b3rr", "ib2rr"],
            ["b3rrr", "b2r", "b3r"],
            ["b3rrr", "ib2rr", "b2r"],
            ["ib2ll", "b3lll", "b2l"],

            //van floor
            {"dragCoef":0},
            {"group":"van_floor"},
            ["b3lll", "b4ll", "b4l"],
            ["b4l", "b3l", "b3lll"],
            ["b4ll", "b12ll", "b12l"],
            ["b12l", "b4l", "b4ll"],
            ["b12ll", "b7ll", "bdw3l"],
            ["bdw3l", "b12l", "b12ll"],
            ["bdw3l", "b7l", "b12l"],
            ["bdw3l", "bdw4l", "b7l"],
            ["b7l", "bdw4l", "b9l"],
            ["b9l", "bdw4l", "b11l"],
            ["b11l", "bdw4l", "b11ll"],
            ["b11ll", "bdw4l", "b9ll"],
            //center
            ["b3r", "b3l", "b4l"],
            ["b4l", "b4r", "b3r"],
            ["b4r", "b4l", "b12l"],
            ["b12l", "b12r", "b4r"],
            ["b12l", "b7l", "b7r"],
            ["b7r", "b12r", "b12l"],
            ["b7r", "b7l", "b9l"],
            ["b7r", "b9l", "b9r"],
            ["b9l", "b11l", "b11"],
            ["b11", "b11r", "b9r"],
            ["b9r", "b9l", "b11"],
            //right
            ["b4rr", "b3rrr","b4r"],
            ["b3r", "b4r", "b3rrr"],
            ["b12rr","b4rr", "b12r"],
            ["b4r", "b12r", "b4rr"],
            ["b7rr", "b12rr","bdw3r"],
            ["b12r", "bdw3r","b12rr"],
            ["b7r", "bdw3r","b12r"],
            ["bdw4r","bdw3r", "b7r"],
            ["bdw4r","b7r", "b9r"],
            ["bdw4r","b9r", "b11r"],
            ["bdw4r","b11r", "b11rr"],
            ["bdw4r","b11rr", "b9rr"],

            //wheel wells
            ["bdw1l", "bdw3l", "bdw1ll"],
            ["bdw1ll", "bdw3l", "b7ll"],
            ["bdw1l", "bdw4l", "bdw3l"],
            ["bdw1l", "bdw2l", "bdw4l"],
            ["bdw2ll", "b9ll", "bdw4l"],
            ["bdw4l", "bdw2l", "bdw2ll"],

            ["bdw1rr", "b7rr", "bdw3r"],
            ["bdw3r", "bdw1r", "bdw1rr"],
            ["bdw1r", "bdw3r", "bdw4r"],
            ["bdw4r", "bdw2r", "bdw1r"],
            ["bdw2r", "bdw4r", "b9rr"],
            ["b9rr", "bdw2rr", "bdw2r"],

            ["bdw2ll", "bdw2l", "bdw1l"],
            ["bdw1l", "bdw1ll", "bdw2ll"],
            ["bdw1ll", "v4l", "bdw2ll"],
            ["v4l", "bdw1ll", "v3l"],
            ["v3l", "bdw1ll", "b7ll"],
            ["bdw2ll", "v4l", "v5l"],
            ["v5l", "b9ll", "bdw2ll"],

            ["bdw1rr", "bdw1r", "bdw2r"],
            ["bdw2r", "bdw2rr", "bdw1rr"],
            ["bdw1rr", "bdw2rr", "v4r"],
            ["v4r", "v3r", "bdw1rr"],
            ["bdw1rr", "v3r", "b7rr"],
            ["v4r", "bdw2rr", "v5r"],
            ["v5r", "bdw2rr", "b9rr"],
            {"group":""},


            //breakable tris
            {"dragCoef":5},
            {"breakGroup":"body_frame_AR"},
            ["b1rr", "f4r",  "f3r"],
            ["f13r", "b1rr", "f3r"],
            ["b5rr", "b1rr", "f13r"],
            ["b5r",  "b5rr", "f13r"],
            {"breakGroup":"body_frame_AL"},
            ["f4l",  "b1ll", "f3l"],
            ["b1ll", "f13l", "f3l"],
            ["b1ll", "b5ll", "f13l"],
            ["b5ll", "b5l",  "f13l"],
            {"breakGroup":"body_frame_BR"},
            ["b2rr", "f4r", "b1rr"],
            ["b2rr", "f5r", "f4r"],
            ["b3rr", "f5r", "b2rr"],
            {"breakGroup":"body_frame_BL"},
            ["f4l", "b2ll", "b1ll"],
            ["f5l", "b2ll", "f4l"],
            ["f5l", "b3ll", "b2ll"],
            {"breakGroup":"body_frame_CR"},
            ["f5r", "b3rr", "f21r"],
            ["f21r", "b3rr", "v15r"],
            {"breakGroup":"body_frame_CL"},
            ["b3ll", "f5l", "f21l"],
            ["f21l", "v15l", "b3ll"],
            {"breakGroup":"body_frame_HR"},
            ["f21r", "v15r", "f6r"],
            ["f6r", "v15r", "v22r"],
            {"breakGroup":"body_frame_HL"},
            ["v15l", "f21l", "f6l"],
            ["f6l", "v22l", "v15l"],
            {"breakGroup":"body_frame_DR"},
            ["f6r", "v22r", "f7r"],
            ["f7r", "v22r", "v16r"],
            {"breakGroup":"body_frame_DL"},
            ["v22l", "f6l", "f7l"],
            ["v22l", "f7l", "v16l"],
            {"breakGroup":"body_frame_ER"},
            ["f18r", "f8r",  "f7r"],
            ["f18r", "f9r",  "f8r"],
            ["v16r", "f18r", "f7r"],
            ["b8rr", "f18r", "v16r"],
            ["b8rr", "v17r", "f18r"],
            ["v17r", "f9r",  "f18r"],
            {"breakGroup":"body_frame_EL"},
            ["f8l",  "f18l", "f7l"],
            ["f9l",  "f18l", "f8l"],
            ["f18l", "v16l", "f7l"],
            ["f18l", "b8ll", "v16l"],
            ["v17l", "b8ll", "f18l"],
            ["f9l",  "v17l", "f18l"],
            {"breakGroup":"body_frame_FR"},
            ["v18r", "f9r",  "v17r"],
            ["v18r", "f10r", "f9r"],
            ["v18r", "v19r", "f10r"],
            ["b11r", "f10r", "v19r"],
            ["b11",  "f10r", "b11r"],
            ["b11",  "f10",  "f10r"],
            {"breakGroup":"body_frame_FL"},
            ["f9l",  "v18l", "v17l"],
            ["f10l", "v18l", "f9l"],
            ["v19l", "v18l", "f10l"],
            ["f10l", "b11l", "v19l"],
            ["f10l", "b11",  "b11l"],
            ["f10",  "b11",  "f10l"],
            {"breakGroup":""},
    ],
},
}
