{
"van_junk_sidedoor_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Uncooperative Front Right Side Door",
        "value":50,
    },
    "slotType" : "van_sidedoor_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["van_sidedoor_b", ["van_sidedoor_FR"]],
         ["van_sidedoor_hinge_b", ["van_body"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"rightFrontDoorCoupler"}],
    ]
    "rightFrontDoorCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["dc33r",   "d29rr",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "rightFrontDoor_latch", {"forceCid1":"d29rr", "forceCid2":"d20r"}]
            ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d20r"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>80s_03_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>80s_03_open",
        "breakSoundEvent":""
        "openForceMagnitude": 250,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 1000,
        "closeForceDuration": 0.1
    },
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["rightFrontDoor", "", "d20r","d19r","d17r", "box", {"x":0.08, "y":0.05, "z":0.15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.01, "y":0.1, "z":0.015}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["rightFrontDoor", "action0", "rightFrontDoorLatch"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["rightFrontDoorLatch", "ui.inputActions.covet.rightFrontDoorLatch.title", "ui.inputActions.covet.rightFrontDoorLatch.description", {"onUp":"controller.getControllerSafe('rightFrontDoorCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.02
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"van_sidedoor_FR"},
         {"nodeWeight":2.2},

         ["d15r", -1.02, 0.09, 1.32],
         ["d16r", -1.02, 0.46, 1.32],
         ["d17r", -1.02, 0.83, 1.32],

         ["d18r", -1.04, 0.09, 0.89],
         ["d19r", -1.04, 0.46, 0.89],
         ["d20r", -1.04, 0.83, 0.89],

         ["d21r", -1.01, 0.09, 0.45],
         ["d22r", -1.01, 0.46, 0.45],
         ["d23r", -1.01, 0.83, 0.45],
         {"nodeWeight":1.7},
         ["d29ar", -0.94, 0.46, 1.69],
         ["d28r", -0.94, 0.09, 1.69],
         ["d27r", -0.84, 0.09, 2.0],
         ["d26r", -0.84, 0.46, 2.0],
         ["d25r", -0.84, 0.83, 2.0],
         ["d24r", -0.94, 0.83, 1.69],

         //rigidifier
         {"nodeWeight":1.88},
         {"selfCollision":false},
         {"collision":false},
         ["d29r", -0.75, 0.46, 1.0],
         {"group":""},
         ["d29rr", -0.99, 0.85, 0.89],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--RIGHT DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":12740,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.2},
          ["d15r", "d16r"],
          ["d16r", "d17r"],
          ["d18r", "d19r"],
          ["d19r", "d20r"],
          ["d21r", "d22r"],
          ["d22r", "d23r"],
          ["d15r", "d18r"],
          ["d18r", "d21r"],
          ["d16r", "d19r"],
          ["d19r", "d22r"],
          ["d17r", "d20r"],
          ["d20r", "d23r"],
          ["d15r", "d28r"],
          ["d28r", "d27r"],
          ["d27r", "d26r"],
          ["d26r", "d25r"],
          ["d25r", "d24r"],
          ["d24r", "d17r"],
          ["d24r", "d29ar"],
          ["d29ar", "d28r"],
          ["d16r", "d29ar"],
          ["d29ar", "d26r"],

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["d15r", "d21r"],
          ["d17r", "d23r"],
          ["d16r", "d22r"],
          ["d15r", "d27r"],
          ["d17r", "d25r"],
          ["d16r", "d26r"],
          ["d18r", "d28r"],
          ["d20r", "d24r"],
          {"deformGroup":""},

          //surficial crossing
          {"beamDeform":4900,"beamStrength":"FLT_MAX"},
          ["d21r", "d19r"],
          ["d18r", "d22r"],
          ["d18r", "d16r"],
          ["d15r", "d19r"],
          ["d19r", "d17r"],
          ["d16r", "d20r"],
          ["d22r", "d20r"],
          ["d19r", "d23r"],
          ["d16r", "d28r"],
          ["d29ar", "d15r"],
          ["d16r", "d24r"],
          ["d29ar", "d17r"],
          ["d24r", "d26r"],
          ["d29ar", "d25r"],
          ["d29ar", "d27r"],
          ["d28r", "d26r"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":4100,"beamStrength":"FLT_MAX"},
          ["d29r", "d15r"],
          ["d29r", "d16r"],
          ["d29r", "d17r"],
          ["d29r", "d18r"],
          ["d29r", "d19r"],
          ["d29r", "d20r"],
          ["d29r", "d21r"],
          ["d29r", "d22r"],
          ["d29r", "d23r"],
          ["d29r", "d28r"],
          ["d29r", "d24r"],
          ["d29r", "d27r"],
          ["d26r", "d29r"],
          ["d29r", "d25r"],
          ["d29r", "d29ar"],

          //side door hinge
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":15960,"beamStrength":43097.6},
          {"breakGroup":"doorhinge_a_FR"},
          ["d15r", "p6r"],
          ["d15r", "p5r"],
          ["d15r", "p8r"],
          ["d15r", "p7r"],
          ["d15r", "b3rrr"],
          ["d21r", "p6r"],
          ["d21r", "p5r"],
          {"breakGroup":"doorhinge_b_FR"},
          ["d21r", "b3rr"],
          ["d21r", "b3rrr"],
          ["d21r", "vr0rr"],
          ["d21r", "b4rr"],
          ["d21r", "b2rr"],
          ["d15r", "b3rr"],
          {"breakGroup":""},

          //--DOOR LATCH ATTACHE--
          {"beamDeform":9100,"beamStrength":"FLT_MAX"},
          ["d29rr","d19r"],
          ["d29rr","d20r"],
          ["d29rr","d23r"],
          ["d29rr","d17r"],
          ["d29rr","d29r"],

          //damping
          {"beamDeform":77280,"beamStrength":448560},
          {"beamSpring":0,"beamDamp":22.77},
          {"breakGroup":"doorhinge_a_FR"},
          ["d25r", "rf2"],
          {"breakGroup":"doorhinge_b_FR"},
          ["d23r", "b3r"],
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"beamPrecompression":1.0,"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1880940,"beamDamp":94},
          {"beamDeform":5488,"beamStrength":279104},
          ["d15r", "b3rr", {"beamPrecompression":0.90}],
          ["d21r", "p6r"],
          ["d21r", "p5r"],
          ["d15r", "p5r",{"beamPrecompression":0.70}],
          ["d15r", "p6r",{"beamPrecompression":0.70}],
          ["d28r", "p7r"],
          ["d28r", "p8r"],
          ["d27r", "vr0r"],
          ["d27r", "rf2r"],
          ["d21r", "b3r",{"beamPrecompression":0.80}],
          ["d21r", "b2rr",{"beamPrecompression":0.80}],
          ["d27r", "rf1r"],
          ["d25r", "rf3r", {"beamLongBound":30}],
          ["d23r", "v15r", {"beamLongBound":30}],
          ["d23r", "b4rr"],
          ["d21r", "v15r",{"beamPrecompression":0.90}],
          {"optional":true},
          ["d25r", "rf3"],
          {"optional":false},
          //door detent
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.2,"beamShortBound":0.1},
          {"beamSpring":250,"beamDamp":170,"beamStrength":8000},
          {"breakGroup":"doorhinge_b_FR"},
          {"beamPrecompression":2.1},
          ["d22r", "v15r",{"boundZone":0.05}],
          {"beamType":"|BOUNDED","beamLongBound":1.1,"beamShortBound":0.2},
          {"beamPrecompression":1.0,"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":15000,"beamLimitDamp":1300},
          {"boundZone":0.1},
          ["d22r", "v15r"],
          {"boundZone":""},
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"boundZone":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"van_sidedoor_FR"},
            {"dragCoef":15},
            ["d29ar", "d16r", "d15r"],
            ["d29ar", "d15r", "d28r"],
            ["d24r", "d17r", "d16r"],
            ["d16r", "d29ar", "d24r"],
            ["d25r", "d24r", "d29ar"],
            ["d29ar", "d26r", "d25r"],
            ["d26r", "d29ar", "d28r"],
            ["d28r", "d27r", "d26r"],
            ["d17r", "d19r", "d16r"],
            ["d16r", "d19r", "d18r"],
            ["d18r", "d15r", "d16r"],
            ["d17r", "d20r", "d19r"],
            ["d19r", "d21r", "d18r"],
            ["d19r", "d22r", "d21r"],
            ["d19r", "d20r", "d22r"],
            ["d20r", "d23r", "d22r"],
            {"dragCoef":0},
    ],
},
"van_junk_sidedoor_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Uncooperative Rear Right Side Door",
        "value":250,
    },
    "slotType" : "van_sidedoor_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["van_sidedoor_a", ["van_sidedoor_RR"]],
         ["van_sidedoor_hinge_a", ["van_body"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"rightRearDoorCoupler"}],
    ]
    "rightRearDoorCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["dc42r",   "d42r",      0,                     0.00,                   0.000,                      0.0,                 0.0,                   "rightRearDoor_latch", {"forceCid1":"d44r", "forceCid2":"d30r"}]
            ["dc36r",   "d36r",      0,                     0.00,                   0.000,                      0.0,                 0.0,                   "rightRearDoor_latch", {"forceCid1":"d44r", "forceCid2":"d30r"}]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d30r"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>80s_03_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>80s_03_open",
        "breakSoundEvent":""
        "openForceMagnitude": 150,
        "openForceDuration": 1.0,
        "closeForceMagnitude": 1000,
        "closeForceDuration": 0.1
    },
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["rightRearDoor", "", "d30r","d33r","d31r", "box", {"x":0.05, "y":0.05, "z":0.16}, {"x":0, "y":-90, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.10, "y":0.04, "z":-0.15}],
        ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["rightRearDoor", "action0", "rightRearDoorLatch"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["rightRearDoorLatch", "ui.inputActions.covet.rightRearLatch.title", "ui.inputActions.covet.rightRearDoorLatch.description", {"onUp":"controller.getControllerSafe('rightRearDoorCoupler').toggleGroupConditional({{'rightFrontDoorCoupler','attached','vehicle.advancedCouplerControl.openOtherSideFirst'}})"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.02
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"van_sidedoor_RR"},
         {"nodeWeight":2.0},

         ["d30r", -1.02, 0.85, 1.32],
         ["d31r", -1.02, 1.14, 1.32],
         ["d32r", -1.03, 1.43, 1.32],

         ["d33r", -1.05, 0.85, 0.89],
         ["d34r", -1.05, 1.14, 0.89],
         ["d35r", -1.04, 1.43, 0.89],

         ["d36r", -1.01, 0.85, 0.45],
         ["d37r", -1.01, 1.14, 0.45],
         ["d38r", -1.01, 1.43, 0.45],
         {"nodeWeight":1.5},
         ["d44ar", -0.94, 1.14, 1.69],
         ["d43r", -0.94, 0.85, 1.69],
         ["d42r", -0.84, 0.85, 2.0],
         ["d41r", -0.84, 1.14, 2.0],
         ["d40r", -0.84, 1.43, 2.0],
         ["d39r", -0.94, 1.43, 1.69],


         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.88},
         ["d44r", -0.75, 1.00, 1.32],
         {"group":""},
         //latches
         ["dc42r", -0.84, 0.85, 2.0],
         ["dc36r", -1.01, 0.85, 0.45],
         ["dc33r", -0.99, 0.85, 0.89],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--RIGHT DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":12740,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.2},
          ["d30r", "d31r"],
          ["d31r", "d32r"],
          ["d33r", "d34r"],
          ["d34r", "d35r"],
          ["d36r", "d37r"],
          ["d37r", "d38r"],
          ["d30r", "d33r"],
          ["d33r", "d36r"],
          ["d31r", "d34r"],
          ["d34r", "d37r"],
          ["d32r", "d35r"],
          ["d35r", "d38r"],
          ["d40r", "d41r"],
          ["d41r", "d42r"],
          ["d42r", "d43r"],
          ["d43r", "d30r"],
          ["d40r", "d39r"],
          ["d32r", "d39r"],
          ["d31r", "d44ar"],
          ["d44ar", "d41r"],
          ["d39r", "d44ar"],
          ["d44ar", "d43r"],

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["d30r", "d36r"],
          ["d32r", "d38r"],
          ["d31r", "d37r"],
          ["d32r", "d40r"],
          ["d30r", "d42r"],
          ["d31r", "d41r"],
          ["d39r", "d35r"],
          ["d43r", "d33r"],

          //surficial crossing
          {"beamDeform":4900,"beamStrength":"FLT_MAX"},
          ["d36r", "d34r"],
          ["d33r", "d37r"],
          ["d33r", "d31r"],
          ["d30r", "d34r"],
          ["d34r", "d32r"],
          ["d31r", "d35r"],
          ["d37r", "d35r"],
          ["d34r", "d38r"],
          ["d39r", "d31r"],
          ["d32r", "d44ar"],
          ["d44ar", "d30r"],
          ["d31r", "d43r"],
          ["d41r", "d39r"],
          ["d40r", "d44ar"],
          ["d44ar", "d42r"],
          ["d41r", "d43r"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":4100,"beamStrength":"FLT_MAX"},
          ["d44r", "d30r"],
          ["d44r", "d31r"],
          ["d44r", "d32r"],
          ["d44r", "d33r"],
          ["d44r", "d34r"],
          ["d44r", "d35r"],
          ["d44r", "d36r"],
          ["d44r", "d37r"],
          ["d44r", "d38r"],
          ["d44r", "d43r"],
          ["d44r", "d39r"],
          ["d44r", "d42r"],
          ["d41r", "d44r"],
          ["d44r", "d40r"],
          ["d44r", "d44ar"],

          //side door hinge
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":15960,"beamStrength":43097.6},
          {"breakGroup":"doorhinge_a_RR"},
          //["d32r", "v3r"],
          //["d32r", "vr2rr"],
          //["d32r", "b7rr"],
          //["d32r", "v4r"],
          //["d38r", "v3r"],
          {"breakGroup":"doorhinge_b_RR"},
          //["d38r", "v16r"],
          //["d38r", "v15r"],
          //["d38r", "b7rr"],
          //["d38r", "b7r"],
          //["d32r", "v16r"],
          {"breakGroup":""},

          //--DOOR LATCH ATTACHE--
          {"beamDeform":9100,"beamStrength":"FLT_MAX"},
          ["dc42r","rf3r"],
          ["dc42r","rf2r"],
          ["dc42r","rf2"],
          ["dc36r","b4r"],
          ["dc36r","v15r"],
          ["dc36r","b3r"],
          ["dc36r","b4rr"],

          ["dc33r","d33r"],
          ["dc33r","d34r"],
          ["dc33r","d36r"],
          ["dc33r","d30r"],
          ["dc33r","d44r"],
          //damping
          {"beamDeform":77280,"beamStrength":448560},
          {"beamSpring":0,"beamDamp":42.77},
          {"breakGroup":"doorhinge_a_RR"},
          ["d25r", "rf3r"],
          {"breakGroup":"doorhinge_b_RR"},
          ["d36r", "b4rr"],
          ["d33r", "b8rr"],
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"beamPrecompression":1.0,"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1880940,"beamDamp":94},
          {"beamDeform":5488,"beamStrength":279104},
          ["d32r", "v16r"],
          ["d38r", "v3r"],
          ["d38r", "v15r"{"beamPrecompression":0.94}],
          ["d32r", "v4r"],
          ["d40r", "rf4r"],
          ["d40r", "vr2r"],
          ["d40r", "rf5r"],
          ["d40r", "v3r"],
          ["d32r", "rf4r"],
          ["d42r", "rf3r", {"beamLongBound":30}],
          ["d36r", "v15r", {"beamLongBound":30}],
          {"optional":true},
          ["d42r", "rf3"],
          ["d40r", "rf4"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"van_sidedoor_RR"},
            {"dragCoef":15},
            ["d40r", "d39r", "d44ar"],
            ["d44ar", "d41r", "d40r"],
            ["d41r", "d44ar", "d43r"],
            ["d43r", "d42r", "d41r"],
            ["d39r", "d32r", "d31r"],
            ["d31r", "d44ar", "d39r"],
            ["d44ar", "d31r", "d30r"],
            ["d30r", "d43r", "d44ar"],
            ["d32r", "d34r", "d31r"],
            ["d31r", "d34r", "d33r"],
            ["d33r", "d30r", "d31r"],
            ["d32r", "d35r", "d34r"],
            ["d34r", "d36r", "d33r"],
            ["d34r", "d37r", "d36r"],
            ["d34r", "d35r", "d37r"],
            ["d35r", "d38r", "d37r"],
            {"dragCoef":0},
    ],
},
"van_junk_sidedoor_FR_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Uncooperative Front Right Passenger Side Door",
        "value":75,
    },
    "slotType" : "van_sidedoor_FR",
    "slots": [
        ["type", "default", "description"],
        ["van_sidedoorglass_FR","van_sidedoorglass_FR", "Front Right Side Door Glass"],
        ["van_sidedoorpanel_FR","van_sidedoorpanel_FR", "Front Right Side Door Panel"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["van_sidedoor_alt_b", ["van_sidedoor_FR"]],
         ["van_sidedoor_hinge_b", ["van_body"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"rightFrontDoorCoupler"}],
    ]
    "rightFrontDoorCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["dc33r",   "d29rr",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "rightFrontDoor_latch", {"forceCid1":"d29rr", "forceCid2":"d20r"}]
            ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d20r"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>80s_03_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>80s_03_open",
        "breakSoundEvent":""
        "openForceMagnitude": 150,
        "openForceDuration": 1.0,
        "closeForceMagnitude": 1000,
        "closeForceDuration": 0.1
    },
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["rightFrontDoor", "", "d20r","d19r","d17r", "box", {"x":0.08, "y":0.05, "z":0.15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.01, "y":0.1, "z":0.015}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["rightFrontDoor", "action0", "rightFrontDoorLatch"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["rightFrontDoorLatch", "ui.inputActions.covet.rightFrontDoorLatch.title", "ui.inputActions.covet.rightFrontDoorLatch.description", {"onUp":"controller.getControllerSafe('rightFrontDoorCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.02
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"van_sidedoor_FR"},
         {"nodeWeight":2.2},

         ["d15r", -1.02, 0.09, 1.32],
         ["d16r", -1.02, 0.46, 1.32],
         ["d17r", -1.02, 0.83, 1.32],

         ["d18r", -1.04, 0.09, 0.89],
         ["d19r", -1.04, 0.46, 0.89],
         ["d20r", -1.04, 0.83, 0.89],

         ["d21r", -1.01, 0.09, 0.45],
         ["d22r", -1.01, 0.46, 0.45],
         ["d23r", -1.01, 0.83, 0.45],

         {"nodeWeight":1.175},
         ["d28r", -0.94, 0.09, 1.69],
         ["d27r", -0.84, 0.09, 2.0],
         ["d26r", -0.84, 0.46, 2.0],
         ["d25r", -0.84, 0.83, 2.0],
         ["d24r", -0.94, 0.83, 1.69],

         //rigidifier
         {"nodeWeight":1.88},
         {"selfCollision":false},
         {"collision":false},
         ["d29r", -0.75, 0.46, 1.0],
         {"group":""},
         ["d29rr", -0.99, 0.85, 0.89],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--RIGHT DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":12740,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.2},
          ["d15r", "d16r"],
          ["d16r", "d17r"],
          ["d18r", "d19r"],
          ["d19r", "d20r"],
          ["d21r", "d22r"],
          ["d22r", "d23r"],
          ["d15r", "d18r"],
          ["d18r", "d21r"],
          ["d16r", "d19r"],
          ["d19r", "d22r"],
          ["d17r", "d20r"],
          ["d20r", "d23r"],
          {"deformGroup":"sidedoorglass_FR_break", "deformationTriggerRatio":0.01},
          ["d15r", "d28r"],
          ["d28r", "d27r"],
          ["d27r", "d26r"],
          ["d26r", "d25r"],
          ["d25r", "d24r"],
          ["d24r", "d17r"],
          {"deformGroup":""},

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["d15r", "d21r"],
          ["d17r", "d23r"],
          ["d16r", "d22r"],

          //window frame
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sidedoorglass_FR_break", "deformationTriggerRatio":0.02},
          ["d16r", "d28r"],
          ["d16r", "d24r"],
          ["d28r", "d26r"],
          ["d24r", "d26r"],
          ["d15r", "d27r"],
          ["d17r", "d25r"],
          ["d27r", "d25r"],
          ["d24r", "d27r"],
          ["d28r", "d25r"],
          ["d17r", "d26r"],
          ["d15r", "d26r"],
          ["d25r", "d16r"],
          ["d16r", "d27r"],
          {"deformGroup":""},

          //surficial crossing
          {"beamDeform":4900,"beamStrength":"FLT_MAX"},
          ["d21r", "d19r"],
          ["d18r", "d22r"],
          ["d18r", "d16r"],
          ["d15r", "d19r"],
          ["d19r", "d17r"],
          ["d16r", "d20r"],
          ["d22r", "d20r"],
          ["d19r", "d23r"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":4100,"beamStrength":"FLT_MAX"},
          ["d29r", "d15r"],
          ["d29r", "d16r"],
          ["d29r", "d17r"],
          ["d29r", "d18r"],
          ["d29r", "d19r"],
          ["d29r", "d20r"],
          ["d29r", "d21r"],
          ["d29r", "d22r"],
          ["d29r", "d23r"],
          {"deformGroup":"sidedoorglass_FR_break", "deformationTriggerRatio":0.05},
          ["d29r", "d28r"],
          ["d29r", "d24r"],
          ["d29r", "d27r"],
          ["d26r", "d29r"],
          ["d29r", "d25r"],
          {"deformGroup":""},

          //side door hinge
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":15960,"beamStrength":43097.6},
          {"breakGroup":"doorhinge_a_FR"},
          ["d15r", "p6r"],
          ["d15r", "p5r"],
          ["d15r", "p8r"],
          ["d15r", "p7r"],
          ["d15r", "b3rrr"],
          ["d21r", "p6r"],
          ["d21r", "p5r"],
          {"breakGroup":"doorhinge_b_FR"},
          ["d21r", "b3rr"],
          ["d21r", "b3rrr"],
          ["d21r", "vr0rr"],
          ["d21r", "b4rr"],
          ["d21r", "b2rr"],
          ["d15r", "b3rr"],
          {"breakGroup":""},

          //--DOOR LATCH ATTACHE--
          {"beamDeform":9100,"beamStrength":"FLT_MAX"},
          ["d29rr","d19r"],
          ["d29rr","d20r"],
          ["d29rr","d23r"],
          ["d29rr","d17r"],
          ["d29rr","d29r"],

          //damping
          {"beamDeform":77280,"beamStrength":448560},
          {"beamSpring":0,"beamDamp":22.77},
          {"breakGroup":"doorhinge_a_FR"},
          ["d25r", "rf2"],
          {"breakGroup":"doorhinge_b_FR"},
          ["d23r", "b3r"],
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"beamPrecompression":1.0,"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1880940,"beamDamp":94},
          {"beamDeform":5488,"beamStrength":279104},
          ["d15r", "b3rr", {"beamPrecompression":0.90}],
          ["d21r", "p6r"],
          ["d21r", "p5r"],
          ["d15r", "p5r",{"beamPrecompression":0.70}],
          ["d15r", "p6r",{"beamPrecompression":0.70}],
          ["d28r", "p7r"],
          ["d28r", "p8r"],
          ["d27r", "vr0r"],
          ["d27r", "rf2r"],
          ["d21r", "b3r",{"beamPrecompression":0.80}],
          ["d21r", "b2rr",{"beamPrecompression":0.80}],
          ["d27r", "rf1r"],
          ["d25r", "rf3r", {"beamLongBound":30}],
          ["d23r", "v15r", {"beamLongBound":30}],
          ["d23r", "b4rr"],
          ["d21r", "v15r",{"beamPrecompression":0.90}],
          {"optional":true},
          ["d25r", "rf3"],
          {"optional":false},
          //door detent
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.2,"beamShortBound":0.1},
          {"beamSpring":250,"beamDamp":170,"beamStrength":8000},
          {"breakGroup":"doorhinge_b_FR"},
          {"beamPrecompression":2.1},
          ["d22r", "v15r",{"boundZone":0.05}],
          {"beamType":"|BOUNDED","beamLongBound":1.1,"beamShortBound":0.2},
          {"beamPrecompression":1.0,"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":15000,"beamLimitDamp":1300},
          {"boundZone":0.1},
          ["d22r", "v15r"],
          {"boundZone":""},
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"boundZone":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"van_sidedoor_FR"},
            {"dragCoef":15},
            ["d25r", "d24r", "d26r"],
            ["d26r", "d28r", "d27r"],
            ["d28r", "d16r", "d15r"],
            ["d24r", "d17r", "d16r"],
            ["d16r", "d28r", "d26r"],
            ["d26r", "d24r", "d16r"],
            ["d17r", "d19r", "d16r"],
            ["d16r", "d19r", "d18r"],
            ["d18r", "d15r", "d16r"],
            ["d17r", "d20r", "d19r"],
            ["d19r", "d21r", "d18r"],
            ["d19r", "d22r", "d21r"],
            ["d19r", "d20r", "d22r"],
            ["d20r", "d23r", "d22r"],
            {"dragCoef":0},
    ],
},
"van_junk_sidedoor_RR_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Uncooperative Rear Right Passenger Side Door",
        "value":75,
    },
    "slotType" : "van_sidedoor_RR",
    "slots": [
        ["type", "default", "description"],
        ["van_sidedoorglass_RR","van_sidedoorglass_RR", "Rear Right Side Door Glass"],
        ["van_sidedoorpanel_RR","van_sidedoorpanel_RR", "Rear Right Side Door Panel"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["van_sidedoor_alt_a", ["van_sidedoor_RR"]],
         ["van_sidedoor_hinge_a", ["van_body"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"rightRearDoorCoupler"}],
    ]
    "rightRearDoorCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["dc42r",   "d42r",      0,                     0.00,                   0.000,                      0.0,                 0.0,                   "rightRearDoor_latch", {"forceCid1":"d44r", "forceCid2":"d30r"}]
            ["dc36r",   "d36r",      0,                     0.00,                   0.000,                      0.0,                 0.0,                   "rightRearDoor_latch", {"forceCid1":"d44r", "forceCid2":"d30r"}]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d30r"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>80s_03_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>80s_03_open",
        "breakSoundEvent":""
        "openForceMagnitude": 150,
        "openForceDuration": 1.0,
        "closeForceMagnitude": 1000,
        "closeForceDuration": 0.1
    },
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["rightRearDoor", "", "d30r","d33r","d31r", "box", {"x":0.05, "y":0.05, "z":0.16}, {"x":0, "y":-90, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.10, "y":0.04, "z":-0.15}],
        ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["rightRearDoor", "action0", "rightRearDoorLatch"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["rightRearDoorLatch", "ui.inputActions.covet.rightRearLatch.title", "ui.inputActions.covet.rightRearDoorLatch.description", {"onUp":"controller.getControllerSafe('rightRearDoorCoupler').toggleGroupConditional({{'rightFrontDoorCoupler','attached','vehicle.advancedCouplerControl.openOtherSideFirst'}})"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.02
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"van_sidedoor_RR"},
         {"nodeWeight":2.2},

         ["d30r", -1.02, 0.85, 1.32],
         ["d31r", -1.02, 1.14, 1.32],
         ["d32r", -1.03, 1.43, 1.32],

         ["d33r", -1.05, 0.85, 0.89],
         ["d34r", -1.05, 1.14, 0.89],
         ["d35r", -1.04, 1.43, 0.89],

         ["d36r", -1.01, 0.85, 0.45],
         ["d37r", -1.01, 1.14, 0.45],
         ["d38r", -1.01, 1.43, 0.45],

         {"nodeWeight":1.175},
         ["d43r", -0.94, 0.85, 1.69],
         ["d42r", -0.84, 0.85, 2.0],
         ["d41r", -0.84, 1.14, 2.0],
         ["d40r", -0.84, 1.43, 2.0],
         ["d39r", -0.94, 1.43, 1.69],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.88},
         ["d44r", -0.75, 1.00, 1.32],
         {"group":""},
         //latches
         ["dc42r", -0.84, 0.85, 2.0],
         ["dc36r", -1.01, 0.85, 0.45],
         ["dc33r", -0.99, 0.85, 0.89],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--RIGHT DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":12740,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.2},
          ["d30r", "d31r"],
          ["d31r", "d32r"],
          ["d33r", "d34r"],
          ["d34r", "d35r"],
          ["d36r", "d37r"],
          ["d37r", "d38r"],
          ["d30r", "d33r"],
          ["d33r", "d36r"],
          ["d31r", "d34r"],
          ["d34r", "d37r"],
          ["d32r", "d35r"],
          ["d35r", "d38r"],
          {"deformGroup":"sidedoorglass_RR_break", "deformationTriggerRatio":0.01},
          ["d30r", "d43r"],
          ["d43r", "d42r"],
          ["d42r", "d41r"],
          ["d41r", "d40r"],
          ["d40r", "d39r"],
          ["d39r", "d32r"],
          {"deformGroup":""},

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["d30r", "d36r"],
          ["d32r", "d38r"],
          ["d31r", "d37r"],

          //window frame
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sidedoorglass_RR_break", "deformationTriggerRatio":0.02},
          ["d31r", "d43r"],
          ["d31r", "d39r"],
          ["d43r", "d41r"],
          ["d39r", "d41r"],
          ["d30r", "d42r"],
          ["d32r", "d40r"],
          ["d42r", "d40r"],
          ["d39r", "d42r"],
          ["d43r", "d40r"],
          ["d32r", "d41r"],
          ["d30r", "d41r"],
          ["d40r", "d31r"],
          ["d31r", "d42r"],
          {"deformGroup":""},

          //surficial crossing
          {"beamDeform":4900,"beamStrength":"FLT_MAX"},
          ["d36r", "d34r"],
          ["d33r", "d37r"],
          ["d33r", "d31r"],
          ["d30r", "d34r"],
          ["d34r", "d32r"],
          ["d31r", "d35r"],
          ["d37r", "d35r"],
          ["d34r", "d38r"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":4100,"beamStrength":"FLT_MAX"},
          ["d44r", "d30r"],
          ["d44r", "d31r"],
          ["d44r", "d32r"],
          ["d44r", "d33r"],
          ["d44r", "d34r"],
          ["d44r", "d35r"],
          ["d44r", "d36r"],
          ["d44r", "d37r"],
          ["d44r", "d38r"],
          {"deformGroup":"sidedoorglass_RR_break", "deformationTriggerRatio":0.05},
          ["d44r", "d43r"],
          ["d44r", "d39r"],
          ["d44r", "d42r"],
          ["d41r", "d44r"],
          ["d44r", "d40r"],
          {"deformGroup":""},

          //side door hinge
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":15960,"beamStrength":43097.6},
          {"breakGroup":"doorhinge_a_RR"},
          //["d32r", "v3r"],
          //["d32r", "vr2rr"],
          //["d32r", "b7rr"],
          //["d32r", "v4r"],
          //["d38r", "v3r"],
          {"breakGroup":"doorhinge_b_RR"},
          //["d38r", "v16r"],
          //["d38r", "v15r"],
          //["d38r", "b7rr"],
          //["d38r", "b7r"],
          //["d32r", "v16r"],
          {"breakGroup":""},

          //--DOOR LATCH ATTACHE--
          {"beamDeform":9100,"beamStrength":"FLT_MAX"},
          ["dc42r","rf3r"],
          ["dc42r","rf2r"],
          ["dc42r","rf2"],
          ["dc36r","b4r"],
          ["dc36r","v15r"],
          ["dc36r","b3r"],
          ["dc36r","b4rr"],

          ["dc33r","d33r"],
          ["dc33r","d34r"],
          ["dc33r","d36r"],
          ["dc33r","d30r"],
          ["dc33r","d44r"],
          //damping
          {"beamDeform":77280,"beamStrength":448560},
          {"beamSpring":0,"beamDamp":42.77},
          {"breakGroup":"doorhinge_a_RR"},
          ["d25r", "rf3r"],
          {"breakGroup":"doorhinge_b_RR"},
          ["d36r", "b4rr"],
          ["d33r", "b8rr"],
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"beamPrecompression":1.0,"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1880940,"beamDamp":94},
          {"beamDeform":5488,"beamStrength":279104},
          ["d32r", "v16r"],
          ["d38r", "v3r"],
          ["d38r", "v15r"{"beamPrecompression":0.94}],
          ["d32r", "v4r"],
          ["d40r", "rf4r"],
          ["d40r", "vr2r"],
          ["d40r", "rf5r"],
          ["d40r", "v3r"],
          ["d32r", "rf4r"],
          ["d42r", "rf3r", {"beamLongBound":30}],
          ["d36r", "v15r", {"beamLongBound":30}],
          {"optional":true},
          ["d42r", "rf3"],
          ["d40r", "rf4"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"van_sidedoor_RR"},
            {"dragCoef":15},
            ["d40r", "d39r", "d41r"],
            ["d41r", "d43r", "d42r"],
            ["d43r", "d31r", "d30r"],
            ["d39r", "d32r", "d31r"],
            ["d31r", "d43r", "d41r"],
            ["d41r", "d39r", "d31r"],
            ["d32r", "d34r", "d31r"],
            ["d31r", "d34r", "d33r"],
            ["d33r", "d30r", "d31r"],
            ["d32r", "d35r", "d34r"],
            ["d34r", "d36r", "d33r"],
            ["d34r", "d37r", "d36r"],
            ["d34r", "d35r", "d37r"],
            ["d35r", "d38r", "d37r"],
            {"dragCoef":0},
    ],
},
}