{
"van_junk_engine_i6_4.1": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 4.1L I6 Engine",
        "value":1250,
    },
    "slotType" : "van_engine",
    "slots": [
        ["type", "default", "description"],
        ["pickup_enginemounts","pickup_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["pickup_oilpan_i6","pickup_oilpan_i6", "Oil Pan", {"coreSlot":true, "nodeMove":{"x":0.0,"y":0.0,"z":0.02}}],
        ["van_intake_i6","van_intake_i6", "Intake", {"coreSlot":true}],
        ["van_header_i6","van_exhmanifold_i6", "Exhaust Manifold", {"coreSlot":true}],
        ["van_exhaust_i6","van_exhaust_i6", "Exhaust"],
        ["pickup_engine_i6_ecu","pickup_engine_i6_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["pickup_engine_i6_internals","pickup_engine_i6_internals", "Engine Long Block", {"coreSlot":true}],
        ["van_transmission","van_transmission_4A", "Transmission"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 163],
            [1000, 269],
            [2000, 303],
            [3000, 310],
            [4000, 308],
            [5000, 262],
            [6000, 160],
            [7000, 100],
            [8000, 65],
        ],

        //engine performance
        "idleRPM":620,
		"idleRPMRoughness":1100,
        //max capable
        "maxRPM":5800,
        "inertia":0.60,
        "friction":55,
        "dynamicFriction":0.075,
        //"burnEfficiency":0.001,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.24],
            [0.4, 0.32],
            [0.7, 0.4],
            [1, 0.28],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "energyStorage": ["mainTank","auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i6_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i6_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i6_01>shift",
        "particulates":3.00,
        "afterFireAudibleThresholdInstant": 500000,
        "instantAfterFireCoef": 2.0,
        "instantAfterFireVolumeCoef": 0.8,
        "afterFireAudibleThresholdShift": 150000,
        "shiftAfterFireVolumeCoef": 0.7,
        "afterFireAudibleThresholdSustained": 40000,
        "sustainedAfterFireCoef": 2.0,
        "sustainedAfterFireTime": 2.0,
        "sustainedAfterFireVolumeCoef": 2.0,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":3.0,
        "engineBlockAirCoolingEfficiency":50,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 275,
        "maxOverTorqueDamage": 275,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i6_2011_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i6_2011_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i6_2011_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i6_2011_exh",
        "starterVolume":3.00,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":3.2,
        "idleRPMStartRate":3.5,
        "idleRPMStartCoef":3.5,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I6_2_engine",
        "intakeMuffling": 0.7,

        "mainGain": -4
        "onLoadGain":1,
        "offLoadGain":0.54,

        "maxLoadMix": 0.5,
        "minLoadMix": 0,

        "lowShelfGain":0,
        "lowShelfFreq":125,

        "highShelfGain":5,
        "highShelfFreq":7000,

        "eqLowGain": 5,
        "eqLowFreq": 450,
        "eqLowWidth": 0.2,

        "eqHighGain": 3,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -4,
    },
    "soundConfigExhaust": {
        "sampleName": "I6_2_exhaust",

        "mainGain": -2,
        "onLoadGain":1,
        "offLoadGain":0.29,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "lowShelfGain":-5,
        "lowShelfFreq":160,

        "highShelfGain":-5,
        "highShelfFreq":6000,

        "eqLowGain": 0,
        "eqLowFreq": 500,
        "eqLowWidth": 0.15,

        "eqHighGain": -6,
        "eqHighFreq": 2400,
        "eqHighWidth": 0.15,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -4,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,5800,5800,5800,5800,5800],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5800,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_engine_i6_heaterhose", ["van_engine"]],
        ["pickup_engine_i6_new", ["van_engine"]],
        {"deformGroup":"engbay_break", "deformMaterialBase":"pickup", "deformMaterialDamaged":"invis"},
        ["van_radhose_i6", ["van_engine", "van_frontmeat","van_body"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "pickup_coolingfan_i6",          "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "pickup_engine_i6_pulley1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "pickup_engine_i6_pulley2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       -1],
        ["rpmspin",             "pickup_engine_i6_pulley3",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--4.1L I6 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":21.62},
         {"group":"van_engine"},
         {"engineGroup":"engine_block"},
         ["e1r", -0.14, -1.07, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.14, -1.07, 0.43],
         ["e2r", -0.14, -1.72, 0.43, {"isExhaust":"mainEngine","chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2l", 0.14, -1.72, 0.43],
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.15, -1.07, 0.88, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e3l", 0.15, -1.07, 0.88],
         ["e4r", -0.15, -1.72, 0.88, {"selfCollision":true,"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e4l", 0.15, -1.72, 0.88, {"selfCollision":true}],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.27, -1.5, 0.7, {"nodeWeight":3}],
         ["em1l", 0.27, -1.5, 0.7, {"nodeWeight":3}],
         //oil pan damage
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.36, 0.42],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //engine mount nodes
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"van_junk_intake_i6_late": {
    "information":{
        "authors":"BeamNG",
        "name":"Clogged Fuel Injected Intake",
        "value":100,
    },
    "slotType" : "van_intake_i6",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_intake_i6_injection", ["van_engine", "van_header"]],
        ["van_airbox_i6", ["van_engine", "van_engine_intake","van_airbox"], []],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0],
            [1000, 10],
            [2000, 14],
            [3000, 15],
            [4000, 20],
            [5000, 20],
            [6000, 20],
            [7000, 20],
            [8000, 15],
        ],
        "$+particulates":1.50,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.3,
        "$+mainGain": 2,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["van_engine_intake"]},
         ["intake1", 0.1, -1.35, 1.0],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.6, -1.88, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":120940,"beamDamp":141},
          {"beamDeform":6150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":9150,"beamStrength":9900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"deformGroup":""}
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}