{
"van_junk_fascia_F_high": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose High End Early Front Fascia (Chrome)",
        "value":250,
    },
    "slotType" : "van_fascia_F",
    "slots": [
        ["type", "default", "description"],
        ["van_headlight_R_high","van_headlight_R_high", "Right Headlight"],
        ["van_headlight_L_high","van_headlight_L_high", "Left Headlight"],
        ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["van_grille_high", ["van_fascia_F"]],
         ["van_fascia_high", ["van_fascia_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--FRONT FASCIA--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.2},
         {"group":"van_fascia_F"},
         ["fa1rr", -0.93, -2.0, 1.08],
         ["fa1r", -0.45, -2.04, 1.08],
         ["fa1", 0.0, -2.05, 1.08],
         ["fa1l", 0.45, -2.04, 1.08],
         ["fa1ll", 0.93, -2.0, 1.08],

         ["fa2rr", -0.93, -2.0, 0.78],
         ["fa2r", -0.45, -2.04, 0.78],
         ["fa2", 0.0, -2.05, 0.78],
         ["fa2l", 0.45, -2.04, 0.78],
         ["fa2ll", 0.93, -2.0, 0.78],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fa3r", -0.45, -1.87, 0.9],
         ["fa3l", 0.45, -1.87, 0.9],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":30000,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //fascia main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa1rr", "fa1r"],
          ["fa2rr", "fa2r"],
          ["fa2rr", "fa1rr"],
          ["fa2r", "fa1r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa1ll", "fa1l"],
          ["fa2ll", "fa2l"],
          ["fa2ll", "fa1ll"],
          ["fa2l", "fa1l"],
          {"deformGroup":""},
          ["fa2r", "fa2"],
          ["fa2", "fa2l"],
          ["fa1r", "fa1"],
          ["fa1", "fa1l"],
          ["fa2", "fa1"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3675,"beamStrength":"FLT_MAX"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa2rr", "fa1r"],
          ["fa1rr", "fa2r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa2l", "fa1ll"],
          ["fa2ll", "fa1l"],
          {"deformGroup":""},
          ["fa2l", "fa1"],
          ["fa1l", "fa2"],
          ["fa2", "fa1r"],
          ["fa1", "fa2r"],

          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["fa1rr", "fa1"],
          ["fa1r", "fa1l"],
          ["fa1", "fa1ll"],
          ["fa2rr", "fa2"],
          ["fa2r", "fa2l"],
          ["fa2", "fa2ll"],

          //rigidifier
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["fa3r", "fa2r"],
          ["fa3r", "fa1r"],
          ["fa3r", "fa2rr"],
          ["fa3r", "fa1rr"],
          ["fa3r", "fa2"],
          ["fa3r", "fa1"],
          ["fa3l", "fa2ll"],
          ["fa3l", "fa1ll"],
          ["fa3l", "fa2l"],
          ["fa3l", "fa1l"],
          ["fa3l", "fa2"],
          ["fa3l", "fa1"],
          ["fa3l", "fa3r"],
          ["fa3r", "fa2l"],
          ["fa3r", "fa1l"],
          ["fa3l", "fa2r"],
          ["fa3l", "fa1r"],


          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":1000},
          //r
          {"breakGroup":"fascia_R"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["s1rr", "fa1rr"],
          ["s1rr", "fa1r"],
          ["s1rr", "fa2rr"],
          ["s1rr", "fa2r"],
          ["s1r", "fa1rr"],
          ["s1r", "fa1r"],
          ["s1r", "fa2rr"],
          ["s1r", "fa2r"],
          ["s2rr", "fa1rr"],
          ["s2rr", "fa1r"],
          ["s2rr", "fa2rr"],
          ["s2rr", "fa2r"],
          ["s2r", "fa1rr"],
          ["s2r", "fa1r"],
          ["s2r", "fa2rr"],
          ["s2r", "fa2r"],

          //l
          {"breakGroup":"fascia_L"},
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["s1ll", "fa1ll"],
          ["s1ll", "fa1l"],
          ["s1ll", "fa2ll"],
          ["s1ll", "fa2l"],
          ["s1l", "fa1ll"],
          ["s1l", "fa1l"],
          ["s1l", "fa2ll"],
          ["s1l", "fa2l"],
          ["s2ll", "fa1ll"],
          ["s2ll", "fa1l"],
          ["s2ll", "fa2ll"],
          ["s2ll", "fa2l"],
          ["s2l", "fa1ll"],
          ["s2l", "fa1l"],
          ["s2l", "fa2ll"],
          ["s2l", "fa2l"],
          {"deformGroup":""},

          //m
          {"breakGroup":"fascia_M"},
          ["s1", "fa1"],
          ["s1", "fa1r"],
          ["s1", "fa1l"],
          ["s2", "fa2"],
          ["s2", "fa2l"],
          ["s2", "fa2r"],
          ["fa1", "s2r"],
          ["fa1", "s2l"],
          ["fa2", "s1r"],
          ["fa2", "s1l"],
          {"breakGroup":""},

          //--FASCIA SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          {"optional":true},
          ["fa4rr","fe5r"],
          ["fa4ll","fe5l"],
          ["fa2rr","fe5r"],
          ["fa2ll","fe5l"],
          ["fa3rr","fe6r"],
          ["fa3ll","fe6l"],
          ["fa3r","fe6r"],
          ["fa3l","fe6l"],
          ["fa1rr", "va1rr"],
          ["fa1r", "va1r"],
          ["fa1", "va1"],
          ["fa1l", "va1l"],
          ["fa1ll", "va1ll"],
          {"optional":false},

          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"roamer_fascia"},
            {"dragCoef":6},
            ["fa1rr", "fa2rr", "fa2r"],
            ["fa2r", "fa1r", "fa1rr"],
            ["fa1r", "fa2r", "fa2"],
            ["fa2", "fa1", "fa1r"],
            ["fa1", "fa2", "fa1l"],
            ["fa1l", "fa2", "fa2l"],
            ["fa2l", "fa1ll", "fa1l"],
            ["fa1ll", "fa2l", "fa2ll"],
    ],
},
"van_junk_fascia_F_high_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose High End Early Front Fascia (Black)",
        "value":200,
    },
    "slotType" : "van_fascia_F",
    "slots": [
        ["type", "default", "description"],
        ["van_headlight_R_high","van_headlight_R_high", "Right Headlight"],
        ["van_headlight_L_high","van_headlight_L_high", "Left Headlight"],
        ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["van_grille_high", ["van_fascia_F"]],
         ["van_fascia_high_alt", ["van_fascia_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--FRONT FASCIA--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.2},
         {"group":"van_fascia_F"},
         ["fa1rr", -0.93, -2.0, 1.08],
         ["fa1r", -0.45, -2.04, 1.08],
         ["fa1", 0.0, -2.05, 1.08],
         ["fa1l", 0.45, -2.04, 1.08],
         ["fa1ll", 0.93, -2.0, 1.08],

         ["fa2rr", -0.93, -2.0, 0.78],
         ["fa2r", -0.45, -2.04, 0.78],
         ["fa2", 0.0, -2.05, 0.78],
         ["fa2l", 0.45, -2.04, 0.78],
         ["fa2ll", 0.93, -2.0, 0.78],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fa3r", -0.45, -1.87, 0.9],
         ["fa3l", 0.45, -1.87, 0.9],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":30000,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //fascia main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa1rr", "fa1r"],
          ["fa2rr", "fa2r"],
          ["fa2rr", "fa1rr"],
          ["fa2r", "fa1r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa1ll", "fa1l"],
          ["fa2ll", "fa2l"],
          ["fa2ll", "fa1ll"],
          ["fa2l", "fa1l"],
          {"deformGroup":""},
          ["fa2r", "fa2"],
          ["fa2", "fa2l"],
          ["fa1r", "fa1"],
          ["fa1", "fa1l"],
          ["fa2", "fa1"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3675,"beamStrength":"FLT_MAX"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa2rr", "fa1r"],
          ["fa1rr", "fa2r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa2l", "fa1ll"],
          ["fa2ll", "fa1l"],
          {"deformGroup":""},
          ["fa2l", "fa1"],
          ["fa1l", "fa2"],
          ["fa2", "fa1r"],
          ["fa1", "fa2r"],

          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["fa1rr", "fa1"],
          ["fa1r", "fa1l"],
          ["fa1", "fa1ll"],
          ["fa2rr", "fa2"],
          ["fa2r", "fa2l"],
          ["fa2", "fa2ll"],

          //rigidifier
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["fa3r", "fa2r"],
          ["fa3r", "fa1r"],
          ["fa3r", "fa2rr"],
          ["fa3r", "fa1rr"],
          ["fa3r", "fa2"],
          ["fa3r", "fa1"],
          ["fa3l", "fa2ll"],
          ["fa3l", "fa1ll"],
          ["fa3l", "fa2l"],
          ["fa3l", "fa1l"],
          ["fa3l", "fa2"],
          ["fa3l", "fa1"],
          ["fa3l", "fa3r"],
          ["fa3r", "fa2l"],
          ["fa3r", "fa1l"],
          ["fa3l", "fa2r"],
          ["fa3l", "fa1r"],


          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":1000},
          //r
          {"breakGroup":"fascia_R"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["s1rr", "fa1rr"],
          ["s1rr", "fa1r"],
          ["s1rr", "fa2rr"],
          ["s1rr", "fa2r"],
          ["s1r", "fa1rr"],
          ["s1r", "fa1r"],
          ["s1r", "fa2rr"],
          ["s1r", "fa2r"],
          ["s2rr", "fa1rr"],
          ["s2rr", "fa1r"],
          ["s2rr", "fa2rr"],
          ["s2rr", "fa2r"],
          ["s2r", "fa1rr"],
          ["s2r", "fa1r"],
          ["s2r", "fa2rr"],
          ["s2r", "fa2r"],

          //l
          {"breakGroup":"fascia_L"},
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["s1ll", "fa1ll"],
          ["s1ll", "fa1l"],
          ["s1ll", "fa2ll"],
          ["s1ll", "fa2l"],
          ["s1l", "fa1ll"],
          ["s1l", "fa1l"],
          ["s1l", "fa2ll"],
          ["s1l", "fa2l"],
          ["s2ll", "fa1ll"],
          ["s2ll", "fa1l"],
          ["s2ll", "fa2ll"],
          ["s2ll", "fa2l"],
          ["s2l", "fa1ll"],
          ["s2l", "fa1l"],
          ["s2l", "fa2ll"],
          ["s2l", "fa2l"],
          {"deformGroup":""},

          //m
          {"breakGroup":"fascia_M"},
          ["s1", "fa1"],
          ["s1", "fa1r"],
          ["s1", "fa1l"],
          ["s2", "fa2"],
          ["s2", "fa2l"],
          ["s2", "fa2r"],
          ["fa1", "s2r"],
          ["fa1", "s2l"],
          ["fa2", "s1r"],
          ["fa2", "s1l"],
          {"breakGroup":""},

          //--FASCIA SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          {"optional":true},
          ["fa4rr","fe5r"],
          ["fa4ll","fe5l"],
          ["fa2rr","fe5r"],
          ["fa2ll","fe5l"],
          ["fa3rr","fe6r"],
          ["fa3ll","fe6l"],
          ["fa3r","fe6r"],
          ["fa3l","fe6l"],
          ["fa1rr", "va1rr"],
          ["fa1r", "va1r"],
          ["fa1", "va1"],
          ["fa1l", "va1l"],
          ["fa1ll", "va1ll"],
          {"optional":false},

          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"roamer_fascia"},
            {"dragCoef":6},
            ["fa1rr", "fa2rr", "fa2r"],
            ["fa2r", "fa1r", "fa1rr"],
            ["fa1r", "fa2r", "fa2"],
            ["fa2", "fa1", "fa1r"],
            ["fa1", "fa2", "fa1l"],
            ["fa1l", "fa2", "fa2l"],
            ["fa2l", "fa1ll", "fa1l"],
            ["fa1ll", "fa2l", "fa2ll"],
    ],
},
}
