{
"van_junk_transmission_4A": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 4-Speed Automatic Transmission",
        "value":500,
    },
    "slotType" : "van_transmission",
    "slots": [
        ["type", "default", "description"],
        ["van_converter","van_converter","Torque Converter", {"coreSlot":true}],
        ["van_transfer_case","van_transfer_case_4WD","Transfer Case"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.00, 0, 2.4, 1.47, 1.0, 0.68],
        "parkLockTorque":2500,
        "oneWayViscousCoef":60,
        "friction": 2.50,
        "dynamicFriction": 0.00300,
        "torqueLossCoef": 0.035,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"RND1",
        "calculateOptimalLoadShiftPoints": false,
        "transmissionGearChangeDelay":3.0,
        "gearboxDecisionSmoothingUp":3,
        "gearboxDecisionSmoothingDown":3,
        "aggressionSmoothingUp":1,
        "aggressionSmoothingDown":0.5,
        "aggressionHoldOffThrottleDelay":1.75,
        "lowShiftDownRPM":1000,
        "lowShiftUpRPM":4500,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_van_transmission", ["van_engine","van_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--4 Speed Auto-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":32.9},
         {"group":"van_transmission"},
         ["tra1", 0.0, -0.59, 0.48],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"van_junk_transmission_6A": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 6-Speed Automatic Transmission",
        "value":750,
    },
    "slotType" : "van_transmission",
    "slots": [
        ["type", "default", "description"],
        ["van_converter","van_converter_heavy","Torque Converter", {"coreSlot":true}],
        ["van_transfer_case","van_transfer_case_4WD","Transfer Case"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        //premultiplied to account for 3.55 differential ratio instead of 3.15
        //source ratios: [-3.4, 0, 4.17, 2.34, 1.52, 1.14, 0.87, 0.69]
        "gearRatios":[-3.02, 0, 3.70, 2.08, 1.35, 0, 0, 0],
        "parkLockTorque":2000,
        "oneWayViscousCoef":60,
        "friction": 1.90,
        "dynamicFriction": 0.0045,
        "torqueLossCoef": 0.040,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "transmissionGearChangeDelay":2.0,
        "calculateOptimalLoadShiftPoints": false,
        "aggressionSmoothingUp":1,
        "aggressionSmoothingDown":0.5,
        "aggressionHoldOffThrottleDelay":1.75,
        "gearboxDecisionSmoothingUp":2,
        "gearboxDecisionSmoothingDown":2,
        "lowShiftDownRPM":1000,
        "lowShiftUpRPM":[0,0,4500,4500,4500,4000,3500],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_van_transmission", ["van_engine","van_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--6 Speed Auto-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":37.6},
         {"group":"van_transmission"},
         ["tra1", 0.0, -0.59, 0.48],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}