{
"van_junk_muffler": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Muffler",
        "value":25,
    },
    "slotType" : "van_muffler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["van_muffler", ["van_muffler"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -5   ],
            [2000, -11  ],
            [3000, -17  ],
            [4000, -20.5],
            [5000, -23.6],
            [6000, -35.3],
            [7000, -46  ],
            [8000, -58  ],
        ],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.645},
         {"group":"van_muffler"},
         {"selfCollision":false},
         {"collision":false},
         {"collision":true},
         {"selfCollision":true},
         ["ex6r",-0.28, 1.05, 0.33],
         ["ex7r",-0.3, 2.05, 0.56, {"group":"","selfCollision":false}],
         ["ex8r",-0.43, 2.7, 0.45],
         ["ex9r",-0.81, 2.76, 0.40, {"afterFireAudioCoef":0.5, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.5, "afterFireMufflingCoef":0.1, "exhaustAudioMufflingCoef":0.1, "exhaustAudioGainChange":-3}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex10r",-0.0, 1.85, 0.45],
         ["ex11r",-0.4, 2.07, 0.7],
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"deformLimitExpansion":""},
          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["ex6r", "ex7r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex7r", "ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex8r", "ex9r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          //rigids
          {"beamDeform":2450,"beamStrength":"FLT_MAX"},
          ["ex6r", "ex8r"],
          ["ex7r", "ex9r"],
          ["ex6r", "ex9r", {"beamDeform":1050}],

          //rigidifier
          ["ex10r", "ex7r"],
          ["ex10r", "ex6r"],
          ["ex10r", "ex8r"],
          ["ex10r", "ex9r"],
          ["ex10r", "ex11r"],
          ["ex11r", "ex6r"],
          ["ex11r", "ex7r"],
          ["ex11r", "ex8r"],
          ["ex11r", "ex9r"],


          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":5500,"beamStrength":78500},
          //attach to front exhaust
          {"breakGroup":"exhaust_c_R"},
          {"optional":true},
          ["ex6r", "ex3r", {"isExhaust":"mainEngine"}],
          ["ex6r", "ex4r"],
          ["ex6r", "ex5r"],
          ["ex10r", "ex3r"],
          ["ex3r", "ex7r"],
          ["ex11r", "ex3r"],
          ["ex10r", "ex4r"],
          ["ex11r", "ex5r"],
          ["ex6r", "ex2r"],
          {"optional":false},

          {"beamSpring":500,"beamDamp":65.8},
          {"beamDeform":4100,"beamStrength":23500},
          {"breakGroup":"exhaust_d_R"},
          ["ex7r", "f18r"],
          ["ex7r", "f19r"],
          ["ex7r", "f19"],
          ["ex8r", "f19r"],
          ["ex8r", "f19"],
          ["ex8r", "f9r"],
          ["ex8r", "f9"],
          ["ex10r", "f18r"],
          {"beamSpring":1880,"beamDamp":47},
          ["ex9r", "f19r"],
          ["ex9r", "f20r"],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":14000,"beamStrength":84000},
          {"beamSpring":500,"beamDamp":61.1},
          {"beamPrecompression":0.95},
          ["ex6r", "f16"],
          ["ex6r", "f16r"],
          ["ex10r", "f17"],
          ["ex8r", "f19r"],
          {"beamPrecompression":1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ex7r", "ex8r", "ex9r"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"van_junk_muffler_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Extended Muffler",
        "value":90,
    },
    "slotType" : "van_muffler_ext",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["van_muffler_ext", ["van_muffler"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -5   ],
            [2000, -11  ],
            [3000, -17  ],
            [4000, -20.5],
            [5000, -23.6],
            [6000, -35.3],
            [7000, -46  ],
            [8000, -58  ],
        ],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.88},
         {"group":"van_muffler"},
         {"selfCollision":false},
         {"collision":false},
         {"collision":true},
         {"selfCollision":true},
         ["ex6r",-0.28, 1.05, 0.33],
         ["ex7r",-0.3, 2, 0.56, {"group":"","selfCollision":false}],
         ["ex8r",-0.43, 3.2, 0.45],
         ["ex9r",-0.81, 3.3, 0.43, {"afterFireAudioCoef":0.5, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.5, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.0, "exhaustAudioGainChange":-3}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex10r",-0.0, 1.7, 0.45],
         ["ex11r",-0.4, 1.92, 0.7],
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"deformLimitExpansion":""},
          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["ex6r", "ex7r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex7r", "ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex8r", "ex9r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          //rigids
          {"beamDeform":2450,"beamStrength":"FLT_MAX"},
          ["ex6r", "ex8r"],
          ["ex7r", "ex9r"],
          ["ex6r", "ex9r", {"beamDeform":1050}],

          //rigidifier
          ["ex10r", "ex7r"],
          ["ex10r", "ex6r"],
          ["ex10r", "ex8r"],
          ["ex10r", "ex9r"],
          ["ex10r", "ex11r"],
          ["ex11r", "ex6r"],
          ["ex11r", "ex7r"],
          ["ex11r", "ex8r"],
          ["ex11r", "ex9r"],


          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":5500,"beamStrength":78500},
          //attach to front exhaust
          {"breakGroup":"exhaust_c_R"},
          {"optional":true},
          ["ex6r", "ex3r", {"isExhaust":"mainEngine"}],
          ["ex6r", "ex4r"],
          ["ex6r", "ex5r"],
          ["ex10r", "ex3r"],
          ["ex3r", "ex7r"],
          ["ex11r", "ex3r"],
          ["ex10r", "ex4r"],
          ["ex11r", "ex5r"],
          ["ex6r", "ex2r"],
          {"optional":false},

          {"beamSpring":500,"beamDamp":65.8},
          {"beamDeform":4100,"beamStrength":23500},
          {"breakGroup":"exhaust_d_R"},
          ["ex7r", "f18r"],
          ["ex7r", "f19r"],
          ["ex7r", "f19"],
          ["ex8r", "f19r"],
          ["ex8r", "f19"],
          ["ex8r", "f9r"],
          ["ex8r", "f9"],
          ["ex10r", "f18r"],
          {"beamSpring":1880,"beamDamp":47},
          ["ex9r", "f19r"],
          ["ex9r", "f20r"],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":14000,"beamStrength":84000},
          {"beamSpring":500,"beamDamp":61.1},
          {"beamPrecompression":0.95},
          ["ex6r", "f16"],
          ["ex6r", "f16r"],
          ["ex10r", "f17"],
          ["ex8r", "f19r"],
          {"beamPrecompression":1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ex7r", "ex8r", "ex9r"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}