{
  "format":2,
  "licenseName":"AJI-4180",
  "mainPartName":"legran",
  "model":"legran",
  "paints":[
    {
      "baseColor":[
        0.3,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.7,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_14":"",
    "hubcap_R_14":"",
    "legran_ABS":"",
    "legran_antenna_wagon":"",
    "legran_body":"legran_body_wagon",
    "legran_brake_F":"legran_brake_F",
    "legran_brake_R":"legran_brake_R",
    "legran_bumper_F":"",
    "legran_bumperbar_F":"",
    "legran_centerconsole":"",
    "legran_converter":"legran_converter",
    "legran_dash_accessory":"",
    "legran_dashboard":"legran_dashboard",
    "legran_differential_F":"legran_differential_F",
    "legran_door_FL":"",
    "legran_door_FR":"",
    "legran_door_RL":"",
    "legran_door_RR":"",
    "legran_engine":"legran_engine_i4_2.2",
    "legran_engine_i4_ecu":"legran_engine_i4_ecu",
    "legran_engine_i4_internals":"legran_engine_i4_internals",
    "legran_enginemounts":"legran_enginemounts",
    "legran_exhaust":"",
    "legran_fascia":"",
    "legran_fender_L":"",
    "legran_fender_R":"",
    "legran_fenderflares_R":"",
    "legran_finaldrive_F":"legran_finaldrive_F_306",
    "legran_fueltank":"legran_fueltank",
    "legran_halfshaft_F":"legran_halfshaft_F",
    "legran_header_i4":"legran_header_i4",
    "legran_headlight_L":"",
    "legran_headlight_R":"",
    "legran_hood":"",
    "legran_intake_i4":"legran_intake_i4",
    "legran_mod":"",
    "legran_mudflap_R":"",
    "legran_oilpan_i4":"legran_oilpan_i4",
    "legran_power_steering":"",
    "legran_radiator":"legran_radiator",
    "legran_rollcage":"",
    "legran_roof_accessory_wagon":"",
    "legran_seat_FL":"legran_seat_FL",
    "legran_seat_FR":"",
    "legran_seats_R":"",
    "legran_shifter":"legran_shifter_A",
    "legran_shiftlight":"",
    "legran_shock_R":"legran_shock_R",
    "legran_sideskirts":"",
    "legran_skidplate":"",
    "legran_spotlight_L":"",
    "legran_spotlight_R":"",
    "legran_spring_R":"legran_spring_R",
    "legran_steer":"legran_steer",
    "legran_steer_logo":"",
    "legran_steering":"legran_steering",
    "legran_strut_F":"legran_strut_F",
    "legran_suspension_F":"legran_suspension_F",
    "legran_suspension_R":"legran_suspension_R",
    "legran_swaybar_F":"legran_swaybar_F",
    "legran_towhitch":"",
    "legran_transfer_case":"legran_transfer_case_FWD",
    "legran_transmission":"legran_transmission_3A",
    "legran_trim_wagon":"",
    "legran_trim_wagon_wood":"",
    "legran_underglow":"",
    "legran_wagon_bumper_R":"",
    "legran_wagon_quarterglass_L":"",
    "legran_wagon_quarterglass_R":"",
    "legran_wagon_roof_rack":"",
    "legran_wagon_tailgate":"",
    "legran_wagon_taillight_L":"",
    "legran_wagon_taillight_R":"",
    "legran_wagon_trunk_load":"",
    "legran_wagon_windowtrim":"legran_wagon_windowtrim_a",
    "legran_wheeldata_F":"legran_wheeldata_F",
    "legran_wheeldata_R":"legran_wheeldata_R",
    "legran_windshield":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"legran_skin_old",
    "skin_gauges":"legran_gauges_auto",
    "skin_interior":"legran_skin_interior_brown",
    "soundscape_horn":"soundscape_horn_2",
    "tire_F_14x5.5":"tire_F_185_75_14_standard",
    "tire_R_14x5.5":"tire_R_185_75_14_standard",
    "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
    "wheel_R_5":"steelwheel_01a_14x5.5_R_alt"
  },
  "vars":{}
}