{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"legran",
  "model":"legran",
  "paints":[
    {
      "baseColor":[
        0.3,
        0.2,
        0.12,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.3,
        0.2,
        0.12,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.3,
        0.2,
        0.12,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "hubcap_F_14_alt":"",
    "hubcap_R_14_alt":"",
    "legran_ABS":"legran_junk_ABS",
    "legran_antenna_L":"",
    "legran_antenna_R":"",
    "legran_backlight":"legran_junk_backlight",
    "legran_body":"legran_junk_body",
    "legran_brake_F":"legran_junk_brake_F",
    "legran_brake_R":"legran_junk_brake_R",
    "legran_bullbar_F":"",
    "legran_bumper_F":"legran_junk_bumper_F",
    "legran_bumper_R":"legran_bumper_R",
    "legran_bumperbar_F":"",
    "legran_centerconsole":"legran_centerconsole",
    "legran_chmsl":"",
    "legran_converter":"legran_converter_locking",
    "legran_dash_accessory":"",
    "legran_dashboard":"legran_dashboard",
    "legran_differential_F":"legran_differential_F",
    "legran_differential_R":"",
    "legran_door_FL":"legran_junk_door_FL",
    "legran_door_FR":"legran_junk_door_FR",
    "legran_door_RL":"legran_junk_door_RL",
    "legran_door_RR":"legran_junk_door_RR",
    "legran_doorglass_FL":"legran_junk_doorglass_FL",
    "legran_doorglass_FR":"legran_junk_doorglass_FR",
    "legran_doorglass_RL":"legran_junk_doorglass_RL",
    "legran_doorglass_RR":"legran_junk_doorglass_RR",
    "legran_doorpanel_FL":"legran_doorpanel_FL",
    "legran_doorpanel_FR":"legran_doorpanel_FR",
    "legran_doorpanel_RL":"legran_doorpanel_RL",
    "legran_doorpanel_RR":"legran_doorpanel_RR",
    "legran_doorwelding_FL":"",
    "legran_doorwelding_FR":"",
    "legran_doorwelding_RL":"",
    "legran_doorwelding_RR":"",
    "legran_engine":"legran_junk_engine_i4_2.5",
    "legran_engine_i4_ecu":"legran_junk_engine_i4_ecu",
    "legran_engine_i4_internals":"legran_engine_i4_internals",
    "legran_enginemounts":"legran_junk_enginemounts",
    "legran_exhaust":"legran_exhaust",
    "legran_fascia":"",
    "legran_fender_L":"legran_fender_L",
    "legran_fender_R":"legran_fender_R",
    "legran_fenderflare_FL":"",
    "legran_fenderflare_FR":"",
    "legran_fenderflares_R":"",
    "legran_fenderliner_FL":"",
    "legran_fenderliner_FR":"",
    "legran_finaldrive_F":"legran_finaldrive_F_354",
    "legran_fueltank":"legran_fueltank",
    "legran_halfshaft_F":"legran_halfshaft_F",
    "legran_header_i4":"legran_header_i4",
    "legran_headlight_L":"legran_junk_headlight_b_L",
    "legran_headlight_R":"legran_junk_headlight_R",
    "legran_headlight_a_bezel_R":"legran_headlight_a_bezel_R_chrome",
    "legran_hood":"legran_junk_hood",
    "legran_hoodplates":"",
    "legran_intake_i4":"legran_intake_i4",
    "legran_landau":"",
    "legran_leafspring_R":"legran_junk_leafspring_R",
    "legran_lettering_trunk":"",
    "legran_licenseplate_F":"",
    "legran_licenseplate_R":"",
    "legran_mirror_L":"legran_mirror_L",
    "legran_mirror_R":"legran_mirror_R",
    "legran_mod":"",
    "legran_mudflap_FL":"",
    "legran_mudflap_FR":"",
    "legran_mudflap_R":"",
    "legran_muffler":"legran_muffler",
    "legran_oilpan_i4":"legran_oilpan_i4",
    "legran_power_steering":"legran_junk_power_steering",
    "legran_quarterglass_L":"legran_junk_quarterglass_L",
    "legran_quarterglass_R":"legran_junk_quarterglass_R",
    "legran_radiator":"legran_junk_radiator",
    "legran_rollcage":"",
    "legran_roof_accessory":"",
    "legran_seat_FL":"legran_junk_seat_FL",
    "legran_seat_FR":"legran_junk_seat_FR",
    "legran_seats_R":"legran_junk_seats_R",
    "legran_shifter":"legran_shifter_A",
    "legran_shifter_console":"legran_cupholder_console",
    "legran_shiftlight":"",
    "legran_sideskirts":"",
    "legran_skidplate":"",
    "legran_spoiler":"",
    "legran_spotlight_L":"",
    "legran_spotlight_R":"",
    "legran_steer":"legran_steer",
    "legran_steer_logo":"",
    "legran_steering":"legran_junk_steering",
    "legran_strut_F":"legran_junk_strut_F",
    "legran_strut_R":"legran_junk_strut_R",
    "legran_suspension_F":"legran_junk_suspension_F",
    "legran_suspension_R":"legran_junk_suspension_R_independant",
    "legran_swaybar_F":"legran_junk_swaybar_F",
    "legran_swaybar_R":"legran_junk_swaybar_R",
    "legran_tailcone":"legran_tailcone",
    "legran_taillight_L":"legran_taillight_L",
    "legran_taillight_R":"",
    "legran_towhitch":"",
    "legran_transfer_case":"legran_transfer_case_FWD",
    "legran_transmission":"legran_junk_transmission_4A",
    "legran_trim":"",
    "legran_trim_a_bumper_F":"legran_trim_a_bodycolor_bumper_F",
    "legran_trim_a_bumper_R":"",
    "legran_trim_fender_FL":"legran_trim_a_chrome_fender_FL",
    "legran_trim_fender_FR":"legran_trim_a_fender_FR",
    "legran_trunk":"legran_junk_trunk",
    "legran_trunk_load":"",
    "legran_underglow":"",
    "legran_wheeldata_F":"legran_wheeldata_F",
    "legran_wheeldata_R_independant":"legran_wheeldata_R_independant",
    "legran_windowtrim":"legran_windowtrim_a",
    "legran_windshield":"legran_junk_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"legran_skin_old",
    "skin_gauges":"legran_gauges_manual",
    "skin_interior":"legran_skin_interior",
    "soundscape_horn":"soundscape_horn_2",
    "tire_F_14x6":"junk_tire_F_175_65_14_standard_2",
    "tire_R_14x6":"junk_tire_R_175_65_14_standard_2",
    "wheel_F_5":"steelwheel_03c_14x6_F",
    "wheel_R_5":"steelwheel_03c_14x6_R"
  },
  "vars":{}
}