{
"legran_junk_headlight_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Right Headlight",
        "falue":20,
    },
    "slotType" : "legran_headlight_R",
    "slots": [
        ["type", "default", "description"],
        ["legran_headlight_a_bezel_R","legran_headlight_a_bezel_R_black", "Right Headlight Bezel", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //["legran_headlightframe_a_R_chrome", ["legran_headlight_R"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"legran_glass", "deformMaterialDamaged":"legran_glass_dmg"},
         ["legran_headlightglass_a_R", ["legran_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"legran_lights", "deformMaterialDamaged":"legran_lights_dmg"},
         ["legran_headlight_a_R", ["legran_headlight_R"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["lowbeam" , "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":-30, "y":0, "z":-175}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.0},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":85,"flareScale":0.07,"deformGroup":"headlightglass_R_break"}],
        ["highbeam", "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":-20, "y":0, "z":-175}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.7, "y":0.5, "z":-0.0},"lightRange":80,"lightBrightness":0.65,"lightOuterAngle":95,"flareScale":0.09,"deformGroup":"headlightglass_R_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.128},
         {"group":"legran_headlight_R"},
         ["he1r", -0.39631, -2.17183, 0.67040],
         ["he3r", -0.36442, -2.20396, 0.53040],
         ["he2r", -0.73750, -2.10749, 0.67040],
         ["he4r", -0.73750, -2.13963, 0.53040],
         ["he5r", -0.49198, -2.04136, 0.59040, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000,"beamDamp":120},
          {"beamDeform":12000,"beamStrength":60000},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.1},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],
          ["he1r","he4r"],
          ["he2r","he3r"],
          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],

          //attach
          {"deformLimitExpansion":""},
          {"disableTriangleBreaking":true},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":100},
          {"breakGroup":"headlight_R"},
          ["he1r", "f15r"],
          ["he1r", "f13rr"],
          ["he1r", "f15rr"],
          ["he2r", "f15rr"],
          ["he2r", "f15r"],
          ["he2r", "f19rr"],
          ["he4r", "f19rr"],
          ["he4r", "f15rr"],
          ["he4r", "f13rr"],
          ["he3r", "f13rr"],
          ["he3r", "f19rr"],
          ["he3r", "f15r"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he1r", "fa1r"],
          ["he3r", "fa2r"],
          ["he2r", "fa1rr"],
          ["he4r", "fa2rr"],
          ["he4r", "fa3r"],
          ["he2r", "fa3r"],
          ["he3r", "fa1rr"],
          ["he4r", "fa1r"],
          ["he2r", "fa2r"],
          ["he1r", "fa2rr"],
          ["he2r", "fa2rr"],
          ["he4r", "fa1rr"],
          ["he3r", "fa1r"],
          ["he1r", "fa2r"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right headlight
            {"groundModel":"plastic"},
            {"group":"legran_headlight_R"},
            {"dragCoef":4},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],
            ["he4r","he2r","he5r"],
            ["he1r","he5r","he2r"],
            ["he3r","he5r","he1r"],
            ["he4r","he5r","he3r"],
    ],
},
"legran_junk_headlight_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Left Headlight",
        "falue":25,
    },
    "slotType" : "legran_headlight_L",
    "slots": [
        ["type", "default", "description"],
        ["legran_headlight_a_bezel_L","legran_headlight_a_bezel_L_black", "Left Headlight Bezel", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //["legran_headlightframe_a_L_chrome", ["legran_headlight_L"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"legran_glass", "deformMaterialDamaged":"legran_glass_dmg"},
         ["legran_headlightglass_a_L", ["legran_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"legran_lights", "deformMaterialDamaged":"legran_lights_dmg"},
         ["legran_headlight_a_L", ["legran_headlight_L"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["lowbeam" , "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-35, "y":0, "z":-15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.0},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":85,"flareScale":0.07,"deformGroup":"headlightglass_L_break"}],
        ["highbeam", "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-20, "y":0, "z":-5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.7, "y":0.5, "z":-0.0},"lightRange":80,"lightBrightness":0.65,"lightOuterAngle":95,"flareScale":0.09,"deformGroup":"headlightglass_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.128},
         {"group":"legran_headlight_L"},
         ["he1l", 0.39631, -2.17183, 0.67040],
         ["he3l", 0.36442, -2.20396, 0.53040],
         ["he2l", 0.73750, -2.10749, 0.67040],
         ["he4l", 0.73750, -2.13963, 0.53040],
         ["he5l", 0.49198, -2.04136, 0.59040, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000,"beamDamp":120},
          {"beamDeform":12000,"beamStrength":60000},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.1},
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],
          ["he1l","he4l"],
          ["he2l","he3l"],
          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],

          //attach
          {"deformLimitExpansion":""},
          {"disableTriangleBreaking":true},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":100},
          {"breakGroup":"headlight_L"},
          ["he1l", "f15l"],
          ["he1l", "f13ll"],
          ["he1l", "f15ll"],
          ["he2l", "f15ll"],
          ["he2l", "f15l"],
          ["he2l", "f19ll"],
          ["he4l", "f19ll"],
          ["he4l", "f15ll"],
          ["he4l", "f13ll"],
          ["he3l", "f13ll"],
          ["he3l", "f19ll"],
          ["he3l", "f15l"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":100,"beamDamp":100},
          {"beamDeform":100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he1l", "fa1l"],
          ["he3l", "fa2l"],
          ["he2l", "fa1ll"],
          ["he4l", "fa2ll"],
          ["he4l", "fa3l"],
          ["he2l", "fa3l"],
          ["he3l", "fa1ll"],
          ["he4l", "fa1l"],
          ["he2l", "fa2l"],
          ["he1l", "fa2ll"],
          ["he2l", "fa2ll"],
          ["he4l", "fa1ll"],
          ["he3l", "fa1l"],
          ["he1l", "fa2l"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"legran_headlight_L"},
            {"dragCoef":4},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he2l","he4l","he5l"],
            ["he5l","he1l","he2l"],
            ["he5l","he3l","he1l"],
            ["he5l","he4l","he3l"],
    ],
},
"legran_junk_headlight_b_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Facelift Right Headlight",
        "falue":30,
    },
    "slotType" : "legran_headlight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["legran_headlightframe_b_R", ["legran_headlight_R"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"legran_glass", "deformMaterialDamaged":"legran_glass_dmg"},
         ["legran_headlightglass_b_R", ["legran_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"legran_lights", "deformMaterialDamaged":"legran_lights_dmg"},
         ["legran_headlight_b_R", ["legran_headlight_R"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":170, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["lowbeam" , "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":-30, "y":0, "z":-175}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.0},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":85,"flareScale":0.07,"deformGroup":"headlightglass_R_break"}],
        ["highbeam", "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":-20, "y":0, "z":-175}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.7, "y":0.5, "z":-0.0},"lightRange":80,"lightBrightness":0.65,"lightOuterAngle":95,"flareScale":0.09,"deformGroup":"headlightglass_R_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.128},
         {"group":"legran_headlight_R"},
         ["he1r", -0.39631, -2.17183, 0.67040],
         ["he3r", -0.36442, -2.20396, 0.53040],
         ["he2r", -0.73750, -2.10749, 0.67040],
         ["he4r", -0.73750, -2.13963, 0.53040],
         ["he5r", -0.49198, -2.04136, 0.59040, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000,"beamDamp":120},
          {"beamDeform":12000,"beamStrength":60000},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.1},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],
          ["he1r","he4r"],
          ["he2r","he3r"],
          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],

          //attach
          {"deformLimitExpansion":""},
          {"disableTriangleBreaking":true},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":100},
          {"breakGroup":"headlight_R"},
          ["he1r", "f15r"],
          ["he1r", "f13rr"],
          ["he1r", "f15rr"],
          ["he2r", "f15rr"],
          ["he2r", "f15r"],
          ["he2r", "f19rr"],
          ["he4r", "f19rr"],
          ["he4r", "f15rr"],
          ["he4r", "f13rr"],
          ["he3r", "f13rr"],
          ["he3r", "f19rr"],
          ["he3r", "f15r"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he1r", "fa1r"],
          ["he3r", "fa2r"],
          ["he2r", "fa1rr"],
          ["he4r", "fa2rr"],
          ["he4r", "fa3r"],
          ["he2r", "fa3r"],
          ["he3r", "fa1rr"],
          ["he4r", "fa1r"],
          ["he2r", "fa2r"],
          ["he1r", "fa2rr"],
          ["he2r", "fa2rr"],
          ["he4r", "fa1rr"],
          ["he3r", "fa1r"],
          ["he1r", "fa2r"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right headlight
            {"groundModel":"plastic"},
            {"group":"legran_headlight_R"},
            {"dragCoef":4},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],
            ["he4r","he2r","he5r"],
            ["he1r","he5r","he2r"],
            ["he3r","he5r","he1r"],
            ["he4r","he5r","he3r"],
    ],
},
"legran_junk_headlight_b_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Facelift Left Headlight",
        "falue":30,
    },
    "slotType" : "legran_headlight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["legran_headlightframe_b_L", ["legran_headlight_L"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"legran_glass", "deformMaterialDamaged":"legran_glass_dmg"},
         ["legran_headlightglass_b_L", ["legran_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"legran_lights", "deformMaterialDamaged":"legran_lights_dmg"},
         ["legran_headlight_b_L", ["legran_headlight_L"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":170, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["lowbeam" , "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-35, "y":0, "z":-15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.0},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":85,"flareScale":0.07,"deformGroup":"headlightglass_L_break"}],
        ["highbeam", "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-20, "y":0, "z":-5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.7, "y":0.5, "z":-0.0},"lightRange":80,"lightBrightness":0.65,"lightOuterAngle":95,"flareScale":0.09,"deformGroup":"headlightglass_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.128},
         {"group":"legran_headlight_L"},
         ["he1l", 0.39631, -2.17183, 0.67040],
         ["he3l", 0.36442, -2.20396, 0.53040],
         ["he2l", 0.73750, -2.10749, 0.67040],
         ["he4l", 0.73750, -2.13963, 0.53040],
         ["he5l", 0.49198, -2.04136, 0.59040, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000,"beamDamp":120},
          {"beamDeform":12000,"beamStrength":60000},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.1},
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],
          ["he1l","he4l"],
          ["he2l","he3l"],
          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],

          //attach
          {"deformLimitExpansion":""},
          {"disableTriangleBreaking":true},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":100},
          {"breakGroup":"headlight_L"},
          ["he1l", "f15l"],
          ["he1l", "f13ll"],
          ["he1l", "f15ll"],
          ["he2l", "f15ll"],
          ["he2l", "f15l"],
          ["he2l", "f19ll"],
          ["he4l", "f19ll"],
          ["he4l", "f15ll"],
          ["he4l", "f13ll"],
          ["he3l", "f13ll"],
          ["he3l", "f19ll"],
          ["he3l", "f15l"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he1l", "fa1l"],
          ["he3l", "fa2l"],
          ["he2l", "fa1ll"],
          ["he4l", "fa2ll"],
          ["he4l", "fa3l"],
          ["he2l", "fa3l"],
          ["he3l", "fa1ll"],
          ["he4l", "fa1l"],
          ["he2l", "fa2l"],
          ["he1l", "fa2ll"],
          ["he2l", "fa2ll"],
          ["he4l", "fa1ll"],
          ["he3l", "fa1l"],
          ["he1l", "fa2l"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"legran_headlight_L"},
            {"dragCoef":4},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he2l","he4l","he5l"],
            ["he5l","he1l","he2l"],
            ["he5l","he3l","he1l"],
            ["he5l","he4l","he3l"],
    ],
},
}