{
"legran_junk_body_wagon": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Body ( Wagon )",
        "value":2750,
    },
    "slotType" : "legran_body",
    "slots": [
        ["type", "default", "description"],

        //misc
        ["legran_towhitch","", "Tow Hitch", {"nodeOffset":{"x":0.0, "y":-0.25, "z":-0.24}}],
        ["skin_interior", "legran_skin_interior", "Interior Color", {"coreSlot":true}],
        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.03,"y":-0.565,"z":0.94}}],
        ["linelock", "", "Brake Line Lock"],
        ["legran_roof_accessory_wagon", "", "Light Bar"],
        ["legran_antenna_wagon", "", "Antenna"],
        ["legran_mudflap_R","", "Rear Mudflaps"],
        ["legran_spotlight_R", "", "Right Spotlight"],
        ["legran_spotlight_L", "", "Left Spotlight"],
        ["legran_underglow", "", "Under Glow Lights"],

        //glass
        ["legran_windshield","legran_windshield", "Windshield"],
        ["legran_wagon_quarterglass_R","legran_wagon_quarterglass_R", "Right Quarter Glass"],
        ["legran_wagon_quarterglass_L","legran_wagon_quarterglass_L", "Left Quarter Glass"],

        //bodywork
        ["legran_door_FR","legran_door_FR", "Front Right Door"],
        ["legran_door_FL","legran_door_FL", "Front Left Door"],
        ["legran_door_RR","legran_door_RR", "Rear Right Door"],
        ["legran_door_RL","legran_door_RL", "Rear Left Door"],
        ["legran_fender_R","legran_fender_R", "Front Right Fender"],
        ["legran_fender_L","legran_fender_L", "Front Left Fender"],
        ["legran_hood","legran_hood", "Hood"],
        ["legran_wagon_tailgate","legran_wagon_tailgate", "Tailgate"],
        ["legran_fenderflares_R","","Rear Fender Flares"],
        ["legran_headlight_R","legran_headlight_R", "Right Headlight"],
        ["legran_headlight_L","legran_headlight_L", "Left Headlight"],
        ["legran_wagon_taillight_R","legran_wagon_taillight_R", "Right Taillight"],
        ["legran_wagon_taillight_L","legran_wagon_taillight_L", "Left Taillight"],
        ["legran_bumper_F","legran_bumper_F", "Front Bumper"],
        ["legran_wagon_bumper_R","legran_wagon_bumper_R", "Rear Bumper"],
        ["legran_fascia","legran_fascia", "Front Fascia"],
        ["legran_bumperbar_F","legran_bumperbar_F", "Front Bumper Support"],
        ["legran_wagon_roof_rack","", "Roof Accessory"],
        ["legran_trim_wagon","legran_trim_wagon_a", "Trim"],
        ["legran_wagon_windowtrim","legran_wagon_windowtrim_a", "Window Trim", {"coreSlot":true}],
        ["legran_trim_wagon_wood","", "Fake Wood Panels"],
        ["legran_sideskirts","legran_sideskirts","Side Skirts"],
        ["legran_rollcage","", "Roll Cage"],

        //electronics
        ["legran_ABS","", "Anti-Lock Braking System"],

        //engine
        ["legran_fueltank","legran_fueltank", "Fuel Tank"],
        ["legran_engine","legran_engine_v6_3.3", "Engine"],
        ["legran_radiator","legran_radiator", "Radiator"],

        //running gear
        ["legran_suspension_R","legran_suspension_R", "Rear Suspension"],
        ["legran_suspension_F","legran_suspension_F", "Front Suspension"],

        //interior
        ["legran_dashboard","legran_dashboard", "Dashboard", {"coreSlot":true}],
        ["legran_seat_FL","legran_seat_FL", "Driver Seat"],
        ["legran_seat_FR","legran_seat_FR", "Passenger Seat"],
        ["legran_seats_R","legran_seats_R", "Rear Seats"],
        ["soundscape_horn", "soundscape_horn_2", "Horn"],
        ["legran_wagon_trunk_load","", "Trunk Load"],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
    "sounds": {
        "cabinFilterCoef": 0.12
        "windNode":"f15"
    },
    "soundscape": [
        ["name", "src"],
        //indicator1
        {"node:":"dshl"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>HYU_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>HYU_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>SUB_V2_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>SUB_V2_Clack"],
        //lights14
        ["LightOn", "event:>Vehicle>Interior>Light>XC90_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>XC90_Off"],
        //handbrake3
        {"node:":"f5ll"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_08_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_08_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f2r", "f3r", "f2l", "f7r", "f15l", "f15r"],
    ],
    "cameraChase":{
        "distance":5.1,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.33, "y":0.4, "z":1.20},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.1,
        "distanceMin":2,
        "offset":{"x":0.33, "y":0.4, "z":0.36},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":300},
        //hood cam
        ["hood", 0.0, -0.69, 1.11, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.32, 0.3, 0.84, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        {"beamSpring":500,"beamDamp":75},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.363, 0.21, 1.11, 55, "f1ll","f2r","f3ll","f4ll","f4r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //body
        ["legran_body", ["legran_body", "legran_roof"]],
        ["legran_body_wagon", ["legran_body", "legran_roof"]],
        ["legran_floorpan", ["legran_body"]],
        ["legran_enginebay_braces", ["legran_body"]],
        ["legran_engbay", ["legran_body"]],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify firewall
        {"spring":900000, "damp":50, "deform":3000, "strength":100000},
        ["f6l", "f1l", "f1r", "f3r"],
        ["f6r", "f1r", "f1l", "f3l"],
        ["f11ll", "f5l", "f5r", "f8r"],
        ["f11rr", "f5r", "f5l", "f8l"],
        //rigidify rear frame
        ["f4l", "r5ll", "r5rr", "r3rr"],
        ["f4r", "r5rr", "r5ll", "r3ll"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //floor
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":7.4},
         {"group":["legran_body","legran_body_wagon","legran_floor","legran_tubs"]},
         ["f1rr", -0.78, -0.83, 0.15],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r", -0.33, -0.87, 0.15, {"group":["legran_body","legran_body_wagon","legran_swaybar_F","legran_floor","legran_dash"]}],
         ["f1l", 0.33, -0.87, 0.15, {"group":["legran_body","legran_body_wagon","legran_swaybar_F","legran_floor","legran_dash"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f1ll", 0.78, -0.83, 0.15],

         {"group":["legran_body","legran_body_wagon","legran_floor"]},
         ["f2rr", -0.78, -0.29, 0.15],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.33, -0.29, 0.15],
         ["f2l", 0.33, -0.29, 0.15],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.78, -0.29, 0.15],

         ["f3rr", -0.78, 0.20, 0.15],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.33, 0.20, 0.15],
         ["f3l", 0.33, 0.20, 0.15],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.78, 0.20, 0.15],

         ["f4rr", -0.78, 0.95, 0.15],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r", -0.43, 0.95, 0.15],
         ["f4l", 0.43, 0.95, 0.15],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.78, 0.95, 0.15],

         //firewall
         {"nodeWeight":5.6},
         {"group":["legran_body","legran_body_wagon","legran_dash"]},
         ["f5rr", -0.78, -0.83, 0.409, {"group":["legran_body","legran_body_wagon","legran_dash","legran_rollcage"]}],
         ["f5r", -0.33, -0.87, 0.47, {"group":["legran_engine_bay","legran_body","legran_body_wagon","legran_dash"],"collision":false,"selfCollision":false}],
         ["f5l", 0.33, -0.87, 0.47, {"group":["legran_engine_bay","legran_body","legran_body_wagon","legran_dash"],"collision":false,"selfCollision":false}],
         ["f5ll", 0.78, -0.83, 0.49, {"group":["legran_body","legran_body_wagon","legran_dash","legran_rollcage"]}],
         //weight added by glass
         {"group":["legran_engine_bay","gps","legran_windshield","legran_dash","legran_body"]},
         ["f6rr", -0.78, -0.83, 0.82],
         ["f6r", -0.33, -0.87, 0.84, {"group":["legran_engine_bay","gps","legran_windshield","legran_dash","legran_body","legran_body_wagon","legran_strutbar"]}],
         ["f6l", 0.33, -0.87, 0.84, {"group":["legran_engine_bay","gps","legran_windshield","legran_dash","legran_body","legran_body_wagon","legran_strutbar"]}],
         ["f6ll", 0.78, -0.83, 0.82],
         {"group":"legran_body"},

         //floor thickness nodes
         {"nodeWeight":7.0},
         {"collision":false},
         {"selfCollision":false},
         {"group":["legran_body","legran_body_wagon","legran_dash"]},
         ["f7r", -0.33, -0.29, 0.33],
         ["f7l", 0.33, -0.29, 0.33],
         ["f8r", -0.33, 0.20, 0.33],
         ["f8l", 0.33, 0.20, 0.33],
         {"group":"legran_body"},
         ["f9r", -0.43, 0.87, 0.43],
         ["f9l", 0.43, 0.87, 0.43],
         {"collision":true},
         {"selfCollision":true},

         //front frame
         {"selfCollision":false},
         {"nodeWeight":5.1},
         ["f10rr", -0.37, -1.46, 0.33],
         ["f10ll", 0.37, -1.46, 0.33],
         {"group":["legran_body","legran_body_wagon","legran_engine_bay"]},
         ["f12rr", -0.37, -1.46, 0.47],
         ["f12ll", 0.37, -1.46, 0.47],
         {"selfCollision":true},
         {"group":["legran_body","legran_body_wagon","legran_radiator"]},
         ["f11rr", -0.42, -2.07, 0.27],
         ["f11", 0.0, -2.07, 0.27],
         ["f11ll", 0.42, -2.07, 0.27,],
         {"group":["legran_body","legran_body_wagon","legran_radiator","legran_engine_bay"]},
         ["f13rr", -0.42, -2.07, 0.44, {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false,"group":["legran_radiator","legran_body"]}],
         ["f13ll", 0.42, -2.07, 0.44, {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false,"group":["legran_radiator","legran_body"]}],

         //front inner bodywork
         {"nodeWeight":3.0},
         {"group":"legran_body"},
         ["f14r", -0.77, -1.42, 0.63, {"group":["legran_body","legran_body_wagon","legran_tubs"]}],
         ["f14l", 0.77, -1.42, 0.63, {"group":["legran_body","legran_body_wagon","legran_tubs"]}],
         ["f14rr", -0.77, -1.41, 0.79, {"group":["legran_body","legran_body_wagon","legran_engine_bay"]}],
         ["f14ll", 0.77, -1.41, 0.79, {"group":["legran_body","legran_body_wagon","legran_engine_bay"]}],

         //top of shock
         {"nodeWeight":7.2},
         {"selfCollision":false},
         ["fs1r",-0.535, -1.31, 0.765, {"group":["legran_body","legran_body_wagon","legran_strut_F","legran_strutbar","legran_engine_bay"]}],
         ["fs1l", 0.535, -1.31, 0.765, {"group":["legran_body","legran_body_wagon","legran_strut_F","legran_strutbar","legran_engine_bay"]}],
         {"selfCollision":true},

         //rad support
         {"nodeWeight":3.5},
         ["f15rr", -0.735, -2.04, 0.69, {"group":["legran_body","legran_body_wagon","legran_engine_bay"]}],
         {"engineGroup":"radiator"},
         ["f15r", -0.40, -2.07, 0.70, {"group":["legran_radiator","legran_body","legran_body_wagon","legran_engine_bay"]}],
         ["f15", 0.0, -2.07, 0.70, {"group":["legran_radiator","legran_body","legran_body_wagon","legran_engine_bay"]}],
         ["f15l", 0.40, -2.07, 0.70, {"group":["legran_radiator","legran_body","legran_body_wagon","legran_engine_bay"]}],
         {"engineGroup":""}         ,
         ["f15ll", 0.735, -2.04, 0.69, {"group":["legran_body","legran_body_wagon","legran_engine_bay"]}],

         //extra metal
         ["f19rr", -0.74, -2.00, 0.37, {"group":["legran_body","legran_body_wagon","legran_tubs","legran_engine_bay"]}],
         ["f19ll", 0.74, -2.00, 0.37, {"group":["legran_body","legran_body_wagon","legran_tubs","legran_engine_bay"]}],

         //rear frame
         {"group":"legran_body"},
         {"nodeWeight":7.5},
         ["r1rr", -0.58, 1.26, 0.38, {"group":["legran_spring_R","legran_swaybar_R","legran_body","legran_body_wagon","legran_panhard_R"]}],
         ["r1", 0.0, 1.26, 0.38, {"group":["legran_spring_R","legran_swaybar_R","legran_body","legran_body_wagon","legran_panhard_R"]}],
         ["r1ll", 0.58, 1.26, 0.38, {"group":["legran_spring_R","legran_swaybar_R","legran_body"]}],

         {"nodeWeight":6.0},
         ["r2rr", -0.60, 1.61, 0.33, {"group":["legran_body","legran_body_wagon","legran_swaybar_R","legran_panhard_R"]}],
         ["r2", 0.0, 1.61, 0.38, {"group":["legran_body","legran_body_wagon","legran_swaybar_R","legran_panhard_R"]}],
         ["r2ll", 0.60, 1.61, 0.33, {"group":["legran_body","legran_body_wagon","legran_swaybar_R"]}],

         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["r3rr", -0.54, 1.89, 0.34],
         ["r3", 0.0, 1.89, 0.29, {"nodeWeight":15}],//spare tire
         ["r3ll", 0.54, 1.89, 0.34],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         ["r4rr", -0.44, 2.26, 0.3],
         ["r4", 0.0, 2.26, 0.3],
         ["r4ll", 0.44, 2.26, 0.3],

         {"selfCollision":false},
         ["r5rr", -0.63, 1.33, 0.62, {"nodeWeight":7.0,"group":["legran_shock_R","legran_body"]}],
         ["r5", 0.0, 1.33, 0.62],
         ["r5ll", 0.63, 1.33, 0.62, {"nodeWeight":7.0,"group":["legran_shock_R","legran_body"]}],

         ["r6rr", -0.60, 1.61, 0.5],
         ["r6ll", 0.60, 1.61, 0.5],

         ["r7rr", -0.54, 1.89, 0.48],
         ["r7ll", 0.54, 1.89, 0.48],
         {"selfCollision":true},

         ["r8rr", -0.44, 2.22, 0.5],
         ["r8", 0.0, 2.23, 0.5],
         ["r8ll", 0.44, 2.22, 0.5],

         //--BODYWORK--
         //quarter panel
         {"group":"legran_body"},
         {"nodeWeight":1.6},
         ["q1r", -0.795, 1.01, 0.825, {"group":["legran_body","legran_body_wagon","legran_seats"]}],
         ["q1l", 0.795, 1.01, 0.825, {"group":["legran_body","legran_body_wagon","legran_seats"]}],
         ["q2r", -0.795, 1.46, 0.825],
         ["q2l", 0.795, 1.46, 0.825],
         ["q3r", -0.78, 1.86, 0.82],
         ["q3l", 0.78, 1.86, 0.82],
         ["q4r", -0.76, 2.14, 0.81],
         ["q4l", 0.76, 2.14, 0.81],

         ["q5r", -0.855, 1.05, 0.54],
         ["q5l", 0.855, 1.05, 0.54],
         ["q6r", -0.865, 1.31, 0.63, {"group":["legran_body","legran_body_wagon","legran_seats"]}],
         ["q6l", 0.865, 1.31, 0.63, {"group":["legran_body","legran_body_wagon","legran_seats"]}],
         ["q7r", -0.855, 1.59, 0.51],
         ["q7l", 0.855, 1.59, 0.51],
         ["q8r", -0.82, 1.91, 0.515],
         ["q8l", 0.82, 1.91, 0.515],
         ["q9r", -0.79, 2.14, 0.52],
         ["q9l", 0.79, 2.14, 0.52],

         //bottom row
         ["q12r",-0.80, 1.75, 0.21],
         ["q12l", 0.80, 1.75, 0.21],
         ["q13r",-0.785, 1.94, 0.22],
         ["q13l", 0.785, 1.94, 0.22],
         ["q14r",-0.76, 2.14, 0.23],
         ["q14l", 0.76, 2.14, 0.23],

         //roof
         {"nodeWeight":2.0},
         //weight added by glass
         {"group":"legran_roof"}
         ["rf1r", -0.60, -0.18, 1.26, {"group":["legran_roof","gps","legran_windshield"]}],
         ["rf1", 0, -0.22, 1.29, {"nodeWeight":1.6,"group":["legran_roof","gps","legran_windshield"]}],
         ["rf1l", 0.60, -0.18, 1.26, {"group":["legran_roof","gps","legran_windshield"]}],

         ["rf2r", -0.60, 0.27, 1.27],
         ["rf2", 0, 0.27, 1.30, {"nodeWeight":1.8}],
         ["rf2l", 0.60, 0.27, 1.27],
         {"nodeWeight":2.4},
         ["rf3r", -0.60, 0.9, 1.25],//weight added by glass
         ["rf3", 0, 0.9, 1.28, {"nodeWeight":2.0}],
         ["rf3l", 0.60, 0.9, 1.25],//weight added by glass

         ["rf4r", -0.60, 1.36, 1.24],//weight added by glass
         ["rf4", 0, 1.36, 1.27, {"nodeWeight":2.0}],
         ["rf4l", 0.60, 1.36, 1.24],//weight added by glass

         ["rf5r", -0.60, 1.7, 1.22],//weight added by glass
         ["rf5", 0, 1.7, 1.25, {"nodeWeight":2.0}],
         ["rf5l", 0.60, 1.7, 1.22],//weight added by glass

         //rigidifier
         ["rfrg", 0, 0.6, 1.0, {"group":"", "nodeWeight":1.9}],

         //pillars
         {"nodeWeight":1.2},
         //a pillar
         ["p1r", -0.64, -0.50, 1.07, {"group":["legran_roof","gps","legran_windshield"]}], //weight added by glass
         ["p1l", 0.64, -0.50, 1.07, {"group":["legran_roof","gps","legran_windshield"]}], //weight added by glass
         ["p2r", -0.73, -0.46, 1.04, {"group":""}],
         ["p2l", 0.73, -0.46, 1.04, {"group":""}],
         ["p2rr", -0.65, -0.38, 1.02, {"group":"","selfCollision":false}],
         ["p2ll", 0.65, -0.38, 1.02, {"group":"","selfCollision":false}],

         //b pillar
         {"nodeWeight":1.95},
         ["p3r", -0.78, 0.10, 0.52],
         ["p3l", 0.78, 0.10, 0.52],
         ["p4r", -0.78, 0.27, 0.52],
         ["p4l", 0.78, 0.27, 0.52],

         ["p5r", -0.755, 0.15, 0.82],
         ["p5l", 0.755, 0.15, 0.82],
         ["p6r", -0.755, 0.28, 0.82],
         ["p6l", 0.755, 0.28, 0.82],

         ["p7r", -0.71, 0.19, 1.04],
         ["p7l", 0.71, 0.19, 1.04],
         ["p8r", -0.71, 0.30, 1.04],
         ["p8l", 0.71, 0.30, 1.04],

         //c pillar
         {"nodeWeight":1.7},
         //weight added by glass
         ["p9r", -0.71, 0.92, 1.04],
         ["p9l", 0.71, 0.92, 1.04],
         ["p10r", -0.71, 1.02, 1.04],
         ["p10l", 0.71, 1.02, 1.04],

         //d pillar
         {"nodeWeight":1.9},
         //weight added by glass
         ["p11r", -0.695, 1.71, 1.04],
         ["p11l", 0.695, 1.71, 1.04],
         ["p12r", -0.69, 1.95, 1.04],
         ["p12l", 0.69, 1.95, 1.04],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //engine soft mounts
          {"breakGroupType":0},
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":51000,"beamDamp":1000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},

          //prevent unrealistic engine ejection
          {"optional":true},
          {"beamSpring":21000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":50000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          ["e3r", "f10ll"],
          ["e3l", "f10ll"],
          ["e4l", "f10rr"],
          ["e4r", "f10rr"],
          ["e2l", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13rr"],
          ["e3r", "f13ll"],
          ["e4l", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""},
          {"dampCutoffHz":""},

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.7},
          ["e1l","f15r"],
          ["e1l","f15"],
          ["e2l","f15"],
          ["e2l","f15r"],
          ["e3l","f11rr"],
          ["e3l","f11"],
          ["e3l","f15"],
          ["e4l","f11"],
          ["e4l","f15"],
          ["e4l","f11ll"],
          {"beamPrecompression":0.8},
          ["f13rr", "e4l"],
          ["f13rr", "e1r"],
          ["f13ll", "e2r"],
          ["f13ll", "e3l"],
          ["f13ll", "e4r"],
          ["f13rr", "e3r"],
          //firewall collide
          {"beamDeform":20000},
          {"beamPrecompression":0.6},
          ["e1r","f5r"],
          ["e2r","f5l"],
          ["e4r","f5l"],
          ["e3r","f5r"],
          {"beamPrecompression":0.5},
          ["e4r","f6l"],
          ["e3r","f6r"],
          ["f6l", "e2l"],
          ["f6r", "e1l"],

          //side collide
          {"beamSpring":3001000,"beamDeform":50000},
          {"beamPrecompression":0.9},
          ["e4r","f12ll"],
          ["e2l","f12ll"],
          ["e3r","f12rr"],
          ["e1l","f12rr"],
          //subframe collide
          {"beamPrecompression":0.95},
          ["e3l","fx1r"],
          ["e4l","fx1l"],
          ["e3r","f10rr"],
          ["e4r","f10ll"],

          //extreme crash situations
          {"beamSpring":3001000,"beamDeform":20000},
          {"beamPrecompression":0.5},
          ["e4r", "f7l"],
          ["e2r", "f2l"],
          ["e1r", "f2r"],
          ["e3r", "f7r"],
          ["e4r", "f3ll"],
          ["e2r", "f3ll"],
          ["e3r", "f3rr"],
          ["e1r", "f3rr"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["e4r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e3r", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e3r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e4r", {"name":
          "engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},

          //breakable beams
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":6500,"beamStrength":17500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["p2r","f3rr"],
          ["p2l","f3ll"],
          {"beamDeform":11000,"beamStrength":21000},
          ["rf1r","f3rr"],
          ["rf1l","f3ll"],
          {"deformLimitExpansion":1.1},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //roof main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":50000,"beamDamp":100},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],
          ["rf4r", "rf5r"],
          ["rf4l", "rf5l"],
          ["rf4", "rf5"],

          //roof main shape widthwise
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],
          ["rf5r", "rf5"],
          ["rf5", "rf5l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],
          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],
          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],
          ["rf5r", "rf4"],
          ["rf4r", "rf5"],
          ["rf5", "rf4l"],
          ["rf4", "rf5l"],

          //rigids
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf1l", {"deformGroup":"windshield_break","deformationTriggerRatio":0.01}],
          ["rf2r","rf2l"],
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],
          ["rf5r", "rf5l"],
          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],
          ["rf3r", "rf5r"],
          ["rf3l", "rf5l"],

          //rigidifier
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["rfrg", "rf1r"],
          ["rfrg", "rf1"],
          ["rfrg", "rf1l"],
          ["rfrg", "rf2r"],
          ["rfrg", "rf2"],
          ["rfrg", "rf2l"],
          ["rfrg", "rf3r"],
          ["rfrg", "rf3"],
          ["rfrg", "rf3l"],
          ["rfrg", "rf4r"],
          ["rfrg", "rf4"],
          ["rfrg", "rf4l"],
          ["rfrg", "rf5l"],
          ["rfrg", "rf5"],
          ["rfrg", "rf5r"],

          //a pillar main shape
          {"beamSpring":50000,"beamDamp":100},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1r", "p2r"],
          ["p2r", "f6rr"],
          ["rf1r", "p1r"],
          ["p1r", "f6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "f6ll"],
          ["rf1l", "p1l"],
          ["p1l", "f6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "f6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "f6ll"],

          //strength
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf2r"],
          ["p2rr", "f1rr"],
          ["p2ll", "rf2l"],
          ["p2ll", "f1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "f6r"],
          ["p2ll", "rf1"],
          ["p2ll", "f6l"],

          //corners
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1r", "f6r"],
          ["p2r", "rf2r"],
          ["p2r", "f5rr"],
          ["p1l", "rf1"],
          ["p1l", "f6l"],
          ["p2l", "rf2l"],
          ["p2l", "f5ll"],

          //rigids
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},

          //b pillar main shape
          {"beamSpring":50000,"beamDamp":125},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],
          ["p5r","p6r"],
          ["p5l","p6l"],
          ["p7r","p8r"],
          ["p7l","p8l"],
          ["p3r","f2rr"],
          ["p3l","f2ll"],
          ["p3r","f3rr"],
          ["p3l","f3ll"],
          ["p4r","f3rr"],
          ["p4l","f3ll"],
          ["p4r","f4rr"],
          ["p4l","f4ll"],
          ["p3r","p5r"],
          ["p3l","p5l"],
          ["p4r","p6r"],
          ["p4l","p6l"],
          ["p5r","p7r"],
          ["p5l","p7l"],
          ["p6r","p8r"],
          ["p6l","p8l"],
          ["p7r","rf2r"],
          ["p7l","rf2l"],
          ["p8r","rf2r"],
          ["p8l","rf2l"],

          //cross
          {"deformLimitExpansion":""},
          ["p4r","p5r"],
          ["p4l","p5l"],
          ["p3r","p6r"],
          ["p3l","p6l"],
          ["p6r","p7r"],
          ["p6l","p7l"],
          ["p5r","p8r"],
          ["p5l","p8l"],

          //corners
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.05},
          ["p7r","rf1r"],
          ["p7l","rf1l"],
          ["p5r","rf1r"],
          ["p5l","rf1l"],
          {"deformGroup":""},
          ["p6r","rf1r"],
          ["p6l","rf1l"],
          ["p8r","rf3r"],
          ["p8l","rf3l"],
          {"deformLimitExpansion":1.1},
          ["p3r","f2r"],
          ["p3l","f2l"],
          ["p5r","f2r"],
          ["p5l","f2l"],
          ["p5r","f2rr", {"deformLimitExpansion":""}],
          ["p5l","f2ll", {"deformLimitExpansion":""}],
          ["p6r","f4rr"],
          ["p6l","f4ll"],
          ["p3r","f3r"],
          ["p3l","f3l"],
          ["p4r","f3r"],
          ["p4l","f3l"],
          ["p5r","f3r"],
          ["p5l","f3l"],
          ["p6r","f3r"],
          ["p6l","f3l"],

          //rigids
          ["f3rr","p5r"],
          ["f3ll","p5l"],
          ["f3rr","p6r"],
          ["f3ll","p6l"],
          ["p3r","p7r"],
          ["p3l","p7l"],
          ["p4r","p8r"],
          ["p4l","p8l"],
          ["p5r","rf2r"],
          ["p5l","rf2l"],
          ["p6r","rf2r"],
          ["p6l","rf2l"],
          {"deformLimitExpansion":""},
          ["p5r","rf3r"],
          ["p5l","rf3l"],
          ["p6r","rf3r"],
          ["p6l","rf3l"],

          //weak
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["p7r","rf2"],
          ["p7l","rf2"],
          ["p8r","rf2"],
          ["p8l","rf2"],
          ["p6l","rf2"],
          ["p6r","rf2"],
          ["p7r","rf1"],
          ["p7l","rf1"],
          ["p8r","rf3"],
          ["p8l","rf3"],
          {"deformLimitExpansion":1.1},

          //c pillar main shape
          {"beamSpring":50000,"beamDamp":125},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.01},
          {"deformGroup":"sideglass_R_break"},
          ["p9r", "p10r"],
          ["q1r", "p9r"],
          ["p9r", "rf3r"],
          ["q1r", "p10r"],
          ["p10r", "rf3r"],
          {"deformGroup":"sideglass_L_break"},
          ["p9l", "p10l"],
          ["q1l", "p9l"],
          ["p9l", "rf3l"],
          ["q1l", "p10l"],
          ["p10l", "rf3l"],
          {"deformGroup":""},

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break"},
          ["p10r", "rf4r"],
          ["p9r", "rf2r"],
          ["p10r", "q2r"],
          ["p10r", "rf3"],
          ["p9r", "rf3"],
          ["p10r", "r5rr"],
          ["p9r", "f9r"],
          {"deformGroup":"sideglass_L_break"},
          ["p10l", "rf4l"],
          ["p9l", "rf2l"],
          ["p10l", "q2l"],
          ["p10l", "rf3"],
          ["p9l", "rf3"],
          ["p10l", "r5ll"],
          ["p9l", "f9l"],
          {"deformGroup":""},
          ["p12l", "rf5r"],
          ["p12r", "rf5l"],
          ["q4l", "rf5"],
          ["rf5", "q4r"],

          //rigids
          {"deformGroup":"sideglass_R_break"},
          ["q1r", "rf3r"],
          ["p9r", "q5r"],
          ["p10r", "q5r"],
          {"deformGroup":"sideglass_L_break"},
          ["q1l", "rf3l"],
          ["p9l", "q5l"],
          ["p10l", "q5l"],
          {"deformGroup":""},

          //d pillar main shape
          {"beamSpring":50000,"beamDamp":125},
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"sideglass_R_break"},
          ["rf5r", "p12r"],
          ["p12r", "q4r"],
          ["rf4r", "p11r"],
          ["p11r", "q3r"],
          ["p11r", "p12r"],
          {"deformGroup":"sideglass_L_break"},
          ["rf5l", "p12l"],
          ["p12l", "q4l"],
          ["rf4l", "p11l"],
          ["p11l", "q3l"],
          ["p11l", "p12l"],
          {"deformGroup":""},

          //crossing
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"sideglass_R_break"},
          ["q3r", "p12r"],
          ["p11r", "rf5r"],
          ["p12r", "rf4r"],
          ["p11r", "q4r"],
          {"deformGroup":"sideglass_L_break"},
          ["q3l", "p12l"],
          ["p11l", "rf5l"],
          ["p12l", "rf4l"],
          ["p11l", "q4l"],
          {"deformGroup":""},

          //corners
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break"},
          ["p11r", "q2r"],
          ["p11r", "rf3r"],
          ["p12r", "rf5"],
          ["p11r", "rf5"],
          ["p12r", "r8rr"],
          ["p11r", "r7rr"],
          {"deformGroup":"sideglass_L_break"},
          ["p11l", "q2l"],
          ["p11l", "rf3l"],
          ["p12l", "rf5"],
          ["p11l", "rf5"],
          ["p12l", "r8ll"],
          ["p11l", "r7ll"],
          {"deformGroup":""},

          //rigids
          {"deformGroup":"sideglass_R_break"},
          ["q3r", "rf4r"],
          ["q4r", "rf5r"],
          ["p12r", "q9r"],
          ["p11r", "q8r"],
          {"deformGroup":"sideglass_L_break"},
          ["q3l", "rf4l"],
          ["q4l", "rf5l"],
          ["p12l", "q9l"],
          ["p11l", "q8l"],
          {"deformGroup":""},

          //quarter panel main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":50000,"beamDamp":150},
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          ["q1r","q2r", {"deformGroup":"sideglass_R_break"}],
          ["q1l","q2l", {"deformGroup":"sideglass_L_break"}],
          ["q2r","q3r"],
          ["q2l","q3l"],
          ["q5r","q6r"],
          ["q5l","q6l"],
          ["q6r","q7r"],
          ["q6l","q7l"],
          ["q7r","q8r", {"deformGroup":"quartersignal_R_break"}],
          ["q7l","q8l", {"deformGroup":"quartersignal_L_break"}],
          ["q8r","q9r", {"deformGroup":"quartersignal_R_break"}],
          ["q3r","q4r", {"deformGroup":"quartersignal_R_break"}],
          ["q8l","q9l", {"deformGroup":"quartersignal_L_break"}],
          ["q3l","q4l", {"deformGroup":"quartersignal_L_break"}],
          ["q12r","q13r", {"deformGroup":"quartersignal_R_break"}],
          ["q13r","q14r", {"deformGroup":"quartersignal_R_break"}],
          ["q12l","q13l", {"deformGroup":"quartersignal_L_break"}],
          ["q13l","q14l", {"deformGroup":"quartersignal_L_break"}],

          //vertical
          ["q5l", "f4ll"],
          ["q5r", "f4rr"],
          ["q1r","q5r", {"deformGroup":"sideglass_R_break"}],
          ["q1l","q5l", {"deformGroup":"sideglass_L_break"}],
          ["q1r","q6r"],
          ["q1l","q6l"],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q3r","q8r"],
          ["q3l","q8l"],
          ["q4r","q9r", {"deformGroup":"quartersignal_R_break"}],
          ["q4l","q9l", {"deformGroup":"quartersignal_L_break"}],
          {"deformGroup":"quartersignal_R_break"},
          ["q12r","q7r"],
          ["q13r","q8r"],
          ["q14r","q9r"],
          {"deformGroup":"quartersignal_L_break"},
          ["q12l","q7l"],
          ["q13l","q8l"],
          ["q14l","q9l"],
          {"deformGroup":""},

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["q2r","q6r"],
          ["q2l","q6l"],
          ["q1r","q7r"],
          ["q1l","q7l"],
          ["q2r","q8r"],
          ["q2l","q8l"],
          ["q3r","q7r"],
          ["q3l","q7l"],
          ["q3r","q9r", {"deformGroup":"quartersignal_R_break"}],
          ["q4r","q8r", {"deformGroup":"quartersignal_R_break"}],
          ["q3l","q9l", {"deformGroup":"quartersignal_L_break"}],
          ["q4l","q8l", {"deformGroup":"quartersignal_L_break"}],
          {"deformGroup":"quartersignal_R_break"},
          ["q12r","q8r"],
          ["q13r","q7r"],
          ["q13r","q9r"],
          ["q14r","q8r"],
          {"deformGroup":"quartersignal_L_break"},
          ["q12l","q8l"],
          ["q13l","q7l"],
          ["q13l","q9l"],
          ["q14l","q8l"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          //vertical
          ["f4rr", "q1r"],
          ["q12r", "q2r"],
          ["q14r", "q4r"],
          ["f4ll", "q1l"],
          ["q12l", "q2l"],
          ["q14l", "q4l"],
          //lengthwise
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          //["q14r", "q12r"],
          //["q4r", "q2r"],
          //["q3r", "q1r"],
          //["q14l", "q12l"],
          //["q4l", "q2l"],
          //["q3l", "q1l"],
          //["q3l", "q5l"],
          //["q3r", "q5r"],
          //corner
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f4rr", "q6r"],
          ["q6r", "q12r"],
          ["q7r", "q5r"],
          ["f4ll", "q6l"],
          ["q6l", "q12l"],
          ["q7l", "q5l"],

          //quarter panel attach main shape
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["q5r", "f9r"],
          ["q6r", "r5rr"],
          ["q7r", "r6rr"],
          ["q9r", "r8rr"],
          ["q5l", "f9l"],
          ["q6l", "r5ll"],
          ["q7l", "r6ll"],
          ["q9l", "r8ll"],
          //weak
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["q8r", "r7rr", {"deformLimitExpansion":2.5}],
          ["q8l", "r7ll", {"deformLimitExpansion":2.5}],
          //cross
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["q5r", "f4r"],
          ["q5r", "r5rr"],
          ["q6r", "f9r"],
          ["q6r", "r6rr"],
          ["q7r", "r5rr"],
          ["q5l", "f4l"],
          ["q5l", "r5ll"],
          ["q6l", "f9l"],
          ["q6l", "r6ll"],
          ["q7l", "r5ll"],
          //weak
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          //["r6rr", "q8r"],
          ["q7r", "r7rr"],
          ["r7rr", "q9r"],
          //["q8r", "r8rr"],
          //["r6ll", "q8l"],
          ["q7l", "r7ll"],
          ["r7ll", "q9l"],
          //["q8l", "r8ll"],

          //corner rigid
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["q5r", "r1rr"],
          ["q6r", "r1rr"],
          ["q7r", "r2rr"],
          ["q1r", "r5rr"],
          ["q2r", "r5rr"],
          ["q2r", "r6rr"],
          ["q5l", "r1ll"],
          ["q6l", "r1ll"],
          ["q7l", "r2ll"],
          ["q1l", "r5ll"],
          ["q2l", "r5ll"],
          ["q2l", "r6ll"],
          ["q1l", "f9l"],
          ["q1r", "f9r"],
          ["r1ll", "q7l"],
          ["r1rr", "q7r"],
          //weak
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["q4r", "r8rr"],
          //["q3r", "r8rr"],
          //["q3r", "r6rr"],
          //["q3r", "tb1r"],
          ["q9r", "r4rr"],
          //["q8r", "r4rr"],
          //["q8r", "r2rr"],
          ["q4l", "r8ll"],
          //["q3l", "r8ll"],
          //["q3l", "r6ll"],
          //["q3l", "tb1l"],
          ["q9l", "r4ll"],
          //["q8l", "r4ll"],
          //["q8l", "r2ll"],
          ["r7ll", "q4l"],
          ["r7ll", "q2l"],
          ["r7rr", "q4r"],
          ["r7rr", "q2r"],
          //["q3r", "tb1l"],
          //["q3l", "tb1r"],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["q12r", "r2rr"],
          //["q13r", "r2rr"],
          //["q13r", "r4rr"],
          ["q14r", "r4rr"],
          ["q12l", "r2ll"],
          //["q13l", "r2ll"],
          //["q13l", "r4ll"],
          ["q14l", "r4ll"],
          ["r3ll", "q14l"],
          ["r3ll", "q12l"],
          ["r3rr", "q14r"],
          ["r3rr", "q12r"],
          ["q3l", "r7ll"],
          ["q3r", "r7rr"],
          ["q13l", "r3ll"],
          ["q13r", "r3rr"],
          ["q14l", "r8ll"],
          ["q12l", "r6ll"],
          ["q14r", "r8rr"],
          ["q12r", "r6rr"],
          {"deformGroup":""},

          //--FRONT CRUSH--
          //enticer
          {"beamSpring":2001000,"beamDamp":200},
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          ["f15r", "f1r"],
          ["f15l", "f1l"],
          ["f1rr", "f15rr"],
          ["f1ll", "f15ll"],
          {"beamDeform":12500,"beamStrength":"FLT_MAX"},
          ["f10ll", "f15ll"],
          ["f10rr", "f15rr"],

          //frame rails main shape
          {"beamSpring":50000,"beamDamp":160},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthwise
          ["f5r", "f12rr"],
          ["f1r", "f10rr"],
          ["f5l", "f12ll"],
          ["f1l", "f10ll"],
          {"beamDeform":5000},
          ["f12rr", "f13rr"],
          ["f10rr", "f11rr"],
          ["f12ll", "f13ll"],
          ["f10ll", "f11ll"],

          //vertical
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["f10rr", "f12rr"],
          ["f11rr", "f13rr"],
          ["f10ll", "f12ll"],
          ["f11ll", "f13ll"],

          //crossing
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f10rr", "f5r"],
          ["f12rr", "f1r"],
          ["f13rr", "f10rr"],
          ["f11rr", "f12rr"],
          ["f10ll", "f5l"],
          ["f12ll", "f1l"],
          ["f13ll", "f10ll"],
          ["f11ll", "f12ll"],

          //bracing
          {"beamSpring":5001000,"beamDamp":160},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f5l"],
          ["f10rr", "f1l"],
          ["f12ll", "f5r"],
          ["f10ll", "f1r"],
          ["f12rr", "f13ll"],
          ["f13rr", "f12ll"],
          ["f11rr", "f10ll"],
          ["f11ll", "f10rr"],

          //radiator support main shape
          {"beamSpring":50000,"beamDamp":130},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["f15r", "f15"],
          ["f15", "f15l"],
          ["f11rr", "f11"],
          ["f11", "f11ll"],
          //weak
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["f15rr", "f15r"],
          ["f15l", "f15ll"],
          ["f19rr", "f11rr"],
          ["f19rr", "f13rr"],
          ["f19ll", "f11ll"],
          ["f19ll", "f13ll"],
          //vertical
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f19rr", "f15rr"],
          ["f13rr", "f15r"],
          ["f13ll", "f15l"],
          ["f19ll", "f15ll"],
          //crossing
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f13rr", "f15rr"],
          ["f19rr", "f15r"],
          ["f13ll", "f15ll"],
          ["f19ll", "f15l"],

          //rigids
          {"beamSpring":3001000,"beamDamp":130},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //vertical
          ["f11rr", "f15r"],
          ["f11ll", "f15l"],
          //widthwise
          //["f15rr", "f15"],
          ["f15", "f15ll"],
          //["f15r", "f15l"],
          ["f11rr", "f11ll"],
          //corner
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f11"],
          ["f13rr", "f15"],
          ["f13ll", "f11"],
          ["f13ll", "f15"],
          ["f15", "f11rr", {"deformLimitExpansion":1.1}],
          ["f15", "f11ll", {"deformLimitExpansion":1.1}],
          ["f11", "f15l", {"deformLimitExpansion":1.1}],
          ["f11", "f15r", {"deformLimitExpansion":1.1}],
          //corner to frame
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f15r", "f12rr"],
          ["f15l", "f12ll"],
          ["f15", "f12rr"],
          ["f15", "f12ll"],
          {"deformLimitExpansion":1.1},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["f19rr", "f12rr"],
          ["f19ll", "f12ll"],

          //front inner bodywork main shape
          {"beamSpring":50000,"beamDamp":120},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthways
          ["f14rr", "f6rr"],
          ["f14r", "f5rr"],
          ["f14ll", "f6ll"],
          ["f14l", "f5ll"],
          //weak
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f14rr"],
          ["f19rr", "f14r"],
          ["f15ll", "f14ll"],
          ["f19ll", "f14l"],
          //vertical
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f5rr", "f14rr"],
          ["f6rr", "f14r"],
          ["f5ll", "f14ll"],
          ["f6ll", "f14l"],
          //weak
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f14r", "f15rr"],
          ["f14rr", "f19rr"],
          ["f14l", "f15ll"],
          ["f14ll", "f19ll"],

          //rigids
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f6rr"],
          ["f15ll", "f6ll"],
          ["f19ll", "f5ll"],
          ["f19rr", "f5rr"],

          //corner to body
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f14r", "f1rr"],
          ["f14l", "f1ll"],
          ["f14r", "f1r"],
          ["f14l", "f1l"],
          {"deformLimitExpansion":""},
          ["f14r", "f12rr"],
          ["f14l", "f12ll"],
          ["f14rr", "f1rr"],
          ["f14ll", "f1ll"],
          ["f14r", "f5r"],
          ["f14l", "f5l"],
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f14r", "f6r"],
          ["f14l", "f6l"],

          //front shock tower attach
          {"beamSpring":5501000,"beamDamp":120},
          {"beamDeform":26000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //attach to side
          ["fs1r", "f14rr", {"deformLimitExpansion":1.1}],
          ["fs1r", "f14r"],
          ["fs1r", "f6rr"],
          ["fs1r", "f5rr", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14ll", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14l"],
          ["fs1l", "f6ll"],
          ["fs1l", "f5ll", {"deformLimitExpansion":1.1}],
          //attach to firewall
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f5r", {"deformLimitExpansion":1.1}],
          ["fs1l", "f5l", {"deformLimitExpansion":1.1}],
          {"beamSpring":3501000,"beamDamp":120},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f15rr"],
          ["fs1l", "f15ll"],
          //attach to frame
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fs1r", "f12rr"],
          ["fs1l", "f12ll"],

          //--REAR CRUSH--
          //rear frame enticers
          {"beamSpring":2001000,"beamDamp":200},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["r8ll", "f4l"],
          ["r8rr", "f4r"],
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["q3l", "f4ll"],
          ["q3r", "f4rr"],

          //rear frame main shape lengthwise
          {"beamSpring":50000,"beamDamp":150},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f4l", "r1ll"],
          ["r1ll", "r2ll"],
          ["f9l", "r5ll"],
          ["r5ll", "r6ll"],
          ["f4r", "r1rr"],
          ["r1rr", "r2rr"],
          ["f9r", "r5rr"],
          ["r5rr", "r6rr"],
          ["r2", "r1"],
          //rear frame main shape widthwise
          ["r1ll", "r1"],
          ["r1rr", "r1"],
          ["r5ll", "r5"],
          ["r5rr", "r5"],
          ["r2rr", "r2"],
          ["r2ll", "r2"],
          //rear frame main shape vertical
          ["r2ll", "r6ll"],
          ["r2rr", "r6rr"],
          ["r1ll", "r5ll"],
          ["r1", "r5"],
          ["r1rr", "r5rr"],

          //surficial crossing
          {"deformLimitExpansion":""},
          ["r1", "f4l"],
          ["r1", "f4r"],
          ["f4r", "r1ll"],
          ["f4l", "f4r"],
          ["f9l", "r5"],
          ["r5", "f9r"],
          ["f9r", "r5ll"],
          ["f9l", "r5rr"],
          ["r2", "r1ll"],
          ["r2ll", "r1"],
          ["r1", "r2rr"],
          ["r2", "r1rr"],
          //crossing vertical widthwise
          ["r1", "r5ll"],
          ["r1ll", "r5"],
          ["r1", "r5rr"],
          ["r1rr", "r5"],
          //crossing vertical lengthwise
          ["r1ll", "f9l"],
          ["r5ll", "f4l"],
          ["r1rr", "f9r"],
          ["r5rr", "f4r"],
          ["r6ll", "r1ll"],
          ["r2ll", "r5ll"],
          ["r6rr", "r1rr"],
          ["r2rr", "r5rr"],
          //floor brace
          ["r6rr", "r2"],
          ["r6ll", "r2"],
          ["r5", "r2"],
          ["r5ll", "r2"],
          ["r5rr", "r2"],

          //weak crush zone
          //main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["r2ll", "r3ll"],
          ["r6ll", "r7ll"],
          ["r2", "r3"],
          ["r2rr", "r3rr"],
          ["r6rr", "r7rr"],
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["r3ll", "r4ll"],
          ["r7ll", "r8ll"],
          ["r3rr", "r4rr"],
          ["r7rr", "r8rr"],
          ["r3", "r4"],
          //main shape widthwise
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["r3rr", "r3"],
          ["r3", "r3ll"],
          ["r4rr", "r4"],
          ["r4", "r4ll"],
          ["r8rr", "r8"],
          ["r8", "r8ll"],
          //vertical
          ["r4", "r8"],
          ["r4rr", "r8rr"],
          ["r4ll", "r8ll"],
          ["r3ll", "r7ll"],
          ["r3rr", "r7rr"],

          //vertical widthwise crossing
          {"deformLimitExpansion":""},
          ["r4ll", "r8"],
          ["r4", "r8ll"],
          ["r8", "r4rr"],
          ["r8rr", "r4"],
          //surficial crossing
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["r2ll", "r3"],
          ["r3", "r2rr"],
          ["r2", "r3rr"],
          ["r2", "r3ll"],
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["r3ll", "r4"],
          ["r3", "r4ll"],
          ["r3", "r4rr"],
          ["r4", "r3rr"],

          //crossing vertical lengthwise
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["r7ll", "r2ll"],
          ["r6ll", "r3ll"],
          ["r7rr", "r2rr"],
          ["r6rr", "r3rr"],
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["r3rr", "r8rr"],
          ["r4rr", "r7rr"],
          ["r8ll", "r3ll"],
          ["r7ll", "r4ll"],

          //lenghwise rigids
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["r4ll", "r2ll"],
          ["r8ll", "r6ll"],
          ["r4rr", "r2rr"],
          ["r8rr", "r6rr"],
          ["r1ll", "r3ll"],
          ["r7ll", "r5ll"],
          ["r3rr", "r1rr"],
          ["r7rr", "r5rr"],

          //floor brace
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["r3", "r6rr"],
          ["r2", "r7rr"],
          ["r2", "r7ll"],
          ["r3", "r6ll"],
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["r7ll", "r3"],
          ["r7rr", "r3"],
          ["r8", "r3"],
          ["r8ll", "r3"],
          ["r8rr", "r3"],

          //trunk floor extra corner rigids
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["r6ll", "r5"],
          ["r6rr", "r5"],
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["r8", "r7ll"],
          ["r8", "r7rr"],

          //rigid across axle
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["f4rr","r2rr"],
          ["f4r","r2rr"],
          //["f4r","r2"],
          //["f4l","r2"],
          ["f4l","r2ll"],
          ["f4ll","r2ll"],

          ["f9r","r2rr"],
          //["f9r","r2"],
          //["f9l","r2"],
          ["f9l","r2ll"],

          ["f4rr","r5rr"],
          ["f4ll","r5ll"],

          //main frame damping
          {"beamDeform":17840,"beamStrength":67500},
          {"beamSpring":0,"beamDamp":1200},
          {"dampCutoffHz":500},
          ["q4r","f3rr"],
          ["q4r","f3r"],
          ["q4l","f3l"],
          ["q4l","f3ll"],
          ["f6rr","f4rr"],
          ["f6r","f4r"],
          ["f6l","f4l"],
          ["f6ll","f4ll"],
          ["f15rr", "f1rr"],
          ["f15ll", "f1ll"],
          ["f15l", "f1r"],
          ["f15r", "f1l"],
          {"dampCutoffHz":""},

          //floor thickness main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":200},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["f7r","f5r"],
          ["f7l","f5l"],

          //floor thickness main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          //floor thickness surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],

          //floor thickness vertical attach
          {"deformLimitExpansion":1.1},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          //floor thickness horizontal attach
          {"deformLimitExpansion":""},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],
          //floor thickness attach cross
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f7r","f1rr"],
          ["f7l","f1ll"],
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          //floor thickness vertical crossing
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],

          //strong to represent frame rails
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1r"],
          ["f7l","f1l"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          //weak
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //diagonal
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f5l", "f2r"],
          ["f5r", "f2l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],
          ["f7r", "f1l"],
          ["f7l", "f1r"],
          ["f8l", "f2r"],
          ["f8r", "f2l"],
          ["f9l", "f3r"],
          ["f9r", "f3l"],

          //rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f3rr"],
          ["f1ll", "f3ll"],
          ["f2ll", "f4ll"],
          ["f2rr", "f4rr"],

          //firewall main shape vertical
          {"deformLimitExpansion":1.1},
          {"beamSpring":50000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],
          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],
          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f6rr", "f2rr"],
          ["f6r", "f2r"],
          ["f6l", "f2l"],
          ["f6ll", "f2ll"],
          ["f5rr", "f3rr"],
          ["f5ll", "f3ll"],
          ["f5rr", "f2rr"],
          ["f5ll", "f2ll"],

          //firewall enticer
          {"beamSpring":3001000,"beamDamp":250},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f6rr","f3rr"],
          ["f6ll","f3ll"],
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f6rr", "rf2r"],
          ["f6ll", "rf2l"],

          //floor anti-upbend
          {"beamSpring":4001000,"beamDamp":250},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["p5r", "f1rr"],
          ["p5l", "f1ll"],
          {"deformGroup":""},

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            //firewall
            {"dragCoef":0},
            ["f5rr", "f1r", "f1rr"],
            ["f5rr", "f5r", "f1r"],
            ["f5ll", "f1ll", "f1l"],
            ["f5ll", "f1l", "f5l"],
            ["f5l", "f1l", "f1r"],
            ["f5l", "f1r", "f5r"],

            //rear end
            {"dragCoef":7},
            {"group":"legran_rear"},

            ["q9r","r8rr","r4rr"],
            ["r8rr","r8","r4rr"],
            ["r8","r4","r4rr"],
            ["r4","r8","r4ll"],
            ["r8","r8ll","r4ll"],
            ["q9l","r4ll","r8ll"],

            ["q9l","q14l","r4ll"],
            ["q9r","r4rr","q14r"],

            ["r4rr","r3rr","q14r"],
            ["q14r","r3rr","q13r"],
            ["r3rr","q12r","q13r"],
            ["r3rr","r2rr","q12r"],

            ["r3ll","r4ll","q14l"],
            ["q13l","r3ll","q14l"],
            ["r3ll","q13l","q12l"],
            ["r2ll","r3ll","q12l"],

            ["q9r","q14r","q13r"],
            ["q9r","q13r","q8r"],
            ["q8r","q13r","q12r"],
            ["q8r","q12r","q7r"],

            ["q9l","q13l","q14l"],
            ["q8l","q13l","q9l"],
            ["q8l","q12l","q13l"],
            ["q7l","q12l","q8l"],

            ["q4r","r8rr","q9r"],
            ["q9l","r8ll","q4l"],

            ["q6r","q7r","r2rr"],
            ["q6r","r2rr","r1rr"],
            ["q7r","q12r","r2rr"],

            ["r2rr","r2","r1"],
            ["r2rr","r1","r1rr"],
            ["r1rr","r1","f4r"],
            ["r1rr","f4r","f4rr"],

            ["q7l","q6l","r2ll"],
            ["q6l","r1ll","r2ll"],
            ["q12l","q7l","r2ll"],

            ["r2ll","r1","r2"],
            ["r1ll","r1","r2ll"],
            ["r1","r1ll","f4l"],
            ["r1ll","f4ll","f4l"],
            ["r1","f4l","f4r"],

            {"dragCoef":1},
            //["rf5r", "r5rr", "p12r"],
            //["rf5l", "p12l", "r5ll"],
            //["rf5l", "r5ll", "rf5"],
            //["rf5", "r5rr", "rf5r"],
            //["rf5", "r5", "r5rr"],
            //["rf5", "r5ll", "r5"],
            //["p12l", "q4l", "r5ll"],
            //["r5rr", "q4r", "p12r"],
            //["r5ll", "r6ll", "r5"],
            //["r5", "r6rr", "r5rr"],
            //["r6ll", "r6rr", "r5"],
            ["q4l", "r6ll", "r5ll"],
            ["r5rr", "r6rr", "q4r"],
            ["q4l", "r7ll", "r6ll"],
            ["q4l", "r8ll", "r7ll"],
            ["q4r", "r6rr", "r7rr"],
            ["r7rr", "r8rr", "q4r"],
            ["r7rr", "r8", "r8rr"],
            ["r7ll", "r8ll", "r8"],
            ["r6ll", "r7ll", "r6rr"],
            ["r6rr", "r7ll", "r7rr"],
            ["r7rr", "r7ll", "r8"],
            ["r6ll", "r6rr", "f9r"],
            ["r6ll", "f9r", "f9l"],
            ["f9l", "f9r", "f3r"],
            ["f9l", "f3r", "f3l"],
            ["f9r", "q5r", "f3rr"],
            ["f9r", "f3rr", "f3r"],
            ["f9l", "f3ll", "q5l"],
            ["f9l", "f3l", "f3ll"],
            ["r5rr", "f9r", "r6rr"],
            ["r6ll", "f9l", "r5ll"],
            ["r5rr", "q5r", "f9r"],
            ["r5ll", "f9l", "q5l"],
            ["r5rr", "q4r", "q3r"],
            ["r5ll", "q3l", "q4l"],
            ["r5rr", "q3r", "q2r"],
            ["r5ll", "q2l", "q3l"],
            ["r5rr", "q2r", "q1r"],
            ["r5ll", "q1l", "q2l"],
            ["r5rr", "q1r", "q5r"],
            ["r5ll", "q5l", "q1l"],


            //front end
            {"group":"legran"},
            {"dragCoef":10},
            ["f6r","f6rr","f14rr"],
            ["f6ll","f6l","f14ll"],
            ["f6l","f6r","f14rr"],
            ["f6l","f14rr","f14ll"],
            ["f14ll","f14rr","f15"],
            ["f14rr","f15rr","f15r"],
            ["f14rr","f15r","f15"],
            ["f14ll","f15l","f15ll"],
            ["f15l","f14ll","f15"],
            {"dragCoef":10},

            ["f15rr", "f19rr", "f13rr"],
            ["f15r",  "f15rr", "f13rr"],
            ["f13rr", "f19rr", "f11rr"],
            ["f15r",  "f13rr", "f15"],
            ["f19ll", "f15ll", "f13ll"],
            ["f15ll", "f15l",  "f13ll"],
            ["f19ll", "f13ll", "f11ll"],
            ["f13ll", "f15l",  "f15"],

            ["f13rr", "f11rr", "f11"],
            ["f11", "f11ll", "f13ll"],
            ["f15", "f11", "f13ll"],
            ["f15", "f13rr", "f11"],

            //bottom
            {"dragCoef":10},
            {"group":"legran_bottom"},
            ["f10rr", "f1r", "f1l"],
            ["f1l", "f10ll", "f10rr"],
            ["f19rr", "f10rr", "f11rr"],
            ["f11rr", "f10rr", "f11"],
            ["f11", "f10rr", "f10ll"],
            ["f10ll", "f11ll", "f11"],
            ["f11ll", "f10ll", "f19ll"],

            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            ["r3","r3ll","r2ll"],
            ["r3","r2ll","r2"],
            ["r3","r2rr","r3rr"],
            ["r3","r2","r2rr"],

            ["r4","r4ll","r3ll"],
            ["r4","r3ll","r3"],
            ["r4","r3rr","r4rr"],
            ["r4","r3","r3rr"],

            //roof
            {"dragCoef":4},
            {"group":"legran_roof"},
            ["rf1r","p1r","rf1"],
            ["rf1","p1l","rf1l"],
            ["p1r","f6rr","f6r"],
            ["rf1","p1r","f6r"],
            ["rf1","f6l","p1l"],
            ["rf1","f6r","f6l"],

            ["p1l","f6l","f6ll"],

            {"dragCoef":10},
            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],

            ["rf2r","rf2","rf3r"],
            ["rf2","rf3","rf3r"],
            ["rf2","rf2l","rf3l"],
            ["rf3","rf2","rf3l"],

            ["rf3r","rf3","rf4r"],
            ["rf3","rf4","rf4r"],
            ["rf3","rf3l","rf4l"],
            ["rf4","rf3","rf4l"],

            ["rf4l", "rf5l", "rf5"],
            ["rf5", "rf4", "rf4l"],
            ["rf4", "rf5", "rf4r"],
            ["rf4r", "rf5", "rf5r"],

            {"dragCoef":6},

            //right side
            {"dragCoef":9},
            {"group":"legran_side_R"},
            ["q1r","q6r","q5r"],
            ["q1r","q2r","q6r"],
            ["q2r","q7r","q6r"],
            ["q2r","q3r","q8r"],
            ["q2r","q8r","q7r"],
            ["q3r","q4r","q9r"],
            ["q3r","q9r","q8r"],

            ["f4rr","q5r","r1rr"],
            ["q5r","q6r","r1rr"],
            //["q6r","q7r","r1rr"],
            //["q7r","r2rr","r1rr"],
            //["q7r","q8r","r3rr"],
            //["q7r","r3rr","r2rr"],
            //["q8r","q9r","r4rr"],
            //["q8r","r4rr","r3rr

            ["q3r",  "q2r",  "p11r"],
            ["rf5r", "p11r", "rf4r"],
            ["p11r", "rf5r", "p12r"],
            ["q3r",  "p11r", "p12r"],
            ["q3r",  "p12r", "q4r"],
            //["p11r", "p10r", "rf4r"],
            //["q2r",  "p10r", "p11r"],

            ["p10r", "q1r", "p9r"],
            ["p10r", "q2r", "q1r"],

            ["rf3r","rf4r","p9r"],
            ["rf4r","p10r","p9r"],

            //["p9r", "p8r", "rf3r"],
            //["q1r", "p8r", "p9r"],
            //["p6r", "p8r", "q1r"],

            //["p8r","rf2r","rf3r"],
            //["p6r","q1r","q5r"],
            //["p6r","q5r","p4r"],
            //["p4r","q5r","f4rr"],
            ["q5r","f4rr","f3rr"],

            ["p3r","p4r","f3rr"],
            ["p5r","p6r","p4r"],
            ["p5r","p4r","p3r"],
            ["p7r","p8r","p6r"],
            ["p7r","p6r","p5r"],
            //["p2r","p7r","p5r"],
            ["rf2r","p8r","p7r"],
            //["rf1r","rf2r","p7r"],
            //["rf1r","p7r","p2r"],
            ["rf1r","p2r","p1r"],
            ["p1r","p2r","f6rr"],
            //["p2r","p5r","f6rr"],
            //["f6rr","p5r","p3r"],
            //["f6rr","p3r","f5rr"],
            //["f5rr","p3r","f2rr"],
            ["p3r","f3rr","f2rr"],
            ["f5rr","f2rr","f1rr"],

            ["f19rr", "f12rr", "f10rr"],
            ["f10rr", "f12rr", "f1r"],
            ["f12rr", "f14r",  "f1r"],
            ["f1r",   "f14r",  "f1rr"],
            ["f19rr", "f14r",  "f12rr"],
            ["f19rr", "f15rr", "f14r"],
            ["f14rr", "f14r",  "f15rr"],
            ["f14r",  "f14rr", "f6rr"],
            ["f14r",  "f6rr",  "f1rr"],

            //left side
            {"group":"legran_side_L"},
            ["q6l","q1l","q5l"],
            ["q2l","q1l","q6l"],
            ["q7l","q2l","q6l"],
            ["q3l","q2l","q8l"],
            ["q8l","q2l","q7l"],
            ["q4l","q3l","q9l"],
            ["q9l","q3l","q8l"],

            ["r1ll","q5l","f4ll"],
            ["q6l","q5l","r1ll"],
            //["q7l","q6l","r1ll"],
            //["q7l","r1ll","r2ll"],
            //["q8l","q7l","r3ll"],
            //["q7l","r2ll","r3ll"],
            //["q9l","q8l","r4ll"],
            //["q8l","r3ll","r4ll"],

            ["q2l",  "q3l",  "p11l"],
            ["p11l", "rf5l", "rf4l"],
            ["rf5l", "p11l", "p12l"],
            ["p11l", "q3l",  "p12l"],
            ["p12l", "q3l",  "q4l"],
            //["p10l", "p11l", "rf4l"],
            //["p10l", "q2l",  "p11l"],

            ["p9l", "q1l", "p10l"],
            ["p10l", "q1l", "q2l"],

            ["rf4l","rf3l","p9l"],
            ["rf4l","p9l","p10l"],

            //["p8l", "p9l", "rf3l"],
            //["p8l", "q1l", "p9l"],
            //["p8l", "p6l", "q1l"],

            //["p8l","rf3l","rf2l"],
            //["p6l","q5l","q1l"],
            //["p4l","q5l","p6l"],
            //["f4ll","q5l","p4l"],
            ["q5l","f3ll","f4ll"],

            ["p4l","p3l","f3ll"],
            ["p6l","p5l","p4l"],
            ["p4l","p5l","p3l"],
            ["p8l","p7l","p6l"],
            ["p6l","p7l","p5l"],
            //["p2l","p5l","p7l"],
            ["rf2l","p7l","p8l"],
            //["rf2l","rf1l","p7l"],
            //["rf1l","p2l","p7l"],
            ["rf1l","p1l","p2l"],
            ["p2l","p1l","f6ll"],
            //["p5l","p2l","f6ll"],
            //["f6ll","p3l","p5l"],
            //["f5ll","p3l","f6ll"],
            //["p3l", "f5ll","f2ll"],
            ["f3ll","p3l", "f2ll"],
            ["f2ll","f5ll","f1ll"],

            ["f12ll", "f19ll", "f10ll"],
            ["f12ll", "f10ll", "f1l"],
            ["f14l", "f12ll", "f1l"],
            ["f14l", "f1l", "f1ll"],
            ["f14l", "f19ll", "f12ll"],
            ["f15ll", "f19ll", "f14l"],
            ["f14l", "f14ll", "f15ll"],
            ["f14ll", "f14l", "f6ll"],
            ["f6ll", "f14l", "f1ll"],
            {"group":""},
    ],
},
}