{
"legran_junk_door_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective FR Door Latch",
        "value":25,
    },
    "slotType" : "legran_door_FR",
    "slots": [
        ["type", "default", "description"],
        ["legran_mirror_R","legran_mirror_R", "Right Mirror"],
        ["legran_doorwelding_FR","", "Front Right Door Welding"],
        ["legran_doorpanel_FR","legran_doorpanel_FR", "Front Right Door Panel"],
        ["legran_doorglass_FR","legran_doorglass_FR", "Front Right Door Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["legran_door_FR", ["legran_door_FR"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorFRCoupler"}],
    ]
    "doorFRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["p3r",     "d14rr",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorFR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>80s_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_06_open",
        "breakSoundEvent":""
        "openForceMagnitude": 20,
        "openForceDuration": 0.8,
        "closeForceMagnitude": 500,
        "closeForceDuration": 0.1
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FR", "", "d9r","d8r","d6r", "box", {"x":0.153, "y":0.02, "z":0.035}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.093, "y":0.114, "z":0.0}],
        ["door_FR_int", "", "d7r","d8r","d4r", "box", {"x":0.12, "y":0.03, "z":0.066}, {"x":-10, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.25, "y":0.080, "z":0.08}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_FR", "action0", "doorLatch_FR"],
        ["door_FR_int", "action0", "doorLatch_FR"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_FR", "ui.inputActions.legran.doorLatch_FR.title", "ui.inputActions.legran.doorLatch_FR.description", {"onUp":"controller.getControllerSafe('doorFRCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"legran_door_FR"},
         {"nodeWeight":1.25},
         ["d1r",-0.81,-0.82, 0.18],
         ["d2r",-0.82,-0.31, 0.18],
         ["d3r",-0.81,0.16, 0.18],

         ["d4r",-0.865,-0.84, 0.53],
         ["d5r",-0.875,-0.32, 0.53, {"selfCollision":false}],
         ["d6r",-0.875,0.15, 0.53],

         ["d7r",-0.82,-0.78, 0.82, {"nodeWeight":1.35}],
         ["d8r",-0.825,-0.27, 0.82, {"selfCollision":false}],
         ["d9r",-0.825,0.18, 0.82],

         {"nodeWeight":0.75},
         ["d10r",-0.755, -0.47, 1.04, {"group":""}],
         ["d11r",-0.655, -0.18, 1.22],
         ["d12r",-0.655, 0.27, 1.23],
         ["d13r",-0.755, 0.22, 1.04],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.45},
         ["d14r",-0.52, 0.0, 0.63, {"group":""}],
         {"group":""},

         //latch node
         {"nodeWeight":0.6},
         ["d14rr", -0.78, 0.10, 0.52],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //front door main shape
          {"deformLimitExpansion":1.1},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],
          ["d7r","d10r"],
          ["d13r","d9r"],
          ["d10r","d11r"],
          ["d11r","d12r"],
          ["d12r","d13r"],
          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],

          //corner rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d11r","d7r"],
          ["d12r","d10r"],
          ["d13r","d11r"],
          ["d12r","d9r"],
          ["d8r","d10r"],
          ["d8r","d13r"],
          ["d5r","d10r"],
          ["d5r","d13r"],
          ["d6r","d13r"],
          ["d4r","d10r"],
          ["d7r","d9r"],
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],

          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          ["d4r","d3r"],

          //window frame
          ["d12r", "d6r"],
          ["d11r", "d5r"],

          //rigidifier
          {"beamSpring":901000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],

          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.05},
          ["d10r","d14r"],
          ["d13r","d14r"],
          ["d11r","d14r"],
          ["d12r","d14r"],
          {"deformGroup":""},

          //latch node
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d9r","d14rr",{"deformLimitExpansion":0.01}],
          ["d6r","d14rr",{"deformLimitExpansion":0.01}],
          ["d8r","d14rr"],
          ["d5r","d14rr"],
          ["d12r","d14rr"],
          ["d13r","d14rr"],

          //front door hinge
          {"disableTriangleBreaking":true},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3001000,"beamDamp":100},
          {"beamDeform":30000,"beamStrength":75000},
          {"breakGroup":"doorhinge_a_FR"},
          ["d1r","f1rr"],
          ["d1r","f1r"],
          //["d7r","f1rr"],
          //["d7r","f1r"],
          ["d1r","f5rr"],
          ["d1r","f5r"],

          {"breakGroup":"doorhinge_b_FR"},
          ["d7r","f6rr"],
          ["d7r","f6r"],
          ["d1r","f6rr"],
          ["d1r","f6r"],
          ["d7r","f5rr"],
          ["d7r","f5r"],
          ["d1r","f2rr"],
          {"breakGroup":""},

          //pop open
          {"beamPrecompression":1.018,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_FR","beamType":"|SUPPORT", "beamLongBound":25},
          ["f3r", "d14rr"],
          //outer detent
          {"beamPrecompression":1.7,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":800,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d5r", "f2rr"],
          //inner detent
          {"beamPrecompression":1.45},
          ["d5r", "f2rr"],
          //limiter & damping
          {"beamLongBound":0.8,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d5r", "f2rr"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //front door support beams
          {"beamType":"|SUPPORT","beamLongBound":20},
          {"beamSpring":801000,"beamDamp":0},
          {"beamDeform":9000,"beamStrength":90000},
          ["d8r","p6r"],
          ["d13r","rf2r"],
          ["d5r","p3r"],
          ["d9r","rf2r"],
          ["d12r","rf2"],
          ["d1r","f3rr"],
          ["d9r","f3rr"],
          ["d12r","rf1r"],
          ["d11r","rf1"],
          ["d10r","rf1r"],
          ["d2r","f2r"],
          ["d3r","f3r"],
          ["d3r","f7r"],
          ["d3r","f4rr"],
          ["d3r","f2rr"],
          ["d10r","f6rr"],
          ["d6r","f3rr"],
          ["d7r","f14rr"],
          ["d7r","f14r"],
          ["d1r","f1rr"],
          ["d12r","rf3r", {"beamPrecompression":0.95}],
          ["d8r","p5r", {"beamPrecompression":0.95}],
          //["d12r","rf2r", {"beamPrecompression":0.65}],
          ["d4r","f5r", {"beamPrecompression":0.8}],
          //["d6r","p3r"],
          ["d6r","p4r"],
          //["d9r","p5r"],
          ["d9r","p6r"],
          ["d6r","f8r"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front right door
            {"groundModel":"metal"},
            {"group":"legran_door_FR"},
            {"dragCoef":13},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],
            ["d13r", "d9r", "d8r"],
            ["d8r", "d7r", "d10r"],
            ["d10r", "d13r", "d8r"],
            ["d10r", "d11r", "d13r"],
            ["d13r", "d11r", "d12r"],
            {"group":""},
    ],
},
"legran_junk_door_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective FL Door Latch",
        "value":25,
    },
    "slotType" : "legran_door_FL",
    "slots": [
        ["type", "default", "description"],
        ["legran_mirror_L","legran_mirror_L", "Left Mirror"],
        ["legran_doorwelding_FL","", "Front Left Door Welding"],
        ["legran_doorpanel_FL","legran_doorpanel_FL", "Front Left Door Panel"],
        ["legran_doorglass_FL","legran_doorglass_FL", "Front Left Door Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["legran_door_FL", ["legran_door_FL"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorFLCoupler"}],
    ]
    "doorFLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["p3l",     "d14ll",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorFL_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>80s_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_06_open",
        "breakSoundEvent":""
        "openForceMagnitude": 20,
        "openForceDuration": 0.8,
        "closeForceMagnitude": 500,
        "closeForceDuration": 0.1
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FL", "", "d9l","d8l","d6l", "box", {"x":0.153, "y":0.02, "z":0.035}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.093, "y":0.114, "z":-0.02}],
        ["door_FL_int", "", "d7l","d8l","d4l", "box", {"x":0.12, "y":0.03, "z":0.066}, {"x":10, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.25, "y":0.080, "z":-0.11}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_FL", "action0", "doorLatch_FL"],
        ["door_FL_int", "action0", "doorLatch_FL"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_FL", "ui.inputActions.legran.doorLatch_FL.title", "ui.inputActions.legran.doorLatch_FL.description", {"onUp":"controller.getControllerSafe('doorFLCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--DOOR--
         //front left door
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.25},
         {"group":"legran_door_FL"},
         ["d1l", 0.81,-0.82, 0.18],
         ["d2l", 0.82,-0.31, 0.18],
         ["d3l", 0.81,0.16, 0.18],

         ["d4l", 0.865,-0.84, 0.53],
         ["d5l", 0.875,-0.32, 0.53, {"selfCollision":false}],
         ["d6l", 0.875,0.15, 0.53],

         ["d7l", 0.82,-0.78, 0.82],
         ["d8l", 0.825,-0.27, 0.82, {"selfCollision":false}],
         ["d9l", 0.825,0.18, 0.82],

         {"nodeWeight":0.75},
         ["d10l", 0.755, -0.47, 1.04, {"group":""}],
         ["d11l", 0.655, -0.18, 1.22],
         ["d12l", 0.655, 0.27, 1.23],
         ["d13l", 0.755, 0.22, 1.04],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["d14l", 0.52, 0.0, 0.63, {"group":""}],
         {"group":""},

         //latch node
         {"nodeWeight":0.6},
         ["d14ll", 0.78, 0.10, 0.52],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //front door main shape
          {"deformLimitExpansion":1.1},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],
          ["d7l","d10l"],
          ["d13l","d9l"],
          ["d10l","d11l"],
          ["d11l","d12l"],
          ["d12l","d13l"],
          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],

          //corner rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d11l","d7l"],
          ["d12l","d10l"],
          ["d13l","d11l"],
          ["d12l","d9l"],
          ["d8l","d10l"],
          ["d8l","d13l"],
          ["d5l","d10l"],
          ["d5l","d13l"],
          ["d6l","d13l"],
          ["d4l","d10l"],
          ["d7l","d9l"],
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],

          //window frame
          ["d12l", "d6l"],
          ["d11l", "d5l"],

          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          ["d4l","d3l"],

          //rigidifier
          {"beamSpring":901000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],

          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.05},
          ["d10l","d14l"],
          ["d13l","d14l"],
          ["d11l","d14l"],
          ["d12l","d14l"],
          {"deformGroup":""},

          //latch node
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d9l","d14ll",{"deformLimitExpansion":0.01}],
          ["d6l","d14ll",{"deformLimitExpansion":0.01}],
          ["d8l","d14ll"],
          ["d5l","d14ll"],
          ["d12l","d14ll"],
          ["d13l","d14ll"],

          //front door hinge
          {"disableTriangleBreaking":true},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3001000,"beamDamp":100},
          {"beamDeform":30000,"beamStrength":75000},
          {"breakGroup":"doorhinge_a_FL"},
          ["d1l","f1ll"],
          ["d1l","f1l"],
          //["d7l","f1ll"],
          //["d7l","f1l"],
          ["d1l","f5ll"],
          ["d1l","f5l"],

          {"breakGroup":"doorhinge_b_FL"},
          ["d7l","f6ll"],
          //["d7l","f6l"],
          ["d1l","f6ll"],
          ["d1l","f6l"],
          ["d7l","f5ll"],
          ["d7l","f5l"],
          ["d1l","f2ll"],
          {"breakGroup":""},

          //pop open
          {"beamPrecompression":1.018,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_FL","beamType":"|SUPPORT", "beamLongBound":25},
          ["f3l", "d14ll"],
          //outer detent
          {"beamPrecompression":1.7,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":800,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d5l", "f2ll"],
          //inner detent
          {"beamPrecompression":1.45},
          ["d5l", "f2ll"],
          //limiter & damping
          {"beamLongBound":0.8,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d5l", "f2ll"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //front door support beams
          {"beamType":"|SUPPORT","beamLongBound":20},
          {"beamSpring":801000,"beamDamp":0},
          {"beamDeform":9000,"beamStrength":90000},
          ["d8l","p6l"],
          ["d13l","rf2l"],
          ["d5l","p3l"],
          ["d9l","rf2l"],
          ["d12l","rf2"],
          ["d1l","f3ll"],
          ["d9l","f3ll"],
          ["d12l","rf1l"],
          ["d11l","rf1"],
          ["d10l","rf1l"],
          ["d2l","f2l"],
          ["d3l","f3l"],
          ["d3l","f7l"],
          ["d3l","f4ll"],
          ["d3l","f2ll"],
          ["d10l","f6ll"],
          ["d6l","f3ll"],
          ["d7l","f14ll"],
          ["d7l","f14l"],
          ["d1l","f1ll"],
          ["d12l","rf3l", {"beamPrecompression":0.95}],
          ["d8l","p5l", {"beamPrecompression":0.95}],
          //["d12l","rf2l", {"beamPrecompression":0.65}],
          ["d4l","f5l", {"beamPrecompression":0.88}],
          //["d6l","p3l"],
          ["d6l","p4l"],
          //["d9l","p5l"],
          ["d9l","p6l"],
          ["d6l","f8l"],

          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front left door
            {"groundModel":"metal"},
            {"group":"legran_door_FL"},
            {"dragCoef":13},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],
            ["d9l", "d13l", "d8l"],
            ["d7l", "d8l", "d10l"],
            ["d13l", "d10l", "d8l"],
            ["d11l", "d10l", "d13l"],
            ["d11l", "d13l", "d12l"],
            {"group":""},
    ],
},
"legran_doorpanel_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Door Panel",
        "value":150,
    },
    "slotType" : "legran_doorpanel_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["legran_doorpanel_FR", ["legran_door_FR"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":5.0},
         ["d14r",-0.52, 0.0, 0.63, {"group":""}],
         {"group":""},
    ],
},
"legran_doorpanel_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Door Panel",
        "value":150,
    },
    "slotType" : "legran_doorpanel_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["legran_doorpanel_FL", ["legran_door_FL"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":5.0},
         ["d14l",0.52, 0.0, 0.63, {"group":""}],
         {"group":""},
    ],
},
"legran_doorwelding_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Door Welding",
        "value":20,
    },
    "slotType" : "legran_doorwelding_FR",
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--FRONT DOOR LATCH--
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":35000,"beamStrength":60000},
          {"breakGroup":"doorlatch_FR1"},
          {"optional":true},
          ["d3r", "f3rr"],
          ["d3r", "f2rr"],
          ["d3r", "f3r"],
          ["d2r", "f2rr"],
          ["d2r", "f2r"],
          ["d1r", "f1rr"],
          ["d1r", "f1r"],
          ["d2r", "f1rr"],
          ["d2r", "f3rr"],
          ["d3r", "p4r"],
          ["d6r", "p3r"],
          ["d6r", "p4r"],
          ["d6r", "f3rr"],
          ["d9r", "p5r"],
          ["d9r", "p6r"],
          ["d9r", "p3r"],
          ["d9r", "p4r"],
          ["d6r", "f8r"],
          {"optional":false},
          {"breakGroup":""},

    ],
},
"legran_doorwelding_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Door Welding",
        "value":20,
    },
    "slotType" : "legran_doorwelding_FL",
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--FRONT DOOR LATCH--
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":35000,"beamStrength":60000},
          {"breakGroup":"doorlatch_FL1"},
          {"optional":true},
          ["d3l", "f3ll"],
          ["d3l", "f2ll"],
          ["d3l", "f3l"],
          ["d2l", "f2ll"],
          ["d2l", "f2l"],
          ["d1l", "f1ll"],
          ["d1l", "f1l"],
          ["d2l", "f1ll"],
          ["d2l", "f3ll"],
          ["d3l", "p4l"],
          ["d6l", "p3l"],
          ["d6l", "p4l"],
          ["d6l", "f3ll"],
          ["d9l", "p5l"],
          ["d9l", "p6l"],
          ["d9l", "p3l"],
          ["d9l", "p4l"],
          ["d6l", "f8l"],
          {"optional":false},
          {"breakGroup":""},

    ],
},
}