{
"legran_junk_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bumper",
        "value":45,
    },
    "slotType" : "legran_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["legran_licenseplate_F","legran_licenseplate_F", "Front License Plate"],
        ["legran_bullbar_F","", "Push Bar"],
        ["legran_trim_a_bumper_F","legran_trim_a_bumper_F", "Front Bumper Trim", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["legran_bumper_a_F", ["legran_bumper_F"]],
        ["legran_bumpersignal_a_housing_L", ["legran_bumper_F"]],
        ["legran_bumpersignal_a_housing_R", ["legran_bumper_F"]],

        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"legran_lights", "deformMaterialDamaged":"legran_lights"},
        ["legran_bumpersignal_a_int_L", ["legran_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"legran_lights", "deformMaterialDamaged":"legran_lights"},
        ["legran_bumpersignal_a_int_R", ["legran_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],

        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"legran_glass", "deformMaterialDamaged":"legran_glass_dmg"},
        ["legran_bumpersignal_a_L", ["legran_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"legran_glass", "deformMaterialDamaged":"legran_glass_dmg"},
        ["legran_bumpersignal_a_R", ["legran_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
        {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //turn signal
        ["signal_R" ,         "SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":0} ,   {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.59, "y":0.55, "z":-0.0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_R_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.59, "y":0.55, "z":0.0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_L_break"}],
        ["lowhighbeam" ,      "SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":0} ,   {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.59, "y":0.55, "z":-0.0},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"bumpersignal_R_break"}],
        ["lowhighbeam" ,      "SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.59, "y":0.55, "z":0.0},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"bumpersignal_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--FRONT BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.8},
         {"group":["legran_bumper_F","legran_plateholder_a_F"]},
         ["fb1rr", -0.67, -2.19, 0.48],
         ["fb1r", -0.42, -2.24, 0.48],
         ["fb1", 0, -2.26, 0.48],
         ["fb1l", 0.42, -2.24, 0.48],
         ["fb1ll", 0.67, -2.19, 0.48],

         ["fb2rr", -0.75, -2.285, 0.45],
         ["fb2r", -0.42, -2.345, 0.45],
         ["fb2", 0, -2.36, 0.45],
         ["fb2l", 0.42, -2.345, 0.45],
         ["fb2ll", 0.75, -2.285, 0.45],

         ["fb3rr", -0.72, -2.21, 0.23],
         ["fb3r", -0.41, -2.27, 0.23],
         ["fb3", 0, -2.29, 0.23],
         ["fb3l", 0.41, -2.27, 0.23],
         ["fb3ll", 0.72, -2.21, 0.23],

         ["fb4rr", -0.81, -2.03, 0.48],
         ["fb4ll", 0.81, -2.03, 0.48],

         ["fb5rr", -0.78, -2.03, 0.22],
         ["fb5ll", 0.78, -2.03, 0.22],

         {"group":""},
         ["fb6", 0, -2.1, 0.25],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":12000,"beamStrength":98000},
          //front bumper main shape
          {"deformLimitExpansion":1.1},
          {"deformationTriggerRatio":0.02},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb4rr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb4rr","fb2rr"],
          ["fb2rr","fb2r"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb1ll"],
          ["fb4ll","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb4ll","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1"],
          ["fb1","fb1l"],
          ["fb2r","fb2"],
          ["fb2","fb2l"],

          ["fb5rr","fb3rr"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          ["fb5ll","fb3ll"],

          {"deformGroup":"bumpersignal_R_break"},
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          {"deformGroup":""},

          ["fb1","fb2"],

          ["fb2rr","fb3rr"],
          ["fb2r","fb3r"],
          ["fb2","fb3"],
          ["fb2l","fb3l"],
          ["fb2ll","fb3ll"],

          ["fb4rr","fb5rr"],
          ["fb4ll","fb5ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":98000},
          ["fb4rr","fb3rr"],
          ["fb5rr","fb2rr"],
          {"deformGroup":"bumpersignal_R_break"},
          ["fb2rr","fb3r"],
          ["fb3rr","fb2r"],
          {"deformGroup":""},

          ["fb2r","fb3"],
          ["fb3r","fb2"],
          ["fb2","fb3l"],
          ["fb3","fb2l"],

          {"deformGroup":"bumpersignal_L_break"},
          ["fb2l","fb3ll"],
          ["fb3l","fb2ll"],
          {"deformGroup":""},

          ["fb4ll","fb3ll"],
          ["fb5ll","fb2ll"],

          ["fb1rr","fb2r"],
          ["fb1ll","fb2l"],
          ["fb2rr","fb1r"],
          ["fb2ll","fb1l"],
          ["fb1r","fb2"],
          ["fb1l","fb2"],
          ["fb2r","fb1"],
          ["fb2l","fb1"],

          //rigids
          {"beamSpring":301000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":98000},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb1rr","fb1"],
          ["fb2rr","fb2"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1","fb1ll"],
          ["fb2","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1l"],
          ["fb2r","fb2l"],

          ["fb3rr","fb3"],
          ["fb3r","fb3l"],
          ["fb3","fb3ll"],

          ["fb1rr","fb3rr"],
          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],

          //weak
          {"beamSpring":151000,"beamDamp":100},
          {"beamDeform":12000,"beamStrength":98000},
          ["fb4rr","fb1r"],
          ["fb1l","fb4ll"],
          ["fb5rr","fb3r"],
          ["fb3l","fb5ll"],
          ["fb4rr","fb2r"],
          ["fb2l","fb4ll"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["fb1rr","fb6"],
          ["fb1r","fb6"],
          ["fb1","fb6"],
          ["fb1l","fb6"],
          ["fb1ll","fb6"],

          ["fb2rr","fb6"],
          ["fb2r","fb6"],
          ["fb2","fb6"],
          ["fb2l","fb6"],
          ["fb2ll","fb6"],

          ["fb3rr","fb6"],
          ["fb3r","fb6"],
          ["fb3","fb6"],
          ["fb3l","fb6"],
          ["fb3ll","fb6"],

          {"beamDeform":1500,"beamStrength":98000},
          ["fb4rr","fb6"],
          ["fb4ll","fb6"],

          ["fb5rr","fb6"],
          ["fb5ll","fb6"],

          //attach
          {"beamSpring":601000,"beamDamp":100},
          //right
          {"optional":false},
          {"breakGroup":"frontbumper_a_R"},
          {"beamDeform":10,"beamStrength":10},
          ["fb4rr", "fe9r"],
          ["fe9r", "fb5rr"],
          ["fe4r", "fb5rr"],
          ["fe4r", "fb4rr"],
          ["fe4r", "fb3rr"],
          ["fe9r", "fb1rr"],
          {"optional":false},
          {"breakGroup":"frontbumper_b_R"},
          {"beamDeform":10,"beamStrength":10},
          ["fb2r", "f13rr"],
          ["fb2r", "f11rr"],
          ["fb2r", "f11"],
          ["fb2r", "f19rr"],
          ["fb3r", "f11rr"],
          ["fb3r", "f13rr"],
          ["fb3r", "f19rr"],
          ["fb3r", "f11"],
          //left
          {"optional":false},
          {"breakGroup":"frontbumper_a_L"},
          {"beamDeform":3500,"beamStrength":6000},
          ["fb4ll", "fe9l"],
          ["fe9l", "fb5ll"],
          ["fe4l", "fb5ll"],
          ["fe4l", "fb4ll"],
          ["fe4l", "fb3ll"],
          ["fe9l", "fb1ll"],
          {"optional":false},
          {"breakGroup":"frontbumper_b_L"},
          {"beamDeform":8500,"beamStrength":11000},
          ["fb2l", "f13ll"],
          ["fb2l", "f11ll"],
          ["fb2l", "f11"],
          ["fb2l", "f19ll"],
          ["fb3l", "f11ll"],
          ["fb3l", "f13ll"],
          ["fb3l", "f19ll"],
          ["fb3l", "f11"],

          //middle
          {"beamDeform":8500,"beamStrength":11000},
          {"breakGroup":"frontbumper_M"},
          ["fb3", "f11"],
          ["fb2", "f11"],
          ["fb3", "f11ll"],
          ["fb3", "f11rr"],
          ["fb2", "f13rr"],
          ["fb2", "f13ll"],
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10,"beamStrength":10},
          //to fender
          {"optional":false},
          ["fb5rr", "fe3r"],
          ["fb5rr", "fe8r"],
          ["fb4rr", "fe8r"],
          ["fb4rr", "fe3r"],
          //to fascia
          ["fb3l", "fa1l"],
          ["fb3ll", "fa1ll"],
          ["fb3", "fa1"],
          ["fb3r", "fa1r"],
          ["fb3rr", "fa1rr"],
          ["fb5ll", "fa3l"],
          ["fb5rr", "fa3r"],
          {"optional":false},
          //to body
          {"beamDeform":10,"beamStrength":10},
          ["fb5ll", "f11ll"],
          ["fb4ll", "f13ll"],
          ["fb5rr", "f11rr"],
          ["fb4rr", "f13rr"],
          ["fb1rr","f13rr"],
          ["fb1ll","f13ll"],
          ["fb1r","f13rr"],
          ["fb1l","f13ll"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"dragCoef":6},
            {"group":"legran_bumper_F"},
            ["fb1ll","fb2ll","fb4ll"],
            ["fb2ll","fb3ll","fb5ll"],
            ["fb2ll","fb5ll","fb4ll"],

            ["fb1l","fb2l","fb2ll"],
            ["fb1l","fb2ll","fb1ll"],
            ["fb2l","fb3l","fb3ll"],
            ["fb2l","fb3ll","fb2ll"],

            ["fb1","fb2","fb2l"],
            ["fb1","fb2l","fb1l"],
            ["fb2","fb3","fb3l"],
            ["fb2","fb3l","fb2l"],

            ["fb2","fb1","fb2r"],
            ["fb1","fb1r","fb2r"],
            ["fb3","fb2","fb3r"],
            ["fb2","fb2r","fb3r"],

            ["fb2r","fb1r","fb2rr"],
            ["fb1r","fb1rr","fb2rr"],
            ["fb3r","fb2r","fb3rr"],
            ["fb2r","fb2rr","fb3rr"],

            ["fb2rr","fb1rr","fb4rr"],
            ["fb3rr","fb2rr","fb5rr"],
            ["fb5rr","fb2rr","fb4rr"],

            //bottom
            //["fb3rr","fb5rr","fb3r"],
            //["fb3r","fb5rr","fb3"],
            //["fb5ll","fb3ll","fb3l"],
            //["fb5ll","fb3l","fb3"],
            //["fb3","fb5rr","fb6"],
            //["fb5ll","fb3","fb6"],
            {"group":""},
    ],
},
"legran_bumper_b_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Facelift Front Bumper",
        "value":450,
    },
    "slotType" : "legran_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["legran_bullbar_F","", "Push Bar"],
        ["legran_licenseplate_F_alt","legran_licenseplate_F_alt", "Front License Plate"],
        ["legran_foglights_b","legran_foglights_b", "Fog Lights"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["legran_bumper_b_F", ["legran_bumper_F"]],
        ["legran_bumpersignal_b_housing_L", ["legran_bumper_F"]],
        ["legran_bumpersignal_b_housing_R", ["legran_bumper_F"]],

        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"legran_lights", "deformMaterialDamaged":"legran_lights"},
        ["legran_bumpersignal_b_int_L", ["legran_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"legran_lights", "deformMaterialDamaged":"legran_lights"},
        ["legran_bumpersignal_b_int_R", ["legran_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],

        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"legran_glass", "deformMaterialDamaged":"legran_glass_dmg"},
        ["legran_bumpersignal_b_L", ["legran_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"legran_glass", "deformMaterialDamaged":"legran_glass_dmg"},
        ["legran_bumpersignal_b_R", ["legran_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
        {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //turn signal
        ["signal_R" ,         "SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":0} ,   {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.65, "z":0.02},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_R_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.65, "z":-0.02},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_L_break"}],
        ["lowhighbeam" ,      "SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":0} ,   {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.65, "z":0.02},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"bumpersignal_R_break"}],
        ["lowhighbeam" ,      "SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.65, "z":-0.02},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"bumpersignal_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--FRONT BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.8},
         {"group":["legran_bumper_F","legran_plateholder_b_F"]},
         ["fb1rr", -0.67, -2.19, 0.48],
         ["fb1r", -0.42, -2.24, 0.48],
         ["fb1", 0, -2.26, 0.48],
         ["fb1l", 0.42, -2.24, 0.48],
         ["fb1ll", 0.67, -2.19, 0.48],

         ["fb2rr", -0.75, -2.285, 0.45],
         ["fb2r", -0.42, -2.345, 0.45],
         ["fb2", 0, -2.36, 0.45],
         ["fb2l", 0.42, -2.345, 0.45],
         ["fb2ll", 0.75, -2.285, 0.45],

         ["fb3rr", -0.72, -2.21, 0.23],
         ["fb3r", -0.41, -2.27, 0.23],
         ["fb3", 0, -2.29, 0.23],
         ["fb3l", 0.41, -2.27, 0.23],
         ["fb3ll", 0.72, -2.21, 0.23],

         ["fb4rr", -0.81, -2.03, 0.48],
         ["fb4ll", 0.81, -2.03, 0.48],

         ["fb5rr", -0.78, -2.03, 0.22],
         ["fb5ll", 0.78, -2.03, 0.22],

         {"group":""},
         ["fb6", 0, -2.1, 0.25],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":12000,"beamStrength":98000},
          //front bumper main shape
          {"deformLimitExpansion":1.1},
          {"deformationTriggerRatio":0.02},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb4rr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb4rr","fb2rr"],
          ["fb2rr","fb2r"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb1ll"],
          ["fb4ll","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb4ll","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1"],
          ["fb1","fb1l"],
          ["fb2r","fb2"],
          ["fb2","fb2l"],

          ["fb5rr","fb3rr"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          ["fb5ll","fb3ll"],

          {"deformGroup":"bumpersignal_R_break"},
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          {"deformGroup":""},

          ["fb1","fb2"],

          ["fb2rr","fb3rr"],
          ["fb2r","fb3r"],
          ["fb2","fb3"],
          ["fb2l","fb3l"],
          ["fb2ll","fb3ll"],

          ["fb4rr","fb5rr"],
          ["fb4ll","fb5ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":98000},
          ["fb4rr","fb3rr"],
          ["fb5rr","fb2rr"],
          {"deformGroup":"bumpersignal_R_break"},
          ["fb2rr","fb3r"],
          ["fb3rr","fb2r"],
          {"deformGroup":""},

          ["fb2r","fb3"],
          ["fb3r","fb2"],
          ["fb2","fb3l"],
          ["fb3","fb2l"],

          {"deformGroup":"bumpersignal_L_break"},
          ["fb2l","fb3ll"],
          ["fb3l","fb2ll"],
          {"deformGroup":""},

          ["fb4ll","fb3ll"],
          ["fb5ll","fb2ll"],

          ["fb1rr","fb2r"],
          ["fb1ll","fb2l"],
          ["fb2rr","fb1r"],
          ["fb2ll","fb1l"],
          ["fb1r","fb2"],
          ["fb1l","fb2"],
          ["fb2r","fb1"],
          ["fb2l","fb1"],

          //rigids
          {"beamSpring":301000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":98000},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb1rr","fb1"],
          ["fb2rr","fb2"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1","fb1ll"],
          ["fb2","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1l"],
          ["fb2r","fb2l"],

          ["fb3rr","fb3"],
          ["fb3r","fb3l"],
          ["fb3","fb3ll"],

          ["fb1rr","fb3rr"],
          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],

          //weak
          {"beamSpring":151000,"beamDamp":100},
          {"beamDeform":12000,"beamStrength":98000},
          ["fb4rr","fb1r"],
          ["fb1l","fb4ll"],
          ["fb5rr","fb3r"],
          ["fb3l","fb5ll"],
          ["fb4rr","fb2r"],
          ["fb2l","fb4ll"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["fb1rr","fb6"],
          ["fb1r","fb6"],
          ["fb1","fb6"],
          ["fb1l","fb6"],
          ["fb1ll","fb6"],

          ["fb2rr","fb6"],
          ["fb2r","fb6"],
          ["fb2","fb6"],
          ["fb2l","fb6"],
          ["fb2ll","fb6"],

          ["fb3rr","fb6"],
          ["fb3r","fb6"],
          ["fb3","fb6"],
          ["fb3l","fb6"],
          ["fb3ll","fb6"],

          {"beamDeform":1500,"beamStrength":98000},
          ["fb4rr","fb6"],
          ["fb4ll","fb6"],

          ["fb5rr","fb6"],
          ["fb5ll","fb6"],

          //attach
          {"beamSpring":601000,"beamDamp":100},
          //right
          {"optional":true},
          {"breakGroup":"frontbumper_a_R"},
          {"beamDeform":3500,"beamStrength":6000},
          ["fb4rr", "fe9r"],
          ["fe9r", "fb5rr"],
          ["fe4r", "fb5rr"],
          ["fe4r", "fb4rr"],
          ["fe4r", "fb3rr"],
          ["fe9r", "fb1rr"],
          {"optional":false},
          {"breakGroup":"frontbumper_b_R"},
          {"beamDeform":8500,"beamStrength":11000},
          ["fb2r", "f13rr"],
          ["fb2r", "f11rr"],
          ["fb2r", "f11"],
          ["fb2r", "f19rr"],
          ["fb3r", "f11rr"],
          ["fb3r", "f13rr"],
          ["fb3r", "f19rr"],
          ["fb3r", "f11"],
          //left
          {"optional":true},
          {"breakGroup":"frontbumper_a_L"},
          {"beamDeform":3500,"beamStrength":6000},
          ["fb4ll", "fe9l"],
          ["fe9l", "fb5ll"],
          ["fe4l", "fb5ll"],
          ["fe4l", "fb4ll"],
          ["fe4l", "fb3ll"],
          ["fe9l", "fb1ll"],
          {"optional":false},
          {"breakGroup":"frontbumper_b_L"},
          {"beamDeform":8500,"beamStrength":11000},
          ["fb2l", "f13ll"],
          ["fb2l", "f11ll"],
          ["fb2l", "f11"],
          ["fb2l", "f19ll"],
          ["fb3l", "f11ll"],
          ["fb3l", "f13ll"],
          ["fb3l", "f19ll"],
          ["fb3l", "f11"],

          //middle
          {"beamDeform":8500,"beamStrength":11000},
          {"breakGroup":"frontbumper_M"},
          ["fb3", "f11"],
          ["fb2", "f11"],
          ["fb3", "f11ll"],
          ["fb3", "f11rr"],
          ["fb2", "f13rr"],
          ["fb2", "f13ll"],
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":10000,"beamStrength":1125000},
          //to fender
          {"optional":true},
          ["fb5rr", "fe3r"],
          ["fb5rr", "fe8r"],
          ["fb4rr", "fe8r"],
          ["fb4rr", "fe3r"],
          //to fascia
          ["fb3l", "fa1l"],
          ["fb3ll", "fa1ll"],
          ["fb3", "fa1"],
          ["fb3r", "fa1r"],
          ["fb3rr", "fa1rr"],
          ["fb5ll", "fa3l"],
          ["fb5rr", "fa3r"],
          {"optional":false},
          //to body
          {"beamDeform":6000,"beamStrength":1125000},
          ["fb5ll", "f11ll"],
          ["fb4ll", "f13ll"],
          ["fb5rr", "f11rr"],
          ["fb4rr", "f13rr"],
          ["fb1rr","f13rr"],
          ["fb1ll","f13ll"],
          ["fb1r","f13rr"],
          ["fb1l","f13ll"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"dragCoef":6},
            {"group":"legran_bumper_F"},
            ["fb1ll","fb2ll","fb4ll"],
            ["fb2ll","fb3ll","fb5ll"],
            ["fb2ll","fb5ll","fb4ll"],

            ["fb1l","fb2l","fb2ll"],
            ["fb1l","fb2ll","fb1ll"],
            ["fb2l","fb3l","fb3ll"],
            ["fb2l","fb3ll","fb2ll"],

            ["fb1","fb2","fb2l"],
            ["fb1","fb2l","fb1l"],
            ["fb2","fb3","fb3l"],
            ["fb2","fb3l","fb2l"],

            ["fb2","fb1","fb2r"],
            ["fb1","fb1r","fb2r"],
            ["fb3","fb2","fb3r"],
            ["fb2","fb2r","fb3r"],

            ["fb2r","fb1r","fb2rr"],
            ["fb1r","fb1rr","fb2rr"],
            ["fb3r","fb2r","fb3rr"],
            ["fb2r","fb2rr","fb3rr"],

            ["fb2rr","fb1rr","fb4rr"],
            ["fb3rr","fb2rr","fb5rr"],
            ["fb5rr","fb2rr","fb4rr"],

            //bottom
            //["fb3rr","fb5rr","fb3r"],
            //["fb3r","fb5rr","fb3"],
            //["fb5ll","fb3ll","fb3l"],
            //["fb5ll","fb3l","fb3"],
            //["fb3","fb5rr","fb6"],
            //["fb5ll","fb3","fb6"],
            {"group":""},
    ],
},
"legran_bumper_wide_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Widebody Front Bumper",
        "value":650,
    },
    "slotType" : "legran_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["legran_licenseplate_F_wide","legran_licenseplate_F_wide", "Front License Plate"],
        ["legran_skirt_wide_F", "legran_skirt_wide_F", "Front Bumper Skirt"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["legran_bumper_wide_F", ["legran_bumper_F"]],

        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"legran_lights", "deformMaterialDamaged":"legran_lights"},
        ["legran_bumpersignal_wide_int_R", ["legran_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"legran_lights", "deformMaterialDamaged":"legran_lights"},
        ["legran_bumpersignal_wide_int_L", ["legran_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],

        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"legran_glass", "deformMaterialDamaged":"legran_glass_dmg"},
        ["legran_bumpersignal_wide_L", ["legran_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"legran_glass", "deformMaterialDamaged":"legran_glass_dmg"},
        ["legran_bumpersignal_wide_R", ["legran_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
        {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //turn signal
        ["signal_R" ,         "SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0,   "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.65, "y":1.0, "z":-0.0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_R_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.65, "y":1.0, "z":0.0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_L_break"}],
        ["lowhighbeam" ,      "SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0,   "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.65, "y":1.0, "z":-0.0},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"bumpersignal_R_break"}],
        ["lowhighbeam" ,      "SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.65, "y":1.0, "z":0.0},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"bumpersignal_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--FRONT BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.8},
         {"group":"legran_bumper_F"},
         ["fb1rr", -0.75, -2.16, 0.48],
         ["fb1r", -0.42, -2.22, 0.48],
         ["fb1", 0, -2.23, 0.48],
         ["fb1l", 0.42, -2.22, 0.48],
         ["fb1ll", 0.75, -2.16, 0.48],

         ["fb2rr", -0.75, -2.23, 0.4],
         ["fb2r", -0.42, -2.285, 0.4],
         ["fb2", 0, -2.31, 0.4],
         ["fb2l", 0.42, -2.285, 0.4],
         ["fb2ll", 0.75, -2.23, 0.4],

         ["fb3rr", -0.73, -2.21, 0.215],
         ["fb3r", -0.41, -2.27, 0.215],
         ["fb3", 0, -2.29, 0.215],
         ["fb3l", 0.41, -2.27, 0.215],
         ["fb3ll", 0.73, -2.21, 0.215],

         ["fb4rr", -0.82, -2.03, 0.46],
         ["fb4ll", 0.82, -2.03, 0.46],
         ["fb5rr", -0.8, -2.03, 0.21],
         ["fb5ll", 0.8, -2.03, 0.21],

         ["fb7rr", -0.87, -1.73, 0.46],
         ["fb7ll",  0.87, -1.73, 0.46],
         ["fb8rr", -0.84, -1.82, 0.205],
         ["fb8ll",  0.84, -1.82, 0.205],

         {"group":""},
         ["fb6", 0, -2.1, 0.25],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":12000,"beamStrength":98000},
          //front bumper main shape
          {"deformLimitExpansion":1.1},
          {"deformationTriggerRatio":0.02},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb4rr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb4rr","fb2rr"],
          ["fb2rr","fb2r"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb1ll"],
          ["fb4ll","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb4ll","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1"],
          ["fb1","fb1l"],
          ["fb2r","fb2"],
          ["fb2","fb2l"],

          ["fb5rr","fb3rr"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          ["fb5ll","fb3ll"],

          {"deformGroup":"bumpersignal_R_break"},
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          {"deformGroup":""},

          ["fb1","fb2"],

          ["fb2rr","fb3rr"],
          ["fb2r","fb3r"],
          ["fb2","fb3"],
          ["fb2l","fb3l"],
          ["fb2ll","fb3ll"],

          ["fb4rr","fb5rr"],
          ["fb4ll","fb5ll"],

          ["fb5ll", "fb8ll"],
          ["fb4ll", "fb7ll"],
          ["fb7ll", "fb8ll"],
          ["fb4rr", "fb7rr"],
          ["fb5rr", "fb8rr"],
          ["fb8rr", "fb7rr"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":98000},
          ["fb4rr","fb3rr"],
          ["fb5rr","fb2rr"],
          {"deformGroup":"bumpersignal_R_break"},
          ["fb2rr","fb3r"],
          ["fb3rr","fb2r"],
          {"deformGroup":""},

          ["fb2r","fb3"],
          ["fb3r","fb2"],
          ["fb2","fb3l"],
          ["fb3","fb2l"],

          {"deformGroup":"bumpersignal_L_break"},
          ["fb2l","fb3ll"],
          ["fb3l","fb2ll"],
          {"deformGroup":""},

          ["fb4ll","fb3ll"],
          ["fb5ll","fb2ll"],

          ["fb1rr","fb2r"],
          ["fb1ll","fb2l"],
          ["fb2rr","fb1r"],
          ["fb2ll","fb1l"],
          ["fb1r","fb2"],
          ["fb1l","fb2"],
          ["fb2r","fb1"],
          ["fb2l","fb1"],

          ["fb7rr", "fb5rr"],
          ["fb8rr", "fb4rr"],
          ["fb4ll", "fb8ll"],
          ["fb5ll", "fb7ll"],

          //rigids
          {"beamSpring":301000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":98000},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb1rr","fb1"],
          ["fb2rr","fb2"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1","fb1ll"],
          ["fb2","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1l"],
          ["fb2r","fb2l"],

          ["fb3rr","fb3"],
          ["fb3r","fb3l"],
          ["fb3","fb3ll"],

          ["fb1rr","fb3rr"],
          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],

          ["fb3ll", "fb8ll"],
          ["fb2ll", "fb7ll"],
          ["fb2rr", "fb7rr"],
          ["fb3rr", "fb8rr"],

          //weak
          {"beamSpring":151000,"beamDamp":100},
          {"beamDeform":12000,"beamStrength":98000},
          ["fb4rr","fb1r"],
          ["fb1l","fb4ll"],
          ["fb5rr","fb3r"],
          ["fb3l","fb5ll"],
          ["fb4rr","fb2r"],
          ["fb2l","fb4ll"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["fb1rr","fb6"],
          ["fb1r","fb6"],
          ["fb1","fb6"],
          ["fb1l","fb6"],
          ["fb1ll","fb6"],

          ["fb2rr","fb6"],
          ["fb2r","fb6"],
          ["fb2","fb6"],
          ["fb2l","fb6"],
          ["fb2ll","fb6"],

          ["fb3rr","fb6"],
          ["fb3r","fb6"],
          ["fb3","fb6"],
          ["fb3l","fb6"],
          ["fb3ll","fb6"],

          {"beamDeform":1500,"beamStrength":98000},
          ["fb4rr","fb6"],
          ["fb4ll","fb6"],

          ["fb5rr","fb6"],
          ["fb5ll","fb6"],

          ["fb8rr", "fb6"],
          ["fb7rr", "fb6"],
          ["fb8ll", "fb6"],
          ["fb7ll", "fb6"],

          //attach
          {"beamSpring":601000,"beamDamp":100},
          //right
          {"optional":true},
          {"breakGroup":"frontbumper_a_R"},
          {"beamDeform":3500,"beamStrength":6000},
          ["fb4rr", "fe9r"],
          ["fe9r", "fb5rr"],
          ["fe4r", "fb5rr"],
          ["fe4r", "fb4rr"],
          ["fe4r", "fb3rr"],
          ["fe9r", "fb1rr"],
          {"optional":false},
          {"breakGroup":"frontbumper_b_R"},
          {"beamDeform":8500,"beamStrength":11000},
          ["fb2r", "f13rr"],
          ["fb2r", "f11rr"],
          ["fb2r", "f11"],
          ["fb2r", "f19rr"],
          ["fb3r", "f11rr"],
          ["fb3r", "f13rr"],
          ["fb3r", "f19rr"],
          ["fb3r", "f11"],
          //left
          {"optional":true},
          {"breakGroup":"frontbumper_a_L"},
          {"beamDeform":3500,"beamStrength":6000},
          ["fb4ll", "fe9l"],
          ["fe9l", "fb5ll"],
          ["fe4l", "fb5ll"],
          ["fe4l", "fb4ll"],
          ["fe4l", "fb3ll"],
          ["fe9l", "fb1ll"],
          {"optional":false},
          {"breakGroup":"frontbumper_b_L"},
          {"beamDeform":8500,"beamStrength":11000},
          ["fb2l", "f13ll"],
          ["fb2l", "f11ll"],
          ["fb2l", "f11"],
          ["fb2l", "f19ll"],
          ["fb3l", "f11ll"],
          ["fb3l", "f13ll"],
          ["fb3l", "f19ll"],
          ["fb3l", "f11"],

          //middle
          {"beamDeform":8500,"beamStrength":11000},
          {"breakGroup":"frontbumper_M"},
          ["fb3", "f11"],
          ["fb2", "f11"],
          ["fb3", "f11ll"],
          ["fb3", "f11rr"],
          ["fb2", "f13rr"],
          ["fb2", "f13ll"],

          //to fender
          {"optional":true},
          {"breakGroup":"frontbumper_c_R"},
          {"beamDeform":3500,"beamStrength":6000},
          ["fb8rr", "fe3r"],
          ["fb8rr", "fe8r"],
          ["fb7rr", "fe8r"],
          ["fb7rr", "fe3r"],
          ["fb7rr", "fe18r"],
          ["fb8rr", "fe18r"],
          ["fb7rr", "fe9r"],
          ["fb8rr", "fe4r"],
          {"breakGroup":"frontbumper_c_L"},
          {"beamDeform":3500,"beamStrength":6000},
          ["fb8ll", "fe3l"],
          ["fb8ll", "fe8l"],
          ["fb7ll", "fe8l"],
          ["fb7ll", "fe3l"],
          ["fb7ll", "fe18l"],
          ["fb8ll", "fe18l"],
          ["fb7ll", "fe9l"],
          ["fb8ll", "fe4l"],
          {"optional":false},
          {"breakGroup":""},


          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":10000,"beamStrength":1125000},
          //to fender
          {"optional":true},
          ["fb8rr", "fe18r"],
          ["fb7rr", "fe18r"],
          ["fb8ll", "fe18l"],
          ["fb7ll", "fe18l"],
          //to fascia
          ["fb3l", "fa1l"],
          ["fb3ll", "fa1ll"],
          ["fb3", "fa1"],
          ["fb3r", "fa1r"],
          ["fb3rr", "fa1rr"],
          ["fb5ll", "fa3l"],
          ["fb5rr", "fa3r"],
          {"optional":false},
          //to body
          {"beamDeform":6000,"beamStrength":1125000},
          ["fb5ll", "f11ll"],
          ["fb4ll", "f13ll"],
          ["fb5rr", "f11rr"],
          ["fb4rr", "f13rr"],
          ["fb1rr","f13rr"],
          ["fb1ll","f13ll"],
          ["fb1r","f13rr"],
          ["fb1l","f13ll"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"dragCoef":6},
            {"group":"legran_bumper_F"},
            ["fb1ll","fb2ll","fb4ll"],
            ["fb2ll","fb3ll","fb5ll"],
            ["fb2ll","fb5ll","fb4ll"],

            ["fb1l","fb2l","fb2ll"],
            ["fb1l","fb2ll","fb1ll"],
            ["fb2l","fb3l","fb3ll"],
            ["fb2l","fb3ll","fb2ll"],

            ["fb1","fb2","fb2l"],
            ["fb1","fb2l","fb1l"],
            ["fb2","fb3","fb3l"],
            ["fb2","fb3l","fb2l"],

            ["fb2","fb1","fb2r"],
            ["fb1","fb1r","fb2r"],
            ["fb3","fb2","fb3r"],
            ["fb2","fb2r","fb3r"],

            ["fb2r","fb1r","fb2rr"],
            ["fb1r","fb1rr","fb2rr"],
            ["fb3r","fb2r","fb3rr"],
            ["fb2r","fb2rr","fb3rr"],

            ["fb2rr","fb1rr","fb4rr"],
            ["fb3rr","fb2rr","fb5rr"],
            ["fb5rr","fb2rr","fb4rr"],

            ["fb7rr", "fb8rr", "fb5rr"],
            ["fb5rr", "fb4rr", "fb7rr"],
            ["fb4ll", "fb5ll", "fb7ll"],
            ["fb7ll", "fb5ll", "fb8ll"],

            //bottom
            //["fb3rr","fb5rr","fb3r"],
            //["fb3r","fb5rr","fb3"],
            //["fb5ll","fb3ll","fb3l"],
            //["fb5ll","fb3l","fb3"],
            //["fb3","fb5rr","fb6"],
            //["fb5ll","fb3","fb6"],
            {"group":""},
    ],
},
"legran_skirt_wide_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Widebody Front Bumper Skirt",
        "value":50,
    },
    "slotType" : "legran_skirt_wide_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["legran_skirt_wide_F", ["legran_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--FRONT BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.8},
         {"group":"legran_bumper_F"},
         ["fb3rr", -0.73, -2.24, 0.18],
         ["fb3r", -0.41, -2.3, 0.18],
         ["fb3", 0, -2.32, 0.18],
         ["fb3l", 0.41, -2.3, 0.18],
         ["fb3ll", 0.73, -2.24, 0.18],

         ["fb5rr", -0.81, -2.03, 0.165],
         ["fb5ll", 0.81, -2.03, 0.165],

         ["fb8rr", -0.86, -1.72, 0.16],
         ["fb8ll", 0.86, -1.72, 0.16],

         {"group":""},
         ["fb6", 0, -2.1, 0.25],
    ],
},
"legran_bumpergrille_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Lower Grille",
        "value":20,
    },
    "slotType" : "legran_foglights_b",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["legran_bumper_grille_a_F", ["legran_bumper_F"]],
    ],
},
"legran_foglights_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Fog Lights",
        "value":100,
    },
    "slotType" : "legran_foglights_b",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["legran_bumper_grille_b_F", ["legran_bumper_F"]],
         ["legran_foglightframe_b", ["legran_bumper_F"]],
         {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"legran_lights", "deformMaterialDamaged":"legran_lights"},
         ["legran_bumperfog_int_L", ["legran_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
         {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"legran_lights", "deformMaterialDamaged":"legran_lights"},
         ["legran_bumperfog_int_R", ["legran_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],

         {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"legran_glass", "deformMaterialDamaged":"legran_glass_dmg"},
         ["legran_bumperfog_L", ["legran_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
         {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"legran_glass", "deformMaterialDamaged":"legran_glass_dmg"},
         ["legran_bumperfog_R", ["legran_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":80,
            "lightRange":70,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "flareScale":0.16,
            "lightBrightness":0.9,
            "shadowSoftness":0.5,
        },
        //fog lights
        ["fog", "SPOTLIGHT", "fb3r", "fb3rr", "fb2r", {"x":0,   "y":0, "z":20},  {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.04, "y":0.25, "z":-0.02},"deformGroup":"foglightglass_R_break"}],
        ["fog", "SPOTLIGHT", "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":-20}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.04, "y":0.25, "z":0.02}, "deformGroup":"foglightglass_L_break"}],
    ],
},
}