{
"legran_junk_engine_i4_2.2": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 2.2L I4 Engine",
        "value":350,
    },
    "slotType" : "legran_engine",
    "slots": [
        ["type", "default", "description"],
        ["legran_enginemounts","legran_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["legran_oilpan_i4","legran_oilpan_i4", "Oil Pan", {"coreSlot":true}],
        ["legran_intake_i4","legran_intake_i4", "Intake", {"coreSlot":true}],
        ["legran_header_i4","legran_header_i4", "Exhaust Manifold", {"coreSlot":true}],
        ["legran_exhaust","legran_exhaust", "Exhaust"],
        ["legran_engine_i4_ecu","legran_engine_i4_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["legran_engine_i4_internals","legran_engine_i4_internals", "Engine Long Block", {"coreSlot":true}],
        ["legran_transmission","legran_transmission_4A", "Transmission", {"nodeMove":{"x":0.04,"y":0.0,"z":0}}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 111],
            [1000, 139],
            [2000, 176],
            [3000, 195],
            [3500, 196],
            [4000, 191],
            [5000, 171],
            [6000, 131],
            [7000, 80],
            [7500, 40],
        ],

        "idleRPM":450,
		"idleRPMRoughness":950,
        //max capable
        "maxRPM":5800,
        "inertia":0.30,
        "friction":25,
        "dynamicFriction":0.100,
        "engineBrakeTorque":36,
        //"burnEfficiency":0.02
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.24],
            [0.4, 0.32],
            [0.7, 0.4],
            [1, 0.28],
        ],
        //fuel system
        "energyStorage": ["mainTank", "auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":3.50,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.6,
        "sustainedAfterFireVolumeCoef": 0.3,
        "shiftAfterFireVolumeCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":2.0,
        "engineBlockAirCoolingEfficiency":50,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 175,
        "maxOverTorqueDamage": 175,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":2.75,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":2.85,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.7,

        "mainGain": -7,
        "onLoadGain":1,
        "offLoadGain":0.5,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "eqLowGain": 0,
        "eqLowFreq": 120,
        "eqLowWidth": 0.1,

        "eqHighGain": -6,
        "eqHighFreq": 500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 3,
        "onLoadGain":1,
        "offLoadGain":0.32,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":-8,
        "lowShelfFreq":70,

        "highShelfGain":0,
        "highShelfFreq":2000,

        "eqLowGain":-5,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -3,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,5500,5500,5500,5500,5500],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5800,
    },
    "props": [
        ["func"             , "mesh"         , "idRef:", "idX:", "idY:", "baseRotation"       , "rotation"                , "translation"       , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "legran_engine_i4_ac", "e2r",   "e2l", "e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360,   360,   0,        1],
        ["rpmspin"  , "legran_engine_i4_ap", "e2r",   "e2l", "e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360,   360,   0,        1],
        ["rpmspin"  , "legran_engine_i4_cp", "e2r",   "e2l", "e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360,   360,   0,        1],
        ["rpmspin"  , "legran_engine_i4_ps", "e2r",   "e2l", "e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360,   360,   0,        1],
        ["rpmspin"  , "legran_engine_i4_wp", "e2r",   "e2l", "e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360,   360,   0,        1],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["legran_engine_i4", ["legran_engine"]],

        {"deformGroup":"radhose_damage", "deformMaterialBase":"bruckell_mechanical", "deformMaterialDamaged":""},
        ["legran_radhose_i4", ["legran_engine","legran_radiator"]],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.5L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"legran_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":22},
         ["e1r", 0.18, -1.64, 0.225,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.18, -1.40, 0.225],
         ["e2r", -0.28, -1.64, 0.225,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.28, -1.40, 0.225],
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", 0.18, -1.78, 0.65,{"isExhaust":"mainEngine","chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.18, -1.26, 0.65],
         ["e4r", -0.28, -1.78, 0.65,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.28, -1.26, 0.65],
         {"engineGroup":""},
         {"group":""},
         //engine mount node
         ["em1r", -0.42, -1.55, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r", {"isExhaust":"mainEngine"}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          //engine mount node
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE"},
            {"dragCoef":0},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"legran_junk_engine_i4_2.5": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 2.5L I4 Engine",
        "value":400,
    },
    "slotType" : "legran_engine",
    "slots": [
        ["type", "default", "description"],
        ["legran_enginemounts","legran_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["legran_oilpan_i4","legran_oilpan_i4", "Oil Pan", {"coreSlot":true}],
        ["legran_intake_i4","legran_intake_i4", "Intake", {"coreSlot":true}],
        ["legran_header_i4","legran_header_i4", "Exhaust Manifold", {"coreSlot":true}],
        ["legran_exhaust","legran_exhaust", "Exhaust"],
        ["legran_engine_i4_ecu","legran_engine_i4_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["legran_engine_i4_internals","legran_engine_i4_internals", "Engine Long Block", {"coreSlot":true}],
        ["legran_transmission","legran_transmission_4A", "Transmission", {"nodeMove":{"x":0.04,"y":0.0,"z":0}}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 111],
            [1000, 154],
            [2000, 193],
            [3000, 214],
            [3500, 216],
            [4000, 207],
            [5000, 180],
            [6000, 153],
            [7000, 95],
            [7500, 50],
        ],

        "idleRPM":1200,
		"idleRPMRoughness":1000,
        "maxRPM":6250,
        "inertia":0.25,
        "friction":25,
        "dynamicFriction":0.050,
        "engineBrakeTorque":39,
        //"burnEfficiency":0.10
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.24],
            [0.4, 0.32],
            [0.7, 0.4],
            [1, 0.28],
        ],
        //fuel system
        "energyStorage": ["mainTank", "auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":4.50,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.7,
        "sustainedAfterFireVolumeCoef": 0.4,
        "shiftAfterFireVolumeCoef": 0.6,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":2.5,
        "engineBlockAirCoolingEfficiency":50,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 200,
        "maxOverTorqueDamage": 200,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":3.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":4.,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.7,

        "mainGain": -4,
        "onLoadGain":1,
        "offLoadGain":0.5,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "eqLowGain": 0,
        "eqLowFreq": 120,
        "eqLowWidth": 0.1,

        "eqHighGain": -6,
        "eqHighFreq": 500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 2,
        "onLoadGain":1,
        "offLoadGain":0.4,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":-8,
        "lowShelfFreq":70,

        "highShelfGain":0,
        "highShelfFreq":2000,

        "eqLowGain":-5,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -3,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,6100,6100,6100,6100,6100],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6100,
    },
    "props": [
        ["func"             , "mesh"         , "idRef:", "idX:", "idY:", "baseRotation"       , "rotation"                , "translation"       , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "legran_engine_i4_ac", "e2r",   "e2l", "e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360,   360,   0,        1],
        ["rpmspin"  , "legran_engine_i4_ap", "e2r",   "e2l", "e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360,   360,   0,        1],
        ["rpmspin"  , "legran_engine_i4_cp", "e2r",   "e2l", "e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360,   360,   0,        1],
        ["rpmspin"  , "legran_engine_i4_ps", "e2r",   "e2l", "e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360,   360,   0,        1],
        ["rpmspin"  , "legran_engine_i4_wp", "e2r",   "e2l", "e4r", {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360,   360,   0,        1],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["legran_engine_i4", ["legran_engine"]],

        {"deformGroup":"radhose_damage", "deformMaterialBase":"bruckell_mechanical", "deformMaterialDamaged":""},
        ["legran_radhose_i4", ["legran_engine","legran_radiator"]],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.5L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"legran_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":24},
         ["e1r", 0.18, -1.64, 0.225,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.18, -1.40, 0.225],
         ["e2r", -0.28, -1.64, 0.225,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.28, -1.40, 0.225],
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", 0.18, -1.78, 0.65,{"isExhaust":"mainEngine","chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.18, -1.26, 0.65],
         ["e4r", -0.28, -1.78, 0.65,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.28, -1.26, 0.65],
         {"engineGroup":""},
         {"group":""},
         //engine mount node
         ["em1r", -0.42, -1.55, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r", {"isExhaust":"mainEngine"}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          //engine mount node
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE"},
            {"dragCoef":0},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"legran_junk_oilpan_i4": {
    "information":{
        "authors":"BeamNG",
        "name":"Rusty Oil Pan",
        "value":10,
    },
    "slotType" : "legran_oilpan_i4",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":1.5,

        //engine durability
        "oilpanMaximumSafeG": 1.0

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", -0.05, -1.55, 0.195],
         ["oilref", -0.05, -1.55, 0.695, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":301000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"legran_junk_engine_i4_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Bad ECU",
        "value":25,
    },
    "slotType" : "legran_engine_i4_ecu",
    "mainEngine":{
        "revLimiterRPM":6500,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":350,
    },
    "vehicleController": {
    },
},
"legran_junk_intake_i4": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Intake",
        "value":120,
    },
    "slotType" : "legran_intake_i4",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["legran_intake_i4", ["legran_engine","legran_airbox"]],
    ],
    "powertrainDamage":[
        ["deviceName", "damageID"],
        ["mainEngine", "intake"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"legran_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.40, -1.72, 0.66],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":30000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}