{
"legran_junk_hood": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Engine Service Hood",
        "value":35,
    },
    "slotType" : "legran_hood",
    "slots": [
        ["type", "default", "description"],
        ["legran_hoodplates","","Hood Bolts"],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodLatchCoupler"}],
        ["advancedCouplerControl", {"name":"hoodCatchCoupler"}],
    ]
    "hoodLatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["f15",     "h6",        30000,                     0.01,                   0.005,                      0.2,                 0.1,                   "hood_latch"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["f15"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>90s_02_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>90s_03_open_lever",
        "breakSoundEvent":""
        "openForceMagnitude": 0,
        "openForceDuration": 0.0,
        "closeForceMagnitude": 0,
        "closeForceDuration": 0.0
    }
    "hoodCatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["h7",      "h4",        30000,                     0.01,                   0.005,                      0.2,                 0.1,                   "hood_latch"]
        ]
        "attachSoundVolume":0,
        "detachSoundVolume":1,
        "soundNode:":["h7"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>90s_02_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>90s_03_open_hood",
        "breakSoundEvent":""
        "openForceMagnitude": 3000,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 100,
        "closeForceDuration": 1.5
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood", "", "h4","h4r","h3", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":0, "y":-2, "z":2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.03, "z":-0.05}],
        ["hood_int", "", "f5ll","f5l","f6ll", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":45, "y":2, "z":-3}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.1, "y":-0.05, "z":-0.15}],
        ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["hood", "action0", "hoodCatch"],
        ["hood_int", "action0", "hoodRelease"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["hoodCatch", "ui.inputActions.legran.hoodCatch.title", "ui.inputActions.legran.hoodCatch.description", {"onDown":"controller.getControllerSafe('hoodCatchCoupler').toggleGroupConditional({{'hoodLatchCoupler','attached','vehicle.advancedCouplerControl.releaseHoodFirstInterior'}})"}],
        ["hoodRelease", "ui.inputActions.legran.hoodLatch.title", "ui.inputActions.legran.hoodLatch.description", {"onDown":"controller.getControllerSafe('hoodLatchCoupler').toggleGroup()"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["legran_hood_a", ["legran_hood"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--HOOD--
         {"collision":true},
         {"selfCollision":true},
         {"group":"legran_hood"},
         {"nodeWeight":0.68},
         ["h1rr",-0.74, -0.89, 0.86],
         ["h1r",-0.325, -0.96, 0.885],
         ["h1l",0.325, -0.96, 0.885],
         ["h1ll",0.74, -0.89, 0.86],

         ["h2rr",-0.74, -1.35, 0.83],
         ["h2r",-0.325, -1.38, 0.855],
         ["h2l",0.325, -1.38, 0.855],
         ["h2ll",0.74, -1.35, 0.83],

         ["h3rr",-0.74, -1.69, 0.79],
         ["h3r",-0.37, -1.72, 0.81],
         ["h3",0.0, -1.73, 0.81],
         ["h3l",0.37, -1.72, 0.81],
         ["h3ll",0.74, -1.69, 0.79],

         ["h4rr",-0.73, -2.01, 0.73],
         ["h4r",-0.37, -2.05, 0.745],
         ["h4",0.0, -2.06, 0.75],
         ["h4l",0.37, -2.05, 0.745],
         ["h4ll",0.73, -2.01, 0.73],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
         {"nodeWeight":1.4},
         ["h5",0.0, -1.44, 0.58],
         //latch node
         {"nodeWeight":0.9},
         ["h6", 0.0, -2.07, 0.70],
         //catch node
         ["h7",0.0, -2.06, 0.75],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HOOD--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":50},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //hood main shape
          {"deformLimitExpansion":1.1},
          ["h1rr","h2rr"],
          ["h1r","h2r"],
          ["h1l","h2l"],
          ["h1ll","h2ll"],
          ["h2rr","h3rr"],
          ["h2r","h3r"],
          ["h2l","h3l"],
          ["h2ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],

          //widthwise
          ["h1rr","h1r"],
          ["h1r","h1l"],
          ["h1l","h1ll"],
          ["h2rr","h2r"],
          ["h2r","h2l"],
          ["h2l","h2ll"],
          ["h3rr","h3r"],
          ["h3r","h3"],
          ["h3","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["h1rr","h2r"],
          ["h1r","h2rr"],
          ["h1r","h2l"],
          ["h1l","h2r"],
          ["h1l","h2ll"],
          ["h1ll","h2l"],

          ["h2rr","h3r"],
          ["h2r","h3rr"],
          ["h2r","h3"],
          ["h2l","h3"],

          ["h2l","h3r"],
          ["h2r","h3l"],

          ["h2l","h3ll"],
          ["h2ll","h3l"],

          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3","h4r"],
          ["h3","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],

          //extra
          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          //lengthwise
          /*
          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1","h3"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],
          */

          //["h2rr","h4rr"],
          //["h2r","h4r"],
          //["h2r","h4"],
          //["h2l","h4"],
          //["h2l","h4l"],
          //["h2ll","h4ll"],
          //widthwise
          /*
          ["h1rr","h1"],
          ["h1r","h1l"],
          ["h1","h1ll"],
          ["h2rr","h2"],
          ["h2r","h2l"],
          ["h2","h2ll"],
          ["h3rr","h3"],
          ["h3r","h3l"],
          ["h3","h3ll"],
          ["h4rr","h4"],
          ["h4r","h4l"],
          ["h4","h4ll"],
          */

          ["h2rr","h4rr"],
          ["h2r","h4r"],
          ["h2r","h4"],
          ["h2l","h4"],
          ["h2l","h4l"],
          ["h2ll","h4ll"],

          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1r","h3"],
          ["h1l","h3"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],

          //rigidifier
          {"beamSpring":1101000,"beamDamp":50},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h5","h1rr"],
          ["h5","h1r"],
          ["h5","h1l"],
          ["h5","h1ll"],

          ["h5","h2rr"],
          ["h5","h2r"],
          ["h5","h2l"],
          ["h5","h2ll"],

          ["h5","h3rr"],
          ["h5","h3r"],
          ["h5","h3"],
          ["h5","h3l"],
          ["h5","h3ll"],

          ["h5","h4rr"],
          ["h5","h4r"],
          ["h5","h4l"],
          ["h5","h4ll"],

          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //latch node
          ["h5","h4"],
          ["h5","h6"],
          ["h6","h4l"],
          ["h6","h4"],
          ["h6","h4r"],
          ["h6","h3l"],
          ["h6","h3"],
          ["h6","h3r"],

          //damping
          {"beamDeform":24000,"beamStrength":200000},
          {"beamSpring":0,"beamDamp":36},
          {"breakGroup":"hoodhinge_R"},
          ["h4rr","f13rr"],
          {"breakGroup":"hoodhinge_L"},
          ["h4ll","f13ll"],
          {"breakGroup":""},

          //hood hinge
          {"disableTriangleBreaking":true},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10,"beamStrength":10},
          {"breakGroupType":0},
          {"breakGroup":"hoodhinge_R"},
          //r
          ["h1rr","f6rr"],
          ["h1ll","f6l"],
          ["h1ll","f5ll"],
          ["h1rr","f5r"],
          {"breakGroup":"hoodhinge_L"},
          //l
          ["h1ll","f6ll"],
          ["h1rr","f6r"],
          ["h1rr","f5rr"],
          ["h1ll","f5l"],
          {"breakGroup":""},
/*
          //hood latch
          {"beamDeform":5000,"beamStrength":25000},
          {"breakGroup":"hoodlatch"},
          ["h4r","f15"],
          ["h4","f15"],
          ["h4l","f15"],

          ["h3r","f15"],
          ["h3","f15"],
          ["h3l","f15"],
          {"breakGroup":""},
*/
          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":8000,"beamDamp":10},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.05},
          ["h6", "f13rr", {"breakGroup":"hoodhinge_R"}],
          ["h6", "f13ll", {"breakGroup":"hoodhinge_L"}],

          //limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.26, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":601000,"beamLimitDamp":50},
          {"beamDeform":2000,"beamStrength":70000},
          ["h2rr", "f5rr", {"breakGroup":"hoodhinge_R"}],
          ["h2ll", "f5ll", {"breakGroup":"hoodhinge_L"}],

          //catch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":12001000,"beamLimitDamp":20},
          {"beamDeform":7000,"beamStrength":90000},
          {"longBoundRange":0.02, "shortBoundRange":0.0},
          {"beamPrecompression":1.02},
          ["h7", "f15"],
          ["h7", "f13rr"],
          ["h7", "f13ll"],
          {"beamPrecompression":1.0},
          {"longBoundRange":0.0, "shortBoundRange":0.0},
          ["h7", "f15r"],
          ["h7", "f15l"],
          {"beamLimitSpring":101000,"beamLimitDamp":20},
          ["h7", "f12rr"],
          ["h7", "f12ll"],
          {"longBoundRange":"", "shortBoundRange":""},

          //gas struts
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":300,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":2.9},
          ["h3rr", "f14rr", {"breakGroup":"hoodhinge_R"}],
          ["h3ll", "f14ll", {"breakGroup":"hoodhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},

          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":601000,"beamDamp":60},
          {"beamDeform":9000,"beamStrength":1125000},

          ["h1rr","f5rr"],
          ["h1r","f5r"],
          ["h1l","f5l"],
          ["h1ll","f5ll"],

          ["h2rr","f10rr"],
          ["h2r","f10rr"],
          ["h2l","f10ll"],
          ["h2ll","f10ll"],

          ["h3rr","f10rr"],
          ["h3ll","f10ll"],

          ["h3r","f10rr"],
          ["h3l","f10ll"],

          ["h2r","f14rr"],
          ["h2l","f14ll"],

          ["h1rr","p1r"],
          ["h1ll","p1l"],

          //width
          ["h1r","f6rr"],
          ["h4r","f15rr"],

          ["h1l","f6ll"],
          ["h4l","f15ll"],

          {"optional":true},
          ["h3r","fe13r"],
          ["h3l","fe13l"],
          ["h4rr","fe9r"],
          ["h4ll","fe9l"],
          {"optional":false},

          {"beamDeform":4000,"beamStrength":1125000},
          //["h4","f15"],
          //["h4r","f15r"],
          //["h4l","f15l"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"dragCoef":9},
            {"group":"legran_hood"},
            ["h1rr","h2rr","h2r"],
            ["h2r","h1r","h1rr"],
            ["h1l","h1r","h2r"],
            ["h1l","h2r","h2l"],
            ["h1ll","h1l","h2l"],
            ["h1ll","h2l","h2ll"],
            ["h2r","h2rr","h3rr"],
            ["h2r","h3rr","h3r"],
            ["h2r","h3r","h3"],
            ["h2l","h2r","h3"],
            ["h2l","h3","h3l"],

            ["h2ll","h2l","h3ll"],
            ["h2l","h3l","h3ll"],

            ["h3r","h3rr","h4rr"],
            ["h3r","h4rr","h4r"],
            ["h3","h3r","h4r"],
            ["h3","h4r","h4"],

            ["h3l","h4ll","h3ll"],
            ["h4l","h4ll","h3l"],
            ["h3","h4l","h3l"],
            ["h4","h4l","h3"],
            {"group":""},
    ],
},
}