{
"legran_junk_door_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective RR Door Latch",
        "value":20,
    },
    "slotType" : "legran_door_RR",
    "slots": [
        ["type", "default", "description"],
        ["legran_doorwelding_RR","", "Rear Right Door Welding"],
        ["legran_doorpanel_RR","legran_doorpanel_RR", "Rear Right Door Panel"],
        ["legran_doorglass_RR","legran_doorglass_RR", "Rear Right Door Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["legran_door_RR", ["legran_door_RR"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRRCoupler"}],
    ]
    "doorRRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q5r",     "d29rr",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorRR_latch"]
            ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d29rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>80s_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_06_open",
        "breakSoundEvent":""
        "openForceMagnitude": 50,
        "openForceDuration": 0.3,
        "closeForceMagnitude": 500,
        "closeForceDuration": 0.1
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RR", "", "d22r","d21r","d19r", "box", {"x":0.153, "y":0.02, "z":0.035}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.289, "y":0.112, "z":0.00}],
        ["door_RR_int", "", "d21r","d22r","d18r", "box", {"x":0.11, "y":0.03, "z":0.068}, {"x":-10, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.08, "y":0.125, "z":0.08}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_RR", "action0", "doorLatch_RR"],
        ["door_RR_int", "action0", "doorLatch_RR"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_RR", "ui.inputActions.legran.doorLatch_RR.title", "ui.inputActions.legran.doorLatch_RR.description", {"onUp":"controller.getControllerSafe('doorRRCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rear left door
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.05},
         {"group":["legran_door_RR", "legran_doorpanel_RR"]},
         ["d15r", -0.81,0.20, 0.18],
         ["d16r", -0.81,0.59, 0.18],
         ["d17r", -0.81,0.91, 0.18],
         ["d18r", -0.875,0.19, 0.53],
         ["d19r", -0.875,0.6, 0.54, {"selfCollision":false}],
         ["d20r", -0.87, 1.05, 0.58],
         ["d21r", -0.825,0.22, 0.82],
         ["d22r", -0.825,0.61, 0.82, {"selfCollision":false}],
         ["d23r", -0.815,0.99, 0.82],
         {"group":"legran_door_RR"},

         {"nodeWeight":0.65},
         ["d24r", -0.755, 0.26, 1.04],
         ["d25r", -0.655, 0.30, 1.23],
         ["d26r", -0.652, 0.63, 1.227],
         ["d27r", -0.65, 0.90, 1.22],
         ["d28r", -0.755, 0.94, 1.04],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["d29r", -0.52, 0.80, 0.63, {"group":""}],
         {"group":""},

         //latch node
         {"nodeWeight":0.7},
         ["d29rr", -0.855, 1.05, 0.54],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--DOORS--
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //rear door main shape
          {"deformLimitExpansion":1.1},
          ["d15r", "d18r"],
          ["d18r", "d21r"],
          ["d16r", "d19r"],
          ["d19r", "d22r"],
          ["d17r", "d20r"],
          ["d20r", "d23r"],
          ["d15r", "d16r"],
          ["d16r", "d17r"],
          ["d18r", "d19r"],
          ["d19r", "d20r"],
          ["d21r", "d22r"],
          ["d22r", "d23r"],
          //window frame
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.01},
          ["d21r", "d24r"],
          ["d24r", "d25r"],
          ["d25r", "d26r"],
          ["d26r", "d27r"],
          ["d27r", "d28r"],
          ["d28r", "d23r"],
          {"deformGroup":""},

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["d18r", "d22r"],
          ["d19r", "d21r"],
          ["d19r", "d23r"],
          ["d20r", "d22r"],
          ["d18r", "d16r"],
          ["d15r", "d19r"],
          ["d19r", "d17r"],
          ["d20r", "d16r"],

          //corner rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d21r", "d15r"],
          ["d22r", "d16r"],
          ["d23r", "d17r"],
          //window frame
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.01},
          ["d24r", "d26r"],
          ["d26r", "d28r"],
          ["d28r", "d22r"],
          ["d22r", "d24r"],
          ["d22r", "d25r"],
          ["d21r", "d26r"],
          ["d26r", "d23r"],
          ["d22r", "d27r"],
          ["d28r", "d25r"],
          ["d24r", "d27r"],
          {"deformGroup":""},

          //rigidifier
          {"beamSpring":901000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["d29r", "d21r"],
          ["d29r", "d22r"],
          ["d29r", "d23r"],
          ["d29r", "d18r"],
          ["d29r", "d19r"],
          ["d29r", "d20r"],
          ["d29r", "d15r"],
          ["d29r", "d16r"],
          ["d29r", "d17r"],
          //window frame
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.05},
          ["d29r", "d24r"],
          ["d29r", "d25r"],
          ["d29r", "d26r"],
          ["d29r", "d27r"],
          ["d29r", "d28r"],
          {"deformGroup":""},

          //latch node
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d20r","d29rr",{"deformLimitExpansion":0.01}],
          ["d23r","d29rr",{"deformLimitExpansion":0.01}],
          ["d28r","d29rr"],
          ["d17r","d29rr"],
          ["d19r","d29rr"],
          ["d22r","d29rr"],

          //rear door hinge
          {"disableTriangleBreaking":true},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2201000,"beamDamp":70},
          {"beamDeform":26000,"beamStrength":65000},
          {"breakGroup":"doorhinge_a_RR"},
          ["p5r", "d21r"],
          ["p6r", "d21r"],
          ["d21r", "p3r"],
          ["d21r", "p4r"],
          ["d15r", "p5r"],
          ["d15r", "p6r"],
          {"breakGroup":"doorhinge_b_RR"},
          ["d15r", "f3rr"],
          ["d15r", "p3r"],
          ["d15r", "p4r"],
          ["d21r", "f3rr"],
          ["d15r", "f4rr"],
          ["d15r", "f3r"],
          {"breakGroup":""},

          //pop open
          {"beamPrecompression":1.019,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_RR","beamType":"|SUPPORT", "beamLongBound":35},
          ["f4r", "d29rr"],
          //outer detent
          {"beamPrecompression":1.5,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":400,"beamDamp":150,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d19r", "f4rr"],
          //inner detent
          {"beamPrecompression":1.3},
          ["d19r", "f4rr"],
          //limiter & damping
          {"beamLongBound":0.6,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d19r", "f4rr"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //rear door support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":801000,"beamDamp":0},
          {"beamDeform":10000,"beamStrength":90000},
          ["d27r", "rf4"],
          ["d25r", "rf2"],
          ["d23r", "tb1r", {"optional":true}],
          ["d20r", "f9r"],
          ["d17r", "f4r"],
          ["d15r", "f3r"],
          ["d18r", "f8r", {"beamPrecompression":0.9}],
          ["d15r", "f4rr"],
          ["d20r", "q6r"],
          ["d23r", "q2r"],
          ["d28r", "p10r",{"beamLongBound":8}],
          ["d27r", "rf4r"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear left door
            {"groundModel":"metal"},
            {"group":"legran_door_RL"},
            {"dragCoef":13},
            ["d15r", "d18r", "d16r"],
            ["d19r", "d16r", "d18r"],
            ["d18r", "d21r", "d19r"],
            ["d22r", "d19r", "d21r"],
            ["d19r", "d22r", "d23r"],
            ["d19r", "d23r", "d20r"],
            ["d19r", "d20r", "d17r"],
            ["d16r", "d19r", "d17r"],
            ["d21r", "d24r", "d22r"],
            ["d23r", "d22r", "d28r"],
            ["d24r", "d25r", "d26r"],
            ["d28r", "d26r", "d27r"],
            ["d24r", "d26r", "d28r"],
            ["d22r", "d24r", "d28r"],
            {"group":""},
    ],
},
"legran_junk_door_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective RL Door Latch",
        "value":20,
    },
    "slotType" : "legran_door_RL",
    "slots": [
        ["type", "default", "description"],
        ["legran_doorwelding_RL","", "Rear Left Door Welding"],
        ["legran_doorpanel_RL","legran_doorpanel_RL", "Rear Left Door Panel"],
        ["legran_doorglass_RL","legran_doorglass_RL", "Rear Left Door Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["legran_door_RL", ["legran_door_RL"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRLCoupler"}],
    ]
    "doorRLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q5l",     "d29ll",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorRL_latch"]
            ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d29ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>80s_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_06_open",
        "breakSoundEvent":""
        "openForceMagnitude": 50,
        "openForceDuration": 0.3,
        "closeForceMagnitude": 500,
        "closeForceDuration": 0.1
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RL", "", "d22l","d21l","d19l", "box", {"x":0.153, "y":0.02, "z":0.035}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.289, "y":0.112, "z":-0.02}],
        ["door_RL_int", "", "d21l","d22l","d18l", "box", {"x":0.11, "y":0.03, "z":0.068}, {"x":10, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.08, "y":0.125, "z":-0.11}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_RL", "action0", "doorLatch_RL"],
        ["door_RL_int", "action0", "doorLatch_RL"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_RL", "ui.inputActions.legran.doorLatch_RL.title", "ui.inputActions.legran.doorLatch_RL.description", {"onUp":"controller.getControllerSafe('doorRLCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rear left door
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.05},
         {"group":["legran_door_RL", "legran_doorpanel_RL"]},
         ["d15l", 0.81,0.20, 0.18],
         ["d16l", 0.81,0.59, 0.18],
         ["d17l", 0.81,0.91, 0.18],
         ["d18l", 0.875,0.19, 0.53],
         ["d19l", 0.875,0.6, 0.54, {"selfCollision":false}],
         ["d20l", 0.87, 1.05, 0.58],
         ["d21l", 0.825,0.22, 0.82],
         ["d22l", 0.825,0.61, 0.82, {"selfCollision":false}],
         ["d23l", 0.815,0.99, 0.82],
         {"group":"legran_door_RL"},

         {"nodeWeight":0.65},
         ["d24l", 0.755, 0.26, 1.04],
         ["d25l", 0.655, 0.30, 1.23],
         ["d26l", 0.652, 0.63, 1.227],
         ["d27l", 0.65, 0.90, 1.22],
         ["d28l", 0.755, 0.94, 1.04],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["d29l", 0.52, 0.80, 0.63, {"group":""}],
         {"group":""},

         //latch node
         {"nodeWeight":0.7},
         ["d29ll", 0.855, 1.05, 0.54],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--DOORS--
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //rear door main shape
          {"deformLimitExpansion":1.1},
          ["d15l", "d18l"],
          ["d18l", "d21l"],
          ["d16l", "d19l"],
          ["d19l", "d22l"],
          ["d17l", "d20l"],
          ["d20l", "d23l"],
          ["d15l", "d16l"],
          ["d16l", "d17l"],
          ["d18l", "d19l"],
          ["d19l", "d20l"],
          ["d21l", "d22l"],
          ["d22l", "d23l"],
          //window frame
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.01},
          ["d21l", "d24l"],
          ["d24l", "d25l"],
          ["d25l", "d26l"],
          ["d26l", "d27l"],
          ["d27l", "d28l"],
          ["d28l", "d23l"],
          {"deformGroup":""},

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["d18l", "d22l"],
          ["d19l", "d21l"],
          ["d19l", "d23l"],
          ["d20l", "d22l"],
          ["d18l", "d16l"],
          ["d15l", "d19l"],
          ["d19l", "d17l"],
          ["d20l", "d16l"],

          //corner rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d21l", "d15l"],
          ["d22l", "d16l"],
          ["d23l", "d17l"],
          //window frame
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.01},
          ["d24l", "d26l"],
          ["d26l", "d28l"],
          ["d28l", "d22l"],
          ["d22l", "d24l"],
          ["d22l", "d25l"],
          ["d21l", "d26l"],
          ["d26l", "d23l"],
          ["d22l", "d27l"],
          ["d28l", "d25l"],
          ["d24l", "d27l"],
          {"deformGroup":""},

          //rigidifier
          {"beamSpring":901000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["d29l", "d21l"],
          ["d29l", "d22l"],
          ["d29l", "d23l"],
          ["d29l", "d18l"],
          ["d29l", "d19l"],
          ["d29l", "d20l"],
          ["d29l", "d15l"],
          ["d29l", "d16l"],
          ["d29l", "d17l"],
          //window frame
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.05},
          ["d29l", "d24l"],
          ["d29l", "d25l"],
          ["d29l", "d26l"],
          ["d29l", "d27l"],
          ["d29l", "d28l"],
          {"deformGroup":""},

          //latch node
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d20l","d29ll",{"deformLimitExpansion":0.01}],
          ["d23l","d29ll",{"deformLimitExpansion":0.01}],
          ["d28l","d29ll"],
          ["d17l","d29ll"],
          ["d19l","d29ll"],
          ["d22l","d29ll"],

          //rear door hinge
          {"disableTriangleBreaking":true},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2201000,"beamDamp":70},
          {"beamDeform":26000,"beamStrength":65000},
          {"breakGroup":"doorhinge_a_RL"},
          ["p5l", "d21l"],
          ["p6l", "d21l"],
          ["d21l", "p3l"],
          ["d21l", "p4l"],
          ["d15l", "p5l"],
          ["d15l", "p6l"],
          {"breakGroup":"doorhinge_b_RL"},
          ["d15l", "f3ll"],
          ["d15l", "p3l"],
          ["d15l", "p4l"],
          ["d21l", "f3ll"],
          ["d15l", "f4ll"],
          ["d15l", "f3l"],
          {"breakGroup":""},

          //pop open
          {"beamPrecompression":1.019,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_RL","beamType":"|SUPPORT", "beamLongBound":35},
          ["f4l", "d29ll"],
          //outer detent
          {"beamPrecompression":1.5,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":400,"beamDamp":150,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d19l", "f4ll"],
          //inner detent
          {"beamPrecompression":1.3},
          ["d19l", "f4ll"],
          //limiter & damping
          {"beamLongBound":0.6,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d19l", "f4ll"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //rear door support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":801000,"beamDamp":0},
          {"beamDeform":10000,"beamStrength":90000},
          ["d27l", "rf4"],
          ["d25l", "rf2"],
          ["d23l", "tb1l", {"optional":true}],
          ["d20l", "f9l"],
          ["d17l", "f4l"],
          ["d15l", "f3l"],
          ["d18l", "f8l", {"beamPrecompression":0.93}],
          ["d15l", "f4ll"],
          ["d20l", "q6l"],
          ["d23l", "q2l"],
          ["d28l", "p10l",{"beamLongBound":8}],
          ["d27l", "rf4l"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear left door
            {"groundModel":"metal"},
            {"group":"legran_door_RL"},
            {"dragCoef":13},
            ["d18l", "d15l", "d16l"],
            ["d16l", "d19l", "d18l"],
            ["d21l", "d18l", "d19l"],
            ["d19l", "d22l", "d21l"],
            ["d22l", "d19l", "d23l"],
            ["d23l", "d19l", "d20l"],
            ["d20l", "d19l", "d17l"],
            ["d19l", "d16l", "d17l"],
            ["d24l", "d21l", "d22l"],
            ["d22l", "d23l", "d28l"],
            ["d25l", "d24l", "d26l"],
            ["d26l", "d28l", "d27l"],
            ["d26l", "d24l", "d28l"],
            ["d24l", "d22l", "d28l"],
            {"group":""},
    ],
},
"legran_doorpanel_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Door Panel",
        "value":150,
    },
    "slotType" : "legran_doorpanel_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["legran_doorpanel_RR", ["legran_doorpanel_RR"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":5.0},
         ["d29r", -0.52, 0.80, 0.63, {"group":""}],
         {"group":""},
    ],
},
"legran_doorpanel_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Door Panel",
        "value":150,
    },
    "slotType" : "legran_doorpanel_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["legran_doorpanel_RL", ["legran_doorpanel_RL"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":5.0},
         ["d29l", 0.52, 0.80, 0.63, {"group":""}],
         {"group":""},
    ],
},
"legran_doorwelding_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Door Welding",
        "value":20,
    },
    "slotType" : "legran_doorwelding_RR",
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--FRONT DOOR LATCH--
          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":35000,"beamStrength":60000},
          {"breakGroup":"doorlatch_RR1"},
          {"optional":true},
          ["d17r", "f4rr"],
          ["d17r", "f4r"],
          ["d17r", "f3r"],
          ["d16r", "f4r"],
          ["d16r", "f3r"],
          ["d16r", "f3rr"],
          ["d16r", "f4rr"],
          ["d17r", "q5r"],
          ["d20r", "f9r"],
          ["d20r", "q5r"],
          ["d20r", "q1r"],
          ["d23r", "q1r"],
          ["d23r", "q5r"],
          ["d23r", "f9r"],
          ["d23r", "q2r"],
          ["q5r", "q6r"],
          {"optional":false},
          {"breakGroup":""},

    ],
},
"legran_doorwelding_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Door Welding",
        "value":20,
    },
    "slotType" : "legran_doorwelding_RL",
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--FRONT DOOR LATCH--
          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":35000,"beamStrength":60000},
          {"breakGroup":"doorlatch_RL1"},
          {"optional":true},
          ["d17l", "f4ll"],
          ["d17l", "f4l"],
          ["d17l", "f3l"],
          ["d16l", "f4l"],
          ["d16l", "f3l"],
          ["d16l", "f3ll"],
          ["d16l", "f4ll"],
          ["d17l", "q5l"],
          ["d20l", "f9l"],
          ["d20l", "q5l"],
          ["d20l", "q1l"],
          ["d23l", "q1l"],
          ["d23l", "q5l"],
          ["d23l", "f9l"],
          ["d23l", "q2l"],
          ["q5l", "q6l"],
          {"optional":false},
          {"breakGroup":""},

    ],
},
}