{
  "format":2,
  "model":"legran",
  "parts":{
    "gps":"",
    "legran_ABS":"",
    "legran_antenna_L":"",
    "legran_antenna_R":"",
    "legran_backlight":"",
    "legran_body":"legran_body",
    "legran_bumper_F":"",
    "legran_bumper_R":"",
    "legran_bumperbar_F":"",
    "legran_centerconsole":"",
    "legran_chmsl":"",
    "legran_dashboard":"legran_dashboard",
    "legran_door_FL":"",
    "legran_door_FR":"",
    "legran_door_RL":"",
    "legran_door_RR":"",
    "legran_engine":"",
    "legran_fascia":"",
    "legran_fender_L":"",
    "legran_fender_R":"",
    "legran_fenderflares_R":"",
    "legran_fueltank":"",
    "legran_headlight_L":"",
    "legran_headlight_R":"",
    "legran_hood":"",
    "legran_landau":"",
    "legran_mod":"",
    "legran_mudflap_R":"",
    "legran_quarterglass_L":"",
    "legran_quarterglass_R":"",
    "legran_radiator":"",
    "legran_rollcage":"",
    "legran_roof_accessory":"",
    "legran_seat_FL":"",
    "legran_seat_FR":"",
    "legran_seats_R":"",
    "legran_shifter":"",
    "legran_shiftlight":"",
    "legran_sideskirts":"",
    "legran_spotlight_L":"",
    "legran_spotlight_R":"",
    "legran_steer":"",
    "legran_suspension_F":"legran_suspension_F",
    "legran_suspension_R":"legran_suspension_R_independant",
    "legran_tailcone":"",
    "legran_taillight_L":"",
    "legran_taillight_R":"",
    "legran_towhitch":"",
    "legran_trim":"",
    "legran_trunk":"",
    "legran_underglow":"",
    "legran_windowtrim":"legran_windowtrim_a",
    "legran_windshield":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_gauges":"legran_gauges_auto",
    "skin_interior":"legran_skin_interior_brown",
    "soundscape_horn":""
  },
  "vars":{}
}