{
  "format":2,
  "model":"sunburst",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "gps":"",
    "hubcap_F_15":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_interior":"sunburst_skin_interior",
    "soundscape_horn":"",
    "sunburst_ABS":"",
    "sunburst_ESC":"",
    "sunburst_backlight":"",
    "sunburst_body":"sunburst_body",
    "sunburst_brake_F":"sunburst_brake_F",
    "sunburst_bumper_F":"",
    "sunburst_bumper_R":"",
    "sunburst_bumperbar_F":"",
    "sunburst_door_FL":"",
    "sunburst_door_FR":"",
    "sunburst_door_RL":"",
    "sunburst_door_RR":"",
    "sunburst_engine":"",
    "sunburst_fender_L":"",
    "sunburst_fender_R":"",
    "sunburst_fueltank":"",
    "sunburst_headlight_L":"",
    "sunburst_headlight_R":"",
    "sunburst_hood":"",
    "sunburst_lightbar":"",
    "sunburst_mod":"",
    "sunburst_power_steering":"",
    "sunburst_quarterpanel":"sunburst_quarterpanel",
    "sunburst_radiator":"",
    "sunburst_radio":"",
    "sunburst_rollcage":"",
    "sunburst_roof":"sunburst_roof_plain",
    "sunburst_seat_FL":"",
    "sunburst_seat_FR":"",
    "sunburst_seats_R":"",
    "sunburst_shiftlight":"",
    "sunburst_sideskirt":"",
    "sunburst_skidplate":"",
    "sunburst_steer":"",
    "sunburst_steering":"sunburst_steering",
    "sunburst_strut_F":"sunburst_strut_F",
    "sunburst_strut_bar":"",
    "sunburst_suspension_F":"sunburst_suspension_F",
    "sunburst_suspension_R":"sunburst_suspension_R",
    "sunburst_swaybar_F":"sunburst_swaybar_F",
    "sunburst_taillight_L":"",
    "sunburst_taillight_R":"",
    "sunburst_towhitch":"",
    "sunburst_trunk":"",
    "sunburst_underglow":"",
    "sunburst_wheeldata_F":"sunburst_wheeldata_F",
    "sunburst_windshield":"",
    "tire_F_15x7":"tire_F_195_60_15_standard",
    "wheel_F_5":"steelwheel_01a_15x7_F"
  },
  "vars":{}
}