{
  "coupledNodes":{},
  "format":2,
  "licenseName":"AJI-4180",
  "mainPartName":"us_semi",
  "model":"us_semi",
  "paints":[
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.45,
        0.28,
        0.23,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.81,
        0.64,
        0.48,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_RR":"brakepad_RR",
    "cabover_dash_cbradio":"",
    "cabover_dash_trim":"cabover_dash_trim_wood_b",
    "cabover_interior_airsusp":"cabover_interior_airsusp",
    "cabover_interior_boostgauge":"cabover_interior_boostgauge",
    "cabover_interior_compression_brake":"cabover_interior_compression_brake",
    "cabover_interior_difflock":"cabover_interior_difflock",
    "cabover_interior_difflock_R":"cabover_interior_difflock_R",
    "cabover_interior_fifthwheel":"cabover_interior_fifthwheel",
    "cabover_interior_highidle":"cabover_interior_highidle",
    "cabover_interior_liftaxlePanel":"",
    "cabover_interior_pto":"cabover_interior_pto",
    "cabover_lowAirWarning_bare":"cabover_lowAirBuzzer_bare",
    "cabover_shifter":"cabover_shifter",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_cabover_interior":"skin_cabover_interior_tan",
    "us_semi_air_compressor":"us_semi_air_compressor",
    "us_semi_air_tank_cabov":"us_semi_air_tank_cabov",
    "us_semi_axle_F":"us_semi_axle_F",
    "us_semi_brakeValve_R":"us_semi_brakeValve_R",
    "us_semi_brake_DX1":"",
    "us_semi_brake_DX2":"us_semi_brake_DX2",
    "us_semi_brake_F_split":"",
    "us_semi_bumper_F":"",
    "us_semi_cabover_aero_bed_door_L":"",
    "us_semi_cabover_aero_bed_door_R":"",
    "us_semi_cabover_aero_cab_struts":"",
    "us_semi_cabover_aero_front_window":"us_semi_cabover_aero_front_window",
    "us_semi_cabover_aero_interior":"us_semi_cabover_aero_interior_stripped",
    "us_semi_cabover_aero_lightbar":"",
    "us_semi_cabover_aero_side_window":"us_semi_cabover_aero_side_window",
    "us_semi_cabover_aero_skirts":"",
    "us_semi_cabover_aero_step_L":"",
    "us_semi_cabover_aero_step_R":"us_semi_cabover_aero_step_R",
    "us_semi_cabover_aero_storage_door_L":"",
    "us_semi_cabover_aero_storage_door_R":"us_semi_cabover_aero_storage_door_R",
    "us_semi_cabover_aerocab":"us_semi_cabover_aerocab",
    "us_semi_cabover_beaconlights":"us_semi_cabover_beaconlights",
    "us_semi_cabover_dashboard":"us_semi_cabover_dashboard",
    "us_semi_cabover_door_L":"us_semi_cabover_door_window_L",
    "us_semi_cabover_door_R":"us_semi_cabover_door_window_R",
    "us_semi_cabover_door_panel_window_L":"us_semi_cabover_door_panel_window_L",
    "us_semi_cabover_door_panel_window_R":"",
    "us_semi_cabover_doorfootglass_L":"",
    "us_semi_cabover_doorfootglass_R":"us_semi_cabover_doorfootglass_R",
    "us_semi_cabover_doorglass_L":"",
    "us_semi_cabover_doorglass_R":"us_semi_cabover_doorglass_R",
    "us_semi_cabover_fender_L":"us_semi_cabover_fender_L",
    "us_semi_cabover_fender_R":"",
    "us_semi_cabover_grille":"",
    "us_semi_cabover_headlight_L":"us_semi_cabover_headlight_round_L",
    "us_semi_cabover_headlight_L_alt_type":"us_semi_cabover_headlight_L_alt_type_black",
    "us_semi_cabover_headlight_L_visor":"us_semi_cabover_headlight_L_visor",
    "us_semi_cabover_headlight_R":"us_semi_cabover_headlight_R",
    "us_semi_cabover_headlight_R_type":"us_semi_cabover_headlight_R_type_chrome",
    "us_semi_cabover_headlight_R_visor":"",
    "us_semi_cabover_heater":"us_semi_cabover_noheater",
    "us_semi_cabover_horn_L":"us_semi_cabover_horn_L",
    "us_semi_cabover_horn_R":"",
    "us_semi_cabover_mirror_L":"us_semi_cabover_mirror_L",
    "us_semi_cabover_mirror_R":"",
    "us_semi_cabover_roofbeacons":"",
    "us_semi_cabover_seat_L":"us_semi_cabover_seat_L",
    "us_semi_cabover_seat_R":"",
    "us_semi_cabover_side_badges":"",
    "us_semi_cabover_singal_FL":"us_semi_cabover_singal_FL",
    "us_semi_cabover_singal_FR":"",
    "us_semi_cabover_visor":"",
    "us_semi_cabover_windshield":"us_semi_cabover_windshield",
    "us_semi_differential_R_1":"us_semi_differential_R_1_locking",
    "us_semi_differential_R_2":"us_semi_differential_R_2_locking",
    "us_semi_driveshaft_R_mesh_S2":"us_semi_driveshaft_R_mesh_S2",
    "us_semi_driveshaft_cabov_L":"us_semi_driveshaft_cabov_L",
    "us_semi_driveshaft_tandem":"",
    "us_semi_engine":"us_semi_engine_I6",
    "us_semi_engine_ecu":"us_semi_engine_ecu",
    "us_semi_engine_internals":"us_semi_engine_internals",
    "us_semi_enginemounts":"us_semi_enginemounts",
    "us_semi_exhaustframe_cabov_L":"",
    "us_semi_fifthwheel_top":"us_semi_fifthwheel_top",
    "us_semi_finaldrive_R_1":"us_semi_finaldrive_R_1_417",
    "us_semi_finaldrive_R_2":"us_semi_finaldrive_R_2_417",
    "us_semi_flywheel":"us_semi_flywheel_heavy",
    "us_semi_frame_front":"us_semi_frame_front_cabov_L",
    "us_semi_frame_mid":"us_semi_frame_mid_S2",
    "us_semi_fueltank_large_L":"",
    "us_semi_fueltank_large_R":"us_semi_fueltank_short_R",
    "us_semi_fueltank_short_R_strap_type":"us_semi_fueltank_short_R_strap_type_painted",
    "us_semi_fueltank_short_R_tank_type":"us_semi_fueltank_short_R_tank_type_bare",
    "us_semi_fueltank_steps_short_R":"",
    "us_semi_headache_rack":"",
    "us_semi_hubs_F_1":"us_semi_hubs_F_1_split",
    "us_semi_hubs_R_1":"us_semi_hubs_R_1",
    "us_semi_hubs_R_2":"us_semi_hubs_R_2",
    "us_semi_hydraulic_pump":"us_semi_hydraulic_pump_0010",
    "us_semi_intershaft":"us_semi_intershaft",
    "us_semi_liftaxle_R":"",
    "us_semi_mirror_antenna_L":"us_semi_mirror_antenna_L",
    "us_semi_mod":"",
    "us_semi_mudflaps":"",
    "us_semi_oilpan":"us_semi_oilpan",
    "us_semi_pintle_slope":"us_semi_pintle_slope",
    "us_semi_power_steering":"",
    "us_semi_radiator":"",
    "us_semi_shock_F":"",
    "us_semi_shock_R_air_1":"",
    "us_semi_shock_R_air_2":"",
    "us_semi_spring_F":"us_semi_spring_F_lifted",
    "us_semi_spring_R_air_1":"",
    "us_semi_spring_R_air_2":"",
    "us_semi_steer":"us_semi_cabover_steer",
    "us_semi_steering":"us_semi_steering",
    "us_semi_suspension_R_tandem_alt":"us_semi_axle_R_tandem_air_alt",
    "us_semi_taillight_mount":"",
    "us_semi_tire_F":"us_semi_tire_F_295/75R22_5_alt",
    "us_semi_tire_R_1":"",
    "us_semi_tire_R_2":"us_semi_tire_R_2_295/75R22_5",
    "us_semi_transfer_case":"us_semi_transfer_case",
    "us_semi_transmission":"us_semi_transmission_10M",
    "us_semi_turbo":"us_semi_turbo_450",
    "us_semi_upfit_fifthwheel":"us_semi_upfit_fifthwheel",
    "us_semi_wheeldata_F":"us_semi_wheeldata_F",
    "us_semi_wheeldata_R_1":"us_semi_wheeldata_R_1",
    "us_semi_wheeldata_R_2":"us_semi_wheeldata_R_2",
    "wheel_F_5_old":"wheel_F_5_old",
    "wheel_RR_10":"wheel_RR_10_alt",
    "wheel_R_10":"wheel_R_10_alt2"
  },
  "vars":{
    "$5wheelPos":-2,
    "$brakestrength":1,
    "$ffbstrength":1,
    "$fuel_R":300,
    "$startAir":116,
    "$steer_center":0.0036,
    "$tirepressure_F":120,
    "$tirepressure_R2":6,
    "$toe":1.001
  }
}