{
  "coupledNodes":{},
  "format":2,
  "licenseName":"EQF-2816",
  "mainPartName":"us_semi",
  "model":"us_semi",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_R":"brakepad_R",
    "licenseplate_design_2_1":"",
    "paint_design":"",
    "us_semi_air_tank_cabov":"",
    "us_semi_axle_F":"us_semi_axle_F",
    "us_semi_brakeValve_R":"us_semi_brakeValve_R",
    "us_semi_brake_DX1":"us_semi_brake_DX1",
    "us_semi_brake_F":"",
    "us_semi_bumper_F":"",
    "us_semi_cabover_daycab":"",
    "us_semi_differential_R_1":"us_semi_differential_R_1",
    "us_semi_driveshaft_S1":"",
    "us_semi_engine":"",
    "us_semi_exhaustframe_cabov_S":"",
    "us_semi_finaldrive_R_1":"us_semi_finaldrive_R_1_462",
    "us_semi_frame_front":"us_semi_frame_front_cabov_S",
    "us_semi_frame_mid":"us_semi_frame_mid_S",
    "us_semi_fueltank_short_L":"",
    "us_semi_fueltank_short_R":"",
    "us_semi_hubs_F_1":"us_semi_hubs_F_1",
    "us_semi_hubs_R_1_alt":"us_semi_hubs_R_1_alt",
    "us_semi_mod":"",
    "us_semi_mudflaps":"",
    "us_semi_pintle_slope":"",
    "us_semi_radiator":"",
    "us_semi_shock_F":"us_semi_shock_F",
    "us_semi_spring_DX1":"us_semi_spring_DX1",
    "us_semi_spring_F":"us_semi_spring_F",
    "us_semi_steering":"us_semi_steering",
    "us_semi_suspension_R_single":"semi_R_suspension_single_leaf",
    "us_semi_taillight_mount":"",
    "us_semi_tire_F":"us_semi_tire_F",
    "us_semi_tire_R_1":"us_semi_tire_R_1",
    "us_semi_upfit_fifthwheel_short":"",
    "us_semi_wheeldata_F":"us_semi_wheeldata_F",
    "us_semi_wheeldata_R_1":"us_semi_wheeldata_R_1",
    "wheel_F_10":"steelwheel_12a_22x10_F",
    "wheel_R_10":"wheel_R_10"
  }
}