{
"etk800_junk_brake_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Front Disc Brakes",
        "value":50,
    },
    "slotType" : "etk800_brake_F",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_F","brakepad_F_sport", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.76,"y":-1.40, "z":0.33}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.76,"y":-1.40, "z":0.33}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ["brake_disc_plain", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.76,"y":-1.40, "z":0.33}, "scale":{"x":1.3,"y":1.125,"z":1.125}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_disc_plain", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.76,"y":-1.40, "z":0.33}, "scale":{"x":1.3,"y":1.125,"z":1.125}, "rot":{"x":180,"y":0,"z":0}}],
        ["brake_caliper_4pot_plain", ["etk800_hub_F","wheelhub_FR"], [], {"pos":{"x":-0.76,"y":-1.40, "z":0.33}, "scale":{"x":1.3,"y":1.0,"z":1.0}, "rot":{"x":-180,"y":0,"z":0}}],
        ["brake_caliper_4pot_plain", ["etk800_hub_F","wheelhub_FL"], [], {"pos":{"x":0.76,"y":-1.40, "z":0.33}, "scale":{"x":1.3,"y":1.0,"z":1.0}, "rot":{"x":180,"y":180,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*1500"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":150},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.312},
        {"brakeMass":8.5},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.2},
        //abs
        {"absSlipRatioTarget":0.2},
        //brake sounds
        {"squealCoefNatural": 4.5, "squealCoefLowSpeed": 4.5}
    ],
},
"etk800_junk_brake_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Rear Disc Brakes",
        "value":45,
    },
    "slotType" : "etk800_brake_R",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_R","brakepad_R_sport", "Rear Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.76,"y":1.41, "z":0.33}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.76,"y":1.41, "z":0.33}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ["brake_disc_plain", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.76,"y":1.41, "z":0.33}, "scale":{"x":1.3,"y":1.09,"z":1.09}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_disc_plain", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.76,"y":1.41, "z":0.33}, "scale":{"x":1.3,"y":1.09,"z":1.09}, "rot":{"x":180,"y":0,"z":0}}],
        ["brake_caliper_standard_plain", ["etk800_hub_R","wheelhub_RR"], [], {"pos":{"x":-0.76,"y":1.41, "z":0.33}, "scale":{"x":1.3,"y":0.96,"z":0.96}, "rot":{"x":-180,"y":0,"z":0}}],
        ["brake_caliper_standard_plain", ["etk800_hub_R","wheelhub_RL"], [], {"pos":{"x":0.76,"y":1.41, "z":0.33}, "scale":{"x":1.3,"y":0.96,"z":0.96}, "rot":{"x":180,"y":180,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes

        {"brakeTorque":"$=$brakestrength*750"},
        {"brakeInputSplit":0.5},
        {"brakeSplitCoef":0.75},
        {"parkingTorque":750},
        {"brakeSpring":150},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.300},
        {"brakeMass":4.6},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.1},
        //abs
        {"absSlipRatioTarget":0.12},
        //brake sounds
        {"squealCoefNatural": 4.0, "squealCoefLowSpeed": 4.0}
    ],
},
"etk800_junk_ABS": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective ABS System",
        "value":125,
    },
    "slotType":"etk800_ABS",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":false},
        //brake sounds
        {"squealCoefNatural": 1.0, "squealCoefLowSpeed": 1.0}
    ],
},
}
