{
"etk800_junk_tailgate": {
    "information":{
        "authors":"BeamNG",
        "name":"Finger Squisher Tailgate",
        "value":100,
    },
    "slotType" : "etk800_tailgate",
    "slots": [
        ["type", "default", "description"],
        ["etk800_lettering_85x","etk800_lettering_tailgate_854", "Tailgate Lettering"],
        ["etk800_tailgateglass","etk800_tailgateglass", "Tailgate Glass"],
        ["etk800_spoiler","","Spoiler"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_tailgate", ["etk800_tailgate"]],
        ["etk800_rearwiper", ["etk800_tailgate"]],
        {"deformGroup":"tailgateglass_break", "deformMaterialBase":"etk800_lights", "deformMaterialDamaged":"etk800_lights_dmg"},
        ["etk800_chmsl", ["etk800_tailgate"]],

        {"deformGroup":"tailgatelight_L_break", "deformMaterialBase":"etk800_lights", "deformMaterialDamaged":"etk800_lights_dmg"},
        ["etk800_tailgatelight_L", ["etk800_tailgate"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.3}],
        {"deformGroup":"tailgatelight_R_break", "deformMaterialBase":"etk800_lights", "deformMaterialDamaged":"etk800_lights_dmg"},
        ["etk800_tailgatelight_R", ["etk800_tailgate"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.3}],

        {"deformGroup":"tailgatelight_L_break", "deformMaterialBase":"etk800_glass", "deformMaterialDamaged":"etk800_glass_dmg"},
        ["etk800_tailgatelightglass_L", ["etk800_tailgate"]],
        {"deformGroup":"tailgatelight_R_break", "deformMaterialBase":"etk800_glass", "deformMaterialDamaged":"etk800_glass_dmg"},
        ["etk800_tailgatelightglass_R", ["etk800_tailgate"]],
        {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"tailgateCoupler"}],
    ]
    "tailgateCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["r7",      "t7",        80000,                     0.01,                   0.005,                      0.5,                 0.1,                   "tailgate_latch"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["r5"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_02_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>90s_04_open",
        "breakSoundEvent":""
        "openForceMagnitude": 110,
        "openForceDuration": 1.5,
        "closeForceMagnitude": 2500,
        "closeForceDuration": 0.1,
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["tailgate", "", "t4","t4r","t3", "box", {"x":0.1, "y":0.08, "z":0.08}, {"x":0, "y":0, "z":-3}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.05, "y":0.18, "z":-0.00}],
        ["tailgate_int", "", "t4","t4r","t3", "box", {"x":0.12, "y":0.06, "z":0.06}, {"x":0, "y":0, "z":-3}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.06, "y":0.0, "z":0.06}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["tailgate", "action0", "tailgateLatch"],
        ["tailgate_int", "action0", "tailgateLatch"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["tailgateLatch", "ui.inputActions.common.tailgateLatch.title", "ui.inputActions.common.tailgateLatch.description", {"onUp":"controller.getControllerSafe('tailgateCoupler').toggleGroup()"}],
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":10, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //chmsl
        ["brakelights", "SPOTLIGHT", "t1r", "t1l", "t2rr", {"x":120,"y":0,"z":0}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5,"y":0.2,"z":-0.01},"flareScale":0.05,"lightBrightness":0.08,"deformGroup":"tailgateglass_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":10, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //taillights
        ["brakelights" ,         "SPOTLIGHT"        , "t4r", "t4rr", "t3r", {"x":200, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.80, "y":0.70, "z":0.02},"flareScale":0.05,"lightBrightness":0.08,"deformGroup":"tailgatelight_R_break"}],
        ["brakelights" ,         "SPOTLIGHT"        , "t4l", "t4ll", "t3l", {"x":-20, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.80, "y":0.70, "z":-0.02},"flareScale":0.05,"lightBrightness":0.08,"deformGroup":"tailgatelight_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "t4r", "t4rr", "t3r", {"x":200, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.70, "y":0.50, "z":0.055},"flareScale":0.015,"lightBrightness":0.08,"deformGroup":"tailgatelight_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "t4l", "t4ll", "t3l", {"x":-20, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.70, "y":0.50, "z":-0.055},"flareScale":0.015,"lightBrightness":0.08,"deformGroup":"tailgatelight_L_break"}],

        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["reverse" ,         "SPOTLIGHT"        , "t4r", "t4rr", "t3r", {"x":200, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.9, "y":0.5, "z":0.02},"flareScale":0.05,"lightBrightness":0.06,"deformGroup":"tailgatelight_R_break"}],
        ["reverse" ,         "SPOTLIGHT"        , "t4l", "t4ll", "t3l", {"x":-20, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.9, "y":0.5, "z":-0.02},"flareScale":0.05,"lightBrightness":0.06,"deformGroup":"tailgatelight_L_break"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk800_tailgate"},
         {"nodeWeight":1.3},
         ["t1r", -0.535, 1.78, 1.28],
         ["t1", 0, 1.81, 1.32],
         ["t1l", 0.535, 1.78, 1.28],

         ["t2rr", -0.58, 1.92, 1.13],
         ["t2ll", 0.58, 1.92, 1.13],

         ["t3rr", -0.605, 2.165, 0.96],
         {"selfCollision":false},
         ["t3r", -0.32, 2.22, 0.97, {"group":["etk800_tailgate","etk800_wing_strut"]}],
         ["t3", 0.0, 2.235, 0.98, {"group":["etk800_tailgate","etk800_wing_strut"]}],
         ["t3l", 0.32, 2.22, 0.97, {"group":["etk800_tailgate","etk800_wing_strut"]}],
         {"selfCollision":true},
         ["t3ll", 0.605, 2.165, 0.96],

         {"nodeWeight":1.5},
         ["t4rr", -0.585, 2.25, 0.71],
         ["t4r", -0.30, 2.29, 0.71],
         ["t4", 0.0, 2.30, 0.71],
         ["t4l", 0.30, 2.29, 0.71],
         ["t4ll", 0.585, 2.25, 0.71],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":2},
         ["t5", 0, 1.97, 0.83],
         {"group":""},

         //latch node
         {"nodeWeight":1.6},
         ["t7", -0.0, 2.31, 0.58],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TAILGATE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000,"beamDamp":100},
          {"beamDeform":32550,"beamStrength":"FLT_MAX"},
          //tailgate main shape
          {"deformLimitExpansion":1.1},
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"tailgatelight_R_break"},
          ["t3rr","t3r"],
          ["t4rr","t4r"],
          ["t3rr","t4rr"],
          ["t3r","t4r"],
          {"deformGroup":"tailgatelight_L_break"},
          ["t3l","t3ll"],
          ["t4l","t4ll"],
          ["t3l","t4l"],
          ["t3ll","t4ll"],
          {"deformGroup":""},
          ["t1r","t1"],
          ["t1","t1l"],
          ["t1r","t2rr"],
          ["t1l","t2ll"],
          ["t3r","t3"],
          ["t3l","t3"],
          ["t2rr","t3rr"],
          ["t2ll","t3ll"],
          ["t4r","t4"],
          ["t4l","t4"],
          ["t3","t4"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":14550,"beamStrength":"FLT_MAX"},
          {"deformGroup":"tailgatelight_R_break"},
          ["t4rr","t3r"],
          ["t4r","t3rr"],
          {"deformGroup":"tailgatelight_L_break"},
          ["t4l","t3ll"],
          ["t4ll","t3l"],
          {"deformGroup":""},
          ["t2rr","t3r"],
          ["t2ll","t3l"],
          ["t4r","t3"],
          ["t4","t3r"],
          ["t4l","t3"],
          ["t4","t3l"],

          //rigids
          {"beamSpring":801000,"beamDamp":120},
          {"beamDeform":5550,"beamStrength":"FLT_MAX"},
          {"deformGroup":"tailgateglass_break", "deformationTriggerRatio":0.02},
          ["t1r","t1l"],
          ["t1r","t3rr"],
          ["t1r","t3r"],
          ["t1l","t3l"],
          ["t1l","t3ll"],
          ["t2rr","t4rr"],
          ["t2ll","t4ll"],
          {"deformGroup":"tailgatelight_R_break"},
          ["t4rr","t4"],
          ["t3rr","t3"],
          {"deformGroup":"tailgatelight_L_break"},
          ["t4","t4ll"],
          ["t3","t3ll"],
          {"deformGroup":""},
          ["t3r","t3l"],
          ["t4r","t4l"],
          ["t1","t2rr"],
          ["t1","t2ll"],

          //rigidifier
          {"beamSpring":1751000,"beamDamp":150},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.05},
          ["t1r","t5"],
          ["t1","t5", {"beamDeform":10000}],
          ["t1l","t5"],
          ["t2rr","t5"],
          ["t2ll","t5"],
          {"deformGroup":"tailgatelight_R_break"},
          ["t3rr","t5"],
          ["t3r","t5"],
          ["t4rr","t5"],
          ["t4r","t5"],
          {"deformGroup":"tailgatelight_L_break"},
          ["t3l","t5"],
          ["t3ll","t5"],
          ["t4l","t5"],
          ["t4ll","t5"],
          {"deformGroup":""},
          ["t3","t5"],
          ["t4","t5"],

          //latch node
          ["t7", "t3"],
          ["t7", "t3r"],
          ["t7", "t3l"],
          ["t7", "t4"],
          ["t7", "t4r"],
          ["t7", "t4l"],
          ["t7", "t5"],

          //tailgate hinge
          {"beamSpring":2001000,"beamDamp":120},
          {"beamDeform":18000,"beamStrength":44000},
          {"breakGroup":"tailgatehinge_R"},
          {"deformGroup":"tailgatelight_R_break"},
          ["t1r","rf6r"],
          ["t1r","rf6r"],
          ["t1","rf6l"],
          ["t1","rf6l"],
          ["t2ll","rf6l"],
          ["t2rr","rf6r"],
          ["t5","rf6r"],

          {"breakGroup":"tailgatehinge_L"},
          {"deformGroup":"tailgatelight_L_break"},
          ["t1l","rf6l"],
          ["t1l","rf6l"],
          ["t1","rf6r"],
          ["t1","rf6r"],
          ["t2rr","rf6r"],
          ["t2ll","rf6l"],
          ["t5","rf6l"],
          {"deformGroup":""},
          {"breakGroup":""},

          //tailgate latch
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2001000,"beamDamp":120},
          {"beamDeform":9000,"beamStrength":22000},
          {"breakGroup":"tailgatelatch"},
          //["t4","r7"],
          //["t4r","r7"],
          //["t4l","r7"],
          //["t4r","r7rr"],
          //["t4","r7rr"],
          //["t4","r7ll"],
          //["t4l","r7ll"],
          //["t5","r7rr"],
          //["t5","r7"],
          //["t5","r7ll"],
          {"breakGroup":""},

          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":7000,"beamDamp":200},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.05},
          ["t4l", "r6", {"breakGroup":"tailgatehinge_R"}],
          ["t4r", "r6", {"breakGroup":"tailgatehinge_L"}],

          //gas struts
          {"breakGroupType":1},
          {"beamSpring":300,"beamDamp":500},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":4.5},
          ["p12r","t3rr", {"breakGroup":"tailgatehinge_R"}],
          ["p12l","t3ll", {"breakGroup":"tailgatehinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},

          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":20},
          ["t3rr","r3rr", {"breakGroup":"tailgatehinge_R"}],
          ["t3ll","r3ll", {"breakGroup":"tailgatehinge_L"}],
          {"breakGroup":""},

          //tailgate support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":7500,"beamStrength":230000},
          ["t3rr","q4r", {"beamLongBound":10}],
          ["t3ll","q4l", {"beamLongBound":10}],

          ["t2rr","p11r"],
          ["t2ll","p11l"],
          ["t2rr","p12r"],
          ["t2ll","p12l"],

          ["t2rr","rf6r"],
          ["t2ll","rf6l"],

          ["t3rr","q9r"],
          ["t3ll","q9l"],

          ["t4r","q9r"],
          ["t4l","q9l"],

          ["t4rr","r4rr"],
          ["t4ll","r4ll"],

          ["t4rr","r3rr"],
          ["t4ll","r3ll"],

          ["t3","r7"],
          ["t3r","r7"],
          ["t3l","r7"],
          ["t3r","r7rr"],
          ["t3l","r7ll"],

          {"beamPrecompression":0.7},
          ["t1r","rf5r"],
          ["t1l","rf5l"],
          ["t1","rf5"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //tailgate
            {"groundModel":"metal"},
            {"group":"etk800_tailgate"},
            {"dragCoef":2},
            ["t1","t1l","t2ll"],
            ["t1","t2ll","t2rr"],
            ["t1","t2rr","t1r"],
            ["t2ll","t3ll","t3l"],
            ["t2ll","t3l","t3"],
            ["t2ll","t3","t2rr"],
            ["t2rr","t3","t3r"],
            ["t2rr","t3r","t3rr"],

            {"dragCoef":6},
            ["t3ll","t4ll","t4l"],
            ["t3ll","t4l","t3l"],
            ["t3l","t4","t3"],
            ["t3l","t4l","t4"],
            ["t4r","t3r","t4"],
            ["t3r","t3","t4"],
            ["t3r","t4r","t3rr"],
            ["t4rr","t3rr","t4r"],
    ],
},
}
