{
"etk_junk_exhaust_v8_4.4_petrol_ttSport": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken V8 Dual ttSport Exhaust",
        "value":1000,
    },
    "slotType" : "etk_exhaust_v8_4.4_petrol",
    "slots": [
        ["type", "default", "description"],
        ["etk800_exhausttips_i6","etk800_exhausttips_i6", "Exhaust Tips"],
    ],
    "soundConfigExhaust": {
        "$+lowShelfGain":15,
        "$+highShelfGain":-10,
        "$+eqLowGain": 2,
        "$+eqHighGain": -2,
        "$+eqFundamentalGain":4,
    },
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,      0],
            [1000, -4 ],
            [2000, -7],
            [3000, -12],
            [4000, -16],
            [5000, -20],
            [6000, -22],
            [7000, -23],
            [8000, -30],
            [9000, -35],
            [10000, -45],
        ],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_exhaust_R", ["etk800_exhaust_R"]],
         ["etk800_exhaust_L", ["etk800_exhaust_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--right exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":4.28},
         {"group":"etk800_exhaust_R"},
         ["ex1r",-0.08, -0.87, 0.27],
         ["ex1rr",-0.28, -0.87, 0.27],
         ["ex2r",-0.04, 0.18, 0.19],
         ["ex2rr",-0.24, -0.04, 0.19],
         ["ex3r",-0.07, 0.73, 0.20],
         ["ex4r",-0.07, 1.18, 0.20],
         ["ex5r",-0.17, 1.41, 0.25],
         ["ex5rr",-0.05, 1.66, 0.29],
         ["ex6r",-0.635, 2.30, 0.33, {"nodeWeight":3.3,"afterFireAudioCoef":0.8, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.8, "afterFireMufflingCoef":0.5, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-4}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex7r",-0.16, 0.12, 0.53],
         {"selfCollision":true},
         {"collision":true},
         ["ex8r",-0.635, 1.89, 0.33],
         //extra flexbody node
         {"selfCollision":false},
         {"collision":false},
         ["ex9r",-0.16, 1.31, 0.86, {"nodeWeight":1.43}],

         {"selfCollision":true},
         {"collision":true},
         //--left exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":4.28},
         {"group":"etk800_exhaust_L"},
         ["ex1l", 0.08, -0.87, 0.27],
         ["ex1ll", 0.28, -0.87, 0.27],
         ["ex2l", 0.04, 0.18, 0.19],
         ["ex2ll", 0.24, -0.04, 0.19],
         ["ex3l", 0.07, 0.73, 0.20],
         ["ex4l", 0.07, 1.18, 0.20],
         ["ex5l", 0.17, 1.41, 0.25],
         ["ex5ll", 0.05, 1.66, 0.29],
         ["ex6l", 0.635, 2.30, 0.33, {"nodeWeight":3.3,"afterFireAudioCoef":0.8, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.8, "afterFireMufflingCoef":0.5, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-4}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex7l", 0.16, 0.12, 0.53],
         {"selfCollision":true},
         {"collision":true},
         ["ex8l", 0.635, 1.89, 0.33],
         //extra flexbody node
         {"selfCollision":false},
         {"collision":false},
         ["ex9l", 0.16, 1.31, 0.86, {"nodeWeight":1.43}],

         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":3300600,"beamDamp":120},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          {"deformLimitExpansion":""},
          ["ex1r","ex2r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1},],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex3r","ex4r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex4r","ex5rr", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex4r","ex5r"],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],

          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],

          ["ex5r","ex5rr"],

          //l
          ["ex1l","ex2l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1l","ex2ll"],
          ["ex1ll","ex2l"],
          ["ex1ll","ex2ll"],
          ["ex2ll","ex3l"],
          ["ex2l","ex3l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex3l","ex4l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex4l","ex5ll", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex4l","ex5l"],
          ["ex5ll","ex6l"],
          ["ex5l","ex6l"],

          ["ex2l","ex2ll"],
          ["ex1l","ex1ll"],

          ["ex5l","ex5ll"],
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          //r
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r"],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],

          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],

          ["ex8r","ex7r"],

          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r"],
          ["ex5rr","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex6r","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],

          //l
          ["ex1l","ex3l"],
          ["ex1ll","ex3l"],
          ["ex2l","ex4l"],
          ["ex2ll","ex4l"],
          ["ex3l","ex5ll"],
          ["ex3l","ex5l"],
          ["ex4l","ex6l"],
          ["ex3l","ex6l"],
          ["ex2l","ex5ll"],
          ["ex2l","ex5l"],

          ["ex1l","ex7l"],
          ["ex1ll","ex7l"],
          ["ex2l","ex7l"],
          ["ex2ll","ex7l"],
          ["ex3l","ex7l"],
          ["ex4l","ex7l"],
          ["ex5ll","ex7l"],
          ["ex5l","ex7l"],

          ["ex8l","ex7l"],

          ["ex2l","ex8l"],
          ["ex2ll","ex8l"],
          ["ex3l","ex8l"],
          ["ex4l","ex8l"],
          ["ex5l","ex8l"],
          ["ex5ll","ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex6l","ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          //flexbody node
          {"beamSpring":1800600,"beamDamp":90},
          {"beamDeform":1800,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],

          //["ex1ll","ex9l"],
          //["ex1l","ex9l"],
          ["ex2ll","ex9l"],
          ["ex2l","ex9l"],
          ["ex3l","ex9l"],
          ["ex7l","ex9l"],
          ["ex6l","ex9l"],
          ["ex4l","ex9l"],
          ["ex5l","ex9l"],
          {"beamSpring":1800600,"beamDamp":120},
          {"beamDeform":3600,"beamStrength":272000},
          //attach
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","exm1r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1r","e1r"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],

          ["ex2r","f1r"],
          ["ex2r","f1l"],

          //{"breakGroup":"exhaust_d_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],

          ["ex2r","f2r"],
          ["ex2r","f2l"],

          {"beamDeform":500,"beamStrength":500},
          {"breakGroup":"exhaust_b_R"},
          ["ex2r","f3r"],
          ["ex2rr","f2r"],

          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"beamDeform":500,"beamStrength":500},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],

          ["ex4r","r1"],
          ["ex4r","r1rr"],

          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","r4rr", {"beamSpring":1000,"beamDamp":10}],
          ["ex8r","r4rr", {"beamSpring":1000,"beamDamp":10}],

          {"breakGroup":""},

          {"beamDeform":500,"beamStrength":500},
          //attach
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex1l","exm1l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1l","e1l"],
          ["ex1l","e2l"],
          ["ex1l","e3l"],
          ["ex1l","e4l"],
          ["ex1ll","e1l"],
          ["ex1ll","e2l"],
          ["ex1ll","e3l"],
          ["ex1ll","e4l"],

          ["ex2l","f1r"],
          ["ex2l","f1l"],

          //{"breakGroup":"exhaust_d_L"},
          ["ex1l","f1l"],
          ["ex1ll","f1l"],

          ["ex2l","f2r"],
          ["ex2l","f2l"],

          {"beamDeform":500,"beamStrength":500},
          {"breakGroup":"exhaust_b_L"},
          ["ex2l","f3l"],
          ["ex2ll","f2l"],

          ["ex7l","f2l"],
          ["ex7l","f3l"],

          {"beamDeform":500,"beamStrength":500},
          {"breakGroup":"exhaust_c_L"},
          ["ex3l","f4l"],
          ["ex8l","f4l"],

          ["ex4l","r1"],
          ["ex4l","r1ll"],

          ["ex5ll","r2ll"],
          ["ex5l","r2ll"],

          {"breakGroup":"exhausttip_l"},
          ["ex6l","r4ll", {"beamSpring":500,"beamDamp":20}],
          ["ex8l","r4ll", {"beamSpring":500,"beamDamp":20}],

          {"breakGroup":""},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":40800,"beamStrength":151000},
          {"beamSpring":7200601,"beamDamp":10},

          ["ex5rr","r5"],
          ["ex5ll","r5"],
          {"optional":true},
          {"beamPrecompression":0.99},
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],
          ["ex6l","rb3ll"],
          ["ex6l","rb3l"],
          ["ex6l","rb2ll"],
          ["ex6l","rb2l"],

          {"optional":false},
          {"beamPrecompression":0.8},
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r", {"optional":true}],
          ["ex4r","rx2r", {"optional":true}],
          ["ex4r","f9r"],

          ["ex5ll","r3ll"],
          ["ex5ll","r2ll"],
          ["ex5ll","rx5l", {"optional":true}],
          ["ex4l","rx2l", {"optional":true}],
          ["ex4l","f9l"],


          ["ex4r","rx2l"],
          ["ex4r","f9l"],
          ["ex4l","rx2r"],
          ["ex4l","f9r"],

          ["ex2l","f3l"],
          ["ex2l","f3r"],
          ["ex2r","f3l"],
          ["ex2r","f3r"],

          ["ex1r","f1l"],
          ["ex1l","f1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
},
}
