{
"etk800_junk_bumper_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bumper",
        "value":150,
    },
    "slotType" : "etk800_bumper_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_bumper_R_a", ["etk800_bumper_R"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["etk800_diffuser_R","etk800_diffuser_R_856", "Rear Diffuser"],
        ["etk800_licenseplate_R","etk800_licenseplate_R", "Rear License Plate"],
        ["etk800_cladding_bumper_R","", "Rear Bumper Cladding"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"nodeWeight":0.5},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"etk800_bumper_R"},
         {"collision":true},
         {"selfCollision":true},
         ["rb1rr", -0.725, 2.24, 0.68],
         ["rb1r", -0.385, 2.34, 0.68],
         ["rb1", 0, 2.37, 0.68],
         ["rb1l", 0.385, 2.34, 0.68],
         ["rb1ll", 0.725, 2.24, 0.68],

         ["rb2rr", -0.72, 2.265, 0.50],
         ["rb2r", -0.38, 2.37, 0.50],
         ["rb2", 0, 2.39, 0.50],
         ["rb2l", 0.38, 2.37, 0.50],
         ["rb2ll", 0.72, 2.265, 0.50],

         ["rb3rr", -0.71, 2.19, 0.265],
         ["rb3r", -0.38, 2.31, 0.27],
         ["rb3", 0, 2.33, 0.27],
         ["rb3l", 0.38, 2.31, 0.27],
         ["rb3ll", 0.71, 2.19, 0.265],

         ["rb4r", -0.82, 1.99, 0.685],
         ["rb4l", 0.82, 1.99, 0.685],
         ["rb5r", -0.785, 1.99, 0.25],
         ["rb5l", 0.785, 1.99, 0.25],

         ["rb4rr", -0.915, 1.615, 0.645],
         ["rb4ll", 0.915, 1.615, 0.645],
         ["rb5rr", -0.86, 1.77, 0.225],
         ["rb5ll", 0.86, 1.77, 0.225],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.8},
         ["rb6", 0, 2.10, 0.45],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":401000,"beamDamp":60},
          {"beamDeform":18000,"beamStrength":75000},
          //rear bumper main shape
          {"deformLimitExpansion":1.1},
          ["rb4r","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb4r","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb1l","rb1ll"],
          ["rb4l","rb1ll"],
          ["rb2l","rb2ll"],
          ["rb4l","rb2ll"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],

          ["rb4r","rb4rr"],
          ["rb4l","rb4ll"],
          ["rb5r","rb5rr"],
          ["rb5l","rb5ll"],

          ["rb2r","rb2"],
          ["rb2","rb2l"],

          ["rb5r","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5l","rb3ll"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb1","rb2"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4r","rb5r"],
          ["rb4l","rb5l"],
          ["rb4rr","rb5rr"],
          ["rb4ll","rb5ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":59000},
          ["rb4r","rb5rr"],
          ["rb4rr","rb5r"],
          ["rb4r","rb3rr"],
          ["rb5r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4l","rb3ll"],
          ["rb5l","rb2ll"],
          ["rb4l","rb5ll"],
          ["rb4ll","rb5l"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          ["rb2r","rb1"],
          ["rb2l","rb1"],

          //rigids
          {"beamDeform":12000,"beamStrength":59000},
          {"beamSpring":121000,"beamDamp":120},
          ["rb1rr","rb1"],
          ["rb2rr","rb2"],
          ["rb1","rb1ll"],
          ["rb2","rb2ll"],
          ["rb1r","rb1l"],

          ["rb2r","rb2l"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          ["rb4rr","rb1rr"],
          ["rb4ll","rb1ll"],
          ["rb5rr","rb3rr"],
          ["rb5ll","rb3ll"],

          //weak
          {"beamDeform":7500,"beamStrength":50000},
          {"beamSpring":71000,"beamDamp":120},
          ["rb4r","rb1r"],
          ["rb1l","rb4l"],
          ["rb5r","rb3r"],
          ["rb3l","rb5l"],
          ["rb4r","rb2r"],
          ["rb2l","rb4l"],

          ["rb4rr","rb2rr"],
          ["rb4ll","rb2ll"],

          //rigidifier
          {"beamSpring":12000,"beamDamp":150},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb6"],
          ["rb1r","rb6"],
          ["rb1","rb6"],
          ["rb1l","rb6"],
          ["rb1ll","rb6"],

          ["rb2rr","rb6"],
          ["rb2r","rb6"],
          ["rb2","rb6"],
          ["rb2l","rb6"],
          ["rb2ll","rb6"],

          ["rb3rr","rb6"],
          ["rb3r","rb6"],
          ["rb3","rb6"],
          ["rb3l","rb6"],
          ["rb3ll","rb6"],

          {"beamDeform":3300,"beamStrength":"FLT_MAX"},
          ["rb4r","rb6"],
          ["rb4l","rb6"],

          ["rb5r","rb6"],
          ["rb5l","rb6"],
          ["rb4rr","rb6"],
          ["rb4ll","rb6"],

          ["rb5rr","rb6"],
          ["rb5ll","rb6"],

          //attach
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":18000},
          {"disableTriangleBreaking":true},
          //r
          {"breakGroup":"rearbumper_a_R"},
          ["rb1rr","q4r"],
          ["rb1rr","q9r"],
          ["rb1rr","r6rr"],
          ["rb1rr","r4rr"],
          //["rb2rr","q9r"],
          ["rb4rr","q9r"],
          ["rb4rr","q2r"],
          ["rb4rr","q8r"],
          ["rb4rr","r5rr"],
          ["rb5rr","r2rr", {"beamStrength":25000}],

          //l
          {"breakGroup":"rearbumper_a_L"},
          ["rb1ll","q4l"],
          ["rb1ll","q9l"],
          ["rb1ll","r6ll"],
          ["rb1ll","r4ll"],
          //["rb2ll","q9l"],
          ["rb4ll","q9l"],
          ["rb4ll","q2l"],
          ["rb4ll","q8l"],
          ["rb4ll","r5ll"],
          ["rb5ll","r2ll", {"beamStrength":25000}],

          //middle
          {"beamDeform":100,"beamStrength":12000},
          {"breakGroup":"rearbumper_M"},
          ["rb1r","r6rr"],
          ["rb1r","r6"],
          ["rb1","r6"],
          ["rb1l","r6"],
          ["rb1l","r6ll"],

          ["rb2","r7"],
          ["rb2r","r7"],
          ["rb2l","r7"],

          ["rb2","r7rr"],
          ["rb2r","r7rr"],
          ["rb2l","r7ll"],
          ["rb2","r7ll"],

          //["rb6","r7rr"],
          //["rb6","r7"],
          //["rb6","r7ll"],
          //
          //["rb6","r4rr"],
          //["rb6","r4"],
          //["rb6","r4ll"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":1250000},
          {"beamPrecompression":0.98},
          {"optional":true},
          ["rb1","t3"],
          ["rb1r","t3r"],
          ["rb1l","t3l"],
          {"optional":false},

          //["rb1rr","q9r"],
          //["rb1ll","q9l"],

          {"beamDeform":15000,"beamStrength":1250000},
          {"beamPrecompression":0.9},
          ["rb1r","r7"],
          ["rb1","r7"],
          ["rb1l","r7"],
          ["rb1rr","r7rr"],
          ["rb1r","r7rr"],
          ["rb1","r7rr"],
          ["rb1","r7ll"],
          ["rb1l","r7ll"],
          ["rb1ll","r7ll"],

          ["rb2r","r7"],
          ["rb2","r7"],
          ["rb2l","r7"],
          ["rb2rr","r7rr"],
          ["rb2r","r7rr"],
          ["rb2","r7rr"],
          ["rb2","r7ll"],
          ["rb2l","r7ll"],
          ["rb2ll","r7ll"],

          ["rb2r","r4"],
          ["rb2","r4"],
          ["rb2l","r4"],
          ["rb2rr","r4rr"],
          ["rb2r","r4rr"],
          ["rb2","r4rr"],
          ["rb2","r4ll"],
          ["rb2l","r4ll"],
          ["rb2ll","r4ll"],

          ["rb3r","r4"],
          ["rb3","r4"],
          ["rb3l","r4"],
          ["rb3r","r4rr"],
          ["rb3","r4rr"],
          ["rb3","r4ll"],
          ["rb3l","r4ll"],

          ["rb5r","r3rr"],
          ["rb5l","r3ll"],
          ["rb5rr","r3rr"],
          ["rb5ll","r3ll"],

          {"beamPrecompression":0.8},
          ["rb3rr","r3rr"],
          ["rb3ll","r3ll"],
          ["rb3rr","r4rr"],
          ["rb3ll","r4ll"],

          {"beamDeform":10000,"beamStrength":1125000},
          {"beamPrecompression":1},
          ["rb1rr","q4r"],
          ["rb1ll","q4l"],

          ["rb4rr","q8r"],
          ["rb4ll","q8l"],

          ["rb4rr","q7r"],
          ["rb4ll","q7l"],

          {"beamPrecompression":0.95},
          ["rb4rr","r1rr"],
          ["rb4ll","r1ll"],
          ["rb5rr","r1rr"],
          ["rb5ll","r1ll"],

          //["rb4r","q9r"],
          //["rb4l","q9l"],
          //["rb1rr","q9r"],
          //["rb1ll","q9l"],

          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":2000,"beamStrength":1125000},
          {"optional":true},
          ["rb1r","tl3r"],
          ["rb1l","tl3l"],
          ["rb1rr","tl3r"],
          ["rb1ll","tl3l"],
          ["rb1rr","tl4r"],
          ["rb1ll","tl4l"],
          ["rb2rr","tl4r"],
          ["rb2ll","tl4l"],
          ["rb2rr","tl3r"],
          ["rb2ll","tl3l"],
          {"optional":false},

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"bumper_body_RR"},
          {"optional":true},
          //["rb4r","q8r"],
          {"breakGroup":"bumper_body_RL"},
          //["rb4l","q8l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"dragCoef":2},
            {"groundModel":"plastic"},
            {"group":"etk800_bumper_R"},
            ["rb1rr","rb2rr","rb4r"],
            ["rb2rr","rb3rr","rb5r"],
            ["rb2rr","rb5r","rb4r"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb1","rb2","rb2r"],
            ["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            ["rb2","rb1","rb2l"],
            ["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2ll","rb1ll","rb4l"],
            ["rb3ll","rb2ll","rb5l"],
            ["rb5l","rb2ll","rb4l"],

            ["rb4ll","rb5ll","rb5l"],
            ["rb4ll","rb5l","rb4l"],
            ["rb5rr","rb4rr","rb5r"],
            ["rb4rr","rb4r","rb5r"],

            //bottom
            //["rb3ll","rb5l","rb3l"],
            //["rb3l","rb5l","rb5ll"],
            //["rb3l","rb5ll","rb3"],
            //["rb3r","rb3","rb5rr"],
            //["rb3r","rb5r","rb3rr"],
            //["rb3r","rb5rr","rb5r"],

            //gap
            {"group":""},
            {"dragCoef":0},
            //{"breakGroup":"bumper_body_RL"},
            //["q8l","rb4ll","rb4l"],
            //["q8l","rb4l","q9l"],
            //["q9l","rb4l","rb1ll"],
            //["q9l","rb1ll","q4l"],
            //
            //{"breakGroup":"bumper_body_RR"},
            //["q8r","rb4r","rb4rr"],
            //["q9r","rb4r","q8r"],
            //["q9r","rb1rr","rb4r"],
            //["q4r","rb1rr","q9r"],
            //{"breakGroup":""}
    ],
},
"etk800_junk_bumper_R_tt": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Sport Rear Bumper",
        "value":200,
    },
    "slotType" : "etk800_bumper_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_bumper_R_b", ["etk800_bumper_R"]],
         //["etk800_exhaustsurround_R", ["etk800_bumper_R"]],
         //["etk800_exhaustsurround_L", ["etk800_bumper_R"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["etk800_diffuser_R_tt","etk800_diffuser_R_tt", "Rear Diffuser"],
        ["etk800_licenseplate_R_alt","etk800_licenseplate_R_alt", "Rear License Plate"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"nodeWeight":0.5},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"etk800_bumper_R"},
         {"collision":true},
         {"selfCollision":true},
         ["rb1rr", -0.725, 2.24, 0.68],
         ["rb1r", -0.385, 2.34, 0.68],
         ["rb1", 0, 2.37, 0.68],
         ["rb1l", 0.385, 2.34, 0.68],
         ["rb1ll", 0.725, 2.24, 0.68],

         ["rb2rr", -0.72, 2.265, 0.50],
         ["rb2r", -0.38, 2.37, 0.50],
         ["rb2", 0, 2.39, 0.50],
         ["rb2l", 0.38, 2.37, 0.50],
         ["rb2ll", 0.72, 2.265, 0.50],

         ["rb3rr", -0.71, 2.19, 0.265],
         ["rb3r", -0.38, 2.31, 0.27],
         ["rb3", 0, 2.33, 0.27],
         ["rb3l", 0.38, 2.31, 0.27],
         ["rb3ll", 0.71, 2.19, 0.265],

         ["rb4r", -0.82, 1.99, 0.685],
         ["rb4l", 0.82, 1.99, 0.685],
         ["rb5r", -0.785, 1.99, 0.25],
         ["rb5l", 0.785, 1.99, 0.25],

         ["rb4rr", -0.915, 1.615, 0.645],
         ["rb4ll", 0.915, 1.615, 0.645],
         ["rb5rr", -0.86, 1.77, 0.225],
         ["rb5ll", 0.86, 1.77, 0.225],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.8},
         ["rb6", 0, 2.10, 0.45],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":401000,"beamDamp":60},
          {"beamDeform":18000,"beamStrength":75000},
          //rear bumper main shape
          {"deformLimitExpansion":1.1},
          ["rb4r","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb4r","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb1l","rb1ll"],
          ["rb4l","rb1ll"],
          ["rb2l","rb2ll"],
          ["rb4l","rb2ll"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],

          ["rb4r","rb4rr"],
          ["rb4l","rb4ll"],
          ["rb5r","rb5rr"],
          ["rb5l","rb5ll"],

          ["rb2r","rb2"],
          ["rb2","rb2l"],

          ["rb5r","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5l","rb3ll"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb1","rb2"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4r","rb5r"],
          ["rb4l","rb5l"],
          ["rb4rr","rb5rr"],
          ["rb4ll","rb5ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":59000},
          ["rb4r","rb5rr"],
          ["rb4rr","rb5r"],
          ["rb4r","rb3rr"],
          ["rb5r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4l","rb3ll"],
          ["rb5l","rb2ll"],
          ["rb4l","rb5ll"],
          ["rb4ll","rb5l"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          ["rb2r","rb1"],
          ["rb2l","rb1"],

          //rigids
          {"beamDeform":12000,"beamStrength":59000},
          {"beamSpring":121000,"beamDamp":120},
          ["rb1rr","rb1"],
          ["rb2rr","rb2"],
          ["rb1","rb1ll"],
          ["rb2","rb2ll"],
          ["rb1r","rb1l"],

          ["rb2r","rb2l"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          ["rb4rr","rb1rr"],
          ["rb4ll","rb1ll"],
          ["rb5rr","rb3rr"],
          ["rb5ll","rb3ll"],

          //weak
          {"beamDeform":7500,"beamStrength":50000},
          {"beamSpring":71000,"beamDamp":120},
          ["rb4r","rb1r"],
          ["rb1l","rb4l"],
          ["rb5r","rb3r"],
          ["rb3l","rb5l"],
          ["rb4r","rb2r"],
          ["rb2l","rb4l"],

          ["rb4rr","rb2rr"],
          ["rb4ll","rb2ll"],

          //rigidifier
          {"beamSpring":12000,"beamDamp":150},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb6"],
          ["rb1r","rb6"],
          ["rb1","rb6"],
          ["rb1l","rb6"],
          ["rb1ll","rb6"],

          ["rb2rr","rb6"],
          ["rb2r","rb6"],
          ["rb2","rb6"],
          ["rb2l","rb6"],
          ["rb2ll","rb6"],

          ["rb3rr","rb6"],
          ["rb3r","rb6"],
          ["rb3","rb6"],
          ["rb3l","rb6"],
          ["rb3ll","rb6"],

          {"beamDeform":3300,"beamStrength":"FLT_MAX"},
          ["rb4r","rb6"],
          ["rb4l","rb6"],

          ["rb5r","rb6"],
          ["rb5l","rb6"],
          ["rb4rr","rb6"],
          ["rb4ll","rb6"],

          ["rb5rr","rb6"],
          ["rb5ll","rb6"],

          //attach
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":18000},
          {"disableTriangleBreaking":true},
          //r
          {"breakGroup":"rearbumper_a_R"},
          ["rb1rr","q4r"],
          ["rb1rr","q9r"],
          ["rb1rr","r6rr"],
          ["rb1rr","r4rr"],
          //["rb2rr","q9r"],
          ["rb4rr","q9r"],
          ["rb4rr","q2r"],
          ["rb4rr","q8r"],
          ["rb4rr","r5rr"],
          ["rb5rr","r3rr", {"beamStrength":25000}],

          //l
          {"breakGroup":"rearbumper_a_L"},
          ["rb1ll","q4l"],
          ["rb1ll","q9l"],
          ["rb1ll","r6ll"],
          ["rb1ll","r4ll"],
          //["rb2ll","q9l"],
          ["rb4ll","q9l"],
          ["rb4ll","q2l"],
          ["rb4ll","q8l"],
          ["rb4ll","r5ll"],
          ["rb5ll","r3ll", {"beamStrength":25000}],

          //middle
          {"beamDeform":100,"beamStrength":12000},
          {"breakGroup":"rearbumper_M"},
          ["rb1r","r6rr"],
          ["rb1r","r6"],
          ["rb1","r6"],
          ["rb1l","r6"],
          ["rb1l","r6ll"],

          ["rb2","r7"],
          ["rb2r","r7"],
          ["rb2l","r7"],

          ["rb2","r7rr"],
          ["rb2r","r7rr"],
          ["rb2l","r7ll"],
          ["rb2","r7ll"],

          //["rb6","r7rr"],
          //["rb6","r7"],
          //["rb6","r7ll"],
          //
          //["rb6","r4rr"],
          //["rb6","r4"],
          //["rb6","r4ll"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":1250000},
          {"beamPrecompression":0.98},
          {"optional":true},
          ["rb1","t3"],
          ["rb1r","t3r"],
          ["rb1l","t3l"],
          {"optional":false},

          //["rb1rr","q9r"],
          //["rb1ll","q9l"],

          {"beamDeform":15000,"beamStrength":1250000},
          {"beamPrecompression":0.9},
          ["rb1r","r7"],
          ["rb1","r7"],
          ["rb1l","r7"],
          ["rb1rr","r7rr"],
          ["rb1r","r7rr"],
          ["rb1","r7rr"],
          ["rb1","r7ll"],
          ["rb1l","r7ll"],
          ["rb1ll","r7ll"],

          ["rb2r","r7"],
          ["rb2","r7"],
          ["rb2l","r7"],
          ["rb2rr","r7rr"],
          ["rb2r","r7rr"],
          ["rb2","r7rr"],
          ["rb2","r7ll"],
          ["rb2l","r7ll"],
          ["rb2ll","r7ll"],

          ["rb2r","r4"],
          ["rb2","r4"],
          ["rb2l","r4"],
          ["rb2rr","r4rr"],
          ["rb2r","r4rr"],
          ["rb2","r4rr"],
          ["rb2","r4ll"],
          ["rb2l","r4ll"],
          ["rb2ll","r4ll"],

          ["rb3r","r4"],
          ["rb3","r4"],
          ["rb3l","r4"],
          ["rb3r","r4rr"],
          ["rb3","r4rr"],
          ["rb3","r4ll"],
          ["rb3l","r4ll"],

          ["rb5r","r3rr"],
          ["rb5l","r3ll"],
          ["rb5rr","r3rr"],
          ["rb5ll","r3ll"],

          {"beamPrecompression":0.8},
          ["rb3rr","r3rr"],
          ["rb3ll","r3ll"],
          ["rb3rr","r4rr"],
          ["rb3ll","r4ll"],

          {"beamDeform":10000,"beamStrength":1125000},
          {"beamPrecompression":1},
          ["rb1rr","q4r"],
          ["rb1ll","q4l"],

          ["rb4rr","q8r"],
          ["rb4ll","q8l"],

          ["rb4rr","q7r"],
          ["rb4ll","q7l"],

          {"beamPrecompression":0.95},
          ["rb4rr","r1rr"],
          ["rb4ll","r1ll"],
          ["rb5rr","r1rr"],
          ["rb5ll","r1ll"],

          //["rb4r","q9r"],
          //["rb4l","q9l"],
          //["rb1rr","q9r"],
          //["rb1ll","q9l"],

          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":2000,"beamStrength":1125000},
          {"optional":true},
          ["rb1r","tl3r"],
          ["rb1l","tl3l"],
          ["rb1rr","tl3r"],
          ["rb1ll","tl3l"],
          ["rb1rr","tl4r"],
          ["rb1ll","tl4l"],
          ["rb2rr","tl4r"],
          ["rb2ll","tl4l"],
          ["rb2rr","tl3r"],
          ["rb2ll","tl3l"],
          {"optional":false},

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"bumper_body_RR"},
          {"optional":true},
          //["rb4r","q8r"],
          {"breakGroup":"bumper_body_RL"},
          //["rb4l","q8l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"dragCoef":2},
            {"groundModel":"plastic"},
            {"group":"etk800_bumper_R"},
            ["rb1rr","rb2rr","rb4r"],
            ["rb2rr","rb3rr","rb5r"],
            ["rb2rr","rb5r","rb4r"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb1","rb2","rb2r"],
            ["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            ["rb2","rb1","rb2l"],
            ["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2ll","rb1ll","rb4l"],
            ["rb3ll","rb2ll","rb5l"],
            ["rb5l","rb2ll","rb4l"],

            ["rb4ll","rb5ll","rb5l"],
            ["rb4ll","rb5l","rb4l"],
            ["rb5rr","rb4rr","rb5r"],
            ["rb4rr","rb4r","rb5r"],

            //bottom
            //["rb3ll","rb5l","rb3l"],
            //["rb3l","rb5l","rb5ll"],
            //["rb3l","rb5ll","rb3"],
            //["rb3r","rb3","rb5rr"],
            //["rb3r","rb5r","rb3rr"],
            //["rb3r","rb5rr","rb5r"],

            //gap
            {"group":""},
            {"dragCoef":0},
            //{"breakGroup":"bumper_body_RL"},
            //["q8l","rb4ll","rb4l"],
            //["q8l","rb4l","q9l"],
            //["q9l","rb4l","rb1ll"],
            //["q9l","rb1ll","q4l"],
            //
            //{"breakGroup":"bumper_body_RR"},
            //["q8r","rb4r","rb4rr"],
            //["q9r","rb4r","q8r"],
            //["q9r","rb1rr","rb4r"],
            //["q4r","rb1rr","q9r"],
            //{"breakGroup":""}
    ],
},
}
