{
"etk_junk_exhaust_i4_2.0_petrol": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Single Exhaust",
        "value":150,
    },
    "slotType" : "etk_exhaust_i4_2.0_petrol",
    "slots": [
        ["type", "default", "description"],
        ["etk800_exhausttips_i4","etk800_exhausttips_i4", "Exhaust Tip"],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,      0],
            [1000, -4 ],
            [2000, -7.5],
            [3000, -12],
            [4000, -16],
            [5000, -20],
            [6000, -22],
            [7000, -23.5],
            [8000, -30],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":9,
        "$+highShelfGain":-12,
        "$+eqFundamentalGain":-3,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_exhaust_R", ["etk800_exhaust_R"]],
         //["etk800_exhausttip_R_a", ["etk800_exhaust"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--right exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.5},
         {"group":"etk800_exhaust_R"},
         ["ex1r",-0.08, -0.87, 0.27],
         ["ex1rr",-0.28, -0.87, 0.27],
         {"selfCollision":true},
         ["ex2r",-0.04, 0.18, 0.19],
         ["ex2rr",-0.24, -0.04, 0.19],
         ["ex3r",-0.07, 0.73, 0.20],
         ["ex4r",-0.07, 1.18, 0.20],
         ["ex5r",-0.17, 1.41, 0.25],
         ["ex5rr",-0.05, 1.66, 0.25],
         ["ex6r",-0.635, 2.28, 0.355, {"nodeWeight":6,"afterFireAudioCoef":0.20,"afterFireVisualCoef":0.20, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.1, "exhaustAudioGainChange":-6}],
         //rigidifier
         ["ex7r",-0.16, 0.12, 0.53, {"nodeWeight":2,"collision":false,"selfCollision":false}],
         ["ex8r",-0.635, 1.89, 0.355, {"nodeWeight":6}],
         //extra flexbody node
         ["ex9r",-0.16, 1.31, 0.86, {"nodeWeight":1.5,"collision":false,"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          {"deformLimitExpansion":""},
          ["ex1r","ex2r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex4r","ex5r"],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],

          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r"],
          ["ex5rr","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex6r","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],

          //flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex5rr", "ex9r"],
          ["ex8r", "ex9r"],

          //attach
          {"beamSpring":500,"beamDamp":50},
          {"beamDeform":500,"beamStrength":500},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","exm1r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1r","e1r"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],

          //["ex2r","f1r"],
          //["ex2r","f1l"],

          {"beamSpring":500,"beamDamp":50},
          //{"breakGroup":"exhaust_d_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],
          ["ex2r","f2r"],
          ["ex2r","f2l"],
          ["ex2r","f3r"],
          ["ex2r","f8r"],

          {"beamDeform":500,"beamStrength":500},
          {"breakGroup":"exhaust_b_R"},
          ["ex2rr","f2r"],
          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"beamDeform":500,"beamStrength":500},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],
          ["ex4r","r1"],
          ["ex4r","r1rr"],
          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","r4rr", {"beamSpring":330600,"beamDamp":120}],
          ["ex8r","r4rr", {"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":1001000,"beamDamp":10},
          {"beamDeform":20800,"beamStrength":151000},
          ["ex5rr","r5"],
          {"optional":true},
          {"beamPrecompression":0.99},
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],

          {"optional":false},
          {"beamPrecompression":0.8},
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r", {"optional":true}],
          ["ex4r","rx2r", {"optional":true}],
          ["ex4r","f9r"],

          ["ex2r","f3l"],
          ["ex2r","f3r"],
          ["ex1r","f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex5rr", "ex8r", "ex6r"],
          {"triangleType":"NORMALTYPE"},
    ],
},
}
