{
"etk800_junk_suspension_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Rear Suspension",
        "value":250,
    },
    "slotType" : "etk800_suspension_R",
    "slots": [
        ["type", "default", "description"],
        ["etk800_brake_R","etk800_brake_R", "Rear Brakes"],
        ["etk800_differential_R","etk800_differential_R", "Rear Differential"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["wheel_R_5","etk_wheel_03a_18x9_R", "Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.275, $trackwidth_R)", "y":1.41, "z":0.33}}],
        ["etk800_wheeldata_R","etk800_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
        ["etk800_spring_R","etk800_spring_R", "Rear Springs"],
        ["etk800_shock_R","etk800_shock_R", "Rear Shocks"],
        ["etk800_swaybar_R","etk800_swaybar_R", "Rear Sway Bar"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //rear running gear
         ["etk800_lowerarm_R", ["etk800_lowerarm_R"]],
         ["etk800_tierod_R", ["etk800_tierod_R"]],
         ["etk800_hub_R", ["etk800_hub_R"]],
         ["etk800_upperarm_R", ["etk800_upperarm_R"]],
         ["etk800_subframe_R", ["etk800_subframe_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_RR", "range", "", "Wheel Alignment", -4.900, 0.95, 1.05, "Camber Adjust", "Adjusts the wheel camber angles", {"subCategory":"Rear"}],
        ["$toe_RR", "range", "", "Wheel Alignment", 0.9975, 0.99, 1.01, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Rear"}],
        ["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Rear"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR RUNNING GEAR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},

         //--REAR SUBFRAME--
         {"nodeWeight":4.5},
         {"group":"etk800_subframe_R"},
         //multilink suspension
         //control arm 1
         {"nodeWeight":6.95},
         ["rx1r", -0.231, 1.573, 0.2511, {"tag":"rideheight_RR", "group":["etk800_lowerarm_R","etk800_tierod_R","etk800_subframe_R"]}],
         //["rx1", 0.0, 1.59, 0.27, {"group":["etk800_lowerarm_R","etk800_tierod_R","etk800_subframe_R"], "selfCollision":false}],
         ["rx1l", 0.231, 1.573, 0.2511, {"tag":"rideheight_RL", "group":["etk800_lowerarm_R","etk800_tierod_R","etk800_subframe_R"]}],
         //control arm 2
         ["rx2r", -0.386, 1.183, 0.2825, {"group":["etk800_lowerarm_R","etk800_subframe_R"]}],
         ["rx2l", 0.386, 1.183, 0.2825, {"group":["etk800_lowerarm_R","etk800_subframe_R"]}],
         //toe arm
         ["rx3r", -0.2196, 1.638, 0.3194, {"group":["etk800_tierod_R","etk800_subframe_R"]}],
         ["rx3l", 0.2196, 1.638, 0.3194, {"group":["etk800_tierod_R","etk800_subframe_R"]}],
         //upper wishbone
         {"nodeWeight":6.95},
         ["rx4r", -0.42, 1.2315, 0.4173, {"group":["etk800_upperarm_R","etk800_subframe_R"],"selfCollision":false}],
         ["rx4l", 0.42, 1.2315, 0.4173, {"group":["etk800_upperarm_R","etk800_subframe_R"],"selfCollision":false}],
         ["rx5r", -0.3682, 1.446, 0.4715, {"group":["etk800_upperarm_R","etk800_subframe_R"]}],
         ["rx5l", 0.3682, 1.446, 0.4715, {"group":["etk800_upperarm_R","etk800_subframe_R"]}],
         //structure
         {"nodeWeight":4.2},
         {"selfCollision":false},
         ["rx6r", -0.415, 1.803, 0.43],
         ["rx6l", 0.415, 1.803, 0.43],
         {"nodeWeight":4.0},
         ["rx7r", -0.52, 1.07, 0.34],
         ["rx7l", 0.52, 1.07, 0.34],

         //rigidifier
         {"nodeWeight":6.5}
         {"collision":false},
         {"selfCollision":false},
         ["rx6",0.0,1.362,0.7, {"group":""}],

         //--REAR INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":false},
         //rear hub
         {"nodeWeight":5.75},
         {"group":"etk800_lowerarm_R"},
         {"selfCollision":true},
         ["rh1r",-0.6281, 1.4498, 0.2356,{"group":["etk800_hub_R","etk800_lowerarm_R","etk800_tierod_R","etk800_swaybar_R"]}],
         ["rh1l", 0.6281, 1.4498, 0.2356,{"group":["etk800_hub_R","etk800_lowerarm_R","etk800_tierod_R","etk800_swaybar_R"]}],
         {"nodeWeight":5.0},
         {"group":"etk800_tierod_R"},
         ["rh2r",-0.6507, 1.5495, 0.3006,{"group":["etk800_hub_R","etk800_tierod_R","etk800_swaybar_R"]}],
         ["rh2l", 0.6507, 1.5495, 0.3006,{"group":["etk800_hub_R","etk800_tierod_R","etk800_swaybar_R"]}],
         {"group":"etk800_lowerarm_R"},
         ["rh3r",-0.6516, 1.3536, 0.1974,{"group":["etk800_hub_R","etk800_lowerarm_R"]}],
         ["rh3l", 0.6516, 1.3536, 0.1974,{"group":["etk800_hub_R","etk800_lowerarm_R"]}],
         {"selfCollision":false},
         {"group":"etk800_upperarm_R"},
         ["rh4r",-0.6552, 1.404, 0.4659,{"group":["etk800_hub_R","etk800_upperarm_R","etk800_swaybar_R"]}],
         ["rh4l", 0.6552, 1.404, 0.4659,{"group":["etk800_hub_R","etk800_upperarm_R","etk800_swaybar_R"]}],
         {"group":"etk800_upperarm_R"},
         ["rh6r",-0.63, 1.3515, 0.4113,{"group":["etk800_hub_R","etk800_upperarm_R"]}],
         ["rh6l", 0.63, 1.3515, 0.4113,{"group":["etk800_hub_R","etk800_upperarm_R"]}],
         {"nodeWeight":3.75},
         {"group":"etk800_hub_R"},
         ["rh5r",-0.74, 1.24, 0.33],
         ["rh5l", 0.74, 1.24, 0.33],

         {"group":""},
         //["test123", 0.79, 1.51, 0.32],

         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":150000, "damp":0, "deform":35000, "strength":100000},
        //rigidify steering arm
        ["rw1rr", "rw1r", "rh3r", "rh2r"],
        ["rw1ll", "rw1l", "rh3l", "rh2l"],
        ["rw1rr", "rw1r", "rh1r", "rh2r"],
        ["rw1ll", "rw1l", "rh1l", "rh2l"],
    ],
    "beams": [
          ["id1:", "id2:"],

          //--REAR SUBFRAME--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5001000,"beamDamp":180},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["rx6l", "rx5l"],
          ["rx5l", "rx4l"],
          ["rx4l", "rx7l"],
          ["rx6r", "rx5r"],
          ["rx5r", "rx4r"],
          ["rx4r", "rx7r"],
          ["rx4r", "rx2r"],
          ["rx5r", "rx1r"],
          ["rx4l", "rx2l"],
          ["rx5l", "rx1l"],
          ["rx1l", "rx2l"],
          ["rx1r", "rx2r"],
          ["rx2r", "rx2l"],
          ["rx1l", "rx1r"],
          ["rx7r", "rx2r"],
          ["rx7l", "rx2l"],
          ["rx6l", "rx1l"],
          ["rx6r", "rx1r"],
          ["rx3r", "rx3l"],
          ["rx1r", "rx3r"],
          ["rx1l", "rx3l"],
          ["rx3l", "rx5l"],
          ["rx3r", "rx5r"],
          ["rx4r", "rx4l"],
          ["rx5l", "rx5r"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["rx4r", "rx1r"],
          ["rx5r", "rx2r"],
          ["rx2l", "rx5l"],
          ["rx4l", "rx1l"],
          ["rx1l", "rx2r"],
          ["rx1r", "rx2l"],
          ["rx4l", "rx2r"],
          ["rx4r", "rx2l"],
          ["rx5l", "rx1r"],
          ["rx5r", "rx1l"],
          ["rx4l", "rx1r"],
          ["rx5l", "rx2r"],
          ["rx4r", "rx1l"],
          ["rx5r", "rx2l"],
          ["rx7l", "rx2r"],
          ["rx7l", "rx4r"],
          ["rx7r", "rx2l"],
          ["rx7r", "rx4l"],
          ["rx6l", "rx1r"],
          ["rx6l", "rx5r"],
          ["rx6r", "rx1l"],
          ["rx6r", "rx5l"],
          ["rx3l", "rx1r"],
          ["rx3r", "rx1l"],
          ["rx3l", "rx5r"],
          ["rx3r", "rx5l"],
          ["rx3l", "rx6l"],
          ["rx3r", "rx6r"],
          ["rx3l", "rx6r"],
          ["rx3r", "rx6l"],

          //rigids
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["rx7l", "rx7r"],
          ["rx6l", "rx6r"],

          //rigidifier
          {"beamSpring":5001000,"beamDamp":180},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["rx6", "rx1r"],
          ["rx6", "rx2r"],
          ["rx6", "rx2l"],
          ["rx6", "rx1l"],
          ["rx6", "rx3r"],
          ["rx6", "rx3l"],
          ["rx6", "rx7r"],
          ["rx6", "rx7l"],
          ["rx6", "rx6r"],
          ["rx6", "rx6l"],
          ["rx6", "rx4l"],
          ["rx6", "rx5l"],
          ["rx6", "rx4r"],
          ["rx6", "rx5r"],

          //attach to body
          //attach to body
          {"beamSpring":5000,"beamDamp":10},
          {"beamDeform":20000,"beamStrength":180000},

          //front
          {"breakGroup":"subframemount_RRR"},
          ["rx6r", "r5rr"],
          ["rx6r", "r6rr"],
          ["rx6r", "r2rr"],
          ["rx6r", "r3rr"],
          ["rx6r", "r3"],
          ["rx6r", "r6"],
          ["rx6r", "r5"],
          {"breakGroup":"subframemount_RRL"},
          ["rx6l", "r5ll"],
          ["rx6l", "r6ll"],
          ["rx6l", "r2ll"],
          ["rx6l", "r3ll"],
          ["rx6l", "r3"],
          ["rx6l", "r6"],
          ["rx6l", "r5"],

          //rear
          {"beamSpring":5000,"beamDamp":10},
          {"breakGroup":"subframemount_RFR"},
          ["rx7l", "f4l"],
          ["rx7l", "f9l"],
          ["rx7l", "f4ll"],
          ["rx7l", "r1ll"],
          ["rx7l", "q5l"],
          ["rx7l", "f3l"],
          ["rx7l", "f8l"],
          {"breakGroup":"subframemount_RFL"},
          ["rx7r", "f4r"],
          ["rx7r", "f9r"],
          ["rx7r", "f4rr"],
          ["rx7r", "r1rr"],
          ["rx7r", "q5r"],
          ["rx7r", "f3r"],
          ["rx7r", "f8r"],
          {"breakGroup":""},

          //limiter
          {"beamPrecompression":0.98, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":4001000,"beamDamp":180},
          {"beamDeform":15000,"beamStrength":80000},
          {"deformLimitExpansion":""},
          ["rx2r", "f9r"],
          ["rx2r", "r1rr"],
          ["rx2r", "r1"],
          ["rx2r", "f3r"],
          ["rx2r", "f3l"],
          ["rx2r", "f4rr"],
          ["rx2l", "f4ll"],
          ["rx2l", "f9l"],
          ["rx2l", "r1ll"],
          ["rx2l", "r1"],
          ["rx2l", "f3l"],
          ["rx2l", "f3r"],

          ["rx1r", "r5rr"],
          ["rx1r", "r5"],
          ["rx1r", "r1rr"],

          ["rx1l", "r5ll"],
          ["rx1l", "r5"],
          ["rx1l", "r1ll"],

          //ripperonis
          {"beamSpring":1001000,"beamDamp":180},
          {"beamDeform":15000,"beamStrength":60000},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          ["rx4r", "f9l"],
          ["rx4l", "f9r"],
          ["rx5r", "r1ll"],
          ["rx5l", "r1rr"],
          ["rx5l", "r1"],
          ["rx5r", "r1"],
          ["rx6r", "r5ll"],
          ["rx6l", "r5rr"],

          //--REAR RUNNING GEAR--
          //multilink suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":105000,"beamStrength":350000},
          {"beamSpring":5000,"beamDamp":10},
          //rear hub
          {"deformLimitExpansion":1.1},
          ["rh1r","rh2r"],
          ["rh1l","rh2l"],
          ["rh1r","rh3r"],
          ["rh1l","rh3l"],
          ["rh2r","rh3r"],
          ["rh2l","rh3l"],
          ["rh2r","rh4r"],
          ["rh2l","rh4l"],
          ["rh3r","rh4r"],
          ["rh3l","rh4l"],
          ["rh1r","rh4r"],
          ["rh1l","rh4l"],

          ["rh1r","rh6r"],
          ["rh1l","rh6l"],
          ["rh2r","rh6r"],
          ["rh2l","rh6l"],
          ["rh3r","rh6r"],
          ["rh3l","rh6l"],
          ["rh4r","rh6r"],
          ["rh4l","rh6l"],
          ["rh5r","rh6r"],
          ["rh5l","rh6l"],

          {"beamSpring":5001000,"beamDamp":100},
          ["rh1r","rh5r"],
          ["rh1l","rh5l"],
          ["rh2r","rh5r"],
          ["rh2l","rh5l"],
          ["rh3r","rh5r"],
          ["rh3l","rh5l"],
          ["rh4r","rh5r"],
          ["rh4l","rh5l"],

          //attach to wheel
          {"beamSpring":8501000,"beamDamp":100},
          {"beamDeform":75000,"beamStrength":205000},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rh1r","rw1r"],
          ["rh2r","rw1r"],
          ["rh3r","rw1r"],
          ["rh4r","rw1r"],
          ["rh5r","rw1r", {"name":"axle_RR","beamSpring":5001000,"beamDamp":50}],
          ["rh6r","rw1r"],

          ["rh1r","rw1rr"],
          ["rh2r","rw1rr"],
          ["rh3r","rw1rr"],
          ["rh4r","rw1rr"],
          ["rh5r","rw1rr", {"beamSpring":5001000,"beamDamp":100}],
          ["rh6r","rw1rr"],

          {"breakGroup":"wheel_RL"},
          ["rh1l","rw1l"],
          ["rh2l","rw1l"],
          ["rh3l","rw1l"],
          ["rh4l","rw1l"],
          ["rh5l","rw1l", {"name":"axle_RL","beamSpring":5001000,"beamDamp":50}],
          ["rh6l","rw1l"],

          ["rh1l","rw1ll"],
          ["rh2l","rw1ll"],
          ["rh4l","rw1ll"],
          ["rh3l","rw1ll"],
          ["rh5l","rw1ll", {"beamSpring":5001000,"beamDamp":100}],
          ["rh6l","rw1ll"],
          {"breakGroup":""},
          {"optional":false},

          //lower arms
          {"beamSpring":12001000,"beamDamp":1500},
          {"beamDeform":65000,"beamStrength":550000},
          ["rx1r","rh1r", {"dampCutoffHz":500}],
          ["rx1l","rh1l", {"dampCutoffHz":500}],
          {"beamSpring":12001000,"beamDamp":1500},
          ["rx2r","rh3r", {"dampCutoffHz":500}],
          ["rx2l","rh3l", {"dampCutoffHz":500}],

          //tie rod arm toe adjust
          {"beamSpring":15001000,"beamDamp":1500},
          ["rx3r","rh2r", {"beamPrecompression":"$toe_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx3l","rh2l", {"beamPrecompression":"$toe_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //upper arms
          //camber
          {"beamSpring":12001000,"beamDamp":1500},
          ["rx4r","rh6r", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx4l","rh6l", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          {"beamSpring":12001000,"beamDamp":1500},
          ["rx5r","rh4r", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx5l","rh4l", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //bushing damping
          {"beamSpring":0,"beamDamp":3500},
          {"beamDeform":15000,"beamStrength":55000},
          ["f4l","rh1l", {"dampCutoffHz":500}],
          ["f4r","rh1r", {"dampCutoffHz":500}],
          ["f9l","rh4l", {"dampCutoffHz":500}],
          ["f9r","rh4r", {"dampCutoffHz":500}],

          ["rx3l","rh5l", {"dampCutoffHz":500}],
          ["rx3r","rh5r", {"dampCutoffHz":500}],

          //rear limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.25, "beamShortBound":0.25},
          {"beamSpring":0,"beamDamp":0,"beamDeform":30000,"beamStrength":400000},
          {"beamLimitSpring":3001000,"beamLimitDamp":500},
          {"breakGroupType":1},
          {"breakGroup":"wheel_RR"},
          ["rw1rr","f4rr", {"optional":true}],
          ["rh2r","f4rr"],
          ["rh2r","f4r"],
          ["rh1r","f4r"],
          {"breakGroup":"wheel_RL"},
          ["rw1ll","f4ll", {"optional":true}],
          ["rh2l","f4ll"],
          ["rh2l","f4l"],
          ["rh1l","f4l"],
          {"breakGroupType":0},
          {"breakGroup":""},

          //upper arm anti-invert
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.5, "beamShortBound":0.5},
          {"beamSpring":0,"beamDamp":0,"beamDeform":45000,"beamStrength":450000},
          {"beamLimitSpring":3001000,"beamLimitDamp":500},
          ["rh4r","rx1r"],
          ["rh4r","rx2r"],
          ["rh4l","rx1l"],
          ["rh4l","rx2l"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.1, "beamShortBound":0.2},
          ["rh4l","rx4r"],
          ["rh4l","rx5r"],
          ["rh4r","rx4l"],
          ["rh4r","rx5l"],

          //lower arm anti-invert
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.24, "beamShortBound":0.24},
          ["rh3r","rx5r"],
          ["rh1r","rx4r"],
          ["rh3l","rx5l"],
          ["rh1l","rx4l"],

          //hub anti-invert
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.1, "beamShortBound":0.1},
          ["rh3r","rx1r"],
          ["rh1r","rx2r"],
          ["rh3l","rx1l"],
          ["rh1l","rx2l"],
          ["rh5r","rx5r"],
          ["rh5l","rx5l"],
          ["rh2r","rx1r"],
          ["rh2l","rx1l"],

          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0,"beamDeform":15000,"beamStrength":150000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["rh1r","r1rr", {"longBoundRange":0.11,"shortBoundRange":0.10,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","r1ll", {"longBoundRange":0.11,"shortBoundRange":0.10,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          //rear subframe
          {"dragCoef":2},
          ["rx7l", "rx2l", "rx4l"],
          ["rx2r", "rx7r", "rx4r"],
          ["rx2r", "rx2l", "rx7l"],
          ["rx7l", "rx7r", "rx2r"],
          ["rx2l", "rx5l", "rx4l"],
          ["rx2l", "rx1l", "rx5l"],
          ["rx1r", "rx2r", "rx4r"],
          ["rx4r", "rx5r", "rx1r"],
          ["rx3r", "rx1r", "rx5r"],
          ["rx3r", "rx5r", "rx6r"],
          ["rx5l", "rx1l", "rx3l"],
          ["rx3l", "rx6l", "rx5l"],
          ["rx1l", "rx1r", "rx3r"],
          ["rx3r", "rx3l", "rx1l"],
          ["rx1l", "rx2l", "rx2r"],
          ["rx2r", "rx1r", "rx1l"],
          ["rx3l", "rx3r", "rx6r"],
          ["rx6r", "rx6l", "rx3l"],

          {"triangleType":"NONCOLLIDABLE"},
          ["rh6r", "rh4r", "rh3r"],
          ["rh5r", "rh6r", "rh3r"],
          ["rh1r", "rh3r", "rh4r"],
          ["rh2r", "rh1r", "rh4r"],
          ["rh1r", "rx2r", "rh3r"],
          ["rx1r", "rh3r", "rh1r"],
          ["rh5r", "rh2r", "rx3r"],
          ["rh6r", "rx4r", "rx5r"],
          ["rx5r", "rh4r", "rx4r"],
          ["rx1r", "f4r", "rx2r"],

          ["rh4l", "rh6l", "rh3l"],
          ["rh6l", "rh5l", "rh3l"],
          ["rh3l", "rh1l", "rh4l"],
          ["rh1l", "rh2l", "rh4l"],
          ["rx2l", "rh1l", "rh3l"],
          ["rh3l", "rx1l", "rh1l"],
          ["rh2l", "rh5l", "rx3l"],
          ["rx4l", "rh6l", "rx5l"],
          ["rh4l", "rx5l", "rx4l"],
          ["f4l", "rx1l", "rx2l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"etk800_junk_spring_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Springs",
        "value":35,
    },
    "slotType" : "etk800_spring_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_spring_R", ["etk800_spring_R","etk800_lowerarm_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":30000,"beamDamp":0},
          ["rh1r","r1rr", {"name":"spring_RR", "precompressionRange":0.121,"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":2.7,"decayFactor":75,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":5300}],
          ["rh1l","r1ll", {"name":"spring_RL", "precompressionRange":0.121,"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":4.7,"decayFactor":80,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":5300}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk800_junk_shock_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Rear Shocks",
        "value":45,
    },
    "slotType" : "etk800_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_shock_R", ["etk800_shock_R","etk800_lowerarm_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear shocks
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":4000},
          ["rh1r","r1rr", {"name":"shock_RR", "beamDampFast":100,"beamDampRebound":100,"beamDampReboundFast":100,"beamDampVelocitySplit":0.2,"dampCutoffHz":500}],
          ["rh1l","r1ll", {"name":"shock_RL", "beamDampFast":100,"beamDampRebound":100,"beamDampReboundFast":100,"beamDampVelocitySplit":0.2,"dampCutoffHz":500}],
          //soft initial bumpstop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":51000,"beamLimitDamp":1000},
          ["rh1r","r1rr", {"longBoundRange":1,"shortBoundRange":0.025,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","r1ll", {"longBoundRange":1,"shortBoundRange":0.025,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //hard bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          ["rh1r","r1rr", {"longBoundRange":0.08,"shortBoundRange":0.08,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","r1ll", {"longBoundRange":0.08,"shortBoundRange":0.08,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk800_junk_swaybar_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Sway Bar",
        "value":15,
    },
    "slotType" : "etk800_swaybar_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_swaybar_R", ["etk800_swaybar_R", "etk800_subframe_R", "etk800_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.0},
         //rear anti-roll
         ["arbrr", -0.653, 1.466, 0.36],
         ["arbrl",  0.653, 1.466, 0.36],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //14mm 506
        //15mm 667
        //16mm 864
        //17mm 1101
        {"spring":506, "damp":10, "deform":1000, "strength":9999999},
        ["arbrr", "rx4r", "rx4l", "arbrl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":100,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":10},
          //end links
          ["arbrr","rh1r"],
          ["arbrl","rh1l"],
          //rigids
          ["arbrr","rx4r"],
          ["arbrl","rx4l"],
          ["arbrr","rx4l"],
          ["arbrl","rx4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
