 {
"etk800_junk_door_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"German Quality FR Door Latch",
        "value":150,
    },
    "slotType" : "etk800_door_FR",
    "slots": [
        ["type", "default", "description"],
        ["etk800_mirror_R","etk800_mirror_R", "Right Mirror"],
        ["etk800_doorpanel_FR","etk800_doorpanel_FR", "Front Right Door Panel"],
        ["etk800_doorglass_FR","etk800_doorglass_FR", "Front Right Door Glass"],
        ["etk800_doordetent_FR","etk800_doordetent_FR", "Front Right Door Detent"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_door_FR", ["etk800_door_FR"]],
         //["etk800_doorpanel_FR", ["etk800_door_FR"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    }
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorFRCoupler"}],
    ]
    "doorFRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["p5r",     "d14rr",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorFR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_03_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_03_open",
        "breakSoundEvent":""
        "openForceMagnitude": 35,
        "openForceDuration": 0.6,
        "closeForceMagnitude": 35,
        "closeForceDuration": 3
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FR", "", "d9r","d8r","d6r", "box", {"x":0.2, "y":0.05, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.08, "y":0.07, "z":-0.029}],
        ["door_FR_int", "", "d7r","d8r","d4r", "box", {"x":0.15, "y":0.05, "z":0.06}, {"x":-12, "y":0, "z":-0.2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.45, "y":-0.02, "z":0.085}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_FR", "action0", "doorLatch_FR"],
        ["door_FR_int", "action0", "doorLatch_FR"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_FR", "ui.inputActions.common.doorLatch_FR.title", "ui.inputActions.common.doorLatch_FR.description", {"onUp":"controller.getControllerSafe('doorFRCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"etk800_door_FR"},
         {"nodeWeight":1.3},
         ["d1r",-0.85,-0.73, 0.23],
         ["d2r",-0.88,-0.28, 0.23],
         ["d3r",-0.88,0.29, 0.23],

         ["d4r",-0.91,-0.76, 0.60],
         ["d5r",-0.91,-0.28, 0.61, {"selfCollision":false}],
         ["d6r",-0.91,0.27, 0.62],

         ["d7r",-0.85,-0.73, 0.86, {"nodeWeight":1.5}],
         ["d8r",-0.85,-0.28, 0.88, {"selfCollision":false}],
         ["d9r",-0.85,0.30, 0.90],

         {"nodeWeight":1.0},
         ["d10r",-0.73, -0.27, 1.16],
         ["d11r",-0.65, -0.01, 1.29],
         ["d12r",-0.63, 0.42, 1.33],
         ["d13r",-0.74, 0.37, 1.14],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.43},
         ["d14r",-0.50, -0.1, 0.75],
         {"group":""},

         //latch node
         {"nodeWeight":1.0},
         {"group":""},
         ["d14rr",-0.78, 0.22, 0.90],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1401000,"beamDamp":60},
          {"beamDeform":28950,"beamStrength":"FLT_MAX"},
          //front door main shape
          {"deformLimitExpansion":1.1},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],

          ["d7r","d10r"],
          ["d13r","d9r"],

          ["d10r","d11r"],
          ["d11r","d12r"],
          ["d12r","d13r"],
          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],

          //corner rigids
          {"beamSpring":1101000,"beamDamp":90},
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
          ["d12r","d10r"],
          ["d13r","d11r"],
          ["d8r","d10r"],
          ["d8r","d13r"],
          ["d5r","d10r"],
          ["d5r","d13r"],
          ["d6r","d13r"],
          ["d4r","d10r"],
          ["d7r","d9r"],

          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],

          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          //["d4r","d3r"],

          //window frame
          ["d12r", "d6r"],
          ["d11r", "d5r"],

          //rigidifier
          {"beamSpring":1401000,"beamDamp":90},
          {"beamDeform":4600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.05},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],

          {"beamDeform":3400,"beamStrength":"FLT_MAX"},
          ["d10r","d14r"],
          ["d13r","d14r"],
          ["d11r","d14r"],
          ["d12r","d14r"],
          {"deformGroup":""},

          //latch node
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["d14rr","d6r"],
          ["d14rr","d5r"],
          ["d14rr","d9r"],
          ["d14rr","d14r"],
          ["d14rr","d3r"],

          //front door hinge
          {"beamSpring":2201000,"beamDamp":110},
          {"beamDeform":33000,"beamStrength":93000},
          {"disableTriangleBreaking":true},
          {"breakGroup":"doorhinge_a_FR"},
          ["d1r","f1rr"],
          ["d1r","f1r"],
          ["d7r","f1rr"],
          ["d7r","f1r"],
          ["d1r","f5rr"],
          ["d1r","f5r"],

          {"breakGroup":"doorhinge_b_FR"},
          ["d7r","f6rr"],
          ["d7r","f6r"],
          ["d1r","f6rr"],
          ["d1r","f6r"],
          ["d7r","f5rr"],
          ["d7r","f5r"],
          {"breakGroup":""},

          //--FRONT DOOR LATCH--
          {"beamSpring":2201000,"beamDamp":110},
          {"beamDeform":21000,"beamStrength":42000},
          {"breakGroup":"doorlatch_FR"},
          //["d14r","p3r"],
          //["d14r","p4r"],
          //["d14r","p5r"],
          //["d6r","p3r"],
          //["d6r","p4r"],
          //["d6r","p5r"],
          //["d3r","f3rr"],
          {"breakGroup":""},

          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":20},
          {"breakGroup":"doorhinge_a_FR"},
          ["d14r","f7r"],
          {"breakGroup":"doorhinge_b_FR"},
          ["d6r","f8r"],
          {"breakGroup":""},

          //front door support beams
          {"beamType":"|SUPPORT","beamLongBound":8},
          {"beamSpring":901000,"beamDamp":90},
          {"beamDeform":9000,"beamStrength":100000},
          ["d8r","p6r"],
          ["d5r","p3r"],
          ["d8r","p5r"],
          ["d9r","rf2r"],
          ["d12r","rf2"],
          ["d1r","f3rr"],
          ["d9r","f3rr"],
          ["d12r","rf1r"],
          ["d11r","rf1"],
          ["d10r","rf1r"],
          ["d2r","f2r"],
          ["d3r","f7r"],
          ["d3r","f4rr"],
          ["d3r","f2rr"],
          //["d10r","f6rr"],
          ["d4r","f5r", {"beamPrecompression":0.8}],
          ["d5r","f5rr", {"beamPrecompression":0.8}],
          //["d8r","f6rr"],
          ["d6r","f3rr"],
          ["d7r","f14rr"],
          ["d7r","f14r"],
          ["d1r","f1rr"],

          {"beamType":"|SUPPORT","beamLongBound":35},
          ["d6r","p3r"],
          ["d6r","p4r"],
          ["d9r","p5r"],
          ["d9r","p6r"],
          ["d6r","f8r"],
          ["d12r","rf3r", {"beamPrecompression":0.95}],
          ["d12r","rf2r", {"beamPrecompression":0.65}],
          ["d13r","rf2r", {"beamPrecompression":0.90}],

          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamDeform":18000,"beamStrength":100000},
          ["d1r", "f14r"],
          ["d7r", "f6r"],
          ["d1r", "f5r"],
          ["d7r", "f5r"],
          ["d3r", "f3r"],
          ["d3r", "f8r"],
          ["p4r", "f8r"],

          {"beamPrecompression":1.0},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front right door
            {"groundModel":"metal"},
            {"group":"etk800_door_FR"},
            {"dragCoef":10},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],
            ["d13r", "d9r", "d8r"],
            ["d8r", "d7r", "d10r"],
            ["d10r", "d13r", "d8r"],
            ["d10r", "d11r", "d13r"],
            ["d13r", "d11r", "d12r"],
            {"group":""},
    ],
},
"etk800_junk_door_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"German Quality FL Door Latch",
        "value":150,
    },
    "slotType" : "etk800_door_FL",
    "slots": [
        ["type", "default", "description"],
        ["etk800_mirror_L","etk800_mirror_L", "Left Mirror"],
        ["etk800_doorpanel_FL","etk800_doorpanel_FL", "Front Left Door Panel"],
        ["etk800_doorglass_FL","etk800_doorglass_FL", "Front Left Door Glass"],
        ["etk800_doordetent_FL","etk800_doordetent_FL", "Front Left Door Detent"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_door_FL", ["etk800_door_FL"]],
         //["etk800_doorpanel_FL", ["etk800_door_FL"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    }
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorFLCoupler"}],
    ]
    "doorFLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["p5l",     "d14ll",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorFL_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_03_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_03_open",
        "breakSoundEvent":""
        "openForceMagnitude": 35,
        "openForceDuration": 0.6,
        "closeForceMagnitude": 35,
        "closeForceDuration": 3
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FL", "", "d9l","d8l","d6l", "box", {"x":0.2, "y":0.05, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.08, "y":0.07, "z":-0.029}],
        ["door_FL_int", "", "d7l","d8l","d4l", "box", {"x":0.15, "y":-0.05, "z":0.06}, {"x":12, "y":0, "z":-0.2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.45, "y":-0.02, "z":-0.085}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_FL", "action0", "doorLatch_FL"],
        ["door_FL_int", "action0", "doorLatch_FL"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_FL", "ui.inputActions.common.doorLatch_FL.title", "ui.inputActions.common.doorLatch_FL.description", {"onUp":"controller.getControllerSafe('doorFLCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"etk800_door_FL"},
         {"nodeWeight":1.3},
         ["d1l",0.85,-0.73, 0.23],
         ["d2l",0.88,-0.28, 0.23],
         ["d3l",0.88,0.29, 0.23],

         ["d4l",0.91,-0.76, 0.60],
         ["d5l",0.91,-0.28, 0.61, {"selfCollision":false}],
         ["d6l",0.91,0.27, 0.62],

         ["d7l",0.85,-0.73, 0.86, {"nodeWeight":1.5}],
         ["d8l",0.85,-0.28, 0.88, {"selfCollision":false}],
         ["d9l",0.85,0.30, 0.90],

         {"nodeWeight":1.0},
         ["d10l",0.73, -0.27, 1.16],
         ["d11l",0.65, -0.01, 1.29],
         ["d12l",0.63, 0.42, 1.33],
         ["d13l",0.74, 0.37, 1.14],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.43},
         ["d14l",0.50, -0.1, 0.75],
         {"group":""},

         //latch node
         {"nodeWeight":1.0},
         {"group":""},
         ["d14ll",0.78, 0.22, 0.90],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1401000,"beamDamp":60},
          {"beamDeform":28950,"beamStrength":"FLT_MAX"},
          //front door main shape
          {"deformLimitExpansion":1.1},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],

          ["d7l","d10l"],
          ["d13l","d9l"],

          ["d10l","d11l"],
          ["d11l","d12l"],
          ["d12l","d13l"],
          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],

          //corner rigids
          {"beamSpring":1101000,"beamDamp":90},
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
          ["d12l","d10l"],
          ["d13l","d11l"],
          ["d8l","d10l"],
          ["d8l","d13l"],
          ["d5l","d10l"],
          ["d5l","d13l"],
          ["d6l","d13l"],
          ["d4l","d10l"],
          ["d7l","d9l"],

          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],

          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          //["d4l","d3l"],

          //window frame
          ["d12l", "d6l"],
          ["d11l", "d5l"],

          //rigidifier
          {"beamSpring":1401000,"beamDamp":90},
          {"beamDeform":4600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.05},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],

          {"beamDeform":3400,"beamStrength":"FLT_MAX"},
          ["d10l","d14l"],
          ["d13l","d14l"],
          ["d11l","d14l"],
          ["d12l","d14l"],
          {"deformGroup":""},

          //latch node
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["d14ll","d6l"],
          ["d14ll","d5l"],
          ["d14ll","d9l"],
          ["d14ll","d14l"],
          ["d14ll","d3l"],

          //front door hinge
          {"beamSpring":2201000,"beamDamp":110},
          {"beamDeform":33000,"beamStrength":93000},
          {"disableTriangleBreaking":true},
          {"breakGroup":"doorhinge_a_FL"},
          ["d1l","f1ll"],
          ["d1l","f1l"],
          ["d7l","f1ll"],
          ["d7l","f1l"],
          ["d1l","f5ll"],
          ["d1l","f5l"],

          {"breakGroup":"doorhinge_b_FL"},
          ["d7l","f6ll"],
          ["d7l","f6l"],
          ["d1l","f6ll"],
          ["d1l","f6l"],
          ["d7l","f5ll"],
          ["d7l","f5l"],
          {"breakGroup":""},

          //--FRONT DOOR LATCH--
          {"beamSpring":2201000,"beamDamp":110},
          {"beamDeform":21000,"beamStrength":42000},
          {"breakGroup":"doorlatch_FL"},
          //["d14l","p3l"],
          //["d14l","p4l"],
          //["d14l","p5l"],
          //["d6l","p3l"],
          //["d6l","p4l"],
          //["d6l","p5l"],
          //["d3l","f3ll"],
          {"breakGroup":""},

          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":20},
          {"breakGroup":"doorhinge_a_FL"},
          ["d14l","f7l"],
          {"breakGroup":"doorhinge_b_FL"},
          ["d6l","f8l"],
          {"breakGroup":""},

          //front door support beams
          {"beamType":"|SUPPORT","beamLongBound":8},
          {"beamSpring":901000,"beamDamp":90},
          {"beamDeform":9000,"beamStrength":100000},
          ["d8l","p6l"],
          ["d5l","p3l"],
          ["d8l","p5l"],
          ["d9l","rf2l"],
          ["d12l","rf2"],
          ["d1l","f3ll"],
          ["d9l","f3ll"],
          ["d12l","rf1l"],
          ["d11l","rf1"],
          ["d10l","rf1l"],
          ["d2l","f2l"],
          ["d3l","f7l"],
          ["d3l","f4ll"],
          ["d3l","f2ll"],
          //["d10l","f6ll"],
          ["d4l","f5l", {"beamPrecompression":0.8}],
          ["d5l","f5ll", {"beamPrecompression":0.8}],
          //["d8l","f6ll"],
          ["d6l","f3ll"],
          ["d7l","f14ll"],
          ["d7l","f14l"],
          ["d1l","f1ll"],

          {"beamType":"|SUPPORT","beamLongBound":35},
          ["d6l","p3l"],
          ["d6l","p4l"],
          ["d9l","p5l"],
          ["d9l","p6l"],
          ["d6l","f8l"],
          ["d12l","rf3l", {"beamPrecompression":0.95}],
          ["d12l","rf2l", {"beamPrecompression":0.65}],
          ["d13l","rf2l", {"beamPrecompression":0.90}],

          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamDeform":18000,"beamStrength":100000},
          ["d1l", "f14l"],
          ["d7l", "f6l"],
          ["d1l", "f5l"],
          ["d7l", "f5l"],
          ["d3l", "f3l"],
          ["d3l", "f8l"],
          ["p4l", "f8l"],

          {"beamPrecompression":1.0},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front left door
            {"groundModel":"metal"},
            {"group":"etk800_door_FL"},
            {"dragCoef":10},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],
            ["d9l", "d13l", "d8l"],
            ["d7l", "d8l", "d10l"],
            ["d13l", "d10l", "d8l"],
            ["d11l", "d10l", "d13l"],
            ["d11l", "d13l", "d12l"],
            {"group":""},
    ],
},
}