{
"etk800_junk_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Suspension",
        "value":350,
    },
    "slotType" : "etk800_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["etk800_brake_F","etk800_brake_F", "Front Brakes"],
        ["etk800_differential_F","none", "Front Differential"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["wheel_F_5","etk_wheel_03a_18x9_F", "Front Wheels", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.26, $trackwidth_F)", "y":-1.40, "z":0.33}}],
        ["etk800_wheeldata_F","etk800_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["etk800_strut_F","etk800_strut_F", "Front Struts"],
        ["etk800_swaybar_F","etk800_swaybar_F", "Front Sway Bar"],
        ["etk800_steering","etk800_steering", "Steering"],
        ["etk800_undertray","etk800_undertray", "Undertray"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", -10.000, 0.95, 1.05, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 1.02, 0.98, "Caster Adjust", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //front running gear
        ["etk800_lowerarm_F_a", ["etk800_lowerarm_F_a"]],
        ["etk800_lowerarm_F_b", ["etk800_lowerarm_F_b"]],
        ["etk800_hub_F", ["etk800_hub_F","etk800_strut_F"]],
        ["etk800_subframe_F", ["etk800_subframe_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT SUBFRAME--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         //strut suspension
         //front suspension axis points
         //lower
         {"group":"etk800_subframe_F"},
         {"nodeWeight":7.79},
         ["fx1r", -0.3918, -1.6716, 0.2613, {"tag":"rideheight_FR", "group":["etk800_lowerarm_F_b","etk800_tierod_F","etk800_subframe_F"]}],
         ["fx1l",  0.3918, -1.6716, 0.2613, {"tag":"rideheight_FL", "group":["etk800_lowerarm_F_b","etk800_tierod_F","etk800_subframe_F"]}],
         ["fx2r", -0.3963, -1.3525, 0.2074, {"group":["etk800_lowerarm_F_a","etk800_subframe_F"]}],
         ["fx2l",  0.3963, -1.3525, 0.2074, {"group":["etk800_lowerarm_F_a","etk800_subframe_F"]}],
         {"nodeWeight":4.5},
         ["fx4r", -0.4, -0.9, 0.22],
         ["fx4l",  0.4, -0.9, 0.22],
         {"nodeWeight":6.0},
         ["fx6r", -0.4, -1.4, 0.46, {"selfCollision":false}],
         ["fx6l",  0.4, -1.4, 0.46, {"selfCollision":false}],
         //steering box/tie rod end
         {"nodeWeight":6.84},
         {"group":"etk800_steeringbox"},
         ["fx5r", -0.23, -1.496, 0.240, {"group":["etk800_lowerarm_F_a","etk800_steeringbox"]}],
         ["fx5l",  0.23, -1.496, 0.240, {"group":["etk800_lowerarm_F_a","etk800_steeringbox"]}],
         {"selfCollision":true},

         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true},
         //front hub
         {"nodeWeight":6.75},
         {"selfCollision":true},
         ["fh1r",-0.6938, -1.3958, 0.1819, {"group":["etk800_lowerarm_F_a","etk800_tierod_F","etk800_hub_F"]}],
         ["fh1l", 0.6938, -1.3958, 0.1819, {"group":["etk800_lowerarm_F_a","etk800_tierod_F","etk800_hub_F"]}],
         {"selfCollision":false},
         {"nodeWeight":4.5},
         ["fh4r",-0.6144, -1.3428, 0.62, {"group":["etk800_strut_F","etk800_hub_F","etk800_swaybar_F"]}],
         ["fh4l", 0.6144, -1.3428, 0.62, {"group":["etk800_strut_F","etk800_hub_F","etk800_swaybar_F"]}],
         {"nodeWeight":4.0},
         ["fh5r",-0.6741,  -1.23,  0.3134, {"group":["etk800_caliper_F","etk800_hub_F"]}],
         ["fh5l", 0.6741,  -1.23,  0.3134, {"group":["etk800_caliper_F","etk800_hub_F"]}],
         {"selfCollision":true},
         {"nodeWeight":5.0},
         ["fw2r",-0.6898, -1.4160, 0.2538, {"group":["etk800_wheelarm_F","etk800_lowerarm_F_b","etk800_hub_F"]}],
         ["fw2l", 0.6898, -1.4160, 0.2538, {"group":["etk800_wheelarm_F","etk800_lowerarm_F_b","etk800_hub_F"]}],
         {"selfCollision":false},
         //tie rod end (gets overwritten by drift steer)
         {"nodeWeight":5.75},
         ["fh3r",-0.70, -1.537, 0.215, {"group":["etk800_tierod_F","etk800_hub_F"]}],
         ["fh3l", 0.70, -1.537, 0.215, {"group":["etk800_tierod_F","etk800_hub_F"]}],
         //strut flexbody help
         {"nodeWeight":0.25},
         {"group":"etk800_strut_F"},
         ["fs2l", 0.63, -1.38, 0.37],
         ["fs2r",-0.63, -1.38, 0.37],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
    ],
    "rails": {
        "strut_FR":{"links:":["fh1r", "fs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fh1l", "fs1l"], "broken:":[], "looped":false, "capped":true},
        "hub_FR":{"links:":["fh3r", "fh5r"], "broken:":[], "looped":false, "capped":true},
        "hub_FL":{"links:":["fh3l", "fh5l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fh4r", "strut_FR", true, true, 0.0, 20001000, 500000, 500000],
        ["fh4l", "strut_FL", true, true, 0.0, 20001000, 500000, 500000],
        ["fw2r", "hub_FR", true, true, 0.0, 1001000, 500000, 500000],
        ["fw2l", "hub_FL", true, true, 0.0, 1001000, 500000, 500000],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":300000, "damp":0, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fh4r", "fh1r", "fh3r"],
        ["fw1ll", "fh4l", "fh1l", "fh3l"],

        //["fw1rr", "fw1r", "fh1r", "fh5r"],
        //["fw1ll", "fw1l", "fh1l", "fh5l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT SUBFRAME--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":7501000,"beamDamp":180},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //main shape length
          ["fx1r", "fx2r"],
          ["fx1l", "fx2l"],
          {"beamDeform":19000,"beamStrength":"FLT_MAX"},
          ["fx2r", "fx4r"],
          ["fx2l", "fx4l"],
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["fx1r", "fx1l"],
          ["fx2r", "fx2l"],
          //center mount
          ["fx2r", "fx6r"],
          ["fx1r", "fx6r"],
          ["fx2l", "fx6l"],
          ["fx1l", "fx6l"],

          //crossing
          {"beamSpring":6501000,"beamDamp":140},
          {"deformLimitExpansion":""},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx2l"],
          ["fx6r", "fx1l"],
          ["fx6l", "fx2r"],
          ["fx6l", "fx1r"],
          ["fx1r", "fx2l"],
          ["fx2r", "fx1l"],
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["fx2r", "fx4l"],
          ["fx4r", "fx2l"],

          //rigids
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx6l"],
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx4r"],
          ["fx6l", "fx4l"],
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["fx4l", "fx1l"],
          ["fx4r", "fx1r"],

          //steering box
          {"beamSpring":6501000,"beamDamp":180},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fx5r","fx5l"],

          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["fx5r","fx1r"],
          ["fx5l","fx1l"],
          ["fx5r","fx2r"],
          ["fx5l","fx2l"],
          {"deformLimitExpansion":""},
          ["fx5r","fx1l"],
          ["fx5l","fx1r"],
          ["fx5r","fx2l"],
          ["fx5l","fx2r"],
          ["fx5r", "fx6r"],
          ["fx5r", "fx6l"],
          ["fx5l", "fx6r"],
          ["fx5l", "fx6l"],

          //attach to body
          //front
          {"beamSpring":5000,"beamDamp":10},
          {"beamDeform":20000,"beamStrength":180000},
          {"breakGroup":"subframemount_FFR"},
          ["fx1r", "f11rr"],
          ["fx1r", "f10rr"],
          ["fx1r", "f13rr"],
          ["fx1r", "f12rr"],
          ["fx1l", "f12rr"],
          ["fx1l", "f13rr"],
          ["fx1l", "f11rr"],
          ["fx1l", "f10rr"],
          ["fx1r", "f18r", {"beamSpring":5000,"beamDamp":10, "beamDeform":12000,"beamStrength":280000}],
          ["fx1l", "f18r", {"beamSpring":5000,"beamDamp":10, "beamDeform":12000,"beamStrength":280000}],
          {"breakGroup":"subframemount_FFL"},
          ["fx1l", "f11ll"],
          ["fx1l", "f10ll"],
          ["fx1l", "f13ll"],
          ["fx1l", "f12ll"],
          ["fx1r", "f12ll"],
          ["fx1r", "f13ll"],
          ["fx1r", "f11ll"],
          ["fx1r", "f10ll"],
          ["fx1l", "f18l", {"beamSpring":5000,"beamDamp":10, "beamDeform":12000,"beamStrength":280000}],
          ["fx1r", "f18l", {"beamSpring":5000,"beamDamp":10, "beamDeform":12000,"beamStrength":280000}],

          //mid
          {"breakGroup":"subframemount_FMR"},
          ["fx6r", "f10rr"],
          ["fx6r", "f12rr"],
          ["fx6r", "f5r"],
          ["fx6l", "f10rr"],
          ["fx6l", "f12rr"],
          ["fx6l", "f5r"],
          ["fx2r", "f13rr", {"beamDeform":12000,"beamStrength":280000}],
          ["fx2r", "f10rr", {"beamDeform":12000,"beamStrength":280000}],
          {"breakGroup":"subframemount_FML"},
          ["fx6l", "f10ll"],
          ["fx6l", "f12ll"],
          ["fx6l", "f5l"],
          ["fx6r", "f10ll"],
          ["fx6r", "f12ll"],
          ["fx6r", "f5l"],
          ["fx2l", "f13ll", {"beamDeform":12000,"beamStrength":280000}],
          ["fx2l", "f10ll", {"beamDeform":12000,"beamStrength":280000}],

          //rear
          {"beamSpring":5000,"beamDamp":10},
          {"beamDeform":20000,"beamStrength":180000},
          {"breakGroup":"subframemount_FRR"},
          ["fx4r", "f1r"],
          ["fx4r", "f1rr"],
          ["fx4r", "f5r"],
          ["fx4r", "f2r"],
          ["fx4r", "f7r"],
          {"breakGroup":"subframemount_FRL"},
          ["fx4l", "f1l"],
          ["fx4l", "f1ll"],
          ["fx4l", "f5l"],
          ["fx4l", "f2l"],
          ["fx4l", "f7l"],
          {"breakGroup":""},

          //crunchiness beams
          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":250000},
          ["fx2l", "f2l"],
          ["fx2r", "f2r"],
          ["fx2l", "f2r"],
          ["fx2r", "f2l"],
          ["fx2r", "f2rr"],
          ["fx2l", "f2ll"],
          ["fx2l", "f6l"],
          ["fx2r", "f6r"],

          //limiter
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":4001000,"beamDamp":180},
          {"beamDeform":9000,"beamStrength":80000},
          ["fx2r", "f6rr"],
          ["fx2l", "f6ll"],
          ["fx4r", "f6r"],
          ["fx4l", "f6l"],
          {"beamPrecompression":0.7},
          ["f18r", "fx2r"],
          ["f18l", "fx2l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--FRONT RUNNING GEAR--
          //double wishbone suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":95000,"beamStrength":350000},
          {"beamSpring":7001000,"beamDamp":100},
          //front hub
          {"deformLimitExpansion":1.1},
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh3r","fh4r"],
          ["fh3l","fh4l"],
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fh4r","fh5r"],
          ["fh4l","fh5l"],
          ["fw2r","fh1r"],
          ["fw2r","fh3r"],
          ["fw2r","fh4r"],
          ["fw2r","fh5r"],
          ["fw2l","fh1l"],
          ["fw2l","fh3l"],
          ["fw2l","fh4l"],
          ["fw2l","fh5l"],
          {"beamSpring":7501000,"beamDamp":125},
          {"optional":true},
          //attach to wheel
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh3r","fw1r", {"beamSpring":12001000,"beamDamp":20}],
          ["fh4r","fw1r"],
          ["fh5r","fw1r"],
          ["fw2r","fw1r"],
          ["fh1r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":12001000,"beamDamp":20}],
          ["fh5r","fw1rr"],
          ["fw2r","fw1rr"],
          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh3l","fw1l", {"beamSpring":12001000,"beamDamp":20}],
          ["fh4l","fw1l"],
          ["fh5l","fw1l"],
          ["fw2l","fw1l"],
          ["fh1l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":12001000,"beamDamp":20}],
          ["fh5l","fw1ll"],
          ["fw2l","fw1ll"],
          //camber
          {"breakGroup":"wheel_FR"},
          ["fh4r","fw1rr", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":"wheel_FL"},
          ["fh4l","fw1ll", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":""},
          {"optional":false},
          //lower arm
          {"deformGroup":"suspensionF", "deformationTriggerRatio":0.01}
          {"beamDeform":55000,"beamStrength":550000},
          {"beamSpring":20001000,"beamDamp":2000},
          ["fx2r","fh1r", {"dampCutoffHz":500}],
          ["fx2l","fh1l", {"dampCutoffHz":500}],

          {"beamDeform":85000,"beamStrength":750000},
          {"beamSpring":20001000,"beamDamp":4000},
          ["fx1r","fw2r", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx1l","fw2l", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          {"deformGroup":""}

          //strut structure stuff
          {"beamSpring":1501000,"beamDamp":125,"beamDeform":37500,"beamStrength":127500},
          {"breakGroup":"strut_antiflap_FR"},
          ["fh4r","fs2r"],
          ["fh3r","fs2r"],
          ["fh5r","fs2r"],
          {"breakGroup":"strut_antiflap_FR"},
          ["fh4l","fs2l"],
          ["fh3l","fs2l"],
          ["fh5l","fs2l"],
          {"breakGroup":""},

          //damper
          {"beamSpring":0,"beamDamp":5000},
          ["f1rr","fh1r", {"dampCutoffHz":500}],
          ["f1ll","fh1l", {"dampCutoffHz":500}],
          ["f5rr","fh4r", {"dampCutoffHz":500}],
          ["f5ll","fh4l", {"dampCutoffHz":500}],


          //front limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":8001000,"beamDamp":600,"beamDeform":65000,"beamStrength":"FLT_MAX"},
          //firewall
          {"optional":true},
          //{"breakGroupType":1},
          //{"breakGroup":"wheel_FR"},
          ["fw1rr","f19rr", {"beamPrecompression":0.65}],
          ["fw1rr","f1rr"],
          ["fw1rr","f1r"],
          ["fw1rr","f5r"],
          ["fw1r","f1rr"],
          ["fw1r","f5r"],
          //{"breakGroup":"wheel_FL"},
          ["fw1ll","f19ll", {"beamPrecompression":0.65}],
          ["fw1ll","f1ll"],
          ["fw1ll","f1l"],
          ["fw1ll","f5l"],
          ["fw1l","f1ll"],
          ["fw1l","f5l"],
          //{"breakGroup":""},
          //{"breakGroupType":0},
          {"optional":false},

          {"beamPrecompression":0.7},
          ["fh1r","f5r"],
          ["fh1l","f5l"],
          ["fh1r","f6r"],
          ["fh1l","f6l"],
          ["fh1r","f6rr"],
          ["fh1l","f6ll"],
          ["fh3r","f5r"],
          ["fh3l","f5l"],
          ["fh3r","f1r"],
          ["fh3l","f1l"],
          ["fh4r","f1r"],
          ["fh4l","f1l"],
          ["fh4r","f1rr"],
          ["fh4l","f1ll"],

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":5001000,"beamDamp":250,"beamDeform":120000,"beamStrength":600000},
          {"beamPrecompression":0.58},
          ["fh3r","fx2r"],
          ["fh3l","fx2l"],
          {"beamPrecompression":0.74},
          ["fh5r","fx1r"],
          ["fh5l","fx1l"],
          {"beamPrecompression":1},

          //suspension travel hard limit
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":15000,"beamStrength":150000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["fh1r","fs1r", {"longBoundRange":0.10,"shortBoundRange":0.10,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.10,"shortBoundRange":0.10,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          //front subframe
          ["fx2r", "fx2l", "fx1l"],
          ["fx1l", "fx1r", "fx2r"],
          ["fx2r", "fx4r", "fx4l"],
          ["fx4l", "fx2l", "fx2r"],
          //front suspension
          {"triangleType":"NONCOLLIDABLE"},
          ["fh3r", "fh1r", "fh5r"],
          ["fh5r", "fh4r", "fh3r"],
          ["fh1r", "fx2r", "fx1r"],
          ["fw2r", "fx2r", "fx1r"],

          ["fh1l", "fh3l", "fh5l"],
          ["fh4l", "fh5l", "fh3l"],
          ["fx2l", "fh1l", "fx1l"],
          ["fx2l", "fw2l", "fx1l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"etk800_junk_strut_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Front Struts",
        "value":100,
    },
    "slotType" : "etk800_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_strut_F", ["etk800_strut_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":23500,"beamDamp":0},
          ["fh4r","fs1r", {"name":"spring_FR", "precompressionRange":0.11,"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":3.9,"decayFactor":50,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":5300}],
          ["fh4l","fs1l", {"name":"spring_FL", "precompressionRange":0.11,"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":2.5,"decayFactor":75,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":5300}],
          //dampers
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":4000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"name":"shock_FR", "beamDampFast":50,"beamDampRebound":75,"beamDampReboundFast":75,"beamDampVelocitySplit":0.2,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"name":"shock_FL", "beamDampFast":75,"beamDampRebound":50,"beamDampReboundFast":50,"beamDampVelocitySplit":0.2,"dampCutoffHz":500}],
          //soft initial bumpstop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":51000,"beamLimitDamp":1000},
          ["fh4r","fs1r", {"longBoundRange":1,"shortBoundRange":0.045,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh4l","fs1l", {"longBoundRange":1,"shortBoundRange":0.045,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //hard bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          ["fh4r","fs1r", {"longBoundRange":0.08,"shortBoundRange":0.075,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh4l","fs1l", {"longBoundRange":0.08,"shortBoundRange":0.075,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk800_junk_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Sway Bar",
        "value":15,
    },
    "slotType" : "etk800_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_swaybar_F", ["etk800_body","etk800_subframe_F","etk800_swaybar_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.0},
         //front anti-roll
         ["arbfr", -0.58, -1.35, 0.3],
         ["arbfl",  0.58, -1.35, 0.3],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //24mm 2543
        //25mm 2994
        //26mm 3502
        //27mm 4073
        //28mm 4710
        //29mm 5420
        {"spring":4073, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx1r", "fx1l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":15000,"beamStrength":10},
          //end links
          ["arbfr","fh4r"],
          ["arbfl","fh4l"],
          //rigids
          ["arbfr","fx1r"],
          ["arbfl","fx1l"],
          ["arbfr","fx1l"],
          ["arbfl","fx1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk800_junk_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective Steering Rack",
        "value":100,
    },
    "slotType" : "etk800_steering",
    "slots": [
        ["type", "default", "description"],
        ["etk800_power_steering","", "Power Steering"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_steeringbox", ["etk800_steeringbox","etk800_subframe_F"]],
        ["etk800_tierod_F", ["etk800_tierod_F","etk800_steeringbox"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 32500, 350000, 350000],
        ["fx5l", "steeringrack", true, true, 0.0, 32500, 350000, 350000],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk800_tierod_F"},
         {"nodeWeight":6},
         ["fh6r", -0.363, -1.496, 0.240],
         ["fh6l",  0.363, -1.496, 0.240],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 0.9997, 1.02, 0.98, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10001000,"beamDamp":1500,"beamDeform":65000,"beamStrength":275000},
          ["fh6r","fh6l", {"dampCutoffHz":500,"deformGroup":"steeringF", "deformationTriggerRatio":0.005}],
          //toe out
          {"beamSpring":22001000,"beamDamp":150,"beamDeform":55000,"beamStrength":275000},
          ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5, "deformGroup":"steeringF", "deformationTriggerRatio":0.01}],
          ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5, "deformGroup":"steeringF", "deformationTriggerRatio":0.01}],
          {"deformLimitExpansion":""},
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":15120,"beamStrength":37800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamDamp":200},
          ["fh3r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":3500,"dampCutoffHz":800}],
          ["fh3l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":3500,"dampCutoffHz":800}],
          ["fh5r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":3500,"dampCutoffHz":800}],
          ["fh5l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":3500,"dampCutoffHz":800}],
          //extra damper for high angle
          {"beamSpring":0,"beamDamp":1500,"beamDeform":65000,"beamStrength":275000},
          ["fh5l","fx5l", {"dampCutoffHz":500}],
          ["fh5r","fx5r", {"dampCutoffHz":500}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["fx2r", "fx5r", "fx2l"],
          ["fx5r", "fx5l", "fx2l"],
          ["fh6l", "fx2l", "fx5l"],
          ["fx5r", "fx2r", "fh6r"],
          {"triangleType":"NORMALTYPE"},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":12001000,"beamDamp":60,"beamDeform":"FLT_MAX","beamStrength":125000},
        ["fh6r","fx5l", {"factor": 0.14,"steeringWheelLock":510,"inRate":1.25,"outRate":1.25}],
        ["fh6l","fx5r", {"factor":-0.14,"steeringWheelLock":510,"inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*6",
    },
},
"etk800_junk_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective Power Steering",
        "value":55,
    },
    "slotType" : "etk800_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"constantOffset":-0.25}],
    ],
},
}
