{
"etk800_junk_bumper_F_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose xcSport Front Bumper",
        "value":150,
    },
    "slotType" : "etk800_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["etk800_licenseplate_F","", "Front License Plate"],
        ["etk800_lip_F","", "Front Lip"],
        ["etk800_logo_bumper_F","etk800_logo_F", "Front Badge"],
        ["etk800_cladding_bumper_F","", "Front Bumper Cladding & Marker Lights"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_bumper_F_a", ["etk800_bumper_F"]],
         ["etk800_duct_F", ["etk800_bumper_F"]],
         ["etk800_grille", ["etk800_bumper_F"]],

         {"deformGroup":"foglightglass_R_break", "deformMaterialBase":"etk800_lights", "deformMaterialDamaged":"etk800_lights_dmg"},
         ["etk800_foglight_R_a", ["etk800_bumper_F"]],
         {"deformGroup":"foglightglass_L_break", "deformMaterialBase":"etk800_lights", "deformMaterialDamaged":"etk800_lights_dmg"},
         ["etk800_foglight_L_a", ["etk800_bumper_F"]],
         {"deformGroup":"foglightglass_R_break", "deformMaterialBase":"etk800_glass", "deformMaterialDamaged":"etk800_glass_dmg"},
         ["etk800_foglightglass_R_a", ["etk800_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
         {"deformGroup":"foglightglass_L_break", "deformMaterialBase":"etk800_glass", "deformMaterialDamaged":"etk800_glass_dmg"},
         ["etk800_foglightglass_L_a", ["etk800_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.55,
            "lightRange":100,
            "lightColor":{"r":255, "g":255, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.09,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        //low beams
        ["fog"    , "SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":25} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.73, "z":-0.01},"deformGroup":"foglightglass_R_break"}],
        ["fog"    , "SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":-25} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.73, "z":0.01},"deformGroup":"foglightglass_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeWeight":0.5},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"etk800_bumper_F"},
         {"collision":true},
         {"selfCollision":true},
         ["fb0rr", -0.66, -1.93, 0.80],
         ["fb0r", -0.42, -2.07, 0.80],
         ["fb0", 0, -2.12, 0.81],
         ["fb0l", 0.42, -2.07, 0.80],
         ["fb0ll", 0.66, -1.93, 0.80],

         ["fb1rr", -0.73, -1.93, 0.64],
         ["fb1r", -0.42, -2.17, 0.64],
         ["fb1", 0, -2.22, 0.64],
         ["fb1l", 0.42, -2.17, 0.64],
         ["fb1ll", 0.73, -1.93, 0.64],

         ["fb2rr", -0.68, -2.07, 0.57],
         ["fb2r", -0.42, -2.21, 0.57],
         ["fb2", 0, -2.28, 0.57],
         ["fb2l", 0.42, -2.21, 0.57],
         ["fb2ll", 0.68, -2.07, 0.57],

         ["fb3rr", -0.72, -2.00, 0.20],
         ["fb3r", -0.41, -2.20, 0.21],
         ["fb3", 0, -2.27, 0.21],
         ["fb3l", 0.41, -2.20, 0.21],
         ["fb3ll", 0.72, -2.00, 0.20],

         ["fb4rr", -0.90, -1.62, 0.67],
         ["fb4ll", 0.90, -1.62, 0.67],

         ["fb5rr", -0.89, -1.76, 0.47],
         ["fb5ll", 0.89, -1.76, 0.47],

         ["fb6rr", -0.87, -1.78, 0.19],
         ["fb6ll", 0.87, -1.78, 0.19],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.8},
         ["fb7", 0, -2.08, 0.195],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":401000,"beamDamp":80},
          {"beamDeform":18000,"beamStrength":75000},
          //front bumper main shape
          {"deformLimitExpansion":1.1},
          {"deformationTriggerRatio":0.01},
          {"deformGroup":"foglightglass_R_break"},
          ["fb4rr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb4rr","fb2rr"],
          ["fb2rr","fb2r"],
          {"deformGroup":"foglightglass_L_break"},
          ["fb1l","fb1ll"],
          ["fb4ll","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb4ll","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1"],
          ["fb1","fb1l"],

          ["fb2r","fb2"],
          ["fb2","fb2l"],
          ["fb3","fb7"],

          ["fb6rr","fb3rr"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          ["fb6ll","fb3ll"],

          {"deformGroup":"foglightglass_R_break"},
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          {"deformGroup":"foglightglass_L_break"},
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          {"deformGroup":""},

          ["fb1","fb2"],

          ["fb2rr","fb3rr"],
          ["fb2r","fb3r"],
          ["fb2","fb3"],
          ["fb2l","fb3l"],
          ["fb2ll","fb3ll"],

          ["fb4rr","fb5rr"],
          ["fb4ll","fb5ll"],
          ["fb5rr","fb6rr"],
          ["fb5ll","fb6ll"],

          ["fb0rr","fb0r"],
          ["fb0r","fb0"],
          ["fb0l","fb0"],
          ["fb0ll","fb0l"],

          //["fb0rr","fb1rr"],
          ["fb0r","fb1r"],
          ["fb0","fb1"],
          ["fb0l","fb1l"],
          //["fb0ll","fb1ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":59000},
          ["fb4rr","fb3rr"],
          ["fb5rr","fb2rr"],
          ["fb6rr","fb2rr"],
          ["fb5rr","fb3rr"],

          ["fb0","fb1r"],
          ["fb0","fb1l"],
          ["fb0l","fb1"],
          ["fb0r","fb1"],
          ["fb0rr","fb1r"],
          ["fb0ll","fb1l"],
          ["fb1rr","fb0r"],
          ["fb1ll","fb0l"],

          {"deformGroup":"foglightglass_R_break"},
          ["fb2rr","fb3r"],
          ["fb3rr","fb2r"],
          {"deformGroup":""},

          ["fb2r","fb3"],
          ["fb3r","fb2"],
          ["fb2","fb3l"],
          ["fb3","fb2l"],

          {"deformGroup":"foglightglass_L_break"},
          ["fb2l","fb3ll"],
          ["fb3l","fb2ll"],
          {"deformGroup":""},

          ["fb4ll","fb3ll"],
          ["fb5ll","fb2ll"],
          ["fb6ll","fb2ll"],
          ["fb5ll","fb3ll"],

          ["fb1rr","fb2r"],
          ["fb1ll","fb2l"],
          ["fb2rr","fb1r"],
          ["fb2ll","fb1l"],
          ["fb1r","fb2"],
          ["fb1l","fb2"],
          ["fb2r","fb1"],
          ["fb2l","fb1"],

          //rigids
          {"beamDeform":12000,"beamStrength":59000},
          {"beamSpring":151000,"beamDamp":120},
          {"deformGroup":"foglightglass_R_break"},
          ["fb1rr","fb1"],
          ["fb2rr","fb2"],
          {"deformGroup":"foglightglass_L_break"},
          ["fb1","fb1ll"],
          ["fb2","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1l"],
          ["fb2r","fb2l"],

          ["fb3rr","fb3"],
          ["fb3r","fb3l"],
          ["fb3","fb3ll"],

          ["fb1rr","fb3rr"],
          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],

          ["fb0rr","fb0"],
          ["fb0r","fb0l"],
          ["fb0ll","fb0"],

          ["fb5rr","fb1rr"],
          ["fb5ll","fb1ll"],

          //weak
          {"beamSpring":81000,"beamDamp":120},
          {"beamDeform":7500,"beamStrength":50000},
          ["fb4rr","fb1r"],
          ["fb1l","fb4ll"],
          ["fb6rr","fb3r"],
          ["fb3l","fb6ll"],
          ["fb4rr","fb2r"],
          ["fb2l","fb4ll"],

          ["fb4rr","fb6rr"],
          ["fb4ll","fb6ll"],

          ["fb0rr","fb1rr"],
          ["fb0ll","fb1ll"],

          //rigidifier
          {"beamSpring":12000,"beamDamp":150},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fb0rr","fb7"],
          ["fb0r","fb7"],
          ["fb0","fb7"],
          ["fb0l","fb7"],
          ["fb0ll","fb7"],

          ["fb1rr","fb7"],
          ["fb1r","fb7"],
          ["fb1","fb7"],
          ["fb1l","fb7"],
          ["fb1ll","fb7"],

          ["fb2rr","fb7"],
          ["fb2r","fb7"],
          ["fb2","fb7"],
          ["fb2l","fb7"],
          ["fb2ll","fb7"],

          ["fb3rr","fb7"],
          ["fb3r","fb7"],
          ["fb3l","fb7"],
          ["fb3ll","fb7"],

          ["fb4rr","fb7"],
          ["fb4ll","fb7"],

          ["fb5rr","fb7"],
          ["fb5ll","fb7"],

          ["fb6rr","fb7"],
          ["fb6ll","fb7"],

          //attach
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":20000},
          {"disableTriangleBreaking":true},
          //r
          {"breakGroup":"frontbumper_R"},
          {"optional":true},
          ["fb4rr","fe11r"],
          ["fb0rr","fe11r"],
          ["fb4rr","fe10r"],
          ["fb4rr","fe6r"],
          ["fb5rr","fe6r"],
          {"optional":false},

          ["fb6rr","f19rr"],
          ["fb5rr","f19rr"],
          ["fb3rr","f19rr", {"deformGroup":"foglightglass_R_break"}],

          //l
          {"breakGroup":"frontbumper_L"},
          {"optional":true},
          ["fb4ll","fe11l"],
          ["fb0ll","fe11l"],
          ["fb4ll","fe10l"],
          ["fb4ll","fe6l"],
          ["fb5ll","fe6l"],
          {"optional":false},

          ["fb6ll","f19ll"],
          ["fb5ll","f19ll"],
          ["fb3ll","f19ll", {"deformGroup":"foglightglass_L_break"}],

          //middle
          {"beamDeform":4000,"beamStrength":12000},
          {"breakGroup":"frontbumper_M"},
          {"deformGroup":"frontflashers_break", "deformationTriggerRatio":0.01}
          ["fb0","f15"],
          ["fb0r","f15"],
          ["fb0l","f15"],

          ["fb0","f15r"],
          ["fb0","f15l"],
          ["fb0r","f15r"],
          ["fb0l","f15l"],

          ["fb1","f15"],
          ["fb1r","f15"],
          ["fb1l","f15"],

          ["fb1","f15r"],
          ["fb1","f15l"],
          ["fb1r","f15r"],
          ["fb1l","f15l"],
          {"deformGroup":""}

          {"beamDeform":4000,"beamStrength":25000},
          //["fb0","f13"],
          ["fb0r","f13rr"],
          ["fb0l","f13ll"],
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":9},
          {"beamSpring":301000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":1250000},
          {"optional":true},
          ["fb4rr","fe5r"],
          ["fb4ll","fe5l"],
          ["fb4rr","fe10r"],
          ["fb4ll","fe10l"],
          ["fb0rr","fe6r"],
          ["fb0ll","fe6l"],
          ["fb5rr","fe6r"],
          ["fb5ll","fe6l"],
          ["fb0rr","fe11r"],
          ["fb0ll","fe11l"],
          //
          ["fb1","h4"],
          ["fb1r","h4r"],
          ["fb1l","h4l"],
          //
          ["fb0r","he3r"],
          ["fb1r","he1r"],

          ["fb0l","he3l"],
          ["fb1l","he1l"],

          ["fb0r","he4r"],
          ["fb0l","he4l"],

          ["fb1r","he4r"],
          ["fb1l","he4l"],

          ["fb0rr","he2r"],
          ["fb0ll","he2l"],

          //bumper bar
          {"beamDeform":10000,"beamStrength":1250000},
          {"beamSpring":801000,"beamDamp":50},
          {"beamPrecompression":0.80},
          //vertical
          ["fb0rr","f16rr"],
          ["fb0r","f16r"],
          ["fb0","f16"],
          ["fb0l","f16l"],
          ["fb0ll","f16ll"],

          ["fb3rr","f17rr"],
          ["fb3r","f17r"],
          ["fb3","f17"],
          ["fb3l","f17l"],
          ["fb3ll","f17ll"],

          ["fb3r","f17rr"],
          ["fb3r","f17"],
          ["fb3","f17r"],
          ["fb3","f17l"],
          ["fb3l","f17"],
          ["fb3l","f17ll"],

          //frontal
          ["fb2rr","f17rr"],
          ["fb2r","f17r"],
          ["fb2","f17"],
          ["fb2l","f17l"],
          ["fb2ll","f17ll"],

          ["fb2r","f17rr"],
          ["fb2r","f17"],
          ["fb2","f17r"],
          ["fb2","f17l"],
          ["fb2l","f17"],
          ["fb2l","f17ll"],

          ["fb2rr","f16rr"],
          ["fb2r","f16r"],
          ["fb2","f16"],
          ["fb2l","f16l"],
          ["fb2ll","f16ll"],

          ["fb2r","f16rr"],
          ["fb2","f16r"],
          ["fb2r","f16"],
          ["fb2l","f16"],
          ["fb2","f16l"],
          ["fb2l","f16ll"],

          ["fb1rr","f17rr"],
          ["fb1r","f17r"],
          ["fb1","f17"],
          ["fb1l","f17l"],
          ["fb1ll","f17ll"],

          ["fb1r","f17rr"],
          ["fb1r","f17"],
          ["fb1","f17r"],
          ["fb1","f17l"],
          ["fb1l","f17"],
          ["fb1l","f17ll"],
          {"optional":false},

          {"beamPrecompression":0.65},
          ["fb3rr","f19rr"],
          ["fb3rr","f18r"],
          ["fb3r","f18r"],
          ["fb3","f18"],
          ["fb3l","f18l"],
          ["fb3ll","f18l"],
          ["fb3ll","f19ll"],

          ["fb7","f18"],

          //strong
          ["fb1r","f15"],
          ["fb1l","f15"],
          ["fb1r","f15r"],
          ["fb1","f15"],
          ["fb1l","f15l"],
          ["fb1","f15r"],
          ["fb1","f15l"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"dragCoef":3},
            {"groundModel":"plastic"},
            {"group":"etk800_bumper_F"},
            ["fb1ll","fb2ll","fb4ll"],
            ["fb2ll","fb3ll","fb5ll"],
            ["fb2ll","fb5ll","fb4ll"],
            ["fb5ll","fb3ll","fb6ll"],

            ["fb1l","fb2l","fb2ll"],
            ["fb1l","fb2ll","fb1ll"],
            ["fb2l","fb3l","fb3ll"],
            ["fb2l","fb3ll","fb2ll"],

            ["fb1","fb2","fb2l"],
            ["fb1","fb2l","fb1l"],
            ["fb2","fb3","fb3l"],
            ["fb2","fb3l","fb2l"],

            ["fb2","fb1","fb2r"],
            ["fb1","fb1r","fb2r"],
            ["fb3","fb2","fb3r"],
            ["fb2","fb2r","fb3r"],

            ["fb2r","fb1r","fb2rr"],
            ["fb1r","fb1rr","fb2rr"],
            ["fb3r","fb2r","fb3rr"],
            ["fb2r","fb2rr","fb3rr"],

            ["fb2rr","fb1rr","fb4rr"],
            ["fb3rr","fb2rr","fb5rr"],
            ["fb5rr","fb2rr","fb4rr"],
            ["fb5rr","fb6rr","fb3rr"],

            ["fb0r","fb1r","fb1"],
            ["fb0r","fb1","fb0"],
            ["fb0l","fb0","fb1"],
            ["fb1l","fb0l","fb1"],

            //["fb3rr","fb6rr","fb7"],
            //["fb3r","fb3rr","fb7"],
            //["fb3","fb3r","fb7"],
            //["fb6ll","fb3ll","fb7"],
            //["fb3ll","fb3l","fb7"],
            //["fb3l","fb3","fb7"],

            //special non colliding triangles that prevent hooking of fb0rr/ll
            {"triangleType":"NONCOLLIDABLE"},
            ["fb0rr","fb1rr","fb1r"],
            ["fb0ll","fb1l","fb1ll"],
            ["fb0ll","fb0l","fb1l"],
            ["fb0rr","fb1r","fb0r"],
            {"triangleType":"NORMALTYPE"},

            //gap
            {"group":""},
            {"dragCoef":0},
            {"breakGroup":["frontbumper_M"]},
            //["fb4rr","fx1r","fb5rr"],
            //["fb5rr","fx1r","fb6rr"],
            {"breakGroup":""},
    ],
},
"etk800_junk_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bumper",
        "value":100,
    },
    "slotType" : "etk800_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["etk800_licenseplate_F","", "Front License Plate"],
        ["etk800_lip_F","", "Front Lip"],
        ["etk800_logo_bumper_F","etk800_logo_F", "Front Badge"],
        ["etk800_markerlights_F","", "Front Side Marker Lights"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_bumper_F_b", ["etk800_bumper_F"]],
         ["etk800_duct_F", ["etk800_bumper_F"]],
         ["etk800_grille", ["etk800_bumper_F"]],

         {"deformGroup":"foglightglass_R_break", "deformMaterialBase":"etk800_lights", "deformMaterialDamaged":"etk800_lights_dmg"},
         ["etk800_foglight_R_b", ["etk800_bumper_F"]],
         {"deformGroup":"foglightglass_L_break", "deformMaterialBase":"etk800_lights", "deformMaterialDamaged":"etk800_lights_dmg"},
         ["etk800_foglight_L_b", ["etk800_bumper_F"]],
         {"deformGroup":"foglightglass_R_break", "deformMaterialBase":"etk800_glass", "deformMaterialDamaged":"etk800_glass_dmg"},
         ["etk800_foglightglass_R_b", ["etk800_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
         {"deformGroup":"foglightglass_L_break", "deformMaterialBase":"etk800_glass", "deformMaterialDamaged":"etk800_glass_dmg"},
         ["etk800_foglightglass_L_b", ["etk800_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.55,
            "lightRange":100,
            "lightColor":{"r":255, "g":255, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.09,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        //low beams
        ["fog"    , "SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":25} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.65, "y":0.55, "z":-0.01},"deformGroup":"foglightglass_R_break"}],
        ["fog"    , "SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":-25} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.65, "y":0.55, "z":0.01},"deformGroup":"foglightglass_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeWeight":0.5},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"etk800_bumper_F"},
         {"collision":true},
         {"selfCollision":true},
         ["fb0rr", -0.66, -1.93, 0.80],
         ["fb0r", -0.42, -2.07, 0.80],
         ["fb0", 0, -2.12, 0.81],
         ["fb0l", 0.42, -2.07, 0.80],
         ["fb0ll", 0.66, -1.93, 0.80],

         ["fb1rr", -0.73, -1.93, 0.64],
         ["fb1r", -0.42, -2.17, 0.64],
         ["fb1", 0, -2.22, 0.64],
         ["fb1l", 0.42, -2.17, 0.64],
         ["fb1ll", 0.73, -1.93, 0.64],

         ["fb2rr", -0.68, -2.07, 0.57],
         ["fb2r", -0.42, -2.21, 0.57],
         ["fb2", 0, -2.28, 0.57],
         ["fb2l", 0.42, -2.21, 0.57],
         ["fb2ll", 0.68, -2.07, 0.57],

         ["fb3rr", -0.72, -2.00, 0.20],
         ["fb3r", -0.41, -2.20, 0.21],
         ["fb3", 0, -2.27, 0.21],
         ["fb3l", 0.41, -2.20, 0.21],
         ["fb3ll", 0.72, -2.00, 0.20],

         ["fb4rr", -0.90, -1.62, 0.67],
         ["fb4ll", 0.90, -1.62, 0.67],

         ["fb5rr", -0.89, -1.76, 0.47],
         ["fb5ll", 0.89, -1.76, 0.47],

         ["fb6rr", -0.87, -1.78, 0.19],
         ["fb6ll", 0.87, -1.78, 0.19],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.8},
         ["fb7", 0, -2.08, 0.195],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":401000,"beamDamp":80},
          {"beamDeform":18000,"beamStrength":75000},
          //front bumper main shape
          {"deformLimitExpansion":1.1},
          {"deformationTriggerRatio":0.01},
          {"deformGroup":"foglightglass_R_break"},
          ["fb4rr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb4rr","fb2rr"],
          ["fb2rr","fb2r"],
          {"deformGroup":"foglightglass_L_break"},
          ["fb1l","fb1ll"],
          ["fb4ll","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb4ll","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1"],
          ["fb1","fb1l"],

          ["fb2r","fb2"],
          ["fb2","fb2l"],
          ["fb3","fb7"],

          ["fb6rr","fb3rr"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          ["fb6ll","fb3ll"],

          {"deformGroup":"foglightglass_R_break"},
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          {"deformGroup":"foglightglass_L_break"},
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          {"deformGroup":""},

          ["fb1","fb2"],

          ["fb2rr","fb3rr"],
          ["fb2r","fb3r"],
          ["fb2","fb3"],
          ["fb2l","fb3l"],
          ["fb2ll","fb3ll"],

          ["fb4rr","fb5rr"],
          ["fb4ll","fb5ll"],
          ["fb5rr","fb6rr"],
          ["fb5ll","fb6ll"],

          ["fb0rr","fb0r"],
          ["fb0r","fb0"],
          ["fb0l","fb0"],
          ["fb0ll","fb0l"],

          //["fb0rr","fb1rr"],
          ["fb0r","fb1r"],
          ["fb0","fb1"],
          ["fb0l","fb1l"],
          //["fb0ll","fb1ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":59000},
          ["fb4rr","fb3rr"],
          ["fb5rr","fb2rr"],
          ["fb6rr","fb2rr"],
          ["fb5rr","fb3rr"],

          ["fb0","fb1r"],
          ["fb0","fb1l"],
          ["fb0l","fb1"],
          ["fb0r","fb1"],
          ["fb0rr","fb1r"],
          ["fb0ll","fb1l"],
          ["fb1rr","fb0r"],
          ["fb1ll","fb0l"],

          {"deformGroup":"foglightglass_R_break"},
          ["fb2rr","fb3r"],
          ["fb3rr","fb2r"],
          {"deformGroup":""},

          ["fb2r","fb3"],
          ["fb3r","fb2"],
          ["fb2","fb3l"],
          ["fb3","fb2l"],

          {"deformGroup":"foglightglass_L_break"},
          ["fb2l","fb3ll"],
          ["fb3l","fb2ll"],
          {"deformGroup":""},

          ["fb4ll","fb3ll"],
          ["fb5ll","fb2ll"],
          ["fb6ll","fb2ll"],
          ["fb5ll","fb3ll"],

          ["fb1rr","fb2r"],
          ["fb1ll","fb2l"],
          ["fb2rr","fb1r"],
          ["fb2ll","fb1l"],
          ["fb1r","fb2"],
          ["fb1l","fb2"],
          ["fb2r","fb1"],
          ["fb2l","fb1"],

          //rigids
          {"beamDeform":12000,"beamStrength":59000},
          {"beamSpring":151000,"beamDamp":120},
          {"deformGroup":"foglightglass_R_break"},
          ["fb1rr","fb1"],
          ["fb2rr","fb2"],
          {"deformGroup":"foglightglass_L_break"},
          ["fb1","fb1ll"],
          ["fb2","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1l"],
          ["fb2r","fb2l"],

          ["fb3rr","fb3"],
          ["fb3r","fb3l"],
          ["fb3","fb3ll"],

          ["fb1rr","fb3rr"],
          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],

          ["fb0rr","fb0"],
          ["fb0r","fb0l"],
          ["fb0ll","fb0"],

          ["fb5rr","fb1rr"],
          ["fb5ll","fb1ll"],

          //weak
          {"beamDeform":7500,"beamStrength":50000},
          {"beamSpring":81000,"beamDamp":120},
          ["fb4rr","fb1r"],
          ["fb1l","fb4ll"],
          ["fb6rr","fb3r"],
          ["fb3l","fb6ll"],
          ["fb4rr","fb2r"],
          ["fb2l","fb4ll"],

          ["fb4rr","fb6rr"],
          ["fb4ll","fb6ll"],

          ["fb0rr","fb1rr"],
          ["fb0ll","fb1ll"],

          //rigidifier
          {"beamSpring":12000,"beamDamp":150},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fb0rr","fb7"],
          ["fb0r","fb7"],
          ["fb0","fb7"],
          ["fb0l","fb7"],
          ["fb0ll","fb7"],

          ["fb1rr","fb7"],
          ["fb1r","fb7"],
          ["fb1","fb7"],
          ["fb1l","fb7"],
          ["fb1ll","fb7"],

          ["fb2rr","fb7"],
          ["fb2r","fb7"],
          ["fb2","fb7"],
          ["fb2l","fb7"],
          ["fb2ll","fb7"],

          ["fb3rr","fb7"],
          ["fb3r","fb7"],
          ["fb3l","fb7"],
          ["fb3ll","fb7"],

          ["fb4rr","fb7"],
          ["fb4ll","fb7"],

          ["fb5rr","fb7"],
          ["fb5ll","fb7"],

          ["fb6rr","fb7"],
          ["fb6ll","fb7"],

          //attach
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":100,"beamStrength":20000},
          {"disableTriangleBreaking":true},
          //r
          {"breakGroup":"frontbumper_R"},
          {"optional":true},
          ["fb4rr","fe11r"],
          ["fb0rr","fe11r"],
          ["fb4rr","fe10r"],
          ["fb4rr","fe6r"],
          ["fb5rr","fe6r"],
          {"optional":false},

          ["fb6rr","f19rr"],
          ["fb5rr","f19rr"],
          ["fb3rr","f19rr", {"deformGroup":"foglightglass_R_break"}],

          //l
          {"breakGroup":"frontbumper_L"},
          {"optional":true},
          ["fb4ll","fe11l"],
          ["fb0ll","fe11l"],
          ["fb4ll","fe10l"],
          ["fb4ll","fe6l"],
          ["fb5ll","fe6l"],
          {"optional":false},

          ["fb6ll","f19ll"],
          ["fb5ll","f19ll"],
          ["fb3ll","f19ll", {"deformGroup":"foglightglass_L_break"}],

          //middle
          {"beamDeform":4000,"beamStrength":12000},
          {"breakGroup":"frontbumper_M"},
          {"deformGroup":"frontflashers_break", "deformationTriggerRatio":0.01}
          ["fb0","f15"],
          ["fb0r","f15"],
          ["fb0l","f15"],

          ["fb0","f15r"],
          ["fb0","f15l"],
          ["fb0r","f15r"],
          ["fb0l","f15l"],

          ["fb1","f15"],
          ["fb1r","f15"],
          ["fb1l","f15"],

          ["fb1","f15r"],
          ["fb1","f15l"],
          ["fb1r","f15r"],
          ["fb1l","f15l"],
          {"deformGroup":""}

          {"beamDeform":4000,"beamStrength":25000},
          //["fb0","f13"],
          ["fb0r","f13rr"],
          ["fb0l","f13ll"],
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":9},
          {"beamSpring":301000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":1250000},
          {"optional":true},
          ["fb4rr","fe5r"],
          ["fb4ll","fe5l"],
          ["fb4rr","fe10r"],
          ["fb4ll","fe10l"],
          ["fb0rr","fe6r"],
          ["fb0ll","fe6l"],
          ["fb5rr","fe6r"],
          ["fb5ll","fe6l"],
          ["fb0rr","fe11r"],
          ["fb0ll","fe11l"],
          //
          ["fb1","h4"],
          ["fb1r","h4r"],
          ["fb1l","h4l"],
          //
          ["fb0r","he3r"],
          ["fb1r","he1r"],

          ["fb0l","he3l"],
          ["fb1l","he1l"],

          ["fb0r","he4r"],
          ["fb0l","he4l"],

          ["fb1r","he4r"],
          ["fb1l","he4l"],

          ["fb0rr","he2r"],
          ["fb0ll","he2l"],

          //bumper bar
          {"beamDeform":10000,"beamStrength":1250000},
          {"beamSpring":801000,"beamDamp":50},
          {"beamPrecompression":0.80},
          //vertical
          ["fb0rr","f16rr"],
          ["fb0r","f16r"],
          ["fb0","f16"],
          ["fb0l","f16l"],
          ["fb0ll","f16ll"],

          ["fb3rr","f17rr"],
          ["fb3r","f17r"],
          ["fb3","f17"],
          ["fb3l","f17l"],
          ["fb3ll","f17ll"],

          ["fb3r","f17rr"],
          ["fb3r","f17"],
          ["fb3","f17r"],
          ["fb3","f17l"],
          ["fb3l","f17"],
          ["fb3l","f17ll"],

          //frontal
          ["fb2rr","f17rr"],
          ["fb2r","f17r"],
          ["fb2","f17"],
          ["fb2l","f17l"],
          ["fb2ll","f17ll"],

          ["fb2r","f17rr"],
          ["fb2r","f17"],
          ["fb2","f17r"],
          ["fb2","f17l"],
          ["fb2l","f17"],
          ["fb2l","f17ll"],

          ["fb2rr","f16rr"],
          ["fb2r","f16r"],
          ["fb2","f16"],
          ["fb2l","f16l"],
          ["fb2ll","f16ll"],

          ["fb2r","f16rr"],
          ["fb2","f16r"],
          ["fb2r","f16"],
          ["fb2l","f16"],
          ["fb2","f16l"],
          ["fb2l","f16ll"],

          ["fb1rr","f17rr"],
          ["fb1r","f17r"],
          ["fb1","f17"],
          ["fb1l","f17l"],
          ["fb1ll","f17ll"],

          ["fb1r","f17rr"],
          ["fb1r","f17"],
          ["fb1","f17r"],
          ["fb1","f17l"],
          ["fb1l","f17"],
          ["fb1l","f17ll"],
          {"optional":false},

          {"beamPrecompression":0.65},
          ["fb3rr","f19rr"],
          ["fb3rr","f18r"],
          ["fb3r","f18r"],
          ["fb3","f18"],
          ["fb3l","f18l"],
          ["fb3ll","f18l"],
          ["fb3ll","f19ll"],

          ["fb7","f18"],

          //strong
          ["fb1r","f15"],
          ["fb1l","f15"],
          ["fb1r","f15r"],
          ["fb1","f15"],
          ["fb1l","f15l"],
          ["fb1","f15r"],
          ["fb1","f15l"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"dragCoef":4},
            {"groundModel":"plastic"},
            {"group":"etk800_bumper_F"},
            ["fb1ll","fb2ll","fb4ll"],
            ["fb2ll","fb3ll","fb5ll"],
            ["fb2ll","fb5ll","fb4ll"],
            ["fb5ll","fb3ll","fb6ll"],

            ["fb1l","fb2l","fb2ll"],
            ["fb1l","fb2ll","fb1ll"],
            ["fb2l","fb3l","fb3ll"],
            ["fb2l","fb3ll","fb2ll"],

            ["fb1","fb2","fb2l"],
            ["fb1","fb2l","fb1l"],
            ["fb2","fb3","fb3l"],
            ["fb2","fb3l","fb2l"],

            ["fb2","fb1","fb2r"],
            ["fb1","fb1r","fb2r"],
            ["fb3","fb2","fb3r"],
            ["fb2","fb2r","fb3r"],

            ["fb2r","fb1r","fb2rr"],
            ["fb1r","fb1rr","fb2rr"],
            ["fb3r","fb2r","fb3rr"],
            ["fb2r","fb2rr","fb3rr"],

            ["fb2rr","fb1rr","fb4rr"],
            ["fb3rr","fb2rr","fb5rr"],
            ["fb5rr","fb2rr","fb4rr"],
            ["fb5rr","fb6rr","fb3rr"],

            ["fb0r","fb1r","fb1"],
            ["fb0r","fb1","fb0"],
            ["fb0l","fb0","fb1"],
            ["fb1l","fb0l","fb1"],

            //["fb3rr","fb6rr","fb7"],
            //["fb3r","fb3rr","fb7"],
            //["fb3","fb3r","fb7"],
            //["fb6ll","fb3ll","fb7"],
            //["fb3ll","fb3l","fb7"],
            //["fb3l","fb3","fb7"],

            //special non colliding triangles that prevent hooking of fb0rr/ll
            {"triangleType":"NONCOLLIDABLE"},
            ["fb0rr","fb1rr","fb1r"],
            ["fb0ll","fb1l","fb1ll"],
            ["fb0ll","fb0l","fb1l"],
            ["fb0rr","fb1r","fb0r"],
            {"triangleType":"NORMALTYPE"},

            //gap
            {"group":""},
            {"dragCoef":0},
            {"breakGroup":["frontbumper_M"]},
            //["fb4rr","fx1r","fb5rr"],
            //["fb5rr","fx1r","fb6rr"],
            {"breakGroup":""},
    ],
},
}
