{
"etk_junk_engine_i4_2.0": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 2.0L I4 Engine",
        "value":1000,
    },
    "slotType": "etk_engine",
    "slots": [
        ["type", "default", "description"],
        ["etk_enginemounts","etk_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["etk_oilpan_i4","etk_oilpan_i4", "Oil Pan", {"coreSlot":true}],
        ["etk_intake_i4_2.0_petrol","etk_intake_i4_2.0_petrol_turbo", "Intake", {"coreSlot":true}],
        ["etk_exhaust_i4_2.0_petrol","etk_exhaust_i4_2.0_petrol", "Exhaust"],
        ["etk_engine_i4_2.0_ecu","etk_engine_i4_2.0_ecu_150", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["etk_engine_i4_2.0_internals","etk_engine_i4_2.0_internals", "Engine Long Block", {"coreSlot":true}],
        ["etk_transmission","etk_transmission_6M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 135],
            [1000, 177],
            [2000, 214],
            [2500, 230],
            [3000, 233],
            [4000, 238],
            [4500, 235],
            [5000, 228],
            [6000, 212],
            [7000, 163],
            [7500, 150],
        ],
        "idleRPM":425,
		"idleRPMRoughness":1100,
        //max capable
        "maxRPM":7000,
        "inertia":0.25,
        "friction":30,
        "dynamicFriction":0.0275,
        "engineBrakeTorque":36,
        //"burnEfficiency":0.001,
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.28],
            [0.4, 0.51],
            [0.7, 0.48],
            [1, 0.34],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":4.25,
        "instantAfterFireCoef": 0.01,
        "sustainedAfterFireCoef": 0.1,
        "afterFireAudibleThresholdShift":150000,
        "instantAfterFireVolumeCoef": 0.1,
        "sustainedAfterFireVolumeCoef": 0.1,
        "shiftAfterFireVolumeCoef": 0.1,

        //cooling and oil system,
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "engineBlockAirCoolingEfficiency":50,
		"oilVolume":3.0,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 215,
        "maxOverTorqueDamage": 215,

        //node beam interface
        "torqueReactionNodes:":["e3r","e4r","e2l"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_2009_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_2009_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_2009_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2009_exh",
        "starterVolume":3.5,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
		"starterThrottleKillTime":4.15,
        "idleRPMStartRate":1.00,
        "idleRPMStartCoef":1.0,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
    },
    "soundConfig": {
        "sampleName": "I4_3_engine",
        "intakeMuffling": 1,

        "mainGain": -12.5,
        "onLoadGain":1,
        "offLoadGain":0.57,

        "maxLoadMix": 0.73,
        "minLoadMix": 0,

        "lowShelfGain":3,
        "lowShelfFreq":150,

        "highShelfGain":4,
        "highShelfFreq":7500,

        "eqLowGain": 0,
        "eqLowFreq": 120,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain":0,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_3_exhaust",

        "mainGain": 2.5,
        "onLoadGain":1,
        "offLoadGain":0.55

        "maxLoadMix": 0.73,
        "minLoadMix": 0,

        "lowShelfGain":-12,
        "lowShelfFreq":100,

        "highShelfGain":7,
        "highShelfFreq":4000,

        "eqLowGain": 0,
        "eqLowFreq": 120,
        "eqLowWidth": 0.2,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2
        },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,7000,7000,7000,7000,7000],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_engbaycrap", ["etk800_body"]],
        ["etkc_engbaycrap", ["etkc_body"],[]{"pos":{"x":0,"y":-0.11,"z":0.03}}],
        ["etk_engine_i4", ["etk_engine","etk_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"radtube_break", "deformMaterialBase":"etk800", "deformMaterialDamaged":"invis"},
        ["etk_radtube_i4", ["etk_radiator","etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":17},
         {"engineGroup":"engine_block"},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         ["e1r", -0.05, -0.97, 0.26],
         ["e1l", 0.16, -0.97, 0.26],
         ["e2r", -0.05, -1.56, 0.35],
         ["e2l", 0.16, -1.56, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.26, -0.97, 0.87],
         ["e3l", 0.08, -0.97, 0.87],
         ["e4r", -0.26, -1.56, 0.85, {"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.56, 0.85],
         {"group":""},
         {"engineGroup":""},
         //engine mount nodes
         ["em1r", -0.27, -1.45, 0.52, {"nodeWeight":2}],
         ["em1l", 0.27, -1.45, 0.52, {"nodeWeight":2}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose and intake breaking beams
          {"beamSpring":4000,"beamDamp":20},
          {"beamDeform":1000,"beamStrength":2000},
          {"deformGroup":"radtube_break","deformationTriggerRatio":0.01},
          ["f15", "e4l"],
          ["f15r", "e4l"],
          ["f15r", "e4r"],
          //["f11", "e2l"],
          ["f11rr", "e2l"],
          ["f11rr", "e2r"],
          {"deformGroup":""},

          //engine mount nodes
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk_junk_oilpan_i4": {
    "information":{
        "authors":"BeamNG",
        "name":"German Special Oil Pan",
        "value":50,
    },
    "slotType" : "etk_oilpan_i4",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":1.0,

        //engine durability
        "oilpanMaximumSafeG": 1.0

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan damage
         {"nodeWeight":2},
         ["oilpan", 0.055, -1.24, 0.24],
         ["oilref", 0.055, -1.24, 0.74, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],


          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk_junk_intake_i4_2.0_petrol_turbo": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Turbocharger",
        "value":250,
    },
    "slotType": "etk_intake_i4_2.0_petrol",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_bov",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "turboSizeCoef": 0.5,
        "bovSoundVolumeCoef": 1.5,
        "hissVolumePerPSI": 0.90,
        "whineVolumePer10kRPM": 0.090,
        "whinePitchPer10kRPM": 0.75,
        "wastegateStart":20,
        "maxExhaustPower": 1000,
        "backPressureCoef": 0.0000005,
        "pressureRatePSI": 25,
        "frictionCoef": 20.5,
        "inertia":0.45,
        "damageThresholdTemperature": 350,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1.5],
            [60000,     15],
            [90000,     19],
            [150000,    22],
            [200000,    27],
            [250000,    33],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.8,   0.4],
            [1000,   1.2,   0.5],
            [1400,  1.15,   0.9],
            [2000,  0.84,    1.0],
            [2500,  0.61,    1.0],
            [3000,  0.60,    1.0],
            [4000,  0.60,    1.0],
            [5000,  0.52,    1.0],
            [6000,  0.30,    1.0],
            [7000,  0.40,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef": 4,
        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_header_i4_turbo", ["etk_engine", "etk_header"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_intake_i4_turbo", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"mainEngine_piping", "deformMaterialBase":"etk800", "deformMaterialDamaged":"invis"},
        ["etk_icpipe_t_i4", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_i_i4", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
        ["etk_intercooler", ["etk_intercooler", "etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //turbo
         {"nodeWeight":3.5},
         {"group":"etk_turbo"},
         ["turbo", -0.2, -1.3, 0.52],

         //exhaust manifold
         {"group":"etk_header"},
         ["exm1r", -0.2, -0.9, 0.27],

         //intercooler
         {"nodeWeight":1.5},
         {"group":"etk_intercooler"},
         ["interc1r", -0.3, -2.1, 0.32],
         ["interc1l", 0.3, -2.1, 0.32],

         //airbox
         {"nodeWeight":1.0},
         {"group":"etk_airbox"},
         {"nodeMaterial":"|NM_PLASTIC"},
         ["airb1", 0.35, -1.75, 0.8],
         ["airb2", -0.35, -1.9, 0.76],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo", "e1r"],
          ["turbo", "e1l"],
          ["turbo", "e2r"],
          ["turbo", "e2l"],
          ["turbo", "e3r"],
          ["turbo", "e3l"],
          ["turbo", "e4l"],
          ["turbo", "e4r", {"isExhaust":"mainEngine"}],

          //exhaust manifold
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2r"],
          ["exm1r", "e2l"],
          ["exm1r", "e3r"],
          ["exm1r", "e3l"],
          ["exm1r", "e4r"],
          ["exm1r", "e4l"],
          ["exm1r", "turbo", {"isExhaust":"mainEngine"}],

          //intercooler
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          {"deformLimitExpansion":1.5},
          ["interc1r", "interc1l"],
          ["interc1l", "f18l"],
          ["interc1l", "f11ll"],
          ["interc1l", "f13ll"],
          ["interc1l", "f18"],
          ["interc1l", "f15"],
          ["interc1r", "f11rr"],
          ["interc1r", "f18r"],
          ["interc1r", "f18"],
          ["interc1r", "f13rr"],
          ["interc1r", "f15"],
          ["interc1r", "f10rr"],
          ["interc1l", "f10ll"],
          {"deformLimitExpansion":""},

          //intercooler piping
          {"beamSpring":501000,"beamDamp":400},
          {"beamDeform":5000,"beamStrength":15000},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["interc1l", "e2l"],
          ["interc1l", "e4l"],
          ["interc1l", "e2r"],
          ["interc1l", "e4r"],
          ["interc1l", "e2l"],
          ["interc1l", "e4l"],
          ["interc1l", "e2r"],
          ["interc1l", "e4r"],
          ["interc1r", "turbo"],
          ["interc1l", "turbo"],
          ["interc1l", "airb1"],
          ["interc1r", "airb1"],
          {"deformGroup":""}

          //airbox
          {"beamSpring":101000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1", "e3r"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],
          ["airb1", "e4l"],
          ["airb1", "e2l"],
          ["airb1", "e2r"],
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          ["airb2", "airb1"],
          {"deformGroup":""}

          //attach to body
          {"beamDeform":2000,"beamStrength":15000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          ["airb1", "f12ll"],
          ["airb1", "f15ll"],
          ["airb1", "f13ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
