{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"etk800",
  "model":"etk800",
  "paints":[
    {
      "baseColor":[
        0.64,
        0.64,
        0.65,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.64,
        0.64,
        0.65,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.64,
        0.64,
        0.65,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "etk800_backlight":"etk800_junk_backlight",
    "etk800_body":"etk800_junk_body_sedan",
    "etk800_brake_F":"etk800_junk_brake_F",
    "etk800_brake_R":"etk800_junk_brake_R",
    "etk800_bumper_F":"etk800_bumper_F",
    "etk800_bumper_R":"etk800_junk_bumper_R",
    "etk800_bumperbar_F":"",
    "etk800_cladding":"",
    "etk800_cladding_bumper_R":"",
    "etk800_dash":"etk800_dash",
    "etk800_differential_F":"",
    "etk800_differential_R":"etk800_differential_R",
    "etk800_diffuser_R":"",
    "etk800_door_FL":"etk800_door_FL",
    "etk800_door_FR":"etk800_junk_door_FR",
    "etk800_door_RL":"etk800_junk_door_RL",
    "etk800_door_RR":"etk800_door_RR",
    "etk800_doordetent_FL":"etk800_doordetent_FL",
    "etk800_doordetent_FR":"etk800_doordetent_FR",
    "etk800_doordetent_RL":"etk800_doordetent_RL",
    "etk800_doordetent_RR":"etk800_doordetent_RR",
    "etk800_doorglass_FL":"etk800_junk_doorglass_FL",
    "etk800_doorglass_FR":"etk800_junk_doorglass_FR",
    "etk800_doorglass_RL":"etk800_junk_doorglass_RL",
    "etk800_doorglass_RR":"etk800_junk_doorglass_RR",
    "etk800_doorpanel_FL":"etk800_doorpanel_FL",
    "etk800_doorpanel_FR":"etk800_doorpanel_FR",
    "etk800_doorpanel_RL":"etk800_doorpanel_RL",
    "etk800_doorpanel_RR":"etk800_doorpanel_RR",
    "etk800_driveshaft_R":"etk800_driveshaft_R",
    "etk800_exhausttips_i4":"etk800_exhausttips_i4",
    "etk800_fender_L":"etk800_junk_fender_L",
    "etk800_fender_R":"etk800_junk_fender_R",
    "etk800_fueltank":"etk800_fueltank",
    "etk800_halfshafts_R":"etk800_halfshafts_R",
    "etk800_headlight_L":"etk800_headlight_halogen_L",
    "etk800_headlight_R":"etk800_junk_headlight_R",
    "etk800_headlightpanel_L":"etk800_headlightpanel_L",
    "etk800_headlightpanel_R":"etk800_headlightpanel_R",
    "etk800_headliner_sedan":"etk800_headliner_sedan_stripped",
    "etk800_hood":"etk800_junk_hood",
    "etk800_innerfenders":"",
    "etk800_lettering_4":"etk800_lettering_150",
    "etk800_lettering_84x":"etk800_lettering_844",
    "etk800_licenseplate_F":"",
    "etk800_licenseplate_R":"",
    "etk800_lightbar":"",
    "etk800_lip_F":"",
    "etk800_logo_bumper_F":"etk800_logo_F",
    "etk800_markerlights_F":"",
    "etk800_mirror_L":"etk800_mirror_L",
    "etk800_mirror_R":"etk800_mirror_R",
    "etk800_mod":"",
    "etk800_power_steering":"etk800_junk_power_steering",
    "etk800_quarterglass_L":"etk800_quarterglass_L",
    "etk800_quarterglass_R":"etk800_quarterglass_R",
    "etk800_quarterpanels":"etk800_quarterpanels",
    "etk800_radiator":"etk800_junk_radiator",
    "etk800_rollcage":"",
    "etk800_roof":"etk800_roof",
    "etk800_screen_branding":"etk800_screen_branding_default",
    "etk800_seat_FL":"etk800_junk_seat_FL",
    "etk800_seat_FR":"etk800_junk_seat_FR",
    "etk800_seats_R":"etk800_junk_seats_R",
    "etk800_sedan_roof_accessory":"",
    "etk800_sedan_trunk_load":"",
    "etk800_shifter":"etk800_shifter_M",
    "etk800_shock_R":"etk800_junk_shock_R",
    "etk800_spoiler_sedan":"",
    "etk800_spring_R":"etk800_junk_spring_R",
    "etk800_steer":"etk800_steer",
    "etk800_steering":"etk800_junk_steering",
    "etk800_strut_F":"etk800_junk_strut_F",
    "etk800_strutbrace_F":"etk800_strutbrace_F",
    "etk800_suspension_F":"etk800_junk_suspension_F",
    "etk800_suspension_R":"etk800_junk_suspension_R",
    "etk800_swaybar_F":"etk800_junk_swaybar_F",
    "etk800_swaybar_R":"etk800_junk_swaybar_R",
    "etk800_taillight_L":"",
    "etk800_taillight_R":"etk800_taillight_R",
    "etk800_towhitch":"",
    "etk800_trunk":"etk800_junk_trunk",
    "etk800_undertray":"etk800_junk_undertray",
    "etk800_wheeldata_F":"etk800_wheeldata_F",
    "etk800_wheeldata_R":"etk800_wheeldata_R",
    "etk800_windshield":"etk800_junk_windshield",
    "etk_DSE":"",
    "etk_engine":"etk_junk_engine_i4_2.0",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_off",
    "etk_engine_i4_2.0_ecu":"etk_engine_i4_2.0_ecu_150",
    "etk_engine_i4_2.0_internals":"etk_engine_i4_2.0_internals",
    "etk_enginemounts":"etk_junk_enginemounts",
    "etk_exhaust_i4_2.0_petrol":"etk_junk_exhaust_i4_2.0_petrol",
    "etk_finaldrive_R":"etk_finaldrive_R_391",
    "etk_flywheel":"etk_flywheel",
    "etk_intake_i4_2.0_petrol":"etk_junk_intake_i4_2.0_petrol_turbo",
    "etk_oilpan_i4":"etk_junk_oilpan_i4",
    "etk_transfer_case":"etk_transfer_case_RWD",
    "etk_transmission":"etk_junk_transmission_6M",
    "gps":"",
    "hubcap_F_15_altc":"",
    "hubcap_R_15_altc":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_gauges":"etk800_gauges_metric",
    "skin_interior":"etk800_skin_interior_brown",
    "soundscape_horn":"soundscape_horn_1",
    "tire_F_15x8":"junk_tire_F_225_50_15_standard",
    "tire_R_15x8":"junk_tire_R_225_50_15_standard",
    "wheel_F_5":"steelwheel_01a_15x8_F",
    "wheel_R_5":"steelwheel_01a_15x8_R"
  }
}