{
  "format":2,
  "mainPartName":"etk800",
  "model":"etk800",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "etk800_backlight":"",
    "etk800_body":"etk800_body_sedan",
    "etk800_brake_F":"etk800_brake_F",
    "etk800_brake_R":"etk800_brake_R",
    "etk800_bumper_F":"",
    "etk800_bumper_R":"",
    "etk800_bumperbar_F":"",
    "etk800_cladding":"",
    "etk800_dash":"etk800_dash",
    "etk800_differential_F":"",
    "etk800_differential_R":"etk800_differential_R",
    "etk800_door_FL":"",
    "etk800_door_FR":"",
    "etk800_door_RL":"",
    "etk800_door_RR":"",
    "etk800_driveshaft_R":"etk800_driveshaft_R",
    "etk800_fender_L":"",
    "etk800_fender_R":"",
    "etk800_fueltank":"",
    "etk800_halfshafts_R":"etk800_halfshafts_R",
    "etk800_headlight_L":"",
    "etk800_headlight_R":"",
    "etk800_headliner_sedan":"etk800_headliner_sedan",
    "etk800_hood":"",
    "etk800_innerfenders":"",
    "etk800_lettering_4":"etk800_lettering_150",
    "etk800_lettering_84x":"etk800_lettering_844",
    "etk800_lightbar":"",
    "etk800_mod":"",
    "etk800_power_steering":"",
    "etk800_quarterglass_L":"",
    "etk800_quarterglass_R":"",
    "etk800_quarterpanels":"etk800_quarterpanels",
    "etk800_radiator":"",
    "etk800_rollcage":"",
    "etk800_roof":"etk800_roof",
    "etk800_screen_branding":"etk800_screen_branding_default",
    "etk800_seat_FL":"",
    "etk800_seat_FR":"",
    "etk800_seats_R":"",
    "etk800_sedan_roof_accessory":"",
    "etk800_shifter":"etk800_shifter_M",
    "etk800_shock_R":"etk800_shock_R",
    "etk800_spoiler_sedan":"",
    "etk800_spring_R":"etk800_spring_R",
    "etk800_steer":"",
    "etk800_steering":"etk800_steering",
    "etk800_strut_F":"etk800_strut_F",
    "etk800_strutbrace_F":"",
    "etk800_suspension_F":"etk800_suspension_F",
    "etk800_suspension_R":"etk800_suspension_R",
    "etk800_swaybar_F":"etk800_swaybar_F",
    "etk800_swaybar_R":"etk800_swaybar_R",
    "etk800_taillight_L":"",
    "etk800_taillight_R":"",
    "etk800_towhitch":"",
    "etk800_trunk":"",
    "etk800_undertray":"",
    "etk800_wheeldata_F":"etk800_wheeldata_F",
    "etk800_wheeldata_R":"etk800_wheeldata_R",
    "etk800_windshield":"",
    "etk_DSE":"",
    "etk_engine":"",
    "etk_finaldrive_R":"etk_finaldrive_R_391",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_gauges":"etk800_gauges_metric",
    "skin_interior":"etk800_skin_interior",
    "soundscape_horn":"",
    "tire_F_17x8_altb":"tire_F_225_50_17_altb_sport",
    "tire_R_17x8_altb":"tire_R_225_50_17_altb_sport",
    "wheel_F_5":"etk_wheel_05a_17x8_F",
    "wheel_R_5":"etk_wheel_05a_17x8_R"
  }
}