{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"etk800",
  "model":"etk800",
  "paints":[
    {
      "baseColor":[
        0.53,
        0.42,
        0.05,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.63,
      "roughness":0.63
    },
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.2,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.2,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "etk800_body":"etk800_junk_body_wagon",
    "etk800_brake_F":"etk800_junk_brake_F",
    "etk800_brake_R":"etk800_junk_brake_R",
    "etk800_bumper_F":"etk800_bumper_F_alt",
    "etk800_bumper_R":"etk800_junk_bumper_R_tt",
    "etk800_bumperbar_F":"",
    "etk800_cladding":"etk800_cladding",
    "etk800_cladding_bumper_F":"",
    "etk800_dash_wagon":"etk800_dash_wagon",
    "etk800_differential_F":"etk800_differential_F",
    "etk800_differential_R":"etk800_differential_R_welded",
    "etk800_diffuser_R_tt":"",
    "etk800_door_FL":"etk800_door_FL",
    "etk800_door_FR":"etk800_door_FR",
    "etk800_door_RL_wagon":"etk800_junk_door_RL_wagon",
    "etk800_door_RR_wagon":"etk800_junk_door_RR_wagon",
    "etk800_doordetent_FL":"etk800_doordetent_FL",
    "etk800_doordetent_FR":"etk800_doordetent_FR",
    "etk800_doordetent_RL":"etk800_doordetent_RL",
    "etk800_doordetent_RR":"etk800_doordetent_RR",
    "etk800_doorglass_FL":"etk800_junk_doorglass_FL",
    "etk800_doorglass_FR":"etk800_junk_doorglass_FR",
    "etk800_doorglass_RL_wagon":"etk800_doorglass_RL_wagon",
    "etk800_doorglass_RR_wagon":"etk800_doorglass_RR_wagon",
    "etk800_doorpanel_FL":"",
    "etk800_doorpanel_FR":"etk800_doorpanel_FR",
    "etk800_doorpanel_RL":"etk800_doorpanel_RL",
    "etk800_doorpanel_RR":"etk800_doorpanel_RR",
    "etk800_driveshaft_F":"etk800_driveshaft_F",
    "etk800_driveshaft_R":"etk800_driveshaft_R",
    "etk800_exhausttips_i6":"etk800_exhausttips_i6",
    "etk800_fender_L":"etk800_junk_fender_L",
    "etk800_fender_R":"etk800_fender_R",
    "etk800_fueltank":"etk800_fueltank",
    "etk800_halfshafts_F":"etk800_halfshafts_F",
    "etk800_halfshafts_R":"etk800_halfshafts_R",
    "etk800_headlight_L":"etk800_headlight_L",
    "etk800_headlight_R":"etk800_headlight_halogen_R",
    "etk800_headlightpanel_L":"",
    "etk800_headlightpanel_R":"",
    "etk800_headliner_wagon":"etk800_headliner_wagon",
    "etk800_hood":"etk800_junk_hood",
    "etk800_innerfenders":"",
    "etk800_lettering_85x":"etk800_lettering_rennspecht_wagon",
    "etk800_licenseplate_F":"",
    "etk800_licenseplate_R_alt":"",
    "etk800_lightbar":"",
    "etk800_lip_F":"",
    "etk800_logo_bumper_F":"etk800_logo_F",
    "etk800_mirror_L":"",
    "etk800_mirror_R":"etk800_mirror_R",
    "etk800_mod":"",
    "etk800_power_steering":"etk800_junk_power_steering",
    "etk800_quarterglass_L_wagon":"etk800_junk_quarterglass_L_wagon",
    "etk800_quarterglass_R_wagon":"etk800_junk_quarterglass_R_wagon",
    "etk800_quarterpanels_wagon":"etk800_quarterpanels_wagon",
    "etk800_radiator":"etk800_junk_radiator",
    "etk800_rollcage":"",
    "etk800_roof_accessory":"",
    "etk800_roof_wagon":"etk800_roof_wagon",
    "etk800_screen_branding":"etk800_screen_branding_default",
    "etk800_seat_FL":"etk800_junk_seat_FL",
    "etk800_seat_FR":"etk800_junk_seat_FR",
    "etk800_seats_R":"",
    "etk800_shifter":"etk800_shifter_A",
    "etk800_shock_R":"etk800_junk_shock_R",
    "etk800_spoiler":"",
    "etk800_spring_R":"etk800_junk_spring_R",
    "etk800_steer":"etk800_steer",
    "etk800_steering":"etk800_junk_steering",
    "etk800_strut_F":"etk800_junk_strut_F",
    "etk800_strutbrace_F":"etk800_strutbrace_F",
    "etk800_suspension_F":"etk800_junk_suspension_F",
    "etk800_suspension_R":"etk800_junk_suspension_R",
    "etk800_swaybar_F":"etk800_junk_swaybar_F",
    "etk800_swaybar_R":"etk800_junk_swaybar_R",
    "etk800_tailgate":"etk800_junk_tailgate",
    "etk800_tailgateglass":"etk800_junk_tailgateglass",
    "etk800_taillight_L":"etk800_taillight_L",
    "etk800_taillight_R":"etk800_taillight_R",
    "etk800_towhitch":"",
    "etk800_trunk_load":"",
    "etk800_undertray":"etk800_junk_undertray",
    "etk800_wheeldata_F":"etk800_wheeldata_F",
    "etk800_wheeldata_R":"etk800_wheeldata_R",
    "etk800_windshield":"etk800_junk_windshield",
    "etk_DSE":"",
    "etk_converter":"etk_converter",
    "etk_engine":"etk_junk_engine_i6_3.0",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_off",
    "etk_engine_i6_3.0_petrol_ecu":"etk_engine_i6_3.0_petrol_ecu_na_270",
    "etk_engine_i6_3.0_petrol_internals":"etk_engine_i6_3.0_petrol_internals",
    "etk_enginemounts":"etk_junk_enginemounts",
    "etk_exhaust_i6_3.0_petrol":"etk_junk_exhaust_i6_3.0_petrol",
    "etk_finaldrive_F":"etk_finaldrive_F_323",
    "etk_finaldrive_R":"etk_finaldrive_R_323",
    "etk_intake_i6_3.0_petrol":"etk_junk_intake_i6_3.0_petrol",
    "etk_oilpan_i6":"etk_junk_oilpan_i6",
    "etk_transfer_case":"etk_transfer_case_AWD",
    "etk_transmission":"etk_junk_transmission_8A",
    "gps":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_15_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_gauges":"etk800_gauges_metric_diesel",
    "skin_interior":"etk800_skin_interior",
    "soundscape_horn":"soundscape_horn_1",
    "tire_F_15x6":"junk_tire_F_185_60_15_standard",
    "tire_R_15x6":"junk_tire_R_185_60_15_standard",
    "wheel_F_5":"steelwheel_03c_15x6_F",
    "wheel_R_5":"steelwheel_15c_15x6_R"
  }
}