{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"fullsize",
  "model":"fullsize",
  "paints":[
    {
      "baseColor":[
        0.82,
        0.62,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "fullsize_ABS":"fullsize_junk_ABS",
    "fullsize_armrest_FL":"",
    "fullsize_backlight":"fullsize_junk_backlight",
    "fullsize_body":"fullsize_junk_body",
    "fullsize_brake_F":"fullsize_junk_brake_F",
    "fullsize_brake_R":"fullsize_junk_brake_R",
    "fullsize_bumper_F":"fullsize_junk_bumper_F",
    "fullsize_bumper_R":"fullsize_junk_bumper_R",
    "fullsize_bumper_accessory_F":"",
    "fullsize_bumperbar_F":"fullsize_bumperbar_F",
    "fullsize_bumperbar_R":"fullsize_bumperbar_R",
    "fullsize_bumpersignals_F":"fullsize_bumpersignals_F",
    "fullsize_converter":"fullsize_converter",
    "fullsize_dash":"fullsize_dash_police",
    "fullsize_dash_accessory":"",
    "fullsize_differential_R":"fullsize_differential_R_LSD",
    "fullsize_door_FL":"fullsize_junk_door_FL",
    "fullsize_door_FR":"fullsize_door_FR",
    "fullsize_door_RL":"fullsize_junk_door_RL",
    "fullsize_door_RR":"fullsize_junk_door_RR",
    "fullsize_doorglass_FL":"fullsize_junk_doorglass_FL",
    "fullsize_doorglass_FR":"fullsize_junk_doorglass_FR",
    "fullsize_doorglass_RL":"fullsize_junk_doorglass_RL",
    "fullsize_doorglass_RR":"fullsize_junk_doorglass_RR",
    "fullsize_doorpanel_FL":"fullsize_doorpanel_FL",
    "fullsize_doorpanel_FR":"fullsize_doorpanel_FR",
    "fullsize_doorpanel_RL":"",
    "fullsize_doorpanel_RR":"fullsize_doorpanel_RR",
    "fullsize_driveshaft":"fullsize_driveshaft",
    "fullsize_engine":"fullsize_junk_engine_v8_6.9",
    "fullsize_enginemounts":"fullsize_junk_enginemounts",
    "fullsize_exhaust":"fullsize_junk_exhaust",
    "fullsize_fender_L":"fullsize_fender_L",
    "fullsize_fender_R":"fullsize_fender_R",
    "fullsize_fenderflare_bumper_F":"",
    "fullsize_fenderflare_bumper_R":"",
    "fullsize_finaldrive_R":"fullsize_finaldrive_R_327",
    "fullsize_flare_FL":"",
    "fullsize_flare_FR":"",
    "fullsize_flare_RL":"",
    "fullsize_flare_RR":"",
    "fullsize_flashers":"",
    "fullsize_frame":"fullsize_frame",
    "fullsize_fueltank":"fullsize_fueltank",
    "fullsize_grille":"",
    "fullsize_header":"fullsize_exhmanifold",
    "fullsize_headlight_L":"",
    "fullsize_headlight_R":"fullsize_headlight_R",
    "fullsize_hood":"fullsize_junk_hood",
    "fullsize_hydraulics":"",
    "fullsize_innerfender_L":"",
    "fullsize_innerfender_R":"",
    "fullsize_intake":"fullsize_junk_intake_stock",
    "fullsize_lettering":"",
    "fullsize_licenseplate_F":"",
    "fullsize_licenseplate_R":"",
    "fullsize_lip_F":"",
    "fullsize_mirror_L":"",
    "fullsize_mirror_R":"fullsize_mirror_R",
    "fullsize_mod":"",
    "fullsize_police_laptop":"",
    "fullsize_power_steering":"fullsize_junk_power_steering",
    "fullsize_quarterglass_RL":"fullsize_junk_quarterglass_RL",
    "fullsize_quarterglass_RR":"fullsize_junk_quarterglass_RR",
    "fullsize_radiator":"fullsize_junk_radiator",
    "fullsize_radsupport":"fullsize_junk_radsupport",
    "fullsize_rear_fender_flares":"",
    "fullsize_rollcage":"fullsize_partition",
    "fullsize_roof_accessory":"fullsize_lightbar_a",
    "fullsize_seat_FL":"fullsize_junk_seat_FL",
    "fullsize_seat_FR":"",
    "fullsize_seats_R":"",
    "fullsize_shifter_police":"fullsize_shifter_A_police",
    "fullsize_shock_F":"fullsize_junk_shock_F",
    "fullsize_shock_R":"fullsize_junk_shock_R",
    "fullsize_sideskirt":"",
    "fullsize_signal_FL":"",
    "fullsize_signal_FR":"fullsize_signal_FR",
    "fullsize_snorkel":"",
    "fullsize_spoiler":"",
    "fullsize_spotlight_L":"fullsize_spotlight_L",
    "fullsize_spotlight_R":"",
    "fullsize_spring_F":"fullsize_junk_spring_F",
    "fullsize_spring_R":"fullsize_junk_spring_R",
    "fullsize_steer":"fullsize_steer",
    "fullsize_steering":"fullsize_junk_steering",
    "fullsize_suspension_F":"fullsize_junk_suspension_F",
    "fullsize_suspension_R":"fullsize_junk_suspension_R",
    "fullsize_swaybar_F":"fullsize_junk_swaybar_F",
    "fullsize_swaybar_R":"fullsize_junk_swaybar_R",
    "fullsize_taillight_L":"",
    "fullsize_taillight_R":"fullsize_taillight_R",
    "fullsize_taillightcover_R":"",
    "fullsize_towhitch":"",
    "fullsize_transmission":"fullsize_junk_transmission_4A",
    "fullsize_trunk":"fullsize_junk_trunk",
    "fullsize_trunk_accessory":"fullsize_antenna_trunk",
    "fullsize_trunk_load":"",
    "fullsize_wheeldata_F":"fullsize_wheeldata_F",
    "fullsize_wheeldata_R":"fullsize_wheeldata_R",
    "fullsize_wigwag":"fullsize_wigwag",
    "fullsize_windshield":"fullsize_junk_windshield",
    "gps":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_16_b":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"fullsize_skin_rustypolice",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "skin_interior":"fullsize_skin_interior",
    "soundscape_horn":"soundscape_horn_123",
    "soundscape_siren":"soundscape_siren_4",
    "tire_F_15x6":"junk_tire_F_195_70_15_standard",
    "tire_R_16x7":"junk_tire_R_225_60_16_standard",
    "wheel_F_5":"steelwheel_15c_15x6_F",
    "wheel_R_5":"steelwheel_16b_16x7_R"
  },
  "vars":{}
}