{
"fullsize_junk_door_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Door Latch",
        "value":50,
    },
    "slotType" : "fullsize_door_RR",
    "slots": [
        ["type", "default", "description"],
        ["fullsize_doorglass_RR","fullsize_doorglass_RR", "Rear Right Door Glass"],
        ["fullsize_doorpanel_RR","fullsize_doorpanel_RR", "Rear Right Door Panel"],
        ["fullsize_flare_RR","", "Rear Right Door Flare"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["fullsize_door_RR", ["fullsize_door_RR"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRRCoupler"}],
    ]
    "doorRRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius","breakGroup"]
            ["q5r",    "d27rr",    0,                  0.00,                   0.000,                      0.0,                                       0.0,"doorRR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d27rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>90s_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_06_open",
        "breakSoundEvent":""
        "openForceMagnitude": 40,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 65,
        "closeForceDuration": 0.7
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RR", "", "d21r","d20r","d18r", "box", {"x":0.145, "y":0.02, "z":0.07}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.06, "y":0.098, "z":-0.001}],
        ["door_RR_int", "", "d19r","d20r","d17r", "box", {"x":0.16, "y":0.02, "z":0.08}, {"x":-8, "y":0, "z":-0.5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.2, "y":0.084, "z":0.11}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_RR", "action0", "doorLatch_RR"],
        ["door_RR_int", "action0", "doorLatch_RR"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_RR", "ui.inputActions.fullsize.doorLatch_RR.title", "ui.inputActions.fullsize.doorLatch_RR.description", {"onUp":"controller.getControllerSafe('doorRRCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"fullsize_door_RR"},
         {"nodeWeight":2.35},
         ["d15r",-0.95,0.39, 0.25],
         ["d16r",-0.95,1.07, 0.25],
         ["d17r",-0.995,0.40, 0.60, {"selfCollision":false}],
         ["d18r",-0.995,1.16, 0.61],
         {"nodeWeight":1.4},
         ["d19r",-0.94,0.39, 0.94],
         ["d20r",-0.94,0.86, 0.94, {"selfCollision":false}],
         ["d21r",-0.945,1.34, 0.94],
         {"nodeWeight":0.9},
         //weight added by glass
         ["d22r", -0.83, 0.43, 1.17],
         ["d23r", -0.69, 0.47, 1.39],
         ["d24r", -0.69, 0.80, 1.39],
         ["d25r", -0.69, 1.14, 1.37],
         ["d26r", -0.83, 1.24, 1.15],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["d27r",-0.54, 1.17, 0.74],//weight added by door panel
         {"group":""},
         //latch node
         {"nodeWeight":0.8},
         ["d27rr", -0.98, 1.18, 0.54],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1313250,"beamDamp":182.5},
          {"beamDeform":34740,"beamStrength":"FLT_MAX"},
          {"breakGroup":""},
          //rear door main shape
          {"deformLimitExpansion":1.1},
          ["d15r","d16r"],
          ["d17r","d18r"],
          ["d19r","d20r"],
          ["d20r","d21r"],
          ["d19r","d22r"],
          ["d22r","d23r"],
          ["d23r","d24r"],
          ["d24r","d25r"],
          ["d25r","d26r"],
          ["d26r","d21r"],
          ["d15r","d17r"],
          ["d16r","d18r"],
          ["d17r","d19r"],
          ["d18r","d20r"],
          ["d18r","d21r"],

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["d15r","d19r"],
          ["d16r","d19r"],
          ["d16r","d20r"],
          ["d16r","d21r"],
          ["d20r","d26r"],
          ["d24r","d26r"],
          ["d23r","d25r"],
          ["d22r","d20r"],
          ["d25r","d21r"],
          ["d22r","d24r"],
          ["d19r","d23r"],
          ["d22r","d17r"],
          ["d26r","d18r"],
          ["d19r","d21r"],

          //window frame
          ["d23r", "d17r"],
          ["d24r", "d17r"],
          ["d24r", "d18r"],
          ["d25r", "d18r"],

          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          //surficial crossing
          ["d15r","d18r"],
          ["d16r","d17r"],
          ["d18r","d19r"],
          ["d20r","d17r"],

          //rigidifier
          {"beamSpring":1313250,"beamDamp":265},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["d15r","d27r"],
          ["d16r","d27r"],
          ["d17r","d27r"],
          ["d18r","d27r"],
          ["d19r","d27r"],
          ["d20r","d27r"],
          ["d21r","d27r"],

          {"beamSpring":1088250,"beamDamp":192},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.05},
          ["d22r","d27r"],
          ["d23r","d27r"],
          ["d24r","d27r"],
          ["d25r","d27r"],
          ["d26r","d27r"],
          {"deformGroup":""},

          //rear door support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"disableTriangleBreaking":true},
          {"beamSpring":1313250,"beamDamp":0},
          {"beamDeform":11140,"beamStrength":130000},
          ["d20r","q1r"],
          ["d16r","b4r"],
          //["d16r","f9r"],
          ["d21r","tb1r"],
          ["d17r","b3rr", {"beamPrecompression":0.95}],
          ["d20r","p6r"],
          ["d15r","b3r"],
          //["d19r","f9r"],
          ["d15r","b2rr"],
          ["d20r","b5rr", {"beamPrecompression":0.85}],
          ["d23r","p7r", {"beamPrecompression":0.95}],
          ["d23r","p8r", {"beamPrecompression":0.95}],
          ["d17r","p4r", {"beamPrecompression":0.98}],
          ["d17r","p3r", {"beamPrecompression":0.65}],
          ["d17r","b3r", {"beamPrecompression":0.96}],
          ["d23r","rf2", {"beamPrecompression":0.98}],
          ["d25r","rf3", {"beamPrecompression":0.98}],
          ["d24r","rf2r", {"beamPrecompression":0.98}],
          ["d24r","rf3r", {"beamPrecompression":0.98}],
          ["d23r","rf2r", {"beamPrecompression":0.98,"beamLongBound":8}],
          ["d25r","rf3r", {"beamPrecompression":0.98,"beamLongBound":8}],
          ["d26r","rf4r", {"beamPrecompression":0.98}],
          //["d26r","p9r", {"beamPrecompression":0.98,"beamLongBound":25}],
          ["d21r","q1r",{"beamLongBound":25}],
          ["d18r","q5r",{"beamLongBound":25}],
          //["d18r","rx2r"],
          //["d18r","f9r"],

          //rear door hinge
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3001000,"beamDamp":120},
          {"beamDeform":35280,"beamStrength":89700},
          {"breakGroup":"doorhinge_a_RR"},
          ["d15r","b3rr"],
          ["d15r","b4rr"],
          ["d19r","b3rr"],
          ["d19r","b4rr"],

          {"breakGroup":"doorhinge_b_RR"},
          ["d15r","p4r"],
          ["d15r","p5r"],
          ["d19r","p4r"],
          ["d19r","p5r"],
          ["d19r","p6r"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

          //latch node
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"beamSpring":201000,"beamDamp":50},
          ["d21r","d27rr"],
          ["d20r","d27rr"],
          ["d18r","d27rr"],
          ["d25r","d27rr"],
          ["d27r","d27rr"],

          //pop open
          {"beamPrecompression":1.012,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_RR","beamType":"|SUPPORT", "beamLongBound":25},
          ["f16", "d27rr"],
          //outer detent
          {"beamPrecompression":2.3,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":300,"beamDamp":80,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d18r", "b4rr"],
          //inner detent
          {"beamPrecompression":1.9},
          ["d18r", "b4rr"],
          //limiter & damping
          {"beamLongBound":1.4,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d18r", "b4rr"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear right door
            {"groundModel":"metal"},
            {"group":"fullsize_door_RR"},
            {"dragCoef":12},
            ["d17r","d16r","d15r"],
            ["d17r","d18r","d16r"],
            ["d19r","d18r","d17r"],
            ["d19r","d20r","d18r"],
            ["d20r","d21r","d18r"],
            ["d22r","d20r","d19r"],
            ["d24r","d22r","d23r"],
            ["d24r","d20r","d22r"],
            ["d24r","d26r","d20r"],
            ["d25r","d26r","d24r"],
            ["d26r","d21r","d20r"],

            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["doorhinge_a_RR","doorhinge_b_RR"]},
            //["d17r", "p4r", "d19r"],
            //["p4r", "p6r", "d19r"],
            //["p4r", "d17r", "d15r"],
            //["p4r", "d15r", "b3rr"],
            //["d18r", "d21r", "q1r"],
            //["d18r", "q1r", "q5r"],
            //["d18r", "q5r", "b4rr"],
            //["d18r", "b4rr", "d16r"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
"fullsize_junk_door_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Door Latch",
        "value":50,
    },
    "slotType" : "fullsize_door_RL",
    "slots": [
        ["type", "default", "description"],
        ["fullsize_doorglass_RL","fullsize_doorglass_RL", "Rear Left Door Glass"],
        ["fullsize_doorpanel_RL","fullsize_doorpanel_RL", "Rear Left Door Panel"],
        ["fullsize_flare_RL","", "Rear Left Door Flare"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["fullsize_door_RL", ["fullsize_door_RL"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRLCoupler"}],
    ]
    "doorRLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius","breakGroup"]
            ["q5l",    "d27ll",    0,                  0.00,                   0.000,                      0.0,                                       0.0,"doorRL_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d27ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>90s_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_06_open",
        "breakSoundEvent":""
        "openForceMagnitude": 40,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 65,
        "closeForceDuration": 0.7
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RL", "", "d21l","d20l","d18l", "box", {"x":0.145, "y":0.02, "z":0.07}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.06, "y":0.098, "z":-0.019}],
        ["door_RL_int", "", "d19l","d20l","d17l", "box", {"x":0.16, "y":0.02, "z":0.08}, {"x":8, "y":0, "z":0.4}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.2, "y":0.084, "z":-0.13}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_RL", "action0", "doorLatch_RL"],
        ["door_RL_int", "action0", "doorLatch_RL"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_RL", "ui.inputActions.fullsize.doorLatch_RL.title", "ui.inputActions.fullsize.doorLatch_RL.description", {"onUp":"controller.getControllerSafe('doorRLCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"fullsize_door_RL"},
         {"nodeWeight":2.35},
         ["d15l",0.95,0.39, 0.25],
         ["d16l",0.95,1.07, 0.25],
         ["d17l",0.995,0.40, 0.60, {"selfCollision":false}],
         ["d18l",0.995,1.16, 0.61],
         {"nodeWeight":1.4},
         ["d19l",0.94,0.39, 0.94],
         ["d20l",0.94,0.86, 0.94, {"selfCollision":false}],
         ["d21l",0.945,1.34, 0.94],
         {"nodeWeight":0.9},
         //weight added by glass
         ["d22l", 0.83, 0.43, 1.17],
         ["d23l", 0.69, 0.47, 1.39],
         ["d24l", 0.69, 0.80, 1.39],
         ["d25l", 0.69, 1.14, 1.37],
         ["d26l", 0.83, 1.24, 1.15],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["d27l",0.54, 1.17, 0.74],//weight added by door panel
         {"group":""},
         //latch node
         {"nodeWeight":0.8},
         ["d27ll", 0.98, 1.18, 0.54],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1313250,"beamDamp":182.5},
          {"beamDeform":34740,"beamStrength":"FLT_MAX"},
          {"breakGroup":""},
          //rear door main shape
          {"deformLimitExpansion":1.1},
          ["d15l","d16l"],
          ["d17l","d18l"],
          ["d19l","d20l"],
          ["d20l","d21l"],
          ["d19l","d22l"],
          ["d22l","d23l"],
          ["d23l","d24l"],
          ["d24l","d25l"],
          ["d25l","d26l"],
          ["d26l","d21l"],
          ["d15l","d17l"],
          ["d16l","d18l"],
          ["d17l","d19l"],
          ["d18l","d20l"],
          ["d18l","d21l"],

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["d15l","d19l"],
          ["d16l","d19l"],
          ["d16l","d20l"],
          ["d16l","d21l"],
          ["d20l","d26l"],
          ["d24l","d26l"],
          ["d23l","d25l"],
          ["d22l","d20l"],
          ["d25l","d21l"],
          ["d22l","d24l"],
          ["d19l","d23l"],
          ["d22l","d17l"],
          ["d26l","d18l"],
          ["d19l","d21l"],

          //window frame
          ["d23l", "d17l"],
          ["d24l", "d17l"],
          ["d24l", "d18l"],
          ["d25l", "d18l"],

          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          //surficial crossing
          ["d15l","d18l"],
          ["d16l","d17l"],
          ["d18l","d19l"],
          ["d20l","d17l"],

          //rigidifier
          {"beamSpring":1313250,"beamDamp":265},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["d15l","d27l"],
          ["d16l","d27l"],
          ["d17l","d27l"],
          ["d18l","d27l"],
          ["d19l","d27l"],
          ["d20l","d27l"],
          ["d21l","d27l"],

          {"beamSpring":1088250,"beamDamp":192},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.05},
          ["d22l","d27l"],
          ["d23l","d27l"],
          ["d24l","d27l"],
          ["d25l","d27l"],
          ["d26l","d27l"],
          {"deformGroup":""},

          //rear door support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"disableTriangleBreaking":true},
          {"beamSpring":1313250,"beamDamp":0},
          {"beamDeform":11140,"beamStrength":130000},
          ["d20l","q1l"],
          ["d16l","b4l"],
          //["d16l","f9l"],
          ["d21l","tb1l"],
          ["d17l","b3ll", {"beamPrecompression":0.95}],
          ["d20l","p6l"],
          ["d15l","b3l"],
          //["d19l","f9l"],
          ["d15l","b2ll"],
          ["d20l","b5ll", {"beamPrecompression":0.85}],
          ["d23l","p7l", {"beamPrecompression":0.95}],
          ["d23l","p8l", {"beamPrecompression":0.95}],
          ["d17l","p4l", {"beamPrecompression":0.98}],
          ["d17l","p3l", {"beamPrecompression":0.65}],
          ["d17l","b3l", {"beamPrecompression":0.96}],
          ["d23l","rf2", {"beamPrecompression":0.98}],
          ["d25l","rf3", {"beamPrecompression":0.98}],
          ["d24l","rf2l", {"beamPrecompression":0.98}],
          ["d24l","rf3l", {"beamPrecompression":0.98}],
          ["d23l","rf2l", {"beamPrecompression":0.98,"beamLongBound":8}],
          ["d25l","rf3l", {"beamPrecompression":0.98,"beamLongBound":8}],
          ["d26l","rf4l", {"beamPrecompression":0.98}],
          //["d26l","p9l", {"beamPrecompression":0.98}],
          ["d21l","q1l",{"beamLongBound":25}],
          ["d18l","q5l",{"beamLongBound":25}],
          //["d18l","rx2l"],
          //["d18l","f9l"],

          //rear door hinge
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3001000,"beamDamp":120},
          {"beamDeform":35280,"beamStrength":89700},
          {"breakGroup":"doorhinge_a_RL"},
          ["d15l","b3ll"],
          ["d15l","b4ll"],
          ["d19l","b3ll"],
          ["d19l","b4ll"],

          {"breakGroup":"doorhinge_b_RL"},
          ["d15l","p4l"],
          ["d15l","p5l"],
          ["d19l","p4l"],
          ["d19l","p5l"],
          ["d19l","p6l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

          //latch node
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"beamSpring":201000,"beamDamp":50},
          ["d21l","d27ll"],
          ["d20l","d27ll"],
          ["d18l","d27ll"],
          ["d25l","d27ll"],
          ["d27l","d27ll"],

          //pop open
          {"beamPrecompression":1.012,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_RL","beamType":"|SUPPORT", "beamLongBound":25},
          ["f16", "d27ll"],
          //outer detent
          {"beamPrecompression":2.3,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":300,"beamDamp":80,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d18l", "b4ll"],
          //inner detent
          {"beamPrecompression":1.9},
          ["d18l", "b4ll"],
          //limiter & damping
          {"beamLongBound":1.4,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d18l", "b4ll"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear left door
            {"groundModel":"metal"},
            {"group":"fullsize_door_RL"},
            {"dragCoef":12},
            ["d17l","d15l","d16l"],
            ["d17l","d16l","d18l"],
            ["d19l","d17l","d18l"],
            ["d19l","d18l","d20l"],
            ["d20l","d18l","d21l"],
            ["d22l","d19l","d20l"],
            ["d24l","d23l","d22l"],
            ["d24l","d22l","d20l"],
            ["d24l","d20l","d26l"],
            ["d25l","d24l","d26l"],
            ["d26l","d20l","d21l"],

            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["doorhinge_a_RL","doorhinge_b_RL"]},
            //["p4l", "d17l", "d19l"],
            //["p4l", "d19l", "p6l"],
            //["d17l", "p4l", "d15l"],
            //["p4l", "b3ll", "d15l"],
            //["d18l", "q1l", "d21l"],
            //["d18l", "q5l", "q1l"],
            //["d18l", "d16l", "b4ll"],
            //["d18l", "b4ll", "q5l"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
}