{
"fullsize_junk_radsupport":,
{
    "information":{
        "authors":"BeamNG",
        "name":"Flimsy Radiator Support",
        "value":100,
    },

    "slotType" : "fullsize_radsupport",

    "slots":[
        ["type","default","description"],
        ["fullsize_radiator","fullsize_radiator","Radiator"],
        ["fullsize_headlight_R","fullsize_headlight_R", "Right Headlight"],
        ["fullsize_headlight_L","fullsize_headlight_L", "Left Headlight"],
    ],

    "flexbodies":[
        ["mesh","[group]:","nonFlexMaterials"],
        ["fullsize_radsupport",["fullsize_radsupport"]],
        {"deformGroup":"engbay_break","deformMaterialBase":"bluebuck","deformMaterialDamaged":"invis"},
        ["fullsize_engbay",["fullsize_body","fullsize_radsupport"]],
        {"deformGroup":""},
    ],

    "nodes":[
         ["id","posX","posY","posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"fullsize_radsupport"},
         //radiator support
         ["s4", 0.00, -1.85, 0.63, {"group":"none", "collision":false}],
         {"selfCollision":false},
         ["s3r", -0.49, -2.08, 0.32, {"group":["fullsize_radsupport","fullsize_radtube"]}],
         ["s3", 0.00, -2.08, 0.32, {"tag":"tow_hook","couplerStrength":101}],
         ["s3l", 0.49, -2.08, 0.32, {"group":["fullsize_radsupport","fullsize_radtube"]}],
         {"selfCollision":true},
         ["s2rr", -0.80, -2.08, 0.55],
         ["s2r", -0.49, -2.08, 0.55, {"group":["fullsize_radsupport","fullsize_radtube"]}],
         ["s2l", 0.49, -2.08, 0.55, {"group":["fullsize_radsupport","fullsize_radtube"]}],
         ["s2ll", 0.80, -2.08, 0.55],

         ["s1rr", -0.80, -2.08, 0.79],
         ["s1r", -0.43, -2.08, 0.79, {"engineGroup":"radiator","group":["fullsize_radsupport","fullsize_radtube"]}],
         ["s1", 0.00, -2.08, 0.79, {"engineGroup":"radiator"}],
         ["s1l", 0.43, -2.08, 0.79, {"engineGroup":"radiator","group":["fullsize_radsupport","fullsize_radtube"]}],
         ["s1ll", 0.80, -2.08, 0.79],

         {"group":"none"},
         ],
    "beams":[
          ["id1:","id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          //{"deformGroup":"radiator_damage"}

          //radiator support
          //main shape widthwise
          {"beamSpring":1000,"beamDamp":92.5},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["s1rr", "s1r"],
          ["s1r", "s1"],
          ["s1", "s1l"],
          ["s1l", "s1ll"],
          ["s2rr", "s2r"],
          ["s2r", "s3r"],
          ["s3r", "s3"],
          ["s3", "s3l"],
          ["s3l", "s2l"],
          ["s2l", "s2ll"],
          //vertical
          ["s1rr", "s2rr"],
          ["s1r", "s2r"],
          ["s1l", "s2l"],
          ["s1ll", "s2ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["s2rr", "s1r"],
          ["s1rr", "s2r"],
          ["s1ll", "s2l"],
          ["s1l", "s2ll"],
          //corners
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage"},
          ["s2l", "s3"],
          ["s2r", "s3"],
          ["s2r", "s1"],
          ["s2l", "s1"],
          ["s3", "s1l"],
          ["s3", "s1r"],
          //vertical rigids
          ["s3r", "s1r"],
          ["s3l", "s1l"],
          {"deformGroup":""},
          //widthwise
          ["s1rr", "s1"],
          ["s1r", "s1l"],
          ["s1", "s1ll"],
          ["s2rr", "s3r"],
          ["s3r", "s3l"],
          ["s3l", "s2ll"],

          //rigidifier
          {"beamSpring":825925,"beamDamp":92.5},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["s4","s1"],
          ["s4","s2l"],
          ["s4","s1l"],
          ["s4","s2r"],
          ["s4","s1r"],
          ["s4","s1ll"],
          ["s4","s2ll"],
          ["s4","s2rr"],
          ["s4","s1rr"],
          ["s4", "s3l"],
          ["s4", "s3r"],
          ["s4", "s3"],

          //attach
          {"beamSpring":693750,"beamDamp":92.5},
          //r
          {"beamDeform":10000,"beamStrength":30000},
          ["s2r", "f25rr"],
          ["s2r", "f24rr"],
          ["s2r", "f22rr"],
          ["s2r", "f21rr"],
          ["s2rr", "f25rr"],
          ["s2rr", "f22rr"],
          ["s2rr", "f24rr"],
          ["s2rr", "f21rr"],
          ["s3r", "f25rr"],
          ["s3r", "f22rr"],
          ["s3r", "f21rr"],
          ["s3r", "f24rr"],
          {"beamDeform":8000,"beamStrength":20000},
          ["s1r", "f24rr"],
          ["s1rr", "f24rr"],
          ["f25rr", "s1rr"],
          ["f25rr", "s1r"],

          //l
          {"beamDeform":10000,"beamStrength":30000},
          ["s2l", "f25ll"],
          ["s2l", "f24ll"],
          ["s2l", "f22ll"],
          ["s2l", "f21ll"],
          ["s2ll", "f25ll"],
          ["s2ll", "f22ll"],
          ["s2ll", "f24ll"],
          ["s2ll", "f21ll"],
          ["s3l", "f25ll"],
          ["s3l", "f22ll"],
          ["s3l", "f21ll"],
          ["s3l", "f24ll"],
          {"beamDeform":8000,"beamStrength":20000},
          ["s1l", "f24ll"],
          ["s1ll", "f24ll"],
          ["f25ll", "s1l"],
          ["f25ll", "s1ll"],

          //engine bay crap
          {"beamSpring":5042.5,"beamDamp":0},
          {"beamDeform":2500,"beamStrength":6000},
          {"breakGroup":"engbaycrap"},
          {"deformGroup":"engbay_break"},
          {"optional":true},
          ["s1l","b1l"],
          ["s1r","b1r"],
          ["s1r", "f12rr"],
          ["s1l", "f12ll"],
          {"optional":false},
          {"deformGroup":""},
          {"breakGroup":""},
    ],

    "triangles":[
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
        {"dragCoef":6},
        //radsupport
        {"group":"fullsize_radsupport"},
        ["s1ll", "s1l", "s2ll"],
        ["s2ll", "s1l", "s2l"],
        ["s2l", "s3", "s3l"],
        ["s1l", "s1", "s2l"],
        ["s1", "s3", "s2l"],
        ["s1", "s2r", "s3"],
        ["s1", "s1r", "s2r"],
        ["s2r", "s3r", "s3"],
        ["s1r", "s2rr", "s2r"],
        ["s1r", "s1rr", "s2rr"],
        ],
},
}