{
"fullsize_junk_exhaust": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Exhaust Pipes",
        "value":80,
    },
    "slotType" : "fullsize_exhaust",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["fullsize_exhaust_R", ["fullsize_exhaust_R"]],
         ["fullsize_exhaust_L", ["fullsize_exhaust_L"]],

    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -5   ],
            [2000, -11  ],
            [3000, -17  ],
            [4000, -20.5],
            [5000, -23.6],
            [6000, -35.3],
            [7000, -46  ],
            [8000, -58  ],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":7,
        "$+highShelfGain":-10,
        "$+eqFundamentalGain":0,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--V8 Right Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.38},
         {"group":"fullsize_exhaust_R"},
         ["ex1r",-0.19, -0.99, 0.19],
         ["ex1rr",-0.44, -0.99, 0.19],
         ["ex2r",-0.12, 0.13, 0.19],
         ["ex2rr",-0.36, -0.21, 0.19],
         ["ex3r",-0.38, 0.76, 0.20],
         ["ex5r",-0.25, 1.71, 0.39],
         ["ex5rr",-0.65, 1.81, 0.36],
         ["ex6r",-0.663, 2.81, 0.295, {"selfCollision":false,"afterFireAudioCoef":0.5, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.5, "afterFireMufflingCoef":0.1, "exhaustAudioMufflingCoef":0.0, "exhaustAudioGainChange":-8}],
         ["ex8r",-0.09, 0.76, 0.20],
         //rigidifier
         ["ex4r",-0.23, 1.52, 0.59, {"collision":false,"selfCollision":false}],
         ["ex7r",-0.28, 0.2, 0.4, {"collision":false,"selfCollision":false}],
         ["ex9r",-0.66, 2.2, 0.5, {"nodeWeight":1.43,"collision":false,"selfCollision":false}],

         {"selfCollision":true},
         {"collision":true},
         //--V8 Left Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.38},
         {"group":"fullsize_exhaust_L"},
         ["ex1l", 0.19, -0.99, 0.19],
         ["ex1ll", 0.44, -0.99, 0.19],
         ["ex2l", 0.12, 0.13, 0.19],
         ["ex2ll", 0.36, -0.21, 0.19],
         ["ex3l", 0.38, 0.76, 0.20],
         ["ex5l", 0.25, 1.71, 0.39],
         ["ex5ll", 0.65, 1.81, 0.36],
         ["ex6l", 0.663, 2.81, 0.295, {"selfCollision":false,"afterFireAudioCoef":0.5, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.5, "afterFireMufflingCoef":0.1, "exhaustAudioMufflingCoef":0.0, "exhaustAudioGainChange":-8}],
         ["ex8l", 0.09, 0.76, 0.20],
         //rigidifier
         ["ex4l", 0.23, 1.52, 0.59, {"collision":false,"selfCollision":false}],
         ["ex7l", 0.28, 0.2, 0.4, {"collision":false,"selfCollision":false}],
         ["ex9l", 0.66, 2.2, 0.5, {"nodeWeight":1.43,"collision":false,"selfCollision":false}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":1501000,"beamDamp":50},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":""},
          //r
          ["ex1r","ex2r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],

          //l
          ["ex1l","ex2l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1l","ex2ll"],
          ["ex1ll","ex2l"],
          ["ex1ll","ex2ll"],
          ["ex2ll","ex3l"],
          ["ex2l","ex3l"],
          ["ex5ll","ex6l"],
          ["ex5l","ex6l"],
          ["ex2l","ex2ll"],
          ["ex1l","ex1ll"],
          ["ex5l","ex5ll", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1l","ex3l"],
          ["ex1ll","ex3l"],
          ["ex3l","ex5ll"],
          ["ex3l","ex5l"],
          ["ex3l","ex6l"],
          ["ex2l","ex5ll"],
          ["ex2l","ex5l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],

          //rigidifiers
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          //r
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r"],
          ["ex2r","ex4r"],
          ["ex2rr","ex4r"],
          ["ex4r","ex6r"],
          ["ex4r","ex7r"],
          ["ex4r","ex8r"],

          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],

          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex5r","ex8r"],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r"],

          //l
          ["ex3l","ex4l"],
          ["ex4l","ex5ll"],
          ["ex4l","ex5l"],
          ["ex2l","ex4l"],
          ["ex2ll","ex4l"],
          ["ex4l","ex6l"],
          ["ex4l","ex7l"],
          ["ex4l","ex8l"],

          ["ex1l","ex7l"],
          ["ex1ll","ex7l"],
          ["ex2l","ex7l"],
          ["ex2ll","ex7l"],
          ["ex3l","ex7l"],
          ["ex5ll","ex7l"],
          ["ex5l","ex7l"],
          ["ex8l","ex7l"],

          ["ex2ll","ex8l"],
          ["ex2l","ex8l"],
          ["ex3l","ex8l"],
          ["ex5l","ex8l"],
          ["ex5ll","ex8l"],
          ["ex6l","ex8l"],

          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex9r", "ex5rr", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],

          ["ex3l","ex9l"],
          ["ex7l","ex9l"],
          ["ex6l","ex9l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex4l","ex9l"],
          ["ex5l","ex9l"],
          ["ex9l", "ex5ll", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],

          //attach
          {"optional":false},
          {"beamSpring":100,"beamDamp":100},
          //r
          {"beamDeform":100,"beamStrength":60000},
          {"breakGroup":"exhaust_a_R"},
          ["ex1r", "exm1r", {"isExhaust":"mainEngine"}],
          ["ex1r", "e3r"],
          ["ex1r", "e1r"],
          ["ex1r", "e1l"],
          ["ex1r", "e3l"],
          ["ex1rr", "exm1r"],
          ["ex1r", "e2r"],
          ["ex1r", "e4r"],

          {"beamSpring":100,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":25000},
          ["ex1r","fx4r"],
          ["ex1rr","fx4r"],
          ["ex2r","f13r"],
          ["ex2r","f3r"],
          ["ex2rr","f13r"],

          ["ex7r","f13r"],
          ["ex7r","f3r"],
          //l
          {"beamSpring":100,"beamDamp":100},
          {"beamDeform":10000,"beamStrength":60000},
          {"breakGroup":"exhaust_a_L"},
          ["ex1l", "exm1l", {"isExhaust":"mainEngine"}],
          ["ex1l", "e3l"],
          ["ex1l", "e1l"],
          ["ex1l", "e1r"],
          ["ex1l", "e3r"],
          ["ex1ll", "exm1l"],
          ["ex1l", "e2l"],
          ["ex1l", "e4l"],

          {"beamSpring":100,"beamDamp":200},
          {"beamDeform":4000,"beamStrength":25000},
          ["ex1l","fx4l"],
          ["ex1ll","fx4l"],
          ["ex2l","f13l"],
          ["ex2l","f3l"],
          ["ex2ll","f13l"],

          ["ex7l","f13l"],
          ["ex7l","f3l"],
          {"optional":false},

          {"beamDeform":2500,"beamStrength":15000},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f5r"],
          ["ex8r","f5r"],

          {"breakGroup":"exhaust_c_L"},
          ["ex3l","f5l"],
          ["ex8l","f5l"],

          {"breakGroup":"exhaust_d_R"},
          ["ex4r","f17"],
          ["ex4r","f17rr"],

          {"breakGroup":"exhaust_d_L"},
          ["ex4l","f17"],
          ["ex4l","f17ll"],

          {"breakGroup":"exhaust_e_R"},
          ["ex5rr","f8rr"],
          ["ex5r","f8rr"],
          ["ex6r","f10rr", {"beamSpring":100,"beamDamp":200}],
          ["ex6r","f10", {"beamSpring":100,"beamDamp":200}],

          {"breakGroup":"exhaust_e_L"},
          ["ex5ll","f8ll"],
          ["ex5l","f8ll"],
          ["ex6l","f10ll", {"beamSpring":100,"beamDamp":200}],
          ["ex6l","f10", {"beamSpring":100,"beamDamp":200}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":12960,"beamStrength":66300},
          {"beamSpring":100,"beamDamp":36.5},
          {"beamPrecompression":0.9},
          ["ex5rr","tb3rr"],
          ["ex5ll","tb3ll"],
          {"beamPrecompression":0.95},
          ["ex6r","f10"],
          ["ex6l","f10"],
          ["ex6r","q9r"],
          ["ex6l","q9l"],

          {"beamPrecompression":0.8},
          {"optional":true},
          ["ex5rr","ax1"],
          ["ex5ll","ax1"],
          //["ex5r","ax1"],
          //["ex5l","ax1"],
          ["ex5r","ax4r"],
          ["ex5l","ax4l"],
          ["ex4r","ax2"],
          ["ex4l","ax2"],
          {"beamPrecompression":0.98},
          ["ex6r", "rb3rr"],
          ["ex6r", "rb3r"],
          ["ex6r", "rb2rr"],
          ["ex6r", "rb2r"],
          ["ex6l", "rb3ll"],
          ["ex6l", "rb3l"],
          ["ex6l", "rb2ll"],
          ["ex6l", "rb2l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex3r", "ex8r", "ex2r"],
          ["ex3r", "ex2r", "ex2rr"],
          ["ex2r", "ex1r", "ex1rr"],
          ["ex1rr", "ex2rr", "ex2r"],
          ["ex5rr", "ex6r", "ex5r"],

          ["ex8l", "ex3l", "ex2l"],
          ["ex2l", "ex3l", "ex2ll"],
          ["ex1l", "ex2l", "ex1ll"],
          ["ex2ll", "ex1ll", "ex2l"],
          ["ex6l", "ex5ll", "ex5l"],
          {"triangleType":"NORMALTYPE"},
    ],
},
}
