{
"fullsize_junk_body": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Body",
        "value":2500,
    },
    "slotType" : "fullsize_body",
    "slots": [
        ["type", "default", "description"],
        ["skin_interior", "fullsize_skin_interior", "Interior Color", {"coreSlot":true}],
        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.04,"y":-0.635,"z":1.02}}],
        ////bodywork
        ["fullsize_windshield","fullsize_windshield", "Windshield"],
        ["fullsize_backlight","fullsize_backlight", "Backlight"],
        ["fullsize_quarterglass_RR","fullsize_quarterglass_RR", "Right Quarter Glass"],
        ["fullsize_quarterglass_RL","fullsize_quarterglass_RL", "Left Quarter Glass"],
        ["fullsize_lettering","fullsize_lettering", "Lettering"],
        ["fullsize_fender_R","fullsize_fender_R", "Front Right Fender"],
        ["fullsize_fender_L","fullsize_fender_L", "Front Left Fender"],
        ["fullsize_rear_fender_flares","", "Rear Fender Flares"],
        ["fullsize_taillight_R","fullsize_taillight_R", "Right Taillight"],
        ["fullsize_taillight_L","fullsize_taillight_L", "Left Taillight"],
        ["fullsize_door_FR","fullsize_door_FR", "Front Right Door"],
        ["fullsize_door_FL","fullsize_door_FL", "Front Left Door"],
        ["fullsize_door_RR","fullsize_door_RR", "Rear Right Door"],
        ["fullsize_door_RL","fullsize_door_RL", "Rear Left Door"],
        ["fullsize_sideskirt","", "Side Skirts"],
        ["fullsize_spotlight_L","", "Left Spotlight"],
        ["fullsize_spotlight_R","", "Right Spotlight"],
        ["fullsize_hood","fullsize_hood", "Hood"],
        ["fullsize_trunk","fullsize_trunk", "Trunk"],
        ["fullsize_rollcage","","Roll Cage"],
        ["fullsize_snorkel","","Snorkel"],
        ////police
        ["fullsize_roof_accessory","","Roof Accessory"],
        ////interior
        ["fullsize_dash","fullsize_dash", "Dashboard", {"coreSlot":true}],
        ["fullsize_seat_FL","fullsize_seat_FL", "Driver Seat"],
        ["fullsize_seat_FR","fullsize_seat_FR", "Passenger Seat"],
        ["fullsize_seats_R","fullsize_seats_R", "Rear Seats"],
        ["soundscape_horn", "soundscape_horn_123", "Horn"],
        ["fullsize_trunk_load","", "Trunk Load"],
        //hoppin and a boppin
        ["fullsize_hydraulics","","Hydraulics Control Module"],
    ],
    "sounds": {
        "cabinFilterCoef": 0.12
        "windNode":"s1"
    },
    "soundscape": [
        ["name", "src"],
        //indicator4
        {"node:":"dshl"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>AU5_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>AU5_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>POR_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>SUB_Clack"],
        //lights4
        ["LightOn", "event:>Vehicle>Interior>Light>SUB_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>SUB_Off"],
        //handbrake2
        {"node:":"b5ll"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_02_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_02_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"b6l"},
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.581},
        {"beamSpring":374.4,"beamDamp":91.1},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.413, 0.27, 1.245, 55, "b1ll","b1r","b2ll","b2r","b4ll","b4r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
     "props": [
        ["func",         "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",            "rotation",                 "translation",         "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.1,
        },
        //chmsl
        ["brakelight_filament" , "SPOTLIGHT", "tb1", "tb1r", "rf4", {"x":-140, "y":0, "z":0} , {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0, "y":0.2, "z":0.03},"flareScale":0.05,"lightBrightness":0.06, "deformGroup":"backlight_break","lightScaling":{}}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
        //body
        ["fullsize_body", ["fullsize_body"]],
        {"deformGroup":"backlight_break", "deformMaterialBase":"fullsize_lights", "deformMaterialDamaged":"fullsize_lights_dmg"},
        ["fullsize_chmsl", ["fullsize_body"]],
        {"deformGroup":""},
        //interior
        //["fullsize_dash", ["fullsize_dashboard"]],
        //["fullsize_gauges",  ["fullsize_dashboard"]],
        //["fullsize_decals_gauges",  ["fullsize_dashboard"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"fullsize_body"},
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //floor
         {"nodeWeight":6.0},
         {"group":["fullsize_body","fullsize_floor"]},
         ["b1rr", -0.91, -0.93, 0.23],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b1r", -0.33, -0.91, 0.3],
         ["b1l", 0.33, -0.91, 0.3],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b1ll", 0.91, -0.93, 0.23],

         ["b2rr", -0.91, -0.23, 0.23],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b2r", -0.33, -0.23, 0.3],
         ["b2l", 0.33, -0.23, 0.3],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b2ll", 0.91, -0.23, 0.23],

         ["b3rr", -0.91, 0.37, 0.23],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b3r", -0.33, 0.37, 0.3],
         ["b3l", 0.33, 0.37, 0.3],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b3ll", 0.91, 0.37, 0.23],

         ["b4rr", -0.91, 1.06, 0.23],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b4r", -0.33, 1.06, 0.3, {"selfCollision":false}],
         ["b4l", 0.33, 1.06, 0.3, {"selfCollision":false}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b4ll", 0.91, 1.06, 0.23],

         //firewall
         {"nodeWeight":5.1},

         ["b5rr", -0.85, -0.87, 0.6],
         ["b5r", -0.33, -0.95, 0.6, {"group":["fullsize_body","fullsize_dashboard"],"collision":false,"selfCollision":false}],
         ["b5l", 0.33, -0.95, 0.6, {"group":["fullsize_body","fullsize_dashboard"],"collision":false,"selfCollision":false}],
         ["b5ll", 0.85, -0.87, 0.6],
         //weight added by glass
         {"group":["fullsize_body","gps","fullsize_windshield","fullsize_dashboard","fullsize_engbay"]},
         ["b6rr", -0.85, -0.82, 0.91],
         ["b6r", -0.33, -0.91, 0.91],
         ["b6l", 0.33, -0.91, 0.91],
         ["b6ll", 0.85, -0.82, 0.91],

         //dash anti-deform nodes
         {"nodeWeight":0.444},
         {"group":["fullsize_dashboard"]},
         ["dshr", -0.75, -0.57, 0.95],
         ["dsh", 0.0, -0.57, 0.95],
         ["dshl", 0.75, -0.57, 0.95],
         ["dsh2", 0.0, -0.57, 0.65],
         {"group":""},
         ["dsh2l", 0.413, -0.613, 0.853],
         {"group":["fullsize_dashboard"]},
         ["int_strw", 0.413, -0.410, 0.917],

         //trunk floor
         {"nodeWeight":2.3},
         {"group":"fullsize_body"},
         ["tb2rr", -0.55, 1.5, 0.72, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["tb2", 0.0, 1.5, 0.72],
         ["tb2ll", 0.55, 1.5, 0.72, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],

         ["tb3rr", -0.61, 1.9, 0.6],
         ["tb3", 0.0, 1.9, 0.6],
         ["tb3ll", 0.61, 1.9, 0.6],

         ["tb4rr", -0.61, 2.28, 0.58, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["tb4", 0.0, 2.28, 0.5],
         ["tb4ll", 0.61, 2.28, 0.58, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],

         ["tb5rr", -0.47, 2.75, 0.6],
         ["tb5", 0.0, 2.75, 0.6],
         ["tb5ll", 0.47, 2.75, 0.6],

         ["tb6", 0.0, 2.4, 0.74, {"group":"", "collision":false,  "selfCollision":false, "nodeWeight":2.0}],

         //--BODYWORK--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"fullsize_body"},
         {"selfCollision":true},

         //quarter panel
         {"nodeWeight":1.8},
         ["q1r", -0.93, 1.39, 0.93],//weight added by glass
         ["q1l", 0.93, 1.39, 0.93],//weight added by glass
         ["q2r", -0.92, 1.83, 0.92],
         ["q2l", 0.92, 1.83, 0.92],
         ["q3r", -0.89, 2.29, 0.91],
         ["q3l", 0.89, 2.29, 0.91],
         ["q4r", -0.79, 2.69, 0.89],
         ["q4l", 0.79, 2.69, 0.89],
         ["q5r", -0.98, 1.18, 0.54],
         ["q5l", 0.98, 1.18, 0.54],
         ["q6r", -0.985, 1.52, 0.69],
         ["q6l", 0.985, 1.52, 0.69],
         ["q7r", -0.97, 1.87, 0.6],
         ["q7l", 0.97, 1.87, 0.6],
         ["q8r", -0.925, 2.32, 0.6],
         ["q8l", 0.925, 2.32, 0.6],
         ["q9r", -0.82, 2.71, 0.62],
         ["q9l", 0.82, 2.71, 0.62],
         ["q10r", -0.89, 1.95, 0.4],
         ["q10l", 0.89, 1.95, 0.4],
         ["q11r", -0.85, 2.4, 0.4],
         ["q11l", 0.85, 2.4, 0.4],

         //base of rear window/trunk
         {"nodeWeight":2.4},
         //weight added by glass
         ["tb1r", -0.76, 1.83, 0.98],
         ["tb1", 0.0, 1.91, 1.00],
         ["tb1l", 0.76, 1.83, 0.98],

         {"nodeWeight":1.4},
         ["tb7r", -0.76, 2.29, 0.96],
         ["tb7l", 0.76, 2.29, 0.96],

         //trunk separator
         {"nodeWeight":1.0},
         ["tb8", 0.0, 1.39, 0.93, {"selfCollision":false}],

         //roof
         {"nodeWeight":2.34},
         ["rf1r", -0.66, -0.10, 1.38, {"group":["fullsize_body","gps","fullsize_windshield"]}],//weight added by glass
         ["rf1", 0, -0.18, 1.415, {"group":["fullsize_body","gps","fullsize_windshield"]}],//weight added by glass
         ["rf1l", 0.66, -0.10, 1.38, {"group":["fullsize_body","gps","fullsize_windshield"]}],//weight added by glass

         ["rf2r", -0.64, 0.48, 1.42],
         ["rf2", 0, 0.48, 1.45, {"nodeWeight":1.7}],
         ["rf2l", 0.64, 0.48, 1.42],

         ["rf3r", -0.64, 0.95, 1.41],//weight added by glass
         ["rf3", 0, 0.97, 1.455, {"nodeWeight":1.7}],
         ["rf3l", 0.64, 0.95, 1.41],//weight added by glass

         //weight added by glass
         ["rf4r", -0.65, 1.36, 1.36],
         ["rf4", 0, 1.40, 1.39],
         ["rf4l", 0.65, 1.36, 1.36],

         //pillars
         {"nodeWeight":2.0},
         //a pillar
         ["p1r", -0.69, -0.45, 1.21, {"group":["fullsize_body","gps","fullsize_windshield"]}],//weight added by glass
         ["p1l", 0.69, -0.45, 1.21, {"group":["fullsize_body","gps","fullsize_windshield"]}],//weight added by glass
         ["p2r", -0.79, -0.38, 1.18, {"group":"fullsize_body"}],
         ["p2l", 0.79, -0.38, 1.18, {"group":"fullsize_body"}],
         ["p2rr", -0.69, -0.36, 1.14, {"selfCollision":false,"group":""}],
         ["p2ll", 0.69, -0.36, 1.14, {"selfCollision":false,"group":""}],

         //b pillar
         {"nodeWeight":2.3},
         ["p3r", -0.91, 0.29, 0.60],
         ["p3l", 0.91, 0.29, 0.60],
         ["p4r", -0.91, 0.41, 0.60],
         ["p4l", 0.91, 0.41, 0.60],
         ["p5r", -0.86, 0.32, 0.92],
         ["p5l", 0.86, 0.32, 0.92],
         ["p6r", -0.86, 0.43, 0.92],
         ["p6l", 0.86, 0.43, 0.92],
         ["p7r", -0.79, 0.35, 1.17, {"group":""}],
         ["p7l", 0.79, 0.35, 1.17, {"group":""}],
         ["p8r", -0.79, 0.47, 1.17],
         ["p8l", 0.79, 0.47, 1.17],

         //c pillar
         {"nodeWeight":2.496},
         //weight added by glass
         ["p9r", -0.815, 1.24, 1.15],
         ["p9l", 0.815, 1.24, 1.15],
         ["p10r", -0.71, 1.59, 1.21],
         ["p10l", 0.71, 1.59, 1.21],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":0, "beamShortBound":0},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //--BODY MOUNTS--
          {"deformLimitExpansion":""},
          {"beamSpring":3251300,"beamDamp":195},
          {"beamDeform":9000,"beamStrength":85000},
          {"disableTriangleBreaking":true},
          {"breakGroup":"body_frame_BR"},
          ["b5rr", "f2rr"],
          ["b5r", "f2rr"],
          ["b1rr", "f2rr"],
          ["b2rr", "f2rr"],
          ["b2r", "f2rr"],
          ["b5rr", "f12rr"],
          ["b5r", "f12rr"],
          ["b1rr", "f12rr"],
          ["b1r", "f12rr"],
          ["b2rr", "f12rr"],
          {"breakGroup":"body_frame_BL"},
          ["b5ll", "f2ll"],
          ["b5l", "f2ll"],
          ["b1ll", "f2ll"],
          ["b2ll", "f2ll"],
          ["b2l", "f2ll"],
          ["b5ll", "f12ll"],
          ["b5l", "f12ll"],
          ["b1ll", "f12ll"],
          ["b1l", "f12ll"],
          ["b2ll", "f12ll"],

          {"beamSpring":1251300,"beamDamp":195},
          {"breakGroup":"body_frame_CR"},
          ["f14rr", "b3rr"],
          ["f14rr", "b3r"],
          ["f14rr", "b4rr"],
          ["f14rr", "b2rr"],
          ["f14rr", "b2r"],
          ["f14rr", "b4r"],
          ["f4rr", "b4rr"],
          ["f4rr", "b2rr"],
          {"breakGroup":"body_frame_CL"},
          ["f14ll", "b3ll"],
          ["f14ll", "b3l"],
          ["f14ll", "b4ll"],
          ["f14ll", "b2ll"],
          ["f14ll", "b2l"],
          ["f14ll", "b4l"],
          ["f4ll", "b4ll"],
          ["f4ll", "b2ll"],

          {"breakGroup":"body_frame_DR"},
          ["tb2rr", "f16rr"],
          ["b4rr", "f16rr"],
          ["b4r", "f16rr"],
          ["f16rr", "b3rr"],
          ["f16rr", "b3r"],
          ["f6rr", "b4rr"],
          ["f6rr", "b4r"],
          ["f6rr", "tb2rr"],
          ["f6rr", "q6r"],
          {"breakGroup":"body_frame_DL"},
          ["tb2ll", "f16ll"],
          ["b4ll", "f16ll"],
          ["b4l", "f16ll"],
          ["f16ll", "b3ll"],
          ["f16ll", "b3l"],
          ["f6ll", "b4ll"],
          ["f6ll", "b4l"],
          ["f6ll", "tb2ll"],
          ["f6ll", "q6l"],

          {"breakGroup":"body_frame_ER"},
          ["f7rr", "tb2rr"],
          ["f7rr", "tb2"],
          ["f17rr", "tb3rr"],
          {"breakGroup":"body_frame_EL"},
          ["f7ll", "tb2ll"],
          ["f7ll", "tb2"],
          ["f17ll", "tb3ll"],

          {"breakGroup":"body_frame_FR"},
          ["f8rr", "tb3rr"],
          ["f9rr", "tb3rr"],
          ["f7rr", "tb3rr"],
          ["tb3", "f8rr"],
          {"breakGroup":"body_frame_FL"},
          ["f8ll", "tb3ll"],
          ["f9ll", "tb3ll"],
          ["f7ll", "tb3ll"],
          ["tb3", "f8ll"],

          {"breakGroup":"body_frame_GR"},
          ["f10rr", "q9r"],
          ["f10rr", "tb5rr"],
          ["f9rr", "q9r"],
          ["f9rr", "tb5rr"],
          {"breakGroup":"body_frame_GL"},
          ["f10ll", "q9l"],
          ["f10ll", "tb5ll"],
          ["f9ll", "q9l"],
          ["f9ll", "tb5ll"],
          {"deformLimitExpansion":""},
          {"breakGroup":""},
          {"disableTriangleBreaking":false},

          //body/frame anti slap
          {"beamSpring":29500,"beamDamp":650},
          {"beamDeform":3000,"beamStrength":8000},
          {"optional":true},
          ["b1rr", "f12rr"],
          ["b1ll", "f12ll"],
          ["b3ll", "f14ll"],
          ["b3rr", "f14rr"],
          ["b4rr", "f15rr"],
          ["f15ll", "b4ll"],
          ["b4rr", "f16rr"],
          ["b4ll", "f16ll"],
          ["f8rr", "tb3rr"],
          ["f8ll", "tb3ll"],
          ["f9rr", "tb4rr"],
          ["f9ll", "tb4ll"],
          ["f10rr", "q9r"],
          ["f10ll", "q9l"],
          {"optional":false},

          //body limiters
          {"beamSpring":521300,"beamDamp":195},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"beamType":"|SUPPORT","beamPrecompression":0.95, "beamLongBound":4},
          {"deformLimitExpansion":""},
          //vertical
          ["b5rr", "f2rr"],
          ["b5ll", "f2ll"],
          ["b5r", "fx2r"],
          ["b5l", "fx2l"],
          ["p3r", "f4rr"],
          ["p4r", "f4rr"],
          ["p3l", "f4ll"],
          ["p4l", "f4ll"],
          ["q5r", "f5rr"],
          ["q5r", "f6rr"],
          ["q5l", "f6ll"],
          ["q5l", "f5ll"],
          ["tb2rr", "f7rr"],
          ["tb2ll", "f7ll"],
          ["tb1r", "f8rr"],
          ["tb1l", "f8ll"],
          ["q4r", "f10rr"],
          ["q4l", "f10ll"],
          ["q2r", "f8rr"],
          ["q2l", "f8ll"],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f8rr", "q3r"],
          ["f10rr", "q3r"],
          ["f8ll", "q3l"],
          ["f10ll", "q3l"],

          //widthwise
          {"beamType":"|SUPPORT","beamPrecompression":0.9, "beamLongBound":4},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f15rr", "b4l"],
          ["f15ll", "b4r"],
          ["q5r", "b4l"],
          ["q5l", "b4r"],
          ["f14rr", "b3l"],
          ["f14ll", "b3r"],
          ["b2l", "f13rr"],
          ["b2r", "f13ll"],
          ["f12rr", "b1l"],
          ["f12ll", "b1r"],
          ["f8rr", "tb3ll"],
          ["f8ll", "tb3rr"],
          ["f9rr", "tb4ll"],
          ["f9ll", "tb4rr"],
          ["f10rr", "tb5ll"],
          ["f10ll", "tb5rr"],

          //lengthwise
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["b2r", "fx2r"],
          ["b2l", "fx2l"],
          ["b2r", "fx4r"],
          ["b2l", "fx4l"],
          ["b3r", "f6rr"],
          ["b3rr", "f6rr"],
          ["f7rr", "b4r"],
          ["f7ll", "b4l"],
          ["f7ll", "b4ll"],
          ["f7rr", "b4rr"],
          ["b1r", "fx1r"],
          ["b1l", "fx1l"],
          ["f7rr", "tb4rr"],
          ["f7ll", "tb4ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},

          //--BODYWORK--

          //roof main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":25000,"beamDamp":124.8},
          {"beamDeform":35640,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],

          //roof main shape widthwise
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17200,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],
          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],
          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],

          //rigids
          {"beamDeform":15150,"beamStrength":"FLT_MAX"},
          {"beamSpring":832832,"beamDamp":124.8},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1l"],
          {"deformGroup":""},

          ["rf2r","rf2l"],
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],

          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],

          //breakable beams
          {"beamDeform":12500,"beamStrength":23500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["p2r","b3rr"],
          ["p2l","b3ll"],
          {"beamDeform":14000,"beamStrength":26000},
          ["rf1r","b3rr"],
          ["rf1l","b3ll"],
          {"deformGroup":""},
          ["b3ll", "rf4l"],
          ["b3rr", "rf4r"],
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":25000,"beamDamp":100},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1r", "p2r"],
          ["p2r", "b6rr"],
          ["rf1r", "p1r"],
          ["p1r", "b6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "b6ll"],
          ["rf1l", "p1l"],
          ["p1l", "b6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "b6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "b6ll"],

          //strength
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf2r"],
          ["p2rr", "b1rr"],
          ["p2ll", "rf2l"],
          ["p2ll", "b1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "b6r"],
          ["p2ll", "rf1"],
          ["p2ll", "b6l"],

          //corners
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1r", "b6r"],
          ["p2r", "rf2r"],
          ["p2r", "b5rr"],
          ["p1l", "rf1"],
          ["p1l", "b6l"],
          ["p2l", "rf2l"],
          ["p2l", "b5ll"],

          //rigids
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rf1r","b6rr"],
          ["rf1l","b6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},

          //b pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":25000,"beamDamp":124.8},
          {"beamDeform":32400,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],
          ["p5r","p6r"],
          ["p5l","p6l"],
          ["p7r","p8r"],
          ["p7l","p8l"],
          ["p3r","b2rr"],
          ["p3l","b2ll"],
          ["p3r","b3rr"],
          ["p3l","b3ll"],
          ["p4r","b3rr"],
          ["p4l","b3ll"],
          ["p4r","b4rr"],
          ["p4l","b4ll"],
          ["p3r","p5r"],
          ["p3l","p5l"],
          ["p4r","p6r"],
          ["p4l","p6l"],
          ["p5r","p7r"],
          ["p5l","p7l"],
          ["p6r","p8r"],
          ["p6l","p8l"],
          ["p7r","rf2r"],
          ["p7l","rf2l"],
          ["p8r","rf2r"],
          ["p8l","rf2l"],
          //cross
          {"deformLimitExpansion":""},
          ["p4r","p5r"],
          ["p4l","p5l"],
          ["p3r","p6r"],
          ["p3l","p6l"],
          ["p6r","p7r"],
          ["p6l","p7l"],
          ["p5r","p8r"],
          ["p5l","p8l"],

          //corners
          {"beamDeform":5040,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.05},
          ["p7r","rf1r"],
          ["p7l","rf1l"],
          ["p5r","rf1r"],
          ["p5l","rf1l"],
          //["p6r","rf1r"],
          //["p6l","rf1l"],
          {"deformGroup":""},

          {"beamDeform":6480,"beamStrength":"FLT_MAX"},
          ["p8r","rf3r"],
          ["p8l","rf3l"],
          ["p5r","rf3r"],
          ["p5l","rf3l"],
          ["p6r","rf3r"],
          ["p6l","rf3l"],
          ["b3rr","p5r"],
          ["b3ll","p5l"],
          ["b3rr","p6r"],
          ["b3ll","p6l"],

          ["p3r","b2r"],
          ["p3l","b2l"],
          ["p5r","b2r"],
          ["p5l","b2l"],
          ["p5r","b2rr"],
          ["p5l","b2ll"],
          ["p6r","b4rr"],
          ["p6l","b4ll"],
          {"beamDeform":5040,"beamStrength":"FLT_MAX"},
          ["p3r","b3r"],
          ["p3l","b3l"],
          ["p4r","b3r"],
          ["p4l","b3l"],
          ["p5r","b3r"],
          ["p5l","b3l"],
          ["p6r","b3r"],
          ["p6l","b3l"],

          //weak
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["p7r","rf2"],
          ["p7l","rf2"],
          ["p8r","rf2"],
          ["p8l","rf2"],
          ["p6l","rf2"],
          ["p6r","rf2"],
          ["p7r","rf1"],
          ["p7l","rf1"],
          ["p8r","rf3"],
          ["p8l","rf3"],

          //rigids
          {"beamSpring":1248832,"beamDamp":124.8},
          {"beamDeform":6480,"beamStrength":"FLT_MAX"},
          ["p3r","p7r"],
          ["p3l","p7l"],
          ["p4r","p8r"],
          ["p4l","p8l"],
          ["p5r","rf2r"],
          ["p5l","rf2l"],
          ["p6r","rf2r"],
          ["p6l","rf2l"],

          //c pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":25000,"beamDamp":124.8},
          {"beamDeform":24400,"beamStrength":"FLT_MAX"},
          ["p9r","p10r"],
          ["p9r","q1r"],
          ["p10r","q2r"],
          ["p10r","tb1r"],
          ["p9r","rf4r"],
          ["p10r","rf4r"],
          ["p9l","p10l"],
          ["p9l","q1l"],
          ["p10l","q2l"],
          ["p10l","tb1l"],
          ["p9l","rf4l"],
          ["p10l","rf4l"],

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":6480,"beamStrength":"FLT_MAX"},
          ["p9r","rf4"],
          ["p10r","rf4"],
          ["p9r","q2r"],
          ["p9r","tb1r"],
          ["p10r","q1r"],
          ["p9r","rf3r"],
          ["p9r","rf3"],
          ["p10r","tb1"],

          ["p9l","rf4"],
          ["p10l","rf4"],
          ["p9l","q2l"],
          ["p9l","tb1l"],
          ["p10l","q1l"],
          ["p9l","rf3"],
          ["p9l","rf3l"],
          ["p10l","tb1"],

          {"beamDeform":9480,"beamStrength":"FLT_MAX"},
          ["rf2r", "q1r"],
          ["rf2l", "q1l"],

          //rigids
          {"beamDeform":5480,"beamStrength":"FLT_MAX"},
          {"beamSpring":1248832,"beamDamp":124.8},
          ["tb1r","rf4r"],
          ["tb1l","rf4l"],
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.03},
          ["q1r","rf4r"],
          ["q2r","rf4r"],
          ["q1r","rf3r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.03},
          ["q1l","rf4l"],
          ["q2l","rf4l"],
          ["q1l","rf3l"],
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03},
          ["rf4", "q1r"],
          ["rf4", "q1l"],
          {"deformGroup":""},

          //trunk base main shape widthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":25000,"beamDamp":124.8},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["tb1r","tb1"],
          ["tb1l","tb1"],
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.03},
          ["q1r","tb1r"],
          ["q2r","tb1r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.03},
          ["q1l","tb1l"],
          ["q2l","tb1l"],
          {"deformGroup":""},
          {"deformLimitExpansion":""},

          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["q5r","tb1r"],
          ["q5l","tb1l"],
          ["q6r","tb1r"],
          ["q6l","tb1l"],
          ["q7r","tb1r"],
          ["q7l","tb1l"],
          ["tb1r","tb2rr", {"deformLimitExpansion":1.1},],
          ["tb1","tb2", {"deformLimitExpansion":1.1}],
          ["tb1l","tb2ll", {"deformLimitExpansion":1.1},],
          ["tb1r","tb2"],
          ["tb1l","tb2"],
          ["tb1","tb2ll"],
          ["tb1","tb2rr"],
          ["tb1r","tb3rr", {"deformLimitExpansion":1.1},],
          ["tb1","tb3", {"deformLimitExpansion":1.1},],
          ["tb1l","tb3ll", {"deformLimitExpansion":1.1},],
          ["tb1r","tb3"],
          ["tb1l","tb3"],
          ["tb1","tb3ll"],
          ["tb1","tb3rr"],

          //trunk separator main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":25000,"beamDamp":150},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["q1l", "tb8"],
          ["tb8", "q1r"],
          ["tb8", "tb2"],
          ["tb8", "tb1"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["q1r", "tb1"],
          ["tb8", "tb1r"],
          ["tb8", "q2l"],
          ["q1l", "tb1"],
          ["tb8", "b4r"],
          ["tb8", "b4l"],
          ["tb8", "q5r"],
          ["tb8", "q5l"],

          //quarter panel main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":25000,"beamDamp":124.8},
          {"beamDeform":9640,"beamStrength":"FLT_MAX"},
          ["q1r","q2r"],
          ["q1l","q2l"],
          ["q2r","q3r"],
          ["q2l","q3l"],
          ["q3r","q4r"],
          ["q3l","q4l"],
          ["q5r","q6r"],
          ["q5l","q6l"],
          ["q6r","q7r"],
          ["q6l","q7l"],
          ["q7r","q8r"],
          ["q7l","q8l"],
          ["q8r","q9r"],
          ["q8l","q9l"],
          ["q10r", "q11r"],
          ["q11r", "q9r"],
          ["q10l", "q11l"],
          ["q11l", "q9l"],
          ["tb1r", "tb7r"],
          ["tb7r", "q4r"],
          ["tb1l", "tb7l"],
          ["tb7l", "q4l"],

          //vertical
          {"beamDeform":15640,"beamStrength":"FLT_MAX"},
          ["q1r","q5r"],
          ["q1l","q5l"],
          ["q1r","q6r"],
          ["q1l","q6l"],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q3r","q8r"],
          ["q3l","q8l"],
          ["q4r","q9r"],
          ["q4l","q9l"],
          ["q10r", "q7r"],
          ["q11r", "q8r"],
          ["q10l", "q7l"],
          ["q11l", "q8l"],
          ["tb7r", "q3r"],
          ["tb7l", "q3l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5160,"beamStrength":"FLT_MAX"},
          ["q2r","q6r"],
          ["q2l","q6l"],
          ["q1r","q7r"],
          ["q1l","q7l"],
          ["q2r","q8r"],
          ["q2l","q8l"],
          ["q3r","q7r"],
          ["q3l","q7l"],
          ["q3r","q9r"],
          ["q4r","q8r"],
          ["q3l","q9l"],
          ["q4l","q8l"],
          ["q10r", "q8r"],
          ["q7r", "q11r"],
          ["q10l", "q8l"],
          ["q7l", "q11l"],
          ["tb7r", "q2r"],
          ["tb1r", "q3r"],
          ["tb1l", "q3l"],
          ["q2l", "tb7l"],

          //corner rigids
          {"beamSpring":2080832,"beamDamp":124.8},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //["b4rr","q6r"],
          //["b4ll","q6l"],
          //["b4rr","q7r"],
          //["b4ll","q7l"],
          //["q5r","q7r"],
          //["q5l","q7l"],
          ["q1r","b4rr"],
          ["q1l","b4ll"],
          //["q10r", "q6r"],
          //["q10l", "q6l"],
          ["q5r", "b3rr"],
          ["q5l", "b3ll"],

          //vertical
          ["q10r", "q2r"],
          ["q11r", "q3r"],
          ["q10l", "q2l"],
          ["q11l", "q3l"],
          ["tb7r", "q8r"],
          ["tb7l", "q8l"],

          ["q4l", "q2l"],
          ["q9l", "q7l"],
          ["q4r", "q2r"],
          ["q9r", "q7r"],

          //attach
          {"deformLimitExpansion":1.1},
          {"beamSpring":2072832,"beamDamp":124.8},
          {"beamDeform":4520,"beamStrength":"FLT_MAX"},
          ["q10r", "tb3rr"],
          ["q11r", "tb4rr"],
          ["q8r", "tb4rr"],
          ["q11r", "tb5rr"],
          ["q10l", "tb3ll"],
          ["q11l", "tb4ll"],
          ["q8l", "tb4ll"],
          ["q11l", "tb5ll"],

          ["q4l", "tb5ll"],
          ["q4r", "tb5rr"],
          ["q3r", "tb4rr"],
          ["q3l", "tb4ll"],

          ["q8r", "tb3rr"],
          ["q8r", "tb5rr"],
          ["q8l", "tb3ll"],
          ["q8l", "tb5ll"],

          ["q3r", "tb3rr"],
          ["q3l", "tb3ll"],

          //strong
          {"beamDeform":6200,"beamStrength":"FLT_MAX"},
          ["q5r", "b4rr"],
          ["q5l", "b4ll"],

          ["q7r", "tb3rr"],
          ["q6r", "tb2rr"],
          ["q7l", "tb3ll"],
          ["q6l", "tb2ll"],

          ["q9r", "tb5rr"],
          ["q9l", "tb5ll"],

          //cross
          {"beamDeform":3520,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["q5r", "b4r"],
          ["q5r", "tb2rr"],
          ["q6r", "tb3rr"],
          ["q7r", "tb2rr"],
          ["q5l", "b4l"],
          ["q5l", "tb2ll"],
          ["q6l", "tb3ll"],
          ["q7l", "tb2ll"],
          ["q7r", "tb4rr"],
          ["q7l", "tb4ll"],

          ["q1r", "tb2rr"],
          ["q2r", "tb3rr"],
          ["q1l", "tb2ll"],
          ["q2l", "tb3ll"],

          ["q9r", "tb4rr"],
          ["q9l", "tb4ll"],

          //rigid
          {"beamDeform":2200,"beamStrength":"FLT_MAX"},
          ["tb6", "tb7r"],
          ["tb6", "tb7l"],
          ["tb6", "q4r"],
          ["tb6", "q4l"],
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
          ["tb6", "tb3rr"],
          ["tb6", "tb3ll"],
          ["tb6", "tb4"],
          ["tb6", "tb4rr"],
          ["tb6", "tb4ll"],
          ["tb6", "tb5"],
          ["tb6", "tb5rr"],
          ["tb6", "tb5ll"],
          ["tb7l", "tb1"],
          ["tb7r", "tb1"],
          {"beamDeform":8200,"beamStrength":"FLT_MAX"},
          ["b3ll", "q1l"],
          ["b3rr", "q1r"],


          //enticer
          {"beamDeform":5200,"beamStrength":"FLT_MAX"},
          //["q10r", "q3r"],
          //["q10l", "q3l"],
          ["b4rr", "q3r"],
          ["b4ll", "q3l"],
          ["b4rr", "tb7r"],
          ["b4ll", "tb7l"],
          //["q7l", "q4l"],
          //["q7r", "q4r"],

          //trunk floor main shape
          {"deformLimitExpansion":1.1},
          {"beamDeform":14680,"beamStrength":"FLT_MAX"},
          {"beamSpring":2072832,"beamDamp":149.76},
          //widthwise
          ["tb2rr", "tb2"],
          ["tb2", "tb2ll"],
          ["tb3rr", "tb3"],
          ["tb3", "tb3ll"],
          ["tb4rr", "tb4"],
          ["tb4", "tb4ll"],
          ["tb5rr", "tb5"],
          ["tb5", "tb5ll"],
          //lengthwise
          {"beamDeform":6680,"beamStrength":"FLT_MAX"},
          ["tb2ll", "b4ll"],
          ["tb2rr", "b4rr"],
          ["tb2rr", "b4r"],
          ["tb2ll", "b4l"],
          ["tb2", "b4r"],
          ["tb2", "b4l"],
          ["tb2rr", "tb3rr"],
          ["tb2", "tb3"],
          ["tb2ll", "tb3ll"],
          //weak
          {"beamDeform":4680,"beamStrength":"FLT_MAX"},
          ["tb3rr", "tb4rr"],
          ["tb4rr", "tb5rr"],
          ["tb3", "tb4"],
          ["tb4", "tb5"],
          ["tb3ll", "tb4ll"],
          ["tb4ll", "tb5ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7680,"beamStrength":"FLT_MAX"},
          ["tb2", "tb3rr"],
          ["tb2rr", "tb3"],
          ["tb2ll", "tb3"],
          ["tb2", "tb3ll"],
          //weak
          {"beamDeform":3680,"beamStrength":"FLT_MAX"},
          ["tb3", "tb4rr"],
          ["tb3rr", "tb4"],
          ["tb4", "tb3ll"],
          ["tb4ll", "tb3"],
          ["tb5rr", "tb4"],
          ["tb4rr", "tb5"],
          ["tb5ll", "tb4"],
          ["tb5", "tb4ll"],
          //rigid accross axle
          {"beamDeform":5680,"beamStrength":"FLT_MAX"},
          ["tb3rr", "b4r"],
          ["tb3rr", "b4rr"],
          ["tb3ll", "b4ll"],
          ["tb3ll", "b4l"],
          ["tb3", "b4r"],
          ["tb3", "b4l"],
          //corner rigid to floor
          ["tb2rr", "b3r"],
          ["tb2ll", "b3l"],
          ["tb2rr", "b3rr"],
          ["tb2ll", "b3ll"],

          //firewall main shape vertical
          {"deformLimitExpansion":1.1},
          {"beamSpring":5824832,"beamDamp":149.76},
          {"beamDeform":26200,"beamStrength":"FLT_MAX"},
          ["b1rr","b5rr"],
          ["b1r","b5r"],
          ["b1l","b5l"],
          ["b1ll","b5ll"],
          ["b5rr","b6rr"],
          ["b5r","b6r"],
          ["b5l","b6l"],
          ["b5ll","b6ll"],

          //firewall main shape widthwise
          {"beamDeform":15400,"beamStrength":"FLT_MAX"},
          ["b5rr","b5r"],
          ["b5r","b5l"],
          ["b5l","b5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["b6rr","b6r"],
          ["b6r","b6l"],
          ["b6l","b6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":13400,"beamStrength":"FLT_MAX"},
          ["b1rr","b5r"],
          ["b1r","b5rr"],
          ["b1r","b5l"],
          ["b1l","b5r"],
          ["b1l","b5ll"],
          ["b1ll","b5l"],
          ["b5rr","b6r"],
          ["b5r","b6rr"],
          ["b5r","b6l"],
          ["b5l","b6r"],
          ["b5l","b6ll"],
          ["b5ll","b6l"],

          //firewall vertical rigid
          {"beamDeform":24200,"beamStrength":"FLT_MAX"},
          ["b1rr","b6rr"],
          ["b1r","b6r"],
          ["b1l","b6l"],
          ["b1ll","b6ll"],

          {"beamDeform":17800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          //horiz rigid
          ["b6rr","b6l"],
          ["b6r","b6ll"],
          {"deformGroup":""},

          {"beamDeform":9520,"beamStrength":"FLT_MAX"},
          ["b5rr","b5l"],
          ["b5r","b5ll"],

          //firewall to floor corner rigid
          {"beamSpring":2912832,"beamDamp":149.76},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["b5rr", "b2rr"],
          ["b5r", "b2r"],
          ["b5l", "b2l"],
          ["b5ll", "b2ll"],
          ["b6rr", "b2rr"],
          ["b6r", "b2r"],
          ["b6l", "b2l"],
          ["b6ll", "b2ll"],
          ["b5rr", "b3rr"],
          ["b5r", "b3r"],
          ["b5l", "b3l"],
          ["b5ll", "b3ll"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":7488832,"beamDamp":149.76},
          {"beamDeform":57600,"beamStrength":"FLT_MAX"},
          ["b1rr","b2rr"],
          ["b1r","b2r"],
          ["b1l","b2l"],
          ["b1ll","b2ll"],
          ["b2rr","b3rr"],
          ["b2r","b3r"],
          ["b2l","b3l"],
          ["b2ll","b3ll"],
          ["b3rr","b4rr"],
          ["b3r","b4r"],
          ["b3l","b4l"],
          ["b3ll","b4ll"],

          //floor main shape widthwise
          {"beamDeform":21600,"beamStrength":"FLT_MAX"},
          ["b1rr","b1r"],
          ["b1r","b1l"],
          ["b1l","b1ll"],
          ["b2rr","b2r"],
          ["b2r","b2l"],
          ["b2l","b2ll"],
          ["b3rr","b3r"],
          ["b3r","b3l"],
          ["b3l","b3ll"],
          ["b4rr","b4r"],
          ["b4r","b4l"],
          ["b4l","b4ll"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":21600,"beamStrength":"FLT_MAX"},
          ["b1rr","b2r"],
          ["b1r","b2rr"],
          ["b1r","b2l"],
          ["b1l","b2r"],
          ["b1l","b2ll"],
          ["b1ll","b2l"],

          ["b2rr","b3r"],
          ["b2r","b3rr"],
          ["b2r","b3l"],
          ["b2l","b3r"],
          ["b2l","b3ll"],
          ["b2ll","b3l"],

          ["b3rr","b4r"],
          ["b3r","b4rr"],
          ["b3r","b4l"],
          ["b3l","b4r"],
          ["b3l","b4ll"],
          ["b3ll","b4l"],

          //dash flexbody node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":315000,"beamDamp":50},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["dshr","b5r"],
          ["dshl","b5l"],
          ["dshr","b6r"],
          ["dshl","b6l"],
          ["dshr","b1r"],
          ["dshl","b1l"],
          ["dshr","b5rr"],
          ["dshl","b5ll"],
          ["dshr","b6rr"],
          ["dshl","b6ll"],
          ["dshl","dshr"],
          ["dsh","b5r"],
          ["dsh","b5l"],
          ["dsh","b6r"],
          ["dsh","b6l"],
          ["dsh","b1r"],
          ["dsh","b1l"],
          ["dshl","dsh"],
          ["dshr","dsh"],
          ["dsh2", "dsh"],
          ["dsh2", "dshr"],
          ["dsh2", "dshl"],
          ["dsh2", "b5l"],
          ["dsh2", "b5r"],
          ["dsh2", "b1l"],
          ["dsh2", "b1r"],
          ["dsh2", "b2l"],
          ["dsh2", "b2r"],
          ["dsh2", "b5rr"],
          ["dsh2", "b5ll"],

          ["dsh2l", "dsh"],
          ["dsh2l", "dsh2"],
          ["dsh2l", "dshl"],
          ["int_strw", "dsh"],
          ["int_strw", "dsh2"],
          ["int_strw", "dshl"],
          ["int_strw", "dsh2l"],
          ["dsh2l","b5l"],
          ["dsh2l","b6l"],
          ["dsh2l","b1l"],
          ["dsh2l","b5ll"],
          ["dsh2l","b6ll"],
          ["int_strw","b5l"],
          ["int_strw","b6l"],
          ["int_strw","b1l"],
          ["int_strw","b5ll"],
          ["int_strw","b6ll"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            //transmission anticlip
            {"dragCoef":20},
            ["b5r", "b2r", "b2l", {"liftCoef":60}],
            ["b2l", "b5l", "b5r", {"liftCoef":60}],
            ["b3l", "b2l", "b3r", {"liftCoef":60}],
            ["b2r", "b3r", "b2l", {"liftCoef":60}],

            //floor
            {"dragCoef":0},
            ["b1rr","b2rr","b2r"],
            ["b2r", "b1r", "b1rr"],
            ["b1r", "b2r", "b5r"],
            ["b2l", "b1l", "b5l"],
            ["b1l", "b2l", "b2ll"],
            ["b2ll","b1ll","b1l"],

            ["b3r", "b2r", "b3rr"],
            ["b2rr","b3rr","b2r"],
            ["b3ll","b2ll","b3l"],
            ["b2l", "b3l", "b2ll"],

            ["b4r", "b3r", "b4rr"],
            ["b3rr","b4rr","b3r"],
            ["b4l", "b3l", "b4r"],
            ["b3r", "b4r", "b3l"],
            ["b4ll","b3ll","b4l"],
            ["b3l", "b4l", "b3ll"],

            //rear interior
            ["b4rr","b4r", "q5r"],
            ["q1r", "q5r", "tb8"],
            ["q1r", "tb8", "tb1r"],
            ["tb1", "tb1r","tb8"],

            ["b4l", "b4ll","q5l"],
            ["q5l", "q1l", "tb8"],
            ["tb8", "q1l", "tb1l"],
            ["tb1l","tb1", "tb8"],

            ["q5l", "tb8", "b4l"],
            ["b4l", "tb8", "b4r"],
            ["b4r", "tb8", "q5r"],

            //dashboard
            ["b6rr","dshr","b5rr"],
            ["b6rr","b6r", "dshr"],
            ["dshr","b6r", "dsh"],
            ["dshr","dsh", "dsh2"],
            ["dsh2","b5r", "b5rr"],
            ["b5rr","dshr","dsh2"],
            ["dsh", "b6r", "b6l"],

            ["dshl","b6ll","b5ll"],
            ["b6l", "b6ll","dshl"],
            ["b6l", "dshl","dsh"],
            ["dsh", "dshl","dsh2"],
            ["b5l", "dsh2","b5ll"],
            ["dshl","b5ll","dsh2"],
            ["dsh2","b5l", "b5r"],

            //firewall
            {"dragCoef":6},
            ["b5rr", "b1rr", "b1r"],
            ["b1r",  "b5r", "b5rr"],
            ["b1ll", "b5ll",  "b1l"],
            ["b5l",  "b1l",  "b5ll"],
            ["b5r", "b1r", "b1l"],
            ["b1l", "b5l", "b5r"],

            {"dragCoef":6},
            ["b6rr", "b5rr", "b5r"],
            ["b5r",  "b6r", "b6rr"],
            ["b5ll", "b6ll",  "b5l"],
            ["b6l",  "b5l",  "b6ll"],
            ["b6r", "b5r", "b5l"],
            ["b5l", "b6l", "b6r"],
            //rear end
            {"dragCoef":5},
            {"group":"fullsize_rear"},
            ["tb5rr", "q9r", "q4r"],
            ["q4l", "q9l", "tb5ll"],
            {"breakGroup":"body_frame_GR"},
            ["f20rr", "q9r",   "tb5rr"],
            ["q9r",   "f20rr", "f10rr"],
            ["f20rr", "tb5rr", "f20"],
            ["tb5",   "f20",   "tb5rr"],
            {"breakGroup":"body_frame_GL"},
            ["q9l",   "f20ll", "tb5ll"],
            ["f20ll", "q9l",   "f10ll"],
            ["tb5ll", "f20ll", "f20"],
            ["f20",   "tb5",   "tb5ll"],
            {"breakGroup":""},

            {"dragCoef":5},
            ["tb4rr", "tb1r",  "tb2rr"],
            ["tb1", "tb2",   "tb2rr"],
            ["tb1r", "tb1",   "tb2rr"],
            ["tb4rr", "tb4",   "tb5rr"],
            ["tb5",   "tb5rr", "tb4"],

            ["tb2rr",   "tb2", "tb3"],
            ["tb4rr",   "tb2rr", "tb3"],
            ["tb4",   "tb4rr", "tb3"],

            ["tb1l",  "tb4ll", "tb2ll"],
            ["tb2",   "tb1", "tb2ll"],
            ["tb2ll",   "tb1", "tb1l"],
            ["tb4",   "tb4ll", "tb5ll"],
            ["tb5ll", "tb5",   "tb4"],

            ["tb2ll",   "tb3", "tb2"],
            ["tb2ll",   "tb4ll", "tb3"],
            ["tb3",   "tb4ll", "tb4"],

            ["tb1r", "tb4rr", "tb7r"],
            ["tb7r", "tb4rr", "q4r"],
            ["tb4rr", "tb5rr", "q4r"],

            ["tb7l", "tb4ll", "tb1l"],
            ["tb7l", "q4l", "tb4ll"],
            ["tb4ll", "q4l", "tb5ll"],

            //roof
            {"dragCoef":0},
            {"group":"fullsize_roof"},
            {"optional":true},
            ["rf1r", "p1r", "wi1r"],
            ["wi1r", "p1r", "b6rr"],
            ["wi1r", "b6rr", "b6r"],
            ["b6r", "b6l", "wi1r"],
            ["rf1r", "wi1r", "rf1"],
            ["rf1", "wi1r", "wi1l"],
            ["wi1l", "wi1r", "b6l"],
            ["wi1l", "b6l", "b6ll"],
            ["p1l", "wi1l", "b6ll"],
            ["rf1l", "wi1l", "p1l"],
            ["rf1l", "rf1", "wi1l"],
            {"optional":false},
            {"dragCoef":6},
            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],
            ["rf2r","rf2","rf3r"],
            ["rf2","rf3","rf3r"],
            ["rf2","rf2l","rf3l"],
            ["rf3","rf2","rf3l"],
            ["rf3r","rf3","rf4r"],
            ["rf3","rf4","rf4r"],
            ["rf3","rf3l","rf4l"],
            ["rf4","rf3","rf4l"],
            {"dragCoef":4},
            ["rf4r","rf4","p10r"],
            ["rf4","rf4l","p10l"],
            ["rf4","p10l","tb1"],
            ["rf4","tb1","p10r"],
            ["p10l","tb1l","tb1"],
            ["p10r","tb1","tb1r"],

            //right side
            {"dragCoef":8},
            {"group":"fullsize_side_R"},
            ["q1r","q6r","q5r"],
            ["q1r","q2r","q7r"],
            ["q1r","q7r","q6r"],
            ["q2r","q3r","q8r"],
            ["q2r","q8r","q7r"],
            ["q3r","q4r","q9r"],
            ["q3r","q9r","q8r"],
            ["tb1r", "q2r", "q1r"],
            ["tb1r", "tb7r", "q3r"],
            ["q3r", "q2r", "tb1r"],
            ["tb7r", "q4r", "q3r"],
            ["p9r","p10r","tb1r"],
            ["p9r","tb1r","q1r"],
            ["rf3r","rf4r","p9r"],
            ["rf4r","p10r","p9r"],

            ["p3r","p4r","b3rr"],
            ["p5r","p6r","p4r"],
            ["p5r","p4r","p3r"],
            ["p7r","p8r","p6r"],
            ["p7r","p6r","p5r"],

            ["rf2r","p8r","p7r"],
            ["rf1r","p2r","p1r"],
            ["p1r","p2r","b6rr"],
            ["b5rr","b6rr","p2r"],

            ["b5rr","b2rr","b1rr"],
            ["q10r", "q7r",  "q11r"],
            ["q8r",  "q11r", "q7r"],
            ["q11r", "q8r",  "q9r"],

            //left side
            {"group":"fullsize_side_l"},
            ["q6l","q1l","q5l"],
            ["q2l","q1l","q7l"],
            ["q7l","q1l","q6l"],
            ["q3l","q2l","q8l"],
            ["q8l","q2l","q7l"],
            ["q4l","q3l","q9l"],
            ["q9l","q3l","q8l"],
            ["q1l", "q2l", "tb1l"],
            ["tb1l", "q2l", "q3l"],
            ["q3l", "tb7l", "tb1l"],
            ["tb7l", "q3l", "q4l"],
            ["p10l","p9l","tb1l"],
            ["p9l","q1l","tb1l"],
            ["rf4l","rf3l","p9l"],
            ["rf4l","p9l","p10l"],

            ["p4l","p3l","b3ll"],
            ["p6l","p5l","p4l"],
            ["p4l","p5l","p3l"],
            ["p8l","p7l","p6l"],
            ["p6l","p7l","p5l"],

            ["rf2l","p7l","p8l"],
            ["rf1l","p1l","p2l"],
            ["p2l","p1l","b6ll"],
            ["b6ll","b5ll","p2l"],

            ["b2ll","b5ll","b1ll"],
            ["q7l", "q10l", "q11l"],
            ["q11l", "q8l", "q7l"],
            ["q8l", "q11l", "q9l"],

            //breakable tris
            {"dragCoef":8},
            {"breakGroup":"body_frame_BR"},
            ["b2rr",  "f3rr",  "b1rr"],
            ["b1rr",  "f3rr",  "f2rr"],
            ["f12rr", "b1rr",  "f2rr"],
            ["b5rr",  "b1rr",  "f12rr"],
            ["b5rr",  "f12rr", "fx4r"],
            ["fx4r",  "b5r",   "b5rr"],
            ["b5r",   "fx4r",  "b1r"],
            {"breakGroup":"body_frame_BL"},
            ["f3ll",  "b2ll",  "b1ll"],
            ["f3ll",  "b1ll",  "f2ll"],
            ["b1ll",  "f12ll", "f2ll"],
            ["b1ll",  "b5ll",  "f12ll"],
            ["f12ll", "b5ll",  "fx4l"],
            ["b5l",   "fx4l",  "b5ll"],
            ["fx4l",  "b5l",   "b1l"],
            {"breakGroup":"body_frame_CR"},
            ["b3rr", "f4rr", "b2rr"],
            ["b2rr", "f4rr", "f3rr"],
            {"breakGroup":"body_frame_CL"},
            ["f4ll", "b3ll", "b2ll"],
            ["f4ll", "b2ll", "f3ll"],
            {"breakGroup":"body_frame_DR"},
            ["b4rr", "f6rr", "f5rr"],
            ["b4rr", "f5rr", "b3rr"],
            ["b3rr", "f5rr", "f4rr"],
            {"breakGroup":"body_frame_DL"},
            ["f6ll", "b4ll", "f5ll"],
            ["f5ll", "b4ll", "b3ll"],
            ["f5ll", "b3ll", "f4ll"],
            {"breakGroup":"body_frame_ER"},
            ["q7r",   "q10r",  "f8rr"],
            ["q7r",   "f8rr",  "f17rr"],
            ["f17rr", "q6r",   "q7r"],
            ["q6r",   "f17rr", "q5r"],
            ["f17rr", "f8rr",  "f7rr"],
            ["f17rr", "f7rr",  "f6rr"],
            ["q5r",   "f17rr", "f6rr"],
            ["q5r",   "f6rr",  "b4rr"],
            {"breakGroup":"body_frame_EL"},
            ["q10l",  "q7l",   "f8ll"],
            ["f8ll",  "q7l",   "f17ll"],
            ["q6l",   "f17ll", "q7l"],
            ["f17ll", "q6l",   "q5l"],
            ["f8ll",  "f17ll", "f7ll"],
            ["f7ll",  "f17ll", "f6ll"],
            ["f17ll", "q5l",   "f6ll"],
            ["f6ll",  "q5l",   "b4ll"],
            {"breakGroup":"body_frame_FR"},
            ["q11r", "q9r",  "f10rr"],
            ["f9rr", "q11r", "f10rr"],
            ["q10r", "q11r", "f8rr"],
            ["f9rr", "f8rr", "q11r"],
            {"breakGroup":"body_frame_FL"},
            ["q9l",  "q11l", "f10ll"],
            ["q11l", "f9ll", "f10ll"],
            ["q11l", "q10l", "f8ll"],
            ["f8ll", "f9ll", "q11l"],
            {"breakGroup":""},
            {"group":""},
    ],
},
}