{
"fullsize_junk_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Driver Seat",
        "value":50,
    },
    "slotType" : "fullsize_seat_FL",
    "slots": [
        ["type", "default", "description"],
        ["fullsize_armrest_FL", "fullsize_armrest_FL", "Driver Armrest"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["fullsize_seat_FL" ["fullsize_seat_FL","fullsize_floor"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"fullsize_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":4.0},
         ["sf1l", 0.12, -0.27, 0.57],
         ["sf1ll", 0.7, -0.27, 0.57],
         ["sf2l", 0.12, 0.25, 0.47],
         ["sf2ll", 0.7, 0.25, 0.47],
         ["sf3l", 0.2, 0.4, 1.2],
         ["sf3ll", 0.62, 0.4, 1.2],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":3000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "tb3ll"],
        ["sf3l", "tb2ll"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2l", "b3l"],
        ["sf2l", "b2l"],
        ["sf2l", "b3r"],
        ["sf2l", "b2r"],

        ["sf2ll", "b3l"],
        ["sf2ll", "b3ll"],
        ["sf2ll", "b2l"],
        ["sf1l", "b2l"],
        ["sf1ll", "b2l"],
        ["sf1ll", "b2ll"],
        ["sf1l", "b3l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "int7"],
        ["sf3l", "p7l"],
        ["sf3l", "p8l"],
        ["sf3l", "rf2l"],
        ["sf2l", "p4l"],
        ["sf2l", "p3l"],
        ["sf1l", "b1ll"],
        ["sf1l", "b3ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"fullsize_junk_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Passenger Seat",
        "value":50,
    },
    "slotType" : "fullsize_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["fullsize_armrest_FR", "fullsize_armrest_FR", "Passenger Armrest"],
        ["load_seat_FR","", "Front Seat Load", {
            "nodeMove":{"x":-0.40, "y":-0.14, "z":0.70},
            "variables":{
                "$rotx":-10, "$roty":0, "$rotz":90,
                "$group":"fullsize_seat_FR",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["fullsize_seat_FR" ["fullsize_seat_FR","fullsize_floor"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"fullsize_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":4.0},
         ["sf1r", -0.12, -0.27, 0.57],
         ["sf1rr", -0.7, -0.27, 0.57],
         ["sf2r", -0.12, 0.25, 0.47],
         ["sf2rr", -0.7, 0.25, 0.47],
         ["sf3r", -0.2, 0.4, 1.2],
         ["sf3rr", -0.62, 0.4, 1.2],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":3000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "tb3rr"],
        ["sf3r", "tb2rr"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2r", "b3l"],
        ["sf2r", "b2l"],
        ["sf2r", "b3r"],
        ["sf2r", "b2r"],

        ["sf2rr", "b3r"],
        ["sf2rr", "b3rr"],
        ["sf2rr", "b2r"],
        ["sf1r", "b2r"],
        ["sf1rr", "b2r"],
        ["sf1rr", "b2rr"],
        ["sf1r", "b3r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "int7"],
        ["sf3r", "p7r"],
        ["sf3r", "p8r"],
        ["sf3r", "rf2r"],
        ["sf2r", "p4r"],
        ["sf2r", "p3r"],
        ["sf1r", "b1rr"],
        ["sf1r", "b3rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"fullsize_junk_seats_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Seats",
        "value":100,
    },
    "slotType" : "fullsize_seats_R",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_R_3","", "Rear Seat Load", {
            "nodeMove":{"x": 0.00, "y":0.80, "z":0.70},
            "variables":{
                "$rotx":-10, "$roty":0, "$rotz":90,
                "$offsetX":0.45, "$group":"fullsize_seats_R",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["fullsize_seats_R", ["fullsize_seats_R"]],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"fullsize_seats_R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.4},
          ["sr1rr", -0.7, 0.58, 0.57],
          ["sr1", 0.0, 0.58, 0.57],
          ["sr1ll", 0.7, 0.58, 0.57],

          ["sr2rr", -0.72, 1.1, 0.51],
          ["sr2", 0.0, 1.1, 0.51],
          ["sr2ll", 0.72, 1.1, 0.51],

          ["sr3rr", -0.63, 1.3, 1.2],
          ["sr3", 0.0, 1.3, 1.05],
          ["sr3ll", 0.63, 1.3, 1.2],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2001000,"beamDamp":300},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sr3rr", "sr3"],
          ["sr3", "sr3ll"],
          ["sr2rr", "sr2"],
          ["sr2", "sr2ll"],
          ["sr1ll", "sr1"],
          ["sr1", "sr1rr"],
          ["sr2rr", "sr3rr"],
          ["sr3", "sr2"],
          ["sr3ll", "sr2ll"],
          ["sr2ll", "sr1ll"],
          ["sr1", "sr2"],
          ["sr1rr", "sr2rr"],
          //crossing
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sr3", "sr2ll"],
          ["sr2", "sr3ll"],
          ["sr3", "sr2rr"],
          ["sr2", "sr3rr"],
          ["sr1", "sr2rr"],
          ["sr2", "sr1rr"],
          ["sr1", "sr2ll"],
          ["sr2", "sr1ll"],
          //corner
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["sr3rr", "sr1rr"],
          ["sr3", "sr1"],
          ["sr3ll", "sr1ll"],

          //damper
          {"beamSpring":0,"beamDamp":800},
          ["sr3ll", "tb3ll"],
          ["sr3rr", "tb3rr"],
          ["sr3", "tb3rr"],
          ["sr3", "tb3ll"],

          //attach
          {"beamSpring":2500,"beamDamp":37.6},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["sr2rr", "b4r"],
          ["sr2rr", "b4rr"],
          ["sr2rr", "b3r"],
          ["sr1rr", "b3r"],
          ["sr1rr", "b4r"],
          ["sr1rr", "b3rr"],

          ["sr2ll", "b4l"],
          ["sr2ll", "b4ll"],
          ["sr2ll", "b3l"],
          ["sr1ll", "b3l"],
          ["sr1ll", "b4l"],
          ["sr1ll", "b3ll"],

          ["sr2", "b4r"],
          ["sr2", "b4l"],
          ["sr2", "b3r"],
          ["sr2", "b3l"],
          ["sr1", "b3r"],
          ["sr1", "b3l"],
          ["sr1", "b4l"],
          ["sr1", "b4r"],

          //cargo load box
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":250001,"beamDamp":125},
          {"beamDeform":510000,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["seat_box_RA", "sr1"],
          ["seat_box_RA", "sr1ll"],
          ["seat_box_RA", "sr2"],
          ["seat_box_RA", "sr2ll"],
          ["seat_box_RA", "sr3"],
          ["seat_box_RA", "sr3ll"],
          ["seat_box_RB", "sr1rr"],
          ["seat_box_RB", "sr1ll"],
          ["seat_box_RB", "sr2rr"],
          ["seat_box_RB", "sr2ll"],
          ["seat_box_RB", "sr3rr"],
          ["seat_box_RB", "sr3ll"],
          ["seat_box_RC", "sr1rr"],
          ["seat_box_RC", "sr1"],
          ["seat_box_RC", "sr2rr"],
          ["seat_box_RC", "sr2"],
          ["seat_box_RC", "sr3rr"],
          ["seat_box_RC", "sr3"],
          {"optional":false},

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":470000,"beamDamp":141},
          {"beamPrecompression":0.9},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["sr1rr", "p4l"],
          ["sr1ll", "p4r"],
          ["sr2rr", "q5l"],
          ["sr2ll", "q5r"],
          ["sr3rr", "p9l"],
          ["sr3ll", "p9r"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        ["sr3rr", "sr2rr", "sr2"],
        ["sr2", "sr3", "sr3rr"],
        ["sr2rr", "sr1rr", "sr1"],
        ["sr1", "sr2", "sr2rr"],
        ["sr2", "sr1", "sr1ll"],
        ["sr1ll", "sr2ll", "sr2"],
        ["sr2ll", "sr3ll", "sr3"],
        ["sr3", "sr2", "sr2ll"],
    ],
},
}