{
"fullsize_junk_bumper_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bumper",
        "value":45,
    },
    "slotType" : "fullsize_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["fullsize_fenderflare_bumper_R","","Rear Bumper Flares"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["fullsize_bumper_R", ["fullsize_bumper_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"nodeWeight":0.7},
         {"selfCollision":true},
         {"collision":true},
         {"group":"fullsize_bumper_R"},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         ["rb1rr", -0.84, 2.74, 0.65],
         ["rb1r", -0.44, 2.80, 0.65],
         ["rb1", 0, 2.80, 0.65],
         ["rb1l", 0.44, 2.80, 0.65],
         ["rb1ll", 0.84, 2.74, 0.65],

         {"nodeWeight":1.0},
         ["rb2rr", -0.82, 2.85, 0.55],
         ["rb2r", -0.44, 2.91, 0.55],
         ["rb2", 0, 2.93, 0.55],
         ["rb2l", 0.44, 2.91, 0.55],
         ["rb2ll", 0.82, 2.85, 0.55],

         {"nodeWeight":0.7},
         ["rb3rr", -0.78, 2.78, 0.30],
         ["rb3r", -0.42, 2.85, 0.30],
         ["rb3", 0, 2.86, 0.30],
         ["rb3l", 0.42, 2.85, 0.30],
         ["rb3ll", 0.78, 2.78, 0.30],

         ["rb4rr", -0.975, 1.89, 0.56],
         ["rb4r", -0.93, 2.38, 0.56],
         ["rb4l", 0.93, 2.38, 0.56],
         ["rb4ll", 0.975, 1.89, 0.56],

         ["rb5rr", -0.92, 1.94, 0.24],
         ["rb5r", -0.885, 2.37, 0.27],
         ["rb5l", 0.885, 2.37, 0.27],
         ["rb5ll", 0.92, 1.94, 0.24],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         //["rb6", 0, 2.35, 0.30],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100000,"beamDamp":100},
          {"beamDeform":20000,"beamStrength":75000},
          //rear bumper main shape
          {"deformLimitExpansion":1.1},
          ["rb4rr","rb4r"],
          ["rb4r","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],
          ["rb1l","rb1ll"],
          ["rb4l","rb1ll"],
          ["rb4ll","rb4l"],

          ["rb4r","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb2r","rb2"],
          ["rb2","rb2l"],
          ["rb2l","rb2ll"],
          ["rb4l","rb2ll"],

          ["rb5rr","rb5r"],
          ["rb5r","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5l","rb3ll"],
          ["rb5ll","rb5l"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1","rb2"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4r","rb5r"],
          ["rb4l","rb5l"],

          ["rb4rr","rb5rr"],
          ["rb4ll","rb5ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10000,"beamStrength":75000},
          ["rb4rr","rb5r"],
          ["rb5rr","rb4r"],
          ["rb4r","rb3rr"],
          ["rb5r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4l","rb3ll"],
          ["rb5l","rb2ll"],
          ["rb4ll","rb5l"],
          ["rb5ll","rb4l"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          ["rb2r","rb1"],
          ["rb2l","rb1"],

          //rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"beamSpring":121000,"beamDamp":60},
          ["rb1rr","rb1"],
          ["rb1r","rb1l"],
          ["rb1","rb1ll"],

          ["rb2rr","rb2"],
          ["rb2r","rb2l"],
          ["rb2","rb2ll"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3ll","rb3"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          ["rb4rr","rb1rr"],
          ["rb4rr","rb2rr"],
          ["rb4ll","rb1ll"],
          ["rb4ll","rb2ll"],
          ["rb5rr","rb3rr"],
          ["rb5ll","rb3ll"],

          //weak
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["rb3", "rb5r"],
          ["rb3", "rb5l"],
          ["rb1", "rb4r"],
          ["rb1", "rb4l"],

          ["rb1l", "rb4ll"],
          ["rb3l", "rb5ll"],
          ["rb1r", "rb4rr"],
          ["rb3r", "rb5rr"],

          ["rb4r","rb1r"],
          ["rb1l","rb4l"],
          ["rb5r","rb3r"],
          ["rb3l","rb5l"],
          ["rb4r","rb2r"],
          ["rb2l","rb4l"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableTriangleBreaking":true},
          {"beamSpring":250,"beamDamp":120},
          {"beamDeform":8000,"beamStrength":500},
          //to frame
          {"breakGroup":"bumper_R_frame_R"},
          ["rb2rr", "f20rr"],
          ["rb3rr", "f20rr"],
          ["rb3r", "f20rr"],
          ["rb2r", "f20rr"],
          ["rb3rr", "f10rr"],
          ["rb3r", "f10rr"],
          ["rb3r", "f10"],
          ["rb2r", "f20"],
          {"breakGroup":"bumper_R_frame_L"},
          ["rb2ll", "f20ll"],
          ["rb3ll", "f20ll"],
          ["rb3l", "f20ll"],
          ["rb2l", "f20ll"],
          ["rb3ll", "f10ll"],
          ["rb3l", "f10ll"],
          ["rb3l", "f10"],
          ["rb2l", "f20"],
          //to body
          {"beamSpring":250,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":500},
          {"breakGroup":"bumper_R_body_R"},
          {"optional":false},
          ["rb4rr", "q7r"],
          ["rb4rr", "q8r"],
          ["rb4rr", "q10r"],
          ["rb4rr", "tb3rr"],
          ["rb1rr", "q9r"],
          ["rb1rr", "q9r"],
          ["rb1rr", "q4r"],
          ["rb1rr", "tb5rr"],
          ["rb1rr", "q8r"],
          ["rb5rr", "tb3rr"],
          ["rb5r", "tb4rr"],
          {"breakGroup":"bumper_R_body_M"},
          ["rb1", "tb5"],
          ["rb1", "tb4"],
          ["rb1", "tb5ll"],
          ["rb1", "tb5rr"],
          {"breakGroup":"bumper_R_body_L"},
          ["rb4ll", "q7l"],
          ["rb4ll", "q8l"],
          ["rb4ll", "q10l"],
          ["rb4ll", "tb3ll"],
          ["rb1ll", "q9l"],
          ["rb1ll", "q9l"],
          ["rb1ll", "q4l"],
          ["rb1ll", "tb5ll"],
          ["rb1ll", "q8l"],
          ["rb5ll", "tb3ll"],
          ["rb5l", "tb4ll"],
          {"optional":false},
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":250,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":500},
          //body
          {"optional":false},
          ["rb5ll", "q7l"],
          ["rb5l", "q8l"],
          ["rb3ll", "q9l"],
          ["rb3l", "tb5ll"],
          ["rb3", "tb5"],
          ["rb3r", "tb5rr"],
          ["rb3rr", "q9r"],
          ["rb5r", "q8r"],
          ["rb5rr", "q7r"],
          {"optional":false},
          //frame
          ["rb2rr", "f19rr"],
          ["rb3rr", "f9rr"],
          ["rb2ll", "f19ll"],
          ["rb3ll", "f9ll"],
          ["f19rr", "rb2r"],
          ["f9rr", "rb3r"],
          ["f9ll", "rb3l"],
          ["f19ll", "rb2l"],
          ["f20", "rb2"],
          ["f9rr", "rb3"],
          ["f9ll", "rb3"],
          ["f19ll", "rb2"],
          ["f19rr", "rb2"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"group":"fullsize_bumper_R"},
            {"dragCoef":5},
            ["rb4ll","rb5ll","rb4l"],
            ["rb5ll","rb5l","rb4l"],
            ["rb2ll","rb1ll","rb4l"],
            ["rb3ll","rb2ll","rb5l"],
            ["rb2ll","rb4l","rb5l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2","rb1","rb2l"],
            ["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb1","rb2","rb2r"],
            ["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb1rr","rb2rr","rb4r"],
            ["rb2rr","rb3rr","rb5r"],
            ["rb4r","rb2rr","rb5r"],
            ["rb5rr","rb4rr","rb4r"],
            ["rb5rr","rb4r","rb5r"],

            {"group":""},
    ],
},
}