{
"fullsize_junk_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Suspension",
        "value":350,
    },

    "slotType" : "fullsize_suspension_F",

    "slots": [
        ["type", "default", "description"],
        ["fullsize_brake_F","fullsize_brake_F", "Front Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["wheel_F_5","steelwheel_01a_15x7_F_alt", "Front Wheels", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.335, $trackwidth_F)", "y":-1.45, "z":0.34}}],
        ["fullsize_wheeldata_F","fullsize_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["fullsize_spring_F","fullsize_spring_F", "Front Springs"],
        ["fullsize_shock_F","fullsize_shock_F", "Front Shocks"],
        ["fullsize_swaybar_F","fullsize_swaybar_F", "Front Sway Bar"],
        ["fullsize_steering","fullsize_steering", "Steering"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["fullsize_upperarm_F", ["fullsize_uppermounts_a_F","fullsize_uppermounts_b_F","fullsize_upperarm_F"]],
        ["fullsize_lowerarm_F", ["fullsize_lowermounts_a_F","fullsize_lowermounts_b_F","fullsize_lowerarm_F"]],
        ["fullsize_hub_FR", ["fullsize_hub_F","fullsize_lowerarm_F","fullsize_upperarm_F","fullsize_tierod_F"]],
        ["fullsize_hub_FL", ["fullsize_hub_F","fullsize_lowerarm_F","fullsize_upperarm_F","fullsize_tierod_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", -4.500, 0.96, 1.03, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 0.985, 1.015, "Caster Adjust", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //front independent suspension
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":4.25},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"fullsize_hub_F"},
         ["fw2r", -0.77, -1.31, 0.34],
         {"group":"fullsize_hub_F"},
         ["fw2l", 0.77, -1.31, 0.34],
         //front hub
         //this is the steering axis
         {"nodeWeight":6.0},
         {"group":"fullsize_lowerarm_F"},
         {"selfCollision":true},
         ["fh1r", -0.735, -1.46, 0.215],
         {"group":"fullsize_lowerarm_F"},
         ["fh1l", 0.735, -1.46, 0.215],
         {"selfCollision":false},
         {"nodeWeight":5.0},
         {"group":"fullsize_upperarm_F"},
         ["fh2r", -0.695, -1.44, 0.51],
         ["fh2l", 0.695, -1.44, 0.51],
         {"group":"fullsize_tierod_F"},
         {"selfCollision":false},
         {"nodeWeight":6},
         //tie rod goes here
         //drift steer overwrites this location
         ["fh3r", -0.76, -1.60, 0.276],
         ["fh3l", 0.76, -1.60, 0.276],
         {"nodeWeight":7.5},
         {"selfCollision":false},
         {"collision":false},
         {"group":"fullsize_shockbottom_F"},
         //bottom of shock
         ["fh4r", -0.53, -1.45, 0.21, {"collision":true}],
         ["fh4l", 0.53, -1.45, 0.21, {"collision":true}],
         {"group":""},
         //["fh7r", -0.535, -1.45, 0.33],
         //["fh7l", 0.535, -1.45, 0.33],
         //extra hub rigidification node
         {"nodeWeight":3.25},
         {"group":"fullsize_hub_F"},
         ["fh5r", -0.83, -1.6, 0.34],
         {"group":"fullsize_hub_F"},
         ["fh5l", 0.83, -1.6, 0.34],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify steering arm
        {"spring":250000, "damp":0.5, "deform":25000, "strength":100000},
        ["fw1rr", "fh2r", "fh1r", "fh3r"],
        ["fw1ll", "fh2l", "fh1l", "fh3l"],
        //rigidify lower shock mount
        {"spring":2000000, "damp":0.5, "deform":75000, "strength":1000000},
        ["fh4r", "fx1r", "fx2r", "fh1r"],
        ["fh4l", "fx1l", "fx2l", "fh1l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front hub
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":8501000,"beamDamp":100},
          {"beamDeform":115200,"beamStrength":286000},
          {"deformLimitExpansion":1.1},
          ["fh1r","fh2r"],
          ["fh1l","fh2l"],
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh2r","fh3r"],
          ["fh2l","fh3l"],
          ["fh1r","fw2r"],
          ["fh2r","fw2r"],
          ["fh3r","fw2r"],
          ["fh1l","fw2l"],
          ["fh2l","fw2l"],
          ["fh3l","fw2l"],

          {"beamSpring":6501000,"beamDamp":100},
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh2r","fh5r"],
          ["fh2l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fw2r","fh5r"],
          ["fw2l","fh5l"],

          //attach to wheel
          {"beamSpring":8501000,"beamDamp":100},
          {"beamDeform":88200,"beamStrength":208000},
          {"breakGroup":"wheel_FR"},
          {"optional":true},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh2r","fw1r"],
          ["fh3r","fw1r", {"beamSpring":13001000,"beamDamp":40}],
          ["fh1r","fw1rr"],
          ["fh2r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":13001000,"beamDamp":40}],
          ["fw2r","fw1r"],
          ["fw2r","fw1rr"],
          ["fw1r","fh5r", {"beamSpring":6501000}],
          ["fw1rr","fh5r", {"beamSpring":6501000}],
          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh2l","fw1l"],
          ["fh3l","fw1l", {"beamSpring":13001000,"beamDamp":40}],
          ["fh1l","fw1ll"],
          ["fh2l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":13001000,"beamDamp":40}],
          ["fw2l","fw1l"],
          ["fw2l","fw1ll"],
          ["fw1l","fh5l", {"beamSpring":6501000}],
          ["fw1ll","fh5l", {"beamSpring":6501000}],
          {"optional":false},
          {"breakGroup":""},

          //lower arm
          {"beamSpring":14001000,"beamDamp":1500},
          {"beamDeform":79200,"beamStrength":227500},
          ["fx2r","fh1r", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx1l","fh1l", {"dampCutoffHz":500}],
          ["fx2l","fh1l", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx1r","fh1r", {"dampCutoffHz":500}],

          {"beamSpring":4001000,"beamDamp":150},
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],
          ["fx2r","fh4r"],
          ["fx2l","fh4l"],
          ["fx1r","fh4r"],
          ["fx1l","fh4l"],
          //["fh7l", "fh4l"],
          //["fh7l", "fh1l"],
          //["fh7l", "fx2l"],
          //["fh7l", "fx1l"],
          //["fh7r", "fh4r"],
          //["fh7r", "fh1r"],
          //["fh7r", "fx2r"],
          //["fh7r", "fx1r"],

          //upper arm
          {"beamSpring":13001000,"beamDamp":2000},
          {"beamDeform":54200,"beamStrength":143000},
          ["fh2r","fx3r", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fh2l","fx4l", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fh2l","fx3l", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fh2r","fx4r", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //double wishbone suspension
          //front limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":6001000,"beamDamp":100,"beamDeform":40000,"beamStrength":390000},
          //firewall
          {"beamPrecompression":0.4},
          {"breakGroupType":1},
          {"optional":true},
          ["fw1rr","f2rr"],
          ["fw1r","f2rr"],
          ["fw1r","f3rr"],
          ["fw1ll","f2ll"],
          ["fw1l","f2ll"],
          ["fw1l","f3ll"],
          {"optional":false},
          {"breakGroupType":0},

          {"beamPrecompression":0.4},
          ["fh1r","f3rr"],
          ["fh1l","f3ll"],

          {"beamPrecompression":0.3},
          ["fh1r","f3r"],
          ["fh1l","f3l"],
          ["fh1r","f2rr"],
          ["fh1l","f2ll"],

          {"beamPrecompression":0.4},
          ["fh4r","f2rr"],
          ["fh4l","f2ll"],

          {"beamPrecompression":0.3},
          ["fh2r","f3rr"],
          ["fh2l","f3ll"],
          ["fh2r","f3r"],
          ["fh2l","f3l"],

          //{"beamPrecompression":0.8},
          //["f21rr", "fh1r"],
          //["f21ll", "fh1l"],

          //front end collide
          {"beamSpring":3001000,"beamDamp":100,"beamDeform":12000,"beamStrength":390000},
          {"beamPrecompression":0.3},
          ["fh2r","f22rr"],
          ["fh2l","f22ll"],
          ["fh1r","f22rr"],
          ["fh1l","f22ll"],
          {"beamPrecompression":0.5},
          {"beamSpring":3001000,"beamDamp":100,"beamDeform":20000,"beamStrength":390000},
          ["fh2r","f13rr"],
          ["fh2l","f13ll"],
          ["fh1r","f13rr"],
          ["fh1l","f13ll"],
          {"optional":true},
          {"beamPrecompression":0.3},
          ["fw1rr", "b1rr"],
          ["fw1rr", "b5rr"],
          ["fw1rr", "b6rr"],
          ["fw1rr", "b2rr", {"beamPrecompression":0.5}],
          ["fw1ll", "b1ll"],
          ["fw1ll", "b5ll"],
          ["fw1ll", "b6ll"],
          ["fw1ll", "b2ll", {"beamPrecompression":0.5}],
          {"optional":false},

          //steering anti invert
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":2501000,"beamDamp":100,"beamDeform":80000,"beamStrength":390000},
          {"beamPrecompression":0.84},
          ["fh3r","fx2r"],
          ["fh3l","fx2l"],
          {"beamPrecompression":0.74},
          ["fh3r","fx4r"],
          ["fh3l","fx4l"],

          {"beamPrecompression":0.71},
          ["fw2r","fx1r"],
          ["fw2l","fx1l"],
          {"beamPrecompression":0.76},
          ["fw2r","fx3r"],
          ["fw2l","fx3l"],

          //wishbone anti invert
          {"beamSpring":2501000,"beamDamp":100,"beamDeform":40000,"beamStrength":390000},
          {"beamPrecompression":0.95},
          ["fh2r","fx3l"],
          ["fh2l","fx3r"],
          ["fh2r","fx4l"],
          ["fh2l","fx4r"],

          {"beamPrecompression":0.95},
          ["fh1r","fx1l"],
          ["fh1l","fx1r"],
          ["fh1r","fx2l"],
          ["fh1l","fx2r"],

          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":0.3},
          {"beamSpring":0,"beamDamp":0,"beamDeform":79200,"beamStrength":390000},
          {"beamLimitSpring":3001000,"beamLimitDamp":1000},
          {"breakGroup":"wheel_FR"},
          {"breakGroupType":1},
          {"optional":true},
          //["fw1rr","f2rr"],
          //["fw1rr","f3r"],
          {"breakGroup":"wheel_FL"},
          //["fw1ll","f2ll"],
          //["fw1ll","f3l"],
          {"optional":false},
          {"breakGroup":""},
          {"breakGroupType":0},

          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":25000,"beamStrength":250000},
          {"beamLimitSpring":1201000,"beamLimitDamp":1000},
          ["fh1r","fx3r", {"longBoundRange":0.08,"shortBoundRange":0.07,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fx3l", {"longBoundRange":0.08,"shortBoundRange":0.07,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1r","fx4r", {"longBoundRange":0.08,"shortBoundRange":0.07,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fx4l", {"longBoundRange":0.08,"shortBoundRange":0.07,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],

    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["fh1r", "fx2r", "fh4r"],
          ["fx2r", "fx1r", "fh4r"],
          ["fx1r", "fh1r", "fh4r"],
          ["fx4r", "fh2r", "fx3r"],
          ["fh2r", "fw2r", "fh5r"],
          ["fh5r", "fh3r", "fh2r"],
          ["fw2r", "fh1r", "fh5r"],
          ["fh1r", "fh3r", "fh5r"],

          ["fx2l", "fh1l", "fh4l"],
          ["fx1l", "fx2l", "fh4l"],
          ["fh1l", "fx1l", "fh4l"],
          ["fh2l", "fx4l", "fx3l"],
          ["fw2l", "fh2l", "fh5l"],
          ["fh3l", "fh5l", "fh2l"],
          ["fh1l", "fw2l", "fh5l"],
          ["fh3l", "fh1l", "fh5l"],
          {"triangleType":"NORMALTYPE"},
    ],

    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"fullsize_junk_spring_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Springs",
        "value":50,
    },
    "slotType" : "fullsize_spring_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["fullsize_spring_F", ["fullsize_shockbottom_F","fullsize_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamType":"|NORMAL"},
          {"beamDeform":25000,"beamStrength":250000},
          {"beamSpring":70000,"beamDamp":0},
          ["fh4r","fs1r", {"precompressionRange":0.090,"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":3.5,"decayFactor":100,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":1000}],
          ["fh4l","fs1l", {"precompressionRange":0.090,"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":5.0,"decayFactor":90,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":1000}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_junk_shock_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Front Shocks",
        "value":25,
    },
    "slotType" : "fullsize_shock_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["fullsize_shock_F", ["fullsize_shockbottom_F","fullsize_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":25000,"beamStrength":250000},
          {"beamSpring":0,"beamDamp":7500},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh4r","fs1r", {"beamDampFast":40,"beamDampRebound":40,"beamDampReboundFast":40,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
          ["fh4l","fs1l", {"beamDampFast":40,"beamDampRebound":40,"beamDampReboundFast":40,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
          //bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":171000,"beamLimitDamp":5000},
          ["fh1r","fs1r", {"longBoundRange":0.08,"shortBoundRange":0.065,"boundZone":0.035,"beamLimitDampRebound":1000,"dampCutoffHz":500}],//attached to hub
          ["fh1l","fs1l", {"longBoundRange":0.08,"shortBoundRange":0.065,"boundZone":0.035,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_junk_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Sway Bar",
        "value":15,
    },
    "slotType" : "fullsize_swaybar_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["fullsize_swaybar_F", ["fullsize_lowerarm_F","fullsize_swaymounts_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.0},
         //front anti-roll
         ["arbfr", -0.72, -1.53, 0.37],
         ["arbfl", 0.72, -1.53, 0.37],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //24mm 1608
        //26mm 2214
        //28mm 2979
        //30mm 3926
        {"spring":2214, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "f21rr", "f21ll", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10,"beamDamp":100},
          {"beamDeform":20000,"beamStrength":10},
          //end links
          ["arbfr","fh1r"],
          ["arbfl","fh1l"],
          //rigids
          ["arbfr","f21rr"],
          ["arbfl","f21rr"],
          ["arbfr","f21ll"],
          ["arbfl","f21ll"],
          ["f21ll", "f21rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_junk_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Steering Rack",
        "value":25,
    },
    "slotType" : "fullsize_steering",
    "slots": [
        ["type", "default", "description"],
        ["fullsize_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["fullsize_tierod", ["fullsize_tierod_F","fullsize_lowerarm_F","fullsize_upperarm_F"]],
        ["fullsize_steeringbox", ["fullsize_steeringbox","fullsize_frame"]],
    ],
    "rails": {
        "steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 32000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 32000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"fullsize_tierod_F"},
         {"nodeWeight":6},
         ["fh6r", -0.27, -1.58, 0.27],
         ["fh6l", 0.27, -1.58, 0.27],

         //steering box
         {"nodeWeight":6.5},
         {"group":"fullsize_steeringbox"},
         {"selfCollision":false},
         ["fx5r", -0.18, -1.58, 0.27],
         ["fx5l", 0.18, -1.58, 0.27],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 0.999, 1.01, 0.985, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "beams": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            //steering box
            {"deformLimitExpansion":""},
            {"beamSpring":9001000,"beamDamp":150},
            {"beamDeform":13000,"beamStrength":"FLT_MAX"},
            ["fx5r", "fx1r"],
            ["fx5r", "fx1l"],
            ["fx5r", "fx3r"],
            ["fx5r", "fx2r"],
            ["fx5l", "fx1l"],
            ["fx5l", "fx1r"],
            ["fx5l", "fx3l"],
            ["fx5l", "fx2l"],
            ["fx5l", "fx5r"],
            ["fx5l", "fx3r"],
            ["fx5r", "fx3l"],
            ["fx5l", "fx4r"],
            ["fx5r", "fx4l"],
            ["fx5r", "f21ll"],
            ["fx5l", "f21rr"],

            {"beamSpring":8001000,"beamDamp":100},
            {"beamDeform":100000,"beamStrength":250000},
            ["fh6r","fh6l"],
            {"beamSpring":20001000,"beamDamp":100},
            {"beamDeform":95000,"beamStrength":450000},
            ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
            ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
            {"deformLimitExpansion":""},
            //steering damper
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamSpring":0},
            {"beamDamp":100},
            ["fh3r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":500}],
            ["fh3l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":500}],
            ["fh5r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":500}],
            ["fh5l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":500}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["fx1r", "fh6r", "fx1l"],
          ["fx1r", "fh6l", "fx1l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":14001000,"beamDamp":60,"beamDeform":"FLT_MAX","beamStrength":133250},
            ["fh6r","fx5l", {"factor":0.185,"steeringWheelLock":580,"inRate":1.25,"outRate":1.25}],
            ["fh6l","fx5r", {"factor":-0.185,"steeringWheelLock":580,"inRate":1.25,"outRate":1.25}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*9.5",
    },
},
"fullsize_junk_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Power Steering Pump",
        "value":20,
    },
    "slotType" : "fullsize_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":0.01, "strengthSlow": 0.001, "speedSlow": 1, "speedFast": 3, "constantOffset":-0.05}],
    ],
},
}