{
"fullsize_junk_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Radiator",
        "value":45,
    },
    "slotType" : "fullsize_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["fullsize_radiator", ["fullsize_radiator", "fullsize_radsupport"]],
    ],
    "mainEngine":{
        "radiatorArea":0.4,
        "radiatorEffectiveness":1000,
        "coolantVolume":2.0,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":115,
        "radiatorFanMaxAirSpeed":25,
        "thermostatTemperature":100,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 4.0,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose_damage"],
        },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //Radiator
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"fullsize_radiator"},
         {"nodeWeight":4.348},
         {"engineGroup":"radiator"},
         {"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rad1", 0.0, -1.92, 0.37],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["rad2", 0.0, -1.92, 0.8],
         {"engineGroup":""},
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1000,"beamDamp":138.75},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
          //radiator
          {"deformLimitExpansion":""},
          ["rad2", "s1"],
          ["rad2", "s1r"],
          ["rad2", "s1l"],
          ["rad2", "s3"],
          ["rad2", "s2r"],
          ["rad2", "s2l"],
          ["rad1", "s3"],
          ["rad1", "s2r"],
          ["rad1", "s2l"],
          ["rad1", "s1"],
          ["rad1", "s1l"],
          ["rad1", "s1r"],
          ["rad2", "rad1"],
          ["s3", "rad2"],
          ["s3", "rad1"],
          ["rad1", "s3l"],
          ["rad1", "s3r"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
            {"dragCoef":3},
            {"group":"fullsize_radsupport"},
            ["rad2", "s1r", "s1"],
            ["rad2", "s1", "s1l"],
    ],
},
}