{
"fullsize_junk_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bumper",
        "value":75,
    },
    "slotType" : "fullsize_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["fullsize_bumpersignals_F","fullsize_bumpersignals_F","Front Bumper Signals"],
        ["fullsize_licenseplate_F","fullsize_licenseplate_F","Front License Plate"],
        ["fullsize_lip_F","","Front Lip"],
        ["fullsize_fenderflare_bumper_F","","Front Bumper Flares"],
        ["fullsize_bumper_accessory_F","", "Front Bumper Accessory"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["fullsize_bumper_F", ["fullsize_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeWeight":1.0},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"fullsize_bumper_F"},
         {"collision":true},
         {"selfCollision":true},
         ["fb1rr", -0.82, -2.20, 0.59],
         ["fb1r", -0.47, -2.31, 0.59],
         ["fb1", 0, -2.34, 0.59],
         ["fb1l", 0.47, -2.31, 0.59],
         ["fb1ll", 0.82, -2.20, 0.59],

         {"nodeWeight":1.0},
         ["fb2rr", -0.84, -2.29, 0.53],
         ["fb2r", -0.47, -2.40, 0.53],
         ["fb2", 0, -2.42, 0.53],
         ["fb2l", 0.47, -2.40, 0.53],
         ["fb2ll", 0.84, -2.29, 0.53],

         {"nodeWeight":1.0},
         ["fb3rr", -0.80, -2.24, 0.26],
         ["fb3r", -0.46, -2.35, 0.26],
         ["fb3", 0, -2.37, 0.26],
         ["fb3l", 0.46, -2.35, 0.26],
         ["fb3ll", 0.80, -2.24, 0.26],

         ["fb4rr", -0.96, -1.81, 0.535],
         ["fb4ll", 0.96, -1.81, 0.535],
         ["fb5rr", -0.92, -1.85, 0.24],
         ["fb5ll", 0.92, -1.85, 0.24],
         {"collision":false},
         {"selfCollision":false},
         ["fb6", 0, -2.10, 0.24],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":150000,"beamDamp":100},
          {"beamDeform":20000,"beamStrength":76700},
          //front bumper main shape
          {"deformLimitExpansion":1.1},
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb4rr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb4rr","fb2rr"],
          ["fb2rr","fb2r"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb1ll"],
          ["fb4ll","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb4ll","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1"],
          ["fb1","fb1l"],

          ["fb2r","fb2"],
          ["fb2","fb2l"],

          ["fb5rr","fb3rr"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          ["fb5ll","fb3ll"],

          {"deformGroup":"bumpersignal_R_break"},
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          {"deformGroup":""},

          ["fb1","fb2"],

          ["fb2rr","fb3rr"],
          ["fb2r","fb3r"],
          ["fb2","fb3"],
          ["fb2l","fb3l"],
          ["fb2ll","fb3ll"],

          ["fb4rr","fb5rr"],
          ["fb4ll","fb5ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10000,"beamStrength":76700},
          ["fb4rr","fb3rr"],
          ["fb5rr","fb2rr"],
          {"deformGroup":"bumpersignal_R_break"},
          ["fb2rr","fb3r"],
          ["fb3rr","fb2r"],
          {"deformGroup":""},

          ["fb2r","fb3"],
          ["fb3r","fb2"],
          ["fb2","fb3l"],
          ["fb3","fb2l"],

          {"deformGroup":"bumpersignal_L_break"},
          ["fb2l","fb3ll"],
          ["fb3l","fb2ll"],
          {"deformGroup":""},

          ["fb4ll","fb3ll"],
          ["fb5ll","fb2ll"],

          ["fb1rr","fb2r"],
          ["fb1ll","fb2l"],
          ["fb2rr","fb1r"],
          ["fb2ll","fb1l"],
          ["fb1r","fb2"],
          ["fb1l","fb2"],
          ["fb2r","fb1"],
          ["fb2l","fb1"],

          //rigids
          {"beamDeform":3500,"beamStrength":76700},
          {"beamSpring":188250,"beamDamp":87.6},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb1rr","fb1"],
          ["fb2rr","fb2"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1","fb1ll"],
          ["fb2","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1l"],
          ["fb2r","fb2l"],

          ["fb3rr","fb3"],
          ["fb3r","fb3l"],
          ["fb3","fb3ll"],

          ["fb1rr","fb3rr"],
          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],

          //weak
          {"beamDeform":4500,"beamStrength":76700},
          {"beamSpring":90750,"beamDamp":87.6},
          ["fb4rr","fb1r"],
          ["fb1l","fb4ll"],
          ["fb5rr","fb3r"],
          ["fb3l","fb5ll"],
          ["fb4rr","fb2r"],
          ["fb2l","fb4ll"],

          //rigidifier
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"beamSpring":15750,"beamDamp":58.4},
          ["fb1rr","fb6"],
          ["fb1r","fb6"],
          ["fb1","fb6"],
          ["fb1l","fb6"],
          ["fb1ll","fb6"],

          ["fb2rr","fb6"],
          ["fb2r","fb6"],
          ["fb2","fb6"],
          ["fb2l","fb6"],
          ["fb2ll","fb6"],

          ["fb3rr","fb6"],
          ["fb3r","fb6"],
          ["fb3","fb6"],
          ["fb3l","fb6"],
          ["fb3ll","fb6"],

          {"beamDeform":1620,"beamStrength":"FLT_MAX"},
          ["fb4rr","fb6"],
          ["fb4ll","fb6"],

          ["fb5rr","fb6"],
          ["fb5ll","fb6"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":250,"beamDamp":120},
          {"beamDeform":8820,"beamStrength":50},
          {"disableTriangleBreaking":true},
          {"optional":false},
          {"deformGroup":"bumpersignal_R_break"},
          {"breakGroup":"frontbumper_a_R"},
          //r
          ["fb4rr","fe6r"],
          ["fb4rr","fe5r"],
          ["fb1rr","fe6r"],
          //["fb1rr","fe5r"],
          ["fb4rr","fe11r"],

          {"deformGroup":"bumpersignal_L_break"},
          {"breakGroup":"frontbumper_a_L"},
          //l
          ["fb4ll","fe6l"],
          ["fb4ll","fe5l"],
          ["fb1ll","fe6l"],
          //["fb1ll","fe5l"],
          ["fb4ll","fe11l"],
          {"optional":false},

          //frame
          {"beamDeform":8820,"beamStrength":50},
          {"deformGroup":"bumpersignal_R_break"},
          {"breakGroup":"frontbumper_b_R"},
          ["fb3r", "f22rr"],
          ["fb3rr", "f22rr"],
          ["fb2r", "f22rr"],
          ["fb2rr", "f22rr"],
          ["fb2r", "f25rr"],
          ["fb2rr", "f25rr"],
          ["fb3rr", "f25rr"],
          ["fb3r", "f25rr"],
          ["fb3", "f22rr"],
          ["fb2", "f25rr"],
          ["fb6", "f25rr"],

          {"deformGroup":"bumpersignal_L_break"},
          {"breakGroup":"frontbumper_b_L"},
          ["fb3l", "f22ll"],
          ["fb3ll", "f22ll"],
          ["fb2l", "f22ll"],
          ["fb2ll", "f22ll"],
          ["fb2l", "f25ll"],
          ["fb2ll", "f25ll"],
          ["fb3ll", "f25ll"],
          ["fb3l", "f25ll"],
          ["fb3", "f22ll"],
          ["fb2", "f25ll"],
          ["fb6", "f25ll"],
          {"deformGroup":""},

          ////damper
          {"optional":false},
          {"beamSpring":250,"beamDamp":600},
          {"breakGroup":"frontbumper_b_R"},
          ["fb3rr", "f21rr"],
          ["fb3r", "f21rr"],
          ["fb5rr", "f24rr"],
          ["fb2r", "f24rr"],
          ["fb2r", "f21rr"],
          ["fbb2rr", "fb3rr"],
          ["fbb2rr", "fb3r"],
          ["fb3r", "fbb2"],
          {"breakGroup":"frontbumper_b_L"},
          ["fb3ll", "f21ll"],
          ["fb3l", "f21ll"],
          ["fb5ll", "f24ll"],
          ["fb2l", "f24ll"],
          ["fb2l", "f21ll"],
          ["fbb2ll", "fb3ll"],
          ["fbb2ll", "fb3l"],
          ["fb3l", "fbb2"],
          {"optional":false},
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":250,"beamDamp":50},
          {"beamDeform":15140,"beamStrength":500},
          ["fb3rr", "f21rr"],
          ["fb2rr", "f24rr"],
          ["fb3ll", "f21ll"],
          ["fb2ll", "f24ll"],

          {"optional":false},
          ["fb3rr", "fe10r"],
          ["fb5rr", "fe9r"],
          ["fb3ll", "fe10l"],
          ["fb5ll", "fe9l"],
          {"beamPrecompression":0.6},
          ["fb4rr", "fw1rr"],
          ["fb5rr", "fw1rr"],
          ["fb4ll", "fw1ll"],
          ["fb5ll", "fw1ll"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"group":"fullsize_bumper_F"},
            {"dragCoef":4},
            ["fb1ll","fb2ll","fb4ll"],
            ["fb2ll","fb3ll","fb5ll"],
            ["fb2ll","fb5ll","fb4ll"],

            ["fb1l","fb2l","fb2ll"],
            ["fb1l","fb2ll","fb1ll"],
            ["fb2l","fb3l","fb3ll"],
            ["fb2l","fb3ll","fb2ll"],

            ["fb1","fb2","fb2l"],
            ["fb1","fb2l","fb1l"],
            ["fb2","fb3","fb3l"],
            ["fb2","fb3l","fb2l"],

            ["fb2","fb1","fb2r"],
            ["fb1","fb1r","fb2r"],
            ["fb3","fb2","fb3r"],
            ["fb2","fb2r","fb3r"],

            ["fb2r","fb1r","fb2rr"],
            ["fb1r","fb1rr","fb2rr"],
            ["fb3r","fb2r","fb3rr"],
            ["fb2r","fb2rr","fb3rr"],

            ["fb2rr","fb1rr","fb4rr"],
            ["fb3rr","fb2rr","fb5rr"],
            ["fb5rr","fb2rr","fb4rr"],

            {"group":""},
    ],
},
}
