{
  "format":2,
  "model":"fullsize",
  "parts":{
    "brakepad_R":"brakepad_R_premium",
    "fullsize_ABS":"",
    "fullsize_backlight":"",
    "fullsize_body":"fullsize_body",
    "fullsize_brake_R":"fullsize_brake_R",
    "fullsize_bumper_F":"",
    "fullsize_bumper_R":"",
    "fullsize_bumperbar_F":"",
    "fullsize_differential_R":"fullsize_differential_R",
    "fullsize_door_FL":"",
    "fullsize_door_FR":"",
    "fullsize_door_RL":"",
    "fullsize_door_RR":"",
    "fullsize_driveshaft":"fullsize_driveshaft",
    "fullsize_engine":"",
    "fullsize_fender_L":"",
    "fullsize_fender_R":"",
    "fullsize_finaldrive_R":"fullsize_finaldrive_R_327",
    "fullsize_frame":"fullsize_frame",
    "fullsize_fueltank":"",
    "fullsize_hood":"",
    "fullsize_hydraulics":"",
    "fullsize_innerfender_L":"",
    "fullsize_innerfender_R":"",
    "fullsize_lettering":"",
    "fullsize_mod":"",
    "fullsize_quarterglass_RL":"",
    "fullsize_quarterglass_RR":"",
    "fullsize_radsupport":"",
    "fullsize_rollcage":"",
    "fullsize_roof_accessory":"",
    "fullsize_seat_FL":"",
    "fullsize_seat_FR":"",
    "fullsize_seats_R":"",
    "fullsize_shock_R":"fullsize_shock_R",
    "fullsize_spotlight_L":"",
    "fullsize_spotlight_R":"",
    "fullsize_spring_R":"fullsize_spring_R",
    "fullsize_steer":"",
    "fullsize_suspension_F":"fullsize_suspension_F",
    "fullsize_suspension_R":"fullsize_suspension_R",
    "fullsize_swaybar_R":"fullsize_swaybar_R",
    "fullsize_taillight_L":"",
    "fullsize_taillight_R":"",
    "fullsize_towhitch":"",
    "fullsize_trunk":"",
    "fullsize_wheeldata_R":"fullsize_wheeldata_R",
    "fullsize_windshield":"",
    "gps":"",
    "hubcap_R_15_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_interior":"fullsize_skin_interior_tan",
    "soundscape_horn":"",
    "tire_R_15x7_alt":"tire_R_205_75_15_alt_standard",
    "wheel_R_5":"steelwheel_01a_15x7_R_alt"
  },
  "vars":{}
}