{
  "format":2,
  "licenseName":"AJI-4180",
  "mainPartName":"fullsize",
  "model":"fullsize",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "alder_hubcap_F_15_alt":"",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "fullsize_ABS":"",
    "fullsize_armrest_FL":"",
    "fullsize_armrest_FR":"fullsize_armrest_FR",
    "fullsize_backlight":"fullsize_backlight",
    "fullsize_body":"fullsize_body",
    "fullsize_brake_F":"fullsize_brake_F",
    "fullsize_brake_R":"",
    "fullsize_bumper_F":"fullsize_bumper_F",
    "fullsize_bumper_R":"fullsize_bumper_R",
    "fullsize_bumper_accessory_F":"",
    "fullsize_bumperbar_F":"fullsize_bumperbar_F",
    "fullsize_bumperbar_R":"fullsize_bumperbar_R",
    "fullsize_bumpersignals_F":"",
    "fullsize_converter":"fullsize_converter",
    "fullsize_dash":"fullsize_dash",
    "fullsize_dash_accessory":"",
    "fullsize_differential_R":"fullsize_differential_R_welded",
    "fullsize_door_FL":"fullsize_door_FL",
    "fullsize_door_FR":"fullsize_door_FR",
    "fullsize_door_RL":"fullsize_door_RL",
    "fullsize_door_RR":"fullsize_door_RR",
    "fullsize_doorglass_FL":"fullsize_doorglass_FL",
    "fullsize_doorglass_FR":"fullsize_doorglass_FR",
    "fullsize_doorglass_RL":"fullsize_doorglass_RL",
    "fullsize_doorglass_RR":"",
    "fullsize_doorpanel_FL":"fullsize_doorpanel_FL",
    "fullsize_doorpanel_FR":"fullsize_doorpanel_FR",
    "fullsize_doorpanel_RL":"fullsize_doorpanel_RL",
    "fullsize_doorpanel_RR":"",
    "fullsize_driveshaft":"fullsize_driveshaft",
    "fullsize_engine":"fullsize_engine_v8_5.5",
    "fullsize_enginemounts":"fullsize_enginemounts",
    "fullsize_exhaust":"fullsize_exhaust_side",
    "fullsize_fender_L":"",
    "fullsize_fender_R":"fullsize_fender_R",
    "fullsize_fenderflare_bumper_F":"",
    "fullsize_fenderflare_bumper_R":"",
    "fullsize_finaldrive_R":"fullsize_finaldrive_R_327",
    "fullsize_flare_FR":"",
    "fullsize_flare_RL":"",
    "fullsize_flare_RR":"",
    "fullsize_frame":"fullsize_frame",
    "fullsize_fueltank":"fullsize_fueltank",
    "fullsize_grille":"",
    "fullsize_header":"fullsize_exhmanifold",
    "fullsize_headlight_L":"",
    "fullsize_headlight_R":"fullsize_headlight_R",
    "fullsize_hood":"fullsize_hood",
    "fullsize_hydraulics":"",
    "fullsize_innerfender_L":"",
    "fullsize_innerfender_R":"fullsize_innerfender_R",
    "fullsize_intake":"fullsize_intake_stock",
    "fullsize_lettering":"",
    "fullsize_licenseplate_F":"",
    "fullsize_licenseplate_R":"fullsize_licenseplate_R",
    "fullsize_lip_F":"",
    "fullsize_mirror_L":"fullsize_mirror_L",
    "fullsize_mirror_R":"",
    "fullsize_mod":"",
    "fullsize_power_steering":"fullsize_power_steering",
    "fullsize_quarterglass_RL":"fullsize_quarterglass_RL",
    "fullsize_quarterglass_RR":"",
    "fullsize_radiator":"",
    "fullsize_radsupport":"fullsize_radsupport",
    "fullsize_rear_fender_flares":"",
    "fullsize_rollcage":"",
    "fullsize_roof_accessory":"fullsize_cargo_load_roofbars",
    "fullsize_seat_FL":"fullsize_seat_FL",
    "fullsize_seat_FR":"fullsize_seat_FR",
    "fullsize_seats_R":"fullsize_seats_R",
    "fullsize_shifter":"fullsize_shifter_A",
    "fullsize_shock_F":"fullsize_shock_F",
    "fullsize_shock_R":"",
    "fullsize_sideskirt":"",
    "fullsize_signal_FR":"",
    "fullsize_snorkel":"",
    "fullsize_spoiler":"",
    "fullsize_spotlight_L":"fullsize_spotlight_L",
    "fullsize_spotlight_R":"",
    "fullsize_spring_F":"fullsize_spring_F",
    "fullsize_spring_R":"fullsize_spring_R",
    "fullsize_steer":"fullsize_steer",
    "fullsize_steering":"fullsize_steering",
    "fullsize_suspension_F":"fullsize_suspension_F",
    "fullsize_suspension_R":"fullsize_suspension_R",
    "fullsize_swaybar_F":"",
    "fullsize_swaybar_R":"",
    "fullsize_taillight_L":"fullsize_taillight_L",
    "fullsize_taillight_R":"",
    "fullsize_taillightcover_L":"",
    "fullsize_towhitch":"",
    "fullsize_transmission":"fullsize_transmission_4A",
    "fullsize_trunk":"fullsize_trunk",
    "fullsize_trunk_accessory":"",
    "fullsize_trunk_load":"",
    "fullsize_wheeldata_F":"fullsize_wheeldata_F",
    "fullsize_wheeldata_R":"fullsize_wheeldata_R",
    "fullsize_windshield":"fullsize_windshield",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_wca_2_1",
    "linelock":"linelock_F",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"fullsize_skin_rusty",
    "pallet_load":"roofbars_armchair",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "roofbars_load":"pallet_cargo_load",
    "skin_couch":"couch_skin_coush",
    "skin_interior":"fullsize_skin_interior_black",
    "soundscape_horn":"soundscape_horn_123",
    "tire_F_15x7_alt":"tire_F_195_60_15_alt_standard",
    "tire_R_15x7_alt":"tire_R_195_60_15_alt_standard",
    "wheel_F_5":"wheel_33a_15x7_F",
    "wheel_R_5":"steelwheel_13b_15x7_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":12,
    "$asquat_R":-0.03,
    "$brakestrength":1,
    "$camber_FR":0.96,
    "$caster_FR":0.985,
    "$ffbstrength":1,
    "$fuel":75,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6800,
    "$steer_center_F":0.0012,
    "$tirepressure_F":10,
    "$tirepressure_R":47,
    "$toe_FR":1.005,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}