{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0.85,
        0.85,
        0.85,
        1.85
      ],
      "clearcoat":0.5,
      "clearcoatRoughness":0.1,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.1,
        0.22,
        0.5,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.1,
        0.22,
        0.5,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "covet_ABS":"covet_junk_ABS",
    "covet_body":"covet_body",
    "covet_boostgauge":"",
    "covet_brake_F":"covet_junk_brake_F",
    "covet_brake_R":"covet_junk_brake_R",
    "covet_bumper_F":"covet_junk_bumper_F_alt",
    "covet_bumper_R":"covet_bumper_R_alt",
    "covet_bumper_grille_F":"",
    "covet_bumperbar_F":"",
    "covet_coilover_F":"covet_junk_coilover_F",
    "covet_coilover_R":"covet_junk_coilover_R",
    "covet_converter":"covet_converter",
    "covet_differential_F":"covet_differential_F",
    "covet_door_L":"covet_junk_door_L",
    "covet_door_R":"covet_junk_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_junk_doorglass_L",
    "covet_doorglass_R":"covet_junk_doorglass_R",
    "covet_doorpanel_L":"",
    "covet_doorpanel_R":"covet_doorpanel_R",
    "covet_engine":"covet_junk_engine_dohc",
    "covet_engine_ecu":"covet_junk_engine_ecu",
    "covet_engine_internals":"covet_engine_internals",
    "covet_enginemounts":"covet_junk_enginemounts",
    "covet_exhaust":"covet_junk_exhaust",
    "covet_fascia_F":"covet_fascia_F",
    "covet_fascia_R":"",
    "covet_fender_L":"covet_fender_L",
    "covet_fender_R":"covet_fender_R",
    "covet_fendersignal_FL":"",
    "covet_fendersignal_FR":"",
    "covet_finaldrive_F":"covet_finaldrive_F_425",
    "covet_fueltank":"covet_fueltank",
    "covet_gauges":"covet_gauges",
    "covet_grille_F":"",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_header":"covet_header",
    "covet_headlight_L":"covet_headlight_L",
    "covet_headlight_R":"",
    "covet_hood":"covet_junk_hood",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R":"covet_hub_R_4",
    "covet_innerfender_FL":"",
    "covet_innerfender_FR":"",
    "covet_intake":"covet_intake",
    "covet_interior":"covet_interior",
    "covet_interior_accessory":"",
    "covet_lettering":"covet_lettering_dx",
    "covet_licenseplate_F":"",
    "covet_licenseplate_R":"",
    "covet_lip_F":"",
    "covet_logo_F":"",
    "covet_mirror_L":"covet_mirror_L",
    "covet_mirror_R":"covet_mirror_R",
    "covet_mod":"",
    "covet_mudflap_FL":"",
    "covet_mudflap_FR":"",
    "covet_mudflap_R":"",
    "covet_oilpan":"covet_junk_oilpan",
    "covet_pedalbox":"covet_pedalbox_A",
    "covet_power_steering":"covet_junk_power_steering",
    "covet_quarterglass_L":"covet_junk_quarterglass_L",
    "covet_quarterglass_R":"covet_junk_quarterglass_R",
    "covet_radiator":"covet_junk_radiator",
    "covet_rallylights":"",
    "covet_rollcage":"",
    "covet_roof_accessory":"",
    "covet_seat_FL":"covet_junk_seat_FL_sport",
    "covet_seat_FR":"covet_junk_seat_FR",
    "covet_seats_R":"covet_junk_seats_R",
    "covet_shifter_lhd":"covet_shifter_A_lhd",
    "covet_sideskirts":"",
    "covet_skidplate":"",
    "covet_spoiler":"",
    "covet_spoiler_lower":"",
    "covet_steer":"covet_steer",
    "covet_steering":"covet_junk_steering",
    "covet_strut_bar_F":"",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_junk_suspension_F",
    "covet_suspension_R":"covet_junk_suspension_R",
    "covet_swaybar_F":"covet_junk_swaybar_F",
    "covet_swaybar_R":"covet_junk_swaybar_R",
    "covet_tailgate":"covet_junk_tailgate",
    "covet_tailgateglass":"covet_tailgateglass",
    "covet_taillight_L":"covet_taillight_L",
    "covet_taillight_R":"covet_taillight_R",
    "covet_towhitch":"",
    "covet_transfercase":"covet_transfercase_FWD",
    "covet_transmission":"covet_junk_transmission_4A",
    "covet_trim":"",
    "covet_trunk_load":"",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windshield":"covet_junk_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"covet_skin_old",
    "skin_interior":"covet_skin_interior",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_13x5":"junk_tire_F_165_70_13_old",
    "tire_R_13x5":"junk_tire_R_165_70_13_old",
    "wheel_F_4":"ibishu_wheel_11a_13x5_F_old",
    "wheel_R_4":"ibishu_steelwheel_11a_13x5_R_old"
  },
  "vars":{}
}