{
"covet_junk_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Radiator",
        "value":50,
    },
    "slotType" : "covet_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["covet_radiator", ["covet_radiator"]],
    ],
    "mainEngine":{
        "radiatorArea":0.27,
        "radiatorEffectiveness":1000,
        "coolantVolume":1.0,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":110,
        "radiatorFanMaxAirSpeed":25,
        "thermostatTemperature":105,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 3.5,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage"],
        },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //Radiator
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},
        {"collision":true},
        {"group":"covet_radiator"},
        {"nodeWeight":2.2},
        {"engineGroup":"radiator"},
        {"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
        ["rad1", 0.0, -1.68, 0.65],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["rad2", 0.0, -1.68, 0.3],
        {"engineGroup":""},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1000000,"beamDamp":150},
        {"beamDeform":7500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
        //radiator
        {"deformLimitExpansion":""},
        ["rad2", "rad1"],
        ["rad1", "f15r"],
        ["rad1", "f15"],
        ["rad1", "f15l"],
        ["rad1", "f13rr"],
        ["rad1", "f13ll"],
        ["rad2", "f11rr"],
        ["rad2", "f11"],
        ["rad2", "f11ll"],
        ["rad2", "f13rr"],
        ["rad2", "f13ll"],
        ["rad2", "f15"],
        ["rad1", "f11"],
        {"optional":false},
        {"deformGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}