{
"covet_junk_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bumper",
        "value":75,
    },

    "slotType" : "covet_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["covet_lip_F","","Front Lip"],
        ["covet_licenseplate_F","covet_licenseplate_F", "Front License Plate"],
        ["covet_rallylights","","Rally Lights"],
        ["covet_bumper_grille_F","covet_bumper_grille_F","Bumper Grille"],
        ["covet_bumper_trim_F","covet_bumper_trim_F","Bumper Trim"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covet_bumper_F", ["covet_bumper_F"]],
        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"covet_glass", "deformMaterialDamaged":"covet_glass_dmg"},
        ["covet_bumpersignalglass_L", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"covet_lights", "deformMaterialDamaged":"covet_lights_dmg"},
        ["covet_bumpersignal_L", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"covet_glass", "deformMaterialDamaged":"covet_glass_dmg"},
        ["covet_bumpersignalglass_R", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"covet_lights", "deformMaterialDamaged":"covet_lights_dmg"},
        ["covet_bumpersignal_R", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
        {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":155, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        //bumper signals
        ["signal_R" ,    "SPOTLIGHT", "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":-0.01},"flareScale":0.02,"lightBrightness":0.3,"deformGroup":"bumpersignal_R_break"}],
        ["signal_L" ,    "SPOTLIGHT", "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":0.01},"flareScale":0.02,"lightBrightness":0.3,"deformGroup":"bumpersignal_L_break"}],
        ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--FRONT BUMPER--
        {"nodeMaterial":"|NM_PLASTIC"},
        {"frictionCoef":0.8},
        {"nodeWeight":0.5},
        {"group":"covet_bumper_F"},
        {"collision":true},
        {"selfCollision":true},
        ["fb1rr", -0.71, -1.92, 0.48],
        ["fb1r", -0.38, -1.99, 0.48],
        ["fb1", 0, -2.0, 0.48],
        ["fb1l", 0.38, -1.99, 0.48],
        ["fb1ll", 0.71, -1.92, 0.48],

        ["fb2rr", -0.66, -1.85, 0.235],
        ["fb2r", -0.38, -1.91, 0.235],
        ["fb2", 0, -1.93, 0.235],
        ["fb2l", 0.38, -1.91, 0.235],
        ["fb2ll", 0.66, -1.85, 0.235],

        ["fb3rr", -0.82, -1.55, 0.495],
        ["fb3r", -0.38, -1.88, 0.495],
        ["fb3", 0, -1.89, 0.495],
        ["fb3l", 0.38, -1.88, 0.495],
        ["fb3ll", 0.82, -1.555, 0.495],

        ["fb4rr", -0.79, -1.58, 0.235],
        ["fb4ll", 0.79, -1.58, 0.235],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},//--bumper_F--
          //--FRONT BUMPER--
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":25000,"beamStrength":60000},
          {"deformationTriggerRatio":0.005},
          {"disableTriangleBreaking":true},
          //front bumper main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb3rr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb4rr","fb2rr"],
          ["fb2rr","fb2r"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb1ll"],
          ["fb3ll","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb4ll","fb2ll"],
          {"deformGroup":""},
          ["fb1r","fb1"],
          ["fb1","fb1l"],
          ["fb2r","fb2"],
          ["fb2","fb2l"],
          ["fb3rr","fb4rr"],
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          ["fb1","fb2"],
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          ["fb3ll","fb4ll"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          //crossing
          {"beamDeform":9500,"beamStrength":60000},
          {"deformLimitExpansion":""},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb1rr","fb2r"],
          ["fb1r","fb2rr"],
          ["fb1rr","fb3r"],
          ["fb1ll","fb3l"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb2ll"],
          ["fb1ll","fb2l"],
          ["fb1r","fb3rr"],
          ["fb1l","fb3ll"],
          {"deformGroup":""},
          ["fb3rr","fb2rr"],
          ["fb4rr","fb1rr"],
          ["fb1r","fb2"],
          ["fb1","fb2r"],
          ["fb1","fb2l"],
          ["fb1l","fb2"],
          ["fb3ll","fb2ll"],
          ["fb4ll","fb1ll"],
          ["fb1r","fb3"],
          ["fb1l","fb3"],
          ["fb3r","fb1"],
          ["fb3l","fb1"],
          //rigids
          {"beamSpring":101000,"beamDamp":150},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["fb4rr","fb2r"],
          ["fb4ll","fb2l"],
          ["fb1rr","fb1"],
          ["fb1ll","fb1"],
          ["fb1r","fb1l"],
          ["fb2rr","fb2"],
          ["fb2ll","fb2"],
          ["fb2r","fb2l"],
          ["fb3r","fb2r"],
          ["fb3","fb2"],
          ["fb3l","fb2l"],

          //attach
          {"beamSpring":1000,"beamDamp":25},
          {"beamDeform":5500,"beamStrength":100},
          {"deformationTriggerRatio":0.5},
          //r
          {"breakGroup":"frontbumper_R"},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb3rr","f19rr"],
          ["fb3rr","f15rr"],
          ["fb1rr","f15rr"],
          ["fb2rr","f19rr"],
          ["fb3r","f11rr"],
          ["fb2r","f11rr"],
          //l
          {"breakGroup":"frontbumper_L"},
          {"deformGroup":"bumpersignal_L_break"},
          ["fb3ll","f19ll"],
          ["fb3ll","f15ll"],
          ["fb1ll","f15ll"],
          ["fb2ll","f19ll"],
          ["fb3l","f11ll"],
          ["fb2l","f11ll"],
          {"deformGroup":""},
          //middle
          {"beamDeform":4000,"beamStrength":100},
          {"breakGroup":"frontbumper_M"},
          ["fb3l","f11"],
          ["fb2l","f11"],
          ["fb2r","f11"],
          ["fb3r","f11"],
          ["fb3","f11"],
          ["fb3","f11ll"],
          ["fb2","f11ll"],
          ["fb2","f11"],
          ["fb2","f11rr"],
          ["fb3","f11rr"],
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":1000,"beamDamp":25},
          {"beamDeform":4500,"beamStrength":100},
          //to body
          ["fb1rr","f13rr"],
          ["fb1ll","f13ll"],
          ["fb2rr","f13rr"],
          ["fb2ll","f13ll"],
          ["fb1r", "f12rr"],
          ["fb2r", "f10rr"],
          ["fb2l", "f10ll"],
          ["fb1l", "f12ll"],
          //to fender
          {"optional":false},
          {"beamPrecompression":0.8},
          ["fb4rr","fe5r"],
          ["fb4ll","fe5l"],
          ["fb3rr","fe9r"],
          ["fb3ll","fe9l"],
          {"optional":false},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"group":"covet_bumper_F"},
            {"dragCoef":6},
            ["fb1rr","fb3rr","fb4rr"],
            ["fb1rr","fb4rr","fb2rr"],
            ["fb1r","fb1rr","fb2rr"],
            ["fb1r","fb2rr","fb2r"],
            ["fb1","fb1r","fb2r"],
            ["fb1","fb2r","fb2"],
            ["fb1","fb2l","fb1l"],
            ["fb2","fb2l","fb1"],
            ["fb1l","fb2ll","fb1ll"],
            ["fb2l","fb2ll","fb1l"],
            ["fb3ll","fb1ll","fb4ll"],
            ["fb4ll","fb1ll","fb2ll"],
            ["fb1r","fb3rr","fb1rr"],
            ["fb3r","fb3rr","fb1r"],
            ["fb3","fb3r","fb1r"],
            ["fb3","fb1r","fb1"],
            ["fb3","fb1l","fb3l"],
            ["fb1","fb1l","fb3"],
            ["fb1l","fb1ll","fb3ll"],
            ["fb1l","fb3ll","fb3l"],
            {"group":""},
    ],
},
"covet_junk_bumper_F_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Unpainted Front Bumper",
        "value":35,
    },
    "slotType" : "covet_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["covet_lip_F","","Front Lip"],
        ["covet_licenseplate_F","covet_licenseplate_F", "Front License Plate"],
        ["covet_rallylights","","Rally Lights"],
        ["covet_bumper_grille_F","covet_bumper_grille_F","Bumper Grille"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covet_bumper_F_alt", ["covet_bumper_F"]],
        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"covet_glass", "deformMaterialDamaged":"covet_glass_dmg"},
        ["covet_bumpersignalglass_L", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"covet_lights", "deformMaterialDamaged":"covet_lights_dmg"},
        ["covet_bumpersignal_L", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"covet_glass", "deformMaterialDamaged":"covet_glass_dmg"},
        ["covet_bumpersignalglass_R", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"covet_lights", "deformMaterialDamaged":"covet_lights_dmg"},
        ["covet_bumpersignal_R", ["covet_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
        {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":155, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        //bumper signals
        ["signal_R" ,    "SPOTLIGHT", "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":-0.01},"flareScale":0.02,"lightBrightness":0.3,"deformGroup":"bumpersignal_R_break"}],
        ["signal_L" ,    "SPOTLIGHT", "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":0.01},"flareScale":0.02,"lightBrightness":0.3,"deformGroup":"bumpersignal_L_break"}],
        ]
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"frictionCoef":0.8},
        {"nodeWeight":0.5},
        {"group":"covet_bumper_F"},
        //--FRONT BUMPER--
        {"selfCollision":true},
        ["fb1rr", -0.71, -1.92, 0.48],
        ["fb1r", -0.38, -1.99, 0.48],
        ["fb1", 0, -2.0, 0.48],
        ["fb1l", 0.38, -1.99, 0.48],
        ["fb1ll", 0.71, -1.92, 0.48],

        ["fb2rr", -0.66, -1.85, 0.235],
        ["fb2r", -0.38, -1.91, 0.235],
        ["fb2", 0, -1.93, 0.235],
        ["fb2l", 0.38, -1.91, 0.235],
        ["fb2ll", 0.66, -1.85, 0.235],

        ["fb3rr", -0.82, -1.555, 0.495],
        ["fb3r", -0.38, -1.88, 0.495],
        ["fb3", 0, -1.89, 0.495],
        ["fb3l", 0.38, -1.88, 0.495],
        ["fb3ll", 0.82, -1.555, 0.495],

        ["fb4rr", -0.79, -1.58, 0.235],
        ["fb4ll", 0.79, -1.58, 0.235],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},//--bumper_F--
          //--FRONT BUMPER--
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":25000,"beamStrength":60000},
          {"deformationTriggerRatio":0.005},
          {"disableTriangleBreaking":true},
          //front bumper main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb3rr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb4rr","fb2rr"],
          ["fb2rr","fb2r"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb1ll"],
          ["fb3ll","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb4ll","fb2ll"],
          {"deformGroup":""},
          ["fb1r","fb1"],
          ["fb1","fb1l"],
          ["fb2r","fb2"],
          ["fb2","fb2l"],
          ["fb3rr","fb4rr"],
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          ["fb1","fb2"],
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          ["fb3ll","fb4ll"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          //crossing
          {"beamDeform":9500,"beamStrength":60000},
          {"deformLimitExpansion":""},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb1rr","fb2r"],
          ["fb1r","fb2rr"],
          ["fb1rr","fb3r"],
          ["fb1ll","fb3l"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb2ll"],
          ["fb1ll","fb2l"],
          ["fb1r","fb3rr"],
          ["fb1l","fb3ll"],
          {"deformGroup":""},
          ["fb3rr","fb2rr"],
          ["fb4rr","fb1rr"],
          ["fb1r","fb2"],
          ["fb1","fb2r"],
          ["fb1","fb2l"],
          ["fb1l","fb2"],
          ["fb3ll","fb2ll"],
          ["fb4ll","fb1ll"],
          ["fb1r","fb3"],
          ["fb1l","fb3"],
          ["fb3r","fb1"],
          ["fb3l","fb1"],
          //rigids
          {"beamSpring":101000,"beamDamp":150},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["fb4rr","fb2r"],
          ["fb4ll","fb2l"],
          ["fb1rr","fb1"],
          ["fb1ll","fb1"],
          ["fb1r","fb1l"],
          ["fb2rr","fb2"],
          ["fb2ll","fb2"],
          ["fb2r","fb2l"],
          ["fb3r","fb2r"],
          ["fb3","fb2"],
          ["fb3l","fb2l"],

          //attach
          {"beamSpring":1000,"beamDamp":25},
          {"beamDeform":5500,"beamStrength":100},
          {"deformationTriggerRatio":0.5},
          //r
          {"breakGroup":"frontbumper_R"},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb3rr","f19rr"],
          ["fb3rr","f15rr"],
          ["fb1rr","f15rr"],
          ["fb2rr","f19rr"],
          ["fb3r","f11rr"],
          ["fb2r","f11rr"],
          //l
          {"breakGroup":"frontbumper_L"},
          {"deformGroup":"bumpersignal_L_break"},
          ["fb3ll","f19ll"],
          ["fb3ll","f15ll"],
          ["fb1ll","f15ll"],
          ["fb2ll","f19ll"],
          ["fb3l","f11ll"],
          ["fb2l","f11ll"],
          {"deformGroup":""},
          //middle
          {"beamDeform":4000,"beamStrength":100},
          {"breakGroup":"frontbumper_M"},
          ["fb3l","f11"],
          ["fb2l","f11"],
          ["fb2r","f11"],
          ["fb3r","f11"],
          ["fb3","f11"],
          ["fb3","f11ll"],
          ["fb2","f11ll"],
          ["fb2","f11"],
          ["fb2","f11rr"],
          ["fb3","f11rr"],
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":1000,"beamDamp":25},
          {"beamDeform":4500,"beamStrength":100},
          //to body
          ["fb1rr","f13rr"],
          ["fb1ll","f13ll"],
          ["fb2rr","f13rr"],
          ["fb2ll","f13ll"],
          ["fb1r", "f12rr"],
          ["fb2r", "f10rr"],
          ["fb2l", "f10ll"],
          ["fb1l", "f12ll"],
          //to fender
          {"optional":false},
          {"beamPrecompression":0.8},
          ["fb4rr","fe5r"],
          ["fb4ll","fe5l"],
          ["fb3rr","fe9r"],
          ["fb3ll","fe9l"],
          {"optional":false},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"group":"covet_bumper_F"},
            {"dragCoef":6},
            ["fb1rr","fb3rr","fb4rr"],
            ["fb1rr","fb4rr","fb2rr"],
            ["fb1r","fb1rr","fb2rr"],
            ["fb1r","fb2rr","fb2r"],
            ["fb1","fb1r","fb2r"],
            ["fb1","fb2r","fb2"],
            ["fb1","fb2l","fb1l"],
            ["fb2","fb2l","fb1"],
            ["fb1l","fb2ll","fb1ll"],
            ["fb2l","fb2ll","fb1l"],
            ["fb3ll","fb1ll","fb4ll"],
            ["fb4ll","fb1ll","fb2ll"],
            ["fb1r","fb3rr","fb1rr"],
            ["fb3r","fb3rr","fb1r"],
            ["fb3","fb3r","fb1r"],
            ["fb3","fb1r","fb1"],
            ["fb3","fb1l","fb3l"],
            ["fb1","fb1l","fb3"],
            ["fb1l","fb1ll","fb3ll"],
            ["fb1l","fb3ll","fb3l"],
            {"group":""},
    ],
},
}
