{
"covet_junk_tailgate": {
    "information":{
        "authors":"BeamNG",
        "name":"Savage Tailgate",
        "value":45,
    },

    "slotType" : "covet_tailgate",
    "slots": [
        ["type", "default", "description"],
        ["covet_spoiler","", "Spoiler"],
        ["covet_spoiler_lower","", "Lower Spoiler"],
        ["covet_tailgateglass","covet_tailgateglass", "Tailgate Glass"],
        ["covet_lettering","covet_lettering_dx", "Lettering"],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"tailgateCoupler"}],
    ]
    "tailgateCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["r5",      "t6",        40000,                     0.01,                   0.005,                      0.2,                 0.1,                   "tailgate_latch"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["r5"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>90s_04_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>90s_02_open",
        "breakSoundEvent":""
        "openForceMagnitude": 2000,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 130,
        "closeForceDuration": 0.5,
    }

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covet_tailgate", ["covet_tailgate"],[],{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"tailgateglass_break", "deformMaterialBase":"covet_lights", "deformMaterialDamaged":"covet_lights_dmg"},
        ["covet_chmsl", ["covet_tailgate"],[],{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":140,
            "lightBrightness":0.06,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.06,
        },
        //chmsl
        ["brake", "SPOTLIGHT", "t3", "t3r", "t1", {"x":-136,"y":0,"z":0}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,{"baseTranslation":{"x":0.0,"y":0.140,"z":0.055}, "deformGroup":"tailgateglass_break"}],
    ],
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["tailgate", "", "t4","t4r","t3", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.04, "z":-0.02}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["tailgate", "action0", "tailgateLatch"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["tailgateLatch", "ui.inputActions.covet.tailgateLatch.title", "ui.inputActions.covet.tailgateLatch.description", {"onUp":"controller.getControllerSafe('tailgateCoupler').toggleGroup()"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--TAILGATE--
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"group":"covet_tailgate"},
        {"nodeWeight":0.6},
        //weight added by glass
        ["t1rr", -0.52, 1.355, 1.27],
        ["t1", 0, 1.38, 1.28],
        ["t1ll", 0.52, 1.355, 1.27],

        ["t2rr", -0.62, 1.56, 1.07],
        ["t2ll", 0.62, 1.56, 1.07],

        ["t3rr", -0.70, 1.70, 0.87],
        ["t3r", -0.35, 1.74, 0.87, {"group":["covet_tailgate","covet_wing_strut"]}],
        ["t3", 0.0, 1.75, 0.87, {"group":["covet_tailgate","covet_wing_strut"]}],
        ["t3l", 0.35, 1.74, 0.87, {"group":["covet_tailgate","covet_wing_strut"]}],
        ["t3ll", 0.70, 1.70, 0.87],

        {"nodeWeight":0.7},
        ["t4rr", -0.72, 1.747, 0.72],
        ["t4r", -0.37, 1.79, 0.72],
        ["t4", 0.0, 1.80, 0.72],
        ["t4l", 0.37, 1.79, 0.72],
        ["t4ll", 0.72, 1.747, 0.72],
        {"collision":false},
        {"selfCollision":false},
        {"nodeWeight":1.1},
        ["t5", 0, 1.33, 0.98],
        {"group":""},

        //latch node
        {"nodeWeight":1.6},
        ["t6", -0.0,  1.74, 0.72],
        //hinge nodes
        {"nodeWeight":0.6},
        ["t1r", -0.27, 1.367, 1.275],
        ["t1l", 0.27, 1.367, 1.275],
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["t1r", "tailgate_hinge", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["t1l", "tailgate_hinge", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],

    ],
    "rails": {
        "tailgate_hinge":{"links:":["t1ll", "t1", "t1rr"], "broken:":[], "looped":false, "capped":true},
        },
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify hinge nodes
        {"spring":100000, "damp":1, "deform":3000, "strength":100000},
        ["t1l", "rf4", "rf3", "rf3l"],
        ["t1r", "rf4", "rf3", "rf3r"],

    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TAILGATE--
          {"beamSpring":801000,"beamDamp":50},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          //tailgate main shape
          {"deformLimitExpansion":1.1},
          ["t1ll", "t1"],
          ["t1", "t1rr"],
          ["t3ll", "t3l"],
          ["t3l", "t3"],
          ["t3", "t3r"],
          ["t3r", "t3rr"],
          ["t4ll", "t4l"],
          ["t4l", "t4"],
          ["t4", "t4r"],
          ["t4r", "t4rr"],
          ["t4ll", "t3ll"],
          ["t3ll", "t2ll"],
          ["t2ll", "t1ll"],
          ["t4rr", "t3rr"],
          ["t3rr", "t2rr"],
          ["t2rr", "t1rr"],
          ["t4l", "t3l"],
          ["t4r", "t3r"],
          ["t4", "t3"],
          //surficial crossing
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["t4ll", "t3l"],
          ["t3ll", "t4l"],
          ["t3", "t4l"],
          ["t3l", "t4"],
          ["t4", "t3r"],
          ["t3", "t4r"],
          ["t4r", "t3rr"],
          ["t4rr", "t3r"],
          //corners
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["t3l", "t2ll"],
          ["t2ll", "t1"],
          ["t1", "t2rr"],
          ["t2rr", "t3r"],
          ["t3l", "t1ll"],
          ["t3r", "t1rr"],
          ["t3rr", "t1"],
          ["t1", "t3ll"],
          //rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["t4ll", "t2ll"],
          ["t3ll", "t1ll"],
          ["t4rr", "t2rr"],
          ["t3rr", "t1rr"],
          ["t1rr", "t1ll"],
          ["t4ll", "t4"],
          ["t4l", "t4r"],
          ["t4", "t4rr"],
          ["t3rr", "t3"],
          ["t3r", "t3l"],
          ["t3", "t3ll"],

          //rigidifier
          {"beamSpring":701000,"beamDamp":50},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["t5", "t1"],
          ["t5", "t3"],
          ["t5", "t4"],
          ["t5", "t1ll"],
          ["t5", "t1rr"],
          ["t5", "t2ll"],
          ["t5", "t2rr"],
          ["t5", "t3l"],
          ["t5", "t3r"],
          ["t5", "t3ll"],
          ["t5", "t3rr"],
          ["t5", "t4ll"],
          ["t5", "t4rr"],
          ["t5", "t4l"],
          ["t5", "t4r"],

          //latch node
          ["t6", "t3l"],
          ["t6", "t3r"],
          ["t6", "t3ll"],
          ["t6", "t3rr"],
          ["t6", "t4ll"],
          ["t6", "t4rr"],
          ["t6", "t4l"],
          ["t6", "t4r"],
          ["t6", "t5"],

          //tailgate hinge
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":12000,"beamStrength":100},
          {"breakGroup":"tailgatehinge_R"},
          ["t1r","rf4r"],
          ["t1r","rf4"],
          ["t1r","rf3r"],
          ["t1r","rf3"],
          ["t1r","p5r"],
          {"breakGroup":"tailgatehinge_L"},
          ["t1l","rf4l"],
          ["t1l","rf4"],
          ["t1l","rf3l"],
          ["t1l","rf3"],
          ["t1l","p5l"],
          {"breakGroup":""},
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //hinge nodes attach
          ["t1ll","t1l"],
          ["t1l","t1"],
          ["t1","t1r"],
          ["t1r","t1rr"],
          //damping
          {"beamDeform":10,"beamStrength":10},
          {"beamSpring":0,"beamDamp":25},
          ["t3rr", "r3r"{"breakGroup":"tailgatehinge_R"}],
          ["t3ll", "r3l"{"breakGroup":"tailgatehinge_L"}],

          //tailgate support beams
          {"beamType":"|SUPPORT", "beamLongBound":16},
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":4000,"beamStrength":10},
          ["t4ll", "q10l"],
          ["t4l", "r2l"],
          ["t4", "r2"],
          ["t4r", "r2r"],
          ["t4rr", "q10r"],
          {"beamType":"|SUPPORT", "beamLongBound":8},
          ["t4rr", "q7r"],
          ["t4ll", "q7l"],
          ["t2ll", "p5l"],
          ["t2rr", "p5r"],
          ["t3rr", "q3r"],
          ["t3ll", "q3l"],
          {"beamType":"|SUPPORT", "beamLongBound":5},
          ["t1ll", "rf4l"],
          ["t1ll", "rf3l"],
          ["t1rr", "rf4r"],
          ["t1rr", "rf3r"],

          //tailgate latch
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":8000,"beamStrength":12000},
          {"beamSpring":1001000,"beamDamp":50},
          {"breakGroup":"tailgatelatch"},
          //["r5", "t4"],
          //["r5", "t4r"],
          //["r5", "t4l"],
          //["t4", "r2"],
          //["t4", "r3l"],
          //["t4", "r3r"],
          {"breakGroup":""},

          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":10,"beamDamp":20},
          {"beamDeform":4000,"beamStrength":10},
          {"beamPrecompression":1.075},
          ["t4", "r3r", {"breakGroup":"tailgatehinge_R"}],
          ["t4", "r3l", {"breakGroup":"tailgatehinge_L"}],

          //limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.6, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":601000,"beamLimitDamp":50},
          {"beamDeform":3000,"beamStrength":70000},
          ["t4rr", "p6r", {"breakGroup":"tailgatehinge_R"}],
          ["t4ll", "p6l", {"breakGroup":"tailgatehinge_L"}],

          //gas struts
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":400,"beamDamp":200},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":2.6},
          ["t4rr", "p6r", {"breakGroup":"tailgatehinge_R"}],
          ["t4ll", "p6l", {"breakGroup":"tailgatehinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //tailgate
            {"groundModel":"metal"},
            {"group":"covet_tailgate"},
            {"dragCoef":6},
            ["t3ll", "t4ll", "t4l"],
            ["t4l", "t3l", "t3ll"],
            ["t4r", "t4rr", "t3rr"],
            ["t3rr", "t3r", "t4r"],
            ["t4r", "t3r", "t4"],
            ["t4", "t3", "t4l"],
            ["t3l", "t4l", "t3"],
            ["t3", "t4", "t3r"],
            ["t3r", "t3rr", "t2rr"],
            ["t2rr", "t1rr", "t1"],
            ["t1", "t1ll", "t2ll"],
            ["t2ll", "t3ll", "t3l"],
            ["t1", "t2ll", "t3l"],
            ["t3l", "t3", "t1"],
            ["t1", "t3", "t3r"],
            ["t3r", "t2rr", "t1"],
            {"group":""},
    ],
},
}
