{
"covet_junk_exhaust": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Exhaust",
        "value":75,
    },

    "slotType" : "covet_exhaust",
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -0],
            [2000, -1.2],
            [3000, -4.4],
            [4000, -6.6],
            [5000, -8.4],
            [6000, -10.1],
            [7000, -14.0],
            [8000, -17.4],
            [9000, -20.2],
        ],
    },

    "soundConfigExhaust": {
        "$+lowShelfGain":3,
        "$+highShelfGain":-12,
    },

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covet_exhaust", ["covet_exhaust"]],
        ["covet_muffler", ["covet_exhaust"]],
        ["covet_exhausttip", ["covet_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--I4 Exhaust-
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.4},
        {"group":"covet_exhaust"},
        {"selfCollision":false},
        ["ex1", 0.02, -1.53, 0.25, {"chemEnergy":5,"burnRate":0.39,"flashPoint":600,"specHeat": 1,"selfIgnitionCoef":false,"smokePoint":550,"baseTemp":"thermals","conductionRadius":0.15}],
        {"selfCollision":false},
        {"collision":false},
        ["ex2r", -0.11, -0.63, 0.52],
        {"selfCollision":true},
        {"collision":true},
        ["ex2", 0.0, -0.63, 0.18],
        {"selfCollision":false},
        {"collision":false},
        ["ex2l", 0.11, -0.63, 0.52],
        {"selfCollision":true},
        {"collision":true},
        ["ex3", 0.03, 0.65, 0.18],
        ["ex4", -0.39, 0.68, 0.17],
        ["ex5", -0.39, 1.38, 0.28],
        ["ex6", 0.47, 1.43, 0.25],
        ["ex7", 0.47, 1.855, 0.23, {"selfCollision":false, "afterFireAudioCoef":0.2, "afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.4, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.0, "exhaustAudioGainChange":-6}],
        //rigidifier
        {"selfCollision":false},
        {"collision":false},
        ["ex8", -0.15, 0.78, 0.52],
        ["ex9", 0.17, 1.38, 0.55],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":500,"beamDamp":50},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ex1","ex2r"],
          ["ex1","ex2", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1","ex2l"],
          ["ex3","ex2r"],
          ["ex3","ex2", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex3","ex2l"],
          ["ex3","ex4"],
          ["ex4","ex5"],
          ["ex5","ex6"],
          ["ex6","ex7", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex2r","ex2"],
          ["ex2l","ex2"],
          ["ex2r","ex2l"],
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["ex1","ex3", {"beamSpring":1000, "beamDeform":3500}],
          ["ex2r","ex4"],
          ["ex2","ex4"],
          ["ex2l","ex4"],
          ["ex3","ex5"],
          ["ex4","ex6"],
          ["ex5","ex7"],
          ["ex3","ex6", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex4","ex7"],
          ["ex2r","ex8"],
          ["ex2","ex8"],
          ["ex2l","ex8"],
          ["ex3","ex8"],
          ["ex4","ex8"],
          ["ex5","ex8"],
          ["ex6","ex8"],
          ["ex7","ex8"],
          ["ex8","ex9"],
          ["ex3","ex9"],
          ["ex4","ex9"],
          ["ex5","ex9"],
          ["ex6","ex9"],
          ["ex7","ex9"],
          {"beamSpring":500,"beamDamp":100},
          {"beamDeform":10000,"beamStrength":100},
          {"breakGroup":"exhaust_d"},
          //attach
          ["ex1","exm1r", {"optional":true, "isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1","e1r"],
          ["ex1","e2r"],
          ["ex1","e3r"],
          ["ex1","e4r"],
          ["ex1","e1l"],
          ["ex1","e2l"],
          ["ex1","e3l"],
          ["ex1","e4l"],

          {"beamSpring":500,"beamDamp":150},
          {"beamDeform":2500,"beamStrength":100},
          ["ex2", "e3l"],
          ["ex2", "e4l"],
          {"breakGroup":"exhaust_a"},
          ["ex2r","f1r"],
          ["ex2","f1r"],
          ["ex2","f1l"],
          ["ex2l","f1l"],
          ["ex2","f2r"],
          ["ex2","f2l"],
          {"beamDeform":2500,"beamStrength":1000},
          {"breakGroup":"exhaust_b"},
          {"optional":true},
          ["ex5","rx1r"],
          ["ex5","r1r"],
          ["ex6","rx1l"],
          ["ex9","rx1l"],
          ["ex9","r1l"],
          ["ex7","rx1l"],
          {"optional":false},
          {"beamDeform":2500,"beamStrength":1000},
          {"breakGroup":"exhaust_c"},
          ["ex3","f3r"],
          ["ex4","f3r"],
          ["ex8","f4r"],
          {"breakGroup":""},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":15600,"beamStrength":1000},
          {"beamSpring":500,"beamDamp":50},
          {"beamPrecompression":0.95},
          ["ex4","f4l"],
          ["ex4","f3l"],
          ["ex3","f4r"],
          ["ex5","r1l"],
          ["ex6","r1r"],
          {"optional":true},
          ["ex5","rx1l"],
          ["ex6","rx1r"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex7", "ex6", "ex5"],
          {"triangleType":"NORMALTYPE"},
    ],
},
}
