{
"covet_junk_body": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Unibody",
        "value":1500,
    },
    "slotType" : "covet_body",
    "slots": [
        ["type", "default", "description"],
        ["linelock", "", "Brake Line Lock"],
        //glass
        ["covet_windshield","covet_windshield", "Windshield"],
        ["covet_quarterglass_R","covet_quarterglass_R", "Right Quarter Glass"],
        ["covet_quarterglass_L","covet_quarterglass_L", "Left Quarter Glass"],
        //bodywork
        ["covet_fender_R","covet_fender_R", "Front Right Fender"],
        ["covet_fender_L","covet_fender_L", "Front Left Fender"],
        ["covet_door_R","covet_door_R", "Front Right Door"],
        ["covet_door_L","covet_door_L", "Front Left Door"],
        ["covet_hood","covet_hood", "Hood"],
        ["covet_tailgate","covet_tailgate", "Tailgate"],
        ["covet_fascia_R","covet_fascia_R", "Rear Fascia"],
        ["covet_fascia_F","covet_fascia_F", "Front Fascia"],
        ["covet_bumperbar_F","covet_bumperbar_F", "Front Bumper Support"],
        ["covet_bumper_F","covet_bumper_F", "Front Bumper"],
        ["covet_bumper_R","covet_bumper_R", "Rear Bumper"],
        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.0,"y":-0.63,"z":0.87}}],
        ["covet_rollcage","", "Roll Cage"],
        ["covet_skidplate","", "Skidplate"],
        ["covet_sideskirts","covet_sideskirts", "Side Skirts"],
        ["covet_headlight_R","covet_headlight_R", "Right Headlight"],
        ["covet_headlight_L","covet_headlight_L", "Left Headlight"],
        ["covet_taillight_R","covet_taillight_R", "Right Taillight"],
        ["covet_taillight_L","covet_taillight_L", "Left Taillight"],
        ["covet_trim","covet_trim", "Trim"],
        ["covet_towhitch","", "Tow Hitch", {"nodeOffset":{"x":0.0, "y":-0.77, "z":-0.22}}],
        //engine
        ["covet_fueltank","covet_fueltank", "Fuel Tank"],
        ["covet_engine","covet_engine_sohc", "Engine"],
        ["covet_radiator","covet_radiator", "Radiator"],
        //electronics
        ["covet_ABS","", "Anti-Lock Braking System"],
        //misc
        ["covet_roof_accessory","", "Roof Accessory"],
        ["covet_underglow","", "Under Glow Lights"],
        ["covet_interior","covet_interior", "Interior", {"coreSlot":true}],
        ["covet_trunk_load","", "Trunk Load"],
        //running gear
        ["covet_suspension_F","covet_suspension_F", "Front Suspension"],
        ["covet_suspension_R","covet_suspension_R", "Rear Suspension"],
        ["covet_strut_bar_F","", "Front Strut Brace"],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}]
    ],
    "sounds": {
        "cabinFilterCoef": 0.10
        "windNode":"f15"
    },
    "soundscape": [
        ["name", "src"],
        //indicator3
        {"node:":"int_strw"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>FIPA_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>FIPA_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>CORS_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>CORS_Clack"],
        //lights7
        ["LightOn", "event:>Vehicle>Interior>Light>FIPA_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>FIPA_Off"],
    ],
    "refNodes":[
       ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
       ["f2r", "f3r", "f2l", "f7r", "f15l", "f15r"],
    ],
    "cameraChase":{
       "distance":4.9,
       "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
       "offset":{"x":0.28, "y":0.20, "z":1.13},
       "fov":65,
    },
    "cameraExternal":{
       "distance":4.9,
       "distanceMin":2,
       "offset":{"x":0.28, "y":0.20, "z":0.36},
       "fov":65,
    },
    "camerasInternal":[
       ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
       {"nodeWeight":1},
       {"selfCollision":false},
       {"collision":false},
       {"beamSpring":60000,"beamDamp":435},
       //hood cam
       ["hood", 0.0, -0.62, 1.13, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
       ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
        //body
        ["covet_body", ["covet_body"]],
        ["covet_exhaust_heatshield", ["covet_body"]],
        ["covet_quarterpanel", ["covet_body"]],
        ["covet_enginebaycrap", ["covet_body"]],
        {"deformGroup":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify firewall
        {"spring":700000, "damp":50, "deform":3000, "strength":100000},
        ["f6l", "f1l", "f1r", "f3r"],
        ["f6r", "f1r", "f1l", "f3l"],
        ["f19ll", "f5l", "f5r", "f8r"],
        ["f19rr", "f5r", "f5l", "f8l"],
        //rigidifiy rear frame
        {"spring":300000, "damp":50, "deform":5000, "strength":100000},
        ["f4l", "r1l", "r1r", "r2r"],
        ["f4r", "r1r", "r1l", "r2l"],
        ["f1l", "f4l", "f4r", "r1r"],
        ["f1r", "f4r", "f4l", "r1l"],
        //rigidify frame rails
        {"spring":600000, "damp":10, "deform":2200, "strength":100000},
        ["f11ll", "f10ll", "f10rr", "f1rr"],
        ["f11rr", "f10rr", "f10ll", "f1ll"],
        //rigify B-pillar
        {"spring":50000, "damp":10, "deform":8500, "strength":20000},
        ["p4r", "p3r", "rf2r", "rf3r"],
        ["p4l", "p3l", "rf2l", "rf3l"],


        //door latch node
        {"spring":100000, "damp":1, "deform":220000, "strength":100000},
        ["q11r", "q1r", "q2r", "f4rr"],
        ["q11l", "q1l", "q2l", "f4ll"],
        {"spring":50000, "damp":1, "deform":420000, "strength":100000},
        ["q11r", "q1r", "q5r", "f3r"],
        ["q11l", "q1l", "q5l", "f3l"],

    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"covet_body"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"nodeWeight":3.9},
         //floor
         {"group":["covet_body","covet_floor"]},
         ["f1rr", -0.73, -0.77, 0.20],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r", -0.38, -0.84, 0.20,{"nodeWeight":5}],
         ["f1l", 0.38, -0.84, 0.20,{"nodeWeight":5}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f1ll", 0.73, -0.77, 0.20],
         ["f2rr", -0.73, -0.15, 0.20],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.28, -0.15, 0.20],
         ["f2l", 0.28, -0.15, 0.20],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.73, -0.15, 0.20],
         ["f3rr", -0.73, 0.42, 0.20],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.28, 0.42, 0.20, {"group":["covet_body","covet_floor","covet_uppermounts_R"]}],
         ["f3l", 0.28, 0.42, 0.20, {"group":["covet_body","covet_floor","covet_uppermounts_R"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.73, 0.42, 0.20],
         ["f4rr", -0.73, 0.90, 0.20],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r", -0.28, 0.90, 0.20],
         ["f4l", 0.28, 0.90, 0.20],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.73, 0.90, 0.20],
         //firewall
         {"nodeWeight":5},
         {"group":"covet_body"},
         {"collision":false},
         {"selfCollision":false},
         {"chemEnergy":200,"burnRate":0.75,"flashPoint":200,"specHeat":0.2,"smokePoint":150,"selfIgnitionCoef":false},
         ["f5r", -0.38, -0.84, 0.49, {"group":["covet_dash","covet_body"]}],
         ["f5l", 0.38, -0.84, 0.49, {"group":["covet_dash","covet_body"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":4.0},
         ["f5rr", -0.78, -0.79, 0.49, {"group":["covet_dash","covet_body"]}],
         ["f5ll", 0.78, -0.79, 0.49, {"group":["covet_dash","covet_body"]}],
         ["f6rr", -0.73, -0.77, 0.84, {"group":["covet_dash","covet_body","covet_windshield","gps"]}],//weight added by glass
         ["f6r", -0.28, -0.88, 0.84, {"group":["covet_dash","covet_body","covet_windshield","gps","covet_strutbar"]}],//weight added by glass
         ["f6l", 0.28, -0.88, 0.84, {"group":["covet_dash","covet_body","covet_windshield","gps","covet_strutbar"]}],//weight added by glass
         ["f6ll", 0.73, -0.77, 0.84, {"group":["covet_dash","covet_body","covet_windshield","gps"]}],//weight added by glass
         //interior floor nodes
         {"nodeWeight":0.3},
         ["fi1rr", -0.74735, -0.7769, 0.30],
         ["fi1r", -0.38, -0.84, 0.30],
         ["fi1l", 0.38, -0.84, 0.30],
         ["fi1ll", 0.74735, -0.7769, 0.30],
         ["fi2rr", -0.75, -0.15, 0.30,{"nodeWeight":2.2}],
         ["fi2r", -0.28, -0.15, 0.30],
         ["fi2l", 0.28, -0.15, 0.30],
         ["fi2ll", 0.75, -0.15, 0.30,{"nodeWeight":2.2}],
         ["fi3rr", -0.766, 0.42411, 0.30],
         ["fi3r", -0.28, 0.42, 0.30],
         ["fi3l", 0.28, 0.42, 0.30],
         ["fi3ll", 0.766, 0.42411, 0.30],
         {"selfCollision":false},
         //floor thickness nodes
         {"nodeWeight":4.2},
         {"collision":false},
         {"selfCollision":false},
         {"group":"covet_body"},
         ["f7r", -0.28, -0.15, 0.4],
         ["f7l", 0.28, -0.15, 0.4],
         ["f8r", -0.28, 0.42, 0.4],
         ["f8l", 0.28, 0.42, 0.4],
         ["f9r", -0.28, 0.90, 0.46],
         ["f9l", 0.28, 0.90, 0.46],
         {"collision":true},
         {"selfCollision":true},

         //front frame
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":4.0},
         {"group":["covet_body","covet_engine_bay", "covet_framerails_F"]},
         {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false},
         ["f10rr", -0.38, -1.4, 0.26, {"selfCollision":true}],
         ["f10ll", 0.38, -1.4, 0.26, {"selfCollision":true}],
         ["f12rr", -0.38, -1.4, 0.49],
         ["f12ll", 0.38, -1.4, 0.49],
         {"selfCollision":true},
         ["f11rr", -0.38, -1.79, 0.24, {"group":["covet_radiator","covet_body", "covet_framerails_F"]}],
         ["f11ll", 0.38, -1.79, 0.24, {"group":["covet_radiator","covet_body", "covet_framerails_F"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f13rr", -0.38, -1.79, 0.47, {"group":["covet_radiator","covet_body", "covet_framerails_F"]}],
         ["f13ll", 0.38, -1.79, 0.47, {"group":["covet_radiator","covet_body", "covet_framerails_F"]}],
         {"nodeWeight":2.1},
         {"group":["covet_body","covet_engine_bay"]},
         ["f19rr", -0.65, -1.73, 0.28,{"group":["covet_airbox","covet_body"]}],
         ["f11", 0.0, -1.79, 0.24, {"nodeWeight":2.3, "tag":"tow_hook","couplerStrength":101000}],
         ["f19ll", 0.65, -1.73, 0.28],
         ["f19r", -0.67, -1.72, 0.52],
         ["f19l", 0.67, -1.72, 0.52],

         //front inner bodywork
         ["f14rr", -0.72, -1.26, 0.78],
         ["f14ll", 0.72, -1.26, 0.78],
         ["f14r", -0.72, -1.26, 0.64],
         ["f14l", 0.72, -1.26, 0.64],

         //rad support
         ["f15rr", -0.68, -1.68, 0.71,{"group":["covet_airbox","covet_body"]}],
         {"engineGroup":"radiator"},
         {"group":["covet_radiator","covet_body"]},
         ["f15r", -0.38, -1.79, 0.67,{"group":["covet_airbox","covet_radiator","covet_body"]}],
         ["f15", 0.0, -1.79, 0.67],//hood latch node
         ["f15l", 0.38, -1.79, 0.67],
         {"engineGroup":""},
         ["f15ll", 0.68, -1.68, 0.71],

         //upper control arm mounts
         {"group":["covet_uppermounts_a_F","covet_body"]},
         {"nodeWeight":3.5},
         ["fx3r", -0.4383, -1.312, 0.6136],
         ["fx3l",  0.4383, -1.312, 0.6136],
         {"group":["covet_uppermounts_b_F","covet_body"]},
         ["fx4r", -0.4793, -1.1336, 0.6145],
         ["fx4l",  0.4793, -1.1336, 0.6145],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},

         //top of shock
         {"nodeWeight":5.25},
         ["fs1r", -0.4735, -1.232, 0.6899, {"group":["covet_shocktop_F","covet_strutbar","covet_body"]}],
         ["fs1l",  0.4735, -1.232, 0.6899, {"group":["covet_shocktop_F","covet_strutbar","covet_body"]}],

         //rear frame
         {"group":"covet_body"},
         {"selfCollision":true},
         {"nodeWeight":3.8},
         ["r1r", -0.32, 1.3, 0.32],
         ["r1l", 0.32, 1.3, 0.32],
         {"nodeWeight":2.0},
         ["r2r", -0.41, 1.77, 0.31],
         ["r2",  0.0, 1.77, 0.31],
         ["r2l", 0.41, 1.77, 0.31],
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":3.7},
         ["r3r", -0.32, 1.25, 0.52],
         ["r3l", 0.32, 1.25, 0.52],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.5},
         ["r4rr", -0.70, 1.74, 0.47],
         ["r4r", -0.41, 1.78, 0.48],
         ["r4",  0.0, 1.79, 0.48],
         ["r4l", 0.41, 1.78, 0.48],
         ["r4ll", 0.70, 1.74, 0.47],

         ["r5r", -0.41, 1.74, 0.72],
         ["r5",   0.0,  1.74, 0.72, {"nodeWeight":2.2}],//tailgate latch
         ["r5l",  0.41, 1.74, 0.72],

         //rear shock tower
         {"group":["covet_shocktop_R","covet_body"]},
         {"nodeWeight":4.5},
         {"collision":true},
         ["rs1r", -0.49, 1.34, 0.68],
         ["rs1l", 0.49, 1.34, 0.68],

         //--BODYWORK--
         {"collision":true},
         {"selfCollision":true},
         {"group":"covet_body"},
         //quarter panel
         {"nodeWeight":1.2},
         //weight added by glass
         ["q1r", -0.765, 0.42, 0.86],//weight added by glass
         ["q1l", 0.765, 0.42, 0.86],//weight added by glass
         ["q2r", -0.765, 1.01, 0.88],//weight added by glass
         ["q2l", 0.765, 1.01, 0.88],//weight added by glass
         ["q3r", -0.74, 1.36, 0.89],//weight added by glass
         ["q3l", 0.74, 1.36, 0.89],//weight added by glass
         ["q4r", -0.705, 1.60, 0.91],
         ["q4l", 0.705, 1.60, 0.91],

         {"nodeWeight":1.0},
         ["q5r", -0.82, 0.43, 0.45],
         ["q5l", 0.82, 0.43, 0.45],
         ["q6r", -0.84, 0.95, 0.45, {"nodeWeight":2.0}],
         ["q6l", 0.84, 0.95, 0.45, {"nodeWeight":2.0}],
         ["q7r", -0.835, 1.27, 0.63],
         ["q7l", 0.835, 1.27, 0.63],
         ["q8r", -0.75, 1.65, 0.72],
         ["q8l", 0.75, 1.65, 0.72],
         ["q9r", -0.805, 1.55, 0.54],
         ["q9l", 0.805, 1.55, 0.54],
         ["q10r", -0.73, 1.67, 0.32],
         ["q10l", 0.73, 1.67, 0.32],

         //door latch nodes
         {"nodeWeight":1.5},
         {"group":""},
         {"selfCollision":false, "collision":false},
         ["q11r", -0.6, 0.42, 0.8],//door latch
         ["q11l",  0.6, 0.42, 0.8],//door latch
         {"selfCollision":true, "collision":true},

         //roof
         {"nodeWeight":1.6},
         //weight added by glass
         {"group":"covet_body"},
         ["rf1r", -0.53, -0.15, 1.27, {"group":["covet_body","covet_windshield","gps"]}],//weight added by glass
         ["rf1", 0, -0.245, 1.28, {"nodeWeight":1.2,"group":["covet_body","covet_windshield","gps"]}],//weight added by glass
         ["rf1l", 0.53, -0.15, 1.27, {"group":["covet_body","covet_windshield","gps"]}],//weight added by glass

         ["rf2r", -0.52, 0.47, 1.30],//weight added by glass
         ["rf2", 0, 0.47, 1.33, {"nodeWeight":1.2}],
         ["rf2l", 0.52, 0.47, 1.30],//weight added by glass

         ["rf3r", -0.52, 0.88, 1.295],//weight added by glass
         ["rf3", 0, 0.88, 1.32, {"nodeWeight":1.2}],
         ["rf3l", 0.52, 0.88, 1.295],//weight added by glass

         ["rf4r", -0.51, 1.345, 1.263],//weight added by glass
         ["rf4", 0, 1.35, 1.285, {"nodeWeight":1.2}],
         ["rf4l", 0.51, 1.345, 1.263],//weight added by glass

         //pillars
         //a
         {"nodeWeight":1.0},
         ["p1r", -0.55, -0.47, 1.09, {"group":["covet_body","covet_windshield","gps"]}],//weight added by glass
         ["p1l", 0.55, -0.47, 1.09, {"group":["covet_body","covet_windshield","gps"]}],//weight added by glass
         ["p2r", -0.64, -0.43, 1.1, {"group":["covet_body"]}],
         ["p2l", 0.64, -0.43, 1.1, {"group":["covet_body"]}],
         ["p2rr", -0.58, -0.37, 1.04, {"group":"","selfCollision":false}],
         ["p2ll", 0.58, -0.37, 1.04, {"group":"","selfCollision":false}],
         //b
         ["p3r", -0.657, 0.37, 1.08],
         ["p3l", 0.657, 0.37, 1.08],
         //weight added by glass
         ["p4r", -0.657, 0.50, 1.08],//weight added by glass
         ["p4l", 0.657, 0.50, 1.08],//weight added by glass
         //c
         {"nodeWeight":1.2},
         ["p5r", -0.645, 1.38, 1.06],//weight added by glass
         ["p5l", 0.645, 1.38, 1.06],//weight added by glass
         ["p6r", -0.64, 1.51, 1.06],
         ["p6l", 0.64, 1.51, 1.06],
         {"selfCollision":false},
         {"group":""},
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fi1ll", "f1ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1l", "f1l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1r", "f1r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1rr", "f1rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2l", "f2l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2r", "f2r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3ll", "f3ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3l", "f3l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3r", "f3r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3rr", "f3rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],



    ],
    "rails": {
        "f1ll":{"links:":["f1ll", "f5ll"], "broken:":[], "looped":false, "capped":true},
        "f1l":{"links:":["f1l", "f5l"], "broken:":[], "looped":false, "capped":true},
        "f1r":{"links:":["f1r", "f5r"], "broken:":[], "looped":false, "capped":true},
        "f1rr":{"links:":["f1rr", "f5rr"], "broken:":[], "looped":false, "capped":true},

        "f2l":{"links:":["f2l", "f7l"], "broken:":[], "looped":false, "capped":true},
        "f2r":{"links:":["f2r", "f7r"], "broken:":[], "looped":false, "capped":true},

        "f3ll":{"links:":["f3ll", "q5l"], "broken:":[], "looped":false, "capped":true},
        "f3l":{"links:":["f3l", "f8l"], "broken:":[], "looped":false, "capped":true},
        "f3r":{"links:":["f3r", "f8r"], "broken:":[], "looped":false, "capped":true},
        "f3rr":{"links:":["f3rr", "q5r"], "broken:":[], "looped":false, "capped":true},
    },
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|Bounded", "beamLongBound":0.01, "beamShortBound":0.01, "boundZone":0.01},

          //all the wires and hoses attempting to keep the engine in place
          {"beamLimitSpring":561000,"beamLimitDamp":400},
          {"beamSpring":11000,"beamDamp":100},
          {"beamDeform":10000,"beamStrength":2000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          {"optional":true},

          ["e3r", "f10ll"],
          ["e3l", "f10ll"],
          ["e4l", "f10rr"],
          ["e4r", "f10rr"],
          ["e2l", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13r"],
          ["e3r", "f13l"],
          ["e4l", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""}
          {"dampCutoffHz":""},

          //engine limiters
          {"beamLongBound":1, "beamShortBound":1, "boundZone":""},
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.85},
          ["e1l","f15r"],
          ["e1l","f15"],
          ["e2l","f15"],
          ["e2l","f15r"],
          ["e3l","f11rr"],
          ["e3l","f11"],
          ["e3l","f15"],
          ["e4l","f11"],
          ["e4l","f15"],
          ["e4l","f11ll"],
          {"beamPrecompression":0.9},
          ["f19r", "e4l"],
          ["f19r", "e1r"],
          ["f19l", "e2r"],
          ["f19l", "e3l"],
          ["f19l", "e4r"],
          ["f19r", "e3r"],
          //firewall collide
          {"beamDeform":20000},
          {"beamPrecompression":0.75},
          ["e1r","f5r"],
          ["e2r","f5l"],
          ["e4r","f5l"],
          ["e3r","f5r"],
          {"beamPrecompression":0.6},
          ["e4r","f6l"],
          ["e3r","f6r"],
          ["f6l", "e2l"],
          ["f6r", "e1l"],

          //side collide
          {"beamSpring":3001000,"beamDeform":50000},
          {"beamPrecompression":0.9},
          ["e4r","f12ll"],
          ["e2l","f12ll"],
          ["e3r","f12rr"],
          ["e1l","f12rr"],
          //subframe collide
          {"beamPrecompression":0.35},
          ["e3l","fx1r"],
          ["e4l","fx1l"],
          ["e3r","f10rr"],
          ["e4r","f10ll"],
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
          //extreme crash situations
          {"beamSpring":3001000,"beamDeform":20000},
          {"beamPrecompression":0.5},
          ["e4r", "f7l"],
          ["e2r", "f2l"],
          ["e1r", "f2r"],
          ["e3r", "f7r"],
          ["e4r", "f3ll"],
          ["e2r", "f3ll"],
          ["e3r", "f3rr"],
          ["e1r", "f3rr"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["e4r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e3r", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e3r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e4r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},

          //main frame damping
          {"beamDeform":12840,"beamStrength":67500},
          {"beamSpring":0,"beamDamp":2200},
          {"dampCutoffHz":500},
          ["rf2r", "q10r"],
          ["rf2l", "q10l"],
          ["rf2l", "f1ll"],
          ["rf2r", "f1rr"],
          ["f1rr", "f15rr"],
          ["f1ll", "f15ll"],
          ["f1rr", "f15ll"],
          ["f1ll", "f15rr"],
          ["rf2l", "f1rr"],
          ["rf2r", "f1ll"],
          ["rf2r", "q10l"],
          ["rf2l", "q10r"],
          {"dampCutoffHz":""},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //roof main shape lengthwise
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50000,"beamDamp":125},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],
          //roof main shape widthwise
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],
          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["rf2r","rf1"],
          ["rf2l","rf1"],
          //rigids
          {"beamSpring":501000,"beamDamp":125},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["rf1r","rf1l"],
          ["rf2r","rf2l"],
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],
          //length
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],

          //breakable beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":10000},
          {"deformLimitExpansion":""},
          ["rf1r","f3rr"],
          ["rf1l","f3ll"],
          {"deformLimitExpansion":1.1},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":50000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1r", "p2r"],
          ["p2r", "f6rr"],
          ["rf1r", "p1r"],
          ["p1r", "f6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "f6ll"],
          ["rf1l", "p1l"],
          ["p1l", "f6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "f6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "f6ll"],

          //strength
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf2r"],
          ["p2rr", "f1rr"],
          ["p2ll", "rf2l"],
          ["p2ll", "f1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "f6r"],
          ["p2ll", "rf1"],
          ["p2ll", "f6l"],

          //corners
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1r", "f6r"],
          ["p2r", "rf2r"],
          ["p2r", "f5rr"],
          ["p1l", "rf1"],
          ["p1l", "f6l"],
          ["p2l", "rf2l"],
          ["p2l", "f5ll"],

          //rigids
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},

          //b pillar main shape
          {"beamSpring":50000,"beamDamp":100},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["p3r","rf2r"],
          ["p4r","rf2r"],
          ["p3r","p4r"],
          ["p3l","rf2l"],
          ["p4l","rf2l"],
          ["p3l","p4l"],
          ["p3r","q1r"],
          ["p4r","q1r"],
          ["p3l","q1l"],
          ["p4l","q1l"],
          {"beamDeform":2200,"beamStrength":"FLT_MAX"},
          //corners
          {"deformLimitExpansion":""},
          ["p4r","q2r"],
          ["p4l","q2l"],
          ["p4r","rf3r"],
          ["p4l","rf3l"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.04},
          ["p3r","rf1r"],
          ["p3l","rf1l"],
          {"deformGroup":""},
          {"beamDeform":1500},
          //rigids
          ["rf2r","q1r"],
          ["rf2l","q1l"],
          ["p3r","q5r"],
          ["p3l","q5l"],
          ["p4r","q5r"],
          ["p4l","q5l"],
          ["rf2r","q2r"],
          ["rf2l","q2l"],
          //weak
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["p3r","rf2"],
          ["p3l","rf2"],
          ["p4r","rf2"],
          ["p4l","rf2"],
          ["p3r","rf1"],
          ["p3l","rf1"],
          ["p4r","rf3"],
          ["p4l","rf3"],
          ["rf2","q1r"],
          ["rf2","q1l"],
          ["rf2","q2r"],
          ["rf2","q2l"],
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //c pillar main shape
          {"beamSpring":50000,"beamDamp":100},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rf4r", "p6r"],
          ["p6r", "q4r"],
          ["rf4r", "p5r"],
          ["p5r", "q3r"],
          ["p5r", "p6r"],
          ["rf4l", "p6l"],
          ["p6l", "q4l"],
          ["rf4l", "p5l"],
          ["p5l", "q3l"],
          ["p5l", "p6l"],
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["p5l", "q4l"],
          ["p6l", "q3l"],
          ["p5r", "q4r"],
          ["p6r", "q3r"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //corners
          {"deformLimitExpansion":""},
          ["p5r","rf3r"],
          ["p5r","rf4"],
          ["p6r","rf4"],
          ["p5r","rf3"],
          ["p6r","rf3"],
          ["q4r","rf4"],
          ["p5l","rf3l"],
          ["p5l","rf4"],
          ["p6l","rf4"],
          ["p5l","rf3"],
          ["p6l","rf3"],
          ["q4l","rf4"],
          ["p5l", "q2l"],
          ["p5r", "q2r"],
          ["p6r", "r5r"],
          ["p5r", "r3r"],
          ["p6l", "r5l"],
          ["p5l", "r3l"],
          //rigids
          ["rf4r","q4r"],
          ["p6r","q8r"],
          ["p5r","q7r"],
          ["rf4l","q4l"],
          ["p6l","q8l"],
          ["p5l","q7l"],
          /*
          //rigidifier
          ["q11r", "p3r"],
          ["q11r", "p4r"],
          ["q11r", "rf2r"],
          ["q11l", "p3l"],
          ["q11l", "p4l"],
          ["q11l", "rf2l"],
          */

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1001000,"beamDamp":70},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          //rear quarter panel main shape lengthwise
          {"deformLimitExpansion":1.1},
          ["q1r", "q2r"],
          ["q2r", "q3r"],
          ["q3r", "q4r"],
          ["q5r", "q6r"],
          ["q6r", "q7r"],
          ["q7r", "q8r"],
          ["q7r", "q9r"],
          ["q7r", "q10r"],
          ["q1l", "q2l"],
          ["q2l", "q3l"],
          ["q3l", "q4l"],
          ["q5l", "q6l"],
          ["q6l", "q7l"],
          ["q7l", "q8l"],
          ["q7l", "q9l"],
          ["q7l", "q10l"],
          //rear quarter panel main shape vertical
          ["f3rr", "q5r"],
          ["q5r", "q1r"],
          ["q6r", "q2r"],
          ["q7r", "q3r"],
          ["q10r", "q8r"],
          ["q10r", "q9r"],
          ["q9r", "q8r"],
          ["q8r", "q4r"],
          ["f3ll", "q5l"],
          ["q5l", "q1l"],
          ["q6l", "q2l"],
          ["q7l", "q3l"],
          ["q10l", "q8l"],
          ["q10l", "q9l"],
          ["q9l", "q8l"],
          ["q8l", "q4l"],
          ["q6l", "f4ll"],
          ["q6r", "f4rr"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["q1r", "q6r"],
          ["q2r", "q5r"],
          ["q5r", "f4rr"],
          ["q6r", "f3rr"],
          ["q2r", "q7r"],
          ["q3r", "q6r"],
          ["q3r", "q8r"],
          ["q3r", "q9r"],
          ["q4r", "q7r"],
          ["q1l", "q6l"],
          ["q2l", "q5l"],
          ["q5l", "f4ll"],
          ["q6l", "f3ll"],
          ["q2l", "q7l"],
          ["q3l", "q6l"],
          ["q3l", "q8l"],
          ["q3l", "q9l"],
          ["q4l", "q7l"],
          //rigids
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["q1r", "f2rr"],
          ["q5r", "f1rr"],
          ["q1l", "f2ll"],
          ["q5l", "f1ll"],
          ["f4rr", "q7r"],
          ["q6r", "q10r"],
          ["q6r", "q9r"],
          ["f4ll", "q7l"],
          ["q6l", "q10l"],
          ["q6l", "q9l"],
          //vert
          ["f3rr", "q1r"],
          ["f4rr", "q2r"],
          ["q9r", "q4r"],
          ["q10r", "q4r"],
          ["f3ll", "q1l"],
          ["f4ll", "q2l"],
          ["q9l", "q4l"],
          ["q10l", "q4l"],
          //inner attach
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["q5r","f8r"],
          ["q5l","f8l"],
          ["q5r","f4r"],
          ["q5l","f4l"],
          ["q1r","f8r"],
          ["q1l","f8l"],
          ["q10r", "r2r"],
          ["q10l", "r2l"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["q6r","f9r"],
          ["q6l","f9l"],
          ["q7r","f9r"],
          ["q7l","f9l"],
          ["q2r","f9r"],
          ["q2l","f9l"],
          ["q6r","r3r"],
          ["q6l","r3l"],
          ["q2r","r3r"],
          ["q2l","r3l"],
          ["q4r","r3r"],
          ["q4l","r3l"],
          ["q8r","r5r"],
          ["q8r","r3r"],
          ["q8r","r1r"],
          ["q8l","r5l"],
          ["q8l","r3l"],
          ["q8l","r1l"],
          ["q8r","r2r"],
          ["q8l","r2l"],
          ["q4r","r5r", {"deformGroup":"sideglass_R_break"}],
          ["q4l","r5l", {"deformGroup":"sideglass_L_break"}],
          ["q9r", "r5r"],
          ["q9l", "r5l"],
          ["q9r", "r3r"],
          ["q9l", "r3l"],
          ["q10r", "r4r"],
          ["q10l", "r4l"],
          ["q10r", "r3r"],
          ["q10l", "r3l"],
          ["q3r", "r3r"],
          ["q3l", "r3l"],

          //rigidifer
          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":300000,"beamStrength":"FLT_MAX"},
          ["q11r", "q1r"],
          ["q11l", "q1l"],
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["q11r", "q5r"],
          ["q11r", "q6r"],

          ["q11l", "q5l"],
          ["q11l", "q6l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"beamSpring":1401000,"beamDamp":125},
          //rear shock tower attach
          ["rs1r","r3r"],
          ["rs1l","r3l"],
          ["rs1r","f9r"],
          ["rs1l","f9l"],
          ["rs1r","r2r"],
          ["rs1l","r2l"],
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rs1r","r1r"],
          ["rs1l","r1l"],
          //["rs1r","q2r"],
          //["rs1l","q2l"],
          //["rs1r","q4r"],
          //["rs1l","q4l"],
          {"beamDeform":6000},
          ["rs1r","q6r"],
          ["rs1l","q6l"],
          ["rs1r","q7r"],
          ["rs1l","q7l"],

          //--FRONT CRUSH--
          //enticer
          {"beamSpring":5001000,"beamDamp":200},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f15rr"],
          ["f1ll", "f15ll"],

          //front frame rails main shape
          {"beamSpring":50000,"beamDamp":120},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthwise
          ["f12rr", "f5r"],
          ["f10rr", "f1r"],
          ["f12ll", "f5l"],
          ["f10ll", "f1l"],
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f13rr", "f12rr"],
          ["f11rr", "f10rr",{"beamDeform":4000}],
          ["f13ll", "f12ll"],
          ["f11ll", "f10ll",{"beamDeform":4000}],
          //vertical
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f11rr", "f13rr"],
          ["f10rr", "f12rr"],
          ["f11ll", "f13ll"],
          ["f10ll", "f12ll"],
          {"beamSpring":5001000,"beamDamp":120},
          //surficial crossing
          {"beamDeform":4600,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f10rr", "f5r"],
          ["f1r", "f12rr"],
          ["f10ll", "f5l"],
          ["f1l", "f12ll"],
          ["f11rr", "f12rr"],
          ["f10rr", "f13rr"],
          ["f11ll", "f12ll"],
          ["f10ll", "f13ll"],

          //bracing
          {"beamSpring":3001000,"beamDamp":160},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f5l"],
          ["f10rr", "f1l"],
          ["f12ll", "f5r"],
          ["f10ll", "f1r"],
          ["f12rr", "f13ll"],
          ["f13rr", "f12ll"],
          ["f11rr", "f10ll"],
          ["f11ll", "f10rr"],
          //to body
          //["f12ll", "f6l"],
          //["f12rr", "f6r"],

          //radiator support main shape
          {"beamSpring":50000,"beamDamp":198},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["f19rr", "f11rr"],
          ["f11rr", "f11"],
          ["f11ll", "f11"],
          ["f19ll", "f11ll"],
          ["f19r", "f13rr"],
          ["f13ll", "f19l"],
          ["f15rr", "f15r"],
          ["f15r", "f15"],
          ["f15l", "f15"],
          ["f15ll", "f15l"],
          //vertical
          {"beamDeform":14800,"beamStrength":"FLT_MAX"},
          ["f19rr", "f19r"],
          ["f19r", "f15rr"],
          ["f19ll", "f19l"],
          ["f19l", "f15ll"],
          ["f13rr", "f15r"],
          ["f13ll", "f15l"],

          //surficial crossing
          {"beamDeform":5450,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f19rr", "f13rr"],
          ["f19r", "f11rr"],
          ["f19r", "f15r"],
          ["f15rr", "f13rr"],
          ["f19ll", "f13ll"],
          ["f19l", "f11ll"],
          ["f19l", "f15l"],
          ["f15ll", "f13ll"],

          //rigids
          {"beamSpring":1000100,"beamDamp":198},
          {"beamDeform":6450,"beamStrength":"FLT_MAX"},
          //corner
          {"deformLimitExpansion":1.1},
          ["f13rr", "f15"],
          ["f13ll", "f15"],
          ["f13rr", "f11"],
          ["f13ll", "f11"],
          //to frame rails
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f11", "f10rr"],
          ["f11", "f10ll"],
          ["f15", "f12rr"],
          ["f15", "f12ll"],
          ["f15l", "f12ll"],
          ["f15r", "f12rr"],
          ["f12rr", "f19r"],
          ["f12ll", "f19l"],
          ["f19rr", "f12rr"],
          ["f19ll", "f12ll"],
          //vertical
          ["f19rr", "f15rr"],
          ["f11rr", "f15r", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.01}],
          ["f19ll", "f15ll"],
          ["f11ll", "f15l", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.01}],

          //front inner bodywork main shape
          {"beamSpring":50000,"beamDamp":120},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthways
          ["f14rr", "f6rr"],
          ["f14r", "f5rr"],
          ["f14ll", "f6ll"],
          ["f14l", "f5ll"],
          //weak
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f14rr", "f15rr"],
          ["f14r", "f19r"],
          ["f14ll", "f15ll"],
          ["f14l", "f19l"],
          //vertical
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f5rr", "f14rr"],
          ["f6rr", "f14r"],
          ["f5ll", "f14ll"],
          ["f6ll", "f14l"],
          //weak
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f15rr", "f14r"],
          ["f14rr", "f19r"],
          ["f15ll", "f14l"],
          ["f14ll", "f19l"],

          //rigids
          {"beamSpring":801000,"beamDamp":120},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f6rr"],
          ["f15ll", "f6ll"],
          //{"beamDeform":7000,"beamStrength":"FLT_MAX"},
          //["f5rr", "f15rr"],
          //["f5ll", "f15ll"],

          //corner to body
          {"beamSpring":1501000,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f14r", "f12rr"],
          ["f14l", "f12ll"],
          ["f14rr", "f1rr"],
          ["f14ll", "f1ll"],
          ["f14rr", "f5r"],
          ["f14r", "f5r"],
          ["f14ll", "f5l"],
          ["f14l", "f5l"],

          //corner to rad support
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f19rr", "f14r"],
          ["f19ll", "f14l"],

          //front shock tower attach
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //attach to side
          ["fs1r", "f14rr", {"deformLimitExpansion":1.1}],
          ["fs1r", "f14r"],
          ["fs1r", "f6rr",{"beamDeform":3000}],
          ["fs1r", "f5rr", {"deformLimitExpansion":1.1,"beamDeform":4000}],
          ["fs1l", "f14ll", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14l"],
          ["fs1l", "f6ll",{"beamDeform":3000}],
          ["fs1l", "f5ll", {"deformLimitExpansion":1.1,"beamDeform":4000}],
          //to framerail
          {"beamSpring":2501000,"beamDamp":100},
          ["f12rr", "fs1r"],
          ["f10rr", "fs1r"],
          ["f12ll", "fs1l"],
          ["f10ll", "fs1l"],
          //attach to firewall
          {"beamSpring":601000,"beamDamp":120},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["fs1r", "f5r", {"deformLimitExpansion":1.1}],
          //["fs1r", "f6r"],
          ["fs1l", "f5l", {"deformLimitExpansion":1.1}],
          //["fs1l", "f6l"],
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["fs1r", "f15rr"],
          ["fs1l", "f15ll"],

          //upper control arm attach
          {"beamSpring":3001000,"beamDamp":125},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //each other
          ["fx3r", "fx4r"],
          ["fx3l", "fx4l"],
          {"beamSpring":3001000,"beamDamp":100},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //attach to frame
          ["fx3r", "f12rr"],
          ["fx4r", "f5r"],
          ["fx4r", "f12rr"],
          ["fx3r", "f5r"],
          ["fx3r", "f10rr"],
          ["fx4r", "f10rr"],
          ["fx3l", "f12ll"],
          ["fx4l", "f5l"],
          ["fx4l", "f12ll"],
          ["fx3l", "f5l"],
          ["fx3l", "f10ll"],
          ["fx4l", "f10ll"],
          //attach to firewall
          {"beamSpring":1001000,"beamDamp":125},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["fx4r", "f5rr"],
          ["fx4r", "f6rr"],
          ["fx4r", "f6r"],
          ["fx4l", "f5ll"],
          ["fx4l", "f6ll"],
          ["fx4l", "f6l"],
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["fx4l", "f1l"],
          ["fx4r", "f1r"],
          //attach to side
          {"beamSpring":2001000,"beamDamp":125},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["fx3r", "f14r"],
          ["fx4r", "f14r"],
          ["fx3r", "f14rr"],
          ["fx4r", "f14rr"],
          ["fx3r", "fs1r"],
          ["fx4r", "fs1r"],
          ["fx3l", "f14l"],
          ["fx4l", "f14l"],
          ["fx3l", "f14ll"],
          ["fx4l", "f14ll"],
          ["fx3l", "fs1l"],
          ["fx4l", "fs1l"],
          //rear frame rigifier Lbeams
          {"beamType":"|LBEAM"},
          {"beamDeform":29000,"beamSpring":2510000,"beamDamp":200},
          {"beamPrecompression":1.0},
          ["q10r","q8r", {"id3:":"r4rr"}],
          ["r2r","r5r", {"id3:":"r4r"}],
          ["r2","r5", {"id3:":"r4"}],
          ["r2l","r5l", {"id3:":"r4l"}],
          ["q10l","q8l", {"id3:":"r4ll"}],

          //rear frame main shape lengthwise
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"beamSpring":50000,"beamDamp":100},
          {"deformLimitExpansion":1.1},
          ["f4rr","r1r"],
          ["f4r","r1r"],
          ["f4l","r1l"],
          ["f4ll","r1l"],
          ["f4rr","r3r"],
          ["f4ll","r3l"],
          ["f9r","r3r"],
          ["f9l","r3l"],
          ["r1r","r2r"],
          ["r1l","r2l"],
          //rear subframe main shape widthwise
          ["r1r","r1l"],
          ["r3r","r3l"],
          ["r2l", "r2"],
          ["r2", "r2r"],
          ["r5l", "r5"],
          ["r5", "r5r"],
          ["r4ll", "r4l"],
          ["r4l", "r4"],
          ["r4", "r4r"],
          ["r4r", "r4rr"],
          //vertical
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["r1r","r3r"],
          ["r1l","r3l"],
          ["q10r","r4rr"],
          ["r2r","r4r"],
          ["r2l","r4l"],
          ["q10l","r4ll"],
          ["r2", "r4"],
          ["r4rr","q8r"],
          ["r4r","r5r"],
          ["r4l","r5l"],
          ["r4ll","q8l"],
          ["r4", "r5"],
          //vertical rigifier
          ["r2r","r5r"],
          ["r2l","r5l"],
          ["r2", "r5"],
          //vertical widthwise crossing
          {"deformLimitExpansion":""},
          ["f9r","r3l"],
          ["f9l","r3r"],
          ["f4r","r1l"],
          ["f4l","r1r"],
          ["r1r","r3l"],
          ["r1l","r3r"],
          ["r2l", "r4"],
          ["r2", "r4l"],
          ["r2", "r4r"],
          ["r2r", "r4"],

          ["r4l", "r5"],
          ["r4", "r5l"],
          ["r4", "r5r"],
          ["r4r", "r5"]
          //surficial crossing
          {"beamDeform":4600,"beamStrength":"FLT_MAX"},
          //width
          //["r1r","f4l"],
          //["r1l","f4r"],
          ["r2r","r1l"],
          ["r2l","r1r"],
          //["r3r","f9l"],
          //["r3l","f9r"],
          ["r3r","r5l"],
          ["r3l","r5r"],
          ["r2", "r1l"],
          ["r2", "r1r"],
          ["r5", "r3l",{"beamDeform":2000}],
          ["r5", "r3r",{"beamDeform":2000}],
          ["r4", "r3l",{"beamDeform":2000}],
          ["r4", "r3r",{"beamDeform":2000}],
          //vertical lengthwise
          ["r3r","f4r"],
          ["r3l","f4l"],
          ["r2r","r3r"],
          ["r2l","r3l"],
          ["r5r","r3r"],
          ["r5l","r3l"],
          ["r5r","r1r"],
          ["r5l","r1l"],

          ["r4rr","q9r"],
          ["r4ll","q9l"],
          //strong
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["r1r","f9r"],
          ["r1l","f9l"],
          ["f3r","r4r"],
          ["f3l","r4l"],
          //widthwise rigids
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":4400,"beamStrength":"FLT_MAX"},
          ["r5l", "r5r"],
          ["r4l", "r4r"],
          ["r2r", "r2l"],
          //enticer
          {"beamSpring":2001000,"beamDamp":250},
          {"beamDeform":23000,"beamStrength":"FLT_MAX"},
          ["f9r", "r2r"],
          ["f9l", "r2l"],

          //floor thickness main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"beamSpring":75000,"beamDamp":140},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          ["f7r","f5r"],
          ["f7l","f5l"],

          //floor thickness main shape widthwise
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          //floor thickness surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],

          //floor thickness vertical attach
          {"deformLimitExpansion":1.1},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          //floor thickness horizontal attach
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f7r","fi2rr",{"beamDeform":2000}],
          ["f7l","fi2ll",{"beamDeform":2000}],
          ["f7r","f2rr",{"beamDeform":6000}],
          ["f7l","f2ll",{"beamDeform":6000}],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],
          //floor thickness attach cross
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f7r","f1rr"],
          ["f7l","f1ll"],
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr",{"beamDeform":1000}],
          ["f8l","f2ll",{"beamDeform":1000}],
          ["f8r","fi2rr",{"beamDeform":500}],
          ["f8l","fi2ll",{"beamDeform":500}],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          //floor thickness vertical crossing
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],

          //(not so) strong to represent frame rails
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1r"],
          ["f7l","f1l"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":3300,"beamStrength":"FLT_MAX"},
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          //weak
          {"beamDeform":1200,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2ll","f3ll"],
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["fi2ll","f5ll"],
          ["fi2ll","q5l"],
          ["fi2rr","f5rr"],
          ["fi2rr","q5r"],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f3rr","f4rr"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          //["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          //["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          //["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          //["f4r","f4l"],
          ["f4l","f4ll"],


          //vertical
          ["fi2ll","f2ll"],
          ["fi2rr","f2rr"],
          {"beamSpring":1501000,"beamDamp":120},
          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          //["f1r","f2l"],
          //["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          //["f2r","f3l"],
          //["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          //["f3r","f4l"],
          //["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          //rocker panel surf crossing
          ["fi2ll","f1ll"],
          ["fi2ll","f3ll"],
          ["fi2rr","f1rr"],
          ["fi2rr","f3rr"],
          //diagonal
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f5l", "f2r"],
          ["f5r", "f2l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],

          ["f7r", "f1l"],
          ["f7l", "f1r"],
          ["f8l", "f2r"],
          ["f8r", "f2l"],
          ["f9l", "f3r"],
          ["f9r", "f3l"],

          //rigids
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f3rr"],
          ["f1ll", "f3ll"],
          ["f2ll", "f4ll"],
          ["f2rr", "f4rr"],
          //firewall main shape vertical
          {"deformLimitExpansion":1.1},
          {"beamSpring":50000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],

          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //floor interior colide nodes attach
          ["f1rr","fi1rr"],
          ["f1r","fi1r"],
          ["f1l","fi1l"],
          ["f1ll","fi1ll"],

          ["f2r","fi2r"],
          ["f2l","fi2l"],

          ["f3rr","fi3rr"],
          ["f3r","fi3r"],
          ["f3l","fi3l"],
          ["f3ll","fi3ll"],
          //floor interior colide, lenghtwise damp
          {"beamSpring":500,"beamDamp":150},
          ["f2rr","fi1rr"],
          ["f2r","fi1r"],
          ["f2l","fi1l"],
          ["f2ll","fi1ll"],
          ["f1r","fi2r"],
          ["f1l","fi2l"],
          ["f2rr","fi3rr"],
          ["f2r","fi3r"],
          ["f2l","fi3l"],
          ["f2ll","fi3ll"],
          //floor interior colide, widthwise damp
          ["f1l","fi1rr"],
          ["f1l","fi1r"],
          ["f1r","fi1l"],
          ["f1r","fi1ll"],
          ["f2l","fi2rr"],
          ["f2l","fi2r"],
          ["f2r","fi2l"],
          ["f2r","fi2ll"],
          ["f3l","fi3rr"],
          ["f3l","fi3r"],
          ["f3r","fi3l"],
          ["f3r","fi3ll"],
          {"beamSpring":4001000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //firewall main shape widthwise
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],

          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamSpring":2501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},

          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f6r", "f2r"],
          ["f6l", "f2l"],
          ["f5rr", "f3rr"],
          //["f5r", "f3r"],
          //["f5l", "f3l"],
          ["f5ll", "f3ll"],
          ["f5rr", "f2rr"],
          ["f5ll", "f2ll"],

          //firewall enticer
          {"beamSpring":3001000,"beamDamp":250},
          {"beamDeform":5400,"beamStrength":"FLT_MAX"},
          ["f6rr","f2rr"],
          ["f6ll","f2ll"],
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f6rr", "rf2r"],
          ["f6ll", "rf2l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          //REAR FACIA ATTACHMENT BEAMS
          //attach
          {"beamSpring":201000,"beamDamp":20},
          {"beamDeform":3000,"beamStrength":8000},
          //r
          {"optional":true},
          {"breakGroup":"rearpanel_R"},
          ["rp2r", "r5r"],
          ["rp2r", "r4r"],
          ["rp2r", "q8r"],
          ["rp2rr", "q8r"],
          ["rp2rr", "q10r"],
          ["rp2rr", "r5r"],
          ["rp1rr", "q10r"],
          ["rp1r", "r4r"],
          //l
          {"breakGroup":"rearpanel_L"},
          ["rp2l", "r5l"],
          ["rp2l", "r4l"],
          ["rp2l", "q8l"],
          ["rp2ll", "q8l"],
          ["rp2ll", "q10l"],
          ["rp2ll", "r5l"],
          ["rp1ll", "q10l"],
          ["rp1l", "r4l"],
          //m
          {"breakGroup":"rearpanel_M"},
          ["rp3", "r5"],
          ["rp3", "r5r"],
          ["rp3", "r5l"],
          ["rp1", "r4"],
          ["rp1", "r4r"],
          ["rp1", "r4l"],
          ["rp1", "r3r"],
          ["rp1", "r3l"],
          {"breakGroup":""},

          //rear panel support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":5000,"beamStrength":150000},
          //to bumper
          ["rp1rr", "rb2rr"],
          ["rp1r", "rb2r"],
          ["rp1", "rb2"],
          ["rp1l", "rb2l"],
          ["rp1ll", "rb2ll"],
          ["rp4r", "rb4rr"],
          ["rp4l", "rb4ll"],

          //to body
          ["rp1ll", "q7l"],
          ["rp2ll", "q7l"],
          ["rp1rr", "q7r"],
          ["rp2rr", "q7r"],
          ["rp1r", "r5r"],
          ["rp1", "r5"],
          ["rp1l", "r5l"],
          ["rp1l", "r3l"],
          ["rp3l", "r3l"],
          ["rp1r", "r3r"],
          ["rp3r", "r3r"],
          {"optional":false},
          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            {"group":"covet_fronttop"},
            ["f6r","f6rr","f14rr"],
            ["f14rr","f15rr","f15r"],
            ["f6r","f14rr","f15r"],
            ["f6r","f15r","f15"],
            ["f6l","f6r","f15"],
            ["f6l","f15","f15l"],
            ["f6ll","f6l","f14ll"],
            ["f15ll","f14ll","f15l"],
            ["f6l","f15l","f14ll"],

            {"dragCoef":1},
            {"group":"covet_firewall"},
            //["f6rr","f5rr","f5r"],
            //["f6r","f6rr","f5r"],
            //["f6r","f5r","f5l"],
            //["f6l","f6r","f5l"],
            //["f6l","f5l","f5ll"],
            //["f6ll","f6l","f5ll"],
            //["f5rr","f1rr","f5r"],
            //["f5r","f1rr","f1r"],
            //["f5r","f1r","f5l"],
            //["f5l","f1r","f1l"],
            //["f1l","f5ll","f5l"],
            //["f5ll","f1l","f1ll"],

            {"dragCoef":9},
            {"group":"covet_rightside"},
            ["q5r",  "q6r", "f4rr"],
            ["q5r",  "f4rr","f3rr"],
            ["q5r", "f3rr", "f2rr"],
            ["f2rr", "fi2rr", "q5r"],
            ["fi2rr", "f2rr", "f1rr"],
            ["f1rr", "f5rr", "fi2rr"],
            ["p1r",  "rf1r","p2r"],
            ["p1r",  "p2r", "f6rr"],
            ["rf2r", "p4r", "p3r"],
            ["p3r",  "p4r", "q1r"],
            ["rf4r", "p6r", "p5r"],
            ["p6r",  "q3r", "p5r"],
            ["p6r",  "q4r", "q3r"],
            ["q1r",  "q2r", "q5r"],
            ["q2r",  "q6r", "q5r"],
            ["q2r",  "q7r", "q6r"],
            ["q3r",  "q7r", "q2r"],
            ["q4r",  "q8r", "q3r"],
            ["q3r",  "q8r", "q7r"],
            ["q9r", "q7r", "q8r"],
            ["q8r", "q10r", "q9r"],


            ["f14r", "f5rr", "f1rr"],
            ["f14r", "f14rr", "f6rr"],
            ["f6rr", "f5rr", "f14r"],
            ["f14rr", "f14r", "f15rr"],
            ["f15rr", "f14r", "f19r"],
            ["f19r", "f14r", "f19rr"],
            ["f14r", "f1rr", "f12rr"],
            ["f12rr", "f19rr", "f14r"],
            ["f1rr", "f10rr", "f12rr"],
            ["f10rr", "f19rr", "f12rr"],

            {"dragCoef":9},
            {"group":"covet_leftside"},
            ["q5l", "f4ll",  "q6l"],
            ["q5l","f3ll",  "f4ll"],
            ["f5ll", "f1ll", "fi2ll"],
            ["fi2ll", "f1ll", "f2ll"],
            ["f2ll", "f3ll", "fi2ll"],
            ["fi2ll", "f3ll", "q5l"],
            ["p1l","p2l",  "rf1l"],
            ["p1l", "f6ll",  "p2l"],
            ["rf2l", "p3l", "p4l"],
            ["p3l", "q1l",  "p4l"],

            ["rf4l", "p5l", "p6l"],
            ["p6l", "p5l",  "q3l"],
            ["p6l", "q3l",  "q4l"],
            ["q1l", "q5l",  "q2l"],
            ["q2l", "q5l",  "q6l"],
            ["q2l", "q6l",  "q7l"],
            ["q3l", "q2l",  "q7l"],
            ["q4l", "q3l",  "q8l"],
            ["q3l", "q7l",  "q8l"],
            ["q7l", "q9l", "q8l"],
            ["q8l", "q9l", "q10l"],


            ["f5ll",  "f14l", "f1ll"],
            ["f14ll", "f14l", "f6ll"],
            ["f5ll",  "f6ll",  "f14l"],
            ["f14l", "f14ll", "f15ll"],
            ["f14l", "f15ll", "f19l"],
            ["f14l", "f19l", "f19ll"],
            ["f1ll",  "f14l", "f12ll"],
            ["f19ll", "f12ll", "f14l"],
            ["f10ll", "f1ll", "f12ll"],
            ["f19ll", "f10ll", "f12ll"],

            {"dragCoef":12},
            {"group":"covet_frontface"},
            ["f19r", "f19rr", "f11rr"],
            ["f13rr", "f19r", "f11rr"],
            ["f13rr", "f15r", "f19r"],
            ["f15r", "f15rr", "f19r"],
            ["f15r", "f13rr", "f15"],
            ["f15", "f13rr", "f11"],
            ["f11", "f13rr", "f11rr"],

            ["f19ll", "f19l","f11ll"],
            ["f19l",  "f13ll", "f11ll"],
            ["f15l",   "f13ll", "f19l"],
            ["f15ll",  "f15l", "f19l"],
            ["f13ll",   "f15l", "f15"],
            ["f13ll",   "f15",  "f11"],
            ["f13ll",   "f11",  "f11ll"],

            {"dragCoef":15},
            {"group":"covet_frontbottom"},
            ["f11rr", "f10rr", "f11"],
            ["f11", "f10rr", "f10ll"],
            ["f10ll", "f11ll", "f11"],
            ["f11ll", "f10ll", "f19ll"],
            ["f11rr", "f19rr", "f10rr"],
            ["f10ll", "f1l", "f1ll"],
            ["f10rr", "f1rr", "f1r"],
            {"dragCoef":12},
            ["f10ll", "f10rr", "f1r"],
            ["f1r", "f1l", "f10ll"],

            {"dragCoef":5},
          {"triangleType":"NONCOLLIDABLE"}
            ["f12ll", "f12rr", "f1r", {"liftCoef":20}],
            ["f1r", "f1l", "f12ll", {"liftCoef":20}],
          {"triangleType":"NORMALTYPE"},

            {"dragCoef":13},
            {"group":"covet_bottom"},
            ["f1rr","f2rr","f2r"],
            ["f1rr","f2r","f1r"],
            ["f1r","f2r","f2l"],
            ["f1r","f2l","f1l"],
            ["f1l","f2l","f2ll"],
            ["f1l","f2ll","f1ll"],
            ["f2rr","f3rr","f3r"],
            ["f2rr","f3r","f2r"],
            ["f2r","f3r","f3l"],
            ["f2r","f3l","f2l"],
            ["f2l","f3l","f3ll"],
            ["f2l","f3ll","f2ll"],
            ["f3rr","f4rr","f4r"],
            ["f3rr","f4r","f3r"],
            ["f3r","f4r","f4l"],
            ["f3r","f4l","f3l"],
            ["f3l","f4l","f4ll"],
            ["f3l","f4ll","f3ll"],

            ["f4r", "f4rr", "q6r", {"dragCoef":0}],
            ["q6l", "f4ll", "f4l", {"dragCoef":0}],
            //["q6l", "f4l", "r1l"],
            //"r1r", "f4r", "q6r"],
            //["q6l", "r1l", "q7l"],
            //["q7r", "r1r", "q6r"],

            ["r1l", "f4l", "f4r", {"dragCoef":0}],
            ["r1r", "r1l", "f4r", {"dragCoef":0}],
            ["r2l", "r1l", "r2", {"dragCoef":0}],
            ["r2", "r1r", "r2r", {"dragCoef":0}],
            ["r2", "r1l", "r1r", {"dragCoef":0}],

            //["q7l", "r1l", "q9l"],
            //["r1l", "q10l", "q9l"],
            //["r1l", "r2l", "q10l"],
            //["r1r", "q7r", "q9r"],
            //["q9r", "q10r", "r1r"],
            //["r1r", "q10r", "r2r"],

            ["f4l", "r1l", "r3l"],
            ["r3l", "q6l", "f4l"],
            ["r3l", "q7l", "q6l"],
            ["r3l", "q9l", "q7l"],
            ["r3l", "q10l", "q9l"],
            ["r3l", "r1l", "q10l"],
            ["r1l", "r2l", "q10l"],

            ["r1r", "f4r", "r3r"],
            ["q6r", "r3r", "f4r"],
            ["q7r", "r3r", "q6r"],
            ["q9r", "r3r", "q7r"],
            ["q10r", "r3r", "q9r"],
            ["r1r", "r3r", "q10r"],
            ["r2r", "r1r", "q10r"],


            {"dragCoef":3},
            {"group":"covet_roof"},
            ["p1r","f6rr","f6r"],
            {"optional":true},
            ["wi1","p1r","f6r"],
            ["wi1","f6r","f6l"],
            ["p1l","wi1","f6l"],
            ["p1l","f6l","f6ll"],
            ["rf1","rf1r","p1r"],
            ["rf1","p1r","wi1"],
            ["p1l","rf1","wi1"],
            {"optional":false},
            ["rf1l","rf1","p1l"],
            {"dragCoef":10},
            ["rf2","rf2r","rf1r"],
            ["rf2","rf1r","rf1"],
            ["rf2l","rf2","rf1"],
            ["rf2l","rf1","rf1l"],
            ["rf3","rf3r","rf2r"],
            ["rf3","rf2r","rf2"],
            ["rf3l","rf3","rf2"],
            ["rf3l","rf2","rf2l"],
            ["rf4","rf4r","rf3r"],
            ["rf4","rf3r","rf3"],
            ["rf4l","rf4","rf3"],
            ["rf4l","rf3","rf3l"],

            {"dragCoef":6},
            {"group":"covet_rearface"},
            ["q8l", "r4ll", "r4l"],
            ["r4l", "r5l", "q8l"],
            ["r5l", "r4l", "r4"],
            ["r4", "r5", "r5l"],
            ["r4", "r4r", "r5"],
            ["r5", "r4r", "r5r"],
            ["r5r", "r4r", "r4rr"],
            ["r4rr", "q8r", "r5r"],
            ["r4ll", "q10l", "r2l"],
            ["r2l", "r4l", "r4ll"],
            ["r4l", "r2l", "r2"],
            ["r2", "r4", "r4l"],
            ["r2", "r2r", "r4"],
            ["r4", "r2r", "r4r"],
            ["r4r", "r2r", "q10r"],
            ["q10r", "r4rr", "r4r"],
            ["q10r", "q8r", "r4rr"],
            ["q8l", "q10l", "r4ll"],

            {"dragCoef":0},
            {"group":"covet_trunk"},
            //R
            ["rs1r", "q8r", "q4r"],
            ["q4r", "q3r", "rs1r"],
            ["rs1r", "q3r", "q2r"],
            ["f9r", "rs1r", "q2r"],
            ["f9r", "r3r", "rs1r"],
            ["r3r", "r4r", "rs1r"],
            ["r4r", "q8r", "rs1r"],
            ["fi3r", "f9r", "q5r"],
            ["q5r", "f9r", "q2r"],

            //M
            ["r4l", "r4", "r3l"],
            ["r4", "r4r", "r3r"],
            ["r3r", "r3l", "r4"],
            ["r3l", "r3r", "f9r"],
            ["f9r", "f9l", "r3l"],
            ["f9l", "f9r", "fi3r"],
            ["fi3r", "fi3l", "f9l"],

            //L
            ["rs1l", "q4l", "q8l"],
            ["q4l", "rs1l", "q3l"],
            ["rs1l", "q2l", "q3l"],
            ["f9l", "q2l", "rs1l"],
            ["f9l", "rs1l", "r3l"],
            ["r3l", "rs1l", "r4l"],
            ["r4l", "rs1l", "q8l"],
            ["fi3l", "q5l", "f9l"],
            ["q5l", "q2l", "f9l"],

            //dash to floor
            {"dragCoef":0},
            {"optional":true},
            ["f5ll", "fi1ll", "fi1l"],
            ["fi1l", "f5l", "f5ll"],
            ["fi1l", "fi1r", "f5r"],
            ["fi1l", "f5r", "f5l"],
            ["f5rr", "fi1r", "fi1rr"],
            ["fi1r", "f5rr", "f5r"],
            {"optional":false},
            //Front floor
            //R
            ["fi3r", "q5r", "fi2rr"],
            ["fi2rr", "fi2r", "fi3r"],
            ["fi2r", "fi2rr", "fi1rr"],
            ["fi2r", "fi1rr", "fi1r"],
            //M
            ["fi3l", "fi3r", "fi2r"],
            ["fi2r", "fi2l", "fi3l"],
            ["fi2r", "fi1r", "fi1l"],
            ["fi1l", "fi2l", "fi2r"],
            //R
            ["q5l", "fi3l", "fi2ll"],
            ["fi2ll", "fi3l", "fi2l"],
            ["fi2l", "fi1ll", "fi2ll"],
            ["fi2l", "fi1l", "fi1ll"],
            {"triangleType":"NONCOLLIDABLE"},
            {"dragCoef":7},
            ["rs1l", "r5l", "r5"],
            ["rs1l", "r5", "rs1r"],
            ["rs1r", "r5", "r5r"],

            {"dragCoef":5},
            ["q4l", "r5l", "rs1l"],
            ["rs1r", "r5r", "q4r"],
            ["p6r", "rs1r", "q4r"],
            ["rf4r", "rs1r", "p6r"],
            ["rf4", "rs1r", "rf4r"],
            ["rf4l", "rs1l", "rf4"],
            ["rf4", "rs1l", "rs1r"],
            ["p6l", "q4l", "rs1l"],
            ["rf4l", "p6l", "rs1l"],
            {"dragCoef":6},
            ["q4l", "q8l", "r5l"],
            ["q4r", "r5r", "q8r"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
}
