{
"covet_junk_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Left Seat",
        "value":150,
    },
    "slotType" : "covet_seat_FL",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covet_seat_FL" ["covet_seat_FL","covet_floor"]{"pos":{"x":0.0,"y":0.0,"z":0.0}}],
        ["covet_seatrails_L" ["covet_seat_FL","covet_floor"]{"pos":{"x":0.0,"y":0.0,"z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"covet_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.1},
         ["sf1l", 0.09, -0.3, 0.48],
         ["sf1ll", 0.6, -0.3, 0.48],
         ["sf2l", 0.12, 0.2, 0.4],
         ["sf2ll", 0.57, 0.2, 0.4],
         {"nodeWeight":1},
         ["sf3l", 0.2, 0.32, 1.2],
         ["sf3ll", 0.49, 0.32, 1.2],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":3000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "f5l"],
        ["sf3l", "f5l"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2l", "f3l"],
        ["sf2l", "f2l"],
        ["sf2l", "f3r"],
        ["sf2l", "f2r"],

        ["sf2ll", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2l"],
        ["sf1l", "f2l"],
        ["sf1ll", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1l", "f3l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "p3l"],
        ["sf3l", "p4l"],
        ["sf3l", "rf2l"],
        ["sf2l", "q5l"],
        ["sf2l", "f3ll"],
        ["sf1l", "f1ll"],
        ["sf1l", "f3ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"covet_junk_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Right Seat",
        "value":150,
    },
    "slotType" : "covet_seat_FR",
    "slots": [
        ["type", "default", "description"],
       // ["covet_load_seat_FR","", "Front Seat Load"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covet_seat_FR" ["covet_seat_FR","covet_floor"]{"pos":{"x":0.0,"y":0.0,"z":0.0}}],
        ["covet_seatrails_R" ["covet_seat_FR","covet_floor"]{"pos":{"x":0.0,"y":0.0,"z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"covet_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.1},
         ["sf1r", -0.09, -0.3, 0.48],
         ["sf1rr", -0.6, -0.3, 0.48],
         ["sf2r", -0.12, 0.2, 0.4],
         ["sf2rr", -0.57, 0.2, 0.4],
         {"nodeWeight":1},
         ["sf3r", -0.2, 0.32, 1.2],
         ["sf3rr", -0.49, 0.32, 1.2],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":3000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "f5r"],
        ["sf3r", "f5r"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2r", "f3l"],
        ["sf2r", "f2l"],
        ["sf2r", "f3r"],
        ["sf2r", "f2r"],

        ["sf2rr", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2r"],
        ["sf1r", "f2r"],
        ["sf1rr", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1r", "f3r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "p3r"],
        ["sf3r", "p4r"],
        ["sf3r", "rf2r"],
        ["sf2r", "q5r"],
        ["sf2r", "f3rr"],
        ["sf1r", "f1rr"],
        ["sf1r", "f3rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"covet_junk_seat_FL_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Sport Front Left Seat",
        "value":180,
    },
    "slotType" : "covet_seat_FL",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covet_seat_sport_FL" ["covet_seat_FL","covet_floor"]{"pos":{"x":0.0,"y":0.0,"z":0.0}}],
        ["covet_seatrails_L" ["covet_seat_FL","covet_floor"]{"pos":{"x":0.0,"y":0.0,"z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"covet_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.1},
         ["sf1l", 0.09, -0.3, 0.48],
         ["sf1ll", 0.6, -0.3, 0.48],
         ["sf2l", 0.12, 0.2, 0.4],
         ["sf2ll", 0.57, 0.2, 0.4],
         {"nodeWeight":1},
         ["sf3l", 0.2, 0.32, 1.2],
         ["sf3ll", 0.49, 0.32, 1.2],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":3000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "f5l"],
        ["sf3l", "f5l"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2l", "f3l"],
        ["sf2l", "f2l"],
        ["sf2l", "f3r"],
        ["sf2l", "f2r"],

        ["sf2ll", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2l"],
        ["sf1l", "f2l"],
        ["sf1ll", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1l", "f3l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "p3l"],
        ["sf3l", "p4l"],
        ["sf3l", "rf2l"],
        ["sf2l", "q5l"],
        ["sf2l", "f3ll"],
        ["sf1l", "f1ll"],
        ["sf1l", "f3ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"covet_junk_seat_FR_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Sport Front Right Seat",
        "value":180,
    },
    "slotType" : "covet_seat_FR",
    "slots": [
        ["type", "default", "description"],
        //["covet_load_seat_FR","", "Front Seat Load"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covet_seat_sport_FR" ["covet_seat_FR","covet_floor"]{"pos":{"x":0.0,"y":0.0,"z":0.0}}],
        ["covet_seatrails_R" ["covet_seat_FR","covet_floor"]{"pos":{"x":0.0,"y":0.0,"z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"covet_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.1},
         ["sf1r", -0.09, -0.3, 0.48],
         ["sf1rr", -0.6, -0.3, 0.48],
         ["sf2r", -0.12, 0.2, 0.4],
         ["sf2rr", -0.57, 0.2, 0.4],
         {"nodeWeight":1},
         ["sf3r", -0.2, 0.32, 1.2],
         ["sf3rr", -0.49, 0.32, 1.2],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":3000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "f5r"],
        ["sf3r", "f5r"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2r", "f3l"],
        ["sf2r", "f2l"],
        ["sf2r", "f3r"],
        ["sf2r", "f2r"],

        ["sf2rr", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2r"],
        ["sf1r", "f2r"],
        ["sf1rr", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1r", "f3r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "p3r"],
        ["sf3r", "p4r"],
        ["sf3r", "rf2r"],
        ["sf2r", "q5r"],
        ["sf2r", "f3rr"],
        ["sf1r", "f1rr"],
        ["sf1r", "f3rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"covet_junk_seats_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Seats",
        "value":200,
    },
    "slotType" : "covet_seats_R",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_R","", "Rear Seat Load", {
            "nodeMove":{"x": 0.00, "y":0.72, "z":0.67},
            "variables":{
                "$rotx":-10, "$roty":0, "$rotz":0,
                "$group":"covet_seats_R",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["covet_seats_R", ["covet_seats_R"]],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"covet_seats_R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.4},
          ["srr1rr", -0.58, 0.45, 0.53],
          ["srr1ll", 0.58, 0.45, 0.53],

          ["srr2rr", -0.58, 0.85, 0.48, {"selfCollision":false}],
          ["srr2ll", 0.58, 0.85, 0.48, {"selfCollision":false}],

          {"nodeWeight":0.9},
          ["srr3rr", -0.5, 0.95, 0.90],
          ["srr3ll", 0.5, 0.95, 0.90],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2001000,"beamDamp":200},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["srr1ll", "srr1rr"],
          ["srr2ll", "srr2rr"],
          ["srr3ll", "srr3rr"],
          ["srr1rr", "srr2rr"],
          ["srr2rr", "srr3rr"],
          ["srr1ll", "srr2ll"],
          ["srr2ll", "srr3ll"],
          //crossing
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["srr2ll", "srr1rr"],
          ["srr2rr", "srr1ll"],
          ["srr2ll", "srr3rr"],
          ["srr2rr", "srr3ll"],
          //corner
          ["srr3ll", "srr1ll"],
          ["srr3rr", "srr1rr"],

          //damper
          {"beamSpring":0,"beamDamp":246.75},
          ["srr3ll", "f7l"],
          ["srr3rr", "f7r"],

          //attach
          {"beamSpring":5000,"beamDamp":37.6},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["srr2ll", "f9l"],
          ["srr2ll", "f4l"],
          ["srr2ll", "f3l"],
          ["srr1ll", "f3l"],
          ["srr1ll", "f4l"],
          ["srr2rr", "f4r"],
          ["srr2rr", "f9r"],
          ["srr2rr", "f3r"],
          ["srr1rr", "f3r"],
          ["srr1rr", "q7r"],
          ["srr2rr", "f4rr"],
          ["srr2ll", "f4ll"],
          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":1034000,"beamDamp":130.43},
          {"beamDeform":2450,"beamStrength":10500},
          {"beamPrecompression":0.85},
          {"optional":true},
          ["srr1rr", "q5l"],
          ["srr1ll", "q5r"],
          ["srr2rr", "q6l"],
          ["srr2ll", "q6r"],
          {"optional":false},
          {"beamPrecompression":1},

          //cargo load box
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":500001,"beamDamp":250},
          {"beamDeform":510000,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["seat_box_R", "srr1rr"],
          ["seat_box_R", "srr1ll"],
          ["seat_box_R", "srr2rr"],
          ["seat_box_R", "srr2ll"],
          ["seat_box_R", "srr3rr"],
          ["seat_box_R", "srr3ll"],
          {"optional":false},

          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"group":"covet_seats_R"},
        ["srr2rr", "srr1rr", "srr1ll"],
        ["srr1ll", "srr2ll", "srr2rr"],
        ["srr2rr", "srr2ll", "srr3ll"],
        ["srr3ll", "srr3rr", "srr2rr"],

        ["srr3ll", "f9l", "f9r"],
        ["srr3ll", "f9r", "srr3rr"],
    ],
},
}
