{
"covet_junk_engine_sohc": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 1.5L SOHC I4 Engine",
        "value":250,
    },
    "slotType" : "covet_engine",
    "slots": [
        ["type", "default", "description"],
        ["covet_intake","covet_intake", "Intake & Exhaust", {"coreSlot":true}],
        ["covet_oilpan","covet_oilpan", "Oil Pan", {"coreSlot":true}],
        ["covet_engine_internals","covet_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["covet_engine_ecu","covet_engine_ecu", "Engine Management", {"coreSlot":true}],
        ["covet_transmission","covet_transmission_4M", "Transmission"],
        ["covet_enginemounts","covet_enginemounts", "Engine Mounts", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,       0],
            [500,    57],
            [1000,   88],
            [2000,  120],
            [3000,  140],
            [4000,  148],
            [5000,  145],
            [6000,  140],
            [7000,  128],
            [8000,  110],
            [9000,   82],
            [10000,  34],
            [11000,  24],
        ],

        //max rpm physically capable of
        "idleRPM":450,
		"idleRPMRoughness":950,
        "maxRPM":8500,
        "hasRevLimiter":false,
        "inertia":0.15,
        "friction":10,
        "dynamicFriction":0.030,
        "engineBrakeTorque":33,
        //"burnEfficiency":0.01
        "burnEfficiency":[
            [0, 0.06],
            [0.05, 0.17],
            [0.4, 0.22],
            [0.7, 0.25],
            [1, 0.19],
        ],
        //fuel system
        "energyStorage": ["mainTank","fueltank_R", "fueltank_L"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":4.03,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.6,
        "sustainedAfterFireVolumeCoef": 0.3,
        "shiftAfterFireVolumeCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":1.7,
        "engineBlockAirCoolingEfficiency":50,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 125,
        "maxOverTorqueDamage": 125,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_2001_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_2001_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_2001_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2001_exh",
        "starterVolume":3.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":3.7,
        "idleRPMStartRate":3.7,
        "idleRPMStartCoef":3.7,

        //damage deformGroups
        "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.7,

        "mainGain": -7,
        "onLoadGain":1,
        "offLoadGain":0.45,

        "maxLoadMix": 0.65,
        "minLoadMix": 0,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -4,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 1,
        "onLoadGain":1,
        "offLoadGain":0.10,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "lowShelfGain":-8,
        "lowShelfFreq":70,

        "highShelfGain":0,
        "highShelfFreq":2000,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -7,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1700,
        "clutchLaunchTargetRPM":2400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,8000,8000,8000,8000,8000],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":8000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covet_engine", ["covet_engine"]],
        ["covet_head_sohc", ["covet_engine"]],
        {"deformGroup":"radhose", "deformMaterialBase":"covet", "deformMaterialDamaged":"invis"},
        ["covet_radhose", ["covet_engine", "covet_radiator"]],
        {"deformGroup":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1.5L I4 Engine--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"covet_engine"},
        {"nodeWeight":13},
        {"engineGroup":"engine_block"},
        ["e1r", 0.33, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2r", -0.13, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e1l", 0.33, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2l", -0.15, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
        {"engineGroup":["engine_block","engine_intake"]},
        ["e3r", 0.33, -1.62, 0.73, {"isExhaust":"mainEngine"}],
        ["e3l", 0.33, -1.2, 0.73],
        ["e4r", -0.15, -1.62, 0.72],
        ["e4l", -0.15, -1.2, 0.72],
        {"engineGroup":""},
        {"group":""},
        //engine mount nodes
        ["em1l", 0.38, -1.4, 0.45, {"nodeWeight":3}],
        ["em2",0.0, -1.12, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          {"disableMeshBreaking":false},

          //engine mount nodes
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],

          ["em2","e3l"],
          ["em2","e3r"],
          ["em2","e4l"],
          ["em2","e4r"],
          ["em2", "e1r"],
          ["em2", "e1l"],
          ["em2", "e2l"],
          ["em2", "e2r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose break
          {"beamSpring":14000,"beamDamp":300},
          {"beamDeform":4450,"beamStrength":500},
          {"deformGroup":"radhose", "deformationTriggerRatio":0.1},
          ["e3r", "f15"],
          ["e3r", "f15l"],
          ["e3r", "f13ll"],
          ["e2r", "f13rr"],
          ["e2r", "f11rr"],
          ["e2r", "f11"],

          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"covet_junk_engine_dohc": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 1.5L DOHC I4 Engine",
        "value":350,
    },

    "slotType" : "covet_engine",

    "slots": [
        ["type", "default", "description"],
        ["covet_intake","covet_intake", "Intake & Exhaust", {"coreSlot":true}],
        ["covet_oilpan","covet_oilpan", "Oil Pan", {"coreSlot":true}],
        ["covet_engine_ecu","covet_engine_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["covet_engine_internals","covet_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["covet_transmission","covet_transmission_5M", "Transmission"],
        ["covet_enginemounts","covet_enginemounts", "Engine Mounts", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500,  45],
            [1000,  78],
            [1500,  105],
            [2000,  120],
            [3000,  140],
            [4000,  154],
            [5000,  161],
            [5500,  161],
            [6000,  160],
            [6500,  158],
            [7000,  150],
            [7500,  138],
            [8000,  122],
            [9000,   75],
            [10000,  40],
            [11000,  10],
        ],

        "idleRPM":475,
		"idleRPMRoughness":1200,
        "maxRPM":9000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.01,
        "inertia":0.07,
        "friction":11,
        "dynamicFriction":0.024,
        "engineBrakeTorque":37,
        //"burnEfficiency":0.05
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.32],
            [0.4, 0.44],
            [0.7, 0.51],
            [1, 0.37],
        ],
        //fuel system
        "energyStorage": ["mainTank","fueltank_R", "fueltank_L"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":4.50,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.8,
        "sustainedAfterFireVolumeCoef": 0.5,
        "shiftAfterFireVolumeCoef": 0.7,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":2.7,
		"engineBlockAirCoolingEfficiency":50,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":117,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 145,
        "maxOverTorqueDamage": 145,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_2001_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_2001_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_2001_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2001_exh",
        "starterVolume":4.75,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":3.8,
        "idleRPMStartRate":3.8,
        "idleRPMStartCoef":3.8,

        //damage deformGroups
        "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.65,

        "mainGain": -6.5,
        "onLoadGain":1,
        "offLoadGain":0.45,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":-4,
        "lowShelfFreq":80,

        "highShelfGain":-3,
        "highShelfFreq":2500,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -3,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 1.5,
        "onLoadGain":1,
        "offLoadGain":0.43,

        "maxLoadMix": 0.65,
        "minLoadMix": 0,

        "lowShelfGain":-8,
        "lowShelfFreq":70,

        "highShelfGain":0,
        "highShelfFreq":2000,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -6,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1700,
        "clutchLaunchTargetRPM":2400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2700,3350,3600,3800,3800],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["covet_engine", ["covet_engine"]],
        ["covet_head_dohc", ["covet_engine"]],
        {"deformGroup":"radhose", "deformMaterialBase":"covet", "deformMaterialDamaged":"invis"},
        ["covet_radhose", ["covet_engine", "covet_radiator"]],
        {"deformGroup":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1.5L I4 Engine--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"covet_engine"},
        {"nodeWeight":15},
        {"engineGroup":"engine_block"},
        ["e1r", 0.33, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2r", -0.13, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e1l", 0.33, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2l", -0.15, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
        {"engineGroup":["engine_block","engine_intake"]},
        ["e3r", 0.33, -1.62, 0.73, {"isExhaust":"mainEngine"}],
        ["e3l", 0.33, -1.2, 0.73],
        ["e4r", -0.15, -1.62, 0.72],
        ["e4l", -0.15, -1.2, 0.72],
        {"engineGroup":""},
        {"group":""},
        //engine mount nodes
        ["em1l", 0.38, -1.4, 0.45, {"nodeWeight":3}],
        ["em2",0.0, -1.12, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          {"disableMeshBreaking":false},

          //engine mount nodes
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],

          ["em2","e3l"],
          ["em2","e3r"],
          ["em2","e4l"],
          ["em2","e4r"],
          ["em2", "e1r"],
          ["em2", "e1l"],
          ["em2", "e2l"],
          ["em2", "e2r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose break
          {"beamSpring":14000,"beamDamp":300},
          {"beamDeform":4450,"beamStrength":6600},
          {"deformGroup":"radhose", "deformationTriggerRatio":0.1},
          ["e3r", "f15"],
          ["e3r", "f15l"],
          ["e3r", "f13ll"],
          ["e2r", "f13rr"],
          ["e2r", "f11rr"],
          ["e2r", "f11"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"covet_junk_oilpan": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Oil Pan",
        "value":25,
    },
    "slotType" : "covet_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":2.0,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", -0.1, -1.45, 0.23],
         ["oilref", -0.1, -1.45, 0.73, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.05},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":301000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"covet_junk_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Sketchy ECU",
        "value":75,
    },
    "slotType" : "covet_engine_ecu",
    "mainEngine":{
        "hasRevLimiter":true,
        "revLimiterRPM":9000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.01,
    },
},
}
