{
  "format":2,
  "licenseName":"AJI-4180",
  "mainPartName":"covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0.52,
        0.4,
        0.19,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.06,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.4,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "covet_ABS":"",
    "covet_body":"covet_body",
    "covet_boostgauge":"",
    "covet_brake_F":"covet_brake_F",
    "covet_brake_R":"",
    "covet_bumper_F":"",
    "covet_bumper_R":"",
    "covet_bumperbar_F":"covet_bumperbar_F",
    "covet_coilover_F":"covet_coilover_F_rally",
    "covet_coilover_R":"covet_coilover_R_rally",
    "covet_differential_F":"covet_differential_F_welded",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"",
    "covet_doorglass_R":"",
    "covet_doorpanel_L":"",
    "covet_doorpanel_R":"",
    "covet_engine":"covet_engine_sohc",
    "covet_engine_ecu":"covet_engine_ecu",
    "covet_engine_internals":"covet_engine_internals",
    "covet_enginemounts":"covet_enginemounts",
    "covet_exhaust":"",
    "covet_fascia_F":"covet_fascia_F",
    "covet_fascia_R":"",
    "covet_fender_L":"covet_fender_L",
    "covet_fender_R":"covet_fender_R_midengine",
    "covet_fendersignal_FL":"",
    "covet_fendersignal_FR":"",
    "covet_finaldrive_F":"covet_finaldrive_F_389",
    "covet_flywheel":"covet_flywheel",
    "covet_fueltank":"covet_fueltank",
    "covet_gauges":"covet_gauges",
    "covet_grille_F":"covet_grillelights_F",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_header":"covet_header",
    "covet_headlight_L":"covet_headlight_L_jdm",
    "covet_headlight_R":"",
    "covet_hood":"covet_hood",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R":"covet_hub_R_4",
    "covet_innerfender_FL":"covet_innerfender_FL",
    "covet_innerfender_FR_wide":"",
    "covet_intake":"covet_intake_carb",
    "covet_interior":"covet_interior",
    "covet_interior_accessory":"",
    "covet_lettering":"",
    "covet_logo_F":"",
    "covet_mirror_L":"",
    "covet_mirror_R":"covet_mirror_R",
    "covet_mod":"",
    "covet_mudflap_FL":"covet_mudflap_FL",
    "covet_mudflap_FR_wide":"",
    "covet_oilpan":"covet_oilpan",
    "covet_pedalbox":"covet_pedalbox_M",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L",
    "covet_quarterglass_R":"covet_quarterglass_R",
    "covet_radiator":"covet_radiator",
    "covet_rollcage":"",
    "covet_roof_accessory":"covet_cargo_load_roofbars",
    "covet_seat_FL":"covet_seat_FL_sport",
    "covet_seat_FR":"covet_seat_FR",
    "covet_seats_R":"covet_seats_R",
    "covet_shifter_lhd":"covet_shifter_M_lhd",
    "covet_sideskirts":"",
    "covet_skidplate":"",
    "covet_spoiler":"",
    "covet_spoiler_lower":"",
    "covet_steer":"covet_steer",
    "covet_steering":"covet_steering",
    "covet_strut_bar_F":"",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R":"covet_suspension_R",
    "covet_swaybar_F":"",
    "covet_swaybar_R":"",
    "covet_tailgate":"covet_tailgate",
    "covet_tailgateglass":"covet_tailgateglass",
    "covet_taillight_L":"covet_taillight_L_jdm",
    "covet_taillight_R":"",
    "covet_towhitch":"",
    "covet_transfercase":"covet_transfercase_FWD",
    "covet_transmission":"covet_transmission_4M",
    "covet_trim":"",
    "covet_trunk_load":"",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windshield":"covet_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"covet_skin_old",
    "pallet_load":"roofbars_couch",
    "roofbars_load":"pallet_cargo_load",
    "skin_couch":"couch_skin_stripes",
    "skin_interior":"covet_skin_interior_brown",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_13x5":"tire_F_175_70_13_standard",
    "tire_R_13x5":"tire_R_175_70_13_standard",
    "wheel_F_4":"ibishu_wheel_11a_13x5_F_old",
    "wheel_R_4":"ibishu_steelwheel_11a_13x5_R_old"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":1.00975,
    "$camber_RR":0.9868,
    "$caster_FR":1,
    "$damp_bump_F_fast_rally":2700,
    "$damp_bump_F_rally":1600,
    "$damp_bump_R_fast_rally":500,
    "$damp_bump_R_rally":500,
    "$damp_rebound_F_fast_rally":2600,
    "$damp_rebound_F_rally":2300,
    "$damp_rebound_R_fast_rally":500,
    "$damp_rebound_R_rally":500,
    "$ffbstrength":1,
    "$fuel":40,
    "$spring_F_rally":35500,
    "$spring_R_rally":10000,
    "$springheight_F_rally":0,
    "$springheight_R_rally":0,
    "$steer_center_F":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_FR":1.0024,
    "$toe_RR":0.98925,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}