{
  "format":2,
  "licenseName":"2WDH359",
  "mainPartName":"covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "covet_ABS":"",
    "covet_body":"covet_body",
    "covet_boostgauge":"covet_boostgauge",
    "covet_brake_F":"covet_brake_F",
    "covet_brake_R":"covet_brake_R",
    "covet_bumper_F":"covet_bumper_F_alt",
    "covet_bumper_R":"covet_bumper_R_cut",
    "covet_bumper_grille_F":"",
    "covet_bumperbar_F":"",
    "covet_coilover_F":"covet_coilover_F",
    "covet_coilover_R":"covet_coilover_R",
    "covet_differential_F":"covet_differential_F",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_doorglass_L",
    "covet_doorglass_R":"covet_doorglass_R",
    "covet_doorpanel_L":"",
    "covet_doorpanel_R":"",
    "covet_engine":"covet_engine_sohc_small",
    "covet_engine_ecu":"covet_engine_ecu",
    "covet_engine_internals":"covet_engine_internals_heavy",
    "covet_enginemounts":"covet_enginemounts",
    "covet_exhaust":"covet_exhaust",
    "covet_fascia_F":"covet_fascia_F",
    "covet_fascia_R":"",
    "covet_fender_L":"covet_fender_L",
    "covet_fender_R":"covet_fender_R",
    "covet_fendersignal_FL":"",
    "covet_fendersignal_FR":"",
    "covet_finaldrive_F":"covet_finaldrive_F_race",
    "covet_flywheel":"covet_flywheel",
    "covet_fueltank":"covet_fueltank",
    "covet_gauges":"covet_gauges_metric",
    "covet_grille_F":"",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_header":"covet_header",
    "covet_headlight_L":"covet_headlight_L",
    "covet_headlight_R":"covet_headlight_R",
    "covet_hood":"covet_hood_cut",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R":"covet_hub_R_4",
    "covet_innerfender_FL":"",
    "covet_innerfender_FR":"",
    "covet_intake_1.3":"covet_intake_1.3_carb",
    "covet_interior":"covet_interior_lightweight",
    "covet_interior_accessory":"",
    "covet_lettering":"covet_lettering_dx",
    "covet_licenseplate_F":"",
    "covet_licenseplate_R_cut":"covet_licenseplate_R_cut",
    "covet_lip_F":"",
    "covet_logo_F":"",
    "covet_mirror_L":"covet_mirror_L",
    "covet_mirror_R":"",
    "covet_mod":"",
    "covet_mudflap_FL":"",
    "covet_mudflap_FR":"covet_mudflap_FR",
    "covet_oilpan":"covet_oilpan",
    "covet_pedalbox":"covet_pedalbox_M",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L",
    "covet_quarterglass_R":"covet_quarterglass_R",
    "covet_radiator":"covet_radiator",
    "covet_rallylights":"",
    "covet_rollcage":"",
    "covet_roof_accessory":"",
    "covet_seat_FL":"covet_seat_FL",
    "covet_seat_FR":"",
    "covet_seats_R":"covet_seats_R",
    "covet_shifter_lhd":"covet_shifter_A_lhd",
    "covet_sideskirts":"",
    "covet_skidplate":"",
    "covet_spoiler":"",
    "covet_spoiler_lower":"",
    "covet_steer":"covet_steer",
    "covet_steering":"covet_steering",
    "covet_strut_bar_F":"",
    "covet_sunstrip":"covet_sunstrip",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R":"covet_suspension_R",
    "covet_swaybar_F":"",
    "covet_swaybar_R":"",
    "covet_tailgate":"covet_tailgate",
    "covet_tailgateglass":"",
    "covet_taillight_L":"",
    "covet_taillight_R":"covet_taillight_R",
    "covet_towhitch":"",
    "covet_transfercase":"covet_transfercase_FWD",
    "covet_transmission":"covet_transmission_5M_ee",
    "covet_trim":"",
    "covet_trunk_load":"",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windshield":"covet_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"cargo_load_box_M_seat_load_R",
    "n2o_system":"",
    "paint_design":"covet_skin_vandalized",
    "skin_interior":"covet_skin_interior",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_13x5":"tire_F_165_70_13_old",
    "tire_R_13x5":"tire_R_165_70_13_old",
    "wheel_F_4":"ibishu_wheel_11a_13x5_F_old",
    "wheel_R_4":"ibishu_steelwheel_11a_13x5_R_old"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":1.00975,
    "$camber_RR":1.04,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$finaldrive_F":2,
    "$fuel":40,
    "$seat_box_R_weight":0,
    "$steer_center_F":0,
    "$tirepressure_F":27,
    "$tirepressure_R":27,
    "$toe_FR":1.0024,
    "$toe_RR":0.93,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}