{
  "format":2,
  "mainPartName":"covet",
  "model":"covet",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "covet_ABS":"",
    "covet_body":"covet_body",
    "covet_boostgauge":"",
    "covet_brake_F":"covet_brake_F",
    "covet_brake_R":"covet_brake_R",
    "covet_bumper_F":"",
    "covet_bumper_R":"",
    "covet_bumperbar_F":"",
    "covet_coilover_F":"covet_coilover_F",
    "covet_coilover_R":"covet_coilover_R",
    "covet_door_L":"",
    "covet_door_R":"",
    "covet_engine":"",
    "covet_fascia_F":"",
    "covet_fascia_R":"",
    "covet_fender_L":"",
    "covet_fender_R":"",
    "covet_fueltank":"",
    "covet_gauges":"covet_gauges",
    "covet_headlight_L":"",
    "covet_headlight_R":"",
    "covet_hood":"",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R":"covet_hub_R_4",
    "covet_innerfenders":"",
    "covet_interior":"covet_interior",
    "covet_interior_accessory":"",
    "covet_mod":"",
    "covet_pedalbox":"covet_pedalbox_M",
    "covet_power_steering":"",
    "covet_quarterglass_L":"",
    "covet_quarterglass_R":"",
    "covet_radiator":"",
    "covet_rollcage":"",
    "covet_roof_accessory":"",
    "covet_seat_FL":"",
    "covet_seat_FR":"",
    "covet_seats_R":"",
    "covet_shifter_lhd":"covet_shifter_M_lhd",
    "covet_shiftlight":"",
    "covet_sideskirts":"",
    "covet_skidplate":"",
    "covet_steer":"",
    "covet_steering":"covet_steering",
    "covet_strut_bar_F":"",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R":"covet_suspension_R",
    "covet_swaybar_F":"covet_swaybar_F",
    "covet_swaybar_R":"",
    "covet_tailgate":"",
    "covet_taillight_L":"",
    "covet_taillight_R":"",
    "covet_towhitch":"",
    "covet_trim":"",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windshield":"",
    "gps":"",
    "hubcap_F_13":"",
    "hubcap_R_13":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_interior":"covet_skin_interior",
    "soundscape_horn":"",
    "tire_F_13x5":"tire_F_165_70_13_standard",
    "tire_R_13x5":"tire_R_165_70_13_standard",
    "wheel_F_4":"steelwheel_01a_13x5_F",
    "wheel_R_4":"steelwheel_01a_13x5_R"
  },
  "vars":{}
}