{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"md_series",
  "model":"md_series",
  "paints":[
    {
      "baseColor":[
        0.56,
        0.56,
        0.56,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "md_series_air_compressor":"md_series_junk_air_compressor",
    "md_series_airbrakeContols":"md_series_airbrakeContols",
    "md_series_airfilter":"md_series_airfilter",
    "md_series_airtank":"md_series_junk_airtank",
    "md_series_airtank_aux":"",
    "md_series_antenna":"",
    "md_series_backlight":"md_series_junk_backlight",
    "md_series_badge_F_early":"md_series_badge_F_early",
    "md_series_brakeValve_R":"md_series_brakeValve_R",
    "md_series_brake_DX1":"md_series_junk_brake_DX1",
    "md_series_brake_F":"md_series_junk_brake_F",
    "md_series_bumper_F":"md_series_junk_bumper_F",
    "md_series_bumper_F_color":"md_series_bumper_F_color_gray",
    "md_series_bumperbar_F":"",
    "md_series_cab":"md_series_junk_regCab",
    "md_series_cab_lettering":"",
    "md_series_chmsl":"",
    "md_series_converter":"md_series_converter_mid",
    "md_series_dash_gauge_M":"md_series_dash_gauge_M_air",
    "md_series_differential_R":"md_series_differential_R_locking",
    "md_series_door_FL":"md_series_junk_door_FL",
    "md_series_door_FR":"md_series_door_FR",
    "md_series_doordetent_FL":"md_series_doordetent_FL",
    "md_series_doordetent_FR":"md_series_doordetent_FR",
    "md_series_doorglass_FL":"md_series_junk_doorglass_FL",
    "md_series_doorglass_FR":"md_series_junk_doorglass_FR",
    "md_series_doorpanel_FL":"md_series_doorpanel_FL",
    "md_series_doorpanel_FR":"md_series_doorpanel_FR",
    "md_series_driveshaft_R_regCab_RWD":"md_series_driveshaft_R_regCab_RWD",
    "md_series_endPlate":"",
    "md_series_engine":"md_series_junk_engine_I6",
    "md_series_engine_ecu":"md_series_junk_engine_ecu",
    "md_series_engine_internals":"md_series_engine_internals",
    "md_series_enginemounts":"md_series_junk_enginemounts",
    "md_series_exhaustTip_L":"md_series_exhaustTip_L",
    "md_series_exhaustTip_R":"md_series_exhaustTip_R",
    "md_series_exhaust_regCab":"md_series_junk_exhaust_regCab_stacks",
    "md_series_exhaustmaterial":"md_series_exhaustmaterial_bare",
    "md_series_exhauststack_L":"md_series_exhauststack_L",
    "md_series_exhauststack_R":"md_series_exhauststack_R",
    "md_series_fascia_early":"md_series_fascia_early",
    "md_series_fender_FL_early":"md_series_junk_fender_FL_early",
    "md_series_fender_FR_early":"md_series_junk_fender_FR_early",
    "md_series_fifthwheel_top":"md_series_fifthwheel_top",
    "md_series_finaldrive_R":"md_series_finaldrive_R_462",
    "md_series_frameEnd_M":"md_series_junk_frame_end_M_fifthwheel",
    "md_series_frame_front":"md_series_frame_front_regCab",
    "md_series_frame_mid":"md_series_junk_frame_mid_M",
    "md_series_fueltank_L":"md_series_fueltank_L",
    "md_series_fueltank_R":"md_series_junk_sidestep_R",
    "md_series_fueltank_step_L":"",
    "md_series_headlight_L_early":"",
    "md_series_headlight_R_early":"md_series_headlight_R_early",
    "md_series_headlight_R_early_guard":"",
    "md_series_hood_early":"md_series_junk_hood_early",
    "md_series_horn_L":"md_series_horn_L",
    "md_series_horn_R":"",
    "md_series_hubs_F_1":"md_series_hubs_F_1",
    "md_series_hubs_R":"md_series_hubs_R_split",
    "md_series_hydraulic_pump":"md_series_hydraulic_pump_0010",
    "md_series_innerfender_FL_early":"",
    "md_series_innerfender_FR_early":"",
    "md_series_interior":"md_series_junk_interior",
    "md_series_interior_accessory":"",
    "md_series_licenseplate_F":"",
    "md_series_licenseplate_R_taillight_alt":"",
    "md_series_lightbar":"",
    "md_series_mirror_L":"md_series_mirror_L",
    "md_series_mirror_R":"",
    "md_series_mirror_antenna_L":"md_series_mirror_antenna_L",
    "md_series_mod":"",
    "md_series_mudflaps":"",
    "md_series_nose":"md_series_nose_early",
    "md_series_oilpan":"md_series_junk_oilpan",
    "md_series_pintle_sloped":"md_series_pintle_sloped",
    "md_series_power_steering":"md_series_junk_power_steering",
    "md_series_pto":"",
    "md_series_radiator":"md_series_junk_radiator",
    "md_series_reversewarn":"",
    "md_series_rollcage":"",
    "md_series_rooflights":"md_series_rooflights",
    "md_series_roofrack":"",
    "md_series_seat_F":"md_series_junk_seat_F",
    "md_series_shifter":"md_series_shifter_A",
    "md_series_shifter_T":"",
    "md_series_shock_F":"md_series_junk_shock_F_light",
    "md_series_signal_FL_early":"md_series_signal_FL_early",
    "md_series_signal_FR_early":"md_series_signal_FR_early",
    "md_series_spotlight_L":"",
    "md_series_spotlight_R":"",
    "md_series_spring_DX1":"md_series_junk_spring_DX1_light",
    "md_series_spring_F":"md_series_junk_spring_F_light",
    "md_series_steering":"md_series_junk_steering",
    "md_series_strpipeshield_L":"md_series_strpipeshield_L",
    "md_series_strpipeshield_R":"md_series_strpipeshield_R",
    "md_series_suspension_F":"md_series_junk_suspension_F_beamAxle",
    "md_series_suspension_R_single":"md_series_junk_R_suspension_single_leaf",
    "md_series_suspensionoffest_F":"md_series_suspensionoffest_F_high",
    "md_series_suspensionoffest_R":"md_series_suspensionoffest_R_high",
    "md_series_taillight_L_alt":"md_series_taillight_L_alt",
    "md_series_taillight_R_alt":"md_series_taillight_R_alt",
    "md_series_tire_F":"junk_md_series_tire_F_295/75R22_5",
    "md_series_tire_R_1":"junk_md_series_tire_R_1_295/75R22_5",
    "md_series_transfercase_regCab":"md_series_transfercase_regCab_RWD",
    "md_series_transmission":"md_series_junk_transmission_5A",
    "md_series_trim":"",
    "md_series_turbo":"md_series_junk_turbo_195",
    "md_series_upfit_fifthwheel":"md_series_upfit_fifthwheel",
    "md_series_valance_early":"md_series_valance_early",
    "md_series_wheel_F_10":"steelwheel_12a_22x10_alt_F",
    "md_series_wheeldata_F":"md_series_wheeldata_F",
    "md_series_wheeldata_R":"md_series_wheeldata_R",
    "md_series_windshield":"md_series_junk_windshield",
    "n2o_system":"",
    "paint_design":"",
    "pickup_steer":"pickup_steer",
    "skin_glass":"",
    "skin_interior":"md_series_skin_interior",
    "soundscape_horn":"soundscape_horn_126",
    "wheel_R_5_old":"wheel_R_5_old"
  }
}