{
  "format":2,
  "licenseName":"AJI-4180",
  "mainPartName":"md_series",
  "model":"md_series",
  "paints":[
    {
      "baseColor":[
        0.22,
        0.37,
        0.33,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.06,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.49,
        0.32,
        0.19,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "md_series_air_compressor":"md_series_air_compressor",
    "md_series_airbrakeContols":"md_series_airbrakeContols",
    "md_series_airfilter":"md_series_airfilter",
    "md_series_airtank":"md_series_airtank",
    "md_series_airtank_aux":"",
    "md_series_antenna":"",
    "md_series_backlight":"md_series_backlight",
    "md_series_badge_F_early":"md_series_badge_F_early",
    "md_series_brakeValve_R":"md_series_brakeValve_R",
    "md_series_brake_DX1":"md_series_brake_DX1",
    "md_series_brake_F_SFA_split":"md_series_brake_F_SFA_split",
    "md_series_bullbar":"",
    "md_series_bumper_F":"md_series_bumper_F_hd",
    "md_series_cab":"md_series_regCab",
    "md_series_cab_lettering":"md_series_cab_lettering_md60",
    "md_series_cargobox_licenseplate":"md_series_cargobox_licenseplate",
    "md_series_cargobox_lights":"",
    "md_series_cargobox_load":"",
    "md_series_cargobox_rearframe":"md_series_cargobox_rearframe_rollup",
    "md_series_cargobox_rearguard":"",
    "md_series_cargobox_rollupdoor":"md_series_cargobox_rollupdoor",
    "md_series_cargobox_taillights":"md_series_cargobox_taillights",
    "md_series_chmsl":"",
    "md_series_dash_gauge_M":"md_series_dash_gauge_M_air",
    "md_series_differential_F":"md_series_differential_F",
    "md_series_differential_R":"md_series_differential_R_weld",
    "md_series_door_FL":"md_series_door_FL",
    "md_series_door_FR":"md_series_door_FR",
    "md_series_doordetent_FL":"md_series_doordetent_FL",
    "md_series_doordetent_FR":"md_series_doordetent_FR",
    "md_series_doorglass_FL":"md_series_doorglass_FL",
    "md_series_doorglass_FR":"md_series_doorglass_FR",
    "md_series_doorpanel_FL":"",
    "md_series_doorpanel_FR":"md_series_doorpanel_FR_alt",
    "md_series_driveshaft_R_regCab_RWD":"md_series_driveshaft_R_regCab_RWD",
    "md_series_driveshaft_SFA":"",
    "md_series_engine":"md_series_engine_I6",
    "md_series_engine_ecu":"md_series_engine_ecu",
    "md_series_engine_internals":"md_series_engine_internals",
    "md_series_enginemounts":"md_series_enginemounts",
    "md_series_exhaust_regCab":"",
    "md_series_fascia_early":"md_series_fascia_early",
    "md_series_fender_FL_early":"md_series_fender_FL_early",
    "md_series_fender_FR_early":"md_series_fender_FR_early",
    "md_series_finaldrive_F":"md_series_finaldrive_F_462",
    "md_series_finaldrive_R":"md_series_finaldrive_R_462",
    "md_series_flywheel":"md_series_flywheel_heavy",
    "md_series_frame_front":"md_series_frame_front_regCab",
    "md_series_frame_mid":"md_series_frame_mid_XL",
    "md_series_fueltank_L":"md_series_fueltank_L",
    "md_series_fueltank_R":"md_series_sidestep_R",
    "md_series_fueltank_step_L":"",
    "md_series_headlight_L_early":"md_series_headlight_L_early",
    "md_series_headlight_L_early_guard":"md_series_headlight_L_early_guard",
    "md_series_headlight_R_early":"",
    "md_series_hood_early":"md_series_hood_early",
    "md_series_horn_L":"",
    "md_series_horn_R":"",
    "md_series_hubs_F_1_SFA":"md_series_hubs_F_1_SFA_split",
    "md_series_hubs_R":"md_series_hubs_R_split",
    "md_series_hydraulic_pump":"",
    "md_series_innerfender_FL_early":"",
    "md_series_innerfender_FR_early":"",
    "md_series_interior":"md_series_interior",
    "md_series_interior_accessory":"md_series_dino",
    "md_series_licenseplate_F_hd":"",
    "md_series_lightbar":"",
    "md_series_mirror_L":"md_series_pickup_mirror_L_heavy",
    "md_series_mirror_R":"md_series_mirror_R",
    "md_series_mirror_antenna_R":"",
    "md_series_mod":"",
    "md_series_mudflaps":"",
    "md_series_nose":"md_series_nose_early",
    "md_series_oilpan":"md_series_oilpan",
    "md_series_pintle":"",
    "md_series_power_steering":"",
    "md_series_pto":"",
    "md_series_radiator":"md_series_radiator",
    "md_series_reversewarn":"md_series_reversewarn",
    "md_series_rollcage":"",
    "md_series_rooflights":"",
    "md_series_roofrack":"",
    "md_series_seat_F":"md_series_seat_F",
    "md_series_shifter":"md_series_shifter_M",
    "md_series_shifter_T":"md_series_shifter_T",
    "md_series_shock_F_SFA":"",
    "md_series_signal_FL_early":"",
    "md_series_signal_FR_early":"md_series_signal_FR_early",
    "md_series_spotlight_L":"",
    "md_series_spotlight_R":"md_series_spotlight_R_alt",
    "md_series_spring_DX1":"md_series_spring_DX1_light",
    "md_series_spring_F":"md_series_spring_F_light",
    "md_series_steering_SFA":"md_series_steering_SFA",
    "md_series_suspension_F":"md_series_suspension_F_SFA",
    "md_series_suspension_R_single":"md_series_R_suspension_single_leaf",
    "md_series_suspensionoffest_R":"md_series_suspensionoffest_R",
    "md_series_taillight_L":"",
    "md_series_taillight_R":"",
    "md_series_tire_F":"md_series_tire_F_11R22.5_barGrip",
    "md_series_tire_R_1":"md_series_tire_R_9R22.5_bias",
    "md_series_transfercase_regCab":"md_series_transfercase_regCab_RWD",
    "md_series_transmission":"md_series_transmission_5M",
    "md_series_trim":"",
    "md_series_turbo":"md_series_turbo_195",
    "md_series_upfit_L":"md_series_cargobox",
    "md_series_valance_early":"",
    "md_series_wheeldata_F":"md_series_wheeldata_F",
    "md_series_wheeldata_R":"md_series_wheeldata_R",
    "md_series_windshield":"md_series_windshield",
    "n2o_system":"",
    "paint_design":"md_series_skin_mismatch",
    "pickup_steer":"pickup_steer",
    "skin_glass":"",
    "skin_interior":"md_series_skin_interior_brown",
    "skin_md_series_cargobox":"md_series_cargobox_skin_bng",
    "soundscape_horn":"soundscape_horn_126",
    "wheel_F_5_old":"wheel_F_5_old",
    "wheel_R_5_old":"wheel_R_5_old"
  },
  "vars":{
    "$brakestrength":1,
    "$ffbstrength":1,
    "$fuel_L":170,
    "$startAir":116,
    "$steer_center":0.0049,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe":1.001
  }
}