{
"md_series_junk_suspension_F_beamAxle": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Beam Axle",
        "value":250,
    },
    "slotType" : "md_series_suspension_F",
    "slots2": [
        ["name",                         "allowTypes",                    "denyTypes", "default",                     "description"],
        ["md_series_steering",           ["md_series_steering"],          [],          "md_series_steering",          "Steering",{"nodeOffset":{"x":0.0, "y":0.0, "z":"$=$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"}}],
        ["md_series_spring_F",           ["md_series_spring_F"],          [],          "md_series_spring_F_medium",   "Front Springs",{"nodeOffset":{"x":0.0, "y":0.0, "z":"$=$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"}}],
        ["md_series_shock_F",            ["md_series_shock_F"],           [],          "md_series_shock_F_medium",           "Front Shocks",{"nodeOffset":{"x":0.0, "y":0.0, "z":"$=$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"}}],
        ["md_series_hubs_F_1",           ["md_series_hubs_F_1"],          [],          "md_series_hubs_F_1_split",    "Front Hubs"],
        ["md_series_suspensionoffest_F", ["md_series_suspensionoffest_F"],[],          "md_series_suspensionoffest_F_low","Front Suspension Mount Position",{"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["md_series_beamaxle_F", ["md_series_axle_F","md_series_hub_a_F"], [], {"pos":{"x": 0.0,"y":0.0, "z":"$=$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"}}],
         ["md_series_leaf_ubolt_F", ["md_series_axle_F","md_series_hub_a_F"], [], {"pos":{"x": 0.0,"y":0.0, "z":"$=$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"}}],
         ["md_series_knuckle_FR", ["md_series_hub_a_FR","md_series_hub_b_FR"], [], {"pos":{"x": 0.0,"y":0.0, "z":"$=$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"}}],
         ["md_series_knuckle_FL", ["md_series_hub_a_FL","md_series_hub_b_FL"], [], {"pos":{"x": 0.0,"y":0.0, "z":"$=$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"}}],
         ["md_series_bumpstop_F_1", ["md_series_frame"], [], {"pos":{"x": 0.0,"y":0.0, "z":"$=0.04+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"}}],
         ["md_series_hanger_single_F_1",  ["md_series_frame"], [], {"pos":{"x": 0.0,"y":0.0, "z":"$=0.04+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"}}],
         ["md_series_hanger_single_F_2",  ["md_series_frame"], [], {"pos":{"x": 0.0,"y":0.0, "z":"$=0.04+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"}}],
    ],
    "components": {
        "md_series_suspensionoffest_F": {
            "md_series_suspensionoffest_F": 0.0,//gets overwritten by subpart
        },
    }
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":20},
         {"group":"md_series_axle_F"},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--FRONT RUNNING GEAR--
         //front axle
         ["fa1l",  0.50,  -1.6299, "$=0.3729+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F", {"group":["md_series_axle_F","md_series_leaf_F"]}],
         ["fa1r", -0.50,  -1.6299, "$=0.3729+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F", {"group":["md_series_axle_F","md_series_leaf_F"]}],
         ["fa2l",  0.50,  -1.3199, "$=0.3729+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F", {"group":["md_series_axle_F","md_series_leaf_F"]}],
         ["fa2r", -0.50,  -1.3199, "$=0.3729+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F", {"group":["md_series_axle_F","md_series_leaf_F"]}],
         {"selfCollision":false},
         {"nodeWeight":30},
         ["fa7l",  0.50,  -1.6299, "$=0.6129+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F", {"group":["md_series_axle_F","md_series_leaf_F"]}],
         ["fa7r", -0.50,  -1.6299, "$=0.6129+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F", {"group":["md_series_axle_F","md_series_leaf_F"]}],
         ["fa8l",  0.50,  -1.3199, "$=0.6129+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F", {"group":["md_series_axle_F","md_series_leaf_F"]}],
         ["fa8r", -0.50,  -1.3199, "$=0.6129+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F", {"group":["md_series_axle_F","md_series_leaf_F"]}],
         {"nodeWeight":25},
         {"group":"md_series_hub_a_FR"},
         {"selfCollision":true},
         ["fa4r", -0.89,  -1.4649, "$=0.3529+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"],
         ["fa5r", -0.87,  -1.4549, "$=0.7729+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"],
         {"group":"md_series_hub_a_FL"},
         ["fa4l",  0.89,  -1.4649, "$=0.3529+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"],
         ["fa5l",  0.87,  -1.4549, "$=0.7729+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"],
         {"selfCollision":false},
         //tie rod
         {"nodeWeight":25},
         ["fa6r", -0.856, -1.2879, "$=0.3929+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F", {"group":["md_series_hub_b_FR","md_series_tierod_F"]}],
         ["fa6l",  0.856, -1.2879, "$=0.3929+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F", {"group":["md_series_hub_b_FL","md_series_tierod_F"]}],
         {"nodeWeight":2},
         ["fa16r",-0.856, -1.2879, "$=0.4729+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F", {"collision":false, "group":["md_series_hub_b_FR","md_series_tierod_F"]}],
         ["fa16l", 0.856, -1.2879, "$=0.4729+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F", {"collision":false, "group":["md_series_hub_b_FL","md_series_tierod_F"]}],
         {"group":"md_series_hub_b_FR"},
         {"nodeWeight":15},
         //["fh2r", -0.98, -3.25, 0.67],
         //["fh2l", 0.98, -3.25, 0.67],
         ["fh3r", -0.98,  -1.2199, "$=0.5629+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"],
         ["fh4r", -0.98,  -1.6899, "$=0.5629+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"],
         {"group":"md_series_hub_b_FL"},
         ["fh3l",  0.98,  -1.2199, "$=0.5629+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"],
         ["fh4l",  0.98,  -1.6899, "$=0.5629+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"],
         {"nodeWeight":5},
         {"selfCollision":true},
         {"group":""},
         ["fa1",   0,     -1.4749, "$=0.3729+$components.md_series_suspensionoffest_F.md_series_suspensionoffest_F"],
    ],
    "rails": {
          "faxle_1":{"links:":["fa2l", "fa1r"], "looped":false, "capped":true},
          "faxle_2":{"links:":["fa2r", "fa1l"], "looped":false, "capped":true},
    },
    "slidenodes": [
         ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
         ["fa1", "faxle_1", true, true, 0, 5001000, "FLT_MAX", "FLT_MAX"],
         ["fa1", "faxle_2", true, true, 0, 5001000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:",  "id2:"],
          //front axle
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":11001000,"beamDamp":500},
          {"beamDeform":195000,"beamStrength":"FLT_MAX"},
          //axle sides under spring
          ["fa1l",  "fa2l"],
          ["fa1l",  "fa7l"],
          ["fa1l",  "fa8l"],
          ["fa2l",  "fa7l"],
          ["fa2l",  "fa8l"],
          ["fa7l",  "fa8l"],
          ["fa1r",  "fa2r"],
          ["fa1r",  "fa7r"],
          ["fa1r",  "fa8r"],
          ["fa2r",  "fa7r"],
          ["fa2r",  "fa8r"],
          ["fa7r",  "fa8r"],
          //axle with no center nodes
          ["fa2l",  "fa2r"],
          ["fa1l",  "fa1r"],
          ["fa2l",  "fa1r"],
          ["fa1l",  "fa2r"],
          ["fa1l",  "fa7r"],
          ["fa1r",  "fa7l"],
          ["fa8l",  "fa2r"],
          ["fa8r",  "fa2l"],
          ["fa8l",  "fa7r"],
          ["fa7l",  "fa8r"],
          ["fa2l",  "fa7r"],
          ["fa1l",  "fa8r"],
          ["fa7l",  "fa2r"],
          ["fa1r",  "fa8l"],
          //axle ends
          {"beamDeform":145000,"beamStrength":"FLT_MAX"},
          ["fa4r",  "fa2r"],
          ["fa4r",  "fa1r"],
          ["fa5r",  "fa8r"],
          ["fa5r",  "fa7r"],
          ["fa4r",  "fa7r"],
          ["fa4r",  "fa8r"],
          ["fa5r",  "fa1r"],
          ["fa5r",  "fa2r"],
          ["fa5r",  "fa4r"],
          ["fa1l",  "fa4l"],
          ["fa2l",  "fa4l"],
          ["fa7l",  "fa5l"],
          ["fa8l",  "fa5l"],
          ["fa1l",  "fa5l"],
          ["fa2l",  "fa5l"],
          ["fa4l",  "fa8l"],
          ["fa4l",  "fa7l"],
          ["fa5l",  "fa4l"],
          {"beamSpring":5001000,"beamDamp":500},
          {"beamDeform":125000,"beamStrength":"FLT_MAX"},
          //spindle to spindle rigidifier
          ["fa5l",  "fa5r"],
          ["fa4l",  "fa4r"],
          ["fa4l",  "fa5r"],
          ["fa5l",  "fa4r"],
          //hubs
          {"beamSpring":5001000,"beamDamp":500},
          {"beamDeform":225000,"beamStrength":"FLT_MAX"},
          ["fa5r",  "fh3r"],
          ["fa5l",  "fh3l"],
          ["fa5r",  "fh4r"],
          ["fa5l",  "fh4l"],
          ["fa4r",  "fh3r"],
          ["fa4l",  "fh3l"],
          ["fa4r",  "fh4r"],
          ["fa4l",  "fh4l"],
          ["fh3r",  "fh4r"],
          ["fh3l",  "fh4l"],
          {"beamSpring":6001000,"beamDamp":500},
          ["fa5r",  "fa6r"],
          ["fa4r",  "fa6r"],
          ["fa5l",  "fa6l"],
          ["fa4l",  "fa6l"],
          ["fa6r",  "fh3r"],
          ["fa6l",  "fh3l"],
          ["fa6r",  "fh4r"],
          ["fa6l",  "fh4l"],
          //tie rod flexbody node
          {"beamSpring":5001000,"beamDamp":250},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          ["fa16r", "fh3r"],
          ["fa16l", "fh3l"],
          ["fa16r", "fh4r"],
          ["fa16l", "fh4l"],
          ["fa16r", "fa6r"],
          ["fa16l", "fa6l"],
          ["fa5r",  "fa16r"],
          ["fa4r",  "fa16r"],
          ["fa5l",  "fa16l"],
          ["fa4l",  "fa16l"],
          //axle hard travel limit
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":5001000,"beamDamp":250},
          {"beamDeform":450000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.66},
          ["fa1r",  "ff13r"],
          ["fa1l",  "ff13l"],
          ["fa2r",  "ff13r"],
          ["fa2l",  "ff13l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            {"dragCoef":2},
            ["fa1r", "fa7r", "fa4r"],
            ["fa5r", "fa4r", "fa7r"],
            ["fa4r", "fa5r", "fa2r"],
            ["fa8r", "fa2r", "fa5r"],
            ["fa7r", "fa8r", "fa5r"],
            ["fa1r", "fa4r", "fa2r"],
            ["fh3r", "fa5r", "fa6r"],
            ["fa4r", "fh3r", "fa6r"],
            ["fh4r", "fa5r", "fh3r"],
            ["fa4r", "fh4r", "fh3r"],

            ["fa7l", "fa1l", "fa4l"],
            ["fa4l", "fa5l", "fa7l"],
            ["fa5l", "fa4l", "fa2l"],
            ["fa2l", "fa8l", "fa5l"],
            ["fa8l", "fa7l", "fa5l"],
            ["fa4l", "fa1l", "fa2l"],
            ["fa5l", "fh3l", "fa6l"],
            ["fh3l", "fa4l", "fa6l"],
            ["fa5l", "fh4l", "fh3l"],
            ["fh4l", "fa4l", "fh3l"],

            ["fa1r", "fa2r", "fa1"],
            ["fa1",  "fa2l", "fa1l"],
            ["fa1r", "fa1",  "fa1l"],
            ["fa2r", "fa2l", "fa1"],
            {"triangleType":"NORMALTYPE"},
    ],
     "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"md_series_junk_spring_F_light": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Leaf Springs",
        "value":150,
    },
    "slotType" : "md_series_spring_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["md_series_leaf_single_F", ["md_series_shackle_F","md_series_leaf_F","md_series_leaftop_F"]],
         ["md_series_shackle_F", ["md_series_shackle_F","md_series_leaftop_R"]],
    ],
    "rails": {
          "leaf2l":{"links:":["fa2l", "fl4l"], "looped":false, "capped":true},
          "leaf2r":{"links:":["fa2r", "fl4r"], "looped":false, "capped":true},
    },
    "slidenodes": [
         ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
         ["fa8l", "leaf2l", true, true, 0, 25001000, "FLT_MAX", "FLT_MAX"],
         ["fa8r", "leaf2r", true, true, 0, 25001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":30.0},
         {"group":"md_series_shackle_F"},
         //front leaf shackle nodes
         ["fl1r",  -0.50,  -0.877,  0.604],
         ["fl1l",   0.50,  -0.877,  0.604],
         {"nodeWeight":15.0},
         ["fl11r", -0.40,  -0.877,  0.705],
         ["fl11l",  0.40,  -0.877,  0.705],
         ["fl11rr",-0.50,  -0.877,  0.705],
         ["fl11ll", 0.50,  -0.877,  0.705],
         {"collision":false},
         {"group":""},
         {"nodeWeight":5.0},
         ["fl4r",  -0.50,  -1.3199, 0.8129],
         ["fl4l",   0.50,  -1.3199, 0.8129],
         {"nodeWeight":30},
         {"group":"md_series_leaftop_F"},
         {"selfCollision":false},
         ["fl2r",  -0.50,  -2.00,   0.606],
         ["fl2l",   0.50,  -2.00,   0.606],
         {"selfCollision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:",   "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":110001000,"beamDamp":500},
          {"beamDeform":450000,"beamStrength":"FLT_MAX"},
          //leaf spring top (leaf anti stretch)
          ["fa8l",   "fl1l"],
          ["fa7l",   "fl2l"],
          ["fa8r",   "fl1r"],
          ["fa7r",   "fl2r"],

          //front leaf shackles
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":600000},
          ["ff14l",  "fl11l"],
          ["ff14r",  "fl11l"],
          ["ff14r",  "fl11r"],
          ["ff14l",  "fl11r"],
          ["ff13l",  "fl11l"],
          ["ff3l",   "fl11l"],
          ["ff13r",  "fl11r"],
          ["ff3r",   "fl11r"],

          ["ff14l",  "fl11ll"],
          ["ff14r",  "fl11rr"],
          ["ff13l",  "fl11ll"],
          ["ff3l",   "fl11ll"],
          ["ff13r",  "fl11rr"],
          ["ff3r",   "fl11rr"],

          ["fl11l",  "fl1l"],
          ["fl11l",  "fl1r"],
          ["fl11r",  "fl1r"],
          ["fl11r",  "fl1l"],
          ["fl1r",   "fl1l"],

          ["fl11ll", "fl1l"],
          ["fl11ll", "fl1r"],
          ["fl11rr", "fl1r"],
          ["fl11rr", "fl1l"],
          ["fl11ll", "fl11l"],
          ["fl11rr", "fl11r"],


          {"beamSpring":30001000,"beamDamp":500},
          //anti wrap nodes
          ["fl4l",   "fl1l"],
          ["fl4l",   "fl2l"],
          ["fl4r",   "fl1r"],
          ["fl4r",   "fl2r"],

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":250000,"beamDamp":2500},
          {"beamPrecompression":1.15},
          ["fa1r",   "fl2r",   {"id3:":"fa7r","beamPrecompressionTime":0.1}],
          ["fa1l",   "fl2l",   {"id3:":"fa7l","beamPrecompressionTime":0.1}],
          ["fa2r",   "fl1r",   {"id3:":"fa8r","beamPrecompressionTime":0.1}],
          ["fa2l",   "fl1l",   {"id3:":"fa8l","beamPrecompressionTime":0.1}],
          {"beamPrecompression":1},

          //suspension audio hook beams
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":120000,"beamStrength":250000},
          {"beamSpring":1000,"beamDamp":0},
          ["fa1l",   "ff13l",  {"soundFile":"event:>Vehicle>Suspension>semi_01>leaf_compress_01","colorFactor":1.00,"attackFactor":8,"volumeFactor":6,"decayFactor":12,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":20}],
          ["fa1r",   "ff13r",  {"soundFile":"event:>Vehicle>Suspension>semi_01>leaf_compress_01","colorFactor":1.00,"attackFactor":8,"volumeFactor":6,"decayFactor":12,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":20}],


          {"beamDeform":100000,"beamStrength":250000},
          {"beamSpring":1001000,"beamDamp":1000},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //lateral stabilizer
          ["fa8l",   "fl1r"],
          ["fa7l",   "fl2r"],
          ["fa8r",   "fl1l"],
          ["fa7r",   "fl2l"],

          //shackle limiters
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":20001000,"beamDamp":250},
          {"beamDeform":850000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.92},
          ["fa7r",   "fl11rr"],
          ["fa7l",   "fl11ll"],
          ["fa7r",   "fl11r"],
          ["fa7l",   "fl11l"],

          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          {"beamSpring":10001000,"beamDamp":250},
          {"beamPrecompression":0.85},
          ["ff4r",   "fl1r"],
          ["ff4l",   "fl1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:",  "id2:",  "id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            {"dragCoef":2},
            ["ff12r", "ff11r", "fl2r"],
            ["fl1r",  "ff13r", "ff14r"],
            ["fa1r",  "fl2r",  "fa7r"],
            ["fa2r",  "fa8r",  "fl1r"],

            ["ff11l", "ff12l", "fl2l"],
            ["ff13l", "fl1l",  "ff14l"],
            ["fl2l",  "fa1l",  "fa7l"],
            ["fa8l",  "fa2l",  "fl1l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"md_series_junk_shock_F_light": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Front Shocks",
        "value":100,
    },
    "slotType" : "md_series_shock_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["md_series_shock_a_F", ["md_series_shock_F_lower"]],
         ["md_series_shock_b_F", ["md_series_shock_F_upper"]],
         ["md_series_shockmount_b_F", ["md_series_shocktopMount_F","md_series_frame"]],
    ],
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":20.0},
         {"group":["md_series_shocktopMount_F","md_series_shock_F_upper"]},
         //front shock absorbers
         ["fsh1r",-0.543, -1.2189, 0.9329],
         ["fsh1l", 0.543, -1.2189, 0.9329],
         {"collision":true},
         {"group":""},
         {"nodeWeight":1.5},
         {"group":["md_series_shock_F_upper"]},
         ["fsh2r",-0.543, -1.2794, 0.669]
         ["fsh2l", 0.543, -1.2794, 0.669]

         {"group":"md_series_shock_F_lower"},
         ["fsh3r",-0.543, -1.2721, 0.7009],
         ["fsh3l", 0.543, -1.2721, 0.7009],
         {"selfCollision":true},
         {"nodeWeight":20.0},
         ["fsh4r",-0.543, -1.3299, 0.4489],
         ["fsh4l", 0.543, -1.3299, 0.4489],
         {"group":""},
         ],
    "rails": {
          "shockFL":{"links:":["fsh1l", "fsh4l"], "looped":false, "capped":true},
          "shockFR":{"links:":["fsh1r", "fsh4r"], "looped":false, "capped":true},
    },
    "slidenodes": [
         ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
         ["fsh3l", "shockFL", true, true, 0, 1001000, "FLT_MAX", "FLT_MAX"],
         ["fsh3r", "shockFR", true, true, 0, 1001000, "FLT_MAX", "FLT_MAX"],
         ["fsh2l", "shockFL", true, true, 0, 1001000, "FLT_MAX", "FLT_MAX"],
         ["fsh2r", "shockFR", true, true, 0, 1001000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:",  "id2:"],
          //Shock mounts to frame
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10001000,"beamDamp":500},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          ["fsh1l", "ff3l"],
          ["fsh1l", "ff13l"],
          ["fsh1l", "ff4l"],
          ["fsh1l", "ff14l"],

          ["fsh1r", "ff3r"],
          ["fsh1r", "ff13r"],
          ["fsh1r", "ff4r"],
          ["fsh1r", "ff14r"],

          //to axle
          {"beamDeform":85000,"beamStrength":"FLT_MAX"},
          ["fsh4l", "fa8l"],
          ["fsh4l", "fa2l"],
          ["fsh4l", "fa1l"],
          ["fsh4l", "fa5l"],
          ["fsh4l", "fa4l"],

          ["fsh4r", "fa8r"],
          ["fsh4r", "fa2r"],
          ["fsh4r", "fa1r"],
          ["fsh4r", "fa5r"],
          ["fsh4r", "fa4r"],
          {"beamSpring":8001000,"beamDamp":500},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //shock flexbody nodes
          ["fsh1l", "fsh2l"],
          ["fsh1r", "fsh2r"],

          ["fsh3l", "fsh4l"],
          ["fsh3r", "fsh4r"],
          //dampen those nodes
          {"beamSpring":0,"beamDamp":1000},
          ["fa1",   "fsh2l"],
          ["fa1",   "fsh3l"],
          ["fa1",   "fsh2r"],
          ["fa1",   "fsh3r"],

          ["fa7l",  "fsh2l"],
          ["fa7l",  "fsh3l"],
          ["fa7r",  "fsh2r"],
          ["fa7r",  "fsh3r"],

          //--FRONT SHOCKS--
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDeform":250000,"beamStrength":650000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fsh1l", "fsh4l", {"beamDamp":250,"beamDampFast":250,"beamDampRebound":250,"beamDampReboundFast":24000,"beamDampVelocitySplit":0.1,"dampCutoffHz":250}],
          ["fsh1r", "fsh4r", {"beamDamp":250,"beamDampFast":250,"beamDampRebound":250,"beamDampReboundFast":24000,"beamDampVelocitySplit":0.1,"dampCutoffHz":250}],
          //extra axle damping
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":3000},
          ["ff14l", "fa4l",  {"dampCutoffHz":500}],
          ["ff14l", "fa5l",  {"dampCutoffHz":500}],
          ["ff14r", "fa4r",  {"dampCutoffHz":500}],
          ["ff14r", "fa5r",  {"dampCutoffHz":500}],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},

"md_series_junk_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Steering",
        "value":200,
    },
    "slotType" : "md_series_steering",
    "slots2": [
        ["name",                     "allowTypes",                 "denyTypes", "default", "description"],
        ["md_series_power_steering", ["md_series_power_steering"], [],          "",        "Power Steering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["md_series_steeringbox_cabover", ["md_series_steeringbox_cabover"]],
         ["md_series_steeringbox", ["md_series_steeringbox_conventional"]],
         ["md_series_steeringarm_a", ["md_series_steeringbox","md_series_steeringarm_a"]],
         ["md_series_steeringarm_b", ["md_series_steeringarm_b"]],
         ["md_series_steeringarm_c", ["md_series_steeringarm_c","md_series_hub_a_FL","md_series_hub_b_FL"]],
         //tie rod
         ["md_series_tierod", ["md_series_tierod_F"]],
    ],
    "components": {
        //need to declare parent component in case child doesn't exist
        "steer_centerOffset": {
        //"offset":0
        },
    },
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe", "range", "", "Wheel Alignment", -3.001, 0.99, 1.01, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center", "range", "", "Wheel Alignment", -1.005, -0.02, 0.04, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":12},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--STEERING--
         {"group":"md_series_steeringbox"},
         ["stbx1r", 0.49,  -1.7719, 0.8729],
         ["stbx1l", 0.67,  -1.7719, 0.8729],
         {"nodeWeight":14},
         {"group":"md_series_steeringarm_b"},
         ["sta1r",  0.60,  -1.7719, 0.6599, {"collision":false, "nodeWeight":2}],
         {"group":["md_series_steeringarm_a","md_series_steeringarm_b"]},
         ["sta1",   0.666, -1.7719, 0.6599],
         {"group":"md_series_steeringarm_b"},
         ["sta2",   0.666, -1.4299, 0.6459],
         ["sta3",   0.666, -1.4299, 0.6029, {"collision":false, "nodeWeight":2}],
         {"group":""},
    ],
    "beams":[
          ["id1:",   "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //tie rod
          {"beamSpring":100001000,"beamDamp":5000},
          {"beamDeform":125000,"beamStrength":575000},
          ["fa6r",   "fa6l",   {"dampCutoffHz":500, "beamPrecompression":"$toe","beamPrecompressionTime":0.5}],
          //damping
          {"beamSpring":0,"beamDamp":2000},
          ["fa2l",   "fa6l",   {"dampCutoffHz":500}],
          ["fa2r",   "fa6r",   {"dampCutoffHz":500}],
          {"beamSpring":0,"beamDamp":500},
          ["ff14l",  "sta1r",  {"breakGroup":"stArm_A","dampCutoffHz":500}],
          //["stbx1l","sta2", {"dampCutoffHz":500}],
          ["ff13r",  "sta2",   {"breakGroup":"stArm_B","dampCutoffHz":500}],
          //steering arms
          {"beamSpring":25001000,"beamDamp":500},
          {"beamDeform":125000,"beamStrength":"FLT_MAX"},
          //steering box hinge
          ["stbx1r", "stbx1l"],
          ["stbx1r", "ff2l"],
          ["stbx1l", "ff2l"],
          ["stbx1r", "ff12l"],
          ["stbx1l", "ff12l"],
          ["stbx1r", "ff13l"],
          ["stbx1l", "ff13l"],
          ["stbx1r", "ff3l"],
          ["stbx1l", "ff3l"],
          {"beamDeform":185000,"beamStrength":450000},
          {"beamSpring":25001000,"beamDamp":500},
          //steering arm a
          {"breakGroup":"stArm_A"},
          ["sta1",   "stbx1r"],
          ["sta1",   "stbx1l"],
          {"beamSpring":501000,"beamDamp":150},
          ["sta1r",  "stbx1l"],
          ["sta1r",  "stbx1r"],
          //arm b
          {"beamSpring":35001000,"beamDamp":2500},
          {"breakGroup":"stArm_B"},
          ["sta1",   "sta2",   {"dampCutoffHz":500, "beamPrecompression":"$=$components.steer_centerOffset.offset == nil and $steer_center+1 or $components.steer_centerOffset.offset+1+$steer_center","beamPrecompressionTime":0.5}],
          {"beamSpring":5001000,"beamDamp":150},
          ["sta1",   "sta1r"],
          ["sta2",   "sta3"],
          ["sta1",   "sta3",   {"beamPrecompression":"$=$components.steer_centerOffset.offset == nil and $steer_center+1 or $components.steer_centerOffset.offset+1+$steer_center","beamPrecompressionTime":0.5}],
          ["sta1r",  "sta3",   {"beamPrecompression":"$=$components.steer_centerOffset.offset == nil and $steer_center+1 or $components.steer_centerOffset.offset+1+$steer_center","beamPrecompressionTime":0.5}],
          ["sta1r",  "sta2",   {"beamPrecompression":"$=$components.steer_centerOffset.offset == nil and $steer_center+1 or $components.steer_centerOffset.offset+1+$steer_center","beamPrecompressionTime":0.5}],
          {"breakGroup":""},

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          ["sta3",   "fa5l"],
          ["sta3",   "fa4l"],
          ["sta3",   "fh3l"],
          ["sta3",   "fh4l"],
          //arm c
          //to hub
          {"beamSpring":35001000,"beamDamp":500},
          {"beamDeform":145000,"beamStrength":"FLT_MAX"},
          //["sta2","fh2l"],
          ["sta2",   "fa6l"],
          ["sta2",   "fa4l"],
          ["sta2",   "fa5l"],
          ["sta2",   "fh3l"],
          ["sta2",   "fh4l"],
          {"beamSpring":5001000,"beamDamp":500},
          {"breakGroup":"wheel_FL"},
          {"breakGroupType":1},
          ["sta2",   "sw1ll"],
          ["sta2",   "sw1l"],
          {"breakGroup":""},
          {"breakGroupType":0},
          //steering limiters
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":10001000,"beamDamp":500},
          {"beamDeform":850000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.6},
          ["fa2l",   "fh3l"],
          ["fa2r",   "fh3r"],
          ["fa1l",   "fh4l"],
          ["fa1r",   "fh4r"],

          ["fa8l",   "fh3l"],
          ["fa8r",   "fh3r"],
          ["fa7l",   "fh4l"],
          ["fa7r",   "fh4r"],

          {"beamPrecompression":0.4},
          ["fa2l",   "fa6l"],
          ["fa2r",   "fa6r"],
          ["fa8l",   "fa6l"],
          ["fa8r",   "fa6r"],
          {"optional":true},
          //steering column
          {"beamSpring":0,"beamDamp":0,"beamDeform":300000,"beamStrength":500000},
          {"beamLimitSpring":2001000,"beamLimitDamp":200},
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          //["dc3l","ff2l", {"breakGroup":"steering"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"optional":false},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":1500000, "damp":2, "deform":"FLT_MAX", "strength":1500000},
        ["sta1","stbx1r","stbx1l","ff13l", {"factor":-0.73,"steeringWheelLock":900,"inRate":5,"outRate":5,"inputSource":"steering_input"}],
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*6",
    },
    "triangles": [
            ["id1:",   "id2:", "id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            {"dragCoef":2},
            ["stbx1r", "sta1", "stbx1l"],
            ["fh3l",   "fa6l", "sta2"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"md_series_junk_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Power Steering Pump",
        "value":75,
    },
    "slotType" : "md_series_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"constantOffset":-0.55}],
    ],
},
}
