{
"md_series_junk_R_suspension_single_leaf": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Leaf Spring Rear Suspension",
        "value":525,
    },
    "slotType" : ["md_series_suspension_R_single","md_series_suspension_R_tandem"],
    "slots2": [
        ["name",                         "allowTypes",                    "denyTypes", "default",                     "description"],
        ["md_series_spring_DX1",         ["md_series_spring_DX1"],        [],          "md_series_spring_DX1_medium", "Rear Leaf Springs",{"nodeOffset":{"x":0.0, "y":0.0, "z":"$=$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R"}}],
        ["md_series_hubs_R",             ["md_series_hubs_R"],            [],          "md_series_hubs_R_split",      "Rear Wheel Hubs"],
        ["md_series_differential_R",     ["md_series_differential_R"],    [],          "md_series_differential_R",    "Rear Differential"],
        ["md_series_suspensionoffest_R", ["md_series_suspensionoffest_R"],[],          "md_series_suspensionoffest_R","Rear Suspension Mount Position",{"coreSlot":true}],
        ["md_series_brakeValve_R",       ["md_series_brakeValve_R"],      [],          "md_series_brakeValve_R",      "Rear Air Brake Control Valve"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["md_series_bumpstop_R_2", ["md_series_frame","md_series_frame_mid","md_series_frame_end"], [],{"pos":{"x":0.0, "y":0.0, "z":"$=0.0+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R"}}],
         ["md_series_axle_R", ["md_series_axle_R"], [],{"pos":{"x":0.0, "y":0.0, "z":"$=0.0+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R"}}],
         ["md_series_axlediff_R", ["md_series_axle_R"], [],{"pos":{"x":0.0, "y":0.0, "z":"$=0.0+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R"}}],
         ["md_series_leaf_ubolt_single", ["md_series_axle_R"], [],{"pos":{"x":0.0, "y":0.0, "z":"$=0.0+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R"}}],

         ["md_series_hanger_single_R_1", ["md_series_leafmount_DX1","md_series_frame_mid","md_series_frame_end"], [],{"pos":{"x":0.0, "y":0.0, "z":"$=0.0+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R"}}],
         ["md_series_hanger_single_R_2", ["md_series_leafmount_DX1","md_series_frame_mid","md_series_frame_end"], [],{"pos":{"x":0.0, "y":0.0, "z":"$=0.0+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R"}}],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--REAR RUNNING GEAR--
         {"nodeWeight":14},
         //suspension mounts
         {"group":""},
         {"selfCollision":false},
         {"collision":false},
         ["rsm1l",  0.434,  1.0902, 0.95],
         ["rsm1r", -0.434,  1.0902, 0.95],
         ["rsm2l",  0.434,  2.2302, 0.95],
         ["rsm2r", -0.434,  2.2302, 0.95],
         ["rsm11l", 0.434,  1.0902, 0.69],
         ["rsm11r",-0.434,  1.0902, 0.69],
         ["rsm12l", 0.434,  2.2502, 0.69],
         ["rsm12r",-0.434,  2.2502, 0.69],
         //travel limiter node
         {"nodeWeight":5},
         ["rsm5l",  0.434,  1.8402, "$=0.9686+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R"],
         ["rsm5r", -0.434,  1.8402, "$=0.9686+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R"],
         //axle
         {"nodeWeight":20.0},
         {"group":"md_series_axle_R"},
         {"collision":true},
         ["1ax4",  -0.045,  1.8402, "$=0.3067+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R", {"nodeWeight":35.0}],
         ["1ax2",   0.095,  1.4942, "$=0.6055+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R", {"nodeWeight":35.0}],//powertrain torque node
         ["1ax3",   0.095,  2.1202, "$=0.5955+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R"]
         ["1ax1",   0.00,   1.8402, "$=0.7655+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R", {"nodeWeight":35.0}],//powertrain torque node
         ["1ax2l",  0.80,   1.6102, "$=0.4155+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R"],
         ["1ax2r", -0.80,   1.6102, "$=0.4155+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R"],
         ["1ax4l",  0.527,  1.8402, "$=0.3945+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R"],
         ["1ax4r", -0.527,  1.8402, "$=0.3945+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R"],
         ["1ax3l",  0.80,   2.0602, "$=0.4155+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R"],
         ["1ax3r", -0.80,   2.0602, "$=0.4155+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R"],
         ["1ax1l",  0.80,   1.8402, "$=0.7855+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R", {"nodeWeight":25.0}],
         ["1ax1r", -0.80,   1.8402, "$=0.7855+$components.md_series_suspensionoffest_R.md_series_suspensionoffest_R", {"nodeWeight":25.0}],
         {"group":""},
    ],
    "slidenodes": [
         ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
         ["rsm1l", "fRail1L", true, true, 0, 10001000, "FLT_MAX", "FLT_MAX"],
         ["rsm1r", "fRail1R", true, true, 0, 10001000, "FLT_MAX", "FLT_MAX"],
         ["rsm2l", "fRail1L", true, true, 0, 10001000, "FLT_MAX", "FLT_MAX"],
         ["rsm2r", "fRail1R", true, true, 0, 10001000, "FLT_MAX", "FLT_MAX"],
         ["rsm11l", "fRail2L", true, true, 0, 20001000, "FLT_MAX", "FLT_MAX"],
         ["rsm11r", "fRail2R", true, true, 0, 20001000, "FLT_MAX", "FLT_MAX"],
         ["rsm12l", "fRail2L", true, true, 0, 20001000, "FLT_MAX", "FLT_MAX"],
         ["rsm12r", "fRail2R", true, true, 0, 20001000, "FLT_MAX", "FLT_MAX"],
         //travel limit beams
         ["rsm5l", "fRail1L", true, true, 0, 8001000, "FLT_MAX", "FLT_MAX"],
         ["rsm5r", "fRail1R", true, true, 0, 8001000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:",     "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--ATTACH MUDFLAPS
          {"beamSpring":2100100,"beamDamp":80},
          {"beamDeform":35000,"beamStrength":35000},
          {"breakGroup":"mudflap_RR_break"},
          {"optional":true},
          ["mflpf3r",  "rsm2r"],
          ["mflpf3r",  "rsm12r"],
          ["mflpf3r",  "rsm1r"],
          ["mflpf2r",  "rsm2r"],
          ["mflpf2r",  "rsm12r"],
          ["mflpf2r",  "rsm1r"],
          ["mflpf1r",  "rsm2r"],
          ["mflpf1r",  "rsm12r"],
          ["mflpf1r",  "rsm1r"],
          ["mflpf1rr", "rsm2r"],
          ["mflpf1rr", "rsm12r"],
          ["mflpf2rr", "rsm2r"],
          ["mflpf2rr", "rsm12r"],
          {"beamSpring":800100,"beamDamp":50},
          ["mflpf3r",  "rsm2l"],
          ["mflpf3r",  "rsm12l"],
          ["mflpf2r",  "rsm2l"],
          ["mflpf2r",  "rsm12l"],
          ["mflpf1r",  "rsm2l"],
          ["mflpf1r",  "rsm12l"],
          {"breakGroup":"mudflap_RL_break"},
          {"beamSpring":2100100,"beamDamp":80},
          ["mflpf3l",  "rsm2l"],
          ["mflpf3l",  "rsm12l"],
          ["mflpf3l",  "rsm1l"],
          ["mflpf2l",  "rsm2l"],
          ["mflpf2l",  "rsm12l"],
          ["mflpf2l",  "rsm1l"],
          ["mflpf1l",  "rsm2l"],
          ["mflpf1l",  "rsm12l"],
          ["mflpf1l",  "rsm1l"],
          ["mflpf1ll", "rsm2l"],
          ["mflpf1ll", "rsm12l"],
          ["mflpf2ll", "rsm2l"],
          ["mflpf2ll", "rsm12l"],
          {"beamSpring":800100,"beamDamp":50},
          ["mflpf3l",  "rsm2r"],
          ["mflpf3l",  "rsm12r"],
          ["mflpf2l",  "rsm2r"],
          ["mflpf2l",  "rsm12r"],
          ["mflpf1l",  "rsm2r"],
          ["mflpf1l",  "rsm12r"],
          {"optional":false},
          {"breakGroup":""},
          //--REAR RUNNING GEAR--
          //attach suspension points to each other
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5100100,"beamDamp":100},
          {"beamDeform":250000,"beamStrength":950000},
          //["rx1l", "rx1r"],
          //["rx2l", "rx2r"],
          //["rx1l", "rx2l"],
          //["rx1r", "rx2r"],
          //["rx2r", "rx1l"],
          //["rx1r", "rx2l"],
          //["rx3", "rx4"],
          //["rx3", "rx1l"],
          //["rx3", "rx2l"],
          //["rx3", "rx1r"],
          //["rx3", "rx2r"],
          //["rx4", "rx1l"],
          //["rx4", "rx2l"],
          //["rx4", "rx2r"],
          //["rx4", "rx1r"],
          //crossmember
          {"beamSpring":5001000,"beamDamp":250},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["rsm1l",    "rsm11l"],
          ["rsm1r",    "rsm11r"],
          ["rsm2r",    "rsm12r"],
          ["rsm2l",    "rsm12l"],
          ["rsm2l",    "rsm11l"],
          ["rsm1l",    "rsm12l"],
          ["rsm2r",    "rsm11r"],
          ["rsm1r",    "rsm12r"],
          ["rsm2r",    "rsm1r"],
          ["rsm11r",   "rsm12r"],
          ["rsm2l",    "rsm1l"],
          ["rsm11l",   "rsm12l"],
          ["rsm2r",    "rsm2l"],
          ["rsm12r",   "rsm12l"],
          ["rsm1r",    "rsm1l"],
          ["rsm11l",   "rsm11r"],
          ["rsm1r",    "rsm2l"],
          ["rsm2r",    "rsm1l"],
          ["rsm11r",   "rsm12l"],
          ["rsm12r",   "rsm11l"],
          ["rsm2l",    "rsm12r"],
          ["rsm2r",    "rsm12l"],
          ["rsm1l",    "rsm11r"],
          ["rsm1r",    "rsm11l"],
          //travel limit node
          {"beamSpring":5001000,"beamDamp":250},
          ["rsm5l",    "rsm12r"],
          ["rsm5r",    "rsm12l"],
          ["rsm5l",    "rsm11r"],
          ["rsm5r",    "rsm11l"],

          //susp points to crossmember
          {"beamSpring":34100100,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":950000},
          //["rsm3l", "rx3"],
          //["rsm1l", "rx3"],
          //["rsm1r", "rx3"],
          //["rsm3r", "rx3"],
          //["rsm2r", "rx4"],
          //["rsm4r", "rx4"],
          //["rsm2l", "rx4"],
          //["rsm4l", "rx4"],
          //["rsm1l", "rx1l"],
          //["rsm3l", "rx1l"],
          //["rsm1r", "rx1r"],
          //["rsm3r", "rx1r"],
          //["rsm2r", "rx2r"],
          //["rsm4r", "rx2r"],
          //["rsm2l", "rx2l"],
          //["rsm4l", "rx2l"],
          {"beamSpring":24001000,"beamDamp":1000},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //hubs
          ["1ax1r",    "1ax2r"],
          ["1ax1r",    "1ax3r"],
          ["1ax3r",    "1ax4r"],
          ["1ax2r",    "1ax4r"],
          ["1ax2r",    "1ax3r"],
          ["1ax1r",    "1ax4r"],

          ["1ax1l",    "1ax2l"],
          ["1ax1l",    "1ax3l"],
          ["1ax3l",    "1ax4l"],
          ["1ax2l",    "1ax4l"],
          ["1ax2l",    "1ax3l"],
          ["1ax1l",    "1ax4l"],
          //diff housing
          ["1ax1",     "1ax2"],
          ["1ax1",     "1ax3"],
          ["1ax2",     "1ax4"],
          ["1ax3",     "1ax4"],
          ["1ax1",     "1ax4"],
          ["1ax2",     "1ax3"],
          //axles widthwise
          ["1ax1r",    "1ax1"],
          ["1ax1l",    "1ax1"],
          ["1ax2r",    "1ax2"],
          ["1ax2l",    "1ax2"],
          ["1ax3r",    "1ax3"],
          ["1ax3l",    "1ax3"],
          ["1ax4r",    "1ax4"],
          ["1ax4l",    "1ax4"],
          //surf crossing
          ["1ax1r",    "1ax2"],
          ["1ax1",     "1ax2r"],
          ["1ax1",     "1ax3r"],
          ["1ax1r",    "1ax3"],
          ["1ax2r",    "1ax4"],
          ["1ax2",     "1ax4r"],
          ["1ax3",     "1ax4r"],
          ["1ax3r",    "1ax4"],

          ["1ax1l",    "1ax2"],
          ["1ax1",     "1ax2l"],
          ["1ax1",     "1ax3l"],
          ["1ax1l",    "1ax3"],
          ["1ax2l",    "1ax4"],
          ["1ax2",     "1ax4l"],
          ["1ax3",     "1ax4l"],
          ["1ax3l",    "1ax4"],

          //widthwise rigids
          {"beamSpring":15001000,"beamDamp":1000},
          {"beamDeform":180000,"beamStrength":"FLT_MAX"},
          ["1ax1l",    "1ax1r"],
          ["1ax2l",    "1ax2r"],
          ["1ax3l",    "1ax3r"],
          ["1ax4l",    "1ax4r"],

          //dampen the axles a littlebit
          {"beamSpring":0,"beamDamp":3000},
          {"beamDeform":801000,"beamStrength":"FLT_MAX"},
          ["1ax4l",    "rsm11l"],
          ["1ax4l",    "rsm12l"],
          ["1ax4r",    "rsm11r"],
          ["1ax4r",    "rsm12r"],

          ["1ax4r",    "rsm11l"],
          ["1ax4r",    "rsm12l"],
          ["1ax4l",    "rsm11r"],
          ["1ax4l",    "rsm12r"],

          ["1ax1l",    "rsm11l"],
          ["1ax1l",    "rsm12l"],
          ["1ax1r",    "rsm11r"],
          ["1ax1r",    "rsm12r"],

          ["1ax1r",    "rsm11l"],
          ["1ax1r",    "rsm12l"],
          ["1ax1l",    "rsm11r"],
          ["1ax1l",    "rsm12r"],
          //limiters
          {"precompressionRange":-0.03, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":1,"boundZone":0.1},
          {"beamDeform":1450000,"beamStrength":"FLT_MAX"},
          {"beamSpring":10101000,"beamDamp":1000},
          ["1ax4l",    "rsm2l"],
          ["1ax4r",    "rsm2r"],
          {"precompressionRange":-0.02},
          ["1ax4l",    "rsm1l"],
          ["1ax4r",    "rsm1r"],
          {"precompressionRange":-0.045},
          ["1ax2l",    "rsm5l"],
          ["1ax2r",    "rsm5r"],
          {"precompressionRange":-0.042},
          ["1ax3l",    "rsm5l"],
          ["1ax3r",    "rsm5r"],

          {"beamPrecompression":1,"precompressionRange":"", "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1,"boundZone":""},
    ],
    "triangles": [
            ["id1:",  "id2:",  "id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            {"dragCoef":2},
            ["1ax3r", "1ax2r", "1ax1r"],
            ["1ax1l", "1ax2l", "1ax3l"],
            ["1ax4r", "1ax2r", "1ax3r"],
            ["1ax4",  "1ax2",  "1ax4r"],
            ["1ax4r", "1ax2",  "1ax2r"],
            ["1ax2",  "1ax4",  "1ax4l"],
            ["1ax4l", "1ax2l", "1ax2"],
            ["1ax2l", "1ax4l", "1ax3l"],
            ["1ax2l", "1ax1l", "1ax2"],
            ["1ax2",  "1ax1l", "1ax1"],
            ["1ax1",  "1ax1r", "1ax2"],
            ["1ax2",  "1ax1r", "1ax2r"],
            ["1ax4l", "1ax4",  "1ax3"],
            ["1ax3",  "1ax3l", "1ax4l"],
            ["1ax3",  "1ax4",  "1ax4r"],
            ["1ax4r", "1ax3r", "1ax3"],
            ["1ax1l", "1ax3l", "1ax3"],
            ["1ax3",  "1ax1",  "1ax1l"],
            ["1ax3",  "1ax3r", "1ax1r"],
            ["1ax1r", "1ax1",  "1ax3"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"md_series_junk_spring_DX1_light": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Rear Leaf Springs",
        "value":150,
    },
    "slotType" : "md_series_spring_DX1",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["md_series_leaf_single_R", ["semi_leaftop_DX1","md_series_leaf_DX1"], [],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "rails": {
          "leafDX1l":{"links:":["1ax4l", "dx1LF4l"], "looped":false, "capped":true},
          "leafDX1r":{"links:":["1ax4r", "dx1LF4r"], "looped":false, "capped":true},
          "2leafDX1l":{"links:":["dx1LF12l", "dx1LF3l"], "looped":false, "capped":true},
          "2leafDX1r":{"links:":["dx1LF12r", "dx1LF3r"], "looped":false, "capped":true},
    },
    "slidenodes": [
         ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
         ["dx1LF3l", "leafDX1l", true, true, 0, 10001000, "FLT_MAX", "FLT_MAX"],
         ["dx1LF3r", "leafDX1r", true, true, 0, 10001000, "FLT_MAX", "FLT_MAX"],
         ["dx1LF2l", "2leafDX1l", true, true, 0, 15001000, "FLT_MAX", "FLT_MAX"],
         ["dx1LF2r", "2leafDX1r", true, true, 0, 15001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id",       "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":false},
         {"group":""},
         {"nodeWeight":5.0},
         //leaf top
         ["dx1LF4r", -0.52,   1.8401, 1.0019],
         ["dx1LF4l",  0.52,   1.8401, 1.0019],
         {"nodeWeight":25},
         {"group":"semi_leaftop_DX1"},
         {"selfCollision":false},
         ["dx1LF1r", -0.52,   1.2391, 0.7499],
         ["dx1LF1l",  0.52,   1.2391, 0.7499],
         ["dx1LF2r", -0.52,   2.3871, 0.7409],
         ["dx1LF2l",  0.52,   2.3871, 0.7409],
         ["dx1LF12r",-0.52,   2.4951, 0.7609],
         ["dx1LF12l", 0.52,   2.4951, 0.7609],
         {"group":["md_series_axle_R","md_series_leaf_DX1"]},
         {"nodeWeight":30}
         ["dx1LF3r", -0.52,   1.8401, 0.6819],
         ["dx1LF3l",  0.52,   1.8401, 0.6819],
         {"selfCollision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:",     "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":20001000,"beamDamp":4000},
          {"beamDeform":450000,"beamStrength":"FLT_MAX"},
          //leaf spring top (leaf anti stretch)
          ["dx1LF3l",  "dx1LF1l"],
          ["dx1LF3l",  "dx1LF12l"],
          ["dx1LF3r",  "dx1LF1r"],
          ["dx1LF3r",  "dx1LF12r"],

          //front leaf mounts
          {"beamSpring":40001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          ["dx1LF1r",  "rsm1r"],
          ["dx1LF1l",  "rsm1l"],
          ["dx1LF1r",  "rsm11r"],
          ["dx1LF1l",  "rsm11l"],
          ["dx1LF1r",  "rsm2r"],
          ["dx1LF1l",  "rsm2l"],
          ["dx1LF1r",  "rsm12r"],
          ["dx1LF1l",  "rsm12l"],
          ["dx1LF1l",  "dx1LF1r"],
          ["dx1LF1r",  "rsm1l"],
          ["dx1LF1l",  "rsm1r"],
          ["dx1LF1r",  "rsm11l"],
          ["dx1LF1l",  "rsm11r"],

          //rear leaf mounts
          {"beamSpring":5001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          ["dx1LF2r",  "rsm1r"],
          ["dx1LF2l",  "rsm1l"],
          ["dx1LF2r",  "rsm11r"],
          ["dx1LF2l",  "rsm11l"],
          ["dx1LF2r",  "rsm2r"],
          ["dx1LF2l",  "rsm2l"],
          ["dx1LF2r",  "rsm12r"],
          ["dx1LF2l",  "rsm12l"],
          ["dx1LF2l",  "dx1LF2r"],
          ["dx1LF2r",  "rsm2l"],
          ["dx1LF2l",  "rsm2r"],
          ["dx1LF2r",  "rsm12l"],
          ["dx1LF2l",  "rsm12r"],
          {"beamSpring":25001000,"beamDamp":500},
          //anti wrap nodes
          ["dx1LF4l",  "dx1LF1l"],
          ["dx1LF4l",  "dx1LF12l"],
          ["dx1LF4r",  "dx1LF1r"],
          ["dx1LF4r",  "dx1LF12r"],
          //damp
          {"beamSpring":0,"beamDamp":500},
          ["dx1LF4r",  "1ax1"],
          ["dx1LF4l",  "1ax1"],

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":350000,"beamDamp":25000},
          {"beamPrecompression":1.00},
          ["dx1LF1r",  "1ax4r",    {"id3:":"dx1LF3r","beamPrecompressionTime":0.4,"dampCutoffHz":500}],
          ["dx1LF1l",  "1ax4l",    {"id3:":"dx1LF3l","beamPrecompressionTime":0.4,"dampCutoffHz":500}],
          ["dx1LF12r", "1ax4r",    {"id3:":"dx1LF3r","beamPrecompressionTime":0.4,"dampCutoffHz":500}],
          ["dx1LF12l", "1ax4l",    {"id3:":"dx1LF3l","beamPrecompressionTime":0.4,"dampCutoffHz":500}],
          {"beamPrecompression":1},

          //suspension audio hook beams
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":120000,"beamStrength":250000},
          {"beamSpring":1000,"beamDamp":0},
          ["rsm5l",    "1ax4l",    {"soundFile":"event:>Vehicle>Suspension>semi_01>leaf_compress_01","colorFactor":0.35,"attackFactor":4,"volumeFactor":3.5,"decayFactor":6,"noiseFactor":0.01,"pitchFactor":0.4,"maxStress":20}],
          ["rsm5r",    "1ax4r",    {"soundFile":"event:>Vehicle>Suspension>semi_01>leaf_compress_01","colorFactor":0.35,"attackFactor":4,"volumeFactor":3.5,"decayFactor":6,"noiseFactor":0.01,"pitchFactor":0.4,"maxStress":20}],

          {"beamDeform":120000,"beamStrength":250000},
          {"beamSpring":3501000,"beamDamp":5000},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //lateral stabilizer
          ["dx1LF3l",  "dx1LF1r",  {"dampCutoffHz":500}],
          ["dx1LF3l",  "dx1LF12r", {"dampCutoffHz":500}],
          ["dx1LF3r",  "dx1LF1l",  {"dampCutoffHz":500}],
          ["dx1LF3r",  "dx1LF12l", {"dampCutoffHz":500}],
          {"beamSpring":30001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //lowermounts attach to axle
          ["dx1LF3r",  "1ax1r"],
          ["dx1LF3r",  "1ax2r"],
          ["dx1LF3r",  "1ax3r"],
          ["dx1LF3r",  "1ax4r"],
          ["dx1LF3r",  "1ax2"],
          ["dx1LF3r",  "1ax3"],

          ["dx1LF3l",  "1ax1l"],
          ["dx1LF3l",  "1ax2l"],
          ["dx1LF3l",  "1ax3l"],
          ["dx1LF3l",  "1ax4l"],
          ["dx1LF3l",  "1ax2"],
          ["dx1LF3l",  "1ax3"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:",    "id2:",     "id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            {"dragCoef":2},
            ["dx1LF4l", "dx1LF1l",  "dx1LF3l"],
            ["dx1LF4l", "dx1LF3l",  "dx1LF12l"],
            ["dx1LF3l", "dx1LF1l",  "1ax4l"],
            ["1ax4l",   "dx1LF12l", "dx1LF3l"],
            ["1ax4r",   "dx1LF1r",  "dx1LF3r"],
            ["dx1LF3r", "dx1LF1r",  "dx1LF4r"],
            ["dx1LF4r", "dx1LF12r", "dx1LF3r"],
            ["dx1LF3r", "dx1LF12r", "1ax4r"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}
