{
"md_series_junk_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Radiator",
        "value":150,
    },
    "slotType" : "md_series_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["md_series_radiator", ["md_series_radiator"]],
         ["md_series_radiator_shroud", ["md_series_radiator"]],
         ["md_series_engine_mount_front", ["md_series_radiator","md_series_frame"]],
    ],
    "mainEngine":{
        //cooling system
        "radiatorArea":0.7,
        "radiatorEffectiveness":1500,
        "coolantVolume":20,
        "radiatorFanMaxAirSpeed":7,
        "thermostatTemperature":110,
        "oilRadiatorArea":0.4,
        "oilRadiatorEffectiveness":500,
        "oilThermostatTemperature":110,
        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose"],
    },
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--RADIATOR--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"md_series_radiator"},
         {"nodeWeight":10.71},
         ["rad1r",-0.35,  -2.0757, 0.78,   {"selfCollision":false}],
         ["rad1",  0.0,   -2.0857, 0.78,   {"selfCollision":false}],
         ["rad1l", 0.35,  -2.0757, 0.78,   {"selfCollision":false}],
         ["rad2r",-0.4,   -2.1057, 1.15],
         ["rad2",  0.0,   -2.1157, 1.15,   {"engineGroup":"md_series_radiator"}],
         ["rad2l", 0.35,  -2.1057, 1.15],
         ["rad3r",-0.35,  -2.1057, 1.54],
         ["rad3",  0.0,   -2.1157, 1.54,   {"engineGroup":"md_series_radiator"}],
         ["rad3l", 0.35,  -2.1057, 1.54],
         {"nodeWeight":3.06},
         {"group":"md_series_radtube_R"},
         ["rdt1r",-0.35,  -1.85,   1.58],
         {"group":"md_series_radtube_L"},
         ["rdt1l", 0.35,  -1.85,   1.58],
         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         {"group":""},
         ["rad7",  0.0,   -1.65,   1.16],
    ],
    "beams": [
          ["id1:",  "id2:"],
          //--RADIATOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1600800,"beamDamp":160},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.0002},
          //main shape widthwise
          ["rad1r", "rad1"],
          ["rad1l", "rad1"],
          ["rad2r", "rad2"],
          ["rad2l", "rad2"],
          ["rad3r", "rad3"],
          ["rad3l", "rad3"],
          //vertical
          ["rad1r", "rad2r"],
          ["rad1",  "rad2"],
          ["rad1l", "rad2l"],
          ["rad2r", "rad3r"],
          ["rad2",  "rad3"],
          ["rad2l", "rad3l"],
          //surficial crossing
          {"beamDeform":70000,"beamStrength":"FLT_MAX"},
          ["rad1r", "rad2"],
          ["rad1l", "rad2"],
          ["rad2r", "rad1"],
          ["rad2l", "rad1"],
          ["rad2r", "rad3"],
          ["rad2l", "rad3"],
          ["rad3r", "rad2"],
          ["rad3l", "rad2"],
          //rigidifier
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["rad7",  "rad1r"],
          ["rad7",  "rad1"],
          ["rad7",  "rad1l"],
          ["rad7",  "rad2r"],
          ["rad7",  "rad2"],
          ["rad7",  "rad2l"],
          ["rad7",  "rad3r"],
          ["rad7",  "rad3"],
          ["rad7",  "rad3l"],
          //attach
          {"beamSpring":10000,"beamDamp":160},
          {"beamDeform":25000,"beamStrength":10000},
          {"breakGroup":"radiator_R"},
          {"deformGroup":"radhose","deformationTriggerRatio":0.02},
          ["rad1r", "ff1r"],
          ["rad1r", "ff11r"],
          ["rad1",  "ff1r"],
          ["rad2r", "ff1r"],
          ["rad1r", "ff2r"],
          ["rad2r", "ff2r"],
          ["rad2r", "ff3r"],
          {"breakGroup":"radiator_L"},
          ["rad1l", "ff1l"],
          ["rad1l", "ff11l"],
          ["rad1",  "ff1l"],
          ["rad2l", "ff1l"],
          ["rad1l", "ff2l"],
          ["rad2l", "ff2l"],
          ["rad2l", "ff3l"],
          {"deformGroup":""},
          {"breakGroup":""},
          //rad pipes
          {"beamSpring":10000,"beamDamp":200},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["rad3r", "rdt1r"],
          ["rad3l", "rdt1l"],
          ["rad3l", "rdt1r"],
          ["rad3r", "rdt1l"],
          ["rdt1r", "rdt1l"],
          ["rad2r", "rdt1r"],
          ["rad2l", "rdt1l"],
          ["rad2l", "rdt1r"],
          ["rad2r", "rdt1l"],
          {"deformGroup":""},
          //support beams
          {"beamSpring":10000,"beamDamp":160,"beamDeform":50000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":6},
          ["rad1",  "en1l"],
          ["rad1",  "en1r"],
          ["rad1l", "en1l"],
          ["rad1r", "en1r"],
          ["rad2",  "en3l"],
          ["rad2",  "en3r"],
          ["rad2l", "en3l"],
          ["rad2r", "en3r"],
          ["rad3",  "en3l"],
          ["rad3",  "en3r"],
          ["rad3l", "en3l"],
          ["rad3r", "en3r"],
          ["rad2",  "enf"],

          //to conventional hood
          {"optional":true},
          ["rdt1l", "h1ll"],
          ["rdt1l", "h1l"],
          ["rdt1r", "h1rr"],
          ["rdt1r", "h1r"],
          ["rdt1l", "h6ll"],
          ["rdt1r", "h6rr"],

          //to cabover cab
          ["rdt1r", "cab13r"],
          ["rdt1r", "cab13"],
          ["rdt1r", "cab12r"],
          ["rad7",  "cab12r"],
          ["rad7",  "cab12l"],
          ["rad7",  "cab11r"],
          ["rad7",  "cab11l"],
          ["rdt1l", "cab13l"],
          ["rdt1l", "cab13"],
          ["rdt1l", "cab12l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:",  "id2:",  "id3:"],
            {"group":"md_series_radiator"},
            {"groundModel":"metal"},
            {"dragCoef":5},
            //front face
            ["rad3r", "rad2r", "rad2"],
            ["rad3r", "rad2",  "rad3"],
            ["rad2r", "rad1r", "rad1"],
            ["rad2r", "rad1",  "rad2"],
            ["rad3l", "rad2",  "rad2l"],
            ["rad3l", "rad3",  "rad2"],
            ["rad2l", "rad1",  "rad1l"],
            ["rad2l", "rad2",  "rad1"],
            {"group":""},
    ],
},
}
