{
"md_series_junk_air_compressor": {
    "information": {
        "authors": "BeamNG",
        "name": "Junk Air Compressor",
        "value": 250,
    },
    "slotType" : "md_series_air_compressor",
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["compressor", "airCompressor1", "mainEngine", 3],
    ],
    "airCompressor1": {
        "pumpDisplacement": 0.00027
        "cutOutPressure":896318       //896318=130psi   1024250=150psi -- these need to account for atmosphere pressure
        "cutInPressure":723950
        "pumpEfficiency":0.2
        "energyStorage": "mainAirTank",
        "purgeSoundNode": "atnk1r"
        "compressorSoundNode": "en3l",
    },
},
"md_series_junk_airtank": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Air Tank",
        "value":250,
    },
    "slotType" : "md_series_airtank",
    "energyStorage": [
        ["type", "name"],
        ["pressureTank", "mainAirTank"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["md_series_airtank_L", ["md_series_airtank_L"]],
        ["md_series_airtank_R", ["md_series_airtank_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$startAir", "range", "PSI", "Chassis", 116, 0, 120, "Air Tank Pressure", "Initial air tank pressure", {"stepDis":1}],
    ],
    "mainAirTank": {
        "capacity": 0.045,
        "startingPressure": "$=$startAir*6895",
        "pneumaticPTOConsumerCouplerNodeNames":["fwk2","pintle"]
        "isPrimarySupply":true
        "breakTriggerBeam": "airTankL",
        "tankDamageDeformGroup":"airtank_damage"
        //"showDebugGraph":true
    },
    "nodes": [
         ["id",      "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--Left Air Tank--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":["md_airtankColisionFix""md_series_airtank_L"]},
         {"nodeWeight":4},
         ["atnk1l",  0.46,   0.34,   0.73],
         ["atnk1ll", 0.64,   0.34,   0.73],
         ["atnk2l",  0.46,   1.11,   0.73],
         ["atnk2ll", 0.64,   1.11,   0.73],
         ["atnk3l",  0.46,   0.34,   0.53],
         ["atnk3ll", 0.64,   0.34,   0.53],
         ["atnk4l",  0.46,   1.11,   0.53],
         ["atnk4ll", 0.64,   1.11,   0.53],
         {"group":""},
         {"group":["md_airtankColisionFix""md_series_airtank_R"]},
         {"nodeWeight":4},
         ["atnk1r", -0.46,   0.34,   0.73],
         ["atnk1rr",-0.64,   0.34,   0.73],
         ["atnk2r", -0.46,   1.11,   0.73],
         ["atnk2rr",-0.64,   1.11,   0.73],
         ["atnk3r", -0.46,   0.34,   0.53],
         ["atnk3rr",-0.64,   0.34,   0.53],
         ["atnk4r", -0.46,   1.11,   0.53],
         ["atnk4rr",-0.64,   1.11,   0.53],
         {"group":""},
    ],
    "beams": [
          ["id1:",    "id2:"],
          //--LEFT AIR TANK--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2300100,"beamDamp":100},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformGroup":"airtank_damage","deformationTriggerRatio":0.02},
          ["atnk1l",  "atnk1ll"],
          ["atnk2l",  "atnk2ll"],
          ["atnk3l",  "atnk3ll"],
          ["atnk4l",  "atnk4ll"],

          ["atnk1l",  "atnk2l"],
          ["atnk3l",  "atnk4l"],
          ["atnk1ll", "atnk2ll"],
          ["atnk3ll", "atnk4ll"],

          ["atnk1l",  "atnk3l"],
          ["atnk2l",  "atnk4l"],
          ["atnk1ll", "atnk3ll"],
          ["atnk2ll", "atnk4ll"],

          ["atnk1l",  "atnk4l"],
          ["atnk2l",  "atnk3l"],
          ["atnk1ll", "atnk4ll"],
          ["atnk2ll", "atnk3ll"],

          ["atnk1l",  "atnk3ll"],
          ["atnk2l",  "atnk4ll"],
          ["atnk1ll", "atnk3l"],
          ["atnk2ll", "atnk4l"],

          ["atnk1l",  "atnk2ll"],
          ["atnk2l",  "atnk1ll"],
          ["atnk3l",  "atnk4ll"],
          ["atnk4l",  "atnk3ll"],
          {"deformGroup":""},
          //attach
          {"beamSpring":5000,"beamDamp":200},
          {"beamDeform":18000,"beamStrength":5000},
          {"breakGroup":"airtank_break_L"},
          ["atnk1l",  "mf11l"],
          ["atnk2l",  "mf11l"],
          ["atnk3l",  "mf11l"],
          ["atnk4l",  "mf11l"],
          ["atnk1l",  "mf1l"],
          ["atnk2l",  "mf1l",    {"name":"airTankL","containerBeam":"airTankL"}],
          ["atnk3l",  "mf1l"],
          ["atnk4l",  "mf1l"],

          ["atnk1l",  "mf12l"],
          ["atnk2l",  "mf12l"],
          ["atnk3l",  "mf12l"],
          ["atnk4l",  "mf12l"],
          ["atnk1l",  "mf2l"],
          ["atnk2l",  "mf2l"],
          ["atnk3l",  "mf2l"],
          ["atnk4l",  "mf2l"],

          ["atnk1ll", "mf11l"],
          ["atnk2ll", "mf11l"],
          ["atnk3ll", "mf11l"],
          ["atnk4ll", "mf11l"],
          ["atnk1ll", "mf1l"],
          ["atnk2ll", "mf1l"],

          ["atnk1ll", "mf12l"],
          ["atnk2ll", "mf12l"],
          ["atnk3ll", "mf12l"],
          ["atnk4ll", "mf12l"],
          ["atnk1ll", "mf2l"],
          ["atnk2ll", "mf2l"],
          {"breakGroup":""},
          //--RIGHT AIR TANK--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2300100,"beamDamp":100},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformGroup":"airtank_damage","deformationTriggerRatio":0.02},
          ["atnk1r",  "atnk1rr"],
          ["atnk2r",  "atnk2rr"],
          ["atnk3r",  "atnk3rr"],
          ["atnk4r",  "atnk4rr"],

          ["atnk1r",  "atnk2r"],
          ["atnk3r",  "atnk4r"],
          ["atnk1rr", "atnk2rr"],
          ["atnk3rr", "atnk4rr"],

          ["atnk1r",  "atnk3r"],
          ["atnk2r",  "atnk4r"],
          ["atnk1rr", "atnk3rr"],
          ["atnk2rr", "atnk4rr"],

          ["atnk1r",  "atnk4r"],
          ["atnk2r",  "atnk3r"],
          ["atnk1rr", "atnk4rr"],
          ["atnk2rr", "atnk3rr"],

          ["atnk1r",  "atnk3rr"],
          ["atnk2r",  "atnk4rr"],
          ["atnk1rr", "atnk3r"],
          ["atnk2rr", "atnk4r"],

          ["atnk1r",  "atnk2rr"],
          ["atnk2r",  "atnk1rr"],
          ["atnk3r",  "atnk4rr"],
          ["atnk4r",  "atnk3rr"],
          {"deformGroup":""},
          //attach
          {"beamSpring":5000,"beamDamp":200},
          {"beamDeform":18000,"beamStrength":5000},
          {"breakGroup":"airtank_break_R"},
          ["atnk1r",  "mf11r"],
          ["atnk2r",  "mf11r"],
          ["atnk3r",  "mf11r"],
          ["atnk4r",  "mf11r"],
          ["atnk1r",  "mf1r"],
          ["atnk2r",  "mf1r",    {"name":"airTankR","containerBeam":"airTankR"}],
          ["atnk3r",  "mf1r"],
          ["atnk4r",  "mf1r"],

          ["atnk1r",  "mf12r"],
          ["atnk2r",  "mf12r"],
          ["atnk3r",  "mf12r"],
          ["atnk4r",  "mf12r"],
          ["atnk1r",  "mf2r"],
          ["atnk2r",  "mf2r"],
          ["atnk3r",  "mf2r"],
          ["atnk4r",  "mf2r"],

          ["atnk1rr", "mf11r"],
          ["atnk2rr", "mf11r"],
          ["atnk3rr", "mf11r"],
          ["atnk4rr", "mf11r"],
          ["atnk1rr", "mf1r"],
          ["atnk2rr", "mf1r"],

          ["atnk1rr", "mf12r"],
          ["atnk2rr", "mf12r"],
          ["atnk3rr", "mf12r"],
          ["atnk4rr", "mf12r"],
          ["atnk1rr", "mf2r"],
          ["atnk2rr", "mf2r"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:",    "id2:",    "id3:"],
            {"groundModel":"metal"},
            //air tank
            {"dragCoef":5},
            {"group":"md_series_airtank_L"},
            ["atnk3l",  "atnk1l",  "atnk4l"],
            ["atnk2l",  "atnk4l",  "atnk1l"],
            ["atnk1ll", "atnk1l",  "atnk3ll"],
            ["atnk3l",  "atnk3ll", "atnk1l"],
            ["atnk1l",  "atnk1ll", "atnk2l"],
            ["atnk1ll", "atnk2ll", "atnk2l"],
            ["atnk4l",  "atnk2l",  "atnk4ll"],
            ["atnk2ll", "atnk4ll", "atnk2l"],
            ["atnk2ll", "atnk1ll", "atnk4ll"],
            ["atnk3ll", "atnk4ll", "atnk1ll"],
            ["atnk4ll", "atnk3ll", "atnk4l"],
            ["atnk3l",  "atnk4l",  "atnk3ll"],
            {"group":"md_series_airtank_R"},
            ["atnk1r",  "atnk3r",  "atnk4r"],
            ["atnk4r",  "atnk2r",  "atnk1r"],
            ["atnk1r",  "atnk1rr", "atnk3rr"],
            ["atnk3rr", "atnk3r",  "atnk1r"],
            ["atnk1rr", "atnk1r",  "atnk2r"],
            ["atnk2rr", "atnk1rr", "atnk2r"],
            ["atnk2r",  "atnk4r",  "atnk4rr"],
            ["atnk4rr", "atnk2rr", "atnk2r"],
            ["atnk1rr", "atnk2rr", "atnk4rr"],
            ["atnk4rr", "atnk3rr", "atnk1rr"],
            ["atnk3rr", "atnk4rr", "atnk4r"],
            ["atnk4r",  "atnk3r",  "atnk3rr"],

            {"group":""},
    ],
},
}