{
"md_series_junk_engine_I6": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 640CUI I6 Diesel Engine",
        "value":2500,
    },
    "slotType" : "md_series_engine",
    "slots2": [
        ["name",                       "allowTypes",                   "denyTypes", "default",                    "description"],
        ["md_series_turbo",            ["md_series_turbo"],            [],          "md_series_turbo_195",        "Intake",    {"coreSlot":true}],
        ["md_series_oilpan",            ["md_series_oilpan"],          [],          "md_series_oilpan",           "Oil Pan",    {"coreSlot":true}],
        ["md_series_engine_ecu",       ["md_series_engine_ecu"],       [],          "md_series_engine_ecu",       "Engine Management",    {"coreSlot":true}],
        ["n2o_system",                 ["n2o_system"],                 [],          "",                           "Nitrous Oxide System"],
        ["md_series_engine_internals", ["md_series_engine_internals"], [],          "md_series_engine_internals", "Engine Long Block",    {"coreSlot":true}],
        ["md_series_transmission",     ["md_series_transmission"],     [],          "md_series_transmission_10M", "Transmission"],
        ["md_series_enginemounts",     ["md_series_enginemounts"],     [],          "md_series_enginemounts",     "Engine Mounts",        {"coreSlot":true}],
        ["md_series_hydraulic_pump",   ["md_series_hydraulic_pump"],   [],          "",                           "Hydraulic Pump"],
        ["md_series_air_compressor",   ["md_series_air_compressor"],   [],          "md_series_air_compressor",   "Air Compressor"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "controller": [
        ["fileName"],
        ["compressionBrake", {}],
    ]
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [200,  280],
            [500,  410],
            [750,  481],
            [1000, 514],
            [1200, 525],
            [1500, 543],
            [1800, 544],
            [2200, 530],
            [2500, 516],
            [3000, 410],
            [3500, 320],
            [4000, 120],
        ],
        "torqueCompressionBrake":[
            ["rpm", "torque"],
            [0,      0],
            [1300, 218],
            [1500, 284],
            [1900, 336],
            [2300, 371],
            [3000, 450],
        ],
        "idleRPM":525,		
        "maxRPM":3250,
        "revLimiterType":"soft",
        "inertia":2.0,
        "friction":45,
        "idleRPMRoughness":1150,
        "dynamicFriction":0.3,
        "engineBrakeTorque":90,
        //"burnEfficiency":0.01
        "burnEfficiency":[
            [0,   0.20],
            [0.1, 0.25],
            [0.3, 0.32],
            [0.4, 0.46],
            [0.7, 0.44],
            [1,   0.42],
        ],
        //fuel system
        "energyStorage": ["mainTank_L","mainTank_R"],
        "requiredEnergyType":"diesel",

        //exhaust
        "particulates":4.25,
        "instantAfterFireCoef": 0.0,
        "sustainedAfterFireCoef": 0.0,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
       // "oilVolume":19,
        "engineBlockAirCoolingEfficiency":45,
        "radiatorFanType":"mechanical",
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Mechanical_01"
        "radiatorFanVolume": 3.50,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 1000,
        "maxOverTorqueDamage": 1000,

        //node beam interface
        "torqueReactionNodes:":["en2l","en1l","en3r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["md_series_radiator"]},
        "engineBlock": {"[engineGroup]:":["md_series_engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i6diesel_semi_eng",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i6diesel_semi_eng",
        "starterVolume":3.50,
        "shutOffVolumeEngine":0.76,
        "starterThrottleKillTime":3.5,
        "idleRPMStartRate":3,
        "idleRPMStartCoef":2,

        //PTO
        "numberOfOutputPorts": 3,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"],
        "deformGroups_oilPan":["oilpan_damage"],
    },
    "soundConfig": {

        "sampleName": "i6dt_1999_05833cc_stock_01_engine",
        "intakeMuffling": 0.5,

        "mainGain": -1,
        "onLoadGain": 1.0,
        "offLoadGain": 0.5,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "lowShelfGain": -2,
        "lowShelfFreq": 100,

        "highShelfGain":0,
        "highShelfFreq":4500,

        "eqLowGain": 0,
        "eqLowFreq": 350,
        "eqLowWidth": 0.25,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": 0,
    },
    "soundConfigExhaust": {
        "sampleName": "i6dt_1999_05833cc_stock_01_exhaust",

        "mainGain": -2,
        "onLoadGain": 1.0,
        "offLoadGain": 0.40,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "lowShelfGain": -3,
        "lowShelfFreq": 100,

        "highShelfGain": 2,
        "highShelfFreq": 2500,

        "eqLowGain": 3,
        "eqLowFreq": 100,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -12,
    },

    "vehicleController": {
        "clutchLaunchStartRPM":800,
        "clutchLaunchTargetRPM":1500,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":1500,
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":2500,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["md_series_engine", ["md_series_engine"]],
         ["md_series_engine_injection_pump", ["md_series_engine"]],
         ["md_series_engine_intake_a", ["md_series_engine"]],
         {"deformGroup":"radhose", "deformMaterialBase":"md_series", "deformMaterialDamaged":"invis"},
         ["md_series_radiator_pipe_a", ["md_series_engine","md_series_radiator","md_series_radtube_L"]],
         ["md_series_radiator_pipe_b", ["md_series_engine","md_series_radiator"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin", "md_series_engine_fan",       "en2r","en2l","en4r",  {"x":359.5, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslationGlobal":{"x": 0.002229, "y":-1.84488,"z":1.10317}}],
        ["rpmspin", "md_series_engine_pulley_01", "en2r","en2l","en4r",  {"x":359.5, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslationGlobal":{"x": 0.00112, "y":-1.84786,"z":0.81755}}],
        ["rpmspin", "md_series_engine_pulley_02", "en2r","en2l","en4r",  {"x":359.5, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslationGlobal":{"x": 0.001515, "y":-1.71226,"z":1.10422}}],
        ["rpmspin", "md_series_engine_pulley_03", "en2r","en2l","en4r",  {"x":359.5, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslationGlobal":{"x":-0.236378, "y":-1.80767,"z":0.830816}}],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--ENGINE CUBE--
         {"nodeWeight":114},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"md_series_engine"},
         {"engineGroup":"md_series_engine_block"},
         ["en1r",-0.24,  -1.830,  0.699,  {"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         ["en1l", 0.24,  -1.830,  0.699],
         {"engineGroup":["md_series_engine_block","md_series_exhaust_manifold"]},
         ["en2r",-0.24,  -0.8507, 0.565,  {"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         {"engineGroup":"md_series_engine_block"},
         ["en2l", 0.24,  -0.8507, 0.565],
         ["en3r",-0.24,  -1.830,  1.358,  {"isExhaust":"mainEngine","chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         ["en3l", 0.24,  -1.830,  1.358],
         ["en4r",-0.24,  -0.8507, 1.358,  {"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         ["en4l", 0.24,  -0.8507, 1.358],
         ["enf",  -0.00, -1.341,  1.233],
         {"engineGroup":""},
         {"group":"md_series_airfilter_ypipe"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":5.1},
         ["afyp",-0.045, -1.194,  1.506],
         {"engineGroup":""},
         {"selfCollision":true},
         {"collision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:",  "id2:"],
          //--ENGINE CUBE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":32000800,"beamDamp":1600},
          {"beamDeform":1500000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001},
          ["en1r",  "en1l"],
          ["en1r",  "en2r"],
          ["en1r",  "en2l"],
          ["en1r",  "en3r"],
          ["en1r",  "en3l"],
          ["en1r",  "en4r"],
          ["en1r",  "en4l"],
          ["en1l",  "en2r"],
          ["en1l",  "en2l"],
          ["en1l",  "en3r"],
          ["en1l",  "en3l"],
          ["en1l",  "en4r"],
          ["en1l",  "en4l"],
          ["en2r",  "en2l"],
          ["en2r",  "en3r"],
          ["en2r",  "en3l"],
          ["en2r",  "en4r"],
          ["en2r",  "en4l"],
          ["en2l",  "en3r"],
          ["en2l",  "en3l"],
          ["en2l",  "en4r"],
          ["en2l",  "en4l"],
          ["en3r",  "en3l",  {"isExhaust":"mainEngine"}],
          ["en3r",  "en4r"],
          ["en3r",  "en4l"],
          ["en3l",  "en4r"],
          ["en3l",  "en4l"],
          ["en4r",  "en4l"],
          ["enf",   "en4l"],
          ["enf",   "en4r"],
          ["enf",   "en3l"],
          ["enf",   "en3r"],
          ["enf",   "en1l"],
          ["enf",   "en1r"],

          //air filter
          {"beamSpring":100000,"beamDamp":400},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001},
          ["afyp",  "en1l"],
          ["afyp",  "en1r"],
          ["afyp",  "en2l"],
          ["afyp",  "en2r"],

          //air filter piping break
          {"beamDeform":5000,"beamStrength":10000},
          {"breakGroup":"engine_intake"},
          ["afyp",  "en4l"],
          ["afyp",  "en4r"],
          ["afyp",  "en3l"],
          ["afyp",  "en3r"],
          {"breakGroup":""},

          //rad pipe to engine break
          {"beamSpring":5800,"beamDamp":800},
          {"beamDeform":3000,"beamStrength":5000},
          {"breakGroup":"radtube_R"},
          ["rdt1r", "en3r"],
          ["rdt1r", "en4r"],
          ["rdt1l", "en4r"],
          ["rad2r", "en4r"],
          {"breakGroup":"radtube_L"},
          ["rdt1l", "en3l"],
          ["rdt1l", "en4l"],
          ["rdt1r", "en4l"],
          ["rad2l", "en4l"],
          {"breakGroup":""},

          //support beams for anti clipping
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":8000800,"beamDamp":800},
          {"beamDeform":80000,"beamStrength":850000},
          {"beamPrecompression":0.8},
          {"optional":true},
          ["en1r",  "ff12r"],
          ["en1l",  "ff12l"],
          ["en1r",  "ff2r"],
          ["en1l",  "ff2l"],
          ["en1r",  "ff12l"],
          ["en1r",  "ff13l"],
          ["en1l",  "ff12r"],
          ["en1l",  "ff13r"],
          ["en2l",  "ff14r"],
          ["en2r",  "ff14l"],
          ["en2l",  "ff15r"],
          ["en2r",  "ff15l"],
          ["en1l",  "ff1"],
          ["en1l",  "ff11"],
          ["en1r",  "ff1"],
          ["en1r",  "ff11"],
          ["en1l",  "ff11l"],
          ["en1l",  "ff1l"],
          ["en1r",  "ff11r"],
          ["en1r",  "ff1r"],
          ["en3l",  "ff2l"],
          ["en3l",  "ff3l"],
          ["en3r",  "ff2r"],
          ["en3r",  "ff3r"],
          ["en3r",  "ff2l"],
          ["en3r",  "ff3l"],
          ["en3l",  "ff2r"],
          ["en3l",  "ff3r"],
          ["en4l",  "ff14l"],
          ["en4l",  "ff14r"],
          ["en4r",  "ff14r"],
          ["en4r",  "ff14l"],

          //to cab
          {"optional":true},
          {"beamSpring":1501000,"beamDamp":400},
          {"beamDeform":40000,"beamStrength":850000},
          {"beamPrecompression":0.6},
          ["en4r",  "b13"],
          ["en4l",  "b13"],
          ["en4r",  "b13r"],
          ["en4l",  "b13l"],
          ["en2l",  "b11l"],
          ["en2r",  "b11r"],
          ["en2r",  "b11l"],
          ["en2l",  "b11r"],
          ["en4l",  "brg2"],
          ["en4r",  "brg2"],
          ["en4l",  "b8l"],
          ["en4l",  "b8r"],
          ["en4r",  "b8r"],
          ["en4r",  "b8l"],
          ["en4l",  "b8ll"],
          ["en4r",  "b8rr"],
          ["en3r",  "b11r"],
          ["en3l",  "b11l"],
          ["en3l",  "b11r"],
          ["en3r",  "b11l"],
          ["en3l",  "b7l"],
          ["en3r",  "b7r"],
          ["en1l",  "b7l"],
          ["en1r",  "b7r"],
          ["en1r",  "b7l"],
          ["en1l",  "b7r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            {"dragCoef":3},
            {"groundModel":"metal"},
            {"group":"md_series_engine"},
            ["en4r", "en2r", "en1r"],
            ["en4r", "en1r", "en3r"],
            ["en4l", "en1l", "en2l"],
            ["en4l", "en3l", "en1l"],
            ["en4r", "en3r", "en3l"],
            ["en4r", "en3l", "en4l"],
            ["en3r", "en1r", "en1l"],
            ["en3r", "en1l", "en3l"],
            ["en4r", "en2l", "en2r"],
            ["en4r", "en4l", "en2l"],
            ["en1l", "en2r", "en2l"],
            ["en1l", "en1r", "en2r"],
            {"group":""},
    ],
},
"md_series_junk_oilpan": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Oil Pan",
        "value":35,
    },
    "slotType" : "md_series_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":10,

        //engine durability
        "oilpanMaximumSafeG": 0.8

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.15, 0.54],
         ["oilref", 0.0, -1.15, 1.01, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "en1r"],
          ["oilpan", "en1l"],
          ["oilpan", "en2r"],
          ["oilpan", "en2l"],
          ["oilpan", "en3r"],
          ["oilpan", "en3l"],
          ["oilpan", "en4r"],
          ["oilpan", "en4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "en1r"],
          ["oilref", "en1l"],
          ["oilref", "en2r"],
          ["oilref", "en2l"],
          ["oilref", "en3r"],
          ["oilref", "en3l"],
          ["oilref", "en4r"],
          ["oilref", "en4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"md_series_junk_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 3000 RPM Governor",
        "value":125,
    },
    "slotType" : "md_series_engine_ecu",
    "mainEngine":{
        "revLimiterRPM":3000,
        "revLimiterType":"soft",
        "revLimiterSmoothOvershootRPM":100,
    },
},
"md_series_junk_turbo_195": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown T195 Turbocharger",
        "value":550,
    },
    "slotType" : "md_series_turbo",

    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["md_series_engine_intake_b", ["md_series_engine"]],
         ["md_series_engine_turbo", ["md_series_engine","md_series_engine_turbo"]],
         ["md_series_intercooler", ["md_series_radiator"]],
         {"deformGroup":"radhose", "deformMaterialBase":"md_series", "deformMaterialDamaged":"invis"},
         ["md_series_intercooler_pipe_a", ["md_series_engine","md_series_radiator"]],
         ["md_series_intercooler_pipe_b", ["md_series_engine","md_series_radiator"]],
         {"deformGroup":""},
    ],
    "turbocharger": {
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>turbo_semi_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>turbo_semi_01>turbo_spin",
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0,
        "hissVolumePerPSI": 0.09,
        "whineVolumePer10kRPM": 0.095,
        "whinePitchPer10kRPM": 0.095,
        "wastegateStart":10,
        "wastegateLimit":10,
        "maxExhaustPower": 20000,
        "backPressureCoef": 0.00016,
        "frictionCoef": 25,
        "inertia":15,
        "damageThresholdTemperature": 550,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       0],
            [25000,   3],
            [50000,   4],
            [100000,  5],
            [150000, 7],
            [200000, 9],
            [250000, 12],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.20,   0.10],
            [250,   0.20,   0.10],
            [500,   0.30,   0.50],
            [800,   0.30,   0.70],
            [1000,  0.30,   0.80],
            [1200,  0.30,   0.90],
            [1400,  0.30,   0.90],
            [1600,  0.30,   0.90],
            [2000,  0.30,   0.90],
            [2500,  0.30,   0.90],
            [3000,  0.30,   0.90],
            [3500,  0.30,   0.90],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--ENGINE CUBE--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"md_series_engine_turbo"},
         {"nodeWeight":5.1},
         {"selfCollision":false},
         {"collision":true},
         //turbo
         ["entb1",-0.255, -1.49,   1.134],
         ["entb2",-0.255, -1.23,   1.133],
         {"engineGroup":""},
         {"selfCollision":true},
         {"collision":true},
         {"group":""},
    ],
     "beams": [
          ["id1:",  "id2:"],
          //--ENGINE CUBE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2100800,"beamDamp":1600},
          {"beamDeform":1500000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01},
          ["entb1", "entb2", {"isExhaust":"mainEngine"}],
          ["entb1", "en3r"],
          ["entb1", "en4r"],
          ["entb1", "en1r"],
          ["entb1", "en2r"],
          ["entb1", "en3l",  {"isExhaust":"mainEngine"}],
          ["entb1", "en4l"],
          ["entb1", "en1l"],
          ["entb1", "en2l"],

          ["entb2", "en3r"],
          ["entb2", "en4r"],
          ["entb2", "en1r"],
          ["entb2", "en2r"],
          ["entb2", "en3l"],
          ["entb2", "en4l"],
          ["entb2", "en1l"],
          ["entb2", "en2l"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
}
