{
"md_series_junk_fender_FR_early": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Pre-Facelift Front Right Fender",
        "value":150,
    },
    "slotType" : "md_series_fender_FR_early",
    "slots2": [
        ["name",                           "allowTypes",                       "denyTypes", "default",                        "description"],
        ["md_series_signal_FR_early",      ["md_series_signal_FR_early"],      [],          "md_series_signal_FR_early",      "Front Right Turn Signal"],
        ["md_series_innerfender_FR_early", ["md_series_innerfender_FR_early"], [],          "md_series_innerfender_FR_early", "Front Right Inner Fender"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["md_series_front_early_fender_FR", ["md_series_fender_FR"]],
    ],
    "nodes": [
        ["id",     "posX", "posY", "posZ"],
        {"nodeWeight":1.45},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"md_series_fender_FR"},
        ["fe1r",  -0.88,  -0.85,   0.66],
        ["fe1rr", -1.19,  -0.87,   0.66],
        ["fe2r",  -0.88,  -0.87,   0.88],
        ["fe2rr", -1.19,  -0.90,   0.88],
        ["fe3r",  -0.96,  -0.87,   1.17],
        ["fe3rr", -1.18,  -0.97,   1.17],
        ["fe4rr", -1.18,  -1.17,   1.17],
        ["fe5rr", -1.18,  -1.55,   1.17],
        ["fe6rr", -1.18,  -1.91,   1.03],
        ["fe7rr", -1.18,  -1.99,   0.82],

        ["fe8r",  -0.95,  -0.87,   1.40],
        ["fe9r",  -0.95,  -1.12,   1.40,   {"nodeWeight":2.50}],
        ["fe9rr", -1.14,  -1.15,   1.30],
        ["fe10r", -0.95,  -1.55,   1.40],
        ["fe10rr",-1.14,  -1.55,   1.30],
        ["fe11r", -0.95,  -1.89,   1.40],
        ["fe11rr",-1.14,  -2.00,   1.17],
        ["fe12r", -0.85,  -2.22,   1.40],
        ["fe13r", -0.85,  -2.22,   1.17],
        ["fe14r", -0.85,  -2.22,   0.82],
        ["fe14rr",-1.11,  -2.08,   0.82],

        //rigidifier
        {"nodeWeight":1.88},
        {"collision":false},
        {"selfCollision":false},
        {"group":""},
        ["fe15r", -0.65,  -1.48,   1.11],
        //hinge pivot points
        //hood attaches to fenders so need 2 per side to keep rotation lock when one fender breaks off
        ["h7r",   -0.80,  -1.0,    1.69],
        ["h7rr",  -0.95,  -1.0,    1.69],
        {"collision":true},
        {"selfCollision":true},
    ],
    "beams": [
        ["id1:",   "id2:"],
        //--FENDER--
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":650000,"beamDamp":135},
        {"beamDeform":14000,"beamStrength":"FLT_MAX"},
        //fender main shape
        {"deformLimitExpansion":1.2},

        //along
        ["fe1rr",  "fe2rr"],
        ["fe2rr",  "fe3rr"],
        ["fe3rr",  "fe4rr"],
        ["fe4rr",  "fe5rr"],
        ["fe5rr",  "fe6rr"],
        ["fe6rr",  "fe7rr"],

        ["fe3rr",  "fe9rr"],
        ["fe9rr",  "fe10rr"],
        ["fe10rr", "fe11rr"],
        ["fe11rr", "fe14rr"],

        ["fe1r",   "fe2r"],
        ["fe2r",   "fe3r"],
        ["fe3r",   "fe8r"],
        ["fe8r",   "fe9r"],
        ["fe9r",   "fe10r"],
        ["fe10r",  "fe11r"],
        ["fe11r",  "fe12r"],
        ["fe12r",  "fe13r"],
        ["fe13r",  "fe14r"],

        //across
        ["fe4rr",  "fe9rr"],
        ["fe5rr",  "fe10rr"],
        ["fe6rr",  "fe11rr"],
        ["fe7rr",  "fe14rr"],

        ["fe1r",   "fe1rr"],
        ["fe2r",   "fe2rr"],
        ["fe3r",   "fe3rr"],
        ["fe8r",   "fe3rr"],
        ["fe9r",   "fe9rr"],
        ["fe10r",  "fe10rr"],
        ["fe11r",  "fe11rr"],
        ["fe12r",  "fe11rr"],
        ["fe13r",  "fe11rr"],
        ["fe14r",  "fe14rr"],

        //surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},

        ["fe1r",   "fe2rr"],
        ["fe2r",   "fe1rr"],
        ["fe2r",   "fe3rr"],
        ["fe3r",   "fe2rr"],
        ["fe8r",   "fe9rr"],
        ["fe9r",   "fe3rr"],
        ["fe9r",   "fe10rr"],
        ["fe10r",  "fe9rr"],
        ["fe10r",  "fe11rr"],
        ["fe11r",  "fe10rr"],
        ["fe14r",  "fe11rr"],
        ["fe13r",  "fe14rr"],

        ["fe4rr",  "fe10rr"],
        ["fe5rr",  "fe9rr"],
        ["fe5rr",  "fe11rr"],
        ["fe6rr",  "fe10rr"],
        ["fe6rr",  "fe14rr"],
        ["fe7rr",  "fe11rr"],

        //rigids
        {"beamDeform":2900,"beamStrength":"FLT_MAX"},

        ["fe1rr",  "fe3rr"],
        ["fe2rr",  "fe4rr"],
        ["fe3rr",  "fe5rr"],
        ["fe4rr",  "fe6rr"],
        ["fe5rr",  "fe7rr"],

        ["fe2rr",  "fe9rr"],
        ["fe3rr",  "fe10rr"],
        ["fe9rr",  "fe11rr"],
        ["fe10rr", "fe14rr"],

        ["fe1r",   "fe3r"],
        ["fe2r",   "fe8r"],
        ["fe3r",   "fe9r"],
        ["fe8r",   "fe10r"],
        ["fe9r",   "fe11r"],
        ["fe10r",  "fe12r"],
        ["fe11r",  "fe13r"],
        ["fe12r",  "fe14r"],

        ["fe9r",   "fe4rr"],
        ["fe10r",  "fe5rr"],
        ["fe11r",  "fe6rr"],
        ["fe13r",  "fe6rr"],
        ["fe14r",  "fe7rr"],

        //rigidifier
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["fe1r",   "fe15r"],
        ["fe1rr",  "fe15r"],
        ["fe2r",   "fe15r"],
        ["fe2rr",  "fe15r"],
        ["fe3r",   "fe15r"],
        ["fe3rr",  "fe15r"],
        ["fe4rr",  "fe15r"],
        ["fe5rr",  "fe15r"],
        ["fe6rr",  "fe15r"],
        ["fe7rr",  "fe15r"],
        ["fe8r",   "fe15r"],
        ["fe9r",   "fe15r"],
        ["fe9rr",  "fe15r"],
        ["fe10r",  "fe15r"],
        ["fe10rr", "fe15r"],
        ["fe11r",  "fe15r"],
        ["fe11rr", "fe15r"],
        ["fe12r",  "fe15r"],
        ["fe13r",  "fe15r"],
        ["fe14r",  "fe15r"],
        ["fe14rr", "fe15r"],

        //rear attach
        {"beamDeform":500,"beamStrength":500},
        {"breakGroup":"fender_a_FR"},
        ["fe8r",   "b6rr"],
        ["fe8r",   "b6r"],
        ["fe8r",   "b5rr"],
        ["fe8r",   "b5r"],
        ["fe3r",   "b6rr"],
        ["fe9r",   "b6rr"],
        ["fe9rr",  "b7rr"],

        {"breakGroup":"fender_b_FR"},
        ["fe2r",   "b1rr"],
        ["fe2r",   "b2rr"],
        ["fe2r",   "b5rr"],
        ["fe2r",   "b1r"],
        ["fe2rr",  "b1rr"],
        ["fe2rr",  "b5rr"],
        ["fe3r",   "b1rr"],

        //front attach
        {"beamSpring":829869.6,"beamDamp":73.32},
        {"beamDeform":4000,"beamStrength":87500},
        {"optional":false},
        {"breakGroup":"fender_c_FR"},
        ["fe14r",  "va2r"],
        ["fe14r",  "va2rr"],
        ["fe14r",  "va1r"],
        ["fe14r",  "va3r"],
        ["fe14rr", "va2r"],
        ["fe11rr", "va1rr"],
        ["fe13r",  "va2r"],
        ["fe15r",  "va2r"],
        ["fe15r",  "va1r"],

        {"breakGroup":"fender_d_FR"},
        ["fe14r",  "ffa1r"],
        ["fe14r",  "ffa1rr"],
        ["fe14r",  "ffa2r"],
        ["fe14r",  "ffa4r"],
        ["fe14rr", "ffa1r"],
        ["fe11rr", "ffa2rr"],
        ["fe13r",  "ffa1r"],
        ["fe15r",  "ffa1r"],
        ["fe15r",  "ffa2r"],

        {"breakGroup":"fender_e_FR"},
        ["fe12r",  "ffa3r"],
        ["fe12r",  "ffa3rr"],
        ["fe12r",  "ffa2r"],
        ["fe12r",  "ffa4r"],
        ["fe11rr", "ffa3r"],
        ["fe14rr", "ffa2rr"],
        ["fe13r",  "ffa3r"],
        ["fe15r",  "ffa3r"],
        ["fe15r",  "ffa2r"],

        {"breakGroup":""},

        //hood pivot points
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1.00},
        {"beamSpring":501000,"beamDamp":60},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["h7r",    "h7rr"],

        ["h7r",    "fe3r"],
        ["h7r",    "fe3rr"],
        ["h7r",    "fe9r"],
        ["h7r",    "fe9rr"],
        ["h7r",    "fe10r"],
        ["h7r",    "fe10rr"],
        ["h7r",    "fe8r"],

        ["h7rr",   "fe3r"],
        ["h7rr",   "fe3rr"],
        ["h7rr",   "fe9r"],
        ["h7rr",   "fe9rr"],
        ["h7rr",   "fe10r"],
        ["h7rr",   "fe10rr"],
        ["h7rr",   "fe8r"],

        //pivot points to firewall
        {"breakGroup":"fender_a_FR"},
        ["h7rr",   "b6rr"],
        ["h7rr",   "b5rr"],
        ["h7rr",   "b7rr"],
        ["h7r",    "b6r"],
        ["h7r",    "b5r"],
        ["h7r",    "b7r"],
        {"breakGroup":""},

        //--FENDER SUPPORT BEAMS--
        {"beamType":"|SUPPORT","beamLongBound":4},
        {"beamSpring":100,"beamDamp":135},
        {"beamDeform":6700,"beamStrength":100},
        //body
        ["fe2r",   "b2rr"],
        ["fe2r",   "b1r"],
        ["fe8r",   "dshr"],
        ["fe8r",   "b6r"],
        ["fe3r",   "b5r"],

        //bumper
        {"optional":false},
        ["fe14r",  "fb3rr"],
        ["fe14r",  "fb3rrr"],
        ["fe14rr", "fb3rr"],
        ["fe14rr", "fb3rrr"],

        //door
        {"beamPrecompression":0.95},
        ["fe2r",   "d2r"],
        ["fe8r",   "d8r"],

        {"optional":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:",  "id2:",   "id3:"],
        {"groundModel":"metal"},
        {"group":"md_series_fender_FR"},
        {"dragCoef":12.5},
        ["fe1r",  "fe1rr",  "fe2r"],
        ["fe2r",  "fe1rr",  "fe2rr"],
        ["fe2r",  "fe2rr",  "fe3r"],
        ["fe3r",  "fe2rr",  "fe3rr"],
        ["fe3r",  "fe3rr",  "fe8r"],
        ["fe8r",  "fe3rr",  "fe9rr"],
        ["fe2rr", "fe4rr",  "fe3rr"],
        ["fe3rr", "fe4rr",  "fe9rr"],
        ["fe8r",  "fe9rr",  "fe9r"],
        ["fe4rr", "fe5rr",  "fe9rr"],
        ["fe9rr", "fe5rr",  "fe10rr"],
        ["fe9rr", "fe10rr", "fe9r"],
        ["fe9r",  "fe10rr", "fe10r"],
        ["fe5rr", "fe6rr",  "fe10rr"],
        ["fe6rr", "fe11rr", "fe10rr"],
        ["fe10r", "fe10rr", "fe11rr"],
        ["fe10r", "fe11rr", "fe11r"],
        ["fe11r", "fe11rr", "fe12r"],
        ["fe6rr", "fe7rr",  "fe11rr"],
        ["fe7rr", "fe14rr", "fe11rr"],
        ["fe13r", "fe12r",  "fe11rr"],
        ["fe13r", "fe11rr", "fe14r"],
        ["fe14r", "fe11rr", "fe14rr"],
    ],
},

"md_series_junk_fender_FL_early": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Pre-Facelift Front Left Fender",
        "value":150,
    },
    "slotType" : "md_series_fender_FL_early",
    "slots2": [
        ["name",                           "allowTypes",                       "denyTypes", "default",                        "description"],
        ["md_series_signal_FL_early",      ["md_series_signal_FL_early"],      [],          "md_series_signal_FL_early",      "Front Left Turn Signal"],
        ["md_series_innerfender_FL_early", ["md_series_innerfender_FL_early"], [],          "md_series_innerfender_FL_early", "Front Left Inner Fender"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["md_series_front_early_fender_FL", ["md_series_fender_FL"]],
    ],
    "nodes": [
        ["id",     "posX", "posY", "posZ"],
        {"nodeWeight":1.45},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"md_series_fender_FL"},
        ["fe1l",   0.88,  -0.85,   0.66],
        ["fe1ll",  1.19,  -0.87,   0.66],
        ["fe2l",   0.88,  -0.87,   0.88],
        ["fe2ll",  1.19,  -0.90,   0.88],
        ["fe3l",   0.96,  -0.87,   1.17],
        ["fe3ll",  1.18,  -0.97,   1.17],
        ["fe4ll",  1.18,  -1.17,   1.17],
        ["fe5ll",  1.18,  -1.55,   1.17],
        ["fe6ll",  1.18,  -1.91,   1.03],
        ["fe7ll",  1.18,  -1.99,   0.82],

        ["fe8l",   0.95,  -0.87,   1.40],
        ["fe9l",   0.95,  -1.12,   1.40,   {"nodeWeight":2.50}],
        ["fe9ll",  1.14,  -1.15,   1.30],
        ["fe10l",  0.95,  -1.55,   1.40],
        ["fe10ll", 1.14,  -1.55,   1.30],
        ["fe11l",  0.95,  -1.89,   1.40],
        ["fe11ll", 1.14,  -2.00,   1.17],
        ["fe12l",  0.85,  -2.22,   1.40],
        ["fe13l",  0.85,  -2.22,   1.17],
        ["fe14l",  0.85,  -2.22,   0.82],
        ["fe14ll", 1.11,  -2.08,   0.82],

        //rigidifier
        {"nodeWeight":1.88},
        {"collision":false},
        {"selfCollision":false},
        {"group":""},
        ["fe15l",  0.65,  -1.48,   1.11],
        //hinge pivot points
        //hood attaches to fenders so need 2 per side to keep rotation lock when one fender breaks off
        ["h7l",    0.80,  -1.0,    1.69],
        ["h7ll",   0.95,  -1.0,    1.69],
        {"collision":true},
        {"selfCollision":true},
    ],
    "beams": [
        ["id1:",   "id2:"],
        //--FENDER--
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":650000,"beamDamp":135},
        {"beamDeform":14000,"beamStrength":"FLT_MAX"},
        //fender main shape
        {"deformLimitExpansion":1.2},

        //along
        ["fe1ll",  "fe2ll"],
        ["fe2ll",  "fe3ll"],
        ["fe3ll",  "fe4ll"],
        ["fe4ll",  "fe5ll"],
        ["fe5ll",  "fe6ll"],
        ["fe6ll",  "fe7ll"],

        ["fe3ll",  "fe9ll"],
        ["fe9ll",  "fe10ll"],
        ["fe10ll", "fe11ll"],
        ["fe11ll", "fe14ll"],

        ["fe1l",   "fe2l"],
        ["fe2l",   "fe3l"],
        ["fe3l",   "fe8l"],
        ["fe8l",   "fe9l"],
        ["fe9l",   "fe10l"],
        ["fe10l",  "fe11l"],
        ["fe11l",  "fe12l"],
        ["fe12l",  "fe13l"],
        ["fe13l",  "fe14l"],

        //across
        ["fe4ll",  "fe9ll"],
        ["fe5ll",  "fe10ll"],
        ["fe6ll",  "fe11ll"],
        ["fe7ll",  "fe14ll"],

        ["fe1l",   "fe1ll"],
        ["fe2l",   "fe2ll"],
        ["fe3l",   "fe3ll"],
        ["fe8l",   "fe3ll"],
        ["fe9l",   "fe9ll"],
        ["fe10l",  "fe10ll"],
        ["fe11l",  "fe11ll"],
        ["fe12l",  "fe11ll"],
        ["fe13l",  "fe11ll"],
        ["fe14l",  "fe14ll"],

        //surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},

        ["fe1l",   "fe2ll"],
        ["fe2l",   "fe1ll"],
        ["fe2l",   "fe3ll"],
        ["fe3l",   "fe2ll"],
        ["fe8l",   "fe9ll"],
        ["fe9l",   "fe3ll"],
        ["fe9l",   "fe10ll"],
        ["fe10l",  "fe9ll"],
        ["fe10l",  "fe11ll"],
        ["fe11l",  "fe10ll"],
        ["fe14l",  "fe11ll"],
        ["fe13l",  "fe14ll"],

        ["fe4ll",  "fe10ll"],
        ["fe5ll",  "fe9ll"],
        ["fe5ll",  "fe11ll"],
        ["fe6ll",  "fe10ll"],
        ["fe6ll",  "fe14ll"],
        ["fe7ll",  "fe11ll"],

        //rigids
        {"beamDeform":2900,"beamStrength":"FLT_MAX"},

        ["fe1ll",  "fe3ll"],
        ["fe2ll",  "fe4ll"],
        ["fe3ll",  "fe5ll"],
        ["fe4ll",  "fe6ll"],
        ["fe5ll",  "fe7ll"],

        ["fe2ll",  "fe9ll"],
        ["fe3ll",  "fe10ll"],
        ["fe9ll",  "fe11ll"],
        ["fe10ll", "fe14ll"],

        ["fe1l",   "fe3l"],
        ["fe2l",   "fe8l"],
        ["fe3l",   "fe9l"],
        ["fe8l",   "fe10l"],
        ["fe9l",   "fe11l"],
        ["fe10l",  "fe12l"],
        ["fe11l",  "fe13l"],
        ["fe12l",  "fe14l"],

        ["fe9l",   "fe4ll"],
        ["fe10l",  "fe5ll"],
        ["fe11l",  "fe6ll"],
        ["fe13l",  "fe6ll"],
        ["fe14l",  "fe7ll"],

        //rigidifier
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["fe1l",   "fe15l"],
        ["fe1ll",  "fe15l"],
        ["fe2l",   "fe15l"],
        ["fe2ll",  "fe15l"],
        ["fe3l",   "fe15l"],
        ["fe3ll",  "fe15l"],
        ["fe4ll",  "fe15l"],
        ["fe5ll",  "fe15l"],
        ["fe6ll",  "fe15l"],
        ["fe7ll",  "fe15l"],
        ["fe8l",   "fe15l"],
        ["fe9l",   "fe15l"],
        ["fe9ll",  "fe15l"],
        ["fe10l",  "fe15l"],
        ["fe10ll", "fe15l"],
        ["fe11l",  "fe15l"],
        ["fe11ll", "fe15l"],
        ["fe12l",  "fe15l"],
        ["fe13l",  "fe15l"],
        ["fe14l",  "fe15l"],
        ["fe14ll", "fe15l"],

        //rear attach
        {"beamDeform":13000,"beamStrength":87500},
        {"breakGroup":"fender_a_FL"},
        ["fe8l",   "b6ll"],
        ["fe8l",   "b6l"],
        ["fe8l",   "b5ll"],
        ["fe8l",   "b5l"],
        ["fe3l",   "b6ll"],
        ["fe9l",   "b6ll"],
        ["fe9ll",  "b7ll"],

        {"breakGroup":"fender_b_FL"},
        ["fe2l",   "b1ll"],
        ["fe2l",   "b2ll"],
        ["fe2l",   "b5ll"],
        ["fe2l",   "b1l"],
        ["fe2ll",  "b1ll"],
        ["fe2ll",  "b5ll"],
        ["fe3l",   "b1ll"],

        //front attach
        {"beamSpring":1000,"beamDamp":73.32},
        {"beamDeform":4000,"beamStrength":1000},
        {"optional":false},
        {"breakGroup":"fender_c_FL"},
        ["fe14l",  "va2l"],
        ["fe14l",  "va2ll"],
        ["fe14l",  "va1l"],
        ["fe14l",  "va3l"],
        ["fe14ll", "va2l"],
        ["fe11ll", "va1ll"],
        ["fe13l",  "va2l"],
        ["fe15l",  "va2l"],
        ["fe15l",  "va1l"],

        {"breakGroup":"fender_d_FL"},
        ["fe14l",  "ffa1l"],
        ["fe14l",  "ffa1ll"],
        ["fe14l",  "ffa2l"],
        ["fe14l",  "ffa4l"],
        ["fe14ll", "ffa1l"],
        ["fe11ll", "ffa2ll"],
        ["fe13l",  "ffa1l"],
        ["fe15l",  "ffa1l"],
        ["fe15l",  "ffa2l"],

        {"breakGroup":"fender_e_FL"},
        ["fe12l",  "ffa3l"],
        ["fe12l",  "ffa3ll"],
        ["fe12l",  "ffa2l"],
        ["fe12l",  "ffa4l"],
        ["fe11ll", "ffa3l"],
        ["fe14ll", "ffa2ll"],
        ["fe13l",  "ffa3l"],
        ["fe15l",  "ffa3l"],
        ["fe15l",  "ffa2l"],

        {"breakGroup":""},

        //hood pivot points
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1.00},
        {"beamSpring":501000,"beamDamp":60},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["h7l",    "h7ll"],

        ["h7l",    "fe3l"],
        ["h7l",    "fe3ll"],
        ["h7l",    "fe9l"],
        ["h7l",    "fe9ll"],
        ["h7l",    "fe10l"],
        ["h7l",    "fe10ll"],
        ["h7l",    "fe8l"],

        ["h7ll",   "fe3l"],
        ["h7ll",   "fe3ll"],
        ["h7ll",   "fe9l"],
        ["h7ll",   "fe9ll"],
        ["h7ll",   "fe10l"],
        ["h7ll",   "fe10ll"],
        ["h7ll",   "fe8l"],

        //pivot points to firewall
        {"breakGroup":"fender_a_FL"},
        ["h7rr",   "b6rr"],
        ["h7rr",   "b5rr"],
        ["h7rr",   "b7rr"],
        ["h7r",    "b6r"],
        ["h7r",    "b5r"],
        ["h7r",    "b7r"],
        {"breakGroup":""},

        //--FENDER SUPPORT BEAMS--
        {"beamType":"|SUPPORT","beamLongBound":4},
        {"beamSpring":500,"beamDamp":135},
        {"beamDeform":6700,"beamStrength":500},
        //body
        ["fe2l",   "b2ll"],
        ["fe2l",   "b1l"],
        ["fe8l",   "dshl"],
        ["fe8l",   "b6l"],
        ["fe3l",   "b5l"],

        //bumper
        {"optional":true},
        ["fe14l",  "fb3ll"],
        ["fe14l",  "fb3lll"],
        ["fe14ll", "fb3ll"],
        ["fe14ll", "fb3lll"],

        //door
        {"beamPrecompression":0.95},
        ["fe2l",   "d2l"],
        ["fe8l",   "d8l"],

        {"optional":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:",   "id2:",  "id3:"],
        {"groundModel":"metal"},
        {"group":"md_series_fender_FL"},
        {"dragCoef":12.5},
        ["fe1ll",  "fe1l",  "fe2l"],
        ["fe1ll",  "fe2l",  "fe2ll"],
        ["fe2ll",  "fe2l",  "fe3l"],
        ["fe2ll",  "fe3l",  "fe3ll"],
        ["fe3ll",  "fe3l",  "fe8l"],
        ["fe3ll",  "fe8l",  "fe9ll"],
        ["fe4ll",  "fe2ll", "fe3ll"],
        ["fe4ll",  "fe3ll", "fe9ll"],
        ["fe9ll",  "fe8l",  "fe9l"],
        ["fe5ll",  "fe4ll", "fe9ll"],
        ["fe5ll",  "fe9ll", "fe10ll"],
        ["fe10ll", "fe9ll", "fe9l"],
        ["fe10ll", "fe9l",  "fe10l"],
        ["fe6ll",  "fe5ll", "fe10ll"],
        ["fe11ll", "fe6ll", "fe10ll"],
        ["fe10ll", "fe10l", "fe11ll"],
        ["fe11ll", "fe10l", "fe11l"],
        ["fe11ll", "fe11l", "fe12l"],
        ["fe7ll",  "fe6ll", "fe11ll"],
        ["fe14ll", "fe7ll", "fe11ll"],
        ["fe12l",  "fe13l", "fe11ll"],
        ["fe11ll", "fe13l", "fe14l"],
        ["fe11ll", "fe14l", "fe14ll"],
    ],
},

}