{
"md_series_junk_enginemounts": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Engine Mounts",
        "value":10,
    },
    "slotType" : "md_series_enginemounts",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["md_series_engine_mount_F", ["md_series_frame"]],
        ["md_series_engine_mount_braket", ["md_series_frame"]],
        ["md_series_engine_mount_rear", ["md_series_frame"]],
    ],
    "beams": [
          ["id1:",  "id2:"],

          //engine soft mount
          {"optional":true},
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":100, "beamDamp":100},
          {"beamLimitSpring":100, "beamLimitDamp":100},
          {"beamDeform":50000,"beamStrength":295000},
          {"dampCutoffHz":500},
          {"boundZone":0.007},

          {"breakGroup":"enginemount_FR"},
          ["ff12l", "en1l"],
          ["ff2l",  "en1l"],
          ["ff13l", "en1l"],
          ["ff3l",  "en1l"],
          ["ff12l", "en1r"],
          ["ff2l",  "en1r"],
          ["ff13l", "en1r"],
          ["ff3l",  "en1r"],
          ["ff2l",  "en3l"],
          ["ff3l",  "en3l",  {"name":"engine"}],

          {"breakGroup":"enginemount_FL"},
          ["ff12l", "en1l"],
          ["ff2l",  "en1l"],
          ["ff13l", "en1l"],
          ["ff3l",  "en1l"],
          ["ff12l", "en1r"],
          ["ff2l",  "en1r"],
          ["ff13l", "en1r"],
          ["ff3l",  "en1r"],
          ["ff2l",  "en3l"],
          ["ff3l",  "en3l",  {"name":"engine"}],

          //transmission mount
          {"breakGroup":"enginemount_RR"},
          ["en2r",  "ff4r"],
          ["en2r",  "ff14r"],
          ["en2r",  "ff5r"],
          ["en2r",  "ff15r"],
          ["en4r",  "ff4r"],
          ["en4r",  "ff5r"],

          {"optional":true}
          ["tra3r", "ff5r"],
          ["tra2r", "ff5r"],
          ["tra3r", "ff15r"],
          ["tra2r", "ff15r"],
          ["tra3r", "ff4r"],
          ["tra2r", "ff4r"],
          ["tra3r", "ff14r"],
          ["tra2r", "ff14r"],

          ["tra3l", "ff5r"],
          ["tra2l", "ff5r"],
          ["tra3l", "ff15r"],
          ["tra2l", "ff15r"],
          ["tra3l", "ff4r"],
          ["tra2l", "ff4r"],
          ["tra3l", "ff14r"],
          ["tra2l", "ff14r"],

          {"breakGroup":"enginemount_RL"},
          ["en2l",  "ff4l"],
          ["en2l",  "ff14l"],
          ["en2l",  "ff5l"],
          ["en2l",  "ff15l"],
          ["en4l",  "ff4l"],
          ["en4l",  "ff5l"],

          ["tra3l", "ff5l"],
          ["tra2l", "ff5l"],
          ["tra3l", "ff15l"],
          ["tra2l", "ff15l"],
          ["tra3l", "ff4l"],
          ["tra2l", "ff4l"],
          ["tra3l", "ff14l"],
          ["tra2l", "ff14l"],

          ["tra3r", "ff5l"],
          ["tra2r", "ff5l"],
          ["tra3r", "ff15l"],
          ["tra2r", "ff15l"],
          ["tra3r", "ff4l"],
          ["tra2r", "ff4l"],
          ["tra3r", "ff14l"],
          ["tra2r", "ff14l"],
          {"optional":false}
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000, "beamStrength":60000},
          {"beamSpring":0, "beamDamp":15000},
          ["en3r",  "ff3l"],
          ["en4r",  "ff4l"],
          ["en4l",  "ff4r"],
          ["en3l",  "ff3r"],
          ["en2r",  "ff14l"],
          ["en2l",  "ff14r"],
          ["en1l",  "ff12r"],
          ["en1r",  "ff12l"],
          {"dampCutoffHz":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}