{
"md_series_junk_hood_early": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Sesame Pre-Facelift Hood",
        "value":150,
    },
    "slotType" : "md_series_hood_early",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["md_series_hood_early", ["md_series_hood"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodLatchCoupler"}],
        ["advancedCouplerControl", {"name":"hoodCatchCoupler"}],
    ]
    "hoodLatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["ffa3",    "hc1",       40000,                     0.1,                    0.005,                      0.2,                 0.1,                   "hood_latch"],
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["h4"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>modern_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>modern_05_open_lever",
        "breakSoundEvent":""
        "openForceMagnitude": 0,
        "openForceDuration": 0.0,
        "closeForceMagnitude": 0,
        "closeForceDuration": 0.0
    }
    "hoodCatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["hc2",     "h4",        40000,                     0.1,                    0.005,                      0.2,                 0.1,                   "hood_latch"],
        ]
        "attachSoundVolume":0,
        "detachSoundVolume":1,
        "soundNode:":["h4"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>modern_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>modern_05_open_hood",
        "breakSoundEvent":""
        "openForceMagnitude": 2000,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 300,
        "closeForceDuration": 1.5
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood",                  "", "h4","h4r","h3",    "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":0, "y":-4, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.04, "z":-0.04}],
        ["hood_int", "Hood Release", "dshl","dsh","b1ll", "box", {"x":0.04, "y":0.04, "z":0.04}, {"x":25, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.23, "y": 0.22, "z":-0.10}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["hood", "action0", "hoodCatch"],
        ["hood_int", "action0", "hoodRelease"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["hoodCatch", "ui.inputActions.covet.hoodCatch.title", "ui.inputActions.covet.hoodCatch.description", {"onDown":"controller.getControllerSafe('hoodCatchCoupler').toggleGroupConditional({{'hoodLatchCoupler','attached','vehicle.advancedCouplerControl.releaseHoodFirstInterior'}})"}],
        ["hoodRelease", "ui.inputActions.covet.hoodLatch.title", "ui.inputActions.covet.hoodLatch.description", {"onDown":"controller.getControllerSafe('hoodLatchCoupler').toggleGroup()"}],
    ],
    "nodes": [
        ["id",    "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        //--HOOD--
        {"collision":true},
        {"selfCollision":true},
        {"group":"md_series_hood"},
        {"nodeWeight":1.05},
        ["h1rrr",-0.95,  -1.12,   1.43],
        ["h1rr", -0.88,  -1.11,   1.68],
        ["h1r",  -0.35,  -1.11,   1.72],
        ["h1l",   0.35,  -1.11,   1.72],
        ["h1ll",  0.88,  -1.11,   1.68],
        ["h1lll", 0.95,  -1.12,   1.43],

        ["h2rrr",-0.95,  -1.55,   1.43],
        ["h2rr", -0.88,  -1.49,   1.68],
        ["h2r",  -0.40,  -1.52,   1.71],
        ["h2l",   0.40,  -1.52,   1.71],
        ["h2ll",  0.88,  -1.49,   1.68],
        ["h2lll", 0.95,  -1.55,   1.43],

        ["h3rrr",-0.95,  -1.89,   1.43],
        ["h3rr", -0.88,  -1.86,   1.66],
        ["h3r",  -0.42,  -1.91,   1.69],
        ["h3",    -0.00, -1.92,   1.70],
        ["h3l",   0.42,  -1.91,   1.69],
        ["h3ll",  0.88,  -1.86,   1.66],
        ["h3lll", 0.95,  -1.89,   1.43],

        ["h4rr", -0.82,  -2.21,   1.50],
        ["h4r",  -0.41,  -2.27,   1.50],
        ["h4",    -0.00, -2.27,   1.50],
        ["h4l",   0.41,  -2.27,   1.50],
        ["h4ll",  0.82,  -2.21,   1.50],

        //rigidifier
        {"nodeWeight":2.0},
        {"group":""},
        {"collision":false},
        {"selfCollision":false},
        ["h5",    0,     -1.93,   1.34],
        ["h6",    0,     -1.33,   1.39],
        //hood catch
        ["hc1",   0,     -2.25,   1.47],
        {"collision":true},
        {"selfCollision":true},
    ],
    "beams": [
        ["id1:",  "id2:"],
        //--HOOD--
        {"deformLimitExpansion":1.2},
        {"beamSpring":350000,"beamDamp":67.5},
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        //hood main shape
        ["h1rrr", "h2rrr"],
        ["h2rrr", "h3rrr"],
        ["h3rrr", "h4rr"],
        ["h1rr",  "h2rr",   {"beamDeform":30000}],
        ["h2rr",  "h3rr"],
        ["h3rr",  "h4rr"],
        ["h1r",   "h2r"],
        ["h2r",   "h3r"],
        ["h3r",   "h4r"],
        ["h3",    "h4"],
        ["h1l",   "h2l"],
        ["h2l",   "h3l"],
        ["h3l",   "h4l"],
        ["h1ll",  "h2ll",   {"beamDeform":30000}],
        ["h2ll",  "h3ll"],
        ["h3ll",  "h4ll"],
        ["h1lll", "h2lll"],
        ["h2lll", "h3lll"],
        ["h3lll", "h4ll"],
        //widthwise
        ["h1rrr", "h1rr"],
        ["h1rr",  "h1r"],
        ["h1r",   "h1l"],
        ["h1l",   "h1ll"],
        ["h1ll",  "h1lll"],
        ["h2rr",  "h2r"],
        ["h2rrr", "h2rr"],
        ["h2r",   "h2l"],
        ["h2l",   "h2ll"],
        ["h2ll",  "h2lll"],
        ["h3rrr", "h3rr"],
        ["h3rr",  "h3r"],
        ["h3r",   "h3"],
        ["h3",    "h3l"],
        ["h3l",   "h3ll"],
        ["h3ll",  "h3lll"],
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
        ["h4rr",  "h4r"],
        ["h4r",   "h4"],
        ["h4",    "h4l"],
        ["h4l",   "h4ll"],
        //surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":6825,"beamStrength":"FLT_MAX"},
        ["h1rrr", "h2rr"],
        ["h2rrr", "h1rr"],
        ["h1rr",  "h2r"],
        ["h2rr",  "h1r"],
        ["h1r",   "h2l"],
        ["h2r",   "h1l"],
        ["h1l",   "h2ll"],
        ["h2l",   "h1ll"],
        ["h1ll",  "h2lll"],
        ["h2ll",  "h1lll"],
        ["h2rrr", "h3rr"],
        ["h3rrr", "h2rr"],
        ["h2rr",  "h3r"],
        ["h3rr",  "h2r"],
        ["h2r",   "h3"],
        ["h3",    "h2l"],
        ["h2r",   "h3l"],
        ["h3r",   "h2l"],
        ["h2ll",  "h3lll"],
        ["h3ll",  "h2lll"],
        ["h3rr",  "h4r"],
        ["h4rr",  "h3r"],
        ["h3r",   "h4"],
        ["h4r",   "h3"],
        ["h3",    "h4l"],
        ["h4",    "h3l"],
        ["h3l",   "h4ll"],
        ["h4l",   "h3ll"],

        //rigids
        {"beamDeform":6300,"beamStrength":"FLT_MAX"},
        //lengthwise
        ["h1rrr", "h3rrr"],
        ["h2rrr", "h4rr"],
        ["h1rr",  "h3rr"],
        ["h2rr",  "h4rr"],
        ["h1r",   "h3r"],
        ["h2r",   "h4r"],
        ["h2r",   "h4"],
        ["h2l",   "h4"],
        ["h1r",   "h3"],
        ["h1l",   "h3"],
        ["h1l",   "h3l"],
        ["h2l",   "h4l"],
        ["h1ll",  "h3ll"],
        ["h2ll",  "h4ll"],
        ["h1lll", "h3lll"],
        ["h2lll", "h4ll"],
        //widthwise
        ["h1rrr", "h1r"],
        ["h1rr",  "h1l"],
        ["h1r",   "h1ll"],
        ["h1l",   "h1lll"],
        ["h2rrr", "h2r"],
        ["h2rr",  "h2l"],
        ["h2r",   "h2ll"],
        ["h2l",   "h2lll"],
        ["h3rrr", "h3r"],
        ["h3rr",  "h3"],
        ["h3r",   "h3l"],
        ["h3",    "h3ll"],
        ["h3l",   "h3lll"],
        ["h4rr",  "h4"],
        ["h4r",   "h4l"],
        ["h4",    "h4ll"],

        //rigidifier
        {"beamDeform":2050,"beamStrength":"FLT_MAX"},
        ["h6",    "h1rrr"],
        ["h6",    "h1rr"],
        ["h6",    "h1r"],
        ["h6",    "h1l"],
        ["h6",    "h1ll"],
        ["h6",    "h1lll"],
        ["h6",    "h2rrr"],
        ["h6",    "h2rr"],
        ["h6",    "h2r"],
        ["h6",    "h2l"],
        ["h6",    "h2ll"],
        ["h6",    "h2lll"],
        ["h6",    "h3rrr"],
        ["h6",    "h3rr"],
        ["h6",    "h3r"],
        ["h6",    "h3"],
        ["h6",    "h3l"],
        ["h6",    "h3ll"],
        ["h6",    "h3lll"],
        ["h5",    "h2rrr"],
        ["h5",    "h2rr"],
        ["h5",    "h2r"],
        ["h5",    "h2l"],
        ["h5",    "h2ll"],
        ["h5",    "h2lll"],
        ["h5",    "h3rrr"],
        ["h5",    "h3rr"],
        ["h5",    "h3r"],
        ["h5",    "h3"],
        ["h5",    "h3l"],
        ["h5",    "h3ll"],
        ["h5",    "h3lll"],
        ["h5",    "h4rr"],
        ["h5",    "h4r"],
        ["h5",    "h4",     {"beamDeform":4750}],
        ["h5",    "h4l"],
        ["h5",    "h4ll"],
        ["h5",    "h6"],
        {"deformLimitExpansion":0.5},
        //latch node
        ["hc1",   "h5",     {"beamDeform":4750}],
        ["hc1",   "h4l"],
        ["hc1",   "h4"],
        ["hc1",   "h4r"],
        ["hc1",   "h3l"],
        ["hc1",   "h3"],
        ["hc1",   "h3r"],

        //hood hinge
        {"deformLimitExpansion":""},
        {"beamDeform":1000,"beamStrength":1000},
        {"optional":true},
        {"breakGroup":"hoodhinge_R"},
        ["h7r",   "h1rrr"],
        ["h7r",   "h1rr"],
        ["h7r",   "h1r"],
        ["h7r",   "h2rr"],
        ["h7rr",  "h1rrr"],
        ["h7rr",  "h1rr"],
        ["h7rr",  "h1r"],
        ["h7rr",  "h2rr"],
        {"breakGroup":"hoodhinge_L"},
        ["h7l",   "h1lll"],
        ["h7l",   "h1ll"],
        ["h7l",   "h1l"],
        ["h7l",   "h2ll"],
        ["h7ll",  "h1lll"],
        ["h7ll",  "h1ll"],
        ["h7ll",  "h1l"],
        ["h7ll",  "h2ll"],
        {"optional":false},
        {"breakGroup":""},
        //damping
        {"beamDeform":96600,"beamStrength":560700},
        {"beamSpring":0,"beamDamp":61.1},
        {"breakGroup":"hoodhinge_R"},
        ["h4rr",  "ff2r"],
        {"breakGroup":"hoodhinge_L"},
        ["h4ll",  "ff2l"],
        {"breakGroup":""},

        //--HOOD SUPPORT BEAMS--
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":1000,"beamDamp":97.76},
        {"beamDeform":42000,"beamStrength":1000},
        ["h1rrr", "b1rr"],
        ["h1rr",  "b1rr"],
        ["h1r",   "b1r"],
        ["h1l",   "b1l"],
        ["h1ll",  "b1ll"],
        ["h1lll", "b1ll"],
        {"optional":true},

        //to fenders
        {"beamLongBound":30},
        ["h1rrr", "fe9r"],
        ["h1rrr", "fe9rr"],
        ["h2rrr", "fe10r"],
        ["h2rrr", "fe10rr"],
        ["h3rrr", "fe11r"],
        ["h3rrr", "fe11rr"],
        ["h1lll", "fe9l"],
        ["h1lll", "fe9ll"],
        ["h2lll", "fe10l"],
        ["h2lll", "fe10ll"],
        ["h3lll", "fe11l"],
        ["h3lll", "fe11ll"],

        //to fascia
        {"beamLongBound":40},
        {"optional":false},
        ["h4rr",  "ffa3rr"],
        ["h4r",   "ffa3r"],
        ["h4",    "ffa3"],
        ["h4l",   "ffa3l"],
        ["h4ll",  "ffa3ll"],

        //pop open
        {"breakGroupType":1},
        {"beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":8000,"beamDamp":10},
        {"beamDeform":4000,"beamStrength":10000},
        {"beamPrecompression":1.10},
        ["h4",    "ffa4r",  {"breakGroup":"hoodhinge_R"}],
        ["h4",    "ffa4l",  {"breakGroup":"hoodhinge_L"}],
        //gas struts
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
        {"beamSpring":2780,"beamDamp":100},
        {"beamDeform":4000,"beamStrength":10000},
        {"beamPrecompression":1.8},
        ["h2rr",  "fe9r",   {"breakGroup":"hoodhinge_R", "optional":true}],
        ["h2ll",  "fe9l",   {"breakGroup":"hoodhinge_L", "optional":true}],
        {"beamPrecompression":1},
        //limiter
        {"beamPrecompression":1, "beamType":"|BOUNDED", "boundZone":0.01, "beamLongBound":6, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":300},
        {"beamLimitSpring":51000,"beamLimitDamp":3500},
        {"beamDeform":400000,"beamStrength":201000},
        {"breakGroupType":0},
        ["h1rrr", "fe9r",   {"breakGroup":"hoodhinge_R", "optional":true}],
        ["h1lll", "fe9l",   {"breakGroup":"hoodhinge_L", "optional":true}],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1, "boundZone":""},
        {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:",  "id2:",  "id3:"],
        //hood
        {"groundModel":"metal"},
        {"group":"md_series_hood"},
        {"dragCoef":12.5},
        ["h1rrr", "h2rrr", "h1rr"],
        ["h1rr",  "h2rrr", "h2rr"],
        ["h2rr",  "h2rrr", "h3rrr"],
        ["h3rrr", "h3rr",  "h2rr"],
        ["h3rrr", "h4rr",  "h3rr"],
        ["h1rr",  "h2rr",  "h1r"],
        ["h1r",   "h2rr",  "h2r"],
        ["h2r",   "h2rr",  "h3rr"],
        ["h3rr",  "h3r",   "h2r"],
        ["h3rr",  "h4rr",  "h3r"],
        ["h3r",   "h4rr",  "h4r"],
        ["h4r",   "h3",    "h3r"],
        ["h4r",   "h4",    "h3"],
        ["h3",    "h2r",   "h3r"],

        ["h2ll",  "h1ll",  "h1l"],
        ["h2ll",  "h1l",   "h2l"],
        ["h2ll",  "h2l",   "h3ll"],
        ["h3l",   "h3ll",  "h2l"],
        ["h2lll", "h1lll", "h1ll"],
        ["h2lll", "h1ll",  "h2ll"],
        ["h2lll", "h2ll",  "h3lll"],
        ["h3ll",  "h3lll", "h2ll"],
        ["h3ll",  "h4ll",  "h3lll"],
        ["h4ll",  "h3ll",  "h3l"],
        ["h4ll",  "h3l",   "h4l"],
        ["h3",    "h4l",   "h3l"],
        ["h4",    "h4l",   "h3"],
        ["h2l",   "h3",    "h3l"],

        ["h2r",   "h3",    "h2l"],
        ["h1l",   "h1r",   "h2r"],
        ["h2r",   "h2l",   "h1l"],
    ],
},

}