{
"md_series_junk_transmission_5A": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 5-Speed Automatic Transmission",
        "value":750,
    },
    "slotType" : "md_series_transmission",
    "slots2": [
        ["name",                "allowTypes",            "denyTypes", "default",                 "description"],
        ["md_series_converter", ["md_series_converter"], [],          "md_series_converter_mid", "Torque Converter", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
        ["shaft", "transRangebox", "gearbox", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-5.674, 0, 8.045, 3.583, 2.092, 1.387, 1.00],
        "friction": 5.25,
        "dynamicFriction": 0.0090,
        "torqueLossCoef": 0.035,
        "parkLockTorque":25000,
        "oneWayViscousCoef":125,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [2.46, 0.00, 1.04, 2.09, 3.06, 3.10, 4.10, 5.16],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.06, 0.10, 0.08, 0.10, 0.13, 0.19],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>bus_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>bus_01>twine_out",

        "forwardInputPitchCoef":0.65
        "forwardOutputPitchCoef":0.65
        //"reverseInputPitchCoef":0.9
        //"reverseOutputPitchCoef":0.9

    },
    "vehicleController": {
        "automaticModes":"RNDM",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints":false,
        "transmissionGearChangeDelay":2.5,
        "gearboxDecisionSmoothingDown":2,
        "gearboxDecisionSmoothingUp":2,
        "throttleCoefWhileShifting": 1,

        "highShiftUpRPM":2700,
        "highShiftDownRPM":1300,
        "lowShiftUpRPM":1500,
        "lowShiftDownRPM":1000,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["md_series_transmission", ["md_series_transmission"]],
         ["md_series_transmission_hoses", ["md_series_transmission"]],
         ["md_series_transmission_shifter", ["md_series_transmission"]],
    ],
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--TRANSMISSION CONE--
         {"nodeWeight":100},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"md_series_transmission"},
         ["tra1",  0.00,   0.075,  0.780],
         ["tra2r",-0.27,  -0.715,  0.578],
         ["tra2l", 0.27,  -0.715,  0.578],
         ["tra3r",-0.27,  -0.715,  1.054],
         ["tra3l", 0.27,  -0.715,  1.054],
         {"group":""},
    ],
    "beams": [
          ["id1:",  "id2:"],
          //--TRANSMISSION CONE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":32000800,"beamDamp":1600},
          {"beamDeform":1500000,"beamStrength":"FLT_MAX"},
          ["tra1",  "tra2r"],
          ["tra1",  "tra2l"],
          ["tra1",  "tra3r"],
          ["tra1",  "tra3l"],
          ["tra2r", "tra2l"],
          ["tra3r", "tra3l"],
          ["tra2r", "tra3r"],
          ["tra2l", "tra3l"],
          ["tra2r", "tra3l"],
          ["tra2l", "tra3r"],
          //attach to engine
          ["tra1",  "en2r"],
          ["tra1",  "en2l"],
          ["tra3l", "en1l"],
          ["tra3r", "en1r"],
          ["tra2r", "en2r"],
          ["tra2r", "en2l"],
          ["tra2r", "en4r"],
          ["tra2r", "en4l"],
          ["tra2l", "en2r"],
          ["tra2l", "en2l"],
          ["tra2l", "en4r"],
          ["tra2l", "en4l"],
          ["tra3r", "en2r"],
          ["tra3r", "en2l"],
          ["tra3r", "en4r"],
          ["tra3r", "en4l"],
          ["tra3l", "en2r"],
          ["tra3l", "en2l"],
          ["tra3l", "en4r"],
          ["tra3l", "en4l"],

          //support beams for anti clipping
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":8000800,"beamDamp":800},
          {"beamDeform":80000,"beamStrength":850000},
          {"beamPrecompression":0.8},
          ["tra3r", "ff4l"],
          ["tra3r", "ff14l"],
          ["tra3l", "ff14r"],
          ["tra3l", "ff4r"],
          ["tra2r", "ff14l"],
          ["tra2l", "ff14r"],

          //to conventional cab
          {"optional":true},
          ["tra3r", "b11r"],
          ["b7r",   "tra3r"],
          ["tra3r", "b11l"],
          ["tra3r", "b7l"],
          ["tra3l", "b11l"],
          ["tra3l", "b7l"],
          ["tra3l", "b11r"],
          ["tra1",  "b9l"],
          ["tra1",  "b9r"],
          ["tra1",  "b8l"],
          ["tra1",  "b8r"],
          ["tra1",  "brg1"],

          //to cabover cab
          ["tra2l", "cab53l"],
          ["tra2l", "cab33l"],
          ["tra2l", "cab53r"],
          ["tra2l", "cab33r"],
          ["tra2r", "cab33r"],
          ["tra2r", "cab53r"],
          ["tra2r", "cab33l"],
          ["tra2r", "cab53l"],
          ["tra3r", "cab52l"],
          ["tra3l", "cab52r"],
          ["tra1",  "cab73r"],
          ["tra1",  "cab73l"],
          ["tra1",  "cab63r"],
          ["tra1",  "cab63l"],
          ["tra1",  "cab83r"],
          ["tra1",  "cab83l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:",  "id2:",  "id3:"],
            {"group":"md_series_engine"},
            {"groundModel":"metal"},
            {"dragCoef":3},
            ["tra2l", "tra2r", "tra1"],
            ["tra2l", "tra1",  "tra3l"],
            ["tra3l", "tra1",  "tra3r"],
            ["tra3r", "tra1",  "tra2r"],
            ["tra3r", "tra2r", "tra2l"],
            ["tra3r", "tra2l", "tra3l"],
            {"group":""},
    ],
},
}
