{
"md_series_junk_sidestep_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Right Side Step & Battery Box",
        "value":25,
    },
    "slotType" : "md_series_fueltank_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["md_series_sidestep_R", ["md_series_sidestep_R"]],
         ["md_series_batterybox", ["md_series_batterybox"]],
         ["md_series_batterybox_support", ["md_series_frame"]],
    ],
    "slidenodes": [
         ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
         ["ftm1r", "FtMountR1", true, true, 0, 8100100, "FLT_MAX", "FLT_MAX"],
         ["ftm2r", "FtMountR1", true, true, 0, 8100100, "FLT_MAX", "FLT_MAX"],
         ["ftm3r", "FtMountR2", true, true, 0, 8100100, "FLT_MAX", "FLT_MAX"],
         ["ftm4r", "FtMountR2", true, true, 0, 8100100, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--FUEL TANK--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //mounts
         {"nodeWeight":4.0},
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
         ["ftm1r", -0.434, -0.5832, 0.95],
         ["ftm2r", -0.434,  0.0903, 0.95],
         ["ftm3r", -0.434, -0.5832, 0.69],
         ["ftm4r", -0.434,  0.0903, 0.69],
         {"selfCollision":true},
         {"collision":true},

         //side step
         {"group":"md_series_sidestep_R"},
         {"nodeWeight":2.5},
         ["ss1r",  -0.464, -0.17,   0.93],
         ["ss2r",  -0.464,  0.20,   0.93],
         ["ss1rr", -0.808, -0.37,   0.77],
         ["ss2rr", -0.808,  0.42,   0.77],
         ["ss3r",  -0.464, -0.17,   0.46],
         ["ss4r",  -0.464,  0.20,   0.46],
         ["ss3rr", -0.808, -0.37,   0.46],
         ["ss4rr", -0.808,  0.42,   0.46],
         ["ss3rrr",-1.125, -0.37,   0.46],
         ["ss4rrr",-1.125,  0.42,   0.46],

         //battery box
         {"group":"md_series_batterybox"},
         {"nodeWeight":2.5},
         ["bb1r",  -0.509, -0.76,   0.76],
         ["bb2r",  -0.509, -0.41,   0.76],
         ["bb1rr", -1.171, -0.76,   0.76],
         ["bb2rr", -1.171, -0.41,   0.76],
         ["bb3r",  -0.509, -0.76,   0.47],
         ["bb4r",  -0.509, -0.41,   0.47],
         ["bb3rr", -1.042, -0.76,   0.47],
         ["bb4rr", -1.042, -0.41,   0.47],

         {"group":""},
    ],
    "beams": [
          ["id1:",   "id2:"],
          //--SIDE STEP--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2001000,"beamDamp":130},
          {"beamDeform":40000,"beamStrength":"FLT_MAX"},

          //main shape
          ["ss3rr",  "ss1r"],
          ["ss1r",   "ss3r"],
          ["ss3r",   "ss3rr"],
          ["ss3rr",  "ss3rrr"],
          ["ss4rr",  "ss2r"],
          ["ss2r",   "ss4r"],
          ["ss4r",   "ss4rr"],
          ["ss4rr",  "ss4rrr"],

          ["ss1rr",  "ss2rr"],
          ["ss3rr",  "ss4rr"],
          ["ss3rrr", "ss4rrr"],

          //surficial crossing
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["ss1r",   "ss3rrr"],
          ["ss2r",   "ss4rrr"],
          ["ss1rr",  "ss4rr"],
          ["ss2rr",  "ss3rr"],
          ["ss3rrr", "ss4rr"],
          ["ss4rrr", "ss3rr"],
          ["ss1rr",  "ss3rrr"],
          ["ss2rr",  "ss4rrr"],

          ["ss1r",   "ss1rr"],
          ["ss2r",   "ss2rr"],

          //rigids
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["ss1r",   "ss2r"],
          ["ss3r",   "ss4r"],
          ["ss3r",   "ss3rrr"],
          ["ss4r",   "ss4rrr"],

          ["ss1r",   "ss4r"],
          ["ss2r",   "ss3r"],
          ["ss3rr",  "ss4r"],
          ["ss4rr",  "ss3r"],
          ["ss1r",   "ss4rr"],
          ["ss2r",   "ss3rr"],

          ["ss1rr",  "ss4rrr"],
          ["ss2rr",  "ss3rrr"],
          ["ss1r",   "ss2rr"],
          ["ss2r",   "ss1rr"],

          //attach
          {"beamSpring":5000,"beamDamp":200},
          {"beamDeform":35000,"beamStrength":5000},

          {"breakGroup":"sidestep_R1"},
          ["ss1r",   "ftm1r"],
          ["ss1r",   "ftm3r"],
          ["ss1r",   "ftm2r"],
          ["ss3r",   "ftm3r"],
          ["ss3r",   "ftm1r"],
          ["ss3r",   "ftm4r"],
          ["ss1rr",  "ftm1r"],
          ["ss3rr",  "ftm3r"],
          ["ss1rr",  "ftm3r"],
          ["ss3rr",  "ftm1r"],

          {"breakGroup":"sidestep_R2"},
          ["ss2r",   "ftm2r"],
          ["ss2r",   "ftm4r"],
          ["ss2r",   "ftm1r"],
          ["ss4r",   "ftm4r"],
          ["ss4r",   "ftm2r"],
          ["ss4r",   "ftm3r"],
          ["ss2rr",  "ftm2r"],
          ["ss4rr",  "ftm4r"],
          ["ss2rr",  "ftm4r"],
          ["ss4rr",  "ftm2r"],

          {"breakGroup":""},


          //--BATTERY BOX--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2001000,"beamDamp":130},
          {"beamDeform":40000,"beamStrength":"FLT_MAX"},

          //main shape
          ["bb1r",   "bb1rr"],
          ["bb2r",   "bb2rr"],
          ["bb3r",   "bb3rr"],
          ["bb4r",   "bb4rr"],
          ["bb1r",   "bb2r"],
          ["bb3r",   "bb4r"],
          ["bb1rr",  "bb2rr"],
          ["bb3rr",  "bb4rr"],
          ["bb1r",   "bb3r"],
          ["bb2r",   "bb4r"],
          ["bb1rr",  "bb3rr"],
          ["bb2rr",  "bb4rr"],

          //surficial crossing
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["bb1r",   "bb2rr"],
          ["bb2r",   "bb1rr"],
          ["bb3r",   "bb4rr"],
          ["bb4r",   "bb3rr"],
          ["bb1r",   "bb4r"],
          ["bb3r",   "bb2r"],
          ["bb1rr",  "bb4rr"],
          ["bb3rr",  "bb2rr"],
          ["bb1r",   "bb3rr"],
          ["bb2r",   "bb4rr"],
          ["bb3r",   "bb1rr"],
          ["bb4r",   "bb2rr"],

          //attach
          {"beamSpring":5000,"beamDamp":200},
          {"beamDeform":35000,"beamStrength":5000},
          {"breakGroup":"batterybox"},
          ["bb1r",   "ftm1r"],
          ["bb1r",   "ftm3r"],
          ["bb1r",   "ftm2r"],
          ["bb3r",   "ftm3r"],
          ["bb3r",   "ftm1r"],
          ["bb3r",   "ftm4r"],
          ["bb1rr",  "ftm1r"],
          ["bb3rr",  "ftm3r"],
          ["bb2r",   "ftm4r"],
          ["bb2r",   "ftm3r"],
          ["bb2r",   "ftm2r"],
          ["bb4r",   "ftm2r"],
          ["bb4r",   "ftm1r"],
          ["bb4r",   "ftm4r"],
          ["bb2rr",  "ftm2r"],
          ["bb4rr",  "ftm4r"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:",   "id2:",   "id3:"],
            {"dragCoef":2.5},
            {"groundModel":"metal"},

            {"group":"md_series_sidestep_R"},
            ["ss1r",   "ss3r",   "ss4r"],
            ["ss1r",   "ss4r",   "ss2r"],
            ["ss3r",   "ss3rr",  "ss4rr"],
            ["ss3r",   "ss4rr",  "ss4r"],
            ["ss3rr",  "ss3rrr", "ss4rrr"],
            ["ss3rr",  "ss4rrr", "ss4rr"],
            ["ss3rrr", "ss1rr",  "ss2rr"],
            ["ss3rrr", "ss2rr",  "ss4rrr"],
            ["ss1rr",  "ss1r",   "ss2r"],
            ["ss1rr",  "ss2r",   "ss2rr"],
            ["ss1r",   "ss3rr",  "ss3r"],
            ["ss1r",   "ss1rr",  "ss3rr"],
            ["ss1rr",  "ss3rrr", "ss3rr"],
            ["ss4rr",  "ss2r",   "ss4r"],
            ["ss2rr",  "ss2r",   "ss4rr"],
            ["ss4rrr", "ss2rr",  "ss4rr"],

            {"group":"md_series_batterybox"},
            ["bb1r",   "bb3r",   "bb4r"],
            ["bb1r",   "bb4r",   "bb2r"],
            ["bb1rr",  "bb4rr",  "bb3rr"],
            ["bb1rr",  "bb2rr",  "bb4rr"],
            ["bb3r",   "bb3rr",  "bb4rr"],
            ["bb3r",   "bb4rr",  "bb4r"],
            ["bb1r",   "bb3rr",  "bb3r"],
            ["bb1r",   "bb1rr",  "bb3rr"],
            ["bb4rr",  "bb2r",   "bb4r"],
            ["bb2rr",  "bb2r",   "bb4rr"],

            {"group":""},
    ],
},

"md_series_junk_sidestep_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Left Side Step",
        "value":30,
    },
    "slotType" : "md_series_fueltank_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["md_series_sidestep_L", ["md_series_sidestep_L"]],
    ],
    "slidenodes": [
         ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
         ["ftm1l", "FtMountL1", true, true, 0, 8100100, "FLT_MAX", "FLT_MAX"],
         ["ftm2l", "FtMountL1", true, true, 0, 8100100, "FLT_MAX", "FLT_MAX"],
         ["ftm3l", "FtMountL2", true, true, 0, 8100100, "FLT_MAX", "FLT_MAX"],
         ["ftm4l", "FtMountL2", true, true, 0, 8100100, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--FUEL TANK--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //mounts
         {"nodeWeight":4.0},
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
         ["ftm1l",  0.434, -0.5832, 0.95],
         ["ftm2l",  0.434,  0.0903, 0.95],
         ["ftm3l",  0.434, -0.5832, 0.69],
         ["ftm4l",  0.434,  0.0903, 0.69],
         {"selfCollision":true},
         {"collision":true},

         //side step
         {"group":"md_series_sidestep_L"},
         {"nodeWeight":2.5},
         ["ss1l",   0.464, -0.17,   0.93],
         ["ss2l",   0.464,  0.20,   0.93],
         ["ss1ll",  0.808, -0.37,   0.77],
         ["ss2ll",  0.808,  0.42,   0.77],
         ["ss3l",   0.464, -0.17,   0.46],
         ["ss4l",   0.464,  0.20,   0.46],
         ["ss3ll",  0.808, -0.37,   0.46],
         ["ss4ll",  0.808,  0.42,   0.46],
         ["ss3lll", 1.125, -0.37,   0.46],
         ["ss4lll", 1.125,  0.42,   0.46],

         {"group":""},
    ],
    "beams": [
          ["id1:",   "id2:"],
          //--SIDE STEP--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2001000,"beamDamp":130},
          {"beamDeform":40000,"beamStrength":"FLT_MAX"},

          //main shape
          ["ss3ll",  "ss1l"],
          ["ss1l",   "ss3l"],
          ["ss3l",   "ss3ll"],
          ["ss3ll",  "ss3lll"],
          ["ss4ll",  "ss2l"],
          ["ss2l",   "ss4l"],
          ["ss4l",   "ss4ll"],
          ["ss4ll",  "ss4lll"],

          ["ss1ll",  "ss2ll"],
          ["ss3ll",  "ss4ll"],
          ["ss3lll", "ss4lll"],

          //surficial crossing
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["ss1l",   "ss3lll"],
          ["ss2l",   "ss4lll"],
          ["ss1ll",  "ss4ll"],
          ["ss2ll",  "ss3ll"],
          ["ss3lll", "ss4ll"],
          ["ss4lll", "ss3ll"],
          ["ss1ll",  "ss3lll"],
          ["ss2ll",  "ss4lll"],

          ["ss1l",   "ss1ll"],
          ["ss2l",   "ss2ll"],

          //rigids
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["ss1l",   "ss2l"],
          ["ss3l",   "ss4l"],
          ["ss3l",   "ss3lll"],
          ["ss4l",   "ss4lll"],

          ["ss1l",   "ss4l"],
          ["ss2l",   "ss3l"],
          ["ss3ll",  "ss4l"],
          ["ss4ll",  "ss3l"],
          ["ss1l",   "ss4ll"],
          ["ss2l",   "ss3ll"],

          ["ss1ll",  "ss4lll"],
          ["ss2ll",  "ss3lll"],
          ["ss1l",   "ss2ll"],
          ["ss2l",   "ss1ll"],

          //attach
          {"beamSpring":5000,"beamDamp":200},
          {"beamDeform":35000,"beamStrength":5000},

          {"breakGroup":"sidestep_L1"},
          ["ss1l",   "ftm1l"],
          ["ss1l",   "ftm3l"],
          ["ss1l",   "ftm2l"],
          ["ss3l",   "ftm3l"],
          ["ss3l",   "ftm1l"],
          ["ss3l",   "ftm4l"],
          ["ss1ll",  "ftm1l"],
          ["ss3ll",  "ftm3l"],
          ["ss1ll",  "ftm3l"],
          ["ss3ll",  "ftm1l"],

          {"breakGroup":"sidestep_L2"},
          ["ss2l",   "ftm2l"],
          ["ss2l",   "ftm4l"],
          ["ss2l",   "ftm1l"],
          ["ss4l",   "ftm4l"],
          ["ss4l",   "ftm2l"],
          ["ss4l",   "ftm3l"],
          ["ss2ll",  "ftm2l"],
          ["ss4ll",  "ftm4l"],
          ["ss2ll",  "ftm4l"],
          ["ss4ll",  "ftm2l"],

          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:",   "id2:",   "id3:"],
            {"dragCoef":5},
            {"groundModel":"metal"},

            {"group":"md_series_sidestep_L"},
            ["ss3l",   "ss1l",   "ss4l"],
            ["ss4l",   "ss1l",   "ss2l"],
            ["ss3ll",  "ss3l",   "ss4ll"],
            ["ss4ll",  "ss3l",   "ss4l"],
            ["ss3lll", "ss3ll",  "ss4lll"],
            ["ss4lll", "ss3ll",  "ss4ll"],
            ["ss1ll",  "ss3lll", "ss2ll"],
            ["ss2ll",  "ss3lll", "ss4lll"],
            ["ss1l",   "ss1ll",  "ss2l"],
            ["ss2l",   "ss1ll",  "ss2ll"],
            ["ss3ll",  "ss1l",   "ss3l"],
            ["ss1ll",  "ss1l",   "ss3ll"],
            ["ss3lll", "ss1ll",  "ss3ll"],
            ["ss2l",   "ss4ll",  "ss4l"],
            ["ss2l",   "ss2ll",  "ss4ll"],
            ["ss2ll",  "ss4lll", "ss4ll"],

            {"group":""},
    ],
},
}