{
"md_series_junk_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Dashboard",
        "value":250,
    },
    "slotType" : "md_series_interior",
    "slots2": [
        ["name",                         "allowTypes",                     "denyTypes", "default",                    "description"],
        ["md_series_dash_gauge_M",       ["md_series_dash_gauge_M"],       [],          "md_series_dash_gauge_M_air", "Middle Dash Gauge"],
        ["md_series_shifter",            ["md_series_shifter"],            [],          "md_series_shifter_M",        "Shifter"],
        ["md_series_shifter_T",          ["md_series_shifter_T"],          [],          "md_series_shifter_T",        "Transfercase Shifter"],
        ["pickup_steer",                 ["pickup_steer"],                 [],          "pickup_steer",               "Steering Wheel"],
        ["md_series_interior_accessory", ["md_series_interior_accessory"], [],          "",                           "Interior Accessories"],
        ["md_series_airbrakeContols",    ["md_series_airbrakeContols"],    [],          "md_series_airbrakeContols",  "Airbrake Controls"],
        ["md_series_pto",                ["md_series_pto"],                [],          "",                           "PTO Controls"],
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2.35},
        {"beamSpring":846, "beamDamp":94},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.462, 0.1, 1.95, 55, "b1rr","b1ll","b3rr","b3ll","b6rr","b6ll", {"beamDeform":2800560,"beamStrength":"FLT_MAX"}],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator7
        {"node:":"int_strw"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>POL_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>POL_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>FIPA_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>FIPA_Clack"],
        //lights3
        ["LightOn", "event:>Vehicle>Interior>Light>AU5_Light_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>AU5_Light_Off"],
        //handbrake2
        {"node:":"int_pbrk"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_04_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_04_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"b6l"},
    ],
    "props": [
        ["func",         "mesh",                 "idRef:","idX:","idY:", "baseRotation",           "rotation",                  "translation",           "min", "max", "offset", "multiplier"],
        //speedometer
        ["wheelspeed",   "md_series_needle_speedo", "dshl","dsh","int_strw",       {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":-4.7},   {"x":0, "y":0, "z":0},   0, 44.704, -22.352, 1, {"baseTranslationGlobal":{"x":0.404, "y":-0.718, "z":1.611}}],
        //tachometer
        ["rpm",          "md_series_needle_tacho",  "dshl","dsh","int_strw",       {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":-0.035}, {"x":0, "y":0, "z":0},  0, 5000, -3350, 1, {"baseTranslationGlobal":{"x":0.536, "y":-0.718, "z":1.611}}],
        //fuel gauge
        ["fuel",         "md_series_needle_fuel",   "dshl","dsh","int_strw",       {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":-70},     {"x":0, "y":0, "z":0},   0, 1, -1, 1, {"baseTranslationGlobal":{"x":0.490, "y":-0.710, "z":1.565}}],
        //water temp
        ["watertemp",    "md_series_needle_water",   "dshl","dsh","int_strw",       {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":1.5},     {"x":0, "y":0, "z":0},   60, 120, 90, 1, {"baseTranslationGlobal":{"x":0.321, "y":-0.727, "z":1.657}}],
        //oil temp
        ["oiltemp",    "md_series_needle_oil",   "dshl","dsh","int_strw",       {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":1.5},     {"x":0, "y":0, "z":0},   60, 120, 90, 1, {"baseTranslationGlobal":{"x":0.321, "y":-0.717, "z":1.602}}],
        //pedals
        ["brake",        "md_series_pedal_brake",         "b1l","b1r","b5l",    {"x":154, "y":180, "z":0},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1, {"baseTranslationGlobal":{"x":0.458, "y":-0.956, "z":1.331}}],
        ["throttle",     "md_series_pedal_gas",           "b1l","b1r","b5l",    {"x":154, "y":180, "z":0},   {"x":-20, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1, {"baseTranslationGlobal":{"x":0.342, "y":-0.956, "z":1.331}}],
        //["parkingbrake", "md_series_pedal_parkingbrake",  "b1l","b1r","b5l",    {"x":158, "y":180, "z":0},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1, {"baseTranslationGlobal":{"x":0.321, "y":-0.717, "z":1.602}}],
        //turn signal stalk
        ["turnsignal",   "md_series_signalstalk",   "dshl","dsh","int_strw",      {"x":-105 "y":180, "z":0}, {"x":0, "y":-15, "z":-2},     {"x":0, "y":0, "z":0},   -1, 1, -1, 1, {"baseTranslationGlobal":{"x":0.510, "y":-0.534, "z":1.585}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //interior
         ["md_series_interior_cover", ["md_series_body"]],
         ["md_series_dash", ["md_series_dash"]],
         ["md_series_gauges", ["md_series_dash"]],
         ["md_series_decals_gauges", ["md_series_dash"]],
         ["md_series_gauges_cover_M", ["md_series_dash"]],
    ],
    "controller": [
        ["fileName"],
        ["gauges/analogOdometer", {"name":"analogOdometer" }],
    ],
    "analogOdometer": {
        "configuration": {
            "materialName": "@generic_gauges_odo",
            "htmlPath": "local://local/vehicles/common/analogOdo.html",
            "displayWidth":512,
            "displayHeight":32,
            "odometerDigits":7,
            "odometerHasDecimalSeparator":true,
            "tripHasDecimalSeparator":true,
            "unit":"imperial",
            "floatStyle":{"color":"black"},
            "bodyStyle":{
                "background": "url('/vehicles/common/odometer_analog_b.cef_color.png')",
                "font-family": "OpenSans",
                "font-size": "28px",
                "color": "white",
                "letter-spacing": "15.5px",
                "margin": "-4.5px 10.5px",
                "transform": "scaleX(1.26)",
                "transform-origin": "left",
            },
            "tripDivStyle":{
                "margin-left": "-3px",
                "position": "fixed",
                "letter-spacing": "32px"
            }
        },
    },
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood_int", "Hood Release", "dshl","dsh","b1ll", "box", {"x":0.04, "y":0.04, "z":0.04}, {"x":25, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0},{"x":-0.23, "y":0.22, "z":-0.10}],
    ],
    "nodes": [
         ["id",       "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //dash nodes
         {"group":["md_series_dash", "md_series_dash_md_series"]},
         {"nodeWeight":0.752},
         ["dshr",    -0.455, -0.626,  1.530],
         ["dsh",      0.000, -0.626,  1.530],
         ["dshl",     0.455, -0.626,  1.530],
         {"collision":false},
         {"selfCollision":false},
         ["int_strw", 0.455, -0.475,  1.612],
         {"nodeWeight":0.2},
         //flexbody node
         ["dsh2",     0.000, -0.716,  1.730],
         {"group":""},
         ["int_pbrk", 0.66,  -0.93,   1.30],
         {"group":""},
    ],
    "torsionbars":[
        ["id1:", "id2:", "id3:", "id4:"],
        //rigify the column
        {"spring":20000, "damp":1, "deform":18000, "strength":28000},
        ["int_strw", "dshl", "dsh", "b5l"],
    ],
    "beams": [
          ["id1:",     "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //dash board
          {"beamSpring":250000,"beamDamp":142.73},
          {"beamDeform":12400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["dshr",     "b5r"],
          ["dshl",     "b5l"],
          ["dshr",     "b6r"],
          ["dshl",     "b6l"],
          ["dshr",     "b1r"],
          ["dshl",     "b1l"],
          ["dshr",     "b5rr"],
          ["dshl",     "b5ll"],
          ["dshr",     "b6rr"],
          ["dshl",     "b6ll"],
          ["dshl",     "dshr"],
          ["dsh",      "b5r"],
          ["dsh",      "b5l"],
          ["dsh",      "b6r"],
          ["dsh",      "b6l"],
          ["dsh",      "b1r"],
          ["dsh",      "b1l"],
          ["dshl",     "dsh"],
          ["dshr",     "dsh"],
          ["dsh",      "int_strw"],
          ["dshl",     "int_strw"],
          {"beamSpring":169146.6,"beamDamp":142.73},
          ["dsh2",     "b5r"],
          ["dsh2",     "b5l"],
          ["dsh2",     "b6r"],
          ["dsh2",     "b6l"],
          ["dsh2",     "b1r"],
          ["dsh2",     "b1l"],
          ["dshl",     "dsh2"],
          ["dshr",     "dsh2"],
          {"beamSpring":160100,"beamDamp":142.73},
          {"beamDeform":70300,"beamStrength":"FLT_MAX"},
          ["int_pbrk", "dshl"],
          ["int_pbrk", "b5ll"],
          ["int_pbrk", "b5l"],
          ["int_pbrk", "b1lll"],
          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            //sides
            {"dragCoef":0},
            {"group":"md_series_dash"},
            ["dshl", "b6ll", "b5ll"],
            ["b6ll", "dshl", "b6l"],
            ["b6l",  "dshl", "dsh"],
            ["dsh",  "b6r",  "b6l"],
            ["dsh",  "dshr", "b6r"],
            ["b6r",  "dshr", "b6rr"],
            ["dshr", "b5rr", "b6rr"],
            ["dshl", "b5ll", "b5l"],
            ["b5l",  "dsh",  "dshl"],
            ["b5l",  "b5r",  "dsh"],
            ["dsh",  "b5r",  "dshr"],
            ["dshr", "b5r",  "b5rr"],
    ],
},
"md_series_junk_seat_F":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bench Seat",
        "value":100,
    },
    "slotType" : "md_series_seat_F",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["md_series_bench", ["md_series_floor","md_series_seats_FF"],[], {"scale":{"x":0.95, "y":1.0, "z":1.0}}],
    ],
    "nodes":[
          ["id",    "posX", "posY", "posZ"],
          {"group":"md_series_seats_FF"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.88},
          ["sf1rr",-0.79,  -0.44,   1.25],
          ["sf1",   0.0,   -0.44,   1.25],
          ["sf1ll", 0.79,  -0.44,   1.25],

          ["sf2rr",-0.77,   0.15,   1.16],
          ["sf2",   0.0,    0.15,   1.16],
          ["sf2ll", 0.77,   0.15,   1.16],

          ["sf3rr",-0.77,   0.27,   1.75],
          ["sf3",   0.0,    0.27,   1.75],
          ["sf3ll", 0.77,   0.27,   1.75],
          {"group":""},
    ],
    "beams":[
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sf3rr", "sf3"],
          ["sf3",   "sf3ll"],
          ["sf2rr", "sf2"],
          ["sf2",   "sf2ll"],
          ["sf1ll", "sf1"],
          ["sf1",   "sf1rr"],
          ["sf2rr", "sf3rr"],
          ["sf3",   "sf2"],
          ["sf3ll", "sf2ll"],
          ["sf2ll", "sf1ll"],
          ["sf1",   "sf2"],
          ["sf1rr", "sf2rr"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sf3",   "sf2ll"],
          ["sf2",   "sf3ll"],
          ["sf3",   "sf2rr"],
          ["sf2",   "sf3rr"],
          ["sf1",   "sf2rr"],
          ["sf2",   "sf1rr"],
          ["sf1",   "sf2ll"],
          ["sf2",   "sf1ll"],
          //corner
          ["sf3rr", "sf1rr"],
          ["sf3",   "sf1"],
          ["sf3ll", "sf1ll"],

          //damper
          {"beamSpring":0,"beamDamp":434.75},
          ["sf3rr", "b1rr"],
          ["sf3ll", "b1ll"],
          ["sf3",   "b1r"],
          ["sf3",   "b1l"],

          //attach
          {"beamSpring":10000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["sf2",   "b3l"],
          ["sf2",   "b2l"],
          ["sf2",   "b3r"],
          ["sf2",   "b2r"],
          ["sf1",   "b2l"],
          ["sf1",   "b2r"],
          ["sf2ll", "b3l"],
          ["sf2ll", "b3ll"],
          ["sf2ll", "b2ll"],
          ["sf1ll", "b2ll"],
          ["sf1ll", "b2l"],
          ["sf2rr", "b3rr"],
          ["sf2rr", "b3r"],
          ["sf2rr", "b2rr"],
          ["sf1rr", "b2rr"],
          ["sf1rr", "b2r"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":2350000,"beamDamp":130.43},
          {"beamPrecompression":0.85},
          {"beamDeform":2450,"beamStrength":10500},
          {"optional":true},
          ["sf2",   "b3ll"],
          ["sf2",   "b2ll"],
          ["sf1",   "b2ll"],
          ["sf2",   "b3rr"],
          ["sf2",   "b2rr"],
          ["sf1",   "b2rr"],
          //regular cab
          ["sf3",   "rb8rr"],
          ["sf3",   "rb8ll"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:",  "id2:",  "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        {"group":"md_series_seat_F"},
        ["sf3rr", "sf2rr", "sf2"],
        ["sf2",   "sf3",   "sf3rr"],
        ["sf2rr", "sf1rr", "sf1"],
        ["sf1",   "sf2",   "sf2rr"],
        ["sf2",   "sf1",   "sf1ll"],
        ["sf1ll", "sf2ll", "sf2"],
        ["sf2ll", "sf3ll", "sf3"],
        ["sf3",   "sf2",   "sf2ll"],
    ],
},
"md_series_junk_seat_R":{
    "information":{
        "authors":"BeamNG",
        "name":"Rear Bench Seat",
        "value":120,
    },
    "slotType" : "md_series_seat_R",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["md_series_bench_R", ["md_series_floor","md_series_seats_R"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes":[
          ["id",    "posX", "posY", "posZ"],
          {"group":"md_series_seats_R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.598},
          ["sr1rr",-0.74,   0.36,   1.25],
          ["sr1",   0.0,    0.36,   1.25],
          ["sr1ll", 0.74,   0.36,   1.25],

          ["sr2rr",-0.74,   0.86,   1.16],
          ["sr2",   0.0,    0.86,   1.16],
          ["sr2ll", 0.74,   0.86,   1.16],

          ["sr3rr",-0.74,   0.96,   1.78],
          ["sr3",   0.0,    0.96,   1.78],
          ["sr3ll", 0.74,   0.96,   1.78],
          {"group":""},
    ],
    "beams":[
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sr3rr", "sr3"],
          ["sr3",   "sr3ll"],
          ["sr2rr", "sr2"],
          ["sr2",   "sr2ll"],
          ["sr1ll", "sr1"],
          ["sr1",   "sr1rr"],
          ["sr2rr", "sr3rr"],
          ["sr3",   "sr2"],
          ["sr3ll", "sr2ll"],
          ["sr2ll", "sr1ll"],
          ["sr1",   "sr2"],
          ["sr1rr", "sr2rr"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sr3",   "sr2ll"],
          ["sr2",   "sr3ll"],
          ["sr3",   "sr2rr"],
          ["sr2",   "sr3rr"],
          ["sr1",   "sr2rr"],
          ["sr2",   "sr1rr"],
          ["sr1",   "sr2ll"],
          ["sr2",   "sr1ll"],
          //corner
          ["sr3rr", "sr1rr"],
          ["sr3",   "sr1"],
          ["sr3ll", "sr1ll"],

          //damper
          {"beamSpring":0,"beamDamp":434.75},
          ["sr3rr", "b1rr"],
          ["sr3ll", "b1ll"],
          ["sr3",   "b1r"],
          ["sr3",   "b1l"],

          //attach
          {"beamSpring":10000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["sr2",   "b4l"],
          ["sr2",   "b3l"],
          ["sr2",   "b4r"],
          ["sr2",   "b3r"],
          ["sr1",   "b3l"],
          ["sr1",   "b3r"],
          ["sr2ll", "b4l"],
          ["sr2ll", "b4ll"],
          ["sr2ll", "b3ll"],
          ["sr1ll", "b3ll"],
          ["sr1ll", "b3l"],
          ["sr2rr", "b4rr"],
          ["sr2rr", "b4r"],
          ["sr2rr", "b3rr"],
          ["sr1rr", "b3rr"],
          ["sr1rr", "b3r"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":2350000,"beamDamp":130.43},
          {"beamPrecompression":0.85},
          {"beamDeform":2450,"beamStrength":10500},
          {"optional":true},
          ["sr2",   "b4ll"],
          ["sr2",   "b3ll"],
          ["sr1",   "b3ll"],
          ["sr2",   "b4rr"],
          ["sr2",   "b3rr"],
          ["sr1",   "b3rr"],
          //ext
          ["sr3",   "eb8rr"],
          ["sr3",   "eb8ll"],
          //crew
          ["sr3",   "cb8rr"],
          ["sr3",   "cb8ll"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:",  "id2:",  "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"group":"md_series_seat_R"},
        ["sr3rr", "sr2rr", "sr2"],
        ["sr2",   "sr3",   "sr3rr"],
        ["sr2rr", "sr1rr", "sr1"],
        ["sr1",   "sr2",   "sr2rr"],
        ["sr2",   "sr1",   "sr1ll"],
        ["sr1ll", "sr2ll", "sr2"],
        ["sr2ll", "sr3ll", "sr3"],
        ["sr3",   "sr2",   "sr2ll"],
    ],
},
}