{
  "format":2,
  "licenseName":"LUZ-8736",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.08,
        0.2,
        0.24,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_twotone_flare",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_backlight_crew":"pickup_backlight_crew",
    "pickup_bed_long":"",
    "pickup_body_crew":"pickup_body_crew",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R",
    "pickup_bumper_F":"",
    "pickup_bumper_R":"",
    "pickup_chmsl":"",
    "pickup_converter":"pickup_converter",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_differential_SFA":"pickup_differential_SFA",
    "pickup_door_FL":"",
    "pickup_door_FR":"",
    "pickup_door_RL_crew":"",
    "pickup_door_RR_crew":"",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_RL":"pickup_doordetent_RL",
    "pickup_doordetent_RR":"pickup_doordetent_RR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_RL_crew":"pickup_doorglass_RL_crew",
    "pickup_doorglass_RR_crew":"pickup_doorglass_RR_crew",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL",
    "pickup_doorhandle_RL":"pickup_doorhandle_RL",
    "pickup_doorhandle_RR":"pickup_doorhandle_RR",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL",
    "pickup_doorpanel_RL_crew":"pickup_doorpanel_RL_crew",
    "pickup_doorpanel_RR_crew":"pickup_doorpanel_RR_crew",
    "pickup_driveshaft_R_crewlongbed":"pickup_driveshaft_R_crewlongbed",
    "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
    "pickup_engine":"pickup_engine_v8_5.5",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_late",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_exhaust_v8":"pickup_exhaust_v8",
    "pickup_fender_L":"",
    "pickup_fender_R":"",
    "pickup_fenderflare_FL":"",
    "pickup_fenderflare_FR":"",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_355",
    "pickup_frame":"pickup_frame_crewlongbed",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_header_v8":"pickup_header_v8",
    "pickup_hood":"",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_6_locking",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8":"pickup_intake_v8_late",
    "pickup_interior":"pickup_interior",
    "pickup_interior_accessory":"",
    "pickup_lettering_fender":"",
    "pickup_lightbar":"",
    "pickup_mirror_L":"pickup_mirror_L",
    "pickup_mod":"",
    "pickup_muffler_crewlongbed":"pickup_muffler_crewlongbed",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_power_steering":"",
    "pickup_radsupport":"",
    "pickup_reversewarn":"",
    "pickup_rollcage_crew":"",
    "pickup_roofrack_crew":"",
    "pickup_runningboard_crew":"",
    "pickup_seat_F":"pickup_seat_F",
    "pickup_seat_R":"",
    "pickup_shifter":"pickup_shifter_A",
    "pickup_shifter_T":"",
    "pickup_shock_F":"pickup_shock_F_medium",
    "pickup_shock_R":"pickup_shock_R_medium",
    "pickup_snorkel":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_F":"pickup_spring_F_medium",
    "pickup_spring_R":"pickup_spring_R_medium",
    "pickup_steer":"pickup_steer",
    "pickup_steering_SFA":"pickup_steering_SFA",
    "pickup_suspension_F":"pickup_SFA",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F_SFA":"",
    "pickup_swaybar_R":"",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission":"pickup_transmission_4A",
    "pickup_trim_crew":"",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_16x7_alt":"tire_F_245_75_16_alt_heavy",
    "tire_R_16x7_alt":"tire_R_245_75_16_alt_heavy",
    "wheel_F_6":"wheel_30b_16x7_6_F",
    "wheel_R_6":"wheel_30b_16x7_6_R"
  },
  "vars":{
    "$steer_center_F2":0.0006
  }
}