{
  "format":2,
  "licenseName":"NFH-9110",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.09,
        0.21,
        0.47,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.09,
        0.21,
        0.47,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.09,
        0.21,
        0.47,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"",
    "brakepad_R":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_backlight":"",
    "pickup_bed":"",
    "pickup_bedaccessory_L":"",
    "pickup_bedaccessory_R":"",
    "pickup_bedextra":"",
    "pickup_bedtoolbox_L":"",
    "pickup_bedtoolbox_R":"",
    "pickup_body":"",
    "pickup_brake_F":"",
    "pickup_brake_R":"",
    "pickup_bumper_F":"",
    "pickup_bumper_R":"",
    "pickup_bumper_accessory_F":"",
    "pickup_bumper_guards_F":"",
    "pickup_bumper_guards_R":"",
    "pickup_bumperstep_R":"",
    "pickup_chmsl":"",
    "pickup_coilover_IFS":"",
    "pickup_converter":"",
    "pickup_differential_F":"",
    "pickup_differential_R":"",
    "pickup_door_FL":"",
    "pickup_door_FR":"",
    "pickup_doordetent_FL":"",
    "pickup_doordetent_FR":"",
    "pickup_doorglass_FL":"",
    "pickup_doorglass_FR":"",
    "pickup_doorhandle_FL":"",
    "pickup_doorhandle_FR":"",
    "pickup_doorpanel_FL":"",
    "pickup_doorpanel_FR":"",
    "pickup_driveshaft_F":"",
    "pickup_driveshaft_R":"",
    "pickup_duallysignals_R":"",
    "pickup_engine":"",
    "pickup_engine_v8_ecu":"",
    "pickup_engine_v8_internals":"",
    "pickup_enginemounts":"",
    "pickup_exhaust_v8":"",
    "pickup_fascia":"",
    "pickup_fender_L":"",
    "pickup_fender_R":"",
    "pickup_fenderflare_FL":"",
    "pickup_fenderflare_FR":"",
    "pickup_fenderflare_RL":"",
    "pickup_fenderflare_RR":"",
    "pickup_fendersignal_L":"",
    "pickup_fendersignal_R":"",
    "pickup_finaldrive_F":"",
    "pickup_finaldrive_R":"",
    "pickup_frame":"pickup_frame",
    "pickup_fueltank":"",
    "pickup_grillebars":"",
    "pickup_halfshafts_F":"",
    "pickup_header_v8":"",
    "pickup_headlight_L":"",
    "pickup_headlight_R":"",
    "pickup_hood":"",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"",
    "pickup_hub_R":"",
    "pickup_innerfender_L":"",
    "pickup_innerfender_R":"",
    "pickup_intake_v8":"",
    "pickup_interior":"",
    "pickup_interior_accessory":"",
    "pickup_lettering":"",
    "pickup_lettering_fender":"",
    "pickup_lettering_grille":"",
    "pickup_licenseplate_F":"",
    "pickup_licenseplate_R":"",
    "pickup_lightbar":"",
    "pickup_lip_F":"",
    "pickup_mirror_L":"",
    "pickup_mirror_R":"",
    "pickup_mod":"",
    "pickup_muffler":"",
    "pickup_oilpan_v8":"",
    "pickup_power_steering":"",
    "pickup_radiator":"",
    "pickup_radsupport":"",
    "pickup_reversewarn":"",
    "pickup_rollcage":"",
    "pickup_roofrack":"",
    "pickup_runningboard":"",
    "pickup_seat_F":"",
    "pickup_shifter":"",
    "pickup_shifter_T":"",
    "pickup_shock_R":"",
    "pickup_signal_FL":"",
    "pickup_signal_FR":"",
    "pickup_snorkel":"",
    "pickup_spareholder":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_R":"",
    "pickup_steer":"",
    "pickup_steering":"",
    "pickup_suspension_F":"",
    "pickup_suspension_R":"",
    "pickup_swaybar_F":"",
    "pickup_swaybar_R":"",
    "pickup_tailgate":"",
    "pickup_tailgatepanel":"",
    "pickup_taillight_L":"",
    "pickup_taillight_R":"",
    "pickup_taillightguard_L":"",
    "pickup_taillightguard_R":"",
    "pickup_towhitch":"",
    "pickup_towingeyes_R":"",
    "pickup_transfer_case":"",
    "pickup_transmission":"",
    "pickup_trim":"",
    "pickup_trim_bed":"",
    "pickup_trim_bumper_F":"",
    "pickup_trim_bumper_R":"",
    "pickup_valance":"",
    "pickup_wheeldata_F":"",
    "pickup_wheeldata_R":"",
    "pickup_windshield":"",
    "skin_glass":"",
    "skin_interior":"",
    "soundscape_horn":"",
    "tire_F_16x7_alt":"",
    "tire_R_16x7_alt":"",
    "wheel_F_6":"",
    "wheel_R_6":""
  }
}