{
  "format":2,
  "licenseName":"",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.64,
        0.23,
        0.33,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.3,
        0.2,
        0.12,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"",
    "brakepad_R":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_ABS":"",
    "pickup_airbump_R":"",
    "pickup_airbump_SFA":"",
    "pickup_axleshafts_F":"",
    "pickup_bumper_F":"",
    "pickup_chmsl":"",
    "pickup_converter_alt":"",
    "pickup_desert_body":"",
    "pickup_desert_brake_R":"",
    "pickup_desert_brake_SFA":"",
    "pickup_desert_coilover_R":"",
    "pickup_desert_driveshaft_R":"",
    "pickup_desert_driveshaft_SFA":"",
    "pickup_desert_fire_extinguisher_L":"",
    "pickup_desert_fire_extinguisher_R":"",
    "pickup_desert_floorjack":"",
    "pickup_desert_fuelcell":"",
    "pickup_desert_gps_dome":"",
    "pickup_desert_lightbar":"",
    "pickup_desert_limitstrap_R":"",
    "pickup_desert_muffler":"",
    "pickup_desert_numberplates":"",
    "pickup_desert_oilbottles":"",
    "pickup_desert_radsupport":"",
    "pickup_desert_rearframe":"pickup_desert_rearframe_alt",
    "pickup_desert_shock_R":"",
    "pickup_desert_shock_SFA":"",
    "pickup_desert_spare_oilbottles":"",
    "pickup_desert_spring_SFA":"",
    "pickup_desert_steering_SFA":"",
    "pickup_desert_suspension_F":"",
    "pickup_desert_suspension_R":"",
    "pickup_desert_swaybar_R":"",
    "pickup_desert_swaybar_SFA":"",
    "pickup_desert_taillight_bar":"",
    "pickup_desert_toolbox":"",
    "pickup_desert_wheeldata_R":"",
    "pickup_desert_wheeldata_SFA":"",
    "pickup_desert_windownet_L":"",
    "pickup_desert_windownet_R":"",
    "pickup_differential_R":"",
    "pickup_differential_SFA":"",
    "pickup_door_FL":"",
    "pickup_door_FR":"",
    "pickup_engine":"",
    "pickup_engine_v8_6.9_ecu":"",
    "pickup_engine_v8_internals":"",
    "pickup_enginemounts":"",
    "pickup_exhaust_v8":"",
    "pickup_fender_L_dove":"",
    "pickup_fender_R_dove":"",
    "pickup_finaldrive_R":"",
    "pickup_finaldrive_SFA":"",
    "pickup_frame":"pickup_desert_frame",
    "pickup_grillebars_dove":"",
    "pickup_header_v8":"",
    "pickup_headlight_L_dove":"",
    "pickup_headlight_R_dove":"",
    "pickup_hood":"",
    "pickup_intake_v8":"",
    "pickup_interior":"",
    "pickup_interior_accessory":"",
    "pickup_licenseplate_F":"",
    "pickup_lightbar":"",
    "pickup_mod":"",
    "pickup_oilpan_v8":"",
    "pickup_radiator":"",
    "pickup_roofrack":"",
    "pickup_roofrack_accessory":"",
    "pickup_roofracklight_quadround_accessory":"",
    "pickup_runningboard":"",
    "pickup_seat_F":"",
    "pickup_seat_FL":"",
    "pickup_seat_FR":"",
    "pickup_shifter":"",
    "pickup_shifter_T":"",
    "pickup_signal_FL_dove":"",
    "pickup_signal_FR_dove":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_steer":"",
    "pickup_transfer_case":"",
    "pickup_transmission":"",
    "pickup_windshield":"",
    "race_seat_FL":"",
    "race_seat_FR":"",
    "skin_glass":"",
    "skin_interior":"",
    "skin_race_seat_FL":"",
    "skin_race_seat_FR":"",
    "soundscape_horn":"",
    "tire_F_17x9_offroad":"",
    "tire_R_17x9_offroad":"",
    "wheel_F_6":"",
    "wheel_R_6":""
  },
  "vars":{
    "$arb_spring_R":5000,
    "$arb_spring_SFA":10000,
    "$bp_1SC_F":0.7,
    "$bp_1SC_R":0.35,
    "$bp_2MC_F":0.45,
    "$bp_2MC_R":0.25,
    "$bp_3LC_F":0.35,
    "$bp_3LC_R":0.2,
    "$bp_4SR_F":0.2,
    "$bp_4SR_R":0.15,
    "$bp_5LR_F":0.15,
    "$bp_5LR_R":0.125,
    "$bp_6C_F":4000,
    "$bp_6C_R":12000,
    "$bp_7R_F":3000,
    "$bp_7R_R":6000,
    "$brakebias":0.75,
    "$brakestrength":1,
    "$desert_coil_bump_R":4000,
    "$desert_coil_bump_R_fast":5000,
    "$desert_coil_bump_SFA":2000,
    "$desert_coil_bump_SFA_fast":3000,
    "$desert_coil_rebound_R":5000,
    "$desert_coil_rebound_R_fast":6000,
    "$desert_coil_rebound_SFA":1000,
    "$desert_coil_rebound_SFA_fast":3000,
    "$desert_helperspring_R":90000,
    "$desert_helperspring_SFA":45000,
    "$desert_spring_R":90000,
    "$desert_spring_SFA":45000,
    "$desert_springcollarheight_R":0.02,
    "$desert_springcollarheight_SFA":0.04,
    "$desert_springheight_R":-0.08,
    "$desert_springheight_SFA":-0.06,
    "$desert_steer_center_SFA":0,
    "$desert_toe_SFA":0.999,
    "$desert_trackoffset_R":0.04,
    "$desert_trackoffset_SFA":0.04,
    "$ffbstrength":1,
    "$finaldrive_F":4.1,
    "$finaldrive_R":4.1,
    "$fuel":90,
    "$tirepressure_F":9,
    "$tirepressure_R":9
  }
}