{
  "format":2,
  "licenseName":"AJI-4180",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.09,
        0.21,
        0.47,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.09,
        0.21,
        0.47,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.52,
        0.49,
        0.46,
        1.3
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_old",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"",
    "pickup_antenna":"pickup_antenna",
    "pickup_backlight_ext":"pickup_backlight_ext",
    "pickup_bed_long":"pickup_bed_long",
    "pickup_bed_longbed_armchairs_straps":"",
    "pickup_bedaccessory_L":"",
    "pickup_bedaccessory_R":"",
    "pickup_bedextra_long":"pickup_longbed_armchairs",
    "pickup_bedliner_long":"",
    "pickup_bedtoolbox_L":"",
    "pickup_bedtoolbox_R":"",
    "pickup_body_ext":"pickup_body_ext",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R",
    "pickup_bumper_F":"pickup_bumper_F_tube_alt",
    "pickup_bumper_R":"pickup_bumper_R_zeta",
    "pickup_chmsl":"",
    "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
    "pickup_converter":"pickup_converter",
    "pickup_differential_F":"",
    "pickup_differential_R":"pickup_differential_R_welded",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_door_RL":"pickup_door_RL",
    "pickup_door_RR":"pickup_door_RR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doordetent_RL_ext":"pickup_doordetent_RL_ext",
    "pickup_doordetent_RR_ext":"pickup_doordetent_RR_ext",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorglass_RL":"pickup_doorglass_RL",
    "pickup_doorglass_RR":"pickup_doorglass_RR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL_facelift",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR_alt",
    "pickup_doorpanel_RL":"",
    "pickup_doorpanel_RR":"",
    "pickup_driveshaft_R_extlongbed":"pickup_driveshaft_R_extlongbed",
    "pickup_engine":"pickup_engine_v8_4.5",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_exhaust_v8":"pickup_exhaust_v8_race_tip",
    "pickup_facelift_shifter_T_alt":"pickup_facelift_ashtray_alt",
    "pickup_facelift_shifter_alt":"pickup_facelift_shifter_A_alt",
    "pickup_fascia":"",
    "pickup_fender_L":"pickup_fender_L_facelift",
    "pickup_fender_R":"pickup_fender_R_facelift",
    "pickup_fenderflare_FL":"",
    "pickup_fenderflare_FR":"",
    "pickup_fenderflare_RL":"",
    "pickup_fenderflare_RR":"",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_frame":"pickup_frame_extlongbed",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_header_v8":"pickup_header_v8",
    "pickup_hood":"pickup_hood_facelift",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8":"pickup_intake_v8",
    "pickup_interior":"pickup_interior_alt_facelift",
    "pickup_lettering_fender":"pickup_lettering_d15",
    "pickup_licenseplate_F":"",
    "pickup_licenseplate_R_zeta":"pickup_licenseplate_R_zeta",
    "pickup_lightbar":"",
    "pickup_mirror_L":"pickup_mirror_L_facelift",
    "pickup_mirror_R":"pickup_mirror_R_facelift",
    "pickup_mod":"",
    "pickup_muffler_extlongbed":"pickup_muffler_extlongbed",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_power_steering":"",
    "pickup_radiator":"",
    "pickup_radsupport":"",
    "pickup_reversewarn":"",
    "pickup_rollcage_ext":"",
    "pickup_roofrack_accessory":"pickup_roofracklight_square_quad",
    "pickup_roofrack_ext":"pickup_roofrack_ext",
    "pickup_roofracklight_quadsquare_accessory":"pickup_roofracklight_quadsquare_halogen",
    "pickup_runningboard_ext":"",
    "pickup_seat_F":"pickup_seat_F_bucket",
    "pickup_seat_FL":"pickup_facelift_seat_FL",
    "pickup_seat_FR":"pickup_facelift_seat_FR",
    "pickup_seat_R":"",
    "pickup_shock_R":"",
    "pickup_snorkel":"",
    "pickup_spareholder":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"pickup_spotlight_L",
    "pickup_spotlight_R":"pickup_spotlight_R",
    "pickup_spring_R":"pickup_spring_R_offroad",
    "pickup_steer":"roamer_steer",
    "pickup_steering_offroad":"pickup_steering_offroad",
    "pickup_suspension_F":"pickup_IFS_offroad",
    "pickup_suspension_R":"pickup_axle_R_heavy",
    "pickup_swaybar_F_offroad":"",
    "pickup_swaybar_R":"",
    "pickup_tailgate":"",
    "pickup_taillight_L":"pickup_taillight_L",
    "pickup_taillight_R":"pickup_taillight_R_facelift",
    "pickup_taillightguard_L":"pickup_taillightguard_L",
    "pickup_taillightguard_R":"pickup_taillightguard_R_chrome",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"pickup_transmission_4A",
    "pickup_trim_bed_long":"pickup_trim_bed_long",
    "pickup_trim_ext":"",
    "pickup_valance":"pickup_valance",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_windshield",
    "skin_couch":"couch_skin_stripes",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior_brown",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_15x7_alt":"tire_F_28_8_15_alt_offroad",
    "tire_R_15x7_alt":"tire_R_195_60_15_alt_standard",
    "wheel_F_5":"steelwheel_13a_15x7_F",
    "wheel_R_5":"steelwheel_13b_15x7_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":12,
    "$brakestrength":1,
    "$camber_FR":0.9451,
    "$caster_FR":1,
    "$damp_bump_F":1600,
    "$damp_bump_F_fast":2000,
    "$damp_rebound_F":1300,
    "$ffbstrength":1,
    "$fuel":90,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6800,
    "$spring_F":65000,
    "$springheight_F":0,
    "$springheight_R":-0.045,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":0.999,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}