{
"pickup_junk_engine_v8_6.0_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 6.0L Diesel V8 Engine",
        "value":1000,
    },
    "slotType" : "pickup_engine",
    "slots": [
        ["type", "default","description"],
        ["pickup_enginemounts","pickup_enginemounts_heavy", "Engine Mounts", {"coreSlot":true}],
        ["pickup_oilpan_v8","pickup_oilpan_v8", "Oil Pan", {"coreSlot":true}],
        ["pickup_intake_v8_diesel","pickup_intake_v8_diesel", "Intake", {"coreSlot":true}],
        ["pickup_exhaust_v8_diesel","pickup_exhaust_v8_diesel","Exhaust"],
        ["pickup_engine_v8_diesel_ecu","pickup_engine_v8_diesel_ecu", "Engine Management", {"coreSlot":true}],
        ["pickup_engine_v8_diesel_internals","pickup_engine_v8_diesel_internals", "Engine Long Block", {"coreSlot":true}],
        ["pickup_transmission","pickup_transmission_5M_diesel","Transmission"],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [250,  100],
            [500,  250],
            [750,  350],
            [1000, 392],
            [1500, 406],
            [2000, 395.5],
            [2500, 371],
            [3000, 340],
            [3500, 303],
            [4000, 237],
            [4500, 126],
            [5000,  88],
            [5500,  17],
        ],
        //engine performance
        "idleRPM":450,
		"idleRPMRoughness":900,
        //max rpm physically capable of
        "maxRPM":4000,
        "inertia":0.6,
        "friction":40,
        "dynamicFriction":0.10,
        "engineBrakeTorque":36,
        //"burnEfficiency":0.001,
        "burnEfficiency":[
            [0, 0.15],
            [0.05, 0.3],
            [0.4, 0.37],
            [0.7, 0.4],
            [1, 0.33],
        ],
        //fuel system
        "energyStorage": ["mainTank","auxTank"],
        "requiredEnergyType":"diesel",

        //exhaust
        "particulates":4.0,
        "instantAfterFireCoef": 0.1,
        "sustainedAfterFireCoef": 0.1,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":4.0,
        "engineBlockAirCoolingEfficiency":60,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 350,
        "maxOverTorqueDamage": 350,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterTorque":150
        "starterSample":"event:>Engine>Starter>v8_20xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_20xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_20xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_20xy_exh",
        "starterVolume":3.75,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":4.94,
        "idleRPMStartRate":4.94,
        "idleRPMStartCoef":4.94,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
    },
    "soundConfig": {
        "sampleName": "V8D_engine",
        "intakeMuffling": 1,

        "mainGain": -4,
        "onLoadGain":1.0,
        "offLoadGain":0.58,

        "maxLoadMix": 1.0,
        "minLoadMix": 0,

        "lowShelfGain":2,
        "lowShelfFreq":140,

        "highShelfGain":6,
        "highShelfFreq":5000,

        "eqLowGain": 3,
        "eqLowFreq": 350,
        "eqLowWidth": 0.2,

        "eqHighGain": -4,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": 2,
    },
    "soundConfigExhaust": {
        "sampleName": "V8D_exhaust",

        "mainGain": -1,
        "onLoadGain":0.85,
        "offLoadGain":0.28,

        "maxLoadMix": 1.0,
        "minLoadMix": 0,

        "lowShelfGain":-4,
        "lowShelfFreq":150,

        "highShelfGain":7,
        "highShelfFreq":2500,

        "eqLowGain": -4,
        "eqLowFreq": 150,
        "eqLowWidth": 0.2,

        "eqHighGain": -2,
        "eqHighFreq": 1300,
        "eqHighWidth": 0.11,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": 0,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1000,
        "clutchLaunchTargetRPM":1400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,4000,4000,4000,4000,4000],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        {"deformGroup":"engbay_break", "deformMaterialBase":"pickup", "deformMaterialDamaged":"invis"},
        ["gavril_v8_pickup_radhose", ["pickup_engine", "pickup_radsupport","roamer_radsupport"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "gavril_v8_pickup_pulley1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       -1],
        ["rpmspin",             "gavril_v8_pickup_pulley3",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley4",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley5",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley6",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1440,  1440, 0,        4],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--6.0L V8 Diesel Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":37.6},
         {"group":"pickup_engine"},
         {"engineGroup":"engine_block"},
         ["e1r", -0.13, -1.14, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.14, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.13, -1.74, 0.43, {"isExhaust":"mainEngine"}],
         ["e2l", 0.13, -1.74, 0.43],
         {"engineGroup":["engine_block","engine_intake"]},
         {"group":["pickup_engine","pickup_engine_intake"]},
         ["e3r", -0.32, -1.14, 1.0],
         ["e3l", 0.32, -1.14, 1.0],
         ["e4r", -0.32, -1.74, 1.0, {"selfCollision":true}],
         ["e4l", 0.32, -1.74, 1.0, {"selfCollision":true}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.27, -1.5, 0.7, {"nodeWeight":3}],
         ["em1l", 0.27, -1.5, 0.7, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":315000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //engine mount nodes
          {"beamSpring":10,"beamDamp":130.43},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_junk_engine_v8_diesel_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Sketchy Diesel ECU",
        "value":100,
    },
    "slotType" : "pickup_engine_v8_diesel_ecu",
    "mainEngine":{
        "revLimiterRPM":4000,
        "revLimiterType":"soft",
        //"revLimiterRPMDrop":300,
    },
},
"pickup_junk_intake_v8_diesel_prefacelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Early Turbocharger",
        "value":50,
    },
    "slotType" : "pickup_intake_v8_diesel",
    "turbocharger": {
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_semi_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo>Spin>turbo_spin_11",
        "bovEnabled":true,
        "turboSizeCoef": 0.0,
        "bovSoundVolumeCoef": 2.0,
        "hissVolumePerPSI": 2.0,
        "whineVolumePer10kRPM": 2.0,
        "whinePitchPer10kRPM": 2.0,
        "wastegateStart":5.5,
        "wastegateLimit":6.3,
        "maxExhaustPower": 20000,
        "backPressureCoef": 0.00008,
        "frictionCoef": 125,
        "inertia":10,
        "damageThresholdTemperature": 500,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       0],
            [25000,   3],
            [50000,   5],
            [100000,  8],
            [150000, 12],
            [200000, 16],
            [250000, 20],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.01,  0.01],
            [250,   0.30,  0.42],
            [500,   0.35,  0.65],
            [800,   0.40,  0.73],
            [1100,  0.40,  0.76],
            [1400,  0.40,  0.81],
            [2000,  0.40,  0.82],
            [2500,  0.40,  0.77],
            [3000,  0.40,  0.72],
            [3500,  0.40,  0.66],
            [4000,  0.30,  0.60],
            [5000,  0.30,  0.40],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",

        //damage deformGroups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler"]
    },
    "soundConfig": {
        "$+mainGain":1,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup_dieselparts", ["pickup_engine", "pickup_exmanifold", "pickup_engine_intake", "pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_dieselparts_belts", ["pickup_engine", "pickup_exmanifold", "pickup_engine_intake", "pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["turbo", 0.0, -1.3, 1.1],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         ["intake2", 0.6, -1.94, 1.04, {"selfCollision":true}],
         {"engineGroup":""},
         {"nodeWeight":3},
         ["interc", 0.0, -1.84, 0.9],
         {"group":"pickup_exmanifold"},
         //exhaust manifold
         ["exm1r", -0.3, -0.7, 0.43, {"nodeWeight":6, "afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"selfCollision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],

          //intercooler
          {"beamSpring":870369.5,"beamDamp":130.43},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler","deformationTriggerRatio":0.05},
          ["interc","e1r"],
          ["interc","e2r"],
          ["interc","e3r"],
          ["interc","e4r"],
          ["interc","e1l"],
          ["interc","e2l"],
          ["interc","e3l"],
          ["interc","e4l"],
          {"deformGroup":""}

          //intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          //{"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}

          {"beamSpring":120940,"beamDamp":141},
          {"beamDeform":6150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":9150,"beamStrength":9900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"deformGroup":""}
          {"optional":false},

          //exhaust manifold
          {"beamSpring":11163370,"beamDamp":130.43},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r", {"isExhaust":"mainEngine"}],

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["turbo", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}