{
"pickup_junk_body_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Extended Cab",
        "value":1750,
    },
    "slotType" : "pickup_body_ext",
    "slots": [
        ["type", "default", "description"],
        ["skin_interior","pickup_skin_interior", "Interior Color", {"coreSlot":true}],
        ["pickup_interior","pickup_interior","Dashboard", {"coreSlot":true}],
        ["pickup_trim_ext","","Trim"],
        ["gps","","Navigation Unit", {"nodeMove":{"x":0.15,"y":-0.70,"z":1.33}}],
        //bodywork
        ["pickup_rollcage_ext","","Roll Cage"],
        ["pickup_roofrack_ext","","Roof Accessory"],
        ["pickup_runningboard_ext","","Running Boards"],
        ["pickup_windshield","pickup_windshield","Windshield"],
        ["pickup_backlight_ext","pickup_backlight_ext","Backlight"],
        ["pickup_door_FR","pickup_door_FR","Front Right Door"],
        ["pickup_door_FL","pickup_door_FL","Front Left Door"],
        ["pickup_door_RR","pickup_door_RR","Rear Right Door"],
        ["pickup_door_RL","pickup_door_RL","Rear Left Door"],
        ["pickup_spotlight_L","", "Left Spotlight"],
        ["pickup_spotlight_R","", "Right Spotlight"],
        ["pickup_snorkel","", "Snorkel"],
        ["pickup_fender_R","pickup_fender_R","Front Right Fender"],
        ["pickup_fender_L","pickup_fender_L","Front Left Fender"],
        ["pickup_hood","pickup_hood","Hood"],
        ["pickup_seat_F","pickup_seat_F","Front Seats"],
        ["pickup_seat_R","pickup_seat_R","Rear Seats"],
        ["pickup_lettering_fender","pickup_lettering_d15","Fender Lettering"],
        ["soundscape_horn", "soundscape_horn_126", "Horn"],
        ["pickup_lightbar","","Light Bar"],
        ["pickup_chmsl","pickup_chmsl","Center High Mounted Stop Light", {"nodeOffset":{"x":0.0,"y":0.613,"z":0}}],

    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //bodywork
         ["pickup_body_ext", ["pickup_body"]],
         ["pickup_intcarpet_ext", ["pickup_body"]],
         ["pickup_intmirror", ["pickup_windshield"]],
         ["pickup_sunvisor", ["pickup_body"]],
     ],
     "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["pickup_intmirror","rf1","rfc1r","rf2",{"refBaseTranslation":{"x":0.0,"y":-0.090,"z":-0.140},"baseRotationGlobal":{"x":0,"y":0,"z":19}}],
    ],
    "sounds": {
        "cabinFilterCoef": 0.12
        "windNode":"s1"
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //floor
         {"nodeWeight":3.478},
         {"group":["pickup_body","pickup_dash","pickup_floor"]},
         ["b1rrr", -0.835, -0.884, 0.49],
         ["b1rr", -0.82, -0.88, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b1r", -0.35, -0.88, 0.55],
         ["b1l", 0.35, -0.88, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b1ll", 0.82, -0.88, 0.39],
         ["b1lll", 0.835, -0.884, 0.49],
         {"group":["pickup_body","pickup_floor"]},

         ["b2rrr", -0.88, -0.24, 0.49],
         ["b2rr", -0.88, -0.24, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b2r", -0.35, -0.24, 0.55],
         ["b2l", 0.35, -0.24, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b2ll", 0.88, -0.24, 0.39],
         ["b2lll", 0.88, -0.24, 0.49],

         ["b3rrr", -0.88, 0.34, 0.49],
         ["b3rr", -0.88, 0.34, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b3r", -0.35, 0.34, 0.55],
         ["b3l", 0.35, 0.34, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b3ll", 0.88, 0.34, 0.39],
         ["b3lll", 0.88, 0.34, 0.49],

         //ext
         ["b4rrr", -0.88, 0.83, 0.49],
         ["b4rr", -0.88, 1.0, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b4r", -0.35, 1.0, 0.5],
         ["b4l", 0.35, 1.0, 0.5],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b4ll", 0.88, 1.0, 0.39],
         ["b4lll", 0.88, 0.83, 0.49],

         //firewall
         {"nodeWeight":4.418},
         {"group":["pickup_body", "pickup_dash"]},
         ["b5rr", -0.89, -0.90, 0.84, {"group":["pickup_body","pickup_dash","pickup_snorkel"]}],
         ["b5r", -0.35, -1.05, 0.84],
         ["b5l", 0.35, -1.05, 0.84],
         ["b5ll", 0.89, -0.90, 0.84],
         //weight added by glass
         ["b6rr",-0.88, -0.87, 1.20, {"group":["pickup_body","pickup_dash","gps","pickup_snorkel"]}],
         ["b6r", -0.35, -0.99, 1.22, {"group":["pickup_body","pickup_dash","gps"]}],
         ["b6l",  0.35, -0.99, 1.22, {"group":["pickup_body","pickup_dash","gps"]}],
         ["b6ll", 0.88, -0.87, 1.20, {"group":["pickup_body","pickup_dash","gps"]}],
         {"group":"pickup_body"},

         //--BODYWORK--

         //roof
         {"nodeWeight":2.1},
         //weight added by glass
         ["rf1r", -0.675, -0.33, 1.73, {"group":["pickup_body","gps"]}],
         ["rf1", 0.0, -0.36, 1.76, {"group":["pickup_body","gps"]}],
         ["rf1l", 0.675, -0.33, 1.73, {"group":["pickup_body","gps"]}],

         ["rf2r",-0.67, 0.3, 1.73],
         ["rf2",  0.00, 0.3, 1.76],
         ["rf2l", 0.67, 0.3, 1.73],

         //ext
         //weight added by glass
         ["rf3r", -0.67, 0.96, 1.73],
         ["rf3", 0.0, 0.96, 1.76],
         ["rf3l", 0.67, 0.96, 1.73],

         ["rf3rr", -0.67, 0.83, 1.73],
         ["rf3ll",  0.67, 0.83, 1.73],

         ["rfrg", 0.0, 0.4, 1.5, {"nodeWeight":1.88,"group":""}],
         //added widthwise resolution - mostly standalone structure to help with mod compatibility
         {"nodeWeight":1.3},
         ["rfc1r",-0.35,  -0.345, 1.745],
         ["rfc1l", 0.35,  -0.345, 1.745],

         ["rfc2r",-0.337, 0.3, 1.73],
         ["rfc2l", 0.337, 0.3, 1.73],

         ["rfc3r",-0.337, 0.96, 1.745],
         ["rfc3l", 0.337, 0.96, 1.745],

         //a pillar
         {"nodeWeight":1.41},
         //weight added by glass
         ["p1r", -0.63, -0.62, 1.48, {"group":["pickup_body","gps"]}],
         ["p1l", 0.63, -0.62, 1.48, {"group":["pickup_body","gps"]}],
         ["p2r", -0.78, -0.6, 1.48, {"group":["pickup_body","gps"]}],
         ["p2l", 0.78, -0.6, 1.48, {"group":["pickup_body","gps"]}],

         ["p2rr", -0.71, -0.47, 1.42, {"group":""}],
         ["p2ll", 0.71, -0.47, 1.42, {"group":""}],

         //--EXT CAB REAR--

         //b pillars
         //weight added by glass
         {"nodeWeight":1.88},
         ["ep3rr", -0.82, 0.83, 1.48],
         ["ep3r", -0.82, 1.01, 1.48],
         ["ep3l", 0.82, 1.01, 1.48],
         ["ep3ll", 0.82, 0.83, 1.48],

         //cab wall
         {"nodeWeight":2.35},
         ["eb7rrr", -0.95,  0.83, 0.84],
         ["eb7rr", -0.95,  1.0, 0.84],
         ["eb7ll",  0.95,  1.0, 0.84],
         ["eb7lll",  0.95,  0.83, 0.84],

         //weight added by glass
         ["eb8rrr", -0.91,  0.83, 1.2],
         ["eb8rr", -0.91,  1.0, 1.2],
         ["eb8r", -0.35,  1.0, 1.2],
         ["eb8l", 0.35,  1.0, 1.2],
         ["eb8ll", 0.91,  1.0, 1.2],
         ["eb8lll", 0.91,  0.83, 1.2],

         {"group":""},
    ],
     "rails": {
        "floor_col_1R":{
            "links:":["b1rr","b5rr"], "broken:":[], "looped":false, "capped":true,
        },
        "floor_col_1L":{
            "links:":["b1ll","b5ll"], "broken:":[], "looped":false, "capped":true,
        },
        "roof_R":{
            "links:":["rf2r","rf3r"], "broken:":[], "looped":false, "capped":true,
        },
        "roof_L":{
            "links:":["rf2l","rf3l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["b1rrr", "floor_col_1R", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["b1lll", "floor_col_1L", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],

        ["rf3rr", "roof_R", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["rf3ll", "roof_L", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},

          //breakable beams
          {"beamDeform":2800,"beamStrength":15750},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["b3rr", "rf1r"],
          ["b3ll", "rf1l"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //--ROOF--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":25000,"beamDamp":244.4},
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          //roof main shape lengthwise
          {"deformLimitExpansion":0.8},
          ["rf1r", "rf2r"],
          ["rfc1r", "rfc2r"],
          ["rf1", "rf2"],
          ["rfc1l", "rfc2l"],
          ["rf1l", "rf2l"],
          //ext
          ["rf3l", "rf3ll"],
          ["rf2l", "rf3ll"],
          ["rfc2r", "rfc3r"],
          ["rf2", "rf3"],
          ["rfc2l", "rfc3l"]
          ["rf2r", "rf3rr"],
          ["rf3r", "rf3rr"],
          //widthwise
          ["rf1r", "rfc1r"],
          ["rfc1r", "rf1"],
          ["rf1", "rfc1l"],
          ["rfc1l", "rf1l"],
          ["rf2r", "rfc2r"],
          ["rfc2r", "rf2"],
          ["rf2", "rfc2l"],
          ["rfc2l", "rf2l"],
          //ext
          ["rf3rr", "rfc3r"],
          ["rf3r", "rfc3r"],
          ["rfc3r", "rf3"],
          ["rf3", "rfc3l"],
          ["rfc3l", "rf3l"],
          ["rfc3l", "rf3ll"],
          //surficial crossing
          {"beamSpring":1379990,"beamDamp":170},
          {"beamDeform":5460,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rfc1l", "rf2l"],
          ["rfc2l", "rf1l"],
          ["rfc2l", "rf3ll"],
          ["rf2l", "rfc3l"],
          ["rfc2l", "rf3l"],
          ["rf1", "rfc2l"],
          ["rf2", "rfc1l"],
          ["rf2", "rfc3l"],
          ["rf3", "rfc2l"],
          ["rf1r", "rfc2r"],
          ["rfc1r", "rf2r"],
          ["rf2r", "rfc3r"],
          ["rfc2r", "rf3rr"],
          ["rfc2r", "rf3r"],
          ["rfc1r", "rf2"],
          ["rf1", "rfc2r"],
          ["rfc2r", "rf3"],
          ["rf2", "rfc3r"],
          //rigids
          {"beamSpring":1009990,"beamDamp":50},
          {"beamDeform":2240,"beamStrength":"FLT_MAX"},
          ["rf1l", "rf1"],
          ["rf2l", "rf2"],
          ["rfc1l", "rfc1r"],
          ["rfc2l", "rfc2r"],
          ["rf1r", "rf1"],
          ["rf2r", "rf2"],

          //ext
          ["rf3l", "rf3"],
          ["rf3r", "rf3"],
          ["rfc3l", "rfc3r"],
          {"beamDeform":1540,"beamStrength":"FLT_MAX"},
          ["rf3l", "rf1l"],
          ["rf3r", "rf1r"],

          //rigidifier
          {"beamSpring":1003990,"beamDamp":100},
          ["rfrg", "rf1r"],
          ["rfrg", "rf1"],
          ["rfrg", "rf1l"],
          ["rfrg", "rf2r"],
          ["rfrg", "rf2"],
          ["rfrg", "rf2l"],
          ["rfrg", "rf3r"],
          ["rfrg", "rf3"],
          ["rfrg", "rf3l"],

          ["rfrg", "rfc1r"],
          ["rfrg", "rfc1l"],
          ["rfrg", "rfc2r"],
          ["rfrg", "rfc2l"],
          ["rfrg", "rfc3r"],
          ["rfrg", "rfc3l"],

          //--PILLARS--

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":25000,"beamDamp":94},
          {"beamDeform":31500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          {"deformLimitExpansion":1.2},
          ["rf1r", "p2r"],
          ["p2r", "b6rr"],
          ["rf1r", "p1r"],
          ["p1r", "b6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "b6ll"],
          ["rf1l", "p1l"],
          ["p1l", "b6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "b6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "b6ll"],
          ["p2ll", "rf1l"],
          ["p2rr", "rf1r"],

          //reinforced for ext/crew

          //strength
          {"beamSpring":1880940,"beamDamp":94},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformGroup":""},
          ["p2rr", "rf2r"],
          ["p2rr", "b1rr"],
          ["p2ll", "rf2l"],
          ["p2ll", "b1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "b6r"],
          ["p2ll", "rf1"],
          ["p2ll", "b6l"],

          //corners
          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          ["p1r", "rf1"],
          ["p1r", "rfc1r"{"beamDeform":4150}],
          ["p1r", "b6r"],
          ["p2r", "rf2r"],
          ["p2r", "b5rr"],
          ["p1l", "rf1"],
          ["p1l", "rfc1l"{"beamDeform":4150}],
          ["p1l", "b6l"],
          ["p2l", "rf2l"],
          ["p2l", "b5ll"],

          //rigids
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["rf1r","b6rr"],
          ["rf1l","b6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},

          //firewall main shape vertical
          {"deformLimitExpansion":1.2},
          {"beamSpring":25000,"beamDamp":141},
          {"beamDeform":14140,"beamStrength":"FLT_MAX"},
          ["b1rr","b1rrr"],
          ["b1rrr","b5rr"],
          ["b1rr","b5rr"],
          ["b1r","b5r"],
          ["b1l","b5l"],
          ["b1ll","b5ll"],
          ["b1lll","b5ll"],
          ["b1lll","b1ll"],
          ["b5rr","b6rr"],
          ["b5r","b6r"],
          ["b5l","b6l"],
          ["b5ll","b6ll"],

          //firewall main shape widthwise
          {"beamDeform":10780,"beamStrength":"FLT_MAX"},
          ["b5rr","b5r"],
          ["b5r","b5l"],
          ["b5l","b5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["b6rr","b6r"],
          ["b6r","b6l"],
          ["b6l","b6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6580,"beamStrength":"FLT_MAX"},
          ["b1rr","b5r"],
          ["b1r","b5rr"],
          ["b1r","b5l"],
          ["b1l","b5r"],
          ["b1l","b5ll"],
          ["b1ll","b5l"],
          ["b5rr","b6r"],
          ["b5r","b6rr"],
          ["b5r","b6l"],
          ["b5l","b6r"],
          ["b5l","b6ll"],
          ["b5ll","b6l"],

          //firewall vertical rigid
          {"beamDeform":5040,"beamStrength":"FLT_MAX"},
          ["b1rr","b6rr"],
          ["b1r","b6r"],
          ["b1l","b6l"],
          ["b1ll","b6ll"],

          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          //horiz rigid
          ["b6rr","b6l"],
          ["b6r","b6ll"],
          {"deformGroup":""},

          ["b5rr","b5l"],
          ["b5r","b5ll"],

          //firewall to floor corner rigid
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["b5rr", "b2rr"],
          ["b5rr", "b3rr"],
          ["b6rr", "b2rr"],

          ["b5ll", "b2ll"],
          ["b5ll", "b3ll"],
          ["b6ll", "b2ll"],

          ["b5l", "b2l"],
          ["b5r", "b2r"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.2},
          {"beamDeform":22820,"beamStrength":"FLT_MAX"},
          ["b1rrr","b2rrr"],
          ["b1rr","b2rr"],
          ["b1r","b2r"],
          ["b1l","b2l"],
          ["b1ll","b2ll"],
          ["b1lll","b2lll"],
          ["b2rrr","b3rrr"],
          ["b2rr","b3rr"],
          ["b2r","b3r"],
          ["b2l","b3l"],
          ["b2ll","b3ll"],
          ["b2lll","b3lll"],
          //ext
          ["b3rrr", "b4rrr"],
          ["b3lll", "b4lll"],
          ["b3rr", "b4rr"],
          ["b3ll", "b4ll"],
          ["b3r", "b4r"],
          ["b3l", "b4l"],

          //floor main shape widthwise
          {"beamDeform":9120,"beamStrength":"FLT_MAX"},
          ["b1rr","b1r"],
          ["b1r","b1l"],
          ["b1l","b1ll"],
          ["b2rr","b2r"],
          ["b2r","b2l"],
          ["b2l","b2ll"],
          ["b3rr","b3r"],
          ["b3r","b3l"],
          ["b3l","b3ll"],
          //ext
          ["b4rr", "b4r"],
          ["b4ll", "b4l"],
          ["b4r", "b4l"],
          //floor thickness widthwise
          {"beamDeform":16120,"beamStrength":"FLT_MAX"},
          ["b1rrr","b1r"],
          ["b1l","b1lll"],
          ["b2rrr","b2r"],
          ["b2l","b2lll"],
          ["b3rrr","b3r"],
          ["b3l","b3lll"],
          //ext
          ["b4rrr", "b4r"],
          ["b4lll", "b4l"],
          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7220,"beamStrength":"FLT_MAX"},
          ["b1rr","b2r"],
          ["b1r","b2rr"],
          ["b1r","b2l"],
          ["b1l","b2r"],
          ["b1l","b2ll"],
          ["b1ll","b2l"],

          ["b2rr","b3r"],
          ["b2r","b3rr"],
          ["b2r","b3l"],
          ["b2l","b3r"],
          ["b2l","b3ll"],
          ["b2ll","b3l"],

          //ext
          ["b3rr", "b4r"],
          ["b3r", "b4rr"],
          ["b3r", "b4l"],
          ["b3l", "b4r"],
          ["b3l", "b4ll"],
          ["b3ll", "b4l"],
          //floor thickness surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10220,"beamStrength":"FLT_MAX"},
          ["b1rrr","b2r"],
          ["b1r","b2rrr"],
          ["b1l","b2lll"],
          ["b1lll","b2l"],

          ["b2rrr","b3r"],
          ["b2r","b3rrr"],
          ["b2l","b3lll"],
          ["b2lll","b3l"],

          ["b1rrr","b2rr"],
          ["b1rr","b2rrr"],
          ["b1ll","b2lll"],
          ["b1lll","b2ll"],

          ["b2rrr","b3rr"],
          ["b2rr","b3rrr"],
          ["b2ll","b3lll"],
          ["b2lll","b3ll"],

          //ext
          ["b3rrr", "b4r"],
          ["b3r", "b4rrr"],
          ["b3l", "b4lll"],
          ["b3lll", "b4l"],

          ["b3rrr", "b4rr"],
          ["b3rr", "b4rrr"],
          ["b3ll", "b4lll"],
          ["b3lll", "b4ll"],
          //floor thickness vertical
          {"beamDeform":36120,"beamStrength":"FLT_MAX"},
          ["b2rrr","b2rr"],
          ["b2ll","b2lll"],
          ["b3rrr","b3rr"],
          ["b3ll","b3lll"],
          //ext
          ["b4rrr", "b4rr"],
          ["b4lll", "b4ll"],

          //floor rigids
          {"beamDeform":3220,"beamStrength":"FLT_MAX"},
          ["b1rr", "b1l"],
          ["b1ll", "b1r"],
          ["b2rr", "b2l"],
          ["b2ll", "b2r"],
          ["b3rr", "b3l"],
          ["b3ll", "b3r"],
          ["b1rr", "b3rr"],
          ["b1ll", "b3ll"],
          //ext
          ["b4rr", "b4l"],
          ["b4ll", "b4r"],
          ["b2rr", "b4rr"],
          ["b2ll", "b4ll"],


          //--EXT CAB REAR--

          //b pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":25000,"beamDamp":117.31},
          {"beamDeform":9780,"beamStrength":"FLT_MAX"},
          //vertical
          ["rf3rr", "ep3rr"],
          ["rf3ll", "ep3ll"],
          ["ep3rr", "eb8rrr"],
          ["ep3ll", "eb8lll"],
          ["eb8rrr", "eb7rrr"],
          ["eb8lll", "eb7lll"],
          ["eb7rrr", "b4rrr"],
          ["eb7lll", "b4lll"],
          //lenghtwise
          ["ep3rr", "ep3r"],
          ["ep3ll", "ep3l"],
          ["eb8rrr", "eb8rr"],
          ["eb8lll", "eb8ll"],
          ["eb7rrr", "eb7rr"],
          ["eb7lll", "eb7ll"],
          //crossing
          ["b4rrr", "eb7rr"],
          ["b4rr", "eb7rrr"],
          ["b4lll", "eb7ll"],
          ["b4ll", "eb7lll"],

          ["eb8rrr", "eb7rr"],
          ["eb8rr", "eb7rrr"],
          ["eb8lll", "eb7ll"],
          ["eb8ll", "eb7lll"],

          ["eb8rrr", "ep3r"],
          ["eb8rr",  "ep3rr"],
          ["eb8lll", "ep3l"],
          ["eb8ll",  "ep3ll"],

          ["rf3rr", "ep3r"],
          ["rf3r",  "ep3rr"],
          ["rf3ll", "ep3l"],
          ["rf3l",  "ep3ll"],
          //corners
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01},
          {"beamDeform":1850,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ep3r", "rfc3r"],
          ["ep3r", "eb8r"],
          ["ep3r", "rf1r"],
          ["ep3r", "eb8l"],

          ["ep3rr", "rfc3r"],
          ["ep3rr", "eb8r"],
          ["ep3rr", "rf1r"],
          ["ep3rr", "eb8l"],

          ["ep3l", "rf3"],
          ["ep3l", "rfc3l"],
          ["ep3l", "eb8l"],
          ["ep3l", "rf1l"],
          ["ep3l", "eb8r"],

          ["ep3ll", "rf3"],
          ["ep3ll", "rfc3l"],
          ["ep3ll", "eb8l"],
          ["ep3ll", "rf1l"],
          ["ep3ll", "eb8r"],

          ["rf1l", "eb8lll"],
          ["rf1r", "eb8rrr"],

          ["eb8lll", "b3ll"],
          ["eb8rrr", "b3rr"],

          ["rf3l", "eb8l"],
          ["rf3r", "eb8r"],
          ["rfc3r", "eb8rr"],
          ["rfc3l", "eb8ll"],
          ["rfc3r", "eb8rrr"],
          ["rfc3l", "eb8lll"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":5136,"beamStrength":"FLT_MAX"},
          ["eb8rr", "rf3r"],
          ["eb8ll", "rf3l"],
          ["ep3r", "eb7rr"],
          ["ep3l", "eb7ll"],

          ["eb8rrr", "rf3rr"],
          ["eb8lll", "rf3ll"],
          ["ep3rr", "eb7rrr"],
          ["ep3ll", "eb7lll"],

          //rear wall main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":25000,"beamDamp":141},
          {"beamDeform":14840,"beamStrength":"FLT_MAX"},
          ["b4rr", "eb7rr"],
          ["eb7rr", "eb8rr"],
          ["b4ll", "eb7ll"],
          ["eb7ll", "eb8ll"],
          ["b4r", "eb8r"],
          ["b4l", "eb8l"],

          //widthwise
          {"beamDeform":8680,"beamStrength":"FLT_MAX"},
          ["eb8rr", "eb8r"],
          ["eb8r", "eb8l"],
          ["eb8l", "eb8ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6580,"beamStrength":"FLT_MAX"},
          ["eb7rr", "eb8r"],
          ["eb7rr", "b4r"],
          ["eb7ll", "eb8l"],
          ["eb7ll", "b4l"],
          ["b4r", "eb8rr"],
          ["eb8r", "b4rr"],
          ["b4l", "eb8ll"],
          ["eb8l", "b4ll"],
          ["eb8l", "b4r"],
          ["b4l", "eb8r"],
          //rigids
          {"beamDeform":6440,"beamStrength":"FLT_MAX"},
          ["eb8rr", "b4rr"],
          ["eb8ll", "b4ll"],
          ["eb8rr", "eb8l"],
          ["eb8ll", "eb8r"],
          ["eb7rr", "eb8l"],
          ["eb7rr", "b4l"],
          ["eb7ll", "eb8r"],
          ["eb7ll", "b4r"],
          //corners
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          ["b1rr", "eb7rr"],
          ["b3rr", "eb8rr"],
          ["b3rr", "eb7rr"],
          ["b3r", "eb8r"],

          ["b1ll", "eb7ll"],
          ["b3ll", "eb8ll"],
          ["b3ll", "eb7ll"],
          ["b3l", "eb8l"],

          ["eb8lll", "eb8l"],
          ["eb8rrr", "eb8r"],
          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          ],
     "triangles": [
            ["id1:","id2:","id3:"],
            //sides
            {"dragCoef":12},
            {"group":"pickup_rightside"},
             ["b1lll", "b1ll", "b2ll"],
            ["b2ll", "b2lll", "b1lll"],
            ["b2lll", "b2ll", "b3ll"],
            ["b3ll", "b3lll", "b2lll"],
            ["b3lll", "b3ll", "b4ll"],
            ["b4ll", "b4lll", "b3lll"],
            ["eb7lll", "b4lll", "eb7ll"],
            ["eb7ll", "b4lll", "b4ll"],
            ["eb7lll", "eb7ll", "eb8ll"],
            ["eb8ll", "eb8lll", "eb7lll"],
            ["ep3ll", "eb8lll", "eb8ll"],
            ["eb8ll", "ep3l", "ep3ll"],
            ["ep3ll", "ep3l", "rf3l"],
            ["rf3l", "rf3ll", "ep3ll"],

            {"group":"pickup_leftside"},
             ["b1rrr", "b2rrr", "b2rr"],
            ["b2rr", "b1rr", "b1rrr"],
            ["b2rrr", "b3rrr", "b3rr"],
            ["b3rr", "b2rr", "b2rrr"],
            ["b3rrr", "b4rrr", "b4rr"],
            ["b4rr", "b3rr", "b3rrr"],
            ["eb7rrr", "eb7rr", "b4rr"],
            ["b4rr", "b4rrr", "eb7rrr"],
            ["eb7rrr", "eb8rrr", "eb7rr"],
            ["eb7rr", "eb8rrr", "eb8rr"],
            ["eb8rr", "eb8rrr", "ep3rr"],
            ["ep3rr", "rf3rr", "ep3r"],
            ["ep3r", "eb8rr", "ep3rr"],
            ["ep3r", "rf3rr", "rf3r"],

            //front pillars
            {"dragCoef":3},
            {"group":"pickup_windshiels"},
            ["p2r", "b6rr", "p1r"],
            ["p1r", "b6rr", "b6r"],
            ["p1r", "rfc1r", "rf1r"],
            ["rf1r", "p2r", "p1r"],
            ["rfc1l", "p1l", "rf1l"],
            ["rf1l", "p1l", "p2l"],
            ["p1l", "b6l", "b6ll"],
            ["b6ll", "p2l", "p1l"],

            //roof
            {"dragCoef":5},
            {"group":"pickup_roof"},
            ["rf1l", "rf2l", "rfc2l"],
            ["rfc2l", "rfc1l", "rf1l"],
            ["rfc1l", "rfc2l", "rf2"],
            ["rf2", "rf1", "rfc1l"],
            ["rf2", "rfc2r", "rf1"],
            ["rf1", "rfc2r", "rfc1r"],
            ["rfc1r", "rfc2r", "rf2r"],
            ["rf2r", "rf1r", "rfc1r"],
            ["rf2l", "rf3ll", "rfc3l"],
            ["rfc3l", "rfc2l", "rf2l"],
            ["rf3ll", "rf3l", "rfc3l"],
            ["rfc3l", "rf3", "rfc2l"],
            ["rf3", "rf2", "rfc2l"],
            ["rf3", "rfc3r", "rf2"],
            ["rf2", "rfc3r", "rfc2r"],
            ["rfc2r", "rfc3r", "rf3rr"],
            ["rf3rr", "rf2r", "rfc2r"],
            ["rfc3r", "rf3r", "rf3rr"],
            //firewall
            {"dragCoef":10},
            {"group":"pickup_firewall"},
            ["b6rr", "b5rr", "b5r"],
            ["b5r", "b6r", "b6rr"],
            ["b6r", "b5r", "b5l"],
            ["b5l", "b6l", "b6r"],
            ["b6l", "b5l", "b6ll"],
            ["b6ll", "b5l", "b5ll"],
            ["b5l", "b1l", "b5ll"],
            ["b5ll", "b1l", "b1ll"],
            ["b5l", "b5r", "b1l"],
            ["b5r", "b1r", "b1l"],
            ["b5rr", "b1r", "b5r"],
            ["b5rr", "b1rr", "b1r"],

            //rear end
            {"dragCoef":15},
            {"group":"pickup_rear"},
            ["eb8ll", "eb7ll", "eb8l"],
            ["eb7ll", "b4ll", "b4l"],
            ["eb8l", "eb7ll", "b4l"],
            ["eb8l", "b4l", "b4r"],
            ["b4r", "eb8r", "eb8l"],
            ["eb8r", "eb7rr", "eb8rr"],
            ["eb7rr", "eb8r", "b4r"],
            ["b4r", "b4rr", "eb7rr"],

             //floor
            {"dragCoef":0},
            {"group":"pickup_floor"},
            ["eb7rr", "b4rrr", "b4r"],
            ["b4rrr", "b3rrr", "b3r"],
            ["b3r", "b4r", "b4rrr"],
            ["b2rrr", "b2r", "b3r"],
            ["b3r", "b3rrr", "b2rrr"],
            ["b1rrr", "b1r", "b2r"],
            ["b2r", "b2rrr", "b1rrr"],
            ["b4lll", "eb7ll", "b4l"],
            ["b3l", "b4lll", "b4l"],
            ["b4lll", "b3l", "b3lll"],
            ["b3lll", "b3l", "b2l"],
            ["b2l", "b2lll", "b3lll"],
            ["b2l", "b1l", "b2lll"],
            ["b2lll", "b1l", "b1lll"],
            ["b1l", "b2l", "b2r"],
            ["b2r", "b1r", "b1l"],
            ["b3l", "b3r", "b2r"],
            ["b2r", "b2l", "b3l"],
            ["b4l", "b4r", "b3r"],
            ["b3r", "b3l", "b4l"],
    ],
},
}