{
"pickup_junk_hood_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"That Aint Going Anywhere Hood ( Late )",
        "value":180,
    },
    "slotType" : "pickup_hood",
    "slots": [
        ["type", "default", "description"],
        ["pickup_hood_accessory","", "Hood Accessory"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_hood_facelift", ["pickup_hood"]],
    ],
     "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodLatchCoupler"}],
        ["advancedCouplerControl", {"name":"hoodCatchCoupler"}],
    ]
    "hoodLatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["s1",      "hc1",       40000,                     0.1,                    0.005,                      0.2,                 0.1,                   "hood_latch"],
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["h4"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>modern_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>modern_05_open_lever",
        "breakSoundEvent":""
        "openForceMagnitude": 0,
        "openForceDuration": 0.0,
        "closeForceMagnitude": 0,
        "closeForceDuration": 0.0
    }
    "hoodCatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["hc2",      "h4",       40000,                     0.1,                    0.005,                      0.2,                 0.1,                   "hood_latch"],
        ]
        "attachSoundVolume":0,
        "detachSoundVolume":1,
        "soundNode:":["h4"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>modern_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>modern_05_open_hood",
        "breakSoundEvent":""
        "openForceMagnitude": 150,
        "openForceDuration": 1.0,
        "closeForceMagnitude": 2000,
        "closeForceDuration": 0.1
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood",                 "", "h4","h4r","h3",    "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":0, "y":-4, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.04, "z":-0.04}],
        ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["hood", "action0", "hoodCatch"],
        ["hood_int", "action0", "hoodRelease"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["hoodCatch", "ui.inputActions.covet.hoodCatch.title", "ui.inputActions.covet.hoodCatch.description", {"onDown":"controller.getControllerSafe('hoodCatchCoupler').toggleGroupConditional({{'hoodLatchCoupler','attached','vehicle.advancedCouplerControl.releaseHoodFirstInterior'}})"}],
        ["hoodRelease", "ui.inputActions.covet.hoodLatch.title", "ui.inputActions.covet.hoodLatch.description", {"onDown":"controller.getControllerSafe('hoodLatchCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--HOOD--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_hood"},
         {"nodeWeight":1.363},
         ["h1rr",-0.85, -0.95, 1.24],
         ["h1r",-0.35, -1.0, 1.28],
         ["h1l",0.35, -1.0, 1.28],
         ["h1ll",0.85, -0.95, 1.24],

         ["h2rr",-0.85, -1.36, 1.23],
         ["h2r",-0.4, -1.39, 1.26],
         ["h2l",0.4, -1.39, 1.26],
         ["h2ll",0.85, -1.36, 1.23],

         ["h3rr",-0.85, -1.73, 1.20],
         ["h3r",-0.42, -1.78, 1.23],
         ["h3",0.0, -1.79, 1.24],
         ["h3l",0.42, -1.78, 1.23],
         ["h3ll",0.85, -1.73, 1.20],

         ["h4rr",-0.85, -2.08, 1.14],
         ["h4r",-0.42, -2.14, 1.14],
         ["h4",0.0, -2.14, 1.14],
         ["h4l",0.42, -2.14, 1.14],
         ["h4ll",0.85, -2.08, 1.14],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["h5",0.0, -1.8, 0.9],
         ["h6",0.0, -1.2, 0.95],
         //hood catch
         ["hc1", 0.00, -1.99, 1.12],
         //hood strut mount node
         ["h7l", 0.85, -1.1, 1.21],
         ["h7r",-0.85, -1.1, 1.21],
         {"group":""},
         {"collision":true},
         {"selfCollision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HOOD--
          {"deformLimitExpansion":1.2},
          {"beamSpring":250000,"beamDamp":97.76},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //hood main shape
          ["h1rr", "h2rr"],
          ["h2rr", "h3rr"],
          ["h3rr", "h4rr"],
          ["h1r", "h2r"],
          ["h2r", "h3r"],
          ["h3r", "h4r"],
          ["h3", "h4"],
          ["h1l", "h2l"],
          ["h2l", "h3l"],
          ["h3l", "h4l"],
          ["h1ll", "h2ll"],
          ["h2ll", "h3ll"],
          ["h3ll", "h4ll"],
          //widthwise
          ["h1rr", "h1r"],
          ["h1r", "h1l"],
          ["h1l", "h1ll"],
          ["h2rr", "h2r"],
          ["h2r", "h2l"],
          ["h2l", "h2ll"],
          ["h3rr", "h3r"],
          ["h3r", "h3"],
          ["h3", "h3l"],
          ["h3l", "h3ll"],
          ["h4rr", "h4r"],
          ["h4r", "h4"],
          ["h4", "h4l"],
          ["h4l", "h4ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          ["h1rr", "h2r"],
          ["h2rr", "h1r"],
          ["h1r", "h2l"],
          ["h2r", "h1l"],
          ["h1l", "h2ll"],
          ["h2l", "h1ll"],
          ["h2rr", "h3r"],
          ["h3rr", "h2r"],
          ["h2r", "h3"],
          ["h3", "h2l"],
          ["h2l", "h3ll"],
          ["h3l", "h2ll"],
          ["h2r", "h3l"],
          ["h3r", "h2l"],
          ["h3rr", "h4r"],
          ["h4rr", "h3r"],
          ["h3r", "h4"],
          ["h4r", "h3"],
          ["h3", "h4l"],
          ["h4", "h3l"],
          ["h3l", "h4ll"],
          ["h4l", "h3ll"],

          //rigids
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["h1rr", "h3rr"],
          ["h2rr", "h4rr"],
          ["h1r", "h3r"],
          ["h2r", "h4r"],
          ["h2r", "h4"],
          ["h2l", "h4"],
          ["h1r", "h3"],
          ["h1l", "h3"],
          ["h1l", "h3l"],
          ["h2l", "h4l"],
          ["h1ll", "h3ll"],
          ["h2ll", "h4ll"],
          //widthwise
          ["h1rr", "h1l"],
          ["h1r", "h1ll"],
          ["h2rr", "h2l"],
          ["h2r", "h2ll"],
          ["h3rr", "h3"],
          ["h3r", "h3l"],
          ["h3", "h3ll"],
          ["h4rr", "h4"],
          ["h4r", "h4l"],
          ["h4", "h4ll"],

          //rigidifier
          {"beamDeform":2050,"beamStrength":"FLT_MAX"},
          ["h6", "h1rr"],
          ["h6", "h1r"],
          ["h6", "h1l"],
          ["h6", "h1ll"],
          ["h6", "h2rr"],
          ["h6", "h2r"],
          ["h6", "h2l"],
          ["h6", "h2ll"],
          ["h6", "h3rr"],
          ["h6", "h3r"],
          ["h6", "h3"],
          ["h6", "h3l"],
          ["h6", "h3ll"],
          ["h5", "h2rr"],
          ["h5", "h2r"],
          ["h5", "h2l"],
          ["h5", "h2ll"],
          ["h5", "h3rr"],
          ["h5", "h3r"],
          ["h5", "h3"],
          ["h5", "h3l"],
          ["h5", "h3ll"],
          ["h5", "h4rr"],
          ["h5", "h4r"],
          ["h5", "h4",{"beamDeform":4750}],
          ["h5", "h4l"],
          ["h5", "h4ll"],
          ["h5", "h6"],
          {"deformLimitExpansion":0.5},
          //latch node
          ["hc1","h5",{"beamDeform":4750}],
          ["hc1","h4l"],
          ["hc1","h4"],
          ["hc1","h4r"],
          ["hc1","h3l"],
          ["hc1","h3"],
          ["hc1","h3r"],
          {"deformLimitExpansion":""},
          //hood hinge
          {"beamDeform":25900,"beamStrength":64904},
          {"breakGroup":"hoodhinge_R"},
          ["h1rr", "b6rr"],
          ["h1rr", "b5rr"],
          ["h1rr", "b5r"],
          ["h1rr", "dshr"],
          ["h1rr", "b2rr"],
          {"breakGroup":"hoodhinge_L"},
          ["h1ll", "b6ll"],
          ["h1ll", "b5ll"],
          ["h1ll", "b5l"],
          ["h1ll", "dshl"],
          ["h1ll", "b2ll"],

          //hood latch
          {"beamDeform":12600,"beamStrength":21350},
          {"breakGroup":"hoodlatch"},
          {"optional":true},
         // ["h4rr","s1r"],
         // ["h4r","s1r"],
         // ["h4r","s1"],
         // ["h4","s1r"],
         // ["h4","s1"],
         // ["h4","s1l"],
         // ["h4l","s1"],
         // ["h4l","s1l"],
         // ["h4ll","s1l"],
         //
         // {"beamDeform":10500,"beamStrength":31500},
         // ["h3","s1r"],
         // ["h3","s1"],
         // ["h3","s1l"],
         // {"optional":false},

          {"breakGroup":""},
          //damping
          {"beamDeform":96600,"beamStrength":560700},
          {"beamSpring":0,"beamDamp":61.1},
          {"breakGroup":"hoodhinge_R"},
          ["h4rr","f2r"],
          {"breakGroup":"hoodhinge_L"},
          ["h4ll","f2l"],
          {"breakGroup":""},

          //--HOOD SUPPORT BEAMS--
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":1185190,"beamDamp":97.76},
          {"beamDeform":42000,"beamStrength":996800},
          ["h1rr", "b1rr"],
          ["h1r", "b1r"],
          ["h1l", "b1l"],
          ["h1ll", "b1ll"],
          {"optional":true},
          ["h4rr","s2rr"],
          ["h4r","s2r"],
          ["h4","s2"],
          ["h4l","s2r"],
          ["h4ll","s2ll"],
          //to fenders
          ["h1r","fe7r"],
          ["h1l","fe7l"],
          ["h2r","fe8r"],
          ["h2l","fe8l"],
          ["h3r","fe9r"],
          ["h3l","fe9l"],
          ["h4r","fe10r"],
          ["h4l","fe10l"],

          ["h4rr","fe6r"],
          ["h4ll","fe6l"],
          ["h3rr","fe5r"],
          ["h3ll","fe5l"],
          ["h2rr","fe4r"],
          ["h2ll","fe4l"],
          ["h1rr","fe3r"],
          ["h1ll","fe3l"],

          //to fascia
          ["h4rr","fa2rr"],
          ["h4r","fa2r"],
          ["h4","fa2"],
          ["h4l","fa2l"],
          ["h4ll","fa2ll"],
          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":8000,"beamDamp":10},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.05},
          ["h4", "s2r", {"breakGroup":"hoodhinge_R"}],
          ["h4", "s2l", {"breakGroup":"hoodhinge_L"}],
          //gas struts to body
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1.00},
          {"beamSpring":1185190,"beamDamp":97.76},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["h7l","b6ll"],
          ["h7r","b6rr"],
          ["h7l","b5ll"],
          ["h7r","b5rr"],
          ["h7l","b6l"],
          ["h7r","b6r"],
          ["h7l","b5l"],
          ["h7r","b5r"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":2780,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":2.2},
          ["h2rr", "h7r", {"breakGroup":"hoodhinge_R"}],
          ["h2ll", "h7l", {"breakGroup":"hoodhinge_L"}],
          {"beamPrecompression":1},
          //limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "boundZone":0.1, "beamLongBound":0.25, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":300},
          {"beamLimitSpring":121000,"beamLimitDamp":6250},
          {"beamDeform":200000,"beamStrength":4000},
          ["h2rr", "h7r", {"breakGroup":"hoodhinge_R"}],
          ["h2ll", "h7l", {"breakGroup":"hoodhinge_L"}],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1, "boundZone":""},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"group":"pickup_hood"},
            {"dragCoef":12.5},
            ["h1rr", "h2rr", "h1r"],
            ["h1r",  "h2rr", "h2r"],
            ["h2r",  "h2rr", "h3rr"],
            ["h3rr", "h3r",  "h2r"],
            ["h3rr", "h4rr", "h3r"],
            ["h3r",  "h4rr", "h4r"],
            ["h4r",  "h3",   "h3r"],
            ["h4r",  "h4",   "h3"],
            ["h3",   "h2r",  "h3r"],

            ["h2ll", "h1ll", "h1l"],
            ["h2ll", "h1l",  "h2l"],
            ["h2ll", "h2l",  "h3ll"],
            ["h3l",  "h3ll", "h2l"],
            ["h4ll", "h3ll", "h3l"],
            ["h4ll", "h3l",  "h4l"],
            ["h3",   "h4l",  "h3l"],
            ["h4",   "h4l",  "h3"],
            ["h2l",  "h3",   "h3l"],

            ["h2r", "h3", "h2l"],
            ["h1l", "h1r", "h2r"],
            ["h2r", "h2l", "h1l"],
    ],
},
}