{
"pickup_repo_bullbar": {
    "information":{
        "authors":"BeamNG + geo",
        "name":"repo Bull Bar (Black)",
        "value":1500,
    },
    "slotType" : "pickup_bumper_accessory_F",
    "slots": [
        ["type", "default", "description"],
        ["pickup_bullbar_accessory","","Bull Bar Accessory"],
        ["pickup_licenseplate_F_bullbar","","Front License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_repo_bullbar", ["pickup_bullbar"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_bullbar"},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":18},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //pushbar
         ["pb1r", -0.46, -2.22, 0.44],
         ["pb1", 0.00, -2.34, 0.47],
         ["pb1l", 0.46, -2.22, 0.44],
         {"selfCollision":true},
         ["pb2r", -0.46, -2.39, 0.48],
         ["pb2l", 0.46, -2.39, 0.48],
         {"selfCollision":false},
         ["pb3r", -0.46, -2.23, 0.75],
         ["pb3l", 0.46, -2.23, 0.75],
         {"selfCollision":true},
         ["pb4r", -0.46, -2.38, 0.72],
         ["pb4", 0.00, -2.35, 0.72],
         ["pb4l", 0.46, -2.38, 0.72],
         {"selfCollision":false},
         ["pb5r", -0.46, -2.17, 1.12],
         ["pb5l", 0.46, -2.17, 1.12],
         {"selfCollision":true},
         ["pb6r", -0.46, -2.30, 1.13],
         ["pb6", 0.00, -2.30, 1.13],
         ["pb6l", 0.46, -2.30, 1.13],

         //bull bar
         ["bb1rr", -0.96, -2.02, 1.10],
         ["bb1r", -0.92, -2.20, 1.12],
         ["bb1l", 0.92, -2.20, 1.12],
         ["bb1ll", 0.96, -2.02, 1.10],

         ["bb2rr", -0.97, -2.02, 0.80],
         ["bb2r", -0.92, -2.23, 0.79],
         ["bb2l", 0.92, -2.23, 0.79],
         ["bb2ll", 0.97, -2.02, 0.80],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //bullbar
          {"beamSpring":2092205,"beamDamp":112.8},
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          ["bb1rr","bb1r"],
          ["bb1ll","bb1l"],
          ["bb2rr","bb2r"],
          ["bb2ll","bb2l"],

          ["bb1rr","bb2rr"],
          ["bb1ll","bb2ll"],
          //rigids
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["bb1r","bb2r"],
          ["bb1l","bb2l"],
          ["bb1rr","bb2r"],
          ["bb1ll","bb2l"],
          ["bb2rr","bb1r"],
          ["bb2ll","bb1l"],

          //attach to pushbar
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          ["bb1r","pb6r"],
          ["bb1l","pb6l"],
          ["bb2r","pb4r"],
          ["bb2l","pb4l"],
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["bb1r","pb4r"],
          ["bb1l","pb4l"],
          ["bb2r","pb6r"],
          ["bb2l","pb6l"],

          ["bb1rr","pb6r"],
          ["bb1ll","pb6l"],
          ["bb2rr","pb4r"],
          ["bb2ll","pb4l"],

          ["bb1r","pb5r"],
          ["bb1l","pb5l"],
          ["bb2r","pb3r"],
          ["bb2l","pb3l"],

          {"beamDeform":11200,"beamStrength":"FLT_MAX"},

          ["bb1rr","pb5r"],
          ["bb1ll","pb5l"],
          ["bb2rr","pb3r"],
          ["bb2ll","pb3l"],

          ["bb1rr","pb3r"],
          ["bb1ll","pb3l"],
          ["bb2rr","pb5r"],
          ["bb2ll","pb5l"],

          ["bb1r","pb3r"],
          ["bb1l","pb3l"],
          ["bb2r","pb5r"],
          ["bb2l","pb5l"],


          //pushbar
          {"beamSpring":2092205,"beamDamp":112.8},
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          //main shape
          //widthwise
          ["pb1r","pb1"],
          ["pb1l","pb1"],
          ["pb4r","pb4"],
          ["pb4l","pb4"],
          ["pb6r","pb6"],
          ["pb6l","pb6"],

          {"beamDeform":51660,"beamStrength":"FLT_MAX"},
          //outline
          //r
          ["pb1r","pb2r"],
          ["pb2r","pb4r"],
          ["pb4r","pb6r"],
          ["pb6r","pb5r"],
          ["pb5r","pb3r"],
          ["pb3r","pb1r"],

          ["pb3r","pb4r"],

          //l
          ["pb1l","pb2l"],
          ["pb2l","pb4l"],
          ["pb4l","pb6l"],
          ["pb6l","pb5l"],
          ["pb5l","pb3l"],
          ["pb3l","pb1l"],

          ["pb3l","pb4l"],

          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          //more
          //r
          ["pb1r","pb4r"],
          ["pb2r","pb3r"],
          ["pb4r","pb5r"],
          ["pb3r","pb6r"],

          //l
          ["pb1l","pb4l"],
          ["pb2l","pb3l"],
          ["pb4l","pb5l"],
          ["pb3l","pb6l"],

          //rigids
          {"beamDeform":33600,"beamStrength":"FLT_MAX"},
          ["pb1r","pb5r"],
          ["pb2r","pb6r"],
          ["pb1r","pb6r"],
          ["pb2r","pb5r"],

          ["pb1l","pb5l"],
          ["pb2l","pb6l"],
          ["pb1l","pb6l"],
          ["pb2l","pb5l"],

          //w
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          ["pb1r","pb1l"],
          ["pb4r","pb4l"],
          ["pb6r","pb6l"],

          ["pb2r","pb1"],
          ["pb2l","pb1"],
          ["pb3r","pb1"],
          ["pb3l","pb1"],
          ["pb2r","pb4"],
          ["pb2l","pb4"],
          ["pb3r","pb4"],
          ["pb3l","pb4"],
          ["pb5r","pb4"],
          ["pb5l","pb4"],
          ["pb6r","pb4"],
          ["pb6l","pb4"],
          ["pb5r","pb6"],
          ["pb5l","pb6"],
          ["pb4r","pb6"],
          ["pb4l","pb6"],
          ["pb3r","pb6"],
          ["pb3l","pb6"],
          //

          //attach
          {"beamSpring":1434205,"beamDamp":122.2},
          {"beamDeform":33600,"beamStrength":150000},
          {"breakGroup":"bullbar_R"},
          ["pb1r", "f1r"],
          ["pb2r", "f1r"],
          ["pb4r", "f1r"],
          ["pb3r", "f1r"],

          ["pb1r", "f11r"],
          ["pb2r", "f11r"],
          ["pb4r", "f11r"],
          ["pb3r", "f11r"],
          {"beamDeform":12600,"beamStrength":150000},
          ["pb1", "f2r"],
          ["pb4", "f12r"],
          ["pb1r", "f2r"],
          ["pb3r", "f2r"],
          ["pb5r", "f12r"],
          ["f12r", "bb2r"],
          ["f12r", "bb1r"],

          {"beamDeform":33600,"beamStrength":150000},
          {"breakGroup":"bullbar_L"},
          ["pb1l", "f1l"],
          ["pb2l", "f1l"],
          ["pb4l", "f1l"],
          ["pb3l", "f1l"],

          ["pb1l", "f11l"],
          ["pb2l", "f11l"],
          ["pb4l", "f11l"],
          ["pb3l", "f11l"],
          {"beamDeform":12600,"beamStrength":150000},
          ["pb1", "f2l"],
          ["pb4", "f12l"],
          ["pb1l", "f2l"],
          ["pb3l", "f2l"],
          ["pb5l", "f12l"],
          ["f12l", "bb2l"],
          ["f12l", "bb1l"],

          {"beamSpring":1058205,"beamDamp":94},
          {"beamDeform":15120,"beamStrength":60000},
          {"breakGroup":"bullbar_bumper_R"},
          {"optional":true},
          ["pb3r","fb1r"],
          ["pb4r","fb1r"],
          ["pb3r","fb1"],

          ["pb2r","fb2r"],
          ["pb1r","fb2r"],
          ["pb1r","fb2"],
          ["pb1r","fb3r"],


          {"breakGroup":"bullbar_bumper_L"},
          ["pb3l","fb1l"],
          ["pb4l","fb1l"],
          ["pb3l","fb1"],

          ["pb2l","fb2l"],
          ["pb1l","fb2l"],
          ["pb1l","fb2"],
          ["pb1l","fb3l"],

          {"breakGroup":"bullbar_bumper_M"},
          ["pb1","fb2"],
          ["pb1","fb3"],

          {"breakGroup":""},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_bullbar"},
            {"dragCoef":5},
            {"groundModel":"metal"},
            ["pb4","pb2l","pb4l"],
            ["pb4r","pb2r","pb4"],
            ["pb4","pb2r","pb1"],
            ["pb1","pb2l","pb4"],

            ["pb6r","pb4r","pb4"],
            ["pb6r","pb4","pb6"],
            ["pb6l","pb4","pb4l"],
            ["pb6","pb4","pb6l"],

            ["pb5r","pb6r","pb6"],
            ["pb6l","pb5l","pb6"],


            //side
            ["pb4l","pb2l","pb1l"],
            ["pb4l","pb1l","pb3l"],
            ["pb6l","pb4l","pb3l"],
            ["pb6l","pb3l","pb5l"],

            //side
            ["pb2r","pb4r","pb1r"],
            ["pb1r","pb4r","pb3r"],
            ["pb4r","pb6r","pb3r"],
            ["pb3r","pb6r","pb5r"],
            //top
            ["pb5l","pb5r","pb6"],

            //bottom
            ["pb2l","pb1","pb1l"],
            ["pb1r","pb1","pb2r"],

            //bullbar
            ["bb1rr","bb2rr","bb2r"],
            ["bb1rr","bb2r","bb1r"],
            ["bb1r","bb2r","pb4r"],
            ["bb1r","pb4r","pb6r"],

            ["bb2ll","bb1ll","bb2l"],
            ["bb1ll","bb1l","bb2l"],
            ["bb2l","bb1l","pb4l"],
            ["bb1l","pb6l","pb4l"],

            {"group":""},
    ],
},
"pickup_bullbar_chrome": {
    "information":{
        "authors":"BeamNG",
        "name":"Bull Bar (Chrome)",
        "value":1100,
    },
    "slotType" : "pickup_bumper_accessory_F",
    "slots": [
        ["type", "default", "description"],
        ["pickup_bullbar_accessory","","Bull Bar Accessory"],
        ["pickup_licenseplate_F_bullbar","","Front License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bullbar_chrome", ["pickup_bullbar"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_bullbar"},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.786},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //pushbar
         ["pb1r", -0.46, -2.22, 0.44],
         ["pb1", 0.00, -2.34, 0.47],
         ["pb1l", 0.46, -2.22, 0.44],
         {"selfCollision":true},
         ["pb2r", -0.46, -2.39, 0.48],
         ["pb2l", 0.46, -2.39, 0.48],
         {"selfCollision":false},
         ["pb3r", -0.46, -2.23, 0.75],
         ["pb3l", 0.46, -2.23, 0.75],
         {"selfCollision":true},
         ["pb4r", -0.46, -2.38, 0.72],
         ["pb4", 0.00, -2.35, 0.72],
         ["pb4l", 0.46, -2.38, 0.72],
         {"selfCollision":false},
         ["pb5r", -0.46, -2.17, 1.12],
         ["pb5l", 0.46, -2.17, 1.12],
         {"selfCollision":true},
         ["pb6r", -0.46, -2.30, 1.13],
         ["pb6", 0.00, -2.30, 1.13],
         ["pb6l", 0.46, -2.30, 1.13],

         //bull bar
         ["bb1rr", -0.96, -2.02, 1.10],
         ["bb1r", -0.92, -2.20, 1.12],
         ["bb1l", 0.92, -2.20, 1.12],
         ["bb1ll", 0.96, -2.02, 1.10],

         ["bb2rr", -0.97, -2.02, 0.80],
         ["bb2r", -0.92, -2.23, 0.79],
         ["bb2l", 0.92, -2.23, 0.79],
         ["bb2ll", 0.97, -2.02, 0.80],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //bullbar
          {"beamSpring":2092205,"beamDamp":112.8},
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          ["bb1rr","bb1r"],
          ["bb1ll","bb1l"],
          ["bb2rr","bb2r"],
          ["bb2ll","bb2l"],

          ["bb1rr","bb2rr"],
          ["bb1ll","bb2ll"],
          //rigids
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["bb1r","bb2r"],
          ["bb1l","bb2l"],
          ["bb1rr","bb2r"],
          ["bb1ll","bb2l"],
          ["bb2rr","bb1r"],
          ["bb2ll","bb1l"],

          //attach to pushbar
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          ["bb1r","pb6r"],
          ["bb1l","pb6l"],
          ["bb2r","pb4r"],
          ["bb2l","pb4l"],
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["bb1r","pb4r"],
          ["bb1l","pb4l"],
          ["bb2r","pb6r"],
          ["bb2l","pb6l"],

          ["bb1rr","pb6r"],
          ["bb1ll","pb6l"],
          ["bb2rr","pb4r"],
          ["bb2ll","pb4l"],

          ["bb1r","pb5r"],
          ["bb1l","pb5l"],
          ["bb2r","pb3r"],
          ["bb2l","pb3l"],

          {"beamDeform":11200,"beamStrength":"FLT_MAX"},

          ["bb1rr","pb5r"],
          ["bb1ll","pb5l"],
          ["bb2rr","pb3r"],
          ["bb2ll","pb3l"],

          ["bb1rr","pb3r"],
          ["bb1ll","pb3l"],
          ["bb2rr","pb5r"],
          ["bb2ll","pb5l"],

          ["bb1r","pb3r"],
          ["bb1l","pb3l"],
          ["bb2r","pb5r"],
          ["bb2l","pb5l"],


          //pushbar
          {"beamSpring":2092205,"beamDamp":112.8},
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          //main shape
          //widthwise
          ["pb1r","pb1"],
          ["pb1l","pb1"],
          ["pb4r","pb4"],
          ["pb4l","pb4"],
          ["pb6r","pb6"],
          ["pb6l","pb6"],

          {"beamDeform":51660,"beamStrength":"FLT_MAX"},
          //outline
          //r
          ["pb1r","pb2r"],
          ["pb2r","pb4r"],
          ["pb4r","pb6r"],
          ["pb6r","pb5r"],
          ["pb5r","pb3r"],
          ["pb3r","pb1r"],

          ["pb3r","pb4r"],

          //l
          ["pb1l","pb2l"],
          ["pb2l","pb4l"],
          ["pb4l","pb6l"],
          ["pb6l","pb5l"],
          ["pb5l","pb3l"],
          ["pb3l","pb1l"],

          ["pb3l","pb4l"],

          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          //more
          //r
          ["pb1r","pb4r"],
          ["pb2r","pb3r"],
          ["pb4r","pb5r"],
          ["pb3r","pb6r"],

          //l
          ["pb1l","pb4l"],
          ["pb2l","pb3l"],
          ["pb4l","pb5l"],
          ["pb3l","pb6l"],

          //rigids
          {"beamDeform":33600,"beamStrength":"FLT_MAX"},
          ["pb1r","pb5r"],
          ["pb2r","pb6r"],
          ["pb1r","pb6r"],
          ["pb2r","pb5r"],

          ["pb1l","pb5l"],
          ["pb2l","pb6l"],
          ["pb1l","pb6l"],
          ["pb2l","pb5l"],

          //w
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          ["pb1r","pb1l"],
          ["pb4r","pb4l"],
          ["pb6r","pb6l"],

          ["pb2r","pb1"],
          ["pb2l","pb1"],
          ["pb3r","pb1"],
          ["pb3l","pb1"],
          ["pb2r","pb4"],
          ["pb2l","pb4"],
          ["pb3r","pb4"],
          ["pb3l","pb4"],
          ["pb5r","pb4"],
          ["pb5l","pb4"],
          ["pb6r","pb4"],
          ["pb6l","pb4"],
          ["pb5r","pb6"],
          ["pb5l","pb6"],
          ["pb4r","pb6"],
          ["pb4l","pb6"],
          ["pb3r","pb6"],
          ["pb3l","pb6"],
          //

          //attach
          {"beamSpring":1434205,"beamDamp":122.2},
          {"beamDeform":33600,"beamStrength":70700},
          {"breakGroup":"bullbar_R"},
          ["pb1r", "f1r"],
          ["pb2r", "f1r"],
          ["pb4r", "f1r"],
          ["pb3r", "f1r"],

          ["pb1r", "f11r"],
          ["pb2r", "f11r"],
          ["pb4r", "f11r"],
          ["pb3r", "f11r"],
          {"beamDeform":12600,"beamStrength":70700},
          ["pb1", "f2r"],
          ["pb4", "f12r"],
          ["pb1r", "f2r"],
          ["pb3r", "f2r"],
          ["pb5r", "f12r"],
          ["f12r", "bb2r"],
          ["f12r", "bb1r"],

          {"beamDeform":33600,"beamStrength":70700},
          {"breakGroup":"bullbar_L"},
          ["pb1l", "f1l"],
          ["pb2l", "f1l"],
          ["pb4l", "f1l"],
          ["pb3l", "f1l"],

          ["pb1l", "f11l"],
          ["pb2l", "f11l"],
          ["pb4l", "f11l"],
          ["pb3l", "f11l"],
          {"beamDeform":12600,"beamStrength":70700},
          ["pb1", "f2l"],
          ["pb4", "f12l"],
          ["pb1l", "f2l"],
          ["pb3l", "f2l"],
          ["pb5l", "f12l"],
          ["f12l", "bb2l"],
          ["f12l", "bb1l"],

          {"beamSpring":1058205,"beamDamp":94},
          {"beamDeform":15120,"beamStrength":32025},
          {"breakGroup":"bullbar_bumper_R"},
          {"optional":true},
          ["pb3r","fb1r"],
          ["pb4r","fb1r"],
          ["pb3r","fb1"],

          ["pb2r","fb2r"],
          ["pb1r","fb2r"],
          ["pb1r","fb2"],
          ["pb1r","fb3r"],


          {"breakGroup":"bullbar_bumper_L"},
          ["pb3l","fb1l"],
          ["pb4l","fb1l"],
          ["pb3l","fb1"],

          ["pb2l","fb2l"],
          ["pb1l","fb2l"],
          ["pb1l","fb2"],
          ["pb1l","fb3l"],

          {"breakGroup":"bullbar_bumper_M"},
          ["pb1","fb2"],
          ["pb1","fb3"],

          {"breakGroup":""},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_bullbar"},
            {"dragCoef":5},
            {"groundModel":"metal"},
            ["pb4","pb2l","pb4l"],
            ["pb4r","pb2r","pb4"],
            ["pb4","pb2r","pb1"],
            ["pb1","pb2l","pb4"],

            ["pb6r","pb4r","pb4"],
            ["pb6r","pb4","pb6"],
            ["pb6l","pb4","pb4l"],
            ["pb6","pb4","pb6l"],

            ["pb5r","pb6r","pb6"],
            ["pb6l","pb5l","pb6"],


            //side
            ["pb4l","pb2l","pb1l"],
            ["pb4l","pb1l","pb3l"],
            ["pb6l","pb4l","pb3l"],
            ["pb6l","pb3l","pb5l"],

            //side
            ["pb2r","pb4r","pb1r"],
            ["pb1r","pb4r","pb3r"],
            ["pb4r","pb6r","pb3r"],
            ["pb3r","pb6r","pb5r"],
            //top
            ["pb5l","pb5r","pb6"],

            //bottom
            ["pb2l","pb1","pb1l"],
            ["pb1r","pb1","pb2r"],

            //bullbar
            ["bb1rr","bb2rr","bb2r"],
            ["bb1rr","bb2r","bb1r"],
            ["bb1r","bb2r","pb4r"],
            ["bb1r","pb4r","pb6r"],

            ["bb2ll","bb1ll","bb2l"],
            ["bb1ll","bb1l","bb2l"],
            ["bb2l","bb1l","pb4l"],
            ["bb1l","pb6l","pb4l"],

            {"group":""},
    ],
},
"pickup_bullbar_bumper": {
    "information":{
        "authors":"BeamNG",
        "name":"Bull Bar (Black)",
        "value":700,
    },
    "slotType" : "pickup_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["pickup_bullbar_accessory","","Bull Bar Accessory"],
        ["pickup_licenseplate_F_bullbar","","Front License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bullbar", ["pickup_bullbar"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_bullbar"},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.786},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //pushbar
         ["pb1r", -0.46, -2.22, 0.44],
         ["pb1", 0.00, -2.34, 0.47],
         ["pb1l", 0.46, -2.22, 0.44],
         {"selfCollision":true},
         ["pb2r", -0.46, -2.39, 0.48],
         ["pb2l", 0.46, -2.39, 0.48],
         {"selfCollision":false},
         ["pb3r", -0.46, -2.23, 0.75],
         ["pb3l", 0.46, -2.23, 0.75],
         {"selfCollision":true},
         ["pb4r", -0.46, -2.38, 0.72],
         ["pb4", 0.00, -2.35, 0.72],
         ["pb4l", 0.46, -2.38, 0.72],
         {"selfCollision":false},
         ["pb5r", -0.46, -2.17, 1.12],
         ["pb5l", 0.46, -2.17, 1.12],
         {"selfCollision":true},
         ["pb6r", -0.46, -2.30, 1.13],
         ["pb6", 0.00, -2.30, 1.13],
         ["pb6l", 0.46, -2.30, 1.13],

         //bull bar
         ["bb1rr", -0.96, -2.02, 1.10],
         ["bb1r", -0.92, -2.20, 1.12],
         ["bb1l", 0.92, -2.20, 1.12],
         ["bb1ll", 0.96, -2.02, 1.10],

         ["bb2rr", -0.97, -2.02, 0.80],
         ["bb2r", -0.92, -2.23, 0.79],
         ["bb2l", 0.92, -2.23, 0.79],
         ["bb2ll", 0.97, -2.02, 0.80],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //bullbar
          {"beamSpring":2092205,"beamDamp":112.8},
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          ["bb1rr","bb1r"],
          ["bb1ll","bb1l"],
          ["bb2rr","bb2r"],
          ["bb2ll","bb2l"],

          ["bb1rr","bb2rr"],
          ["bb1ll","bb2ll"],
          //rigids
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["bb1r","bb2r"],
          ["bb1l","bb2l"],
          ["bb1rr","bb2r"],
          ["bb1ll","bb2l"],
          ["bb2rr","bb1r"],
          ["bb2ll","bb1l"],

          //attach to pushbar
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          ["bb1r","pb6r"],
          ["bb1l","pb6l"],
          ["bb2r","pb4r"],
          ["bb2l","pb4l"],
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["bb1r","pb4r"],
          ["bb1l","pb4l"],
          ["bb2r","pb6r"],
          ["bb2l","pb6l"],

          ["bb1rr","pb6r"],
          ["bb1ll","pb6l"],
          ["bb2rr","pb4r"],
          ["bb2ll","pb4l"],

          ["bb1r","pb5r"],
          ["bb1l","pb5l"],
          ["bb2r","pb3r"],
          ["bb2l","pb3l"],

          {"beamDeform":11200,"beamStrength":"FLT_MAX"},

          ["bb1rr","pb5r"],
          ["bb1ll","pb5l"],
          ["bb2rr","pb3r"],
          ["bb2ll","pb3l"],

          ["bb1rr","pb3r"],
          ["bb1ll","pb3l"],
          ["bb2rr","pb5r"],
          ["bb2ll","pb5l"],

          ["bb1r","pb3r"],
          ["bb1l","pb3l"],
          ["bb2r","pb5r"],
          ["bb2l","pb5l"],


          //pushbar
          {"beamSpring":2092205,"beamDamp":112.8},
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          //main shape
          //widthwise
          ["pb1r","pb1"],
          ["pb1l","pb1"],
          ["pb4r","pb4"],
          ["pb4l","pb4"],
          ["pb6r","pb6"],
          ["pb6l","pb6"],

          {"beamDeform":51660,"beamStrength":"FLT_MAX"},
          //outline
          //r
          ["pb1r","pb2r"],
          ["pb2r","pb4r"],
          ["pb4r","pb6r"],
          ["pb6r","pb5r"],
          ["pb5r","pb3r"],
          ["pb3r","pb1r"],

          ["pb3r","pb4r"],

          //l
          ["pb1l","pb2l"],
          ["pb2l","pb4l"],
          ["pb4l","pb6l"],
          ["pb6l","pb5l"],
          ["pb5l","pb3l"],
          ["pb3l","pb1l"],

          ["pb3l","pb4l"],

          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          //more
          //r
          ["pb1r","pb4r"],
          ["pb2r","pb3r"],
          ["pb4r","pb5r"],
          ["pb3r","pb6r"],

          //l
          ["pb1l","pb4l"],
          ["pb2l","pb3l"],
          ["pb4l","pb5l"],
          ["pb3l","pb6l"],

          //rigids
          {"beamDeform":33600,"beamStrength":"FLT_MAX"},
          ["pb1r","pb5r"],
          ["pb2r","pb6r"],
          ["pb1r","pb6r"],
          ["pb2r","pb5r"],

          ["pb1l","pb5l"],
          ["pb2l","pb6l"],
          ["pb1l","pb6l"],
          ["pb2l","pb5l"],

          //w
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          ["pb1r","pb1l"],
          ["pb4r","pb4l"],
          ["pb6r","pb6l"],

          ["pb2r","pb1"],
          ["pb2l","pb1"],
          ["pb3r","pb1"],
          ["pb3l","pb1"],
          ["pb2r","pb4"],
          ["pb2l","pb4"],
          ["pb3r","pb4"],
          ["pb3l","pb4"],
          ["pb5r","pb4"],
          ["pb5l","pb4"],
          ["pb6r","pb4"],
          ["pb6l","pb4"],
          ["pb5r","pb6"],
          ["pb5l","pb6"],
          ["pb4r","pb6"],
          ["pb4l","pb6"],
          ["pb3r","pb6"],
          ["pb3l","pb6"],
          //

          //attach
          {"beamSpring":1434205,"beamDamp":122.2},
          {"beamDeform":33600,"beamStrength":70700},
          {"breakGroup":"bullbar_R"},
          ["pb1r", "f1r"],
          ["pb2r", "f1r"],
          ["pb4r", "f1r"],
          ["pb3r", "f1r"],

          ["pb1r", "f11r"],
          ["pb2r", "f11r"],
          ["pb4r", "f11r"],
          ["pb3r", "f11r"],
          {"beamDeform":12600,"beamStrength":70700},
          ["pb1", "f2r"],
          ["pb4", "f12r"],
          ["pb1r", "f2r"],
          ["pb3r", "f2r"],
          ["pb5r", "f12r"],
          ["f12r", "bb2r"],
          ["f12r", "bb1r"],

          {"beamDeform":33600,"beamStrength":70700},
          {"breakGroup":"bullbar_L"},
          ["pb1l", "f1l"],
          ["pb2l", "f1l"],
          ["pb4l", "f1l"],
          ["pb3l", "f1l"],

          ["pb1l", "f11l"],
          ["pb2l", "f11l"],
          ["pb4l", "f11l"],
          ["pb3l", "f11l"],
          {"beamDeform":12600,"beamStrength":70700},
          ["pb1", "f2l"],
          ["pb4", "f12l"],
          ["pb1l", "f2l"],
          ["pb3l", "f2l"],
          ["pb5l", "f12l"],
          ["f12l", "bb2l"],
          ["f12l", "bb1l"],

          {"beamSpring":1058205,"beamDamp":94},
          {"beamDeform":15120,"beamStrength":32025},
          {"breakGroup":"bullbar_bumper_R"},
          {"optional":true},
          ["pb3r","fb1r"],
          ["pb4r","fb1r"],
          ["pb3r","fb1"],

          ["pb2r","fb2r"],
          ["pb1r","fb2r"],
          ["pb1r","fb2"],
          ["pb1r","fb3r"],


          {"breakGroup":"bullbar_bumper_L"},
          ["pb3l","fb1l"],
          ["pb4l","fb1l"],
          ["pb3l","fb1"],

          ["pb2l","fb2l"],
          ["pb1l","fb2l"],
          ["pb1l","fb2"],
          ["pb1l","fb3l"],

          {"breakGroup":"bullbar_bumper_M"},
          ["pb1","fb2"],
          ["pb1","fb3"],

          {"breakGroup":""},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_bullbar"},
            {"dragCoef":5},
            {"groundModel":"metal"},
            ["pb4","pb2l","pb4l"],
            ["pb4r","pb2r","pb4"],
            ["pb4","pb2r","pb1"],
            ["pb1","pb2l","pb4"],

            ["pb6r","pb4r","pb4"],
            ["pb6r","pb4","pb6"],
            ["pb6l","pb4","pb4l"],
            ["pb6","pb4","pb6l"],

            ["pb5r","pb6r","pb6"],
            ["pb6l","pb5l","pb6"],


            //side
            ["pb4l","pb2l","pb1l"],
            ["pb4l","pb1l","pb3l"],
            ["pb6l","pb4l","pb3l"],
            ["pb6l","pb3l","pb5l"],

            //side
            ["pb2r","pb4r","pb1r"],
            ["pb1r","pb4r","pb3r"],
            ["pb4r","pb6r","pb3r"],
            ["pb3r","pb6r","pb5r"],
            //top
            ["pb5l","pb5r","pb6"],

            //bottom
            ["pb2l","pb1","pb1l"],
            ["pb1r","pb1","pb2r"],

            //bullbar
            ["bb1rr","bb2rr","bb2r"],
            ["bb1rr","bb2r","bb1r"],
            ["bb1r","bb2r","pb4r"],
            ["bb1r","pb4r","pb6r"],

            ["bb2ll","bb1ll","bb2l"],
            ["bb1ll","bb1l","bb2l"],
            ["bb2l","bb1l","pb4l"],
            ["bb1l","pb6l","pb4l"],

            {"group":""},
    ],
},
"pickup_bullbar_chrome_bumper": {
    "information":{
        "authors":"BeamNG",
        "name":"Bull Bar (Chrome)",
        "value":950,
    },
    "slotType" : "pickup_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["pickup_bullbar_accessory","","Bull Bar Accessory"],
        ["pickup_licenseplate_F_bullbar","","Front License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bullbar_chrome", ["pickup_bullbar"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_bullbar"},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.786},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //pushbar
         ["pb1r", -0.46, -2.22, 0.44],
         ["pb1", 0.00, -2.34, 0.47],
         ["pb1l", 0.46, -2.22, 0.44],
         {"selfCollision":true},
         ["pb2r", -0.46, -2.39, 0.48],
         ["pb2l", 0.46, -2.39, 0.48],
         {"selfCollision":false},
         ["pb3r", -0.46, -2.23, 0.75],
         ["pb3l", 0.46, -2.23, 0.75],
         {"selfCollision":true},
         ["pb4r", -0.46, -2.38, 0.72],
         ["pb4", 0.00, -2.35, 0.72],
         ["pb4l", 0.46, -2.38, 0.72],
         {"selfCollision":false},
         ["pb5r", -0.46, -2.17, 1.12],
         ["pb5l", 0.46, -2.17, 1.12],
         {"selfCollision":true},
         ["pb6r", -0.46, -2.30, 1.13],
         ["pb6", 0.00, -2.30, 1.13],
         ["pb6l", 0.46, -2.30, 1.13],

         //bull bar
         ["bb1rr", -0.96, -2.02, 1.10],
         ["bb1r", -0.92, -2.20, 1.12],
         ["bb1l", 0.92, -2.20, 1.12],
         ["bb1ll", 0.96, -2.02, 1.10],

         ["bb2rr", -0.97, -2.02, 0.80],
         ["bb2r", -0.92, -2.23, 0.79],
         ["bb2l", 0.92, -2.23, 0.79],
         ["bb2ll", 0.97, -2.02, 0.80],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //bullbar
          {"beamSpring":2092205,"beamDamp":112.8},
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          ["bb1rr","bb1r"],
          ["bb1ll","bb1l"],
          ["bb2rr","bb2r"],
          ["bb2ll","bb2l"],

          ["bb1rr","bb2rr"],
          ["bb1ll","bb2ll"],
          //rigids
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["bb1r","bb2r"],
          ["bb1l","bb2l"],
          ["bb1rr","bb2r"],
          ["bb1ll","bb2l"],
          ["bb2rr","bb1r"],
          ["bb2ll","bb1l"],

          //attach to pushbar
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          ["bb1r","pb6r"],
          ["bb1l","pb6l"],
          ["bb2r","pb4r"],
          ["bb2l","pb4l"],
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["bb1r","pb4r"],
          ["bb1l","pb4l"],
          ["bb2r","pb6r"],
          ["bb2l","pb6l"],

          ["bb1rr","pb6r"],
          ["bb1ll","pb6l"],
          ["bb2rr","pb4r"],
          ["bb2ll","pb4l"],

          ["bb1r","pb5r"],
          ["bb1l","pb5l"],
          ["bb2r","pb3r"],
          ["bb2l","pb3l"],

          {"beamDeform":11200,"beamStrength":"FLT_MAX"},

          ["bb1rr","pb5r"],
          ["bb1ll","pb5l"],
          ["bb2rr","pb3r"],
          ["bb2ll","pb3l"],

          ["bb1rr","pb3r"],
          ["bb1ll","pb3l"],
          ["bb2rr","pb5r"],
          ["bb2ll","pb5l"],

          ["bb1r","pb3r"],
          ["bb1l","pb3l"],
          ["bb2r","pb5r"],
          ["bb2l","pb5l"],


          //pushbar
          {"beamSpring":2092205,"beamDamp":112.8},
          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          //main shape
          //widthwise
          ["pb1r","pb1"],
          ["pb1l","pb1"],
          ["pb4r","pb4"],
          ["pb4l","pb4"],
          ["pb6r","pb6"],
          ["pb6l","pb6"],

          {"beamDeform":51660,"beamStrength":"FLT_MAX"},
          //outline
          //r
          ["pb1r","pb2r"],
          ["pb2r","pb4r"],
          ["pb4r","pb6r"],
          ["pb6r","pb5r"],
          ["pb5r","pb3r"],
          ["pb3r","pb1r"],

          ["pb3r","pb4r"],

          //l
          ["pb1l","pb2l"],
          ["pb2l","pb4l"],
          ["pb4l","pb6l"],
          ["pb6l","pb5l"],
          ["pb5l","pb3l"],
          ["pb3l","pb1l"],

          ["pb3l","pb4l"],

          {"beamDeform":48020,"beamStrength":"FLT_MAX"},
          //more
          //r
          ["pb1r","pb4r"],
          ["pb2r","pb3r"],
          ["pb4r","pb5r"],
          ["pb3r","pb6r"],

          //l
          ["pb1l","pb4l"],
          ["pb2l","pb3l"],
          ["pb4l","pb5l"],
          ["pb3l","pb6l"],

          //rigids
          {"beamDeform":33600,"beamStrength":"FLT_MAX"},
          ["pb1r","pb5r"],
          ["pb2r","pb6r"],
          ["pb1r","pb6r"],
          ["pb2r","pb5r"],

          ["pb1l","pb5l"],
          ["pb2l","pb6l"],
          ["pb1l","pb6l"],
          ["pb2l","pb5l"],

          //w
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          ["pb1r","pb1l"],
          ["pb4r","pb4l"],
          ["pb6r","pb6l"],

          ["pb2r","pb1"],
          ["pb2l","pb1"],
          ["pb3r","pb1"],
          ["pb3l","pb1"],
          ["pb2r","pb4"],
          ["pb2l","pb4"],
          ["pb3r","pb4"],
          ["pb3l","pb4"],
          ["pb5r","pb4"],
          ["pb5l","pb4"],
          ["pb6r","pb4"],
          ["pb6l","pb4"],
          ["pb5r","pb6"],
          ["pb5l","pb6"],
          ["pb4r","pb6"],
          ["pb4l","pb6"],
          ["pb3r","pb6"],
          ["pb3l","pb6"],
          //

          //attach
          {"beamSpring":1434205,"beamDamp":122.2},
          {"beamDeform":33600,"beamStrength":70700},
          {"breakGroup":"bullbar_R"},
          ["pb1r", "f1r"],
          ["pb2r", "f1r"],
          ["pb4r", "f1r"],
          ["pb3r", "f1r"],

          ["pb1r", "f11r"],
          ["pb2r", "f11r"],
          ["pb4r", "f11r"],
          ["pb3r", "f11r"],
          {"beamDeform":12600,"beamStrength":70700},
          ["pb1", "f2r"],
          ["pb4", "f12r"],
          ["pb1r", "f2r"],
          ["pb3r", "f2r"],
          ["pb5r", "f12r"],
          ["f12r", "bb2r"],
          ["f12r", "bb1r"],

          {"beamDeform":33600,"beamStrength":70700},
          {"breakGroup":"bullbar_L"},
          ["pb1l", "f1l"],
          ["pb2l", "f1l"],
          ["pb4l", "f1l"],
          ["pb3l", "f1l"],

          ["pb1l", "f11l"],
          ["pb2l", "f11l"],
          ["pb4l", "f11l"],
          ["pb3l", "f11l"],
          {"beamDeform":12600,"beamStrength":70700},
          ["pb1", "f2l"],
          ["pb4", "f12l"],
          ["pb1l", "f2l"],
          ["pb3l", "f2l"],
          ["pb5l", "f12l"],
          ["f12l", "bb2l"],
          ["f12l", "bb1l"],

          {"beamSpring":1058205,"beamDamp":94},
          {"beamDeform":15120,"beamStrength":32025},
          {"breakGroup":"bullbar_bumper_R"},
          {"optional":true},
          ["pb3r","fb1r"],
          ["pb4r","fb1r"],
          ["pb3r","fb1"],

          ["pb2r","fb2r"],
          ["pb1r","fb2r"],
          ["pb1r","fb2"],
          ["pb1r","fb3r"],


          {"breakGroup":"bullbar_bumper_L"},
          ["pb3l","fb1l"],
          ["pb4l","fb1l"],
          ["pb3l","fb1"],

          ["pb2l","fb2l"],
          ["pb1l","fb2l"],
          ["pb1l","fb2"],
          ["pb1l","fb3l"],

          {"breakGroup":"bullbar_bumper_M"},
          ["pb1","fb2"],
          ["pb1","fb3"],

          {"breakGroup":""},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_bullbar"},
            {"dragCoef":5},
            {"groundModel":"metal"},
            ["pb4","pb2l","pb4l"],
            ["pb4r","pb2r","pb4"],
            ["pb4","pb2r","pb1"],
            ["pb1","pb2l","pb4"],

            ["pb6r","pb4r","pb4"],
            ["pb6r","pb4","pb6"],
            ["pb6l","pb4","pb4l"],
            ["pb6","pb4","pb6l"],

            ["pb5r","pb6r","pb6"],
            ["pb6l","pb5l","pb6"],


            //side
            ["pb4l","pb2l","pb1l"],
            ["pb4l","pb1l","pb3l"],
            ["pb6l","pb4l","pb3l"],
            ["pb6l","pb3l","pb5l"],

            //side
            ["pb2r","pb4r","pb1r"],
            ["pb1r","pb4r","pb3r"],
            ["pb4r","pb6r","pb3r"],
            ["pb3r","pb6r","pb5r"],
            //top
            ["pb5l","pb5r","pb6"],

            //bottom
            ["pb2l","pb1","pb1l"],
            ["pb1r","pb1","pb2r"],

            //bullbar
            ["bb1rr","bb2rr","bb2r"],
            ["bb1rr","bb2r","bb1r"],
            ["bb1r","bb2r","pb4r"],
            ["bb1r","pb4r","pb6r"],

            ["bb2ll","bb1ll","bb2l"],
            ["bb1ll","bb1l","bb2l"],
            ["bb2l","bb1l","pb4l"],
            ["bb1l","pb6l","pb4l"],

            {"group":""},
    ],
},
}