{
"pickup_junk_campershell": {
    "information":{
        "authors":"BeamNG",
        "name":"Junkyard Special Camper Shell",
        "value":350,
    },
    "slotType" : "pickup_bedextra",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_campershell", ["pickup_campershell"], [],{"pos":{"x":0,"y":0,"z":0}}],

         {"deformGroup":"campershell_glass_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_campershell_glass_L", ["pickup_campershell"], [],{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":"campershell_glass_L_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_campershell_glass_L_int", ["pickup_campershell"], [],{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":"campershell_glass_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_campershell_glass_R", ["pickup_campershell"], [],{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":"campershell_glass_R_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_campershell_glass_R_int", ["pickup_campershell"], [],{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":"campershell_glass_F_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_campershell_glass_F", ["pickup_campershell"], [],{"pos":{"x":0,"y":0,"z":0}}],

         {"deformGroup":""},
         ["pickup_campershell_tailgate", ["pickup_campershell_tailgate"], [],{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":"campershell_tailgateglass_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_campershell_tailgateglass", ["pickup_campershell_tailgate"], [],{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":"campershell_tailgateglass_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["pickup_campershell_tailgateglass_int", ["pickup_campershell_tailgate"], [],{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},

    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"camperShellLatch"}],
    ]
    "camperShellLatch":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["t1",      "bc7",       20000,                     0.015,                  0.005,                      0.2,                 0.1,                   "camperShellLatch_break", {"forceCid1":"bc9", "forceCid2":"bc7"}]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["bc7"]
        "attachSoundEvent": "event:>Vehicle>Latches>Special>rearwindow_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Special>rearwindow_open",
        "breakSoundEvent":""
        "openForceMagnitude": 1500,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 30,
        "closeForceDuration": 1.5
    }
     "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["campershell_tailgate", "", "bc7","bc7r","bc8", "box", {"x":0.1, "y":0.05, "z":0.08}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.05, "y":0.0, "z":-0.05}, {"deformGroup":"campershell_tailgateglass_break"}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["campershell_tailgate", "action0", "camperShellLatch"]
    ],
    "events":[
        ["id", "title", "desc"],
        ["camperShellLatch", "ui.inputActions.pickup.camperShellLatch.title", "ui.inputActions.pickup.camperShellLatch.description", {"onUp":"controller.getControllerSafe('camperShellLatch').toggleGroupConditional({{'spareholderCoupler','attached','vehicle.advancedCouplerControl.openOtherSideFirst'}})"}],    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":0.94},
         {"frictionCoef":0.5},
         {"group":"pickup_campershell"},
         {"selfCollision":true},
         ["bc1r",-0.90, 2.51, 1.236],
         ["bc1l", 0.90, 2.51, 1.236],

         ["bc2r",-0.90, 1.49, 1.236],
         ["bc2l", 0.90, 1.49, 1.236],

         ["bc3r",-0.90, 0.46, 1.236],
         ["bc3", 0.0, 0.46, 1.236],
         ["bc3l", 0.90, 0.46, 1.236],

         ["bc4r",-0.70, 2.36, 1.73],
         ["bc4", 0.0, 2.36, 1.76],
         ["bc4l", 0.70, 2.36, 1.73],
         ["bc5r",-0.70, 1.49, 1.73],
         ["bc5l", 0.70, 1.49, 1.73],
         ["bc5", 0.0, 1.49, 1.76],
         ["bc6r",-0.70, 0.41, 1.73],
         ["bc6", 0.0, 0.41, 1.76],
         ["bc6l", 0.70, 0.41, 1.73],

         {"group":"pickup_campershell_tailgate"},
         //tailgate
         ["bc7r",-0.85, 2.54, 1.236],
         ["bc7", 0.00, 2.53, 1.21,{"selfCollision":false}],
         ["bc7l", 0.85, 2.54, 1.236],
         ["bc8r",-0.69, 2.41, 1.70],
         ["bc8", 0.0, 2.41, 1.70],
         ["bc8l", 0.69, 2.41, 1.70],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["bc9", 0.0, 2.27, 1.35],
         //strut nodes
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.3},
         ["bc9r",-0.73, 2.4425, 1.584],
         ["bc9l", 0.73, 2.4425, 1.584],
    ],
    "rails": {
        "campershell_strutR":{
            "links:":["bc7r","bc8r"], "broken:":[], "looped":false, "capped":true,
        },
        "campershell_strutL":{
            "links:":["bc7l","bc8l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["bc9r", "campershell_strutR", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["bc9l", "campershell_strutL", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //tailgate
          {"deformLimitExpansion":1.2},
          {"beamSpring":940940,"beamDamp":84.6},
          {"beamDeform":28000,"beamStrength":56000},
          {"deformGroup":"campershell_tailgateglass_break","deformationTriggerRatio":0.05},
          ["bc7r","bc7"],
          ["bc7l","bc7"],
          ["bc8r","bc8"],
          ["bc8l","bc8"],
          ["bc7r","bc8r"],
          ["bc7","bc8"],
          ["bc7l","bc8l"],
          ["bc7l","bc9l"],
          ["bc8l","bc9l"],
          ["bc8r","bc9r"],
          ["bc7r","bc9r"],
          //cross
          {"deformLimitExpansion":""},
          ["bc7r","bc8"],
          ["bc7l","bc8"],
          ["bc8r","bc7"],
          ["bc8l","bc7"],

          //rigidifier
          {"beamDeform":7000,"beamStrength":56000},
          ["bc7r","bc9"],
          ["bc7","bc9"],
          ["bc7l","bc9"],
          ["bc8r","bc9"],
          ["bc8","bc9"],
          ["bc8l","bc9"],

          //hinge
          {"beamDeform":7000,"beamStrength":1000},
          {"breakGroup":"campershell_tailgatehinge_R"},
          ["bc8r","bc4r"],
          ["bc8r","bc4"],
          ["bc8r","bc1r"],
          {"breakGroup":"campershell_tailgatehinge_L"},
          ["bc8l","bc4l"],
          ["bc8l","bc4"],
          ["bc8l","bc1l"],
          {"breakGroup":""},
          {"deformGroup":""},

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":250,"beamDamp":5},
          {"beamDeform":4935,"beamStrength":1000},
          ["bc7r","bc2r"],
          ["bc7l","bc2l"],
          ["bc7","bc1r"],
          ["bc7","bc1l"],
          {"optional":true},
          {"optional":false},

          //--campershell--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":350000,"beamDamp":50},
          {"beamDeform":28000,"beamStrength":56000},
          //main shape
          {"deformLimitExpansion":1.2},
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc1r","bc2r"],
          ["bc2r","bc3r"],
          ["bc5r","bc6r"],
          ["bc4r","bc5r"],
          ["bc3r","bc3"],
          ["bc4r","bc4"],
          ["bc5r","bc5"],
          ["bc6r","bc6"],
          ["bc1r","bc4r"],
          ["bc2r","bc5r"],
          ["bc3r","bc6r"],
          {"deformGroup":"campershell_glass_L_break"},
          ["bc1l","bc2l"],
          ["bc2l","bc3l"],
          ["bc5l","bc6l"],
          ["bc4l","bc5l"],
          ["bc3l","bc3"],
          ["bc4l","bc4"],
          ["bc5l","bc5"],
          ["bc6l","bc6"],
          ["bc1l","bc4l"],
          ["bc2l","bc5l"],
          ["bc3l","bc6l"],
          {"deformGroup":"campershell_glass_F_break"},
          ["bc4","bc5"],
          ["bc5","bc6"],
          ["bc3","bc6"],

          //cross
          {"deformLimitExpansion":""},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc4r","bc5"],
          ["bc5r","bc4"],
          ["bc5r","bc6"],
          ["bc6r","bc5"],
          ["bc5r","bc1r"],
          ["bc4r","bc2r"],
          ["bc6r","bc2r"],
          ["bc5r","bc3r"],
          {"deformGroup":"campershell_glass_L_break"},
          ["bc4l","bc5"],
          ["bc5l","bc4"],
          ["bc5l","bc6"],
          ["bc6l","bc5"],
          ["bc5l","bc1l"],
          ["bc4l","bc2l"],
          ["bc6l","bc2l"],
          ["bc5l","bc3l"],
          {"deformGroup":"campershell_glass_F_break"},
          ["bc6l","bc3"],
          ["bc3l","bc6"],
          ["bc6r","bc3"],
          ["bc3r","bc6"],

          //corners
          {"deformGroup":"campershell_glass_R_break"},
          ["bc2r","bc3"],
          ["bc1r","bc4"],
          ["bc2r","bc5"],
          {"deformGroup":"campershell_glass_L_break"},
          ["bc2l","bc3"],
          ["bc1l","bc4"],
          ["bc2l","bc5"],
          {"deformGroup":"campershell_glass_F_break"},

          //rigids
          {"beamDeform":7000,"beamStrength":56000},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc2r","bc6"],
          ["bc3r","bc5"],
          ["bc2r","bc4"],
          ["bc1r","bc5"],
          ["bc6r","bc4r"],
          ["bc3r","bc1r"],
          {"deformGroup":"campershell_glass_L_break"},
          ["bc2l","bc6"],
          ["bc3l","bc5"],
          ["bc2l","bc4"],
          ["bc1l","bc5"],
          ["bc6l","bc4l"],
          ["bc3l","bc1l"],
          {"deformGroup":"campershell_glass_F_break"},
          ["bc6l","bc6r"],
          ["bc6","bc4"],
          {"deformGroup":""},
          ["bc5l","bc5r"],
          ["bc4l","bc4r"],

          //attach
          {"beamSpring":250,"beamDamp":25},
          {"beamDeform":7700,"beamStrength":250},
          {"breakGroup":"campershell_RR"},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc1r","bd5rr"],
          ["bc2r","bd5rr"],
          ["bc1r","bd4rr"],
          ["bc2r","bd4rr"],
          ["bc1r", "bd10r"],
          ["bc1r","bd10rr"],
          ["bc4r","bd5rr"],

          {"breakGroup":"campershell_RL"},
          {"deformGroup":"campershell_glass_L_break"},
          ["bc1l","bd5ll"],
          ["bc2l","bd5ll"],
          ["bc1l","bd4ll"],
          ["bc2l","bd4ll"],
          ["bc1l", "bd10l"],
          ["bc1l","bd10ll"],
          ["bc4l","bd5ll"],

          {"deformGroup":"campershell_glass_F_break"},
          {"breakGroup":"campershell_FR"},
          ["bc3r","bd1rr"],
          ["bc3","bd1rr"],
          ["bc2r","bd1rr"],
          ["bc3r","bd2rr"],
          ["bc2r","bd2rr"],
          ["bc2r","bd3rr"],
          ["bc3r","bd6rr"],
          ["bc6r","bd1rr"],
          {"breakGroup":"campershell_FL"},
          ["bc3l","bd1ll"],
          ["bc3","bd1ll"],
          ["bc2l","bd1ll"],
          ["bc3l","bd2ll"],
          ["bc2l","bd2ll"],
          ["bc2l","bd3ll"],
          ["bc3l","bd6ll"],
          ["bc6l","bd1ll"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"breakGroup":""},
          //struts
          {"beamSpring":500,"beamDamp":150},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.7},
          ["bc1l", "bc9l", {"breakGroup":"campershell_tailgatehinge_R"}],
          ["bc1r", "bc9r", {"breakGroup":"campershell_tailgatehinge_L"}],
          {"beamPrecompression":1},

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":250,"beamDamp":37.6},
          {"beamDeform":4935,"beamStrength":250},
          ["bc4r","bd6rr"],
          ["bc4l","bd6ll"],
          ["bc5r","bd3rr"],
          ["bc5l","bd3ll"],
          ["bc6r","bd1rr"],
          ["bc6l","bd1ll"],
          ["bc2r","bd4rr"],
          ["bc2l","bd4ll"],
          ["bc2r","bd2rr"],
          ["bc2l","bd2ll"],
          ["bc1r","bd4rr"],
          ["bc1l","bd4ll"],
          ["bc3r","bd2rr"],
          ["bc3l","bd2ll"],
          ["bc3r","bd1r"],
          ["bc3l","bd1r"],
          ["bc3r","bd1l"],
          ["bc3l","bd1l"],
          ["bc3","bd6r"],
          ["bc3","bd6l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"plastic"},
            {"group":"pickup_campershell"},
            {"dragCoef":10},
            ["bc6l","bc5l","bc5"],
            ["bc6l","bc5","bc6"],
            ["bc5l","bc4l","bc4"],
            ["bc5l","bc4","bc5"],
            ["bc6r","bc5","bc5r"],
            ["bc6r","bc6","bc5"],
            ["bc5r","bc4","bc4r"],
            ["bc5r","bc5","bc4"],
            ["bc4r","bc1r","bc2r"],
            ["bc4r","bc2r","bc5r"],
            ["bc5r","bc2r","bc3r"],
            ["bc5r","bc3r","bc6r"],
            ["bc4l","bc2l","bc1l"],
            ["bc4l","bc5l","bc2l"],
            ["bc5l","bc3l","bc2l"],
            ["bc5l","bc6l","bc3l"],
            //["bc4l","bc1l","bc4"],
            //["bc4","bc1r","bc4r"],
            //["bc4","bc1l","bc1r"],

            ["bc8l","bc7l","bc7"],
            ["bc8l","bc7","bc8"],
            ["bc7r","bc8r","bc7"],
            ["bc8","bc7","bc8r"],
            {"dragCoef":0},
    ],
},
}