{
"repo_ctrl_EXT": {
    "information":{
        "authors":"GEO",
        "name":"repo ctrl",
        "value":250,},

    "slotType" : "repo_ctrl_EXT",
    "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["ctrl_pan", ["gps"], [],{"pos":{"x":0,"y":0,"z":0}}],
             
        ],
    "triggers":[
            ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
            ["boom_up", "1 up", "Bbc1l","Bbc1r","Bbc2l", "box", {"x":0.05, "y":0.05, "z":0.06}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.372, "y":-0.06, "z":-0.325}, {"deformGroup":"pickup_tailgate_R"}],
            ["boom_dn", "1 down", "Bbc1l","Bbc1r","Bbc2l", "box", {"x":0.05, "y":0.05, "z":0.06}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.372, "y":-0.06, "z":-0.27}, {"deformGroup":"pickup_tailgate_R"}],
            
            ["boom2_up", "2 up", "Bbc1l","Bbc1r","Bbc2l", "box", {"x":0.05, "y":0.05, "z":0.06}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.372, "y":-0.06, "z":-0.215}, {"deformGroup":"pickup_tailgate_R"}],
            ["boom2_dn", "2 down", "Bbc1l","Bbc1r","Bbc2l", "box", {"x":0.05, "y":0.05, "z":0.06}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.372, "y":-0.06, "z":-0.158}, {"deformGroup":"pickup_tailgate_R"}],
            
            ["oc", "open close", "Bbc1l","Bbc1r","Bbc2l", "box", {"x":0.05, "y":0.05, "z":0.06}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.372, "y":-0.06, "z":-0.1}, {"deformGroup":"pickup_tailgate_R"}],
            
            ["boom2_in", "2 in", "Bbc1l","Bbc1r","Bbc2l", "box", {"x":0.05, "y":0.05, "z":0.06}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.44, "y":-0.06, "z":-0.215}, {"deformGroup":"pickup_tailgate_R"}],
            ["boom2_out", "2 out", "Bbc1l","Bbc1r","Bbc2l", "box", {"x":0.05, "y":0.05, "z":0.06}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.44, "y":-0.06, "z":-0.158}, {"deformGroup":"pickup_tailgate_R"}],	
        
            //["boom1_in", "1 in", "Bbc1l","Bbc1r","Bbc2l", "box", {"x":0.05, "y":0.05, "z":0.06}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.44, "y":-0.06, "z":-0.325}, {"deformGroup":"pickup_tailgate_R"}],
            //["boom1_out", "1 out", "Bbc1l","Bbc1r","Bbc2l", "box", {"x":0.05, "y":0.05, "z":0.06}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.44, "y":-0.06, "z":-0.27}, {"deformGroup":"pickup_tailgate_R"}],	
        
            ],
        
    "triggerEventLinks":[
            ["triggerId:triggers", "action", "targetEventId:events"],
        
            ["boom_up", "action0", "action_boom_up"]
            ["boom_dn", "action0", "action_boom_dn"]
        
            ["boom2_up", "action0", "action_boom2_up"]
            ["boom2_dn", "action0", "action_boom2_dn"]
        
            ["oc", "action0", "action_oc"]
        
            ["boom2_in", "action0", "action_boom2_in"]
            ["boom2_out", "action0", "action_boom2_out"]
        
            ["boom1_in", "action0", "action_boom1_in"]
            ["boom1_out", "action0", "action_boom1_out"]
            ],


    "controller": [
            ["fileName"],
            ["airbrakes", {"soundNode:": ["psf1"],"soundEvent":"action_boom_up"}],
            ], 
    "events":[
            ["id", "title", "desc"],
        
            ["action_boom_up", "boom_up","d",{"onChange":"custom_input.liftboom1( 1 * VALUE)"}],
            ["action_boom_dn", "boom_dn","d",{"onChange":"custom_input.liftboom1( -1 * VALUE)"}],
        
            ["action_boom2_up", "boom_up","d",{"onChange":"custom_input.liftboom2( -1 * VALUE)"}],
            ["action_boom2_dn", "boom_dn","d",{"onChange":"custom_input.liftboom2( 1 * VALUE)"}],
        
            ["action_oc", "boom_dn","d",{"onDown":"electrics.values.fingh = 1-(electrics.values.fingh or 0)"}],
        
            ["action_boom2_in", "boom_in","d",{"onChange":"custom_input.tele_trger( -1 * VALUE)"}],
            ["action_boom2_out", "boom_out","d",{"onChange":"custom_input.tele_trger( 1 * VALUE)"}],
        
            ["action_boom1_in", "boom_w_in","d",{"onChange":"custom_input.tele_w_trger( 1 * VALUE)"}],
            ["action_boom1_out", "boom_w_out","d",{"onChange":"custom_input.tele_w_trger( -1 * VALUE)"}],
            ],
    },
"repo_ctrl_INT": {
    "information":{
        "authors":"GEO",
        "name":"repo ctrl",
        "value":250,},

    "slotType" : "repo_ctrl_INT",
    "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["ctrl_pan2", ["gps"], [],{"pos":{"x":0,"y":0,"z":0}}],
             
        ],
    "triggers":[
            ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
            ["boom_up2", "1 up", "sf2r","sf2l","sf1r", "box", {"x":0.05, "y":0.02, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.285, "y":0.75, "z":0.05}, {"deformGroup":"pickup_tailgate_R"}],
            ["boom_dn2", "1 down", "sf2r","sf2l","sf1r", "box", {"x":0.05, "y":0.02, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.285, "y":0.69, "z":0.05}, {"deformGroup":"pickup_tailgate_R"}],
            
            ["boom2_up2", "2 up", "sf2r","sf2l","sf1r", "box", {"x":0.05, "y":0.02, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.22, "y":0.75, "z":0.05}, {"deformGroup":"pickup_tailgate_R"}],
            ["boom2_dn2", "2 down", "sf2r","sf2l","sf1r", "box", {"x":0.05, "y":0.02, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.22, "y":0.69, "z":0.05}, {"deformGroup":"pickup_tailgate_R"}],
            
            ["oc2", "open close", "sf2r","sf2l","sf1r", "box", {"x":0.05, "y":0.02, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.22, "y":0.52, "z":0.05}, {"deformGroup":"pickup_tailgate_R"}],
            
            ["boom2_in2", "2 in", "sf2r","sf2l","sf1r", "box", {"x":0.05, "y":0.02, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.285, "y":0.635, "z":0.05}, {"deformGroup":"pickup_tailgate_R"}],
            ["boom2_out2", "2 out", "sf2r","sf2l","sf1r", "box", {"x":0.05, "y":0.02, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.285, "y":0.58, "z":0.05}, {"deformGroup":"pickup_tailgate_R"}],	
        
            //["boom1_in2", "1 in", "sf2r","sf2l","sf1r", "box", {"x":0.05, "y":0.02, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.44, "y":-0.75, "z":0.03}, {"deformGroup":"pickup_tailgate_R"}],
            //["boom1_out2", "1 out", "sf2r","sf2l","sf1r", "box", {"x":0.05, "y":0.02, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.44, "y":-0.75, "z":0.03}, {"deformGroup":"pickup_tailgate_R"}],	
        
            ],
        
    "triggerEventLinks":[
            ["triggerId:triggers", "action", "targetEventId:events"],
        
            ["boom_up2", "action0", "action_boom_up"]
            ["boom_dn2", "action0", "action_boom_dn"]
        
            ["boom2_up2", "action0", "action_boom2_up"]
            ["boom2_dn2", "action0", "action_boom2_dn"]
        
            ["oc2", "action0", "action_oc"]
        
            ["boom2_in2", "action0", "action_boom2_in"]
            ["boom2_out2", "action0", "action_boom2_out"]
        
            ["boom1_in2", "action0", "action_boom1_in"]
            ["boom1_out2", "action0", "action_boom1_out"]
            ],
    "events":[
            ["id", "title", "desc"],
        
            ["action_boom_up", "boom_up","d",{"onChange":"custom_input.liftboom1( 1 * VALUE)"}],
            ["action_boom_dn", "boom_dn","d",{"onChange":"custom_input.liftboom1( -1 * VALUE)"}],
        
            ["action_boom2_up", "boom_up","d",{"onChange":"custom_input.liftboom2( -1 * VALUE)"}],
            ["action_boom2_dn", "boom_dn","d",{"onChange":"custom_input.liftboom2( 1 * VALUE)"}],
        
            ["action_oc", "boom_dn","d",{"onDown":"electrics.values.fingh = 1-(electrics.values.fingh or 0)"}],
        
            ["action_boom2_in", "boom_in","d",{"onChange":"custom_input.tele_trger( -1 * VALUE)"}],
            ["action_boom2_out", "boom_out","d",{"onChange":"custom_input.tele_trger( 1 * VALUE)"}],
        
            ["action_boom1_in", "boom_w_in","d",{"onChange":"custom_input.tele_w_trger( 1 * VALUE)"}],
            ["action_boom1_out", "boom_w_out","d",{"onChange":"custom_input.tele_w_trger( -1 * VALUE)"}],
            ],
    },
}