    {
"pickup_junk_bed": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Short Bed",
        "value":1250,
    },
    "slotType" : "pickup_bed",
    "slots": [
        ["type", "default", "description"],
        ["pickup_tailgate","pickup_tailgate","Tailgate"],
        ["pickup_taillight_R","pickup_taillight_R","Right Taillight"],
        ["pickup_taillight_L","pickup_taillight_L","Left Taillight"],
        ["pickup_taillightguard_R","","Right Taillight Guard"],
        ["pickup_taillightguard_L","","Left Taillight Guard"],
        ["pickup_bedaccessory_R","","Right Bed Accessory"],
        ["pickup_bedaccessory_L","","Left Bed Accessory"],
        ["pickup_fenderflare_RR","","Rear Right Fender Flare"],
        ["pickup_fenderflare_RL","","Rear Left Fender Flare"],
        ["pickup_bedextra","","Bed Accessory"],
        ["pickup_bedtoolbox_L","","Left Toolbox"],
        ["pickup_bedtoolbox_R","","Right Toolbox"],
        ["pickup_trim_bed","","Bed Trim"],
        ["pickup_spareholder","","Spare Tire Holder"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bed", ["pickup_bed"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],

    "ties":[
        ["id1:", "maxLen", "rate", "short", "long", "group", "maxforce"],
        ["bd6r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd6l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd7r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd7l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd9r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd9l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd10r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
        ["bd10l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //bed sides
         {"group":"pickup_bed"},
         {"nodeWeight":1.3},
         ["bd1rr" ,-0.88, 0.46, 1.21],
         ["bd1ll",  0.88, 0.46, 1.21],
         ["bd2rr", -0.88, 0.99, 1.21],
         ["bd2ll",  0.88, 0.99, 1.21],
         ["bd3rr", -0.88, 1.49, 1.21],
         ["bd3ll",  0.88, 1.49, 1.21],
         ["bd4rr", -0.88, 1.99, 1.21],
         ["bd4ll",  0.88, 1.99, 1.21],
         ["bd5rr" ,-0.88,  2.52, 1.21,{"nodeWeight":1.3}],
         ["bd5ll",  0.88, 2.52, 1.21,{"nodeWeight":1.3}],
         {"nodeWeight":2.0},
         ["bd6rr",-0.97, 0.46, 0.83],
         ["bd6ll",0.97, 0.46, 0.83],
         ["bd7rr",-0.97, 1.10, 0.78],
         ["bd7ll",0.97,  1.10, 0.78],
         ["bd8rr",-0.99, 1.49, 0.91],
         ["bd8ll",0.99, 1.49,  0.91],
         ["bd9rr",-0.97, 1.92, 0.78],
         ["bd9ll", 0.97, 1.92, 0.78],
         ["bd10rr",-0.94, 2.53, 0.76, {"group":["pickup_bed", "pickup_dragwing_strut"]}],
         ["bd10ll",0.94, 2.53, 0.76, {"group":["pickup_bed", "pickup_dragwing_strut"]}],
         {"nodeWeight":1.6},
         ["bd11rr",-0.83, 0.46, 0.39],
         ["bd11ll",0.83, 0.46, 0.39],
         ["bd12rr",-0.83, 0.98, 0.39],
         ["bd12ll",0.83, 0.98, 0.39],
         ["bd13rr",-0.88, 1.98, 0.46],
         ["bd13ll",0.88, 1.98, 0.46],
         ["bd14rr",-0.90, 2.49, 0.51],
         ["bd14ll",0.90, 2.49, 0.51],

         //floor
         {"nodeWeight":2.5},
         ["bd6r", -0.36, 0.46, 0.75],
         ["bd6l",  0.36, 0.46, 0.75],
         ["bd7r", -0.39, 1.05, 0.75, {"nodeWeight":3.5}],
         ["bd7l",  0.39, 1.05, 0.75, {"nodeWeight":3.5}],
         ["bd9r", -0.39, 1.94, 0.75, {"nodeWeight":3.5}],
         ["bd9l",  0.39, 1.94, 0.75, {"nodeWeight":3.5}],
         ["bd10r",-0.45, 2.48, 0.75],
         ["bd10",  0.00, 2.48, 0.75],
         ["bd10l", 0.45, 2.48, 0.75],

         //back wall
         {"nodeWeight":2.2},
         ["bd1r",-0.35, 0.46, 1.21],
         ["bd1l",0.35, 0.46, 1.21],

         //extra wheel well nodes
         {"nodeWeight":1.0},
         ["bdw1rr",-0.84, 1.2, 0.97, {"group":""}],
         ["bdw2rr",-0.84, 1.78, 0.97, {"group":""}],

         ["bdw1r",-0.63, 1.2, 0.97, {"group":["log_clip_fix_R", "pickup_bed"]}],
         ["bdw2r",-0.63, 1.78, 0.97, {"group":["log_clip_fix_R", "pickup_bed"]}],

         ["bdw1ll",0.84, 1.2, 0.97, {"group":""}],
         ["bdw2ll",0.84, 1.78, 0.97, {"group":""}],

         ["bdw1l",0.63, 1.2, 0.97, {"group":["log_clip_fix_L", "pickup_bed"]}],
         ["bdw2l",0.63, 1.78, 0.97, {"group":["log_clip_fix_L", "pickup_bed"]}],

         {"nodeWeight":2.7},
         ["bdw3r",-0.63, 1.05, 0.75, {"group":""}],
         ["bdw3l", 0.63, 1.05, 0.75, {"group":""}],
         ["bdw4r",-0.63, 1.94, 0.75, {"group":""}],
         ["bdw4l", 0.63, 1.94, 0.75, {"group":""}],

         //rigidifer
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":3.0},
         ["bd1",0.0, 0.75, 1.0],
         ["bd7",0.0, 0.85, 0.5],
         ["bd9",0.0, 2.0, 0.5],

         //inner bed sides
         {"group":"pickup_bed"},
         {"nodeWeight":0.95},
         {"collision":true},
         {"selfCollision":true},
         ["ibd5rr", -0.845, 2.52, 1.21, {"group":""}],
         ["ibd5ll",  0.845, 2.52, 1.21, {"group":""}],
         ["ibd6rr", -0.84, 0.52, 0.75],
         ["ibd6ll",  0.84, 0.52, 0.75],
         ["ibd7rr", -0.84, 1.05, 0.75, {"group":""}],
         ["ibd7ll",  0.84, 1.05, 0.75, {"group":""}],
         ["ibd9rr", -0.84, 1.94, 0.75, {"group":""}],
         ["ibd9ll",  0.84, 1.94, 0.75, {"group":""}],
         ["ibd10rr",-0.84, 2.48, 0.75, {"group":["pickup_bed", "pickup_dragwing_strut"]}],
         ["ibd10ll", 0.84, 2.48, 0.75, {"group":["pickup_bed", "pickup_dragwing_strut"]}],
         //top edge collision helpers
         {"nodeWeight":0.3},
         {"group":""}

         ["bdc1rr",-0.88, 0.75 1.21],
         ["bdc1ll", 0.88, 0.75 1.21],
         ["bdc2rr",-0.88, 1.24, 1.21],
         ["bdc2ll", 0.88, 1.24, 1.21],
         ["bdc3rr",-0.88, 1.74, 1.21],
         ["bdc3ll", 0.88, 1.74, 1.21],
         ["bdc4rr",-0.88, 2.26, 1.21],
         ["bdc4ll", 0.88, 2.26, 1.21],
         {"collision":false},
         {"selfCollision":false},
         //anti invert rails
         ["ibd6r", -0.612, 0.626, 0.610],
         ["ibd6l",  0.612, 0.626, 0.610],
         {"collision":true},
         {"selfCollision":true},
    ],
    "rails": {
        "bedside_RR":{
            "links:":["bd1rr","bd2rr","bd3rr","bd4rr","bd5rr"], "broken:":[], "looped":false, "capped":true,
        },
        "bedside_LL":{
            "links:":["bd1ll","bd2ll","bd3ll","bd4ll","bd5ll"], "broken:":[], "looped":false, "capped":true,
        },
        "anti_invert_R5":{
            "links:":["ibd7rr","bd7r"], "broken:":[], "looped":false, "capped":true,
        },
        "anti_invert_R6":{
            "links:":["ibd9rr","bd9r"], "broken:":[], "looped":false, "capped":true,
        },
        "anti_invert_R7":{
            "links:":["bd6rr","ibd6r"], "broken:":[], "looped":false, "capped":true,
        },
        "anti_invert_L5":{
            "links:":["ibd7ll","bd7l"], "broken:":[], "looped":false, "capped":true,
        },
        "anti_invert_L6":{
            "links:":["ibd9ll","bd9l"], "broken:":[], "looped":false, "capped":true,
        },
        "anti_invert_L7":{
            "links:":["bd6ll","ibd6l"], "broken:":[], "looped":false, "capped":true,
        },

    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["bdc1rr", "bedside_RR", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["bdc2rr", "bedside_RR", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["bdc3rr", "bedside_RR", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["bdc4rr", "bedside_RR", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["bdc1ll", "bedside_LL", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["bdc2ll", "bedside_LL", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["bdc3ll", "bedside_LL", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["bdc4ll", "bedside_LL", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["bdw3r", "anti_invert_R5", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["bdw4r", "anti_invert_R6", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["ibd6rr", "anti_invert_R7", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["bdw3l", "anti_invert_L5", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["bdw4l", "anti_invert_L6", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
        ["ibd6ll", "anti_invert_L7", true, true, 0.0, 1201000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},

          //--BED--

          //bedsides main shape
          {"beamSpring":25000,"beamDamp":188},
          {"beamDeform":8800,"beamStrength":"FLT_MAX"},
          //lengthwise
          {"deformLimitExpansion":1.2},
          ["bd1rr","bd2rr"],
          ["bd1ll","bd2ll"],
          ["bd2rr","bd3rr"],
          ["bd2ll","bd3ll"],
          ["bd3rr","bd4rr"],
          ["bd3ll","bd4ll"],
          ["bd4rr","bd5rr"],
          ["bd9rr","bd10rr"],
          ["bd4ll","bd5ll"],
          ["bd9ll","bd10ll"],
          ["bd6rr","bd7rr"],
          ["bd6ll","bd7ll"],
          ["bd7rr","bd8rr"],
          ["bd7ll","bd8ll"],
          ["bd8rr","bd9rr"],
          ["bd8ll","bd9ll"],
          ["bd11rr","bd12rr"],
          ["bd11ll","bd12ll"],
          ["bd13rr","bd14rr"],
          ["bd13ll","bd14ll"],
          //inner
          ["ibd9rr","ibd10rr"],
          ["ibd9ll","ibd10ll"],
          ["ibd6rr","ibd7rr"],
          ["ibd6ll","ibd7ll"],
          //vertical
          {"beamDeform":9800,"beamStrength":"FLT_MAX"},
          ["bd1rr","bd6rr"],
          ["bd1ll","bd6ll"],
          ["bd2rr","bd7rr"],
          ["bd2ll","bd7ll"],
          ["bd3rr","bd8rr"],
          ["bd3ll","bd8ll"],
          ["bd4rr","bd9rr"],
          ["bd4ll","bd9ll"],
          ["bd5rr","bd10rr"],
          ["bd5ll","bd10ll"],
          ["bd11rr","bd6rr"],
          ["bd11ll","bd6ll"],
          ["bd12rr","bd7rr"],
          ["bd12ll","bd7ll"],
          ["bd13rr","bd9rr"],
          ["bd13ll","bd9ll"],
          ["bd14rr","bd10rr"],
          ["bd14ll","bd10ll"],
          //inner
          ["bd1rr","ibd6rr"],
          ["bd2rr","ibd7rr"],
          ["bd2ll","ibd7ll"],
          ["bd4rr","ibd9rr"],
          ["bd4ll","ibd9ll"],
          ["ibd5rr","ibd10rr"],
          ["ibd5ll","ibd10ll"],
          ["bd11ll","ibd6ll"],
          ["bd11rr","ibd6rr"],
          ["bd12rr","ibd7rr"],
          ["bd12ll","ibd7ll"],
          ["bd13rr","ibd9rr"],
          ["bd13ll","ibd9ll"],
          ["bd14rr","ibd10rr"],
          ["bd14ll","ibd10ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamSpring":470940,"beamDamp":188},
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["bd1rr","bd7rr"],
          ["bd1ll","bd7ll"],
          ["bd2rr","bd6rr"],
          ["bd2ll","bd6ll"],
          ["bd3rr","bd7rr"],
          ["bd3ll","bd7ll"],
          ["bd2rr","bd8rr"],
          ["bd2ll","bd8ll"],
          ["bd3rr","bd9rr"],
          ["bd3ll","bd9ll"],
          ["bd4rr","bd8rr"],
          ["bd4ll","bd8ll"],
          ["bd4rr","bd10rr"],
          ["bd5rr","bd9rr"],
          ["bd5ll","bd9ll"],
          ["bd4ll","bd10ll"],
          ["bd6rr","bd12rr"],
          ["bd6ll","bd12ll"],
          ["bd7rr","bd11rr"],
          ["bd7ll","bd11ll"],
          ["bd9rr","bd14rr"],
          ["bd9ll","bd14ll"],
          ["bd10rr","bd13rr"],
          ["bd10ll","bd13ll"],
          //inner
          ["bd1rr","ibd7rr"],
          ["bd1ll","ibd7ll"],
          ["bd2rr","ibd6rr"],
          ["bd2ll","ibd6ll"],
          ["bd3rr","ibd7rr"],
          ["bd3ll","ibd7ll"],

          ["bd3rr","ibd9rr"],
          ["bd3ll","ibd9ll"],

          ["bd4rr","ibd10rr"],
          ["ibd5rr","ibd9rr"],
          ["ibd5ll","ibd9ll"],
          ["bd4ll","ibd10ll"],
          ["ibd6rr","bd12rr"],
          ["ibd6ll","bd12ll"],
          ["ibd7rr","bd11rr"],
          ["ibd7ll","bd11ll"],
          ["ibd9rr","bd14rr"],
          ["ibd9ll","bd14ll"],
          ["ibd10rr","bd13rr"],
          ["ibd10ll","bd13ll"],
          //bedside thickness
          {"deformLimitExpansion":0.1},
          {"beamSpring":500940,"beamDamp":188},
          {"beamDeform":84000,"beamStrength":"FLT_MAX"},
          ["bd5ll", "ibd5ll"],
          ["bd5rr", "ibd5rr"],
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["bd6rr", "ibd6rr"],
          ["bd7rr", "ibd7rr"],
          ["bd9rr", "ibd9rr"],
          ["bd10rr", "ibd10rr"],
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["bd6ll", "ibd6ll"],
          ["bd7ll", "ibd7ll"],
          ["bd9ll", "ibd9ll"],
          ["bd10ll", "ibd10ll"],
          //bedside thickness crossing horizontal
          {"beamSpring":700940,"beamDamp":50},
          {"beamDeform":10400,"beamStrength":"FLT_MAX"},
          ["bd4rr", "ibd5rr"],
          ["bd6rr", "ibd7rr"],
          ["bd7rr", "ibd6rr"],
          ["bd8rr", "ibd9rr"],
          ["bd8rr", "ibd7rr"],
          ["bd9rr", "ibd10rr"],
          ["bd10rr", "ibd9rr"],

          ["bd4ll", "ibd5ll"],
          ["bd6ll", "ibd7ll"],
          ["bd7ll", "ibd6ll"],
          ["bd8ll", "ibd9ll"],
          ["bd8ll", "ibd7ll"],
          ["bd9ll", "ibd10ll"],
          ["bd10ll", "ibd9ll"],
          {"deformLimitExpansion":1.2},
          {"beamSpring":200940,"beamDamp":50},
          {"beamDeform":14400,"beamStrength":"FLT_MAX"},
          //bed top colision nodes hold in place
          ["bd1rr", "bdc1rr"],
          ["bdc1rr", "bd2rr"],
          ["bd2rr", "bdc2rr"],
          ["bdc2rr", "bd3rr"],
          ["bd3rr", "bdc3rr"],
          ["bdc3rr", "bd4rr"],
          ["bd4rr", "bdc4rr"],
          ["bdc4rr", "bd5rr"],

          ["bd1ll", "bdc1ll"],
          ["bdc1ll", "bd2ll"],
          ["bd2ll", "bdc2ll"],
          ["bdc2ll", "bd3ll"],
          ["bd3ll", "bdc3ll"],
          ["bdc3ll", "bd4ll"],
          ["bd4ll", "bdc4ll"],
          ["bdc4ll", "bd5ll"],
          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["bd1rr","bd3rr"],
          ["bd1ll","bd3ll"],
          ["bd2rr","bd4rr"],
          ["bd2ll","bd4ll"],
          ["bd3rr","bd5rr"],
          ["bd3ll","bd5ll"],
          ["bd6rr","bd8rr"],
          ["bd6ll","bd8ll"],
          ["bd7rr","bd9rr"],
          ["bd7ll","bd9ll"],
          ["bd8rr","bd10rr"],
          ["bd8ll","bd10ll"],
          //vertical
          ["bd11rr", "bd1rr"],
          ["bd12rr", "bd2rr"],
          ["bd13rr", "bd4rr"],
          ["bd14rr", "bd5rr"],

          ["bd11ll", "bd1ll"],
          ["bd12ll", "bd2ll"],
          ["bd13ll", "bd4ll"],
          ["bd14ll", "bd5ll"],

          //corners
          {"beamSpring":470940,"beamDamp":282},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["bd14rr", "bd10r"],
          ["bd13rr", "bd9r"],
          ["bd12rr", "bd7r"],
          ["bd11rr", "bd6r"],
          ["bd2rr", "bd7r"],
          ["bd4rr", "bd9r"],
          ["bd5rr", "bd10r"],

          ["bd14ll", "bd10l"],
          ["bd13ll", "bd9l"],
          ["bd12ll", "bd7l"],
          ["bd11ll", "bd6l"],
          ["bd2ll", "bd7l"],
          ["bd4ll", "bd9l"],
          ["bd5ll", "bd10l"],

          //["bd2rr", "bd1r"],
          //["bd2ll", "bd1l"],

          ["bd13rr", "bd8rr"],
          ["bd12rr", "bd8rr"],

          ["bd13ll", "bd8ll"],
          ["bd12ll", "bd8ll"],

          //extra
          ["bd5rr", "bd10l"],
          ["bd5ll", "bd10r"],
          ["bd4rr", "bd9l"],
          ["bd4ll", "bd9r"],
          ["bd2rr", "bd7l"],
          ["bd2ll", "bd7r"],

          ["bd14rr", "bd10l"],
          ["bd14ll", "bd10r"],
          ["bd13rr", "bd9l"],
          ["bd13ll", "bd9r"],
          ["bd12rr", "bd7l"],
          ["bd12ll", "bd7r"],
          {"beamSpring":188940,"beamDamp":60},
          {"beamDeform":5250,"beamStrength":"FLT_MAX"},
          //anti-invert rails test
          ["ibd6r", "ibd6rr"],
          ["ibd6r", "bd6rr"],
          ["ibd6l", "ibd6ll"],
          ["ibd6l", "bd6ll"],
          //to sides
          ["ibd6r", "bd6r"],
          ["ibd6r", "bd7r"],
          ["ibd6r", "bd11rr"],
          ["ibd6l", "bd6l"],
          ["ibd6l", "bd7l"],
          ["ibd6l", "bd11ll"],
          //floor main shape
          {"beamSpring":25000,"beamDamp":100},
          {"beamDeform":16100,"beamStrength":"FLT_MAX"},
          //widthwise
          {"deformLimitExpansion":1.2},
          ["bd6rr", "bd6r"],
          ["bd7rr", "bd7r"],
          ["bd9rr", "bd9r"],
          ["bd10rr", "bd10r"],
          ["bd6ll", "bd6l"],
          ["bd7ll", "bd7l"],
          ["bd9ll", "bd9l"],
          ["bd10ll", "bd10l"],
          ["bd6r", "bd6l"],
          ["bd7r", "bd7l"],
          ["bd9r", "bd9l"],
          ["bd10r", "bd10"],
          ["bd10", "bd10l"],
          //lengthwise
          ["bd6r", "bd7r"],
          ["bd7r", "bd9r"],
          ["bd9r", "bd10r"],
          ["bd6l", "bd7l"],
          ["bd7l", "bd9l"],
          ["bd9l", "bd10l"],
          ["bd9r", "bd10"],
          ["bd9l", "bd10"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9800,"beamStrength":"FLT_MAX"},
          ["bd6r", "bd7l"],
          ["bd6l", "bd7r"],
          ["bd7r", "bd9l"],
          ["bd7l", "bd9r"],
          ["bd9r", "bd10l"],
          ["bd9l", "bd10r"],
          ["bd6r", "bd7rr"],
          ["bd6rr", "bd7r"],
          ["bd7r", "bd9rr"],
          ["bd7rr", "bd9r"],
          ["bd9r", "bd10rr"],
          ["bd9rr", "bd10r"],
          ["bd6l", "bd7ll"],
          ["bd6ll", "bd7l"],
          ["bd7l", "bd9ll"],
          ["bd7ll", "bd9l"],
          ["bd9l", "bd10ll"],
          ["bd9ll", "bd10l"],
          //rigids
          {"beamDeform":3850,"beamStrength":"FLT_MAX"},
          ["bd7rr", "bd7l"],
          ["bd7r", "bd7ll"],
          ["bd9rr", "bd9l"],
          ["bd9r", "bd9ll"],
          ["bd10rr", "bd10"],
          ["bd10r", "bd10l"],
          ["bd10", "bd10ll"],
          //rigidifier
          {"beamSpring":188940,"beamDamp":120},
          {"beamDeform":5250,"beamStrength":"FLT_MAX"},
          ["bd9", "bd9rr"],
          ["bd9", "bd9r"],
          ["bd9", "bd7rr"],
          ["bd9", "bd7r"],
          ["bd9", "bd10rr"],
          ["bd9", "bd10r"],
          ["bd9", "bd10"],
          ["bd9", "bd9ll"],
          ["bd9", "bd9l"],
          ["bd9", "bd7ll"],
          ["bd9", "bd7l"],
          ["bd9", "bd10ll"],
          ["bd9", "bd10l"],

          ["bd7", "bd6r"],
          ["bd7", "bd6rr"],
          ["bd7", "bd7r"],
          ["bd7", "bd7rr"],
          ["bd7", "bd9r"],
          ["bd7", "bd9rr"],
          ["bd7", "bd6l"],
          ["bd7", "bd6ll"],
          ["bd7", "bd7l"],
          ["bd7", "bd7ll"],
          ["bd7", "bd9l"],
          ["bd7", "bd9ll"],

          ["bd7", "bd9"],

          //back wall main shape
          {"beamSpring":25000,"beamDamp":100},
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["bd6r", "bd1r"],
          ["bd6l", "bd1l"],
          ["bd1rr", "bd1r"],
          ["bd1r", "bd1l"],
          ["bd1l", "bd1ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":11900,"beamStrength":"FLT_MAX"},
          ["bd6rr", "bd1r"],
          ["bd6r", "bd1rr"],
          ["bd6r", "bd1l"],
          ["bd6l", "bd1r"],
          ["bd6l", "bd1ll"],
          ["bd6ll", "bd1l"],
          //rigids
          {"beamDeform":5250,"beamStrength":"FLT_MAX"},
          ["bd1rr", "bd1l"],
          ["bd1r", "bd1ll"],
          ["bd6rr", "bd6l"],
          ["bd6r", "bd6ll"],
          ["bd1l", "bd7ll"],
          ["bd1r", "bd7rr"],
          //rigidifier
          ["bd1", "bd6r"],
          ["bd1", "bd6rr"],
          ["bd1", "bd1r"],
          ["bd1", "bd1rr"],
          ["bd1", "bd6l"],
          ["bd1", "bd6ll"],
          ["bd1", "bd1l"],
          ["bd1", "bd1ll"],

          //bed wheel wells
          {"deformLimitExpansion":1.2},
          {"beamSpring":25000,"beamDamp":235},
          //main shape
          {"beamDeform":9800,"beamStrength":"FLT_MAX"},
          ["bdw4r", "bdw2r"],
          ["bdw2r", "bdw1r"],
          ["bdw1r", "bdw3r"],
          ["bdw1r", "bdw1rr"],
          ["bdw2r", "bdw2rr"],
          ["bdw2rr", "bdw1rr"],
          ["bdw4r", "bdw3r"],

          ["bdw4l", "bdw2l"],
          ["bdw2l", "bdw1l"],
          ["bdw1l", "bdw3l"],
          ["bdw1l", "bdw1ll"],
          ["bdw2l", "bdw2ll"],
          ["bdw2ll", "bdw1ll"],
          ["bdw4l", "bdw3l"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},

          ["bdw2r", "bd9rr"],
          ["bdw2rr", "bdw4r"],
          ["bdw4r", "bdw1r"],
          ["bdw3r", "bdw2r"],
          ["bdw2r", "bdw1rr"],
          ["bdw2rr", "bdw1r"],
          ["bdw1r", "bd7rr"],
          ["bdw1rr", "bdw3r"],

          ["bdw2l", "bd9ll"],
          ["bdw2ll", "bdw4l"],
          ["bdw4l", "bdw1l"],
          ["bdw3l", "bdw2l"],
          ["bdw2l", "bdw1ll"],
          ["bdw2ll", "bdw1l"],
          ["bdw1l", "bd7ll"],
          ["bdw1ll", "bdw3l"],

          //rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2450,"beamStrength":"FLT_MAX"},
          ["bdw2r", "bd9r"],
          ["bdw1r", "bd7r"],
          ["bdw2l", "bd9l"],
          ["bdw1l", "bd7l"],
          //attach
          ["bdw4r", "bd9r"],
          ["bdw4r", "bd7r"],
          ["bdw3r", "bd7r",{"beamDeform":22450}],
          ["bdw3r", "ibd7rr",{"beamDeform":42450}],
          ["bdw3r", "bd9r"],
          ["bdw3r", "ibd9rr",{"beamDeform":42450}],
          ["bdw4r", "bd9rr",{"beamDeform":22450}],
          ["bdw3r", "bd7rr"],
          ["bdw3r", "bd6rr"],
          ["bdw3r", "bd6r"],
          ["bdw4r", "bd10r"],
          ["bdw4r", "bd10rr"],
          ["bdw2rr", "bd9rr"],
          ["bdw2rr", "bd4rr"],
          ["bdw2rr", "bd8rr",{"beamDeform":22450}],
          ["bdw2rr", "bd3rr"],
          ["bdw1rr", "bd7rr"],
          ["bdw1rr", "bd2rr"],
          ["bdw1rr", "bd8rr",{"beamDeform":22450}],
          ["bdw1rr", "bd3rr"],

          ["bdw4l", "bd9l"],
          ["bdw4l", "bd7l"],
          ["bdw3l", "bd7l",{"beamDeform":22450}],
          ["bdw3l", "ibd7ll",{"beamDeform":42450}],
          ["bdw3l", "ibd9ll",{"beamDeform":42450}],
          ["bdw3l", "bd9l",{"beamDeform":22450}],
          ["bdw4l", "bd9ll"],
          ["bdw3l", "bd7ll"],
          ["bdw3l", "bd6ll"],
          ["bdw3l", "bd6l"],
          ["bdw4l", "bd10l"],
          ["bdw4l", "bd10ll"],
          ["bdw2ll", "bd9ll"],
          ["bdw2ll", "bd4ll"],
          ["bdw2ll", "bd8ll",{"beamDeform":22450}],
          ["bdw2ll", "bd3ll"],
          ["bdw1ll", "bd7ll"],
          ["bdw1ll", "bd2ll"],
          ["bdw1ll", "bd8ll",{"beamDeform":22450}],
          ["bdw1ll", "bd3ll"],

          ["bdw2l", "bd3ll"],
          ["bd3ll", "bdw1l"],
          ["bdw2r", "bd3rr"],
          ["bd3rr", "bdw1r"],
          //axle collide
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":470940,"beamDamp":141,"beamDeform":24500,"beamStrength":700000},
          {"beamPrecompression":0.6},
          {"optional":true},
          ["bd13rr", "rw1rr"],
          ["bd12rr", "rw1rr"],
          ["bd9rr", "rw1rr"],
          ["bd7rr", "rw1rr"],
          ["bd8rr", "rw1rr", {"beamPrecompression":0.2, "beamLongBound":9}],

          ["bd13ll", "rw1ll"],
          ["bd12ll", "rw1ll"],
          ["bd9ll", "rw1ll"],
          ["bd7ll", "rw1ll"],
          ["bd8ll", "rw1ll", {"beamPrecompression":0.2, "beamLongBound":9}],
          {"optional":false},

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //sides
            {"dragCoef":18},
            {"group":"pickup_bedrightside"},
            ["bdc1rr", "bd6rr", "bd1rr"],
            ["bdc1rr", "bd7rr", "bd6rr"],
            ["bdc1rr", "bd2rr", "bd7rr"],
            ["bdc2rr", "bd7rr", "bd2rr"],
            ["bdc2rr", "bd3rr", "bd8rr"],
            ["bd8rr", "bd7rr", "bdc2rr"],
            ["bdc3rr", "bd8rr", "bd3rr"],
            ["bd4rr", "bd9rr", "bd8rr"],
            ["bd8rr", "bdc3rr", "bd4rr"],
            ["bdc4rr", "bd9rr", "bd4rr"],
            ["bdc4rr", "bd10rr", "bd9rr"],
            ["bdc4rr", "bd5rr", "bd10rr"],

            ["bd6rr","bd7rr","bd11rr"],
            ["bd7rr","bd12rr","bd11rr"],
            ["bd9rr","bd10rr","bd13rr"],
            ["bd10rr","bd14rr","bd13rr"],

            {"group":"pickup_bedleftside"},

            ["bdc1ll", "bd1ll", "bd6ll"],
            ["bd6ll", "bd7ll", "bdc1ll"],
            ["bdc1ll", "bd7ll", "bd2ll"],
            ["bd2ll", "bd7ll", "bdc2ll"],
            ["bdc2ll", "bd7ll", "bd8ll"],
            ["bd8ll", "bd3ll", "bdc2ll"],
            ["bd3ll", "bd8ll", "bdc3ll"],
            ["bdc3ll", "bd8ll", "bd9ll"],
            ["bd4ll", "bdc3ll", "bd9ll"],
            ["bd9ll", "bd10ll", "bd4ll"],
            ["bd4ll", "bd10ll", "bdc4ll"],
            ["bdc4ll", "bd10ll", "bd5ll"],

            ["bd7ll","bd6ll","bd11ll"],
            ["bd12ll","bd7ll","bd11ll"],
            ["bd10ll","bd9ll","bd13ll"],
            ["bd14ll","bd10ll","bd13ll"],

            //floor
            {"dragCoef":0},
            {"group":"pickup_bedfloor"},
            ["bd6l", "ibd6ll", "ibd7ll"],
            ["ibd7ll", "bdw3l", "bd6l"],
            ["bdw3l", "bd7l", "bd6l"],
            ["bdw4l", "bd9l", "bd7l"],
            ["bd7l", "bdw3l", "bdw4l"],
            ["ibd10ll", "bd10l", "bd9l"],
            ["bd9l", "bdw4l", "ibd10ll"],
            ["ibd10ll", "bdw4l", "ibd9ll"],
            ["bd6l", "bd7l", "bd7r"],
            ["bd6l", "bd7r", "bd6r"],
            ["bd7l", "bd9l", "bd9r"],
            ["bd9r", "bd7r", "bd7l"],
            ["bd9l", "bd10l", "bd10"],
            ["bd10", "bd9r", "bd9l"],
            ["bd10", "bd10r", "bd9r"],
            ["bd6r", "bd7r", "bdw3r"],
            ["bdw3r", "ibd7rr", "ibd6rr"],
            ["ibd6rr", "bd6r", "bdw3r"],
            ["bdw3r", "bd7r", "bd9r"],
            ["bd9r", "bdw4r", "bdw3r"],
            ["bdw4r", "bd9r", "bd10r"],
            ["bd10r", "ibd10rr", "ibd9rr"],
            ["ibd9rr", "bdw4r", "bd10r"],
            {"dragCoef":0},
            {"group":"pickup_bedsides"},
            //inner
             //left
            ["bd6l", "bd1l", "ibd6ll"],
            ["ibd6ll", "bd1l", "bd1ll"],
            ["ibd6ll", "bd1ll", "bdc1ll"],
            ["bdc1ll", "ibd7ll", "ibd6ll"],
            ["bdc1ll", "bd2ll", "ibd7ll"],
            ["bdw1ll", "ibd7ll", "bd2ll"],
            ["bd2ll", "bdc2ll", "bdw1ll"],
            ["bdc2ll", "bd3ll", "bdw1ll"],
            ["bdw1ll", "bd3ll", "bdw2ll"],
            ["bdw2ll", "bd3ll", "bdc3ll"],
            ["bdc3ll", "bd4ll", "bdw2ll"],
            ["bdw2ll", "bd4ll", "ibd9ll"],
            ["bd4ll", "bdc4ll", "ibd9ll"],
            ["bdc4ll", "ibd5ll", "ibd10ll"],
            ["ibd5ll", "bdc4ll", "bd5ll"],
            ["bdc4ll", "ibd10ll", "ibd9ll"],
            ["bd14ll", "ibd10ll", "bd10ll"],
            ["ibd10ll", "ibd5ll", "bd5ll"],
            ["bd5ll", "bd10ll", "ibd10ll"],
            //right
            ["bd1r", "bd6r", "ibd6rr"],
            ["bd1r", "ibd6rr", "bd1rr"],
            ["bd1rr", "ibd6rr", "bdc1rr"],
            ["ibd7rr", "bdc1rr", "ibd6rr"],
            ["bd2rr", "bdc1rr", "ibd7rr"],
            ["ibd7rr", "bdw1rr", "bd2rr"],
            ["bdc2rr", "bd2rr", "bdw1rr"],
            ["bd3rr", "bdc2rr", "bdw1rr"],
            ["bd3rr", "bdw1rr", "bdw2rr"],
            ["bd3rr", "bdw2rr", "bdc3rr"],
            ["bd4rr", "bdc3rr", "bdw2rr"],
            ["bd4rr", "bdw2rr", "ibd9rr"],
            ["bdc4rr", "bd4rr", "ibd9rr"],
            ["ibd5rr", "bdc4rr", "ibd10rr"],
            ["bdc4rr", "ibd5rr", "bd5rr"],
            ["ibd10rr","bdc4rr", "ibd9rr"],
            ["ibd10rr","bd14rr", "bd10rr"],
            ["ibd5rr", "ibd10rr","bd5rr"],
            ["bd10rr", "bd5rr", "ibd10rr"],

            //rear wall
            {"dragCoef":3},
            {"group":"pickup_bedwall"},
            ["bd6ll", "bd1ll", "bd1l"],
            ["bd6ll", "bd1l",  "bd6l"],
            ["bd1r",  "bd6l",  "bd1l"],
            ["bd6l",  "bd1r",  "bd6r"],
            ["bd6rr", "bd6r",  "bd1r"],
            ["bd6rr", "bd1r",  "bd1rr"],

            //wheel wells
            {"dragCoef":0},
            {"group":"pickup_bedwheelwells"},
            ["bdw1r",  "bdw2r",  "bdw2rr"],
            ["bdw2rr", "bdw1rr", "bdw1r"],

            ["bdw4r", "ibd9rr",  "bdw2rr", {"dragCoef":15}],
            ["bdw4r", "bdw2rr", "bdw2r",  {"dragCoef":15}],
            ["bdw3r", "bdw1r",  "bdw1rr", {"dragCoef":15}],
            ["ibd7rr", "bdw3r",  "bdw1rr", {"dragCoef":15}],

            ["bdw2l",  "bdw1l",  "bdw2ll"],
            ["bdw1ll", "bdw2ll", "bdw1l"],

            ["ibd9ll",  "bdw4l", "bdw2ll", {"dragCoef":15}],
            ["bdw2ll", "bdw4l", "bdw2l",  {"dragCoef":15}],
            ["bdw1l",  "bdw3l", "bdw1ll", {"dragCoef":15}],
            ["bdw3l",  "ibd7ll", "bdw1ll", {"dragCoef":15}],

            ["bdw2l", "bdw4l", "bdw3l"],
            ["bdw3l", "bdw1l", "bdw2l"],
            ["bdw3r", "bdw4r", "bdw2r"],
            ["bdw2r", "bdw1r", "bdw3r"],
            {"breakGroup":""},
    ],
},
}