{
"pickup_junk_exhaust_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk V8 Exhaust",
        "value":75,
    },
    "slotType" : "pickup_exhaust_v8",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_exhaust_v8", ["pickup_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -5   ],
            [2000, -11  ],
            [3000, -17  ],
            [4000, -20.5],
            [5000, -23.6],
            [6000, -35.3],
            [7000, -46  ],
            [8000, -58  ],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":10,
        "$+highShelfGain":-8,
        "$+eqFundamentalGain":0,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         //--V8 Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.88},
         {"group":"pickup_exhaust"},
         ["ex1r", -0.25, -0.46, 0.42, {"selfCollision":false}],
         ["ex1l", 0.25, -0.46, 0.42, {"selfCollision":false}],
         ["ex1rr", -0.32, -0.6, 0.42, {"selfCollision":false}],
         ["ex1ll", 0.32, -0.6, 0.42, {"selfCollision":false}],
         ["ex2r", -0.39, -0.15, 0.35],
         ["ex2l", 0.39, -0.15, 0.35],
         ["ex3r",-0.26, 0.5, 0.34, {"selfCollision":false, "afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":0.8, "afterFireMufflingCoef":0.7, "exhaustAudioMufflingCoef":0.5, "exhaustAudioGainChange":-3}],
         ["ex4r",-0.1, 0.2, 0.31],
         //rigidifier
         ["ex5r",-0.22, -0.13, 0.47, {"selfCollision":false}],
         ["ex5l", 0.22, -0.13, 0.47, {"selfCollision":false}],
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //path
          {"beamSpring":1044270,"beamDamp":173.9},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["ex1rr", "ex2r", {"isExhaust":"mainEngine"}],
          ["ex2r", "ex4r", {"isExhaust":"mainEngine"}],
          ["ex1ll", "ex2l", {"isExhaust":"mainEngine"}],
          ["ex2l", "ex4r", {"isExhaust":"mainEngine"}],
          ["ex4r", "ex3r", {"isExhaust":"mainEngine"}],
          //rigidifier
          {"beamSpring":817330,"beamDamp":173.9},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ex5r", "ex4r"],
          ["ex5r", "ex3r"],
          ["ex5r", "ex2r"],
          ["ex5r", "ex1r"],
          ["ex1r", "ex1rr"],
          ["ex1r", "ex2r"],
          ["ex5r", "ex2l"],
          ["ex5l", "ex2l"],
          ["ex5l", "ex2r"],
          ["ex5l", "ex4r"],
          ["ex5l", "ex1l"],
          ["ex1l", "ex2l"],
          ["ex1l", "ex1ll"],
          ["ex3r", "ex2r"],
          ["ex3r", "ex1rr"],
          ["ex4r", "ex1l"],
          ["ex4r", "ex1r"],
          ["ex2l", "ex3r"],
          ["ex5l", "ex1ll"],
          ["ex5r", "ex1rr"],
          ["ex5r", "ex5l"],
          ["ex2r", "ex2l"],
          ["ex2r", "ex1ll"],
          ["ex2l", "ex1rr"],
          ["ex1r", "ex2l"],
          ["ex1l", "ex2r"],
          ["ex3r", "ex5l"],

          //attach
          {"optional":false}
          {"beamSpring":10,"beamDamp":130.43},
          {"beamDeform":7500,"beamStrength":10},
          //front
          //to engine
          {"breakGroup":"exhaust_front_R"},
          ["exm1r", "ex1rr", {"isExhaust":"mainEngine"}],
          ["ex1rr", "e1r"],
          ["ex1rr", "e1l"],
          ["ex1rr", "e3r"],
          ["ex1rr", "e3l"],
          ["ex1rr", "e2r"],
          ["ex1rr", "e4r"],
          {"breakGroup":"exhaust_front_L"},
          ["exm1l", "ex1ll", {"isExhaust":"mainEngine"}],
          ["ex1ll", "e1l"],
          ["ex1ll", "e1r"],
          ["ex1ll", "e3l"],
          ["ex1ll", "e3r"],
          ["ex1ll", "e2l"],
          ["ex1ll", "e4l"],
          //mid
          {"beamSpring":44344.5,"beamDamp":347.8},
          {"beamDeform":4000,"beamStrength":10},
          //rear
          {"breakGroup":"exhaust_rear"},
          ["ex3r", "f16"],
          ["ex3r", "f16r"],
          ["ex3r", "f17r"],
          ["ex3r", "f15r"],
          ["ex4r", "f16"],
          ["ex4r", "f16r"],
          ["ex4r", "f17r"],
          ["ex4r", "f15r"],
          ["ex3r", "f22", {"optional":false}],
          ["ex3r", "f21", {"optional":false}],
          ["ex3r", "f22r", {"optional":false}],
          ["ex3r", "f21r", {"optional":false}],
          {"breakGroup":""},
          {"optional":false}

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":408665,"beamDamp":122.6},
          {"beamDeform":9000,"beamStrength":65000},
          ["ex1rr", "f14", {"optional":true}],
          ["ex1rr", "f14r"],
          ["ex1ll", "f14l"],
          ["ex1ll", "f14", {"optional":true}],
          ["ex3r", "f16"],
          ["ex3r", "f16r"],
          ["ex4r", "f16r"],
          ["ex4r", "f16"],

          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":3},
        {"triangleType":"NONCOLLIDABLE"},
        {"group":"pickup_exhaust"},
        ["ex3r", "ex4r", "ex2r"],
        ["ex4r", "ex2l", "ex2r"],
        {"triangleType":"NORMALTYPE"},
        ],
}
}