{
"pickup_junk_radsupport":
{
    "information":{
        "authors":"BeamNG",
        "name":"Junk Radiator Support",
        "value":50,
    },

    "slotType" : "pickup_radsupport",

    "slots":[
        ["type","default","description"],
        ["pickup_radiator","pickup_radiator","Radiator"],
        ["pickup_fascia","pickup_fascia","Front Fascia"],
        ["pickup_valance","pickup_valance","Front Valance"],
    ],

    "flexbodies":[
        ["mesh","[group]:","nonFlexMaterials"],
        ["pickup_radsupport",["pickup_radsupport"]],
        {"deformGroup":"engbay_break","deformMaterialBase":"bluebuck","deformMaterialDamaged":"invis"},
        ["pickup_engbay",["pickup_body","pickup_radsupport"]],
        {"deformGroup":""},
    ],

    "nodes":[
         ["id","posX","posY","posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.068},
         {"group":"pickup_radsupport"},
         //radiator support
         ["s3", 0.00, -1.7, 0.85, {"group":"none", "collision":false}],

         ["s2rr", -0.85, -1.97, 0.62],
         ["s2r", -0.45, -1.97, 0.62, {"group":["pickup_radsupport","pickup_radtube"]}],
         ["s2", 0.00, -1.97, 0.62, {"tag":"tow_hook","couplerStrength":101}],
         ["s2l", 0.45, -1.97, 0.62, {"group":["pickup_radsupport","pickup_radtube"]}],
         ["s2ll", 0.85, -1.97, 0.62],

         ["s1rr", -0.85, -1.99, 1.1],
         ["s1r", -0.45, -1.99, 1.12, {"engineGroup":"radiator","group":["pickup_radsupport","pickup_radtube"]}],
         ["s1", 0.00, -1.99, 1.12, {"engineGroup":"radiator"}],
         ["s1l", 0.45, -1.99, 1.12, {"engineGroup":"radiator","group":["pickup_radsupport","pickup_radtube"]}],
         ["s1ll", 0.85, -1.99, 1.1],

         {"group":"none"},
         ["hc2",0.0, -2.14, 1.14],
         ],
    "beams":[
          ["id1:","id2:"],
          {"deformLimitExpansion":1.2},
          //catch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":12001000,"beamLimitDamp":20},
          {"beamDeform":7000,"beamStrength":90000},
          {"longBoundRange":0.02, "shortBoundRange":0.0},
          {"beamPrecompression":1.01},
          ["hc2", "s1"],
          ["hc2", "s2rr"],
          ["hc2", "s2ll"],
          {"beamPrecompression":1.0},
          {"longBoundRange":0.0, "shortBoundRange":0.0},
          ["hc2", "s1r"],
          ["hc2", "s1l"],
          {"beamLimitSpring":101000,"beamLimitDamp":20},
          ["hc2", "s3"],
          {"longBoundRange":"", "shortBoundRange":""},

          //radiator support
          //main shape widthwise
          {"beamSpring":25000,"beamDamp":86.95},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["s1rr", "s1r"],
          ["s1r", "s1"],
          ["s1", "s1l"],
          ["s1l", "s1ll"],
          ["s2rr", "s2r"],
          ["s2r", "s2"],
          ["s2", "s2l"],
          ["s2l", "s2ll"],
          //vertical
          ["s2rr", "s1rr"],
          ["s2r", "s1r"],
          ["s2l", "s1l"],
          ["s2ll", "s1ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":11300,"beamStrength":"FLT_MAX"},
          ["s2rr", "s1r"],
          ["s2r", "s1rr"],
          ["s2r", "s1"],
          ["s2", "s1r"],
          ["s2", "s1l"],
          ["s2l", "s1"],
          ["s2l", "s1ll"],
          ["s2ll", "s1l"],
          //rigids
          ["s1rr", "s1"],
          ["s1r", "s1l"],
          ["s1", "s1ll"],
          ["s2rr", "s2"],
          ["s2r", "s2l"],
          ["s2", "s2ll"],

          //rigidifier
          {"beamSpring":776369.5,"beamDamp":86.95},
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["s3", "s2"],
          ["s3", "s1"],
          ["s3", "s2r"],
          ["s3", "s1r"],
          ["s3", "s2rr"],
          ["s3", "s1rr"],
          ["s3", "s2l"],
          ["s3", "s2ll"],
          ["s3", "s1l"],
          ["s3", "s1ll"],

          ////attach
          //{"beamSpring":652125,"beamDamp":86.95},
          ////r
          //{"beamDeform":9800,"beamStrength":28000},
          //["s2r", "f1r"],
          //["s2r", "f11r"],
          //["s2r", "f2r"],
          //["s2r", "f12r"],
          //["s2rr", "f1r"],
          //["s2rr", "f11r"],
          //["s2rr", "f2r"],
          //["s2rr", "f12r"],
          //["s2r", "f2rr"],
          //["s2rr", "f2rr"],
          //["f1r", "s1r"],
          //["f2r", "s1r"],
          //{"beamDeform":2100,"beamStrength":21000},
          //["s1rr", "f13r"],
          //["s1r", "f13r"],
          //["s2rr", "f13r"],
          //
          ////l
          //{"beamDeform":9800,"beamStrength":28000},
          //["s2l", "f1l"],
          //["s2l", "f11l"],
          //["s2l", "f2l"],
          //["s2l", "f12l"],
          //["s2ll", "f1l"],
          //["s2ll", "f11l"],
          //["s2ll", "f2l"],
          //["s2ll", "f12l"],
          //["s2l", "f2ll"],
          //["s2ll", "f2ll"],
          //["f1l", "s1l"],
          //["f2l", "s1l"],
          //{"beamDeform":2100,"beamStrength":21000},
          //["s1ll", "f13l"],
          //["s1l", "f13l"],
          //["s2ll", "f13l"],

          //--BODY MOUNTS--
          {"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},
          {"beamSpring":25000,"beamDamp":470},
          {"beamDeform":10500,"beamStrength":5000},
          {"beamPrecompression":1, "beamType":"|NORMAL", "longBoundRange":0.03, "shortBoundRange":0.03},
          {"beamLimitSpring":4001000, "beamLimitDamp":500},
          {"boundZone":0.02},

          {"breakGroup":"radsupport_frame_R"},
          ["f12r", "s2r"],
          ["f12r", "s2rr"],
          ["f12r", "s2"],
          ["s2rr", "f11r"],
          ["s2", "f11r"],
          ["f1r", "s1r", {"beamType":"|BOUNDED", "beamSpring":10340,"beamDamp":1410, "dampCutoffHz":500, "beamDeform":108500,"beamStrength":157500}],
          ["f2r", "s1r", {"beamType":"|BOUNDED", "beamSpring":10340,"beamDamp":1410, "dampCutoffHz":500, "beamDeform":108500,"beamStrength":157500}],
          ["s2r", "f13r", {"beamSpring":5640940,"beamDamp":94, "beamDeform":6300,"beamStrength":"FLT_MAX"}],
          {"breakGroup":"radsupport_frame_L"},
          ["f12l", "s2l"],
          ["f12l", "s2ll"],
          ["f12l", "s2"],
          ["s2ll", "f11l"],
          ["s2", "f11l"],
          ["f1l", "s1l", {"beamType":"|BOUNDED", "beamSpring":10340,"beamDamp":1410, "dampCutoffHz":500, "beamDeform":108500,"beamStrength":157500}],
          ["f2l", "s1l", {"beamType":"|BOUNDED", "beamSpring":10340,"beamDamp":1410, "dampCutoffHz":500, "beamDeform":108500,"beamStrength":157500}],
          ["s2l", "f13l", {"beamSpring":5640940,"beamDamp":94, "beamDeform":6300,"beamStrength":"FLT_MAX"}],
          {"deformLimitExpansion":""},
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"longBoundRange":"", "shortBoundRange":""},

          //engine bay crap
          {"beamSpring":500,"beamDamp":0},
          {"beamDeform":1050,"beamStrength":4200},
          {"breakGroup":"engbaycrap"},
          {"deformGroup":"engbay_break"},
          {"optional":true},
          ["s1l","b1l"],
          ["s1r","b1r"],
          ["s1r", "f14r"],
          ["s1l", "f14l"],
          {"optional":false},
          {"deformGroup":""},
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
    ],

    "triangles":[
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
        {"dragCoef":10},
        //radsupport
        {"group":"pickup_radsupport"},
        ["s1rr", "s2rr", "s2r"],
        ["s2r", "s1r", "s1rr"],
        ["s1r", "s2r", "s2"],
        ["s2", "s1", "s1r"],
        ["s1", "s2", "s1l"],
        ["s1l", "s2", "s2l"],
        ["s2l", "s1ll", "s1l"],
        ["s1ll", "s2l", "s2ll"],
    ],
},
}