{
"pickup_junk_interior_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Dashboard ( Late )",
        "value":650,
    },
    "slotType" : "pickup_interior",
    "slots": [
        ["type", "default", "description"],
        ["pickup_facelift_shifter","pickup_facelift_shifter_A","Shifter"],
        ["pickup_shifter_T","","Range Selector"],
        ["pickup_steer","pickup_facelift_steer","Steering Wheel"],
        ["pickup_interior_accessory_late","","Interior Accessories"],
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2.35},
        {"beamSpring":846, "beamDamp":94},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.462, 0.1, 1.53, 55, "b1rr","b1ll","b3rr","b3ll","b6rr","b6ll", {"beamDeform":2800560,"beamStrength":"FLT_MAX"}],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator7
        {"node:":"int_strw"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>POL_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>POL_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>FIPA_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>FIPA_Clack"],
        //lights3
        ["LightOn", "event:>Vehicle>Interior>Light>AU5_Light_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>AU5_Light_Off"],
        //handbrake2
        {"node:":"int_pbrk"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_04_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_04_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"b6l"},
    ],
    "props": [
        ["func",         "mesh",                 "idRef:","idX:","idY:", "baseRotation",           "rotation",                  "translation",           "min", "max", "offset", "multiplier"],
        //speedometer
        ["wheelspeed",   "pickup_facelift_needle_speedo", "dshl","dsh","int_strw",       {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":-4.15},   {"x":0, "y":0, "z":0},   0, 52, -26.1, 1],
        //tachometer
        ["rpm",          "pickup_facelift_needle_tacho",  "dshl","dsh","int_strw",       {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":-0.0335}, {"x":0, "y":0, "z":0},   0, 6000, -4000, 1],
        //fuel gauge
        ["fuel",         "pickup_facelift_needle_fuel",   "dshl","dsh","int_strw",       {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":-70},     {"x":0, "y":0, "z":0},   0, 1, -1, 1],
        //water temp
        ["watertemp",    "pickup_facelift_needle_temp",   "dshl","dsh","int_strw",     {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":-1},      {"x":0, "y":0, "z":0},   60, 120, -90, 1],
        //pedals
        ["brake",        "pickup_facelift_brakepedal",         "b1l","b1r","b5l",    {"x":154, "y":180, "z":0},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle",     "pickup_facelift_gaspedal",           "b1l","b1r","b5l",    {"x":154, "y":180, "z":0},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["parkingbrake", "pickup_facelift_parkingbrake",  "b1l","b1r","b5l",    {"x":165, "y":180, "z":0},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        //turn signal stalk
        ["turnsignal",   "pickup_signalstalk",   "dshl","dsh","int_strw",      {"x":-105 "y":180, "z":0}, {"x":0, "y":-15, "z":-2},     {"x":0, "y":0, "z":0},   -1, 1, -1, 1, {"baseTranslation":{"x":-0.05,"y":0.045,"z":0.02}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //interior
         ["pickup_facelift_dash", ["pickup_dash"]],
         //["pickup_facelift_expletivehandle", ["pickup_body"]],
         ["pickup_facelift_gauges", ["pickup_dash"]],
         ["pickup_facelift_decals_gauges", ["pickup_dash"]],
        ],
    "controller": [
        ["fileName"],
        ["gauges/analogOdometer", {"name":"analogOdometer" }],
    ],
    "analogOdometer": {
        "configuration": {
            "materialName": "@generic_gauges_odo",
            "htmlPath": "local://local/vehicles/common/analogOdo.html",
            "displayWidth":512,
            "displayHeight":32,
            "odometerDigits":7,
            "odometerHasDecimalSeparator":true,
            "tripHasDecimalSeparator":true,
            "unit":"imperial",
            "floatStyle":{"color":"black"},
            "bodyStyle":{
                "background": "url('/vehicles/common/odometer_analog_b.cef_color.png')",
                "font-family": "OpenSans",
                "font-size": "28px",
                "color": "white",
                "letter-spacing": "15.5px",
                "margin": "-4.5px 10.5px",
                "transform": "scaleX(1.26)",
                "transform-origin": "left",
            },
            "tripDivStyle":{
                "margin-left": "-3px",
                "position": "fixed",
                "letter-spacing": "32px"
            }
        },
    },
   "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //dash nodes
         {"group":["pickup_dash", "pickup_dash_roamer"]},
         {"nodeWeight":0.752},
         ["dshr",-0.455, -0.626, 1.090],
         ["dsh",  0.000, -0.626, 1.090],
         ["dshl", 0.455, -0.626, 1.090],
         {"collision":false},
         {"selfCollision":false},
         ["int_strw", 0.455, -0.475, 1.172],
         {"nodeWeight":0.2},
         //flexbody node
         ["dsh2",  0.000, -0.716, 1.290],
         {"group":""},
         ["int_pbrk", 0.66, -0.93, 0.86],
         {"group":""},
    ],
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood_int", "Hood Release", "dshl","dsh","b1ll", "box", {"x":0.04, "y":0.04, "z":0.04}, {"x":25, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0},{"x":-0.23, "y":0.22, "z":-0.10}],
    ],
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
        //rigify the column
        {"spring":20000, "damp":1, "deform":18000, "strength":28000},
        ["int_strw", "dshl", "dsh", "b5l"],

    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //dash board
          {"beamSpring":250000,"beamDamp":142.73},
          {"beamDeform":12400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["dshr","b5r"],
          ["dshl","b5l"],
          ["dshr","b6r"],
          ["dshl","b6l"],
          ["dshr","b1r"],
          ["dshl","b1l"],
          ["dshr","b5rr"],
          ["dshl","b5ll"],
          ["dshr","b6rr"],
          ["dshl","b6ll"],
          ["dshl","dshr"],
          ["dsh","b5r"],
          ["dsh","b5l"],
          ["dsh","b6r"],
          ["dsh","b6l"],
          ["dsh","b1r"],
          ["dsh","b1l"],
          ["dshl","dsh"],
          ["dshr","dsh"],
          ["dsh","int_strw"],
          ["dshl","int_strw"],
          {"beamSpring":169146.6,"beamDamp":142.73},
          ["dsh2","b5r"],
          ["dsh2","b5l"],
          ["dsh2","b6r"],
          ["dsh2","b6l"],
          ["dsh2","b1r"],
          ["dsh2","b1l"],
          ["dshl","dsh2"],
          ["dshr","dsh2"],
          {"beamSpring":160100,"beamDamp":142.73},
          {"beamDeform":70300,"beamStrength":"FLT_MAX"},
          ["int_pbrk","dshl"],
          ["int_pbrk","b5ll"],
          ["int_pbrk","b5l"],
          ["int_pbrk","b1lll"],
          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //sides
            {"dragCoef":0},
            {"group":"pickup_dash"},
            ["dshl", "b6ll", "b5ll"],
            ["b6ll", "dshl", "b6l"],
            ["b6l", "dshl", "dsh"],
            ["dsh", "b6r", "b6l"],
            ["dsh", "dshr", "b6r"],
            ["b6r", "dshr", "b6rr"],
            ["dshr", "b5rr", "b6rr"],
            ["dshl", "b5ll", "b5l"],
            ["b5l", "dsh", "dshl"],
            ["b5l", "b5r", "dsh"],
            ["dsh", "b5r", "dshr"],
            ["dshr", "b5r", "b5rr"],
    ],
},
"pickup_junk_interior_alt_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Dashboard with Console ( Late )",
        "value":950,
    },
    "slotType" : "pickup_interior",
    "slots": [
        ["type", "default", "description"],
        ["pickup_steer","roamer_steer","Steering Wheel"],
        ["pickup_facelift_shifter_alt","pickup_facelift_shifter_A_alt","Shifter"],
        ["pickup_facelift_shifter_T_alt","pickup_facelift_ashtray_alt","Low Range Selector"],
    ],
    "controller": [
        ["fileName"],
        ["gauges/analogOdometer", {"name":"analogOdometer" }],
    ],
    "analogOdometer": {
        "configuration": {
            "materialName": "@generic_gauges_odo",
            "htmlPath": "local://local/vehicles/common/analogOdo.html",
            "displayWidth":512,
            "displayHeight":32,
            "odometerDigits":7,
            "odometerHasDecimalSeparator":true,
            "tripHasDecimalSeparator":true,
            "unit":"imperial",
            "floatStyle":{"color":"black"},
            "bodyStyle":{
                "background": "url('/vehicles/common/odometer_analog_b.cef_color.png')",
                "font-family": "OpenSans",
                "font-size": "28px",
                "color": "white",
                "letter-spacing": "15.5px",
                "margin": "-4.5px 10.5px",
                "transform": "scaleX(1.26)",
                "transform-origin": "left",
            },
            "tripDivStyle":{
                "margin-left": "-3px",
                "position": "fixed",
                "letter-spacing": "32px"
            }
        },
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2.35},
        {"beamSpring":846, "beamDamp":94},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.462, 0.1, 1.53, 55, "b1rr","b1ll","b3rr","b3ll","b6rr","b6ll", {"beamDeform":2800560,"beamStrength":"FLT_MAX"}],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator7
        {"node:":"int_strw"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>POL_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>POL_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>FIPA_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>FIPA_Clack"],
        //lights3
        ["LightOn", "event:>Vehicle>Interior>Light>AU5_Light_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>AU5_Light_Off"],
        //handbrake2
        {"node:":"int_pbrk"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_04_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_04_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"b6l"},
    ],
    "props": [
        ["func",         "mesh",                 "idRef:","idX:","idY:", "baseRotation",           "rotation",                  "translation",           "min", "max", "offset", "multiplier"],
        //speedometer
        ["wheelspeed",   "pickup_facelift_needle_speedo", "dshl","dsh","int_strw",       {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":-4.15},   {"x":0, "y":0, "z":0},   0, 52, -26.1, 1],
        //tachometer
        ["rpm",          "pickup_facelift_needle_tacho",  "dshl","dsh","int_strw",       {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":-0.0335}, {"x":0, "y":0, "z":0},   0, 6000, -4000, 1],
        //fuel gauge
        ["fuel",         "pickup_facelift_needle_fuel",   "dshl","dsh","int_strw",       {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":-70},     {"x":0, "y":0, "z":0},   0, 1, -1, 1],
        //water temp
        ["watertemp",    "pickup_facelift_needle_temp",   "dshl","dsh","int_strw",     {"x":160 "y":180, "z":0}, {"x":0, "y":0, "z":-1},      {"x":0, "y":0, "z":0},   60, 120, -90, 1],
        //pedals
        ["brake",        "pickup_facelift_brakepedal",         "b1l","b1r","b5l",    {"x":154, "y":180, "z":0},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle",     "pickup_facelift_gaspedal",           "b1l","b1r","b5l",    {"x":154, "y":180, "z":0},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["parkingbrake", "pickup_facelift_parkingbrake",  "b1l","b1r","b5l",    {"x":165, "y":180, "z":0},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        //turn signal stalk
        ["turnsignal",   "pickup_signalstalk",   "dshl","dsh","int_strw",      {"x":-105 "y":180, "z":0}, {"x":0, "y":-15, "z":-2},     {"x":0, "y":0, "z":0},   -1, 1, -1, 1, {"baseTranslation":{"x":-0.05,"y":0.045,"z":0.02}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //interior
         ["pickup_facelift_dash", ["pickup_dash"]],
         ["pickup_facelift_expletivehandle", ["pickup_body"]],
         ["pickup_facelift_gauges", ["pickup_dash"]],
         ["pickup_facelift_decals_gauges", ["pickup_dash"]],
         ["pickup_facelift_console", ["pickup_floor", "pickup_dash"]],
        ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //dash nodes
         {"group":["pickup_dash", "pickup_dash_roamer"]},
         {"nodeWeight":0.752},
         ["dshr",-0.455, -0.626, 1.090],
         ["dsh",  0.000, -0.626, 1.090],
         ["dshl", 0.455, -0.626, 1.090],
         {"collision":false},
         {"selfCollision":false},
         ["int_strw", 0.455, -0.475, 1.172],
         {"nodeWeight":0.2},
         //flexbody node
         ["dsh2",  0.000, -0.716, 1.290],
         {"group":""},
         ["int_pbrk", 0.66, -0.93, 0.86],
         {"group":""},
    ],
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood_int", "Hood Release", "dshl","dsh","b1ll", "box", {"x":0.04, "y":0.04, "z":0.04}, {"x":25, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0},{"x":-0.23, "y":0.22, "z":-0.10}],
    ],
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
        //rigify the column
        {"spring":20000, "damp":1, "deform":18000, "strength":28000},
        ["int_strw", "dshl", "dsh", "b5l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //dash board
          {"beamSpring":250000,"beamDamp":142.73},
          {"beamDeform":12400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["dshr","b5r"],
          ["dshl","b5l"],
          ["dshr","b6r"],
          ["dshl","b6l"],
          ["dshr","b1r"],
          ["dshl","b1l"],
          ["dshr","b5rr"],
          ["dshl","b5ll"],
          ["dshr","b6rr"],
          ["dshl","b6ll"],
          ["dshl","dshr"],
          ["dsh","b5r"],
          ["dsh","b5l"],
          ["dsh","b6r"],
          ["dsh","b6l"],
          ["dsh","b1r"],
          ["dsh","b1l"],
          ["dshl","dsh"],
          ["dshr","dsh"],
          ["dsh","int_strw"],
          ["dshl","int_strw"],
          {"beamSpring":169146.6,"beamDamp":142.73},
          ["dsh2","b5r"],
          ["dsh2","b5l"],
          ["dsh2","b6r"],
          ["dsh2","b6l"],
          ["dsh2","b1r"],
          ["dsh2","b1l"],
          ["dshl","dsh2"],
          ["dshr","dsh2"],
          {"beamSpring":160100,"beamDamp":142.73},
          {"beamDeform":70300,"beamStrength":"FLT_MAX"},
          ["int_pbrk","dshl"],
          ["int_pbrk","b5ll"],
          ["int_pbrk","b5l"],
          ["int_pbrk","b1lll"],
          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //sides
            {"dragCoef":0},
            {"group":"pickup_dash"},
            ["dshl", "b6ll", "b5ll"],
            ["b6ll", "dshl", "b6l"],
            ["b6l", "dshl", "dsh"],
            ["dsh", "b6r", "b6l"],
            ["dsh", "dshr", "b6r"],
            ["b6r", "dshr", "b6rr"],
            ["dshr", "b5rr", "b6rr"],
            ["dshl", "b5ll", "b5l"],
            ["b5l", "dsh", "dshl"],
            ["b5l", "b5r", "dsh"],
            ["dsh", "b5r", "dshr"],
            ["dshr", "b5r", "b5rr"],
    ],
},
"pickup_junk_seat_F_facelift":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bench Seat ( Late )",
        "value":250,
    },
    "slotType" : "pickup_seat_F",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_facelift_seats_F", ["pickup_floor","pickup_seats_FF"],[], {"scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"pickup_seats_FF"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":2.1},
          ["sf1rr", -0.79, -0.44, 0.83],
          ["sf1", 0.0, -0.44, 0.83],
          ["sf1ll", 0.79, -0.44, 0.83],

          ["sf2rr", -0.77, 0.15, 0.74],
          ["sf2", 0.0, 0.15, 0.74],
          ["sf2ll", 0.77, 0.15, 0.74],

          ["sf3rr", -0.6, 0.27, 1.6],
          ["sf3", 0.0, 0.27, 1.4],
          ["sf3ll", 0.6, 0.27, 1.6],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sf3rr", "sf3"],
          ["sf3", "sf3ll"],
          ["sf2rr", "sf2"],
          ["sf2", "sf2ll"],
          ["sf1ll", "sf1"],
          ["sf1", "sf1rr"],
          ["sf2rr", "sf3rr"],
          ["sf3", "sf2"],
          ["sf3ll", "sf2ll"],
          ["sf2ll", "sf1ll"],
          ["sf1", "sf2"],
          ["sf1rr", "sf2rr"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sf3", "sf2ll"],
          ["sf2", "sf3ll"],
          ["sf3", "sf2rr"],
          ["sf2", "sf3rr"],
          ["sf1", "sf2rr"],
          ["sf2", "sf1rr"],
          ["sf1", "sf2ll"],
          ["sf2", "sf1ll"],
          //corner
          ["sf3rr", "sf1rr"],
          ["sf3", "sf1"],
          ["sf3ll", "sf1ll"],

          //damper
          {"beamSpring":0,"beamDamp":434.75},
          ["sf3rr", "b1rr"],
          ["sf3ll", "b1ll"],
          ["sf3", "b1r"],
          ["sf3", "b1l"],

          //attach
          {"beamSpring":10000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["sf2", "b3l"],
          ["sf2", "b2l"],
          ["sf2", "b3r"],
          ["sf2", "b2r"],
          ["sf1", "b2l"],
          ["sf1", "b2r"],
          ["sf2ll", "b3l"],
          ["sf2ll", "b3ll"],
          ["sf2ll", "b2ll"],
          ["sf1ll", "b2ll"],
          ["sf1ll", "b2l"],
          ["sf2rr", "b3rr"],
          ["sf2rr", "b3r"],
          ["sf2rr", "b2rr"],
          ["sf1rr", "b2rr"],
          ["sf1rr", "b2r"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":2350000,"beamDamp":130.43},
          {"beamPrecompression":0.85},
          {"beamDeform":2450,"beamStrength":10500},
          {"optional":true},
          ["sf2", "b3ll"],
          ["sf2", "b2ll"],
          ["sf1", "b2ll"],
          ["sf2", "b3rr"],
          ["sf2", "b2rr"],
          ["sf1", "b2rr"],
          //regular cab
          ["sf3", "rb8rr"],
          ["sf3", "rb8ll"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        {"group":"pickup_seat_F"},
        ["sf3rr", "sf2rr", "sf2"],
        ["sf2", "sf3", "sf3rr"],
        ["sf2rr", "sf1rr", "sf1"],
        ["sf1", "sf2", "sf2rr"],
        ["sf2", "sf1", "sf1ll"],
        ["sf1ll", "sf2ll", "sf2"],
        ["sf2ll", "sf3ll", "sf3"],
        ["sf3", "sf2", "sf2ll"],
    ],
},
"pickup_junk_seat_R_facelift":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bench Seat ( Late )",
        "value":200,
    },
    "slotType" : "pickup_seat_R",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_facelift_seats_R", ["pickup_floor","pickup_seats_R"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"pickup_seats_R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.8},
          ["sr1rr", -0.74, 0.36, 0.83],
          ["sr1", 0.0, 0.36, 0.83],
          ["sr1ll", 0.74, 0.36, 0.83],

          ["sr2rr", -0.74, 0.86, 0.74],
          ["sr2", 0.0, 0.86, 0.74],
          ["sr2ll", 0.74, 0.86, 0.74],

          ["sr3rr", -0.67, 0.96, 1.5],
          ["sr3", 0.0, 0.96, 1.34],
          ["sr3ll", 0.67, 0.96, 1.5],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sr3rr", "sr3"],
          ["sr3", "sr3ll"],
          ["sr2rr", "sr2"],
          ["sr2", "sr2ll"],
          ["sr1ll", "sr1"],
          ["sr1", "sr1rr"],
          ["sr2rr", "sr3rr"],
          ["sr3", "sr2"],
          ["sr3ll", "sr2ll"],
          ["sr2ll", "sr1ll"],
          ["sr1", "sr2"],
          ["sr1rr", "sr2rr"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sr3", "sr2ll"],
          ["sr2", "sr3ll"],
          ["sr3", "sr2rr"],
          ["sr2", "sr3rr"],
          ["sr1", "sr2rr"],
          ["sr2", "sr1rr"],
          ["sr1", "sr2ll"],
          ["sr2", "sr1ll"],
          //corner
          ["sr3rr", "sr1rr"],
          ["sr3", "sr1"],
          ["sr3ll", "sr1ll"],

          //damper
          {"beamSpring":0,"beamDamp":434.75},
          ["sr3rr", "b1rr"],
          ["sr3ll", "b1ll"],
          ["sr3", "b1r"],
          ["sr3", "b1l"],

          //attach
          {"beamSpring":10000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["sr2", "b4l"],
          ["sr2", "b3l"],
          ["sr2", "b4r"],
          ["sr2", "b3r"],
          ["sr1", "b3l"],
          ["sr1", "b3r"],
          ["sr2ll", "b4l"],
          ["sr2ll", "b4ll"],
          ["sr2ll", "b3ll"],
          ["sr1ll", "b3ll"],
          ["sr1ll", "b3l"],
          ["sr2rr", "b4rr"],
          ["sr2rr", "b4r"],
          ["sr2rr", "b3rr"],
          ["sr1rr", "b3rr"],
          ["sr1rr", "b3r"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":2350000,"beamDamp":130.43},
          {"beamPrecompression":0.85},
          {"beamDeform":2450,"beamStrength":10500},
          {"optional":true},
          ["sr2", "b4ll"],
          ["sr2", "b3ll"],
          ["sr1", "b3ll"],
          ["sr2", "b4rr"],
          ["sr2", "b3rr"],
          ["sr1", "b3rr"],
          //ext
          ["sr3", "eb8rr"],
          ["sr3", "eb8ll"],
          //crew
          ["sr3", "cb8rr"],
          ["sr3", "cb8ll"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        {"group":"pickup_seat_F"},
        ["sr3rr", "sr2rr", "sr2"],
        ["sr2", "sr3", "sr3rr"],
        ["sr2rr", "sr1rr", "sr1"],
        ["sr1", "sr2", "sr2rr"],
        ["sr2", "sr1", "sr1ll"],
        ["sr1ll", "sr2ll", "sr2"],
        ["sr2ll", "sr3ll", "sr3"],
        ["sr3", "sr2", "sr2ll"],
    ],
},
"pickup_junk_facelift_seat_R_short":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Jump Seats ( Late )",
        "value":250,
    },
    "slotType" : "pickup_seat_R_short",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_facelift_seats_R_short", ["pickup_bedfloor","pickup_bench_R_short"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"pickup_bench_R_short"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":2.0},
          ["srr1rr", -0.58, 0.51, 0.85],
          ["srr1ll", 0.58, 0.51, 0.85],

          ["srr2rr", -0.58, 0.95, 0.81, {"selfCollision":false}],
          ["srr2ll", 0.58, 0.95, 0.81, {"selfCollision":false}],

          ["srr3rr", -0.58, 1.05, 1.37],
          ["srr3ll", 0.58, 1.05, 1.37],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["srr1ll", "srr1rr"],
          ["srr2ll", "srr2rr"],
          ["srr3ll", "srr3rr"],
          ["srr1rr", "srr2rr"],
          ["srr2rr", "srr3rr"],
          ["srr1ll", "srr2ll"],
          ["srr2ll", "srr3ll"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["srr2ll", "srr1rr"],
          ["srr2rr", "srr1ll"],
          ["srr2ll", "srr3rr"],
          ["srr2rr", "srr3ll"],
          //corner
          ["srr3ll", "srr1ll"],
          ["srr3rr", "srr1rr"],

          //damper
          {"beamSpring":0,"beamDamp":246.75},
          ["srr3rr", "bd9r"],
          ["srr3ll", "bd9l"],

          //attach
          {"beamSpring":10000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["srr2rr", "bd7r"],
          ["srr2rr", "bd9r"],
          ["srr2rr", "bdw1r"],
          ["srr1rr", "b3r"],
          ["srr1rr", "bd7r"],
          ["srr1rr", "b3rr"],
          ["srr1rr", "bd7rr"],

          ["srr2ll", "bd7l"],
          ["srr2ll", "bd9l"],
          ["srr2ll", "bdw1l"],
          ["srr1ll", "b3l"],
          ["srr1ll", "bd7l"],
          ["srr1ll", "b3ll"],
          ["srr1ll", "bd7ll"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":1034000,"beamDamp":130.43},
          {"beamPrecompression":0.85},
          {"beamDeform":2450,"beamStrength":10500},
          {"optional":true},
          ["srr2rr", "bd7ll"],
          ["bdw1l", "bd7rr"],
          ["srr1rr", "rb7ll"],
          ["srr1ll", "rb7rr"],
          ["srr3rr", "bd3ll"],
          ["srr3ll", "bd3rr"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        {"group":"pickup_seat_R_short"},
        ["srr2rr", "srr1rr", "srr1ll"],
        ["srr1ll", "srr2ll", "srr2rr"],
        ["srr2rr", "srr2ll", "srr3ll"],
        ["srr3ll", "srr3rr", "srr2rr"],
    ],
},
"pickup_junk_facelift_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Driver Seat",
        "value":150,
    },
    "slotType" : "pickup_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_facelift_seat_FL", ["pickup_floor","pickup_seat_FL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":1.41},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"pickup_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.88},
         ["sf1l", 0.2, -0.3, 0.86],
         ["sf1ll", 0.7, -0.3, 0.86],
         ["sf2l", 0.2, 0.2, 0.8],
         ["sf2ll", 0.7, 0.2, 0.8],
         ["sf3l", 0.3, 0.47, 1.55],
         ["sf3ll", 0.6, 0.47, 1.55],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2350940,"beamDamp":282},
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":4900,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":2100},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":752},
        ["sf3ll", "b5l"],
        ["sf3l", "b5l"],

        //attach
        {"beamSpring":10000,"beamDamp":35.34},
        {"beamDeform":4200,"beamStrength":"FLT_MAX"},
        ["sf2l", "b3l"],
        ["sf2l", "b2l"],
        ["sf2l", "b3ll"],
        ["sf2ll", "b3ll"],
        ["sf2ll", "b3l"],
        ["sf2ll", "b2ll"],
        ["sf1l", "b2l"],
        ["sf1l", "b2ll"],
        ["sf1l", "b3l"],
        ["sf1ll", "b2ll"],
        ["sf1ll", "b2l"],
        ["sf1ll", "b3ll"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":441800,"beamDamp":132.54},
        {"beamPrecompression":0.9},
        {"beamDeform":4200,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "p8l"],
        ["sf3l", "p7l"],
        ["sf3l", "rf2l"],
        ["sf2l", "p3l"],
        ["sf2l", "b2ll"],
        ["sf2l", "b1ll"],
        ["sf1l", "b1ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"pickup_junk_facelift_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Passenger Seat",
        "value":150,
    },
    "slotType" : "pickup_seat_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_facelift_seat_FR", ["pickup_facelift_floor","pickup_seat_FR"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.41},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"pickup_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.88},
         ["sf1r", -0.2, -0.3, 0.86],
         ["sf1rr", -0.7, -0.3, 0.86],
         ["sf2r", -0.2, 0.2, 0.8],
         ["sf2rr", -0.7, 0.2, 0.8],
         ["sf3r", -0.3, 0.47, 1.55],
         ["sf3rr", -0.6, 0.47, 1.55],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2350940,"beamDamp":282},
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":4900,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":2100},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":752},
        ["sf3rr", "b5r"],
        ["sf3r", "b5r"],

        //attach
        {"beamSpring":10000,"beamDamp":35.34},
        {"beamDeform":4200,"beamStrength":"FLT_MAX"},
        ["sf2r", "b3r"],
        ["sf2r", "b2r"],
        ["sf2r", "b3rr"],
        ["sf2rr", "b3rr"],
        ["sf2rr", "b3r"],
        ["sf2rr", "b2rr"],
        ["sf1r", "b2r"],
        ["sf1r", "b2rr"],
        ["sf1r", "b3r"],
        ["sf1rr", "b2rr"],
        ["sf1rr", "b2r"],
        ["sf1rr", "b3rr"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":441800,"beamDamp":132.54},
        {"beamPrecompression":0.9},
        {"beamDeform":4200,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "p8r"],
        ["sf3r", "p7r"],
        ["sf3r", "rf2r"],
        ["sf2r", "p3r"],
        ["sf2r", "b2rr"],
        ["sf2r", "b1rr"],
        ["sf1r", "b1rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
}