{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.08,
        0.18,
        0.1,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.08,
        0.18,
        0.1,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "hubcap_F_15":"",
    "hubcap_R_15_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_old",
    "pickup_ABS":"pickup_junk_ABS",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_backlight_ext":"pickup_junk_backlight_ext",
    "pickup_bed_long":"pickup_junk_bed_long",
    "pickup_bedaccessory_L":"",
    "pickup_bedaccessory_R":"",
    "pickup_bedextra_long":"pickup_junk_campershell_longbed",
    "pickup_bedliner_long":"",
    "pickup_bedtoolbox_L":"",
    "pickup_bedtoolbox_R":"",
    "pickup_body_ext":"pickup_junk_body_ext",
    "pickup_brake_F":"pickup_junk_brake_F",
    "pickup_brake_R":"pickup_junk_brake_R",
    "pickup_bumper_F":"pickup_junk_bumper_F_altb",
    "pickup_bumper_R":"pickup_junk_bumper_R_alt",
    "pickup_bumper_accessory_F":"",
    "pickup_bumper_guards_F":"pickup_bumper_guards_F_facelift",
    "pickup_bumper_guards_R":"pickup_bumper_guards_R",
    "pickup_bumperstep_R":"pickup_bumperstep_R",
    "pickup_chmsl":"",
    "pickup_coilover_IFS":"pickup_junk_coilover_IFS_base",
    "pickup_converter":"pickup_converter_heavy",
    "pickup_differential_F":"",
    "pickup_differential_R":"pickup_differential_R_welded",
    "pickup_door_FL":"pickup_junk_door_FL",
    "pickup_door_FR":"pickup_junk_door_FR",
    "pickup_door_RL":"pickup_junk_door_RL",
    "pickup_door_RR":"pickup_junk_door_RR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doordetent_RL_ext":"pickup_doordetent_RL_ext",
    "pickup_doordetent_RR_ext":"pickup_doordetent_RR_ext",
    "pickup_doorglass_FL":"pickup_junk_doorglass_FL",
    "pickup_doorglass_FR":"pickup_junk_doorglass_FR",
    "pickup_doorglass_RL":"pickup_junk_doorglass_RL",
    "pickup_doorglass_RR":"pickup_junk_doorglass_RR",
    "pickup_doorhandle_FL":"",
    "pickup_doorhandle_FR":"",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL_facelift",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR_facelift",
    "pickup_doorpanel_RL":"",
    "pickup_doorpanel_RR":"pickup_doorpanel_RR",
    "pickup_driveshaft_R_extlongbed":"pickup_driveshaft_R_extlongbed",
    "pickup_duallysignals_R":"",
    "pickup_engine":"pickup_junk_engine_v8_6.9",
    "pickup_engine_v8_6.9_ecu":"pickup_junk_engine_v8_6.9_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_junk_enginemounts",
    "pickup_exhaust_v8":"pickup_junk_exhaust_v8",
    "pickup_facelift_shifter":"pickup_facelift_shifter_A",
    "pickup_fascia":"pickup_fascia_facelift_altb",
    "pickup_fender_L":"pickup_junk_fender_L_facelift",
    "pickup_fender_R":"pickup_junk_fender_R_facelift",
    "pickup_fenderflare_FL":"",
    "pickup_fenderflare_FR":"",
    "pickup_fenderflare_RL":"",
    "pickup_fenderflare_RR":"",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_frame":"pickup_frame_extlongbed",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_grillebars_facelift":"pickup_grillebars_facelift",
    "pickup_header_v8":"pickup_header_v8",
    "pickup_headlight_L_facelift":"pickup_headlight_L_facelift",
    "pickup_headlight_R_facelift":"pickup_headlight_R_facelift",
    "pickup_hood":"pickup_junk_hood_facelift",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_innerfender_L":"",
    "pickup_innerfender_R":"",
    "pickup_intake_v8":"pickup_junk_intake_v8_late",
    "pickup_interior":"pickup_junk_interior_facelift",
    "pickup_interior_accessory_late":"",
    "pickup_lettering":"pickup_lettering_v8_4WD",
    "pickup_lettering_fender":"pickup_lettering_d15",
    "pickup_lettering_grille_facelift":"pickup_lettering_grille_facelift",
    "pickup_licenseplate_F":"",
    "pickup_licenseplate_R":"",
    "pickup_lightbar":"",
    "pickup_lip_F":"pickup_lip_F",
    "pickup_mirror_L":"pickup_mirror_L_facelift",
    "pickup_mirror_R":"pickup_mirror_R_facelift",
    "pickup_mod":"",
    "pickup_muffler_extlongbed":"pickup_junk_muffler_extlongbed",
    "pickup_oilpan_v8":"pickup_junk_oilpan_v8",
    "pickup_power_steering":"pickup_junk_power_steering",
    "pickup_radiator":"pickup_junk_radiator",
    "pickup_radsupport":"pickup_junk_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollcage_ext":"",
    "pickup_roofrack_ext":"",
    "pickup_runningboard_ext":"",
    "pickup_seat_F":"pickup_junk_seat_F_facelift",
    "pickup_seat_R":"pickup_junk_seat_R_facelift",
    "pickup_shifter_T":"",
    "pickup_shock_R":"pickup_junk_shock_R",
    "pickup_snorkel":"",
    "pickup_spareholder":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_R":"roamer_junk_spring_R",
    "pickup_steer":"roamer_steer",
    "pickup_steering":"pickup_junk_steering",
    "pickup_suspension_F":"pickup_junk_IFS",
    "pickup_suspension_R":"pickup_junk_axle_R",
    "pickup_swaybar_F":"pickup_junk_swaybar_F",
    "pickup_swaybar_R":"pickup_junk_swaybar_R",
    "pickup_tailgate":"pickup_junk_tailgate",
    "pickup_tailgatepanel":"",
    "pickup_taillight_L":"pickup_taillight_L",
    "pickup_taillight_R":"pickup_taillight_R_facelift",
    "pickup_taillightguard_L":"",
    "pickup_taillightguard_R":"",
    "pickup_towhitch":"",
    "pickup_towingeyes_R":"",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"pickup_junk_transmission_6A",
    "pickup_trim_bed_long":"",
    "pickup_trim_bumper_F":"",
    "pickup_trim_bumper_R":"",
    "pickup_trim_ext":"",
    "pickup_valance":"pickup_valance_facelift",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_junk_windshield",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_15x7":"junk_tire_F_205_75_15_standard",
    "tire_R_15x6":"junk_tire_R_800_15_thinww",
    "wheel_F_5":"steelwheel_01a_15x7_F",
    "wheel_R_5":"steelwheel_03c_15x6_R"
  },
  "vars":{}
}