{
  "repo_main": {
    "information": {
      "authors": "GEOart",
      "name": "repo main"
    },
      
    "slotType": "pickup_bedextra",
	 
    "slots": [
      ["type", "default", "description"],
	   ["repo_parts","repo_parts","repo_part"],
     ["wheel_jack","wheel_jack","wheel_jack"],
     ["repo_ctrl_INT","repo_ctrl_INT","repo_ctrl_INT"],
     ["repo_ctrl_EXT","repo_ctrl_EXT","repo_ctrl_EXT"],
    ],
    
    "cameraRelative":{
      "distance":85,
      "distanceMin":2,
      "offset":{"x":3, "y":1.7, "z":1.2},
      "fov":105,
    },
    
	
  }


// ----------------------------------------------------


  "repo_main_long": {
    "information": {
      "authors": "GEOart",
      "name": "repo main long"
    },
	
    "slotType": "pickup_bedextra_long",
	 
    "slots": [
      ["type", "default", "description"],
	  ["repo_part","repo_part","repo_part",{"nodeMove":{"x":0.0,"y":0.5,"z":0}}],
    ["BS_system","BS_system","BS_system",{"nodeMove":{"x":0.0,"y":0.5,"z":0}}],
    ],

    "cameraRelative":{
      "distance":8.5,
      "distanceMin":2,
      "offset":{"x":0.55, "y":1.7, "z":1.2},
      "fov":65,
  },
    
	//"tele_w_out"   :{"order":  8, "onChange":"custom_input.tele_w_trger( 1 * VALUE)", "title": "boom w out", "desc": "boom out" },
  //"tele_w_in":{"order":  9, "onChange":"custom_input.tele_w_trger(-1 * VALUE)", "title": "boom w in", "desc": "boom in" },
  }
}

