{
  "format":2,
  "licenseName":"39392-pickup",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.81,
        0.64,
        0.48,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"gps",
    "hubcap_F_16_alt":"hubcap_10b_F_alte",
    "hubcap_R_16_alt":"hubcap_10b_R_alte",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_twotone_flare",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"pickup_ESC",
    "pickup_antenna":"",
    "pickup_backlight_ext":"pickup_backlight_ext",
    "pickup_bed":"pickup_bed_dually",
    "pickup_bedextra":"repo_main",
    "pickup_bedliner":"",
    "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
    "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
    "pickup_body_ext":"pickup_body_ext",
    "pickup_brake_F":"pickup_brake_F_heavy",
    "pickup_brake_R_heavy":"pickup_brake_R_heavy_alt",
    "pickup_bullbar_accessory":"pickup_bullbar_squarelights",
    "pickup_bullbarlight_square_accessory":"pickup_bullbarlight_square_halogen",
    "pickup_bumper_F":"pickup_bumper_F_alt",
    "pickup_bumper_R":"pickup_bumper_R_heavy_alt",
    "pickup_bumper_accessory_F":"pickup_repo_bullbar",
    "pickup_bumper_guards_F":"pickup_bumper_guards_F_facelift",
    "pickup_bumper_insert_R_heavy":"pickup_bumper_insert_R_heavy",
    "pickup_bumperstep_R_heavy":"pickup_bumperstep_R_heavy",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_coilover_IFS":"pickup_coilover_IFS_heavy",
    "pickup_converter":"pickup_converter",
    "pickup_differential_F":"pickup_differential_F_LSD",
    "pickup_differential_R":"pickup_differential_R_heavy_LSD",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_door_RL":"pickup_door_RL",
    "pickup_door_RR":"pickup_door_RR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doordetent_RL_ext":"pickup_doordetent_RL_ext",
    "pickup_doordetent_RR_ext":"pickup_doordetent_RR_ext",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorglass_RL":"pickup_doorglass_RL",
    "pickup_doorglass_RR":"pickup_doorglass_RR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift_alt",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR_facelift_alt",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL_facelift",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR_facelift",
    "pickup_doorpanel_RL":"pickup_doorpanel_RL",
    "pickup_doorpanel_RR":"pickup_doorpanel_RR",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R_ext":"pickup_driveshaft_R_ext",
    "pickup_duallysignals_RL":"pickup_duallysignals_RL",
    "pickup_duallysignals_RR":"pickup_duallysignals_RR",
    "pickup_engine":"pickup_engine_v8_6.9",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_ultra",
    "pickup_enginemounts":"pickup_enginemounts_ultra",
    "pickup_exhaust_v8":"pickup_exhaust_v8",
    "pickup_facelift_shifter_T_alt":"pickup_facelift_ashtray_alt",
    "pickup_facelift_shifter_alt":"pickup_facelift_shifter_A_alt",
    "pickup_fascia":"pickup_fascia_facelift",
    "pickup_fender_L":"pickup_fender_L_facelift",
    "pickup_fender_R":"pickup_fender_R_facelift",
    "pickup_fenderflare_FL":"pickup_fenderflare_FL",
    "pickup_fenderflare_FR":"pickup_fenderflare_FR",
    "pickup_fenderflare_RL_dually":"pickup_fenderflare_RL_dually",
    "pickup_fenderflare_RR_dually":"pickup_fenderflare_RR_dually",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_F":"pickup_finaldrive_F_355",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_frame":"pickup_frame_ext_heavy",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_grillebars_facelift":"pickup_grillebars_facelift",
    "pickup_halfshafts_F":"pickup_halfshafts_F",
    "pickup_header_v8":"pickup_header_v8",
    "pickup_headlight_L_facelift":"pickup_headlight_L_facelift_high",
    "pickup_headlight_R_facelift":"pickup_headlight_R_facelift_high",
    "pickup_hood":"pickup_hood_facelift",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_8_heavy_locking",
    "pickup_hub_R":"pickup_hub_R_8_heavy",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8":"pickup_supercharger_v8_stage1",
    "pickup_interior":"pickup_interior_alt_facelift",
    "pickup_lettering_fender":"pickup_lettering_d25",
    "pickup_lettering_grille_facelift":"pickup_lettering_grille_facelift",
    "pickup_licenseplate_F":"",
    "pickup_licenseplate_F_bullbar":"pickup_licenseplate_F_bullbar",
    "pickup_licenseplate_R_heavy":"pickup_licenseplate_R_heavy",
    "pickup_lightbar":"pickup_modern_lightbar_amber",
    "pickup_lip_F":"pickup_airdam_F_alt",
    "pickup_mirror_L":"pickup_mirror_L_heavy",
    "pickup_mirror_R":"pickup_mirror_R_heavy",
    "pickup_mod":"",
    "pickup_muffler_ext":"pickup_muffler_ext",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_power_steering":"pickup_power_steering",
    "pickup_radiator":"pickup_radiator_heavy",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollcage_ext":"",
    "pickup_roofrack_ext":"",
    "pickup_runningboard_ext":"pickup_runningboard_ext",
    "pickup_seat_F":"pickup_seat_F_bucket",
    "pickup_seat_FL":"pickup_facelift_seat_FL",
    "pickup_seat_FR":"pickup_facelift_seat_FR",
    "pickup_seat_R":"pickup_seat_R_facelift",
    "pickup_shock_R":"pickup_shock_R_super",
    "pickup_snorkel":"",
    "pickup_spareholder":"",
    "pickup_sparetire":"pickup_sparetire_6l",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_R":"pickup_spring_R_ultra",
    "pickup_steer":"roamer_steer",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F":"pickup_swaybar_F_sport",
    "pickup_swaybar_R":"pickup_swaybar_R_heavy",
    "pickup_tailgate":"pickup_repo_tailgate",
    "pickup_taillight_L":"pickup_taillight_L_facelift",
    "pickup_taillight_R":"pickup_taillight_R_facelift",
    "pickup_taillightguard_L":"pickup_taillightguard_L",
    "pickup_taillightguard_R":"pickup_taillightguard_R",
    "pickup_towhitch":"",
    "pickup_towhitch_bumper":"pickup_towhitch_bumper",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission":"pickup_transmission_6A",
    "pickup_trim_bed_cut":"pickup_trim_bed_cut",
    "pickup_trim_bumper_F":"pickup_trim_bumper_F",
    "pickup_trim_bumper_R_heavy":"pickup_trim_bumper_R_heavy",
    "pickup_trim_ext":"pickup_trim_ext",
    "pickup_valance":"pickup_valance_facelift",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R_dually":"pickup_wheeldata_R_dually",
    "pickup_windshield":"pickup_windshield",
    "repo_parts":"repo_parts",
    "skin_glass":"pickup_skin_glass_tint",
    "skin_interior":"pickup_skin_interior",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_16x7_alt":"tire_F_225_75_16_alt_heavy",
    "tire_R_16x7_dually_true":"tire_R_225_75_16_dually_true",
    "trailer_small":"",
    "wheel_F_8_alt":"wheel_32a_16x7_F",
    "wheel_R_8_dually":"wheel_32a_16x7_R_dually_true",
    "wheel_jack":""
  },
  "vars":{
    "$steer_center_F2":0.0006
  }
}