{
  "format":2,
  "licenseName":"2WDH359",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "hubcap_F_15_alt":"hubcap_09b_F_alt",
    "hubcap_R_15_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_old",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_backlight":"pickup_backlight",
    "pickup_bed":"pickup_flatbed",
    "pickup_body":"pickup_body",
    "pickup_boxbed_fender_RL":"",
    "pickup_boxbed_fender_RR":"",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R_drum",
    "pickup_bumper_F":"pickup_bumper_F_prefacelift_altb",
    "pickup_bumper_R":"",
    "pickup_bumper_accessory_F":"",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_converter":"pickup_converter",
    "pickup_differential_R":"pickup_differential_R_welded",
    "pickup_differential_SFA":"pickup_differential_SFA_welded",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
    "pickup_engine":"pickup_engine_i6_4.1",
    "pickup_engine_i6_ecu":"pickup_engine_i6_ecu",
    "pickup_engine_i6_internals":"pickup_engine_i6_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_exhaust_i6":"pickup_exhaust_i6",
    "pickup_fascia":"pickup_fascia_prefacelift_altb",
    "pickup_fender_L":"pickup_fender_L",
    "pickup_fender_R":"pickup_fender_R",
    "pickup_fenderflare_FL":"",
    "pickup_fenderflare_FR":"",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_R":"pickup_finaldrive_R_race",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_race",
    "pickup_flatbed_accessory":"pickup_rollbar_flatbed",
    "pickup_flatbed_extra":"",
    "pickup_frame":"pickup_frame",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_grillebars_prefacelift":"",
    "pickup_header_i6":"pickup_header_i6",
    "pickup_headlight_L_prefacelift":"",
    "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift",
    "pickup_hood":"pickup_hood",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_i6":"pickup_intake_i6_early",
    "pickup_interior":"pickup_interior",
    "pickup_interior_accessory":"",
    "pickup_lettering_fender":"pickup_lettering_d15",
    "pickup_licenseplate_F_prefacelift":"pickup_licenseplate_F_prefacelift",
    "pickup_licenseplate_R_flatbed":"",
    "pickup_lightbar":"",
    "pickup_lip_F_prefacelift":"",
    "pickup_mirror_L":"pickup_mirror_L_prefacelift_altb",
    "pickup_mirror_R":"pickup_mirror_R_prefacelift_altb",
    "pickup_mod":"",
    "pickup_muffler":"",
    "pickup_oilpan_i6":"pickup_oilpan_i6",
    "pickup_power_steering":"",
    "pickup_radiator":"pickup_radiator",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_receiver_attachment":"pickup_receiver_ball",
    "pickup_reversewarn":"",
    "pickup_rollbar_accessory":"",
    "pickup_rollcage":"",
    "pickup_roofrack":"",
    "pickup_runningboard":"",
    "pickup_seat_F":"pickup_seat_F_bucket",
    "pickup_seat_FL":"pickup_facelift_seat_FL",
    "pickup_seat_FR":"",
    "pickup_shifter":"pickup_shifter_M",
    "pickup_shifter_T":"",
    "pickup_shock_F":"pickup_shock_F_offroad",
    "pickup_shock_R":"pickup_shock_R_offroad",
    "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift",
    "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift",
    "pickup_snorkel":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_F":"pickup_spring_F_offroad",
    "pickup_spring_R":"pickup_spring_R_offroad",
    "pickup_steer":"pickup_steer",
    "pickup_steering_SFA":"pickup_steering_SFA",
    "pickup_suspension_F":"pickup_SFA",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F_SFA":"",
    "pickup_swaybar_R":"",
    "pickup_taillights_flatbed":"pickup_taillights_flatbed",
    "pickup_towhitch":"pickup_towhitch",
    "pickup_transfer_case":"pickup_transfer_case_AWD",
    "pickup_transmission":"pickup_transmission_4A",
    "pickup_trim":"",
    "pickup_trim_bumper_F_prefacelift":"",
    "pickup_valance":"pickup_valance_prefacelift",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_windshield",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_15x7_alt":"tire_F_28_8_15_alt_offroad",
    "tire_R_15x7_alt":"tire_R_28_8_15_alt_offroad",
    "trailer_small":"",
    "trimring_F_15x7":"",
    "trimring_R_15x7":"",
    "wheel_F_5":"steelwheel_15c_15x7_F",
    "wheel_R_5":"steelwheel_15c_15x7_R"
  },
  "vars":{
    "$brakestrength":1,
    "$damp_bump_F":8000,
    "$damp_bump_F_fast":14000,
    "$damp_bump_R":3000,
    "$damp_bump_R_fast":8000,
    "$damp_rebound_F":8000,
    "$damp_rebound_R":3000,
    "$ffbstrength":1,
    "$finaldrive_F":2,
    "$finaldrive_R":6,
    "$fuel":90,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F2":0,
    "$tirepressure_F":22,
    "$tirepressure_R":22,
    "$toe_F2":0,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}