{
  "format":2,
  "licenseName":"EGT-8057",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "hubcap_F_16":"",
    "hubcap_R_16":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "pickup_ABS":"",
    "pickup_airbump_IFS":"pickup_airbump_IFS",
    "pickup_airbump_R":"pickup_airbump_R",
    "pickup_bumper_F":"",
    "pickup_chmsl":"",
    "pickup_desert_body":"pickup_desert_body",
    "pickup_desert_brake_IFS":"pickup_desert_brake_IFS",
    "pickup_desert_brake_R":"pickup_desert_brake_R",
    "pickup_desert_coilover_IFS":"pickup_desert_coilover_IFS",
    "pickup_desert_coilover_R":"pickup_desert_coilover_R",
    "pickup_desert_differential_IFS":"pickup_desert_differential_IFS",
    "pickup_desert_driveshaft_IFS":"pickup_desert_driveshaft_IFS",
    "pickup_desert_driveshaft_R":"",
    "pickup_desert_fire_extinguisher_L":"",
    "pickup_desert_fire_extinguisher_R":"",
    "pickup_desert_floorjack":"",
    "pickup_desert_fuelcell":"",
    "pickup_desert_gps_dome":"",
    "pickup_desert_halfshafts_F":"pickup_desert_halfshafts_F",
    "pickup_desert_lightbar":"",
    "pickup_desert_limitstrap_R":"pickup_desert_limitstrap_R",
    "pickup_desert_muffler":"",
    "pickup_desert_numberplates":"",
    "pickup_desert_oilbottles":"",
    "pickup_desert_radsupport":"",
    "pickup_desert_rearframe":"pickup_desert_rearframe",
    "pickup_desert_shock_IFS":"pickup_desert_shock_IFS",
    "pickup_desert_shock_R":"pickup_desert_shock_R",
    "pickup_desert_sparewheel":"",
    "pickup_desert_steering_IFS":"pickup_desert_steering_IFS",
    "pickup_desert_suspension_F":"pickup_desert_suspension_IFS",
    "pickup_desert_suspension_R":"pickup_desert_suspension_R",
    "pickup_desert_swaybar_IFS":"pickup_desert_swaybar_IFS",
    "pickup_desert_swaybar_R":"pickup_desert_swaybar_R",
    "pickup_desert_taillight_bar":"",
    "pickup_desert_toolbox":"",
    "pickup_desert_wheeldata_IFS":"pickup_desert_wheeldata_IFS",
    "pickup_desert_wheeldata_R":"pickup_desert_wheeldata_R",
    "pickup_desert_windownet_L":"",
    "pickup_desert_windownet_R":"",
    "pickup_differential_R":"pickup_differential_R",
    "pickup_door_FL":"",
    "pickup_door_FR":"",
    "pickup_engine":"",
    "pickup_finaldrive_F":"pickup_finaldrive_F_355",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_frame":"pickup_desert_frame",
    "pickup_hood":"",
    "pickup_interior":"pickup_interior",
    "pickup_interior_accessory":"",
    "pickup_lightbar":"",
    "pickup_mod":"",
    "pickup_quarterpanel_L":"pickup_quarterpanel_L_wide",
    "pickup_quarterpanel_R":"pickup_quarterpanel_R_wide",
    "pickup_radiator":"",
    "pickup_roofrack":"",
    "pickup_runningboard":"",
    "pickup_seat_F":"",
    "pickup_shifter":"",
    "pickup_shifter_T":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_steer":"",
    "pickup_taillight_L":"",
    "pickup_taillight_R":"",
    "pickup_windshield":"",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior_black",
    "soundscape_horn":"",
    "tire_F_16x7_alt":"tire_F_225_75_16_alt_standard",
    "tire_R_16x7_alt":"tire_R_225_75_16_alt_standard",
    "trimring_F_16x7":"",
    "trimring_R_16x7":"",
    "wheel_F_6":"steelwheel_02a_16x7_F",
    "wheel_R_6":"steelwheel_02a_16x7_R"
  },
  "vars":{}
}