{
  "format":2,
  "model":"pickup",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "gps":"",
    "hubcap_F_16":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_backlight":"",
    "pickup_bed":"",
    "pickup_body":"pickup_body",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_bumper_F":"",
    "pickup_bumper_R":"",
    "pickup_chmsl":"",
    "pickup_coilover_IFS":"pickup_coilover_IFS",
    "pickup_differential_F":"pickup_differential_F",
    "pickup_door_FL":"",
    "pickup_door_FR":"",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R":"",
    "pickup_engine":"",
    "pickup_fender_L":"",
    "pickup_fender_R":"",
    "pickup_finaldrive_F":"pickup_finaldrive_F_355",
    "pickup_frame":"pickup_frame",
    "pickup_fueltank":"",
    "pickup_halfshafts_F":"pickup_halfshafts_F",
    "pickup_hood":"",
    "pickup_hub_F":"pickup_hub_F_6",
    "pickup_interior":"pickup_interior",
    "pickup_lettering_fender":"",
    "pickup_lightbar":"",
    "pickup_mod":"",
    "pickup_muffler":"",
    "pickup_power_steering":"",
    "pickup_radsupport":"",
    "pickup_reversewarn":"",
    "pickup_rollcage":"",
    "pickup_roofrack":"",
    "pickup_runningboard":"",
    "pickup_seat_F":"",
    "pickup_shifter":"",
    "pickup_shifter_T":"",
    "pickup_snorkel":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_steer":"",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F":"pickup_swaybar_F",
    "pickup_towhitch":"",
    "pickup_trim":"",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_windshield":"",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior_black",
    "soundscape_horn":"",
    "tire_F_16x7_alt":"tire_F_225_75_16_alt_standard",
    "trimring_F_16x7":"",
    "wheel_F_6":"steelwheel_02a_16x7_F"
  },
  "vars":{}
}