{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.09,
        0.21,
        0.47,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.09,
        0.21,
        0.47,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.09,
        0.21,
        0.47,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "hubcap_F_15_altc":"",
    "hubcap_R_15_altc":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_old",
    "pickup_ABS":"pickup_junk_ABS",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_backlight":"pickup_junk_backlight",
    "pickup_bed":"pickup_junk_bed",
    "pickup_bed_shortbed_armchairs_straps":"",
    "pickup_bedaccessory_L":"",
    "pickup_bedaccessory_R":"",
    "pickup_bedextra":"pickup_shortbed_armchairs",
    "pickup_bedtoolbox_L":"",
    "pickup_bedtoolbox_R":"",
    "pickup_body":"pickup_junk_body",
    "pickup_brake_F":"pickup_junk_brake_F",
    "pickup_brake_R":"pickup_junk_brake_R_drum",
    "pickup_bumper_F":"pickup_junk_bumper_F_prefacelift",
    "pickup_bumper_R":"pickup_junk_bumper_R_prefacelift_alt",
    "pickup_bumper_accessory_F":"",
    "pickup_bumper_guards_R_prefacelift":"",
    "pickup_bumperstep_R_prefacelift":"pickup_bumperstep_R_prefacelift",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_coilover_IFS":"pickup_junk_coilover_IFS_base",
    "pickup_differential_F":"",
    "pickup_differential_R":"pickup_differential_R",
    "pickup_door_FL":"pickup_junk_door_FL",
    "pickup_door_FR":"pickup_junk_door_FR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doorglass_FL":"pickup_junk_doorglass_FL",
    "pickup_doorglass_FR":"pickup_junk_doorglass_FR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift_alt",
    "pickup_doorhandle_FR":"",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL",
    "pickup_doorpanel_FR":"",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_engine":"pickup_junk_engine_i6_4.1",
    "pickup_engine_i6_ecu":"pickup_junk_engine_i6_ecu",
    "pickup_engine_i6_internals":"pickup_engine_i6_internals",
    "pickup_enginemounts":"pickup_junk_enginemounts",
    "pickup_exhaust_i6":"pickup_junk_exhaust_i6",
    "pickup_fascia":"pickup_fascia_prefacelift",
    "pickup_fender_L":"pickup_junk_fender_L",
    "pickup_fender_R":"pickup_junk_fender_R",
    "pickup_fenderflare_FL":"",
    "pickup_fenderflare_FR":"",
    "pickup_fenderflare_RL":"",
    "pickup_fenderflare_RR":"",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_flywheel":"pickup_flywheel",
    "pickup_frame":"pickup_frame",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift",
    "pickup_header_i6":"pickup_header_i6",
    "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift_alt",
    "pickup_headlight_R_prefacelift":"",
    "pickup_hood":"pickup_junk_hood",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_innerfender_L":"",
    "pickup_innerfender_R":"",
    "pickup_intake_i6":"pickup_junk_intake_i6",
    "pickup_interior":"pickup_junk_interior",
    "pickup_interior_accessory":"",
    "pickup_lettering_fender":"",
    "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift",
    "pickup_licenseplate_F_prefacelift":"",
    "pickup_licenseplate_R_prefacelift":"",
    "pickup_lightbar":"",
    "pickup_lip_F_prefacelift":"",
    "pickup_mirror_L":"pickup_mirror_L",
    "pickup_mirror_R":"pickup_mirror_R",
    "pickup_mod":"",
    "pickup_muffler":"pickup_junk_muffler",
    "pickup_oilpan_i6":"pickup_oilpan_i6",
    "pickup_power_steering":"pickup_junk_power_steering",
    "pickup_radiator":"pickup_junk_radiator",
    "pickup_radsupport":"pickup_junk_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollcage":"",
    "pickup_roofrack":"",
    "pickup_runningboard":"",
    "pickup_seat_F":"pickup_junk_seat_F",
    "pickup_shifter":"pickup_shifter_M",
    "pickup_shifter_T":"",
    "pickup_shock_R":"pickup_junk_shock_R",
    "pickup_signal_FL_prefacelift":"",
    "pickup_signal_FR_prefacelift":"",
    "pickup_snorkel":"",
    "pickup_spareholder":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_R":"roamer_junk_spring_R",
    "pickup_steer":"pickup_steer",
    "pickup_steering":"pickup_junk_steering",
    "pickup_suspension_F":"pickup_junk_IFS",
    "pickup_suspension_R":"pickup_junk_axle_R",
    "pickup_swaybar_F":"pickup_junk_swaybar_F",
    "pickup_swaybar_R":"pickup_junk_swaybar_R",
    "pickup_tailgate":"",
    "pickup_taillight_L":"pickup_taillight_L",
    "pickup_taillight_R":"",
    "pickup_taillightguard_L":"",
    "pickup_taillightguard_R":"",
    "pickup_towhitch":"",
    "pickup_towingeyes_R":"",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"pickup_junk_transmission_5M",
    "pickup_trim":"",
    "pickup_trim_bed":"pickup_trim_bed",
    "pickup_trim_bumper_F_prefacelift":"",
    "pickup_trim_bumper_R_prefacelift":"",
    "pickup_valance":"",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_junk_windshield",
    "skin_couch":"couch_skin_coush",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior_brown",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_15x8":"junk_tire_F_225_50_15_standard",
    "tire_R_15x8":"junk_tire_R_225_50_15_standard",
    "wheel_F_5":"steelwheel_01a_15x8_F",
    "wheel_R_5":"steelwheel_01a_15x8_R"
  }
}