{
  "format":2,
  "model":"citybus",
  "parts":{
    "citybus_ABS":"",
    "citybus_accessdoor_F":"",
    "citybus_accessdoor_FL":"",
    "citybus_accessdoor_R":"",
    "citybus_accessdoor_RL":"",
    "citybus_accessdoor_RR":"",
    "citybus_adcarriers":"",
    "citybus_airfilter":"",
    "citybus_axle_F":"citybus_axle_F",
    "citybus_axle_R":"citybus_axle_R",
    "citybus_body":"citybus_body",
    "citybus_body_mod":"",
    "citybus_bumper_F":"",
    "citybus_bumper_R":"",
    "citybus_engine":"",
    "citybus_enginedoor":"",
    "citybus_exhaust":"",
    "citybus_frame":"citybus_frame",
    "citybus_fueltank":"",
    "citybus_glass":"",
    "citybus_intdisplays":"",
    "citybus_interior":"",
    "citybus_mirror_L":"",
    "citybus_mirror_R":"",
    "citybus_mirror_int":"",
    "citybus_mod":"",
    "citybus_roof":"citybus_roof",
    "citybus_roof_mod":"",
    "citybus_safety":"",
    "citybus_sidedoor_F":"",
    "citybus_sidedoor_R":"",
    "citybus_sign_F":"",
    "citybus_sign_R":"",
    "citybus_sign_S":"",
    "licenseplate_design_2_1":"",
    "paint_design":"",
    "skin_signtype":"citybus_skin_signtype_led_orange",
    "soundscape_horn":""
  },
  "vars":{}
}