{
  "format":2,
  "model":"van",
  "paints":[
    {
      "baseColor":[
        0.5,
        0.5,
        0.5,
        2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "gps":"none",
    "licenseplate_design_2_1":"none",
    "linelock":"none",
    "n2o_system":"none",
    "paint_design":"none",
    "skin_interior":"van_skin_interior",
    "soundscape":"soundscape_1",
    "soundscape_handbrake":"soundscape_handbrake2",
    "soundscape_indicator":"none",
    "soundscape_lights":"soundscape_lights12",
    "van_ABS":"none",
    "van_body":"van_body",
    "van_bumper_F":"none",
    "van_bumper_R":"none",
    "van_door_FL":"none",
    "van_door_FR":"van_door_FR",
    "van_doorglass_R":"van_doorglass_R",
    "van_engine":"none",
    "van_exhaust_v8":"none",
    "van_fascia":"none",
    "van_fender_L":"none",
    "van_fender_R":"none",
    "van_fenderflare_R":"none",
    "van_frame":"van_frame",
    "van_fueltank":"none",
    "van_glass":"van_glass",
    "van_hood":"none",
    "van_intake_v8":"van_intake_v8",
    "van_interior":"van_interior",
    "van_lightbar":"none",
    "van_mirror_R":"none",
    "van_muffler":"none",
    "van_radiator":"none",
    "van_reardoor_L":"none",
    "van_reardoor_R":"none",
    "van_roof":"none",
    "van_runningboard":"none",
    "van_seat_FL":"none",
    "van_seat_FR":"none",
    "van_shifter":"none",
    "van_snorkel":"none",
    "van_sparetire":"none",
    "van_steer":"none",
    "van_suspension_F":"none",
    "van_suspension_R":"none",
    "van_taillight":"none",
    "van_towhitch":"none",
    "van_transmission":"none"
  },
  "vars":{}
}