{
  "format":2,
  "licenseName":"smash",
  "mainPartName":"covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "covet_ABS":"",
    "covet_body":"covet_body",
    "covet_boostgauge":"",
    "covet_bumper_F":"",
    "covet_bumper_R":"",
    "covet_bumperbar_F":"covet_bumperbar_F",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"",
    "covet_doorglass_R":"",
    "covet_doorpanel_L":"",
    "covet_doorpanel_R":"",
    "covet_engine":"",
    "covet_fascia_F":"",
    "covet_fascia_R":"",
    "covet_fender_L":"covet_fender_L",
    "covet_fender_R":"covet_fender_R",
    "covet_fendersignal_FL":"",
    "covet_fendersignal_FR":"",
    "covet_fueltank":"covet_fueltank",
    "covet_gauges":"covet_gauges",
    "covet_headlight_L":"",
    "covet_headlight_R":"covet_headlight_R",
    "covet_hood":"covet_hood",
    "covet_innerfenders":"",
    "covet_interior":"covet_interior",
    "covet_interior_accessory":"",
    "covet_lettering":"covet_lettering_dx",
    "covet_logo_F":"",
    "covet_mirror_L":"covet_mirror_L",
    "covet_mirror_R":"",
    "covet_mod":"",
    "covet_mudflap_FL":"",
    "covet_mudflap_FR":"",
    "covet_pedalbox":"covet_pedalbox_M",
    "covet_quarterglass_L":"",
    "covet_quarterglass_R":"",
    "covet_radiator":"covet_radiator",
    "covet_rollcage":"",
    "covet_roof_accessory":"",
    "covet_seat_FL":"",
    "covet_seat_FR":"",
    "covet_seats_R":"",
    "covet_shifter_lhd":"covet_shifter_M_lhd",
    "covet_shiftlight":"",
    "covet_sideskirts":"",
    "covet_skidplate":"",
    "covet_spoiler":"",
    "covet_spoiler_lower":"",
    "covet_steer":"covet_steer",
    "covet_strut_bar_F":"",
    "covet_suspension_F":"",
    "covet_suspension_R":"",
    "covet_tailgate":"covet_tailgate",
    "covet_tailgateglass":"",
    "covet_taillight_L":"",
    "covet_taillight_R":"covet_taillight_R",
    "covet_towhitch":"",
    "covet_trim":"",
    "covet_underglow":"",
    "covet_windshield":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"covet_skin_old",
    "skin_interior":"covet_skin_interior",
    "soundscape_horn":"soundscape_horn_8"
  },
  "vars":{}
}