{
  "format":2,
  "model":"legran",
  "paints":[
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        1.3
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        1.3
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        1.3
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "gps":"none",
    "legran_ABS":"none",
    "legran_body":"legran_body",
    "legran_bumper_F":"none",
    "legran_bumper_R":"none",
    "legran_bumperbar_F":"none",
    "legran_differential_F":"legran_differential_F",
    "legran_door_FL":"legran_door_FL",
    "legran_door_FR":"none",
    "legran_door_RL":"none",
    "legran_door_RR":"legran_door_RR",
    "legran_doorglass_FL":"legran_doorglass_FL",
    "legran_doorglass_RR":"legran_doorglass_RR",
    "legran_doorpanel_FL":"legran_doorpanel_FL",
    "legran_doorpanel_RR":"legran_doorpanel_RR",
    "legran_engine":"legran_engine_i4_2.5",
    "legran_exhaust":"legran_exhaust",
    "legran_fascia":"none",
    "legran_fender_L":"none",
    "legran_fender_R":"none",
    "legran_flywheel":"legran_flywheel",
    "legran_fueltank":"none",
    "legran_glass":"legran_glass",
    "legran_hood":"none",
    "legran_intake_i4":"legran_intake_i4_sport",
    "legran_landau":"none",
    "legran_mirror_L":"legran_mirror_L",
    "legran_radiator":"none",
    "legran_seat_FL":"none",
    "legran_seat_FR":"none",
    "legran_seats_R":"none",
    "legran_steer":"none",
    "legran_suspension_F":"none",
    "legran_suspension_R":"none",
    "legran_taillight":"none",
    "legran_towhitch":"none",
    "legran_transmission":"legran_transmission_4M",
    "legran_trunk":"none",
    "licenseplate_design_2_1":"none",
    "linelock":"none",
    "n2o_system":"none",
    "paint_design":"legran_skin_chrome",
    "skin_gauges":"legran_gauges_manual",
    "skin_interior":"legran_skin_interior_blue",
    "soundscape":"soundscape_3",
    "soundscape_handbrake":"soundscape_handbrake3",
    "soundscape_indicator":"soundscape_indicator1",
    "soundscape_lights":"soundscape_lights14"
  },
  "vars":{}
}