{
  "format":2,
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.48,
        0.48,
        0.48,
        2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "gps":"none",
    "licenseplate_design_2_1":"none",
    "linelock":"none",
    "n2o_system":"none",
    "paint_design":"pickup_skin_rusty",
    "pickup_ABS":"none",
    "pickup_bed":"pickup_bed",
    "pickup_bedextra":"none",
    "pickup_bedtoolbox_L":"none",
    "pickup_bedtoolbox_R":"none",
    "pickup_body":"pickup_body",
    "pickup_bumper_F":"none",
    "pickup_bumper_R":"none",
    "pickup_converter":"pickup_converter",
    "pickup_door_L":"none",
    "pickup_door_R":"pickup_door_R",
    "pickup_doorglass_R":"pickup_doorglass_R",
    "pickup_engine":"pickup_engine_i6",
    "pickup_exhaust_i6":"none",
    "pickup_fascia":"none",
    "pickup_fender_L":"none",
    "pickup_fender_R":"none",
    "pickup_fenderflare_R":"none",
    "pickup_frame":"pickup_frame",
    "pickup_fueltank":"none",
    "pickup_glass":"none",
    "pickup_hood":"none",
    "pickup_interior":"none",
    "pickup_lettering_fender":"none",
    "pickup_lightbar":"none",
    "pickup_mirror_R":"pickup_mirror_R",
    "pickup_muffler":"none",
    "pickup_radiator":"none",
    "pickup_roofrack":"none",
    "pickup_runningboard":"none",
    "pickup_shifter":"none",
    "pickup_snorkel":"none",
    "pickup_sparetire":"none",
    "pickup_spotlight_L":"none",
    "pickup_spotlight_R":"none",
    "pickup_steer":"none",
    "pickup_suspension_F":"none",
    "pickup_suspension_R":"none",
    "pickup_tailgate":"none",
    "pickup_taillight":"none",
    "pickup_towhitch":"none",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission":"pickup_transmission_4A",
    "pickup_trim":"none",
    "pickup_trim_bed":"none",
    "skin_interior":"pickup_skin_interior_black",
    "soundscape":"soundscape_3",
    "soundscape_handbrake":"soundscape_handbrake2",
    "soundscape_indicator":"soundscape_indicator8",
    "soundscape_lights":"soundscape_lights1"
  },
  "vars":{}
}