{
  "format":2,
  "model":"citybus",
  "paints":[
    {
      "baseColor":[
        0.9,
        0.9,
        0.9,
        1.18
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.9,
        0.9,
        0.9,
        1.18
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.9,
        0.9,
        0.9,
        1.18
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "citybus_ABS":"citybus_ABS",
    "citybus_accessdoor_F":"citybus_accessdoor_F",
    "citybus_accessdoor_FL":"citybus_accessdoor_FL",
    "citybus_accessdoor_R":"citybus_accessdoor_R",
    "citybus_accessdoor_RL":"citybus_accessdoor_RL",
    "citybus_accessdoor_RR":"citybus_accessdoor_RR",
    "citybus_airbag_F":"citybus_airbag_F",
    "citybus_airbag_R":"citybus_airbag_R",
    "citybus_airfilter":"citybus_airfilter",
    "citybus_axle_F":"citybus_axle_F",
    "citybus_axle_R":"citybus_axle_R",
    "citybus_body":"citybus_body",
    "citybus_body_mod":"citybus_jato_R",
    "citybus_brake_F":"citybus_brake_F",
    "citybus_brake_R":"citybus_brake_R",
    "citybus_bumper_F":"citybus_bumper_F",
    "citybus_bumper_R":"citybus_bumper_R",
    "citybus_differential_R":"citybus_differential_R",
    "citybus_driverseat":"citybus_driverseat",
    "citybus_driveshaft":"citybus_driveshaft",
    "citybus_engine":"citybus_engine",
    "citybus_enginedoor":"citybus_enginedoor",
    "citybus_exhaust":"citybus_exhaust",
    "citybus_finaldrive_R":"citybus_finaldrive_R_342",
    "citybus_frame":"citybus_frame",
    "citybus_fueltank":"citybus_fueltank",
    "citybus_glass":"citybus_glass",
    "citybus_intdisplays":"none",
    "citybus_interior":"citybus_interior",
    "citybus_licenseplate_R":"citybus_licenseplate_R",
    "citybus_mirror_L":"citybus_mirror_L",
    "citybus_mirror_R":"citybus_mirror_R",
    "citybus_mirror_int":"citybus_mirror_int",
    "citybus_power_steering":"none",
    "citybus_radiator":"citybus_radiator",
    "citybus_roof":"citybus_roof",
    "citybus_roof_mod":"citybus_cape",
    "citybus_safety":"citybus_safety",
    "citybus_seats":"none",
    "citybus_shock_F":"citybus_shock_F",
    "citybus_shock_R":"citybus_shock_R",
    "citybus_sidedoor_F":"citybus_sidedoor_F",
    "citybus_sidedoor_R":"citybus_sidedoor_R",
    "citybus_sign_F":"citybus_sign_F",
    "citybus_sign_R":"citybus_sign_R",
    "citybus_sign_S":"citybus_sign_S",
    "citybus_steer":"citybus_steer",
    "citybus_steering_F":"citybus_steering_F",
    "citybus_swaybar_F":"citybus_swaybar_F",
    "citybus_tire_F":"citybus_tire_F",
    "citybus_tire_R":"citybus_tire_R",
    "citybus_transmission":"citybus_transmission_6A",
    "citybus_turbo":"citybus_turbo_350",
    "citybus_wheel_F":"citybus_wheel_F",
    "citybus_wheel_R":"citybus_wheel_R",
    "citybus_wheeldata_F":"citybus_wheeldata_F",
    "citybus_wheeldata_R":"citybus_wheeldata_R",
    "licenseplate_design_2_1":"none",
    "n2o_system":"none",
    "paint_design":"citybus_skin_hero",
    "skin_signtype":"citybus_skin_signtype_flipdot",
    "soundscape":"soundscape_5"
  },
  "vars":{
    "$fuel":470,
    "$steer_center_F":-0.0033,
    "$tirepressure_F":80,
    "$tirepressure_R":70,
    "$toe_F":1.001
  }
}