{
  "format":2,
  "mainPartName":"fullsize",
  "model":"fullsize",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "fullsize_ABS":"fullsize_ABS",
    "fullsize_armrest_FL":"",
    "fullsize_armrest_FR":"",
    "fullsize_backlight":"fullsize_backlight",
    "fullsize_body":"fullsize_body",
    "fullsize_brake_F":"fullsize_brake_F_heavy",
    "fullsize_brake_R":"fullsize_brake_R_heavy",
    "fullsize_bumper_F":"fullsize_bumper_F",
    "fullsize_bumper_R":"fullsize_bumper_R",
    "fullsize_bumper_accessory_F":"fullsize_pushbar",
    "fullsize_bumperbar_F":"fullsize_bumperbar_F",
    "fullsize_converter":"fullsize_converter",
    "fullsize_dash":"fullsize_dash_police",
    "fullsize_dash_accessory":"fullsize_dash_radar",
    "fullsize_differential_R":"fullsize_differential_R_LSD",
    "fullsize_door_FL":"fullsize_door_FL",
    "fullsize_door_FR":"fullsize_door_FR",
    "fullsize_door_RL":"fullsize_door_RL",
    "fullsize_door_RR":"fullsize_door_RR",
    "fullsize_doorglass_FL":"fullsize_doorglass_FL",
    "fullsize_doorglass_FR":"fullsize_doorglass_FR",
    "fullsize_doorglass_RL":"fullsize_doorglass_RL",
    "fullsize_doorglass_RR":"fullsize_doorglass_RR",
    "fullsize_doorpanel_FL":"fullsize_doorpanel_FL",
    "fullsize_doorpanel_FR":"fullsize_doorpanel_FR",
    "fullsize_doorpanel_RL":"fullsize_doorpanel_RL",
    "fullsize_doorpanel_RR":"fullsize_doorpanel_RR",
    "fullsize_driveshaft":"fullsize_driveshaft",
    "fullsize_engine":"fullsize_engine_v8_6.9",
    "fullsize_enginemounts":"fullsize_enginemounts",
    "fullsize_exhaust":"fullsize_exhaust",
    "fullsize_fender_L":"fullsize_fender_L",
    "fullsize_fender_R":"fullsize_fender_R",
    "fullsize_finaldrive_R":"fullsize_finaldrive_R_373",
    "fullsize_frame":"fullsize_frame",
    "fullsize_fueltank":"fullsize_fueltank",
    "fullsize_grille":"fullsize_grille",
    "fullsize_header":"fullsize_exhmanifold",
    "fullsize_headlight_L":"fullsize_headlight_L",
    "fullsize_headlight_R":"fullsize_headlight_R",
    "fullsize_hood":"fullsize_hood",
    "fullsize_hydraulics":"",
    "fullsize_innerfender_L":"fullsize_innerfender_L",
    "fullsize_innerfender_R":"fullsize_innerfender_R",
    "fullsize_intake":"fullsize_intake_stock",
    "fullsize_lettering":"",
    "fullsize_lettering_grille":"fullsize_lettering_grille",
    "fullsize_licenseplate_F":"",
    "fullsize_licenseplate_R":"fullsize_licenseplate_R",
    "fullsize_lip_F":"",
    "fullsize_mirror_L":"fullsize_mirror_L",
    "fullsize_mirror_R":"fullsize_mirror_R",
    "fullsize_mod":"",
    "fullsize_police_laptop":"fullsize_dash_laptop",
    "fullsize_power_steering":"",
    "fullsize_quarterglass_RL":"fullsize_quarterglass_RL",
    "fullsize_quarterglass_RR":"fullsize_quarterglass_RR",
    "fullsize_radiator":"fullsize_radiator_race",
    "fullsize_radsupport":"fullsize_radsupport",
    "fullsize_rollcage":"fullsize_partition",
    "fullsize_roof_accessory":"fullsize_modern_lightbar_b",
    "fullsize_seat_FL":"fullsize_seat_FL",
    "fullsize_seat_FR":"fullsize_seat_FR",
    "fullsize_seats_R":"fullsize_seats_R",
    "fullsize_shifter_police":"fullsize_shifter_A_police",
    "fullsize_shock_F":"fullsize_shock_F",
    "fullsize_shock_R":"fullsize_shock_R",
    "fullsize_signal_FL":"fullsize_signal_FL",
    "fullsize_signal_FR":"fullsize_signal_FR",
    "fullsize_spoiler":"",
    "fullsize_spotlight_L":"fullsize_spotlight_L",
    "fullsize_spotlight_R":"fullsize_spotlight_R",
    "fullsize_spring_F":"fullsize_spring_F_heavy",
    "fullsize_spring_R":"fullsize_spring_R",
    "fullsize_steer":"fullsize_steer",
    "fullsize_steering":"fullsize_steering_sport",
    "fullsize_suspension_F":"fullsize_suspension_F",
    "fullsize_suspension_R":"fullsize_suspension_R",
    "fullsize_swaybar_F":"fullsize_swaybar_F_sport",
    "fullsize_swaybar_R":"fullsize_swaybar_R",
    "fullsize_taillight_L":"fullsize_taillight_L",
    "fullsize_taillight_R":"fullsize_taillight_R",
    "fullsize_towhitch":"",
    "fullsize_transmission":"fullsize_transmission_4A",
    "fullsize_trunk":"fullsize_trunk",
    "fullsize_trunk_accessory":"fullsize_antenna_trunk",
    "fullsize_wheeldata_F":"fullsize_wheeldata_F",
    "fullsize_wheeldata_R":"fullsize_wheeldata_R",
    "fullsize_windshield":"fullsize_windshield",
    "gps":"",
    "hubcap_F_15_alt":"hubcap_06a_15_F_alt",
    "hubcap_R_15_alt":"hubcap_06a_15_R_alt",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"fullsize_skin_bcpd",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "skin_interior":"fullsize_skin_interior_blue",
    "soundscape_horn":"soundscape_horn_7",
    "soundscape_siren":"soundscape_siren_3",
    "tire_F_15x7_alt":"tire_F_205_75_15_alt_standard",
    "tire_R_15x7_alt":"tire_R_205_75_15_alt_standard",
    "wheel_F_5":"steelwheel_01a_15x7_F_alt",
    "wheel_R_5":"steelwheel_01a_15x7_R_alt"
  },
  "vars":{}
}