{
"bolide_junk_quarterpanel_a_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Right Quarter Panel",
        "value":250,
    },

    "slotType" : "bolide_quarterpanel_R",

    "slots":[
        ["type", "default", "description"],
        ["bolide_innerfender_a_RR","bolide_innerfender_a_RR", "Rear Right Inner Fender"],
        ["bolide_fenderflare_a_RR","", "Rear Right Fender Flare"],
        ["bolide_fendersignal_a_RR","", "Rear Right Fender Signal"],
    ],

    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bolide_quarterpanel_a_R", ["bolide_quarterpanel_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //--QUARTER PANEL--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.1},
         {"group":"bolide_quarterpanel_R"},
         ["q1r", -0.845, 0.462, 0.78],
         ["q2r", -0.84, 0.783, 0.816],
         ["q3r", -0.838, 1.183, 0.847],
         ["q4r", -0.825, 1.516, 0.824],
         ["q5r", -0.796, 1.795, 0.795],
         ["q6r", -0.89, 0.407, 0.52],
         ["q7r", -0.919, 0.928, 0.551, {"group":["bolide_quarterpanel_R", "bolide_innerfender_RR"]}],
         ["q8r", -0.93, 1.198, 0.709, {"group":["bolide_quarterpanel_R", "bolide_innerfender_RR"]}],
         ["q9r", -0.922, 1.542, 0.555, {"group":["bolide_quarterpanel_R", "bolide_innerfender_RR"]}],
         ["q10r", -0.86, 1.802, 0.55],
         ["q11r", -0.87, 0.335, 0.25],
         ["q12r", -0.887, 0.869, 0.256, {"group":["bolide_quarterpanel_R", "bolide_innerfender_RR"]}],
         ["q13r", -0.886, 1.617, 0.32, {"group":["bolide_quarterpanel_R", "bolide_innerfender_RR"]}],
         ["q14r", -0.849, 1.802, 0.357],
         ["q15r", -0.742, 0.739, 0.828],
         ["q16r", -0.679, 1.195, 0.855],
         ["q17r", -0.631, 1.516, 0.84],
         ["q18r", -0.576, 1.803, 0.827],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--QUARTER PANEL--

          //quarter panel main shape
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":701000,"beamDamp":60},
          {"beamDeform":24500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthwise
          ["q11r", "q12r"],
          ["q6r", "q7r"],
          ["q1r", "q2r"],
          ["q2r", "q3r"],
          ["q3r", "q4r"],
          ["q4r", "q5r"],
          ["q1r", "q15r"],
          ["q15r", "q16r"],
          ["q16r", "q17r"],
          ["q17r", "q18r"],
          ["q9r", "q10r", {"deformGroup":"quartersignal_R_break", "deformationTriggerRatio":0.01}],
          ["q13r", "q14r"],
          ["q7r", "q8r"],
          ["q8r", "q9r", {"deformGroup":"quartersignal_R_break", "deformationTriggerRatio":0.01}],
          //vetical
          ["q11r", "q6r"],
          ["q6r", "q1r"],
          ["q12r", "q7r"],
          ["q7r", "q2r"],
          ["q2r", "q15r"],
          ["q8r", "q3r"],
          ["q3r", "q16r"],
          ["q13r", "q9r", {"deformGroup":"quartersignal_R_break", "deformationTriggerRatio":0.01}],
          ["q9r", "q4r", {"deformGroup":"quartersignal_R_break", "deformationTriggerRatio":0.01}],
          ["q4r", "q17r"],
          ["q14r", "q10r", {"deformGroup":"quartersignal_R_break", "deformationTriggerRatio":0.01}],
          ["q10r", "q5r", {"deformGroup":"quartersignal_R_break", "deformationTriggerRatio":0.01}],
          ["q5r", "q18r"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":7600,"beamStrength":"FLT_MAX"},
          ["q6r", "q12r"],
          ["q7r", "q11r"],
          ["q6r", "q2r"],
          ["q7r", "q1r"],
          ["q2r", "q8r"],
          ["q3r", "q7r"],
          ["q8r", "q4r"],
          ["q9r", "q3r", {"deformGroup":"quartersignal_R_break", "deformationTriggerRatio":0.01}],
          ["q4r", "q10r", {"deformGroup":"quartersignal_R_break", "deformationTriggerRatio":0.01}],
          ["q5r", "q9r", {"deformGroup":"quartersignal_R_break", "deformationTriggerRatio":0.01}],
          ["q9r", "q14r", {"deformGroup":"quartersignal_R_break", "deformationTriggerRatio":0.01}],
          ["q13r", "q10r", {"deformGroup":"quartersignal_R_break", "deformationTriggerRatio":0.01}],
          ["q5r", "q17r"],
          ["q4r", "q18r"],
          ["q4r", "q16r"],
          ["q3r", "q17r"],
          ["q3r", "q15r"],
          ["q2r", "q16r"],

          //rigids
          {"beamDeform":3280,"beamStrength":"FLT_MAX"},
          //vertical/corner
          //, {"deformGroup":"quartersignal_R_break", "deformationTriggerRatio":0.01}
          ["q11r", "q1r"],
          ["q12r", "q2r"],
          ["q7r", "q15r"],
          ["q8r", "q16r"],
          ["q9r", "q17r", {"deformGroup":"quartersignal_R_break", "deformationTriggerRatio":0.01}],
          ["q13r", "q4r"],
          ["q14r", "q5r"],
          ["q10r", "q18r", {"deformGroup":"quartersignal_R_break", "deformationTriggerRatio":0.01}],
          //extra
          {"beamDeform":2280,"beamStrength":"FLT_MAX"},
          ["q14r", "q18r"],
          ["q13r", "q17r"],
          ["q12r", "q15r"],
          ["q15r", "q11r"],
          ["q15r", "q6r"],
          //lengthwise
          ["q1r", "q16r"],
          ["q15r", "q17r"],
          ["q16r", "q18r"],
          ["q12r", "q8r"],
          ["q7r", "q9r", {"deformGroup":"quartersignal_R_break", "deformationTriggerRatio":0.01}],
          ["q8r", "q13r"],

          //attach
          {"disableTriangleBreaking":true},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":5800,"beamStrength":46030},
          //to rear subframe
          {"breakGroup":"quarterpanel_a_R"},
          ["q12r", "rx9r"],
          ["q11r", "rx9r"],
          ["q7r", "rx9r"],
          ["q12r", "rx7rr"],
          ["q12r", "rx1r"],
          {"breakGroup":"quarterpanel_b_R"},
          ["q6r", "rx8r"],
          ["q1r", "rx8r"],
          ["q15r", "rx8r"],
          ["q11r", "rx8r"],
          ["q1r", "rx7r"],
          //to chassis
          {"beamDeform":5800,"beamStrength":56030},
          {"breakGroup":"quarterpanel_c_R"},
          ["q11r", "f3rr"],
          ["q11r", "f8rr"],
          ["q6r", "f3rr"],
          ["q11r", "f3r"],
          ["q11r", "f2rr"],
          ["q1r", "f3rr"],
          {"breakGroup":"quarterpanel_d_R"},
          ["q1r", "f9rr"],
          ["q6r", "f9rr"],
          ["f8rr", "q1r"],
          ["q11r", "f9rr"],
          ["q1r", "f9r"],
          ["q1r", "f7rr"],
          //to tailcone support
          {"beamDeform":5800,"beamStrength":36030},
          {"optional":false},
          {"breakGroup":"quarterpanel_e_R"},
          ["tcs1rr", "q18r"],
          ["q5r", "tcs1rr"],
          ["q18r", "tcs5r"],
          ["q5r", "tcs5r"],
          ["q10r", "tcs1rr", {"deformGroup":"quartersignal_R_break", "deformationTriggerRatio":0.01}],
          ["q5r", "tcs2rr"],
          {"breakGroup":"quarterpanel_f_R"},
          ["q14r", "tcs3rr"],
          ["q14r", "tcs2rr"],
          ["q10r", "tcs3rr", {"deformGroup":"quartersignal_R_break", "deformationTriggerRatio":0.01}],
          ["q14r", "tcs4r"],
          ["q13r", "tcs3rr"],
          ["q14r", "tcs1rr"],
          //to rear body
          {"beamDeform":5800,"beamStrength":26030},
          {"breakGroup":"quarterpanel_g_R"},
          ["q1r", "p4r"],
          ["q1r", "p5r"],
          ["q15r", "p4r"],
          ["q15r", "p7r"],
          ["p5r", "q2r"],
          {"breakGroup":"quarterpanel_h_R"},
          ["q16r", "p8r"],
          ["q16r", "rrf3r"],
          ["p8r", "q3r"],
          ["q16r", "p9r"],
          ["q16r", "p5r"],
          {"breakGroup":"quarterpanel_i_R"},
          ["rrf5r", "q18r"],
          ["q18r", "p9r"],
          ["q17r", "p9r"],
          ["q17r", "rrf4r"],
          ["rrf5r", "q5r"],
          {"optional":false},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10080,"beamStrength":178000},
          //to chassis
          ["q11r", "f3r"],
          ["q6r", "f9r"],
          ["q6r", "f3r"],
          ["q1r", "f9r"],
          ["q11r", "f2rr"],
          ["q6r", "f7rr"],
          //to rear body
          {"optional":false},
          ["q18r", "tb4"],
          ["q17r", "rrf4r"],
          ["q17r", "tb3r"],
          ["q16r", "rrf3r"],
          ["q16r", "tb2r"],
          ["q15r", "p7r"],
          ["q15r", "tb1r"],
          ["q1r", "p6r"],
          ["q1r", "tb1r"],
          //to tailcone support
          ["q14r", "tcs3rr"],
          ["q10r", "tcs2rr"],
          ["q5r", "tcs1r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //quarterpanel
            {"groundModel":"metal"},
            {"group":"bolide_quarterpanel_R"},
            {"dragCoef":12},
            ["q7r",  "q12r", "q11r"],
            ["q11r", "q6r",  "q7r"],
            ["q2r",  "q7r",  "q6r"],
            ["q6r",  "q1r",  "q2r"],
            ["q2r",  "q3r",  "q7r"],
            ["q3r",  "q8r",  "q7r"],
            ["q3r",  "q9r",  "q8r"],
            ["q3r",  "q4r",  "q9r"],
            ["q4r",  "q5r",  "q9r"],
            ["q5r",  "q10r", "q9r"],
            ["q10r", "q13r", "q9r"],
            ["q10r", "q14r", "q13r"],
            ["q15r", "q2r",  "q1r"],
            ["q15r", "q16r", "q2r"],
            ["q16r", "q3r",  "q2r"],
            ["q16r", "q17r", "q3r"],
            ["q17r", "q4r",  "q3r"],
            ["q17r", "q18r", "q4r"],
            ["q18r", "q5r",  "q4r"],
            {"group":""},
    ],
},
"bolide_junk_quarterpanel_a_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Left Quarter Panel",
        "value":250,
    },

    "slotType" : "bolide_quarterpanel_L",

    "slots":[
        ["type", "default", "description"],
        ["bolide_innerfender_a_RL","bolide_innerfender_a_RL", "Rear Left Inner Fender"],
        ["bolide_fenderflare_a_RL","", "Rear Left Fender Flare"],
        ["bolide_fendersignal_a_RL","", "Rear Left Fender Signal"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bolide_quarterpanel_a_L", ["bolide_quarterpanel_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //--QUARTER PANEL--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.1},
         {"group":"bolide_quarterpanel_L"},
         ["q1l", 0.845, 0.462, 0.78],
         ["q2l", 0.84, 0.783, 0.816],
         ["q3l", 0.838, 1.183, 0.847],
         ["q4l", 0.825, 1.516, 0.824],
         ["q5l", 0.796, 1.795, 0.795],
         ["q6l", 0.89, 0.407, 0.52],
         ["q7l", 0.919, 0.928, 0.551, {"group":["bolide_quarterpanel_L", "bolide_innerfender_RL"]}],
         ["q8l", 0.93, 1.198, 0.709, {"group":["bolide_quarterpanel_L", "bolide_innerfender_RL"]}],
         ["q9l", 0.922, 1.542, 0.555, {"group":["bolide_quarterpanel_L", "bolide_innerfender_RL"]}],
         ["q10l", 0.86, 1.802, 0.55],
         ["q11l", 0.87, 0.335, 0.25],
         ["q12l", 0.887, 0.869, 0.256, {"group":["bolide_quarterpanel_L", "bolide_innerfender_RL"]}],
         ["q13l", 0.886, 1.617, 0.32, {"group":["bolide_quarterpanel_L", "bolide_innerfender_RL"]}],
         ["q14l", 0.849, 1.802, 0.357],
         ["q15l", 0.742, 0.739, 0.828],
         ["q16l", 0.679, 1.195, 0.855],
         ["q17l", 0.631, 1.516, 0.84],
         ["q18l", 0.576, 1.803, 0.827],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--QUARTER PANEL--

          //quarter panel main shape
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":701000,"beamDamp":60},
          {"beamDeform":24500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthwise
          ["q11l", "q12l"],
          ["q6l", "q7l"],
          ["q1l", "q2l"],
          ["q2l", "q3l"],
          ["q3l", "q4l"],
          ["q4l", "q5l"],
          ["q1l", "q15l"],
          ["q15l", "q16l"],
          ["q16l", "q17l"],
          ["q17l", "q18l"],
          ["q9l", "q10l", {"deformGroup":"quartersignal_L_break", "deformationTriggerRatio":0.01}],
          ["q13l", "q14l"],
          ["q7l", "q8l"],
          ["q8l", "q9l", {"deformGroup":"quartersignal_L_break", "deformationTriggerRatio":0.01}],
          //vetical
          ["q11l", "q6l"],
          ["q6l", "q1l"],
          ["q12l", "q7l"],
          ["q7l", "q2l"],
          ["q2l", "q15l"],
          ["q8l", "q3l"],
          ["q3l", "q16l"],
          ["q13l", "q9l", {"deformGroup":"quartersignal_L_break", "deformationTriggerRatio":0.01}],
          ["q9l", "q4l", {"deformGroup":"quartersignal_L_break", "deformationTriggerRatio":0.01}],
          ["q4l", "q17l"],
          ["q14l", "q10l", {"deformGroup":"quartersignal_L_break", "deformationTriggerRatio":0.01}],
          ["q10l", "q5l", {"deformGroup":"quartersignal_L_break", "deformationTriggerRatio":0.01}],
          ["q5l", "q18l"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":7600,"beamStrength":"FLT_MAX"},
          ["q6l", "q12l"],
          ["q7l", "q11l"],
          ["q6l", "q2l"],
          ["q7l", "q1l"],
          ["q2l", "q8l"],
          ["q3l", "q7l"],
          ["q8l", "q4l"],
          ["q9l", "q3l", {"deformGroup":"quartersignal_L_break", "deformationTriggerRatio":0.01}],
          ["q4l", "q10l", {"deformGroup":"quartersignal_L_break", "deformationTriggerRatio":0.01}],
          ["q5l", "q9l", {"deformGroup":"quartersignal_L_break", "deformationTriggerRatio":0.01}],
          ["q9l", "q14l", {"deformGroup":"quartersignal_L_break", "deformationTriggerRatio":0.01}],
          ["q13l", "q10l", {"deformGroup":"quartersignal_L_break", "deformationTriggerRatio":0.01}],
          ["q5l", "q17l"],
          ["q4l", "q18l"],
          ["q4l", "q16l"],
          ["q3l", "q17l"],
          ["q3l", "q15l"],
          ["q2l", "q16l"],

          //rigids
          {"beamDeform":3280,"beamStrength":"FLT_MAX"},
          //vertical/corner
          ["q11l", "q1l"],
          ["q12l", "q2l"],
          ["q7l", "q15l"],
          ["q8l", "q16l"],
          ["q9l", "q17l", {"deformGroup":"quartersignal_L_break", "deformationTriggerRatio":0.01}],
          ["q13l", "q4l"],
          ["q14l", "q5l"],
          ["q10l", "q18l", {"deformGroup":"quartersignal_L_break", "deformationTriggerRatio":0.01}],
          //extra
          {"beamDeform":2280,"beamStrength":"FLT_MAX"},
          ["q14l", "q18l"],
          ["q13l", "q17l"],
          ["q12l", "q15l"],
          ["q15l", "q11l"],
          ["q15l", "q6l"],
          //lengthwise
          ["q1l", "q16l"],
          ["q15l", "q17l"],
          ["q16l", "q18l"],
          ["q12l", "q8l"],
          ["q7l", "q9l", {"deformGroup":"quartersignal_L_break", "deformationTriggerRatio":0.01}],
          ["q8l", "q13l"],

          //attach
          {"disableTriangleBreaking":true},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":5800,"beamStrength":46030},
          //to rear subframe
          {"breakGroup":"quarterpanel_a_L"},
          ["q12l", "rx9l"],
          ["q11l", "rx9l"],
          ["q7l", "rx9l"],
          ["q12l", "rx7ll"],
          ["q12l", "rx1l"],
          {"breakGroup":"quarterpanel_b_L"},
          ["q6l", "rx8l"],
          ["q1l", "rx8l"],
          ["q15l", "rx8l"],
          ["q11l", "rx8l"],
          ["q1l", "rx7l"],
          //to chassis
          {"beamDeform":5800,"beamStrength":56030},
          {"breakGroup":"quarterpanel_c_L"},
          ["q11l", "f3ll"],
          ["q11l", "f8ll"],
          ["q6l", "f3ll"],
          ["q11l", "f3l"],
          ["q11l", "f2ll"],
          ["q1l", "f3ll"],
          {"breakGroup":"quarterpanel_d_L"},
          ["q1l", "f9ll"],
          ["q6l", "f9ll"],
          ["f8ll", "q1l"],
          ["q11l", "f9ll"],
          ["q1l", "f9l"],
          ["q1l", "f7ll"],
          //to tailcone support
          {"beamDeform":5800,"beamStrength":36030},
          {"optional":false},
          {"breakGroup":"quarterpanel_e_L"},
          ["tcs1ll", "q18l"],
          ["q5l", "tcs1ll"],
          ["q18l", "tcs5l"],
          ["q5l", "tcs5l"],
          ["q10l", "tcs1ll", {"deformGroup":"quartersignal_L_break", "deformationTriggerRatio":0.01}],
          ["q5l", "tcs2ll"],
          {"breakGroup":"quarterpanel_f_L"},
          ["q14l", "tcs3ll"],
          ["q14l", "tcs2ll"],
          ["q10l", "tcs3ll", {"deformGroup":"quartersignal_L_break", "deformationTriggerRatio":0.01}],
          ["q14l", "tcs4l"],
          ["q13l", "tcs3ll"],
          ["q14l", "tcs1ll"],
          //to rear body
          {"beamDeform":5800,"beamStrength":26030},
          {"breakGroup":"quarterpanel_g_L"},
          ["q1l", "p4l"],
          ["q1l", "p5l"],
          ["q15l", "p4l"],
          ["q15l", "p7l"],
          ["p5l", "q2l"],
          {"breakGroup":"quarterpanel_h_L"},
          ["q16l", "p8l"],
          ["q16l", "rrf3l"],
          ["p8l", "q3l"],
          ["q16l", "p9l"],
          ["q16l", "p5l"],
          {"breakGroup":"quarterpanel_i_L"},
          ["rrf5l", "q18l"],
          ["q18l", "p9l"],
          ["q17l", "p9l"],
          ["q17l", "rrf4l"],
          ["rrf5l", "q5l"],
          {"optional":false},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10080,"beamStrength":178000},
          //to chassis
          ["q11l", "f3l"],
          ["q6l", "f9l"],
          ["q6l", "f3l"],
          ["q1l", "f9l"],
          ["q11l", "f2ll"],
          ["q6l", "f7ll"],
          //to rear body
          {"optional":false},
          ["q18l", "tb4"],
          ["q17l", "rrf4l"],
          ["q17l", "tb3l"],
          ["q16l", "rrf3l"],
          ["q16l", "tb2l"],
          ["q15l", "p7l"],
          ["q15l", "tb1l"],
          ["q1l", "p6l"],
          ["q1l", "tb1l"],
          //to tailcone support
          ["q14l", "tcs3ll"],
          ["q10l", "tcs2ll"],
          ["q5l", "tcs1l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //quarterpanel
            {"groundModel":"metal"},
            {"group":"bolide_quarterpanel_L"},
            {"dragCoef":12},
            ["q12l", "q7l",  "q11l"],
            ["q6l",  "q11l", "q7l"],
            ["q7l",  "q2l",  "q6l"],
            ["q1l",  "q6l",  "q2l"],
            ["q3l",  "q2l",  "q7l"],
            ["q8l",  "q3l",  "q7l"],
            ["q9l",  "q3l",  "q8l"],
            ["q4l",  "q3l",  "q9l"],
            ["q5l",  "q4l",  "q9l"],
            ["q10l", "q5l",  "q9l"],
            ["q13l", "q10l", "q9l"],
            ["q14l", "q10l", "q13l"],
            ["q2l",  "q15l", "q1l"],
            ["q16l", "q15l", "q2l"],
            ["q3l",  "q16l", "q2l"],
            ["q17l", "q16l", "q3l"],
            ["q4l",  "q17l", "q3l"],
            ["q18l", "q17l", "q4l"],
            ["q5l",  "q18l", "q4l"],
            {"group":""},
    ],
},
}