{
"bolide_junk_nosecone_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Nosecone",
        "value":1000,
    },
    "slotType" : "bolide_nosecone",
    "slots": [
        ["type", "default", "description"],
        ["bolide_licenseplate_a_F","bolide_licenseplate_a_F_EU", "Front License Plate"],
        ["bolide_bumper_a_F","", "Front Bumper"],
        ["bolide_rallylights","", "Rally Lights"],
        ["bolide_noselight_a_FR","bolide_noselight_a_FR", "Front Right Nosecone Light"],
        ["bolide_noselight_a_FL","bolide_noselight_a_FL", "Front Left Nosecone Light"],
        ["bolide_flashers_nosecone_a","","Concealed Flashers"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bolide_nosecone_a", ["bolide_nosecone"]],
         ["bolide_lip_a", ["bolide_nosecone"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "windNode":"n2" //better location
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--NOSECONE--
         {"collision":true},
         {"selfCollision":true},
         {"group":"bolide_nosecone"},
         {"nodeWeight":0.9},
         ["n1rr", -0.78, -1.93, 0.56],
         ["n1r", -0.38, -2.01, 0.58],
         ["n1", 0.0, -2.03, 0.58],
         ["n1l", 0.38, -2.02, 0.58],
         ["n1ll", 0.78, -1.93, 0.56],

         ["n2rr", -0.74, -2.121, 0.5],
         ["n2r", -0.376, -2.181, 0.52],
         ["n2", 0.0, -2.2, 0.52],
         ["n2l", 0.376, -2.181, 0.52],
         ["n2ll", 0.74, -2.121, 0.5],

         ["n3rr", -0.76, -2.121, 0.39],
         ["n3r", -0.376, -2.181, 0.39],
         ["n3", 0.0, -2.2, 0.39],
         ["n3l", 0.376, -2.181, 0.39],
         ["n3ll", 0.76, -2.121, 0.39],

         ["n4rr", -0.69, -2.05, 0.2],
         ["n4r", -0.37, -2.093, 0.198],
         ["n4", 0.0, -2.11, 0.198],
         ["n4l", 0.37, -2.093, 0.198],
         ["n4ll", 0.69, -2.05, 0.2],

         ["n5rr", -0.767, -1.65, 0.164],
         ["n5r", -0.327, -1.57, 0.145],
         ["n5", 0.0, -1.57, 0.145],
         ["n5l", 0.327, -1.57, 0.145],
         ["n5ll", 0.767, -1.65, 0.164],

         ["n6rr", -0.783, -1.87, 0.25],
         ["n6ll", 0.783, -1.87, 0.25],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],

          //--NOSECONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //nosecone main shape
          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          //widthwise
          {"deformLimitExpansion":1.1},
          {"deformGroup":"noselight_R_break","deformationTriggerRatio":0.03},
          ["n1rr","n1r"],
          ["n2rr","n2r"],
          ["n3rr","n3r"],
          ["n4rr","n4r"],
          ["n5rr","n5r"],
          {"deformGroup":"noselight_L_break"},
          ["n1ll","n1l"],
          ["n2ll","n2l"],
          ["n3ll","n3l"],
          ["n4ll","n4l"],
          ["n5ll","n5l"],
          {"deformGroup":""},
          ["n1r","n1"],
          ["n1l","n1"],
          ["n2r","n2"],
          ["n2l","n2"],
          ["n3r","n3"],
          ["n3l","n3"],
          ["n4r","n4"],
          ["n4l","n4"],
          ["n5r","n5"],
          ["n5l","n5"],
          //lengthwise/vertical
          {"deformGroup":"noselight_R_break"},
          ["n1rr","n2rr"],
          ["n1r","n2r"],
          ["n2rr","n3rr"],
          ["n2r","n3r"],
          ["n3rr","n4rr"],
          ["n3r","n4r"],
          ["n4rr","n5rr"],
          ["n4r","n5r"],
          ["n1rr","n6rr"],
          ["n5rr","n6rr"],
          ["n6rr","n3rr"],
          {"deformGroup":"noselight_L_break"},
          ["n1l","n2l"],
          ["n1ll","n2ll"],
          ["n2l","n3l"],
          ["n2ll","n3ll"],
          ["n3l","n4l"],
          ["n3ll","n4ll"],
          ["n4l","n5l"],
          ["n4ll","n5ll"],
          ["n1ll","n6ll"],
          ["n5ll","n6ll"],
          ["n6ll","n3ll"],
          {"deformGroup":""},
          ["n1","n2"],
          ["n2","n3"],
          ["n3","n4"],
          ["n4","n5"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7560,"beamStrength":50000},
          {"deformGroup":"noselight_R_break"},
          ["n1rr","n2r"],
          ["n1r","n2rr"],
          ["n2rr","n3r"],
          ["n2r","n3rr"],
          ["n3rr","n4r"],
          ["n3r","n4rr"],
          ["n4rr","n5r"],
          ["n4r","n5rr"],
          ["n4rr","n6rr"],
          ["n3rr","n5rr"],
          ["n2rr","n6rr"],
          ["n1rr","n3rr"],
          {"deformGroup":"noselight_L_break"},
          ["n1l","n2ll"],
          ["n1ll","n2l"],
          ["n2l","n3ll"],
          ["n2ll","n3l"],
          ["n3l","n4ll"],
          ["n3ll","n4l"],
          ["n4l","n5ll"],
          ["n4ll","n5l"],
          ["n4ll","n6ll"],
          ["n3ll","n5ll"],
          ["n2ll","n6ll"],
          ["n1ll","n3ll"],
          {"deformGroup":""},
          ["n1r","n2"],
          ["n1","n2r"],
          ["n1","n2l"],
          ["n1l","n2"],
          ["n2r","n3"],
          ["n2","n3r"],
          ["n2","n3l"],
          ["n2l","n3"],
          ["n3r","n4"],
          ["n3","n4r"],
          ["n3","n4l"],
          ["n3l","n4"],
          ["n4r","n5"],
          ["n4","n5r"],
          ["n4","n5l"],
          ["n4l","n5"],

          //rigids
          {"beamDeform":4500,"beamStrength":50000},
          //widthwise
          {"deformGroup":"noselight_R_break"},
          ["n2rr","n2"],
          ["n3rr","n3"],
          ["n4rr","n4"],
          {"deformGroup":"noselight_L_break"},
          ["n2ll","n2"],
          ["n3ll","n3"],
          ["n4ll","n4"],
          {"deformGroup":""},
          ["n1rr","n1"],
          ["n1r","n1l"],
          ["n1ll","n1"],
          ["n2r","n2l"],
          ["n3r","n3l"],
          ["n4r","n4l"],
          ["n5rr","n5"],
          ["n5r","n5l"],
          ["n5ll","n5"],
          //vertical/lengthwise
          ["n2rr","n4rr", {"deformGroup":"noselight_R_break"}],
          ["n2r","n4r", {"deformGroup":"noselight_R_break"}],
          ["n2ll","n4ll", {"deformGroup":"noselight_L_break"}],
          ["n2l","n4l", {"deformGroup":"noselight_L_break"}],
          ["n1r","n3r"],
          ["n1","n3"],
          ["n1l","n3l"],
          ["n1rr","n5rr"],
          ["n1ll","n5ll"],
          ["n1rr","n4rr"],
          ["n1r","n4r"],
          ["n1","n4"],
          ["n1l","n4l"],
          ["n1ll","n4ll"],
          ["n2","n4"],
          //corner
          ["n5r","n6rr", {"deformGroup":"noselight_R_break"}],
          ["n5l","n6ll", {"deformGroup":"noselight_L_break"}],
          ["n6rr","n1r"],
          ["n6ll","n1l"],

          //weak rigidy things
          {"beamSpring":201000,"beamDamp":100},
          ["n1r","n5r"],
          ["n1","n5"],
          ["n1l","n5l"],

          //attach
          {"beamSpring":500,"beamDamp":10},
          {"beamDeform":100,"beamStrength":500},
          {"breakGroup":"nosecone_R_a"},
          ["n3rr", "ncs1rr", {"deformGroup":"noselight_R_break","deformationTriggerRatio":0.03}],
          ["n2rr", "ncs1rr"],
          ["n6rr", "ncs1rr"],
          ["n1rr", "ncs1rr"],
          ["ncs1rr", "n2r"],
          ["ncs1rr", "n3r"],
          ["ncs5r", "n2r"],
          ["ncs5r", "n3r"],
          ["ncs2rr", "n4rr"],
          ["ncs2rr", "n4r"],
          ["ncs2rr", "n3rr"],
          ["ncs2rr", "n3r"],
          {"breakGroup":"nosecone_M_a"},
          ["ncs1", "n2"],
          ["ncs1", "n2r"],
          ["ncs1", "n2l"],
          ["ncs1l", "n2l"],
          ["ncs1r", "n2r"],
          ["ncs1r", "n2"],
          ["ncs1l", "n2"],
          ["ncs1", "n4"],
          ["ncs1r", "n4r"],
          ["ncs1l", "n4l"],
          ["ncs2l", "n4l"],
          ["ncs2r", "n4r"],
          ["ncs2r", "n4"],
          ["ncs2l", "n4"],
          {"breakGroup":"nosecone_L_a"},
          ["n3ll", "ncs1ll", {"deformGroup":"noselight_L_break","deformationTriggerRatio":0.03}],
          ["n2ll", "ncs1ll"],
          ["n6ll", "ncs1ll"],
          ["n1ll", "ncs1ll"],
          ["ncs1ll", "n2l"],
          ["ncs1ll", "n3l"],
          ["ncs5l", "n2l"],
          ["ncs5l", "n3l"],
          ["ncs2ll", "n4ll"],
          ["ncs2ll", "n4l"],
          ["ncs2ll", "n3ll"],
          ["ncs2ll", "n3l"],

          //to subframe
          {"beamDeform":500,"beamStrength":500},
          {"breakGroup":"nosecone_R_b"},
          ["n5r", "fx1r"],
          ["n5r", "fx8r"],
          ["n5r", "fx3r"],
          ["n5r", "fx9r"],
          {"breakGroup":"nosecone_L_b"},
          ["n5l", "fx1l"],
          ["n5l", "fx8l"],
          ["n5l", "fx3l"],
          ["n5l", "fx9l"],

          //to quarter panels
          {"optional":false}
          {"breakGroup":"nosecone_R_c"},
          ["n5rr", "fe15r"],
          ["fe15r", "n5r"],
          ["n4rr", "fe15r"],
          ["fe14r", "n5rr"],
          ["fe14r", "n4rr"],
          ["n5r", "fe14r"],
          ["n1rr", "fe5r"],
          ["fe5r", "n4rr"],
          ["fe5r", "n1r"],
          {"breakGroup":"nosecone_L_c"},
          ["n5ll", "fe15l"],
          ["fe15l", "n5l"],
          ["n4ll", "fe15l"],
          ["fe14l", "n5ll"],
          ["fe14l", "n4ll"],
          ["n5l", "fe14l"],
          ["n1ll", "fe5l"],
          ["fe5l", "n4ll"],
          ["fe5l", "n1l"],
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":500,"beamDamp":10},
          {"beamDeform":500,"beamStrength":500},
          //to support
          {"beamPrecompression":0.7},
          ["n4rr", "ncs4r"],
          ["n2rr", "ncs5r"],
          ["n2r", "ncs5r"],
          ["n4r", "ncs4r"],
          ["n4", "ncs4r"],
          ["n2", "ncs5r"],
          ["n4ll", "ncs4l"],
          ["n2ll", "ncs5l"],
          ["n2l", "ncs5l"],
          ["n4l", "ncs4l"],
          ["n4", "ncs4l"],
          ["n2", "ncs5l"],

          //to subframe
          ["n2l", "fx9l"],
          ["n3l", "fx8l"],
          ["n2", "bb1"],
          ["n3", "bb2"],
          ["n2r", "fx9r"],
          ["n3r", "n5r"],
          ["n4r", "fx1r"],
          ["n4l", "fx1l"],
          ["n4r", "fx3r"],
          ["n2r", "fx1r"],
          ["n4l", "fx3l"],
          ["n2l", "fx1l"],
          {"beamPrecompression":1.0},
          ["n5l", "fx3l"],
          ["n5l", "fx9l"],
          ["n5", "fx9l"],
          ["n5", "fx3l"],
          ["n5", "fx3r"],
          ["n5", "fx9r"],
          ["n5r", "fx9r"],
          ["n5r", "fx3r"],

          //to fenders
          {"optional":false}
          ["n1rr", "fe6r"],
          ["n1r", "fe2r"],
          ["n6rr", "fe15r"],
          ["n5rr", "fe15r"],
          ["n5rr", "fe10r"],
          ["n4rr", "fe5r"],
          ["n2rr", "fe14r"],

          ["n1ll", "fe6l"],
          ["n1l", "fe2l"],
          ["n6ll", "fe15l"],
          ["n5ll", "fe15l"],
          ["n5ll", "fe10l"],
          ["n4ll", "fe5l"],
          ["n2ll", "fe14l"],
          {"optional":false}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //nosecone
            {"groundModel":"plastic"},
            {"dragCoef":5},
            {"group":"nosecone"},
            ["n1rr","n2rr","n2r", {"liftCoef":50}],
            ["n1rr","n2r","n1r", {"liftCoef":50}],
            ["n1r","n2r","n2", {"liftCoef":50}],
            ["n1r","n2","n1", {"liftCoef":50}],
            ["n1l","n2","n2l", {"liftCoef":50}],
            ["n1l","n1","n2", {"liftCoef":50}],
            ["n1ll","n2l","n2ll", {"liftCoef":50}],
            ["n1ll","n1l","n2l", {"liftCoef":50}],

            ["n2rr","n3rr","n3r"],
            ["n2rr","n3r","n2r"],
            ["n2r","n3r","n3"],
            ["n2r","n3","n2"],
            ["n2l","n3","n3l"],
            ["n2l","n2","n3"],
            ["n2ll","n3l","n3ll"],
            ["n2ll","n2l","n3l"],

            ["n3rr","n4rr","n4r"],
            ["n3rr","n4r","n3r"],
            ["n3r","n4r","n4"],
            ["n3r","n4","n3"],
            ["n3l","n4","n4l"],
            ["n3l","n3","n4"],
            ["n3ll","n4l","n4ll"],
            ["n3ll","n3l","n4l"],

            ["n4rr","n5rr","n5r"],
            ["n4rr","n5r","n4r"],
            ["n4r","n5r","n5"],
            ["n4r","n5","n4"],
            ["n4l","n5","n5l"],
            ["n4l","n4","n5"],
            ["n4ll","n5l","n5ll"],
            ["n4ll","n4l","n5l"],

            ["n1ll","n2ll","n3ll"],
            ["n1ll","n3ll","n6ll"],
            ["n6ll","n3ll","n4ll"],
            ["n6ll","n4ll","n5ll"],

            ["n2rr","n1rr","n3rr"],
            ["n3rr","n1rr","n6rr"],
            ["n3rr","n6rr","n4rr"],
            ["n4rr","n6rr","n5rr"],
            {"group":""},
    ],
},
"bolide_noselight_a_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Nosecone Light",
        "value":600,
    },
    "slotType" : "bolide_noselight_a_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"noselight_R_break", "deformMaterialBase":"bolide_lights", "deformMaterialDamaged":"bolide_lights_dmg"},
         ["bolide_noselight_a_R", ["bolide_nosecone"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.4}],
         {"deformGroup":"noselight_R_break", "deformMaterialBase":"bolide_glass", "deformMaterialDamaged":"bolide_glass_dmg"},
         ["bolide_noselightglass_a_R", ["bolide_nosecone"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.4}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":150,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        //bumper signals
        ["signal_R" ,         "SPOTLIGHT"        , "n3rr", "n3r", "n2rr", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.5, "z":-0.0},"flareScale":0.03,"lightBrightness":0.03,"deformGroup":"noselight_R_break"}],
        //foglights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.2,
            "lightRange":70,
            "lightColor":{"r":255, "g":255, "b":150, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.05,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        ["fog" ,         "SPOTLIGHT"        , "n3rr", "n3r", "n2rr", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.77, "y":0.5, "z":-0.0},"deformGroup":"noselight_R_break"}],
    ],
    "glowMap":{
            "bolide_signal_FR":{"simpleFunction":{"signal_R":0.49}, "off":"bolide_lights", "on":"bolide_lights_on", "on_intense":"bolide_lights_on_intense"},
    },
},
"bolide_noselight_a_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Nosecone Light",
        "value":600,
    },
    "slotType" : "bolide_noselight_a_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"noselight_L_break", "deformMaterialBase":"bolide_lights", "deformMaterialDamaged":"bolide_lights_dmg"},
         ["bolide_noselight_a_L", ["bolide_nosecone"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.4}],
         {"deformGroup":"noselight_L_break", "deformMaterialBase":"bolide_glass", "deformMaterialDamaged":"bolide_glass_dmg"},
         ["bolide_noselightglass_a_L", ["bolide_nosecone"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.4}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":150,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        //bumper signals
        ["signal_L" ,         "SPOTLIGHT"        , "n3ll", "n3l", "n2ll", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.5, "z":0.0},"flareScale":0.03,"lightBrightness":0.03,"deformGroup":"noselight_L_break"}],
        //foglights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.2,
            "lightRange":70,
            "lightColor":{"r":255, "g":255, "b":150, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.05,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        ["fog" ,         "SPOTLIGHT"        , "n3ll", "n3l", "n2ll", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.77, "y":0.5, "z":0.0},"deformGroup":"noselight_L_break"}],
    ],
    "glowMap":{
            "bolide_signal_FL":{"simpleFunction":{"signal_L":0.49}, "off":"bolide_lights", "on":"bolide_lights_on", "on_intense":"bolide_lights_on_intense"},
    },
},
}