{
"bolide_junk_tailcone_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Tailcone",
        "value":950,
    },

    "slotType" : "bolide_tailcone",

    "slots": [
        ["type", "default", "description"],
        ["bolide_spoiler_a","", "Rear Spoiler"],
        ["bolide_bumper_a_R","", "Rear Bumper"],
        ["bolide_taillight_a_R","bolide_taillight_a_R", "Right Taillight"],
        ["bolide_taillight_a_L","bolide_taillight_a_L", "Left Taillight"],
        ["bolide_licenseplate_a_R","bolide_licenseplate_a_R_EU", "Rear License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bolide_tailcone_a", ["bolide_tailcone"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--TAILCONE--
         {"collision":true},
         {"selfCollision":true},
         {"group":"bolide_tailcone"},
         {"nodeWeight":0.9},
         ["t1rr", -0.79, 1.82, 0.79],
         ["t1r", -0.51, 1.83, 0.85],
         ["t1", 0.0, 1.83, 0.86],
         ["t1l", 0.51, 1.83, 0.85],
         ["t1ll", 0.79, 1.82, 0.79],

         ["t2rr", -0.766, 2.0, 0.78],
         ["t2r", -0.48, 2.01, 0.82],
         ["t2", 0.0, 2.02, 0.83],
         ["t2l", 0.48, 2.01, 0.82],
         ["t2ll", 0.766, 2.0, 0.78],

         ["t3rr", -0.804, 2.02, 0.56],
         ["t3r", -0.43, 2.04, 0.56],
         ["t3", 0.0, 2.05, 0.56],
         ["t3l", 0.43, 2.04, 0.56],
         ["t3ll", 0.804, 2.02, 0.56],

         ["t4rr", -0.764, 1.99, 0.34],
         ["t4r", -0.4, 2.02, 0.34],
         ["t4", 0.0, 2.03, 0.34],
         ["t4l", 0.4, 2.02, 0.34],
         ["t4ll", 0.764, 1.99, 0.34],

         ["t5rr", -0.83, 1.64, 0.21],
         ["t5r", -0.4, 1.84, 0.30],
         ["t5", 0.0, 1.84, 0.30],
         ["t5l", 0.4, 1.84, 0.30],
         ["t5ll", 0.83, 1.64, 0.21],

         ["t6rr", -0.854, 1.83, 0.55],
         ["t6ll", 0.854, 1.83, 0.55],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],

          //--TAILCONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //tailcone main shape
          {"beamSpring":401000,"beamDamp":60},
          {"beamDeform":48440,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.1},
          ["t1rr","t1r"],
          ["t2rr","t2r"],
          ["t3rr","t3r"],
          ["t4rr","t4r"],
          {"deformGroup":"taillight_L_break"},
          ["t1ll","t1l"],
          ["t2ll","t2l"],
          ["t3ll","t3l"],
          ["t4ll","t4l"],
          {"deformGroup":""},
          ["t1r","t1"],
          ["t1l","t1"],
          ["t2r","t2"],
          ["t2l","t2"],
          ["t3r","t3"],
          ["t3l","t3"],
          ["t4r","t4"],
          ["t4l","t4"],
          ["t5rr","t5r"],
          ["t5r","t5"],
          ["t5l","t5"],
          ["t5ll","t5l"],
          //lengthwise/vertical
          {"deformGroup":"taillight_R_break"},
          ["t1rr","t2rr"],
          ["t2rr","t3rr"],
          ["t3rr","t4rr"],
          ["t1rr","t6rr"],
          ["t5rr","t6rr"],
          ["t6rr","t3rr"],
          {"deformGroup":"taillight_L_break"},
          ["t1ll","t2ll"],
          ["t2ll","t3ll"],
          ["t3ll","t4ll"],
          ["t1ll","t6ll"],
          ["t5ll","t6ll"],
          ["t6ll","t3ll"],
          {"deformGroup":""},
          ["t1r","t2r"],
          ["t1","t2"],
          ["t1l","t2l"],
          ["t2r","t3r"],
          ["t2","t3"],
          ["t2l","t3l"],
          ["t3r","t4r"],
          ["t3","t4"],
          ["t3l","t4l"],
          ["t4rr","t5rr"],
          ["t4r","t5r"],
          ["t4","t5"],
          ["t4l","t5l"],
          ["t4ll","t5ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7560,"beamStrength":49840},
          {"deformGroup":"taillight_R_break"},
          ["t1rr","t2r"],
          ["t1r","t2rr"],
          ["t2rr","t3r"],
          ["t2r","t3rr"],
          ["t3rr","t4r"],
          ["t3r","t4rr"],
          ["t4rr","t6rr"],
          ["t2rr","t6rr"],
          ["t1rr","t3rr"],
          {"deformGroup":"taillight_L_break"},
          ["t1l","t2ll"],
          ["t1ll","t2l"],
          ["t2l","t3ll"],
          ["t2ll","t3l"],
          ["t3l","t4ll"],
          ["t3ll","t4l"],
          ["t4ll","t6ll"],
          ["t2ll","t6ll"],
          ["t1ll","t3ll"],
          {"deformGroup":""},
          ["t1r","t2"],
          ["t1","t2r"],
          ["t1","t2l"],
          ["t1l","t2"],
          ["t2r","t3"],
          ["t2","t3r"],
          ["t2","t3l"],
          ["t2l","t3"],
          ["t3r","t4"],
          ["t3","t4r"],
          ["t3","t4l"],
          ["t3l","t4"],
          ["t4rr","t5r"],
          ["t4r","t5rr"],
          ["t4r","t5"],
          ["t4","t5r"],
          ["t4","t5l"],
          ["t4l","t5"],
          ["t4l","t5ll"],
          ["t4ll","t5l"],
          ["t3rr","t5rr"],
          ["t3ll","t5ll"],

          //rigids
          {"beamDeform":4760,"beamStrength":49840},
          //widthwise
          {"deformGroup":"taillight_R_break"},
          ["t1rr","t1"],
          ["t2rr","t2"],
          ["t3rr","t3"],
          ["t4rr","t4"],
          {"deformGroup":"taillight_L_break"},
          ["t1ll","t1"],
          ["t2ll","t2"],
          ["t3ll","t3"],
          ["t4ll","t4"],
          {"deformGroup":""},
          ["t1r","t1l"],
          ["t2r","t2l"],
          ["t3r","t3l"],
          ["t4r","t4l"],
          ["t5rr","t5"],
          ["t5r","t5l"],
          ["t5ll","t5"],
          //vertical/lengthwise
          {"deformGroup":"taillight_R_break"},
          ["t1rr","t4rr"],
          ["t1r","t4r"],
          ["t2rr","t4rr"],
          ["t2r","t4r"],
          {"deformGroup":"taillight_L_break"},
          ["t1l","t4l"],
          ["t1ll","t4ll"],
          ["t2l","t4l"],
          ["t2ll","t4ll"],
          {"deformGroup":""},
          ["t1r","t3r"],
          ["t1","t3"],
          ["t1l","t3l"],
          ["t1rr","t5rr"],
          ["t1ll","t5ll"],
          ["t1","t4"],
          ["t2","t4"],
          //corner
          ["t6rr","t1r", {"deformGroup":"taillight_R_break"}],
          ["t6ll","t1l", {"deformGroup":"taillight_L_break"}],
          ["t5r","t6rr"],
          ["t5l","t6ll"],
          //weak rigidy things
          ["t1r","t5r"],
          ["t1","t5"],
          ["t1l","t5l"],

          //attach
          {"beamSpring":500,"beamDamp":10},
          {"beamDeform":500,"beamStrength":500},
          {"breakGroup":"tailcone_R_a"},
          ["tcs3rr", "t4rr"],
          ["tcs3rr", "t3rr"],
          ["tcs3rr", "t4r"],
          ["t4rr", "tcs4r"],
          ["t3rr", "tcs4r"],
          ["tcs2rr", "t4rr"],
          {"breakGroup":"tailcone_M_a"},
          ["tcs3", "t4"],
          ["tcs3", "t3"],
          ["tcs3", "t4l"],
          ["tcs3", "t4r"],
          ["t4", "tcs3rr"],
          ["t4", "tcs3ll"],
          {"breakGroup":"tailcone_L_a"},
          ["tcs3ll", "t4ll"],
          ["tcs3ll", "t3ll"],
          ["tcs3ll", "t4l"],
          ["t4ll", "tcs4l"],
          ["t3ll", "tcs4l"],
          ["tcs2ll", "t4ll"],

          {"breakGroup":"tailcone_R_b"},
          ["tcs1rr", "t2rr", {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.3},],
          ["tcs1rr", "t3rr"],
          ["tcs2rr", "t2rr"],
          ["tcs1rr", "t1rr"],
          ["tcs1rr", "t1r"],
          ["t2r", "tcs1r"],
          ["tcs1r", "t1r"],
          ["tcs1r", "t3rr"],
          {"breakGroup":"tailcone_M_b"},
          ["tcs1", "t2"],
          ["tcs1", "t2r"],
          ["tcs1", "t2l"],
          ["tcs1", "t1"],
          ["tcs1r", "t2"],
          ["tcs1l", "t2"],
          ["tcs1l", "t3l"],
          ["tcs1r", "t3r"],
          {"breakGroup":"tailcone_L_b"},
          ["tcs1ll", "t2ll", {"deformGroup":"taillight_L_break", "deformationTriggerRatio":0.3},],
          ["tcs1ll", "t3ll"],
          ["tcs2ll", "t2ll"],
          ["tcs1ll", "t1ll"],
          ["tcs1ll", "t1l"],
          ["t2l", "tcs1l"],
          ["tcs1l", "t1l"],
          ["tcs1l", "t3ll"],

          //to quarter panels
          {"beamDeform":500,"beamStrength":500},
          {"optional":false}
          {"breakGroup":"tailcone_R_c"},
          ["t1rr", "q5r"],
          ["t1rr", "q18r"],
          ["t1rr", "q4r"],
          ["t1rr", "q10r"],
          ["t6rr", "q5r"],
          ["t1r", "q17r"],
          {"breakGroup":"tailcone_R_d"},
          ["t5rr", "q13r"],
          ["t5rr", "q14r"],
          ["t4rr", "q14r"],
          ["t5r", "q14r"],
          {"breakGroup":"tailcone_L_c"},
          ["t1ll", "q5l"],
          ["t1ll", "q18l"],
          ["t1ll", "q4l"],
          ["t1ll", "q10l"],
          ["t6ll", "q5l"],
          ["t1l", "q17l"],
          {"breakGroup":"tailcone_L_d"},
          ["t5ll", "q13l"],
          ["t5ll", "q14l"],
          ["t4ll", "q14l"],
          ["t5l", "q14l"],
          {"optional":false}
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":500,"beamDamp":10},
          {"beamDeform":500,"beamStrength":500},
          //to support
          {"beamPrecompression":0.7},
          ["t3l", "tcs5l"],
          ["t3ll", "tcs5l"],
          ["t2l", "tcs1ll"],
          ["t2ll", "tcs1ll"],
          ["t3r", "tcs5r"],
          ["t3rr", "tcs5r"],
          ["t2rr", "tcs1rr"],
          ["t2r", "tcs1rr"],
          ["t4r", "tcs4r"],
          ["t4l", "tcs4l"],
          ["t4ll", "tcs4l"],
          ["t4rr", "tcs4r"],
          ["t2r", "tcs3rr"],
          ["t2", "tcs3"],
          ["t2l", "tcs3ll"],
          ["tcs1l", "t4l"],
          ["tcs1r", "t4r"],
          ["tcs1", "t4"],
          //to quarter panels
          {"beamPrecompression":1.0},
          {"optional":false}
          ["t6rr", "q9r"],
          ["t4rr", "q14r"],
          ["t1rr", "q4r"],
          ["t2r", "q18r"],
          ["t6ll", "q9l"],
          ["t4ll", "q14l"],
          ["t1ll", "q4l"],
          ["t2l", "q18l"],
          ["t5ll", "q9l"],
          ["t5ll", "q10l"],
          ["t5rr", "q9r"],
          ["t5rr", "q10r"],
          //to rear body
          ["t2l", "rrf5l"],
          ["t2", "tb4"],
          ["t2r", "rrf5r"],
          //to tailgate
          ["tg3l", "t2l"],
          ["tg3", "t2"],
          ["tg3r", "t2r"],
          ["tg4r", "t1l"],
          ["tg4l", "t1r"],
          {"optional":false}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //tailcone
            {"groundModel":"plastic"},
            {"dragCoef":10},
            {"group":"tailcone"},
            ["t2rr","t1rr","t2r"],
            ["t1rr","t1r","t2r"],
            ["t2r","t1r","t2"],
            ["t1r","t1","t2"],
            ["t2l","t2","t1l"],
            ["t1l","t2","t1"],
            ["t2ll","t2l","t1ll"],
            ["t1ll","t2l","t1l"],

            ["t3rr","t2rr","t3r"],
            ["t2rr","t2r","t3r"],
            ["t3r","t2r","t3"],
            ["t2r","t2","t3"],
            ["t3l","t3","t2l"],
            ["t2l","t3","t2"],
            ["t3ll","t3l","t2ll"],
            ["t2ll","t3l","t2l"],

            ["t4rr","t3rr","t4r"],
            ["t3rr","t3r","t4r"],
            ["t4r","t3r","t4"],
            ["t3r","t3","t4"],
            ["t4l","t4","t3l"],
            ["t3l","t4","t3"],
            ["t4ll","t4l","t3ll"],
            ["t3ll","t4l","t3l"],

            ["t1ll","t3ll","t2ll"],
            ["t1ll","t6ll","t3ll"],
            ["t6ll","t4ll","t3ll"],
            ["t6ll","t5ll","t4ll"],

            ["t2rr","t3rr","t1rr"],
            ["t3rr","t6rr","t1rr"],
            ["t3rr","t4rr","t6rr"],
            ["t4rr","t5rr","t6rr"],

            {"dragCoef":0},
            ["t5rr","t4rr","t5r"],
            ["t4rr","t4r","t5r"],
            ["t5r","t4r","t5"],
            ["t4r","t4","t5"],
            ["t5l","t5","t4l"],
            ["t4l","t5","t4"],
            ["t5ll","t5l","t4ll"],
            ["t4ll","t5l","t4l"],
            {"group":""},
    ],
},
}