{
"bolide_junk_enginemounts": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Engine Mounts",
        "value":50,
    },
    "slotType" : "bolide_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine soft mount
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":500, "beamDamp":500},
          {"beamSpring":500, "beamDamp":500},
          {"beamDeform":500, "beamStrength":500},
          {"dampCutoffHz":500},
          {"boundZone":0.01},
          {"breakGroup":"enginemount_R"},
          ["em1r", "rx1r"],
          ["em1r", "rx7r"],
          ["em1r", "rx8r"],
          ["em1r", "rx3r"],
          ["em1r", "rx1l"],
          ["em1r", "rx7l"],
          ["e1r", "rx7r"],
          ["e2r", "rx1r"],
          {"breakGroup":"enginemount_L"},
          ["em1l", "rx1l"],
          ["em1l", "rx7l"],
          ["em1l", "rx8l"],
          ["em1l", "rx3l"],
          ["em1l", "rx1r"],
          ["em1l", "rx7r"],
          ["e1l", "rx7l"],
          ["e2l", "rx1l"],

          //transmission mount
          {"boundZone":0.01},
          {"breakGroup":"transmissionmount_R"},
          ["tm1r", "rx2r"],
          ["tm1r", "rx4r"],
          ["tm1r", "rx1r"],
          ["tm1r", "rx3r"],
          ["tm1r", "rx2"],
          ["tm1r", "rx1"],
          {"breakGroup":"transmissionmount_L"},
          ["tm1l", "rx2l"],
          ["tm1l", "rx4l"],
          ["tm1l", "rx1l"],
          ["tm1l", "rx3l"],
          ["tm1l", "rx2"],
          ["tm1l", "rx1"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":500, "beamStrength":500},
          {"beamSpring":500, "beamDamp":500},
          ["e4l", "rx3r"],
          ["e3l", "rx8r"],
          ["e3r", "rx8l"],
          ["e4r", "rx3l"],
          ["e3r", "rx7r"],
          ["e3l", "rx7l"],
          ["e1r", "rx8r"],
          ["e1l", "rx8l"],
          ["e2r", "rx3r"],
          ["e2l", "rx3l"],
          ["e4l", "rx1l"],
          ["e4r", "rx1r"],

          ["tra3", "rx6l"],
          ["tra3", "rx6r"],
          ["tra3", "rx2l"],
          ["tra3", "rx2r"],
          {"dampCutoffHz":""},
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}