{
"bolide_junk_spoiler_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Oupsi Loosy Rear Spoiler",
        "value":450,
    },
    "slotType" : "bolide_spoiler_a",

    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bolide_spoiler_a", ["bolide_spoiler"]],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--SPOILER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"bolide_spoiler"},
         {"nodeWeight":0.65},
         ["sp1rr",-0.79, 1.93, 0.99],
         ["sp1r",-0.53, 1.90, 0.99],
         ["sp1", 0.0, 1.87, 0.99],
         ["sp1l", 0.53, 1.90, 0.99],
         ["sp1ll", 0.79, 1.93, 0.99],
         ["sp2rr",-0.79, 2.11, 1.06],
         ["sp2r",-0.53, 2.09, 1.05],
         ["sp2", 0.0, 2.08, 1.06],
         ["sp2l", 0.53, 2.09, 1.05],
         ["sp2ll", 0.79, 2.11, 1.06],
         //struts
         ["sp3r",-0.53, 1.88, 0.90],
         ["sp3l", 0.53, 1.88, 0.90],
         ["sp4r",-0.53, 2.00, 0.88],
         ["sp4l", 0.53, 2.00, 0.88],

         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["sp2rr", "sp1rr"],
          ["sp2r", "sp1r"],
          ["sp2", "sp1"],
          ["sp2l", "sp1l"],
          ["sp2ll", "sp1ll"],

          ["sp1rr", "sp1r"],
          ["sp1r", "sp1"],
          ["sp1", "sp1l"],
          ["sp1l", "sp1ll"],
          ["sp2rr", "sp2r"],
          ["sp2r", "sp2"],
          ["sp2", "sp2l"],
          ["sp2l", "sp2ll"],

          ["sp2r", "sp4r"],
          ["sp1r", "sp3r"],
          ["sp2l", "sp4l"],
          ["sp1l", "sp3l"],
          ["sp4r", "sp3r"],
          ["sp4l", "sp3l"],

          //surface cross
          {"beamDeform":15000,"beamStrength":25000},
          {"deformLimitExpansion":""},
          ["sp2rr", "sp1r"],
          ["sp1rr", "sp2r"],
          ["sp1ll", "sp2l"],
          ["sp2ll", "sp1l"],
          ["sp2r", "sp1"],
          ["sp1r", "sp2"],
          ["sp1l", "sp2"],
          ["sp2l", "sp1"],
          ["sp2r", "sp3r"],
          ["sp4r", "sp1r"],
          ["sp2l", "sp3l"],
          ["sp4l", "sp1l"],
          //bracing
          ["sp1rr", "sp3r"],
          ["sp2rr", "sp4r"],
          ["sp1ll", "sp3l"],
          ["sp2ll", "sp4l"],
          ["sp1", "sp3l"],
          ["sp2", "sp4l"],
          ["sp2", "sp4r"],
          ["sp2", "sp3r"],
          ["sp4l", "sp4r"],
          ["sp3l", "sp3r"],
          ["sp1ll", "sp4l"],
          ["sp3l", "sp2ll"],
          ["sp2rr", "sp3r"],
          ["sp4r", "sp1rr"],
          ["sp2", "sp3l"],
          ["sp4l", "sp1"],
          ["sp1", "sp4r"],
          ["sp3r", "sp2l"],
          ["sp3l", "sp2r"],

          //rigids
          {"beamSpring":201000,"beamDamp":100},
          ["sp2rr", "sp2"],
          ["sp2ll", "sp2"],
          ["sp1rr", "sp1"],
          ["sp1ll", "sp1"],
          ["sp1r", "sp1l"],
          ["sp2r", "sp2l"],

          //attach
          {"beamSpring":500,"beamDamp":50},
          {"beamDeform":500,"beamStrength":500},
          {"breakGroup":"spoiler_R"},
          ["sp3r", "t1r"],
          ["sp4r", "t2r"],
          ["sp4r", "t1r"],
          ["sp3r", "t2r"],
          ["sp3r", "t1rr"],
          ["sp4r", "t2rr"],
          ["sp3r", "t1"],
          ["sp4r", "t2"],
          ["sp1r","t3r"],
          ["sp1rr","t3r"],
          ["sp1r","t2r"],
          ["sp1rr","t2r"],
          ["sp2r", "t3r"],
          ["sp2rr", "t2r", {"beamSpring":0,"beamDamp":150}],
          ["sp1rr", "t1r", {"beamSpring":0,"beamDamp":150}],

          {"breakGroup":"spoiler_L"},
          ["sp3l", "t1l"],
          ["sp4l", "t2l"],
          ["sp3l", "t2l"],
          ["t1l", "sp4l"],
          ["sp4l", "t2ll"],
          ["sp3l", "t1ll"],
          ["sp3l", "t1"],
          ["sp4l", "t2"],
          ["sp1l","t3l"],
          ["sp1ll","t3l"],
          ["sp1l","t2l"],
          ["sp1ll","t2l"],
          ["sp2l", "t3l"],
          ["sp2ll", "t2l", {"beamSpring":0,"beamDamp":150}],
          ["sp1ll", "t1l", {"beamSpring":0,"beamDamp":150}],

          {"breakGroup":""},
          //spoiler support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":500,"beamDamp":50},
          {"beamDeform":500,"beamStrength":500},
          {"beamPrecompression":0.95},
          ["sp1r", "t2r"],
          ["sp2r", "t1r"],
          ["sp1l", "t2l"],
          ["sp2l", "t1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":15},
            {"groundModel":"plastic"},
            ["sp2rr", "sp1rr", "sp1r", {"liftCoef":30, "stallAngle":0.4}],
            ["sp2rr", "sp1r", "sp2r", {"liftCoef":30, "stallAngle":0.4}],
            ["sp1r", "sp1", "sp2r", {"liftCoef":30, "stallAngle":0.4}],
            ["sp2r", "sp1", "sp2", {"liftCoef":30, "stallAngle":0.4}],
            ["sp1", "sp1l", "sp2l", {"liftCoef":30, "stallAngle":0.4}],
            ["sp1", "sp2l", "sp2", {"liftCoef":30, "stallAngle":0.4}],
            ["sp1l", "sp1ll", "sp2ll", {"liftCoef":30, "stallAngle":0.4}],
            ["sp1l", "sp2ll", "sp2l", {"liftCoef":30, "stallAngle":0.4}],
            ["sp1l", "sp3l", "sp4l", {"liftCoef":30, "stallAngle":0.4}],
            ["sp1l", "sp4l", "sp2l", {"liftCoef":30, "stallAngle":0.4}],
            ["sp2r", "sp4r", "sp3r", {"liftCoef":30, "stallAngle":0.4}],
            ["sp2r", "sp3r", "sp1r", {"liftCoef":30, "stallAngle":0.4}],
            ["sp2r", "sp3r", "sp1r", {"liftCoef":30, "stallAngle":0.4}],

            {"dragCoef":5},
            {"triangleType":"NONCOLLIDABLE"},
            {"breakGroup":"spoiler_R"},
            ["f9l", "f7", "f9r", {"liftCoef":80, "stallAngle":0.35}],
            {"breakGroup":""},
            {"triangleType":"NORMALTYPE"},
            {"group":""},


    ],
},
}