{
"bolide_junk_fender_a_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Right Fender",
        "value":250,
    },

    "slotType" : "bolide_fender_R",

    "slots":[
        ["type", "default", "description"],
        ["bolide_innerfender_a_FR","bolide_innerfender_a_FR", "Front Right Inner Fender"],
        ["bolide_headlight_a_R","bolide_headlight_a_R", "Right Headlight"],
        ["bolide_fendersignal_a_FR","", "Front Right Fender Signal"],
        ["bolide_fenderflare_FR","", "Front Right Fender Flare"],
        ["bolide_mudguard_FR","", "Front Right Mud Guard"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bolide_fender_a_R", ["bolide_fender_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--FENDER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.1},
         {"group":"bolide_fender_R"},
         ["fe1r", -0.39, -1.985, 0.59],
         ["fe2r", -0.41, -1.685, 0.7],
         ["fe3r", -0.44, -1.315, 0.79],
         ["fe4r", -0.44, -0.955, 0.77],

         ["fe5r", -0.79, -1.92, 0.57],
         ["fe6r", -0.82, -1.64, 0.684],
         ["fe7r", -0.83, -1.29, 0.78],
         ["fe8r", -0.835, -1.03, 0.79],
         ["fe9r", -0.84, -0.8, 0.77],

         ["fe10r", -0.88, -1.56, 0.58, {"group":["bolide_fender_R", "bolide_innerfender_FR"]}],
         ["fe11r", -0.9, -1.29, 0.7, {"group":["bolide_fender_R", "bolide_innerfender_FR"]}],
         ["fe12r", -0.9, -0.97, 0.54, {"group":["bolide_fender_R", "bolide_innerfender_FR"]}],
         ["fe13r", -0.88, -0.78, 0.52],

         ["fe14r", -0.791, -1.86, 0.27],
         ["fe15r", -0.847, -1.635, 0.258, {"group":["bolide_fender_R", "bolide_innerfender_FR"]}],
         ["fe16r", -0.85, -0.93, 0.25, {"group":["bolide_fender_R", "bolide_innerfender_FR"]}],
         ["fe17r", -0.86, -0.77, 0.25],

         ["fe18r", -0.39, -1.85, 0.31, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":80},
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["fe1r","fe2r"],
          ["fe2r","fe3r"],
          ["fe3r","fe4r"],
          ["fe5r","fe6r"],
          ["fe6r","fe7r"],
          ["fe7r","fe8r"],
          ["fe8r","fe9r"],
          ["fe10r","fe11r"],
          ["fe11r","fe12r"],
          ["fe12r","fe13r"],
          ["fe14r","fe15r"],
          ["fe16r","fe17r"],
          //vertical/widthwise
          ["fe6r","fe2r"],
          ["fe7r","fe3r"],
          ["fe8r","fe4r"],
          ["fe9r","fe4r"],
          ["fe10r","fe6r"],
          ["fe11r","fe7r"],
          ["fe12r","fe8r"],
          ["fe13r","fe9r"],
          ["fe14r","fe5r", {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.03}],
          ["fe15r","fe10r", {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.03}],
          ["fe16r","fe12r"],
          ["fe17r","fe13r"],
          ["fe18r", "fe14r"],
          ["fe18r", "fe1r"],
          //weak
          {"beamDeform":4760,"beamStrength":"FLT_MAX"},
          ["fe5r","fe1r"],
          ["fe5r","fe2r"],
          ["fe6r","fe1r"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":7600,"beamStrength":"FLT_MAX"},
          ["fe2r","fe7r"],
          ["fe3r","fe6r"],
          ["fe4r","fe7r"],
          ["fe10r","fe5r"],
          ["fe10r","fe7r"],
          ["fe11r","fe6r"],
          ["fe11r","fe8r"],
          ["fe12r","fe7r"],
          ["fe12r","fe9r"],
          ["fe13r","fe8r"],
          ["fe14r","fe10r"],
          ["fe15r","fe5r"],
          ["fe15r","fe11r"],
          ["fe16r","fe11r"],
          ["fe16r","fe13r"],
          ["fe17r","fe12r"],
          ["fe3r","fe8r"],

          //rigids
          {"beamDeform":5280,"beamStrength":"FLT_MAX"},
          //vertical/corner
          ["fe14r","fe1r", {"deformGroup":"fendersignal_R_break"}],
          ["fe10r","fe2r"],
          ["fe11r","fe3r"],
          ["fe12r","fe4r"],
          ["fe13r","fe4r"],
          ["fe15r","fe6r", {"deformGroup":"fendersignal_R_break"}],
          ["fe15r","fe7r", {"deformGroup":"fendersignal_R_break"}],
          ["fe16r","fe7r"],
          ["fe16r","fe8r"],
          ["fe17r","fe9r"],
          ["fe15r","fe2r", {"deformGroup":"fendersignal_R_break"}],
          ["fe16r","fe3r"],
          ["fe17r","fe4r"],
          //lengthwise
          {"beamDeform":8280,"beamStrength":"FLT_MAX"}
          ["fe1r","fe3r"],
          ["fe2r","fe4r"],
          ["fe5r","fe7r"],
          ["fe6r","fe8r"],
          ["fe7r","fe9r"],
          ["fe5r","fe11r"],
          ["fe10r","fe12r"],
          ["fe11r","fe13r"],

          //headlight bracket
          {"beamDeform":5280,"beamStrength":"FLT_MAX"},
          ["fe18r", "fe5r"],
          ["fe18r", "fe2r"],
          ["fe18r", "fe15r"],
          ["fe18r", "fe6r"],
          ["fe18r", "fe10r"],

          //attach
          {"disableTriangleBreaking":true},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":6800,"beamStrength":56030},
          {"breakGroup":"fender_a_R"},
          ["f6rr", "fe13r"],
          ["fe9r", "f5rr"],
          ["fe9r", "f6rr"],
          ["fe13r", "f6r"],
          ["fe9r", "f6r"],
          ["fe9r", "dshr"],
          ["fe4r", "f6r"],
          ["fe4r", "dshr"],
          {"breakGroup":"fender_b_R"},
          ["fe17r", "f1rr"],
          ["fe17r", "f5rr"],
          ["f1rr", "fe13r"],
          ["fe17r", "f1r"],
          ["fe13r", "f1r"],
          ["fe16r", "f1r"],
          ["fe16r", "f5rr"],
          ["fe16r", "f1rr"],
          {"beamDeform":9800,"beamStrength":46030},
          {"breakGroup":"fender_c_R"},
          ["fe1r", "fx9r"],
          ["fe1r", "fx8r"],
          ["fe5r", "fx8r"],
          ["fe5r", "fx9r"],
          ["fe5r", "fx3r"],
          ["fe1r", "fx3r"],
          ["fe2r", "fx3r"],
          ["fe2r", "fx9r"],
          {"breakGroup":"fender_d_R"},
          {"optional":true},
          ["fe5r", "ncs1rr"],
          ["fe1r", "ncs1rr"],
          ["fe14r", "ncs1rr"],
          ["fe14r", "ncs2rr"],
          ["fe5r", "ncs2rr"],
          ["fe1r", "ncs5r"],
          ["fe1r", "ncs1r"],
          ["fe1r", "ncs1rr"],
          ["fe15r", "ncs1rr"],
          ["fe15r", "ncs2rr"],
          {"optional":false},
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":15080,"beamStrength":178000},
          //to chassis
          ["fe4r", "dshr"],
          ["fe9r", "dshr"],
          ["fe17r", "f2rr"],
          ["fe17r", "f1r"],
          ["fe13r", "f5r"],
          ["fe9r", "f6r"],
          ["fe4r", "f5r"],
          ["fe9r", "f5rr"],
          //to subframe
          ["fe14r", "fx8r"],
          ["fe5r", "fx9r"],
          //to nosecone support
          {"optional":true},
          ["fe5r", "ncs2rr"],
          ["fe1r", "ncs2r"],
          //to door
          ["fe16r", "d1r"],
          ["fe8r", "d7r"],
          ["d7r", "fe12r"],
          ["d1r", "fe12r"],
          ["fe7r", "d7r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right fender
            {"groundModel":"metal"},
            {"group":"bolide_fender_R"},
            {"dragCoef":6},
            ["fe1r", "fe2r", "fe5r"],
            ["fe5r", "fe2r", "fe6r"],
            ["fe2r", "fe3r", "fe6r"],
            ["fe6r", "fe3r", "fe7r"],
            ["fe3r", "fe4r", "fe7r"],
            ["fe7r", "fe4r", "fe8r"],
            ["fe8r", "fe4r", "fe9r"],
            ["fe5r", "fe6r", "fe10r"],
            ["fe6r", "fe7r", "fe10r"],
            ["fe10r","fe7r", "fe11r"],
            ["fe7r", "fe8r", "fe11r"],
            ["fe11r","fe8r", "fe12r"],
            ["fe8r", "fe9r", "fe12r"],
            ["fe12r","fe9r", "fe13r"],
            ["fe5r", "fe10r","fe14r"],
            ["fe14r","fe10r","fe15r"],
            ["fe12r","fe13r","fe16r"],
            ["fe16r","fe13r","fe17r"],
            {"group":""},
    ],
},
"bolide_junk_fender_a_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Left Fender",
        "value":150,
    },

    "slotType" : "bolide_fender_L",

    "slots":[
        ["type", "default", "description"],
        ["bolide_innerfender_a_FL","bolide_innerfender_a_FL", "Front Left Inner Fender"],
        ["bolide_headlight_a_L","bolide_headlight_a_L", "Left Headlight"],
        ["bolide_fendersignal_a_FL","", "Front Left Fender Signal"],
        ["bolide_fenderflare_FL","", "Front Left Fender Flare"],
        ["bolide_mudguard_FL","", "Front Left Mud Guard"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bolide_fender_a_L", ["bolide_fender_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--FENDER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.1},
         {"group":"bolide_fender_L"},
         ["fe1l", 0.39, -1.985, 0.59],
         ["fe2l", 0.41, -1.685, 0.7],
         ["fe3l", 0.44, -1.315, 0.79],
         ["fe4l", 0.44, -0.955, 0.77],

         ["fe5l", 0.79, -1.92, 0.57],
         ["fe6l", 0.82, -1.64, 0.684],
         ["fe7l", 0.83, -1.29, 0.78],
         ["fe8l", 0.835, -1.03, 0.79],
         ["fe9l", 0.84, -0.8, 0.77],

         ["fe10l", 0.88, -1.56, 0.58, {"group":["bolide_fender_L", "bolide_innerfender_FL"]}],
         ["fe11l", 0.9, -1.29, 0.7, {"group":["bolide_fender_L", "bolide_innerfender_FL"]}],
         ["fe12l", 0.9, -0.97, 0.54, {"group":["bolide_fender_L", "bolide_innerfender_FL"]}],
         ["fe13l", 0.88, -0.78, 0.52],

         ["fe14l", 0.791, -1.86, 0.27],
         ["fe15l", 0.847, -1.635, 0.258, {"group":["bolide_fender_L", "bolide_innerfender_FL"]}],
         ["fe16l", 0.85, -0.93, 0.25, {"group":["bolide_fender_L", "bolide_innerfender_FL"]}],
         ["fe17l", 0.86, -0.77, 0.25],

         ["fe18l", 0.39, -1.85, 0.31, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":80},
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["fe1l","fe2l"],
          ["fe2l","fe3l"],
          ["fe3l","fe4l"],
          ["fe5l","fe6l"],
          ["fe6l","fe7l"],
          ["fe7l","fe8l"],
          ["fe8l","fe9l"],
          ["fe10l","fe11l"],
          ["fe11l","fe12l"],
          ["fe12l","fe13l"],
          ["fe14l","fe15l"],
          ["fe16l","fe17l"],
          //vertical/widthwise
          ["fe6l","fe2l"],
          ["fe7l","fe3l"],
          ["fe8l","fe4l"],
          ["fe9l","fe4l"],
          ["fe10l","fe6l"],
          ["fe11l","fe7l"],
          ["fe12l","fe8l"],
          ["fe13l","fe9l"],
          ["fe14l","fe5l", {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.03}],
          ["fe15l","fe10l", {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.03}],
          ["fe16l","fe12l"],
          ["fe17l","fe13l"],
          ["fe18l", "fe14l"],
          ["fe18l", "fe1l"],
          //weak
          {"beamDeform":4760,"beamStrength":"FLT_MAX"},
          ["fe5l","fe1l"],
          ["fe5l","fe2l"],
          ["fe6l","fe1l"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":7600,"beamStrength":"FLT_MAX"},
          ["fe2l","fe7l"],
          ["fe3l","fe6l"],
          ["fe4l","fe7l"],
          ["fe10l","fe5l"],
          ["fe10l","fe7l"],
          ["fe11l","fe6l"],
          ["fe11l","fe8l"],
          ["fe12l","fe7l"],
          ["fe12l","fe9l"],
          ["fe13l","fe8l"],
          ["fe14l","fe10l"],
          ["fe15l","fe5l"],
          ["fe15l","fe11l"],
          ["fe16l","fe11l"],
          ["fe16l","fe13l"],
          ["fe17l","fe12l"],
          ["fe3l","fe8l"],

          //rigids
          {"beamDeform":5280,"beamStrength":"FLT_MAX"},
          //vertical/corner
          ["fe14l","fe1l", {"deformGroup":"fendersignal_L_break"}],
          ["fe10l","fe2l"],
          ["fe11l","fe3l"],
          ["fe12l","fe4l"],
          ["fe13l","fe4l"],
          ["fe15l","fe6l", {"deformGroup":"fendersignal_L_break"}],
          ["fe15l","fe7l", {"deformGroup":"fendersignal_L_break"}],
          ["fe16l","fe7l"],
          ["fe16l","fe8l"],
          ["fe17l","fe9l"],
          ["fe15l","fe2l", {"deformGroup":"fendersignal_L_break"}],
          ["fe16l","fe3l"],
          ["fe17l","fe4l"],
          //lengthwise
          {"beamDeform":8280,"beamStrength":"FLT_MAX"}
          ["fe1l","fe3l"],
          ["fe2l","fe4l"],
          ["fe5l","fe7l"],
          ["fe6l","fe8l"],
          ["fe7l","fe9l"],
          ["fe5l","fe11l"],
          ["fe10l","fe12l"],
          ["fe11l","fe13l"],

          //headlight bracket
          {"beamDeform":5280,"beamStrength":"FLT_MAX"},
          ["fe18l", "fe5l"],
          ["fe18l", "fe2l"],
          ["fe18l", "fe15l"],
          ["fe18l", "fe6l"],
          ["fe18l", "fe10l"],

          //attach
          {"disableTriangleBreaking":true},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":6800,"beamStrength":56030},
          {"breakGroup":"fender_a_L"},
          ["f6ll", "fe13l"],
          ["fe9l", "f5ll"],
          ["fe9l", "f6ll"],
          ["fe13l", "f6l"],
          ["fe9l", "f6l"],
          ["fe9l", "dshl"],
          ["fe4l", "f6l"],
          ["fe4l", "dshl"],
          {"breakGroup":"fender_b_L"},
          ["fe17l", "f1ll"],
          ["fe17l", "f5ll"],
          ["f1ll", "fe13l"],
          ["fe17l", "f1l"],
          ["fe13l", "f1l"],
          ["fe16l", "f1l"],
          ["fe16l", "f5ll"],
          ["fe16l", "f1ll"],
          {"beamDeform":9800,"beamStrength":46030},
          {"breakGroup":"fender_c_L"},
          ["fe1l", "fx9l"],
          ["fe1l", "fx8l"],
          ["fe5l", "fx8l"],
          ["fe5l", "fx9l"],
          ["fe5l", "fx3l"],
          ["fe1l", "fx3l"],
          ["fe2l", "fx3l"],
          ["fe2l", "fx9l"],
          {"breakGroup":"fender_d_L"},
          {"optional":true},
          ["fe5l", "ncs1ll"],
          ["fe1l", "ncs1ll"],
          ["fe14l", "ncs1ll"],
          ["fe14l", "ncs2ll"],
          ["fe5l", "ncs2ll"],
          ["fe1l", "ncs5l"],
          ["fe1l", "ncs1l"],
          ["fe1l", "ncs1ll"],
          ["fe15l", "ncs1ll"],
          ["fe15l", "ncs2ll"],
          {"optional":false},
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":15080,"beamStrength":178000},
          //to chassis
          ["fe4l", "dshl"],
          ["fe9l", "dshl"],
          ["fe17l", "f2ll"],
          ["fe17l", "f1l"],
          ["fe13l", "f5l"],
          ["fe9l", "f6l"],
          ["fe4l", "f5l"],
          ["fe9l", "f5ll"],
          //to subframe
          ["fe14l", "fx8l"],
          ["fe5l", "fx9l"],
          //to nosecone support
          {"optional":true},
          ["fe5l", "ncs2ll"],
          ["fe1l", "ncs2l"],
          //to door
          ["fe16l", "d1l"],
          ["fe8l", "d7l"],
          ["d7l", "fe12l"],
          ["d1l", "fe12l"],
          ["fe7l", "d7l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left fender
            {"groundModel":"metal"},
            {"group":"bolide_fender_L"},
            {"dragCoef":6},
            ["fe2l", "fe1l", "fe5l"],
            ["fe2l", "fe5l", "fe6l"],
            ["fe3l", "fe2l", "fe6l"],
            ["fe3l", "fe6l", "fe7l"],
            ["fe4l", "fe3l", "fe7l"],
            ["fe4l", "fe7l", "fe8l"],
            ["fe4l", "fe8l", "fe9l"],
            ["fe6l", "fe5l", "fe10l"],
            ["fe7l", "fe6l", "fe10l"],
            ["fe7l", "fe10l","fe11l"],
            ["fe8l", "fe7l", "fe11l"],
            ["fe8l", "fe11l","fe12l"],
            ["fe9l", "fe8l", "fe12l"],
            ["fe9l", "fe12l","fe13l"],
            ["fe10l","fe5l", "fe14l"],
            ["fe10l","fe14l","fe15l"],
            ["fe13l","fe12l","fe16l"],
            ["fe13l","fe16l","fe17l"],
            {"group":""},
    ],
},
}