{
  "format":2,
  "licenseName":"THXRLS",
  "mainPartName":"bolide",
  "model":"bolide",
  "paints":[
    {
      "baseColor":[
        1,
        0.75,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.9,
        0.12,
        0.12,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.9,
        0.12,
        0.12,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "bolide_body":"bolide_body",
    "bolide_brake_F":"bolide_junk_brake_F",
    "bolide_brake_R":"bolide_junk_brake_R",
    "bolide_bumper_a_F":"",
    "bolide_bumper_a_R":"",
    "bolide_chassis":"bolide_chassis",
    "bolide_chmsl_a":"",
    "bolide_clutchpedal":"bolide_clutchpedal",
    "bolide_coilover_F":"bolide_junk_coilover_F_sport",
    "bolide_coilover_R":"bolide_junk_coilover_R_sport",
    "bolide_dash":"bolide_dash",
    "bolide_differential_R":"bolide_differential_R_LSD",
    "bolide_door_L":"bolide_junk_door_a_L",
    "bolide_door_R":"bolide_junk_door_a_R",
    "bolide_doordetent_L":"bolide_doordetent_L",
    "bolide_doordetent_R":"bolide_doordetent_R",
    "bolide_doorglass_L":"bolide_junk_doorglass_L",
    "bolide_doorglass_R":"bolide_junk_doorglass_R",
    "bolide_doorpanel_L":"bolide_doorpanel_L",
    "bolide_doorpanel_R":"bolide_doorpanel_R",
    "bolide_engine":"bolide_junk_engine_3.9_v8",
    "bolide_engine_ecu_3.9_v8":"bolide_junk_engine_ecu_3.9_v8",
    "bolide_engine_internals":"bolide_engine_internals",
    "bolide_enginemounts":"bolide_junk_enginemounts",
    "bolide_exhaust_na":"bolide_exhaust_na_a",
    "bolide_fender_L":"bolide_junk_fender_a_L",
    "bolide_fender_R":"bolide_junk_fender_a_R",
    "bolide_fenderflare_FL":"",
    "bolide_fenderflare_FR":"",
    "bolide_fenderflare_a_RL":"",
    "bolide_fenderflare_a_RR":"",
    "bolide_fendersignal_a_FL":"bolide_fendersignal_a_FL",
    "bolide_fendersignal_a_FR":"bolide_fendersignal_a_FR",
    "bolide_fendersignal_a_RL":"bolide_fendersignal_a_RL",
    "bolide_fendersignal_a_RR":"bolide_fendersignal_a_RR",
    "bolide_finaldrive_R":"bolide_finaldrive_R_345",
    "bolide_flashers":"",
    "bolide_flashers_nosecone_a":"",
    "bolide_flashers_tailgate_a":"",
    "bolide_flywheel":"bolide_flywheel_light",
    "bolide_frunk":"",
    "bolide_fueltank_L":"bolide_fueltank_L",
    "bolide_fueltank_R":"bolide_fueltank_R",
    "bolide_gauges":"bolide_gauges_imperial",
    "bolide_gutters":"bolide_gutters",
    "bolide_halfshafts_R":"bolide_halfshafts_R",
    "bolide_headers_na":"bolide_headers_na",
    "bolide_headlight_a_L":"bolide_junk_headlight_a_L",
    "bolide_headlight_a_R":"bolide_headlight_a_R",
    "bolide_hood":"bolide_hood_a",
    "bolide_hub_F":"bolide_hub_F_5",
    "bolide_hub_R":"bolide_hub_R_5",
    "bolide_innerfender_a_FL":"bolide_innerfender_a_FL",
    "bolide_innerfender_a_FR":"bolide_innerfender_a_FR",
    "bolide_innerfender_a_RL":"bolide_innerfender_a_RL",
    "bolide_innerfender_a_RR":"bolide_innerfender_a_RR",
    "bolide_int_accessories":"",
    "bolide_intake":"bolide_junk_intake",
    "bolide_intake_vent":"bolide_intake_vent",
    "bolide_intcarpet":"bolide_intcarpet",
    "bolide_licenseplate_a_F":"",
    "bolide_licenseplate_a_R":"",
    "bolide_mirror_L":"bolide_mirror_a_L",
    "bolide_mirror_R":"bolide_mirror_a_R",
    "bolide_mod":"",
    "bolide_mudflap_a_FL":"",
    "bolide_mudflap_a_FR":"",
    "bolide_mudflap_a_RR":"",
    "bolide_mudguard_FL":"",
    "bolide_mudguard_FR":"",
    "bolide_nosecone":"bolide_junk_nosecone_a",
    "bolide_nosecone_support":"bolide_nosecone_support",
    "bolide_noselight_a_FL":"",
    "bolide_noselight_a_FR":"bolide_noselight_a_FR",
    "bolide_oilcooler":"",
    "bolide_oilpan":"bolide_junk_oilpan",
    "bolide_pedals":"bolide_pedals",
    "bolide_quarterglass_FL":"bolide_junk_quarterglass_FL",
    "bolide_quarterglass_FR":"bolide_junk_quarterglass_FR",
    "bolide_quarterglass_RL":"bolide_junk_quarterglass_RL",
    "bolide_quarterglass_RR":"bolide_junk_quarterglass_RR",
    "bolide_quarterpanel_L":"bolide_junk_quarterpanel_a_L",
    "bolide_quarterpanel_R":"bolide_junk_quarterpanel_a_R",
    "bolide_radiator":"bolide_junk_radiator",
    "bolide_rallylights":"",
    "bolide_rearbody":"bolide_rearbody",
    "bolide_rearglass":"bolide_junk_rearglass",
    "bolide_rollcage":"",
    "bolide_roof_accessory":"",
    "bolide_roof_lightbar":"",
    "bolide_seat_FL":"bolide_junk_seat_FL",
    "bolide_seat_FR":"bolide_junk_seat_FR",
    "bolide_shifter":"bolide_shifter_M",
    "bolide_shiftlight":"",
    "bolide_sideskirt_L":"bolide_sideskirt_a_L",
    "bolide_sideskirt_R":"bolide_sideskirt_a_R",
    "bolide_skidplate":"",
    "bolide_spoiler_a":"",
    "bolide_steer":"bolide_steer",
    "bolide_steering":"bolide_junk_steering",
    "bolide_subframe_F":"bolide_junk_subframe_F",
    "bolide_subframe_R":"bolide_junk_subframe_R",
    "bolide_sunstrip":"",
    "bolide_suspension_F":"bolide_junk_suspension_F",
    "bolide_suspension_R":"bolide_junk_suspension_R",
    "bolide_swaybar_F":"bolide_junk_swaybar_F",
    "bolide_swaybar_R":"bolide_junk_swaybar_R",
    "bolide_tailcone":"bolide_junk_tailcone_a",
    "bolide_tailcone_support":"bolide_tailcone_support",
    "bolide_tailgate":"bolide_junk_tailgate_a",
    "bolide_taillight_a_L":"bolide_taillight_a_L_us",
    "bolide_taillight_a_R":"bolide_taillight_a_R_us",
    "bolide_transaxle":"bolide_junk_transaxle_5M",
    "bolide_wheeldata_F":"bolide_wheeldata_F",
    "bolide_wheeldata_R":"bolide_wheeldata_R",
    "bolide_windowframe_L":"bolide_windowframe_L_coupe",
    "bolide_windowframe_R":"bolide_windowframe_R_coupe",
    "bolide_windshield":"bolide_windshield",
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "hubcap_F_15":"",
    "hubcap_R_15":"",
    "licenseplate_design_2_1":"license_plate_italy_2_1",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"bolide_skin_interior_cream",
    "soundscape_horn":"soundscape_horn_107",
    "tire_F_15x7":"junk_tire_F_195_60_15_standard",
    "tire_R_15x7":"junk_tire_R_195_60_15_standard",
    "wheel_F_5":"steelwheel_01a_15x7_F",
    "wheel_R_5":"steelwheel_01a_15x7_R"
  },
  "vars":{}
}