{
  "format":2,
  "model":"bolide",
  "parts":{
    "bolide_body":"bolide_body",
    "bolide_brake_F":"bolide_brake_F",
    "bolide_brake_R":"bolide_brake_R",
    "bolide_chassis":"bolide_chassis",
    "bolide_coilover_F":"bolide_coilover_F_tt",
    "bolide_coilover_R":"bolide_coilover_R_sport",
    "bolide_dash":"bolide_dash",
    "bolide_door_L":"",
    "bolide_door_R":"",
    "bolide_engine":"",
    "bolide_fender_L":"",
    "bolide_fender_R":"",
    "bolide_flashers":"",
    "bolide_frunk":"",
    "bolide_fueltank_L":"",
    "bolide_fueltank_R":"",
    "bolide_gauges":"",
    "bolide_gutters":"",
    "bolide_halfshafts_R":"bolide_halfshafts_R",
    "bolide_hood":"",
    "bolide_hub_F":"bolide_hub_F_5",
    "bolide_hub_R":"bolide_hub_R_5",
    "bolide_int_accessories":"",
    "bolide_intcarpet":"bolide_intcarpet_stripped",
    "bolide_mod":"",
    "bolide_nosecone_support":"",
    "bolide_pedals":"",
    "bolide_quarterpanel_L":"",
    "bolide_quarterpanel_R":"",
    "bolide_radiator":"",
    "bolide_rearbody":"",
    "bolide_rearglass":"",
    "bolide_rollcage":"",
    "bolide_roof_accessory":"",
    "bolide_seat_FL":"",
    "bolide_seat_FR":"",
    "bolide_shifter":"",
    "bolide_shiftlight":"",
    "bolide_sideskirt_L":"",
    "bolide_sideskirt_R":"",
    "bolide_skidplate":"",
    "bolide_steer":"",
    "bolide_steering":"bolide_steering",
    "bolide_subframe_F":"bolide_subframe_F",
    "bolide_subframe_R":"bolide_subframe_R",
    "bolide_suspension_F":"bolide_suspension_F",
    "bolide_suspension_R":"bolide_suspension_R",
    "bolide_swaybar_F":"bolide_swaybar_F",
    "bolide_swaybar_R":"bolide_swaybar_R",
    "bolide_tailcone_support":"",
    "bolide_wheeldata_F":"bolide_wheeldata_F",
    "bolide_wheeldata_R":"bolide_wheeldata_R",
    "bolide_windshield":"",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "hubcap_F_14_alt":"",
    "licenseplate_design_2_1":"",
    "paint_design":"",
    "skin_interior":"bolide_skin_interior_black",
    "soundscape_horn":"",
    "tire_F_14x6":"tire_F_735_14_ww",
    "tire_R_15x10_alt":"tire_R_285_40_15_alt_sport",
    "wheel_F_5":"super_wheel_15x8_F",
    "wheel_R_5":"super_wheel_15x10_R"
  },
  "vars":{}
}