{
  "format":2,
  "licenseName":"237172-miramar",
  "mainPartName":"miramar",
  "model":"miramar",
  "paints":[
    {
      "baseColor":[
        0.35,
        0.36,
        0.26,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":1,
      "metallic":0.19,
      "roughness":0.47
    },
    {
      "baseColor":[
        0.35,
        0.36,
        0.26,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.19,
      "roughness":0.37
    },
    {
      "baseColor":[
        0.95,
        0.95,
        0.95,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.95,
      "roughness":0.09
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_13":"",
    "hubcap_R_13":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FL":"cargo_load_box_M_seat_load_FL",
    "miramar_antenna":"",
    "miramar_backlight":"miramar_backlight",
    "miramar_body":"miramar_body",
    "miramar_brake_F":"miramar_brake_F",
    "miramar_brake_R":"miramar_brake_R",
    "miramar_bumper_F":"",
    "miramar_bumper_R":"miramar_bumper_R",
    "miramar_converter":"miramar_converter",
    "miramar_differential_R":"miramar_differential_R",
    "miramar_door_FL":"miramar_door_FL",
    "miramar_door_FR":"miramar_door_FR",
    "miramar_door_RL":"miramar_door_RL",
    "miramar_door_RR":"miramar_door_RR",
    "miramar_doorglass_FL":"miramar_doorglass_FL",
    "miramar_doorglass_FR":"miramar_doorglass_FR",
    "miramar_doorglass_RL":"miramar_doorglass_RL",
    "miramar_doorglass_RR":"miramar_doorglass_RR",
    "miramar_doorpanel_FL":"",
    "miramar_doorpanel_FR":"",
    "miramar_doorpanel_RL":"",
    "miramar_doorpanel_RR":"",
    "miramar_driveshaft_R":"miramar_driveshaft_R",
    "miramar_engine":"miramar_engine_1.6",
    "miramar_engine_ecu":"",
    "miramar_engine_internals_sohc":"miramar_engine_internals_sohc",
    "miramar_enginemounts":"miramar_enginemounts",
    "miramar_exhaust":"miramar_exhaust",
    "miramar_fascia":"",
    "miramar_fender_L":"miramar_fender_L",
    "miramar_fender_R":"miramar_fender_R",
    "miramar_fenderflare_FL":"",
    "miramar_fenderflare_FR":"",
    "miramar_fenderflare_R":"",
    "miramar_finaldrive_R":"miramar_finaldrive_R_race",
    "miramar_fueltank":"miramar_fueltank",
    "miramar_headlight_L":"",
    "miramar_headlight_R":"miramar_headlight_R",
    "miramar_hood":"miramar_hood",
    "miramar_intake_sohc":"miramar_intake_sohc",
    "miramar_lettering":"",
    "miramar_licenseplate_R":"miramar_licenseplate_R",
    "miramar_mirror_L_door":"",
    "miramar_mirror_L_fender":"miramar_mirror_L_fender",
    "miramar_mirror_R_door":"",
    "miramar_mirror_R_fender":"miramar_mirror_R_fender",
    "miramar_mod":"",
    "miramar_mudflaps":"",
    "miramar_oilpan":"miramar_oilpan",
    "miramar_radiator":"miramar_radiator",
    "miramar_radsupport":"miramar_radsupport",
    "miramar_rollcage":"",
    "miramar_roof_accessory":"",
    "miramar_safarilight_L":"miramar_safarilight_L",
    "miramar_safarilight_R":"",
    "miramar_seat_FL":"miramar_seat_FL",
    "miramar_seat_FR":"miramar_seat_FR",
    "miramar_seats_R":"",
    "miramar_shiftlight":"miramar_shiftlight_multi",
    "miramar_shock_F":"miramar_shock_F",
    "miramar_shock_R":"miramar_shock_R",
    "miramar_spoiler":"",
    "miramar_spring_F":"miramar_spring_F",
    "miramar_spring_R":"miramar_spring_R",
    "miramar_steer":"miramar_steer_05a",
    "miramar_steering":"miramar_steering",
    "miramar_suspension_F":"miramar_suspension_F",
    "miramar_suspension_R":"miramar_suspension_R",
    "miramar_swaybar_F":"",
    "miramar_taillight":"miramar_taillight",
    "miramar_towhitch":"",
    "miramar_transmission":"miramar_transmission_2A",
    "miramar_trunk":"miramar_trunk",
    "miramar_trunk_load":"",
    "miramar_wheeldata_F":"miramar_wheeldata_F",
    "miramar_wheeldata_R":"miramar_wheeldata_R",
    "miramar_windshield":"miramar_windshield",
    "n2o_system":"",
    "paint_design":"miramar_skin_bumpers",
    "skin_interior":"miramar_skin_interior",
    "soundscape_horn":"soundscape_horn_118",
    "tire_F_13x5":"tire_F_165_70_13_old",
    "tire_R_13x5":"tire_R_165_70_13_old",
    "wheel_F_4":"steelwheel_11b_13x5_F",
    "wheel_R_4":"steelwheel_11b_13x5_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.998,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$finaldrive_R":2,
    "$fuel":40,
    "$seat_box_FL_weight":0,
    "$steer_center_F":0,
    "$tirepressure_F":27,
    "$tirepressure_R":27,
    "$toe_FR":1.001,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}