{
  "format":2,
  "model":"miramar",
  "parts":{
    "brakepad_F":"brakepad_F",
    "gps":"",
    "hubcap_F_13":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "miramar_backlight":"",
    "miramar_body":"miramar_body",
    "miramar_brake_F":"miramar_brake_F",
    "miramar_bumper_F":"",
    "miramar_bumper_R":"",
    "miramar_door_FL":"",
    "miramar_door_FR":"",
    "miramar_door_RL":"",
    "miramar_door_RR":"",
    "miramar_engine":"",
    "miramar_fascia":"",
    "miramar_fender_L":"",
    "miramar_fender_R":"",
    "miramar_fenderflare_R":"",
    "miramar_fueltank":"",
    "miramar_hood":"",
    "miramar_lettering":"",
    "miramar_licenseplate_R":"",
    "miramar_mod":"",
    "miramar_radsupport":"",
    "miramar_rollcage":"",
    "miramar_roof_accessory":"",
    "miramar_seat_FL":"",
    "miramar_seat_FR":"",
    "miramar_seats_R":"",
    "miramar_shiftlight":"",
    "miramar_shock_F":"miramar_shock_F",
    "miramar_spring_F":"miramar_spring_F",
    "miramar_steer":"",
    "miramar_steering":"miramar_steering",
    "miramar_suspension_F":"miramar_suspension_F",
    "miramar_suspension_R":"miramar_suspension_R",
    "miramar_swaybar_F":"miramar_swaybar_F",
    "miramar_taillight":"",
    "miramar_towhitch":"",
    "miramar_trunk":"",
    "miramar_wheeldata_F":"miramar_wheeldata_F",
    "miramar_windshield":"",
    "paint_design":"",
    "skin_interior":"miramar_skin_interior",
    "soundscape_horn":"",
    "tire_F_13x5":"tire_F_560_13_ww",
    "wheel_F_4":"steelwheel_11a_13x5_F"
  },
  "vars":{}
}