{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"pigeon",
  "model":"pigeon",
  "paints":[
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.2,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.2,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "hubcap_F_10":"",
    "hubcap_R_10":"hubcap_01a_R_10",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"pigeon_skin_old",
    "pigeon_airdam_F":"",
    "pigeon_backlight":"pigeon_junk_backlight",
    "pigeon_bed":"pigeon_junk_bed",
    "pigeon_bed_accessory":"pigeon_junk_bedbox",
    "pigeon_bed_contents":"pigeon_junk_seatR",
    "pigeon_bedbox_tailgate":"pigeon_junk_bedbox_tailgate",
    "pigeon_bin":"",
    "pigeon_body":"pigeon_junk_body_4w",
    "pigeon_box_accessory":"",
    "pigeon_brake_F_4w":"pigeon_junk_junk_brake_F_4w",
    "pigeon_brake_R":"pigeon_junk_brake_R",
    "pigeon_bumper_F":"pigeon_junk_bumper_F",
    "pigeon_bumper_R":"pigeon_junk_bumper_R",
    "pigeon_coilover_F_4w":"pigeon_junk_coilover_F_4w",
    "pigeon_dashboard":"pigeon_junk_dashboard",
    "pigeon_differential_R":"pigeon_differential_R",
    "pigeon_door_L":"pigeon_junk_door_L",
    "pigeon_door_R":"pigeon_junk_door_R",
    "pigeon_doorglass_L":"pigeon_junk_doorglass_L",
    "pigeon_doorglass_R":"pigeon_junk_doorglass_R",
    "pigeon_driver_weight":"pigeon_driver_weight",
    "pigeon_driveshaft_R":"pigeon_driveshaft_R",
    "pigeon_engine":"pigeon_junk_engine_i3_550",
    "pigeon_enginemounts":"pigeon_junk_enginemounts",
    "pigeon_exhaust":"pigeon_junk_exhaust",
    "pigeon_fenderflare_F_4w":"",
    "pigeon_fenderflare_R":"pigeon_fenderflare_R",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_513",
    "pigeon_flywheel":"pigeon_flywheel",
    "pigeon_frame":"pigeon_junk_frame",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_grille":"",
    "pigeon_headlight_L":"pigeon_headlight_L",
    "pigeon_headlight_R":"pigeon_headlight_R",
    "pigeon_hood":"pigeon_junk_hood",
    "pigeon_i3_ecu":"",
    "pigeon_i3_intake":"pigeon_i3_intake",
    "pigeon_i3_internals":"pigeon_i3_internals",
    "pigeon_i3_oilpan":"pigeon_junk_i3_oilpan",
    "pigeon_i3_radiator":"pigeon_junk_i3_radiator",
    "pigeon_licenseplate_F":"",
    "pigeon_licenseplate_R":"",
    "pigeon_licenseplate_R_tailgate":"",
    "pigeon_mirror_L":"pigeon_mirror_L",
    "pigeon_mirror_R":"",
    "pigeon_mod":"",
    "pigeon_passenger_weight":"pigeon_passenger_weight",
    "pigeon_rollcage":"",
    "pigeon_roofaccessory":"",
    "pigeon_seat_FL":"pigeon_junk_seat_FL",
    "pigeon_seat_FR":"pigeon_junk_seat_FR",
    "pigeon_shifter":"pigeon_shifter_M",
    "pigeon_shiftlight":"",
    "pigeon_shock_R":"pigeon_junk_shock_R",
    "pigeon_signal_FL":"",
    "pigeon_signal_FR":"",
    "pigeon_snorkel":"",
    "pigeon_sparetire":"",
    "pigeon_spring_R":"pigeon_junk_spring_R",
    "pigeon_steer":"pigeon_steer_alt",
    "pigeon_steering_4w":"pigeon_junk_steering_4w",
    "pigeon_suspension_F":"pigeon_junk_suspension_F_4w",
    "pigeon_suspension_R":"pigeon_junk_axle_R",
    "pigeon_swaybar_F_4w":"pigeon_junk_swaybar_F_4w",
    "pigeon_swaybar_R":"pigeon_junk_swaybar_R",
    "pigeon_tailgate":"pigeon_junk_tailgate",
    "pigeon_taillight_L":"",
    "pigeon_taillight_R":"pigeon_taillight_R",
    "pigeon_towhitch":"",
    "pigeon_transmission":"pigeon_transmission_3M",
    "pigeon_wheeldata_F_4w":"pigeon_wheeldata_F_4w",
    "pigeon_wheeldata_R":"pigeon_wheeldata_R",
    "pigeon_windshield":"pigeon_junk_windshield",
    "soundscape_horn":"soundscape_horn_102",
    "tire_F_10x4.5":"junk_tire_F_145_80_10_standard",
    "tire_R_10x4.5":"junk_tire_R_145_80_10_standard",
    "wheel_F_3":"pigeon_wheel_01a_F",
    "wheel_R_3":"pigeon_wheel_02a_R"
  },
  "vars":{}
}