{
"pigeon_junk_junk_brake_F_4w": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Front Drum Brakes",
        "value":15,
    },
    "slotType" : "pigeon_brake_F_4w",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_F","brakepad_F", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pigeon_brakedrum_FR_4w", ["wheel_FR","wheelhub_FR"]],
        ["pigeon_brakedrum_FL_4w", ["wheel_FL","wheelhub_FL"]],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=$brakestrength*200"},
        {"parkingTorque":0},
        {"brakeSpring":50},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.14},
        {"brakeMass":2.0},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.1},
        //brake sounds
        {"squealCoefNatural": 5.5, "squealCoefLowSpeed": 5.5}
    ],
},
"pigeon_junk_brake_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Rear Drum Brakes",
        "value":5,
    },
    "slotType" : "pigeon_brake_R",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_R","brakepad_R", "Rear Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pigeon_brakedrum_RR", ["wheel_RR","wheelhub_RR"], [] , {"pos":{"x":-0.001, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["pigeon_brakedrum_RL", ["wheel_RL","wheelhub_RL"], [] , {"pos":{"x":0.001, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"brakeTorque":"$=$brakestrength*110"},
        {"parkingTorque":400},
        {"brakeSpring":50},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.14},
        {"brakeMass":2.0},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.1},
        //brake sounds
        {"squealCoefNatural": 4.5, "squealCoefLowSpeed": 4.0}
    ],
},
}