{
"pigeon_junk_hood": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Hood Latch",
        "value":25,
    },
    "slotType" : "pigeon_hood",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pigeon_hood", ["pigeon_hood"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodLatchCoupler"}],
        ["advancedCouplerControl", {"name":"hoodCatchCoupler"}],
    ]
    "hoodLatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["fe4",     "h5",        30000,                     0.01,                   0.005,                      0.2,                 0.1,                   "hood_latch"],
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["fe4"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>80s_01_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>80s_01_open_lever",
        "breakSoundEvent":""
        "openForceMagnitude": 0,
        "openForceDuration": 0.0,
        "closeForceMagnitude": 0,
        "closeForceDuration": 0.0
    }
    "hoodCatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["h6",      "h3",        30000,                     0.02,                   0.005,                      0.2,                 0.1,                   "hood_latch"],
        ]
        "attachSoundVolume":0,
        "detachSoundVolume":1,
        "soundNode:":["h6"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>80s_01_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_03_open_hood",
        "breakSoundEvent":""
        "openForceMagnitude": 15,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 50,
        "closeForceDuration": 1.5
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood", "", "h3","h3r","h2", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.03, "z":-0.05}],
        ["hood_int", "", "b5r","b5l","b1r", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.33, "y":-0.1, "z":-0.17}],
        ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["hood", "action0", "hoodCatch"],
        ["hood_int", "action0", "hoodRelease"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["hoodCatch", "ui.inputActions.pigeon.hoodCatch.title", "ui.inputActions.pigeon.hoodCatch.description", {"onDown":"controller.getControllerSafe('hoodCatchCoupler').toggleGroupConditional({{'hoodLatchCoupler','attached','vehicle.advancedCouplerControl.releaseHoodFirstInterior'}})"}],
        ["hoodRelease", "ui.inputActions.pigeon.hoodLatch.title", "ui.inputActions.pigeon.hoodLatch.description", {"onDown":"controller.getControllerSafe('hoodLatchCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HOOD--
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"collision":true},
         {"selfCollision":true},

         {"group":"pigeon_hood"},
         {"nodeWeight":0.3},
         ["h1r",-0.45, -0.74, 0.91],
         ["h1", 0.0, -0.74, 0.91],
         ["h1l", 0.45, -0.74, 0.91],

         ["h2r",-0.44, -0.99, 0.89],
         ["h2", 0.0, -0.99, 0.89],
         ["h2l", 0.44, -0.99, 0.89],

         ["h3r",-0.4, -1.25, 0.83],
         ["h3", 0.0, -1.25, 0.83],
         ["h3l", 0.4, -1.25, 0.83],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         //rigidifier
         ["h4", 0.0, -0.9, 0.75],
         //latch node
         {"nodeWeight":0.9},
         ["h5", 0.0, -1.263, 0.814],
         //catch node
         ["h6",0.0, -1.25, 0.83],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //hood main shape
          {"beamSpring":361000,"beamDamp":40},
          {"beamDeform":5000,"beamStrength":100000},
          {"deformLimitExpansion":1.2},
          ["h1r","h1"],
          ["h1l","h1"],
          ["h2r","h2"],
          ["h2l","h2"],
          ["h3r","h3"],
          ["h3l","h3"],

          ["h1r","h2r"],
          ["h1","h2"],
          ["h1l","h2l"],
          ["h2r","h3r"],
          ["h2","h3"],
          ["h2l","h3l"],

          //surficial crossing
          {"beamDeform":2000,"beamStrength":100000},
          {"deformLimitExpansion":""},
          ["h1r","h2"],
          ["h1l","h2"],
          ["h2r","h1"],
          ["h2l","h1"],
          ["h3r","h2"],
          ["h3l","h2"],
          ["h2r","h3"],
          ["h2l","h3"],

          //rigids
          {"beamDeform":700,"beamStrength":100000},
          ["h3r", "h3l"],
          ["h1r", "h1l"],
          ["h1r", "h3r"],
          ["h1l", "h3l"],
          ["h3", "h1"],
          ["h2r", "h2l"],

          //rigidifier
          {"beamDeform":2500,"beamStrength":100000},
          ["h1r","h4"],
          ["h1","h4"],
          ["h1l","h4"],

          ["h2r","h4", {"beamDeform":700}],
          ["h2","h4", {"beamDeform":700}],
          ["h2l","h4", {"beamDeform":700}],

          ["h3r","h4"],
          ["h3","h4"],
          ["h3l","h4"],

          //hinge
          {"beamSpring":500,"beamDamp":40},
          {"beamDeform":4000,"beamStrength":500},
          {"breakGroup":"hood_hinge_R"},
          ["h1r", "b5rr"],
          ["h1r", "b5r"],
          ["h1r", "b6r"],
          ["h1r", "b6rr"],
          ["h1l", "b6r"],
          {"breakGroup":"hood_hinge_L"},
          ["h1l", "b5ll"],
          ["h1l", "b5l"],
          ["h1l", "b6l"],
          ["h1l", "b6ll"],
          ["h1r", "b6l"],
          {"breakGroup":""},

          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"beamSpring":601000,"beamDamp":50},
          //latch node
          ["h5","h4"],
          ["h5","h3l"],
          ["h5","h3"],
          ["h5","h3r"],

          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":8000,"beamDamp":10},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.05},
          ["h3", "fe2r", {"breakGroup":"hood_hinge_R"}],
          ["h3", "fe2l", {"breakGroup":"hood_hinge_L"}],

          //catch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":1001000,"beamLimitDamp":20},
          {"beamDeform":7000,"beamStrength":90000},
          {"longBoundRange":0.02, "shortBoundRange":0.02},
          {"beamPrecompression":1.02},
          ["h6", "rs3"],
          ["h6", "rs1r"],
          ["h6", "rs1l"],
          {"beamPrecompression":1.0},
          {"longBoundRange":0.0, "shortBoundRange":0.0},
          ["h6", "fe4r"],
          ["h6", "fe4l"],
          {"beamLimitSpring":101000,"beamLimitDamp":20},
          ["h6", "b5r"],
          ["h6", "b5l"],
          {"longBoundRange":"", "shortBoundRange":""},

          //gas struts
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":200,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.8},
          ["h3r", "fe7r", {"breakGroup":"hood_hinge_R"}],
          ["h3l", "fe7l", {"breakGroup":"hood_hinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":201000,"beamDamp":20},
          {"beamDeform":3000,"beamStrength":50000},
          ["h1", "b6r"],
          ["h1", "b6l"],
          ["h1", "b4"],
          ["h3r", "fe4rr"],
          ["h3l", "fe4ll"],
          ["h2r", "fe7rr"],
          ["h2l", "fe7ll"],
          ["h1r", "b6rr"],
          ["h1r", "fe7rr"],
          ["h1l", "fe7ll"],
          ["h1l", "b6ll"],
          ["h1l", "b6l"],
          ["h1r", "b6r"],
          //["h3r", "fe1rr"],
          //["h3r", "fe1r"],
          //["h3", "fe1"],
          //["h3l", "fe1l"],
          //["h3l", "fe1ll"],
          //vertical
          ["h3r", "fe5rr"],
          ["h2r", "fe8rr"],
          ["h1r", "b5rr"],
          ["h1", "b5r"],
          ["h1", "b5l"],
          ["h1l", "b5ll"],
          ["h2l", "fe8ll"],
          ["h3l", "fe5ll"],
          //["h3", "fe2"],
          //["h3l", "fe2l"],
          //["h3r", "fe2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pigeon_hood"},
            {"groundModel":"plastic"},
            ["h1","h2","h2l"],
            ["h1","h2l","h1l"],
            ["h2","h3","h3l"],
            ["h2","h3l","h2l"],
            ["h2","h1","h2r"],
            ["h1","h1r","h2r"],
            ["h3","h2","h3r"],
            ["h2","h2r","h3r"],
            {"group":""},
    ],
},
}