{
"pigeon_junk_engine_i4_1300": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 1300cc I4 Engine",
        "value":350,
    },
    "slotType" : "pigeon_engine",
    "slots": [
        ["type", "default", "description"],
        ["pigeon_enginemounts","pigeon_enginemounts","Engine Mounts", {"coreSlot":true}],
        ["pigeon_i4_intake","pigeon_i4_intake_sport","Intake", {"coreSlot":true}],
        ["pigeon_i4_oilpan","pigeon_i4_oilpan","Oil Pan", {"coreSlot":true}],
        ["pigeon_i4_radiator","pigeon_i4_radiator", "Radiator"],
        ["pigeon_i4_ecu","pigeon_i4_ecu", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["pigeon_i4_internals","pigeon_i4_internals", "Engine Long Block", {"coreSlot":true}],
        ["pigeon_i4_transmission","pigeon_i4_transmission_5M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [500,    56],
            [1000,   81.9],
            [2000,   99.7],
            [3000,   110.3],
            [4000,   128.1],
            [5000,   138.6],
            [6000,   135.5],
            [7000,   117.6],
            [8000,   79],
            [9000,   43],
            [10000,  22],
        ],

        "idleRPM":1025,
		"idleRPMRoughness":950,
        "maxRPM":7500,
        "revLimiterRPMDrop":450,
        "inertia":0.085,
        "friction":10,
        "dynamicFriction":0.025,
        "engineBrakeTorque":27,
        //"burnEfficiency":0.01
        "burnEfficiency":[
            [0, 0.14],
            [0.05, 0.23],
            [0.4, 0.33],
            [0.7, 0.45],
            [1, 0.36],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":4.5,
        "instantAfterFireCoef": 0.0,
        "sustainedAfterFireCoef": 0.0,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        //"oilVolume":1.5,
        "engineBlockAirCoolingEfficiency":50,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 115,
        "maxOverTorqueDamage": 115,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_2011_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_2011_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_2011_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2011_exh",
        "starterVolume":2.50,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":3.60,
        "idleRPMStartRate":3,
        "idleRPMStartCoef":2,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.5,

        "mainGain": -7.5,
        "onLoadGain":1,
        "offLoadGain":0.35,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":-7,
        "lowShelfFreq":90,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "eqLowGain":-15,
        "eqLowFreq": 420,
        "eqLowWidth": 0.1,

        "eqHighGain": -6,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -4,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": -3,
        "onLoadGain":1,
        "offLoadGain":0.3,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":-12,
        "lowShelfFreq":100,

        "highShelfGain":4,
        "highShelfFreq":6000,

        "eqLowGain":-11,
        "eqLowFreq": 420,
        "eqLowWidth": 0.1,

        "eqHighGain": -8,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -3,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1800,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1600,2100,2300,2300],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4300,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pigeon_engine_i4", "pigeon_engine"],
        ["pigeon_engine_i4_belt", "pigeon_engine"],
        ["pigeon_engine_i4_header", "pigeon_engine"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--1300cc I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pigeon_engine"},
         {"nodeWeight":7.75},
         {"engineGroup":"engine_block"},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.15},
         ["e1r", -0.10, -0.43, 0.20],
         ["e1l", 0.10, -0.43, 0.20],
         ["e2r", -0.10, -0.8, 0.235],
         ["e2l", 0.10, -0.8, 0.235],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"nodeWeight":5.65},
         {"engineGroup":["engine_intake","engine_block"]},
         ["e3r", -0.10, -0.39, 0.58,],
         ["e3l", 0.10, -0.39, 0.58],
         ["e4r", -0.10, -0.78, 0.615],
         ["e4l", 0.10, -0.78, 0.615,{"isExhaust":"mainEngine"}],
         {"engineGroup":""},
         //exhaust manifold
         {"nodeWeight":0.75},
         ["exm1l", 0.15, -0.48, 0.31],
         {"group":""},
         //engine mount nodes
         ["em1r", -0.16, -0.53, 0.28, {"nodeWeight":0.75}],
         ["em1l", 0.16, -0.53, 0.28, {"nodeWeight":0.75}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4001000,"beamDamp":250},
          {"beamDeform":80000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //exhaust manifold
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["exm1l","e4l", {"isExhaust":"mainEngine"}],
          ["exm1l","e3l"],
          ["exm1l","e3r"],
          ["exm1l","e4r"],
          ["exm1l", "e1r"],
          ["exm1l", "e1l"],
          ["exm1l", "e2l"],
          ["exm1l", "e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"triangleType":"NONCOLLIDABLE"},
            ["e2r", "e1r", "e1l"],
            ["e1l", "e2l", "e2r"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pigeon_junk_i4_oilpan": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Oil Pan",
        "value":10,
    },
    "slotType" : "pigeon_i4_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":1.0,

        //engine durability
        "oilpanMaximumSafeG": 1.0

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         {"group":""},
         //oil pan damage
         {"nodeWeight":0.75},
         ["oilpan", 0.0, -0.52, 0.195],
         ["oilref", 0.0, -0.52, 0.395, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},


          //oilpan node
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pigeon_junk_i4_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk ECU",
        "value":25,
    },
    "slotType" : "pigeon_i4_ecu",
    "mainEngine":{
        "hasRevLimiter":true,
        "revLimiterRPM":7500,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.01,
    },
},
}