{
"pigeon_junk_exhaust":{
    "information":{
        "authors":"BeamNG",
        "name":"Junk Exhaust",
        "value":10,
    },
    "slotType" : "pigeon_exhaust",
    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["pigeon_exhaust", ["pigeon_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,        0],
            [500,      0],
            [1000,  -0.4],
            [2000,  -1.4],
            [3000,  -2.2],
            [4000,  -3.1],
            [5000,  -4.7],
            [6000,  -7.2],
            [7000,   -11],
            [8000, -14.5],
            [9000,   -19],
            [10000,  -24],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":8,
        "$+highShelfGain":-8,
        "$+eqHighGain":0,
        "$+eqFundamentalGain":0,
    },
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.6},
         {"group":"pigeon_exhaust"},
         ["ex1l", 0.145,-0.422,0.286],
         ["ex2l", 0.135,-0.091,0.185],
         ["ex2ll",0.275,-0.091,0.185],
         ["ex3l", 0.154,0.593,0.251],
         ["ex3ll",0.256,0.593,0.251],
         ["ex4l", 0.16,1.0,0.375],
         ["ex4ll",0.25,1.0,0.375],
         ["ex5l", 0.37,1.454,0.373],
         ["ex5ll",0.44,1.426,0.362],
         ["ex6l", 0.38,1.67,0.234, {"afterFireAudioCoef":0.0,"afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.0, "afterFireMufflingCoef":0.2, "exhaustAudioMufflingCoef":0.2, "exhaustAudioGainChange":-6}],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex7l",0.205,-0.17,0.338],
         ["ex8l",0.205,0.513,0.374],
         ["ex9r",0.205,0.971,0.526],
         ["ex10l",0.375,1.546,0.468],
         {"selfCollision":true},
         {"collision":true},
         {"group":"none"},
        ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //main shape
          {"beamSpring":250000,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["ex1l", "ex2l", {"isExhaust":"mainEngine"}],
          ["ex2l", "ex3l", {"isExhaust":"mainEngine"}],
          ["ex3l", "ex4l", {"isExhaust":"mainEngine"}],
          ["ex4l", "ex5l", {"isExhaust":"mainEngine"}],
          ["ex5l", "ex6l", {"isExhaust":"mainEngine"}],
          ["ex1l", "ex2ll"],
          ["ex2ll", "ex3ll"],
          ["ex3ll", "ex4ll"],
          ["ex4ll", "ex5ll"],
          ["ex5ll", "ex6l"],
          ["ex2ll", "ex2l"],
          ["ex3ll", "ex3l"],
          ["ex4ll", "ex4l"],
          ["ex5ll", "ex5l"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["ex2l", "ex3ll"],
          ["ex2ll", "ex3l"],
          ["ex3l", "ex4ll"],
          ["ex4l", "ex3ll"],
          ["ex4l", "ex5ll"],
          ["ex4ll", "ex5l"],

          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["ex6l", "ex4ll"],
          ["ex6l", "ex4l"],
          ["ex5ll", "ex3ll"],
          ["ex5l", "ex3l"],
          ["ex4ll", "ex2ll"],
          ["ex4l", "ex2l"],
          ["ex3ll", "ex1l"],
          ["ex3l", "ex1l"],

          //rigidifier
          {"beamSpring":251000,"beamDamp":50},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["ex7l", "ex2ll"],
          ["ex7l", "ex2l"],
          ["ex7l", "ex1l"],
          ["ex7l", "ex3ll"],
          ["ex7l", "ex3l"],
          ["ex8l", "ex3ll"],
          ["ex8l", "ex3l"],
          ["ex8l", "ex2ll"],
          ["ex8l", "ex2l"],
          ["ex8l", "ex4ll"],
          ["ex8l", "ex4l"],
          ["ex9r", "ex4ll"],
          ["ex9r", "ex4l"],
          ["ex9r", "ex3l"],
          ["ex9r", "ex3ll"],
          ["ex9r", "ex5ll"],
          ["ex9r", "ex5l"],
          ["ex10l", "ex5ll"],
          ["ex10l", "ex5l"],
          ["ex10l", "ex4ll"],
          ["ex10l", "ex4l"],
          ["ex10l", "ex6l"],

          //attach
          {"beamSpring":1000,"beamDamp":50},
          {"beamDeform":7500,"beamStrength":1000},
          //to engine
          {"breakGroup":"exhaust_front"},
          ["ex1l", "exm1l", {"isExhaust":"mainEngine"}],
          ["ex1l", "e1l"],
          ["ex1l", "e2l"],
          ["ex1l", "e3l"],
          ["ex1l", "e4l"],
          ["ex1l", "e1r"],
          ["ex1l", "e2r"],
          ["ex1l", "e3r"],
          ["ex1l", "e4r"],

          //rear
          {"beamSpring":1000,"beamDamp":100},
          {"beamDeform":2000,"beamStrength":1000},
          {"breakGroup":"exhaust_rear"},
          ["ex5l", "f18l"],
          ["ex5l", "f20l"],
          ["ex5l", "f18"],
          ["ex5l", "f20"],
          ["ex5l", "f6l"],
          ["ex5l", "f19l"],
          ["ex5ll", "f20l"],
          ["ex5ll", "f20"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":3000,"beamStrength":25000},
          //vertical
          ["ex7l", "f3l"],
          ["ex7l", "f3"],
          ["ex8l", "f5l"],
          ["ex8l", "f5"],
          ["ex4ll", "f12l"],
          ["ex4l", "f12"],
          ["ex5ll", "f20l"],
          ["ex5l", "f20l"],
          //widthwise
          ["ex2l", "f3l"],
          ["ex2ll", "f3"],
          ["ex3l", "f5l"],
          ["ex3ll", "f5"],
          {"optional":true},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":3},
        {"group":"pigeon_exhaust"},
        {"triangleType":"NONCOLLIDABLE"},
        ["ex1l", "ex2l", "ex2ll"],
        ["ex2l", "ex3l", "ex3ll"],
        ["ex3ll", "ex2ll", "ex2l"],
        ["ex3ll", "ex3l", "ex4l"],
        ["ex4l", "ex4ll", "ex3ll"],
        ["ex4ll", "ex4l", "ex5l"],
        ["ex5l", "ex5ll", "ex4ll"],
        ["ex5ll", "ex5l", "ex6l"],
        {"triangleType":"NORMALTYPE"},
        ],
},
}