{
"pigeon_junk_engine_i3_550": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 550cc I3 Engine",
        "value":100,
    },
    "slotType" : "pigeon_engine",
    "slots": [
        ["type", "default", "description"],
        ["pigeon_enginemounts","pigeon_enginemounts","Engine Mounts", {"coreSlot":true}],
        ["pigeon_i3_intake","pigeon_i3_intake","Intake", {"coreSlot":true}],
        ["pigeon_i3_oilpan","pigeon_i3_oilpan","Oil Pan", {"coreSlot":true}],
        ["pigeon_i3_radiator","pigeon_i3_radiator", "Radiator"],
        ["pigeon_i3_ecu","", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["pigeon_i3_internals","pigeon_i3_internals", "Engine Long Block", {"coreSlot":true}],
        ["pigeon_transmission","pigeon_transmission_3M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500,  28.8],
            [1000, 38.0],
            [2000, 50.6],
            [3000, 56.3],
            [4000, 58.6],
            [5000, 59.7],
            [6000, 56.3],
            [7000, 40.2],
            [8000, 24],
            [9000, 13],
            [10000, 1],
        ],

        "idleRPM":1100,
		"idleRPMRoughness":1200,
        "maxRPM":6000,
        "revLimiterRPMDrop":350,
        "inertia":0.070,
        "friction":8,
        "dynamicFriction":0.030,
        "engineBrakeTorque":13,
        //"burnEfficiency":0.001
        "burnEfficiency":[
            [0, 0.14],
            [0.05, 0.24],
            [0.4, 0.32],
            [0.7, 0.45],
            [1, 0.37],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i6_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i6_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i6_01>shift",
        "particulates":3.90,
        "instantAfterFireCoef": 0.0,
        "sustainedAfterFireCoef": 0.0,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        //"oilVolume":1.5,
        "engineBlockAirCoolingEfficiency":50,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 50,
        "maxOverTorqueDamage": 50,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_2011_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_2011_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_2011_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2011_exh",
        "starterVolume":3.2,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":4.2,
        "idleRPMStartRate":3,
        "idleRPMStartCoef":2,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I3_engine",
        "intakeMuffling": 1,

        "mainGain": -12,
        "onLoadGain":1.0,
        "offLoadGain":0.3,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":-0,
        "lowShelfFreq":150,

        "highShelfGain":4,
        "highShelfFreq":7500,

        "eqLowGain":-15,
        "eqLowFreq": 420,
        "eqLowWidth": 0.1,

        "eqHighGain": -3,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":3,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "I3_exhaust",

        "mainGain": -4.5,
        "onLoadGain":1.0,
        "offLoadGain":0.2,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "lowShelfGain":-12,
        "lowShelfFreq":100,

        "highShelfGain":4,
        "highShelfFreq":6000,

        "eqLowGain":-15,
        "eqLowFreq": 420,
        "eqLowWidth": 0.1,

        "eqHighGain": -12,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":3,
        "eqFundamentalGain": -4,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1800,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1600,2100,2300,2300],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pigeon_engine", "pigeon_engine"],
        //["pigeon_engine_header", "pigeon_engine"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--550cc I3 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pigeon_engine"},
         {"nodeWeight":6.5},
         {"engineGroup":"engine_block"},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.15},
         ["e1r", -0.12, -0.37, 0.18],
         ["e1l", 0.12, -0.37, 0.18],
         ["e2r", -0.12, -0.69, 0.18],
         ["e2l", 0.12, -0.69, 0.18],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"nodeWeight":3.5},
         {"engineGroup":["engine_intake","engine_block"]},
         ["e3r", -0.10, -0.37, 0.61,],
         ["e3l", 0.10, -0.37, 0.61],
         ["e4r", -0.10, -0.69, 0.61],
         ["e4l", 0.10, -0.69, 0.61,{"isExhaust":"mainEngine"}],
         {"engineGroup":""},
         //exhaust manifold
         {"nodeWeight":0.75},
         ["exm1l", 0.15, -0.48, 0.31],
         {"group":""},
         //engine mount nodes
         ["em1r", -0.16, -0.53, 0.28, {"nodeWeight":0.75}],
         ["em1l", 0.16, -0.53, 0.28, {"nodeWeight":0.75}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4001000,"beamDamp":250},
          {"beamDeform":80000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //exhaust manifold
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["exm1l","e4l", {"isExhaust":"mainEngine"}],
          ["exm1l","e3l"],
          ["exm1l","e3r"],
          ["exm1l","e4r"],
          ["exm1l", "e1r"],
          ["exm1l", "e1l"],
          ["exm1l", "e2l"],
          ["exm1l", "e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"triangleType":"NONCOLLIDABLE"},
            ["e2r", "e1r", "e1l"],
            ["e1l", "e2l", "e2r"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pigeon_junk_i3_oilpan": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Oil Pan",
        "value":10,
    },
    "slotType" : "pigeon_i3_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":1.0,

        //engine durability
        "oilpanMaximumSafeG": 1.0

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         {"group":""},
         //oil pan damage
         {"nodeWeight":0.75},
         ["oilpan", 0.0, -0.62, 0.165],
         ["oilref", 0.0, -0.62, 0.365, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},


          //oilpan node
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}