{
"pigeon_junk_bed": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Bed",
        "value":250,
    },
    "slotType" : "pigeon_bed",
    "slots": [
        ["type", "default", "description"],
        ["pigeon_tailgate","pigeon_tailgate", "Tailgate"],
        ["pigeon_bed_contents","", "Bed Contents"],
        ["pigeon_bed_accessory","", "Bed Accessory"],
        ["pigeon_fenderflare_R","", "Rear Fender Flares"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pigeon_bed", ["pigeon_bed"]],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"collision":true},
         {"selfCollision":true},

         //bed sides upper
         {"nodeWeight":0.5},
         {"group":"pigeon_bed"},
         ["bd1rr",-0.61,0.381,0.774, {"tag":"bedex_1r"}],
         ["bd1",0.0,0.381,0.774,      {"tag":"bedex_1"}],
         ["bd1ll",0.61,0.381,0.774,  {"tag":"bedex_1l"}],

         ["bd2rr",-0.61,0.8,0.774, {"tag":"bedex_2r"}],
         ["bd2ll",0.61,0.8,0.774,  {"tag":"bedex_2l"}],

         ["bd3rr",-0.61,1.27,0.774, {"tag":"bedex_3r"}],
         ["bd3ll",0.61,1.27,0.774,  {"tag":"bedex_3l"}],

         ["bd4rr",-0.61,1.71,0.774],
         ["bd4ll",0.61,1.71,0.774],

         //bed floor
         {"nodeWeight":1.0},
         ["bd5rr",-0.638,0.381,0.527],
         ["bd5",0.0,0.381,0.527],
         ["bd5ll",0.638,0.381,0.527],

         ["bd6rr",-0.645,0.8,0.52],
         ["bd6r",-0.238,0.8,0.52],
         ["bd6l",0.238,0.8,0.52],
         ["bd6ll",0.645,0.8,0.52],

         ["bd7rr",-0.645,1.219,0.52],
         ["bd7r",-0.345,1.27,0.52],//moved out to fix spike
         ["bd7l",0.345,1.27,0.52],//moved out to fix spike
         ["bd7ll",0.645,1.219,0.52],

         ["bd8rr",-0.64,1.68,0.52],
         ["bd8r",-0.31,1.68,0.52],
         ["bd8",0.0,1.68,0.52],
         ["bd8l",0.31,1.68,0.52],
         ["bd8ll",0.64,1.68,0.52],

         //bed sides lower
         {"nodeWeight":0.4},
         ["bd9rr",-0.627,0.381,0.25],
         ["bd9",0.0,0.381,0.3],
         ["bd9ll",0.627,0.381,0.25],

         ["bd10rr",-0.627,0.706,0.25],
         ["bd10ll",0.627,0.706,0.25],
         ["bd11rr",-0.627,1.314,0.26],
         ["bd11ll",0.627,1.314,0.26],
         ["bd12rr",-0.617,1.687,0.28],
         ["bd12ll",0.617,1.687,0.28],

         //rigidifier
         {"group":""},
         {"nodeWeight":0.5},
         {"collision":false},
         {"selfCollision":false},
         //floor
         ["bd13",0.0,1.037,0.313],
         //bed sides
         ["bd13r",-0.4,1.037,0.47],
         ["bd13l",0.4,1.037,0.47],
         //bed wall
         ["bd14",0.0,0.581,0.527],
         {"collision":true},
         {"selfCollision":true},
         {"group":""},

    ],
    "beams": [
          ["id1:", "id2:"],

          //bed mounts
          {"deformLimitExpansion":""},
          {"beamSpring":71000,"beamDamp":30},
          {"beamDeform":3000,"beamStrength":9000},
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamLimitSpring":101000, "beamLimitDamp":30},
          {"boundZone":0.01},
          {"breakGroup":"bed_frame_AR"},
          ["f4r", "bd5rr",  {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":100, "dampCutoffHz":250, "beamDeform":5000,"beamStrength":12000, "longBoundRange":0.035, "shortBoundRange":0.035}],
          ["f5r", "bd5rr",  {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":100, "dampCutoffHz":250, "beamDeform":5000,"beamStrength":12000, "longBoundRange":0.035, "shortBoundRange":0.035}],
          ["f4r", "bd9rr"],
          ["bd9rr", "f5r"],
          ["f10r", "bd9rr"],
          {"breakGroup":"bed_frame_AL"},
          ["f4l", "bd5ll",  {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":100, "dampCutoffHz":250, "beamDeform":5000,"beamStrength":12000, "longBoundRange":0.035, "shortBoundRange":0.035}],
          ["f5l", "bd5ll",  {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":100, "dampCutoffHz":250, "beamDeform":5000,"beamStrength":12000, "longBoundRange":0.035, "shortBoundRange":0.035}],
          ["f4l", "bd9ll"],
          ["bd9ll", "f5l"],
          ["f10l", "bd9ll"],
          {"breakGroup":"bed_frame_BR"},
          ["f5r", "bd6rr",  {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":100, "dampCutoffHz":250, "beamDeform":5000,"beamStrength":12000, "longBoundRange":0.035, "shortBoundRange":0.035}],
          ["f5r", "bd6r",  {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":100, "dampCutoffHz":250, "beamDeform":5000,"beamStrength":12000, "longBoundRange":0.035, "shortBoundRange":0.035}],
          ["f12r", "bd6rr"],
          ["f12r", "bd6r"],
          ["f6r", "bd6rr"],
          {"breakGroup":"bed_frame_BL"},
          ["f5l", "bd6ll",  {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":100, "dampCutoffHz":250, "beamDeform":5000,"beamStrength":12000, "longBoundRange":0.035, "shortBoundRange":0.035}],
          ["f5l", "bd6l",  {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":100, "dampCutoffHz":250, "beamDeform":5000,"beamStrength":12000, "longBoundRange":0.035, "shortBoundRange":0.035}],
          ["f12l", "bd6ll"],
          ["f12l", "bd6l"],
          ["f6l", "bd6ll"],
          {"breakGroup":"bed_frame_CR"},
          ["bd7r", "f18r",  {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":100, "dampCutoffHz":250, "beamDeform":5000,"beamStrength":12000, "longBoundRange":0.035, "shortBoundRange":0.035}],
          ["bd7r", "f6r",  {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":100, "dampCutoffHz":250, "beamDeform":5000,"beamStrength":12000, "longBoundRange":0.035, "shortBoundRange":0.0350}],
          ["f20r", "bd7r"],
          ["f12r", "bd7r"],
          ["f20r", "bd7rr"],
          {"breakGroup":"bed_frame_CL"},
          ["bd7l", "f18l",  {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":100, "dampCutoffHz":250, "beamDeform":5000,"beamStrength":12000, "longBoundRange":0.035, "shortBoundRange":0.035}],
          ["bd7l", "f6l",  {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":100, "dampCutoffHz":250, "beamDeform":5000,"beamStrength":12000, "longBoundRange":0.035, "shortBoundRange":0.035}],
          ["f20l", "bd7l"],
          ["f12l", "bd7l"],
          ["f20l", "bd7ll"],
          {"breakGroup":"bed_frame_DR"},
          ["f19r", "bd8rr",  {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":100, "dampCutoffHz":250, "beamDeform":5000,"beamStrength":12000, "longBoundRange":0.035, "shortBoundRange":0.035}],
          ["f19r", "bd8r",  {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":100, "dampCutoffHz":250, "beamDeform":5000,"beamStrength":12000, "longBoundRange":0.035, "shortBoundRange":0.035}],
          ["f21r", "bd8rr"],
          ["f21r", "bd8r"],
          ["f20r", "bd8rr"],
          {"breakGroup":"bed_frame_DL"},
          ["f19l", "bd8ll",  {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":100, "dampCutoffHz":250, "beamDeform":5000,"beamStrength":12000, "longBoundRange":0.035, "shortBoundRange":0.035}],
          ["f19l", "bd8l",  {"beamType":"|BOUNDED", "beamSpring":10000,"beamDamp":100, "dampCutoffHz":250, "beamDeform":5000,"beamStrength":12000, "longBoundRange":0.035, "shortBoundRange":0.035}],
          ["f21l", "bd8ll"],
          ["f21l", "bd8l"],
          ["f20l", "bd8ll"],
          {"breakGroup":""},

          //bed limiters
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"beamPrecompressionRange":0.02, "beamType":"|SUPPORT", "beamLongBound":4},
          {"deformLimitExpansion":""},
          //vertical
          ["bd5rr", "f4r"],
          ["bd5", "f4r"],
          ["bd6rr", "f5r"],
          ["bd6r", "f5r"],
          ["bd8rr", "f19r"],
          ["bd8r", "f19r"],
          ["bd7rr", "f6r"],
          ["bd7r", "f6r"],
          ["bd7rr", "f18r"],
          ["bd7r", "f18r"],
          ["bd5ll", "f4l"],
          ["bd5", "f4l"],
          ["bd6ll", "f5l"],
          ["bd6l", "f5l"],
          ["bd8ll", "f19l"],
          ["bd8l", "f19l"],
          ["bd7ll", "f6l"],
          ["bd7l", "f6l"],
          ["bd7ll", "f18l"],
          ["bd7l", "f18l"],
          ["f19", "bd8"],
          ["f19", "bd8l"],
          ["f19", "bd8r"],
          //widthwise
          {"beamPrecompressionRange":0.06},
          ["bd9rr", "f10r"],
          ["bd10rr", "f11r"],
          ["bd10rr", "f11"],
          ["bd6rr", "f12"],
          ["bd7rr", "f12"],
          ["bd7rr", "f20"],
          ["bd8rr", "f21"],
          ["bd9ll", "f10l"],
          ["bd10ll", "f11l"],
          ["bd10ll", "f11"],
          ["bd6ll", "f12"],
          ["bd7ll", "f12"],
          ["bd7ll", "f20"],
          ["bd8ll", "f21"],
          //lengthwise
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["bd5ll", "f12l"],
          ["bd5", "f12l"],
          ["bd5rr", "f12r"],
          ["bd5", "f12r"],
          //to body
          ["bd9rr", "b3rr"],
          ["bd5rr", "b7rr"],
          ["bd6rr", "b7rr"],
          ["bd10rr", "b3rr"],
          ["bd2rr", "b7rr"],
          ["bd9ll", "b3ll"],
          ["bd5ll", "b7ll"],
          ["bd6ll", "b7ll"],
          ["bd10ll", "b3ll"],
          ["bd2ll", "b7ll"],

          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"beamPrecompressionRange":0.1},
          ["bd2rr", "b8rr"],
          ["bd2ll", "b8ll"],

          ["bd1ll", "b7l"],
          ["bd1rr", "b7r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},

          //bed floor
          {"beamSpring":25000,"beamDamp":30},
          {"beamDeform":4200,"beamStrength":150000},
          //main shape lengthwise
          {"deformLimitExpansion":1.2},
          ["bd5rr", "bd6rr"],
          ["bd6rr", "bd7rr"],
          ["bd7rr", "bd8rr"],
          ["bd5ll", "bd6ll"],
          ["bd6ll", "bd7ll"],
          ["bd7ll", "bd8ll"],
          ["bd6r", "bd7r"],
          ["bd7r", "bd8r"],
          ["bd7l", "bd8l"],
          ["bd6l", "bd7l"],
          ["bd5", "bd6l"],
          ["bd5", "bd6r"],
          ["bd7r", "bd8"],
          ["bd7l", "bd8"],
          //main shape widthwise
          ["bd5rr", "bd5"],
          ["bd5", "bd5ll"],
          ["bd6rr", "bd6r"],
          ["bd6r", "bd6l"],
          ["bd6l", "bd6ll"],
          ["bd7rr", "bd7r"],
          ["bd7r", "bd7l"],
          ["bd7l", "bd7ll"],
          ["bd8r", "bd8rr"],
          ["bd8r", "bd8"],
          ["bd8", "bd8l"],
          ["bd8l", "bd8ll"],

          //surficial crossing
          {"beamDeform":3500,"beamStrength":150000},
          {"deformLimitExpansion":""},
          ["bd6l", "bd5ll"],
          ["bd6r", "bd5rr"],
          ["bd5", "bd6rr"],
          ["bd5", "bd6ll"],
          ["bd6r", "bd5ll"],
          ["bd6l", "bd5rr"],
          ["bd6r", "bd7l"],
          ["bd6l", "bd7r"],
          ["bd7r", "bd6rr"],
          ["bd6r", "bd7rr"],
          ["bd6l", "bd7ll"],
          ["bd6ll", "bd7l"],
          ["bd7ll", "bd8l"],
          ["bd8ll", "bd7l"],
          ["bd7r", "bd8rr"],
          ["bd8r", "bd7rr"],
          ["bd8r", "bd7l"],
          ["bd8l", "bd7r"],

          //rigidifier
          {"beamDeform":2500,"beamStrength":150000},
          ["bd13", "bd5ll"],
          ["bd13", "bd5"],
          ["bd13", "bd5rr"],
          ["bd13", "bd6ll"],
          ["bd13", "bd6l"],
          ["bd13", "bd6r"],
          ["bd13", "bd6rr"],
          ["bd13", "bd7ll"],
          ["bd13", "bd7l"],
          ["bd13", "bd7r"],
          ["bd13", "bd7rr"],
          ["bd13", "bd8ll"],
          ["bd13", "bd8l"],
          ["bd13", "bd8"],
          ["bd13", "bd8r"],
          ["bd13", "bd8rr"],

          //rigids
          {"beamDeform":1500,"beamStrength":150000},
          ["bd8rr", "bd8"],
          ["bd8r", "bd8l"],
          ["bd8", "bd8ll"],
          ["bd5rr", "bd5ll"],

          //bed sides
          {"beamSpring":25000,"beamDamp":30},
          {"beamDeform":4200,"beamStrength":150000},
          //main shape lengthwise
          {"deformLimitExpansion":1.2},
          ["bd1rr", "bd2rr"],
          ["bd2rr", "bd3rr"],
          ["bd3rr", "bd4rr"],
          ["bd9rr", "bd10rr"],
          ["bd11rr", "bd12rr"],

          ["bd1ll", "bd2ll"],
          ["bd2ll", "bd3ll"],
          ["bd3ll", "bd4ll"],
          ["bd9ll", "bd10ll"],
          ["bd11ll", "bd12ll"],
          //main shape vertical
          ["bd9rr", "bd5rr"],
          ["bd5rr", "bd1rr"],
          ["bd10rr", "bd6rr"],
          ["bd6rr", "bd2rr"],
          ["bd11rr", "bd7rr"],
          ["bd7rr", "bd3rr"],
          ["bd12rr", "bd8rr"],
          ["bd8rr", "bd4rr"],

          ["bd9ll", "bd5ll"],
          ["bd5ll", "bd1ll"],
          ["bd10ll", "bd6ll"],
          ["bd6ll", "bd2ll"],
          ["bd11ll", "bd7ll"],
          ["bd7ll", "bd3ll"],
          ["bd12ll", "bd8ll"],
          ["bd8ll", "bd4ll"],

          //surficial crossing
          {"beamDeform":3500,"beamStrength":150000},
          {"deformLimitExpansion":""},
          ["bd5rr", "bd10rr"],
          ["bd6rr", "bd9rr"],
          ["bd1rr", "bd6rr"],
          ["bd2rr", "bd5rr"],
          ["bd2rr", "bd7rr"],
          ["bd3rr", "bd6rr"],
          ["bd3rr", "bd8rr"],
          ["bd4rr", "bd7rr"],
          ["bd7rr", "bd12rr"],
          ["bd8rr", "bd11rr"],

          ["bd5ll", "bd10ll"],
          ["bd6ll", "bd9ll"],
          ["bd1ll", "bd6ll"],
          ["bd2ll", "bd5ll"],
          ["bd2ll", "bd7ll"],
          ["bd3ll", "bd6ll"],
          ["bd3ll", "bd8ll"],
          ["bd4ll", "bd7ll"],
          ["bd7ll", "bd12ll"],
          ["bd8ll", "bd11ll"],

          //rigidifier
          {"beamDeform":2000,"beamStrength":150000},
          ["bd13r", "bd1rr"],
          ["bd13r", "bd2rr"],
          ["bd13r", "bd3rr"],
          ["bd13r", "bd4rr"],
          ["bd13r", "bd5rr"],
          ["bd13r", "bd6rr"],
          ["bd13r", "bd7rr"],
          ["bd13r", "bd8rr"],
          ["bd13r", "bd9rr"],
          ["bd13r", "bd10rr"],
          ["bd13r", "bd11rr"],
          ["bd13r", "bd12rr"],

          ["bd13l", "bd1ll"],
          ["bd13l", "bd2ll"],
          ["bd13l", "bd3ll"],
          ["bd13l", "bd4ll"],
          ["bd13l", "bd5ll"],
          ["bd13l", "bd6ll"],
          ["bd13l", "bd7ll"],
          ["bd13l", "bd8ll"],
          ["bd13l", "bd9ll"],
          ["bd13l", "bd10ll"],
          ["bd13l", "bd11ll"],
          ["bd13l", "bd12ll"],

          //rigids
          {"beamDeform":1500,"beamStrength":150000},
          //vertical
          ["bd9rr", "bd1rr"],
          ["bd12rr", "bd4rr"],
          ["bd9ll", "bd1ll"],
          ["bd12ll", "bd4ll"],
          //corner
          ["bd2ll", "bd6l"],
          ["bd3ll", "bd7l"],
          ["bd3rr", "bd7r"],
          ["bd2rr", "bd6r"],
          ["bd4rr", "bd8r"],
          ["bd4ll", "bd8l"],
          {"beamDeform":1000,"beamStrength":150000},
          ["bd12rr", "bd8r"],
          ["bd11rr", "bd7r"],
          ["bd10rr", "bd6r"],
          ["bd10ll", "bd6l"],
          ["bd11ll", "bd7l"],
          ["bd12ll", "bd8l"],


          //front wall
          {"beamSpring":25000,"beamDamp":30},
          {"beamDeform":4200,"beamStrength":150000},
          //main shape vertical
          {"deformLimitExpansion":1.2},
          ["bd9", "bd5"],
          ["bd5", "bd1"],
          //main shape widthwise
          ["bd9rr", "bd9"],
          ["bd9", "bd9ll"],
          ["bd1ll", "bd1"],
          ["bd1", "bd1rr"],

          //surficial crossing
          {"beamDeform":3500,"beamStrength":150000},
          {"deformLimitExpansion":""},
          ["bd5", "bd9rr"],
          ["bd5rr", "bd9"],
          ["bd5", "bd9ll"],
          ["bd5ll", "bd9"],
          ["bd5", "bd1ll"],
          ["bd5ll", "bd1"],
          ["bd1", "bd5rr"],
          ["bd1rr", "bd5"],

          //rigidifier
          {"beamDeform":2500,"beamStrength":150000},
          ["bd14", "bd5"],
          ["bd14", "bd5ll"],
          ["bd14", "bd5rr"],
          ["bd14", "bd1"],
          ["bd14", "bd1ll"],
          ["bd14", "bd1rr"],
          ["bd14", "bd9ll"],
          ["bd14", "bd9"],
          ["bd14", "bd9rr"],

          //rigids
          {"beamDeform":1500,"beamStrength":150000},
          //widthwise
          ["bd1rr", "bd1ll"],
          ["bd9rr", "bd9ll"],
          //corner
          ["bd9", "bd6r"],
          ["bd9", "bd6l"],
          ["bd1", "bd6rr"],
          ["bd1", "bd6ll"],
          ["bd9rr", "bd6r"],
          ["bd9ll", "bd6l"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"plastic"},

            //sides
            {"dragCoef":10},
            {"group":"pigeon_bed_rightside"},
            ["bd4rr", "bd8rr",  "bd7rr"],
            ["bd7rr", "bd3rr",  "bd4rr"],
            ["bd3rr", "bd7rr",  "bd2rr"],
            ["bd2rr", "bd7rr",  "bd6rr"],
            ["bd6rr", "bd5rr",  "bd1rr"],
            ["bd1rr", "bd2rr",  "bd6rr"],
            ["bd7rr", "bd12rr", "bd11rr"],
            ["bd7rr", "bd8rr",  "bd12rr"],
            ["bd6rr", "bd10rr", "bd9rr"],
            ["bd9rr", "bd5rr",  "bd6rr"],

            {"group":"pigeon_bed_leftside"},
            ["bd8ll",  "bd4ll", "bd7ll"],
            ["bd3ll",  "bd7ll", "bd4ll"],
            ["bd7ll",  "bd3ll", "bd2ll"],
            ["bd7ll",  "bd2ll", "bd6ll"],
            ["bd5ll",  "bd6ll", "bd1ll"],
            ["bd2ll",  "bd1ll", "bd6ll"],
            ["bd12ll", "bd7ll", "bd11ll"],
            ["bd8ll",  "bd7ll", "bd12ll"],
            ["bd10ll", "bd6ll", "bd9ll"],
            ["bd5ll",  "bd9ll", "bd6ll"],

            //front wall
            {"dragCoef":8},
            {"group":"pigeon_bed_front"},
            ["bd1rr", "bd5rr", "bd5"],
            ["bd5", "bd1", "bd1rr"],
            ["bd1", "bd5", "bd1ll"],
            ["bd1ll", "bd5", "bd5ll"],
            {"dragCoef":0},
            ["bd5rr", "bd9rr", "bd9"],
            ["bd9", "bd5", "bd5rr"],
            ["bd5", "bd9", "bd9ll"],
            ["bd9ll", "bd5ll", "bd5"],

            //bed floor
            {"dragCoef":10},
            {"group":"pigeon_bed_floor"},
            ["bd5ll", "bd6l", "bd5"],
            ["bd5", "bd6l", "bd6r"],
            ["bd5", "bd6r", "bd5rr"],
            ["bd5ll", "bd6ll", "bd6l"],
            ["bd6r", "bd6rr", "bd5rr"],
            ["bd6r", "bd7rr", "bd6rr"],
            ["bd6r", "bd7r", "bd7rr"],
            ["bd6l", "bd6ll", "bd7ll"],
            ["bd7ll", "bd7l", "bd6l"],
            ["bd6l", "bd7l", "bd7r"],
            ["bd7r", "bd6r", "bd6l"],
            ["bd7l", "bd8", "bd7r"],
            ["bd7r", "bd8", "bd8r"],
            ["bd7l", "bd8l", "bd8"],
            ["bd7l", "bd7ll", "bd8ll"],
            ["bd8ll", "bd8l", "bd7l"],
            ["bd7r", "bd8r", "bd8rr"],
            ["bd7r", "bd8rr", "bd7rr"],

            //bottom
            {"dragCoef":2},
            {"group":"pigeon_bed_bottom"},
            //["bd6ll", "bd10ll", "bd13l"],
            //["bd13l", "bd11ll", "bd7ll"],
            //["bd6ll", "bd13l", "bd7ll"],
            //["bd11rr", "bd13r", "bd7rr"],
            //["bd7rr", "bd13r", "bd6rr"],
            //["bd13r", "bd10rr", "bd6rr"],
            //["bd10rr", "bd9", "bd9rr"],
            //["bd10ll", "bd9ll", "bd9"],
            //["bd13l", "bd10ll", "bd9"],
            //["bd9", "bd10rr", "bd13r"],
            //["bd13r", "bd13l", "bd9"],
            //["bd8ll", "bd12ll", "bd8l"],
            //["bd8r", "bd12rr", "bd8rr"],
            //["bd12rr", "bd13r", "bd11rr"],
            //["bd8r", "bd13r", "bd12rr"],
            //["bd12ll", "bd11ll", "bd13l"],
            //["bd12ll", "bd13l", "bd8l"],
            //["bd8l", "bd13l", "bd8"],
            //["bd8", "bd13r", "bd8r"],
            //["bd8", "bd13l", "bd13r"],
            {"group":""},
    ],
},
}