{
"pigeon_junk_bumper_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bumper",
        "value":15,
    },
    "slotType" : "pigeon_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["pigeon_licenseplate_R","pigeon_licenseplate_R", "Rear License Plate"],
        ["pigeon_taillight_R","pigeon_taillight_R", "Right Taillight"],
        ["pigeon_taillight_L","pigeon_taillight_L", "Left Taillight"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pigeon_bumper_R", ["pigeon_bumper_R"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         {"nodeWeight":0.3},
         {"group":"pigeon_bumper_R"},
         ["rb1rr",-0.62,  1.72, 0.431],
         ["rb1r", -0.316, 1.72, 0.431],
         ["rb1",   0.0,   1.72, 0.431],
         ["rb1l",  0.316, 1.72, 0.431],
         ["rb1ll", 0.62,  1.72, 0.431],

         ["rb2rr",-0.61,  1.72, 0.29],
         ["rb2r", -0.316, 1.72, 0.29],
         ["rb2",   0.0,   1.72, 0.29],
         ["rb2l",  0.316, 1.72, 0.29],
         ["rb2ll", 0.61,  1.72, 0.29],

         ["rb3rr",-0.58,  1.793, 0.419],
         ["rb3r", -0.316, 1.793, 0.419],
         ["rb3",   0.0,   1.793, 0.419],
         ["rb3l",  0.316, 1.793, 0.419],
         ["rb3ll", 0.58,  1.793, 0.419],

         ["rb4rr",-0.57,  1.793, 0.303],
         ["rb4r", -0.316, 1.793, 0.303],
         ["rb4",   0.0,   1.793, 0.303],
         ["rb4l",  0.316, 1.793, 0.303],
         ["rb4ll", 0.57,  1.793, 0.303],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //rear bumper
          {"beamSpring":125000,"beamDamp":20},
          {"beamDeform":8000,"beamStrength":150000},
          //main shape vertical
          {"deformLimitExpansion":1.2},
          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["rb4r", "rb3r"],
          ["rb4rr", "rb3rr"],
          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["rb4l", "rb3l"],
          ["rb4ll", "rb3ll"],
          {"deformGroup":""},
          ["rb2ll", "rb1ll"],
          ["rb4", "rb3"],
          ["rb2rr", "rb1rr"],

          ["rb1r", "rb2r"],
          ["rb1", "rb2"],
          ["rb1l", "rb2l"],

          //main shape lengthwise
          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["rb3r", "rb1r"],
          ["rb4r", "rb2r"],
          ["rb3rr", "rb1rr"],
          ["rb4rr", "rb2rr"],
          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["rb3l", "rb1l"],
          ["rb4l", "rb2l"],
          ["rb3ll", "rb1ll"],
          ["rb4ll", "rb2ll"],
          {"deformGroup":""},
          ["rb3", "rb1"],
          ["rb4", "rb2"],

          //main shape widthwise
          {"beamDeform":4000,"beamStrength":150000},
          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["rb4rr", "rb4r"],
          ["rb3rr", "rb3r"],
          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["rb4ll", "rb4l"],
          ["rb3ll", "rb3l"],
          {"deformGroup":""},
          ["rb4l", "rb4"],
          ["rb3l", "rb3"],
          ["rb4", "rb4r"],
          ["rb3", "rb3r"],
          ["rb2ll", "rb2l"],
          ["rb2l", "rb2"],
          ["rb2", "rb2r"],
          ["rb2r", "rb2rr"],
          ["rb1ll", "rb1l"],
          ["rb1l", "rb1"],
          ["rb1", "rb1r"],
          ["rb1r", "rb1rr"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3000,"beamStrength":150000},
          {"deformGroup":"taillight_R_break"},
          ["rb3rr", "rb4r"],
          ["rb3r", "rb4rr"],
          ["rb4rr", "rb1rr"],
          ["rb3rr", "rb2rr"],
          ["rb3rr", "rb1r"],
          ["rb3r", "rb1rr"],
          ["rb4rr", "rb2r"],
          ["rb4r", "rb2rr"],
          {"deformGroup":"taillight_L_break"},
          ["rb3ll", "rb4l"],
          ["rb3l", "rb4ll"],
          ["rb4ll", "rb1ll"],
          ["rb3ll", "rb2ll"],
          ["rb3ll", "rb1l"],
          ["rb3l", "rb1ll"],
          ["rb4ll", "rb2l"],
          ["rb4l", "rb2ll"],
          {"deformGroup":""},
          ["rb1l", "rb3"],
          ["rb1", "rb3l"],
          ["rb1", "rb3r"],
          ["rb1r", "rb3"],
          ["rb3", "rb4r"],
          ["rb3r", "rb4"],
          ["rb3", "rb4l"],
          ["rb3l", "rb4"],
          ["rb4", "rb2l"],
          ["rb4l", "rb2"],
          ["rb2", "rb4r"],
          ["rb2r", "rb4"],

          //rigids
          {"beamSpring":251000,"beamDamp":20},
          {"beamDeform":3000,"beamStrength":76000},
          //corner
          ["rb2l", "rb3l"],
          ["rb1l", "rb4l"],
          ["rb2", "rb3"],
          ["rb1", "rb4"],
          ["rb2r", "rb3r"],
          ["rb1r", "rb4r"],
          {"beamSpring":101000,"beamDamp":40},
          {"beamDeform":1200,"beamStrength":76000},
          //extra
          ["rb1l", "rb4ll"],
          ["rb1l", "rb4"],
          ["rb1", "rb4l"],
          ["rb1", "rb4r"],
          ["rb1r", "rb4"],
          ["rb1r", "rb4rr"],
          ["rb2r", "rb3rr"],
          ["rb2r", "rb3"],
          ["rb2", "rb3r"],
          ["rb2", "rb3l"],
          ["rb2l", "rb3"],
          ["rb2l", "rb3ll"],
          //widthwise
          ["rb1ll", "rb1"],
          ["rb1l", "rb1r"],
          ["rb1", "rb1rr"],
          ["rb2ll", "rb2"],
          ["rb2l", "rb2r"],
          ["rb2", "rb2rr"],
          ["rb4ll", "rb4"],
          ["rb4l", "rb4r"],
          ["rb4", "rb4rr"],
          ["rb3ll", "rb3"],
          ["rb3l", "rb3r"],
          ["rb3", "rb3rr"],

          //attach
          {"beamSpring":500,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":500},
          {"deformGroup":"taillight_R_break"},
          {"breakGroup":"bumper_RR"},
          ["f21r", "rb3r"],
          ["f21r", "rb3rr"],
          ["f21r", "rb4rr"],
          ["f21r", "rb4r"],
          ["f19r", "rb3r"],
          ["f19r", "rb3rr"],
          ["f19r", "rb4rr"],
          ["f19r", "rb4r"],
          ["f19", "rb4r"],
          ["f21", "rb3r"],
          {"deformGroup":"taillight_L_break"},
          {"breakGroup":"bumper_RL"},
          ["f21l", "rb3l"],
          ["f21l", "rb3ll"],
          ["f21l", "rb4ll"],
          ["f21l", "rb4l"],
          ["f19l", "rb3l"],
          ["f19l", "rb3ll"],
          ["f19l", "rb4ll"],
          ["f19l", "rb4l"],
          ["f19", "rb4l"],
          ["f21", "rb3l"],
          {"deformGroup":""},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":500,"beamDamp":20},
          {"beamDeform":5000,"beamStrength":500},
          ["rb3r", "f18r"],
          ["rb3rr", "f18r"],
          ["rb4rr", "f18r"],
          ["rb4r", "f18r"],
          ["rb3ll", "f18l"],
          ["rb3l", "f18l"],
          ["rb4l", "f18l"],
          ["rb4ll", "f18l"],
          //to bed
          {"optional":true}
          ["rb4rr", "bd12rr"],
          ["rb3rr", "bd8rr"],
          ["rb2rr", "bd11rr"],
          ["rb1rr", "bd7rr"],
          ["rb3ll", "bd8ll"],
          ["rb4ll", "bd12ll"],
          ["rb2ll", "bd11ll"],
          ["rb1ll", "bd7ll"],
          ["rb1ll", "bd8ll"],
          ["rb1l", "bd8l"],
          ["rb1", "bd8"],
          ["rb1r", "bd8r"],
          ["rb1rr", "bd8rr"],
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pigeon_bumper_R"},
            {"dragCoef":4},
            {"groundModel":"metal"},
            ["rb1ll", "rb2ll", "rb4ll"],
            ["rb4ll", "rb3ll", "rb1ll"],
            ["rb1ll", "rb3ll", "rb1l"],
            ["rb1l",  "rb3ll", "rb3l"],
            ["rb1l",  "rb3l",  "rb1"],
            ["rb1",   "rb3l",  "rb3"],
            ["rb3ll", "rb4ll", "rb4l"],
            ["rb4l",  "rb3l",  "rb3ll"],
            ["rb3l",  "rb4l",  "rb4"],
            ["rb4",   "rb3",   "rb3l"],
            ["rb4ll", "rb2ll", "rb2l"],
            ["rb2l",  "rb4l",  "rb4ll"],
            ["rb4l",  "rb2l",  "rb2"],
            ["rb2",   "rb4",   "rb4l"],

            ["rb2rr", "rb1rr", "rb4rr"],
            ["rb3rr", "rb4rr", "rb1rr"],
            ["rb3rr", "rb1rr", "rb1r"],
            ["rb3rr", "rb1r",  "rb3r"],
            ["rb3r",  "rb1r",  "rb1"],
            ["rb3r",  "rb1",   "rb3"],
            ["rb4rr", "rb3rr", "rb4r"],
            ["rb3r",  "rb4r",  "rb3rr"],
            ["rb4r",  "rb3r",  "rb4"],
            ["rb3",   "rb4",   "rb3r"],
            ["rb2rr", "rb4rr", "rb2r"],
            ["rb4r",  "rb2r",  "rb4rr"],
            ["rb2r",  "rb4r",  "rb2"],
            ["rb4",   "rb2",   "rb4r"],

            //back face
            //["rb2",   "rb1",   "rb2r"],
            //["rb1r",  "rb2r",  "rb1"],
            //["rb2r",  "rb1r",  "rb2rr"],
            //["rb1rr", "rb2rr", "rb1r"],
            //
            //["rb1",   "rb2",   "rb2l"],
            //["rb2l",  "rb1l",  "rb1"],
            //["rb1l",  "rb2l",  "rb2ll"],
            //["rb2ll", "rb1ll", "rb1l"],
            {"group":""},
    ],
},
}