{
"pigeon_junk_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bumper",
        "value":20,
    },
    "slotType" : "pigeon_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["pigeon_licenseplate_F","pigeon_licenseplate_F", "Front License Plate"],
        ["pigeon_airdam_F","", "Front Air Dam"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pigeon_bumper_F", ["pigeon_bumper_F"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         {"nodeWeight":0.3},
         {"group":"pigeon_bumper_F"},
         ["fb1rr",-0.52,  -1.41, 0.5],
         ["fb1r", -0.272, -1.41, 0.5],
         ["fb1",   0.0,   -1.41, 0.5],
         ["fb1l",  0.272, -1.41, 0.5],
         ["fb1ll", 0.52,  -1.41, 0.5],

         ["fb2rr",-0.52,  -1.4, 0.34],
         ["fb2r", -0.272, -1.4, 0.34],
         ["fb2",   0.0,   -1.4, 0.34],
         ["fb2l",  0.272, -1.4, 0.34],
         ["fb2ll", 0.52,  -1.4, 0.34],

         ["fb3rr",-0.47,  -1.48, 0.49],
         ["fb3r", -0.272, -1.48, 0.49],
         ["fb3",   0.0,   -1.48, 0.49],
         ["fb3l",  0.272, -1.48, 0.49],
         ["fb3ll", 0.47,  -1.48, 0.49],

         ["fb4rr",-0.47,  -1.48, 0.36],
         ["fb4r", -0.272, -1.48, 0.36],
         ["fb4",   0.0,   -1.48, 0.36],
         ["fb4l",  0.272, -1.48, 0.36],
         ["fb4ll", 0.47,  -1.48, 0.36],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //rear bumper
          {"beamSpring":125000,"beamDamp":20},
          {"beamDeform":8000,"beamStrength":150000},
          //main shape vertical
          {"deformLimitExpansion":1.2},
          ["fb2ll", "fb1ll"],
          ["fb4", "fb3"],
          ["fb2rr", "fb1rr"],

          ["fb1r", "fb2r"],
          ["fb1", "fb2"],
          ["fb1l", "fb2l"],

          ["fb4r", "fb3r"],
          ["fb4l", "fb3l"],
          ["fb4rr", "fb3rr"],
          ["fb4ll", "fb3ll"],
          //main shape lengthwise
          ["fb3r", "fb1r"],
          ["fb4r", "fb2r"],
          ["fb3rr", "fb1rr"],
          ["fb4rr", "fb2rr"],
          ["fb3l", "fb1l"],
          ["fb4l", "fb2l"],
          ["fb3ll", "fb1ll"],
          ["fb4ll", "fb2ll"],
          ["fb3", "fb1"],
          ["fb4", "fb2"],

          //main shape widthwise
          {"beamDeform":4000,"beamStrength":150000},
          ["fb4rr", "fb4r"],
          ["fb3ll", "fb3l"],
          ["fb3rr", "fb3r"],
          ["fb4ll", "fb4l"],
          ["fb4l", "fb4"],
          ["fb3l", "fb3"],
          ["fb4", "fb4r"],
          ["fb3", "fb3r"],
          ["fb2ll", "fb2l"],
          ["fb2l", "fb2"],
          ["fb2", "fb2r"],
          ["fb2r", "fb2rr"],
          ["fb1ll", "fb1l"],
          ["fb1l", "fb1"],
          ["fb1", "fb1r"],
          ["fb1r", "fb1rr"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":150000},
          ["fb3rr", "fb4r"],
          ["fb3r", "fb4rr"],
          ["fb4rr", "fb1rr"],
          ["fb3rr", "fb2rr"],
          ["fb3rr", "fb1r"],
          ["fb3r", "fb1rr"],
          ["fb4rr", "fb2r"],
          ["fb4r", "fb2rr"],
          ["fb3ll", "fb4l"],
          ["fb3l", "fb4ll"],
          ["fb4ll", "fb1ll"],
          ["fb3ll", "fb2ll"],
          ["fb3ll", "fb1l"],
          ["fb3l", "fb1ll"],
          ["fb4ll", "fb2l"],
          ["fb4l", "fb2ll"],
          ["fb1l", "fb3"],
          ["fb1", "fb3l"],
          ["fb1", "fb3r"],
          ["fb1r", "fb3"],
          ["fb3", "fb4r"],
          ["fb3r", "fb4"],
          ["fb3", "fb4l"],
          ["fb3l", "fb4"],
          ["fb4", "fb2l"],
          ["fb4l", "fb2"],
          ["fb2", "fb4r"],
          ["fb2r", "fb4"],

          //rigids
          {"beamSpring":251000,"beamDamp":20},
          {"beamDeform":3000,"beamStrength":76000},
          ////corner
          ["fb2l", "fb3l"],
          ["fb1l", "fb4l"],
          ["fb2", "fb3"],
          ["fb1", "fb4"],
          ["fb2r", "fb3r"],
          ["fb1r", "fb4r"],
          {"beamSpring":101000,"beamDamp":40},
          {"beamDeform":1200,"beamStrength":76000},
          //extra
          ["fb1l", "fb4ll"],
          ["fb1l", "fb4"],
          ["fb1", "fb4l"],
          ["fb1", "fb4r"],
          ["fb1r", "fb4"],
          ["fb1r", "fb4rr"],
          ["fb2r", "fb3rr"],
          ["fb2r", "fb3"],
          ["fb2", "fb3r"],
          ["fb2", "fb3l"],
          ["fb2l", "fb3"],
          ["fb2l", "fb3ll"],
          //widthwise
          ["fb1ll", "fb1"],
          ["fb1l", "fb1r"],
          ["fb1", "fb1rr"],
          ["fb2ll", "fb2"],
          ["fb2l", "fb2r"],
          ["fb2", "fb2rr"],
          ["fb4ll", "fb4"],
          ["fb4l", "fb4r"],
          ["fb4", "fb4rr"],
          ["fb3ll", "fb3"],
          ["fb3l", "fb3r"],
          ["fb3", "fb3rr"],

          //attach
          {"beamSpring":500,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":500},
          {"breakGroup":"bumper_FR"},
          ["f17r", "fb3r"],
          ["f17r", "fb3rr"],
          ["f17r", "fb4rr"],
          ["f17r", "fb4r"],
          ["f15r", "fb3r"],
          ["f15r", "fb3rr"],
          ["f15r", "fb4rr"],
          ["f15r", "fb4r"],
          ["f15", "fb4r"],
          ["f17", "fb3r"],
          {"breakGroup":"bumper_FL"},
          ["f17l", "fb3l"],
          ["f17l", "fb3ll"],
          ["f17l", "fb4ll"],
          ["f17l", "fb4l"],
          ["f15l", "fb3l"],
          ["f15l", "fb3ll"],
          ["f15l", "fb4ll"],
          ["f15l", "fb4l"],
          ["f15", "fb4l"],
          ["f17", "fb3l"],
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":500,"beamDamp":20},
          {"beamDeform":3000,"beamStrength":500},
          ["fb3rr", "f14r"],
          ["fb3r", "f14r"],
          ["fb3l", "f14l"],
          ["fb3ll", "f14l"],
          //to body
          {"optional":true}
          ["fb4ll", "fe3ll"],
          ["fb3ll", "fe2ll"],
          ["fb3l", "fe2l"],
          ["fb3", "fe2"],
          ["fb3r", "fe2r"],
          ["fb3rr", "fe2rr"],
          ["fb4rr", "fe3rr"],
          ["fb2ll", "fe6ll"],
          ["fb1ll", "fe5ll"],
          ["fb2rr", "fe6rr"],
          ["fb1rr", "fe5rr"],
          ["fb2rr", "fe2rr"],
          ["fb2ll", "fe2ll"],
          ["fb4ll", "fe2ll"],
          ["fb4rr", "fe2rr"],
          ["fb1rr", "fe1rr"],
          ["fb1r", "fe1r"],
          ["fb1", "fe1"],
          ["fb1l", "fe1l"],
          ["fb1ll", "fe1ll"],
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pigeon_bumper_F"},
            {"dragCoef":4},
            {"groundModel":"metal"},
            ["fb2ll", "fb1ll", "fb4ll"],
            ["fb3ll", "fb4ll", "fb1ll"],
            ["fb3ll", "fb1ll", "fb1l"],
            ["fb3ll", "fb1l",  "fb3l"],
            ["fb3l",  "fb1l",  "fb1"],
            ["fb3l",  "fb1",   "fb3"],
            ["fb4ll", "fb3ll", "fb4l"],
            ["fb3l",  "fb4l",  "fb3ll"],
            ["fb4l",  "fb3l",  "fb4"],
            ["fb3",   "fb4",   "fb3l"],
            ["fb2ll", "fb4ll", "fb2l"],
            ["fb4l",  "fb2l",  "fb4ll"],
            ["fb2l",  "fb4l",  "fb2"],
            ["fb4",   "fb2",   "fb4l"],

            ["fb1rr", "fb2rr", "fb4rr"],
            ["fb4rr", "fb3rr", "fb1rr"],
            ["fb1rr", "fb3rr", "fb1r"],
            ["fb1r",  "fb3rr", "fb3r"],
            ["fb1r",  "fb3r",  "fb1"],
            ["fb1",   "fb3r",  "fb3"],
            ["fb3rr", "fb4rr", "fb4r"],
            ["fb4r",  "fb3r",  "fb3rr"],
            ["fb3r",  "fb4r",  "fb4"],
            ["fb4",   "fb3",   "fb3r"],
            ["fb4rr", "fb2rr", "fb2r"],
            ["fb2r",  "fb4r",  "fb4rr"],
            ["fb4r",  "fb2r",  "fb2"],
            ["fb2",   "fb4",   "fb4r"],

            //back face
            //["fb1",   "fb2",   "fb2r"],
            //["fb2r",  "fb1r",  "fb1"],
            //["fb1r",  "fb2r",  "fb2rr"],
            //["fb2rr", "fb1rr", "fb1r"],
            //
            //["fb2",   "fb1",   "fb2l"],
            //["fb1l",  "fb2l",  "fb1"],
            //["fb2l",  "fb1l",  "fb2ll"],
            //["fb1ll", "fb2ll", "fb1l"],
            {"group":""},
    ],
},
}