{
  "format":2,
  "model":"pigeon",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_10":"",
    "hubcap_R_10":"",
    "licenseplate_design_2_1":"",
    "paint_design":"",
    "pigeon_backlight":"",
    "pigeon_bed":"",
    "pigeon_body":"pigeon_body_3w",
    "pigeon_brake_F_4w":"pigeon_brake_F_4w",
    "pigeon_brake_R":"pigeon_brake_R",
    "pigeon_bumper_F":"",
    "pigeon_bumper_R":"",
    "pigeon_coilover_F_4w":"pigeon_coilover_F_4w",
    "pigeon_coilover_R":"pigeon_coilover_R",
    "pigeon_dashboard":"pigeon_dashboard",
    "pigeon_differential_R":"pigeon_differential_R",
    "pigeon_door_L":"",
    "pigeon_door_R":"",
    "pigeon_driveshaft_R":"pigeon_driveshaft_R",
    "pigeon_engine":"",
    "pigeon_exhaust":"",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_456",
    "pigeon_frame":"pigeon_frame",
    "pigeon_fueltank":"",
    "pigeon_grille":"",
    "pigeon_headlight_L":"",
    "pigeon_headlight_R":"",
    "pigeon_hood":"",
    "pigeon_mod":"",
    "pigeon_rollcage":"",
    "pigeon_roofaccessory":"",
    "pigeon_seat_FL":"",
    "pigeon_seat_FR":"",
    "pigeon_shifter":"",
    "pigeon_shiftlight":"",
    "pigeon_signal_FL":"",
    "pigeon_signal_FR":"",
    "pigeon_sparetire":"",
    "pigeon_stabilizer_L":"",
    "pigeon_stabilizer_R":"",
    "pigeon_steer":"",
    "pigeon_steering_4w":"pigeon_steering_4w",
    "pigeon_suspension_F":"pigeon_suspension_F_3w",
    "pigeon_suspension_R":"pigeon_axle_R",
    "pigeon_swaybar_F_4w":"pigeon_swaybar_F_4w",
    "pigeon_swaybar_R_4link":"pigeon_swaybar_R_4link",
    "pigeon_towhitch":"",
    "pigeon_wheeldata_F_4w":"pigeon_wheeldata_F_4w",
    "pigeon_wheeldata_R":"pigeon_wheeldata_R",
    "pigeon_windshield":"",
    "soundscape_horn":"",
    "tire_F_10x4.5":"tire_F_145_80_10_standard",
    "tire_R_10x4.5":"tire_R_145_80_10_standard",
    "wheel_F_3":"pigeon_wheel_02a_F",
    "wheel_R_3":"pigeon_wheel_02a_R"
  }
}
