{
  "format":2,
  "licenseName":"XPS-0834",
  "mainPartName":"pigeon",
  "model":"pigeon",
  "paints":[
    {
      "baseColor":[
        0.18,
        0.36,
        0.09,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.18,
        0.36,
        0.09,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.18,
        0.36,
        0.09,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_10_3w":"",
    "hubcap_R_10":"",
    "licenseplate_design_2_1":"",
    "paint_design":"",
    "pigeon_backlight":"",
    "pigeon_bed":"",
    "pigeon_body":"pigeon_body_4w",
    "pigeon_brake_F_3w":"pigeon_brake_F_3w",
    "pigeon_brake_R":"pigeon_brake_R",
    "pigeon_bumper_F":"",
    "pigeon_bumper_R":"",
    "pigeon_coilover_F_3w":"pigeon_coilover_F_3w",
    "pigeon_dashboard":"pigeon_dashboard",
    "pigeon_differential_R":"pigeon_differential_R",
    "pigeon_door_L":"",
    "pigeon_door_R":"",
    "pigeon_driveshaft_R":"pigeon_driveshaft_R",
    "pigeon_engine":"",
    "pigeon_exhaust":"",
    "pigeon_fenderflare_F_4w":"pigeon_fenderflare_F_4w",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_456",
    "pigeon_frame":"pigeon_frame",
    "pigeon_fueltank":"",
    "pigeon_grille":"",
    "pigeon_headlight_L":"",
    "pigeon_headlight_R":"",
    "pigeon_hood":"",
    "pigeon_mod":"",
    "pigeon_rollcage":"",
    "pigeon_roofaccessory":"",
    "pigeon_seat_FL":"",
    "pigeon_seat_FR":"",
    "pigeon_shifter":"",
    "pigeon_shiftlight":"",
    "pigeon_shock_R":"pigeon_shock_R",
    "pigeon_signal_FL":"",
    "pigeon_signal_FR":"",
    "pigeon_snorkel":"",
    "pigeon_sparetire":"",
    "pigeon_spring_R":"pigeon_spring_R",
    "pigeon_steer":"",
    "pigeon_steering_3w":"pigeon_steering_3w",
    "pigeon_suspension_F":"pigeon_suspension_F_4w",
    "pigeon_suspension_R":"pigeon_axle_R",
    "pigeon_swaybar_R":"pigeon_swaybar_R",
    "pigeon_towhitch":"",
    "pigeon_wheeldata_F_3w":"pigeon_wheeldata_F_3w",
    "pigeon_wheeldata_R":"pigeon_wheeldata_R",
    "pigeon_windshield":"",
    "soundscape_horn":"",
    "tire_F_10x4.5_3w":"tire_F_145_80_10_standard_3w",
    "tire_R_10x4.5":"tire_R_145_80_10_standard",
    "wheel_F_3_3w":"pigeon_wheel_02a_F_3w",
    "wheel_R_3":"pigeon_wheel_02a_R"
  }
}