{
  "format":2,
  "licenseName":"OLZ-9006",
  "mainPartName":"pigeon",
  "model":"pigeon",
  "paints":[
    {
      "baseColor":[
        0.1,
        0.1,
        0.2,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.05,
        0.45,
        0.85,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.18,
        0.36,
        0.09,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gambler_taillight_L":"gambler_taillight_L",
    "gambler_taillight_R":"gambler_taillight_R",
    "generic_taillight_euro_glowmap_L":"generic_taillight_euro_glowmap_L",
    "generic_taillight_euro_glowmap_R":"generic_taillight_euro_glowmap_R",
    "gps":"",
    "hubcap_F_10_3w":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"pigeon_skin_old",
    "pigeon_backlight":"",
    "pigeon_bed":"pigeon_gamblerbed",
    "pigeon_body":"pigeon_body_3w",
    "pigeon_brake_F_3w":"",
    "pigeon_brake_R":"pigeon_brake_R",
    "pigeon_bullbar_accessory":"",
    "pigeon_bumper_F":"pigeon_gamblerbumper_F",
    "pigeon_bumper_R":"pigeon_gamblerbumper_R",
    "pigeon_coilover_F_3w":"pigeon_coilover_F_offroad_3w",
    "pigeon_dashboard":"pigeon_dashboard",
    "pigeon_differential_R":"pigeon_differential_R_welded",
    "pigeon_door_L":"",
    "pigeon_door_R":"",
    "pigeon_driver_weight":"pigeon_driver_weight",
    "pigeon_driveshaft_R":"pigeon_driveshaft_R",
    "pigeon_engine":"pigeon_engine_i3_550",
    "pigeon_enginemounts":"pigeon_enginemounts",
    "pigeon_exhaust":"",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_478",
    "pigeon_flywheel":"pigeon_flywheel",
    "pigeon_frame":"pigeon_frame",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_gamblerbed_accessory":"",
    "pigeon_grille":"",
    "pigeon_headlight_L":"pigeon_headlight_L",
    "pigeon_headlight_R":"",
    "pigeon_hood":"",
    "pigeon_i3_ecu":"pigeon_i3_ecu_race",
    "pigeon_i3_intake":"pigeon_i3_intake",
    "pigeon_i3_internals":"pigeon_i3_internals",
    "pigeon_i3_oilpan":"pigeon_i3_oilpan",
    "pigeon_i3_radiator":"pigeon_i3_radiator",
    "pigeon_mod":"",
    "pigeon_passenger_weight":"pigeon_passenger_weight",
    "pigeon_rollcage":"",
    "pigeon_roofaccessory":"",
    "pigeon_seat_FL":"pigeon_seat_FL",
    "pigeon_seat_FR":"pigeon_seat_FR",
    "pigeon_shifter":"pigeon_shifter_M",
    "pigeon_shiftlight":"",
    "pigeon_shock_R":"",
    "pigeon_signal_FL":"",
    "pigeon_signal_FR":"pigeon_signal_FR",
    "pigeon_snorkel":"",
    "pigeon_sparetire":"pigeon_sparetire_ballast",
    "pigeon_spring_R":"pigeon_spring_R",
    "pigeon_stabilizer_L":"",
    "pigeon_stabilizer_R":"",
    "pigeon_steer":"pigeon_steer_alt",
    "pigeon_steering_3w":"pigeon_steering_3w",
    "pigeon_suspension_F":"pigeon_suspension_F_3w",
    "pigeon_suspension_R":"pigeon_axle_R",
    "pigeon_swaybar_R":"",
    "pigeon_towhitch":"",
    "pigeon_transmission":"pigeon_transmission_3M",
    "pigeon_wheeldata_F_3w":"pigeon_wheeldata_F_3w",
    "pigeon_wheeldata_R":"pigeon_wheeldata_R",
    "pigeon_windshield":"pigeon_windshield",
    "pigeongambler_fenderflare_R":"",
    "pigeongambler_tailgate":"",
    "porta_potty":"porta_potty",
    "soundscape_horn":"soundscape_horn_102",
    "tire_F_10x4.5_3w":"tire_F_145_80_10_standard_3w",
    "tire_R_10x6":"tire_R_165_70_10_standard",
    "wheel_F_3_3w":"pigeon_wheel_02a_F_3w",
    "wheel_R_3":"wigeon_wheel_01a_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":1,
    "$WheelCoolingDuctRear":1,
    "$brakestrength":1,
    "$damp_bump_F":2000,
    "$damp_bump_F_fast":4000,
    "$damp_rebound_F":5600,
    "$ffbstrength":1,
    "$fuel":25,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":7500,
    "$spring_F":21500,
    "$springheight_F":0.06,
    "$steer_center":0.997,
    "$tirepressure_F":40,
    "$tirepressure_R":35,
    "$trackoffset_R":0.03,
    "$weight_driver":150,
    "$weight_pass":150
  }
}