{
  "format":2,
  "model":"barstow",
  "paints":[
    {
      "baseColor":[
        1,
        0.244,
        0.244,
        1.3
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.3
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.08,
        0.36,
        0.75,
        1.3
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "barstow_body":"barstow_body",
    "barstow_brace_FL":"none",
    "barstow_brace_FR":"none",
    "barstow_brake_F":"barstow_brake_F",
    "barstow_brake_R":"barstow_brake_R",
    "barstow_bumper_F":"barstow_tubularbumper_F",
    "barstow_bumper_R":"none",
    "barstow_differential_R":"barstow_differential_R_welded",
    "barstow_door_L":"barstow_door_L",
    "barstow_door_R":"barstow_door_R",
    "barstow_doorglass_L":"barstow_doorglass_L",
    "barstow_doorglass_R":"barstow_doorglass_R",
    "barstow_doorpanel_L":"none",
    "barstow_doorpanel_R":"none",
    "barstow_driveshaft":"barstow_driveshaft",
    "barstow_engine":"barstow_engine_v8_291",
    "barstow_exhaust_L":"barstow_exhaust_L",
    "barstow_exhaust_R":"barstow_exhaust_R",
    "barstow_fender_L":"barstow_fender_L",
    "barstow_fender_R":"barstow_fender_R",
    "barstow_flywheel":"barstow_flywheel",
    "barstow_fueltank":"barstow_fueltank",
    "barstow_glass":"barstow_glass",
    "barstow_grille":"none",
    "barstow_hood":"barstow_hood_cut",
    "barstow_innerfender_FL":"none",
    "barstow_innerfender_FR":"none",
    "barstow_intake_v8_291":"barstow_intake_v8_291",
    "barstow_leaf_R":"barstow_leaf_R",
    "barstow_lettering":"none",
    "barstow_lettering_hood":"none",
    "barstow_licenseplate_R":"none",
    "barstow_louvers":"barstow_louvers",
    "barstow_mirror_L":"barstow_mirror_L",
    "barstow_mirror_R":"none",
    "barstow_radiator":"barstow_radiator",
    "barstow_radsupport":"barstow_radsupport",
    "barstow_rollcage":"barstow_rollcage",
    "barstow_seat_FL":"barstow_seat_FL",
    "barstow_seat_FR":"none",
    "barstow_seats_R":"none",
    "barstow_shock_F":"barstow_shock_F",
    "barstow_shock_R":"barstow_shock_R",
    "barstow_spoiler":"none",
    "barstow_spring_F":"barstow_spring_F",
    "barstow_steer":"barstow_steer_02a",
    "barstow_steering":"barstow_steering",
    "barstow_steeringbox":"barstow_steeringbox",
    "barstow_subframe_F":"barstow_subframe_F",
    "barstow_suspension_F":"barstow_suspension_F",
    "barstow_suspension_R":"barstow_suspension_R_leaf",
    "barstow_swaybar_F":"none",
    "barstow_taillight":"none",
    "barstow_towhitch":"none",
    "barstow_transmission":"barstow_transmission_4M",
    "barstow_trunk":"barstow_trunk",
    "barstow_wheeldata_F":"barstow_wheeldata_F",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"none",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"none",
    "licenseplate_design_2_1":"none",
    "paint_design":"barstow_skin_nodeoline",
    "skin_interior":"barstow_skin_interior",
    "tire_F_15x8_alt":"tire_F_215_65_15_sport",
    "tire_R_15x9":"tire_R_245_60_15_sport",
    "wheel_F_5":"steelwheel_08a_15x8_F",
    "wheel_R_5":"steelwheel_08a_15x9_R"
  },
  "vars":{
    "$camber_FL":0.992,
    "$camber_FR":0.992,
    "$caster_FL":1,
    "$caster_FR":1,
    "$fuel":80,
    "$tirepressure_F":25,
    "$tirepressure_R":25,
    "$toe_FL":0.997,
    "$toe_FR":0.997,
    "$trackwidth_F":0.275,
    "$trackwidth_R":0.275
  }
}