{
  "format":2,
  "model":"hatch",
  "paints":[
    {
      "baseColor":[
        0.95,
        0.7,
        0.1,
        1.3
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"none",
    "hatch_body":"hatch_body",
    "hatch_bodykit":"hatch_bodykit",
    "hatch_brake_F":"hatch_brake_F",
    "hatch_brake_R":"hatch_brake_R",
    "hatch_bumper_F":"none",
    "hatch_bumper_R":"none",
    "hatch_bumperbar_F":"hatch_oilcooler",
    "hatch_coilover_F":"hatch_coilover_F_race",
    "hatch_coilover_R":"hatch_coilover_R_race",
    "hatch_differential_F":"hatch_differential_F_LSD",
    "hatch_door_L":"hatch_door_L",
    "hatch_door_R":"hatch_door_R",
    "hatch_doorglass_L":"hatch_doorglass_L",
    "hatch_doorglass_R":"hatch_doorglass_R",
    "hatch_engine":"hatch_engine_dohc",
    "hatch_exhaust":"hatch_exhaust_ss",
    "hatch_fascia":"none",
    "hatch_fender_L":"hatch_fender_L",
    "hatch_fender_R":"hatch_fender_R",
    "hatch_flywheel":"hatch_flywheel_race",
    "hatch_fueltank":"hatch_fueltank",
    "hatch_glass":"hatch_glass",
    "hatch_hood":"hatch_hood_CF",
    "hatch_intake":"hatch_intake",
    "hatch_lettering":"none",
    "hatch_logo_F":"none",
    "hatch_mirror_L":"hatch_mirror_L",
    "hatch_mirror_R":"hatch_mirror_R",
    "hatch_mudflap_FL":"none",
    "hatch_mudflap_FR":"none",
    "hatch_radiator":"hatch_radiator_race",
    "hatch_rearpanel":"none",
    "hatch_rollcage":"hatch_rollcage",
    "hatch_seat_FL":"hatch_seat_FL",
    "hatch_seat_FR":"hatch_seat_FR",
    "hatch_seats_R":"none",
    "hatch_skidplate":"none",
    "hatch_spoiler":"hatch_bigwing_03b",
    "hatch_steer":"hatch_steer_04a",
    "hatch_steering":"hatch_steering_sport",
    "hatch_strut_bar":"hatch_strut_bar",
    "hatch_suspension_F":"hatch_suspension_F",
    "hatch_suspension_R":"hatch_suspension_R",
    "hatch_swaybar_F":"hatch_swaybar_F_race",
    "hatch_swaybar_R":"hatch_swaybar_R_race",
    "hatch_tailgate":"hatch_tailgate",
    "hatch_tailgateglass":"hatch_tailgateglass",
    "hatch_towhitch":"none",
    "hatch_transmission":"hatch_transmission_5M",
    "hatch_wheeldata_F":"hatch_wheeldata_F",
    "hatch_wheeldata_R":"hatch_wheeldata_R",
    "licenseplate_design_2_1":"none",
    "paint_design":"hatch_skin_zxi",
    "skin_interior":"hatch_skin_interior_black",
    "tire_F_16x7":"tire_F_215_40_16_race",
    "tire_R_16x7":"tire_R_215_40_16_race",
    "wheel_F_4":"wheel_11a_16x7_F",
    "wheel_R_4":"wheel_11a_16x7_R"
  },
  "vars":{
    "$arb_F":2022000,
    "$arb_R":2480000,
    "$camber_FL":0.9982,
    "$camber_FR":0.9982,
    "$camber_RL":0.9751,
    "$camber_RR":0.9751,
    "$caster_FL":1,
    "$caster_FR":1,
    "$damp_bump_F":3000,
    "$damp_bump_F_fast":1500,
    "$damp_bump_R":3000,
    "$damp_bump_R_fast":1500,
    "$damp_knee_F":0.1,
    "$damp_knee_R":0.1,
    "$damp_rebound_F":9000,
    "$damp_rebound_F_fast":4000,
    "$damp_rebound_R":8000,
    "$damp_rebound_R_fast":4000,
    "$fuel":35,
    "$rideheight_F":1.0394,
    "$rideheight_R":1.0355,
    "$spoiler_angle_R":0.991,
    "$spring_F":45000,
    "$spring_R":55000,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FL":1.0005,
    "$toe_FR":1.0005,
    "$toe_RL":0.975,
    "$toe_RR":0.975,
    "$trackwidth_F":0.26,
    "$trackwidth_R":0.26
  }
}