{
  "format":2,
  "model":"roamer",
  "paints":[
    {
      "baseColor":[
        1,
        0,
        0,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        0,
        0,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        0,
        0,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"none",
    "licenseplate_design_2_1":"none",
    "paint_design":"roamer_skin_bodycolored",
    "pickup_ABS":"none",
    "pickup_brake_F":"pickup_brake_F_offroad",
    "pickup_brake_R":"pickup_brake_R_offroad",
    "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
    "pickup_differential_F":"pickup_differential_F",
    "pickup_differential_R":"pickup_differential_R_heavy_LSD",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_engine":"pickup_engine_v8_large",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_exhaust_v8":"pickup_exhaust_v8",
    "pickup_finaldrive_F":"pickup_finaldrive_F_410",
    "pickup_finaldrive_R":"pickup_finaldrive_R_410",
    "pickup_flywheel":"pickup_flywheel",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_hub_F":"pickup_hub_F_6_locking",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_intake_v8":"pickup_supercharger_v8_stage2",
    "pickup_muffler":"pickup_muffler",
    "pickup_shock_R":"pickup_shock_R_offroad",
    "pickup_sparetire":"none",
    "pickup_spring_R":"pickup_spring_R_offroad",
    "pickup_steer":"pickup_steer_01a",
    "pickup_steering_offroad":"pickup_steering_offroad",
    "pickup_suspension_F":"pickup_IFS_offroad",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
    "pickup_towhitch":"pickup_towhitch",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission":"pickup_transmission_5M",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "roamer_body":"roamer_body",
    "roamer_bumper_F":"roamer_bumper_F_offroad",
    "roamer_bumper_R":"roamer_bumper_R_offroad",
    "roamer_door_FL":"roamer_door_FL",
    "roamer_door_FR":"roamer_door_FR",
    "roamer_door_RL":"roamer_door_RL",
    "roamer_door_RR":"roamer_door_RR",
    "roamer_fascia":"none",
    "roamer_fender_L":"roamer_fender_L_offroad",
    "roamer_fender_R":"none",
    "roamer_fenderflare_R":"roamer_fenderflare_R",
    "roamer_frame":"roamer_frame",
    "roamer_glass":"roamer_glass",
    "roamer_hood":"roamer_hood",
    "roamer_lettering":"none",
    "roamer_lightbar":"none",
    "roamer_mirror_L":"roamer_mirror_L",
    "roamer_mirror_R":"roamer_mirror_R",
    "roamer_radiator":"roamer_radiator_race",
    "roamer_roofrack":"roamer_roofrack",
    "roamer_roofrack_accessory_F":"none",
    "roamer_roofrack_accessory_M":"none",
    "roamer_roofrack_accessory_R":"none",
    "roamer_runningboard":"roamer_runningboard",
    "roamer_seat_FL":"roamer_seat_FL",
    "roamer_seat_FR":"roamer_seat_FR",
    "roamer_seats_R":"roamer_seats_R",
    "roamer_shifter":"roamer_shifter_M",
    "roamer_snorkel":"roamer_snorkel",
    "roamer_spotlight_L":"none",
    "roamer_spotlight_R":"none",
    "roamer_tailgate":"roamer_tailgate",
    "roamer_taillight":"none",
    "skin_interior":"roamer_skin_interior_black",
    "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
    "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
    "wheel_F_6":"offroadwheel_01a_17x9_F",
    "wheel_R_6":"offroadwheel_01a_17x9_R"
  },
  "vars":{
    "$camber_FL":0.9503,
    "$camber_FR":0.9503,
    "$damp_bump_F":8000,
    "$damp_bump_F_fast":6000,
    "$damp_bump_R":4000,
    "$damp_bump_R_fast":3000,
    "$damp_knee_F":0.15,
    "$damp_knee_R":0.15,
    "$damp_rebound_F":12000,
    "$damp_rebound_F_fast":6000,
    "$damp_rebound_R":8000,
    "$damp_rebound_R_fast":4000,
    "$fuel":90,
    "$rideheight_F":1.54925,
    "$rideheight_R":0.8702,
    "$spring_F":85000,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_FL":0.999,
    "$toe_FR":0.999,
    "$trackwidth_F":0.31,
    "$trackwidth_R":0.31
  }
}