{
  "format":2,
  "model":"Moonhawk",
  "paints":[
    {
      "baseColor":[
        0.15,
        0.35,
        0.6,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.5,
        0.5,
        0.5,
        1e-05
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"none",
    "licenseplate_design_2_1":"none",
    "moonhawk_beaconlight":"none",
    "moonhawk_body":"moonhawk_body",
    "moonhawk_brake_F":"moonhawk_brake_F",
    "moonhawk_brake_R":"moonhawk_brake_R",
    "moonhawk_bumper_F":"none",
    "moonhawk_bumper_R":"none",
    "moonhawk_chrome":"none",
    "moonhawk_differential_R":"moonhawk_differential_R_welded",
    "moonhawk_door_L":"moonhawk_door_L",
    "moonhawk_door_R":"moonhawk_door_R",
    "moonhawk_doorglass_L":"moonhawk_doorglass_L",
    "moonhawk_doorglass_R":"moonhawk_doorglass_R",
    "moonhawk_doorpanel_L":"none",
    "moonhawk_doorpanel_R":"none",
    "moonhawk_driveshaft":"moonhawk_driveshaft",
    "moonhawk_engine":"moonhawk_engine_v8",
    "moonhawk_exhaust_L":"moonhawk_exhaust_L",
    "moonhawk_exhaust_R":"moonhawk_exhaust_mod_R",
    "moonhawk_fender_L":"moonhawk_fender_L",
    "moonhawk_fender_R":"moonhawk_fender_R",
    "moonhawk_fenderflare_FL":"none",
    "moonhawk_fenderflare_FR":"none",
    "moonhawk_fenderflare_R":"none",
    "moonhawk_flywheel":"moonhawk_flywheel",
    "moonhawk_frame":"moonhawk_frame",
    "moonhawk_fueltank":"moonhawk_fueltank",
    "moonhawk_glass":"moonhawk_glass",
    "moonhawk_hood":"moonhawk_hood",
    "moonhawk_innerfender_FL":"none",
    "moonhawk_innerfender_FR":"none",
    "moonhawk_intake_v8":"moonhawk_intake_v8_4bbl",
    "moonhawk_logo_trunk":"none",
    "moonhawk_mirror_L":"moonhawk_mirror_L",
    "moonhawk_mirror_R":"moonhawk_mirror_R",
    "moonhawk_nosecone":"none",
    "moonhawk_radiator":"moonhawk_radiator",
    "moonhawk_radsupport":"moonhawk_radsupport",
    "moonhawk_rollcage":"moonhawk_rollcage",
    "moonhawk_seat_FL":"moonhawk_seat_FL",
    "moonhawk_seat_FR":"none",
    "moonhawk_seats_R":"none",
    "moonhawk_shifter":"moonhawk_shifter_M",
    "moonhawk_shock_F":"moonhawk_shock_F",
    "moonhawk_shock_R":"moonhawk_shock_R",
    "moonhawk_spoiler":"none",
    "moonhawk_spring_F":"moonhawk_spring_F",
    "moonhawk_spring_R":"moonhawk_spring_R",
    "moonhawk_steer":"moonhawk_steer_01a",
    "moonhawk_steering":"moonhawk_steering",
    "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
    "moonhawk_suspension_F":"moonhawk_suspension_F",
    "moonhawk_suspension_R":"moonhawk_suspension_R",
    "moonhawk_swaybar_F":"moonhawk_swaybar_F",
    "moonhawk_tailcone":"none",
    "moonhawk_towhitch":"none",
    "moonhawk_transmission":"moonhawk_transmission_4M",
    "moonhawk_trunk":"moonhawk_trunk",
    "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
    "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
    "moonhawk_wheeliebar":"none",
    "n2o_system":"none",
    "paint_design":"moonhawk_skin_specialstripes",
    "skin_interior":"moonhawk_skin_interior",
    "tire_F_15x9":"tire_F_255_55_15_sport",
    "tire_R_15x9":"tire_R_255_55_15_sport",
    "wheel_F_5":"steelwheel_08a_15x9_F",
    "wheel_R_5":"steelwheel_08a_15x9_R"
  },
  "vars":{
    "$camber_FL":0.9928,
    "$camber_FR":0.9928,
    "$caster_FL":1,
    "$caster_FR":1,
    "$fuel":80,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FL":0.998,
    "$toe_FR":0.998,
    "$trackwidth_F":0.3,
    "$trackwidth_R":0.3
  }
}