{
  "format":2,
  "licenseName":"AJI-4180",
  "mainPartName":"midsize",
  "model":"midsize",
  "paints":[
    {
      "baseColor":[
        0.48,
        0.54,
        0.58,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.66,
        0.59,
        0.53,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.66,
        0.59,
        0.53,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "midsize_ABS":"",
    "midsize_antenna":"",
    "midsize_backlight":"midsize_backlight",
    "midsize_body":"midsize_body",
    "midsize_brake_F":"midsize_brake_F",
    "midsize_brake_R":"midsize_brake_R",
    "midsize_bumper_F":"midsize_bumper_F_tube",
    "midsize_bumper_R":"midsize_bumper_R_derby",
    "midsize_bumperbar_F":"",
    "midsize_bumperbar_R":"",
    "midsize_chmsl":"",
    "midsize_dashboard":"midsize_dashboard",
    "midsize_differential_F":"midsize_differential_F",
    "midsize_door_FL":"midsize_door_FL",
    "midsize_door_FR":"",
    "midsize_door_RL":"midsize_door_RL",
    "midsize_door_RR":"midsize_door_RR",
    "midsize_doorglass_FL":"midsize_doorglass_FL",
    "midsize_doorglass_RL":"",
    "midsize_doorglass_RR":"midsize_doorglass_RR",
    "midsize_doorpanel_FL":"midsize_doorpanel_FL",
    "midsize_doorpanel_RL":"",
    "midsize_doorpanel_RR":"midsize_doorpanel_RR",
    "midsize_doorwelding_FL":"",
    "midsize_doorwelding_RL":"midsize_doorwelding_RL",
    "midsize_doorwelding_RR":"",
    "midsize_engine":"midsize_engine_v6",
    "midsize_engine_v6_ecu":"midsize_engine_v6_ecu",
    "midsize_engine_v6_internals":"midsize_engine_v6_internals",
    "midsize_enginemounts":"midsize_enginemounts",
    "midsize_exhaust_v6":"",
    "midsize_fender_L":"",
    "midsize_fender_R":"midsize_fender_R_wide",
    "midsize_fenderflare_FR_wide":"",
    "midsize_fenderflare_RL":"",
    "midsize_fenderflare_RR":"",
    "midsize_finaldrive_F":"midsize_finaldrive_F_423",
    "midsize_flywheel":"midsize_flywheel",
    "midsize_fueltank":"midsize_fueltank",
    "midsize_gauges":"midsize_gauges_imperial",
    "midsize_grille_F":"",
    "midsize_halfshafts_F":"midsize_halfshafts_F",
    "midsize_header_v6":"midsize_header_v6",
    "midsize_headlight_L":"midsize_headlight_L",
    "midsize_headlight_R":"",
    "midsize_headlight_decal_L":"midsize_headlight_decal_L",
    "midsize_hood":"midsize_hood",
    "midsize_hub_F":"midsize_hub_F_5",
    "midsize_hub_R":"midsize_hub_R_5",
    "midsize_intake_v6":"midsize_intake_v6",
    "midsize_interrior_accessory":"",
    "midsize_lettering_trunk":"midsize_lettering_V6",
    "midsize_licenseplate_R":"midsize_licenseplate_R",
    "midsize_mirror_L":"midsize_mirror_L",
    "midsize_mod":"",
    "midsize_oilpan_v6":"midsize_oilpan_v6",
    "midsize_power_steering":"",
    "midsize_quarterglass_L":"",
    "midsize_quarterglass_R":"",
    "midsize_radiator":"midsize_radiator",
    "midsize_rollcage":"",
    "midsize_roof_accessory":"",
    "midsize_seat_FL":"midsize_seat_FL",
    "midsize_seat_FR":"midsize_seat_FR",
    "midsize_seat_R":"",
    "midsize_shifter":"midsize_shifter_M",
    "midsize_shiftlight":"",
    "midsize_sideskirt_L":"",
    "midsize_sideskirt_R":"",
    "midsize_skidplate":"",
    "midsize_spoiler":"",
    "midsize_spotlight_L":"",
    "midsize_spotlight_R":"",
    "midsize_steer":"midsize_steer",
    "midsize_steering":"midsize_steering",
    "midsize_strut_F":"midsize_strut_F_rally",
    "midsize_strut_R":"midsize_strut_R_rally",
    "midsize_strut_bar":"",
    "midsize_sunstrip":"",
    "midsize_sunvisor":"midsize_sunvisor",
    "midsize_suspension_F":"midsize_suspension_F",
    "midsize_suspension_R":"midsize_suspension_R",
    "midsize_swaybar_F":"",
    "midsize_swaybar_R":"",
    "midsize_taillight_L":"",
    "midsize_taillight_R":"midsize_taillight_R",
    "midsize_towhitch":"midsize_towhitch",
    "midsize_transmission":"midsize_transmission_5M_V6",
    "midsize_trim":"midsize_trim_plastic",
    "midsize_trunk":"midsize_trunk",
    "midsize_trunk_load":"",
    "midsize_trunk_trim":"midsize_trunk_trim_plastic",
    "midsize_trunklight_L":"midsize_trunklight_L",
    "midsize_trunklight_R":"",
    "midsize_tubs":"",
    "midsize_underglow":"",
    "midsize_weightreduction":"midsize_weightreduction",
    "midsize_wheeldata_F":"midsize_wheeldata_F",
    "midsize_wheeldata_R":"midsize_wheeldata_R",
    "midsize_windowtrim":"midsize_windowtrim_plastic",
    "midsize_windshield":"midsize_windshield",
    "n2o_system":"",
    "paint_design":"midsize_skin_old",
    "skin_interior":"midsize_skin_interior",
    "soundscape_horn":"soundscape_horn_114",
    "tire_R_14x6":"tire_R_175_65_14_standard_2",
    "trailer_small":"",
    "wheel_F_5":"wheel_square_01a_small_F",
    "wheel_R_5":"steelwheel_01a_14x6_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.99,
    "$camber_RR":0.996,
    "$caster_FR":1,
    "$damp_bump_F":3500,
    "$damp_bump_F_fast":8000,
    "$damp_bump_R":1400,
    "$damp_bump_R_fast":2700,
    "$damp_rebound_F":4000,
    "$damp_rebound_R":1700,
    "$ffbstrength":1,
    "$fuel":60,
    "$revLimiterCutTime":0.5,
    "$revLimiterRPM":4500,
    "$spring_F":24000,
    "$spring_R":20000,
    "$springheight_F":0.02,
    "$springheight_R":0.005,
    "$steer_center_F":0,
    "$tirepressure_R":25,
    "$toe_FR":0.998,
    "$toe_RR":0.999,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}