{
"midsize_junk_muffler":{
    "information":{
        "authors":"BeamNG",
        "name":"Broken Muffler Bracket",
        "value":25,
    },
    "slotType" : "midsize_muffler",
    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["midsize_exhaust_mid", ["midsize_exhaust"]],
        ["midsize_standard_exhaust_muffler", ["midsize_exhaust"]],
        ["midsize_standard_exhaust_heatshield", ["midsize_body"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -0],
            [2000, -2],
            [3000, -5],
            [4000, -7.5],
            [5000, -10],
            [6000, -14],
            [7000, -19],
            [8000, -25],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":10,
        "$+highShelfGain":-14,
        "$+eqFundamentalGain":0,
    },
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.3},
         {"group":"midsize_exhaust"},

         ["ex4l",0.044,-0.782,0.21],
         ["ex4r",-0.084,-0.782,0.21],
         {"selfCollision":false},
         ["ex5l",0.044,0.101,0.226],
         ["ex5r",-0.084,0.101,0.226],
         ["ex6l",0.112,0.621,0.226],
         ["ex6r",-0.015,0.747,0.226],
         ["ex7l",0.412,0.758,0.252],
         ["ex7r",0.235,0.865,0.281],
         ["ex8l",0.392,1.333,0.412],
         ["ex8r",0.24,1.333,0.405],
         {"selfCollision":true},
         ["ex9l",0.5,1.901,0.181],
         ["ex9r",0.256,1.901,0.181],
         ["ex10l",0.5,2.271,0.181],
         ["ex10r",0.256,2.271,0.181],

         //tip
         ["ex11",0.462,2.351,0.224, {"afterFireAudioCoef":0.2, "afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.0, "exhaustAudioGainChange":-6}],

         //rigidifier
         {"selfCollision":false},
         ["ex13",-0.015,-0.42,0.377],
         ["ex14",0.194,0.745,0.421],
         ["ex15",0.327,1.333,0.247],
         ["ex16",0.41,1.901,0.352],
         {"group":"none"},
        ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //path
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["ex4l", "ex5l", {"isExhaust":true}],
          ["ex5l", "ex6l", {"isExhaust":true}],
          ["ex6l", "ex7l", {"isExhaust":true}],
          ["ex7l", "ex8l", {"isExhaust":true}],
          ["ex8l", "ex9l", {"isExhaust":true}],

          //main shape
          ["ex4l", "ex4r", {"optional":true, "beamSpring":101000,"beamDamp":20}],
          ["ex9l", "ex10l"],
          ["ex4r", "ex5r"],
          ["ex5r", "ex5l"],
          ["ex5r", "ex6r"],
          ["ex6r", "ex6l"],
          ["ex6r", "ex7r"],
          ["ex7r", "ex7l"],
          ["ex7r", "ex8r"],
          ["ex8r", "ex8l"],
          ["ex8r", "ex9r"],
          ["ex9r", "ex9l"],
          ["ex9r", "ex10r"],
          ["ex10r", "ex10l"],

          //crossing
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ex4l", "ex5r"],
          ["ex5l", "ex4r"],
          ["ex5l", "ex6r"],
          ["ex6l", "ex5r"],
          ["ex6l", "ex7r"],
          ["ex7l", "ex6r"],
          ["ex7r", "ex8l"],
          ["ex8r", "ex7l"],
          ["ex8l", "ex9r"],
          ["ex8r", "ex9l"],
          ["ex9l", "ex10r"],
          ["ex10l", "ex9r"],

          //rigids
          {"beamSpring":301000,"beamDamp":30},
          ["ex4r", "ex6r"],
          ["ex4l", "ex6l"],
          ["ex7r", "ex9r"],
          ["ex7l", "ex9l"],
          ["ex7r", "ex5r"],
          ["ex5l", "ex3l", {"optional":true}],
          ["ex5r", "ex3r", {"optional":true}],

          //rigidifier
          {"deformLimitExpansion":""},
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["ex13", "ex12", {"optional":true}],
          ["ex13", "ex4r"],
          ["ex13", "ex4l"],
          ["ex13", "ex5l"],
          ["ex13", "ex5r"],
          ["ex6l", "ex14"],
          ["ex14", "ex6r"],
          ["ex14", "ex5r"],
          ["ex14", "ex5l"],
          ["ex14", "ex7l"],
          ["ex14", "ex7r"],
          ["ex14", "ex8l"],
          ["ex14", "ex8r"],
          ["ex14", "ex13"],
          ["ex15", "ex8l"],
          ["ex15", "ex8r"],
          ["ex15", "ex7l"],
          ["ex15", "ex7r"],
          ["ex15", "ex9l"],
          ["ex15", "ex9r"],
          ["ex9r", "ex16"],
          ["ex16", "ex8l"],
          ["ex16", "ex8r"],
          ["ex16", "ex10l"],
          ["ex16", "ex10r"],
          ["ex16", "ex9l", {"isExhaust":true}],

          //tip
          ["ex11", "ex10l"],
          ["ex11", "ex10r"],
          ["ex11", "ex9l"],
          ["ex11", "ex9r"],
          ["ex16", "ex11", {"isExhaust":true}],

          //attach
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":4000,"beamStrength":100},
          {"breakGroup":"exhaust_mid"},
          ["ex5r", "f8r"],
          ["ex5r", "f8l"],
          ["ex5l", "f8l"],
          ["ex5l", "f8r"],
          ["ex6l", "f8l"],
          ["ex6l", "f8r"],
          {"breakGroup":"exhaust_mid2"},
          ["ex14", "f4l"],
          ["ex14", "f3l"],
          ["ex14", "f4r"],
          ["ex7r", "f4l"],
          ["ex7r", "f4r"],
          ["ex7l", "f4l"],
          ["ex7l", "f9l"],
          ["ex7r", "f9l"],
          {"breakGroup":"exhaust_rear"},
          ["ex9l", "r3ll"],
          ["ex9l", "r3"],
          ["ex9r", "r3"],
          ["ex9r", "r3ll"],
          ["ex9l", "r2ll"],
          ["ex9r", "r2"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":434750,"beamDamp":130.43},
          {"beamDeform":9000,"beamStrength":65000},
          ["ex5r", "f8l"],
          ["ex5l", "f8r"],
          ["ex5r", "f8r"],
          ["ex5l", "f8l"],
          ["ex5l", "f3r"],
          ["ex5r", "f3l"],
          ["ex5l", "p3l", {"beamDeform":4000}],
          ["ex5l", "p3r", {"beamDeform":4000}],
          ["ex5r", "p3l", {"beamDeform":4000}],
          ["ex5r", "p3r", {"beamDeform":4000}],
          ["ex15", "r1"],
          ["ex15", "r1ll"],
          ["ex6r", "f4r"],
          ["ex6r", "f3r"],
          ["ex6r", "f4l"],
          ["ex6r", "f3l"],
          ["ex7l", "f4r"],
          ["ex7l", "f4ll"],
          ["ex7r", "f9l"],
          ["ex7l", "f9l"],
          ["ex9l", "r6ll"],
          ["ex9l", "r6"],
          ["ex9r", "r6"],
          ["ex9r", "r6ll"],
          ["ex10l", "r7ll"],
          ["ex10r", "r7"],
          ["ex10r", "r7ll"],
          ["ex10l", "r7"],
          ["ex8l", "f9r"],
          ["ex8l", "r2rr"],
          ["ex8r", "r2ll"],
          ["ex8r", "f9l"],
          ["ex8r", "q5l"],

          //rear subframe
          {"optional":true}
          ["ex8r", "rx1l"],
          ["ex8r", "rx2l"],
          ["ex8l", "rx1l"],
          ["ex8l", "rx2l"],
          {"optional":false}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":3},
        {"group":"wendover_exhaust"},
        {"triangleType":"NONCOLLIDABLE"},
        {"dragCoef":0},
        ["ex4r", "ex5r", "ex5l"],
        ["ex5l", "ex4l", "ex4r"],
        ["ex5r", "ex6r", "ex6l"],
        ["ex6l", "ex5l", "ex5r"],
        ["ex6l", "ex6r", "ex7r"],
        ["ex7r", "ex7l", "ex6l"],
        ["ex7r", "ex8r", "ex7l"],
        ["ex7l", "ex8r", "ex8l"],
        ["ex8l", "ex8r", "ex9r"],
        ["ex9r", "ex9l", "ex8l"],
        ["ex9l", "ex9r", "ex10r"],
        ["ex10l", "ex9l", "ex10r"],
        ["ex10l", "ex10r", "ex11"],
        {"triangleType":"NORMALTYPE"},
        ],
},
}