{
"midsize_junk_engine_sohc": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 1.8L I4 Engine",
        "value":550,
    },
    "slotType" : "midsize_engine",
    "slots": [
        ["type", "default", "description"],
        ["midsize_enginemounts","midsize_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["midsize_intake_i4","midsize_intake_i4", "Intake", {"coreSlot":true}],
        ["midsize_oilpan_i4","midsize_oilpan_i4", "Oil Pan", {"coreSlot":true}],
        ["midsize_engine_i4_ecu","midsize_engine_i4_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["midsize_engine_i4_internals","midsize_engine_i4_internals", "Engine Long Block", {"coreSlot":true}],
        ["midsize_transmission","midsize_transmission_5M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 96],
            [1000, 130],
            [2000, 157],
            [3000, 189],
            [4000, 201],
            [4500, 203],
            [5000, 201],
            [6000, 187],
            [7000, 133],
            [7500, 109],
            [8000, 55],
            [9000, 10],
        ],

        "idleRPM":450,
		"idleRPMRoughness":1111,
        //max capable
        "maxRPM":7000,
        "inertia":0.1,
        "friction":12,
        "dynamicFriction":0.018,
        //"burnEfficiency":0.01
        "engineBrakeTorque":30,
        "burnEfficiency":[
            [0, 0.10],
            [0.05, 0.24],
            [0.4, 0.39],
            [0.7, 0.45],
            [1, 0.32],
        ],
        //fuel system
        "energyStorage": ["mainTank", "auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":4.50,
        "instantAfterFireCoef": 0.1,
        "sustainedAfterFireCoef": 0.1,
        "instantAfterFireVolumeCoef": 0.7,
        "sustainedAfterFireVolumeCoef": 0.3,
        "shiftAfterFireVolumeCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":2.5,
        "engineBlockAirCoolingEfficiency":50,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 175,
        "maxOverTorqueDamage": 175,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":3.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":3.75,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.8,

        "mainGain": -5,
        "onLoadGain":1,
        "offLoadGain":0.45,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 3,
        "onLoadGain":1,
        "offLoadGain":0.40,

        "maxLoadMix": 0.5,
        "minLoadMix": 0,

        "lowShelfGain":-10,
        "lowShelfFreq":100,

        "highShelfGain":3,
        "highShelfFreq":4000,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 5000,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -6,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,6500,6500,6500,6500,6500],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6500,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_engine_i4_sohc", ["midsize_engine"]],
        ["midsize_engine_i4_commonparts", ["midsize_engine"]],
        {"deformGroup":"radhose_damage", "deformMaterialBase":"midsize_mechanical", "deformMaterialDamaged":""},
        ["midsize_engine_i4_radhose", ["midsize_engine", "midsize_radiator"]],
        {"deformGroup":""},
        ["midsize_engine_i4_coolantreturn", ["midsize_engine_bay"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "midsize_engine_i4_pulley_crankshaft",         "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "midsize_engine_i4_pulley_alternator",         "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -1080, 1080, 0, 3],
        ["rpmspin"  , "midsize_engine_i4_pulley_waterpump",          "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -720, 720, 0, 2],
        ["rpmspin"  , "midsize_engine_i4_sohc_pulley_powersteering", "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -540, 540, 0, 1.5],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--1.8L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"midsize_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":18},
         ["e1r", 0.18, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.18, -1.47, 0.30],
         ["e2r", -0.29, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.29, -1.47, 0.30],
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", 0.18, -1.62, 0.7,{"isExhaust":"mainEngine","chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.18, -1.28, 0.76],
         ["e4r", -0.29, -1.62, 0.76,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.29, -1.28, 0.76],
         {"group":""},
         {"engineGroup":""},
         //engine mount node
         ["em1r", -0.38, -1.55, 0.6, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount node
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"midsize_junk_engine_dohc": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 2.0L I4 Engine",
        "value":650,
    },
    "slotType" : "midsize_engine",
    "slots": [
        ["type", "default", "description"],
        ["midsize_enginemounts","midsize_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["midsize_intake_i4","midsize_intake_i4", "Intake", {"coreSlot":true}],
        ["midsize_oilpan_i4","midsize_oilpan_i4", "Oil Pan", {"coreSlot":true}],
        ["midsize_engine_i4_ecu","midsize_engine_i4_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["midsize_engine_i4_internals","midsize_engine_i4_internals", "Engine Long Block", {"coreSlot":true}],
        ["midsize_transmission","midsize_transmission_4A", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 96],
            [1000, 136],
            [2000, 163],
            [3000, 197],
            [4000, 216],
            [4500, 220],
            [5000, 221],
            [5500, 221],
            [6000, 210],
            [7000, 180],
            [7500, 147],
            [8000, 120],
            [9000, 10],
        ],

        "idleRPM":1100,
		"idleRPMRoughness":990
        //max capable
        "maxRPM":7350,
        "inertia":0.25,
        "friction":20,
        "dynamicFriction":0.02,
        "engineBrakeTorque":34,
        //"burnEfficiency":0.02
        "burnEfficiency":[
            [0, 0.10],
            [0.05, 0.24],
            [0.4, 0.39],
            [0.7, 0.46],
            [1, 0.34],
        ],
        //fuel system
        "energyStorage": ["mainTank", "auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":4.50,
        "instantAfterFireCoef": 0.01,
        "sustainedAfterFireCoef": 0.01,
        "instantAfterFireVolumeCoef": 0.8,
        "sustainedAfterFireVolumeCoef": 0.5,
        "shiftAfterFireVolumeCoef": 0.7,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":2.5,
        "engineBlockAirCoolingEfficiency":50,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 190,
        "maxOverTorqueDamage": 190,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":4.50,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":5.65,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.65,

        "mainGain": -4.5,
        "onLoadGain":1,
        "offLoadGain":0.55,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 3.5,
        "onLoadGain":1,
        "offLoadGain":0.5,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "lowShelfGain":-9,
        "lowShelfFreq":100,

        "highShelfGain":4,
        "highShelfFreq":4000,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -3,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,6500,6500,6500,6500,6500],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6500,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_engine_i4_dohc", ["midsize_engine"]],
        ["midsize_engine_i4_commonparts", ["midsize_engine"]],
        {"deformGroup":"radhose_damage", "deformMaterialBase":"midsize_mechanical", "deformMaterialDamaged":""},
        ["midsize_engine_i4_radhose", ["midsize_engine", "midsize_radiator"]],
        {"deformGroup":""},
        ["midsize_engine_i4_coolantreturn", ["midsize_engine_bay"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "midsize_engine_i4_pulley_crankshaft",         "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "midsize_engine_i4_pulley_alternator",         "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -1080, 1080, 0, 3],
        ["rpmspin"  , "midsize_engine_i4_pulley_waterpump",          "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -720, 720, 0, 2],
        ["rpmspin"  , "midsize_engine_i4_dohc_pulley_powersteering", "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -540, 540, 0, 1.5],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"midsize_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":18},
         ["e1r", 0.18, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.18, -1.47, 0.30],
         ["e2r", -0.29, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.29, -1.47, 0.30],
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", 0.18, -1.68, 0.76,{"isExhaust":"mainEngine","chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.18, -1.34, 0.76],
         ["e4r", -0.29, -1.68, 0.76,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.29, -1.34, 0.76],
         {"group":""},
         {"engineGroup":""},
         //engine mount node
         ["em1r", -0.38, -1.55, 0.6, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount node
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"midsize_junk_oilpan_i4": {
    "information":{
        "authors":"BeamNG",
        "name":"Rusty Oil Pan",
        "value":10,
    },
    "slotType" : "midsize_oilpan_i4",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":1.5,

        //engine durability
        "oilpanMaximumSafeG": 1.0

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", -0.05, -1.57, 0.28],
         ["oilref", -0.05, -1.57, 0.78, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"midsize_junk_engine_i4_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective ECU",
        "value":15,
    },
    "slotType" : "midsize_engine_i4_ecu",
    "mainEngine":{
        "revLimiterRPM":7500,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.01,
    },
    "vehicleController": {
    },
},
"midsize_junk_intake_i4": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Intake",
        "value":20,
    },
    "slotType" : "midsize_intake_i4",
    "slots": [
        ["type", "default", "description"],
        ["midsize_header_i4","midsize_header_i4", "Exhaust Manifold", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_engine_i4_intake", ["midsize_engine"]],
        ["midsize_engine_i4_vacline", ["midsize_engine"]],
        ["midsize_engine_i4_na_intakepipe", ["midsize_engine"]],
        ["midsize_airfilter_NA", ["midsize_engine", "midsize_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"midsize_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":3},
         ["airb1", 0.31, -1.65, 0.77],
         ["airb2", 0.51, -1.92, 0.61],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //intake
          {"beamSpring":45000,"beamDamp":150},
          {"beamDeform":6000,"beamStrength":20000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e2r"],
          ["airb1","e3r"],
          ["airb1","e4r"],
          ["airb1","e1l"],
          ["airb1","e2l"],
          ["airb1","e3l"],
          ["airb1","e4l"],

          ["airb2","e1r"],
          ["airb2","e2r"],
          ["airb2","e3r"],
          ["airb2","e4r"],
          ["airb2","e1l"],
          ["airb2","e2l"],
          ["airb2","e3l"],
          ["airb2","e4l"],

          ["airb2","airb1"],

          ["airb2", "f15l"],
          ["airb2", "f13ll"],
          ["airb2", "f19l"],
          ["airb2", "f15ll"],
          {"deformGroup":""}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}