{
"midsize_junk_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Radiator",
        "value":50,
    },
    "slotType" : "midsize_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["midsize_radiator", ["midsize_radiator"]],
    ],
    "props": [
        ["func",            "mesh",               "idRef:", "idX:", "idY:", "baseRotation",        "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin", "midsize_radiator_fan_R", "f11rr",  "f11ll", "f15r", {"x":11, "y":0, "z":0}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1 {"deformGroup":["radiator_damage"]}],
        ["radiatorFanSpin", "midsize_radiator_fan_L", "f11ll",  "f11rr", "f15l", {"x":11, "y":0, "z":180}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1 {"deformGroup":["radiator_damage"]}],
    ],
    "mainEngine":{
        "radiatorArea":0.33,
        "radiatorEffectiveness":1000,
        "coolantVolume":1.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":95,
        "radiatorFanMaxAirSpeed":25,
        "thermostatTemperature":115,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 5.0,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose_damage"],
        },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //Radiator
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},
        {"collision":true},
        {"group":"midsize_radiator"},
        {"nodeWeight":2.7},
        {"engineGroup":"radiator"},
        {"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
        ["rad1", 0.0, -1.97, 0.69],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["rad2", 0.0, -1.97, 0.34],
        {"engineGroup":""},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":350000,"beamDamp":150},
        {"beamDeform":7500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
        //radiator
        {"deformLimitExpansion":""},
        ["rad1", "f15r"],
        ["rad1", "f15"],
        ["rad1", "f15l"],
        ["rad1", "f13rr"],
        ["rad1", "f13ll"],
        ["rad2", "f11rr"],
        ["rad2", "f11"],
        ["rad2", "f11ll"],
        ["rad2", "f13rr"],
        ["rad2", "f13ll"],
        ["rad2", "f15"],
        ["rad1", "f11"],

        //radiator hoses
        {"beamSpring":5000,"beamDamp":300},
        {"beamDeform":1450,"beamStrength":3600},
        {"deformGroup":"radhose_damage","deformationTriggerRatio":0.02},
        ["e4r", "f15r"],
        ["f11rr", "e2r"],
        ["e2r", "f15r"],
        ["e4r", "f11rr"],
        ["e3r", "f15l"],
        ["e1r", "f11ll"],
        ["e3r", "f11ll"],
        ["f15l", "e1r"],
        {"deformGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}