{
"midsize_junk_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Subframe",
        "value":50,
    },
    "slotType" : "midsize_suspension_F",

    "slots": [
        ["type", "default", "description"],
        ["midsize_skidplate","", "Skidplate"],
        ["midsize_hub_F","midsize_hub_F_5", "Front Hubs"],
        ["midsize_wheeldata_F","midsize_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["midsize_strut_F","midsize_strut_F", "Front Struts"],
        ["midsize_swaybar_F","midsize_swaybar_F", "Front Sway Bar"],
        ["midsize_steering","midsize_steering", "Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //front running gear
        ["midsize_subframe_F", ["midsize_subframe_F"]],
        ["midsize_lowerarm_FR", ["midsize_lowerarm_F"]],
        ["midsize_lowerarm_FL", ["midsize_lowerarm_F"]],
        ["midsize_hub_FR", ["midsize_hub_F","midsize_shockbottom_F"]],
        ["midsize_hub_FL", ["midsize_hub_F","midsize_shockbottom_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", -5.99, 0.95, 1.05, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 1.025, 0.975, "Caster Adjust", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
          //--FRONT SUBFRAME--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         //strut suspension
         //front suspension axis points
         //lower
         {"selfCollision":true},
         {"nodeWeight":6.5},
         {"group":"midsize_subframe_F"},
         ["fx3r", -0.373, -1.76, 0.33, {"group":["midsize_tierod_F","midsize_subframe_F"]}],
         ["fx3l", 0.373, -1.76, 0.33, {"group":["midsize_tierod_F","midsize_subframe_F"]}],
         {"nodeWeight":5.5},
         ["fx4r", -0.325, -0.7, 0.23],
         ["fx4l", 0.325, -0.7, 0.23],
         ["fx6r", -0.38, -1.15, 0.43, {"selfCollision":false}],
         ["fx6l", 0.38, -1.15, 0.43, {"selfCollision":false}],
         {"nodeWeight":6.5},
         ["fx1r", -0.366, -1.39, 0.24, {"group":["midsize_lowermounts_a_F","midsize_subframe_F","midsize_lowerarm_F"]}],
         ["fx1l", 0.366, -1.39, 0.24, {"group":["midsize_lowermounts_a_F","midsize_subframe_F","midsize_lowerarm_F"]}],
         ["fx2r", -0.38, -1.01, 0.24, {"group":["midsize_lowermounts_b_F","midsize_subframe_F","midsize_lowerarm_F"]}],
         ["fx2l", 0.38, -1.01, 0.24, {"group":["midsize_lowermounts_b_F","midsize_subframe_F","midsize_lowerarm_F"]}],
         {"selfCollision":false},
         {"group":["midsize_steeringbox","midsize_subframe_F"]},
         {"nodeWeight":6.0},
         ["fx5r", -0.17, -1.16, 0.32],
         ["fx5l", 0.17, -1.16, 0.32],

         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true},
         //front hub
         {"nodeWeight":5.75},
         ["fh1r",-0.725, -1.352, 0.23, {"group":["midsize_lowerarm_F","midsize_hub_F","midsize_shockbottom_F"]}],
         ["fh1l", 0.725, -1.352, 0.23, {"group":["midsize_lowerarm_F","midsize_hub_F","midsize_shockbottom_F"]}],
         {"selfCollision":false},
         //strut camber adjustment
         {"nodeWeight":4.25},
         {"group":"midsize_shockbottom_F"},
         ["fh4r",-0.643, -1.315, 0.56],
         ["fh4l", 0.643, -1.315, 0.56],
         {"group":"midsize_hub_F"},
         {"selfCollision":true},
         {"nodeWeight":3.5},
         ["fh5r",-0.75, -1.47, 0.295],
         ["fh5l", 0.75, -1.47, 0.295],
         {"selfCollision":false},
         {"group":"midsize_tierod_F"},
         //tie rod end
         {"nodeWeight":5.0},
         ["fh3r",-0.674, -1.17, 0.323, {"group":["midsize_tierod_F","midsize_hub_F"]}],
         ["fh3l", 0.674, -1.17, 0.323, {"group":["midsize_tierod_F","midsize_hub_F"]}],
         //strut flexbody help
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.25},
         {"group":"midsize_shockbottom_F"},
         ["fs2l", 0.48, -1.32, 0.5],
         ["fs2r", -0.48, -1.32, 0.5],

         //["test1r", -0.75, -1.34, 0.33],
         //["test2r", -0.75, -1.34, 0.75],
         {"group":""},
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fh4r", "strut_FR", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["fh4l", "strut_FL", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
    ],
    "rails": {
        "strut_FR":{"links:":["fh1r", "fs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fh1l", "fs1l"], "broken:":[], "looped":false, "capped":true},
    },
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":200000, "damp":0, "deform":25000, "strength":100000},
        ["fw1rr", "fs1r", "fh1r", "fh3r"],
        ["fw1ll", "fs1l", "fh1l", "fh3l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT SUBFRAME--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":7501000,"beamDamp":180},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //center mount
          ["fx2r", "fx6r"],
          ["fx1r", "fx6r"],
          ["fx2l", "fx6l"],
          ["fx1l", "fx6l"],
          //main shape length
          ["fx1r", "fx2r"],
          ["fx1l", "fx2l"],
          {"beamDeform":12000},
          ["fx3r", "fx1r"],
          ["fx3l", "fx1l"],
          {"beamDeform":14000},
          ["fx2r", "fx4r"],
          ["fx2l", "fx4l"],
          //crossmember
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          ["fx1r", "fx1l"],
          ["fx2r", "fx2l"],
          ["fx3r", "fx3l"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx2l"],
          ["fx6r", "fx1l"],
          ["fx6l", "fx2r"],
          ["fx6l", "fx1r"],
          ["fx1r", "fx2l"],
          ["fx2r", "fx1l"],
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["fx3r", "fx1l"],
          ["fx1r", "fx3l"],
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fx2r", "fx4l"],
          ["fx4r", "fx2l"],

          //rigids
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          //["fx3r", "fx2r"],
          //["fx1r", "fx4r"],
          //["fx3l", "fx2l"],
          //["fx1l", "fx4l"],
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx6l"],
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fx6r", "fx3r"],
          ["fx6l", "fx3l"],
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx4r"],
          ["fx6l", "fx4l"],

          ////rigidifier
          //{"beamSpring":3501000,"beamDamp":180},
          //{"beamDeform":7000,"beamStrength":"FLT_MAX"},
          //{"deformLimitExpansion":""},
          //["fx1", "fx1r"],
          //["fx1", "fx2r"],
          //["fx1", "fx3r"],
          //["fx1", "fx4r"],
          //["fx1", "fx5r"],
          //["fx1", "fx1l"],
          //["fx1", "fx2l"],
          //["fx1", "fx3l"],
          //["fx1", "fx4l"],
          //["fx1", "fx5l"],

          //steering box
          {"beamSpring":6501000,"beamDamp":180},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fx5r","fx5l"],

          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["fx5r","fx1r"],
          ["fx5l","fx1l"],
          ["fx5r","fx2r"],
          ["fx5l","fx2l"],
          {"deformLimitExpansion":""},
          ["fx5r","fx1l"],
          ["fx5l","fx1r"],
          ["fx5r","fx2l"],
          ["fx5l","fx2r"],
          ["fx5r", "fx6r"],
          ["fx5r", "fx6l"],
          ["fx5l", "fx6r"],
          ["fx5l", "fx6l"],

          //attach to body
          {"beamSpring":10000,"beamDamp":10},
          {"beamDeform":18500,"beamStrength":10000},
          //front
          {"breakGroup":"subframemount_FFR"},
          ["fx3r", "f12rr"],
          //["fx3r", "f13rr"],
          ["fx3r", "f10rr"],
          ["fx3r", "f11rr"],
          ["fx3l", "f10rr"],
          ["fx3l", "f11rr"],
          {"breakGroup":"subframemount_FFL"},
          ["fx3l", "f12ll"],
          //["fx3l", "f13ll"],
          ["fx3l", "f10ll"],
          ["fx3l", "f11ll"],
          ["fx3r", "f10ll"],
          ["fx3r", "f11ll"],
          //rear
          {"beamDeform":14500,"beamStrength":10000},
          {"breakGroup":"subframemount_FRR"},
          ["fx4r", "f1r"],
          ["fx4r", "f5r"],
          ["fx4r", "f2r"],
          ["fx4r", "f1l"],
          ["fx4r", "f2l"],
          {"breakGroup":"subframemount_FRL"},
          ["fx4l", "f1l"],
          ["fx4l", "f5l"],
          ["fx4l", "f2l"],
          ["fx4l", "f1r"],
          ["fx4l", "f2r"],
          //center
          {"beamSpring":10000,"beamDamp":100},
          {"beamDeform":22000,"beamStrength":10000},
          {"breakGroup":"subframemount_FMR"},
          ["fx6r", "f10rr"],
          ["fx6r", "f1r"],
          ["fx6r", "f5r"],
          ["fx6r", "f12rr"],
          ["fx6r", "f6r"],
          //["fx1r", "fs1r", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          //["fx2r", "fs1r", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          {"breakGroup":"subframemount_FML"},
          ["fx6l", "f10ll"],
          ["fx6l", "f1l"],
          ["fx6l", "f5l"],
          ["fx6l", "f12ll"],
          ["fx6l", "f6l"],
          //["fx1l", "fs1l", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          //["fx2l", "fs1l", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          {"breakGroup":""},

          //limiter
          {"beamPrecompression":0.95, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":4001000,"beamDamp":180},
          {"beamDeform":15000,"beamStrength":80000},
          {"deformLimitExpansion":""},
          ["fx6r", "fs1r"],
          ["fx6l", "fs1l"],
          {"beamPrecompression":0.8},
          ["fx3r", "f11rr"],
          ["fx3l", "f11ll"],
          {"beamPrecompression":1},
          {"beamSpring":4001000,"beamDamp":180},
          {"beamDeform":11000,"beamStrength":80000},
          ["fx2r", "f6rr"],
          ["fx1r", "f15rr"],
          ["fx2l", "f6ll"],
          ["fx1l", "f15ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--FRONT RUNNING GEAR--
          //MCPHERSON STRUT FRONT SUSPENSION
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":108600,"beamStrength":337500},
          {"beamSpring":8201000,"beamDamp":100},
          {"deformLimitExpansion":1.1},
          //front hub
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh3r","fh4r"],
          ["fh3l","fh4l"],
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],

          {"beamSpring":7001000,"beamDamp":100},
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fh4r","fh5r"],
          ["fh4l","fh5l"],

          {"optional":true},
          {"beamSpring":8201000,"beamDamp":100},
          {"beamDeform":108000,"beamStrength":257500},
          //attach to wheel
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh3r","fw1r", {"beamSpring":14001000,"beamDamp":20}],
          ["fh4r","fw1r"],
          ["fh5r","fw1r", {"beamSpring":7001000}],
          ["fh1r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":14001000,"beamDamp":20}],
          ["fh5r","fw1rr", {"beamSpring":7001000}],

          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh3l","fw1l", {"beamSpring":14001000,"beamDamp":20}],
          ["fh4l","fw1l"],
          ["fh5l","fw1l", {"beamSpring":7001000}],
          ["fh1l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":14001000,"beamDamp":20}],
          ["fh5l","fw1ll", {"beamSpring":7001000}],

          //camber
          {"breakGroup":"wheel_FR"},
          ["fh4r","fw1rr", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":"wheel_FL"},
          ["fh4l","fw1ll", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":""},
          {"optional":false},

          //strut structure stuff
         {"beamSpring":501000,"beamDamp":50,"beamDeform":37500,"beamStrength":"FLT_MAX"},
          ["fh4r","fs2r"],
          ["fh4l","fs2l"],
          ["fh3r","fs2r"],
          ["fh3l","fs2l"],
          ["fh5r","fs2r"],
          ["fh5l","fs2l"],

          //lower arm
          {"beamDeform":45000,"beamStrength":295000},
          {"beamSpring":10001000,"beamDamp":2500},
          ["fx2r","fh1r", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx2l","fh1l", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          {"beamSpring":18001000,"beamDamp":2500},
          ["fx1r","fh1r", {"dampCutoffHz":500}],
          ["fx1l","fh1l", {"dampCutoffHz":500}],

          //front limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":8001000,"beamDamp":600,"beamDeform":125000,"beamStrength":"FLT_MAX"},
          //firewall
          {"optional":true},
          //{"breakGroupType":1},
          //{"breakGroup":"wheel_FR"},
          ["fw1rr","f19rr"],
          ["fw1rr","f1rr"],
          ["fw1rr","f1r"],
          ["fw1rr","f5r"],
          ["fw1r","f1rr"],
          ["fw1r","f5r"],
          //{"breakGroup":"wheel_FL"},
          ["fw1ll","f19ll"],
          ["fw1ll","f1ll"],
          ["fw1ll","f1l"],
          ["fw1ll","f5l"],
          ["fw1l","f1ll"],
          ["fw1l","f5l"],
          //{"breakGroup":""},
          //{"breakGroupType":0},
          {"optional":false},

          {"beamPrecompression":0.8},
          ["fh1r","f5r"],
          ["fh1l","f5l"],
          ["fh1r","f6r"],
          ["fh1l","f6l"],
          ["fh1r","f6rr"],
          ["fh1l","f6ll"],
          ["fh3r","f5r"],
          ["fh3l","f5l"],
          ["fh3r","f1r"],
          ["fh3l","f1l"],
          ["fh4r","f1r"],
          ["fh4l","f1l"],
          ["fh4r","f1rr"],
          ["fh4l","f1ll"],

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":2501000,"beamDamp":250,"beamDeform":150000,"beamStrength":550000},
          {"beamPrecompression":0.80},
          ["fh3r","f10rr"],
          ["fh3l","f10ll"],
          {"beamPrecompression":0.8},
          ["fh5r","fx1r"],
          ["fh5l","fx1l"],
          {"beamPrecompression":1.0},

          ////wheel anticlip
          //{"beamSpring":801000,"beamDamp":150,"beamDeform":50000,"beamStrength":550000},
          //{"beamPrecompression":0.35, "beamLongBound":5},
          //["fw1rr","f1rr"],
          //["fw1rr","f1r"],
          //["fw1rr","f5rr"],
          //["fw1ll","f1ll"],
          //["fw1ll","f1l"],
          //["fw1ll","f5ll"],

          //hard travel limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":16000,"beamStrength":180000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["fh1r","fs1r", {"longBoundRange":0.1,"shortBoundRange":0.1,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.1,"shortBoundRange":0.1,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          //front subframe
          {"dragCoef":6},
          ["fx3r", "fx1r", "fx1l"],
          ["fx1l", "fx3l", "fx3r"],
          ["fx1r", "fx2r", "fx2l"],
          ["fx2l", "fx1l", "fx1r"],
          ["fx2r", "fx4r", "fx4l"],
          ["fx4l", "fx2l", "fx2r"],
           //front suspension
          {"triangleType":"NONCOLLIDABLE"},
          {"dragCoef":0},
          ["fx2r", "fx1r", "fh1r"],
          ["fh1r", "fh5r", "fh3r"],
          ["fh4r", "fh3r", "fh5r"],
          ["fx1l", "fx2l", "fh1l"],
          ["fh5l", "fh1l", "fh3l"],
          ["fh3l", "fh4l", "fh5l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"midsize_junk_strut_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Front Struts",
        "value":25,
    },
    "slotType" : "midsize_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_strut_FR", ["midsize_shockbottom_F","midsize_shocktop_F"]],
        ["midsize_strut_FL", ["midsize_shockbottom_F","midsize_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs with soft initial bump stop
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":31000,"beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":61000,"beamLimitDamp":5000},
          //{"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh4r","fs1r", {"precompressionRange":0.11,"longBoundRange":1,"shortBoundRange":0.15,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":10,"volumeFactor":3.7,"decayFactor":10,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2000}],
          ["fh4l","fs1l", {"precompressionRange":0.11,"longBoundRange":1,"shortBoundRange":0.15,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":10,"volumeFactor":3.7,"decayFactor":10,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2000}],
          //shocks
          {"beamSpring":0,"beamDamp":3500},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"beamDampFast":10,"beamDampRebound":10,"beamDampReboundFast":10,"beamDampVelocitySplit":0.1}],
          ["fh1l","fs1l", {"beamDampFast":10,"beamDampRebound":10,"beamDampReboundFast":10,"beamDampVelocitySplit":0.1}],
          //bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          ["fh1r","fs1r", {"longBoundRange":0.1,"shortBoundRange":0.07,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.1,"shortBoundRange":0.07,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"midsize_junk_strut_F_V6": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown V6 Front Struts",
        "value":50,
    },
    "slotType" : "midsize_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_strut_FR", ["midsize_shockbottom_F","midsize_shocktop_F"]],
        ["midsize_strut_FL", ["midsize_shockbottom_F","midsize_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs with soft initial bump stop
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":33000,"beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":61000,"beamLimitDamp":5000},
          //{"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh4r","fs1r", {"precompressionRange":0.115,"longBoundRange":1,"shortBoundRange":0.15,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":10,"volumeFactor":3.5,"decayFactor":500,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2000}],
          ["fh4l","fs1l", {"precompressionRange":0.115,"longBoundRange":1,"shortBoundRange":0.15,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":10,"volumeFactor":3.5,"decayFactor":500,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2000}],
          //shocks
          {"beamSpring":0,"beamDamp":3500},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"beamDampFast":50,"beamDampRebound":50,"beamDampReboundFast":50,"beamDampVelocitySplit":0.1}],
          ["fh1l","fs1l", {"beamDampFast":50,"beamDampRebound":50,"beamDampReboundFast":50,"beamDampVelocitySplit":0.1}],
          //bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          ["fh1r","fs1r", {"longBoundRange":0.1,"shortBoundRange":0.07,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.1,"shortBoundRange":0.07,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"midsize_junk_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Sway Bar",
        "value":10,
    },
    "slotType" : "midsize_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_swaybar_F_mount", ["midsize_body"]],
        ["midsize_swaybar_F", ["midsize_lowerarm_F", "midsize_subframe_F"]],
        ["midsize_swaybar_droplink_FR", ["midsize_lowerarm_F", "midsize_subframe_F"]],
        ["midsize_swaybar_droplink_FL", ["midsize_lowerarm_F", "midsize_subframe_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.4},
         //front anti-roll
         ["arbfr", -0.7, -1.365, 0.30],
         ["arbfl", 0.7, -1.365, 0.30],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //20mm 1155
        //21mm 1404
        //22mm 1691
        //23mm 2020
        //24mm 2395
        {"spring":1404, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx2r", "fx2l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":10},
          {"deformLimitExpansion":1.1},
          //end links
          ["arbfr","fh1r"],
          ["arbfl","fh1l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          {"deformLimitExpansion":""},
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"midsize_junk_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Faulty Steering Rack",
        "value":50,
    },
    "slotType" : "midsize_steering",
    "slots": [
        ["type", "default", "description"],
        ["midsize_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_steeringrack", ["midsize_subframe_F"]],
        ["midsize_tierod_F", ["midsize_tierod_F"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"midsize_tierod_F"},
         {"nodeWeight":4.5},
         ["fh6r", -0.295, -1.16, 0.32],
         ["fh6l", 0.295, -1.16, 0.32],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 0.998, 0.98, 1.02, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "beams": [
          ["id1:","id2:"],
          {"deformLimitExpansion":""},
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":9001000,"beamDamp":100,"beamDeform":55000,"beamStrength":175000},
          ["fh6r","fh6l"],
          //toe out
          {"beamSpring":16001000,"beamDamp":100},
          ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":15120,"beamStrength":37800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamDamp":100},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":750}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":750}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":750}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":750}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":50000,"beamDamp":10,"beamDeform":"FLT_MAX","beamStrength":25000},
        ["fh6r","fx5l", {"factor":-0.202,"steeringWheelLock":530, "inRate":1.25,"outRate":1.25}],
        ["fh6l","fx5r", {"factor":0.202,"steeringWheelLock":530, "inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*11.5",
    },
},
"midsize_junk_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Power Steering Pump",
        "value":30,
    },
    "slotType" : "midsize_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":1, "strengthSlow": 0.01, "speedSlow": 1, "speedFast": 1, "constantOffset":-0.05}],
    ],
},
}