{
"midsize_junk_engine_v6": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 2.7L V6 Engine",
        "value":1250,
    },
    "slotType" : "midsize_engine",
    "slots": [
        ["type", "default", "description"],
        ["midsize_enginemounts","midsize_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["midsize_intake_v6","midsize_intake_v6", "Intake", {"coreSlot":true}],
        ["midsize_oilpan_v6","midsize_oilpan_v6", "Oil Pan", {"coreSlot":true}],
        ["midsize_engine_v6_ecu","midsize_engine_v6_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["midsize_engine_v6_internals","midsize_engine_v6_internals", "Engine Long Block", {"coreSlot":true}],
        ["midsize_transmission","midsize_transmission_4A", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 140],
            [1000, 192],
            [2000, 227],
            [3000, 266],
            [4000, 279],
            [4500, 277],
            [5000, 273],
            [6000, 252],
            [7000, 225],
            [7500, 148],
            [8000, 50],
        ],

        "idleRPM":1200,
		"idleRPMRoughness":950,
        "maxRPM":6500,
        "inertia":0.30,
        "friction":30,
        "dynamicFriction":0.20,
        //"burnEfficiency":0.05
        "engineBrakeTorque":44,
        "burnEfficiency":[
            [0, 0.10],
            [0.05, 0.24],
            [0.4, 0.39],
            [0.7, 0.45],
            [1, 0.32],
        ],
        //fuel system
        "energyStorage": ["mainTank", "auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v6_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v6_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v6_01>shift",
        "particulates":4.50,
        "afterFireAudibleThresholdInstant": 500000,
        "instantAfterFireCoef": 0.1,
        "instantAfterFireVolumeCoef": 0.1,
        "afterFireAudibleThresholdShift": 150000,
        "shiftAfterFireVolumeCoef": 0.7,
        "afterFireAudibleThresholdSustained": 40000,
        "sustainedAfterFireCoef": 0.5,
        "sustainedAfterFireTime": 0.8,
        "sustainedAfterFireVolumeCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":2.8,
        "engineBlockAirCoolingEfficiency":35,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 225,
        "maxOverTorqueDamage": 225,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v6_1995_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v6_1995_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v6_1995_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v6_1995_exh",
        "starterVolume":4.00,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":3.50,
        "idleRPMStartRate":1,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "V6_2_engine",
        "intakeMuffling": 0.85,

        "mainGain": -8.5,
        "onLoadGain":1,
        "offLoadGain":0.55,

        "maxLoadMix": 0.8,
        "minLoadMix": 0.0,

        "lowShelfGain":5,
        "lowShelfFreq":120,

        "highShelfGain":2,
        "highShelfFreq":8000,

        "eqLowGain": -3,
        "eqLowFreq": 400,
        "eqLowWidth": 0.2,

        "eqHighGain": -4,
        "eqHighFreq": 2200,
        "eqHighWidth": 0.15,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "V6_2_exhaust",

        "mainGain": 3,
        "onLoadGain":1,
        "offLoadGain":0.40,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "lowShelfGain":-10
        "lowShelfFreq":120,

        "highShelfGain":6,
        "highShelfFreq":2250,

        "eqLowGain": -4,
        "eqLowFreq": 250,
        "eqLowWidth": 0.25,

        "eqHighGain": -6,
        "eqHighFreq": 1500,
        "eqHighWidth": 0.25,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -5,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,6500,6500,6500,6500,6500],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6500,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_engine_v6", ["midsize_engine"]],
        {"deformGroup":"radhose_damage", "deformMaterialBase":"midsize_mechanical", "deformMaterialDamaged":""},
        ["midsize_engine_v6_radhose", ["midsize_engine", "midsize_radiator"]],
        {"deformGroup":""},
        ["midsize_engine_v6_coolantreturn", ["midsize_engine_bay"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "midsize_engine_v6_pulley_crankshaft",    "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "midsize_engine_v6_pulley_alternator",    "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -1080, 1080, 0, 3],
        ["rpmspin"  , "midsize_engine_v6_pulley_idler",         "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -1080, 1080, 0, -3],
        ["rpmspin"  , "midsize_engine_v6_pulley_tensioner",     "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -720, 720, 0, -2],
        ["rpmspin"  , "midsize_engine_v6_pulley_waterpump",     "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -720, 720, 0, 2],
        ["rpmspin"  , "midsize_engine_v6_pulley_powersteering", "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":1, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -540, 540, 0, 1.5],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.7L V6 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"midsize_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":22},
         ["e1r", 0.17, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.17, -1.50, 0.30],
         ["e2r", -0.30, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.30, -1.50, 0.30],
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", 0.17, -1.81, 0.75,{"isExhaust":"mainEngine","chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.17, -1.26, 0.79],
         ["e4r", -0.30, -1.81, 0.75,{"isExhaust":"mainEngine","chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.30, -1.26, 0.79],
         {"engineGroup":""},
         {"group":""},
         //engine mount node
         ["em1r", -0.38, -1.55, 0.6, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount node
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"midsize_junk_oilpan_v6": {
    "information":{
        "authors":"BeamNG",
        "name":"Rusty V6 Oil Pan",
        "value":20,
    },
    "slotType" : "midsize_oilpan_v6",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":1.0,

        //engine durability
        "oilpanMaximumSafeG": 1.0

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", -0.05, -1.57, 0.28],
         ["oilref", -0.05, -1.57, 0.78, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"midsize_junk_engine_v6_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective V6 ECU",
        "value":100,
    },
    "slotType" : "midsize_engine_v6_ecu",
    "mainEngine":{
        "revLimiterRPM":8500,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.01,
    },
},
"midsize_junk_intake_v6": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Intake",
        "value":50,
    },
    "slotType" : "midsize_intake_v6",
    "slots": [
        ["type", "default", "description"],
        ["midsize_header_v6","midsize_header_v6", "Exhaust Manifolds", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_engine_v6_intake", ["midsize_engine"]],
        ["midsize_engine_v6_na_intakepipe", ["midsize_engine"]],
        ["midsize_engine_v6_vacline", ["midsize_engine"]],
        ["midsize_engine_v6_na_intakepipe", ["midsize_engine"]],
        ["midsize_airfilter_NA", ["midsize_engine", "midsize_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"midsize_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":4},
         ["airb1", 0.31, -1.65, 0.77],
         ["airb2", 0.51, -1.92, 0.61],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //intake
          {"beamSpring":35000,"beamDamp":150},
          {"beamDeform":6000,"beamStrength":20000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e2r"],
          ["airb1","e3r"],
          ["airb1","e4r"],
          ["airb1","e1l"],
          ["airb1","e2l"],
          ["airb1","e3l"],
          ["airb1","e4l"],

          ["airb2","e1r"],
          ["airb2","e2r"],
          ["airb2","e3r"],
          ["airb2","e4r"],
          ["airb2","e1l"],
          ["airb2","e2l"],
          ["airb2","e3l"],
          ["airb2","e4l"],

          ["airb2","airb1"],

          ["airb2", "f15l"],
          ["airb2", "f13ll"],
          ["airb2", "f19l"],
          ["airb2", "f15ll"],
          {"deformGroup":""}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}