{
"midsize_junk_body": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Unibody",
        "value":2500,
    },
    "slotType" : "midsize_body",
    "slots": [
        ["type", "default", "description"],
        //bodywork
        ["midsize_sideskirt_R","", "Right Side Skirt"],
        ["midsize_sideskirt_L","", "Left Side Skirt"],
        ["midsize_fender_R","midsize_fender_R", "Front Right Fender"],
        ["midsize_fender_L","midsize_fender_L", "Front Left Fender"],
        ["midsize_grille_F","midsize_grille_F", "Front Grille"],
        ["midsize_headlight_R","midsize_headlight_R", "Right Headlight"],
        ["midsize_headlight_L","midsize_headlight_L", "Left Headlight"],
        ["midsize_taillight_R","midsize_taillight_R", "Right Taillight"],
        ["midsize_taillight_L","midsize_taillight_L", "Left Taillight"],
        ["midsize_chmsl","midsize_chmsl", "Center High Mounted Stop Light"],
        ["midsize_door_FR","midsize_door_FR", "Front Right Door"],
        ["midsize_door_FL","midsize_door_FL", "Front Left Door"],
        ["midsize_door_RR","midsize_door_RR", "Rear Right Door"],
        ["midsize_door_RL","midsize_door_RL", "Rear Left Door"],
        ["midsize_hood","midsize_hood", "Hood"],
        ["midsize_trunk","midsize_trunk", "Trunk"],
        ["midsize_bumperbar_F","midsize_bumperbar_F", "Front Bumper Support"],
        ["midsize_bumperbar_R","midsize_bumperbar_R", "Rear Bumper Support"],
        ["midsize_bumper_F","midsize_bumper_F", "Front Bumper"],
        ["midsize_bumper_R","midsize_bumper_R", "Rear Bumper"],
        ["midsize_trim","midsize_trim", "Side Trim"],
        ["midsize_windowtrim","midsize_windowtrim_plastic", "Window Trim", {"coreSlot":true}],
        ["midsize_tubs","midsize_tubs", "Front Inner Fenders"],
        ["midsize_fenderflare_RR","", "Rear Right Fender Flare"],
        ["midsize_fenderflare_RL","", "Rear Left Fender Flare"],
        //engine
        ["midsize_fueltank","midsize_fueltank", "Fuel Tank"],
        ["midsize_engine","midsize_engine_sohc", "Engine"],
        ["midsize_radiator","midsize_radiator", "Radiator"],
        //electronics
        ["midsize_ABS","midsize_ABS", "Anti-Lock Braking System"],
        //glass
        ["midsize_windshield","midsize_windshield", "Windshield"],
        ["midsize_backlight","midsize_backlight", "Backlight"],
        ["midsize_quarterglass_R","midsize_quarterglass_R", "Rear Right Quarter Glass"],
        ["midsize_quarterglass_L","midsize_quarterglass_L", "Rear Left Quarter Glass"],
        //misc
        ["midsize_roof_accessory","", "Roof Accessory"],
        ["midsize_towhitch","", "Tow Hitch", {"nodeOffset":{"x":0.0, "y":-0.22, "z":-0.2}}],
        ["gps","","Navigation Unit", {"nodeMove":{"x":0.08,"y":-0.57,"z":0.91}}],
        ["linelock", "", "Brake Line Lock"],
        ["midsize_spotlight_R", "", "Right Spotlight"],
        ["midsize_spotlight_L", "", "Left Spotlight"],
        ["midsize_weightreduction", "midsize_weightreduction", "Sound Deadening and Accessories"],
        ["midsize_underglow", "", "Under Glow Lights"],
        //running gear
        ["midsize_suspension_F","midsize_suspension_F", "Front Suspension"],
        ["midsize_suspension_R","midsize_suspension_R", "Rear Suspension"],
        ["midsize_strut_bar","", "Strut Bar"],
        //interior
        ["midsize_rollcage","", "Roll Cage"],
        ["midsize_dashboard","midsize_dashboard", "Dashboard", {"coreSlot":true}],
        ["midsize_sunvisor","midsize_sunvisor", "Sun Visors"],
        ["midsize_seat_FL","midsize_seat_FL", "Driver Seat"],
        ["midsize_seat_FR","midsize_seat_FR", "Passenger Seat"],
        ["midsize_seat_R","midsize_seat_R", "Rear Seats"],
        ["skin_interior", "midsize_skin_interior", "Interior Color", {"coreSlot":true}],
        ["soundscape_horn", "soundscape_horn_114", "Horn"],
        ["midsize_trunk_load","", "Trunk Load"],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
    "sounds": {
        "cabinFilterCoef": 0.28
        "windNode":"f15"
    }
    "soundscape": [
        ["name", "src"],
        //indicator4
        {"node:":"dshl"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>SUB_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>SUB_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>SUB_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>SUB_Clack"],
        //lights4
        ["LightOn", "event:>Vehicle>Interior>Light>BRDM_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>BRDM_Off"],
        //handbrake7
        {"node:":"int_pbrk"},
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_12_Ratchet"],
        ["handbrakeDisengaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_12_Button"],
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_12_Thump"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f2r", "f3r", "f2l", "f7r", "f19ll", "f19rr"],
    ],
    "cameraChase":{
        "distance":5.1,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.32, "y":0.38, "z":1.2},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.1,
        "distanceMin":2,
        "offset":{"x":0.32, "y":0.38, "z":0.37},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.0},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":300},
        //hood cam
        ["hood", 0.0, -0.74, 1.16, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.32, 0.3, 0.86, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //body
        ["midsize_body", ["midsize_body"]],
        ["midsize_underbody", ["midsize_body"]],
        ["midsize_intcarpet", ["midsize_body"]],
        ["midsize_seals", ["midsize_body"]],
        ["midsize_engbay", ["midsize_engine_bay"]],
        ["midsize_lines", ["midsize_body"]],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify firewall
        {"spring":1200000, "damp":50, "deform":3000, "strength":100000},
        ["f6l", "f1l", "f1r", "f3r"],
        ["f6r", "f1r", "f1l", "f3l"],
        ["f11ll", "f5l", "f5r", "f8r"],
        ["f11rr", "f5r", "f5l", "f8l"],
        //rigidify rear frame
        ["f4l", "r5ll", "r5rr", "r4rr"],
        ["f4r", "r5rr", "r5ll", "r4ll"],
        //rigidify mid frame
        ["f1l", "f3l", "f3r", "f9r"],
        ["f1r", "f3r", "f3l", "f9l"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //floor
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":3.1},
         {"group":["midsize_body","midsize_floor"]}
         ["f1rr", -0.77, -0.82, 0.19, {"nodeWeight":2.8}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r", -0.32, -0.85, 0.27, {"nodeWeight":5.0}],
         ["f1l", 0.32, -0.85, 0.27, {"nodeWeight":5.0}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f1ll", 0.77, -0.82, 0.19, {"nodeWeight":2.8}],

         ["f2rr", -0.77, -0.28, 0.19, {"nodeWeight":2.8}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.32, -0.28, 0.19, {"nodeWeight":2.8, "group":["midsize_body","midsize_floor","midsize_dash"]}],
         ["f2l", 0.32, -0.28, 0.19, {"nodeWeight":2.8, "group":["midsize_body","midsize_floor","midsize_dash"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.77, -0.28, 0.19, {"nodeWeight":2.8}],

         ["f3rr", -0.77, 0.21, 0.19, {"nodeWeight":3.1}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.32, 0.21, 0.19, {"nodeWeight":2.8, "group":["midsize_body","midsize_floor","midsize_dash"]}],
         ["f3l", 0.32, 0.21, 0.19, {"nodeWeight":2.8, "group":["midsize_body","midsize_floor","midsize_dash"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.77, 0.21, 0.19, {"nodeWeight":3.1}],

         ["f4rr", -0.77, 0.99, 0.19],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r", -0.4, 1.07, 0.22, {"nodeWeight":4.7}],
         ["f4l", 0.4, 1.07, 0.22, {"nodeWeight":4.7}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.77, 0.99, 0.19],

         //firewall
         {"nodeWeight":5.5},
         ["f5rr", -0.81, -0.83, 0.58, {"nodeWeight":4.0, "group":["midsize_body","gps"]}],
         ["f5r", -0.32, -0.90, 0.6, {"group":["midsize_engine_bay","midsize_body","gps","midsize_dash"],"collision":false, "selfCollision":false}],
         ["f5l", 0.32, -0.90, 0.6, {"group":["midsize_engine_bay","midsize_body","gps","midsize_dash"],"collision":false, "selfCollision":false}],
         ["f5ll", 0.81, -0.83, 0.58, {"nodeWeight":4.0, "group":["midsize_body","gps"]}],

         //weight added in glass.jbeam
         {"nodeWeight":4.0},
         ["f6rr", -0.76, -0.84, 0.93, {"group":["midsize_engine_bay","midsize_windshield","gps","midsize_dash","midsize_body"]}],
         ["f6r", -0.32, -0.91, 0.95, {"nodeWeight":3.5, "group":["midsize_engine_bay","midsize_windshield","gps","midsize_dash","midsize_body","midsize_strutbar"]}],
         ["f6l", 0.32, -0.91, 0.95, {"nodeWeight":3.5, "group":["midsize_engine_bay","midsize_windshield","gps","midsize_dash","midsize_body","midsize_strutbar"]}],
         ["f6ll", 0.76, -0.84, 0.93, {"group":["midsize_engine_bay","midsize_windshield","gps","midsize_dash","midsize_body"]}],

         //floor thickness nodes
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":3.1},
         {"group":["midsize_body","midsize_dash"]}
         ["f7r", -0.32, -0.28, 0.44],
         ["f7l", 0.32, -0.28, 0.44],
         ["f8r", -0.32, 0.21, 0.44],
         ["f8l", 0.32, 0.21, 0.44],
         {"group":"midsize_body"},
         ["f9r", -0.4, 1.1, 0.51, {"nodeWeight":4.2}],
         ["f9l", 0.4, 1.1, 0.51, {"nodeWeight":4.2}],

         //interior floor nodes
         {"nodeWeight":0.3},
         ["fi1rr", -0.77821, -0.82205, 0.27],
         ["fi1ll", 0.77821, -0.82205, 0.27],
         ["fi2rr", -0.77, -0.28, 0.27],
         ["fi2r", -0.32, -0.28, 0.27],
         ["fi2l", 0.32, -0.28, 0.27],
         ["fi2ll", 0.77, -0.28, 0.27],
         ["fi3rr", -0.77, 0.22846, 0.27],
         ["fi3r", -0.32, 0.21, 0.27],
         ["fi3l", 0.32, 0.21, 0.27],
         ["fi3ll", 0.77, 0.22846, 0.27],

         //front frame
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":4.3},
         {"group":["midsize_body","midsize_engine_bay"]},
         {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false},
         ["f10rr", -0.33, -1.6, 0.37],
         ["f10ll", 0.33, -1.6, 0.37],
         ["f12rr", -0.33, -1.6, 0.57],
         ["f12ll", 0.33, -1.6, 0.57],
         {"selfCollision":true},
         {"nodeWeight":4.2},
         {"group":["midsize_body","midsize_engine_bay", "midsize_radiator"]},
         ["f11rr", -0.41, -2.08, 0.3],
         ["f11ll", 0.41, -2.08, 0.3],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f13rr", -0.41, -2.1, 0.54],
         ["f13ll", 0.41, -2.1, 0.54],

         //top of shock
         {"nodeWeight":5.5},
         ["fs1r",-0.575, -1.285, 0.83, {"group":["midsize_shocktop_F","midsize_strutbar"],"selfCollision":false}],
         ["fs1l", 0.575, -1.285, 0.83, {"group":["midsize_shocktop_F","midsize_strutbar"],"selfCollision":false}],

         //front inner bodywork
         {"nodeWeight":2.0},
         ["f14rr", -0.76, -1.34, 0.84],
         ["f14ll", 0.76, -1.34, 0.84],
         ["f14r", -0.76, -1.35, 0.67],
         ["f14l", 0.76, -1.35, 0.67],

         //rad support
         {"engineGroup":"radiator"},
         {"group":["midsize_body","midsize_engine_bay"]},
         ["f15rr", -0.72, -1.87, 0.72],
         ["f15r", -0.39, -2.0, 0.72, {"group":["midsize_body","midsize_engine_bay", "midsize_radiator"]},],
         ["f15", 0.0, -2.08, 0.72, {"group":["midsize_body","midsize_engine_bay", "midsize_radiator"]},],
         ["f15l", 0.39, -2.0, 0.72, {"group":["midsize_body","midsize_engine_bay", "midsize_radiator"]},],
         ["f15ll", 0.72, -1.87, 0.72],

         ["f19rr", -0.71, -1.95, 0.32],
         ["f11", 0.0, -2.08, 0.3, {"tag":"tow_hook","couplerStrength":101000, "group":["midsize_body","midsize_engine_bay", "midsize_radiator"]}],
         ["f19ll", 0.71, -1.95, 0.32],
         ["f19r", -0.71, -1.95, 0.54],
         ["f19l", 0.71, -1.95, 0.54],
         {"group":"midsize_body"},
         {"engineGroup":""},

         //rear frame
         {"nodeWeight":5.5},
         {"group":["midsize_body","midsize_shocktop_R"]},
         ["r1rr", -0.56, 1.37, 0.84],
         ["r1", 0.0, 1.37, 0.62, {"nodeWeight":3.0,"selfCollision":false, "group":"midsize_body"}],
         ["r1ll", 0.56, 1.37, 0.84],
         {"group":"midsize_body"},

         {"nodeWeight":3.2},
         ["r2rr", -0.52, 1.65, 0.33, {"group":["midsize_body","midsize_subframe_R"]}],
         ["r2", 0.0, 1.65, 0.33, {"nodeWeight":3.3, "group":["midsize_body","midsize_subframe_R"]}],
         ["r2ll", 0.52, 1.65, 0.33, {"group":["midsize_body","midsize_subframe_R"]}],

         ["r3rr", -0.55, 1.97, 0.33],
         ["r3", 0.0, 1.97, 0.25, {"nodeWeight":3.0}],
         ["r3ll", 0.55, 1.97, 0.33],

         ["r4rr", -0.55, 2.27, 0.32],
         ["r4", 0.0, 2.33, 0.32],
         ["r4ll", 0.55, 2.27, 0.32],

         {"selfCollision":false},
         ["r5rr", -0.52, 1.62, 0.65],
         ["r5", 0.0, 1.62, 0.53, {"nodeWeight":3.3}],
         ["r5ll", 0.52, 1.62, 0.65],

         ["r6rr", -0.55, 1.97, 0.6],
         ["r6", 0.0, 1.97, 0.53],
         ["r6ll", 0.55, 1.97, 0.6],
         {"selfCollision":true},

         ["r7rr", -0.5, 2.32, 0.60],
         ["r7", 0.0, 2.36, 0.60],
         ["r7ll", 0.5, 2.32, 0.60],

         {"collision":true},
         {"selfCollision":true},

         //--BODYWORK--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //quarter panel
         {"group":"midsize_body"},
         {"nodeWeight":1.6},
         ["q1r", -0.785, 1.18, 0.9],
         ["q1l", 0.785, 1.18, 0.91],
         ["q2r", -0.76, 1.67, 0.94],
         ["q2l", 0.76, 1.67, 0.94],
         {"nodeWeight":0.8}
         ["q3r", -0.73, 1.97, 0.95],
         ["q3l", 0.73, 1.97, 0.95],
         ["q4r", -0.69, 2.21, 0.92],
         ["q4l", 0.69 2.21, 0.92],
         {"nodeWeight":1.2}
         ["q5r", -0.85, 1.04, 0.61],
         ["q5l", 0.85, 1.04, 0.61],
         ["q6r", -0.88, 1.375, 0.68],
         ["q6l", 0.88, 1.375, 0.68],
         ["q7r", -0.86, 1.65, 0.61],
         ["q7l", 0.86, 1.65, 0.61],
         {"nodeWeight":0.8}
         ["q8r", -0.81, 1.97, 0.615],
         ["q8l", 0.81, 1.97, 0.615],
         ["q9r", -0.7, 2.2, 0.6],
         ["q9l", 0.7, 2.2, 0.6],

         {"nodeWeight":2.0},
         //base of rear window/trunk
         //weight added in glass.jbeam
         {"group":["midsize_body","midsize_chmsl"]}
         ["tb1r", -0.33, 1.71, 1.02],
         ["tb1l", 0.33, 1.71, 1.02],
         ["tb2", 0.0, 1.28, 0.92],

         //roof
         {"nodeWeight":1.3},
         //weight added in glass.jbeam
         ["rf1r", -0.59, -0.07, 1.32, {"group":["midsize_body","midsize_windshield"]}],
         ["rf1", 0, -0.14, 1.36, {"nodeWeight":1.0,"group":["midsize_body","midsize_windshield"]}],
         ["rf1l", 0.59, -0.07, 1.32, {"group":["midsize_body","midsize_windshield"]}],

         ["rf2r", -0.57, 0.38, 1.36],
         ["rf2", 0, 0.38, 1.41, {"nodeWeight":1.0}],
         ["rf2l", 0.57, 0.38, 1.36],

         ["rf3r", -0.57, 0.87, 1.33],
         ["rf3", 0, 0.88, 1.40, {"nodeWeight":1.0}],
         ["rf3l", 0.57, 0.87, 1.33],

         //weight added in glass.jbeam
         ["rf4r", -0.57, 1.21, 1.29],
         ["rf4", 0, 1.24, 1.34, {"nodeWeight":1.0}],
         ["rf4l", 0.57, 1.21, 1.29],

         //rigidifier
         ["rfrg", 0, 0.4, 1.0, {"group":"", "nodeWeight":0.9}],

         //pillars
         {"nodeWeight":1.1},
         //a pillar
         ["p1r", -0.62, -0.54, 1.13, {"group":["midsize_body","midsize_windshield"]}],//weight added in glass.jbeam
         ["p1l", 0.62, -0.54, 1.13, {"group":["midsize_body","midsize_windshield"]}],//weight added in glass.jbeam
         ["p2r", -0.71, -0.5, 1.10, {"group":""}],
         ["p2l", 0.71, -0.5, 1.10, {"group":""}],
         ["p2rr", -0.59, -0.44, 1.05, {"group":"","selfCollision":false}],
         ["p2ll", 0.59, -0.44, 1.05, {"group":"","selfCollision":false}],

         //b pillar
         {"nodeWeight":1.1},
         ["p3r", -0.77, 0.12, 0.58],
         ["p3l", 0.77, 0.12, 0.58],
         ["p4r", -0.77, 0.30, 0.58],
         ["p4l", 0.77, 0.30, 0.58],

         ["p5r", -0.75, 0.17, 0.90],
         ["p5l", 0.75, 0.17, 0.90],
         ["p6r", -0.75, 0.32, 0.90],
         ["p6l", 0.75, 0.32, 0.90],

         ["p7r", -0.69, 0.27, 1.13],
         ["p7l", 0.69, 0.27, 1.13],
         ["p8r", -0.69, 0.38, 1.13],
         ["p8l", 0.69, 0.38, 1.13],

         //c pillar
         //weight added in glass.jbeam
         {"nodeWeight":1.4},
         ["p9r", -0.70, 1.1, 1.11],
         ["p9l", 0.70, 1.1, 1.11],
         ["p10r", -0.63, 1.47, 1.15],
         ["p10l", 0.63, 1.47, 1.15],
         {"group":""},
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fi1ll", "f1ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1rr", "f1rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2ll", "f2ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2l", "f2l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2r", "f2r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2rr", "f2rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3ll", "f3ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3l", "f3l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3r", "f3r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3rr", "f3rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
    ],
    "rails": {
        "f1ll":{"links:":["f1ll", "f5ll"], "broken:":[], "looped":false, "capped":true},
        "f1rr":{"links:":["f1rr", "f5rr"], "broken:":[], "looped":false, "capped":true},

        "f2ll":{"links:":["fi1ll", "fi3ll"], "broken:":[], "looped":false, "capped":true},
        "f2l":{"links:":["f2l", "f7l"], "broken:":[], "looped":false, "capped":true},
        "f2r":{"links:":["f2r", "f7r"], "broken:":[], "looped":false, "capped":true},
        "f2rr":{"links:":["fi1rr", "fi3rr"], "broken:":[], "looped":false, "capped":true},

        "f3ll":{"links:":["f3ll", "p4l"], "broken:":[], "looped":false, "capped":true},
        "f3l":{"links:":["f3l", "f8l"], "broken:":[], "looped":false, "capped":true},
        "f3r":{"links:":["f3r", "f8r"], "broken:":[], "looped":false, "capped":true},
        "f3rr":{"links:":["f3rr", "p4r"], "broken:":[], "looped":false, "capped":true},
    },
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"breakGroupType":0},

          //prevent unrealistic engine ejection
          {"optional":true},
          {"beamSpring":21000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":50000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          ["e3r", "f10ll"],
          ["e3l", "f10ll"],
          ["e4l", "f10rr"],
          ["e4r", "f10rr"],
          ["e2l", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13rr"],
          ["e3r", "f13ll"],
          ["e4l", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""},
          {"dampCutoffHz":""},

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.85},
          ["e1l","f15r"],
          ["e1l","f15"],
          ["e2l","f15"],
          ["e2l","f15r"],
          ["e3l","f11rr"],
          ["e3l","f11"],
          ["e3l","f15"],
          ["e4l","f11"],
          ["e4l","f15"],
          ["e4l","f11ll"],
          {"beamPrecompression":0.9},
          ["f19r", "e4l"],
          ["f19r", "e1r"],
          ["f19l", "e2r"],
          ["f19l", "e3l"],
          ["f19l", "e4r"],
          ["f19r", "e3r"],
          //firewall collide
          {"beamDeform":20000},
          {"beamPrecompression":0.85},
          ["e1r","f5r"],
          ["e2r","f5l"],
          ["e4r","f5l"],
          ["e3r","f5r"],
          {"beamPrecompression":0.7},
          ["e4r","f6l"],
          ["e3r","f6r"],
          ["f6l", "e2l"],
          ["f6r", "e1l"],

          //side collide
          {"beamSpring":1001000,"beamDeform":50000},
          {"beamPrecompression":0.9},
          ["e4r","f12ll"],
          ["e2l","f12ll"],
          ["e3r","f12rr"],
          ["e1l","f12rr"],
          //subframe collide
          {"beamPrecompression":0.95},
          ["e3l","fx1r"],
          ["e4l","fx1l"],
          ["e3r","f10rr"],
          ["e4r","f10ll"],

          //extreme crash situations
          {"beamSpring":1001000,"beamDeform":20000},
          {"beamPrecompression":0.5},
          ["e4r", "f7l"],
          ["e2r", "f2l"],
          ["e1r", "f2r"],
          ["e3r", "f7r"],
          ["e4r", "f3ll"],
          ["e2r", "f3ll"],
          ["e3r", "f3rr"],
          ["e1r", "f3rr"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["e4r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e3r", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e3r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e4r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //roof main shape lengthwise
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":50000,"beamDamp":70},
          {"beamDeform":30730,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],

          //roof main shape widthwise
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.05}
          ["rf4r","rf4"],
          ["rf4","rf4l"],
          {"deformGroup":""},

          //surficial crossing
          {"beamDeform":19150,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],

          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],

          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],

          //rigids
          {"beamDeform":8550,"beamStrength":"FLT_MAX"},
          ["rf1r","rf1l", {"deformGroup":"windshield_break","deformationTriggerRatio":0.01}],
          ["rf2r","rf2l"],
          ["rf3r","rf3l"],
          ["rf4r","rf4l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.05}],

          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],

          //rigidifier
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["rfrg", "rf1r"],
          ["rfrg", "rf1"],
          ["rfrg", "rf1l"],
          ["rfrg", "rf2r"],
          ["rfrg", "rf2"],
          ["rfrg", "rf2l"],
          ["rfrg", "rf3r"],
          ["rfrg", "rf3"],
          ["rfrg", "rf3l"],
          ["rfrg", "rf4r"],
          ["rfrg", "rf4"],
          ["rfrg", "rf4l"],

          //breakable beams
          {"beamSpring":701000,"beamDamp":70},
          {"beamDeform":9500,"beamStrength":19500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["p2r","f3rr"],
          ["p2l","f3ll"],
          {"beamDeform":10000,"beamStrength":21000},
          ["rf1r","f3rr"],
          ["rf1l","f3ll"],
          {"deformLimitExpansion":1.1},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":50000,"beamDamp":80},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1r", "p2r"],
          ["p2r", "f6rr"],
          ["rf1r", "p1r"],
          ["p1r", "f6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "f6ll"],
          ["rf1l", "p1l"],
          ["p1l", "f6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "f6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "f6ll"],

          //strength
          {"beamSpring":1801000,"beamDamp":80},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf2r"],
          ["p2rr", "f1rr", {"deformationTriggerRatio":0.04}],
          ["p2ll", "rf2l"],
          ["p2ll", "f1ll", {"deformationTriggerRatio":0.04}],
          ["p2rr", "rf1"],
          ["p2rr", "f6r"],
          ["p2ll", "rf1"],
          ["p2ll", "f6l"],

          //corners
          {"beamSpring":1501000,"beamDamp":80},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1r", "f6r"],
          ["p2r", "rf2r"],
          ["p2r", "f5rr"],
          ["p1l", "rf1"],
          ["p1l", "f6l"],
          ["p2l", "rf2l"],
          ["p2l", "f5ll"],

          //rigids
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},

          //b pillar main shape
          {"beamSpring":50000,"beamDamp":80},
          {"beamDeform":24300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["p3r","p4r"],
          ["p3l","p4l"],

          ["p5r","p6r"],
          ["p5l","p6l"],

          ["p7r","p8r"],
          ["p7l","p8l"],

          ["p3r","f3rr"],
          ["p3l","f3ll"],
          ["p4r","f3rr"],
          ["p4l","f3ll"],

          ["p3r","p5r"],
          ["p3l","p5l"],
          ["p4r","p6r"],
          ["p4l","p6l"],

          ["p5r","p7r"],
          ["p5l","p7l"],
          ["p6r","p8r"],
          ["p6l","p8l"],

          ["p7r","rf2r"],
          ["p7l","rf2l"],
          ["p8r","rf2r"],
          ["p8l","rf2l"],

          {"beamDeform":13300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p4r","f4rr"],
          ["p4l","f4ll"],
          {"beamDeform":4300,"beamStrength":"FLT_MAX"},
          ["p3r","f2rr"],
          ["p3l","f2ll"],

          //cross
          {"beamDeform":24300,"beamStrength":"FLT_MAX"},
          ["p4r","p5r"],
          ["p4l","p5l"],
          ["p3r","p6r"],
          ["p3l","p6l"],

          ["p6r","p7r"],
          ["p6l","p7l"],
          ["p5r","p8r"],
          ["p5l","p8l"],

          //corners
          {"beamDeform":5780,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.03},
          ["p7r","rf1r"],
          ["p7l","rf1l"],
          {"deformGroup":""},
          {"beamDeform":4860,"beamStrength":"FLT_MAX"},
          ["p8r","rf3r"],
          ["p8l","rf3l"],
          ["p5r","f2r"],
          ["p5l","f2l"],

          {"beamDeform":3780,"beamStrength":"FLT_MAX"},
          ["p3r","f3r",{"beamDeform":4780}],
          ["p3l","f3l",{"beamDeform":4780}],
          ["p4r","f3r"],
          ["p4l","f3l"],

          ["p5r","f3r"],
          ["p5l","f3l"],
          ["p6r","f3r"],
          ["p6l","f3l"],

          {"beamDeform":4780,"beamStrength":"FLT_MAX"},
          ["p6r", "f4rr"],
          ["p6l", "f4ll"],

          //rigids
          {"beamDeform":5860,"beamStrength":"FLT_MAX"},
          ["p3r","p7r"],
          ["p3l","p7l"],
          ["p4r","p8r"],
          ["p4l","p8l"],

          //weak
          {"beamSpring":1401000,"beamDamp":80},
          {"beamDeform":3700,"beamStrength":"FLT_MAX"},
          //["p7r","rf2"],
          //["p7l","rf2"],
          //["p8r","rf2"],
          //["p8l","rf2"],
          //
          //["p6l","rf2"],
          //["p6r","rf2"],

          ["p7r","rf1"],
          ["p7l","rf1"],

          ["p8r","rf3"],
          ["p8l","rf3"],
          {"deformLimitExpansion":1.1},

          //c pillar main shape
          {"beamSpring":50000,"beamDamp":80},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["rf3r", "p9r"],
          ["p9r", "q1r"],
          ["rf4r", "p10r"],
          ["p10r", "q2r"],
          ["p10r", "p9r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["rf3l", "p9l"],
          ["p9l", "q1l"],
          ["rf4l", "p10l"],
          ["p10l", "q2l"],
          ["p10l", "p9l"],
          {"deformGroup":""},

          //crossing
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p9r", "q2r"],
          ["p10r", "q1r"],
          ["p9r", "rf4r"],
          ["p10r", "rf3r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p9l", "q2l"],
          ["p10l", "q1l"],
          ["p9l", "rf4l"],
          ["p10l", "rf3l"],

          //corners
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":""},
          ["p10r", "rf4", {"beamDeform":2000, "deformGroup":"backlight_break", "deformationTriggerRatio":0.05}],
          ["p9r", "rf3", {"beamDeform":2000}],
          ["p10r", "tb1r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.05}],
          ["p9r", "tb2"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p10l", "rf4", {"beamDeform":2000, "deformGroup":"backlight_break", "deformationTriggerRatio":0.05}],
          ["p9l", "rf3", {"beamDeform":2000}],
          ["p10l", "tb1l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.05}],
          ["p9l", "tb2"],
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.02},
          ["rf4", "q2r"],
          ["tb1r", "rf4r"],
          ["rf4", "q2l"],
          ["tb1l", "rf4l"],
          {"deformGroup":""},

          //rigids
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["q1r", "rf4r"],
          ["rf4r", "q2r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["q1l", "rf4l"],
          ["rf4l", "q2l"],
          {"deformGroup":""},
          ["p9r", "q6r"],
          ["p10r", "q7r"],
          ["p9l", "q6l"],
          ["p10l", "q7l"],

          //trunk base main shape
          {"beamSpring":50000,"beamDamp":80},
          {"beamDeform":20300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.05},
          ["q2r", "tb1r"],
          ["tb1r", "tb1l"],
          ["tb1l", "q2l"],
          ["q1r", "tb2"],
          ["tb2", "q1l"],
          ["tb1r", "tb2"],
          ["tb2", "tb1l"],

          //crossing
          {"beamDeform":9200,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["tb1l", "q1l"],
          ["tb1r", "q1r"],
          ["q2r", "tb2"],
          ["tb2", "q2l"],
          {"deformGroup":""},

          //corners
          {"beamDeform":6200,"beamStrength":"FLT_MAX"},
          ["tb1l", "r5ll"],
          ["tb1r", "r5ll"],
          ["tb1l", "r5rr"],
          ["tb1r", "r5rr"],
          ["tb2", "q5r"],
          ["tb2", "q5l"],
          ["q3l", "tb1l"],
          ["tb1r", "q3r"],
          ["p9l", "rf2l"],
          ["p9r", "rf2r"],

          //quarter panel main shape lengthwise
          {"beamSpring":50000,"beamDamp":70},
          {"beamDeform":20650,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["q1r","q2r"],
          ["q1l","q2l"],
          ["q2r","q3r"],
          ["q2l","q3l"],
          ["q5r","q6r"],
          ["q5l","q6l"],
          ["q6r","q7r"],
          ["q6l","q7l"],
          ["q7r","q8r"],
          ["q7l","q8l"],
          ["q8r","q9r"],
          ["q3r","q4r"],
          ["q3l","q4l"],
          ["q8l","q9l"],

          //vertical
          ["q1r","q5r"],
          ["q1l","q5l"],
          ["q1r","q6r"],
          ["q1l","q6l"],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q3r","q8r"],
          ["q3l","q8l"],
          ["q4r","q9r"],
          ["q4l","q9l"],

          //surficial crossing
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["q2r","q6r"],
          ["q2l","q6l"],
          ["q1r","q7r"],
          ["q1l","q7l"],
          ["q2r","q8r"],
          ["q2l","q8l"],
          ["q3r","q7r"],
          ["q3l","q7l"],
          ["q3r","q9r"],
          ["q4r","q8r"],
          ["q3l","q9l"],
          ["q4l","q8l"],

          //corner rigids
          {"beamDeform":5540,"beamStrength":"FLT_MAX"},
          ["q1l", "f3ll"],
          ["q1r", "f3rr"],

          ["q5r","q7r"],
          ["q5l","q7l"],

          ["q1r","f4rr"],
          ["q1l","f4ll"],

          ["q1r","f9r"],
          ["q1l","f9l"],

          //soft
          {"beamDeform":3430,"beamStrength":"FLT_MAX"},
          ["q4r", "q2r"],
          ["q9r", "q7r"],
          ["q8r", "q6r"],
          ["q3r", "q1r"],
          ["q4l", "q2l"],
          ["q9l", "q7l"],
          ["q8l", "q6l"],
          ["q3l", "q1l"],

          //attach
          {"beamDeform":7290,"beamStrength":"FLT_MAX"},
          ["q1r","r1rr"],
          ["q1l","r1ll"],
          ["q2r","r1rr"],
          ["q2l","r1ll"],

          ["q6r","r1rr"],
          ["q6l","r1ll"],
          ["q7r","r1rr"],
          ["q7l","r1ll"],

          ["q8r","r5rr"],
          ["q8l","r5ll"],

          ["q2r","r5rr"],
          ["q2l","r5ll"],
          ["q3r","r6rr"],
          ["q3l","r6ll"],

          ["q6r","r2rr"],
          ["q6l","r2ll"],
          ["q7r","r2rr"],
          ["q7l","r2ll"],
          ["q8r","r3rr"],
          ["q8l","r3ll"],

          ["q6r","f9r"],
          ["q6l","f9l"],

          ["q6r","r5rr"],
          ["q6l","r5ll"],
          ["q7r","r5rr"],
          ["q7l","r5ll"],

          ["q9r","r4rr"],
          ["q9l","r4ll"],

          //cross
          ["q8r","r6rr"],
          ["q8l","r6ll"],

          //strong
          {"beamDeform":14280,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["q5r","f4rr"],
          ["q5r","f4r"],

          ["q2r","r6rr"],
          ["q2l","r6ll"],

          ["q5r","f9r"],
          ["q5l","f9l"],

          ["q5r","r1rr"],
          ["q5l","r1ll"],

          ["q5l","f4ll"],
          ["q5l","f4l"],

          ["q5r","f3rr"],
          ["q5l","f3ll"],

          ["q4r","r7rr", {"deformLimitExpansion":1.1}],
          ["q9r","r7rr"],
          ["q9r","r6rr"],
          ["q4l","r7ll", {"deformLimitExpansion":1.1}],
          ["q9l","r7ll"],
          ["q9l","r6ll"],
          {"deformGroup":""},

          //--FRONT CRUSH--
          //enticer
          {"beamSpring":3001000,"beamDamp":90},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f15r", "f1r"],
          ["f15l", "f1l"],
          {"beamSpring":3001000,"beamDamp":90},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f15rr"],
          ["f1ll", "f15ll"],

          //front frame rails main shape
          {"beamSpring":50000,"beamDamp":120},
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthwise
          ["f12rr", "f5r"],
          ["f10rr", "f1r"],
          ["f12ll", "f5l"],
          ["f10ll", "f1l"],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f13rr", "f12rr"],
          ["f11rr", "f10rr"],
          ["f13ll", "f12ll"],
          ["f11ll", "f10ll"],
          //vertical
          {"beamDeform":12500,"beamStrength":"FLT_MAX"},
          ["f11rr", "f13rr"],
          ["f10rr", "f12rr"],
          ["f11ll", "f13ll"],
          ["f10ll", "f12ll"],

          //surficial crossing
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f10rr", "f5r"],
          ["f1r", "f12rr"],
          ["f10ll", "f5l"],
          ["f1l", "f12ll"],
          ["f11rr", "f12rr"],
          ["f10rr", "f13rr"],
          ["f11ll", "f12ll"],
          ["f10ll", "f13ll"],

          //bracing
          {"beamSpring":5001000,"beamDamp":160},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f5l"],
          ["f10rr", "f1l"],
          ["f12ll", "f5r"],
          ["f10ll", "f1r"],
          ["f12rr", "f13ll"],
          ["f13rr", "f12ll"],
          ["f11rr", "f10ll"],
          ["f11ll", "f10rr"],
          //to body
          //["f12ll", "f6l"],
          //["f12rr", "f6r"],

          //radiator support main shape
          {"beamSpring":50000,"beamDamp":120},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["f19rr", "f11rr"],
          ["f11rr", "f11"],
          ["f11ll", "f11"],
          ["f19ll", "f11ll"],
          ["f19r", "f13rr"],
          ["f13ll", "f19l"],
          ["f15rr", "f15r"],
          ["f15r", "f15"],
          ["f15l", "f15"],
          ["f15ll", "f15l"],
          //vertical
          {"beamDeform":14800,"beamStrength":"FLT_MAX"},
          ["f19rr", "f19r"],
          ["f19r", "f15rr"],
          ["f19ll", "f19l"],
          ["f19l", "f15ll"],
          ["f13rr", "f15r"],
          ["f13ll", "f15l"],

          //surficial crossing
          {"beamDeform":5450,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f19rr", "f13rr"],
          ["f19r", "f11rr"],
          ["f19r", "f15r"],
          ["f15rr", "f13rr"],
          ["f19ll", "f13ll"],
          ["f19l", "f11ll"],
          ["f19l", "f15l"],
          ["f15ll", "f13ll"],

          //rigids
          {"beamDeform":7450,"beamStrength":"FLT_MAX"},
          //corner
          {"deformLimitExpansion":1.1},
          ["f13rr", "f15"],
          ["f13ll", "f15"],
          ["f13rr", "f11"],
          ["f13ll", "f11"],
          //to frame rails
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f11", "f10rr"],
          ["f11", "f10ll"],
          ["f15", "f12rr"],
          ["f15", "f12ll"],
          ["f15l", "f12ll"],
          ["f15r", "f12rr"],
          ["f12rr", "f19r"],
          ["f12ll", "f19l"],
          ["f19rr", "f12rr"],
          ["f19ll", "f12ll"],
          //vertical
          ["f19rr", "f15rr"],
          ["f11rr", "f15r", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05}],
          ["f19ll", "f15ll"],
          ["f11ll", "f15l", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05}],

          //front inner bodywork main shape
          {"beamSpring":50000,"beamDamp":90},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthways
          ["f14rr", "f6rr"],
          ["f14r", "f5rr"],
          ["f14ll", "f6ll"],
          ["f14l", "f5ll"],
          //weak
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f14rr", "f15rr"],
          ["f14r", "f19r"],
          ["f14ll", "f15ll"],
          ["f14l", "f19l"],
          //vertical
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f5rr", "f14rr"],
          ["f6rr", "f14r"],
          ["f5ll", "f14ll"],
          ["f6ll", "f14l"],
          //weak
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f14r"],
          ["f14rr", "f19r"],
          ["f15ll", "f14l"],
          ["f14ll", "f19l"],

          //rigids
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f6rr"],
          ["f15ll", "f6ll"],

          //corner to body
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f14r", "f1rr"],
          ["f14l", "f1ll"],
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f14r", "f12rr"],
          ["f14l", "f12ll"],
          ["f14rr", "f1rr"],
          ["f14ll", "f1ll"],
          //["f14rr", "f5r"],
          ["f14r", "f5r"],
          //["f14ll", "f5l"],
          ["f14l", "f5l"],

          //corner to rad support
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f19rr", "f14r"],
          ["f19ll", "f14l"],

          //front shock tower attach
          {"beamSpring":5501000,"beamDamp":120},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //attach to side
          ["fs1r", "f14rr", {"deformLimitExpansion":1.1}],
          ["fs1r", "f14r"],
          ["fs1r", "f6rr"],
          ["fs1r", "f5rr", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14ll", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14l"],
          ["fs1l", "f6ll"],
          ["fs1l", "f5ll", {"deformLimitExpansion":1.1}],
          //attach to firewall
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f5r", {"deformLimitExpansion":1.1}],
          ["fs1r", "f6r"],
          ["fs1l", "f5l", {"deformLimitExpansion":1.1}],
          ["fs1l", "f6l"],
          {"beamSpring":3501000,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f15rr"],
          ["fs1l", "f15ll"],
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f10rr"],
          ["fs1l", "f10ll"],
          {"beamSpring":1501000,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f1r"],
          ["fs1l", "f1l"],

          //rear frame main shape lengthwise
          {"beamDeform":27550,"beamStrength":"FLT_MAX"},
          {"beamSpring":50000,"beamDamp":90},
          {"deformLimitExpansion":1.1},
          ["f4rr","r1rr"],
          //["f4r","r1", {"deformLimitExpansion":""}],
          //["f4l","r1", {"deformLimitExpansion":""}],
          ["f4ll","r1ll"],
          ["r1rr","r2rr"],
          //["r1","r2"],
          ["r1ll","r2ll"],

          ["f9r","r1rr"],
          ["f9r","r1"],
          ["f9l","r1"],
          ["f9l","r1ll"],

          ["r1rr","r5rr"],
          ["r1","r5"],
          ["r1ll","r5ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          //["r1rr","f4l"],
          //["r1ll","f4r"],
          //["r1rr","f9l"],
          //["r1ll","f9r"],

          //["r2rr","r1"],
          //["r2ll","r1"],

          ["r1rr","r5"],
          ["r1ll","r5"],
          ["r5rr","r1"],
          ["r5ll","r1"],

          //rear frame main shape widthwise
          {"beamDeform":34550,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["r1rr","r1"],
          ["r1ll","r1"],

          //vertical
          {"beamDeform":30500,"beamStrength":"FLT_MAX"},
          ["r2rr","r5rr"],
          ["r2","r5"],
          ["r2ll","r5ll"],
          ["r3rr","r6rr"],
          ["r3","r6"],
          ["r3ll","r6ll"],
          ["r4rr","r7rr"],
          ["r4","r7"],
          ["r4ll","r7ll"],

          //crossing vertical widthwise
          {"beamDeform":18330,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["r7rr","r4"],
          ["r7ll","r4"],
          ["r4rr","r7"],
          ["r4ll","r7"],

          ["r6rr","r3"],
          ["r6ll","r3"],
          ["r3rr","r6"],
          ["r3ll","r6"],

          ["r5rr","r2"],
          ["r5ll","r2"],
          ["r2rr","r5"],
          ["r2ll","r5"],

          //weak
          //main shape lengthwise
          {"beamDeform":8640,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["r2rr","r3rr"],
          ["r2","r3"],
          ["r2ll","r3ll"],
          ["r3rr","r4rr"],
          ["r3","r4"],
          ["r3ll","r4ll"],
          ["r5rr","r6rr"],
          ["r5","r6"],
          ["r5ll","r6ll"],
          ["r6rr","r7rr"],
          ["r6","r7"],
          ["r6ll","r7ll"],

          //main shape widthwise
          {"beamDeform":10260,"beamStrength":"FLT_MAX"},
          ["r2rr","r2"],
          ["r2ll","r2"],
          ["r3rr","r3"],
          ["r3ll","r3"],
          ["r4rr","r4"],
          ["r4ll","r4"],
          ["r5rr","r5"],
          ["r5ll","r5"],
          ["r6rr","r6"],
          ["r6ll","r6"],
          ["r7rr","r7"],
          ["r7ll","r7"],

          //surficial crossing
          {"beamDeform":8640,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["r2rr","r3"],
          ["r2ll","r3"],
          ["r3rr","r2"],
          ["r3ll","r2"],

          ["r3rr","r4"],
          ["r3ll","r4"],
          ["r4rr","r3"],
          ["r4ll","r3"],

          ["r5rr","r6"],
          ["r5ll","r6"],
          ["r6rr","r5"],
          ["r6ll","r5"],

          ["r6rr","r7"],
          ["r6ll","r7"],
          ["r7rr","r6"],
          ["r7ll","r6"],

          //["r3rr","r7"],
          //["r3ll","r7"],
          //["r6rr","r4"],
          //["r6ll","r4"],

          //crossing vertical lengthwise
          {"beamDeform":7020,"beamStrength":"FLT_MAX"},
          ["r2rr","r6rr"],
          ["r2","r6"],
          ["r2ll","r6ll"],
          ["r3rr","r7rr"],
          ["r3","r7"],
          ["r3ll","r7ll"],

          ["r5rr","r3rr"],
          ["r5","r3"],
          ["r5ll","r3ll"],
          ["r6rr","r4rr"],
          ["r6","r4"],
          ["r6ll","r4ll"],

          //rigid across axle
          {"beamDeform":11120,"beamStrength":"FLT_MAX"},
          //["f4rr","r2rr"],
          ["f4r","r2rr"],
          ["f4r","r2"],
          ["f4l","r2"],
          ["f4l","r2ll"],
          //["f4ll","r2ll"],

          ["f9r","r2rr"],
          ["f9r","r2"],
          ["f9l","r2"],
          ["f9l","r2ll"],

          //["f4rr","r5rr"],
          ["f4r","r5rr"],
          ["f4r","r5"],
          ["f4l","r5"],
          ["f4l","r5ll"],
          //["f4ll","r5ll"],

          ["f9r","r5rr"],
          ["f9r","r5"],
          ["f9l","r5"],
          ["f9l","r5ll"],

          //main frame damping
          {"beamDeform":17840,"beamStrength":67500},
          {"beamSpring":0,"beamDamp":1200},
          {"dampCutoffHz":500},
          ["f6ll", "f3l"],
          ["f3l", "q1l"],
          ["f6rr", "f3r"],
          ["f3r", "q1r"],
          ["f6ll", "f4ll"],
          ["f6l", "f4l"],
          ["f6r", "f4r"],
          ["f6rr", "f4rr"],
          ["f4ll", "q4l"],
          ["f4l", "q4l"],
          ["f4rr", "q4r"],
          ["f4r", "q4r"],
          ["r4ll", "q1l"],
          ["r4rr", "q1r"],
          ["f1ll", "f15l"],
          ["f1rr", "f15r"],
          ["f15r", "f1ll"],
          ["f15ll", "f1rr"],
          {"dampCutoffHz":""},

          //floor thickness main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"beamSpring":2801000,"beamDamp":90},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          //{"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["f7r","f5r"],
          ["f7l","f5l"],

          //floor thickness main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          //floor thickness surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],

          //floor thickness vertical attach
          {"deformLimitExpansion":1.1},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          //floor thickness horizontal attach
          {"deformLimitExpansion":""},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],
          //floor thickness attach cross
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f7r","f1rr"],
          ["f7l","f1ll"],
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          //floor thickness vertical crossing
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],

          //strong to represent frame rails
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1r"],
          ["f7l","f1l"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          //weak
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          //["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          //["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          //["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          //["f4r","f4l"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          //["f1r","f2l"],
          //["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          //["f2r","f3l"],
          //["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          //["f3r","f4l"],
          //["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //diagonal
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f5l", "f2r"],
          ["f5r", "f2l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],

          ["f7r", "f1l"],
          ["f7l", "f1r"],
          ["f8l", "f2r"],
          ["f8r", "f2l"],
          ["f9l", "f3r"],
          ["f9r", "f3l"],

          //rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f3rr"],
          ["f1ll", "f3ll"],
          ["f2ll", "f4ll"],
          ["f2rr", "f4rr"],

          //firewall main shape vertical
          {"beamSpring":50000,"beamDamp":110},
          {"beamDeform":21300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],

          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":13600,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],

          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f6rr", "f2rr"],
          ["f6r", "f2r"],
          ["f6l", "f2l"],
          ["f6ll", "f2ll"],
          ["f5rr", "f3rr"],
          //["f5r", "f3r"],
          //["f5l", "f3l"],
          ["f5ll", "f3ll"],
          ["f5rr", "f2rr"],
          ["f5ll", "f2ll"],

          //firewall enticer
          {"beamSpring":3001000,"beamDamp":250},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f6rr","f3rr"],
          ["f6ll","f3ll"],
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f6rr", "rf2r"],
          ["f6ll", "rf2l"],
          {"deformGroup":""},

          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //floor interior
          ["f1rr","fi1rr"],
          ["f1ll","fi1ll"],

          ["fi1rr","fi2rr"],
          ["f2r","fi2r"],
          ["f2l","fi2l"],
          ["fi1ll","fi2ll"],

          ["f3rr","fi3rr"],
          ["f3r","fi3r"],
          ["f3l","fi3l"],
          ["f3ll","fi3ll"],

          //floor interior colide, lenghtwise damp
          {"beamSpring":500,"beamDamp":150},
          ["f2rr","fi1rr"],
          ["f2ll","fi1ll"],
          ["f1r","fi2r"],
          ["f1l","fi2l"],
          ["f2rr","fi3rr"],
          ["f2r","fi3r"],
          ["f2l","fi3l"],
          ["f2ll","fi3ll"],
          //floor interior colide, widthwise damp
          ["f1l","fi1rr"],
          ["f1r","fi1ll"],
          ["f2l","fi2rr"],
          ["f2l","fi2r"],
          ["f2r","fi2l"],
          ["f2r","fi2ll"],
          ["f3l","fi3rr"],
          ["f3l","fi3r"],
          ["f3r","fi3l"],
          ["f3r","fi3ll"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},

            //rear end
            {"dragCoef":0},
            {"group":"midsize_rear"},
            {"dragCoef":12},
            ["q4l", "q9l", "r7ll"],
            ["q4r", "r7rr", "q9r"],

            ["q9r","r7rr","r4rr"],
            ["r7rr","r7","r4rr"],
            ["r7","r4","r4rr"],
            ["r4","r7","r4ll"],
            ["r7","r7ll","r4ll"],
            ["q9l","r4ll","r7ll"],

            //trunk interior
            {"dragCoef":1},
            ["r7rr", "q4r", "r6rr"],
            ["r6rr", "q4r", "q3r"],
            ["q3r",  "q2r", "r6rr"],
            ["r5rr", "r6rr","q2r"],
            ["r6rr", "r5rr","r6"],
            ["r5",   "r6",  "r5rr"],
            ["r7rr", "r6rr","r7"],
            ["r6",   "r7",  "r6rr"],

            ["q4l",  "r7ll", "r6ll"],
            ["q4l",  "r6ll", "q3l"],
            ["q2l",  "q3l",  "r6ll"],
            ["r6ll", "r5ll", "q2l"],
            ["r5ll", "r6ll", "r6"],
            ["r6",   "r5",   "r5ll"],
            ["r6ll", "r7ll", "r7"],
            ["r7",   "r6",   "r6ll"],

            ["r5","f9r","f9l"],
            ["r5","r5rr","f9r"],
            ["r5","f9l","r5ll"],
            ["f9r","r5rr","r1rr"],
            ["f9l","r1ll","r5ll"],
            ["q2r","q1r","r1rr"],
            ["q1l","q2l","r1ll"],
            ["q2r","r1rr","r5rr"],
            ["q2l","r5ll","r1ll"],
            ["q1r","f9r","r1rr"],
            ["f9l","q1l","r1ll"],
            ["q1r","q5r","f9r"],
            ["q5l","q1l","f9l"],

            //rear shelf
            ["tb2","tb1l","tb1r"],
            ["tb2","tb1r","q2r"],
            ["tb2","q2l","tb1l"],
            ["tb2","q2r","q1r"],
            ["tb2","q1l","q2l"],

            //interior floor
            ["f9l","f9r","fi3r"],
            ["f9l","fi3r","fi3l"],
            ["f9r","q5r","fi3rr"],
            ["f9r","fi3rr","fi3r"],
            ["f9l","fi3ll","q5l"],
            ["f9l","fi3l","fi3ll"],

            ["fi3l","fi3r","fi2r"],
            ["fi3l","fi2r","fi2l"],
            ["fi3r","fi3rr","fi2rr"],
            ["fi3r","fi2rr","fi2r"],
            ["fi3l","fi2ll","fi3ll"],
            ["fi3l","fi2l","fi2ll"],

            ["fi2l","fi2r","f1r"],
            ["fi2l","f1r","f1l"],
            ["fi2r","fi2rr","fi1rr"],
            ["fi2r","fi1rr","f1r"],
            ["fi2l","fi1ll","fi2ll"],
            ["fi2l","f1l","fi1ll"],

            //firewall interior
            ["f5r","f5l","f1l"],
            ["f5r","f1l","f1r"],
            ["f5rr","f5r","f1r"],
            ["f5rr","f1r","f1rr"],
            ["f5l","f5ll","f1ll"],
            ["f5l","f1ll","f1l"],

            //front end
            {"group":"midsize_front"},
            {"dragCoef":16},
            ["f19r", "f19rr", "f11rr"],
            ["f13rr", "f19r", "f11rr"],
            ["f13rr", "f15r", "f19r"],
            ["f15r", "f15rr", "f19r"],
            ["f15r", "f13rr", "f15"],
            ["f15", "f13rr", "f11"],
            ["f11", "f13rr", "f11rr"],

            ["f19ll", "f19l","f11ll"],
            ["f19l",  "f13ll", "f11ll"],
            ["f15l",   "f13ll", "f19l"],
            ["f15ll",  "f15l", "f19l"],
            ["f13ll",   "f15l", "f15"],
            ["f13ll",   "f15",  "f11"],
            ["f13ll",   "f11",  "f11ll"],

            {"dragCoef":0},
            ["f6rr", "f14rr", "fs1r"],
            ["fs1r", "f14rr", "f15rr"],
            ["fs1r", "f15rr", "f15r"],
            ["f6r",  "f6rr",  "fs1r"],
            ["fs1r", "f15r",  "f15"],

            ["f14ll", "f6ll", "fs1l"],
            ["f14ll", "fs1l", "f15ll"],
            ["f15ll", "fs1l", "f15l"],
            ["f6ll",  "f6l",  "fs1l"],
            ["f15l",  "fs1l", "f15"],

            ["fs1r", "f15", "fs1l"],
            ["fs1l", "f6r", "fs1r"],
            ["f6r", "fs1l", "f6l"],

            //bottom
            {"dragCoef":20},
            {"group":"midsize_bottom"},
            ["f11ll", "f10ll", "f19ll"],
            ["f11rr", "f19rr", "f10rr"],

            ["f11rr", "f10rr", "f11"],
            ["f11", "f10rr", "f10ll"],
            ["f10ll", "f11ll", "f11"],

            ["f10ll", "f10rr", "f1r"],
            ["f1r", "f1l", "f10ll"],

            {"dragCoef":10},
            ["f14l", "f10ll", "f1l"],
            ["f14l", "f1l", "f1ll"],
            ["f14r", "f1r", "f10rr"],
            ["f14r", "f1rr", "f1r"],

            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            {"dragCoef":0},
            ["r2ll", "f9l", "r2"],
            ["r2", "f9r", "r2rr"],
            ["r2", "f9l", "f9r"],
            ["f9l", "f4l", "f9r"],
            ["f9r", "f4l", "f4r"],
            ["f9l", "f4ll", "f4l"],
            ["f9r", "f4r", "f4rr"],
            ["f9r", "f4rr", "q5r"],
            ["q5l", "f4ll", "f9l"],
            ["r1ll", "f9l", "r2ll"],
            ["r2rr", "f9r", "r1rr"],
            ["r1rr", "f9r", "q5r"],
            ["r1ll", "q5l", "f9l"],

            {"dragCoef":14},
            ["r3","r3ll","r2ll"],
            ["r3","r2ll","r2"],
            ["r3","r2rr","r3rr"],
            ["r3","r2","r2rr"],

            ["r4","r4ll","r3ll"],
            ["r4","r3ll","r3"],
            ["r4","r3rr","r4rr"],
            ["r4","r3","r3rr"],

            //roof
            {"dragCoef":3},
            {"group":"midsize_roof"},
            ["rf1r","p1r","rf1"],
            ["rf1","p1l","rf1l"],
            ["p1r","f6rr","f6r"],
            //["rf1","p1r","f6r"],
            //["rf1","f6l","p1l"],
            //["rf1","f6r","f6l"],
            ["p1l","f6l","f6ll"],

            ["rf4l", "p10l", "rf4"],
            ["rf4", "p10r", "rf4r"],
            ["p10l", "q2l", "tb1l"],
            ["tb1r", "q2r", "p10r"],
            //["rf4", "tb1l", "tb1r"],
            //["rf4", "tb1r", "p10r"],
            //["rf4", "p10l", "tb1l"],

            {"dragCoef":8},
            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],

            ["rf2r","rf2","rf3r"],
            ["rf2","rf3","rf3r"],
            ["rf2","rf2l","rf3l"],
            ["rf3","rf2","rf3l"],

            ["rf3r","rf3","rf4r"],
            ["rf3","rf4","rf4r"],
            ["rf3","rf3l","rf4l"],
            ["rf4","rf3","rf4l"],
            {"dragCoef":8},

            //right side
            {"dragCoef":12},
            {"group":"midsize_side_R"},
            ["q1r","q6r","q5r"],
            ["q1r","q2r","q7r"],
            ["q1r","q7r","q6r"],
            ["q2r","q3r","q8r"],
            ["q2r","q8r","q7r"],
            ["q3r","q4r","q9r"],
            ["q3r","q9r","q8r"],

            ["q5r","q6r","r1rr"],
            ["q6r","q7r","r1rr"],
            ["q7r","r2rr","r1rr"],
            ["q7r","q8r","r3rr"],
            ["q7r","r3rr","r2rr"],
            ["q8r","q9r","r4rr"],
            ["q8r","r4rr","r3rr"],

            ["p9r", "rf3r", "rf4r"],
            ["p9r", "rf4r", "p10r"],
            ["q1r", "p9r",  "p10r"],
            ["q1r", "p10r", "q2r"],

            //["p9r", "p8r", "rf3r"],
            //["q1r", "p8r", "p9r"],
            //["p6r", "p8r", "q1r"],
            //["p8r","rf2r","rf3r"],
            //["p6r","q1r","q5r"],
            //["p6r","q5r","p4r"],
            //["p4r","q5r","f4rr"],
            ["q5r","f4rr","f3rr"],

            ["p3r","p4r","fi3rr"],
            ["p5r","p6r","p4r"],
            ["p5r","p4r","p3r"],
            ["p7r","p8r","p6r"],
            ["p7r","p6r","p5r"],
            //["p2r","p7r","p5r"],
            ["rf2r","p8r","p7r"],
            //["rf1r","rf2r","p7r"],
            //["rf1r","p7r","p2r"],
            ["rf1r","p2r","p1r", {"dragCoef":0}],
            ["p1r","p2r","f6rr", {"dragCoef":0}],
            //["p2r","p5r","f6rr"],
            //["f6rr","p5r","p3r"],
            //["f6rr","p3r","f5rr"],
            //["f5rr","p3r","f2rr"],
            ["p3r","fi3rr","fi2rr"],
            ["f5rr","fi2rr","fi1rr"],
            ["f14r", "f5rr", "fi1rr"],
            ["f14r", "fi1rr", "f1rr"],
            ["f14r", "f14rr", "f6rr"],
            ["f6rr", "f5rr", "f14r"],
            ["f14rr", "f14r", "f15rr"],
            ["f15rr", "f14r", "f19r"],
            ["f19r", "f14r", "f19rr"],
            ["f10rr", "f19rr", "f14r"],

            ["q5r", "f3rr", "fi3rr"],
            ["fi3rr", "f3rr", "f2rr"],
            ["fi3rr", "f2rr", "fi2rr"],
            ["fi2rr", "f2rr", "f1rr"],
            ["fi2rr", "f1rr", "fi1rr"],

            //left side
            {"dragCoef":12},
            {"group":"midsize_side_L"},
            ["q6l","q1l","q5l"],
            ["q2l","q1l","q7l"],
            ["q7l","q1l","q6l"],
            ["q3l","q2l","q8l"],
            ["q8l","q2l","q7l"],
            ["q4l","q3l","q9l"],
            ["q9l","q3l","q8l"],

            ["q6l","q5l","r1ll"],
            ["q7l","q6l","r1ll"],
            ["q7l","r1ll","r2ll"],
            ["q8l","q7l","r3ll"],
            ["q7l","r2ll","r3ll"],
            ["q9l","q8l","r4ll"],
            ["q8l","r3ll","r4ll"],

            ["rf3l", "p9l", "rf4l"],
            ["rf4l", "p9l", "p10l"],
            ["p9l", "q1l", "p10l"],
            ["p10l", "q1l", "q2l"],

            //["p8l", "p9l", "rf3l"],
            //["p8l", "q1l", "p9l"],
            //["p8l", "p6l", "q1l"],
            //["p8l","rf3l","rf2l"],
            //["p6l","q5l","q1l"],
            //["p4l","q5l","p6l"],
            //["f4ll","q5l","p4l"],
            ["q5l","f3ll","f4ll"],

            ["p4l","p3l","fi3ll"],
            ["p6l","p5l","p4l"],
            ["p4l","p5l","p3l"],
            ["p8l","p7l","p6l"],
            ["p6l","p7l","p5l"],
            //["p2l","p5l","p7l"],
            ["rf2l","p7l","p8l"],
            //["rf2l","rf1l","p7l"],
            //["rf1l","p2l","p7l"],
            ["rf1l","p1l","p2l", {"dragCoef":0}],
            ["p2l","p1l","f6ll", {"dragCoef":0}],
            //["p5l","p2l","f6ll"],
            //["f6ll","p3l","p5l"],
            //["f5ll","p3l","f6ll"],
            //["p3l", "f5ll","f2ll"],
            ["fi3ll","p3l", "fi2ll"],
            ["fi2ll","f5ll","fi1ll"],

            ["f5ll",  "f14l", "fi1ll"],
            ["fi1ll",  "f14l", "f1ll"],
            ["f14ll", "f14l", "f6ll"],
            ["f5ll",  "f6ll",  "f14l"],
            ["f14l", "f14ll", "f15ll"],
            ["f14l", "f15ll", "f19l"],
            ["f14l", "f19l", "f19ll"],
            ["f19ll", "f10ll", "f14l"],

            ["q5l", "fi3ll", "f3ll"],
            ["fi3ll", "f2ll", "f3ll"],
            ["fi3ll", "fi2ll", "f2ll"],
            ["fi2ll", "f1ll", "f2ll"],
            ["fi2ll", "fi1ll", "f1ll"],
            {"group":""},
    ],
},
}