{
"midsize_junk_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bumper",
        "value":50,
    },
    "slotType" : "midsize_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["midsize_licenseplate_F","", "Front License Plate"],
        ["midsize_bumpersignal_FR","midsize_bumpersignal_FR", "Front Right Bumper Signal"],
        ["midsize_bumpersignal_FL","midsize_bumpersignal_FL", "Front Left Bumper Signal"],
        ["midsize_lip_F","", "Front Lip"],
        ["midsize_bumper_F_trim","midsize_bumper_F_trim", "Front Bumper Trim", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["midsize_standard_bumper_F", ["midsize_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeWeight":0.65},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"midsize_bumper_F"},
         {"collision":true},
         {"selfCollision":true},
         ["fb1rr", -0.7, -2.05, 0.58],
         ["fb1r", -0.43, -2.18, 0.58],
         ["fb1", 0, -2.23, 0.58],
         ["fb1l", 0.43, -2.18, 0.58],
         ["fb1ll", 0.7, -2.05, 0.58],

         ["fb2rr", -0.77, -2.09, 0.52],
         ["fb2r", -0.44, -2.28, 0.52],
         ["fb2", 0, -2.34, 0.52],
         ["fb2l", 0.44, -2.28, 0.52],
         ["fb2ll", 0.77, -2.09, 0.52],

         ["fb3rr", -0.72, -2.06, 0.26],
         ["fb3r", -0.41, -2.19, 0.26],
         ["fb3", 0, -2.25, 0.26],
         ["fb3l", 0.41, -2.19, 0.26],
         ["fb3ll", 0.72, -2.06, 0.26],

         ["fb4rr", -0.865, -1.65, 0.56],
         ["fb4ll", 0.865, -1.65, 0.56],

         ["fb5rr", -0.83, -1.71, 0.25],
         ["fb5ll", 0.83, -1.71, 0.25],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["fb6", 0, -2.05, 0.22],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //front bumper main shape
          {"beamSpring":600000,"beamDamp":60},
          {"beamDeform":7695,"beamStrength":98100},
          {"deformLimitExpansion":1.1},
          {"deformationTriggerRatio":0.01},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb4rr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb4rr","fb2rr"],
          ["fb2rr","fb2r"],
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1l","fb1ll"],
          ["fb4ll","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb4ll","fb2ll"],
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1"],
          ["fb1","fb1l"],
          ["fb2r","fb2"],
          ["fb2","fb2l"],
          ["fb5rr","fb3rr"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          ["fb5ll","fb3ll"],
          ["fb1","fb2"],
          ["fb2rr","fb3rr"],
          ["fb2r","fb3r"],
          ["fb2","fb3"],
          ["fb2l","fb3l"],
          ["fb2ll","fb3ll"],
          ["fb4rr","fb5rr"],
          ["fb4ll","fb5ll"],

          //crossing
          {"beamDeform":9855,"beamStrength":53100},
          {"deformLimitExpansion":""},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb2rr","fb3r"],
          ["fb3rr","fb2r"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb2l","fb3ll"],
          ["fb3l","fb2ll"],
          {"deformGroup":""},

          ["fb2r","fb3"],
          ["fb3r","fb2"],
          ["fb2","fb3l"],
          ["fb3","fb2l"],
          ["fb4rr","fb3rr"],
          ["fb5rr","fb2rr"],
          ["fb4ll","fb3ll"],
          ["fb5ll","fb2ll"],
          ["fb1rr","fb2r"],
          ["fb1ll","fb2l"],
          ["fb2rr","fb1r"],
          ["fb2ll","fb1l"],
          ["fb1r","fb2"],
          ["fb1l","fb2"],
          ["fb2r","fb1"],
          ["fb2l","fb1"],

          //rigids
          {"beamDeform":3500,"beamStrength":53100},
          {"beamSpring":250600,"beamDamp":60},
          {"deformGroup":"bumpersignal_R_break"},
          ["fb1rr","fb1"],
          ["fb2rr","fb2"],
          {"deformGroup":"bumpersignal_L_break"},
          ["fb1","fb1ll"],
          ["fb2","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1l"],
          ["fb2r","fb2l"],
          ["fb3rr","fb3"],
          ["fb3r","fb3l"],
          ["fb3","fb3ll"],
          ["fb1rr","fb3rr"],
          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],

          //weak
          {"beamDeform":2500,"beamStrength":45000},
          {"beamSpring":72600,"beamDamp":60},
          ["fb4rr","fb1r"],
          ["fb1l","fb4ll"],
          ["fb5rr","fb3r"],
          ["fb3l","fb5ll"],
          ["fb4rr","fb2r"],
          ["fb2l","fb4ll"],

          //rigidifier
          {"beamDeform":1350,"beamStrength":"FLT_MAX"},
          {"beamSpring":12600,"beamDamp":48},
          ["fb1rr","fb6"],
          ["fb1r","fb6"],
          ["fb1","fb6"],
          ["fb1l","fb6"],
          ["fb1ll","fb6"],

          ["fb2rr","fb6"],
          ["fb2r","fb6"],
          ["fb2","fb6"],
          ["fb2l","fb6"],
          ["fb2ll","fb6"],

          ["fb3rr","fb6"],
          ["fb3r","fb6"],
          ["fb3","fb6"],
          ["fb3l","fb6"],
          ["fb3ll","fb6"],

          {"beamDeform":1350,"beamStrength":45000},
          ["fb4rr","fb6"],
          ["fb4ll","fb6"],
          ["fb5rr","fb6"],
          ["fb5ll","fb6"],

          //attach
          {"disableTriangleBreaking":true},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":5535,"beamStrength":10},
          {"breakGroup":"frontbumper_R"},
          //r
          {"optional":false},
          ["fb4rr","fe11r"],
          ["fb1rr","fe11r"],
          ["fb4rr","fe10r"],
          {"optional":false},

          ["fb5rr","f19rr"],
          ["fb3rr","f19rr"],

          //l
          {"breakGroup":"frontbumper_L"},
          {"optional":false},
          ["fb4ll","fe11l"],
          ["fb1ll","fe11l"],
          ["fb4ll","fe10l"],
          {"optional":false},

          ["fb5ll","f19ll"],
          ["fb3ll","f19ll"],

          //middle
          {"beamDeform":5535,"beamStrength":10},
          {"breakGroup":"frontbumper_M"},
          ["fb6","f15r"],
          ["fb6","f15"],
          ["fb6","f15l"],
          ["fb1","f15"],
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":10,"beamDamp":10},
          {"beamDeform":20000,"beamStrength":10},

          //fenders
          {"optional":false},
          ["fb4rr","fe5r"],
          ["fb4ll","fe5l"],
          ["fb4rr","fe10r"],
          ["fb4ll","fe10l"],
          ["fb1rr","fe6r"],
          ["fb1ll","fe6l"],
          ["fb1rr","fe11r"],
          ["fb1ll","fe11l"],
          ["fb5rr","fe6r"],
          ["fb5ll","fe6l"],

          //hood
          //["fb1","h4"],
          //["fb1r","h4r"],
          //["fb1l","h4l"],

          //headlights
          ["fb1rr","he2r"],
          ["fb1ll","he2l"],
          ["fb1r","he1r"],
          ["fb1l","he1l"],
          ["fb1r","he3r"],
          ["fb1l","he3l"],

          //bumper bar
          {"beamDeform":17000,"beamStrength":1125000},
          ["fb1r","bb2r"],
          ["fb1","bb2"],
          ["fb1l","bb2l"],
          ["fb3r","bb1r"],
          ["fb3","bb1"],
          ["fb3l","bb1l"],
          ["fb1r","bb1r"],
          ["fb1","bb1"],
          ["fb1l","bb1l"],
          ["fb3r","bb2r"],
          ["fb3","bb2"],
          ["fb3l","bb2l"],
          ["fb3rr","bb1rr"],
          ["fb3ll","bb1ll"],
          ["fb1rr","bb1rr"],
          ["fb1ll","bb1ll"],
          {"optional":false},

          //body
          ["fb3rr","f19rr"],
          ["fb3ll","f19ll"],
          ["fb1rr","f19rr"],
          ["fb1ll","f19ll"],
          ["fb5rr","f19rr"],
          ["fb5ll","f19ll"],
          ["fb1r","f15"],
          ["fb1","f15"],
          ["fb1l","f15"],
          ["fb1r","f15r"],
          ["fb1l","f15l"],
          ["fb1","f15r"],
          ["fb1","f15l"],
          ["fb3r","f11rr"],
          ["fb3l","f11ll"],

          //strong
          {"beamDeform":30000,"beamStrength":1125000},
          {"optional":true},
          ["fb1","bb2"],
          ["fb1","bb1"],
          ["fb3","bb1"],
          {"optional":false},
          ["fb3","f11"],

          //weak
          {"beamDeform":12000,"beamStrength":1125000},
          ["fb3rr","f11rr"],
          ["fb3ll","f11ll"],
          ["fb5rr","f11rr"],
          ["fb5ll","f11ll"],
          ["fb1rr","f13rr"],
          ["fb1ll","f13ll"],
          ["fb1r","f13rr"],
          ["fb1l","f13ll"],

          //suspension
          {"optional":true},
          {"beamDeform":17000,"beamStrength":1125000},
          ["fb3rr","fh1r", {"beamPrecompression":0.6}],
          ["fb3ll","fh1l", {"beamPrecompression":0.6}],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"dragCoef":5},
            {"group":"midsize_bumper_F"},
            ["fb1ll","fb2ll","fb4ll"],
            ["fb2ll","fb3ll","fb5ll"],
            ["fb2ll","fb5ll","fb4ll"],

            ["fb1l","fb2l","fb2ll"],
            ["fb1l","fb2ll","fb1ll"],
            ["fb2l","fb3l","fb3ll"],
            ["fb2l","fb3ll","fb2ll"],

            ["fb1","fb2","fb2l"],
            ["fb1","fb2l","fb1l"],
            ["fb2","fb3","fb3l"],
            ["fb2","fb3l","fb2l"],

            ["fb2","fb1","fb2r"],
            ["fb1","fb1r","fb2r"],
            ["fb3","fb2","fb3r"],
            ["fb2","fb2r","fb3r"],

            ["fb2r","fb1r","fb2rr"],
            ["fb1r","fb1rr","fb2rr"],
            ["fb3r","fb2r","fb3rr"],
            ["fb2r","fb2rr","fb3rr"],

            ["fb2rr","fb1rr","fb4rr"],
            ["fb3rr","fb2rr","fb5rr"],
            ["fb5rr","fb2rr","fb4rr"],
            {"group":""},
    ],
},
}