{
  "format":2,
  "model":"midsize",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_15":"",
    "hubcap_R_15":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "midsize_ABS":"",
    "midsize_backlight":"",
    "midsize_body":"midsize_body",
    "midsize_brake_F":"midsize_brake_F",
    "midsize_brake_R":"midsize_brake_R",
    "midsize_bumper_F":"",
    "midsize_bumper_R":"",
    "midsize_bumperbar_F":"",
    "midsize_bumperbar_R":"",
    "midsize_chmsl":"",
    "midsize_converter":"midsize_converter",
    "midsize_dashboard":"midsize_dashboard",
    "midsize_differential_F":"midsize_differential_F",
    "midsize_door_FL":"",
    "midsize_door_FR":"",
    "midsize_door_RL":"",
    "midsize_door_RR":"",
    "midsize_engine":"midsize_engine_sohc",
    "midsize_engine_i4_ecu":"midsize_engine_i4_ecu",
    "midsize_engine_i4_internals":"midsize_engine_i4_internals",
    "midsize_enginemounts":"midsize_enginemounts",
    "midsize_exhaust_i4":"",
    "midsize_fender_L":"",
    "midsize_fender_R":"",
    "midsize_fenderflare_RL":"",
    "midsize_fenderflare_RR":"",
    "midsize_finaldrive_F":"midsize_finaldrive_F_411",
    "midsize_fueltank":"",
    "midsize_gauges":"midsize_gauges_imperial",
    "midsize_grille_F":"",
    "midsize_halfshafts_F":"midsize_halfshafts_F",
    "midsize_header_i4":"midsize_header_i4",
    "midsize_headlight_L":"",
    "midsize_headlight_R":"",
    "midsize_hood":"",
    "midsize_hub_F":"midsize_hub_F_5",
    "midsize_hub_R":"midsize_hub_R_5",
    "midsize_intake_i4":"midsize_intake_i4",
    "midsize_mod":"",
    "midsize_muffler":"midsize_muffler",
    "midsize_oilpan_i4":"midsize_oilpan_i4",
    "midsize_power_steering":"",
    "midsize_quarterglass_L":"",
    "midsize_quarterglass_R":"",
    "midsize_radiator":"",
    "midsize_rollcage":"",
    "midsize_roof_accessory":"",
    "midsize_seat_FL":"",
    "midsize_seat_FR":"",
    "midsize_seat_R":"",
    "midsize_shifter":"midsize_shifter_A",
    "midsize_shiftlight":"",
    "midsize_sideskirt_L":"",
    "midsize_sideskirt_R":"",
    "midsize_skidplate":"",
    "midsize_spotlight_L":"",
    "midsize_spotlight_R":"",
    "midsize_steer":"",
    "midsize_steering":"midsize_steering",
    "midsize_strut_F":"midsize_strut_F",
    "midsize_strut_R":"midsize_strut_R",
    "midsize_strut_bar":"",
    "midsize_sunvisor":"",
    "midsize_suspension_F":"midsize_suspension_F",
    "midsize_suspension_R":"midsize_suspension_R",
    "midsize_swaybar_F":"midsize_swaybar_F",
    "midsize_swaybar_R":"midsize_swaybar_R",
    "midsize_taillight_L":"",
    "midsize_taillight_R":"",
    "midsize_towhitch":"",
    "midsize_transmission":"midsize_transmission_4A",
    "midsize_trim":"",
    "midsize_trunk":"",
    "midsize_tubs":"",
    "midsize_underglow":"",
    "midsize_weightreduction":"",
    "midsize_wheeldata_F":"midsize_wheeldata_F",
    "midsize_wheeldata_R":"midsize_wheeldata_R",
    "midsize_windowtrim":"midsize_windowtrim_plastic",
    "midsize_windshield":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"midsize_skin_interior_beige",
    "soundscape_horn":"",
    "tire_F_15x7":"tire_F_195_60_15_standard",
    "tire_R_15x7":"tire_R_195_60_15_standard",
    "wheel_F_5":"steelwheel_01a_15x7_F",
    "wheel_R_5":"steelwheel_01a_15x7_R"
  }
}