{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"midsize",
  "model":"midsize",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.06,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.66,
        0.59,
        0.53,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "hubcap_F_15":"",
    "hubcap_R_15":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "midsize_ABS":"midsize_junk_ABS",
    "midsize_antenna":"",
    "midsize_backlight":"midsize_junk_backlight",
    "midsize_body":"midsize_junk_body",
    "midsize_brake_F":"midsize_junk_brake_F",
    "midsize_brake_R":"midsize_junk_brake_R",
    "midsize_bumper_F":"",
    "midsize_bumper_R":"",
    "midsize_bumperbar_F":"midsize_bumperbar_F",
    "midsize_bumperbar_R":"midsize_bumperbar_R",
    "midsize_chmsl":"",
    "midsize_converter":"midsize_converter",
    "midsize_dashboard":"midsize_dashboard",
    "midsize_differential_F":"midsize_differential_F",
    "midsize_door_FL":"midsize_junk_door_FL",
    "midsize_door_FR":"midsize_junk_door_FR",
    "midsize_door_RL":"midsize_door_RL",
    "midsize_door_RR":"midsize_door_RR",
    "midsize_doorglass_FL":"midsize_junk_doorglass_FL",
    "midsize_doorglass_FR":"midsize_junk_doorglass_FR",
    "midsize_doorglass_RL":"midsize_junk_doorglass_RL",
    "midsize_doorglass_RR":"midsize_junk_doorglass_RR",
    "midsize_doorpanel_FL":"midsize_doorpanel_FL",
    "midsize_doorpanel_FR":"midsize_doorpanel_FR",
    "midsize_doorpanel_RL":"midsize_doorpanel_RL",
    "midsize_doorpanel_RR":"midsize_doorpanel_RR",
    "midsize_doorwelding_FL":"",
    "midsize_doorwelding_FR":"midsize_doorwelding_FR",
    "midsize_doorwelding_RL":"",
    "midsize_doorwelding_RR":"",
    "midsize_engine":"midsize_junk_engine_dohc",
    "midsize_engine_i4_ecu":"midsize_junk_engine_i4_ecu",
    "midsize_engine_i4_internals":"midsize_engine_i4_internals",
    "midsize_enginemounts":"midsize_junk_enginemounts",
    "midsize_exhaust_i4":"midsize_exhaust_i4",
    "midsize_fender_L":"midsize_fender_L_wide",
    "midsize_fender_R":"midsize_fender_R_wide",
    "midsize_fenderflare_FL_wide":"",
    "midsize_fenderflare_FR_wide":"",
    "midsize_fenderflare_RL":"",
    "midsize_fenderflare_RR":"",
    "midsize_finaldrive_F":"midsize_finaldrive_F_423",
    "midsize_fueltank":"midsize_fueltank",
    "midsize_gauges":"midsize_gauges_imperial",
    "midsize_grille_F":"",
    "midsize_halfshafts_F":"midsize_halfshafts_F",
    "midsize_header_i4":"midsize_header_i4",
    "midsize_headlight_L":"midsize_junk_headlight_L",
    "midsize_headlight_R":"midsize_junk_headlight_R",
    "midsize_headlight_decal_L":"",
    "midsize_headlight_decal_R":"",
    "midsize_hood":"midsize_junk_hood",
    "midsize_hoodplates":"",
    "midsize_hub_F":"midsize_hub_F_5",
    "midsize_hub_R":"midsize_hub_R_5",
    "midsize_intake_i4":"midsize_junk_intake_i4",
    "midsize_interrior_accessory":"",
    "midsize_lettering_trunk":"midsize_lettering_DX",
    "midsize_licenseplate_R":"",
    "midsize_mirror_L":"midsize_mirror_L",
    "midsize_mirror_R":"midsize_mirror_R",
    "midsize_mod":"",
    "midsize_muffler":"midsize_junk_muffler",
    "midsize_oilpan_i4":"midsize_junk_oilpan_i4",
    "midsize_power_steering":"midsize_junk_power_steering",
    "midsize_quarterglass_L":"midsize_junk_quarterglass_L",
    "midsize_quarterglass_R":"midsize_junk_quarterglass_R",
    "midsize_radiator":"midsize_junk_radiator",
    "midsize_rollcage":"",
    "midsize_roof_accessory":"",
    "midsize_seat_FL":"midsize_junk_seat_FL",
    "midsize_seat_FR":"midsize_junk_seat_FR",
    "midsize_seat_R":"midsize_junk_seat_R",
    "midsize_shifter":"midsize_shifter_A",
    "midsize_shiftlight":"",
    "midsize_sideskirt_L":"",
    "midsize_sideskirt_R":"",
    "midsize_skidplate":"",
    "midsize_spoiler":"",
    "midsize_spotlight_L":"",
    "midsize_spotlight_R":"",
    "midsize_steer":"midsize_steer",
    "midsize_steering":"midsize_junk_steering",
    "midsize_strut_F":"midsize_junk_strut_F",
    "midsize_strut_R":"midsize_junk_strut_R",
    "midsize_strut_bar":"",
    "midsize_sunstrip":"",
    "midsize_sunvisor":"",
    "midsize_suspension_F":"midsize_junk_suspension_F",
    "midsize_suspension_R":"midsize_junk_suspension_R",
    "midsize_swaybar_F":"midsize_junk_swaybar_F",
    "midsize_swaybar_R":"midsize_junk_swaybar_R",
    "midsize_taillight_L":"",
    "midsize_taillight_R":"",
    "midsize_towhitch":"",
    "midsize_transmission":"midsize_junk_transmission_4A",
    "midsize_trim":"",
    "midsize_trunk":"midsize_junk_trunk",
    "midsize_trunk_load":"",
    "midsize_trunk_trim":"midsize_trunk_trim_plastic",
    "midsize_trunklight_L":"midsize_trunklight_L",
    "midsize_trunklight_R":"midsize_trunklight_R",
    "midsize_tubs":"",
    "midsize_underglow":"",
    "midsize_weightreduction":"",
    "midsize_wheeldata_F":"midsize_wheeldata_F",
    "midsize_wheeldata_R":"midsize_wheeldata_R",
    "midsize_windowtrim":"midsize_windowtrim_plastic",
    "midsize_windshield":"midsize_junk_windshield",
    "n2o_system":"",
    "paint_design":"midsize_skin_old",
    "skin_interior":"midsize_skin_interior_beige",
    "soundscape_horn":"soundscape_horn_114",
    "tire_F_15x7":"junk_tire_F_205_75_15_standard_ww",
    "tire_R_15x7":"junk_tire_R_205_75_15_standard_ww",
    "wheel_F_5":"steelwheel_01a_15x7_F",
    "wheel_R_5":"steelwheel_01a_15x7_R"
  }
}