{
  "format":2,
  "licenseName":"AJI-4180",
  "mainPartName":"etki",
  "model":"etki",
  "paints":[
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "etki_ABS":"",
    "etki_backlight":"",
    "etki_body":"etki_body",
    "etki_brake_F":"etki_brake_F",
    "etki_brake_R":"etki_brake_R",
    "etki_bumper_F":"etki_bumper_F",
    "etki_bumper_R":"",
    "etki_bumperbar_F":"etki_bumperbar_F",
    "etki_bumperlight_F":"",
    "etki_coilover_R":"etki_coilover_R_race",
    "etki_differential_F":"",
    "etki_differential_R":"etki_differential_R",
    "etki_door_FL":"etki_door_FL",
    "etki_door_FR":"etki_door_FR",
    "etki_door_RL":"etki_door_RL",
    "etki_door_RR":"etki_door_RR",
    "etki_doordetent_FL":"",
    "etki_doordetent_FR":"",
    "etki_doorglass_FL":"",
    "etki_doorglass_FR":"",
    "etki_doorglass_RL":"",
    "etki_doorglass_RR":"",
    "etki_doorpanel_FL":"",
    "etki_doorpanel_FR":"",
    "etki_doorpanel_RL":"",
    "etki_doorpanel_RR":"",
    "etki_driveshaft_R":"etki_driveshaft_R",
    "etki_engine":"etki_engine_2.4",
    "etki_engine_ecu":"etki_engine_ecu",
    "etki_engine_internals":"etki_engine_internals",
    "etki_enginemounts":"etki_enginemounts",
    "etki_exhaust":"",
    "etki_fender_L":"",
    "etki_fender_R":"",
    "etki_fenderflare_R":"",
    "etki_finaldrive_R":"etki_finaldrive_R_346",
    "etki_flywheel":"etki_flywheel",
    "etki_fueltank":"etki_fueltank",
    "etki_grille":"",
    "etki_halfshafts_R":"etki_halfshafts_R",
    "etki_headlight_L":"",
    "etki_headlight_R":"",
    "etki_hood":"etki_hood",
    "etki_hood_latch":"etki_hood_latch",
    "etki_intake":"etki_intake",
    "etki_lettering_trunk":"",
    "etki_lettering_trunk_ttsport":"",
    "etki_licenseplate_F":"",
    "etki_licenseplate_R":"",
    "etki_lip_F":"",
    "etki_logo_trunk":"",
    "etki_mirror_L":"",
    "etki_mirror_R":"",
    "etki_mod":"",
    "etki_oilcooler":"",
    "etki_oilpan":"etki_oilpan",
    "etki_power_steering":"",
    "etki_radiator":"",
    "etki_rallylights":"",
    "etki_rollcage":"",
    "etki_roof_accessory":"",
    "etki_roof_antenna":"",
    "etki_seat_FL":"etki_seat_FL",
    "etki_seat_FR":"etki_seat_FR",
    "etki_seats_R":"",
    "etki_sideskirt":"etki_sideskirt",
    "etki_skidplate":"",
    "etki_skidplate_sides":"",
    "etki_spoiler":"",
    "etki_spoiler_window":"",
    "etki_steer":"etki_steer",
    "etki_steering":"etki_steering",
    "etki_strut_F":"etki_strut_F_race",
    "etki_strut_bar":"",
    "etki_suspension_F":"etki_suspension_F",
    "etki_suspension_R":"etki_suspension_R",
    "etki_swaybar_F":"",
    "etki_swaybar_R":"",
    "etki_taillight":"",
    "etki_towhitch":"",
    "etki_transfer_case":"etki_transfer_case_RWD",
    "etki_transmission":"etki_transmission_5M",
    "etki_trim":"",
    "etki_trunk":"etki_trunk",
    "etki_trunk_load":"",
    "etki_wheeldata_F":"etki_wheeldata_F",
    "etki_wheeldata_R":"etki_wheeldata_R",
    "etki_windshield":"",
    "gps":"",
    "hubcap_R_14_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"etki_skin_offroad",
    "skin_gauges":"etki_gauges_imperial",
    "skin_interior":"etki_skin_interior",
    "skin_lights":"etki_skin_lights",
    "soundscape_horn":"",
    "tire_F_14x6":"tire_F_175_65_14_standard_2",
    "tire_R_14x6":"tire_R_175_65_14_standard_2",
    "wheel_F_5":"steelwheel_11a_14x6_F",
    "wheel_R_5":"steelwheel_15c_14x6_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":12,
    "$brakestrength":1,
    "$camber_FR":1.006,
    "$camber_RR":0.9932,
    "$caster_FR":1,
    "$damp_bump_F":12500,
    "$damp_bump_R":10000,
    "$damp_rebound_F":25000,
    "$damp_rebound_R":20000,
    "$ffbstrength":1,
    "$fuel":70,
    "$spring_F":120000,
    "$spring_R":120000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":2e-05,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_FR":1.0007,
    "$toe_RR":0.998,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}