{
"etki_junk_grille": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Grille",
        "value":50,
    },
    "slotType" : "etki_grille",
    "slots": [
        ["type", "default", "description"],
        ["etki_headlightwiper","etki_headlightwiper","Headlight Wipers"],
        ["etki_lettering_grille","etki_lettering_grille","Grille Lettering"],
        ["etki_flashers_grille","","Grille Flashers"],
     ],
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_grille", ["etki_grille"]],
         ["etki_frontpanel", ["etki_grille"]],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeWeight":0.8},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //grille
         {"selfCollision":true},
         {"group":"etki_grille"},
         ["g1r",-0.39, -2.085, 0.69],
         ["g1", 0.0, -2.10, 0.69],
         ["g1l", 0.39, -2.085, 0.69],

         ["g2r",-0.39, -2.095, 0.54],
         ["g2", 0.0, -2.11, 0.54],
         ["g2l", 0.39, -2.095, 0.54],

         ["g2rr",-0.70, -2.06, 0.54],
         ["g2ll", 0.70, -2.06, 0.54],

         //rigidifier
         ["g3",0.0, -2.04, 0.61],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":40500,"beamStrength":175000},
          {"beamSpring":10000,"beamDamp":80},
          {"deformationTriggerRatio":0.03},
          {"deformGroup":"frontflashers_break"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["g1r","g1"],
          ["g2r","g2"],
          ["g1l","g1"],
          ["g2l","g2"],

          ["g2rr","g2r"],
          ["g2ll","g2l"],

          {"beamDeform":40500,"beamStrength":"FLT_MAX"},
          //vert
          ["g1r","g2r"],
          ["g1l","g2l"],
          ["g1","g2"],


          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":13972.5,"beamStrength":175000},
          ["g1","g2r"],
          ["g1","g2l"],
          ["g2","g1r"],
          ["g2","g1l"],

          //rigids
          {"deformGroup":""},
          {"beamDeform":9922.5,"beamStrength":175000},
          ["g2r","g2l"],
          ["g1r","g1l"],

          ["g2rr","g1"],
          ["g2ll","g1"],

          ["g2rr","g2"],
          ["g2ll","g2"],
          //rigidifier
          {"beamDeform":6682.5,"beamStrength":175000},
          ["g1l","g3"],
          ["g1","g3"],
          ["g1r","g3"],
          ["g2l","g3"],
          ["g2","g3"],
          ["g2r","g3"],
          ["g2rr","g3"],
          ["g2ll","g3"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"disableTriangleBreaking":true},
          {"beamSpring":81000,"beamDamp":100},
          {"beamDeform":9611,"beamStrength":13420},
          {"breakGroup":"grille_a_R"},
          {"deformGroup":"frontflashers_break"},
          ["g1r","f13rr"],
          ["g2r","f13rr"],
          ["g1","f13rr"],
          ["g2","f13rr"],
          ["g3","f13rr"],

          ["g1r","f15rr"],
          ["g2r","f15rr"],
          ["g1","f15rr"],
          ["g2","f15rr"],
          ["g3","f15rr"],

          ["g2rr", "f13rr"],
          ["g2rr", "f15rr"],
          ["g2rr", "f13r"],

          ["g2r", "f11r"],
          ["g2rr", "f11rr"],

          {"breakGroup":"grille_a_L"},
          ["g1l","f13ll"],
          ["g2l","f13ll"],
          ["g1","f13ll"],
          ["g2","f13ll"],
          ["g3","f13ll"],

          ["g1l","f15ll"],
          ["g2l","f15ll"],
          ["g1","f15ll"],
          ["g2","f15ll"],
          ["g3","f15ll"],

          ["g2ll", "f13ll"],
          ["g2ll", "f15ll"],
          ["g2ll", "f13l"],

          ["g2l", "f11l"],
          ["g2ll", "f11ll"],

          {"breakGroup":"grille_M"},
          {"beamSpring":71000,"beamDamp":100},
          ["g1","f13"],
          ["g2","f13"],
          ["g1l","f13"],
          ["g2l","f13"],
          ["g1r","f13"],
          ["g2r","f13"],
          ["g3","f13"],
          ["g1","f15"],
          ["g2","f15"],
          ["g1l","f15"],
          ["g2l","f15"],
          ["g1r","f15"],
          ["g2r","f15"],
          ["g3","f15"],
          {"beamSpring":51000,"beamDamp":100},
          ["g1", "f13r"],
          ["g1", "f13l"],
          {"breakGroup":""},
          {"deformGroup":""},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":830830,"beamDamp":100.8},
          {"beamDeform":10125,"beamStrength":630000},
          //hood
          {"optional":true},
          //["g1","h4"],
          //["g1r","h4r"],
          //["g1l","h4l"],
          //headlight
          ["g2r","he4r"],
          ["g2l","he4l"],
          ["g1r","he2r"],
          ["g1l","he2l"],
          {"optional":false},

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":2.5},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"grille_bumper_F"},
          {"optional":true},
          ["g1","fb1"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"plastic"},
            {"group":"etki_grille"},
            {"dragCoef":2},
            ["g1r","g2r","g2"],
            ["g1r","g2","g1"],
            ["g2l","g1l","g2"],
            ["g1l","g1","g2"],
            {"group":""},
            //gap
            {"dragCoef":0},
            //{"optional":true},
            //
            //{"breakGroup":"grille_bumper_F"},
            //["g2r", "fb1r", "fb1"],
            //["g2r", "fb1", "g2"],
            //["fb1l", "g2l", "fb1"],
            //["fb1", "g2l", "g2"],
            //{"optional":false},
            //{"breakGroup":""}
    ],
},
}