{
"etki_junk_windshield": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Windshield",
        "value":20,
    },
    "slotType" : "etki_windshield",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"windshield_break", "deformMaterialBase":"etki_glass", "deformMaterialDamaged":"etki_windshield_dmg"},
         ["etki_windshield", ["etki_windshield"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.0}],
         {"deformGroup":"windshield_break", "deformMaterialBase":"etki_glass_int", "deformMaterialDamaged":"etki_glass_int"},
         ["etki_windshield_int", ["etki_windshield"]],
         {"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"},
         ["etki_windshield_dmg", ["etki_windshield"]],
         {"deformGroup":""},
         ["etki_wipers", ["etki_body", "etki_engine_bay"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         {"nodeWeight":3.0},
         {"group":["gps","etki_windshield"]},
         ["wi1", 0, -0.55, 1.11],
         {"group":""},
         {"nodeMaterial":"|NM_METAL"},

         //--ADD WEIGHT--
         //windshield
         {"group":"etki_body"},
         //roof
         {"nodeWeight":3.8},
         ["rf1r", -0.61, -0.17, 1.29, {"group":["etki_body","gps","etki_windshield","etki_roof"]}],
         ["rf1", 0, -0.20, 1.31, {"group":["etki_body","gps","etki_windshield","etki_roof"]}],
         ["rf1l", 0.61, -0.17, 1.29, {"group":["etki_body","gps","etki_windshield","etki_roof"]}],
         //a pillar
         {"nodeWeight":2.6},
         ["p1r", -0.62, -0.49, 1.10, {"group":["etki_body","gps","etki_windshield"]}],
         ["p1l", 0.62, -0.49, 1.10, {"group":["etki_body","gps","etki_windshield"]}],
         //firewall
         {"nodeWeight":6.4},
         ["f6rr", -0.76, -0.83, 0.83, {"group":["etki_engine_bay","gps","etki_windshield","etki_dash","etki_body"]}],
         ["f6r", -0.32, -0.87, 0.85, {"group":["etki_engine_bay","gps","etki_windshield","etki_dash","etki_body","etki_strutbar"]}],
         ["f6l", 0.32, -0.87, 0.85, {"group":["etki_engine_bay","gps","etki_windshield","etki_dash","etki_body","etki_strutbar"]}],
         ["f6ll", 0.76, -0.83, 0.83, {"group":["etki_engine_bay","gps","etki_windshield","etki_dash","etki_body"]}],
         {"group":""},

         //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg
         //1391
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamSpring":1470600,"beamDamp":120},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //weak windshield beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamDeform":6750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.03},
          {"deformLimitExpansion":""},
          ["rf1","wi1"],
          ["rf1r","wi1"],
          ["rf1l","wi1"],
          ["wi1","f6r"],
          ["wi1","f6l"],
          ["wi1","p1r"],
          ["wi1","p1l"],
          ["wi1","f6rr"],
          ["wi1","f6ll"],

          ["wi1","p2rr"],
          ["wi1","p2ll"],
          {"beamDeform":7750,"beamStrength":10},
          ["rf1","f6r"],
          ["rf1","f6l"],

          ["p1r","p1l"],

          ["rf1r","f6r"],
          ["rf1l","f6l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //windshield
            {"groundModel":"glass"},
            {"dragCoef":3},
            {"group":"etki_roof"},
            ["rf1","p1r","f6r"],
            ["rf1","f6l","p1l"],
            ["rf1","f6r","f6l"],
            {"dragCoef":0},
            {"group":""},
    ],
},
"etki_junk_backlight": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Backlight",
        "value":0,
    },
    "slotType" : "etki_backlight",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"backlight_break", "deformMaterialBase":"etki_glass", "deformMaterialDamaged":"etki_glass_dmg"},
         ["etki_backlight", ["etki_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.0}],
         {"deformGroup":"backlight_break", "deformMaterialBase":"etki_glass_int", "deformMaterialDamaged":"etki_glass_dmg"},
         ["etki_backlight_int", ["etki_body"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"etki_body"},
         //rear window
         //roof
         {"nodeWeight":3.9},
         ["rf4r", -0.61, 0.99, 1.29],
         ["rf4", 0, 0.99, 1.31],
         ["rf4l", 0.61, 0.99, 1.29],
         //c pillar
         {"nodeWeight":3.6},
         {"selfCollision":true},
         ["p10r", -0.66, 1.31, 1.11],
         ["p10l", 0.66, 1.31, 1.11],
         //base of rear window/trunk
         {"nodeWeight":4.1},
         ["tb1r", -0.33, 1.68, 0.85],
         ["tb1", 0.0, 1.36, 0.93],
         ["tb1l", 0.33, 1.68, 0.85],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamSpring":1470600,"beamDamp":120},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //brittle glass beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":1300600,"beamDamp":60},
          {"beamDeform":4000,"beamStrength":10},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.025}
          {"breakGroup":"backlight"},
          {"deformLimitExpansion":""},
          ["p10l", "tb1r"],
          ["p10r", "tb1l"],
          ["tb1l", "rf4l"],
          ["rf4r", "tb1r"],
          ["rf4", "q2r"],
          ["rf4", "q2l"],
          ["q2l", "p10r"],
          ["p10l", "q2r"],
          ["p10r", "rf4l"],
          ["p10l", "rf4r"],
          ["rf4", "tb1r"],
          ["rf4", "tb1l"],
          ["p10r", "p10l"],
          ["q2r", "rf4l"],
          ["rf4r", "q2l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //backlight
            {"groundModel":"glass"},
            {"group":"etki_roof"},
            {"breakGroup":"backlight"},
            {"dragCoef":5},
            ["rf4l", "p10l", "rf4"],
            ["rf4", "p10r", "rf4r"],
            ["tb1r", "q2r", "p10r"],
            ["p10l", "q2l", "tb1l"],
            ["p10l", "tb1l", "rf4"],
            ["rf4", "tb1r", "p10r"],
            ["rf4", "tb1l", "tb1r"],
            {"breakGroup":""},
            {"dragCoef":0},
            {"group":""},
    ],
},
"etki_junk_doorglass_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Right Door Glass",
        "value":0,
    },
    "slotType" : "etki_doorglass_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"etki_glass", "deformMaterialDamaged":"etki_glass_dmg"},
         ["etki_doorglass_FR", ["etki_door_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.0}],
         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"etki_glass_int", "deformMaterialDamaged":"etki_glass_dmg"},
         ["etki_doorglass_FR_int", ["etki_door_FR"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"etki_door_FR"},
         {"nodeWeight":1.7},
         ["d10r", -0.73, -0.44, 1.065],
         ["d11r", -0.64, -0.14, 1.26],
         ["d12r", -0.64, 0.28, 1.28],
         ["d13r", -0.72, 0.26, 1.09],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamDeform":7000,"beamStrength":10},
          {"beamSpring":930600.1,"beamDamp":90},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_FR"},
          {"deformLimitExpansion":""},
          ["d11r","d8r"],
          ["d12r","d8r"],
          ["d10r","d13r"],
          ["d10r","d9r"],
          ["d13r","d7r"],
          ["d9r","d11r"],
          ["d7r","d11r"],
          ["d9r","d12r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"etki_junk_doorglass_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Left Door Glass",
        "value":0,
    },
    "slotType" : "etki_doorglass_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"etki_glass", "deformMaterialDamaged":"etki_glass_dmg"},
         ["etki_doorglass_FL", ["etki_door_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0}],
         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"etki_glass_int", "deformMaterialDamaged":"etki_glass_dmg"},
         ["etki_doorglass_FL_int", ["etki_door_FL"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"etki_door_FL"},
         {"nodeWeight":1.7},
         ["d10l", 0.73, -0.44, 1.065],
         ["d11l", 0.64, -0.14, 1.26],
         ["d12l", 0.64, 0.28, 1.28],
         ["d13l", 0.72, 0.26, 1.09],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":930600.1,"beamDamp":90},
          {"beamDeform":7000,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_FL"},
          {"deformLimitExpansion":""},
          ["d11l","d8l"],
          ["d12l","d8l"],
          ["d10l","d13l"],
          ["d10l","d9l"],
          ["d13l","d7l"],
          ["d9l","d11l"],
          ["d7l","d11l"],
          ["d9l","d12l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"etki_junk_doorglass_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Door Glass",
        "value":0,
    },
    "slotType" : "etki_doorglass_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"etki_glass", "deformMaterialDamaged":"etki_glass_dmg"},
         ["etki_doorglass_RR", ["etki_door_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.0}],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"etki_glass_int", "deformMaterialDamaged":"etki_glass_dmg"},
         ["etki_doorglass_RR_int", ["etki_door_RR"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"etki_door_RR"},
         {"nodeWeight":1.65},
         ["d24r",-0.72, 0.28, 1.09],
         ["d25r",-0.64, 0.30, 1.28],
         ["d26r",-0.64, 0.65, 1.28],
         ["d27r",-0.65, 0.89, 1.245],
         ["d28r",-0.74, 1.185, 1.025],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":810600.1,"beamDamp":90},
          {"beamDeform":7000,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RR"},
          {"deformLimitExpansion":""},
          ["d24r","d23r"],
          ["d24r","d27r"],
          ["d26r","d22r"],
          ["d27r","d22r"],
          ["d25r","d22r"],
          ["d26r","d21r"],
          ["d23r","d26r"],
          ["d28r","d25r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"etki_junk_doorglass_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Door Glass",
        "value":0,
    },
    "slotType" : "etki_doorglass_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"etki_glass", "deformMaterialDamaged":"etki_glass_dmg"},
         ["etki_doorglass_RL", ["etki_door_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.0}],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"etki_glass_int", "deformMaterialDamaged":"etki_glass_dmg"},
         ["etki_doorglass_RL_int", ["etki_door_RL"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"etki_door_RL"},
         {"nodeWeight":1.65},
         ["d24l",0.72, 0.28, 1.09],
         ["d25l",0.64, 0.30, 1.28],
         ["d26l",0.64, 0.65, 1.28],
         ["d27l",0.65, 0.89, 1.245],
         ["d28l",0.74, 1.185, 1.025],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":810600.1,"beamDamp":90},
          {"beamDeform":7000,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RL"},
          {"deformLimitExpansion":""},
          ["d24l","d23l"],
          ["d24l","d27l"],
          ["d26l","d22l"],
          ["d27l","d22l"],
          ["d25l","d22l"],
          ["d26l","d21l"],
          ["d23l","d26l"],
          ["d28l","d25l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
}