{
"etki_junk_bumper_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bumper",
        "value":50,
    },
    "slotType" : "etki_bumper_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_bumper_R", ["etki_bumper_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["etki_mudflap_R","", "Rear Mudflaps"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"etki_bumper_R"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.6},
         ["rb1rr", -0.72, 2.30, 0.53, {"group":""}],
         ["rb1r", -0.42, 2.32, 0.53],
         ["rb1", 0, 2.325, 0.53],
         ["rb1l", 0.42, 2.32, 0.53],
         ["rb1ll", 0.72, 2.30, 0.53, {"group":""}],

         ["rb2rr", -0.72, 2.41, 0.49],
         ["rb2r", -0.42, 2.425, 0.49],
         ["rb2", 0, 2.43, 0.49],
         ["rb2l", 0.42, 2.425, 0.49],
         ["rb2ll", 0.72, 2.41, 0.49],

         ["rb3rr", -0.69, 2.35, 0.32],
         ["rb3r", -0.41, 2.365, 0.32],
         ["rb3", 0, 2.37, 0.32],
         ["rb3l", 0.41, 2.365, 0.32],
         ["rb3ll", 0.69, 2.35, 0.32],

         ["rb4r", -0.76, 2.225, 0.53],
         ["rb4l", 0.76, 2.225, 0.53],
         ["rb5r", -0.73, 2.225, 0.31],
         ["rb5l", 0.73, 2.225, 0.31],

         {"group":""},
         {"nodeWeight":0.8},
         ["rb6", 0, 2.26, 0.34],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":40},
          {"beamDeform":14000,"beamStrength":65000},
          //rear bumper main shape
          {"deformLimitExpansion":1.1},
          ["rb4r","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb4r","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb1l","rb1ll"],
          ["rb4l","rb1ll"],
          ["rb2l","rb2ll"],
          ["rb4l","rb2ll"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],

          ["rb2r","rb2"],
          ["rb2","rb2l"],

          ["rb5r","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5l","rb3ll"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb1","rb2"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4r","rb5r"],
          ["rb4l","rb5l"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":65000},
          ["rb4r","rb3rr"],
          ["rb5r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4l","rb3ll"],
          ["rb5l","rb2ll"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          ["rb2r","rb1"],
          ["rb2l","rb1"],

          //rigids
          {"beamDeform":5000,"beamStrength":65000},
          {"beamSpring":301000,"beamDamp":60},
          ["rb1rr","rb1"],
          ["rb2rr","rb2"],
          ["rb1","rb1ll"],
          ["rb2","rb2ll"],
          ["rb1r","rb1l"],

          ["rb2r","rb2l"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          //weak
          {"beamDeform":3000,"beamStrength":65000},
          {"beamSpring":141000,"beamDamp":60},
          ["rb4r","rb1r"],
          ["rb1l","rb4l"],
          ["rb5r","rb3r"],
          ["rb3l","rb5l"],
          ["rb4r","rb2r"],
          ["rb2l","rb4l"],

          //rigidifier
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"beamSpring":85000,"beamDamp":60},
          ["rb1rr","rb6"],
          ["rb1r","rb6"],
          ["rb1","rb6"],
          ["rb1l","rb6"],
          ["rb1ll","rb6"],

          ["rb2rr","rb6"],
          ["rb2r","rb6"],
          ["rb2","rb6"],
          ["rb2l","rb6"],
          ["rb2ll","rb6"],

          ["rb3rr","rb6"],
          ["rb3r","rb6"],
          ["rb3","rb6"],
          ["rb3l","rb6"],
          ["rb3ll","rb6"],

          {"beamDeform":1500,"beamStrength":65000},
          ["rb4r","rb6"],
          ["rb4l","rb6"],

          ["rb5r","rb6"],
          ["rb5l","rb6"],

          //attach
          {"beamSpring":100,"beamDamp":120},
          {"beamDeform":7375,"beamStrength":11750},
          {"disableTriangleBreaking":true},
          {"breakGroup":"rearbumper_a_R"},
          //r
          ["rb1rr", "q9r"],
          ["rb5r", "q14r"],
          ["rb3rr", "q14r"],
          ["rb5r", "q9r"],
          ["rb4r", "q14r"],
          ["rb4r", "r7rr"],
          ["rb5r", "r4rr"],
          ["rb1r", "r7rr"],
          ["rb1r", "r4rr"],
          ["rb3r", "r4rr"],
          //l
          {"breakGroup":"rearbumper_a_L"},
          ["rb1ll", "q9l"],
          ["rb5l", "q14l"],
          ["rb3ll", "q14l"],
          ["rb5l", "q9l"],
          ["rb4l", "q14l"],
          ["rb4l", "r7ll"],
          ["rb5l", "r4ll"],
          ["rb1l", "r7ll"],
          ["rb1l", "r4ll"],
          ["rb3l", "r4ll"],

          //middle
          {"beamDeform":7375,"beamStrength":11750},
          {"breakGroup":"rearbumper_M"},
          ["rb3", "r4"],
          ["rb1", "r4"],
          ["rb1", "r7"],
          ["rb1", "r7rr"],
          ["rb1", "r7ll"],
          ["rb6", "r4"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":100,"beamDamp":20},
          {"beamDeform":12000,"beamStrength":1125000},
          {"beamPrecompression":0.74},
          ["rb2ll", "q9l"],
          ["rb2ll", "q14l"],
          ["rb2l", "r7ll"],
          ["rb2l", "r4ll"],
          ["rb2", "r7"],
          ["rb2", "r4"],
          ["rb2r", "r7rr"],
          ["rb2r", "r4rr"],
          ["rb2rr", "q9r"],
          ["rb2rr", "q14r"],

          {"beamPrecompression":0.95},
          ["rb4r", "q13r"],
          ["rb5r", "q8r"],
          ["rb5l", "q8l"],
          ["rb4l", "q13l"],

          ["rb1ll", "q4l"],
          ["rb1l", "tb2l"],
          ["rb1", "tb2"],
          ["rb1r", "tb2r"],
          ["rb1rr", "q4r"],
          {"beamPrecompression":1},

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"bumper_body_R"},
          //["rb2rr","q8r"],
          //["rb2ll","q8l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":5},
            {"group":"etki_bumper_R"},
            ["rb1rr","rb2rr","rb4r"],
            ["rb2rr","rb3rr","rb5r"],
            ["rb2rr","rb5r","rb4r"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb1","rb2","rb2r"],
            ["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            ["rb2","rb1","rb2l"],
            ["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2ll","rb1ll","rb4l"],
            ["rb3ll","rb2ll","rb5l"],
            ["rb5l","rb2ll","rb4l"],

            //bottom
            {"dragCoef":6},
            ["rb5r", "rb3rr", "rb3r"],
            ["rb5r", "rb3r", "rb3"],
            ["rb3ll", "rb5l", "rb3l"],
            ["rb3l", "rb5l", "rb3"],
            ["rb5r", "rb3", "rb6"],
            ["rb3", "rb5l", "rb6"],

            //bridge to body
            //{"breakGroup":"bumper_body_R"},
            //["rb1", "r7", "rb1l"],
            //["r7", "r7ll", "rb1l"],
            //["rb1l", "r7ll", "rb1ll"],
            //["r7ll", "q9l", "rb1ll"],
            //["q9l", "rb4l", "rb1ll"],
            //["q9l", "rb5l", "rb4l"],
            //["q9l", "q14l", "rb5l"],
            //
            //["r7", "rb1", "rb1r"],
            //["r7rr", "r7", "rb1r"],
            //["r7rr", "rb1r", "rb1rr"],
            //["q9r", "r7rr", "rb1rr"],
            //["rb4r", "q9r", "rb1rr"],
            //["rb5r", "q9r", "rb4r"],
            //["q14r", "q9r", "rb5r"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
"etki_junk_bumper_R_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Trimless Rear Bumper",
        "value":70,
    },
    "slotType" : "etki_bumper_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_bumper_R_alt", ["etki_bumper_R_alt"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["etki_mudflap_R","", "Rear Mudflaps"],

    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"etki_bumper_R_alt"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.6},
         ["rb1rr", -0.72, 2.30, 0.53, {"group":""}],
         ["rb1r", -0.42, 2.32, 0.53],
         ["rb1", 0, 2.325, 0.53],
         ["rb1l", 0.42, 2.32, 0.53],
         ["rb1ll", 0.72, 2.30, 0.53, {"group":""}],

         ["rb2rr", -0.72, 2.41, 0.49],
         ["rb2r", -0.42, 2.425, 0.49],
         ["rb2", 0, 2.43, 0.49],
         ["rb2l", 0.42, 2.425, 0.49],
         ["rb2ll", 0.72, 2.41, 0.49],

         ["rb3rr", -0.69, 2.35, 0.32],
         ["rb3r", -0.41, 2.365, 0.32],
         ["rb3", 0, 2.37, 0.32],
         ["rb3l", 0.41, 2.365, 0.32],
         ["rb3ll", 0.69, 2.35, 0.32],

         ["rb4r", -0.76, 2.225, 0.53],
         ["rb4l", 0.76, 2.225, 0.53],
         ["rb5r", -0.73, 2.225, 0.31],
         ["rb5l", 0.73, 2.225, 0.31],

         {"group":""},
         {"nodeWeight":0.8},
         ["rb6", 0, 2.26, 0.34],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":40},
          {"beamDeform":14000,"beamStrength":65000},
          //rear bumper main shape
          {"deformLimitExpansion":1.1},
          ["rb4r","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb4r","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb1l","rb1ll"],
          ["rb4l","rb1ll"],
          ["rb2l","rb2ll"],
          ["rb4l","rb2ll"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],

          ["rb2r","rb2"],
          ["rb2","rb2l"],

          ["rb5r","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5l","rb3ll"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb1","rb2"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4r","rb5r"],
          ["rb4l","rb5l"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":65000},
          ["rb4r","rb3rr"],
          ["rb5r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4l","rb3ll"],
          ["rb5l","rb2ll"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          ["rb2r","rb1"],
          ["rb2l","rb1"],

          //rigids
          {"beamDeform":5000,"beamStrength":65000},
          {"beamSpring":301000,"beamDamp":60},
          ["rb1rr","rb1"],
          ["rb2rr","rb2"],
          ["rb1","rb1ll"],
          ["rb2","rb2ll"],
          ["rb1r","rb1l"],

          ["rb2r","rb2l"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          //weak
          {"beamDeform":3000,"beamStrength":65000},
          {"beamSpring":141000,"beamDamp":60},
          ["rb4r","rb1r"],
          ["rb1l","rb4l"],
          ["rb5r","rb3r"],
          ["rb3l","rb5l"],
          ["rb4r","rb2r"],
          ["rb2l","rb4l"],

          //rigidifier
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"beamSpring":85000,"beamDamp":60},
          ["rb1rr","rb6"],
          ["rb1r","rb6"],
          ["rb1","rb6"],
          ["rb1l","rb6"],
          ["rb1ll","rb6"],

          ["rb2rr","rb6"],
          ["rb2r","rb6"],
          ["rb2","rb6"],
          ["rb2l","rb6"],
          ["rb2ll","rb6"],

          ["rb3rr","rb6"],
          ["rb3r","rb6"],
          ["rb3","rb6"],
          ["rb3l","rb6"],
          ["rb3ll","rb6"],

          {"beamDeform":1500,"beamStrength":65000},
          ["rb4r","rb6"],
          ["rb4l","rb6"],

          ["rb5r","rb6"],
          ["rb5l","rb6"],

          //attach
          {"beamSpring":100,"beamDamp":120},
          {"beamDeform":7375,"beamStrength":11750},
          {"disableTriangleBreaking":true},
          {"breakGroup":"rearbumper_a_R"},
          //r
          ["rb1rr", "q9r"],
          ["rb5r", "q14r"],
          ["rb3rr", "q14r"],
          ["rb5r", "q9r"],
          ["rb4r", "q14r"],
          ["rb4r", "r7rr"],
          ["rb5r", "r4rr"],
          ["rb1r", "r7rr"],
          ["rb1r", "r4rr"],
          ["rb3r", "r4rr"],
          //l
          {"breakGroup":"rearbumper_a_L"},
          ["rb1ll", "q9l"],
          ["rb5l", "q14l"],
          ["rb3ll", "q14l"],
          ["rb5l", "q9l"],
          ["rb4l", "q14l"],
          ["rb4l", "r7ll"],
          ["rb5l", "r4ll"],
          ["rb1l", "r7ll"],
          ["rb1l", "r4ll"],
          ["rb3l", "r4ll"],

          //middle
          {"beamDeform":7375,"beamStrength":11750},
          {"breakGroup":"rearbumper_M"},
          ["rb3", "r4"],
          ["rb1", "r4"],
          ["rb1", "r7"],
          ["rb1", "r7rr"],
          ["rb1", "r7ll"],
          ["rb6", "r4"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":100,"beamDamp":20},
          {"beamDeform":12000,"beamStrength":1125000},
          {"beamPrecompression":0.74},
          ["rb2ll", "q9l"],
          ["rb2ll", "q14l"],
          ["rb2l", "r7ll"],
          ["rb2l", "r4ll"],
          ["rb2", "r7"],
          ["rb2", "r4"],
          ["rb2r", "r7rr"],
          ["rb2r", "r4rr"],
          ["rb2rr", "q9r"],
          ["rb2rr", "q14r"],

          {"beamPrecompression":0.95},
          ["rb4r", "q13r"],
          ["rb5r", "q8r"],
          ["rb5l", "q8l"],
          ["rb4l", "q13l"],

          ["rb1rr", "q4l"],
          ["rb1l", "tb2l"],
          ["rb1", "tb2"],
          ["rb1r", "tb2r"],
          ["rb1rr", "q4r"],
          {"beamPrecompression":1},

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"bumper_body_R"},
          //["rb2rr","q8r"],
          //["rb2ll","q8l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":5},
            {"group":"etki_bumper_R"},
            ["rb1rr","rb2rr","rb4r"],
            ["rb2rr","rb3rr","rb5r"],
            ["rb2rr","rb5r","rb4r"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb1","rb2","rb2r"],
            ["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            ["rb2","rb1","rb2l"],
            ["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2ll","rb1ll","rb4l"],
            ["rb3ll","rb2ll","rb5l"],
            ["rb5l","rb2ll","rb4l"],

            //bottom
            {"dragCoef":6},
            ["rb5r", "rb3rr", "rb3r"],
            ["rb5r", "rb3r", "rb3"],
            ["rb3ll", "rb5l", "rb3l"],
            ["rb3l", "rb5l", "rb3"],
            ["rb5r", "rb3", "rb6"],
            ["rb3", "rb5l", "rb6"],

            //bridge to body
            //{"breakGroup":"bumper_body_R"},
            //["rb1", "r7", "rb1l"],
            //["r7", "r7ll", "rb1l"],
            //["rb1l", "r7ll", "rb1ll"],
            //["r7ll", "q9l", "rb1ll"],
            //["q9l", "rb4l", "rb1ll"],
            //["q9l", "rb5l", "rb4l"],
            //["q9l", "q14l", "rb5l"],
            //
            //["r7", "rb1", "rb1r"],
            //["r7rr", "r7", "rb1r"],
            //["r7rr", "rb1r", "rb1rr"],
            //["q9r", "r7rr", "rb1rr"],
            //["rb4r", "q9r", "rb1rr"],
            //["rb5r", "q9r", "rb4r"],
            //["q14r", "q9r", "rb5r"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
}