{
"etki_junk_body": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Unibody",
        "value":2500,
    },
    "slotType" : "etki_body",
    "slots": [
        ["type", "default", "description"],
        ["skin_interior", "etki_skin_interior", "Interior Color", {"coreSlot":true}],
        ["skin_gauges","etki_gauges_imperial", "Gauges", {"coreSlot":true}],
        ["skin_lights","etki_skin_lights", "Lights Color", {"coreSlot":true}],
        ["etki_steer","etki_steer", "Steering Wheel"],
        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.04,"y":-0.59,"z":0.915}}],
        ["linelock", "", "Brake Line Lock"],
        //bodywork
        ["etki_windshield","etki_windshield", "Windshield"],
        ["etki_backlight","etki_backlight", "Backlight"],
        ["etki_spoiler_window","", "Window Spoiler"],
        ["etki_trim","etki_trim", "Trim"],
        ["etki_sideskirt","etki_sideskirt", "Sideskirts"],
        ["etki_door_FR","etki_door_FR", "Front Right Door"],
        ["etki_door_FL","etki_door_FL", "Front Left Door"],
        ["etki_door_RR","etki_door_RR", "Rear Right Door"],
        ["etki_door_RL","etki_door_RL", "Rear Left Door"],
        ["etki_fender_R","etki_fender_R", "Front Right Fender"],
        ["etki_fender_L","etki_fender_L", "Front Left Fender"],
        ["etki_fenderflare_R","", "Rear Fender Flares"],
        ["etki_hood","etki_hood", "Hood"],
        ["etki_trunk","etki_trunk", "Trunk"],
        ["etki_oilcooler","", "Oil Cooler"],
        ["etki_licenseplate_R","etki_licenseplate_R", "Rear License Plate"],
        ["etki_taillight","etki_taillight", "Taillights"],
        ["etki_bumper_F","etki_bumper_F", "Front Bumper"],
        ["etki_lip_F","etki_chinspoiler", "Front Lip"],
        ["etki_bumper_R","etki_bumper_R", "Rear Bumper"],
        ["etki_headlight_R","etki_headlight_R", "Right Headlight"],
        ["etki_headlight_L","etki_headlight_L", "Left Headlight"],
        ["etki_grille","etki_grille", "Grille"],
        ["etki_bumperbar_F","etki_bumperbar_F", "Front Bumper Support"],
        //electronics
        ["etki_ABS","", "Anti-Lock Braking System"],
        //misc
        ["etki_roof_accessory","", "Roof Accessory"],
        ["etki_roof_antenna","", "Roof Antenna"],
        ["etki_trunk_load","", "Trunk Load"],
        ["etki_skidplate","", "Skid Plate"],
        ["etki_skidplate_sides","", "Side Skid Plate"],
        //engine
        ["etki_fueltank","etki_fueltank", "Fuel Tank"],
        ["etki_engine","etki_engine_2.4", "Engine", {"nodeOffset":{"x":0.0, "y":0.0, "z":0.0}}],
        ["etki_radiator","etki_radiator", "Radiator"],
        ["etki_exhaust","etki_exhaust", "Exhaust"],
        //
        ["etki_towhitch","", "Tow Hitch", {"nodeOffset":{"x":0.0, "y":-0.26, "z":-0.16}}],
        //running gear
        ["etki_suspension_R","etki_suspension_R", "Rear Suspension"],
        ["etki_suspension_F","etki_suspension_F", "Front Suspension"],
        ["etki_strut_bar","", "Strut Bar"],
        //rollcage
        ["etki_rollcage","", "Roll Cage"],
        ["etki_seat_FL","etki_seat_FL", "Driver Seat"],
        ["etki_seat_FR","etki_seat_FR", "Passenger Seat"],
        ["etki_seats_R","etki_seats_R", "Rear Seats"],
        ["soundscape_horn", "soundscape_horn_6", "Horn"],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}],
        ["gauges/analogOdometer", {"name":"analogOdometer" }],
    ],
    "sounds": {
        "cabinFilterCoef": 0.28
        "windNode":"f15"
    },
    "soundscape": [
        ["name", "src"],
        //indicator8
        {"node:":"int_strw"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>POL_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>POL_Off"],
        {"node:":"dshl"},
        ["indLoop1", "event:>Vehicle>Interior>Indicator>HYU_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>HYU_Clack"],
        //lights15
        ["LightOn", "event:>Vehicle>Interior>Light>POL_Beam_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>POL_Beam_Off"],
        //handbrake1
        {"node:":"int_pbrk"},
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_06_Ratchet"],
        ["handbrakeDisengaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_06_Button"],
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_06_Thump"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f2r", "f3r", "f2l", "f7r", "f11ll", "f11rr"],
    ],
    "cameraChase":{
        "distance":5.1,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.32, "y":0.4, "z":1.20},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.1,
        "distanceMin":2,
        "offset":{"x":0.32, "y":0.4, "z":0.36},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":300},
        //hood cam
        ["hood", 0.0, -0.73, 1.14, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.32, 0.3, 0.84, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        {"beamSpring":500,"beamDamp":75},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.372, 0.15, 1.14, 55, "f1ll","f2r","f3ll","f4ll","f4r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //body
        ["etki_body", ["etki_body"]],
        ["etki_engbaycrap", ["etki_engine_bay"]],
        {"deformGroup":"backlight_break", "deformMaterialBase":"etki_lights", "deformMaterialDamaged":"etki_lights"},
        ["etki_chmsl", ["etki_body"]],
        {"deformGroup":""},
        ["etki_dash", ["etki_dash"]],
        ["etki_intmirror", ["etki_roof"]],
        ["etki_sunvisor", ["etki_roof"]],
        ["etki_gauges", ["etki_dash"]],
        ["etki_decals_gauges", ["etki_dash"]],
    ],
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["etki_intmirror","rf1","rf1r","rf2",{"refBaseTranslation":{"x":0.0,"y":0.04,"z":-0.11},"baseRotationGlobal":{"x":12.0,"y":0.0,"z":16.9}}],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //chmsl
        ["brake" ,      "SPOTLIGHT"        , "tb1r", "tb1l", "tb1", {"x":-75, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.33, "y":0.35, "z":0.075},"flareScale":0.09,"lightBrightness":0.08,"deformGroup":"backlight_break"}],

        //parkingbrake
        ["parkingbrake"     ,"etki_parkingbrake", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-35, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        ["brake"     ,"etki_brakepedal", "f1l","f1r","f6l",  {"x":8, "y":0, "z":180} , {"x":-18, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        ["throttle"     ,"etki_gaspedal", "f1l","f1r","f6l",  {"x":5, "y":0, "z":180} , {"x":15, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        //turn signal stalk
        ["turnsignal"  , "etki_signalstalk"      , "f1l","f1r","f6l",  {"x":5, "y":0, "z":180} {"x":0, "y":-15, "z":0}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
        //wiper stalk
        ["wipers"  , "etki_wiperstalk"      , "f1l","f1r","f6l",  {"x":5, "y":0, "z":180} {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -1, 1, -0, 1],

        ["clockh",    "etki_needle_clock_h",    "f1l","f1r","f6l",  {"x":-76.5, "y":0, "z":180}, {"x":0, "y":0, "z":-1},     {"x":0, "y":0, "z":0}, 0, 360, -360, 1],
        ["clockmin",    "etki_needle_clock_min", "f1l","f1r","f6l", {"x":-76.5, "y":0, "z":180}, {"x":0, "y":0, "z":-1},     {"x":0, "y":0, "z":0}, 0, 360, -360, 1],
    ],
     "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify firewall
        {"spring":700000, "damp":50, "deform":3000, "strength":100000},
        ["f6l", "f1l", "f1r", "f3r"],
        ["f6r", "f1r", "f1l", "f3l"],
        ["f11ll", "f5l", "f5r", "f8r"],
        ["f11rr", "f5r", "f5l", "f8l"],
        //rigify the column
        {"spring":20000, "damp":1, "deform":18000, "strength":28000},
        ["int_strw", "dshl", "dsh", "f5l"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //floor
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":5.5},
         {"group":"etki_body"},
         ["f1rr", -0.76, -0.83, 0.17, {"group":["etki_body","etki_floor","etki_dash"]}],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r", -0.32, -0.87, 0.17, {"group":["etki_body","etki_swaybar_F","etki_floor","etki_dash"]}],
         ["f1l", 0.32, -0.87, 0.17, {"group":["etki_body","etki_swaybar_F","etki_floor","etki_dash"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f1ll", 0.76, -0.83, 0.17, {"group":["etki_body","etki_floor","etki_dash"]}],

         ["f2rr", -0.76, -0.30, 0.17, {"group":["etki_body","etki_floor"]}],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.32, -0.30, 0.17, {"group":["etki_body","etki_floor"]}],
         ["f2l", 0.32, -0.30, 0.17, {"group":["etki_body","etki_floor"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.76, -0.30, 0.17, {"group":["etki_body","etki_floor"]}],

         ["f3rr", -0.76, 0.24, 0.17, {"group":["etki_body","etki_floor","etki_subframe_R"]}],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.32, 0.24, 0.17, {"group":["etki_body","etki_floor","etki_subframe_R"]}],
         ["f3l", 0.32, 0.24, 0.17, {"group":["etki_body","etki_floor","etki_subframe_R"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.76, 0.24, 0.17, {"group":["etki_body","etki_floor","etki_subframe_R"]}],

         ["f4rr", -0.76, 0.95, 0.17, {"group":["etki_body","etki_floor","etki_subframe_R"]}],
         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r", -0.32, 0.95, 0.17, {"group":["etki_body","etki_floor","etki_subframe_R"]}],
         ["f4l", 0.32, 0.95, 0.17, {"group":["etki_body","etki_floor","etki_subframe_R"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.76, 0.95, 0.17, {"group":["etki_body","etki_floor","etki_subframe_R"]}],

         //firewall
         {"nodeWeight":5.4},
         ["f5rr", -0.76, -0.83, 0.52, {"group":["etki_body","etki_dash"]}],
         ["f5r", -0.32, -0.87, 0.52, {"group":["etki_body","etki_dash"],"collision":false,"selfCollision":false}],
         ["f5l", 0.32, -0.87, 0.52, {"group":["etki_body","etki_dash"],"collision":false,"selfCollision":false}],
         ["f5ll", 0.76, -0.83, 0.52, {"group":["etki_body","etki_dash"]}],
         //weight added by glass
         ["f6rr", -0.76, -0.83, 0.83, {"group":["etki_engine_bay","gps","etki_windshield","etki_dash","etki_body"]}],
         ["f6r", -0.32, -0.87, 0.85, {"group":["etki_engine_bay","gps","etki_windshield","etki_dash","etki_body","etki_strutbar"]}],
         ["f6l", 0.32, -0.87, 0.85, {"group":["etki_engine_bay","gps","etki_windshield","etki_dash","etki_body","etki_strutbar"]}],
         ["f6ll", 0.76, -0.83, 0.83, {"group":["etki_engine_bay","gps","etki_windshield","etki_dash","etki_body"]}],
         {"group":"etki_body"},

         //interior floor nodes
         {"nodeWeight":0.3},
         ["fi1rr", -0.76, -0.83, 0.23],
         ["fi1r", -0.32, -0.87, 0.23],
         ["fi1l", 0.32, -0.87, 0.23],
         ["fi1ll", 0.76, -0.83, 0.23],
         ["fi2rr", -0.760787, -0.30, 0.23],
         ["fi2r", -0.32, -0.30, 0.23],
         ["fi2l", 0.32, -0.30, 0.23],
         ["fi2ll", 0.760787, -0.30, 0.23],
         ["fi3rr", -0.761622, 0.262973, 0.23],
         ["fi3r", -0.32, 0.24, 0.23],
         ["fi3l", 0.32, 0.24, 0.23],
         ["fi3ll", 0.761622, 0.262973, 0.23],
         ["fi4rr", -0.772973, 0.962973, 0.23],
         ["fi4r", -0.32, 0.9575, 0.23],
         ["fi4l", 0.32, 0.9575, 0.23],
         ["fi4ll", 0.772973, 0.962973, 0.23],

         //floor thickness nodes
         {"nodeWeight":5.3},
         {"collision":false},
         {"selfCollision":false},
         ["f7r", -0.32, -0.30, 0.39],
         ["f7l", 0.32, -0.30, 0.39],
         ["f8r", -0.32, 0.24, 0.39],
         ["f8l", 0.32, 0.24, 0.39],
         ["f9r", -0.32, 0.99, 0.4],
         ["f9l", 0.32, 0.99, 0.49,],
         {"selfCollision":true},

         //front frame
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":5.5},
         {"group":["etki_body","etki_engine_bay"]},
         {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false},
         ["f10rr", -0.34, -1.45, 0.29],
         ["f10ll", 0.34, -1.45, 0.29],
         ["f12rr", -0.34, -1.45, 0.5],
         ["f12ll", 0.34, -1.45, 0.5],
         {"selfCollision":true},
         ["f11r", -0.37, -1.915, 0.26],
         ["f11l", 0.37, -1.915, 0.26],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f13r", -0.37, -1.915, 0.45],
         ["f13l", 0.37, -1.915, 0.45],

         //upper
         //top of shock
         {"nodeWeight":7.0},
         {"selfCollision":false},
         //can be overwritten by rally coilover
         ["fs1r", -0.53, -1.285, 0.776, {"group":["etki_body","etki_strut_F","etki_strutbar"]}],
         ["fs1l", 0.53, -1.285, 0.776, {"group":["etki_body","etki_strut_F","etki_strutbar"]}],

         //front inner bodywork
         {"selfCollision":true},
         {"nodeWeight":3.8},
         ["f14rr", -0.74, -1.4, 0.79],
         ["f14ll",  0.74, -1.4, 0.79],
         ["f14r", -0.7, -1.4, 0.66],
         ["f14l",  0.7, -1.4, 0.66],

         //rad support
         {"group":["etki_radiator","etki_body","etki_engine_bay"]},
         {"engineGroup":"radiator"},
         ["f15rr", -0.7, -1.97, 0.70, {"group":["etki_body","etki_engine_bay"]}],
         ["f15r", -0.40, -2.01, 0.70],
         ["f15", 0.0, -2.02, 0.70],
         ["f15l", 0.40, -2.01, 0.70],
         ["f15ll", 0.7, -1.97, 0.70, {"group":["etki_body","etki_engine_bay"]}],

         ["f11rr", -0.65, -1.85, 0.32, {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f11",  0.0, -1.915, 0.26, {"tag":"tow_hook","couplerStrength":101000}],
         ["f11ll", 0.65, -1.85, 0.32, {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false}],

         {"group":"etki_body"},
         ["f13rr", -0.725, -1.94, 0.55],
         ["f13", 0.0, -2.02, 0.56, {"nodeWeight":1.7}],
         ["f13ll", 0.725, -1.94, 0.55],
         {"group":"etki_body"},
         {"engineGroup":""},

         //rear frame
         {"group":"etki_body"},
         {"nodeWeight":5.5},
         ["r1rr", -0.56, 1.26, 0.63, {"group":["etki_shocktop_R","etki_swaybar_R","etki_subframe_R","etki_body"]}],
         ["r1", 0.0, 1.26, 0.63, {"nodeWeight":5.0,"group":["etki_swaybar_R","etki_body"]}],
         ["r1ll", 0.56, 1.26, 0.63, {"group":["etki_shocktop_R","etki_swaybar_R","etki_subframe_R","etki_body"]}],

         {"nodeWeight":4.0},
         ["r2rr", -0.50, 1.61, 0.35, {"group":["etki_body","etki_swaybar_R","etki_subframe_R","etki_diff_R"]}],
         ["r2", 0.0, 1.61, 0.35, {"group":["etki_body","etki_swaybar_R","etki_subframe_R","etki_diff_R"]}],
         ["r2ll", 0.50, 1.61, 0.35, {"group":["etki_body","etki_swaybar_R","etki_subframe_R","etki_diff_R"]}],

         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["r3rr", -0.46, 1.89, 0.27],//fuel tank
         ["r3", 0.0, 1.89, 0.38],
         ["r3ll", 0.46, 1.89, 0.26, {"nodeWeight":15}],//spare tire
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         ["r4rr", -0.42, 2.25, 0.42],
         ["r4", 0.0, 2.26, 0.42],
         ["r4ll", 0.42, 2.25, 0.42],

         {"selfCollision":false},
         {"nodeWeight":4.0},
         ["r5rr", -0.50, 1.55, 0.57, {"group":["etki_swaybar_R","etki_body"]}],
         ["r5", 0.0, 1.55, 0.57, {"group":["etki_swaybar_R","etki_body"]}],
         ["r5ll", 0.50, 1.55, 0.57, {"group":["etki_swaybar_R","etki_body"]}],

         {"nodeWeight":4.0},
         ["r6rr", -0.46, 1.89, 0.51],
         ["r6", 0.0, 1.89, 0.51],
         ["r6ll", 0.46, 1.89, 0.51],
         {"selfCollision":true},

         ["r7rr", -0.42, 2.27, 0.58],
         ["r7", 0.0, 2.28, 0.58],
         ["r7ll", 0.42, 2.27, 0.58],

         //--BODYWORK--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"etki_body"},
         //quarter panel
         {"nodeWeight":1.8},
         ["q1r", -0.79, 1.17, 0.84, {"group":["etki_body","etki_seats"]}],
         ["q1l", 0.79, 1.17, 0.84, {"group":["etki_body","etki_seats"]}],
         ["q2r", -0.75, 1.67, 0.87],
         ["q2l", 0.75, 1.67, 0.87],
         ["q3r", -0.74, 1.92, 0.83],
         ["q3l", 0.74, 1.92, 0.83],
         ["q4r", -0.72, 2.18, 0.80],
         ["q4l", 0.72, 2.18, 0.80],

         ["q5r", -0.84, 1.03, 0.54],
         ["q5l", 0.84, 1.03, 0.54],
         ["q6r", -0.85, 1.31, 0.635, {"group":["etki_body","etki_seats"]}],
         ["q6l", 0.85, 1.31, 0.635, {"group":["etki_body","etki_seats"]}],
         ["q7r", -0.835, 1.60, 0.52],
         ["q7l", 0.835, 1.60, 0.52],
         ["q8r", -0.80, 1.93, 0.525],
         ["q8l", 0.80, 1.93, 0.525],
         ["q9r", -0.76, 2.19, 0.53],
         ["q9l", 0.76, 2.19, 0.53],

         //dent node
         //["q10r", -0.83, 1.72, 0.80],
         //["q10l", 0.83, 1.72, 0.80],

         //bottom row
         ["q12r",-0.79, 1.65, 0.24],
         ["q12l", 0.79, 1.65, 0.24],
         ["q13r",-0.76, 1.93, 0.27],
         ["q13l", 0.76, 1.93, 0.27],
         ["q14r",-0.73, 2.19, 0.30],
         ["q14l", 0.73, 2.19, 0.30],

         {"nodeWeight":2.4},
         //base of rear window/trunk
         //weight added by glass
         ["tb1r", -0.33, 1.68, 0.85],
         ["tb1", 0.0, 1.36, 0.93],
         ["tb1l", 0.33, 1.68, 0.85],

         {"nodeWeight":2.5},
         //extra metal below trunk
         ["tb2r", -0.42, 2.21, 0.73],
         ["tb2", 0.0, 2.22, 0.73],
         ["tb2l", 0.42, 2.21, 0.73],

         //roof
         {"nodeWeight":2.8},
         //weight added by glass
         ["rf1r", -0.61, -0.17, 1.29, {"group":["etki_body","gps","etki_windshield","etki_roof"]}],
         ["rf1", 0, -0.20, 1.31, {"group":["etki_body","gps","etki_windshield","etki_roof"]}],
         ["rf1l", 0.61, -0.17, 1.29, {"group":["etki_body","gps","etki_windshield","etki_roof"]}],

         ["rf2r", -0.61, 0.29, 1.31, {"group":["etki_body","etki_roof","etki_seats"]}],
         ["rf2", 0, 0.29, 1.335, {"nodeWeight":1.8,"group":["etki_body","etki_roof","etki_seats"]}],
         ["rf2l", 0.61, 0.29, 1.31, {"group":["etki_body","etki_roof","etki_seats"]}],

         ["rf3r", -0.61, 0.65, 1.31],
         ["rf3", 0, 0.65, 1.335, {"nodeWeight":1.8}],
         ["rf3l", 0.61, 0.65, 1.31],

         //weight added by glass
         ["rf4r", -0.61, 0.99, 1.29],
         ["rf4", 0, 0.99, 1.31],
         ["rf4l", 0.61, 0.99, 1.29],

         //pillars
         {"nodeWeight":1.6},
         //a pillar
         ["p1r", -0.62, -0.49, 1.10, {"group":["etki_body","gps","etki_windshield"]}], //weight added by glass
         ["p1l", 0.62, -0.49, 1.10, {"group":["etki_body","gps","etki_windshield"]}], //weight added by glass
         ["p2r", -0.72, -0.45, 1.07],
         ["p2l", 0.72, -0.45, 1.07],
         ["p2rr", -0.63, -0.37, 1.0, {"group":"","selfCollision":false}],
         ["p2ll", 0.63, -0.37, 1.0, {"group":"","selfCollision":false}],

         //b pillar
         {"nodeWeight":1.5},
         ["p3r", -0.75, 0.16, 0.54, {"group":["etki_body","etki_seats"]}],
         ["p3l", 0.75, 0.16, 0.54, {"group":["etki_body","etki_seats"]}],
         ["p4r", -0.75, 0.33, 0.54],
         ["p4l", 0.75, 0.33, 0.54],

         ["p5r", -0.71, 0.19, 0.87, {"group":["etki_body","etki_seats"]}],
         ["p5l", 0.71, 0.19, 0.87, {"group":["etki_body","etki_seats"]}],
         ["p6r", -0.71, 0.31, 0.87],
         ["p6l", 0.71, 0.31, 0.87],

         ["p7r", -0.67, 0.23, 1.09, {"group":"etki_seats"}],
         ["p7l", 0.67, 0.23, 1.09, {"group":"etki_seats"}],
         ["p8r", -0.67, 0.34, 1.09],
         ["p8l", 0.67, 0.34, 1.09],

         //c pillar
         {"nodeWeight":2.0},
         {"selfCollision":true},
         ["p9r", -0.71, 1.18, 1.02],
         ["p9l", 0.71, 1.18, 1.02],
         ["p10r", -0.66, 1.31, 1.11], //weight added by glass
         ["p10l", 0.66, 1.31, 1.11], //weight added by glass

         //interior flexbody
         {"group":"etki_dash"},
         {"nodeWeight":0.8},
         ["dshr", -0.37, -0.536, 0.8],
         ["dsh",   0.00, -0.536, 0.8],
         ["dshl",  0.37, -0.536, 0.8],
         ["int_strw",  0.37, -0.42, 0.83],
         {"group":""},
         {"nodeWeight":0.2},
         ["int_pbrk", 0.00, -0.05, 0.42],
         ["int_shft", 0.02, -0.32, 0.45],
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fi1ll", "f1ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1l", "f1l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1r", "f1r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1rr", "f1rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],

        ["fi2ll", "f2ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2l", "f2l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2r", "f2r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2rr", "f2rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],

        ["fi3ll", "f3ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3l", "f3l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3r", "f3r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3rr", "f3rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],

        ["fi4ll", "f4ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi4l", "f4l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi4r", "f4r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi4rr", "f4rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
    ],
    "rails": {
        "f1ll":{"links:":["f1ll", "f5ll"], "broken:":[], "looped":false, "capped":true},
        "f1l":{"links:":["f1l", "f5l"], "broken:":[], "looped":false, "capped":true},
        "f1r":{"links:":["f1r", "f5r"], "broken:":[], "looped":false, "capped":true},
        "f1rr":{"links:":["f1rr", "f5rr"], "broken:":[], "looped":false, "capped":true},

        "f2ll":{"links:":["fi1ll", "fi3ll"], "broken:":[], "looped":false, "capped":true},
        "f2l":{"links:":["f2l", "f7l"], "broken:":[], "looped":false, "capped":true},
        "f2r":{"links:":["f2r", "f7r"], "broken:":[], "looped":false, "capped":true},
        "f2rr":{"links:":["fi1rr", "fi3rr"], "broken:":[], "looped":false, "capped":true},

        "f3ll":{"links:":["f3ll", "p4l"], "broken:":[], "looped":false, "capped":true},
        "f3l":{"links:":["f3l", "f8l"], "broken:":[], "looped":false, "capped":true},
        "f3r":{"links:":["f3r", "f8r"], "broken:":[], "looped":false, "capped":true},
        "f3rr":{"links:":["f3rr", "p4r"], "broken:":[], "looped":false, "capped":true},

        "f4ll":{"links:":["f4ll", "q5l"], "broken:":[], "looped":false, "capped":true},
        "f4l":{"links:":["f4l", "f9l"], "broken:":[], "looped":false, "capped":true},
        "f4r":{"links:":["f4r", "f9r"], "broken:":[], "looped":false, "capped":true},
        "f4rr":{"links:":["f4rr", "q5r"], "broken:":[], "looped":false, "capped":true},
    },
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          {"optional":true},
          //prevent unrealistic engine ejection
          {"beamSpring":21000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":50000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          ["e4l", "f10ll"],
          ["e3l", "f10ll"],
          ["e3r", "f10rr"],
          ["e4r", "f10rr"],
          ["e1r", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13rr"],
          ["e4l", "f13ll"],
          ["e3r", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""}
          //transmission
          ["tra1", "f2ll"],
          ["tra1", "f2rr"],
          ["tra1", "f1ll"],
          ["tra1", "f1rr"],
          {"dampCutoffHz":""},

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.85},
          ["e1l","f15r"],
          ["e1l","f15"],
          ["e1r","f15"],
          ["e1r","f15r"],
          ["e3l","f11rr"],
          ["e3l","f11"],
          ["e3l","f15"],
          ["e3r","f11"],
          ["e3r","f15"],
          ["e3r","f11ll"],
          {"beamPrecompression":0.9},
          ["f13rr", "e3r"],
          ["f13rr", "e2l"],
          ["f13ll", "e2r"],
          ["f13ll", "e3l"],
          ["f13ll", "e4r"],
          ["f13rr", "e4l"],
          //firewall collide
          {"beamDeform":20000},
          {"beamPrecompression":0.85},
          ["e2l","f5r"],
          ["e2r","f5l"],
          ["e4r","f5l"],
          ["e4l","f5r"],
          {"beamPrecompression":0.7},
          ["e4r","f6l"],
          ["e4l","f6r"],
          ["f6l", "e1r"],
          ["f6r", "e1l"],

          //side collide
          {"beamSpring":3001000,"beamDeform":50000},
          {"beamPrecompression":0.9},
          ["e4r","f12ll"],
          ["e1r","f12ll"],
          ["e4l","f12rr"],
          ["e1l","f12rr"],
          //subframe collide
          {"beamPrecompression":0.95},
          ["e3r", "fx4r"],
          ["e4r", "fx4r"],
          ["e4l", "fx4l"],
          ["e3l", "fx4l"],

          //transmission to firewall
          {"beamPrecompression":0.98},
          ["tra1", "f6l"],
          ["tra1", "f6r"],

          //extreme crash situations
          {"beamSpring":3001000,"beamDeform":20000},
          {"beamPrecompression":0.5},
          ["e4r", "f7l"],
          ["e2r", "f2l"],
          ["e2l", "f2r"],
          ["e4l", "f7r"],
          ["e4r", "f3ll"],
          ["e2r", "f3ll"],
          ["e4l", "f3rr"],
          ["e2l", "f3rr"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["e4r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e4l", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e4l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e4r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //eng bay flexbody
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":50000,"beamDamp":12,"beamDeform":1080,"beamStrength":"FLT_MAX"},

          /*
          ["bayl","f15l"],
          ["bayl","f15ll"],
          ["bayl","fs1l"],
          ["bayl","f12ll"],
          ["bayl","f5l"],

          ["bayr","f15r"],
          ["bayr","f15rr"],
          ["bayr","fs1r"],
          ["bayr","f12rr"],
          ["bayr","f5r"],

          ["bayr","bayl"],
          */
          //radiator flexbody
          /*
          ["rad","f18l"],
          ["rad","f18r"],
          ["rad","f18"],
          ["rad","f15l"],
          ["rad","f15r"],
          ["rad","bayl"],
          ["rad","bayr"],

          ["radl","f18l"],
          ["radl","f18r"],
          ["radl","f15l"],
          ["radl","f15r"],
          ["radl","bayl"],
          ["radl","bayr"],

          ["radr","f18l"],
          ["radr","f18r"],
          ["radr","f15l"],
          ["radr","f15r"],
          ["rad2","bayl"],
          ["rad2","bayr"],
          */

          //roof main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":50000,"beamDamp":120},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.1},
          //{"deformGroup":"sunroof_break"},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          {"deformGroup":""},
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],

          //roof main shape widthwise
          //{"deformGroup":"sunroof_break"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":14550,"beamStrength":"FLT_MAX"},
          //{"deformGroup":"sunroof_break"},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],
          {"deformGroup":""},

          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],

          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],

          //rigids
          {"beamDeform":11450,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1l"],
          {"deformGroup":""},
          //{"deformGroup":"sunroof_break"},
          {"deformGroup":""},
          ["rf2r","rf2l"],
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],
          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],

          //breakable beams
          {"beamDeform":5500,"beamStrength":29500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["p2r","f3rr"],
          ["p2l","f3ll"],
          {"beamDeform":8000,"beamStrength":21000},
          ["rf1r","f3rr"],
          ["rf1l","f3ll"],
          {"deformLimitExpansion":1.1},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":50000,"beamDamp":100},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1r", "p2r"],
          ["p2r", "f6rr"],
          ["rf1r", "p1r"],
          ["p1r", "f6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "f6ll"],
          ["rf1l", "p1l"],
          ["p1l", "f6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "f6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "f6ll"],

          //strength
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf2r"],
          ["p2rr", "f1rr"],
          ["p2ll", "rf2l"],
          ["p2ll", "f1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "f6r"],
          ["p2ll", "rf1"],
          ["p2ll", "f6l"],

          //corners
          {"beamSpring":50000,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1r", "f6r"],
          ["p2r", "rf2r"],
          ["p2r", "f5rr"],
          ["p1l", "rf1"],
          ["p1l", "f6l"],
          ["p2l", "rf2l"],
          ["p2l", "f5ll"],

          //rigids
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},


          //b pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":50000,"beamDamp":120},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},

          ["p3r","p4r"],
          ["p3l","p4l"],

          ["p5r","p6r"],
          ["p5l","p6l"],

          ["p7r","p8r"],
          ["p7l","p8l"],

          ["p3r","f2rr"],
          ["p3l","f2ll"],
          ["p3r","f3rr"],
          ["p3l","f3ll"],
          ["p4r","f3rr"],
          ["p4l","f3ll"],
          ["p4r","f4rr"],
          ["p4l","f4ll"],

          ["p3r","p5r"],
          ["p3l","p5l"],
          ["p4r","p6r"],
          ["p4l","p6l"],

          ["p5r","p7r"],
          ["p5l","p7l"],
          ["p6r","p8r"],
          ["p6l","p8l"],

          ["p7r","rf2r"],
          ["p7l","rf2l"],
          ["p8r","rf2r"],
          ["p8l","rf2l"],

          //cross
          {"deformLimitExpansion":""},
          ["p4r","p5r"],
          ["p4l","p5l"],
          ["p3r","p6r"],
          ["p3l","p6l"],

          ["p6r","p7r"],
          ["p6l","p7l"],
          ["p5r","p8r"],
          ["p5l","p8l"],

          //corners
          {"beamDeform":4030,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.03},
          ["p7r","rf1r"],
          ["p7l","rf1l"],

          ["p5r","rf1r"],
          ["p5l","rf1l"],
          {"deformGroup":""},
          //["p6r","rf1r"],
          //["p6l","rf1l"],

          ["p8r","rf3r"],
          ["p8l","rf3l"],

          ["p5r","rf3r"],
          ["p5l","rf3l"],
          ["p6r","rf3r"],
          ["p6l","rf3l"],

          ["p3r","f2r"],
          ["p3l","f2l"],

          ["p5r","f2r"],
          ["p5l","f2l"],
          ["p5r","f2rr"],
          ["p5l","f2ll"],
          ["p6r","f4rr"],
          ["p6l","f4ll"],

          ["p3r","f3r"],
          ["p3l","f3l"],
          ["p4r","f3r"],
          ["p4l","f3l"],

          ["p5r","f3r"],
          ["p5l","f3l"],
          ["p6r","f3r"],
          ["p6l","f3l"],

          //rigids
          ["f3rr","p5r"],
          ["f3ll","p5l"],
          ["f3rr","p6r"],
          ["f3ll","p6l"],

          ["p3r","p7r"],
          ["p3l","p7l"],
          ["p4r","p8r"],
          ["p4l","p8l"],

          ["p5r","rf2r"],
          ["p5l","rf2l"],
          ["p6r","rf2r"],
          ["p6l","rf2l"],

          //weak
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p7r","rf2"],
          ["p7l","rf2"],
          ["p8r","rf2"],
          ["p8l","rf2"],

          ["p6l","rf2"],
          ["p6r","rf2"],

          ["p7r","rf1"],
          ["p7l","rf1"],

          ["p8r","rf3"],
          ["p8l","rf3"],

          //c pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":50000,"beamDamp":120},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p9r","p10r"],
          ["p9r","q1r"],
          ["p10r","q2r"],
          ["p9r","rf4r"],
          ["p10r","rf4r"],

          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p9l","p10l"],
          ["p9l","q1l"],
          ["p10l","q2l"],
          ["p9l","rf4l"],
          ["p10l","rf4l"],
          {"deformGroup":""},

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":8260,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p9r","rf4", {"beamDeform":14000,"deformLimitExpansion":""}],
          ["p10r","rf4", {"beamDeform":14000,"deformLimitExpansion":""}],
          ["p9r","q2r"],
          ["p10r","q1r"],
          ["p9r","rf3r", {"beamDeform":24000}],
          ["p9r","rf3", {"deformLimitExpansion":""}],

          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p9l","rf4", {"beamDeform":14000,"deformLimitExpansion":""}],
          ["p10l","rf4", {"beamDeform":14000,"deformLimitExpansion":""}],
          ["p9l","q2l"],
          ["p10l","q1l"],
          ["p9l","rf3l", {"beamDeform":24000}],
          ["p9l","rf3", {"deformLimitExpansion":""}],

          ["p10r","tb1r", {"deformLimitExpansion":""}],
          ["p10l","tb1l", {"deformLimitExpansion":""}],

          //rigids
          ["q2r","rf4r"],
          ["q2l","rf4l"],

          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["q1r","rf4r"],
          ["q1r","rf3r", {"deformLimitExpansion":""}],

          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["q1l","rf4l"],
          ["q1l","rf3l", {"deformLimitExpansion":""}],
          {"deformGroup":""},

          //trunk base main shape widthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":50000,"beamDamp":150},
          {"beamDeform":17200,"beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.05},
          ["q2l", "tb1l"],
          ["tb1l", "tb1r"],
          ["tb1r", "q2r"],
          {"deformGroup":""},
          ["q1r", "tb1"],
          ["q1l", "tb1"],
          ["tb1", "tb1r"],
          ["tb1", "tb1l"],
          ["tb1", "r5ll"],
          ["tb1", "r1"],
          {"deformGroup":""},

          //crossing
          {"beamDeform":13200,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["tb1l", "q1l"],
          ["q2l", "tb1"],
          ["tb1r", "q1l"],
          ["tb1l", "q1r"],
          ["tb1", "q2r"],
          ["tb1r", "q1r"],
          ["tb1", "r1rr"],
          ["q1r", "r1"],
          ["tb1", "r1ll"],
          ["q1l", "r1"],

          //corners
          ["tb1", "r5"],
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.05},
          ["tb1l", "r5ll"],
          ["tb1r", "r5rr"],
          ["tb1r", "r5"],
          ["tb1l", "r5"],
          ["tb1r", "q3r"],
          ["tb1l", "q3l"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["q1r", "q1l"],
          {"beamDeform":6200,"beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.05},
          ["q2r", "tb1l"],
          ["tb1r", "q2l"],
          {"deformGroup":""},

          //trunk stuff
          {"beamSpring":50000,"beamDamp":150},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["tb2r","tb2"],
          ["tb2r","r7rr"],
          ["tb2r","q4r"],

          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["tb2l","tb2"],
          ["tb2l","r7ll"],
          ["tb2l","q4l"],
          {"deformGroup":""},

          ["tb2","r7"],

          //surf cross
          {"deformLimitExpansion":""},
          {"beamDeform":14300,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["tb2r","q9r"],
          ["tb2r","r7"],
          ["tb2","r7rr"],
          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["tb2l","q9l"],
          ["tb2l","r7"],
          ["tb2","r7ll"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["tb2r","q3r"],
          ["tb2r","r6rr"],
          ["tb2r","q8r"],
          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["tb2l","q3l"],
          ["tb2l","r6ll"],
          ["tb2l","q8l"],
          {"deformGroup":""},

          ["tb2","r6"],
          ["tb2","q3r"],
          ["tb2","q3l"],

          //quarter panel main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":50000,"beamDamp":120},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.05},
          ["q1r","q2r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.05},
          ["q1l","q2l"],
          {"deformGroup":""},

          ["q2r","q3r"],
          ["q2l","q3l"],

          ["q5r","q6r"],
          ["q5l","q6l"],
          ["q6r","q7r"],
          ["q6l","q7l"],
          ["q7r","q8r"],
          ["q7l","q8l"],

          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["q8r","q9r"],
          ["q3r","q4r"],
          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["q3l","q4l"],
          ["q8l","q9l"],
          {"deformGroup":""},

          ["q12r","q13r"],
          ["q12l","q13l"],
          ["q13r","q14r"],
          ["q13l","q14l"],

          //vertical
          ["q1r","q5r"],
          ["q1l","q5l"],
          ["q1r","q6r"],
          ["q1l","q6l"],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q3r","q8r"],
          ["q3l","q8l"],

          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["q4r","q9r"],
          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["q4l","q9l"],
          {"deformGroup":""},

          ["q12r","q7r"],
          ["q12l","q7l"],
          ["q13r","q8r"],
          ["q13l","q8l"],
          ["q14r","q9r"],
          ["q14l","q9l"],

          ["q2r","q6r"],
          ["q2l","q6l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["q1r","q7r"],
          ["q1l","q7l"],
          ["q2r","q8r"],
          ["q2l","q8l"],
          ["q3r","q7r"],
          ["q3l","q7l"],

          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["q3r","q9r"],
          ["q4r","q8r"],
          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["q3l","q9l"],
          ["q4l","q8l"],
          {"deformGroup":""},

          ["q12r","q8r"],
          ["q12l","q8l"],
          ["q13r","q7r"],
          ["q13l","q7l"],
          ["q13r","q9r"],
          ["q13l","q9l"],
          ["q14r","q8r"],
          ["q14l","q8l"],

          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["q2l", "q4l"],
          ["q2r", "q4r"],
          ["q7r", "q9r"],
          ["q7l", "q9l"],

          //corner rigids
          {"beamSpring":1751000,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f4rr","q6r"],
          ["f4ll","q6l"],

          ["q5r","q7r"],
          ["q5l","q7l"],

          ["q7r","f4rr"],
          ["q7l","f4ll"],

          ["q1r","f4rr"],
          ["q1l","f4ll"],

          ["q1r","f9r"],
          ["q1l","f9l"],

          //
          ["q14r","r4rr"],
          ["q14l","r4ll"],
          ["q13r","r3rr"],
          ["q13l","r3ll"],
          ["q12r","r2rr"],
          ["q12l","r2ll"],

          ["q12r","q6r"],
          ["q12l","q6l"],

          ["q12r","r3rr"],
          ["q12l","r3ll"],

          ["q14r","r7rr"],
          ["q14l","r7ll"],

          ["q13r","r4rr"],
          ["q13l","r4ll"],

          //dent node
          {"beamDeform":2430,"beamStrength":"FLT_MAX"},
          /*
          //r
          ["q1r","q10r"],
          ["q2r","q10r"],
          ["q3r","q10r"],
          ["q4r","q10r"],
          ["q6r","q10r"],
          ["q7r","q10r"],
          ["q8r","q10r"],
          ["q9r","q10r"],

          //l
          ["q1l","q10l"],
          ["q2l","q10l"],
          ["q3l","q10l"],
          ["q4l","q10l"],
          ["q6l","q10l"],
          ["q7l","q10l"],
          ["q8l","q10l"],
          ["q9l","q10l"],
          */

          //attach
          {"deformLimitExpansion":1.1},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["q1r","r1rr"],
          ["q1l","r1ll"],
          ["q2r","r1rr"],
          ["q2l","r1ll"],

          ["q6r","r1rr"],
          ["q6l","r1ll"],
          ["q7r","r1rr"],
          ["q7l","r1ll"],

          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["q8r","r5rr"],
          ["q8l","r5ll"],

          ["q2r","r5rr"],
          ["q2l","r5ll"],
          ["q3r","r6rr", {"deformLimitExpansion":""}],
          ["q3l","r6ll", {"deformLimitExpansion":""}],

          ["q6r","r2rr"],
          ["q6l","r2ll"],
          ["q7r","r2rr"],
          ["q7l","r2ll"],
          ["q8r","r3rr"],
          ["q8l","r3ll"],

          ["q6r","f9r", {"deformLimitExpansion":""}],
          ["q6l","f9l", {"deformLimitExpansion":""}],

          {"deformLimitExpansion":""},
          ["q6r","r5rr"],
          ["q6l","r5ll"],
          ["q7r","r5rr"],
          ["q7l","r5ll"],

          {"deformLimitExpansion":1.1},
          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["q9r","r4rr"],
          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["q9l","r4ll"],
          {"deformGroup":""},

          //cross
          {"deformLimitExpansion":""},
          ["q3r","r5rr"],
          ["q3l","r5ll"],
          ["q1r","r5rr"],
          ["q1l","r5ll"],

          ["q8r","r2rr"],
          ["q8l","r2ll"],

          ["q8r","r6rr", {"deformLimitExpansion":1.1}],
          ["q8l","r6ll", {"deformLimitExpansion":1.1}],

          //strong
          {"deformLimitExpansion":1.1},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["q5r","f4rr"],
          ["q5r","f4r", {"deformLimitExpansion":""}],

          ["q2r","r6rr", {"deformLimitExpansion":""}],
          ["q2l","r6ll", {"deformLimitExpansion":""}],

          ["q3r","r7rr"],
          ["q3l","r7ll"],
          //
          ["q5r","f9r"],
          ["q5l","f9l"],

          ["q5r","r1rr", {"deformLimitExpansion":""}],
          ["q5l","r1ll", {"deformLimitExpansion":""}],

          ["q5l","f4ll"],
          ["q5l","f4l", {"deformLimitExpansion":""}],

          ["q5r","f3rr"],
          ["q5l","f3ll"],

          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["q4r","r6rr", {"deformLimitExpansion":""}],
          ["q4r","r7rr"],
          ["q9r","r7rr"],
          ["q9r","r6rr"],
          {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.05},
          ["q4l","r6ll", {"deformLimitExpansion":""}],
          ["q4l","r7ll"],
          ["q9l","r7ll"],
          ["q9l","r6ll"],
          {"deformGroup":""},

          //rear crush beams
          {"beamDeform":6210,"beamStrength":"FLT_MAX"},
          //["q4r","f4rr"],
          //["q4r","f4r"],
          //["q4l","f4l"],
          //["q4l","f4ll"],

          //--FRONT CRUSH--
          //enticer
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f15r", "f1r"],
          ["f15l", "f1l"],
          ["f1rr", "f15rr"],
          ["f1ll", "f15ll"],
          ["f15rr", "f10rr"],
          ["f15ll", "f10ll"],

          //front frame rails main shape
          {"beamSpring":7001000,"beamDamp":198},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthwise
          ["f12rr", "f5r"],
          ["f10rr", "f1r"],
          ["f12ll", "f5l"],
          ["f10ll", "f1l"],
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f13r", "f12rr"],
          ["f11r", "f10rr"],
          ["f13l", "f12ll"],
          ["f11l", "f10ll"],
          //vertical
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f11r", "f13r"],
          ["f10rr", "f12rr"],
          ["f11l", "f13l"],
          ["f10ll", "f12ll"],

          //surficial crossing
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f10rr", "f5r"],
          ["f1r", "f12rr"],
          ["f10ll", "f5l"],
          ["f1l", "f12ll"],
          ["f11r", "f12rr"],
          ["f10rr", "f13r"],
          ["f11l", "f12ll"],
          ["f10ll", "f13l"],

          //bracing
          {"beamSpring":5001000,"beamDamp":160},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f5l"],
          ["f10rr", "f1l"],
          ["f12ll", "f5r"],
          ["f10ll", "f1r"],
          ["f12rr", "f13l"],
          ["f13r", "f12ll"],
          ["f11r", "f10ll"],
          ["f11l", "f10rr"],
          //to body
          ["f10rr", "f5rr"],
          ["f12rr", "f5rr"],
          ["f10ll", "f5ll"],
          ["f12ll", "f5ll"],
          //["f12ll", "f6l"],
          //["f12rr", "f6r"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f1l"],
          ["f12ll", "f1r"],
          ["f10rr", "f5l"],
          ["f10ll", "f5r"],
          ["f10rr", "f1rr"],
          ["f12rr", "f1rr"],
          ["f12ll", "f1ll"],
          ["f10ll", "f1ll"],

          //radiator support main shape
          {"beamSpring":2500100,"beamDamp":198},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["f11r", "f11"],
          ["f11l", "f11"],
          ["f15r", "f15"],
          ["f15l", "f15"],
          //weak
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f11rr", "f11r"],
          ["f15rr", "f15r"],
          ["f15ll", "f15l"],
          ["f11ll", "f11l"],
          ["f13rr", "f13r"],
          ["f13l", "f13ll"],
          //vertical
          {"beamDeform":9800,"beamStrength":"FLT_MAX"},
          ["f11rr", "f13rr"],
          ["f13rr", "f15rr"],
          ["f11ll", "f13ll"],
          ["f13ll", "f15ll"],
          ["f13r", "f15r"],
          ["f13l", "f15l"],

          //surficial crossing
          {"beamDeform":4450,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f11rr", "f13r"],
          ["f13rr", "f11r"],
          ["f13rr", "f15r"],
          ["f15rr", "f13r"],
          ["f11ll", "f13l"],
          ["f13ll", "f11l"],
          ["f13ll", "f15l"],
          ["f15ll", "f13l"],

          //rigids
          {"beamSpring":2000100,"beamDamp":198},
          {"beamDeform":7450,"beamStrength":"FLT_MAX"},
          //corner
          {"deformLimitExpansion":1.1},
          ["f13r", "f15"],
          ["f13l", "f15"],
          ["f13r", "f11"],
          ["f13l", "f11"],
          //to frame rails
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f11", "f10rr"],
          ["f11", "f10ll"],
          ["f15", "f12rr"],
          ["f15", "f12ll"],
          ["f15l", "f12ll"],
          ["f15r", "f12rr"],
          ["f12rr", "f13rr"],
          ["f12ll", "f13ll"],
          ["f11rr", "f12rr"],
          ["f11ll", "f12ll"],
          //vertical
          ["f11rr", "f15rr"],
          ["f11r", "f15r", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.01}],
          ["f11ll", "f15ll"],
          ["f11l", "f15l", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.01}],

          //front bar main shape
          {"deformLimitExpansion":1.1},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f13rr", "f13"],
          ["f13", "f13ll"],
          //brace
          {"deformLimitExpansion":""},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f13", "f13r"],
          ["f13", "f15r"],
          ["f13", "f13l"],
          ["f13", "f15l"],
          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f13r", "f13l"],

          //front inner bodywork main shape
          {"beamSpring":3501000,"beamDamp":120},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthways
          ["f14rr", "f6rr"],
          ["f14r", "f5rr"],
          ["f14ll", "f6ll"],
          ["f14l", "f5ll"],
          //weak
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f14rr", "f15rr"],
          ["f14r", "f13rr"],
          ["f14ll", "f15ll"],
          ["f14l", "f13ll"],
          //vertical
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f5rr", "f14rr"],
          ["f6rr", "f14r"],
          ["f5ll", "f14ll"],
          ["f6ll", "f14l"],
          //weak
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f14r"],
          ["f14rr", "f13rr"],
          ["f15ll", "f14l"],
          ["f14ll", "f13ll"],

          //rigids
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f6rr"],
          ["f15ll", "f6ll"],

          //corner to body
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f14r", "f1rr"],
          ["f14l", "f1ll"],
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f14r", "f12rr"],
          ["f14l", "f12ll"],
          ["f14rr", "f1rr"],
          ["f14ll", "f1ll"],
          //["f14rr", "f5r"],
          ["f14r", "f5r"],
          //["f14ll", "f5l"],
          ["f14l", "f5l"],

          //corner to rad support
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f11rr", "f14r"],
          ["f11ll", "f14l"],

          //front shock tower attach
          {"beamSpring":5501000,"beamDamp":120},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //attach to side
          ["fs1r", "f14rr", {"deformLimitExpansion":1.1}],
          ["fs1r", "f14r"],
          ["fs1r", "f6rr"],
          ["fs1r", "f5rr", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14ll", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14l"],
          ["fs1l", "f6ll"],
          ["fs1l", "f5ll", {"deformLimitExpansion":1.1}],
          //attach to firewall
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f5r", {"deformLimitExpansion":1.1}],
          ["fs1r", "f6r"],
          ["fs1l", "f5l", {"deformLimitExpansion":1.1}],
          ["fs1l", "f6l"],
          {"beamSpring":2501000,"beamDamp":120},
          {"beamDeform":4600,"beamStrength":"FLT_MAX"},
          ["fs1r", "f15rr"],
          ["fs1l", "f15ll"],
          ["fs1r", "f6l"],
          ["fs1l", "f6r"],

          //rear frame main shape widthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["r1rr","r1"],
          ["r1ll","r1"],

          //vertical
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["r2rr","r5rr"],
          ["r2","r5"],
          ["r2ll","r5ll"],
          ["r3rr","r6rr"],
          ["r3","r6"],
          ["r3ll","r6ll"],
          ["r4rr","r7rr"],
          ["r4","r7"],
          ["r4ll","r7ll"],

          //crossing vertical widthwise
          {"deformLimitExpansion":""},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["r7rr","r4"],
          ["r7ll","r4"],
          ["r4rr","r7"],
          ["r4ll","r7"],

          ["r6rr","r3"],
          ["r6ll","r3"],
          ["r3rr","r6"],
          ["r3ll","r6"],

          ["r5rr","r2"],
          ["r5ll","r2"],
          ["r2rr","r5"],
          ["r2ll","r5"],

          //weak
          //main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":8500,"beamStrength":"FLT_MAX"},
          ["r2rr","r3rr"],
          ["r2","r3"],
          ["r2ll","r3ll"],
          ["r3rr","r4rr"],
          ["r3","r4"],
          ["r3ll","r4ll"],
          ["r5rr","r6rr"],
          ["r5","r6"],
          ["r5ll","r6ll"],
          ["r6rr","r7rr"],
          ["r6","r7"],
          ["r6ll","r7ll"],

          //main shape widthwise
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["r2rr","r2"],
          ["r2ll","r2"],
          ["r3rr","r3"],
          ["r3ll","r3"],
          ["r4rr","r4"],
          ["r4ll","r4"],
          ["r5rr","r5"],
          ["r5ll","r5"],
          ["r6rr","r6"],
          ["r6ll","r6"],
          ["r7rr","r7"],
          ["r7ll","r7"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["r2rr","r3"],
          ["r2ll","r3"],
          ["r3rr","r2"],
          ["r3ll","r2"],

          ["r3rr","r4"],
          ["r3ll","r4"],
          ["r4rr","r3"],
          ["r4ll","r3"],

          ["r5rr","r6"],
          ["r5ll","r6"],
          ["r6rr","r5"],
          ["r6ll","r5"],

          ["r6rr","r7"],
          ["r6ll","r7"],
          ["r7rr","r6"],
          ["r7ll","r6"],

          ["r3rr","r7"],
          ["r3ll","r7"],
          ["r6rr","r4"],
          ["r6ll","r4"],

          //crossing vertical lengthwise
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["r2rr","r6rr"],
          ["r2","r6"],
          ["r2ll","r6ll"],
          ["r3rr","r7rr"],
          ["r3","r7"],
          ["r3ll","r7ll"],

          ["r5rr","r3rr"],
          ["r5","r3"],
          ["r5ll","r3ll"],
          ["r6rr","r4rr"],
          ["r6","r4"],
          ["r6ll","r4ll"],

          //rigid across axle
          {"beamDeform":15120,"beamStrength":"FLT_MAX"},
          ["f4rr","r2rr"],
          ["f4r","r2rr"],
          ["f4r","r2"],
          ["f4l","r2"],
          ["f4l","r2ll"],
          ["f4ll","r2ll"],

          ["f9r","r2rr"],
          ["f9r","r2"],
          ["f9l","r2"],
          ["f9l","r2ll"],

          ["f4rr","r5rr"],
          ["f4r","r5rr"],
          ["f4r","r5"],
          ["f4l","r5"],
          ["f4l","r5ll"],
          ["f4ll","r5ll"],

          ["f9r","r5rr"],
          ["f9r","r5"],
          ["f9l","r5"],
          ["f9l","r5ll"],

          ["r1ll", "f9l"],
          ["r1ll", "f4l"],
          ["r1ll", "f9r"],
          ["r1ll", "f4r"],
          ["r1ll", "r2ll"],
          ["r1ll", "r5ll"],
          ["r1ll", "r2"],
          ["r1ll", "r5"],

          ["r1rr", "f9l"],
          ["r1rr", "f4l"],
          ["r1rr", "f9r"],
          ["r1rr", "f4r"],
          ["r1rr", "r2rr"],
          ["r1rr", "r5rr"],
          ["r1rr", "r2"],
          ["r1rr", "r5"],

          ["f9l", "r1"],
          ["f9r", "r1"],
          ["r1", "f4l"],
          ["r1", "f4r"],
          ["r1", "r5"],
          ["r1", "r2"],
          ["r1", "r5ll"],
          ["r1", "r5rr"],
          ["r1", "r2ll"],
          ["r1", "r2rr"],


          //main frame damping
          {"beamDeform":24840,"beamStrength":67500},
          {"beamSpring":0,"beamDamp":500},
          {"dampCutoffHz":500},
          ["q4r","f3rr"],
          ["q4r","f3r"],
          ["q4l","f3l"],
          ["q4l","f3ll"],

          ["f6rr","f4rr"],
          ["f6r","f4r"],
          ["f6l","f4l"],
          ["f6ll","f4ll"],

          ["f11rr","f6rr"],
          ["f11rr","f6r"],
          ["f11","f6r"],
          ["f11","f6l"],
          ["f11ll","f6l"],
          ["f11ll","f6ll"],

          //["fs1r","rf1r"],
          //["fs1l","rf1l"],
          {"dampCutoffHz":""},

          //floor thickness main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          {"beamSpring":50000,"beamDamp":200},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["f7r","f5r"],
          ["f7l","f5l"],

          //floor thickness main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          //floor thickness surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],

          //floor thickness vertical attach
          {"deformLimitExpansion":1.1},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          //floor thickness horizontal attach
          {"deformLimitExpansion":""},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],
          //floor thickness attach cross
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f7r","f1rr"],
          ["f7l","f1ll"],
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          //floor thickness vertical crossing
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],

          //strong to represent frame rails
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1r"],
          ["f7l","f1l"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          //weak
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          //["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          //["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          //["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          //["f4r","f4l"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          //["f1r","f2l"],
          //["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          //["f2r","f3l"],
          //["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          //["f3r","f4l"],
          //["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //diagonal
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f5l", "f2r"],
          ["f5r", "f2l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],

          ["f7r", "f1l"],
          ["f7l", "f1r"],
          ["f8l", "f2r"],
          ["f8r", "f2l"],
          ["f9l", "f3r"],
          ["f9r", "f3l"],

          //rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f3rr"],
          ["f1ll", "f3ll"],
          ["f2ll", "f4ll"],
          ["f2rr", "f4rr"],

          //firewall main shape vertical
          {"deformLimitExpansion":1.1},
          {"beamSpring":5001000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],

          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],

          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},

          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f6rr", "f2rr"],
          ["f6r", "f2r"],
          ["f6l", "f2l"],
          ["f6ll", "f2ll"],
          ["f5rr", "f3rr"],
          //["f5r", "f3r"],
          //["f5l", "f3l"],
          ["f5ll", "f3ll"],
          ["f5rr", "f2rr"],
          ["f5ll", "f2ll"],

          //firewall enticer
          {"beamSpring":3001000,"beamDamp":250},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f6rr","f3rr"],
          ["f6ll","f3ll"],
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f6rr", "rf2r"],
          ["f6ll", "rf2l"],

          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //floor interior colide nodes attach
          ["fi1rr","f1rr"],
          ["fi1r","f1r"],
          ["fi1l","f1l"],
          ["fi1ll","f1ll"],

          ["fi2rr","fi1rr"],
          ["fi2r","f2r"],
          ["fi2l","f2l"],
          ["fi2ll","fi1ll"],

          ["fi3rr","f3rr"],
          ["fi3r","f3r"],
          ["fi3l","f3l"],
          ["fi3ll","f3ll"],

          ["fi4rr","f4rr"],
          ["fi4r","f4r"],
          ["fi4l","f4l"],
          ["fi4ll","f4ll"],

          //floor interior colide, lenghtwise damp
          {"beamSpring":500,"beamDamp":150},
          ["f2rr","fi1rr"],
          ["f2r","fi1r"],
          ["f2l","fi1l"],
          ["f2ll","fi1ll"],
          ["f1r","fi2r"],
          ["f1l","fi2l"],
          ["f2rr","fi3rr"],
          ["f2r","fi3r"],
          ["f2l","fi3l"],
          ["f2ll","fi3ll"],
          ["f3rr","fi4rr"],
          ["f3r","fi4r"],
          ["f3l","fi4l"],
          ["f3ll","fi4ll"],
          //floor interior colide, widthwise damp
          ["f1l","fi1rr"],
          ["f1l","fi1r"],
          ["f1r","fi1l"],
          ["f1r","fi1ll"],
          ["f2l","fi2rr"],
          ["f2l","fi2r"],
          ["f2r","fi2l"],
          ["f2r","fi2ll"],
          ["f3l","fi3rr"],
          ["f3l","fi3r"],
          ["f3r","fi3l"],
          ["f3r","fi3ll"],
          ["f4l","fi4rr"],
          ["f4l","fi4r"],
          ["f4r","fi4l"],
          ["f4r","fi4ll"],

          //dash board
          {"beamSpring":869146.6,"beamDamp":142.73},
          {"beamDeform":12400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["dshr","f5r"],
          ["dshl","f5l"],
          ["dshr","f6r"],
          ["dshl","f6l"],
          ["dshr","f1r"],
          ["dshl","f1l"],
          ["dshr","f5rr"],
          ["dshl","f5ll"],
          ["dshr","f6rr"],
          ["dshl","f6ll"],
          ["dshl","dshr"],
          ["dsh","f5r"],
          ["dsh","f5l"],
          ["dsh","f6r"],
          ["dsh","f6l"],
          ["dsh","f1r"],
          ["dsh","f1l"],
          ["dshl","dsh"],
          ["dshr","dsh"],
          ["dsh","int_strw"],
          ["dshl","int_strw"],
          {"beamSpring":160100,"beamDamp":142.73},
          {"beamDeform":70300,"beamStrength":"FLT_MAX"},
          ["int_pbrk","f5l"],
          ["int_pbrk","f5r"],
          ["int_pbrk","f2r"],
          ["int_pbrk","f2l"],
          ["int_shft","f5l"],
          ["int_shft","f5r"],
          ["int_shft","f2r"],
          ["int_shft","f2l"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":1},
            //trunk
            {"group":"etki_rear"},
            ["r7","q9r","q9l"],
            ["r7","r7rr","q9r"],
            ["r7","q9l","r7ll"],
            ["r6","q9l","q9r"],
            ["r6","q9r","r6rr"],
            ["r6","r6ll","q9l"],
            ["r6rr","q9r","q8r"],
            ["r6ll","q8l","q9l"],
            ["r6rr","q8r","q7r"],
            ["r6ll","q7l","q8l"],
            ["r6rr","r5","r6"],
            ["r6ll","r6","r5"],
            ["r6rr","q7r","r5"],
            ["r6ll","r5","q7l"],
            ["q7r","q2r","r1"],
            ["q7l","r1","q2l"],
            ["r1","q2r","q2l"],

            //interior
            {"group":"etki_body"},
            ["f9r", "fi4r", "fi4l"],
            ["fi4l", "f9l", "f9r"],
            ["f9l", "fi4l", "fi4ll"],
            ["fi4ll", "q5l", "f9l"],
            ["f9r", "fi4rr", "fi4r"],
            ["f9r", "q5r", "fi4rr"],
            ["q1r", "q5r", "f9r"],
            ["f9l", "q5l", "q1l"],
            ["tb1", "f9l", "q1l"],
            ["tb1", "q1r", "f9r"],
            ["f9r", "f9l", "tb1"],
            ["tb1", "tb1l", "tb1r"],
            ["q1r", "tb1r", "q2r"],
            ["q1r", "tb1", "tb1r"],
            ["tb1", "q1l", "tb1l"],
            ["q1l", "q2l", "tb1l"],
            ["fi4l","fi4r","fi3r"],
            ["fi4l","fi3r","fi3l"],
            ["fi4r","fi4rr","fi3rr"],
            ["fi4r","fi3rr","fi3r"],
            ["fi4ll","fi4l","fi3l"],
            ["fi4ll","fi3l","fi3ll"],
            ["fi3l","fi3r","fi2r"],
            ["fi3l","fi2r","fi2l"],
            ["fi3r","fi3rr","fi2rr"],
            ["fi3r","fi2rr","fi2r"],
            ["fi3ll","fi3l","fi2l"],
            ["fi3ll","fi2l","fi2ll"],
            ["fi2l","fi2r","fi1r"],
            ["fi2l","fi1r","fi1l"],
            ["fi2r","fi2rr","fi1rr"],
            ["fi2r","fi1rr","fi1r"],
            ["fi2ll","fi2l","fi1l"],
            ["fi2ll","fi1l","fi1ll"],
            ["fi1r","f5r","f5l"],
            ["fi1l","fi1r","f5l"],
            ["fi1r","fi1rr","f5rr"],
            ["fi1r","f5rr","f5r"],
            ["fi1ll","fi1l","f5l"],
            ["fi1ll","f5l","f5ll"],

            {"groundModel":"plastic"},
            //Dashboard
            {"dragCoef":0},
            ["dshl", "f6ll", "f5ll"],
            ["f6ll", "dshl", "f6l"],
            ["f6l", "dshl", "dsh"],
            ["dsh", "f6r", "f6l"],
            ["dsh", "dshr", "f6r"],
            ["f6r", "dshr", "f6rr"],
            ["dshr", "f5rr", "f6rr"],
            ["dshl", "f5ll", "f5l"],
            ["f5l", "dsh", "dshl"],
            ["f5l", "f5r", "dsh"],
            ["dsh", "f5r", "dshr"],
            ["dshr", "f5r", "f5rr"],

            {"groundModel":"metal"},
            {"dragCoef":9},
            //side skirt area
            {"group":"etki_side_L"},
            ["fi1ll","f1ll","f2ll"],
            ["fi1ll","f2ll","fi2ll"],
            ["fi2ll","f2ll","f3ll"],
            ["fi2ll","f3ll","fi3ll"],
            ["fi3ll","f3ll","f4ll"],
            ["fi3ll","f4ll","fi4ll"],
            ["f5ll","fi1ll","fi2ll"],
            ["fi2ll","fi3ll","p3l"],
            ["fi3ll","fi4ll","q5l"],

            {"group":"etki_side_R"},
            ["fi1rr","f2rr","f1rr"],
            ["fi1rr","fi2rr","f2rr"],
            ["fi2rr","f3rr","f2rr"],
            ["fi2rr","fi3rr","f3rr"],
            ["fi3rr","f4rr","f3rr"],
            ["fi3rr","fi4rr","f4rr"],
            ["f5rr","fi2rr","fi1rr"],
            ["fi2rr","p3r","fi3rr"],
            ["fi3rr","q5r","fi4rr"],

            //rear end
            {"dragCoef":8},
            {"group":"etki_rear"},
            ["q4l","r7ll","tb2l"],
            ["tb2l","r7ll","r7"],
            ["tb2l","r7","tb2"],
            ["tb2r","r7rr","q4r"],
            ["tb2r","r7","r7rr"],
            ["tb2","r7","tb2r"],

            //["tb1l","q4l","tb2l"],
            //["tb1l","tb2l","tb1"],
            //["tb1","tb2l","tb2"],
            //["tb2r","q4r","tb1r"],
            //["tb2r","tb1r","tb1"],
            //["tb1","tb2","tb2r"],

            ["q9r","r7rr","r4rr"],
            ["r7rr","r7","r4rr"],
            ["r7","r4","r4rr"],
            ["r4","r7","r4ll"],
            ["r7","r7ll","r4ll"],
            ["q9l","r4ll","r7ll"],

            ["q9l","q14l","r4ll"],
            ["q9r","r4rr","q14r"],

            ["r4rr","r3rr","q14r"],
            ["q14r","r3rr","q13r"],
            ["r3rr","q12r","q13r"],
            ["r3rr","r2rr","q12r"],

            ["r3ll","r4ll","q14l"],
            ["q13l","r3ll","q14l"],
            ["r3ll","q13l","q12l"],
            ["r2ll","r3ll","q12l"],

            ["q9r","q14r","q13r"],
            ["q9r","q13r","q8r"],
            ["q8r","q13r","q12r"],
            ["q8r","q12r","q7r"],

            ["q9l","q13l","q14l"],
            ["q8l","q13l","q9l"],
            ["q8l","q12l","q13l"],
            ["q7l","q12l","q8l"],

            ["q4r","r7rr","q9r"],
            ["q9l","r7ll","q4l"],

            ["q6r","q7r","r2rr"],
            ["q6r","r2rr","r1rr"],
            ["q7r","q12r","r2rr"],

            ["r2rr","r2","r1"],
            ["r2rr","r1","r1rr"],
            ["r1rr","r1","f4r"],
            ["r1rr","f4r","f4rr"],

            ["q7l","q6l","r2ll"],
            ["q6l","r1ll","r2ll"],
            ["q12l","q7l","r2ll"],

            ["r2ll","r1","r2"],
            ["r1ll","r1","r2ll"],
            ["r1","r1ll","f4l"],
            ["r1ll","f4ll","f4l"],
            ["r1","f4l","f4r"],

            //front end
            {"group":"etki_front"},
            {"dragCoef":0},
            ["f6r","f6rr","f14rr"],
            ["f6ll","f6l","f14ll"],
            ["f6l","f6r","f14rr"],
            ["f6l","f14rr","f14ll"],
            ["f14ll","f14rr","f15"],
            ["f14rr","f15rr","f15r"],
            ["f14rr","f15r","f15"],
            ["f14ll","f15l","f15ll"],
            ["f15l","f14ll","f15"],

            {"dragCoef":12},
            ["f15rr", "f13rr", "f15r"],
            ["f15",   "f15r",  "f13"],
            ["f15r",  "f13rr", "f13"],
            ["f13rr", "f13r",  "f13"],
            ["f13rr", "f11rr", "f13r"],
            ["f13r",  "f11rr", "f11r"],
            ["f13r",  "f11r",  "f11"],

            ["f13ll", "f15ll", "f15l"],
            ["f15l",  "f15",   "f13"],
            ["f13ll", "f15l",  "f13"],
            ["f13l",  "f13ll", "f13"],
            ["f11ll", "f13ll", "f13l"],
            ["f11ll", "f13l",  "f11l"],
            ["f11l",  "f13l",  "f11"],

            ["f13", "f13r", "f13l"],
            ["f11", "f13l", "f13r"],

            //bottom
            {"dragCoef":15},
            {"group":"etki_bottom"},
            ["f10rr", "f1r", "f1l"],
            ["f1l", "f10ll", "f10rr"],
            ["f10rr", "f11", "f11r"],
            ["f11", "f10rr", "f10ll"],
            ["f10ll", "f11l", "f11"],

            {"dragCoef":10},
            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            ["r3","r3ll","r2ll"],
            ["r3","r2ll","r2"],
            ["r3","r2rr","r3rr"],
            ["r3","r2","r2rr"],

            ["r4","r4ll","r3ll"],
            ["r4","r3ll","r3"],
            ["r4","r3rr","r4rr"],
            ["r4","r3","r3rr"],

            //roof
            {"dragCoef":3},
            {"group":"etki_roof"},
            ["rf1r","p1r","rf1"],
            ["rf1","p1l","rf1l"],
            ["p1r","f6rr","f6r"],
            //["rf1","p1r","f6r"],
            //["rf1","f6l","p1l"],
            //["rf1","f6r","f6l"],

            ["p1l","f6l","f6ll"],

            {"dragCoef":10},
            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],

            ["rf2r","rf2","rf3r"],
            ["rf2","rf3","rf3r"],
            ["rf2","rf2l","rf3l"],
            ["rf3","rf2","rf3l"],

            ["rf3r","rf3","rf4r"],
            ["rf3","rf4","rf4r"],
            ["rf3","rf3l","rf4l"],
            ["rf4","rf3","rf4l"],

            //{"dragCoef":5},
            //["rf4r","rf4","p10r"],
            //["rf4","rf4l","p10l"],
            //["rf4","p10l","tb1"],
            //["rf4","tb1","p10r"],
            //["p10l","tb1l","tb1"],
            //["p10r","tb1","tb1r"],

            //right side
            {"dragCoef":10},
            {"group":"etki_side_R"},
            ["q1r","q6r","q5r"],
            ["q1r","q2r","q7r"],
            ["q1r","q7r","q6r"],
            ["q2r","q3r","q8r"],
            ["q2r","q8r","q7r"],
            ["q3r","q4r","q9r"],
            ["q3r","q9r","q8r"],

            ["p10r", "q1r", "p9r"],
            ["p10r", "q2r", "q1r"],

            ["f4rr","q5r","r1rr"],
            ["q5r","q6r","r1rr"],
            ["q6r","q7r","r1rr"],
            ["q7r","r2rr","r1rr"],
            //["q7r","q8r","r3rr"],
            //["q7r","r3rr","r2rr"],
            //["q8r","q9r","r4rr"],
            //["q8r","r4rr","r3rr"],

            ["rf3r","rf4r","p9r"],
            ["rf4r","p10r","p9r"],

            //["p9r", "p8r", "rf3r"],
            //["q1r", "p8r", "p9r"],
            //["p6r", "p8r", "q1r"],

            //["p8r","rf2r","rf3r"],
            //["p6r","q1r","q5r"],
            //["p6r","q5r","p4r"],
            //["p4r","q5r","f4rr"],
            //["p4r","f4rr","f3rr"],

            ["p3r","p4r","fi3rr"],
            ["p5r","p6r","p4r"],
            ["p5r","p4r","p3r"],
            ["p7r","p8r","p6r"],
            ["p7r","p6r","p5r"],
            //["p2r","p7r","p5r"],
            ["rf2r","p8r","p7r"],
            //["rf1r","rf2r","p7r"],
            //["rf1r","p7r","p2r"],
            ["rf1r","p2r","p1r"],
            ["p1r","p2r","f6rr"],
            //["p2r","p5r","f6rr"],
            //["f6rr","p5r","p3r"],
            //["f6rr","p3r","f5rr"],
            //["f5rr","p3r","f2rr"],
            //["p3r","f3rr","f2rr"],
            //["f5rr","f2rr","f1rr"],

            ["f12rr", "f10rr", "f11r"],
            ["f11rr", "f12rr", "f11r"],
            ["f12rr", "f1r",   "f10rr"],
            ["f14r",  "f1r",   "f12rr"],
            ["f14r",  "f1rr",  "f1r"],
            ["f14r",  "f12rr", "f11rr"],
            ["f14r",  "f5rr",  "fi1rr"],
            ["f14r",  "fi1rr",  "f1rr"],
            ["f14r",  "f11rr", "f13rr"],
            ["f6rr",  "f5rr",  "f14r"],
            ["f14r",  "f14rr", "f6rr"],
            ["f14rr", "f14r",  "f13rr"],
            ["f13rr", "f15rr", "f14rr"],

            //left side
            {"group":"etki_side_L"},
            ["q6l","q1l","q5l"],
            ["q2l","q1l","q7l"],
            ["q7l","q1l","q6l"],
            ["q3l","q2l","q8l"],
            ["q8l","q2l","q7l"],
            ["q4l","q3l","q9l"],
            ["q9l","q3l","q8l"],

            ["p9l", "q1l", "p10l"],
            ["p10l", "q1l", "q2l"],


            ["r1ll","q5l","f4ll"],
            ["q6l","q5l","r1ll"],
            ["q7l","q6l","r1ll"],
            ["q7l","r1ll","r2ll"],
            //["q8l","q7l","r3ll"],
            //["q7l","r2ll","r3ll"],
            //["q9l","q8l","r4ll"],
            //["q8l","r3ll","r4ll"],

            ["rf4l","rf3l","p9l"],
            ["rf4l","p9l","p10l"],

            //["p8l", "p9l", "rf3l"],
            //["p8l", "q1l", "p9l"],
            //["p8l", "p6l", "q1l"],

            //["p8l","rf3l","rf2l"],
            //["p6l","q5l","q1l"],
            //["p4l","q5l","p6l"],
            //["f4ll","q5l","p4l"],
            //["p4l","f3ll","f4ll"],

            ["p4l","p3l","fi3ll"],
            ["p6l","p5l","p4l"],
            ["p4l","p5l","p3l"],
            ["p8l","p7l","p6l"],
            ["p6l","p7l","p5l"],
            //["p2l","p5l","p7l"],
            ["rf2l","p7l","p8l"],
            //["rf2l","rf1l","p7l"],
            //["rf1l","p2l","p7l"],
            ["rf1l","p1l","p2l"],
            ["p2l","p1l","f6ll"],
            //["p5l","p2l","f6ll"],
            //["f6ll","p3l","p5l"],
            //["f5ll","p3l","f6ll"],
            //["p3l", "f5ll","f2ll"],
            //["f3ll","p3l", "f2ll"],
            //["f2ll","f5ll","f1ll"],

            ["f10ll", "f12ll", "f11l"],
            ["f12ll", "f11ll", "f11l"],
            ["f1l",   "f12ll", "f10ll"],
            ["f1l",   "f14l",  "f12ll"],
            ["f1ll",  "f14l",  "f1l"],
            ["f12ll", "f14l",  "f11ll"],
            ["f5ll",  "f14l",  "fi1ll"],
            ["fi1ll",  "f14l",  "f1ll"],
            ["f11ll", "f14l",  "f13ll"],
            ["f5ll",  "f6ll",  "f14l"],
            ["f14ll", "f14l",  "f6ll"],
            ["f14l",  "f14ll", "f13ll"],
            ["f15ll", "f13ll", "f14ll"],

            //front end lift tuning
            {"dragCoef":1},
            ["f5l", "fs1l", "fs1r", {"liftCoef":20}],
            ["fs1r", "f5r", "f5l", {"liftCoef":20}],
            {"group":""},
    ],
},
"etki_sideskirt": {
    "information":{
        "authors":"BeamNG",
        "name":"Sideskirts",
        "value":150,
    },
    "slotType" : "etki_sideskirt",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["etki_sideskirt_R", ["etki_body"]],
         ["etki_sideskirt_L", ["etki_body"]],
    ],
},
"etki_sideskirt_kit": {
    "information":{
        "authors":"BeamNG",
        "name":"Brigsby Sideskirts",
        "value":975,
    },
    "slotType" : "etki_sideskirt",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["etki_sideskirt_R_kit", ["etki_body"]],
         ["etki_sideskirt_L_kit", ["etki_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"etki_body"},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":6.5},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //floor
         //["f1rr", -0.79, -0.83, 0.17, {"group":["etki_body","etki_seats","etki_dash"]}],
         //["f1ll", 0.79, -0.83, 0.17, {"group":["etki_body","etki_seats","etki_dash"]}],

         //["f2rr", -0.79, -0.30, 0.17, {"group":["etki_body","etki_seats"]}],
         //["f2ll", 0.79, -0.30, 0.17, {"group":["etki_body","etki_seats"]}],

         //["f3rr", -0.79, 0.24, 0.17, {"group":["etki_body","etki_seats","etki_subframe_R"]}],
         //["f3ll", 0.79, 0.24, 0.17, {"group":["etki_body","etki_seats","etki_subframe_R"]}],

         //["f4rr", -0.79, 0.95, 0.17, {"group":["etki_body","etki_seats","etki_subframe_R"]}],
         //["f4ll", 0.79, 0.95, 0.17, {"group":["etki_body","etki_seats","etki_subframe_R"]}],
   ],
},
}
