{
"etki_junk_fender_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Right Fender",
        "value":25,
    },
    "slotType" : "etki_fender_R",
    "slots": [
        ["type", "default", "description"],
        ["etki_fenderflare_FR","", "Front Right Fender Flare"],
        ["etki_mudflap_FR", "", "Front Right Mudflap"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_fender_R", ["etki_fender_R"]],
         {"deformGroup":"fendersignal_R_break", "deformMaterialBase":"etki_lights", "deformMaterialDamaged":"etki_lights"},
         ["etki_signal_R", ["etki_fender_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.4}],
         {"deformGroup":"fendersignal_R_break", "deformMaterialBase":"etki_glass", "deformMaterialDamaged":"etki_glass_dmg"},
         ["etki_signalglass_R", ["etki_fender_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.4}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":10,
            "lightColor":{"r":255, "g":150, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //turn signal
        ["signal_R" ,         "SPOTLIGHT"        , "fe14r", "fe12r", "fe13r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.35, "z":-0.0},"flareScale":0.06,"lightBrightness":0.2,"deformGroup":"fendersignal_R_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FENDER--
         //r
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"etki_fender_R"},
         {"nodeWeight":0.5},
         ["fe1r",-0.795, -0.77, 0.27],
         ["fe2r",-0.82, -1.00, 0.27],
         ["fe3r",-0.84, -0.80, 0.57],
         ["fe4r",-0.85, -1.06, 0.57],
         ["fe5r",-0.85, -1.34, 0.68],
         ["fe6r",-0.83, -1.63, 0.56],
         ["fe7r",-0.795, -0.78, 0.845],
         ["fe8r",-0.78, -1.07, 0.83],
         ["fe9r",-0.77, -1.36, 0.82],
         ["fe10r",-0.755, -1.6, 0.8],
         ["fe11r",-0.745, -1.84, 0.775],
         ["fe12r",-0.78, -1.84, 0.56],
         ["fe13r",-0.725, -2.02, 0.73],
         ["fe14r",-0.75, -2.02, 0.56],
         ["fe15r",-0.78, -1.70, 0.27],
         ["fe16r",-0.75, -1.84, 0.28],
         ["fe17r",-0.735, -1.97, 0.3],

         //rigidifier
         //{"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["fe18r", -0.50, -1.5, 0.47],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":451000,"beamDamp":50},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          //fender main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
          ["fe11r","fe12r"],
          //["fe13r","fe14r"],
          ["fe15r","fe16r"],
          ["fe16r","fe17r"],
          ["fe12r","fe14r"],
          ["fe11r", "fe13r"],
          {"deformGroup":""},

          ["fe3r","fe4r"],
          ["fe4r","fe5r"],
          ["fe2r","fe4r"],
          ["fe3r","fe7r"],
          ["fe1r","fe3r"],

          ["fe1r","fe2r"],
          ["fe5r","fe6r"],
          ["fe6r","fe12r"],
          ["fe7r","fe8r"],
          ["fe8r","fe9r"],
          ["fe9r","fe10r"],

          ["fe4r","fe8r"],
          ["fe5r","fe9r"],
          ["fe6r","fe10r"],

          ["fe11r","fe10r"],

          ["fe6r","fe15r"],
          ["fe12r","fe16r"],
          ["fe14r","fe17r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7155,"beamStrength":"FLT_MAX"},
          {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
          ["fe12r","fe13r"],
          ["fe11r","fe14r"],
          {"deformGroup":""},

          ["fe3r","fe8r"],
          ["fe4r","fe7r"],
          ["fe4r","fe9r"],
          ["fe1r","fe4r"],
          ["fe2r","fe3r"],
          ["fe5r","fe8r"],
          ["fe5r","fe10r"],
          ["fe6r","fe9r"],
          ["fe6r","fe11r"],
          ["fe10r","fe12r"],

          ["fe15r","fe12r"],
          ["fe17r","fe12r"],
          ["fe16r","fe6r"],
          ["fe16r","fe14r"],

          //corner rigids
          {"beamDeform":5265,"beamStrength":"FLT_MAX"},
          {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
          ["fe13r","fe17r"],
          ["fe11r","fe16r"],
          ["fe10r","fe15r"],

          ["fe10r","fe13r"],
          ["fe6r","fe14r"],
          ["fe15r","fe17r"],
          {"deformGroup":""},

          ["fe1r","fe7r"],
          ["fe2r","fe8r"],
          ["fe7r","fe9r"],
          ["fe8r","fe10r"],
          ["fe2r","fe5r"],
          ["fe11r","fe9r"],
          ["fe3r","fe5r"],
          ["fe4r","fe6r"],
          ["fe12r", "fe5r"],

          {"beamSpring":351000,"beamDamp":50},
          {"beamDeform":3375,"beamStrength":"FLT_MAX"},
          {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
          ["fe3r","fe18r"],
          ["fe4r","fe18r"],
          {"deformGroup":""},

          //rigidifier
          ["fe1r","fe18r"],
          ["fe2r","fe18r"],
          ["fe5r","fe18r"],
          ["fe6r","fe18r"],
          ["fe7r","fe18r"],
          ["fe8r","fe18r"],
          ["fe9r","fe18r"],
          ["fe10r","fe18r"],
          ["fe11r","fe18r"],
          ["fe12r","fe18r"],
          ["fe13r","fe18r"],
          ["fe14r","fe18r"],
          ["fe15r","fe18r"],
          ["fe16r","fe18r"],
          ["fe17r","fe18r"],

          //attach
          //firewall
          {"beamDeform":5795,"beamStrength":10},
          {"breakGroup":"fender_a_R"},
          {"disableTriangleBreaking":true},
          ["fe8r", "f6rr"],
          ["fe7r", "f6rr"],
          ["fe3r", "f6rr"],
          ["fe4r", "f6rr"],
          ["fe3r", "f5rr"],
          ["fe4r", "f5rr"],
          ["fe7r", "f5rr"],
          ["fe8r", "f5rr"],
          ["fe1r", "f5rr"],
          ["fe2r", "f5rr"],
          ["fe1r", "f1rr"],
          ["f1rr", "fe2r"],
          ["fe7r", "f6r"],
          ["fe3r", "f5r"],
          ["fe1r", "f1r"],
          ["fe2r", "f1r"],
          ["fe8r", "f6r"],
          ["fe4r", "f5r"],

          //middle
          {"beamDeform":4775,"beamStrength":10},
          {"breakGroup":"fender_b_R"},
          ["fe9r", "f14rr"],
          ["fe5r", "f14rr"],
          ["fe9r", "f14r"],
          ["fe5r", "f14r"],
          ["fe9r", "fs1r"],
          ["fe5r", "fs1r"],
          ["fe6r", "f14rr"],
          ["fe10r", "f14rr"],
          ["fe6r", "f14r"],
          ["fe10r", "f14r"],
          ["fe9r", "f6rr"],
          ["fe5r", "f5rr"],

          //front
          {"beamDeform":3695,"beamStrength":28250},
          {"breakGroup":"fender_c_R"},
          {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
          ["fe13r", "f15rr"],
          ["fe11r", "f15rr"],
          ["fe13r", "f13rr"],
          ["fe11r", "f13rr"],
          ["fe12r", "f13rr"],
          ["fe14r", "f13rr"],
          ["fe12r", "f15rr"],
          ["fe14r", "f15rr"],
          ["fe14r", "f13r"],
          ["fe13r", "f15r"],
          ["fe11r", "f15r"],
          ["fe12r", "f13r"],
          ["fe10r", "f15rr"],
          ["fe6r", "f13rr"],
          ["fe10r", "f15r"],
          ["fe6r", "f13r"],
          {"deformGroup":""},
          {"breakGroup":"fender_d_R"},
          ["fe17r", "f11rr"],
          ["fe16r", "f11rr"],
          ["fe14r", "f11rr"],
          ["fe12r", "f11rr"],
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":100,"beamDamp":50},
          {"beamDeform":17820,"beamStrength":297000},
          ["fe1r","f2rr"],
          ["fe1r","f1r"],
          ["fe2r","f1r"],
          ["fe9r","fs1r"],

          {"beamDeform":8910,"beamStrength":297000},
          ["fe4r","f5r"],
          ["fe4r","f6r"],
          ["fe3r","f1rr"],
          ["fe3r","f6rr"],
          ["fe8r","f6r"],
          ["fe7r","f6r"],
          ["fe8r","f6rr"],
          ["fe5r","f15r"],
          ["fe11r","f15r"],
          ["fe13r","f15r"],
          ["fe7r","p1r"],
          ["fe7r","p2r"],
          ["fe7r","f1rr"],
          ["fe8r","f5r"],
          ["fe8r","fs1r"],
          ["fe8r","f15r"],
          ["fe15r","f11rr"],
          ["fe16r","f11rr"],
          ["fe17r","f11rr"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"fender_bumper_R"},
          {"optional":true},
          ["fb1rr","fe6r"],
          {"breakGroup":"fender_body_R"},
          ["f15r","fe11r"],
          ["f5rr","fe3r"],
          {"breakGroup":"fender_door_R"},
          ["d5r","fe3r"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right fender
            {"groundModel":"metal"},
            {"group":"etki_fender_R"},
            {"dragCoef":8},
            ["fe3r","fe1r","fe2r"],
            ["fe3r","fe2r","fe4r"],
            ["fe7r","fe3r","fe4r"],
            ["fe7r","fe4r","fe8r"],
            ["fe8r","fe4r","fe5r"],
            ["fe8r","fe5r","fe9r"],
            ["fe9r","fe5r","fe6r"],
            ["fe9r","fe6r","fe10r"],
            ["fe10r","fe6r","fe11r"],
            ["fe11r","fe6r","fe12r"],

            ["fe11r","fe12r","fe14r"],
            ["fe11r","fe14r","fe13r"],
            ["fe6r","fe15r","fe12r"],
            ["fe12r","fe15r","fe16r"],
            ["fe12r","fe16r","fe14r"],
            ["fe14r","fe16r","fe17r"],

            //fender to body
            //{"breakGroup":"fender_body_R"},
            //["fe18r", "fe4r", "fe2r"],
            //["fe1r", "f1rr", "fe2r"],
            //["f1rr", "fx2r", "fe2r"],
            //["fe2r", "fx2r", "fe18r"],
            //["fe18r", "fx2r", "fe15r"],
            //["fe15r", "fx2r", "fx1r"],
            //["fe15r", "fx1r", "f11rr"],
            //["fe15r", "f11rr", "fe17r"],
            //["fe17r", "f11rr", "fe14r"],
            //["f11rr", "f15rr", "fe14r"],
            //["fe13r", "fe14r", "f15rr"],
            //["fe18r", "fe5r", "fe4r"],
            //["fe18r", "fe6r", "fe5r"],
            //["fe18r", "fe15r", "fe6r"],
            //
            //{"breakGroup":"fender_bumper_R"},
            //{"optional":false}
            //["fe14r", "fe17r", "fb4rr"],
            //["fb4rr", "fe17r", "fb5rr"],
            //{"optional":false}
            //{"breakGroup":""},
            {"group":""},
    ],
},
"etki_junk_fender_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Left Fender",
        "value":25,
    },
    "slotType" : "etki_fender_L",
    "slots": [
        ["type", "default", "description"],
        ["etki_fenderflare_FL","", "Front Left Fender Flare"],
        ["etki_mudflap_FL", "", "Front Left Mudflap"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_fender_L", ["etki_fender_L"]],
         {"deformGroup":"fendersignal_L_break", "deformMaterialBase":"etki_lights", "deformMaterialDamaged":"etki_lights"},
         ["etki_signal_L", ["etki_fender_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.4}],
         {"deformGroup":"fendersignal_L_break", "deformMaterialBase":"etki_glass", "deformMaterialDamaged":"etki_glass_dmg"},
         ["etki_signalglass_L", ["etki_fender_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.4}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":10,
            "lightColor":{"r":255, "g":150, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //turn signal
        ["signal_L" ,         "SPOTLIGHT"        , "fe14l", "fe12l", "fe13l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.35, "z":0.0},"flareScale":0.06,"lightBrightness":0.2,"deformGroup":"fendersignal_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FENDER--
         //l
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"etki_fender_L"},
         {"nodeWeight":0.5},
         ["fe1l",0.795, -0.77, 0.27],
         ["fe2l",0.82, -1.00, 0.27],
         ["fe3l",0.84, -0.80, 0.57],
         ["fe4l",0.85, -1.06, 0.57],
         ["fe5l",0.85, -1.34, 0.68],
         ["fe6l",0.83, -1.63, 0.56],
         ["fe7l",0.795, -0.78, 0.845],
         ["fe8l",0.78, -1.07, 0.83],
         ["fe9l",0.77, -1.36, 0.82],
         ["fe10l",0.755, -1.6, 0.8],
         ["fe11l",0.745, -1.84, 0.775],
         ["fe12l",0.78, -1.84, 0.56],
         ["fe13l",0.725, -2.02, 0.73],
         ["fe14l",0.75, -2.02, 0.56],
         ["fe15l",0.78, -1.70, 0.27],
         ["fe16l",0.75, -1.84, 0.28],
         ["fe17l",0.735, -1.97, 0.3],

         //rigidifier
         //{"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["fe18l", 0.50, -1.5, 0.47],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":451000,"beamDamp":50},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          //fender main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
          ["fe11l","fe12l"],
          //["fe13l","fe14l"],
          ["fe15l","fe16l"],
          ["fe16l","fe17l"],
          ["fe12l","fe14l"],
          ["fe11l", "fe13l"],
          {"deformGroup":""},

          ["fe3l","fe4l"],
          ["fe4l","fe5l"],
          ["fe2l","fe4l"],
          ["fe3l","fe7l"],
          ["fe1l","fe3l"],

          ["fe1l","fe2l"],
          ["fe5l","fe6l"],
          ["fe6l","fe12l"],
          ["fe7l","fe8l"],
          ["fe8l","fe9l"],
          ["fe9l","fe10l"],

          ["fe4l","fe8l"],
          ["fe5l","fe9l"],
          ["fe6l","fe10l"],

          ["fe11l","fe10l"],

          ["fe6l","fe15l"],
          ["fe12l","fe16l"],
          ["fe14l","fe17l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7155,"beamStrength":"FLT_MAX"},
          {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
          ["fe12l","fe13l"],
          ["fe11l","fe14l"],
          {"deformGroup":""},

          ["fe3l","fe8l"],
          ["fe4l","fe7l"],
          ["fe4l","fe9l"],
          ["fe1l","fe4l"],
          ["fe2l","fe3l"],
          ["fe5l","fe8l"],
          ["fe5l","fe10l"],
          ["fe6l","fe9l"],
          ["fe6l","fe11l"],
          ["fe10l","fe12l"],

          ["fe15l","fe12l"],
          ["fe17l","fe12l"],
          ["fe16l","fe6l"],
          ["fe16l","fe14l"],

          //corner rigids
          {"beamDeform":5265,"beamStrength":"FLT_MAX"},
          {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
          ["fe13l","fe17l"],
          ["fe11l","fe16l"],
          ["fe10l","fe15l"],

          ["fe10l","fe13l"],
          ["fe6l","fe14l"],
          ["fe15l","fe17l"],
          {"deformGroup":""},

          ["fe1l","fe7l"],
          ["fe2l","fe8l"],
          ["fe7l","fe9l"],
          ["fe8l","fe10l"],
          ["fe2l","fe5l"],
          ["fe11l","fe9l"],
          ["fe3l","fe5l"],
          ["fe4l","fe6l"],
          ["fe12l", "fe5l"],

          {"beamSpring":351000,"beamDamp":50},
          {"beamDeform":3375,"beamStrength":"FLT_MAX"},
          {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
          ["fe3l","fe18l"],
          ["fe4l","fe18l"],
          {"deformGroup":""},

          //rigidifier
          ["fe1l","fe18l"],
          ["fe2l","fe18l"],
          ["fe5l","fe18l"],
          ["fe6l","fe18l"],
          ["fe7l","fe18l"],
          ["fe8l","fe18l"],
          ["fe9l","fe18l"],
          ["fe10l","fe18l"],
          ["fe11l","fe18l"],
          ["fe12l","fe18l"],
          ["fe13l","fe18l"],
          ["fe14l","fe18l"],
          ["fe15l","fe18l"],
          ["fe16l","fe18l"],
          ["fe17l","fe18l"],

          //attach
          //firewall
          {"beamDeform":5795,"beamStrength":48250},
          {"breakGroup":"fender_a_L"},
          {"disableTriangleBreaking":true},
          ["fe8l", "f6ll"],
          ["fe7l", "f6ll"],
          ["fe3l", "f6ll"],
          ["fe4l", "f6ll"],
          ["fe3l", "f5ll"],
          ["fe4l", "f5ll"],
          ["fe7l", "f5ll"],
          ["fe8l", "f5ll"],
          ["fe1l", "f5ll"],
          ["fe2l", "f5ll"],
          ["fe1l", "f1ll"],
          ["f1ll", "fe2l"],
          ["fe7l", "f6l"],
          ["fe3l", "f5l"],
          ["fe1l", "f1l"],
          ["fe2l", "f1l"],
          ["fe8l", "f6l"],
          ["fe4l", "f5l"],

          //middle
          {"beamDeform":4775,"beamStrength":10},
          {"breakGroup":"fender_b_L"},
          ["fe9l", "f14ll"],
          ["fe5l", "f14ll"],
          ["fe9l", "f14l"],
          ["fe5l", "f14l"],
          ["fe9l", "fs1l"],
          ["fe5l", "fs1l"],
          ["fe6l", "f14ll"],
          ["fe10l", "f14ll"],
          ["fe6l", "f14l"],
          ["fe10l", "f14l"],
          ["fe9l", "f6ll"],
          ["fe5l", "f5ll"],

          //front
          {"beamDeform":3695,"beamStrength":10},
          {"breakGroup":"fender_c_L"},
          {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
          ["fe13l", "f15ll"],
          ["fe11l", "f15ll"],
          ["fe13l", "f13ll"],
          ["fe11l", "f13ll"],
          ["fe12l", "f13ll"],
          ["fe14l", "f13ll"],
          ["fe12l", "f15ll"],
          ["fe14l", "f15ll"],
          ["fe14l", "f13l"],
          ["fe13l", "f15l"],
          ["fe11l", "f15l"],
          ["fe12l", "f13l"],
          ["fe10l", "f15ll"],
          ["fe6l", "f13ll"],
          ["fe10l", "f15l"],
          ["fe6l", "f13l"],
          {"deformGroup":""},
          {"breakGroup":"fender_d_L"},
          ["fe17l", "f11ll"],
          ["fe16l", "f11ll"],
          ["fe14l", "f11ll"],
          ["fe12l", "f11ll"],
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":100,"beamDamp":50},
          {"beamDeform":17820,"beamStrength":297000},
          ["fe1l","f2ll"],
          ["fe1l","f1l"],
          ["fe2l","f1l"],
          ["fe9l","fs1l"],

          {"beamDeform":8910,"beamStrength":297000},
          ["fe4l","f5l"],
          ["fe4l","f6l"],
          ["fe3l","f1ll"],
          ["fe3l","f6ll"],
          ["fe7l","f6l"],
          ["fe8l","f6ll"],
          ["fe5l","f15l"],
          ["fe11l","f15l"],
          ["fe13l","f15l"],
          ["fe8l","f6l"],
          ["fe7l","p1l"],
          ["fe7l","p2l"],
          ["fe7l","f1ll"],
          ["fe8l","f5l"],
          ["fe8l","fs1l"],
          ["fe8l","f15l"],
          ["fe15l","f11ll"],
          ["fe16l","f11ll"],
          ["fe17l","f11ll"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"fender_bumper_L"},
          {"optional":true},
          ["fb1ll","fe6l"],
          {"breakGroup":"fender_body_L"},
          ["f15l","fe11l"],
          ["f5ll","fe3l"],
          {"breakGroup":"fender_door_L"},
          ["d5l","fe3l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left fender
            {"groundModel":"metal"},
            {"group":"etki_fender_L"},
            {"dragCoef":8},
            ["fe1l","fe3l","fe2l"],
            ["fe2l","fe3l","fe4l"],
            ["fe7l","fe4l","fe3l"],
            ["fe4l","fe7l","fe8l"],
            ["fe4l","fe8l","fe5l"],
            ["fe5l","fe8l","fe9l"],
            ["fe5l","fe9l","fe6l"],
            ["fe6l","fe9l","fe10l"],
            ["fe11l","fe6l","fe10l"],
            ["fe11l","fe12l","fe6l"],

            ["fe12l","fe11l","fe14l"],
            ["fe14l","fe11l","fe13l"],
            ["fe6l","fe12l","fe15l"],
            ["fe12l","fe16l","fe15l"],
            ["fe12l","fe14l","fe16l"],
            ["fe14l","fe17l","fe16l"],

            //fender to body
            //{"breakGroup":"fender_body_L"},
            //["fe4l","fe18l", "fe2l"],
            //["f1ll", "fe1l", "fe2l"],
            //["fx2l", "f1ll", "fe2l"],
            //["fx2l", "fe2l", "fe18l"],
            //["fx2l", "fe18l", "fe15l"],
            //["fx2l", "fe15l", "fx1l"],
            //["fx1l", "fe15l", "f11ll"],
            //["f11ll", "fe15l", "fe17l"],
            //["f11ll", "fe17l", "fe14l"],
            //["f15ll", "f11ll", "fe14l"],
            //["fe14l", "fe13l", "f15ll"],
            //["fe5l", "fe18l", "fe4l"],
            //["fe6l", "fe18l", "fe5l"],
            //["fe15l", "fe18l", "fe6l"],
            //
            ////fender to bumper
            //{"breakGroup":"fender_bumper_L"},
            //{"optional":true}
            //["fe17l", "fe14l", "fb4ll"],
            //["fe17l", "fb4ll", "fb5ll"],
            //{"optional":false}
            //{"breakGroup":""},
            {"group":""},
    ],
},
}
