{
"etki_junk_trunk": {
    "information":{
        "authors":"BeamNG",
        "name":"No Chill Trunk",
        "value":50,
    },
    "slotType" : "etki_trunk",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_trunk", ["etki_trunk"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["etki_spoiler","","Trunk Accessory"],
        ["etki_lettering_trunk","etki_lettering_trunk_2400i","Trunk Lettering"],
        ["etki_logo_trunk","etki_logo_trunk","Trunk Logo"],
        ["etki_lettering_trunk_ttsport","","TTSport Trunk Lettering"],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"trunkCoupler"}],
    ]
    "trunkCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["tb2",     "t6",        40000,                     0.01,                   0.005,                      0.2,                 0.2,                   "trunk_latch"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["tb2"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>90s_02_open",
        "breakSoundEvent":""
        "openForceMagnitude": 1500,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 2000,
        "closeForceDuration": 0.1,
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["trunk", "", "t4","t4r","t3", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.04, "z":-0.02}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["trunk", "action0", "trunkLatch"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["trunkLatch", "ui.inputActions.etki.trunkLatch.title", "ui.inputActions.etki.trunkLatch.description", {"onUp":"controller.getControllerSafe('trunkCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_trunk"},
         {"collision":true},
         {"nodeWeight":0.7},
         {"selfCollision":true},
         ["t1rr", -0.69, 1.68, 0.875],
         ["t1", 0, 1.675, 0.89],
         ["t1ll", 0.69, 1.68, 0.875],

         ["t2rr", -0.68, 1.93, 0.85, {"group":["etki_spoilerbase","etki_trunk"]}],
         ["t2r", -0.28, 1.94, 0.865, {"group":["etki_spoilerbase","etki_trunk"]}],
         ["t2l", 0.28, 1.94, 0.865, {"group":["etki_spoilerbase","etki_trunk"]}],
         ["t2ll", 0.68, 1.93, 0.85, {"group":["etki_spoilerbase","etki_trunk"]}],

         ["t3rr", -0.67, 2.18, 0.82],
         ["t3r", -0.36, 2.195, 0.825],
         ["t3", 0.0, 2.20, 0.83],
         ["t3l", 0.36, 2.195, 0.825],
         ["t3ll", 0.67, 2.18, 0.82],

         ["t4rr", -0.67, 2.225, 0.73],
         ["t4r", -0.36, 2.235, 0.73],
         ["t4", 0, 2.24, 0.73],
         ["t4l", 0.36, 2.235, 0.73],
         ["t4ll", 0.67, 2.225, 0.73],

         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["t5",0.0, 1.94, 0.71],
         //latch
         {"nodeWeight":0.85},
         ["t6", 0.0, 2.22, 0.73],
         {"group":""},

    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRUNK--
          {"beamSpring":701000,"beamDamp":50},
          {"beamDeform":29295,"beamStrength":"FLT_MAX"},
          //trunk main shape
          {"deformLimitExpansion":1.1},
          {"deformationTriggerRatio":0.03},
          ["t1rr","t1"],
          ["t1ll","t1"],

          ["t2rr","t2r"],
          ["t2r","t2l"],
          ["t2ll","t2l"],

          ["t3rr","t3r"],
          ["t3r","t3"],
          ["t3","t3l"],
          ["t3l","t3ll"],

          ["t4rr","t4r"],
          ["t4r","t4"],
          ["t4l","t4"],
          ["t4ll","t4l"],

          ["t1rr","t2rr"],
          ["t1ll","t2ll"],

          ["t1","t2r"],
          ["t1","t2l"],

          ["t2rr","t3rr"],
          ["t2r","t3r"],
          ["t2l","t3l"],
          ["t2ll","t3ll"],

          ["t3rr","t4rr"],
          ["t3r","t4r"],
          ["t3","t4"],
          ["t3l","t4l"],
          ["t3ll","t4ll"],

          ["t2r","t3"],
          ["t2l","t3"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12150,"beamStrength":"FLT_MAX"},
          ["t1rr","t2r"],
          ["t1ll","t2l"],
          ["t1","t2rr"],
          ["t1","t2ll"],
          ["t2r","t3rr"],
          ["t2l","t3ll"],
          ["t2rr","t3r"],
          ["t2ll","t3l"],

          ["t3r","t4rr"],
          ["t3l","t4ll"],
          ["t3r","t4"],
          ["t3l","t4"],
          ["t3","t4r"],
          ["t3","t4l"],

          //rigids
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":4320,"beamStrength":"FLT_MAX"},
          ["t1rr","t1ll"],
          ["t2rr","t2l"],
          ["t2r","t2ll"],

          ["t3rr","t3"],
          ["t3r","t3l"],
          ["t3","t3ll"],

          ["t4rr","t4"],
          ["t4r","t4l"],
          ["t4","t4ll"],

          ["t1rr","t3rr"],
          ["t1","t3r"],
          ["t1","t3"],
          ["t1","t3l"],
          ["t1ll","t3ll"],

          ["t2rr","t4rr"],
          ["t2r","t4r"],
          ["t2r","t4"],
          ["t2l","t4"],
          ["t2l","t4l"],
          ["t2ll","t4ll"],

          ["t1rr","t3"],
          ["t1ll","t3"],

          ["t1rr","t3r"],
          ["t1ll","t3l"],

          //rigidifier
          {"beamDeform":3645,"beamStrength":"FLT_MAX"},
          {"beamSpring":501000,"beamDamp":50},
          ["t1rr","t5"],
          ["t1","t5"],
          ["t1ll","t5"],

          ["t2rr","t5"],
          ["t2r","t5"],
          ["t2l","t5"],
          ["t2ll","t5"],

          ["t3rr","t5"],
          ["t3r","t5"],
          ["t3","t5"],
          ["t3l","t5"],
          ["t3ll","t5"],

          ["t4rr","t5"],
          ["t4r","t5"],
          ["t4","t5"],
          ["t4l","t5"],
          ["t4ll","t5"],

          //trunk latch node
          ["t6", "t4"],
          ["t6", "t3"],
          ["t6", "t4r"],
          ["t6", "t4l"],
          ["t6", "t5"],

          //trunk hinge
          {"beamSpring":551000,"beamDamp":70},
          {"beamDeform":14200,"beamStrength":51500},
          {"breakGroup":"trunkhinge_R"},
          {"deformGroup":"trunklight_R_break"},
          //r
          ["t1rr", "q2r"],
          ["t1rr", "tb1r"],
          ["t1rr", "r5rr"],
          ["t1rr", "q1r"],
          ["t1rr", "tb1"],

          ["t1ll", "tb1r", {"beamDeform":5000,"beamStrength":"FLT_MAX"}],
          ["t1ll", "q2r", {"beamDeform":5000,"beamStrength":"FLT_MAX"}],

          {"breakGroup":"trunkhinge_L"},
          {"deformGroup":"trunklight_L_break"},
          //l
          ["t1ll", "q2l"],
          ["t1ll", "tb1l"],
          ["t1ll", "r5ll"],
          ["t1ll", "q1l"],
          ["t1ll", "tb1"],

          ["t1rr", "tb1l", {"beamDeform":5000,"beamStrength":"FLT_MAX"}],
          ["t1rr", "q2l", {"beamDeform":5000,"beamStrength":"FLT_MAX"}],
          {"deformGroup":""},
          {"breakGroup":""},
/*
          //trunk latch
          {"beamDeform":4880,"beamStrength":8100},
          {"breakGroup":"trunklatch"},
          ["t4r","r7"],
          ["t4","r7"],
          ["t4l","r7"],
          ["t4r","r7rr"],
          ["t4","r7rr"],
          ["t4","r7ll"],
          ["t4l","r7ll"],
          {"breakGroup":""},
*/
          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":10000,"beamDamp":200},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.023},
          ["t3","r6rr", {"breakGroup":"trunkhinge_R"}],
          ["t3","r6ll", {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},

          //limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.8, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":601000,"beamLimitDamp":500},
          {"beamDeform":3000,"beamStrength":70000},
          ["t3rr", "q3r", {"breakGroup":"trunkhinge_R"}],
          ["t3ll", "q3l", {"breakGroup":"trunkhinge_L"}],

          //opening springs
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":370,"beamDamp":170},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":3.0},
          ["t3rr", "q3r", {"breakGroup":"trunkhinge_R"}],
          ["t3ll", "q3l", {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

          //trunk support beams
          {"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":551000,"beamDamp":70},
          {"beamDeform":25650,"beamStrength":1125000},
          ["t1rr","r5rr"],
          ["t1ll","r5ll"],
          ["t1","r5"],

          ["t2rr","r6rr"],
          ["t2r","r6"],
          ["t2l","r6"],
          ["t2ll","r6ll"],

          ["t3rr","r7rr"],
          ["t3r","r7rr"],
          ["t3","r7"],
          ["t3l","r7ll"],
          ["t3ll","r7ll"],

          //width
          ["t2rr","q3r"],
          ["t3rr","q9r"],
          ["t3r","q4r"],

          ["t2ll","q3l"],
          ["t3ll","q9l"],
          ["t3l","q4l"],

          //weak
          {"beamDeform":8100,"beamStrength":1125000},

          ["t3rr","q3r"],
          ["t3ll","q3l"],

          ["t2rr","q4r"],
          ["t2ll","q4l"],

          ["t4r","r6rr"],
          ["t4l","r6ll"],
          ["t4","r6"],
          ["t4r","r6"],
          ["t4l","r6"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //trunk
            {"groundModel":"metal"},
            {"dragCoef":12},
            {"group":"etki_trunk"},
            ["t1rr","t2r","t2rr"],
            ["t1rr","t1","t2r"],
            ["t1","t2l","t2r"],
            ["t1","t1ll","t2l"],
            ["t2l","t1ll","t2ll"],

            ["t2rr","t2r","t3rr"],
            ["t2r","t3r","t3rr"],
            ["t2l","t3l","t3"],
            ["t2r","t2l","t3"],
            ["t2r","t3","t3r"],
            ["t2l","t3ll","t3l"],
            ["t2l","t2ll","t3ll"],
            {"dragCoef":0},
            ["t3rr","t3r","t4r"],
            ["t3r","t3","t4"],
            ["t3r","t4","t4r"],
            ["t3","t3l","t4"],
            ["t3l","t4l","t4"],
            ["t3l","t3ll","t4l"],

            ["t3ll","t4ll","t4l"],
            ["t4rr","t3rr","t4r"],
            {"group":""},
    ],
},
}