{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"etki",
  "model":"etki",
  "paints":[
    {
      "baseColor":[
        0.08,
        0.2,
        0.24,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0.1,
        0.42,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0.1,
        0.42,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "etki_ABS":"etki_junk_ABS",
    "etki_backlight":"etki_junk_backlight",
    "etki_body":"etki_junk_body",
    "etki_brake_F":"etki_junk_brake_F",
    "etki_brake_R":"etki_junk_brake_R",
    "etki_bumper_F":"",
    "etki_bumper_R":"etki_junk_bumper_R_alt",
    "etki_bumperbar_F":"etki_bumperbar_F",
    "etki_coilover_R":"etki_junk_coilover_R",
    "etki_converter":"etki_converter",
    "etki_differential_F":"",
    "etki_differential_R":"etki_differential_R",
    "etki_door_FL":"etki_junk_door_FL",
    "etki_door_FR":"etki_junk_door_FR",
    "etki_door_RL":"etki_junk_door_RL",
    "etki_door_RR":"etki_junk_door_RR",
    "etki_doordetent_FL":"",
    "etki_doordetent_FR":"",
    "etki_doorglass_FL":"etki_junk_doorglass_FL",
    "etki_doorglass_FR":"etki_junk_doorglass_FR",
    "etki_doorglass_RL":"etki_junk_doorglass_RL",
    "etki_doorglass_RR":"etki_junk_doorglass_RR",
    "etki_doorpanel_FL":"",
    "etki_doorpanel_FR":"",
    "etki_doorpanel_RL":"",
    "etki_doorpanel_RR":"",
    "etki_driveshaft_R":"etki_driveshaft_R",
    "etki_engine":"etki_junk_engine_3.0",
    "etki_engine_ecu":"etki_junk_engine_ecu",
    "etki_engine_internals":"etki_engine_internals",
    "etki_enginemounts":"etki_junk_enginemounts",
    "etki_exhaust":"etki_junk_exhaust_dual",
    "etki_fender_L":"etki_junk_fender_L",
    "etki_fender_R":"etki_junk_fender_R",
    "etki_fenderflare_FL":"",
    "etki_fenderflare_FR":"",
    "etki_fenderflare_R":"",
    "etki_finaldrive_R":"etki_finaldrive_R_346",
    "etki_fueltank":"etki_fueltank",
    "etki_grille":"",
    "etki_halfshafts_R":"etki_halfshafts_R",
    "etki_headlight_L":"",
    "etki_headlight_R":"",
    "etki_hood":"",
    "etki_intake":"etki_junk_intake",
    "etki_lettering_trunk":"etki_lettering_trunk_2400i",
    "etki_lettering_trunk_ttsport":"",
    "etki_licenseplate_R":"",
    "etki_lip_F":"",
    "etki_logo_trunk":"etki_logo_trunk",
    "etki_mirror_L":"etki_mirror_L",
    "etki_mirror_R":"etki_mirror_R",
    "etki_mod":"",
    "etki_mudflap_FL":"",
    "etki_mudflap_FR":"",
    "etki_mudflap_R":"",
    "etki_oilcooler":"",
    "etki_oilpan":"etki_junk_oilpan",
    "etki_power_steering":"etki_junk_power_steering",
    "etki_radiator":"etki_junk_radiator",
    "etki_rollcage":"",
    "etki_roof_accessory":"",
    "etki_roof_antenna":"",
    "etki_seat_FL":"etki_junk_seat_FL",
    "etki_seat_FR":"etki_junk_seat_FR",
    "etki_seats_R":"etki_junk_seats_R",
    "etki_sideskirt":"etki_sideskirt",
    "etki_skidplate":"",
    "etki_skidplate_sides":"",
    "etki_spoiler":"",
    "etki_spoiler_window":"",
    "etki_steer":"etki_steer_sport",
    "etki_steering":"etki_junk_steering",
    "etki_strut_F":"etki_junk_strut_F",
    "etki_strut_bar":"",
    "etki_suspension_F":"etki_junk_suspension_F",
    "etki_suspension_R":"etki_junk_suspension_R",
    "etki_swaybar_F":"etki_junk_swaybar_F",
    "etki_swaybar_R":"etki_junk_swaybar_R",
    "etki_taillight":"",
    "etki_towhitch":"",
    "etki_transfer_case":"etki_transfer_case_RWD",
    "etki_transmission":"etki_junk_transmission_4A",
    "etki_trim":"",
    "etki_trunk":"etki_junk_trunk",
    "etki_trunk_load":"",
    "etki_wheeldata_F":"etki_wheeldata_F",
    "etki_wheeldata_R":"etki_wheeldata_R",
    "etki_windshield":"etki_junk_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_gauges":"etki_gauges_imperial",
    "skin_interior":"etki_skin_interior",
    "skin_lights":"etki_skin_lights",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_15x7":"junk_tire_F_195_60_15_standard",
    "tire_R_14x6":"junk_tire_R_175_65_14_standard_2",
    "wheel_F_5":"wheel_19a_15x7_F",
    "wheel_R_5":"steelwheel_01a_14x6_R"
  },
  "vars":{}
}