{
  "format":2,
  "model":"etki",
  "parts":{
    "brakepad_R":"brakepad_R",
    "etki_ABS":"",
    "etki_backlight":"",
    "etki_body":"etki_body",
    "etki_brake_R":"etki_brake_R",
    "etki_bumper_F":"",
    "etki_bumper_R":"",
    "etki_bumperbar_F":"",
    "etki_coilover_R":"etki_coilover_R",
    "etki_differential_R":"etki_differential_R",
    "etki_door_FL":"",
    "etki_door_FR":"",
    "etki_door_RL":"",
    "etki_door_RR":"",
    "etki_driveshaft_R":"etki_driveshaft_R",
    "etki_engine":"",
    "etki_fender_L":"",
    "etki_fender_R":"",
    "etki_fenderflare_R":"",
    "etki_finaldrive_R":"etki_finaldrive_R_346",
    "etki_fueltank":"",
    "etki_grille":"",
    "etki_halfshafts_R":"etki_halfshafts_R",
    "etki_headlight_L":"",
    "etki_headlight_R":"",
    "etki_hood":"",
    "etki_licenseplate_R":"",
    "etki_lip_F":"",
    "etki_mod":"",
    "etki_oilcooler":"",
    "etki_radiator":"",
    "etki_rollcage":"",
    "etki_roof_accessory":"",
    "etki_seat_FL":"",
    "etki_seat_FR":"",
    "etki_seats_R":"",
    "etki_sideskirt":"",
    "etki_spoiler_window":"",
    "etki_steer":"",
    "etki_strut_bar":"",
    "etki_suspension_F":"etki_suspension_F",
    "etki_suspension_R":"etki_suspension_R",
    "etki_swaybar_R":"etki_swaybar_R",
    "etki_taillight":"",
    "etki_towhitch":"",
    "etki_trim":"",
    "etki_trunk":"",
    "etki_wheeldata_R":"etki_wheeldata_R",
    "etki_windshield":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_gauges":"etki_gauges_imperial",
    "skin_interior":"etki_skin_interior_cream",
    "skin_lights":"etki_skin_lights",
    "soundscape_horn":"",
    "tire_R_15x7":"tire_R_205_60_15_sport",
    "wheel_R_5":"wheel_19a_15x7_R"
  },
  "vars":{}
}