{
  "format":2,
  "licenseName":"MKP-7836",
  "mainPartName":"utv",
  "model":"utv",
  "paints":[
    {
      "baseColor":[
        0.55,
        0.47,
        0.39,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":0.46
    },
    {
      "baseColor":[
        0.14,
        0.14,
        0.14,
        2
      ],
      "clearcoat":0.12,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":0.46
    },
    {
      "baseColor":[
        0.55,
        0.47,
        0.39,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":0.46
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "licenseplate_design_2_1":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"",
    "soundscape_horn":"soundscape_horn_127",
    "utv_body":"utv_body",
    "utv_brake_F":"utv_brake_F",
    "utv_brake_R":"utv_brake_R",
    "utv_bumper_F":"utv_bumper_F",
    "utv_bumper_R":"",
    "utv_chmsl":"",
    "utv_clutch":"utv_clutch_stock",
    "utv_coilover_F":"utv_coilover_F_offroad",
    "utv_coilover_R":"",
    "utv_dash":"utv_dash",
    "utv_differential_F":"utv_differential_F_locking",
    "utv_differential_R":"utv_differential_R_locking",
    "utv_door_L":"",
    "utv_door_R":"",
    "utv_driveshaft_F":"utv_driveshaft_F",
    "utv_engine":"utv_engine_i3_900",
    "utv_enginemounts":"utv_enginemounts",
    "utv_fender_RL":"",
    "utv_fender_RR":"",
    "utv_finaldrive_F":"utv_finaldrive_F_382",
    "utv_finaldrive_R":"utv_finaldrive_R_382",
    "utv_flagpole_L":"",
    "utv_flagpole_R":"",
    "utv_foglight_FL":"",
    "utv_foglight_FR":"utv_foglight_FR",
    "utv_frame":"utv_frame",
    "utv_fueltank":"utv_fueltank_gasoline",
    "utv_gauges":"utv_gauges",
    "utv_guard_F":"",
    "utv_guard_R":"",
    "utv_halfshafts_F":"utv_halfshafts_F",
    "utv_halfshafts_R":"utv_halfshafts_R",
    "utv_headlight_L":"",
    "utv_headlight_R":"utv_headlight_R",
    "utv_hood":"utv_hood",
    "utv_hub_F":"utv_hub_F_4",
    "utv_hub_R":"utv_hub_R_4",
    "utv_i3_ecu":"utv_i3_ecu",
    "utv_i3_exhaust":"",
    "utv_i3_intake":"utv_i3_intake",
    "utv_i3_internals":"utv_i3_internals",
    "utv_i3_oilpan":"utv_i3_oilpan",
    "utv_i3_radiator":"utv_i3_radiator",
    "utv_innerfender_FL":"",
    "utv_innerfender_FR":"",
    "utv_lightbar":"",
    "utv_mirror_L":"",
    "utv_mirror_R":"",
    "utv_mod":"",
    "utv_power_steering":"",
    "utv_reservoirs_R":"",
    "utv_roof":"",
    "utv_seat_FL":"utv_seat_FL",
    "utv_seat_FR":"utv_seat_FR",
    "utv_sideskirt_L":"",
    "utv_sideskirt_R":"",
    "utv_slider_L":"",
    "utv_slider_R":"",
    "utv_sparetire_mount":"",
    "utv_steer":"utv_steer",
    "utv_steering":"utv_steering",
    "utv_steering_column":"utv_steering_column",
    "utv_suspension_F":"utv_suspension_F",
    "utv_suspension_R":"utv_suspension_R",
    "utv_swaybar_F":"",
    "utv_swaybar_R":"",
    "utv_taillight_L":"",
    "utv_taillight_R":"utv_taillight_R",
    "utv_tire_F_14x7":"utv_tire_F_30_10_14_offroad",
    "utv_tire_R_14x7":"utv_tire_R_30_10_14_offroad",
    "utv_transfer_case":"utv_transfer_case_AWD",
    "utv_transmission":"utv_transmission_cvt",
    "utv_wheeldata_F":"utv_wheeldata_F",
    "utv_wheeldata_R":"utv_wheeldata_R",
    "utv_windshield":"",
    "wheel_F_4":"utv_wheel_aurata_14x7_F",
    "wheel_R_4":"utv_wheel_aurata_14x7_R"
  },
  "vars":{
    "$brakebias":0.65,
    "$brakestrength":1,
    "$camber_FR":1.02,
    "$camber_RR":0.98,
    "$caster_FR":1,
    "$damp_bump_F":2500,
    "$damp_bump_F_fast":1500,
    "$damp_rebound_F":2000,
    "$desert_helperspring_F":15000,
    "$desert_spring_F":25000,
    "$desert_springcollarheight_F":0.03,
    "$desert_springheight_F":-0.08,
    "$ffbstrength":1,
    "$fuel":25,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":20,
    "$toe_FR":1,
    "$toe_RR":0.997,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}