{
  "format":2,
  "licenseName":"EQF-2816",
  "mainPartName":"utv",
  "model":"utv",
  "paints":[
    {
      "baseColor":[
        0.55,
        0.47,
        0.39,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":0.46
    },
    {
      "baseColor":[
        0.14,
        0.14,
        0.14,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":0.46
    },
    {
      "baseColor":[
        0.55,
        0.47,
        0.39,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":0.46
    }
  ],
  "parts":{
    "brakepad_R":"brakepad_R",
    "licenseplate_design_2_1":"",
    "paint_design":"utv_main_skin_factory",
    "soundscape_horn":"",
    "utv_body":"",
    "utv_brake_F":"utv_brake_F",
    "utv_brake_R":"utv_brake_R",
    "utv_bumper_F":"",
    "utv_bumper_R":"utv_bumper_R",
    "utv_coilover_F":"utv_coilover_F_bypass",
    "utv_coilover_R":"utv_coilover_R_offroad",
    "utv_door_L":"",
    "utv_door_R":"",
    "utv_engine":"",
    "utv_flagpole_L":"",
    "utv_flagpole_R":"",
    "utv_frame":"utv_frame",
    "utv_fueltank":"",
    "utv_guard_F":"",
    "utv_guard_R":"",
    "utv_hood":"",
    "utv_hub_F":"utv_hub_F_4",
    "utv_hub_R":"utv_hub_R_4",
    "utv_innerfender_FL":"",
    "utv_innerfender_FR":"",
    "utv_lightbar":"",
    "utv_mirror_L":"",
    "utv_mirror_R":"",
    "utv_mod":"",
    "utv_power_steering":"",
    "utv_reservoirs_R":"",
    "utv_roof":"",
    "utv_sideskirt_L":"",
    "utv_sideskirt_R":"",
    "utv_slider_L":"",
    "utv_slider_R":"",
    "utv_sparetire_mount":"",
    "utv_steering":"utv_steering",
    "utv_steering_column":"",
    "utv_suspension_F":"utv_suspension_F",
    "utv_suspension_R":"utv_suspension_R",
    "utv_swaybar_F":"",
    "utv_swaybar_R":"utv_swaybar_R",
    "utv_tire_F_14x7":"utv_tire_F_30_10_14_offroad",
    "utv_tire_R_14x7":"utv_tire_R_30_10_14_offroad",
    "utv_wheeldata_F":"utv_wheeldata_F",
    "utv_wheeldata_R":"utv_wheeldata_R",
    "utv_windshield":"",
    "wheel_F_4":"utv_wheel_aurata_14x7_F",
    "wheel_R_4":"utv_wheel_aurata_14x7_R"
  },
  "vars":{
    "$brakebias":0.65,
    "$brakestrength":1,
    "$camber_FR":1.008,
    "$camber_RR":1.0002,
    "$caster_FR":1,
    "$damp_bump_F":2500,
    "$damp_bump_F_fast":1500,
    "$damp_bump_R":3000,
    "$damp_bump_R_fast":4000,
    "$damp_rebound_F":2000,
    "$damp_rebound_R":3500,
    "$desert_helperspring_F":15000,
    "$desert_helperspring_R":20000,
    "$desert_spring_F":25000,
    "$desert_spring_R":30000,
    "$desert_springcollarheight_F":0.03,
    "$desert_springcollarheight_R":0.02,
    "$desert_springheight_F":-0.08,
    "$desert_springheight_R":-0.08,
    "$ffbstrength":1,
    "$fuel":35,
    "$steer_center_F":0,
    "$tirepressure_F":8,
    "$tirepressure_R":8,
    "$toe_FR":0.996,
    "$toe_RR":0.997,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}