{
  "format":2,
  "licenseName":"ZTV-1396",
  "mainPartName":"hopper",
  "model":"hopper",
  "paints":[
    {
      "baseColor":[
        0.22,
        0.27,
        0.23,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.22,
        0.27,
        0.23,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hopper_ABS":"",
    "hopper_axleshafts_F":"hopper_axleshafts_F",
    "hopper_body":"hopper_body",
    "hopper_brake_F":"hopper_brake_F",
    "hopper_brake_R":"hopper_brake_R",
    "hopper_bumper_F":"",
    "hopper_bumper_R":"",
    "hopper_chmsl":"hopper_chmsl",
    "hopper_dash":"hopper_dash",
    "hopper_dashboard_accessory":"",
    "hopper_differential_F":"hopper_differential_F",
    "hopper_differential_R":"hopper_differential_R",
    "hopper_door_FL":"",
    "hopper_door_FR":"hopper_halfdoor_FR",
    "hopper_doorcover_FR":"",
    "hopper_doordetent_FR":"hopper_doordetent_FR",
    "hopper_doorpanel_FR_half":"hopper_doorpanel_FR_half",
    "hopper_driveshaft_F":"hopper_driveshaft_F",
    "hopper_driveshaft_R":"hopper_driveshaft_R",
    "hopper_engine":"hopper_engine_i4",
    "hopper_engine_i4_ecu":"hopper_engine_i4_ecu_race",
    "hopper_engine_i4_internals":"hopper_engine_i4_internals",
    "hopper_enginemounts":"hopper_enginemounts",
    "hopper_exhaust":"",
    "hopper_external_roofrack_mount":"",
    "hopper_fascia":"hopper_fascia",
    "hopper_fender_FL":"hopper_fender_FL",
    "hopper_fender_FR":"hopper_fender_FR",
    "hopper_fenderflare_FL":"",
    "hopper_fenderflare_FR":"hopper_fenderflare_FR",
    "hopper_fenderflare_RL":"",
    "hopper_fenderflare_RR":"hopper_fenderflare_RR",
    "hopper_finaldrive_F":"hopper_finaldrive_F_373",
    "hopper_finaldrive_R":"hopper_finaldrive_R_373",
    "hopper_flywheel":"hopper_flywheel",
    "hopper_frame":"hopper_frame",
    "hopper_fueltank":"hopper_fueltank",
    "hopper_grille":"",
    "hopper_hood":"",
    "hopper_hub_F":"hopper_hub_F_5",
    "hopper_hub_R":"hopper_hub_R_5",
    "hopper_intake_i4":"hopper_intake_i4_carb",
    "hopper_lettering_body":"hopper_lettering_body",
    "hopper_lettering_trim":"hopper_lettering_xt6",
    "hopper_mirror_R":"hopper_mirror_R",
    "hopper_mod":"",
    "hopper_oilpan_i4":"hopper_oilpan_i4",
    "hopper_power_steering":"",
    "hopper_radiator":"hopper_radiator",
    "hopper_rollbar":"",
    "hopper_roof":"hopper_softtop",
    "hopper_runningboard":"",
    "hopper_seat_FL":"hopper_seat_FL",
    "hopper_seat_FR":"hopper_seat_FR",
    "hopper_seats_R":"hopper_seats_R",
    "hopper_shifter":"hopper_shifter_M",
    "hopper_shock_F":"",
    "hopper_shock_R":"",
    "hopper_skidplate":"",
    "hopper_snorkel":"",
    "hopper_sparetireholder":"hopper_sparetireholder",
    "hopper_sparewheel":"",
    "hopper_spring_F":"hopper_spring_F_offroad",
    "hopper_spring_R":"hopper_spring_R_offroad",
    "hopper_steer":"hopper_steer",
    "hopper_steering":"hopper_steering",
    "hopper_suspension_F":"hopper_suspension_F",
    "hopper_suspension_R":"hopper_suspension_R",
    "hopper_swaybar_F":"",
    "hopper_swaybar_R":"",
    "hopper_tailgate":"hopper_tailgate",
    "hopper_taillight":"hopper_taillight",
    "hopper_towhitch":"",
    "hopper_transfercase":"hopper_transfercase",
    "hopper_transmission":"hopper_transmission_5M",
    "hopper_trim":"",
    "hopper_trunk_load":"",
    "hopper_valance":"",
    "hopper_wheeldata_F":"hopper_wheeldata_F",
    "hopper_wheeldata_R":"hopper_wheeldata_R",
    "hopper_windshield":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"hopper_skin_interior_beige",
    "skin_softtop":"hopper_skin_softtop",
    "soundscape_horn":"soundscape_horn_116",
    "tire_F_15x7_alt":"tire_F_195_60_15_alt_standard",
    "tire_R_15x7_alt":"tire_R_195_60_15_alt_standard",
    "wheel_F_5":"steelwheel_13a_15x7_F",
    "wheel_R_5":"steelwheel_13a_15x7_R"
  },
  "vars":{
    "$brakestrength":1,
    "$ffbstrength":1,
    "$fuel":60,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6500,
    "$spring_F":12000,
    "$spring_R":12000,
    "$springheight_F":0.04,
    "$springheight_R":0.04,
    "$steer_center_F2":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_F2":0,
    "$trackbar_F2":-0.02,
    "$trackbar_R2":-0.03,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}