{
  "format":2,
  "model":"hopper",
  "parts":{
    "gps":"",
    "hopper_ABS":"",
    "hopper_backglass":"hopper_backglass",
    "hopper_body":"hopper_body",
    "hopper_bumper_F":"",
    "hopper_bumper_R":"",
    "hopper_door_FL":"",
    "hopper_door_FR":"",
    "hopper_engine":"",
    "hopper_fascia":"",
    "hopper_fender_FL":"",
    "hopper_fender_FR":"",
    "hopper_fenderflare_RL":"",
    "hopper_fenderflare_RR":"",
    "hopper_frame":"hopper_frame",
    "hopper_fueltank":"",
    "hopper_hood":"",
    "hopper_lettering_body":"",
    "hopper_lettering_trim":"",
    "hopper_mod":"",
    "hopper_rollbar":"",
    "hopper_roof":"hopper_hardtop",
    "hopper_roof_accessory":"",
    "hopper_roofrack":"",
    "hopper_runningboard":"",
    "hopper_seat_FL":"",
    "hopper_seat_FR":"",
    "hopper_seats_R":"",
    "hopper_shifter":"",
    "hopper_sideglass":"hopper_sideglass",
    "hopper_skidplate":"",
    "hopper_spotlight_L":"",
    "hopper_spotlight_R":"",
    "hopper_steer":"",
    "hopper_suspension_F":"hopper_suspension_F",
    "hopper_suspension_R":"hopper_suspension_R",
    "hopper_tailgate":"",
    "hopper_taillight":"",
    "hopper_towhitch":"",
    "hopper_trim":"",
    "hopper_windshield":"hopper_windshield",
    "hopper_windshieldbar":"",
    "hopper_windshieldglass":"hopper_windshieldglass",
    "hopper_windshieldlatch":"hopper_windshieldlatch",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_interior":"hopper_skin_interior_beige",
    "skin_softtop":"hopper_skin_softtop_beige",
    "soundscape_horn":""
  },
  "vars":{}
}