{
//BASIC BRAKE PADS
"junk_brakepad_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Brake Pads",
        "value":5,
    },
    "slotType" : "brakepad_F",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"padMaterial":"basic", "padGlazingSusceptibility":5.0},
    ],
},
"junk_brakepad_F2": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Rear Front Brake Pads",
        "value":3,
    },
    "slotType" : "brakepad_F2",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"padMaterial":"basic", "padGlazingSusceptibility":4.5},
    ],
},
"junk_brakepad_RF": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Rear Front Brake Pads",
        "value":3,
    },
    "slotType" : "brakepad_RF",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"padMaterial":"basic", "padGlazingSusceptibility":4.5},
    ],
},
"junk_brakepad_La": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Lift Axle Brake Pads",
        "value":5,
    },
    "slotType" : "brakepad_La",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"padMaterial":"basic", "padGlazingSusceptibility":5.0},
    ],
},
"junk_brakepad_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Rear Brake Pads",
        "value":3,
    },
    "slotType" : "brakepad_R",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"padMaterial":"basic", "padGlazingSusceptibility":4.5},
    ],
},
"junk_brakepad_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Rear Rear Brake Pads",
        "value":3,
    },
    "slotType" : "brakepad_RR",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"padMaterial":"basic", "padGlazingSusceptibility":4.5},
    ], 
},
}