{
"barstow_junk_subframe_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Subframe",
        "value":250,
    },

    "slotType" : "barstow_subframe_F",

    "slots": [
        ["type", "default", "description"],
        ["barstow_engine","barstow_engine_v8_353", "Engine"],
        ["barstow_bumper_F","barstow_bumper_F", "Front Bumper"],
        ["barstow_suspension_F","barstow_suspension_F", "Front Suspension"],
        ["barstow_radsupport","barstow_radsupport", "Radiator Support"],
        ["barstow_subframe_brace_F","", "Front Subframe Brace"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_subframe_F", ["barstow_subframe_F"]],
        //["barstow_brakelines", ["barstow_subframe_F"]],
        //["barstow_engbaycrap_body",["barstow_body"]],
        //["barstow_engbaycrap_radsupport",["barstow_radsupport"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //front subframe
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":3.5},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"barstow_subframe_F"},
         ["s1rr",-0.47, -0.18, 0.18],
         ["s1", 0.0, -0.47, 0.17],
         ["s1ll", 0.47, -0.18, 0.18],

         {"nodeWeight":3.25},
         ["s2rrr",-0.42, -0.695, 0.33, {"selfCollision":false}],
         ["s2rr",-0.50, -0.72, 0.16],
         ["s2r",-0.35, -0.72, 0.16],
         ["s2l" 0.35, -0.72, 0.16],
         ["s2ll" 0.50, -0.72, 0.16],
         ["s2lll" 0.42, -0.695, 0.33, {"selfCollision":false}],

         ["s3rrr",-0.47, -1.07, 0.47],
         ["s3rr",-0.47, -1.10, 0.27],
         ["s3r",-0.30,-1.1, 0.28, {"nodeWeight":4.5,"group":["barstow_subframe_F","barstow_idler"]}],
         ["s3l" 0.30,-1.1, 0.28, {"nodeWeight":4.5,"group":["barstow_subframe_F","barstow_pitman"]}],
         ["s3ll" 0.47, -1.10, 0.27],
         ["s3lll", 0.47, -1.07, 0.47],

         {"nodeWeight":3.25},
         ["s4rrr",-0.55, -1.72, 0.47],
         ["s4rr",-0.55, -1.71, 0.31],
         ["s4r",-0.41, -1.75, 0.31,{"group":["barstow_subframe_F","barstow_swaymounts_F"]}],
         ["s4", 0.0, -1.66, 0.20],
         ["s4l", 0.41, -1.75, 0.31,{"group":["barstow_subframe_F","barstow_swaymounts_F"]}],
         ["s4ll", 0.55, -1.71, 0.31],
         ["s4lll", 0.55, -1.72, 0.47],

         //ends/bumper mounts
         {"nodeWeight":3.25},
         ["s5rrr",-0.51, -2.07, 0.46],
         ["s5rr",-0.58, -2.03, 0.34],
         ["s5r",-0.45, -2.07, 0.34],
         ["s5l", 0.45, -2.07, 0.34],
         ["s5ll", 0.58, -2.03, 0.34],
         ["s5lll", 0.51, -2.07, 0.46],

         {"nodeWeight":8.0},
         {"selfCollision":false},
         //shock top
         ["fs1r",-0.49, -1.41, 0.45,{"group":["barstow_subframe_F","barstow_shocktop_F"]}],
         ["fs1l", 0.49, -1.41, 0.45,{"group":["barstow_subframe_F","barstow_shocktop_F"]}],

         {"nodeWeight":6},
         //lower arm axis points
         {"selfCollision":true},
         ["fx2r",-0.23, -1.28, 0.21,{"group":["barstow_subframe_F","barstow_lowerarm_F"]}],
         ["fx2l", 0.23, -1.28 0.21,{"group":["barstow_subframe_F","barstow_lowerarm_F"]}],
         ["fx1r",-0.34, -1.67, 0.22,{"group":["barstow_subframe_F","barstow_lowerarm_F"]}],
         ["fx1l", 0.34, -1.67, 0.22,{"group":["barstow_subframe_F","barstow_lowerarm_F"]}],
         {"selfCollision":false},
         //upper arm axis points
         {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false},
         ["fx4r",-0.40, -1.26, 0.49,{"group":["barstow_subframe_F","barstow_upperarm_F"]}],
         ["fx4l", 0.40, -1.26, 0.49,{"group":["barstow_subframe_F","barstow_upperarm_F"]}],
         ["fx3r",-0.40, -1.54, 0.49,{"group":["barstow_subframe_F","barstow_upperarm_F"]}],
         ["fx3l", 0.40, -1.54, 0.49,{"group":["barstow_subframe_F","barstow_upperarm_F"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         //subframe rigidifier
         {"nodeWeight":2.0},
         {"group":""},
         {"selfCollision":false},
         {"collision":false},
         ["sfrigid", 0.0, -1.6, 0.70],

    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify subframe in bending
        {"spring":800000, "damp":50, "deform":100000, "strength":100000},
        ["s5ll", "s3ll", "s3l", "s1ll"],
        ["s5rr", "s3rr", "s3r", "s1rr"],

        {"spring":200000, "damp":50, "deform":100000, "strength":100000},
        ["b5l", "b2l", "b2r", "s4l"],
        ["b5r", "b2r", "b2l", "s4r"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //torsion bar axis
          {"beamSpring":100,"beamDamp":1},
          {"beamDeform":85,"beamStrength":170},
          ["s5ll", "s3ll"],
          ["s3l", "s1ll"],
          ["s5rr", "s3rr"],
          ["s3r", "s1rr"],

          ["b5l", "b2l"],
          ["b5r", "b2r"],
          ["b2r", "b2l"],
          ["b2r", "s4l"],
          ["b2l", "s4r"],

          //prevent unrealistic engine ejection
          {"beamSpring":19425, "beamDamp":277.5},
          {"beamDeform":10000, "beamStrength":50000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          ["e1l", "s3rr"],
          ["e1r", "s3ll"],
          ["e2r", "s4ll"],
          ["e2l", "s4rr"],
          ["e4r", "fx1r"],
          ["e4l", "fx1l"],
          ["e3r", "s3r"],
          ["e3l", "s3l"],
          {"deformGroup":""}
          {"dampCutoffHz":""},

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":1001000,"beamDamp":250,"beamDeform":65000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.9},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.01}
          //frame bottom
          ["e3r","fx2r"],
          ["e4r","fx1r"],
          ["e3l","fx2l"],
          ["e4l","fx2l"],

          //frame side
          {"beamPrecompression":0.9},
          ["e1r","s3ll"],
          ["e2r","s3ll"],
          ["e1l","s3rr"],
          ["e2l","s3rr"],
          {"dampCutoffHz":""},

          //engine break
          {"beamSpring":400000,"beamDamp":500},
          {"beamDeform":12750,"beamStrength":72250},
          ["e2r","s4r", {"name":"engine","beamStrength":55250,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e2l","s4l", {"name":"engine","beamStrength":55250,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e1r","b1r", {"name":"engine","beamStrength":55250,"disableMeshBreaking":true,"disableTriangleBreaking":true,"beamLongBound":3}],
          ["e1l","b1l", {"name":"engine","beamStrength":55250,"disableMeshBreaking":true,"disableTriangleBreaking":true,"beamLongBound":3}],
          {"deformGroup":""}
          {"optional":false},

          //subframe front rail rigidifier
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":1700,"beamStrength":"FLT_MAX"},
          {"beamSpring":500000,"beamDamp":50},
          //["sfrigid", "s5ll"],
          //["sfrigid", "fx1l"],
          //["sfrigid", "fx2l"],
          //["sfrigid", "s3ll"],
          //["sfrigid", "s2ll"],
          //
          //
          //["sfrigid", "s5rr"],
          //["sfrigid", "fx1r"],
          //["sfrigid", "fx2r"],
          //["sfrigid", "s3rr"],
          //["sfrigid", "s2rr"],
          //
          //["sfrigid", "s4"],

          ["sfrigid", "s5rr"],
          ["sfrigid", "s5ll"],
          ["sfrigid", "s4ll"],
          ["sfrigid", "s4rr"],
          ["sfrigid", "fx3l"],
          ["sfrigid", "fx1r"],
          ["sfrigid", "fx2l"],
          ["sfrigid", "fx2r"],
          ["sfrigid", "s3ll"],
          ["sfrigid", "s3rr"],

          //front rail widthwise
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":21250,"beamStrength":"FLT_MAX"},
          {"beamSpring":1250000,"beamDamp":150},
          {"deformLimitExpansion":1.1},
          ["s5rrr","s5r"],
          ["s5rrr","s5rr"],
          ["s5rr","s5r"],
          ["s5ll","s5l"],
          ["s5lll","s5ll"],
          ["s5lll","s5l"],

          //lengthwise
          {"beamDeform":6800},
          ["s4rrr","s5rrr"],
          ["s4rr","s5rr"],
          ["s4r","s5r"],
          ["s4lll","s5lll"],
          ["s4ll","s5ll"],
          ["s4l","s5l"],

          //cross
          {"deformLimitExpansion":""},
          ["s5r","s4rr"],
          ["s5l","s4ll"],
          ["s4r","s5rr"],
          ["s4l","s5ll"],
          ["s4r","s5rrr"],
          ["s4l","s5lll"],
          ["s4rr","s5rrr"],
          ["s4ll","s5lll"],
          ["s4rrr","s5r"],
          ["s4lll","s5l"],
          ["s5rr","s4rrr"],
          ["s5ll","s4lll"],

          //main shape widthwise
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":21250,"beamStrength":"FLT_MAX"},
          {"beamSpring":1500000,"beamDamp":150},
          ["s2rr","s2r"],
          ["s2ll","s2l"],
          ["s3rrr","s3r"],
          ["s3rrr","s3rr"],
          ["s3rr","s3r"],
          ["s3ll","s3l"],
          ["s3lll","s3ll"],
          ["s3lll","s3l"],
          ["s4rrr","s4r"],
          ["s4rrr","s4rr"],
          ["s4rr","s4r"],
          ["s4ll","s4l"],
          ["s4lll","s4ll"],
          ["s4lll","s4l"],

          ["s2lll", "s2ll"],
          ["s2lll", "s2l"],
          ["s2rrr", "s2rr"],
          ["s2rrr", "s2r"],
          ["s2lll", "s1ll"],
          ["s2rrr", "s1rr"],

          //main shape lengthwise
          {"beamSpring":2500000,"beamDamp":150},
          {"beamDeform":6800},
          //r rail
          ["s1rr","s2rr"],
          ["s1ll","s2ll"],
          ["s1ll","s2l"],
          ["s1rr","s2r"],
          ["s2l","s3l"],
          ["s2r","s3r"],
          ["s2rr","s3rr"],
          ["s2ll","s3ll"],
          ["s3lll", "s2lll"],
          ["s3rrr", "s2rrr"],

          {"deformLimitExpansion":""},
          //rail internal crossing
          {"beamDeform":6800},
          //r rail
          ["s2rr","s3rrr"],
          ["s2ll","s3lll"],
          ["s2r","s3rrr"],
          ["s2l","s3lll"],
          ["s3r","s2rr"],
          ["s3l","s2ll"],
          ["s3rr","s2r"],
          ["s3ll","s2l"],

          ["s2lll", "s3ll"],
          ["s2lll", "s3l"],
          ["s2rrr", "s3rr"],
          ["s2rrr", "s3r"],

          //front to rear rail rigids
          {"beamDeform":8500},
          ["s3r","s4r"],
          ["s3l","s4l"],
          ["s3rr","s4rr", {"deformLimitExpansion":1.1}],
          ["s3ll","s4ll", {"deformLimitExpansion":1.1}],
          ["s3rrr","s4rrr", {"deformLimitExpansion":1.1}],
          ["s3lll","s4lll", {"deformLimitExpansion":1.1}],
          ["s3rr","s4rrr"],
          ["s3ll","s4lll"],
          ["s3rrr","s4rr", {"beamDeform":1700}],
          ["s3lll","s4ll", {"beamDeform":1700}],

          ["s3rr","s4r"],
          ["s3ll","s4l"],

          ["s3r","s4rr"],
          ["s3l","s4ll"],

          ["s3rrr","s4r"],
          ["s3lll","s4l"],

          ["s3r","s4rrr"],
          ["s3l","s4lll"],

          //rear crossmember
          {"deformLimitExpansion":1.1},
          {"beamDeform":5100},
          ["s1rr","s1"],
          ["s1ll","s1"],
          ["s2r","s1"],
          ["s2l","s1"],
          ["s1","s2rrr"],
          ["s1","s2lll"],
          {"deformLimitExpansion":""},

          //front crossmember
          {"beamSpring":3001000,"beamDamp":150},
          ["fx1r","s4", {"deformLimitExpansion":1.1}],
          ["fx1l","s4", {"deformLimitExpansion":1.1}],
          ["fx2r","s4"],
          ["fx2l","s4"],
          ["fx3r","s4"],
          ["fx3l","s4"],
          ["fx4r","s4"],
          ["fx4l","s4"],
          //["s4r","s4"],
          //["s4l","s4"],
          //["s4rrr","s4"],
          //["s4lll","s4"],

          //front rail to lower mounts
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":6800,"beamStrength":"FLT_MAX"},
          ["fx1r","s4rrr"],
          ["fx1l","s4lll"],
          ["fx1r","s4rr", {"deformLimitExpansion":1.1}],
          ["fx1l","s4ll", {"deformLimitExpansion":1.1}],
          ["fx1r","s4r"],
          ["fx1l","s4l"],
          ["fx2r","s4rr"],
          ["fx2l","s4ll"],
          //front rail to upper mounts
          ["fx3r","s4r"],
          ["fx3l","s4l"],
          ["fx3r","s4rrr"],
          ["fx3l","s4lll"],
          ["fx3r","s4rr"],
          ["fx3l","s4ll"],
          //["fs1r","s4rrr"],
          //["fs1l","s4lll"],
          //["fs1r","s4rr"],
          //["fs1l","s4ll"],
          //rear rail to lower mounts
          ["fx2r","s3rrr"],
          ["fx2l","s3lll"],
          ["fx2r","s3r", {"deformLimitExpansion":1.1}],
          ["fx2l","s3l", {"deformLimitExpansion":1.1}],
          ["fx2r","s3rr"],
          ["fx2l","s3ll"],
          ["fx1r","s3rr"],
          ["fx1l","s3ll"],
          //rear rail to upper mounts
          ["fx4r","s3r"],
          ["fx4l","s3l"],
          ["fx4r","s3rr"],
          ["fx4l","s3ll"],
          ["fx4r","s3rrr"],
          ["fx4l","s3lll"],

          //["fs1r","s3rrr"],
          //["fs1l","s3lll"],
          //["fs1r","s3rr"],
          //["fs1l","s3ll"],

          //rear span across
          {"beamSpring":3001000,"beamDamp":150},
          {"beamDeform":5100},
          ["s3r","fx4l"],
          ["s3l","fx4r"],
          ["s3rrr","fx4l"],
          ["s3lll","fx4r"],

          ["s3lll","fx2r"],
          ["s3rrr","fx2l"],
          ["s3ll","fx2r"],
          ["s3rr","fx2l"],

          ["s2rrr","s3l"],
          ["s2lll","s3r"],

          ["s2r","s3lll"],
          ["s2l","s3rrr"],

          ["s2rrr","s1ll"],
          ["s2lll","s1rr"],

          //["s1ll","s1rr", {"beamDeform":12750}],

          //front span across
          {"beamDeform":3400},
          ["s4lll","s5r"],
          ["s4rrr","s5l"],
          ["s4l","s5rrr"],
          ["s4r","s5lll"],

          //front rail rigids
          {"beamDeform":4250},
          //["fx1r","s5r"],
          //["fx1l","s5l"],
          //["s2rr","s5rrr"],
          //["s2ll","s5lll"],

          ["fx3r","s5rrr"],
          ["fx3l","s5lll"],

          ["fx3r","s4lll"],
          ["fx3l","s4rrr"],

          ["fx1r","s4l"],
          ["fx1l","s4r"],
          //["fx3l","s4rrr"],
          //["fx3r","s4lll"],

          //rear length rigids
          {"beamDeform":2550,"beamStrength":"FLT_MAX"},
          //["s3rrr","s1rr"],
          //["s3lll","s1ll"],
          //["s3rr","s1rr"],
          //["s3ll","s1ll"],
          //["s3r","s1rr"],
          //["s3l","s1ll"],
          //["fx4r","s1rr"],
          //["fx4l","s1ll"],
          ////["fx2r","s2r"],
          ////["fx2l","s2l"],
          ////["fx2r","s2rr"],
          ////["fx2l","s2ll"],

          //attach subframe to floor/body
          {"beamSpring":3001000,"beamDamp":200},
          {"beamDeform":15300,"beamStrength":86250},
          ["s1rr","b2r"],
          ["s1rr","b3r"],
          ["s1rr","b13r"],
          ["s1rr","b12r"],

          ["s1ll","b2l"],
          ["s1ll","b3l"],
          ["s1ll","b13l"],
          ["s1ll","b12l"],

          //weaker ones to rest of floor
          {"beamDeform":11900,"beamStrength":77750},
          ["s1rr","b1r"],
          ["s1ll","b1l"],
          ["s1rr","b1rr"],
          ["s1ll","b1ll"],

          //subframe to firewall floor corner
          {"beamSpring":2501000,"beamDamp":200},
          {"beamDeform":9500,"beamStrength":77750},
          ["s2rr","b1r"],
          ["s2ll","b1l"],
          ["s2r","b1r"],
          ["s2l","b1l"],

          ["s2rr","b1rr"],
          ["s2ll","b1ll"],
          ["s2r","b1rr"],
          ["s2l","b1ll"],

          ["s2rrr","b1r"],
          ["s2rrr","b1rr"],
          ["s2lll","b1l"],
          ["s2lll","b1ll"],

          ["s2rr","b2r"],
          ["s2ll","b2l"],
          ["s2r","b2r"],
          ["s2l","b2l"],

          ["s2rr","b12r"],
          ["s2ll","b12l"],
          ["s2r","b12r"],
          ["s2l","b12l"],

          {"beamSpring":1801000,"beamDamp":100},
          {"beamDeform":12100,"beamStrength":83750},
          ["s3rr","b10r"],
          ["s3ll","b10l"],
          ["s3r","b10r"],
          ["s3l","b10l"],
          //["s4rr","b10r"],
          //["s4ll","b10l"],
          {"deformLimitExpansion":""},

          //subframe to firewall weaker for upbend
          {"beamSpring":3001000,"beamDamp":150},
          {"beamDeform":9800,"beamStrength":83250},
          ["s3rrr","b12r"],
          ["s3lll","b12l"],
          //["s3rrr","b2r"],
          //["s3lll","b2l"],
          ["s2rrr","b12r"],
          ["s2lll","b12l"],

          //["fx4r","b12r"],
          //["fx4l","b12l"],
          //
          //["fx4r","b12l"],
          //["fx4l","b12r"],

          ["s3rrr","b1rr"],
          ["s3lll","b1ll"],
          ["s3rrr","b1r"],
          ["s3lll","b1l"],
          ["s3rrr","b1l"],
          ["s3lll","b1r"],

          //["s3rr","b12r"],
          //["s3ll","b12l"],
          //["s3rr","b12r"],
          //["s3ll","b12l"],

          //["s3rrr","b10r"],
          //["s3lll","b10l"],
          //["s3rrr","b10l"],
          //["s3lll","b10r"],

          //more rigidity
          {"beamDeform":3400,"beamStrength":80750},
          //["fs1r","b10rr"],
          //["fs1l","b10ll"],
          //["fs1r","b10l"],
          //["fs1l","b10r"],

          //suspension mounts width
          {"beamDeform":21250,"beamStrength":"FLT_MAX"},
          {"beamSpring":8001000,"beamDamp":100},
          ["fx1r","fx1l"],
          ["fx2r","fx2l", {"deformLimitExpansion":1.1}],
          //length
          {"beamSpring":6001000,"beamDamp":100},
          ["fx4r","fx3r"],
          ["fx4l","fx3l"],
          ["fx2r","fx1r", {"deformLimitExpansion":1.1}],
          ["fx2l","fx1l", {"deformLimitExpansion":1.1}],
          //vert
          ["fx4r","fx2r"],
          ["fx4l","fx2l"],
          ["fx3r","fx1r"],
          ["fx3l","fx1l"],
          //xy cross
          ["fx1r","fx2l"],
          ["fx2r","fx1l"],
          //xz cross
          ["fx4r","fx2l"],
          ["fx4l","fx2r"],
          ["fx3r","fx1l"],
          ["fx3l","fx1r"],
          //yz cross
          ["fx3r","fx2r"],
          ["fx3l","fx2l"],
          ["fx4r","fx1r"],
          ["fx4l","fx1l"],
          //shock top
          ["fx4r","fs1r"],
          ["fx4l","fs1l"],
          ["fx3r","fs1r"],
          ["fx3l","fs1l"],
          ["fx2r","fs1r"],
          ["fx2l","fs1l"],
          ["fx1r","fs1r"],
          ["fx1l","fs1l"],
          //weaker across the top
          ["fs1r","fx3l"],
          ["fs1l","fx3r"],
          ["fs1r","fx4l"],
          ["fs1l","fx4r"],
          //["fx3r","fx3l"],
          //["fx4r","fx4l"],
          //["fx4r","fx3l"],
          //["fx3r","fx4l"],
          //extra damp
          {"beamDeform":10200,"beamStrength":107100},
          {"beamSpring":0,"beamDamp":800},
          //["s5r","b10r"],
          //["s5l","b10l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"barstow_subframe_F"},
            {"dragCoef":20},
            ["s5lll","s5l","s5ll"],
            ["s5rrr","s5rr","s5r"],

            ["s3rrr","s2rr","s3rr"],
            ["s3rrr","s3rr","s4rr"],
            ["s3rrr","s4rr","s4rrr"],
            ["s4rrr","s4rr","s5rr"],
            ["s5rrr","s5r","fx1r"],
            ["s4rrr","s5rrr","fx1r"],
            ["s4rrr","s5rr","s5rrr"],
            ["s5rr","s4rr","fx1r"],
            ["s5rr","fx1r","s5r"],
            ["s4rr","s3rr","s3r"],
            ["s4rr","s3r","fx1r"],
            ["s3rr","s2rr","s3r"],
            ["s3r","s2rr","s2r"],
            ["fx3r","s4rrr","fx1r"],

            ["s2ll","s3lll","s3ll"],
            ["s3lll","s4ll","s3ll"],
            ["s3lll","s4lll","s4ll"],
            ["s4lll","s5ll","s4ll"],
            ["s5l","s5lll","fx1l"],
            ["s5lll","s4lll","fx1l"],
            ["s4lll","s5lll","s5ll"],
            ["s5ll","fx1l","s4ll"],
            ["s5ll","s5l","fx1l"],
            ["s4ll","s3l","s3ll"],
            ["s4ll","fx1l","s3l"],
            ["s2ll","s3ll","s3l"],
            ["s3l","s2l","s2ll"],
            ["fx3l","fx1l","s4lll"],

            //["fx3r","fx1r","s4"],
            //["fx3r","s4","fx3l"],
            //["fx3l","s4","fx1l"],

            //["fx1r","s3r","s4"],
            //["s4","s3l","fx1l"],
            //["s4","s3r","s3l"],
            ["s4", "fx2r", "fx2l"],
            ["fx2l", "s3r", "s3l", {"dragCoef":0}],
            ["fx2l", "fx2r", "s3r", {"dragCoef":0}],
            ["fx1l", "fx2l", "s3l"],
            ["fx1r", "s3r", "fx2r"],
            ["fx1r", "fx2r", "s4", {"dragCoef":30}],
            ["s4", "fx2l", "fx1l", {"dragCoef":30}],
            ["s4", "fx1l", "fx3l", {"dragCoef":30}],
            ["fx3r", "fx1r", "s4", {"dragCoef":5}],
            ["fx3r", "s4", "fx3l", {"dragCoef":5}],
            ["s3r","s2r","s3l"],
            ["s3l","s2r","s2l"],

            ["s3lll","fx3l","s4lll", {"dragCoef":0}],
            ["s4rrr","fx3r","s3rrr", {"dragCoef":0}],

            ["s1rr", "s2r", "s2rr"],
            ["s1ll", "s2ll", "s2l"],
            ["s2l", "s1", "s1ll"],
            ["s1", "s2r", "s1rr"],
            ["s1", "s2l", "s2r"],

    ],
},
}