{
"barstow_junk_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Driver Seat",
        "value":100,
    },
    "slotType" : "barstow_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_seat_FL", ["barstow_seat_FL", "barstow_floor"],[],{"pos":{"x":0,"y":0.1,"z":0}}],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"group":"barstow_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.0},
         ["sf1l", 0.16, -0.03, 0.48],
         ["sf1ll", 0.68, -0.03, 0.48],
         ["sf2l", 0.16, 0.47, 0.44],
         ["sf2ll", 0.68, 0.47, 0.44],
         ["sf3l", 0.24, 0.68, 1.12],
         ["sf3ll", 0.6, 0.68, 1.12],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":3000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3l", "b6ll"],
        ["sf3ll", "b6ll"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf1l", "b3l"],
        ["sf1l", "b2l"],
        ["sf1l", "b2r"],
        ["sf1l", "b3r"],
        ["sf2l", "b3l"],
        ["sf2l", "b4l"],
        ["sf2l", "b3r"],
        ["sf2l", "b4r"],
        ["sf2ll", "b3l"],
        ["sf1ll", "b2l"],
        ["sf1ll", "b3ll"],
        ["sf2ll", "b3ll"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "r3ll"],
        ["sf3l", "r2ll"],
        ["sf2l", "b4ll"],
        ["sf2l", "b3ll"],
        ["sf3l", "q1l"],
        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"barstow_junk_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Passenger Seat",
        "value":100,
    },
    "slotType" : "barstow_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_FR","", "Front Seat Load", {
            "nodeMove":{"x":-0.40, "y":0.13, "z":0.61},
            "variables":{
                "$rotx":-7, "$roty":0, "$rotz":90,
                "$group":"barstow_seat_FR",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_seat_FR", ["barstow_seat_FR", "barstow_floor"],[],{"pos":{"x":0,"y":0.1,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"barstow_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.0},
         ["sf1r", -0.16, -0.03, 0.48],
         ["sf1rr", -0.68, -0.03, 0.48],
         ["sf2r", -0.16, 0.47, 0.44],
         ["sf2rr", -0.68, 0.47, 0.44],
         ["sf3r", -0.24, 0.68, 1.12],
         ["sf3rr", -0.6, 0.68, 1.12],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":3000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3r", "b6rr"],
        ["sf3rr", "b6rr"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf1r", "b3r"],
        ["sf1r", "b2r"],
        ["sf1r", "b2l"],
        ["sf1r", "b3l"],
        ["sf2r", "b3r"],
        ["sf2r", "b4r"],
        ["sf2r", "b3l"],
        ["sf2r", "b4l"],
        ["sf2rr", "b3r"],
        ["sf1rr", "b2r"],
        ["sf1rr", "b3rr"],
        ["sf2rr", "b3rr"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "r3rr"],
        ["sf3r", "r2rr"],
        ["sf2r", "b4rr"],
        ["sf2r", "b3rr"],
        ["sf3r", "q1r"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
}