{
"barstow_junk_trunk": {
    "information":{
        "authors":"BeamNG",
        "name":"Demonic Trunk",
        "value":50,
    },
    "slotType" : "barstow_trunk",
    "slots": [
        ["type", "default", "description"],
        ["barstow_licenseplate_R","barstow_licenseplate_R", "Rear License Plate"],
        ["barstow_spoiler","","Spoiler"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_trunk", ["barstow_trunk"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"trunkCoupler"}],
    ]
    "trunkCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["tb4",     "t6",        40000,                     0.01,                   0.005,                      0.2,                 0.1,                   "trunk_latch"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["tb4"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_04_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_04_open",
        "breakSoundEvent":""
        "openForceMagnitude": 2500,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 60,
        "closeForceDuration": 0.6,
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["trunk", "", "t4","t4r","t3", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.04, "z":-0.02}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["trunk", "action0", "trunkLatch"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["trunkLatch", "ui.inputActions.barstow.trunkLatch.title", "ui.inputActions.barstow.trunkLatch.description", {"onUp":"controller.getControllerSafe('trunkCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--trunk--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"barstow_trunk"},
         {"nodeWeight":0.89},
         ["t1rr",-0.66, 2.13, 0.99],
         ["t1r",-0.28, 2.15, 1.01],
         ["t1l",0.28, 2.15, 1.01],
         ["t1ll",0.66, 2.13, 0.99],

         ["t2rr",-0.655, 2.28, 0.93],
         ["t2r",-0.28, 2.29, 0.95],
         ["t2l",0.28, 2.29, 0.95],
         ["t2ll",0.655, 2.28, 0.93],

         ["t3rr",-0.65, 2.415, 0.86],
         ["t3r",-0.33, 2.415, 0.87],
         ["t3",0.0, 2.415, 0.875],
         ["t3l",0.33, 2.415, 0.87],
         ["t3ll",0.65, 2.415, 0.86],

         ["t4rr",-0.65, 2.53, 0.59],
         ["t4r",-0.33, 2.54, 0.59],
         ["t4",0.0, 2.54, 0.59],
         ["t4l",0.33, 2.54, 0.59],
         ["t4ll",0.65, 2.53, 0.59],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["t5",0.0, 2.24, 0.74],
         {"group":""},
         //latch
         {"nodeWeight":0.45},
         ["t6", 0.0, 2.50, 0.59],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRUNK--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":60},
          {"beamDeform":27941.38,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //trunk main shape
          ["t1rr","t2rr"],
          ["t1r","t2r"],
          ["t1l","t2l"],
          ["t1ll","t2ll"],
          ["t2rr","t3rr"],
          ["t2r","t3r"],
          ["t2l","t3l"],
          ["t2ll","t3ll"],
          ["t3rr","t4rr"],
          ["t3r","t4r"],
          ["t3","t4"],
          ["t3l","t4l"],
          ["t3ll","t4ll"],

          //widthwise
          ["t1rr","t1r"],
          ["t1r","t1l"],
          ["t1l","t1ll"],
          ["t2rr","t2r"],
          ["t2r","t2l"],
          ["t2l","t2ll"],
          ["t3rr","t3r"],
          ["t3r","t3"],
          ["t3","t3l"],
          ["t3l","t3ll"],
          ["t4rr","t4r"],
          ["t4r","t4"],
          ["t4","t4l"],
          ["t4l","t4ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["t1rr","t2r"],
          ["t1r","t2rr"],
          ["t1r","t2l"],
          ["t1l","t2r"],
          ["t1l","t2ll"],
          ["t1ll","t2l"],

          ["t2rr","t3r"],
          ["t2r","t3rr"],
          ["t2r","t3"],
          ["t2l","t3"],

          ["t2l","t3r"],
          ["t2r","t3l"],

          ["t2l","t3ll"],
          ["t2ll","t3l"],

          ["t3rr","t4r"],
          ["t3r","t4rr"],
          ["t3r","t4"],
          ["t3","t4r"],
          ["t3","t4l"],
          ["t3l","t4"],
          ["t3l","t4ll"],
          ["t3ll","t4l"],

          //extra
          //rigids
          {"beamSpring":751000,"beamDamp":50},
          {"beamDeform":3786.75,"beamStrength":"FLT_MAX"},
          //widthwise
          ["t1r","t1ll"],
          ["t2rr","t2l"],
          ["t2r","t2ll"],
          ["t3rr","t3"],
          ["t3r","t3l"],
          ["t3","t3ll"],
          ["t4rr","t4"],
          ["t4r","t4l"],
          ["t4","t4ll"],

          {"beamDeform":3786.75,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["t1rr","t3rr"],
          ["t1r","t3r"],
          ["t1r","t3"],
          ["t1l","t3"],
          ["t1l","t3l"],
          ["t1ll","t3ll"],

          ["t2rr","t4rr"],
          ["t2r","t4r"],
          ["t2r","t4"],
          ["t2l","t4"],
          ["t2l","t4l"],
          ["t2ll","t4ll"],

          //rigidifier
          {"beamSpring":301000,"beamDamp":50},
          {"beamDeform":1600,"beamStrength":"FLT_MAX"},
          ["t5","t1rr"],
          ["t5","t2rr"],
          ["t5","t3rr"],
          ["t5","t4rr"],
          ["t5","t1r"],
          ["t5","t2r"],
          ["t5","t3r"],
          ["t5","t4r"],
          ["t5","t3"],
          ["t5","t4"],
          ["t5","t1l"],
          ["t5","t2l"],
          ["t5","t3l"],
          ["t5","t4l"],
          ["t5","t1ll"],
          ["t5","t2ll"],
          ["t5","t3ll"],
          ["t5","t4ll"],

          //trunk latch node
          ["t6", "t4"],
          ["t6", "t3"],
          ["t6", "t4r"],
          ["t6", "t4l"],
          ["t6", "t5"],

          //trunk hinge
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":500,"beamDamp":60},
          {"beamDeform":15491.25,"beamStrength":500},
          {"breakGroup":"trunkhinge_R"},
          //r
          ["t1rr","tb2r"],
          ["t2rr","tb2r"],
          ["t1r","tb2l"],
          ["t2r","tb2l"],

          ["t1l","tb2l"],
          ["t2l","tb2l"],
          {"breakGroup":"trunkhinge_L"},
          //l
          ["t1ll","tb2l"],
          ["t2ll","tb2l"],
          ["t1l","tb2r"],
          ["t2l","tb2r"],

          ["t1r","tb2r"],
          ["t2r","tb2r"],
          {"breakGroup":""},

          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":50000,"beamDamp":200},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.015},
          ["t6","b9rr", {"breakGroup":"trunkhinge_R"}],
          ["t6","b9ll", {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},

          //limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.7, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":601000,"beamLimitDamp":500},
          {"beamDeform":3000,"beamStrength":70000},
          ["t3rr", "tb4r", {"breakGroup":"trunkhinge_R"}],
          ["t3ll", "tb4l", {"breakGroup":"trunkhinge_L"}],

          //opening springs
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":400,"beamDamp":50},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":0.5},
          ["t3rr", "p6r", {"breakGroup":"trunkhinge_R"}],
          ["t3ll", "p6l", {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

          //trunk support beams
          {"beamType":"|SUPPORT", "beamLongBound":16},
          {"beamSpring":1000,"beamDamp":100},
          {"beamDeform":8606.25,"beamStrength":1000},
          {"breakGroup":"trunk_supportBeams"},
          ["t3rr","tb4r"],
          ["t3ll","tb4l"],

          ["t3rr","tb3r"],
          ["t3ll","tb3l"],

          ["t1r","b8"],
          ["t1l","b8"],

          ["t1r","b8rr"],
          ["t1l","b8ll"],
          ["t1rr","b8rr"],
          ["t1ll","b8ll"],

          ["t4rr","tb4r",{"beamLongBound":40}],
          ["t4ll","tb4l",{"beamLongBound":40}],
          ["t4r","tb4"],
          ["t4l","tb4"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //trunk
            {"group":"barstow_trunk"},
            {"dragCoef":10},
            ["t2l","t1l","t1ll"],
            ["t2ll","t2l","t1ll"],
            ["t1r","t1l","t2l"],
            ["t1r","t2l","t2r"],
            ["t1rr","t1r","t2r"],
            ["t1rr","t2r","t2rr"],
            ["t2l","t2ll","t3ll"],
            ["t2l","t3ll","t3l"],
            ["t2l","t3l","t3"],
            ["t2r","t2l","t3"],
            ["t2r","t3","t3r"],
            ["t2rr","t2r","t3rr"],
            ["t2r","t3r","t3rr"],

            {"dragCoef":1},
            ["t3l","t3ll","t4ll"],
            ["t3l","t4ll","t4l"],
            ["t3","t3l","t4l"],
            ["t3","t4l","t4"],

            ["t3r","t4rr","t3rr"],
            ["t4r","t4rr","t3r"],
            ["t3","t4r","t3r"],
            ["t4","t4r","t3"],
            {"group":""},
    ],
},
}