{
"barstow_junk_engine_i6": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 232 CUI 'Super-Broken' I6 Engine",
        "value":450,
    },
    "slotType" : "barstow_engine",
    "slots": [
        ["type", "default", "description"],
        ["barstow_enginemounts","barstow_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["barstow_exhaust_i6","barstow_exhaust_i6", "Exhaust"],
        ["barstow_header_i6","barstow_exhmanifold_i6_stock", "Exhaust Manifold", {"coreSlot":true}],
        ["barstow_intake_i6","barstow_intake_i6", "Intake", {"coreSlot":true}],
        ["barstow_oilpan_i6","barstow_oilpan_i6", "Oil Pan", {"coreSlot":true}],
        ["barstow_engine_i6_ecu","", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["barstow_engine_i6_internals","barstow_engine_i6_internals", "Engine Long Block", {"coreSlot":true}],
        ["barstow_transmission","barstow_transmission_3A", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500,  160],
            [1000, 235],
            [1800, 281],
            [3000, 276],
            [4000, 248],
            [4500, 212],
            [5000, 155],
            [5500, 104],
            [6000, 89],
            [7000, 80],
            [8000, 70],
        ],

        "idleRPM":800,
		"idleRPMRoughness":850,
        "maxRPM":4950,
        "hasRevLimiter":false,
        "inertia":0.35,
        "friction":30,
        "dynamicFriction":0.040,
        //"burnEfficiency":0.001
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.22],
            [0.4, 0.30],
            [0.7, 0.36],
            [1, 0.24],
        ],
        "torqueReactionNodes:":["e3l","e4l","e2r"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i6_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i6_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i6_01>shift",
        "particulates":3.90,
        "afterFireAudibleThresholdInstant": 500000,
        "instantAfterFireCoef": 0.1,
        "instantAfterFireVolumeCoef": 0.1,
        "afterFireAudibleThresholdShift": 150000,
        "shiftAfterFireVolumeCoef": 0.1,
        "afterFireAudibleThresholdSustained": 40000,
        "sustainedAfterFireCoef": 0.1,
        "sustainedAfterFireTime": 0.1,
        "sustainedAfterFireVolumeCoef": 0.1,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        //"oilVolume":3.2,
        "radiatorFanType":"mechanical",
        "engineBlockAirCoolingEfficiency":50,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Mechanical_03"
        "radiatorFanVolume": 3.5

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        "maxTorqueRating": 250,
        "maxOverTorqueDamage": 250,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i6_2011_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i6_2011_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i6_2011_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i6_2011_exh",
        "starterVolume":3.20,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":2.9,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":2,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I6_2_engine",
        "intakeMuffling": 0.7,

        "mainGain": -5.0,
        "onLoadGain":1,
        "offLoadGain":0.47,

        "maxLoadMix": 0.5,
        "minLoadMix": 0,

        "lowShelfGain":-10,
        "lowShelfFreq":125,

        "highShelfGain":5,
        "highShelfFreq":7000,


        "eqLowGain": 5,
        "eqLowFreq": 450,
        "eqLowWidth": 0.2,

        "eqHighGain": 3,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -4,
    },
    "soundConfigExhaust": {
        "sampleName": "I6_2_exhaust",

        "mainGain": 1.5,
        "onLoadGain":1,
        "offLoadGain":0.37,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "lowShelfGain":-10,
        "lowShelfFreq":160,

        "highShelfGain":-5,
        "highShelfFreq":6000,

        "eqLowGain": 0,
        "eqLowFreq": 500,
        "eqLowWidth": 0.15,

        "eqHighGain": -12,
        "eqHighFreq": 3000,
        "eqHighWidth": 0.15,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -4,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1500,2000,2500,2500,2500],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4950,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_engine_i6", ["barstow_engine"]],
        {"deformGroup":"radtube_break", "deformMaterialBase":"barstow", "deformMaterialDamaged":"invis"},
        ["barstow_radhose_i6", ["barstow_radtube","barstow_engine"]],
        {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "barstow_coolingfan_i6", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "barstow_engine_i6_pulley1", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "barstow_engine_i6_pulley2", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -1440, 1440, 0, 4],
        ["radiatorFanSpin"  , "barstow_engine_i6_pulley3", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -1440, 1440, 0, -4],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"barstow_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":24.92},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2},
         ["e1r", -0.12, -0.94, 0.20],
         ["e1l", 0.12, -0.94, 0.20],
         ["e2r", -0.12, -1.50, 0.30],
         ["e2l", 0.12, -1.50, 0.30],
         {"selfCollision":true},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.17, -0.94, 0.79],
         ["e3l", 0.17, -0.94, 0.79],
         ["e4r", -0.17, -1.50, 0.79, {"isExhaust":"mainEngine"}],
         ["e4l", 0.17, -1.50, 0.79],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.23, -1.3, 0.5, {"nodeWeight":3}],
         ["em1l", 0.23, -1.3, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":212500,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":10,"beamDamp":138.75},
          {"beamDeform":10,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //radtube
          {"beamSpring":166830,"beamDamp":84},
          {"beamDeform":1721.25,"beamStrength":5950},
          {"breakGroup":"radtube"},
          {"deformGroup":"radtube_break"},
          {"optional":true},
          ["e2r","ra1r"],
          ["e2l","ra1r"],
          ["e4r","ra1r"],
          ["e4l","ra1r"],
          {"optional":false},
          {"deformGroup":""},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE","dragCoef":0},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"barstow_junk_oilpan_i6": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Oil Pan",
        "value":35,
    },
    "slotType" : "barstow_oilpan_i6",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":2.0,

        //engine durability
        "oilpanMaximumSafeG": 1.0

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.16, 0.2],
         ["oilref", 0.0, -1.16, 0.67, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}