{
"barstow_junk_hood": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Hood Latch",
        "value":125,
    },
    "slotType" : "barstow_hood",
    "slots": [
        ["type", "default", "description"],
        ["barstow_lettering_hood","barstow_lettering_hood", "Hood Lettering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_hood", ["barstow_hood"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodLatchCoupler"}],
        ["advancedCouplerControl", {"name":"hoodCatchCoupler"}],
    ]
    "hoodLatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["ra1",     "h7",        0,                     0.00,                   0.000,                      0.0,                 0.0,                   "hood_latch"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["h7"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>80s_02_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>80s_02_open_lever",
        "breakSoundEvent":""
        "openForceMagnitude": 0,
        "openForceDuration": 0.0,
        "closeForceMagnitude": 0,
        "closeForceDuration": 0.0
    }
    "hoodCatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["h8",      "h6",        0,                     0.00,                   0.000,                      0.0,                 0.0,                   "hood_latch"]
        ]
        "attachSoundVolume":0,
        "detachSoundVolume":1,
        "soundNode:":["h8"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>80s_02_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_05_open_hood",
        "breakSoundEvent":""
        "openForceMagnitude": 250,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 750,
        "closeForceDuration": 0.1
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood", "", "h6","h6r","h5", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":10, "y":-2, "z":2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.06, "z":-0.11}],
        ["hood_int", "", "b10ll","b10l","b1ll", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":-10, "y":6, "z":5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.1, "y":0.15, "z":0.3}],
        ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["hood", "action0", "hoodCatch"],
        ["hood_int", "action0", "hoodRelease"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["hoodCatch", "ui.inputActions.barstow.hoodCatch.title", "ui.inputActions.barstow.hoodCatch.description", {"onDown":"controller.getControllerSafe('hoodCatchCoupler').toggleGroupConditional({{'hoodLatchCoupler','attached','vehicle.advancedCouplerControl.releaseHoodFirstInterior'}})"}],
        ["hoodRelease", "ui.inputActions.barstow.hoodLatch.title", "ui.inputActions.barstow.hoodLatch.description", {"onDown":"controller.getControllerSafe('hoodLatchCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"barstow_hood"},
         {"nodeWeight":0.90},
         ["h1rr",-0.65, -0.78, 0.915],
         ["h1r",-0.28, -0.82, 0.93],
         ["h1l", 0.28, -0.82, 0.93],
         ["h1ll",0.65, -0.78, 0.915],

         ["h3rr",-0.65, -1.09, 0.915],
         ["h3r",-0.30, -1.11, 0.935],
         ["h3l",0.30, -1.11, 0.935],
         ["h3ll",0.65, -1.09, 0.915],

         ["h4rr",-0.64, -1.41, 0.915],
         ["h4r",-0.335, -1.44, 0.935],
         ["h4",0.0, -1.45, 0.94],
         ["h4l",0.335, -1.44, 0.935],
         ["h4ll",0.64, -1.41, 0.915],

         ["h5rr",-0.63, -1.71, 0.895],
         ["h5r",-0.33, -1.74, 0.91],
         ["h5",0.0, -1.75, 0.915],
         ["h5l",0.33, -1.74, 0.91],
         ["h5ll",0.63, -1.71, 0.895],

         ["h6rr",-0.625, -2.09, 0.81],
         ["h6r",-0.33, -2.11, 0.83],
         ["h6",0.0, -2.12, 0.835],
         ["h6l",0.33, -2.11, 0.83],
         ["h6ll",0.625, -2.09, 0.81],

         //rigidifier
         {"nodeWeight":1.25},
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
         ["h7r",-0.25, -1.65, 0.70],
         ["h7l", 0.25, -1.65, 0.70],
         //latch node
         {"nodeWeight":0.9},
         ["h7", 0.0,-1.99, 0.82],
         //catch node
         ["h8",0.0, -2.12, 0.835],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HOOD--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":400000,"beamDamp":60},
          {"beamDeform":21250,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //hood main shape
          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],
          ["h4rr","h5rr"],
          ["h4r","h5r"],
          ["h4","h5"],
          ["h4l","h5l"],
          ["h4ll","h5ll"],
          ["h5rr","h6rr"],
          ["h5r","h6r"],
          ["h5","h6"],
          ["h5l","h6l"],
          ["h5ll","h6ll"],

          //widthwise
          ["h3rr","h3r"],
          ["h3r","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],
          ["h5rr","h5r"],
          ["h5r","h5"],
          ["h5","h5l"],
          ["h5l","h5ll"],
          ["h6rr","h6r"],
          ["h6r","h6"],
          ["h6","h6l"],
          ["h6l","h6ll"],

          {"deformLimitExpansion":""},
          //surficial crossing
          {"beamDeform":12750,"beamStrength":"FLT_MAX"},
          ["h1rr","h3r"],
          ["h1r","h3rr"],

          ["h1l","h3r"],
          ["h1r","h3l"],

          ["h1l","h3ll"],
          ["h1ll","h3l"],

          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3l","h4r"],
          ["h3r","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],

          ["h4rr","h5r"],
          ["h4r","h5rr"],
          ["h4r","h5"],
          ["h4","h5r"],
          ["h4","h5l"],
          ["h4l","h5"],
          ["h4l","h5ll"],
          ["h4ll","h5l"],

          ["h5rr","h6r"],
          ["h5r","h6rr"],
          ["h5r","h6"],
          ["h5","h6r"],
          ["h5","h6l"],
          ["h5l","h6"],
          ["h5l","h6ll"],
          ["h5ll","h6l"],

          //rigids
          {"beamDeform":1700,"beamStrength":"FLT_MAX"},
          {"beamSpring":701000,"beamDamp":50},
          //widthwise
          ["h1rr","h1l"],
          ["h1r","h1ll"],

          ["h3rr","h3l"],
          ["h3r","h3ll"],

          ["h4rr","h4"],
          ["h4r","h4l"],
          ["h4","h4ll"],

          ["h5rr","h5"],
          ["h5r","h5l"],
          ["h5","h5ll"],

          ["h6rr","h6"],
          ["h6r","h6l"],
          ["h6","h6ll"],

          //lengthwise
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["h1rr","h4rr"],
          ["h1r","h4r"],
          ["h1r","h4"],
          ["h1l","h4"],
          ["h1l","h4l"],
          ["h1ll","h4ll"],

          {"beamDeform":1700,"beamStrength":"FLT_MAX"},
          ["h3rr","h5rr"],
          ["h3r","h5r"],
          ["h3r","h5"],
          ["h3l","h5"],
          ["h3l","h5l"],
          ["h3ll","h5ll"],

          {"beamDeform":4250,"beamStrength":"FLT_MAX"},
          ["h4rr","h6rr"],
          ["h4r","h6r"],
          ["h4","h6"],
          ["h4l","h6l"],
          ["h4ll","h6ll"],

          //rigidifier
          {"beamSpring":301000,"beamDamp":50},
          {"beamDeform":1300,"beamStrength":"FLT_MAX"},
          ["h7r","h7l"],

          ["h3rr","h7r"],
          ["h3r","h7r"],
          ["h3l","h7r"],
          ["h3r","h7l"],
          ["h3l","h7l"],
          ["h3ll","h7l"],

          ["h4rr","h7r"],
          ["h4r","h7r"],
          ["h4","h7r"],
          ["h4l","h7r"],

          ["h4r","h7l"],
          ["h4","h7l"],
          ["h4l","h7l"],
          ["h4ll","h7l"],

          ["h5rr","h7r"],
          ["h5r","h7r"],
          ["h5","h7r"],
          ["h5l","h7r"],

          ["h5r","h7l"],
          ["h5","h7l"],
          ["h5l","h7l"],
          ["h5ll","h7l"],

          ["h6rr","h7r"],
          ["h6r","h7r"],
          ["h6","h7r"],
          ["h6l","h7r"],

          ["h6r","h7l"],
          ["h6","h7l"],
          ["h6l","h7l"],
          ["h6ll","h7l"],

          ["h1rr","h7r"],
          ["h1r","h7r"],
          ["h1l","h7r"],

          ["h1r","h7l"],
          ["h1l","h7l"],
          ["h1ll","h7l"],

          //hood hinge
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":901000,"beamDamp":60},
          {"beamDeform":12750,"beamStrength":46750},
          //r
          {"breakGroup":"hoodhinge_R"},
          ["h1r","b10rr"],
          ["h1rr","b10rr"],
          ["h1r","b10ll"],
          ["h7r","b10rr"],
          ["h4rr","b10rr"],
          ["h4r","b10rr"],

          //["h1ll","b10ll"],
          //["h1l","b10ll"],

          //l
          {"breakGroup":"hoodhinge_L"},
          ["h1l","b10ll"],
          ["h1ll","b10ll"],
          ["h1l","b10rr"],
          ["h7l","b10ll"],
          ["h4ll","b10ll"],
          ["h4l","b10ll"],

          //["h1rr","b10rr"],
          //["h1r","b10rr"],
          {"breakGroup":""},

          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"beamSpring":601000,"beamDamp":50},
          //latch node
          ["h7","h6l"],
          ["h7","h6"],
          ["h7","h6r"],
          ["h7","h5l"],
          ["h7","h5"],
          ["h7","h5r"],

          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":8000,"beamDamp":10},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.07},
          ["h7", "ra3r", {"breakGroup":"hoodhinge_R"}],
          ["h7", "ra3l", {"breakGroup":"hoodhinge_L"}],

          //limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":601000,"beamLimitDamp":50},
          {"beamDeform":2000,"beamStrength":70000},
          ["h4rr", "b1rr", {"breakGroup":"hoodhinge_R"}],
          ["h4ll", "b1ll", {"breakGroup":"hoodhinge_L"}],

          //catch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":12001000,"beamLimitDamp":20},
          {"beamDeform":7000,"beamStrength":90000},
          {"longBoundRange":0.02, "shortBoundRange":0.0},
          {"beamPrecompression":1.005},
          ["h8", "ra1"],
          ["h8", "ra3r"],
          ["h8", "ra3l"],
          {"beamPrecompression":1.0},
          {"longBoundRange":0.0, "shortBoundRange":0.0},
          ["h8", "ra1r"],
          ["h8", "ra1l"],
          {"beamLimitSpring":101000,"beamLimitDamp":20},
          ["h8", "fs1r"],
          ["h8", "fs1l"],
          {"longBoundRange":"", "shortBoundRange":""},

          //gas struts
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":450,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":0.5},
          ["h5rr", "p1r", {"breakGroup":"hoodhinge_R"}],
          ["h5ll", "p1l", {"breakGroup":"hoodhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},

          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":12},
          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":15250,"beamStrength":152500},
          {"breakGroup":"hood_supportBeams"},
          //to body
          {"beamPrecompression":0.8},
          //["h1rr","b11rr"],
          //["h1ll","b11ll"],
          //["h1r","b11r"],
          //["h1l","b11l"],

          {"beamPrecompression":1.0},
          ["h1rr","b1rr"],
          ["h1ll","b1ll"],
          ["h1r","b1r"],
          ["h1l","b1l"],

          //to rad support
          {"optional":true},
          ["h6rr","ra6r"],
          ["h6r","ra6r"],
          ["h6","ra6"],
          ["h6l","ra6l"],
          ["h6ll","ra6l"],

          //to fender
          {"beamPrecompression":0.99},
          ["h3rr","fe23r"],
          ["h3ll","fe23l"],
          ["h6rr","fe21r"],
          ["h6ll","fe21l"],
          ["h4rr","fe3r"],
          ["h4ll","fe3l"],
          ["h5rr","fe4r"],
          ["h5ll","fe4l"],
          ["h3rr","fe2r"],
          ["h3ll","fe2l"],
          //["h1rr","fe1r"],
          //["h1ll","fe1l"],
          //["h1rr","fe2r"],
          //["h1ll","fe2l"],

          //engine
          ["h1r","e1l"],
          ["h1l","e1r"],

          ["h4l","e2r"],
          ["h4r","e2l"],

          ["h3l","e2r"],
          ["h3r","e2l"],

          //front subframe
          {"beamPrecompression":0.29, "beamLongBound":25},
          ["h6ll","s5ll"],
          ["h6rr","s5rr"],
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"group":"barstow_hood"},
            {"dragCoef":12},
            ["h1rr","h3rr","h3r"],
            ["h1rr","h3r","h1r"],
            ["h3ll","h1ll","h3l"],
            ["h1l","h3l","h1ll"],
            ["h1r","h3r","h3l"],
            ["h1r","h3l","h1l"],

            ["h3rr","h4rr","h4r"],
            ["h3rr","h4r","h3r"],
            ["h3r","h4r","h4"],
            ["h3l","h4","h4l"],
            ["h3ll","h3l","h4l"],
            ["h4ll","h3ll","h4l"],
            ["h3r","h4","h3l"],

            ["h4rr","h5rr","h5r"],
            ["h4rr","h5r","h4r"],
            ["h4r","h5r","h5"],
            ["h4r","h5","h4"],
            ["h4l","h4","h5"],
            ["h4l","h5","h5l"],
            ["h4ll","h4l","h5l"],
            ["h5ll","h4ll","h5l"],

            ["h5rr","h6rr","h6r"],
            ["h5rr","h6r","h5r"],
            ["h5r","h6r","h6"],
            ["h5r","h6","h5"],
            ["h5l","h5","h6"],
            ["h5l","h6","h6l"],
            ["h5ll","h5l","h6l"],
            ["h6ll","h5ll","h6l"],
            {"group":""},
    ],
},
"barstow_junk_hood_scoop": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Scooped Hood Hinge",
        "value":225,
    },
    "slotType" : "barstow_hood",
    "slots": [
        ["type", "default", "description"],
        ["barstow_lettering_hood","barstow_lettering_hood", "Hood Lettering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_hood_scoop", ["barstow_hood_scoop"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodLatchCoupler"}],
        ["advancedCouplerControl", {"name":"hoodCatchCoupler"}],
    ]
    "hoodLatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["ra1",     "h7",        30000,                     0.01,                   0.005,                      0.2,                 0.1,                   "hood_latch"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["h7"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>80s_02_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>80s_02_open_lever",
        "breakSoundEvent":""
        "openForceMagnitude": 0,
        "openForceDuration": 0.0,
        "closeForceMagnitude": 0,
        "closeForceDuration": 0.0
    }
    "hoodCatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["h8",      "h6",        30000,                     0.02,                   0.005,                      0.2,                 0.1,                   "hood_latch"]
        ]
        "attachSoundVolume":0,
        "detachSoundVolume":1,
        "soundNode:":["h8"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>80s_02_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_05_open_hood",
        "breakSoundEvent":""
        "openForceMagnitude": 80,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 80,
        "closeForceDuration": 1.5
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood", "", "h6","h6r","h5", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":10, "y":-2, "z":2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.06, "z":-0.11}],
        ["hood_int", "", "b10ll","b10l","b1ll", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":-10, "y":6, "z":5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.1, "y":0.15, "z":0.3}],
        ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["hood", "action0", "hoodCatch"],
        ["hood_int", "action0", "hoodRelease"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["hoodCatch", "ui.inputActions.barstow.hoodCatch.title", "ui.inputActions.barstow.hoodCatch.description", {"onDown":"controller.getControllerSafe('hoodCatchCoupler').toggleGroupConditional({{'hoodLatchCoupler','attached','vehicle.advancedCouplerControl.releaseHoodFirstInterior'}})"}],
        ["hoodRelease", "ui.inputActions.barstow.hoodLatch.title", "ui.inputActions.barstow.hoodLatch.description", {"onDown":"controller.getControllerSafe('hoodLatchCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"barstow_hood_scoop"},
         {"nodeWeight":0.90},
         ["h1rr",-0.65, -0.78, 0.915],
         ["h1r",-0.28, -0.82, 0.93],
         ["h1l", 0.28, -0.82, 0.93],
         ["h1ll",0.65, -0.78, 0.915],

         ["h3rr",-0.65, -1.09, 0.915],
         ["h3r",-0.30, -1.11, 0.935],
         ["h3l",0.30, -1.11, 0.935],
         ["h3ll",0.65, -1.09, 0.915],

         ["h4rr",-0.64, -1.41, 0.915],
         ["h4r",-0.335, -1.44, 0.935],
         ["h4",0.0, -1.45, 0.94],
         ["h4l",0.335, -1.44, 0.935],
         ["h4ll",0.64, -1.41, 0.915],

         ["h5rr",-0.63, -1.71, 0.895],
         ["h5r",-0.33, -1.74, 0.91],
         ["h5",0.0, -1.75, 0.915],
         ["h5l",0.33, -1.74, 0.91],
         ["h5ll",0.63, -1.71, 0.895],

         ["h6rr",-0.625, -2.09, 0.81],
         ["h6r",-0.33, -2.11, 0.83],
         ["h6",0.0, -2.12, 0.835],
         ["h6l",0.33, -2.11, 0.83],
         ["h6ll",0.625, -2.09, 0.81],

         //rigidifier
         {"nodeWeight":1.25},
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
         ["h7r",-0.25, -1.65, 0.70],
         ["h7l", 0.25, -1.65, 0.70],
         //latch node
         {"nodeWeight":0.9},
         ["h7", 0.0,-1.99, 0.82],
         //catch node
         ["h8",0.0, -2.12, 0.835],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HOOD--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":60},
          {"beamDeform":21250,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //hood main shape
          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],
          ["h4rr","h5rr"],
          ["h4r","h5r"],
          ["h4","h5"],
          ["h4l","h5l"],
          ["h4ll","h5ll"],
          ["h5rr","h6rr"],
          ["h5r","h6r"],
          ["h5","h6"],
          ["h5l","h6l"],
          ["h5ll","h6ll"],

          //widthwise
          ["h3rr","h3r"],
          ["h3r","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],
          ["h5rr","h5r"],
          ["h5r","h5"],
          ["h5","h5l"],
          ["h5l","h5ll"],
          ["h6rr","h6r"],
          ["h6r","h6"],
          ["h6","h6l"],
          ["h6l","h6ll"],

          {"deformLimitExpansion":""},
          //surficial crossing
          {"beamDeform":12750,"beamStrength":"FLT_MAX"},
          ["h1rr","h3r"],
          ["h1r","h3rr"],

          ["h1l","h3r"],
          ["h1r","h3l"],

          ["h1l","h3ll"],
          ["h1ll","h3l"],

          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3l","h4r"],
          ["h3r","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],

          ["h4rr","h5r"],
          ["h4r","h5rr"],
          ["h4r","h5"],
          ["h4","h5r"],
          ["h4","h5l"],
          ["h4l","h5"],
          ["h4l","h5ll"],
          ["h4ll","h5l"],

          ["h5rr","h6r"],
          ["h5r","h6rr"],
          ["h5r","h6"],
          ["h5","h6r"],
          ["h5","h6l"],
          ["h5l","h6"],
          ["h5l","h6ll"],
          ["h5ll","h6l"],

          //rigids
          {"beamDeform":1700,"beamStrength":"FLT_MAX"},
          {"beamSpring":701000,"beamDamp":50},
          //widthwise
          ["h1rr","h1l"],
          ["h1r","h1ll"],

          ["h3rr","h3l"],
          ["h3r","h3ll"],

          ["h4rr","h4"],
          ["h4r","h4l"],
          ["h4","h4ll"],

          ["h5rr","h5"],
          ["h5r","h5l"],
          ["h5","h5ll"],

          ["h6rr","h6"],
          ["h6r","h6l"],
          ["h6","h6ll"],

          //lengthwise
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["h1rr","h4rr"],
          ["h1r","h4r"],
          ["h1r","h4"],
          ["h1l","h4"],
          ["h1l","h4l"],
          ["h1ll","h4ll"],

          {"beamDeform":1700,"beamStrength":"FLT_MAX"},
          ["h3rr","h5rr"],
          ["h3r","h5r"],
          ["h3r","h5"],
          ["h3l","h5"],
          ["h3l","h5l"],
          ["h3ll","h5ll"],

          {"beamDeform":4250,"beamStrength":"FLT_MAX"},
          ["h4rr","h6rr"],
          ["h4r","h6r"],
          ["h4","h6"],
          ["h4l","h6l"],
          ["h4ll","h6ll"],

          //rigidifier
          {"beamSpring":301000,"beamDamp":50},
          {"beamDeform":1300,"beamStrength":"FLT_MAX"},
          ["h7r","h7l"],

          ["h3rr","h7r"],
          ["h3r","h7r"],
          ["h3l","h7r"],
          ["h3r","h7l"],
          ["h3l","h7l"],
          ["h3ll","h7l"],

          ["h4rr","h7r"],
          ["h4r","h7r"],
          ["h4","h7r"],
          ["h4l","h7r"],

          ["h4r","h7l"],
          ["h4","h7l"],
          ["h4l","h7l"],
          ["h4ll","h7l"],

          ["h5rr","h7r"],
          ["h5r","h7r"],
          ["h5","h7r"],
          ["h5l","h7r"],

          ["h5r","h7l"],
          ["h5","h7l"],
          ["h5l","h7l"],
          ["h5ll","h7l"],

          ["h6rr","h7r"],
          ["h6r","h7r"],
          ["h6","h7r"],
          ["h6l","h7r"],

          ["h6r","h7l"],
          ["h6","h7l"],
          ["h6l","h7l"],
          ["h6ll","h7l"],

          ["h1rr","h7r"],
          ["h1r","h7r"],
          ["h1l","h7r"],

          ["h1r","h7l"],
          ["h1l","h7l"],
          ["h1ll","h7l"],

          //hood hinge
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":10,"beamDamp":60},
          {"beamDeform":12750,"beamStrength":10},
          //r
          {"breakGroup":"hoodhinge_R"},
          ["h1r","b10rr"],
          ["h1rr","b10rr"],
          ["h1r","b10ll"],
          ["h7r","b10rr"],
          ["h4rr","b10rr"],
          ["h4r","b10rr"],

          //["h1ll","b10ll"],
          //["h1l","b10ll"],

          //l
          {"breakGroup":"hoodhinge_L"},
          ["h1l","b10ll"],
          ["h1ll","b10ll"],
          ["h1l","b10rr"],
          ["h7l","b10ll"],
          ["h4ll","b10ll"],
          ["h4l","b10ll"],

          //["h1rr","b10rr"],
          //["h1r","b10rr"],
          {"breakGroup":""},

          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"beamSpring":601000,"beamDamp":50},
          //latch node
          ["h7","h6l"],
          ["h7","h6"],
          ["h7","h6r"],
          ["h7","h5l"],
          ["h7","h5"],
          ["h7","h5r"],

          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":8000,"beamDamp":10},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.07},
          ["h7", "ra3r", {"breakGroup":"hoodhinge_R"}],
          ["h7", "ra3l", {"breakGroup":"hoodhinge_L"}],

          //limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":601000,"beamLimitDamp":50},
          {"beamDeform":2000,"beamStrength":70000},
          ["h4rr", "b1rr", {"breakGroup":"hoodhinge_R"}],
          ["h4ll", "b1ll", {"breakGroup":"hoodhinge_L"}],

          //catch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":12001000,"beamLimitDamp":20},
          {"beamDeform":7000,"beamStrength":90000},
          {"longBoundRange":0.02, "shortBoundRange":0.0},
          {"beamPrecompression":1.005},
          ["h8", "ra1"],
          ["h8", "ra3r"],
          ["h8", "ra3l"],
          {"beamPrecompression":1.0},
          {"longBoundRange":0.0, "shortBoundRange":0.0},
          ["h8", "ra1r"],
          ["h8", "ra1l"],
          {"beamLimitSpring":101000,"beamLimitDamp":20},
          ["h8", "fs1r"],
          ["h8", "fs1l"],
          {"longBoundRange":"", "shortBoundRange":""},

          //gas struts
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":450,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":0.5},
          ["h5rr", "p1r", {"breakGroup":"hoodhinge_R"}],
          ["h5ll", "p1l", {"breakGroup":"hoodhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},

          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":12},
          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":15250,"beamStrength":152500},
          {"breakGroup":"hood_supportBeams"},
          //to body
          {"beamPrecompression":0.8},
          //["h1rr","b11rr"],
          //["h1ll","b11ll"],
          //["h1r","b11r"],
          //["h1l","b11l"],

          {"beamPrecompression":1.0},
          ["h1rr","b1rr"],
          ["h1ll","b1ll"],
          ["h1r","b1r"],
          ["h1l","b1l"],

          //to rad support
          {"optional":true},
          ["h6rr","ra6r"],
          ["h6r","ra6r"],
          ["h6","ra6"],
          ["h6l","ra6l"],
          ["h6ll","ra6l"],

          //to fender
          {"beamPrecompression":0.99},
          ["h3rr","fe23r"],
          ["h3ll","fe23l"],
          ["h6rr","fe21r"],
          ["h6ll","fe21l"],
          ["h4rr","fe3r"],
          ["h4ll","fe3l"],
          ["h5rr","fe4r"],
          ["h5ll","fe4l"],
          ["h3rr","fe2r"],
          ["h3ll","fe2l"],
          //["h1rr","fe1r"],
          //["h1ll","fe1l"],
          //["h1rr","fe2r"],
          //["h1ll","fe2l"],

          //engine
          ["h1r","e1l"],
          ["h1l","e1r"],

          ["h4l","e2r"],
          ["h4r","e2l"],

          ["h3l","e2r"],
          ["h3r","e2l"],

          //front subframe
          {"beamPrecompression":0.29, "beamLongBound":25},
          ["h6ll","s5ll"],
          ["h6rr","s5rr"],
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"group":"barstow_hood"},
            {"dragCoef":12},
            ["h1rr","h3rr","h3r"],
            ["h1rr","h3r","h1r"],
            ["h3ll","h1ll","h3l"],
            ["h1l","h3l","h1ll"],
            ["h1r","h3r","h3l"],
            ["h1r","h3l","h1l"],

            ["h3rr","h4rr","h4r"],
            ["h3rr","h4r","h3r"],
            ["h3r","h4r","h4"],
            ["h3l","h4","h4l"],
            ["h3ll","h3l","h4l"],
            ["h4ll","h3ll","h4l"],
            ["h3r","h4","h3l"],

            ["h4rr","h5rr","h5r"],
            ["h4rr","h5r","h4r"],
            ["h4r","h5r","h5"],
            ["h4r","h5","h4"],
            ["h4l","h4","h5"],
            ["h4l","h5","h5l"],
            ["h4ll","h4l","h5l"],
            ["h5ll","h4ll","h5l"],

            ["h5rr","h6rr","h6r"],
            ["h5rr","h6r","h5r"],
            ["h5r","h6r","h6"],
            ["h5r","h6","h5"],
            ["h5l","h5","h6"],
            ["h5l","h6","h6l"],
            ["h5ll","h5l","h6l"],
            ["h6ll","h5ll","h6l"],
            {"group":""},
    ],
},
}