{
"barstow_junk_exhaust_i6": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Single Exhaust",
        "value":50,
    },
    "slotType" : "barstow_exhaust_i6",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_exhaust_R", ["barstow_exhaust_R"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,      0],
            [1000, -4 ],
            [2000, -7.4],
            [3000, -12],
            [4000, -16],
            [5000, -20],
            [6000, -22],
            [7000, -23.5],
            [8000, -30],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":10,
        "$+highShelfGain":-6,
        "$+eqFundamentalGain":1,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--Right Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.05},
         {"group":"barstow_exhaust_R"},
         ["ex1r",-0.12, -0.85, 0.26, {"selfCollision":false}],
         ["ex1rr",-0.27, -0.85, 0.26, {"selfCollision":false}],
         ["ex2r",-0.10, -0.09, 0.19],
         ["ex2rr",-0.32, -0.11, 0.19],
         ["ex3r",-0.40, 0.92, 0.15],
         {"selfCollision":false},
         ["ex4r",-0.33, 1.42, 0.60],
         {"selfCollision":true},
         ["ex5r",-0.33, 1.42, 0.40],
         ["ex5rr",-0.61, 1.67, 0.31],
         ["ex6r",-0.61, 2.34, 0.33, {"afterFireAudioCoef":0.1, "afterFireVisualCoef":0.1, "afterFireVolumeCoef":0.5, "afterFireMufflingCoef":0.25, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-6}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex7r",-0.23, 0.0, 0.08],
         {"selfCollision":true},
         {"collision":true},
         ["ex8r",-0.12, 0.94, 0.15],
         //extra flexbody node
         {"selfCollision":false},
         {"collision":false},
         ["ex9r",-0.23, 1.31, 0.86,{"nodeWeight":1.34}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":450830,"beamDamp":210},
          {"beamDeform":12393,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //r
          ["ex1r","ex2r"],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r", {"isExhaust":"mainEngine"}],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r"],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],

          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],

          ["ex5r","ex5rr"],

          {"beamDeform":2754,"beamStrength":"FLT_MAX"},
          //r
          ["ex1r","ex3r", {"isExhaust":"mainEngine"}],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r"],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r", {"isExhaust":"mainEngine"}],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],

          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],

          ["ex8r","ex7r"],

          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r"],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r"],

          {"deformLimitExpansion":""},
          //flexbody node
          {"beamSpring":498830,"beamDamp":210},
          {"beamDeform":1721.25,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex5rr","ex9r"],
          {"beamSpring":991000,"beamDamp":210},
          {"beamDeform":2754,"beamStrength":86870},
          //attach
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1rr", "exm1r"],
          ["ex1r", "exm1r", {"isExhaust":"mainEngine"}],
          ["ex7r", "exm1r"],

          ["ex1r","e1r"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],

          ["ex2r","s1", {"beamSpring":401000,"beamDamp":100}],
          ["ex2r","s1rr"],
          ["ex2rr","s1rr"],

          {"beamSpring":250,"beamDamp":210},
          {"beamDeform":2754,"beamStrength":250},
          {"breakGroup":"exhaust_b_R"},
          ["ex3r","b5r"],
          ["ex8r","b5r"],

          {"breakGroup":"exhaust_c_R"},
          ["ex5r","b7rr"],
          ["ex6r","b7rr"],

          {"breakGroup":""},
          //support beams
          {"beamPrecompression":0.5, "beamType":"|SUPPORT", "beamLongBound":5},
          {"beamDeform":29605.5,"beamStrength":250},
          {"beamSpring":250,"beamDamp":42},
          {"breakGroup":"exhaust_supportBeams"},
          {"optional":true},
          ["ex4r","axshr"],
          ["ex4r","ax1"],
          {"beamPrecompression":0.95},
          ["ex6r","rb1rr"],
          ["ex6r","rb1r"],
          ["ex6r","q6r"],
          ["ex6r","tb4r"],
          ["ex4r","rs1l"],

          {"beamPrecompression":0.75},
          ["ex5r","ax2r"],
          ["ex5r","ax3r"],
          ["ex5r","b6"],
          ["ex5r","b6rr"],
          ["ex5rr","q13r"],
          ["ex5rr","q10r"],

          ["ex6r","q15r"],
          ["ex6r","q14r"],
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["ex2r", "ex2rr", "ex8r"],
          ["ex3r", "ex8r", "ex2rr"],
          ["ex5rr", "ex8r", "ex3r"],
          ["ex6r", "ex8r", "ex5rr"],
          {"triangleType":"NORMALTYPE"},
    ],
},
}