{
"barstow_junk_brake_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Front Disc Brakes",
        "value":25,
    },
    "slotType" : "barstow_brake_F",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_F","brakepad_F", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l",                 ["wheel_FR","wheelhub_FR"],    [],   {"pos":{"x":-0.74,  "y":-1.38, "z":0.29}, "scale":{"x":0.6, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_hub_5l",                 ["wheel_FL","wheelhub_FL"],    [],   {"pos":{"x" :0.74,  "y":-1.38, "z":0.29}, "scale":{"x":0.6, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":180}}],
        ["brake_disc_solid",             ["wheel_FR","wheelhub_FR"],    [],   {"pos":{"x":-0.745, "y":-1.38, "z":0.29}, "scale":{"x":0.8, "y":0.97, "z":0.97},  "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_disc_solid",             ["wheel_FL","wheelhub_FL"],    [],   {"pos":{"x": 0.745, "y":-1.38, "z":0.29}, "scale":{"x":0.8, "y":0.97, "z":0.97},  "rot":{"x":180, "y":0,  "z":0  }}],
        ["brake_caliper_standard_plain", ["barstow_hub_F","wheelhub_FR"], [], {"pos":{"x":-0.745, "y":-1.38, "z":0.29}, "scale":{"x":0.8, "y":0.87, "z":0.87},  "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_caliper_standard_plain", ["barstow_hub_F","wheelhub_FL"], [], {"pos":{"x": 0.745, "y":-1.38, "z":0.29}, "scale":{"x":0.8, "y":0.87, "z":0.87},  "rot":{"x":0,   "y":180,"z":0  }}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":false},
        {"brakeTorque":"$=$brakestrength*1250"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":100},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.27},
        {"brakeMass":6.0},
        {"brakeType":"disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.2},
        //brake sounds
        {"squealCoefNatural": 4.5, "squealCoefLowSpeed": 3.7}
    ],
},
"barstow_junk_brake_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Rear Drum Brakes",
        "value":15,
    },
    "slotType" : "barstow_brake_R",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_R","brakepad_R", "Rear Brake Shoes", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake drums
         //temporary translate until susp meshes are properly fixed
         ["barstow_brakedrum_RR", ["wheel_RR","wheelhub_RR"],[],{"pos":{"x":0.02,"y":0,"z":0}}],
         ["barstow_brakedrum_RL", ["wheel_RL","wheelhub_RL"],[],{"pos":{"x":-0.02,"y":0,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":false},
        {"brakeTorque":"$=$brakestrength*450"},
        {"brakeInputSplit":0.50},
        {"brakeSplitCoef":0.50},
        {"parkingTorque":850},
        {"brakeSpring":100},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.27},
        {"brakeMass":4.6},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.1},
        //brake sounds
        {"squealCoefNatural": 3.8, "squealCoefLowSpeed": 3.2}
    ],
},
}