{
"barstow_junk_bumper_R": {
  "information":{
  "authors":"BeamNG",
  "name":"Loose Chrome Rear Bumper",
  "value":95,
  },
  "slotType" : "barstow_bumper_R",
  "flexbodies": [
    ["mesh", "[group]:", "nonFlexMaterials"],
    ["barstow_bumper_R", ["barstow_bumper_R"]],
    {"deformGroup":"bumpersignal_RL_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights"},
    ["barstow_bumpersignal_RL", ["barstow_bumper_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.3}],
    {"deformGroup":"bumpersignal_RR_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights"},
    ["barstow_bumpersignal_RR", ["barstow_bumper_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.3}],
    {"deformGroup":"bumpersignal_RL_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_glass_dmg"},
    ["barstow_bumpersignalglass_RL", ["barstow_bumper_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.3}],
    {"deformGroup":"bumpersignal_RR_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_glass_dmg"},
    ["barstow_bumpersignalglass_RR", ["barstow_bumper_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.3}],
    {"deformGroup":""},
  ],
  "props": [
    ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
    {
    "lightInnerAngle":0,
    "lightOuterAngle":120,
    "lightRange":8,
    "lightColor":{"r":255, "g":0, "b":0, "a":255},
    "lightAttenuation":{"x":0, "y":1, "z":1},
    "lightCastShadows":false,
    "flareName":"vehicleBrakeLightFlare",
    "flareScale":0.05,
    "cookieName":"art/special/BNG_light_cookie_headlight.dds"
    "texSize":512,
    "shadowSoftness":0.1,
    },
    //bumper signals
    ["lowhighSignal_R_filament" ,  "SPOTLIGHT", "rb4rr", "rb2rr", "rb3rr", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.34, "y":1.03, "z":-0.01},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_RR_break", "lightScaling":{}}],
    ["lowhighSignal_L_filament" ,  "SPOTLIGHT", "rb4ll", "rb2ll", "rb3ll", {"x":180, "y":0, "z":0},  {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.34, "y":1.03, "z":0.01},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_RL_break", "lightScaling":{}}],
  ],
  "nodes": [
    ["id", "posX", "posY", "posZ"],
    {"selfCollision":true},
    {"collision":true},
    {"nodeWeight":1.5},
    {"frictionCoef":0.5},
    {"nodeMaterial":"|NM_METAL"},
    {"group":"barstow_bumper_R"},
    //rear bumper
    ["rb1rr",-0.84, 2.625, 0.50],
    ["rb1r",-0.43, 2.655, 0.50],
    ["rb1", 0.0, 2.665, 0.50],
    ["rb1l", 0.43, 2.655, 0.50],
    ["rb1ll", 0.84, 2.625, 0.50],

    ["rb2rr",-0.83, 2.615, 0.39],
    ["rb2r",-0.43, 2.645, 0.39],
    ["rb2", 0.0, 2.655, 0.39],
    ["rb2l", 0.43, 2.645, 0.39],
    ["rb2ll", 0.83, 2.615, 0.39],

    ["rb3rr",-0.88, 2.52, 0.59],
    ["rb3r",-0.43, 2.55, 0.565],
    ["rb3", 0.0, 2.56, 0.565],
    ["rb3l", 0.43, 2.55, 0.565],
    ["rb3ll", 0.88, 2.52, 0.59],

    ["rb4rr",-0.86, 2.43, 0.33],
    ["rb4r",-0.43, 2.56, 0.34],
    ["rb4", 0.0, 2.57, 0.34],
    ["rb4l", 0.43, 2.56, 0.34],
    ["rb4ll", 0.86, 2.43, 0.33],
    {"group":""},
  ],
  "beams": [
    ["id1:", "id2:"],
    //--BUMPER--
    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    {"beamDeform":22425,"beamStrength":"FLT_MAX"},
    {"beamSpring":700000,"beamDamp":100},
    {"deformationTriggerRatio":0.03},
    {"deformLimitExpansion":1.1},
    //main shape
    {"deformGroup":"bumpersignal_RR_break"},
    ["rb4rr","rb4r"],
    ["rb3rr","rb3r"],
    {"deformGroup":"bumpersignal_RL_break"},
    ["rb3l","rb3ll"],
    ["rb4l","rb4ll"],
    {"deformGroup":""},

    ["rb1rr","rb1r"],
    ["rb1r","rb1"],
    ["rb1","rb1l"],
    ["rb1l","rb1ll"],

    ["rb2rr","rb2r"],
    ["rb2r","rb2"],
    ["rb2","rb2l"],
    ["rb2l","rb2ll"],

    ["rb3r","rb3"],
    ["rb3","rb3l"],

    ["rb4r","rb4"],
    ["rb4","rb4l"],

    ["rb4rr","rb2rr"],
    ["rb4ll","rb2ll"],

    ["rb3rr","rb1rr"],
    ["rb3ll","rb1ll"],

    //vert
    {"beamDeform":25925,"beamStrength":"FLT_MAX"},
    {"deformGroup":"bumpersignal_RR_break"},
    ["rb3rr","rb4rr"],
    {"deformGroup":"bumpersignal_RL_break"},
    ["rb3ll","rb4ll"],
    {"deformGroup":""},

    ["rb1rr","rb2rr"],
    ["rb1r","rb2r"],
    ["rb1","rb2"],
    ["rb1l","rb2l"],
    ["rb1ll","rb2ll"],

    ["rb1r","rb3r"],
    ["rb1","rb3"],
    ["rb1l","rb3l"],

    ["rb2r","rb4r"],
    ["rb2","rb4"],
    ["rb2l","rb4l"],

    {"deformLimitExpansion":""},
    //surficial crossing
    {"beamDeform":7650,"beamStrength":"FLT_MAX"},
    {"deformGroup":"bumpersignal_RR_break"},
    ["rb3rr","rb2rr"],
    ["rb4rr","rb1rr"],
    ["rb2r","rb4rr"],
    ["rb3rr","rb4r"],
    ["rb3r","rb4rr"],
    {"deformGroup":"bumpersignal_RL_break"},
    ["rb2l","rb4ll"],
    ["rb3ll","rb2ll"],
    ["rb4ll","rb1ll"],
    ["rb3ll","rb4l"],
    ["rb3l","rb4ll"],
    {"deformGroup":""},

    ["rb3","rb4r"],
    ["rb3r","rb4"],
    ["rb3","rb4l"],
    ["rb3l","rb4"],

    ["rb1rr","rb2r"],
    ["rb1r","rb2rr"],
    ["rb1r","rb2"],
    ["rb1","rb2r"],
    ["rb1","rb2l"],
    ["rb1l","rb2"],
    ["rb1l","rb2ll"],
    ["rb1ll","rb2l"],

    ["rb1rr","rb3r"],
    ["rb1r","rb3rr"],
    ["rb1r","rb3"],
    ["rb1","rb3r"],
    ["rb1","rb3l"],
    ["rb1l","rb3"],
    ["rb1l","rb3ll"],
    ["rb1ll","rb3l"],

    ["rb2rr","rb4r"],
    ["rb2r","rb4"],
    ["rb2","rb4r"],
    ["rb2","rb4l"],
    ["rb2l","rb4"],
    ["rb2ll","rb4l"],

    //rigids
    {"beamSpring":1101000,"beamDamp":100},
    {"beamDeform":3180.13,"beamStrength":"FLT_MAX"},
    {"deformGroup":"bumpersignal_RR_break"},
    ["rb4rr","rb1r"],
    ["rb3rr","rb2r"],
    ["rb3rr","rb3"],
    ["rb4rr","rb4"],
    {"deformGroup":"bumpersignal_RL_break"},
    ["rb4ll","rb1l"],
    ["rb3ll","rb2l"],
    ["rb3ll","rb3"],
    ["rb4ll","rb4"],
    {"deformGroup":""},

    ["rb1rr","rb1"],
    ["rb1r","rb1l"],
    ["rb1ll","rb1"],

    ["rb2rr","rb2"],
    ["rb2r","rb2l"],
    ["rb2ll","rb2"],

    ["rb3r","rb3l"],
    ["rb4r","rb4l"],

    //vertical
    {"beamDeform":26639,"beamStrength":"FLT_MAX"},
    ["rb3r","rb2r"],
    ["rb3","rb2"],
    ["rb3l","rb2l"],

    ["rb4r","rb1r"],
    ["rb4","rb1"],
    ["rb4l","rb1l"],

    ["rb3r","rb4r"],
    ["rb3","rb4"],
    ["rb3l","rb4l"],

    //attach
    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    {"beamSpring":250,"beamDamp":350},
    {"beamDeform":6250,"beamStrength":250},
    {"breakGroup":"bumper_R_a_R"},
    {"deformGroup":"bumpersignal_RR_break"},
    ["rb3rr","tb4r"],
    ["rb1r","tb4r"],
    ["rb1r","b9rr"],
    ["rb2r","b9rr"],
    ["rb3r","tb4r"],
    ["rb4rr","tb4r"],
    ["rb4r","tb4r"],
    ["rb3rr","b9rr"],
    ["rb3r","b9rr"],
    ["rb4rr","b9rr"],
    ["rb4r","b9rr"],
    ["rb2r","tb4r"],

    {"deformGroup":"bumpersignal_RL_break"},
    {"breakGroup":"bumper_R_a_L"},
    ["rb3ll","tb4l"],
    ["rb1l","tb4l"],
    ["rb1l","b9ll"],
    ["rb2l","b9ll"],
    ["rb3l","tb4l"],
    ["rb4ll","tb4l"],
    ["rb4l","tb4l"],
    ["rb3ll","b9ll"],
    ["rb3l","b9ll"],
    ["rb4ll","b9ll"],
    ["rb4l","b9ll"],
    ["rb2l","tb4l"],
    {"deformGroup":""},
    {"breakGroup":""},

    //rear bumper support beams
    {"beamType":"|SUPPORT", "beamLongBound":48},
    {"beamSpring":250,"beamDamp":180},
    {"beamDeform":5000,"beamStrength":250},
    {"breakGroup":"bumper_R_supportBeams"},
    ["rb3","tb4"],
    ["rb3r","tb4r"],
    ["rb3l","tb4l"],
    ["rb3rr","q12r"],
    ["rb3ll","q12l"],
    ["rb4rr","q15r"],
    ["rb4ll","q15l"],

    ["rb4r","b9rr"],
    ["rb4l","b9ll"],
    ["rb4","b9"],
    {"beamPrecompression":0.9},
    ["rb3","tb4r"],
    ["rb3","tb4l"],
    ["rb3r","tb4"],
    ["rb3l","tb4"],

    ["rb3rr","q6r"],
    ["rb3ll","q6l"],

    ["rb4","b9rr"],
    ["rb4r","b9"],
    ["rb4l","b9"],
    ["rb4","b9ll"],

    ["rb2r","b9rr"],
    ["rb2","b9rr"],
    ["rb2","b9"],
    ["rb2r","b9"],
    ["rb2l","b9"],
    ["rb2","b9ll"],
    ["rb2l","b9ll"],

    ["rb3rr","q15r"],
    ["rb3ll","q15l"],
    ["rb2rr","q15r"],
    ["rb2ll","q15l"],
    ["rb1rr","q15r"],
    ["rb1ll","q15l"],
    ["rb1rr","q12r"],
    ["rb1ll","q12l"],

    ["rb1","tb4"],
    ["rb1r","tb4r"],
    ["rb1l","tb4l"],
    ["rb1","tb4r"],
    ["rb1","tb4l"],
    ["rb1r","tb4"],
    ["rb1l","tb4"],
    {"breakGroup":""},
    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
  ],
  "triangles": [
    ["id1:","id2:","id3:"],
    {"group":"barstow_bumper_R"},
    {"dragCoef":8},
    ["rb1ll","rb3ll","rb4ll"],
    ["rb1ll","rb4ll","rb2ll"],

    ["rb1ll","rb2ll","rb1l"],
    ["rb2ll","rb2l","rb1l"],
    ["rb1l","rb2l","rb1"],
    ["rb2l","rb2","rb1"],
    ["rb2r","rb1r","rb1"],
    ["rb2r","rb1","rb2"],
    ["rb2rr","rb1rr","rb1r"],
    ["rb2rr","rb1r","rb2r"],

    ["rb3rr","rb1rr","rb4rr"],
    ["rb4rr","rb1rr","rb2rr"],

    ["rb3ll","rb1ll","rb1l"],
    ["rb3ll","rb1l","rb3l"],
    ["rb3l","rb1l","rb1"],
    ["rb3l","rb1","rb3"],
    ["rb1r","rb3r","rb1"],
    ["rb3r","rb3","rb1"],
    ["rb1rr","rb3rr","rb1r"],
    ["rb3rr","rb3r","rb1r"],

    ["rb2ll","rb4ll","rb2l"],
    ["rb2l","rb4ll","rb4l"],
    ["rb2l","rb4l","rb4"],
    ["rb2","rb2l","rb4"],
    ["rb4r","rb2r","rb4"],
    ["rb4","rb2r","rb2"],
    ["rb4r","rb4rr","rb2r"],
    ["rb4rr","rb2rr","rb2r"],
    //backside
    {"dragCoef":0},
    ["rb3rr", "rb4rr", "rb4r"],
    ["rb3rr", "rb4r", "rb3r"],
    ["rb3r", "rb4r", "rb4"],
    ["rb3r", "rb4", "rb3"],
    ["rb4", "rb4l", "rb3"],
    ["rb3", "rb4l", "rb3l"],
    ["rb3l", "rb4l", "rb4ll"],
    ["rb3l", "rb4ll", "rb3ll"],
    //bottom
    {"dragCoef":8.4},
    //["rb4l","rb4ll","rb4"],
    //["rb4rr","rb4r","rb4"],
    //["rb4","rb4ll","rb4rr"],
    {"group":""},
  ],
  },
"barstow_junk_bumper_R_alt": {
    "information":{
    "authors":"BeamNG",
    "name":"Loose Body-Colored Rear Bumper",
    "value":60,
  },
  "slotType" : "barstow_bumper_R",
  "flexbodies": [
    ["mesh", "[group]:", "nonFlexMaterials"],
    ["barstow_bumper_R_painted", ["barstow_bumper_R"]],
    {"deformGroup":"bumpersignal_RL_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights"},
    ["barstow_bumpersignal_RL", ["barstow_bumper_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.3}],
    {"deformGroup":"bumpersignal_RR_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights"},
    ["barstow_bumpersignal_RR", ["barstow_bumper_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.3}],
    {"deformGroup":"bumpersignal_RL_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_glass_dmg"},
    ["barstow_bumpersignalglass_RL", ["barstow_bumper_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.3}],
    {"deformGroup":"bumpersignal_RR_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_glass_dmg"},
    ["barstow_bumpersignalglass_RR", ["barstow_bumper_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.3}],
    {"deformGroup":""},
  ],
  "props": [
    ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
    {
    "lightInnerAngle":0,
    "lightOuterAngle":120,
    "lightRange":8,
    "lightColor":{"r":255, "g":0, "b":0, "a":255},
    "lightAttenuation":{"x":0, "y":1, "z":1},
    "lightCastShadows":false,
    "flareName":"vehicleBrakeLightFlare",
    "flareScale":0.05,
    "cookieName":"art/special/BNG_light_cookie_headlight.dds"
    "texSize":512,
    "shadowSoftness":0.1,
    },
    //bumper signals
    ["lowhighSignal_R_filament" ,  "SPOTLIGHT", "rb4rr", "rb2rr", "rb3rr", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.34, "y":1.03, "z":-0.01},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_RR_break", "lightScaling":{}}],
    ["lowhighSignal_L_filament" ,  "SPOTLIGHT", "rb4ll", "rb2ll", "rb3ll", {"x":180, "y":0, "z":0},  {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.34, "y":1.03, "z":0.01},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_RL_break", "lightScaling":{}}],
  ],
  "nodes": [
    ["id", "posX", "posY", "posZ"],
    {"selfCollision":true},
    {"collision":true},
    {"nodeWeight":1.5},
    {"frictionCoef":0.5},
    {"nodeMaterial":"|NM_METAL"},
    {"group":"barstow_bumper_R"},
    //rear bumper
    ["rb1rr",-0.84, 2.625, 0.50],
    ["rb1r",-0.43, 2.655, 0.50],
    ["rb1", 0.0, 2.665, 0.50],
    ["rb1l", 0.43, 2.655, 0.50],
    ["rb1ll", 0.84, 2.625, 0.50],

    ["rb2rr",-0.83, 2.615, 0.39],
    ["rb2r",-0.43, 2.645, 0.39],
    ["rb2", 0.0, 2.655, 0.39],
    ["rb2l", 0.43, 2.645, 0.39],
    ["rb2ll", 0.83, 2.615, 0.39],

    ["rb3rr",-0.88, 2.52, 0.59],
    ["rb3r",-0.43, 2.55, 0.565],
    ["rb3", 0.0, 2.56, 0.565],
    ["rb3l", 0.43, 2.55, 0.565],
    ["rb3ll", 0.88, 2.52, 0.59],

    ["rb4rr",-0.86, 2.43, 0.33],
    ["rb4r",-0.43, 2.56, 0.34],
    ["rb4", 0.0, 2.57, 0.34],
    ["rb4l", 0.43, 2.56, 0.34],
    ["rb4ll", 0.86, 2.43, 0.33],
    {"group":""},
  ],
  "beams": [
    ["id1:", "id2:"],
    //--BUMPER--
    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    {"beamDeform":22425,"beamStrength":"FLT_MAX"},
    {"beamSpring":700000,"beamDamp":100},
    {"deformationTriggerRatio":0.03},
    {"deformLimitExpansion":1.1},
    //main shape
    {"deformGroup":"bumpersignal_RR_break"},
    ["rb4rr","rb4r"],
    ["rb3rr","rb3r"],
    {"deformGroup":"bumpersignal_RL_break"},
    ["rb3l","rb3ll"],
    ["rb4l","rb4ll"],
    {"deformGroup":""},

    ["rb1rr","rb1r"],
    ["rb1r","rb1"],
    ["rb1","rb1l"],
    ["rb1l","rb1ll"],

    ["rb2rr","rb2r"],
    ["rb2r","rb2"],
    ["rb2","rb2l"],
    ["rb2l","rb2ll"],

    ["rb3r","rb3"],
    ["rb3","rb3l"],

    ["rb4r","rb4"],
    ["rb4","rb4l"],

    ["rb4rr","rb2rr"],
    ["rb4ll","rb2ll"],

    ["rb3rr","rb1rr"],
    ["rb3ll","rb1ll"],

    //vert
    {"beamDeform":25925,"beamStrength":"FLT_MAX"},
    {"deformGroup":"bumpersignal_RR_break"},
    ["rb3rr","rb4rr"],
    {"deformGroup":"bumpersignal_RL_break"},
    ["rb3ll","rb4ll"],
    {"deformGroup":""},

    ["rb1rr","rb2rr"],
    ["rb1r","rb2r"],
    ["rb1","rb2"],
    ["rb1l","rb2l"],
    ["rb1ll","rb2ll"],

    ["rb1r","rb3r"],
    ["rb1","rb3"],
    ["rb1l","rb3l"],

    ["rb2r","rb4r"],
    ["rb2","rb4"],
    ["rb2l","rb4l"],

    {"deformLimitExpansion":""},
    //surficial crossing
    {"beamDeform":7650,"beamStrength":"FLT_MAX"},
    {"deformGroup":"bumpersignal_RR_break"},
    ["rb3rr","rb2rr"],
    ["rb4rr","rb1rr"],
    ["rb2r","rb4rr"],
    ["rb3rr","rb4r"],
    ["rb3r","rb4rr"],
    {"deformGroup":"bumpersignal_RL_break"},
    ["rb2l","rb4ll"],
    ["rb3ll","rb2ll"],
    ["rb4ll","rb1ll"],
    ["rb3ll","rb4l"],
    ["rb3l","rb4ll"],
    {"deformGroup":""},

    ["rb3","rb4r"],
    ["rb3r","rb4"],
    ["rb3","rb4l"],
    ["rb3l","rb4"],

    ["rb1rr","rb2r"],
    ["rb1r","rb2rr"],
    ["rb1r","rb2"],
    ["rb1","rb2r"],
    ["rb1","rb2l"],
    ["rb1l","rb2"],
    ["rb1l","rb2ll"],
    ["rb1ll","rb2l"],

    ["rb1rr","rb3r"],
    ["rb1r","rb3rr"],
    ["rb1r","rb3"],
    ["rb1","rb3r"],
    ["rb1","rb3l"],
    ["rb1l","rb3"],
    ["rb1l","rb3ll"],
    ["rb1ll","rb3l"],

    ["rb2rr","rb4r"],
    ["rb2r","rb4"],
    ["rb2","rb4r"],
    ["rb2","rb4l"],
    ["rb2l","rb4"],
    ["rb2ll","rb4l"],

    //rigids
    {"beamSpring":1101000,"beamDamp":100},
    {"beamDeform":3180.13,"beamStrength":"FLT_MAX"},
    {"deformGroup":"bumpersignal_RR_break"},
    ["rb4rr","rb1r"],
    ["rb3rr","rb2r"],
    ["rb3rr","rb3"],
    ["rb4rr","rb4"],
    {"deformGroup":"bumpersignal_RL_break"},
    ["rb4ll","rb1l"],
    ["rb3ll","rb2l"],
    ["rb3ll","rb3"],
    ["rb4ll","rb4"],
    {"deformGroup":""},

    ["rb1rr","rb1"],
    ["rb1r","rb1l"],
    ["rb1ll","rb1"],

    ["rb2rr","rb2"],
    ["rb2r","rb2l"],
    ["rb2ll","rb2"],

    ["rb3r","rb3l"],
    ["rb4r","rb4l"],

    //vertical
    {"beamDeform":26639,"beamStrength":"FLT_MAX"},
    ["rb3r","rb2r"],
    ["rb3","rb2"],
    ["rb3l","rb2l"],

    ["rb4r","rb1r"],
    ["rb4","rb1"],
    ["rb4l","rb1l"],

    ["rb3r","rb4r"],
    ["rb3","rb4"],
    ["rb3l","rb4l"],

    //attach
    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    {"beamSpring":250,"beamDamp":350},
    {"beamDeform":6250,"beamStrength":250},
    {"breakGroup":"bumper_R_a_R"},
    {"deformGroup":"bumpersignal_RR_break"},
    ["rb3rr","tb4r"],
    ["rb1r","tb4r"],
    ["rb1r","b9rr"],
    ["rb2r","b9rr"],
    ["rb3r","tb4r"],
    ["rb4rr","tb4r"],
    ["rb4r","tb4r"],
    ["rb3rr","b9rr"],
    ["rb3r","b9rr"],
    ["rb4rr","b9rr"],
    ["rb4r","b9rr"],
    ["rb2r","tb4r"],

    {"deformGroup":"bumpersignal_RL_break"},
    {"breakGroup":"bumper_R_a_L"},
    ["rb3ll","tb4l"],
    ["rb1l","tb4l"],
    ["rb1l","b9ll"],
    ["rb2l","b9ll"],
    ["rb3l","tb4l"],
    ["rb4ll","tb4l"],
    ["rb4l","tb4l"],
    ["rb3ll","b9ll"],
    ["rb3l","b9ll"],
    ["rb4ll","b9ll"],
    ["rb4l","b9ll"],
    ["rb2l","tb4l"],
    {"deformGroup":""},
    {"breakGroup":""},

    //rear bumper support beams
    {"beamType":"|SUPPORT", "beamLongBound":48},
    {"beamSpring":250,"beamDamp":180},
    {"beamDeform":5000,"beamStrength":250},
    {"breakGroup":"bumper_R_supportBeams"},
    ["rb3","tb4"],
    ["rb3r","tb4r"],
    ["rb3l","tb4l"],
    ["rb3rr","q12r"],
    ["rb3ll","q12l"],
    ["rb4rr","q15r"],
    ["rb4ll","q15l"],

    ["rb4r","b9rr"],
    ["rb4l","b9ll"],
    ["rb4","b9"],
    {"beamPrecompression":0.9},
    ["rb3","tb4r"],
    ["rb3","tb4l"],
    ["rb3r","tb4"],
    ["rb3l","tb4"],

    ["rb3rr","q6r"],
    ["rb3ll","q6l"],

    ["rb4","b9rr"],
    ["rb4r","b9"],
    ["rb4l","b9"],
    ["rb4","b9ll"],

    ["rb2r","b9rr"],
    ["rb2","b9rr"],
    ["rb2","b9"],
    ["rb2r","b9"],
    ["rb2l","b9"],
    ["rb2","b9ll"],
    ["rb2l","b9ll"],

    ["rb3rr","q15r"],
    ["rb3ll","q15l"],
    ["rb2rr","q15r"],
    ["rb2ll","q15l"],
    ["rb1rr","q15r"],
    ["rb1ll","q15l"],
    ["rb1rr","q12r"],
    ["rb1ll","q12l"],

    ["rb1","tb4"],
    ["rb1r","tb4r"],
    ["rb1l","tb4l"],
    ["rb1","tb4r"],
    ["rb1","tb4l"],
    ["rb1r","tb4"],
    ["rb1l","tb4"],
    {"breakGroup":""},
    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
  ],
  "triangles": [
    ["id1:","id2:","id3:"],
    {"group":"barstow_bumper_R"},
    {"dragCoef":8},
    ["rb1ll","rb3ll","rb4ll"],
    ["rb1ll","rb4ll","rb2ll"],

    ["rb1ll","rb2ll","rb1l"],
    ["rb2ll","rb2l","rb1l"],
    ["rb1l","rb2l","rb1"],
    ["rb2l","rb2","rb1"],
    ["rb2r","rb1r","rb1"],
    ["rb2r","rb1","rb2"],
    ["rb2rr","rb1rr","rb1r"],
    ["rb2rr","rb1r","rb2r"],

    ["rb3rr","rb1rr","rb4rr"],
    ["rb4rr","rb1rr","rb2rr"],

    ["rb3ll","rb1ll","rb1l"],
    ["rb3ll","rb1l","rb3l"],
    ["rb3l","rb1l","rb1"],
    ["rb3l","rb1","rb3"],
    ["rb1r","rb3r","rb1"],
    ["rb3r","rb3","rb1"],
    ["rb1rr","rb3rr","rb1r"],
    ["rb3rr","rb3r","rb1r"],

    ["rb2ll","rb4ll","rb2l"],
    ["rb2l","rb4ll","rb4l"],
    ["rb2l","rb4l","rb4"],
    ["rb2","rb2l","rb4"],
    ["rb4r","rb2r","rb4"],
    ["rb4","rb2r","rb2"],
    ["rb4r","rb4rr","rb2r"],
    ["rb4rr","rb2rr","rb2r"],
    //backside
    {"dragCoef":0},
    ["rb3rr", "rb4rr", "rb4r"],
    ["rb3rr", "rb4r", "rb3r"],
    ["rb3r", "rb4r", "rb4"],
    ["rb3r", "rb4", "rb3"],
    ["rb4", "rb4l", "rb3"],
    ["rb3", "rb4l", "rb3l"],
    ["rb3l", "rb4l", "rb4ll"],
    ["rb3l", "rb4ll", "rb3ll"],
    //bottom
    {"dragCoef":8.4},
    //["rb4l","rb4ll","rb4"],
    //["rb4rr","rb4r","rb4"],
    //["rb4","rb4ll","rb4rr"],
    {"group":""},
  ],
},
}
