{
"barstow_junk_suspension_R_leaf": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Leaf Spring Live Axle Rear Suspension",
        "value":200,
    },
    "slotType" : "barstow_suspension_R",
    "slots": [
        ["type", "default", "description"],
        ["barstow_brake_R","barstow_brake_R", "Rear Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        //nodeOffset is used to move the common wheel axle nodes to the right place
        ["wheel_R_5","steelwheel_03b_14x6_R", "Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.25, $trackwidth_R)", "y":1.40, "z":0.29}}],
        ["barstow_wheeldata_R","barstow_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
        ["barstow_leaf_R","barstow_leaf_R", "Rear Leaf Springs"],
        ["barstow_shock_R","barstow_shock_R", "Rear Shocks"],
        ["barstow_differential_R","barstow_differential_R", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.02, 0.05, "Track Offset", "Spacing of the wheel from the hub", {"stepDis":0.001, "subCategory":"Rear"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_axle_R", ["barstow_axle_R"]],
         ["barstow_leafmounts", ["barstow_body","barstow_floor"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //live axle rear suspension
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":4.5},
         {"group":"barstow_axle_R"},
         ["ax2r", -0.61, 1.40, 0.43],
         ["ax2l", 0.61, 1.40, 0.43],
         ["ax3r", -0.68, 1.25, 0.18,{"group":["barstow_axle_R","barstow_driveshaft"]}],
         ["ax3l", 0.68, 1.25, 0.18,{"group":["barstow_axle_R","barstow_driveshaft"]}],
         ["ax1r", -0.68, 1.55, 0.18,{"group":["barstow_axle_R","barstow_driveshaft"]}],
         ["ax1l", 0.68, 1.55, 0.18,{"group":["barstow_axle_R","barstow_driveshaft"]}],
         {"nodeWeight":18},
         {"collision":true},
         ["ax1", 0.0, 1.49, 0.17, {"selfCollision":true}],
         ["ax3", 0.0, 1.12, 0.29,{"group":["barstow_axle_R","barstow_driveshaft"]}],
         {"nodeWeight":12},
         ["ax2", 0.0, 1.44, 0.43],
         //damper mounting nodes
         {"nodeWeight":5.0},
         {"selfCollision":true},
         ["axshr", -0.45, 1.40, 0.14,{"group":["barstow_axle_R","barstow_shock_R","barstow_leaf_R"]}],
         ["axshl", 0.45, 1.40, 0.14,{"group":["barstow_axle_R","barstow_shock_R","barstow_leaf_R"]}],
         //spring mounting nodes
         ["axsr", -0.59, 1.40, 0.18,{"group":["barstow_axle_R","barstow_leaf_R"]}],
         ["axsl", 0.59, 1.40, 0.18,{"group":["barstow_axle_R","barstow_leaf_R"]}],
         {"selfCollision":false},
         //leaf nodes
         {"nodeWeight":5.0},
         ["rx1r",-0.52, 0.78, 0.2, {"group":["barstow_floor","barstow_leaf_R"]}],
         ["rx1l", 0.52, 0.78, 0.2, {"group":["barstow_floor","barstow_leaf_R"]}],
         ["rx2r",-0.49, 1.93, 0.37, {"group":["barstow_floor","barstow_leaf_R"]}],
         ["rx2l", 0.49, 1.93, 0.37, {"group":["barstow_floor","barstow_leaf_R"]}],
         ["rx2rr",-0.55, 1.93, 0.37, {"group":["barstow_floor","barstow_leaf_R"]}],
         ["rx2ll", 0.55, 1.93, 0.37, {"group":["barstow_floor","barstow_leaf_R"]}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":20655,"beamStrength":"FLT_MAX"},
          {"beamSpring":2822830,"beamDamp":168},
          {"deformLimitExpansion":""},
          //rear susp mounting points
          ["rx1r","b4r"],
          ["rx1r","b14r"],
          ["rx1r","b4rr"],
          ["rx1r","b5r"],
          ["rx1r","b15r"],
          ["rx1r","b5rr"],

          ["rx1l","b4l"],
          ["rx1l","b14l"],
          ["rx1l","b4ll"],
          ["rx1l","b5l"],
          ["rx1l","b15l"],
          ["rx1l","b5ll"],

          ["rx2r","rx2rr"],
          ["rx2l","rx2ll"],
          ["rx2r","b7rr"],
          ["rx2l","b7ll"],
          ["rx2rr","b7rr"],
          ["rx2ll","b7ll"],

          {"beamDeform":11942.5,"beamStrength":"FLT_MAX"},
          ["rx2r","b7"],
          ["rx2r","b8rr"],
          ["rx2r","b8"],
          ["rx2r","q13r"],
          ["rx2r","q14r"],

          ["rx2r","tb2r"],

          ["rx2l","b7"],
          ["rx2l","b8ll"],
          ["rx2l","b8"],
          ["rx2l","q13l"],
          ["rx2l","q14l"],

          ["rx2l","tb2l"],

          ["rx2rr","b7"],
          ["rx2rr","b8rr"],
          ["rx2rr","b8"],
          ["rx2rr","q13r"],
          ["rx2rr","q14r"],

          ["rx2rr","tb2r"],

          ["rx2ll","b7"],
          ["rx2ll","b8ll"],
          ["rx2ll","b8"],
          ["rx2ll","q13l"],
          ["rx2ll","q14l"],

          ["rx2ll","tb2l"],
          //live axle suspension
          {"deformLimitExpansion":1.2},
          {"beamSpring":10201000,"beamDamp":90},
          {"beamDeform":125000,"beamStrength":510850},
          ["ax1r","ax1"],
          ["ax1l","ax1"],
          ["ax2r","ax2"],
          ["ax2l","ax2"],
          ["ax3r","ax3"],
          ["ax3l","ax3"],

          //
          ["ax1","ax2"],
          ["ax1","ax3"],
          ["ax2","ax3"],
          ["ax2r","ax3r"],
          ["ax2l","ax3l"],
          ["ax1r","ax3r"],
          ["ax1l","ax3l"],
          ["ax1r","ax2r"],
          ["ax1l","ax2l"],

          //crossing
          {"deformLimitExpansion":""},
          ["ax2r","ax1"],
          ["ax2l","ax1"],
          ["ax3r","ax1"],
          ["ax3l","ax1"],
          ["ax3r","ax2"],
          ["ax3l","ax2"],
          ["ax2r","ax3"],
          ["ax2l","ax3"],
          ["ax1r","ax3"],
          ["ax1l","ax3"],
          ["ax1r","ax2"],
          ["ax1l","ax2"],

          {"beamSpring":5001000,"beamDamp":150},
          ["ax2l", "ax2r"],
          ["ax1l", "ax1r"],
          ["ax3r", "ax3l"],
          {"optional":true},
          {"beamSpring":6501000,"beamDamp":150},
          {"beamDeform":80898.75,"beamStrength":226100},
          {"breakGroup":"wheel_RR"},
          ["ax1r","rw1rr"],
          ["ax2r","rw1rr"],
          ["ax3r","rw1rr"],
          ["rw1r","ax3"],
          ["rw1r","ax2"],
          ["rw1r","ax1", {"name":"axle_RR"}],
          ["rw1r","ax1r"],
          ["rw1r","ax2r"],
          ["rw1r","ax3r"],
          {"breakGroup":"wheel_RL"},
          ["ax1l","rw1ll"],
          ["ax2l","rw1ll"],
          ["ax3l","rw1ll"],
          ["rw1l","ax3"],
          ["rw1l","ax2"],
          ["rw1l","ax1", {"name":"axle_RL"}],
          ["rw1l","ax1l"],
          ["rw1l","ax2l"],
          ["rw1l","ax3l"],
          {"beamSpring":5001000,"beamDamp":100},
          {"beamDeform":32703.75,"beamStrength":190400},
          //to wheels
          {"breakGroup":"wheel_RR"},
          //["rw1rr","ax1"],//these don't do anything useful (not enough angle to provide rigidity) and reduce stability
          //["rw1rr","ax2"],
          //["rw1rr","ax3"],
          //["rw1rr","axsr"],
          //["rw1rr","axshr"],
          {"breakGroup":"wheel_RL"},
          //["rw1ll","ax1"],
          //["rw1ll","ax2"],
          //["rw1ll","ax3"],
          //["rw1ll","axsl"],
          //["rw1ll","axshl"],

          //damper mounts
          {"optional":false},
          {"breakGroup":""},
          {"beamSpring":4001000,"beamDamp":100},
          {"beamDeform":32703.75,"beamStrength":241400},
          ["axshr","ax1r"],
          ["axshr","ax2r"],
          ["axshr","ax3r"],

          ["axshr","ax1"],
          ["axshr","ax2"],
          ["axshr","ax3"],

          ["axshl","ax1l"],
          ["axshl","ax2l"],
          ["axshl","ax3l"],

          ["axshl","ax1"],
          ["axshl","ax2"],
          ["axshl","ax3"],

          ["axshr","axsr"],
          ["axshl","axsl"],

          ["axsl","ax1l"],
          ["axsl","ax2l"],
          ["axsl","ax3l"],
          ["axsl","ax1"],
          ["axsl","ax2"],
          ["axsl","ax3"],

          ["axsr","ax1r"],
          ["axsr","ax2r"],
          ["axsr","ax3r"],
          ["axsr","ax1"],
          ["axsr","ax2"],
          ["axsr","ax3"],

          //limiters
          {"beamPrecompression":0.75, "beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1251000,"beamDamp":125,"beamDeform":38250,"beamStrength":148750},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["q13r","rw1r"],
          {"breakGroup":"wheel_RL"},
          ["q13l","rw1l"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"optional":false},

          {"beamPrecompression":0.9},
          ["axsr","b4r"],
          ["axsl","b4l"],
          ["axshr","b4r"],
          ["axshl","b4l"],

          ["axsr","b4rr"],
          ["axsl","b4ll"],
          ["axshr","b4rr"],
          ["axshl","b4ll"],

          ["axsr","q7r"],
          ["axsl","q7l"],
          ["axshr","q7r"],
          ["axshl","q7l"],

          ["axsr","b7"],
          ["axsl","b7"],
          ["axshr","b7"],
          ["axshl","b7"],

          ["axsr","b7rr"],
          ["axsl","b7ll"],
          ["axshr","b7rr"],
          ["axshl","b7ll"],

          {"beamPrecompression":0.65},
          ["axsr","q9r"],
          ["axsl","q9l"],
          ["axshr","q9r"],
          ["axshl","q9l"],

          //extension/compression limit
          {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1,"beamShortBound":1},
          {"beamSpring":0,"beamDamp":0,"beamDeform":17000,"beamStrength":170000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["axsr","b6rr", {"longBoundRange":0.08,"shortBoundRange":0.105,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["axsl","b6ll", {"longBoundRange":0.08,"shortBoundRange":0.105,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["ax3r", "ax2r", "ax1r"],
          ["ax3r", "ax1r", "axsr"],
          ["axshr", "ax3r", "axsr"],
          ["ax1r", "axshr", "axsr"],
          ["axshr", "ax1r", "ax1"],
          ["ax3", "axshr", "ax1"],
          ["ax3", "ax3r", "axshr"],

          ["ax3", "ax1", "ax2"],

          ["ax2l", "ax3l", "ax1l"],
          ["ax1l", "ax3l", "axsl"],
          ["ax3l", "axshl", "axsl"],
          ["axshl", "ax1l", "axsl"],
          ["ax1l", "axshl", "ax1"],
          ["axshl", "ax3", "ax1"],
          ["ax3l", "ax3", "axshl"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"barstow_junk_leaf_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Rear Leaf Springs",
        "value":40,
    },
    "slotType" : "barstow_leaf_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_leafblock_R", ["barstow_axle_R"]],
         ["barstow_leaf_R", ["barstow_leaf_R"]],
    ],
    "rails": {
        "leaf_RL":{
            "links:":["axsl","lf3l"], "broken:":[], "looped":false, "capped":true,
        },
        "leaf_RR":{
            "links:":["axsr","lf3r"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ax2l", "leaf_RL", true, true, 0.0, 50000, "FLT_MAX", "FLT_MAX"],
        ["ax2r", "leaf_RR", true, true, 0.0, 50000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":3},
         {"group":"barstow_leaf_R"},
         //shackle nodes
         ["lf1r",-0.56, 1.96, 0.29],
         ["lf1l", 0.56, 1.96, 0.29],
         //anti wrap node
         {"nodeWeight":2.0},
         {"group":""},
         {"collision":false},
         ["lf3r",-0.61, 1.40, 0.58],
         ["lf3l", 0.61, 1.40, 0.58],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":12001000,"beamDamp":100},
          {"beamDeform":29750,"beamStrength":170000},
          //leaf front
          ["axsr","rx1r"],
          ["axsl","rx1l"],
          //leaf rear
          ["lf1r","axsr"],
          ["lf1l","axsl"],

          //anti axle wrap node
          {"beamSpring":2501000,"beamDamp":150},
          ["lf3r","rx1r"],
          ["lf3l","rx1l"],
          ["lf3r","lf1r"],
          ["lf3l","lf1l"],

          //damp
          {"beamSpring":0,"beamDamp":150},
          ["lf3r","ax2"],
          ["lf3l","ax2"],

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":70000,"beamDamp":1000},
          {"beamPrecompression":0.927},
          ["ax2r","rx1r", {"id3:":"axsr"}],
          ["ax2l","rx1l", {"id3:":"axsl"}],
          ["ax2r","lf1r", {"id3:":"axsr"}],
          ["ax2l","lf1l", {"id3:":"axsl"}],
          {"beamPrecompression":1},

          //lateral location
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":500},
          {"beamDeform":21250,"beamStrength":191250},
          ["rw1r","rx1l", {"breakGroup":"wheel_RR"}],
          ["rw1l","rx1r", {"breakGroup":"wheel_RL"}],
          ["rw1r","lf1l", {"breakGroup":"wheel_RR"}],
          ["rw1l","lf1r", {"breakGroup":"wheel_RL"}],

          //shackle
          {"beamPrecompression":1.0},
          {"beamSpring":2501000,"beamDamp":250},
          {"beamDeform":29750,"beamStrength":148750},
          ["lf1r","rx2r"],
          ["lf1l","rx2l"],
          ["lf1r","rx2rr"],
          ["lf1l","rx2ll"],

          //pinion damper
          {"beamDeform":12750,"beamStrength":63750},
          {"beamSpring":0},
          //["ax2","b7", {"beamDamp":1000}],
          //["ax1","b7", {"beamDamp":1000}],
          //["ax3","b6", {"beamDamp":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["rx1r", "ax2r", "axsr"],
          ["axsr", "ax2r", "lf1r"],

          ["ax2l", "rx1l", "axsl"],
          ["ax2l", "axsl", "lf1l"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"barstow_junk_shock_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Rear Shocks",
        "value":25,
    },
    "slotType" : "barstow_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_shock_R", ["barstow_shock_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":12750,"beamStrength":127500},
          {"beamSpring":20,"beamDamp":2800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["axshr","b6rr", {"beamDampFast":50,"beamDampRebound":50,"beamDampReboundFast":50,"beamDampVelocitySplit":0.3,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":25,"decayFactor":75,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":10}],
          ["axshl","b6ll", {"beamDampFast":50,"beamDampRebound":50,"beamDampReboundFast":50,"beamDampVelocitySplit":0.3,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":30,"decayFactor":80,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":10}],
          //bumpstops
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":5000},
          ["axshr","b6rr", {"longBoundRange":0.08,"shortBoundRange":0.09,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["axshl","b6ll", {"longBoundRange":0.08,"shortBoundRange":0.09,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}