{
"barstow_junk_exhaust_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Dual Exhaust",
        "value":150,
    },
    "slotType" : "barstow_exhaust_v8",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_exhaust_L", ["barstow_exhaust_L"]],
         ["barstow_exhaust_R", ["barstow_exhaust_R"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -5   ],
            [2000, -11  ],
            [3000, -17  ],
            [4000, -20.5],
            [5000, -23.6],
            [6000, -35.3],
            [7000, -46  ],
            [8000, -58  ],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":16,
        "$+highShelfGain":-6,
        "$+eqFundamentalGain":2,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--Left Exhaust-
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":2.05},
         {"group":"barstow_exhaust_L"},
         ["ex1l", 0.12, -0.85, 0.26, {"selfCollision":false}],
         ["ex1ll", 0.27, -0.85, 0.26, {"selfCollision":false}],
         ["ex2l", 0.10, -0.09, 0.18],
         ["ex2ll", 0.32, -0.11, 0.18],
         ["ex3l", 0.40, 0.92, 0.15],
         {"selfCollision":false},
         ["ex4l", 0.33, 1.42, 0.60],
         {"selfCollision":true},
         ["ex5l", 0.33, 1.42, 0.40],
         ["ex5ll", 0.61, 1.67, 0.31],
         ["ex6l", 0.61, 2.34, 0.33, {"afterFireAudioCoef":0.1, "afterFireVisualCoef":0.1, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.25, "exhaustAudioMufflingCoef":0.20, "exhaustAudioGainChange":-5.5}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex7l", 0.23, 0.0, 0.08],
         {"selfCollision":true},
         {"collision":true},
         ["ex8l", 0.12, 0.94, 0.15],
         //extra flexbody node
         {"selfCollision":false},
         {"collision":false},
         ["ex9l", 0.23, 1.31, 0.86,{"nodeWeight":1.34}],

         //--Right Exhaust-
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":2.05},
         {"group":"barstow_exhaust_R"},
         ["ex1r",-0.12, -0.85, 0.26, {"selfCollision":false}],
         ["ex1rr",-0.27, -0.85, 0.26, {"selfCollision":false}],
         ["ex2r",-0.10, -0.09, 0.18],
         ["ex2rr",-0.32, -0.11, 0.18],
         ["ex3r",-0.40, 0.92, 0.15],
         {"selfCollision":false},
         ["ex4r",-0.33, 1.42, 0.60],
         {"selfCollision":true},
         ["ex5r",-0.33, 1.42, 0.40],
         ["ex5rr",-0.61, 1.67, 0.31],
         ["ex6r",-0.61, 2.34, 0.33, {"afterFireAudioCoef":0.1, "afterFireVisualCoef":0.1, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.25, "exhaustAudioMufflingCoef":0.20, "exhaustAudioGainChange":-5.5}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex7r",-0.23, 0.0, 0.08],
         {"selfCollision":true},
         {"collision":true},
         ["ex8r",-0.12, 0.94, 0.15],
         //extra flexbody node
         {"selfCollision":false},
         {"collision":false},
         ["ex9r",-0.23, 1.31, 0.86,{"nodeWeight":1.34}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":450830,"beamDamp":210},
          {"beamDeform":12393,"beamStrength":"FLT_MAX"},
          //l
          {"deformLimitExpansion":1.2},
          ["ex1l","ex2l"],
          ["ex1l","ex2ll"],
          ["ex1ll","ex2l"],
          ["ex1ll","ex2ll"],
          ["ex2ll","ex3l"],
          ["ex2l","ex3l"],
          ["ex3l","ex4l", {"isExhaust":"mainEngine"}],
          ["ex4l","ex5ll"],
          ["ex5ll","ex6l"],
          ["ex4l","ex5l"],
          ["ex5l","ex6l"],

          ["ex2l","ex2ll"],
          ["ex1l","ex1ll"],

          ["ex5l","ex5ll"],

          //r
          ["ex1r","ex2r"],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r", {"isExhaust":"mainEngine"}],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r"],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],

          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],

          ["ex5r","ex5rr"],

          {"beamDeform":2754,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //l
          ["ex1l","ex3l", {"isExhaust":"mainEngine"}],
          ["ex1ll","ex3l"],
          ["ex2l","ex4l"],
          ["ex2ll","ex4l"],
          ["ex3l","ex5ll"],
          ["ex3l","ex5l"],
          ["ex4l","ex6l", {"isExhaust":"mainEngine"}],
          ["ex3l","ex6l"],
          ["ex2l","ex5ll"],
          ["ex2l","ex5l"],

          ["ex1l","ex7l"],
          ["ex1ll","ex7l"],
          ["ex2l","ex7l"],
          ["ex2ll","ex7l"],
          ["ex3l","ex7l"],
          ["ex4l","ex7l"],
          ["ex5ll","ex7l"],
          ["ex5l","ex7l"],

          ["ex8l","ex7l"],

          ["ex2ll","ex8l"],
          ["ex2l","ex8l"],
          ["ex3l","ex8l"],
          ["ex4l","ex8l"],
          ["ex5l","ex8l"],
          ["ex5ll","ex8l"],
          ["ex6l","ex8l"],

          //r
          ["ex1r","ex3r", {"isExhaust":"mainEngine"}],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r"],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r", {"isExhaust":"mainEngine"}],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],

          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],

          ["ex8r","ex7r"],

          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r"],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r"],

          //flexbody node
          {"beamSpring":498830,"beamDamp":210},
          {"beamDeform":1721.25,"beamStrength":"FLT_MAX"},

          //["ex1ll","ex9l"],
          //["ex1l","ex9l"],
          ["ex2ll","ex9l"],
          ["ex2l","ex9l"],
          ["ex3l","ex9l"],
          ["ex7l","ex9l"],
          ["ex6l","ex9l"],
          ["ex4l","ex9l"],
          ["ex5l","ex9l"],
          ["ex5ll","ex9l"],

          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex5rr","ex9r"],
          {"beamSpring":991000,"beamDamp":210},
          {"beamDeform":2754,"beamStrength":86870},
          //attach
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex1ll", "exm1l"],
          ["ex1l", "exm1l", {"isExhaust":"mainEngine"}],
          ["ex7l", "exm1l"],

          ["ex1l","e1l"],
          ["ex1l","e2l"],
          ["ex1l","e3l"],
          ["ex1l","e4l"],
          ["ex1ll","e1l"],
          ["ex1ll","e2l"],
          ["ex1ll","e3l"],
          ["ex1ll","e4l"],

          ["ex2l","s1", {"beamSpring":401000,"beamDamp":100}],
          ["ex2l","s1ll"],
          ["ex2ll","s1ll"],

          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1rr", "exm1r"],
          ["ex1r", "exm1r", {"isExhaust":"mainEngine"}],
          ["ex7r", "exm1r"],

          ["ex1r","e1r"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],

          ["ex2r","s1", {"beamSpring":401000,"beamDamp":100}],
          ["ex2r","s1rr"],
          ["ex2rr","s1rr"],

          {"beamSpring":250,"beamDamp":210},
          {"beamDeform":2754,"beamStrength":250},
          {"breakGroup":"exhaust_b_L"},
          ["ex3l","b5l"],
          ["ex8l","b5l"],

          {"breakGroup":"exhaust_b_R"},
          ["ex3r","b5r"],
          ["ex8r","b5r"],

          {"breakGroup":"exhaust_c_L"},
          ["ex5l","b7ll"],
          ["ex6l","b7ll"],

          {"breakGroup":"exhaust_c_R"},
          ["ex5r","b7rr"],
          ["ex6r","b7rr"],
          {"breakGroup":""},
          //support beams
          {"beamPrecompression":0.5, "beamType":"|SUPPORT", "beamLongBound":5},
          {"beamDeform":29605.5,"beamStrength":250},
          {"beamSpring":250,"beamDamp":42},
          {"breakGroup":"exhaust_supportBeams"},
          //l
          {"optional":true},
          ["ex4l","axshl"],
          ["ex4l","ax1"],
          {"beamPrecompression":0.95},
          ["ex6l","rb1ll"],
          ["ex6l","rb1l"],
          ["ex6l","q6l"],
          ["ex6l","tb4l"],
          ["ex4l","rs1r"],
          {"beamPrecompression":0.75},
          ["ex5l","ax2l"],
          ["ex5l","ax3l"],
          ["ex5l","b6"],
          ["ex5l","b6ll"],
          ["ex5ll","q13l"],
          ["ex5ll","q10l"],

          //r
          ["ex6l","q15l"],
          ["ex6l","q14l"],

          ["ex4r","axshr"],
          ["ex4r","ax1"],
          {"beamPrecompression":0.95},
          ["ex6r","rb1rr"],
          ["ex6r","rb1r"],
          ["ex6r","q6r"],
          ["ex6r","tb4r"],
          ["ex4r","rs1l"],

          {"beamPrecompression":0.75},
          ["ex5r","ax2r"],
          ["ex5r","ax3r"],
          ["ex5r","b6"],
          ["ex5r","b6rr"],
          ["ex5rr","q13r"],
          ["ex5rr","q10r"],

          ["ex6r","q15r"],
          ["ex6r","q14r"],
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["ex2ll", "ex2l", "ex8l"],
          ["ex8l", "ex3l", "ex2ll"],
          ["ex8l", "ex5ll", "ex3l"],
          ["ex8l", "ex6l", "ex5ll"],
          ["ex2r", "ex2rr", "ex8r"],
          ["ex3r", "ex8r", "ex2rr"],
          ["ex5rr", "ex8r", "ex3r"],
          ["ex6r", "ex8r", "ex5rr"],
          {"triangleType":"NORMALTYPE"},
    ],
},
}