{
"barstow_junk_bumper_F": {
  "information":{
  "authors":"BeamNG",
  "name":"Loose Chrome Front Bumper",
  "value":100,
  },
  "slotType" : "barstow_bumper_F",
  "slots": [
    ["type", "default", "description"],
    ["barstow_licenseplate_F","", "Front License Plate"],
    ["barstow_flashers","", "Police Flashers"],
  ],
  "flexbodies": [
    ["mesh", "[group]:", "nonFlexMaterials"],
    ["barstow_bumper_F", ["barstow_bumper_F"]],
    {"deformGroup":"bumpersignal_FL_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights"},
    ["barstow_bumpersignal_FL_a", ["barstow_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
    {"deformGroup":"bumpersignal_FR_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights"},
    ["barstow_bumpersignal_FR_a", ["barstow_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
    {"deformGroup":"bumpersignal_FL_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights"},
    ["barstow_bumpersignal_FL_b", ["barstow_bumper_F"]],
    {"deformGroup":"bumpersignal_FR_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights"},
    ["barstow_bumpersignal_FR_b", ["barstow_bumper_F"]],
    {"deformGroup":"bumpersignal_FL_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_glass_dmg"},
    ["barstow_bumpersignalglass_FL_a", ["barstow_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
    {"deformGroup":"bumpersignal_FR_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_glass_dmg"},
    ["barstow_bumpersignalglass_FR_a", ["barstow_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
    {"deformGroup":"bumpersignal_FL_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_glass_dmg"},
    ["barstow_bumpersignalglass_FL_b", ["barstow_bumper_F"]],
    {"deformGroup":"bumpersignal_FR_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_glass_dmg"},
    ["barstow_bumpersignalglass_FR_b", ["barstow_bumper_F"]],
    {"deformGroup":""},
  ],
  "props": [
    ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
    {
    "lightInnerAngle":0,
    "lightOuterAngle":120,
    "lightRange":8,
    "lightColor":{"r":255, "g":150, "b":0, "a":255},
    "lightAttenuation":{"x":0, "y":1, "z":1},
    "lightCastShadows":false,
    "flareName":"vehicleBrakeLightFlare",
    "cookieName":"art/special/BNG_light_cookie_headlight.dds"
    "texSize":512,
    "shadowSoftness":0.1,
    },
    //side bumper signals
    ["lowhighSignal_R_filament" ,  "SPOTLIGHT", "fb4rr", "fb2rr", "fb3rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":1.25, "z":0.01},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_FR_break", "lightScaling":{}}],
    ["lowhighSignal_L_filament" ,  "SPOTLIGHT", "fb4ll", "fb2ll", "fb3ll", {"x":0, "y":0, "z":0},  {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":1.25, "z":-0.01},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_FL_break", "lightScaling":{}}],

    //front
    ["lowhighSignal_R_filament" ,  "SPOTLIGHT", "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.55, "y":0.07, "z":0.02},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_FR_break", "lightScaling":{}}],
    ["lowhighSignal_L_filament" ,  "SPOTLIGHT", "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0},  {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.55, "y":0.07, "z":-0.02},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_FL_break", "lightScaling":{}}],
  ],
  "nodes": [
    ["id", "posX", "posY", "posZ"],
    {"nodeMaterial":"|NM_METAL"},
    {"frictionCoef":0.5},
    {"collision":true},
    {"selfCollision":true},
    {"nodeWeight":1.5},
    {"group":"barstow_bumper_F"},
    //bumper
    ["fb1rr",-0.84, -2.18, 0.52],
    ["fb1r",-0.48, -2.21, 0.52],
    ["fb1", 0.0, -2.22, 0.52],
    ["fb1l", 0.48, -2.21, 0.52],
    ["fb1ll", 0.84, -2.18, 0.52],
    ["fb2rr",-0.84, -2.15, 0.34],
    ["fb2r",-0.48, -2.19, 0.34],
    ["fb2", 0.0, -2.19, 0.34],
    ["fb2l", 0.48, -2.19, 0.34],
    ["fb2ll", 0.84, -2.15, 0.34],
    ["fb3rr",-0.89, -1.99, 0.52],
    ["fb3r",-0.48, -2.11, 0.52],
    ["fb3", 0.0, -2.12, 0.52],
    ["fb3l", 0.48, -2.11, 0.52],
    ["fb3ll", 0.89, -1.99, 0.52],
    ["fb4rr",-0.87, -1.92, 0.32],
    ["fb4r",-0.48, -2.10, 0.30],
    ["fb4", 0.0, -2.11, 0.29],
    ["fb4l", 0.48, -2.10, 0.30],
    ["fb4ll", 0.87, -1.92, 0.32],
    {"group":""},
  ],
  "beams": [
    ["id1:", "id2:"],
    //--BUMPER--
    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    {"beamSpring":700000,"beamDamp":100},
    {"beamDeform":22250,"beamStrength":"FLT_MAX"},
    {"deformLimitExpansion":1.1},
    //main shape
    {"deformationTriggerRatio":0.03},
    {"deformGroup":"bumpersignal_FR_break"},
    ["fb1rr","fb1r"],
    ["fb2rr","fb2r"],
    ["fb3rr","fb3r", {"beamDeform":8500}],
    ["fb4rr","fb4r", {"beamDeform":8500}],
    ["fb4rr","fb2rr"],
    ["fb3rr","fb1rr"],

    {"deformGroup":"bumpersignal_FL_break"},
    ["fb1l","fb1ll"],
    ["fb2l","fb2ll"],
    ["fb3l","fb3ll", {"beamDeform":8500}],
    ["fb4l","fb4ll", {"beamDeform":8500}],
    ["fb4ll","fb2ll"],
    ["fb3ll","fb1ll"],
    {"deformGroup":""},

    ["fb1r","fb1"],
    ["fb1","fb1l"],
    ["fb2r","fb2"],
    ["fb2","fb2l"],
    ["fb3r","fb3"],
    ["fb3","fb3l"],
    ["fb4r","fb4"],
    ["fb4","fb4l"],

    //vert
    {"beamDeform":29750,"beamStrength":"FLT_MAX"},
    {"deformGroup":"bumpersignal_FR_break"},
    ["fb1rr","fb2rr"],
    ["fb1r","fb2r"],
    ["fb2r","fb4r"],
    ["fb1r","fb3r"],
    {"deformGroup":"bumpersignal_FL_break"},
    ["fb1l","fb2l"],
    ["fb1ll","fb2ll"],
    ["fb2l","fb4l"],
    ["fb1l","fb3l"],
    {"deformGroup":""},

    ["fb1","fb2"],
    ["fb1","fb3"],
    ["fb2","fb4"],
    ["fb3rr","fb4rr"],
    ["fb3ll","fb4ll"],
    ["fb3", "fb4"],
    ["fb3l", "fb4l"],
    ["fb3r", "fb4r"],

    {"deformLimitExpansion":""},
    //surficial crossing
    {"beamDeform":5100,"beamStrength":"FLT_MAX"},
    {"deformGroup":"bumpersignal_FR_break"},
    ["fb1rr","fb2r"],
    ["fb1r","fb2rr"],
    ["fb3rr","fb2rr"],
    ["fb4rr","fb1rr"],
    ["fb1rr","fb3r"],
    ["fb1r","fb3rr"],
    ["fb2r","fb4rr"],
    ["fb2rr","fb4r"],
    ["fb3r","fb4rr"],
    ["fb3rr","fb4r"],

    {"deformGroup":"bumpersignal_FL_break"},
    ["fb1l","fb2ll"],
    ["fb1ll","fb2l"],
    ["fb3ll","fb2ll"],
    ["fb4ll","fb1ll"],
    ["fb1ll","fb3l"],
    ["fb1l","fb3ll"],
    ["fb2l","fb4ll"],
    ["fb2ll","fb4l"],
    ["fb3l","fb4ll"],
    ["fb3ll","fb4l"],
    {"deformGroup":""},

    ["fb1r","fb2"],
    ["fb1","fb2r"],
    ["fb1","fb2l"],
    ["fb1l","fb2"],

    ["fb1r","fb3"],
    ["fb1","fb3r"],
    ["fb1","fb3l"],
    ["fb1l","fb3"],

    ["fb2r","fb4"],
    ["fb2","fb4r"],
    ["fb2","fb4l"],
    ["fb2l","fb4"],

    ["fb3l", "fb4"],
    ["fb4l", "fb3"],
    ["fb3", "fb4r"],
    ["fb4", "fb3r"],

    //vertical
    {"beamDeform":29750,"beamStrength":"FLT_MAX"},
    ["fb3r","fb2r"],
    ["fb3","fb2"],
    ["fb3l","fb2l"],

    ["fb4r","fb1r"],
    ["fb4","fb1"],
    ["fb4l","fb1l"],

    //rigids
    {"beamSpring":1101000,"beamDamp":100},
    {"beamDeform":3180.13,"beamStrength":"FLT_MAX"},
    ["fb4rr","fb1"],
    ["fb4ll","fb1"],

    ["fb3rr","fb2"],
    ["fb3ll","fb2"],

    ["fb1r","fb2l"],
    ["fb1l","fb2r"],

    //attach
    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    {"beamSpring":500,"beamDamp":350},
    {"beamDeform":6750,"beamStrength":500},
    {"breakGroup":"bumper_F_a_R"},
    {"deformGroup":"bumpersignal_FR_break"},
    ["fb1r","s5r"],
    ["fb2r","s5r"],
    ["fb1","s5r"],
    ["fb2","s5r"],

    ["fb1r","s5rr"],
    ["fb2r","s5rr"],
    ["fb1rr","s5rr"],
    ["fb2rr","s5rr"],

    ["fb1r","s5rrr"],
    ["fb2r","s5rrr"],
    ["fb1rr","s5rrr"],
    ["fb2rr","s5rrr"],

    ["fb2rr", "ra1rr", {"beamSpring":0,"beamDamp":750,"optional":true}],
    ["fb4rr", "ra1rr", {"beamSpring":0,"beamDamp":750,"optional":true}],
    ["fb2rr", "s3rr", {"beamSpring":0,"beamDamp":750,"optional":true}],
    ["fb1rr", "s3rr", {"beamSpring":0,"beamDamp":750,"optional":true}],

    {"deformGroup":"bumpersignal_FL_break"},
    {"breakGroup":"bumper_F_a_L"},
    ["fb1l","s5l"],
    ["fb2l","s5l"],
    ["fb1","s5l"],
    ["fb2","s5l"],

    ["fb1l","s5ll"],
    ["fb2l","s5ll"],
    ["fb1ll","s5ll"],
    ["fb2ll","s5ll"],

    ["fb1l","s5lll"],
    ["fb2l","s5lll"],
    ["fb1ll","s5lll"],
    ["fb2ll","s5lll"],

    ["fb2ll", "ra1ll", {"beamSpring":0,"beamDamp":750,"optional":true}],
    ["fb4ll", "ra1ll", {"beamSpring":0,"beamDamp":750,"optional":true}],
    ["fb2ll", "s3ll", {"beamSpring":0,"beamDamp":750,"optional":true}],
    ["fb1ll", "s3ll", {"beamSpring":0,"beamDamp":750,"optional":true}],
    {"deformGroup":""},
    {"breakGroup":""},

    //front bumper support beams
    {"beamType":"|SUPPORT", "beamLongBound":10},
    {"beamDeform":5500,"beamStrength":500},
    {"beamSpring":500,"beamDamp":180},
    {"breakGroup":"bumper_F_supportBeams"},
    //fender
    {"beamPrecompression":0.98},
    {"optional":true},
    ["fb2rr","fe10r"],
    ["fb2ll","fe10l"],
    ["fb1rr","fe13r"],
    ["fb1ll","fe13l"],

    ["fb2rr","fe22r"],
    ["fb2ll","fe22l"],

    //rad support
    {"beamPrecompression":0.75,"beamLongBound":5},
    ["fb1","ra5"],
    ["fb2","ra3"],

    //suspension/wheels
    {"beamDeform":12750,"beamStrength":95000},
    {"beamSpring":201000,"beamDamp":200},
    {"beamPrecompression":0.55,"beamLongBound":5},
    ["fb3rr","fw1rr"],
    ["fb3rr","fw1r"],
    ["fb3ll","fw1ll"],
    ["fb3ll","fw1l"],
    {"breakGroup":""},
    {"optional":false},
    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
  ],
  "triangles": [
    ["id1:","id2:","id3:"],
    {"group":"barstow_bumper_F"},
    {"dragCoef":7},
    ["fb1rr","fb3rr","fb4rr"],
    ["fb1rr","fb4rr","fb2rr"],

    ["fb1rr","fb2rr","fb1r"],
    ["fb2rr","fb2r","fb1r"],
    ["fb1r","fb2r","fb1"],
    ["fb2r","fb2","fb1"],
    ["fb2l","fb1l","fb1"],
    ["fb2l","fb1","fb2"],
    ["fb2ll","fb1ll","fb1l"],
    ["fb2ll","fb1l","fb2l"],

    ["fb3ll","fb1ll","fb4ll"],
    ["fb4ll","fb1ll","fb2ll"],

    ["fb3rr","fb1rr","fb1r"],
    ["fb3rr","fb1r","fb3r"],
    ["fb3r","fb1r","fb1"],
    ["fb3r","fb1","fb3"],
    ["fb1l","fb3l","fb1"],
    ["fb3l","fb3","fb1"],
    ["fb1ll","fb3ll","fb1l"],
    ["fb3ll","fb3l","fb1l"],

    ["fb2rr","fb4rr","fb2r"],
    ["fb2r","fb4rr","fb4r"],
    ["fb2r","fb4r","fb4"],
    ["fb2","fb2r","fb4"],
    ["fb4l","fb2l","fb4"],
    ["fb4","fb2l","fb2"],
    ["fb4l","fb4ll","fb2l"],
    ["fb4ll","fb2ll","fb2l"],

    //back
    {"dragCoef":0},
    ["fb3ll", "fb4l", "fb3l"],
    ["fb3r", "fb4r", "fb3rr"],

    ["fb3l", "fb4l", "fb3"],
    ["fb4l", "fb4", "fb3"],
    ["fb4", "fb4r", "fb3r"],
    ["fb4", "fb3r", "fb3"],

    ["fb4r", "fb4rr", "fb3rr"],
    ["fb4ll", "fb4l", "fb3ll"],
    {"group":""},
  ],
  },
"barstow_junk_bumper_F_alt": {
  "information":{
    "authors":"BeamNG",
    "name":"Loose Body-Colored Front Bumper",
    "value":80,
  },
  "slotType" : "barstow_bumper_F",
  "slots": [
    ["type", "default", "description"],
    ["barstow_licenseplate_F","", "Front License Plate"],
    ["barstow_flashers","", "Police Flashers"],
  ],
  "flexbodies": [
    ["mesh", "[group]:", "nonFlexMaterials"],
    ["barstow_bumper_F_painted", ["barstow_bumper_F"]],
    {"deformGroup":"bumpersignal_FL_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights"},
    ["barstow_bumpersignal_FL_a", ["barstow_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
    {"deformGroup":"bumpersignal_FR_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights"},
    ["barstow_bumpersignal_FR_a", ["barstow_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
    {"deformGroup":"bumpersignal_FL_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights"},
    ["barstow_bumpersignal_FL_b", ["barstow_bumper_F"]],
    {"deformGroup":"bumpersignal_FR_break", "deformMaterialBase":"barstow_lights", "deformMaterialDamaged":"barstow_lights"},
    ["barstow_bumpersignal_FR_b", ["barstow_bumper_F"]],
    {"deformGroup":"bumpersignal_FL_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_glass_dmg"},
    ["barstow_bumpersignalglass_FL_a", ["barstow_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
    {"deformGroup":"bumpersignal_FR_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_glass_dmg"},
    ["barstow_bumpersignalglass_FR_a", ["barstow_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
    {"deformGroup":"bumpersignal_FL_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_glass_dmg"},
    ["barstow_bumpersignalglass_FL_b", ["barstow_bumper_F"]],
    {"deformGroup":"bumpersignal_FR_break", "deformMaterialBase":"barstow_glass", "deformMaterialDamaged":"barstow_glass_dmg"},
    ["barstow_bumpersignalglass_FR_b", ["barstow_bumper_F"]],
    {"deformGroup":""},
  ],
  "props": [
    ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
    {
    "lightInnerAngle":0,
    "lightOuterAngle":120,
    "lightRange":8,
    "lightColor":{"r":255, "g":150, "b":0, "a":255},
    "lightAttenuation":{"x":0, "y":1, "z":1},
    "lightCastShadows":false,
    "flareName":"vehicleBrakeLightFlare",
    "cookieName":"art/special/BNG_light_cookie_headlight.dds"
    "texSize":512,
    "shadowSoftness":0.1,
    },
    //side bumper signals
    ["lowhighSignal_R_filament" ,  "SPOTLIGHT", "fb4rr", "fb2rr", "fb3rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":1.25, "z":0.01},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_FR_break", "lightScaling":{}}],
    ["lowhighSignal_L_filament" ,  "SPOTLIGHT", "fb4ll", "fb2ll", "fb3ll", {"x":0, "y":0, "z":0},  {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":1.25, "z":-0.01},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_FL_break", "lightScaling":{}}],

    //front
    ["lowhighSignal_R_filament" ,  "SPOTLIGHT", "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.55, "y":0.07, "z":0.02},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_FR_break", "lightScaling":{}}],
    ["lowhighSignal_L_filament" ,  "SPOTLIGHT", "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0},  {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.55, "y":0.07, "z":-0.02},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_FL_break", "lightScaling":{}}],
  ],
  "nodes": [
    ["id", "posX", "posY", "posZ"],
    {"nodeMaterial":"|NM_METAL"},
    {"frictionCoef":0.5},
    {"collision":true},
    {"selfCollision":true},
    {"nodeWeight":1.5},
    {"group":"barstow_bumper_F"},
    //bumper
    ["fb1rr",-0.84, -2.18, 0.52],
    ["fb1r",-0.48, -2.21, 0.52],
    ["fb1", 0.0, -2.22, 0.52],
    ["fb1l", 0.48, -2.21, 0.52],
    ["fb1ll", 0.84, -2.18, 0.52],
    ["fb2rr",-0.84, -2.15, 0.34],
    ["fb2r",-0.48, -2.19, 0.34],
    ["fb2", 0.0, -2.19, 0.34],
    ["fb2l", 0.48, -2.19, 0.34],
    ["fb2ll", 0.84, -2.15, 0.34],
    ["fb3rr",-0.89, -1.99, 0.52],
    ["fb3r",-0.48, -2.11, 0.52],
    ["fb3", 0.0, -2.12, 0.52],
    ["fb3l", 0.48, -2.11, 0.52],
    ["fb3ll", 0.89, -1.99, 0.52],
    ["fb4rr",-0.87, -1.92, 0.32],
    ["fb4r",-0.48, -2.10, 0.30],
    ["fb4", 0.0, -2.11, 0.29],
    ["fb4l", 0.48, -2.10, 0.30],
    ["fb4ll", 0.87, -1.92, 0.32],
    {"group":""},
  ],
  "beams": [
    ["id1:", "id2:"],
    //--BUMPER--
    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    {"beamSpring":700000,"beamDamp":100},
    {"beamDeform":22250,"beamStrength":"FLT_MAX"},
    {"deformLimitExpansion":1.1},
    //main shape
    {"deformationTriggerRatio":0.03},
    {"deformGroup":"bumpersignal_FR_break"},
    ["fb1rr","fb1r"],
    ["fb2rr","fb2r"],
    ["fb3rr","fb3r", {"beamDeform":8500}],
    ["fb4rr","fb4r", {"beamDeform":8500}],
    ["fb4rr","fb2rr"],
    ["fb3rr","fb1rr"],

    {"deformGroup":"bumpersignal_FL_break"},
    ["fb1l","fb1ll"],
    ["fb2l","fb2ll"],
    ["fb3l","fb3ll", {"beamDeform":8500}],
    ["fb4l","fb4ll", {"beamDeform":8500}],
    ["fb4ll","fb2ll"],
    ["fb3ll","fb1ll"],
    {"deformGroup":""},

    ["fb1r","fb1"],
    ["fb1","fb1l"],
    ["fb2r","fb2"],
    ["fb2","fb2l"],
    ["fb3r","fb3"],
    ["fb3","fb3l"],
    ["fb4r","fb4"],
    ["fb4","fb4l"],

    //vert
    {"beamDeform":29750,"beamStrength":"FLT_MAX"},
    {"deformGroup":"bumpersignal_FR_break"},
    ["fb1rr","fb2rr"],
    ["fb1r","fb2r"],
    ["fb2r","fb4r"],
    ["fb1r","fb3r"],
    {"deformGroup":"bumpersignal_FL_break"},
    ["fb1l","fb2l"],
    ["fb1ll","fb2ll"],
    ["fb2l","fb4l"],
    ["fb1l","fb3l"],
    {"deformGroup":""},

    ["fb1","fb2"],
    ["fb1","fb3"],
    ["fb2","fb4"],
    ["fb3rr","fb4rr"],
    ["fb3ll","fb4ll"],
    ["fb3", "fb4"],
    ["fb3l", "fb4l"],
    ["fb3r", "fb4r"],

    {"deformLimitExpansion":""},
    //surficial crossing
    {"beamDeform":5100,"beamStrength":"FLT_MAX"},
    {"deformGroup":"bumpersignal_FR_break"},
    ["fb1rr","fb2r"],
    ["fb1r","fb2rr"],
    ["fb3rr","fb2rr"],
    ["fb4rr","fb1rr"],
    ["fb1rr","fb3r"],
    ["fb1r","fb3rr"],
    ["fb2r","fb4rr"],
    ["fb2rr","fb4r"],
    ["fb3r","fb4rr"],
    ["fb3rr","fb4r"],

    {"deformGroup":"bumpersignal_FL_break"},
    ["fb1l","fb2ll"],
    ["fb1ll","fb2l"],
    ["fb3ll","fb2ll"],
    ["fb4ll","fb1ll"],
    ["fb1ll","fb3l"],
    ["fb1l","fb3ll"],
    ["fb2l","fb4ll"],
    ["fb2ll","fb4l"],
    ["fb3l","fb4ll"],
    ["fb3ll","fb4l"],
    {"deformGroup":""},

    ["fb1r","fb2"],
    ["fb1","fb2r"],
    ["fb1","fb2l"],
    ["fb1l","fb2"],

    ["fb1r","fb3"],
    ["fb1","fb3r"],
    ["fb1","fb3l"],
    ["fb1l","fb3"],

    ["fb2r","fb4"],
    ["fb2","fb4r"],
    ["fb2","fb4l"],
    ["fb2l","fb4"],

    ["fb3l", "fb4"],
    ["fb4l", "fb3"],
    ["fb3", "fb4r"],
    ["fb4", "fb3r"],

    //vertical
    {"beamDeform":29750,"beamStrength":"FLT_MAX"},
    ["fb3r","fb2r"],
    ["fb3","fb2"],
    ["fb3l","fb2l"],

    ["fb4r","fb1r"],
    ["fb4","fb1"],
    ["fb4l","fb1l"],

    //rigids
    {"beamSpring":1101000,"beamDamp":100},
    {"beamDeform":3180.13,"beamStrength":"FLT_MAX"},
    ["fb4rr","fb1"],
    ["fb4ll","fb1"],

    ["fb3rr","fb2"],
    ["fb3ll","fb2"],

    ["fb1r","fb2l"],
    ["fb1l","fb2r"],

    //attach
    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    {"beamSpring":500,"beamDamp":350},
    {"beamDeform":6750,"beamStrength":500},
    {"breakGroup":"bumper_F_a_R"},
    {"deformGroup":"bumpersignal_FR_break"},
    ["fb1r","s5r"],
    ["fb2r","s5r"],
    ["fb1","s5r"],
    ["fb2","s5r"],

    ["fb1r","s5rr"],
    ["fb2r","s5rr"],
    ["fb1rr","s5rr"],
    ["fb2rr","s5rr"],

    ["fb1r","s5rrr"],
    ["fb2r","s5rrr"],
    ["fb1rr","s5rrr"],
    ["fb2rr","s5rrr"],

    ["fb2rr", "ra1rr", {"beamSpring":0,"beamDamp":750,"optional":true}],
    ["fb4rr", "ra1rr", {"beamSpring":0,"beamDamp":750,"optional":true}],
    ["fb2rr", "s3rr", {"beamSpring":0,"beamDamp":750,"optional":true}],
    ["fb1rr", "s3rr", {"beamSpring":0,"beamDamp":750,"optional":true}],

    {"deformGroup":"bumpersignal_FL_break"},
    {"breakGroup":"bumper_F_a_L"},
    ["fb1l","s5l"],
    ["fb2l","s5l"],
    ["fb1","s5l"],
    ["fb2","s5l"],

    ["fb1l","s5ll"],
    ["fb2l","s5ll"],
    ["fb1ll","s5ll"],
    ["fb2ll","s5ll"],

    ["fb1l","s5lll"],
    ["fb2l","s5lll"],
    ["fb1ll","s5lll"],
    ["fb2ll","s5lll"],

    ["fb2ll", "ra1ll", {"beamSpring":0,"beamDamp":750,"optional":true}],
    ["fb4ll", "ra1ll", {"beamSpring":0,"beamDamp":750,"optional":true}],
    ["fb2ll", "s3ll", {"beamSpring":0,"beamDamp":750,"optional":true}],
    ["fb1ll", "s3ll", {"beamSpring":0,"beamDamp":750,"optional":true}],
    {"deformGroup":""},
    {"breakGroup":""},

    //front bumper support beams
    {"beamType":"|SUPPORT", "beamLongBound":10},
    {"beamDeform":5500,"beamStrength":500},
    {"beamSpring":500,"beamDamp":180},
    {"breakGroup":"bumper_F_supportBeams"},
    //fender
    {"beamPrecompression":0.98},
    {"optional":true},
    ["fb2rr","fe10r"],
    ["fb2ll","fe10l"],
    ["fb1rr","fe13r"],
    ["fb1ll","fe13l"],

    ["fb2rr","fe22r"],
    ["fb2ll","fe22l"],

    //rad support
    {"beamPrecompression":0.75,"beamLongBound":5},
    ["fb1","ra5"],
    ["fb2","ra3"],

    //suspension/wheels
    {"beamDeform":12750,"beamStrength":95000},
    {"beamSpring":201000,"beamDamp":200},
    {"beamPrecompression":0.55,"beamLongBound":5},
    ["fb3rr","fw1rr"],
    ["fb3rr","fw1r"],
    ["fb3ll","fw1ll"],
    ["fb3ll","fw1l"],
    {"breakGroup":""},
    {"optional":false},
    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
  ],
  "triangles": [
    ["id1:","id2:","id3:"],
    {"group":"barstow_bumper_F"},
    {"dragCoef":7},
    ["fb1rr","fb3rr","fb4rr"],
    ["fb1rr","fb4rr","fb2rr"],

    ["fb1rr","fb2rr","fb1r"],
    ["fb2rr","fb2r","fb1r"],
    ["fb1r","fb2r","fb1"],
    ["fb2r","fb2","fb1"],
    ["fb2l","fb1l","fb1"],
    ["fb2l","fb1","fb2"],
    ["fb2ll","fb1ll","fb1l"],
    ["fb2ll","fb1l","fb2l"],

    ["fb3ll","fb1ll","fb4ll"],
    ["fb4ll","fb1ll","fb2ll"],

    ["fb3rr","fb1rr","fb1r"],
    ["fb3rr","fb1r","fb3r"],
    ["fb3r","fb1r","fb1"],
    ["fb3r","fb1","fb3"],
    ["fb1l","fb3l","fb1"],
    ["fb3l","fb3","fb1"],
    ["fb1ll","fb3ll","fb1l"],
    ["fb3ll","fb3l","fb1l"],

    ["fb2rr","fb4rr","fb2r"],
    ["fb2r","fb4rr","fb4r"],
    ["fb2r","fb4r","fb4"],
    ["fb2","fb2r","fb4"],
    ["fb4l","fb2l","fb4"],
    ["fb4","fb2l","fb2"],
    ["fb4l","fb4ll","fb2l"],
    ["fb4ll","fb2ll","fb2l"],

    //back
    {"dragCoef":0},
    ["fb3ll", "fb4l", "fb3l"],
    ["fb3r", "fb4r", "fb3rr"],

    ["fb3l", "fb4l", "fb3"],
    ["fb4l", "fb4", "fb3"],
    ["fb4", "fb4r", "fb3r"],
    ["fb4", "fb3r", "fb3"],

    ["fb4r", "fb4rr", "fb3rr"],
    ["fb4ll", "fb4l", "fb3ll"],
    {"group":""},
  ],
  },
}
