{
"barstow_junk_fender_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Right Fender",
        "value":50,
    },
    "slotType" : "barstow_fender_R",
    "slots": [
        ["type", "default", "description"],
        ["barstow_brace_FR","barstow_brace_FR", "Front Right Engine Bay Brace"],
        ["barstow_innerfender_FR","barstow_innerfender_FR", "Front Right Inner Fender"],
    ],
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_fender_R", ["barstow_fender_R"]],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         //fender
         {"nodeWeight":0.60},
         {"group":"barstow_fender_R"},
         ["fe1r",-0.89,-0.51, 0.90],
         ["fe2r",-0.895,-1.05, 0.90],
         ["fe3r",-0.89,-1.38, 0.895],
         ["fe4r",-0.875,-1.66, 0.88],
         ["fe5r",-0.86,-1.91, 0.86],
         ["fe6r",-0.94,-0.55, 0.58],
         {"group":["barstow_fender_R","barstow_innerfender_R"]},
         ["fe7r",-0.94,-1.08, 0.60],
         ["fe8r",-0.94,-1.39, 0.68],
         ["fe9r",-0.93,-1.67, 0.63],
         {"group":"barstow_fender_R"},
         ["fe10r",-0.91,-1.95, 0.63],
         ["fe11r",-0.88,-0.54, 0.22],
         {"group":["barstow_fender_R","barstow_innerfender_R"]},
         ["fe12r",-0.89,-1.00, 0.22],
         ["fe13r",-0.89,-1.76, 0.31],
         {"group":"barstow_fender_R"},
         ["fe14r",-0.87,-1.88, 0.32],
         ["fe15r",-0.68,-0.75, 0.91],
         ["fe16r",-0.68,-1.08, 0.90],
         {"group":["barstow_fender_R","barstow_brace_fender_FR"]},
         ["fe17r",-0.68,-1.40, 0.895],
         {"group":"barstow_fender_R"},
         ["fe18r",-0.67,-1.70, 0.88],
         ["fe19r",-0.66,-1.92, 0.85],

         //extra tip nodes
         ["fe20r",-0.66, -2.08, 0.80],
         ["fe21r",-0.86, -2.08, 0.81],
         ["fe22r",-0.86, -2.10, 0.63],
         {"group":""},
         {"selfCollision":true},
         //rigidifier
         {"nodeWeight":1.20},
         ["fe23r",-0.65, -1.40, 0.55],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDERS--
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":10200,"beamStrength":"FLT_MAX"},
          {"beamSpring":400000,"beamDamp":50},
          {"deformLimitExpansion":1.1},
          //fender main shape lengthwise
          ["fe1r","fe2r"],
          ["fe2r","fe3r"],
          ["fe3r","fe4r"],
          ["fe4r","fe5r"],
          ["fe9r","fe10r"],

          ["fe6r","fe7r"],
          ["fe7r","fe8r"],
          ["fe8r","fe9r"],

          ["fe11r","fe12r"],
          ["fe13r","fe14r"],

          ["fe5r","fe21r"],
          ["fe10r","fe22r"],

          //v
          ["fe1r","fe6r"],
          ["fe2r","fe7r"],
          ["fe3r","fe8r"],
          ["fe4r","fe9r"],
          ["fe5r","fe10r"],

          ["fe1r","fe15r"],
          ["fe2r","fe16r"],
          ["fe3r","fe17r"],
          ["fe4r","fe18r"],
          ["fe5r","fe19r"],

          ["fe6r","fe11r"],
          ["fe7r","fe12r"],
          ["fe9r","fe13r"],
          ["fe10r","fe14r"],

          ["fe20r","fe21r"],
          ["fe21r","fe22r"],

          {"beamDeform":7650,"beamStrength":"FLT_MAX"},
          ["fe15r","fe16r"],
          ["fe16r","fe17r"],
          ["fe17r","fe18r"],
          ["fe18r","fe19r"],
          ["fe19r","fe20r"],

          //surf cross
          {"deformLimitExpansion":""},
          {"beamDeform":6800,"beamStrength":"FLT_MAX"},
          ["fe1r","fe7r"],
          ["fe2r","fe6r"],
          ["fe2r","fe8r"],
          ["fe3r","fe7r"],
          ["fe3r","fe9r"],
          ["fe4r","fe8r"],
          ["fe4r","fe10r"],
          ["fe5r","fe9r"],

          ["fe1r","fe16r"],
          ["fe2r","fe15r"],
          ["fe2r","fe17r"],
          ["fe3r","fe16r"],
          ["fe3r","fe18r"],
          ["fe4r","fe17r"],
          ["fe4r","fe19r"],
          ["fe5r","fe18r"],

          ["fe11r","fe7r"],
          ["fe12r","fe6r"],
          ["fe13r","fe10r"],
          ["fe14r","fe9r"],

          ["fe12r","fe8r"],
          ["fe13r","fe8r"],

          {"beamDeform":3400,"beamStrength":"FLT_MAX"},
          ["fe20r","fe22r"],
          ["fe21r","fe19r"],
          ["fe20r","fe5r"],
          ["fe21r","fe10r"],
          ["fe22r","fe5r"],
          ["fe22r","fe14r"],

          //rigids
          {"beamSpring":701000,"beamDamp":50},
          {"beamDeform":1700,"beamStrength":"FLT_MAX"},
          ["fe1r","fe11r"],
          ["fe2r","fe12r"],
          ["fe3r","fe12r"],
          ["fe3r","fe13r"],
          ["fe4r","fe13r"],
          ["fe5r","fe14r"],
          ["fe21r","fe14r"],

          ["fe15r","fe11r"],
          ["fe16r","fe12r"],
          ["fe17r","fe12r"],
          ["fe17r","fe13r"],
          ["fe18r","fe13r"],
          ["fe19r","fe14r"],
          ["fe20r","fe14r"],

          ["fe10r","fe20r"],

          //lengthwise
          {"beamDeform":1700,"beamStrength":"FLT_MAX"},
          //v
          ["fe6r","fe15r"],
          ["fe7r","fe16r"],
          ["fe7r","fe17r"],
          ["fe9r","fe17r"],
          ["fe9r","fe18r"],
          ["fe10r","fe19r"],

          ["fe8r","fe17r"],
          ["fe7r","fe9r"],

          //rigidifier
          {"beamSpring":51000,"beamDamp":70},
          {"beamDeform":1350,"beamStrength":"FLT_MAX"},
          ["fe2r","fe23r"],
          ["fe3r","fe23r"],
          ["fe4r","fe23r"],
          ["fe5r","fe23r"],
          ["fe7r","fe23r"],
          ["fe8r","fe23r"],
          ["fe9r","fe23r"],
          ["fe10r","fe23r"],
          ["fe12r","fe23r"],
          ["fe13r","fe23r"],
          ["fe14r","fe23r"],
          ["fe20r","fe23r"],
          ["fe21r","fe23r"],
          ["fe22r","fe23r"],
          ["fe6r","fe23r"],
          ["fe11r","fe23r"],
          ["fe1r","fe23r"],

          //attach
          {"beamDeform":5100,"beamStrength":500},
          {"beamSpring":500,"beamDamp":50},
          {"disableTriangleBreaking":true},
          {"optional":true},
          //front
          {"breakGroup":"fender_a_R"},
          //to radsupport
          ["fe21r","ra1rr"],
          ["fe20r","ra1rr"],

          ["fe22r","ra3rr"],
          ["fe22r","ra4rr"],

          ["fe20r","ra3rr"],
          ["fe21r","ra3rr"],

          ["fe18r","ra1r"],
          ["fe19r","ra1r"],
          ["fe20r","ra1r"],
          ["fe19r","ra1"],
          ["fe20r","ra1"],
          //["fe19r","ra7"],
          //["fe20r","ra7"],

          ["fe20r","ra3r"],
          ["fe19r","ra3r"],
          //["fe20r","ra1rr"],
          ["fe19r","ra1rr"],
          ["fe20r","ra4rr"],
          ["fe19r","ra3rr"],

          ["fe21r", "ra5r", {"beamSpring":0,"beamDamp":750}],
          {"optional":false},

          //to body
          {"beamSpring":500,"beamDamp":50},
          {"beamDeform":13600,"beamStrength":500},
          {"breakGroup":"fender_b_R"},
          ["fe6r","b10rr"],
          ["fe1r","b10rr"],
          ["fe1r","b11rr"],
          ["fe15r","b11rr"],
          ["fe15r","b11r"],
          ["fe6r","b11rr"],
          ["fe6r","b11rrr"],
          ["fe6r","b2rr"],
          ["fe11r","b2rr"],
          ["fe11r","b1rr"],
          {"breakGroup":"fender_c_R"},
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":150},
          {"beamPrecompression":0.99},
          {"beamSpring":500,"beamDamp":50},
          {"beamDeform":10200,"beamStrength":500},
          {"breakGroup":"fender_R_supportBeams"},
          ["fe6r","b10rr"],
          ["fe6r","b11rr"],
          ["fe6r","b11rrr"],
          ["fe11r","b2rr"],
          ["fe12r","b1rr"],
          ["fe15r","b10r"],
          ["fe15r","b11r"],
          ["fe15r","b11rr"],
          ["fe1r","b11rr"],
          //rad support
          {"optional":true},
          //door
          {"beamPrecompression":0.95},
          ["fe1r","d7r"],
          ["fe2r","d7r"],
          ["fe1r","d4r"],

          ["fe11r","d4r"],

          {"beamPrecompression":0.90},
          ["fe6r","d5r"],

          {"beamPrecompression":0.7},
          ["fe14r","fw1rr"],
          ["fe14r","fw1r"],

          //weak
          {"beamDeform":4500,"beamStrength":154200},
          {"beamPrecompression":0.95},
          ["fe6r","b1r"],
          ["fe7r","b1r"],
          {"beamPrecompression":0.93},
          ["fe11r","b1r"],
          ["fe12r","b1r"],
          ["fe6r","b12r"],
          {"optional":false},
          {"beamPrecompression":1},

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.5},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":850,"beamStrength":850},
          {"breakGroup":"fender_body_R"},
          //["fe1r","b11r"]
          //["fe11r","b1r"]
          //["fe5r","ra1r", {"optional":true}]
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"barstow_fender_R"},
            {"dragCoef":14},
            ["fe1r","fe6r","fe7r"],
            ["fe1r","fe7r","fe2r"],
            ["fe2r","fe7r","fe8r"],
            ["fe2r","fe8r","fe3r"],
            ["fe3r","fe8r","fe9r"],
            ["fe3r","fe9r","fe4r"],
            ["fe4r","fe9r","fe10r"],
            ["fe4r","fe10r","fe5r"],
            ["fe6r","fe11r","fe12r"],
            ["fe6r","fe12r","fe7r"],
            ["fe9r","fe13r","fe14r"],
            ["fe9r","fe14r","fe10r"],

            ["fe5r","fe10r","fe22r"],
            ["fe5r","fe22r","fe21r"],
            //["fe20r","fe21r","fe22r"],

            ["fe16r","fe15r","fe2r"],
            ["fe15r","fe1r","fe2r"],
            ["fe17r","fe16r","fe3r"],
            ["fe16r","fe2r","fe3r"],
            ["fe18r","fe17r","fe4r"],
            ["fe17r","fe3r","fe4r"],
            ["fe19r","fe18r","fe5r"],
            ["fe18r","fe4r","fe5r"],
            ["fe19r","fe21r","fe20r"],
            ["fe21r","fe19r","fe5r"],

            //["fe7r","fe12r","fe8r"],
            //["fe13r","fe9r","fe8r"],

            //{"breakGroup":"fender_body_R"}
            //{"optional":true},
            //["ra5r",  "ra3r", "fe14r"],
            //["ra1rr", "fe21r", "fe22r"],
            //["ra3rr", "ra1rr", "fe22r"],
            //["ra1rr", "fe20r", "fe21r"],
            //["ra1rr", "ra1r", "fe20r"],
            //["fe14r", "ra3r", "ra3rr"],
            //["fe14r", "ra3rr", "fe10r"],
            //["ra3rr", "fe22r", "fe10r"],
            //["fe20r", "ra1r", "fe19r"],
            //{"optional":false},
            //["fe6r", "b10rr", "b1rr"],
            //["fe1r", "b10rr", "fe6r"],
            //["fe6r", "b1rr", "fe11r"],
            //{"breakGroup":""},
    ],
},
"barstow_junk_fender_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Left Fender",
        "value":50,
    },
    "slotType" : "barstow_fender_L",
        "slots": [
        ["type", "default", "description"],
        ["barstow_brace_FL","barstow_brace_FL", "Front Left Engine Bay Brace"],
        ["barstow_innerfender_FL","barstow_innerfender_FL", "Front Left Inner Fender"],
    ],

     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_fender_L", ["barstow_fender_L"]],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         //fender
         {"nodeWeight":0.60},
         {"group":"barstow_fender_L"},
         ["fe1l", 0.89,-0.51, 0.90],
         ["fe2l", 0.895,-1.05, 0.90],
         ["fe3l", 0.89,-1.38, 0.895],
         ["fe4l", 0.875,-1.66, 0.88],
         ["fe5l", 0.86,-1.91, 0.86],
         ["fe6l", 0.94,-0.55, 0.58],
         {"group":["barstow_fender_L","barstow_innerfender_L"]},
         ["fe7l", 0.94,-1.08, 0.60],
         ["fe8l", 0.94,-1.39, 0.68],
         ["fe9l", 0.93,-1.67, 0.63],
         {"group":"barstow_fender_L"},
         ["fe10l", 0.91,-1.95, 0.63],
         ["fe11l", 0.88,-0.54, 0.22],
         {"group":["barstow_fender_L","barstow_innerfender_L"]},
         ["fe12l", 0.89,-1.00, 0.22],
         ["fe13l", 0.89,-1.76, 0.31],
         {"group":"barstow_fender_L"},
         ["fe14l", 0.87,-1.88, 0.32],
         ["fe15l", 0.68,-0.75, 0.91],
         ["fe16l", 0.68,-1.08, 0.90],
         {"group":["barstow_fender_L","barstow_brace_fender_FL"]},
         ["fe17l", 0.68,-1.40, 0.895,],
         {"group":"barstow_fender_L"},
         ["fe18l", 0.67,-1.70, 0.88],
         ["fe19l", 0.66,-1.92, 0.85],

         //extra tip nodes
         ["fe20l", 0.66, -2.08, 0.80],
         ["fe21l", 0.86, -2.08, 0.81],
         ["fe22l", 0.86, -2.10, 0.63],
         {"group":""},
         {"selfCollision":true},
         //rigidifier
         {"nodeWeight":1.20},
         ["fe23l", 0.65, -1.40, 0.55],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDERS--
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":10200,"beamStrength":"FLT_MAX"},
          {"beamSpring":450000,"beamDamp":50},
          {"deformLimitExpansion":1.1},
          //fender main shape lengthwise
          ["fe1l","fe2l"],
          ["fe2l","fe3l"],
          ["fe3l","fe4l"],
          ["fe4l","fe5l"],
          ["fe9l","fe10l"],

          ["fe6l","fe7l"],
          ["fe7l","fe8l"],
          ["fe8l","fe9l"],

          ["fe11l","fe12l"],
          ["fe13l","fe14l"],

          ["fe5l","fe21l"],
          ["fe10l","fe22l"],

          //v
          ["fe1l","fe6l"],
          ["fe2l","fe7l"],
          ["fe3l","fe8l"],
          ["fe4l","fe9l"],
          ["fe5l","fe10l"],

          ["fe1l","fe15l"],
          ["fe2l","fe16l"],
          ["fe3l","fe17l"],
          ["fe4l","fe18l"],
          ["fe5l","fe19l"],

          ["fe6l","fe11l"],
          ["fe7l","fe12l"],
          ["fe9l","fe13l"],
          ["fe10l","fe14l"],

          ["fe20l","fe21l"],
          ["fe21l","fe22l"],

          {"beamDeform":7650,"beamStrength":"FLT_MAX"},
          ["fe15l","fe16l"],
          ["fe16l","fe17l"],
          ["fe17l","fe18l"],
          ["fe18l","fe19l"],
          ["fe19l","fe20l"],

          {"deformLimitExpansion":""},
          //surf cross
          {"beamDeform":6800,"beamStrength":"FLT_MAX"},
          ["fe1l","fe7l"],
          ["fe2l","fe6l"],
          ["fe2l","fe8l"],
          ["fe3l","fe7l"],
          ["fe3l","fe9l"],
          ["fe4l","fe8l"],
          ["fe4l","fe10l"],
          ["fe5l","fe9l"],

          ["fe1l","fe16l"],
          ["fe2l","fe15l"],
          ["fe2l","fe17l"],
          ["fe3l","fe16l"],
          ["fe3l","fe18l"],
          ["fe4l","fe17l"],
          ["fe4l","fe19l"],
          ["fe5l","fe18l"],

          ["fe11l","fe7l"],
          ["fe12l","fe6l"],
          ["fe13l","fe10l"],
          ["fe14l","fe9l"],

          ["fe12l","fe8l"],
          ["fe13l","fe8l"],

          {"beamDeform":3400,"beamStrength":"FLT_MAX"},
          ["fe20l","fe22l"],
          ["fe21l","fe19l"],
          ["fe20l","fe5l"],
          ["fe21l","fe10l"],
          ["fe22l","fe5l"],
          ["fe22l","fe14l"],

          //rigids
          {"beamSpring":701000,"beamDamp":50},
          {"beamDeform":1700,"beamStrength":"FLT_MAX"},
          ["fe1l","fe11l"],
          ["fe2l","fe12l"],
          ["fe3l","fe12l"],
          ["fe3l","fe13l"],
          ["fe4l","fe13l"],
          ["fe5l","fe14l"],
          ["fe21l","fe14l"],

          ["fe15l","fe11l"],
          ["fe16l","fe12l"],
          ["fe17l","fe12l"],
          ["fe17l","fe13l"],
          ["fe18l","fe13l"],
          ["fe19l","fe14l"],
          ["fe20l","fe14l"],

          ["fe10l","fe20l"],

          //lengthwise
          {"beamDeform":1700,"beamStrength":"FLT_MAX"},
          //v
          ["fe6l","fe15l"],
          ["fe7l","fe16l"],
          ["fe7l","fe17l"],
          ["fe9l","fe17l"],
          ["fe9l","fe18l"],
          ["fe10l","fe19l"],

          ["fe8l","fe17l"],
          ["fe7l","fe9l"],

          //rigidifier
          {"beamSpring":51000,"beamDamp":70},
          {"beamDeform":1350,"beamStrength":"FLT_MAX"},
          ["fe2l","fe23l"],
          ["fe3l","fe23l"],
          ["fe4l","fe23l"],
          ["fe5l","fe23l"],
          ["fe7l","fe23l"],
          ["fe8l","fe23l"],
          ["fe9l","fe23l"],
          ["fe10l","fe23l"],
          ["fe12l","fe23l"],
          ["fe13l","fe23l"],
          ["fe14l","fe23l"],
          ["fe20l","fe23l"],
          ["fe21l","fe23l"],
          ["fe22l","fe23l"],
          ["fe6l","fe23l"],
          ["fe11l","fe23l"],
          ["fe1l","fe23l"],

          //attach
          {"beamDeform":5100,"beamStrength":500},
          {"beamSpring":500,"beamDamp":50},
          {"disableTriangleBreaking":true},

          //front
          {"breakGroup":"fender_a_L"},
          //to radsupport
          ["fe21l","ra1ll"],
          ["fe20l","ra1ll"],

          ["fe22l","ra3ll"],
          ["fe22l","ra4ll"],

          ["fe20l","ra3ll"],
          ["fe21l","ra3ll"],

          ["fe18l","ra1l"],
          ["fe19l","ra1l"],
          ["fe20l","ra1l"],
          ["fe19l","ra1"],
          ["fe20l","ra1"],
          //["fe19l","ra7"],
          //["fe20l","ra7"],

          ["fe20l","ra3l"],
          ["fe19l","ra3l"],
          //["fe20l","ra1ll"],
          ["fe19l","ra1ll"],
          ["fe20l","ra4ll"],
          ["fe19l","ra3ll"],

          ["fe21l", "ra5l", {"beamSpring":0,"beamDamp":750}],
          {"optional":false},

          //to body
          {"beamSpring":500,"beamDamp":50},
          {"beamDeform":13600,"beamStrength":500},
          {"breakGroup":"fender_b_L"},
          ["fe1l","b10ll"],
          ["fe6l","b10ll"],
          ["fe1l","b11ll"],
          ["fe15l","b11ll"],
          ["fe15l","b11l"],
          ["fe6l","b11lll"],
          ["fe6l","b11ll"],
          ["fe6l","b2ll"],
          ["fe11l","b2ll"],
          ["fe11l","b1ll"],
          {"breakGroup":"fender_c_L"},
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":150},
          {"beamPrecompression":0.99},
          {"beamSpring":500,"beamDamp":50},
          {"beamDeform":10200,"beamStrength":500},
          {"breakGroup":"fender_L_supportBeams"},
          ["fe6l","b10ll"],
          ["fe6l","b11ll"],
          ["fe6l","b11lll"],
          ["fe11l","b2ll"],
          ["fe12l","b1ll"],
          ["fe15l","b10l"],
          ["fe15l","b11l"],
          ["fe15l","b11ll"],
          ["fe1l","b11ll"],
          //rad support
          {"optional":false},
          //door
          {"beamPrecompression":0.95},
          ["fe1l","d7l"],
          ["fe2l","d7l"],
          ["fe1l","d4l"],

          ["fe11l","d4l"],

          {"beamPrecompression":0.90},
          ["fe6l","d5l"],

          {"beamPrecompression":0.7},
          ["fe14l","fw1ll"],
          ["fe14l","fw1l"],

          //weak
          {"beamDeform":4500,"beamStrength":154200},
          {"beamPrecompression":0.95},
          ["fe6l","b1l"],
          ["fe7l","b1l"],
          {"beamPrecompression":0.93},
          ["fe11l","b1l"],
          ["fe12l","b1l"],
          ["fe6l","b12l"],
          {"optional":false},
          {"beamPrecompression":1},

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.5},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":850,"beamStrength":850},
          {"breakGroup":"fender_body_L"},
          //["fe1l","b11l"]
          //["fe11l","b1l"]
          //["fe5l","ra1l", {"optional":true}]
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"barstow_fender_L"},
            {"dragCoef":14},
            ["fe6l","fe1l","fe7l"],
            ["fe7l","fe1l","fe2l"],
            ["fe7l","fe2l","fe8l"],
            ["fe8l","fe2l","fe3l"],
            ["fe8l","fe3l","fe9l"],
            ["fe9l","fe3l","fe4l"],
            ["fe9l","fe4l","fe10l"],
            ["fe10l","fe4l","fe5l"],
            ["fe11l","fe6l","fe12l"],
            ["fe12l","fe6l","fe7l"],
            ["fe13l","fe9l","fe14l"],
            ["fe14l","fe9l","fe10l"],

            ["fe10l","fe5l","fe22l"],
            ["fe22l","fe5l","fe21l"],
            //["fe21l","fe20l","fe22l"],

            ["fe15l","fe16l","fe2l"],
            ["fe15l","fe2l","fe1l"],
            ["fe16l","fe17l","fe3l"],
            ["fe16l","fe3l","fe2l"],
            ["fe17l","fe18l","fe4l"],
            ["fe17l","fe4l","fe3l"],
            ["fe18l","fe19l","fe5l"],
            ["fe18l","fe5l","fe4l"],
            ["fe19l","fe20l","fe21l"],
            ["fe19l","fe21l","fe5l"],

            //["fe8l","fe12l","fe7l"],
            //["fe13l","fe8l","fe9l"],

            //{"breakGroup":"fender_body_L"},
            //{"optional":true},
            //["ra3l", "ra5l", "fe14l"],
            //["fe21l", "ra1ll", "fe22l"],
            //["ra1ll", "ra3ll", "fe22l"],
            //["fe20l", "ra1ll", "fe21l"],
            //["ra1l", "ra1ll", "fe20l"],
            //["ra3l", "fe14l", "ra3ll"],
            //["ra3ll", "fe14l", "fe10l"],
            //["fe22l", "ra3ll", "fe10l"],
            //["ra1l", "fe20l", "fe19l"],
            //{"optional":false},
            //["b10ll", "fe6l", "b1ll"],
            //["b10ll", "fe1l", "fe6l"],
            //["b1ll", "fe6l", "fe11l"],
            //{"breakGroup":""},
    ],
},
}