{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"barstow",
  "mainPartPath":"/barstow",
  "model":"barstow",
  "paints":[
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.95,
        0.95,
        0.95,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.95,
      "roughness":0.09
    }
  ],
  "parts":{
    "barstow_body":"barstow_junk_body",
    "barstow_brace_FL":"",
    "barstow_brace_FR":"",
    "barstow_brake_F":"barstow_junk_brake_F",
    "barstow_brake_R":"barstow_junk_brake_R",
    "barstow_bumper_F":"barstow_junk_bumper_F",
    "barstow_bumper_R":"barstow_junk_bumper_R",
    "barstow_differential_R":"barstow_differential_R_welded",
    "barstow_door_L":"barstow_junk_door_L",
    "barstow_door_R":"barstow_junk_door_R",
    "barstow_doorglass_L":"barstow_doorglass_L",
    "barstow_doorglass_R":"barstow_doorglass_R",
    "barstow_doorpanel_L":"barstow_doorpanel_L",
    "barstow_doorpanel_R":"",
    "barstow_driveshaft":"barstow_driveshaft",
    "barstow_engine":"barstow_junk_engine_i6",
    "barstow_engine_i6_ecu":"",
    "barstow_engine_i6_internals":"barstow_engine_i6_internals",
    "barstow_enginemounts":"barstow_junk_enginemounts",
    "barstow_exhaust_i6":"barstow_junk_exhaust_i6",
    "barstow_fender_L":"barstow_junk_fender_L",
    "barstow_fender_R":"barstow_junk_fender_R",
    "barstow_finaldrive_R":"barstow_finaldrive_R_283",
    "barstow_flashers":"",
    "barstow_flywheel":"barstow_flywheel",
    "barstow_fueltank":"barstow_fueltank",
    "barstow_glass_F":"barstow_junk_glass_F",
    "barstow_glass_R":"barstow_junk_glass_R",
    "barstow_grille":"barstow_grille",
    "barstow_header_i6":"barstow_exhmanifold_i6_stock",
    "barstow_hood":"barstow_junk_hood",
    "barstow_innerfender_FL":"",
    "barstow_innerfender_FR":"",
    "barstow_intake_i6":"barstow_intake_i6",
    "barstow_leaf_R":"barstow_junk_leaf_R",
    "barstow_lettering":"barstow_lettering",
    "barstow_lettering_hood":"barstow_lettering_hood",
    "barstow_licenseplate_F":"",
    "barstow_licenseplate_R":"",
    "barstow_louvers":"",
    "barstow_mirror_L":"barstow_mirror_L",
    "barstow_mirror_R":"barstow_mirror_R",
    "barstow_mod":"",
    "barstow_oilpan_i6":"barstow_junk_oilpan_i6",
    "barstow_power_steering":"barstow_junk_power_steering",
    "barstow_quarterglass_L":"barstow_junk_quarterglass_L",
    "barstow_quarterglass_R":"barstow_junk_quarterglass_R",
    "barstow_radiator":"barstow_junk_radiator",
    "barstow_radsupport":"barstow_junk_radsupport",
    "barstow_rollcage":"",
    "barstow_roof_accessory":"",
    "barstow_seat_FL":"barstow_junk_seat_FL",
    "barstow_seat_FR":"barstow_junk_seat_FR",
    "barstow_seats_R":"barstow_seats_R",
    "barstow_shiftlight":"",
    "barstow_shock_F":"barstow_junk_shock_F",
    "barstow_shock_R":"barstow_junk_shock_R",
    "barstow_spoiler":"",
    "barstow_spring_F":"barstow_junk_spring_F",
    "barstow_steer":"barstow_steer",
    "barstow_steering":"barstow_junk_steering",
    "barstow_steeringbox":"barstow_junk_steeringbox",
    "barstow_subframe_F":"barstow_junk_subframe_F",
    "barstow_subframe_brace_F":"",
    "barstow_suspension_F":"barstow_junk_suspension_F",
    "barstow_suspension_R":"barstow_junk_suspension_R_leaf",
    "barstow_swaybar_F":"barstow_junk_swaybar_F",
    "barstow_taillight_L":"barstow_taillight_L",
    "barstow_taillight_R":"barstow_taillight_R",
    "barstow_towhitch":"",
    "barstow_transmission":"barstow_junk_transmission_4M",
    "barstow_trunk":"barstow_junk_trunk",
    "barstow_trunk_load":"",
    "barstow_wheeldata_F":"barstow_wheeldata_F",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"",
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "hubcap_F_14_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_2":"",
    "n2o_system":"",
    "paint_design":"barstow_skin_oldpaint",
    "skin_interior":"barstow_skin_interior",
    "soundscape_horn":"soundscape_horn_108",
    "tire_F_14x6":"junk_tire_F_195_75_14_standard",
    "tire_R_14x7":"junk_tire_R_195_70_14_standard_ww",
    "wheel_F_5":"steelwheel_03c_14x6_F",
    "wheel_R_5":"wheel_03a_14x7_R_alt"
  },
  "vars":{}
}