{
  "format":2,
  "model":"barstow",
  "parts":{
    "barstow_body":"barstow_body",
    "barstow_brake_R":"barstow_brake_R",
    "barstow_bumper_F":"",
    "barstow_bumper_R":"",
    "barstow_differential_R":"barstow_differential_R",
    "barstow_door_L":"",
    "barstow_door_R":"",
    "barstow_driveshaft":"barstow_driveshaft",
    "barstow_engine":"",
    "barstow_fender_L":"",
    "barstow_fender_R":"",
    "barstow_finaldrive_R":"barstow_finaldrive_R_283",
    "barstow_fueltank":"",
    "barstow_glass_F":"",
    "barstow_glass_R":"",
    "barstow_hood":"",
    "barstow_leaf_R":"barstow_leaf_R",
    "barstow_lettering":"",
    "barstow_louvers":"",
    "barstow_mod":"",
    "barstow_quarterglass_L":"",
    "barstow_quarterglass_R":"",
    "barstow_radsupport":"",
    "barstow_rollcage":"",
    "barstow_roof_accessory":"",
    "barstow_seat_FL":"",
    "barstow_seat_FR":"",
    "barstow_seats_R":"",
    "barstow_shiftlight":"",
    "barstow_shock_R":"barstow_shock_R",
    "barstow_steer":"",
    "barstow_subframe_F":"barstow_subframe_F",
    "barstow_subframe_brace_F":"",
    "barstow_suspension_F":"barstow_suspension_F",
    "barstow_suspension_R":"barstow_suspension_R_leaf",
    "barstow_taillight_L":"",
    "barstow_taillight_R":"",
    "barstow_towhitch":"",
    "barstow_trunk":"",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_R_14_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_interior":"barstow_skin_interior",
    "soundscape_horn":"",
    "tire_R_14x6":"tire_R_735_14_ww",
    "wheel_R_5":"steelwheel_03b_14x6_R"
  },
  "vars":{}
}