{
"bastion_junk_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Driver Seat",
        "value":150,
    },
    "slotType" : "bastion_seat_FL",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bastion_seat_FL" ["bastion_seat_FL","bastion_floor"]],
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"beamSpring":800,"beamDamp":120},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.395, 0.07, 1.23, 55, "f1ll","f1r","f3ll","f3r","f4ll","f4r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"bastion_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":4.5},
         ["sf1l", 0.145, -0.43, 0.57],
         ["sf1ll", 0.68, -0.43, 0.57],
         ["sf2l", 0.145, 0.10, 0.425],
         ["sf2ll", 0.68, 0.10, 0.425],
         {"nodeWeight":3.0},
         ["sf3l", 0.225, 0.25, 1.22],
         ["sf3ll", 0.60, 0.25, 1.22],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":251000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":3000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":400},
        ["sf3ll", "f9r", {"dampCutoffHz":500}],
        ["sf3l", "f9l",{"dampCutoffHz":500}],

        //attach
        {"beamSpring":10000,"beamDamp":300},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2l", "f3l"],
        ["sf2l", "f8"],
        ["sf2l", "f2l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2ll"],
        ["sf2ll", "f3l"],
        ["sf1ll", "f2ll"],
        ["sf1ll", "f2l"],
        ["sf1ll", "f3ll"],
        ["sf1l", "f2l"],
        ["sf1l", "f7"],
        ["sf1l", "f3l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.85},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        //["sf3l", "int7"],
        ["sf3l", "p7l"],
        ["sf3l", "p8l"],
        ["sf3l", "rf2l"],
        ["sf2l", "p4l"],
        ["sf2l", "p3l"],
        //["sf1l", "b1ll"],
        //["sf1l", "b3ll"],
        ["sf2l", "f8ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"bastion_junk_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Passenger Seat",
        "value":150,
    },
    "slotType" : "bastion_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_FR","", "Front Seat Load", {
            "nodeMove":{"x":-0.40, "y":-0.28, "z":0.68},
            "variables":{
                "$rotx":-10, "$roty":0, "$rotz":90,
                "$group":"bastion_seat_FR",
            },
        }],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bastion_seat_FR" ["bastion_seat_FR","bastion_floor"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"bastion_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":4.5},
         ["sf1r", -0.145, -0.43, 0.57],
         ["sf1rr", -0.68, -0.43, 0.57],
         ["sf2r", -0.145, 0.10, 0.425],
         ["sf2rr", -0.68, 0.10, 0.425],
         {"nodeWeight":3.0},
         ["sf3r", -0.225, 0.25, 1.22],
         ["sf3rr", -0.60, 0.25, 1.22],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":251000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":3000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":400},
        ["sf3rr", "f9l", {"dampCutoffHz":500}],
        ["sf3r", "f9r",{"dampCutoffHz":500}],

        //attach
        {"beamSpring":10000,"beamDamp":300},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2r", "f3r"],
        ["sf2r", "f8"],
        ["sf2r", "f2r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2rr"],
        ["sf2rr", "f3r"],
        ["sf1rr", "f2rr"],
        ["sf1rr", "f2r"],
        ["sf1rr", "f3rr"],
        ["sf1r", "f2r"],
        ["sf1r", "f7"],
        ["sf1r", "f3r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.85},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        //["sf3r", "int7"],
        ["sf3r", "p7r"],
        ["sf3r", "p8r"],
        ["sf3r", "rf2r"],
        ["sf2r", "p4r"],
        ["sf2r", "p3r"],
        ["sf2r", "f8rr"],
        //["sf1r", "b1rr"],
        //["sf1r", "b3rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"bastion_junk_seats_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Seats",
        "value":200,
    },
    "slotType" : "bastion_seats_R",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_R_3","", "Rear Seat Load", {
            "nodeMove":{"x": 0.00, "y":0.76, "z":0.69},
            "variables":{
                "$rotx":-10, "$roty":0, "$rotz":90,
                "$offsetX":0.36, "$group":"bastion_seats_R",
            },
        }],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bastion_seats_R", ["bastion_seats_R"]],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"bastion_seats_R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.5},
          ["srsp1r", -0.7, 0.60, 0.57],
          ["sr1", 0.0, 0.60, 0.57],
          ["srsp1l", 0.7, 0.60, 0.57],

          ["sr2rr", -0.70, 1.08, 0.51],
          ["sr2", 0.0, 1.08, 0.51],
          ["sr2ll", 0.70, 1.08, 0.51],

          ["sr3rr", -0.56, 1.3, 1.2],
          ["sr3", 0.0, 1.3, 1.2],
          ["sr3ll", 0.56, 1.3, 1.2],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":201000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sr3rr", "sr3"],
          ["sr3", "sr3ll"],
          ["sr2rr", "sr2"],
          ["sr2", "sr2ll"],
          ["srsp1l", "sr1"],
          ["sr1", "srsp1r"],
          ["sr2rr", "sr3rr"],
          ["sr3", "sr2"],
          ["sr3ll", "sr2ll"],
          ["sr2ll", "srsp1l"],
          ["sr1", "sr2"],
          ["srsp1r", "sr2rr"],
          //crossing
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sr3", "sr2ll"],
          ["sr2", "sr3ll"],
          ["sr3", "sr2rr"],
          ["sr2", "sr3rr"],
          ["sr1", "sr2rr"],
          ["sr2", "srsp1r"],
          ["sr1", "sr2ll"],
          ["sr2", "srsp1l"],
          //corner
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["sr3rr", "srsp1r"],
          ["sr3", "sr1"],
          ["sr3ll", "srsp1l"],

          //damper
          {"beamSpring":0,"beamDamp":800},
          //["sr3ll", "tb3ll"],
          //["sr3rr", "tb3rr"],
          //["sr3", "tb3rr"],
          //["sr3", "tb3ll"],

          //attach
          {"beamSpring":2500,"beamDamp":300},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["sr2ll", "f4l"],
          ["sr2ll", "f4ll"],
          ["sr2ll", "f9l"],
          ["sr2ll", "f3l"],
          ["srsp1l", "f3ll"],
          ["srsp1l", "f4ll"],
          ["srsp1l", "f3l"],

          ["sr2rr", "f4r"],
          ["sr2rr", "f4rr"],
          ["sr2rr", "f9r"],
          ["sr2rr", "f3r"],
          ["srsp1r", "f3rr"],
          ["srsp1r", "f4rr"],
          ["srsp1r", "f3r"],


          {"beamSpring":101000,"beamDamp":150},
          ["sr2", "f4l"],
          ["sr2", "f4r"],
          ["sr2", "f3r"],
          ["sr2", "f3l"],

          ["sr1", "f4l"],
          ["sr1", "f4r"],
          ["sr1", "f3r"],
          ["sr1", "f3l"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":470000,"beamDamp":141},
          {"beamPrecompression":0.9},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          //{"optional":true},
          ["sr3ll", "p10l"],
          ["sr3ll", "q1l"],
          ["sr2ll", "q5l"],
          ["sr2ll", "f9ll"],

          ["sr3rr", "p10r"],
          ["sr3rr", "q1r"],
          ["sr2rr", "q5r"],
          ["sr2rr", "f9rr"],

          {"beamPrecompression":0.7},
          ["rsp1l", "sr2ll"],
          ["r1", "sr2"],
          ["rsp1r", "sr2rr"],
          ["rsp1r", "sr3rr"],
          ["r1", "sr3"],
          ["rsp1l", "sr3ll"],
          {"optional":false},
          {"beamPrecompression":1},

          //cargo load box
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":500001,"beamDamp":250},
          {"beamDeform":510000,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["seat_box_RA", "sr1"],
          ["seat_box_RA", "srsp1l"],
          ["seat_box_RA", "sr2"],
          ["seat_box_RA", "sr2ll"],
          ["seat_box_RA", "sr3"],
          ["seat_box_RA", "sr3ll"],
          ["seat_box_RB", "srsp1r"],
          ["seat_box_RB", "srsp1l"],
          ["seat_box_RB", "sr2rr"],
          ["seat_box_RB", "sr2ll"],
          ["seat_box_RB", "sr3rr"],
          ["seat_box_RB", "sr3ll"],
          ["seat_box_RC", "srsp1r"],
          ["seat_box_RC", "sr1"],
          ["seat_box_RC", "sr2rr"],
          ["seat_box_RC", "sr2"],
          ["seat_box_RC", "sr3rr"],
          ["seat_box_RC", "sr3"],
          {"optional":false},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},

          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        ["sr3rr", "sr2rr", "sr2"],
        ["sr2", "sr3", "sr3rr"],
        ["sr2rr", "srsp1r", "sr1"],
        ["sr1", "sr2", "sr2rr"],
        ["sr2", "sr1", "srsp1l"],
        ["srsp1l", "sr2ll", "sr2"],
        ["sr2ll", "sr3ll", "sr3"],
        ["sr3", "sr2", "sr2ll"],
    ],
},
}