{
"bastion_junk_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk V6 Radiator",
        "value":125,
    },
    "slotType" : "bastion_radiator",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bastion_radiator", ["bastion_body", "bastion_radiator"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "bastion_radfan1", "f11rr","f11ll","f13rr",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 0.4 {"deformGroup":["headlight_L","headlight_R"]}],
        ["radiatorFanSpin"  , "bastion_radfan2", "f11rr","f11ll","f13rr",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 0.4 {"deformGroup":["headlight_L","headlight_R"]}],
    ],
    "mainEngine":{
        "radiatorArea":0.48,
        "radiatorEffectiveness":1000,
        "coolantVolume":1.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":115,
        "radiatorFanMaxAirSpeed":25,
        "thermostatTemperature":100
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 4.5,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //Radiator
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"bastion_radiator"},
         {"nodeWeight":3.5},
         {"engineGroup":"radiator"},
         {"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rad1", 0.0, -2.14, 0.7],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["rad2", 0.0, -2.14, 0.3],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.01},
          //radiator
          {"deformLimitExpansion":""},
          ["rad2", "rad1"],
          ["rad1", "f15"],
          ["rad1", "f15r"],
          ["rad1", "f13rr"],
          ["rad1", "f11rr"],
          ["rad1", "f15l"],
          ["rad1", "f13ll"],
          ["rad1", "f11ll"],
          ["rad2", "f18"],
          ["rad2", "f18r"],
          ["rad2", "f11rr"],
          ["rad2", "f13rr"],
          ["rad2", "f18l"],
          ["rad2", "f11ll"],
          ["rad2", "f13ll"],
          ["rad1", "f15rr"],
          ["rad1", "f15ll"],
          ["rad1", "f12ll"],
          ["rad1", "f12rr"],
          ["f13rr", "f13ll"],
          ["f11rr", "f11ll"],
          ["f11ll", "f13rr"],
          ["f13ll", "f11rr"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"bastion_junk_radiator_large": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk V8 Radiator",
        "value":150,
    },
    "slotType" : "bastion_radiator",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bastion_radiator", ["bastion_body", "bastion_radiator"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "bastion_radfan1", "f11rr","f11ll","f13rr",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 0.4 {"deformGroup":["headlight_L","headlight_R"]}],
        ["radiatorFanSpin"  , "bastion_radfan2", "f11rr","f11ll","f13rr",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 0.4 {"deformGroup":["headlight_L","headlight_R"]}],
    ],
    "mainEngine":{
        "radiatorArea":0.48,
        "radiatorEffectiveness":1500,
        "coolantVolume":4.9,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":110,
        "radiatorFanMaxAirSpeed":25,
        "thermostatTemperature":100
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 3.8,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //Radiator
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"bastion_radiator"},
         {"nodeWeight":3.5},
         {"engineGroup":"radiator"},
         {"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rad1", 0.0, -2.14, 0.7],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["rad2", 0.0, -2.14, 0.3],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":500000,"beamDamp":250},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.01},
          //radiator
          {"deformLimitExpansion":""},
          ["rad2", "rad1"],
          ["rad1", "f15"],
          ["rad1", "f15r"],
          ["rad1", "f13rr"],
          ["rad1", "f11rr"],
          ["rad1", "f15l"],
          ["rad1", "f13ll"],
          ["rad1", "f11ll"],
          ["rad2", "f18"],
          ["rad2", "f18r"],
          ["rad2", "f11rr"],
          ["rad2", "f13rr"],
          ["rad2", "f18l"],
          ["rad2", "f11ll"],
          ["rad2", "f13ll"],
          ["rad1", "f15rr"],
          ["rad1", "f15ll"],
          ["rad1", "f12ll"],
          ["rad1", "f12rr"],
          ["f13rr", "f13ll"],
          ["f11rr", "f11ll"],
          ["f11ll", "f13rr"],
          ["f13ll", "f11rr"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}