{
"bastion_junk_engine_v6": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 3.5L V6 Engine",
        "value":850,
    },
    "slotType" : "bastion_engine",
    "slots": [
        ["type", "default", "description"],
        ["bastion_enginemounts","bastion_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["bastion_v6_exhmanifold","bastion_v6_exhmanifold", "Exhaust Manifolds", {"coreSlot":true}],
        ["bastion_v6_intake","bastion_v6_intake", "Intake", {"coreSlot":true}],
        ["bastion_v6_ecu","bastion_v6_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["bastion_v6_internals","bastion_v6_internals", "Engine Long Block", {"coreSlot":true}],
        ["bastion_transmission","bastion_transmission_8A", "Transmission"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [500,  160],
            [1000, 238],
            [1500, 296],
            [2000, 339],
            [2500, 364],
            [3000, 386],
            [3500, 398],
            [4000, 407],
            [4500, 403],
            [5000, 400],
            [5500, 397],
            [6000, 392],
            [6500, 365],
            [7000, 310],
            [7500, 211],
            [8000, 110],
            [8500,   0],
        ],
        //engine performance
        "idleRPM":850,
		"idleRPMRoughness":850,
        //max rpm physically capable of
        "maxRPM":9000,
        "inertia":0.50,
        "friction":30,
        "dynamicFriction":0.200,
        "engineBrakeTorque":44,
        //"burnEfficiency":0.01,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.21],
            [0.4, 0.35],
            [0.7, 0.38],
            [1, 0.32],
        ],
        //fuel system
        "energyStorage": "mainTank"
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v6_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v6_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v6_01>shift",
        "particulates":4.03,

        "afterFireAudibleThresholdInstant": 500000,
        "instantAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.8,
        "afterFireAudibleThresholdShift": 150000,
        "shiftAfterFireVolumeCoef": 0.7,
        "afterFireAudibleThresholdSustained": 40000,
        "sustainedAfterFireCoef": 0.5,
        "sustainedAfterFireTime": 0.8,
        "sustainedAfterFireVolumeCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":2.5,
        "engineBlockAirCoolingEfficiency":50,

        //engine durability
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 350,
        "maxOverTorqueDamage": 350,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8_20xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_20xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_20xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_20xy_exh",
        "starterVolume":3.75,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
		"starterThrottleKillTime":3.2,
        "idleRPMStartRate":3.75,
        "idleRPMStartCoef":3.75,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "V6_2_engine",
        "intakeMuffling": 0.85,

        "mainGain": -7.5,
        "onLoadGain":1,
        "offLoadGain":0.55,

        "maxLoadMix": 0.8,
        "minLoadMix": 0.0,

        "lowShelfGain":5,
        "lowShelfFreq":120,

        "highShelfGain":2,
        "highShelfFreq":8000,

        "eqLowGain": -3,
        "eqLowFreq": 400,
        "eqLowWidth": 0.2,

        "eqHighGain": -4,
        "eqHighFreq": 2200,
        "eqHighWidth": 0.15,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "V6_2_exhaust",

        "mainGain": 5,
        "onLoadGain":1,
        "offLoadGain":0.40,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "lowShelfGain":-8,
        "lowShelfFreq":80,

        "highShelfGain":4,
        "highShelfFreq":2500,

        "eqLowGain": -4,
        "eqLowFreq": 250,
        "eqLowWidth": 0.25,

        "eqHighGain": -6,
        "eqHighFreq": 1500,
        "eqHighWidth": 0.25,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -5,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //highShiftDown can be overwritten by automatic transmissions
        "highShiftDownRPM":[0,0,0,7000,7000,7000,7000,7000],
        //highShiftUp can be overwritten by intake modifications
        "highShiftUpRPM":7000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bastion_v6_block", ["bastion_engine"]],
        ["bastion_v6_accessories", ["bastion_engine"]],
        ["bastion_v6_ac_belt", ["bastion_engine"]],
        ["bastion_engine_starter", ["bastion_engine"]],
        ["bastion_map_sensor_wire", ["bastion_engine"]],
        ["bastion_v6_engine_cover", ["bastion_engine"]],
        ["bastion_oilcap", ["bastion_engine"]],

        {"deformGroup":"engbay_break", "deformMaterialBase":"bastion", "deformMaterialDamaged":"invis"},
        ["bastion_v6_cooling_hose_1", ["bastion_engine", "bastion_radiator"]],
        ["bastion_v6_cooling_hose_2", ["bastion_engine", "bastion_radiator"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "bastion_v6_crankshaft_pulley",                   "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,   360,   0,         1],
        ["rpmspin",             "bastion_v6_ac_belt_tensioner_pulley",            "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1080,  1080,  0,        -3],
        ["rpmspin",             "bastion_v6_ac_pump_pulley",                      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -720,   720,   0,         2],
        ["rpmspin",             "bastion_v6_alternator_pulley",                   "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1080,  1080,  0,         3],
        ["rpmspin",             "bastion_v6_accessory_belt_tensioner_pulley",     "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1080,  1080,  0,         3],
        ["rpmspin",             "bastion_v6_water_pump_pulley",                   "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -720,   720,   0,        -2],
        ["rpmspin",             "bastion_v6_steering_pump_pulley",                "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -720,   720,   0,         2],
        ["rpmspin",             "bastion_v6_belt_tensioner_pulley",               "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1080,  1080,  0,        -3],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //3.5L V6 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"bastion_engine"},
         {"nodeWeight":20},
         {"engineGroup":"engine_block"},
         {"group":""},
         ["e1",  0, -1.48, 0.55, {"isExhaust":"mainEngine","chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1r", -0.18, -1.20, 0.32, {"group":["bastion_engine","bastion_header_R"], "chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.18, -1.20, 0.32, {"group":["bastion_engine","bastion_header_L"], "chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.18, -1.77, 0.32, {"group":["bastion_engine","bastion_header_R"]}],
         ["e2l", 0.18, -1.77, 0.32, {"group":["bastion_engine","bastion_header_L"]}],
         {"engineGroup":["engine_block","engine_intake"]},
         {"nodeWeight":15},
         ["e3r", -0.32, -1.20, 0.87, {"group":["bastion_engine","bastion_header_R","bastion_engine_intake"]}],
         ["e3l", 0.32, -1.20, 0.87, {"group":["bastion_engine","bastion_header_L","bastion_engine_intake"]}],
         {"group":"bastion_engine"},
         ["e4r", -0.32, -1.77, 0.87, {"group":["bastion_engine","bastion_header_R","bastion_engine_intake"]}],
         ["e4l", 0.32, -1.77, 0.87, {"group":["bastion_engine","bastion_header_L","bastion_engine_intake"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.31, -1.55, 0.55, {"nodeWeight":2.5}],
         ["em1l",  0.31, -1.55, 0.55, {"nodeWeight":2.5}],
         //oil pan damage
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.7, 0.26],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":14001000,"beamDamp":500},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          {"beamSpring":10001000,"beamDamp":500},
          ["e1", "e1l"],
          ["e1", "e1r"],
          ["e1", "e2l"],
          ["e1", "e2r"],
          ["e1", "e4l"],
          ["e1", "e4r"],
          ["e1", "e3r"],
          ["e1", "e3l"],

          //engine mount nodes
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          ["rad1","e4r"],
          ["rad1","e4l"],
          ["rad1","e4r"],
          ["rad1","e4l"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"bastion_junk_v6_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Sketchy ECU",
        "value":100,
    },
    "slotType" : "bastion_v6_ecu",
    "slots": [
        ["type", "default", "description"],
        ["bastion_ecu_speedlimit","bastion_ecu_speedlimit_125", "Speed Limiter", {"coreSlot":true}],
    ],
    "mainEngine":{
        "revLimiterRPM":9000,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":450,
    },
},
"bastion_junk_v6_intake": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Intake",
        "value":150,
    },
    "slotType" : "bastion_v6_intake",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bastion_v6_intake", ["bastion_engine"]],
        ["bastion_v6_intake_pipe", ["bastion_engine_intake","bastion_airbox"]],
        ["bastion_v6_accessory_belt", ["bastion_engine"]],
        ["bastion_airbox", ["bastion_enginebay"]],
        //["bastion_airfilter", ["bastion_engine_intake","bastion_airbox"]],
        ["bastion_airfilter", ["bastion_enginebay"]],
    ],
    "mainEngine":{
        "$+particulates":2.50,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.3,
        "$+mainGain": 0,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2},
         {"group":["bastion_engine_intake"]},
         ["itk1", -0.05, -1.90, 0.84],
         {"group":["bastion_airbox"]},
         {"nodeWeight":2},
         {"selfCollision":true},
         {"engineGroup":"engine_intake"},
         ["itk2", 0.35, -2.00, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":250000,"beamDamp":150},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          //{"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["itk1", "e3r"],
          ["itk1", "e3l"],
          ["itk1", "e4r"],
          ["itk1", "e4l"],
          ["itk1", "e2l"],
          ["itk1", "e2r"],

          {"beamSpring":1000,"beamDamp":150},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //["itk2", "e4l"],
          //["itk2", "e3l"],
          //["itk2", "e2l"],
          //["itk2", "e1l"],
          //["itk2", "e4r"],
          {"optional":true},
          {"beamSpring":51000,"beamDamp":250},
          {"beamDeform":2500,"beamStrength":6000},
          {"deformGroup":""}
          {"optional":false},

          //mesh break beams
          {"beamSpring":10000, "beamDamp":50},
          {"beamDeform":300,"beamStrength":2000},
          ["itk1", "itk2"],
          {"beamSpring":100000, "beamDamp":50},
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["itk2", "f15l"],
          ["itk2", "f15ll"],
          ["itk2", "f13ll"],
          ["itk2", "f12ll"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}