{
"bastion_junk_door_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Single Use Front Right Door",
        "value":100,
    },
    "slotType" : "bastion_door_FR",
    "slots": [
        ["type", "default", "description"],
        ["bastion_mirror_R","bastion_mirror_R", "Right Mirror"],
        ["bastion_doorglass_FR","bastion_doorglass_FR", "Front Right Door Glass"],
        ["bastion_doorpanel_FR","bastion_doorpanel_FR", "Front Right Door Panel"],
        ["bastion_doordetent_FR","bastion_doordetent_FR", "Front Right Door Detent"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bastion_door_FR", ["bastion_door_FR"]],
        {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorFRCoupler"}],
    ]
    "doorFRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["p3r",     "d14rrr",    35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorFR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14rrr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>90s_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>90s_05_open",
        "breakSoundEvent":""
        "openForceMagnitude": 3000,
        "openForceDuration": 0.2,
        "closeForceMagnitude": 80,
        "closeForceDuration": 0.5
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FR", "", "d9r","d8r","d6r", "box", {"x":0.2, "y":0.02, "z":0.09}, {"x":0, "y":0, "z":-2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.1, "y":0.13, "z":0.015}],
        ["door_FR_int", "", "d7r","d8r","d4r", "box", {"x":0.13, "y":0.03, "z":0.06}, {"x":-15, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.318, "y":-0.005, "z":0.075}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_FR", "action0", "doorLatch_FR"],
        ["door_FR_int", "action0", "doorLatch_FR"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_FR", "ui.inputActions.bastion.doorLatch_FR.title", "ui.inputActions.bastion.doorLatch_FR.description", {"onUp":"controller.getControllerSafe('doorFRCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front right door
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"group":["bastion_door_FR","bastion_doorpanel_FR"]},
        {"nodeWeight":2.6},
        ["d1r",-0.915,-0.85, 0.27],
        ["d2r",-0.915,-0.32, 0.27],
        ["d3r",-0.91,  0.21, 0.27],
        ["d4r",-0.92, -0.86, 0.64],
        ["d5r",-0.925,-0.32, 0.64, {"selfCollision":false}],
        ["d6r",-0.915, 0.22, 0.64],

        {"chemEnergy":200,"burnRate":200,"flashPoint":false},
        ["d7r",-0.84,-0.795, 0.975, {"nodeWeight":2.0}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false},
        ["d8r",-0.845, -0.3, 0.99, {"selfCollision":false}],
        ["d9r",-0.825, 0.235, 1.006],

        {"nodeWeight":1.2},
        //weight added by glass
        {"group":"bastion_door_FR"},
        ["d10r",-0.73, -0.465, 1.22],
        ["d11r",-0.665, -0.22, 1.34],
        ["d12r",-0.617,  0.29,  1.40],
        ["d13r",-0.705, 0.265, 1.24],

        //rigidifier
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":1.9},
        ["d14r",-0.54, -0.7, 0.64],//weight added by door panel
        //flexbody fix
        {"nodeWeight":1.2},
        ["d14rr",-0.7,-0.6, 0.98, {"group":["bastion_door_FR","bastion_doorpanel_FR"]}],
        {"group":""},

        //latch node
        {"nodeWeight":0.6},
        ["d14rrr", -0.85, 0.13, 0.692],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--DOORS--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1538250,"beamDamp":182.5},
        {"beamDeform":34740,"beamStrength":"FLT_MAX"},
        //front door main shape
        {"deformLimitExpansion":1.2},
        ["d1r","d2r"],
        ["d2r","d3r"],
        ["d4r","d5r"],
        ["d5r","d6r"],
        ["d7r","d8r"],
        ["d8r","d9r"],

        ["d7r","d10r"],
        ["d13r","d9r"],

        ["d10r","d11r"],
        ["d11r","d12r"],
        ["d12r","d13r"],
        ["d1r","d4r"],
        ["d2r","d5r"],
        ["d3r","d6r"],
        ["d4r","d7r"],
        ["d5r","d8r"],
        ["d6r","d9r"],

        //corner rigids
        {"deformLimitExpansion":""},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["d11r","d7r"],
        ["d12r","d10r"],
        ["d13r","d11r"],
        ["d12r","d9r"],
        ["d8r","d10r"],
        ["d8r","d13r"],
        ["d5r","d10r"],
        ["d5r","d13r"],
        ["d6r","d13r"],
        ["d4r","d10r"],
        ["d7r","d9r"],

        ["d1r","d7r"],
        ["d2r","d8r"],
        ["d3r","d9r"],

        //lengthwise
        ["d1r","d3r"],
        ["d4r","d6r"],
        ["d4r","d3r"],

        //window frame
        ["d12r", "d6r"],
        ["d11r", "d5r"],

        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        //surficial crossing
        ["d1r","d5r"],
        ["d2r","d4r"],
        ["d2r","d6r"],
        ["d3r","d5r"],
        ["d4r","d8r"],
        ["d5r","d7r"],
        ["d5r","d9r"],
        ["d6r","d8r"],

        //rigidifier
        {"beamSpring":1001000,"beamDamp":165},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["d1r","d14r"],
        ["d2r","d14r"],
        ["d3r","d14r"],
        ["d4r","d14r"],
        ["d5r","d14r"],
        ["d6r","d14r"],
        ["d7r","d14r"],
        ["d8r","d14r"],
        ["d9r","d14r"],

        //latch node
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["d9r","d14rrr",{"deformLimitExpansion":0.01}],
        ["d6r","d14rrr",{"deformLimitExpansion":0.01}],
        ["d8r","d14rrr"],
        ["d5r","d14rrr"],
        ["d12r","d14rrr"],
        ["d13r","d14rrr"],

        //flexbody fix
        {"beamSpring":338250,"beamDamp":165},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["d14rr", "d8r"],
        ["d14rr", "d7r"],
        ["d14rr", "d10r"],
        ["d14rr", "d4r"],
        ["d14rr", "d5r"],

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        {"beamSpring":1350750,"beamDamp":192},
        {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.05},
        ["d10r","d14r"],
        ["d13r","d14r"],
        ["d11r","d14r"],
        ["d12r","d14r"],
        {"deformGroup":""},

        //front door support beams
        {"beamType":"|SUPPORT","beamLongBound":4},
        {"disableTriangleBreaking":true},
        {"beamSpring":100,"beamDamp":10},
        {"beamDeform":8000,"beamStrength":100},
        {"beamPrecompression":0.99},
        ["d12r","rf2"],
        ["d11r","rf1"],
        ["d4r","f5r", {"beamPrecompression":0.89}],
        ["d1r","f1r", {"beamPrecompression":0.89}],
        ["d2r","f2r"],
        ["d3r","f3r"],
        ["d7r","f6r"],
        ["f6rr", "d8r"],
        ["f5rr", "d2r"],

        ["d8r", "p6r"],
        ["d5r", "p4r"],
        ["d2r", "f3rr"],

        ["d9r", "p4r"],
        ["d9r", "p3r"],
        ["d3r", "p3r"],
        ["d3r", "p4r"],

        ["d10r", "p2rr"],
        ["d10r", "rf1"],
        {"beamPrecompression":1},

        //pop open
        {"breakGroupType":1},
        {"beamType":"|SUPPORT", "beamLongBound":25},
        {"beamSpring":55000,"beamDamp":1320},
        {"beamDeform":40000,"beamStrength":10000},
        {"beamPrecompression":1.1},
        ["p3r", "d6r", {"breakGroup":"doorhinge_a_FR"}],
        {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamPrecompression":1},
        {"breakGroupType":0},
        {"breakGroup":""},

        //front door hinge
        {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":100,"beamDamp":120},
        {"beamDeform":30320,"beamStrength":100},
        {"breakGroup":"doorhinge_a_FR"},
        ["d7r", "f6rrr"],
        ["d4r", "f6rrr"],
        ["d8r", "f6rrr"],
        ["d5r", "f6rrr"],
        ["d14r", "f6rrr"],

        {"beamDeform":30320,"beamStrength":120900},
        //{"breakGroup":"doorhinge_b_FR"},
        ["d4r", "f5rr"],
        ["d1r", "f5rr"],
        ["d2r", "f5rr"],
        ["d5r", "f5rr"],
        ["d14r", "f5rr"],
        {"breakGroup":""},
/*
        //--FRONT DOOR LATCH--
        {"beamSpring":2501000,"beamDamp":120},
        {"beamDeform":17000,"beamStrength":42000},
        {"breakGroup":"doorlatch_FR"},
        ["d14r","p3r"],
        ["d14r","p4r"],
        ["d14r","p5r"],
        ["d6r","p3r"],
        ["d6r","p4r"],
        ["d6r","p5r"],
        {"breakGroup":""},
*/
        //damping
        {"beamDeform":33120,"beamStrength":292500},
        {"beamSpring":0,"beamDamp":35},
        {"breakGroup":"doorhinge_a_FR"},
        //["d14r","b2r"],
        {"breakGroup":"doorhinge_b_FR"},
        //["d6r","b3r"],
        {"breakGroup":""},
        {"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //front right door
        {"groundModel":"metal"},
        {"group":"bastion_door_FR"},
        {"dragCoef":12},
        ["d4r","d2r","d1r"],
        ["d4r","d5r","d2r"],
        ["d5r","d3r","d2r"],
        ["d5r","d6r","d3r"],
        ["d7r","d5r","d4r"],
        ["d7r","d8r","d5r"],
        ["d8r","d6r","d5r"],
        ["d8r","d9r","d6r"],
        ["d13r", "d9r", "d8r"],
        ["d8r", "d7r", "d10r"],
        ["d10r", "d13r", "d8r"],
        ["d10r", "d11r", "d13r"],
        ["d13r", "d11r", "d12r"],
        {"group":""},
    ],
},
"bastion_junk_door_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Single Use Front Left Door",
        "value":100,
    },
    "slotType" : "bastion_door_FL",
    "slots": [
        ["type", "default", "description"],
        ["bastion_mirror_L","bastion_mirror_L", "Left Mirror"],
        ["bastion_doorglass_FL","bastion_doorglass_FL", "Front Left Door Glass"],
        ["bastion_doorpanel_FL","bastion_doorpanel_FL", "Front Left Door Panel"],
        ["bastion_doordetent_FL","bastion_doordetent_FL", "Front Left Door Detent"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bastion_door_FL", ["bastion_door_FL"]],
        {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorFLCoupler"}],
    ]
    "doorFLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["p3l",     "d14lll",    35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorFL_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14lll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>90s_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>90s_05_open",
        "breakSoundEvent":""
        "openForceMagnitude": 2000,
        "openForceDuration": 0.2,
        "closeForceMagnitude": 80,
        "closeForceDuration": 0.5
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FL", "", "d9l","d8l","d6l", "box", {"x":0.2, "y":0.02, "z":0.09}, {"x":0, "y":0, "z":2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.1, "y":0.13, "z":-0.035}],
        ["door_FL_int", "", "d7l","d8l","d4l", "box", {"x":0.13, "y":0.03, "z":0.06}, {"x":15, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.318, "y":-0.005, "z":-0.105}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_FL", "action0", "doorLatch_FL"],
        ["door_FL_int", "action0", "doorLatch_FL"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_FL", "ui.inputActions.bastion.doorLatch_FL.title", "ui.inputActions.bastion.doorLatch_FL.description", {"onUp":"controller.getControllerSafe('doorFLCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front left door
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"group":["bastion_door_FL","bastion_doorpanel_FL"]},
        {"nodeWeight":2.6},
        ["d1l", 0.915,-0.85, 0.27],
        ["d2l", 0.915,-0.32, 0.27],
        ["d3l", 0.91,  0.21, 0.27],
        ["d4l", 0.92, -0.86, 0.64],
        ["d5l", 0.925,-0.32, 0.64, {"selfCollision":false}],
        ["d6l", 0.915, 0.22, 0.64],

        {"chemEnergy":200,"burnRate":200,"flashPoint":false},
        ["d7l", 0.84,-0.795, 0.975, {"nodeWeight":2.0}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false},
        ["d8l", 0.845, -0.3, 0.99, {"selfCollision":false}],
        ["d9l", 0.825, 0.235, 1.006],

        {"nodeWeight":1.2},
        //weight added by glass
        {"group":"bastion_door_FL"},
        ["d10l", 0.73, -0.465, 1.22],
        ["d11l", 0.665, -0.22, 1.34],
        ["d12l", 0.617,  0.29,  1.40],
        ["d13l", 0.705, 0.265, 1.24],

        //rigidifier
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":1.9},
        ["d14l", 0.54, -0.7, 0.64],//weight added by door panel
        //flexbody fix
        {"nodeWeight":1.2},
        ["d14ll", 0.7,-0.6, 0.98, {"group":["bastion_door_FL","bastion_doorpanel_FL"]}],
        {"group":""},

        //latch node
        {"nodeWeight":0.6},
        ["d14lll", 0.85, 0.13, 0.692],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--DOORS--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1538250,"beamDamp":182.5},
        {"beamDeform":34740,"beamStrength":"FLT_MAX"},
        //front door main shape
        {"deformLimitExpansion":1.2},
        ["d1l","d2l"],
        ["d2l","d3l"],
        ["d4l","d5l"],
        ["d5l","d6l"],
        ["d7l","d8l"],
        ["d8l","d9l"],

        ["d7l","d10l"],
        ["d13l","d9l"],

        ["d10l","d11l"],
        ["d11l","d12l"],
        ["d12l","d13l"],
        ["d1l","d4l"],
        ["d2l","d5l"],
        ["d3l","d6l"],
        ["d4l","d7l"],
        ["d5l","d8l"],
        ["d6l","d9l"],

        //corner rigids
        {"deformLimitExpansion":""},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["d11l","d7l"],
        ["d12l","d10l"],
        ["d13l","d11l"],
        ["d12l","d9l"],
        ["d8l","d10l"],
        ["d8l","d13l"],
        ["d5l","d10l"],
        ["d5l","d13l"],
        ["d6l","d13l"],
        ["d4l","d10l"],
        ["d7l","d9l"],

        ["d1l","d7l"],
        ["d2l","d8l"],
        ["d3l","d9l"],

        //lengthwise
        ["d1l","d3l"],
        ["d4l","d6l"],
        ["d4l","d3l"],

        //window frame
        ["d12l", "d6l"],
        ["d11l", "d5l"],

        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        //surficial crossing
        ["d1l","d5l"],
        ["d2l","d4l"],
        ["d2l","d6l"],
        ["d3l","d5l"],
        ["d4l","d8l"],
        ["d5l","d7l"],
        ["d5l","d9l"],
        ["d6l","d8l"],

        //rigidifier
        {"beamSpring":1001000,"beamDamp":165},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["d1l","d14l"],
        ["d2l","d14l"],
        ["d3l","d14l"],
        ["d4l","d14l"],
        ["d5l","d14l"],
        ["d6l","d14l"],
        ["d7l","d14l"],
        ["d8l","d14l"],
        ["d9l","d14l"],

        //latch node
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["d9l","d14lll",{"deformLimitExpansion":0.01}],
        ["d6l","d14lll",{"deformLimitExpansion":0.01}],
        ["d8l","d14lll"],
        ["d5l","d14lll"],
        ["d12l","d14lll"],
        ["d13l","d14lll"],

        //flexbody fix
        {"beamSpring":338250,"beamDamp":165},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["d14ll", "d8l"],
        ["d14ll", "d7l"],
        ["d14ll", "d10l"],
        ["d14ll", "d4l"],
        ["d14ll", "d5l"],

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        {"beamSpring":1350750,"beamDamp":192},
        {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.05},
        ["d10l","d14l"],
        ["d13l","d14l"],
        ["d11l","d14l"],
        ["d12l","d14l"],
        {"deformGroup":""},

        //front door support beams
        {"beamType":"|SUPPORT","beamLongBound":4},
        {"disableTriangleBreaking":true},
        {"beamSpring":100,"beamDamp":10},
        {"beamDeform":5000,"beamStrength":100},
        {"beamPrecompression":0.99},
        ["d12l","rf2"],
        ["d11l","rf1"],
        ["d4l","f5l", {"beamPrecompression":0.89}],
        ["d1l","f1l", {"beamPrecompression":0.89}],
        ["d2l","f2l"],
        ["d3l","f3l"],
        ["d7l","f6l"],

        ["f6ll", "d8l"],
        ["f5ll", "d2l"],

        ["d8l", "p6l"],
        ["d5l", "p4l"],
        ["d2l", "f3ll"],

        ["d9l", "p4l"],
        ["d9l", "p3l"],
        ["d3l", "p3l"],
        ["d3l", "p4l"],

        ["d10l", "p2ll"],
        ["d10l", "rf1"],
        {"beamPrecompression":1},

        //pop open
        {"breakGroupType":1},
        {"beamType":"|SUPPORT", "beamLongBound":25},
        {"beamSpring":55000,"beamDamp":1320},
        {"beamDeform":40000,"beamStrength":10000},
        {"beamPrecompression":1.1},
        ["p3l", "d6l", {"breakGroup":"doorhinge_a_FL"}],
        {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamPrecompression":1},
        {"breakGroupType":0},
        {"breakGroup":""},

        //front door hinge
        {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":100,"beamDamp":120},
        {"beamDeform":30320,"beamStrength":100},
        {"breakGroup":"doorhinge_a_FL"},
        ["d7l", "f6lll"],
        ["d4l", "f6lll"],
        ["d8l", "f6lll"],
        ["d5l", "f6lll"],
        ["d14l", "f6lll"],

        {"beamDeform":30320,"beamStrength":120900},
        //{"breakGroup":"doorhinge_b_FL"},
        ["d4l", "f5ll"],
        ["d1l", "f5ll"],
        ["d2l", "f5ll"],
        ["d5l", "f5ll"],
        ["d14l", "f5ll"],
        {"breakGroup":""},
/*
        //--FRONT DOOR LATCH--
        {"beamSpring":2501000,"beamDamp":120},
        {"beamDeform":17000,"beamStrength":42000},
        {"breakGroup":"doorlatch_FL"},
        ["d14l","p3l"],
        ["d14l","p4l"],
        ["d14l","p5l"],
        ["d6l","p3l"],
        ["d6l","p4l"],
        ["d6l","p5l"],
        {"breakGroup":""},
*/
        //damping
        {"beamDeform":33120,"beamStrength":292500},
        {"beamSpring":0,"beamDamp":35},
        {"breakGroup":"doorhinge_a_FL"},
        //["d14r","b2r"],
        {"breakGroup":"doorhinge_b_FL"},
        //["d6r","b3r"],
        {"breakGroup":""},
        {"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //front left door
        {"groundModel":"metal"},
        {"group":"bastion_door_FL"},
        {"dragCoef":12},
        ["d2l","d4l","d1l"],
        ["d5l","d4l","d2l"],
        ["d3l","d5l","d2l"],
        ["d6l","d5l","d3l"],
        ["d5l","d7l","d4l"],
        ["d8l","d7l","d5l"],
        ["d6l","d8l","d5l"],
        ["d9l","d8l","d6l"],
        ["d9l", "d13l", "d8l"],
        ["d7l", "d8l", "d10l"],
        ["d13l", "d10l", "d8l"],
        ["d11l", "d10l", "d13l"],
        ["d11l", "d13l", "d12l"],
        {"group":""},
    ],
},
}