{
"bastion_junk_windshield": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Windshield",
        "value":100,
    },
    "slotType" : "bastion_windshield",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //glass
        {"deformGroup":"windshield_break", "deformMaterialBase":"bastion_glass", "deformMaterialDamaged":"bastion_windshield_dmg"},
        ["bastion_windshield", ["bastion_body","bastion_windshield"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.0}],

        {"deformGroup":"windshield_break", "deformMaterialBase":"bastion_glass_int", "deformMaterialDamaged":"bastion_glass_int"},
        ["bastion_windshield_int", ["bastion_body","bastion_windshield"]],

        {"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"},
        ["bastion_windshield_dmg", ["bastion_windshield"]],
        {"deformGroup":""},

        ["bastion_wipers", ["bastion_body"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         {"nodeWeight":2.2},
         {"group":["bastion_windshield","gps"]},
         ["wi1r", -0.3, -0.71, 1.23],
         ["wi1l",  0.3, -0.71, 1.23],
         {"group":""},

         //--ADD WEIGHT--

         //windshield
         {"nodeMaterial":"|NM_METAL"},
         {"group":"bastion_body"},
         //a pillar
         {"nodeWeight":3.5},
         ["p1r",-0.65, -0.575, 1.23],
         ["p1l", 0.65, -0.575, 1.23],
         //roof
         {"nodeWeight":4.0},
         ["rf1r",-0.625, -0.28, 1.375, {"group":["bastion_body","gps","bastion_windshield"]}],
         ["rf1",  0.0,  -0.33, 1.415, {"nodeWeight":1.7,"group":["bastion_body","gps","bastion_windshield"]}],
         ["rf1l", 0.625, -0.28, 1.375, {"group":["bastion_body","gps","bastion_windshield"]}],
         //firewall
         {"nodeWeight":6.7},
         {"group":["bastion_enginebay","bastion_windshield","gps","bastion_body","bastion_dash"]},
         ["f6rr",-0.81, -0.91, 0.98],
         ["f6r", -0.325, -1.07, 0.98, {"group":["bastion_enginebay","bastion_windshield","gps","bastion_body","bastion_strutbar","bastion_dash"]}],
         ["f6l",  0.325, -1.07, 0.98, {"group":["bastion_enginebay","bastion_windshield","gps","bastion_body","bastion_strutbar","bastion_dash"]}],
         ["f6ll", 0.81, -0.91, 0.98],
         {"group":""},
         //windshield 12kg, rear window 10kg, coupe window 4kg, sedan window 3kg
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamSpring":2389725,"beamDamp":189.8},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //weak windshield beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamDeform":8600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.03},
          {"deformLimitExpansion":""},
          ["wi1l", "f6r"],
          ["wi1l", "f6l"],
          ["wi1l", "f6ll"],
          ["wi1l", "p1l"],
          ["wi1l", "rf1"],
          ["wi1l", "rf1l"],
          ["wi1l", "p2ll"],

          ["wi1r", "f6l"],
          ["wi1r", "f6r"],
          ["wi1r", "f6rr"],
          ["wi1r", "p1r"],
          ["wi1r", "rf1"],
          ["wi1r", "rf1r"],
          ["wi1r", "p2rr"],

          ["wi1r", "wi1l"],
          {"beamDeform":8000,"beamStrength":10},
          ["rf1","f6r"],
          ["rf1","f6l"],

          ["p1r","p1l"],

          ["rf1r","f6r"],
          ["rf1l","f6l"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //windshield
            {"group":"bastion_windshield"},
            {"dragCoef":1},
            ["wi1r", "f6r", "f6l"],
            ["f6l", "wi1l", "wi1r"],
            ["wi1r", "wi1l", "rf1"],
            ["p1r", "wi1r", "rf1"],
            ["wi1r", "p1r", "f6r"],
            ["wi1l", "p1l", "rf1"],
            ["p1l", "wi1l", "f6l"],
    ],
},
"bastion_junk_backlight": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Backlight",
        "value":50,
    },
    "slotType" : "bastion_backlight",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //glass
        {"deformGroup":"backlight_break", "deformMaterialBase":"bastion_glass", "deformMaterialDamaged":"bastion_glass_dmg"},
        ["bastion_backlight", ["bastion_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.0}],
        {"deformGroup":"backlight_break", "deformMaterialBase":"bastion_glass_int", "deformMaterialDamaged":"bastion_glass_dmg"},
        ["bastion_backlight_int", ["bastion_body"]],
        {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //--ADD WEIGHT--
         //rear window
         {"group":"bastion_body"},
         //c pillar
         {"nodeWeight":3.8},
         ["p10r",-0.61, 1.58, 1.245],
         ["p10l", 0.61, 1.58, 1.245],
         ////roof
         {"nodeWeight":3.8},
         ["rf4r",-0.587, 1.26, 1.355],
         ["rf4",  0.0,   1.27, 1.395, {"nodeWeight":3.0}],
         ["rf4l", 0.587, 1.26, 1.355],
         ////base of rear window/trunk
         {"nodeWeight":4.1},
         ["tb1r",-0.62, 1.90, 1.11, {"group":""}],
         ["tb1",  0.0,  1.96, 1.115],
         ["tb1l", 0.62, 1.90, 1.11, {"group":""}],
         {"group":""},
         //windshield 12kg, rear window 10kg, coupe window 4kg, sedan window 3kg
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":2389725,"beamDamp":94.9},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03},
          //brittle glass beams
          {"beamDeform":8000,"beamStrength":10},
          {"breakGroup":"backlight"},
          {"deformLimitExpansion":""},
          ["rf4","tb1"],
          ["rf4","tb1l"],
          ["rf4","tb1r"],
          ["rf4r","tb1"],
          ["rf4l","tb1"],

          ["tb1r","rf4l"],
          ["tb1l","rf4r"],
          ["p10r","p10l"],

          ["p10r","rf4l"],
          ["p10r","tb1l"],
          ["p10l","rf4r"],
          ["p10l","tb1r"],

          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //backlight
            {"group":"bastion_roof"},
            {"breakGroup":"backlight"},
            ["rf4", "rf4l", "p10l"],
            ["p10l", "tb1l", "tb1"],
            ["p10l", "tb1", "rf4"],

            ["rf4r", "rf4", "p10r"],
            ["tb1r", "p10r", "tb1"],
            ["tb1", "p10r", "rf4"],
            {"group":""},
            {"breakGroup":""},
    ],
},
"bastion_junk_doorglass_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Right Door Glass",
        "value":10,
    },
    "slotType" : "bastion_doorglass_FR",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"bastion_glass", "deformMaterialDamaged":"bastion_glass_dmg"},
        ["bastion_doorglass_FR", ["bastion_door_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.0}],
        {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"bastion_glass_int", "deformMaterialDamaged":"bastion_glass_dmg"},
        ["bastion_doorglass_FR_int", ["bastion_door_FR"]],
        {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //front right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":["bastion_door_FR","bastion_doorpanel_FR"]},
         {"nodeWeight":3.2},
         {"chemEnergy":200,"burnRate":200,"flashPoint":false},
         ["d7r",-0.84,-0.795, 0.975, {"nodeWeight":2.6}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false},
         ["d8r",-0.835, -0.3, 0.99, {"selfCollision":false}],
         ["d9r",-0.825, 0.235, 1.006],
         {"group":"bastion_door_FR"},
         {"nodeWeight":1.8},
         ["d10r",-0.73, -0.465, 1.22],
         ["d11r",-0.665, -0.22, 1.34],
         ["d12r",-0.617,  0.29,  1.40],
         ["d13r",-0.705, 0.265, 1.24],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1301000,"beamDamp":80},
          {"beamDeform":10000,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_FR"},
          {"deformLimitExpansion":""},
          ["d11r","d8r"],
          ["d12r","d8r"],
          ["d10r","d13r"],
          ["d10r","d9r"],
          ["d13r","d7r"],
          ["d9r","d11r"],
          ["d7r","d11r"],
          ["d9r","d12r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
"bastion_junk_doorglass_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Left Door Glass",
        "value":10,
    },
    "slotType" : "bastion_doorglass_FL",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"bastion_glass", "deformMaterialDamaged":"bastion_glass_dmg"},
        ["bastion_doorglass_FL", ["bastion_door_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0}],
        {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"bastion_glass_int", "deformMaterialDamaged":"bastion_glass_dmg"},
        ["bastion_doorglass_FL_int", ["bastion_door_FL"]],
        {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //front left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":["bastion_door_FL","bastion_doorpanel_FL"]},
         {"nodeWeight":3.2},
         {"chemEnergy":200,"burnRate":200,"flashPoint":false},
         ["d7l", 0.84,-0.795, 0.975, {"nodeWeight":2.6}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false},
         ["d8l", 0.835, -0.3, 0.99, {"selfCollision":false}],
         ["d9l", 0.825, 0.235, 1.006],
         {"nodeWeight":1.8},
         {"group":"bastion_door_FL"},
         ["d10l", 0.73, -0.465, 1.22],
         ["d11l", 0.665, -0.22, 1.34],
         ["d12l", 0.617,  0.29,  1.40],
         ["d13l", 0.705, 0.265, 1.24],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1301000,"beamDamp":80},
          {"beamDeform":10000,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_FL"},
          {"deformLimitExpansion":""},
          ["d11l","d8l"],
          ["d12l","d8l"],
          ["d10l","d13l"],
          ["d10l","d9l"],
          ["d13l","d7l"],
          ["d9l","d11l"],
          ["d7l","d11l"],
          ["d9l","d12l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
"bastion_junk_doorglass_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Door Glass",
        "value":10,
    },
    "slotType" : "bastion_doorglass_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"bastion_glass", "deformMaterialDamaged":"bastion_glass_dmg"},
         ["bastion_doorglass_RR", ["bastion_door_RR"],[]{"pos":{"x":0,"y":0,"z":0},"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.0}],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"bastion_glass_int", "deformMaterialDamaged":"bastion_glass_dmg"},
         ["bastion_doorglass_RR_int", ["bastion_door_RR"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":["bastion_door_RR","bastion_doorpanel_RR"]},
         {"nodeWeight":2.2},
         //weight added by glass
         ["d21r", -0.83, 0.265, 1.01],
         ["d22r", -0.81, 0.75, 1.045, {"selfCollision":false}],
         ["d25r", -0.755, 1.23, 1.165],
         {"nodeWeight":1.7},
         {"group":"bastion_door_RR"},
         ["d24r", -0.71, 0.285, 1.255],
         ["d26r", -0.617, 0.30, 1.40],
         ["d27r", -0.625, 0.995, 1.37],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2089725,"beamDamp":94.9},
          {"beamDeform":10000,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RR"},
          {"deformLimitExpansion":""},
          ["d25r", "d26r"],
          ["d21r", "d27r"],
          ["d23r", "d27r"],
          ["d21r", "d26r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
"bastion_junk_doorglass_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Door Glass",
        "value":10,
    },
    "slotType" : "bastion_doorglass_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"bastion_glass", "deformMaterialDamaged":"bastion_glass_dmg"},
         ["bastion_doorglass_RL", ["bastion_door_RL"],[]{"pos":{"x":0,"y":0,"z":0},"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.0}],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"bastion_glass_int", "deformMaterialDamaged":"bastion_glass_dmg"},
         ["bastion_doorglass_RL_int", ["bastion_door_RL"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":["bastion_door_RL","bastion_doorpanel_RL"]},
         {"nodeWeight":2.2},
         //weight added by glass
         ["d21l",  0.83, 0.265, 1.01],
         ["d22l",  0.81, 0.75, 1.045, {"selfCollision":false}],
         ["d25l",  0.755, 1.23, 1.165],
         {"nodeWeight":1.7},
         {"group":"bastion_door_RL"},
         ["d24l",  0.71, 0.285, 1.255],
         ["d26l",  0.617, 0.30, 1.40],
         ["d27l",  0.625, 0.995, 1.37],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2089725,"beamDamp":94.9},
          {"beamDeform":10000,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RL"},
          {"deformLimitExpansion":""},
          ["d25l", "d26l"],
          ["d21l", "d27l"],
          ["d23l", "d27l"],
          ["d21l", "d26l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
}