{
"bastion_junk_bumper_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bumper",
        "value":50,
    },
    "slotType" : "bastion_bumper_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bastion_bumper_R", ["bastion_bumper_R"]],
        ["bastion_bumper_R_reflector", ["bastion_bumper_R"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["bastion_licenseplate_R","bastion_licenseplate_R", "Rear License Plate"],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":10,
            "lightOuterAngle":160,
            "lightRange":0.225,
            "lightColor":{"r":255, "g":255, "b":220, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
        },
        //plate lights
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rb2l", "rb3", "rb2r", {"x":0, "y":-25, "z":-56} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.075, "y":0.41, "z":-0.02},"flareScale":0.005,"lightBrightness":0.35,"deformGroup":"reverselight_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rb2l", "rb3", "rb2r", {"x":0, "y":-55, "z":-54} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.075, "y":0.42, "z":-0.02},"flareScale":0.005,"lightBrightness":0.35,"deformGroup":"reverselight_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rb2l", "rb3", "rb2r", {"x":0, "y":-90, "z":-56} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.075, "y":0.43, "z":-0.02},"flareScale":0.005,"lightBrightness":0.35,"deformGroup":"reverselight_break"}],

        ["lowhighbeam" ,         "SPOTLIGHT"        , "rb2l", "rb3", "rb2r", {"x":0, "y":-90, "z":-56} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.075, "y":0.53, "z":-0.02},"flareScale":0.005,"lightBrightness":0.35,"deformGroup":"reverselight_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rb2l", "rb3", "rb2r", {"x":0, "y":-55, "z":-54} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.075, "y":0.52, "z":-0.02},"flareScale":0.005,"lightBrightness":0.35,"deformGroup":"reverselight_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "rb2l", "rb3", "rb2r", {"x":0, "y":-25, "z":-56} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.075, "y":0.51, "z":-0.02},"flareScale":0.005,"lightBrightness":0.35,"deformGroup":"reverselight_break"}],

    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"nodeWeight":0.6},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"bastion_bumper_R"},
         {"collision":true},
         {"selfCollision":true},
         ["rb1rrr",-0.87,2.10, 0.685],
         ["rb1rr", -0.78,2.27, 0.78],
         ["rb1r",  -0.45,2.455,0.715],
         ["rb1",    0.00,2.475,0.715],
         ["rb1l",   0.45,2.455,0.715],
         ["rb1ll",  0.78,2.27, 0.78],
         ["rb1lll", 0.87,2.10, 0.685],

         ["rb2rr",-0.70,2.44, 0.65],
         ["rb2r", -0.44,2.545,0.660],
         ["rb2",   0.00,2.575,0.65],
         ["rb2l",  0.44,2.545,0.660],
         ["rb2ll", 0.70,2.44, 0.65],

         ["rb3rrr",-0.83,2.20,0.30],
         ["rb3rr", -0.70,2.43,0.34],
         ["rb3r",  -0.46,2.53,0.35],
         ["rb3",    0.00,2.56,0.35],
         ["rb3l",   0.46,2.53,0.35],
         ["rb3ll",  0.70,2.43,0.34],
         ["rb3lll", 0.83,2.20,0.30],

         ["rb4r",-0.59,2.40,0.89],
         ["rb4l", 0.59,2.40,0.89],

         ["rb6r",-0.945,1.86,0.63],
         ["rb6l", 0.945,1.86,0.63],
         ["rb7r",-0.88,1.965,0.27],
         ["rb7l", 0.88,1.965,0.27],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["rb5r",-0.4,2.1,0.45],
         ["rb5l", 0.4,2.1,0.45],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":151000,"beamDamp":150},
          {"beamDeform":6000,"beamStrength":59000},
          //rear bumper main shape
          {"deformLimitExpansion":1.2},
          ["rb1lll", "rb1ll"],
          ["rb1ll", "rb1l"],
          ["rb1l", "rb1"],
          ["rb1", "rb1r"],
          ["rb1r", "rb1rr"],
          ["rb1rr", "rb1rrr"],
          ["rb2ll", "rb2l"],
          ["rb2l", "rb2"],
          ["rb2", "rb2r"],
          ["rb2r", "rb2rr"],
          ["rb3lll", "rb3ll"],
          ["rb3ll", "rb3l"],
          ["rb3l", "rb3"],
          ["rb3", "rb3r"],
          ["rb3r", "rb3rr"],
          ["rb3rr", "rb3rrr"],
          ["rb3lll", "rb1lll"],
          ["rb3ll", "rb2ll"],
          ["rb2ll", "rb1ll"],
          ["rb3l", "rb2l"],
          ["rb2l", "rb1l"],
          ["rb3", "rb2"],
          ["rb2", "rb1"],
          ["rb3r", "rb2r"],
          ["rb2r", "rb1r"],
          ["rb3rr", "rb2rr"],
          ["rb2rr", "rb1rr"],
          ["rb3rrr", "rb1rrr"],
          ["rb1rr", "rb4r"],
          ["rb1ll", "rb4l"],
          ["rb1lll", "rb4l"],
          ["rb1l", "rb4l"],
          ["rb1rrr", "rb4r"],
          ["rb1r", "rb4r"],

          ["rb1rrr", "rb6r"],
          ["rb3rrr", "rb7r"],
          ["rb6r", "rb7r"],

          ["rb1lll", "rb6l"],
          ["rb3lll", "rb7l"],
          ["rb6l", "rb7l"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":12000},
          ["rb2rr", "rb1rrr"],
          ["rb2rr", "rb3rrr"],
          ["rb3rrr", "rb1rr"],
          ["rb3rr", "rb1rrr"],
          ["rb2ll", "rb3lll"],
          ["rb2ll", "rb1lll"],
          ["rb1lll", "rb3ll"],
          ["rb3lll", "rb1ll"],
          ["rb1ll", "rb2l"],
          ["rb2ll", "rb1l"],
          ["rb2l", "rb1"],
          ["rb2", "rb1l"],
          ["rb2", "rb1r"],
          ["rb2r", "rb1"],
          ["rb2r", "rb1rr"],
          ["rb2rr", "rb1r"],
          ["rb3ll", "rb2l"],
          ["rb3l", "rb2ll"],
          ["rb3l", "rb2"],
          ["rb3", "rb2l"],
          ["rb3", "rb2r"],
          ["rb3r", "rb2"],
          ["rb3r", "rb2rr"],
          ["rb3rr", "rb2r"],

          ["rb1rrr", "rb7r"],
          ["rb3rrr", "rb6r"],
          ["rb1lll", "rb7l"],
          ["rb3lll", "rb6l"],

          //vertical rigids
          {"beamDeform":2000,"beamStrength":59000},
          {"beamSpring":51000,"beamDamp":150},
          ["rb3ll", "rb1ll"],
          ["rb2ll", "rb4l"],
          ["rb3l", "rb1l"],
          ["rb3", "rb1"],
          ["rb3r", "rb1r"],
          ["rb3rr", "rb1rr"],
          ["rb2rr", "rb4r"],

          //widthwise
          {"beamDeform":1500,"beamStrength":120000},
          ["rb3rrr", "rb3r"],
          ["rb3rr", "rb3"],
          ["rb3r", "rb3l"],
          ["rb3", "rb3ll"],
          ["rb3l", "rb3lll"],
          ["rb1rrr", "rb1r"],
          ["rb1rr", "rb1"],
          ["rb1r", "rb1l"],
          ["rb1", "rb1ll"],
          ["rb1l", "rb1lll"],

          ["rb2rr", "rb6r"],
          ["rb3rr", "rb7r"],

          ["rb2ll", "rb6l"],
          ["rb3ll", "rb7l"],

          //rigidifier
          {"beamDeform":1200,"beamStrength":"FLT_MAX"},
          {"beamSpring":12000,"beamDamp":150},
          ["rb5r", "rb1rrr"],
          ["rb5r", "rb3rrr"],
          ["rb5r", "rb3rr"],
          ["rb5r", "rb2rr"],
          ["rb5r", "rb1rr"],
          ["rb5r", "rb3r"],
          ["rb5r", "rb2r"],
          ["rb5r", "rb1r"],
          ["rb5r", "rb3"],
          ["rb5r", "rb2"],
          ["rb5r", "rb1"],
          ["rb5r", "rb3l"],
          ["rb5r", "rb2l"],
          ["rb5r", "rb1l"],
          ["rb5l", "rb3r"],
          ["rb5l", "rb2r"],
          ["rb5l", "rb1r"],
          ["rb5l", "rb3"],
          ["rb5l", "rb2"],
          ["rb5l", "rb1"],
          ["rb5l", "rb3l"],
          ["rb5l", "rb2l"],
          ["rb5l", "rb1l"],
          ["rb5l", "rb3ll"],
          ["rb5l", "rb2ll"],
          ["rb5l", "rb1ll"],
          ["rb5l", "rb4l"],
          ["rb5l", "rb3lll"],
          ["rb5l", "rb1lll"],

          ["rb5l", "rb5r"],

          ["rb6r", "rb5r"],
          ["rb7r", "rb5r"],
          ["rb6l", "rb5l"],
          ["rb7l", "rb5l"],

          //attach
          {"disableTriangleBreaking":true},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":4750,"beamStrength":100},
          //right
          {"breakGroup":"rearbumper_a_R"},
          ["rb2r", "r7rr"],
          ["rb3r", "r4rr"],
          ["rb2r", "r4rr"],
          ["rb3r", "r7rr"],
          ["rb3r", "r4"],
          ["rb2r", "r7"],
          ["rb1r", "r4rr"],
          ["rb2rr", "r7rr"],
          ["rb2rr", "r4rr"],

          //left
          {"breakGroup":"rearbumper_a_L"},
          ["rb2l", "r7ll"],
          ["rb3l", "r4ll"],
          ["rb2l", "r4ll"],
          ["rb3l", "r7ll"],
          ["rb3l", "r4"],
          ["rb2l", "r7"],
          ["rb1l", "r4ll"],
          ["rb2ll", "r7ll"],
          ["rb2ll", "r4ll"],


          //quarter panel
          {"beamSpring":1000,"beamDamp":10},
          {"beamDeform":4500,"beamStrength":1000},
          {"breakGroup":"rearbumper_b_R"},
          ["rb6l", "q8l"],
          ["rb1lll", "q7l"],
          ["rb1lll", "q9l"],
          ["rb2ll", "q9l"],
          ["rb6l", "r5ll"],
          ["rb1lll", "r6ll"],
          ["rb2ll", "r6ll"],

          {"breakGroup":"rearbumper_b_L"},
          ["rb6r", "q8r"],
          ["rb1rrr", "q7r"],
          ["rb1rrr", "q9r"],
          ["rb2rr", "q9r"],
          ["rb6r", "r5rr"],
          ["rb1rrr", "r6rr"],
          ["rb2rr", "r6rr"],

          //middle
          {"beamDeform":5000,"beamStrength":15000},
          {"breakGroup":"rearbumper_M"},
          ["rb2", "r7"],
          ["rb3", "r4"],
          ["rb3", "r7"],
          ["rb2", "r4"],
          ["rb1", "r4"],
          ["rb2", "r7rr"],
          ["rb2", "r7ll"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":100,"beamDamp":1},
          {"beamDeform":10000,"beamStrength":100},
          ["rb3", "r4"],
          ["rb2", "r7"],
          ["rb2l", "r7ll"],
          ["rb3l", "r4ll"],
          ["rb2r", "r7rr"],
          ["rb3r", "r4rr"],
          ["rb2", "r4"],
          ["rb2l", "r4ll"],
          ["rb2r", "r4rr"],
          {"optional":false},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":3},
            {"group":"bastion_bumper_R"},
            ["rb1rr", "rb2rr", "rb1rrr"],
            ["rb2rr", "rb3rr", "rb3rrr"],
            ["rb2rr", "rb3rrr", "rb1rrr"],
            ["rb4r", "rb1r", "rb2rr"],
            ["rb4l", "rb2ll", "rb1l"],
            ["rb1lll", "rb2ll", "rb1ll"],
            ["rb2ll", "rb3lll", "rb3ll"],
            ["rb2ll", "rb1lll", "rb3lll"],
            //["rb1ll", "rb2ll", "rb1l"],
            ["rb1l", "rb2l", "rb1"],
            ["rb1", "rb2r", "rb1r"],
            //["rb1r", "rb2rr", "rb1rr"],
            ["rb1r", "rb2r", "rb2rr"],
            ["rb1", "rb2", "rb2r"],
            ["rb1", "rb2l", "rb2"],
            ["rb1l", "rb2ll", "rb2l"],
            ["rb2l", "rb2ll", "rb3ll"],
            ["rb2l", "rb3ll", "rb3l"],
            ["rb2l", "rb3l", "rb2"],
            ["rb2", "rb3l", "rb3"],
            ["rb2", "rb3", "rb3r"],
            ["rb3r", "rb2r", "rb2"],
            ["rb2r", "rb3rr", "rb2rr"],
            ["rb2r", "rb3r", "rb3rr"],

            ["rb1rrr", "rb3rrr", "rb7r"],
            ["rb7r", "rb6r", "rb1rrr"],

            ["rb3lll", "rb1lll", "rb7l"],
            ["rb6l", "rb7l", "rb1lll"],
            {"group":""},
    ],
},
}