{
"bastion_junk_exhaust": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Exhaust Pipes",
        "value":250,
    },
    "slotType" : "bastion_exhaust",
    "slots": [
        ["type", "default", "description"],
        ["bastion_muffler","bastion_muffler", "Exhaust Mufflers"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bastion_exhaust", ["bastion_exhaust"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--right exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.0},
         {"group":"bastion_exhaust"},
         ["ex1r",-0.26, -1.14, 0.42],
         ["ex1l", 0.26, -1.14, 0.42],

         ["ex1rr",-0.40, -1.14, 0.42],
         ["ex1ll", 0.40, -1.14, 0.42],

         ["ex2r",-0.26, -1.01, 0.21],
         ["ex2l", 0.26, -1.01, 0.21],

         ["ex2rr",-0.38, -1.01, 0.21],
         ["ex2ll", 0.38, -1.01, 0.21],

         {"nodeWeight":1.5},
         ["ex3r",-0.28, -0.3, 0.21],
         ["ex3l", 0.28, -0.3, 0.21],

         {"nodeWeight":1.8},
         ["ex4r",-0.1, -0.1, 0.21],
         ["ex4l", 0.1, -0.1, 0.21],

         ["ex5r",-0.1, 1.2, 0.21],
         ["ex5l", 0.1, 1.2, 0.21],

         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["ex8", 0, 0.0, 0.5],
         ["ex9", 0, 1.0, 0.5],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":1500600,"beamDamp":150},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //main shape
          //r cat
          ["ex1rr", "ex2rr"],
          ["ex1r", "ex2r", {"isExhaust":"mainEngine"}],
          ["ex1rr", "ex1r"],
          ["ex2rr", "ex2r"],
          ["ex1rr", "ex2r"],
          ["ex1r", "ex2rr"],
          ["ex2rr", "ex3r"],
          ["ex2r", "ex3r", {"isExhaust":"mainEngine"}],
          ["ex3r", "ex4r", {"isExhaust":"mainEngine"}],

          //l cat
          ["ex1ll", "ex2ll"],
          ["ex1l", "ex2l", {"isExhaust":"mainEngine"}],
          ["ex1ll", "ex1l"],
          ["ex2ll", "ex2l"],
          ["ex1ll", "ex2l"],
          ["ex1l", "ex2ll"],
          ["ex2ll", "ex3l"],
          ["ex2l", "ex3l", {"isExhaust":"mainEngine"}],
          ["ex3l", "ex4l", {"isExhaust":"mainEngine"}],

          //mid
          ["ex4r", "ex4l"],
          ["ex5r", "ex5l"],
          ["ex4l", "ex5l", {"isExhaust":"mainEngine"}],
          ["ex4r", "ex5r", {"isExhaust":"mainEngine"}],
          ["ex4l", "ex5r"],
          ["ex4r", "ex5l"],

          //rigids
          {"beamSpring":1100600,"beamDamp":150},
          {"beamDeform":4600,"beamStrength":"FLT_MAX"},
          //r
          ["ex1r", "ex3r"],
          ["ex1rr", "ex3r"],
          ["ex2rr", "ex4r"],
          ["ex2r", "ex4r"],
          ["ex3r", "ex4l"],
          ["ex3r", "ex5r"],
          //l
          ["ex1l", "ex3l"],
          ["ex1ll", "ex3l"],
          ["ex2ll", "ex4l"],
          ["ex2l", "ex4l"],
          ["ex3l", "ex4r"],
          ["ex3l", "ex5l"],

          //rigidifiers
          {"beamSpring":1300600,"beamDamp":250},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ex8", "ex2rr"],
          ["ex8", "ex2ll"],
          ["ex8", "ex2r"],
          ["ex8", "ex2l"],
          ["ex8", "ex3r"],
          ["ex8", "ex3l"],
          ["ex8", "ex4r"],
          ["ex8", "ex4l"],
          ["ex8", "ex5l"],
          ["ex8", "ex5r"],

          ["ex9", "ex5r"],
          ["ex9", "ex5l"],
          ["ex9", "ex4r"],
          ["ex9", "ex4l"],
          {"beamSpring":901000,"beamDamp":200},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["ex9", "ex8"],

          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":5600,"beamStrength":100},
          //attach
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","exm1r", {"isExhaust":"mainEngine"}],
          ["exm1r", "ex1rr"],
          ["ex1rr", "e2r"],
          ["ex1r", "e2r"],
          ["ex1r", "exm1l"],
          ["ex1rr", "e3r"],
          ["ex1r", "e3r"],
          ["ex1r", "e1l"],
          ["ex3r", "exm1r"],
          ["ex2ll", "e2l"],
          ["ex2l", "e2l"],
          {"breakGroup":"exhaust_a_L"},
          ["ex1l","exm1l", {"isExhaust":"mainEngine"}],
          ["exm1l", "ex1ll"],
          ["ex1ll", "e2l"],
          ["ex1l", "e2l"],
          ["ex1l", "exm1r"],
          ["ex1ll", "e3l"],
          ["ex1l", "e3l"],
          ["ex1l", "e1r"],
          ["ex3l", "exm1l"],
          ["ex2rr", "e2r"],
          ["ex2r", "e2r"],

          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":1800,"beamStrength":100},
          {"breakGroup":"exhaust_a_M"},
          ["ex5l", "f9l"],
          ["ex5r", "f9r"],
          ["ex5r", "f9l"],
          ["ex5l", "f9r"],
          ["ex5r", "f4r"],
          ["ex5l", "f4l"],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":20000,"beamStrength":100},
          //{"optional":true},
          {"beamPrecompression":0.97},
          ["ex3r", "f7"],
          ["ex3l", "f7"],
          ["ex4r", "f7"],
          ["ex4l", "f7"],
          ["ex2rr", "f5r"],
          ["ex2r", "f5r"],
          ["ex2l", "f5l"],
          ["ex2ll", "f5l"],

          {"beamPrecompression":0.9},
          ["f5", "ex1rr"],
          ["f5rr", "ex1r"],
          ["f5", "ex1ll"],
          ["f5ll", "ex1l"],

          {"beamPrecompression":0.92},
          ["ex5r", "r1"],
          ["ex5l", "r1"],
          //{"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["ex1rr", "ex2rr", "ex2r"],
            ["ex2r", "ex1r", "ex1rr"],
            ["ex2rr", "ex3r", "ex4r"],
            ["ex4r", "ex2r", "ex2rr"],

            ["ex2ll", "ex1ll", "ex2l"],
            ["ex1l", "ex2l", "ex1ll"],
            ["ex3l", "ex2ll", "ex4l"],
            ["ex2l", "ex4l", "ex2ll"],

            ["ex5r", "ex5l", "ex4l"],
            ["ex4l", "ex4r", "ex5r"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"bastion_junk_muffler": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Exhaust Mufflers",
        "value":150,
    },
    "slotType" : "bastion_muffler",
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,      0],
            [1000, -4 ],
            [2000, -7.4],
            [3000, -12],
            [4000, -16],
            [5000, -19.5],
            [6000, -22],
            [7000, -25.5],
            [8000, -32],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":12,
        "$+highShelfGain":-6,
        "$+eqFundamentalGain":0,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bastion_muffler_v6_L", ["bastion_muffler_L"]],
        ["bastion_muffler_v6_R", ["bastion_muffler_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--right exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.0},
         {"group":"bastion_muffler_L"},
         ["mu1l",  0.572, 2.49, 0.324, {"selfCollision":false,"afterFireAudioCoef":0.1, "afterFireVisualCoef":0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-6}],
         ["mu2l", 0.573, 1.92, 0.33, {"selfCollision":false,"collision":false}],
         {"nodeWeight":2.0},
         ["mu2ll", 0.68, 1.95, 0.26],
         ["mu3l", 0.45, 2.29, 0.26],
         ["mu3ll", 0.68, 2.29, 0.26],
         {"nodeWeight":1.5},
         ["mu4l", 0.18, 1.75, 0.23],
         ["mu5l", 0.10, 1.25, 0.21],

         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["mu6l", 0.60, 2.10, 0.50],

         {"selfCollision":true},
         {"collision":true},
         {"group":"bastion_muffler_R"},
         {"nodeWeight":1.0},
         ["mu1r", -0.572, 2.49, 0.324, {"selfCollision":false,"afterFireAudioCoef":0.1, "afterFireVisualCoef":0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-6}],
         ["mu2r",-0.573, 1.92, 0.33, {"selfCollision":false,"collision":false}],
         {"nodeWeight":2.0},
         ["mu2rr",-0.68, 1.95, 0.26],
         ["mu3rr",-0.68, 2.29, 0.26],
         ["mu3r",-0.45, 2.29, 0.26],
         {"nodeWeight":1.5},
         ["mu4r",-0.18, 1.75, 0.23],
         ["mu5r",-0.10, 1.25, 0.21],

         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["mu6r",-0.60, 2.10, 0.50],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":1500600,"beamDamp":150},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          //r
          ["mu5r", "mu4r", {"isExhaust":"mainEngine"}],
          ["mu4r", "mu2rr"],
          ["mu2rr", "mu3rr"],
          ["mu2rr", "mu3r"],
          ["mu3rr", "mu3r"],
          ["mu4r", "mu2r", {"isExhaust":"mainEngine"}],
          ["mu2r", "mu1r", {"isExhaust":"mainEngine"}],
          ["mu2r", "mu2rr"],
          ["mu3r", "mu1r"],
          ["mu2r", "mu3r"],
          ["mu1r", "mu3rr"],
          ["mu3rr", "mu2r"],
          //l
          ["mu5l", "mu4l", {"isExhaust":"mainEngine"}],
          ["mu4l", "mu2ll"],
          ["mu2ll", "mu3ll"],
          ["mu2ll", "mu3l"],
          ["mu3ll", "mu3l"],
          ["mu4l", "mu2l", {"isExhaust":"mainEngine"}],
          ["mu2l", "mu1l", {"isExhaust":"mainEngine"}],
          ["mu2l", "mu2ll"],
          ["mu3l", "mu1l"],
          ["mu2l", "mu3l"],
          ["mu1l", "mu3ll"],
          ["mu3ll", "mu2l"],
          //rigids
          {"deformLimitExpansion":""},
          {"beamSpring":1100600,"beamDamp":150},
          {"beamDeform":4600,"beamStrength":"FLT_MAX"},
          //r
          ["mu5r", "mu2rr"],
          ["mu4r", "mu3r"],
          //l
          ["mu5l", "mu2ll"],
          ["mu4l", "mu3l"],

          //rigidifiers
          {"beamSpring":1500600,"beamDamp":250},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //r
          ["mu6r", "mu2r"],
          ["mu6r", "mu2rr"],
          ["mu6r", "mu3r"],
          ["mu6r", "mu3rr"],
          ["mu6r", "mu1r"],
          ["mu6r", "mu4r"],
          ["mu6r", "mu5r"],
          //l
          ["mu6l", "mu2l"],
          ["mu6l", "mu2ll"],
          ["mu6l", "mu3l"],
          ["mu6l", "mu3ll"],
          ["mu6l", "mu1l"],
          ["mu6l", "mu4l"],
          ["mu6l", "mu5l"],

          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":3600,"beamStrength":100},
          //attach
          //r
          {"breakGroup":"muffler_a_R"},
          ["mu5r", "ex5r", {"isExhaust":"mainEngine"}],
          ["mu5r", "ex5l"],
          ["mu5r", "ex9"],
          ["mu4r", "ex5l"],
          ["mu4r", "ex9"],
          ["mu2rr", "ex9"],
          {"breakGroup":"muffler_a_L"},
          ["mu5l", "ex5l", {"isExhaust":"mainEngine"}],
          ["mu5l", "ex5r"],
          ["mu5l", "ex9"],
          ["mu4l", "ex5r"],
          ["mu4l", "ex9"],
          ["mu2ll", "ex9"],

          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":1800,"beamStrength":100},
          {"breakGroup":"muffler_b_R"},
          ["mu2rr", "r2rr"],
          ["mu2rr", "r3rr"],
          ["mu2rr", "r5rr"],
          ["mu3rr", "r4rr"],
          ["mu3rr", "r6rr"],
          ["mu3rr", "r3rr"],
          ["mu3r", "r4rr"],
          ["mu3r", "r3rr"],
          ["mu3r", "r6rr"],

          {"breakGroup":"muffler_b_L"},
          ["mu2ll", "r2ll"],
          ["mu2ll", "r3ll"],
          ["mu2ll", "r5ll"],
          ["mu3ll", "r4ll"],
          ["mu3ll", "r6ll"],
          ["mu3ll", "r3ll"],
          ["mu3l", "r4ll"],
          ["mu3l", "r3ll"],
          ["mu3l", "r6ll"],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":20000,"beamStrength":100},
          {"beamPrecompression":0.9},
          ["mu3r", "r7rr"],
          ["mu3rr", "r7rr"],
          ["mu2rr", "r5rr"],
          ["mu4r", "r5"],
          ["mu4r", "r5rr"],
          ["mu5r", "f9r"],
          ["mu5r", "f9l"],

          ["mu3l", "r7ll"],
          ["mu3ll", "r7ll"],
          ["mu2ll", "r5ll"],
          ["mu4l", "r5"],
          ["mu4l", "r5ll"],
          ["mu5l", "f9l"],
          ["mu5l", "f9r"],

          //to bumper
          {"optional":false},
          ["mu1r", "rb3rr"],
          ["mu1r", "rb3r"],
          ["mu1r", "rb2r"],
          ["mu1r", "rb2rr"],

          ["mu1l", "rb3ll"],
          ["mu1l", "rb3l"],
          ["mu1l", "rb2l"],
          ["mu1l", "rb2ll"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["mu5l", "mu4l", "mu2ll"],
            ["mu2ll", "mu3l", "mu3ll"],
            ["mu3ll", "mu3l", "mu1l"],

            ["mu4r", "mu5r", "mu2rr"],
            ["mu3r", "mu2rr", "mu3rr"],
            ["mu3r", "mu3rr", "mu1r"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}