{
"bastion_junk_engine_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 5.7L V8 Engine",
        "value":850,
    },
    "slotType" : "bastion_engine",
    "slots": [
        ["type", "default", "description"],
        ["bastion_enginemounts","bastion_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["bastion_v8_exhmanifold","bastion_v8_exhmanifold", "Exhaust Manifolds", {"coreSlot":true}],
        ["bastion_v8_intake","bastion_v8_intake", "Intake", {"coreSlot":true}],
        ["bastion_v8_ecu","bastion_v8_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["bastion_v8_internals","bastion_v8_internals", "Engine Long Block", {"coreSlot":true}],
        ["bastion_transmission","bastion_transmission_8A", "Transmission"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [500,  210],
            [1000, 351],
            [1500, 439],
            [2000, 505],
            [2500, 532],
            [3000, 553],
            [3500, 572],
            [4000, 595],
            [4500, 596],
            [5000, 580],
            [5500, 541],
            [6000, 490],
            [6500, 421],
            [7000, 337],
            [7500, 240],
            [8000, 155],
            [8500,   0],
        ],
        //engine performance
        "idleRPM":550,
		"idleRPMRoughness":950,
        //max rpm physically capable of
        "maxRPM":6900,
        "inertia":0.60,
        "friction":60,
        "dynamicFriction":0.233,
        "engineBrakeTorque":58,
        //"burnEfficiency":0.01,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.19],
            [0.4, 0.34],
            [0.7, 0.37],
            [1, 0.3],
        ],
        //fuel system
        "energyStorage": "mainTank"
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_03>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_03>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_03>shift",
        "particulates":4.50,

        "afterFireAudibleThresholdInstant": 500000,
        "instantAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.8,
        "afterFireAudibleThresholdShift": 150000,
        "shiftAfterFireVolumeCoef": 0.7,
        "afterFireAudibleThresholdSustained": 40000,
        "sustainedAfterFireCoef": 0.5,
        "sustainedAfterFireTime": 0.8,
        "sustainedAfterFireVolumeCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":3.0,
        "engineBlockAirCoolingEfficiency":50,

        //engine durability
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "cylinderWallTemperatureDamageThreshold":145,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 350,
        "maxOverTorqueDamage": 350,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8_20xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_20xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_20xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_20xy_exh",
        "starterVolume":3.76,
        "starterVolumeExhaust":3.76,
        "shutOffVolumeEngine":3.76,
        "shutOffVolumeExhaust":0.76,
		"starterThrottleKillTime":2.9,
        "idleRPMStartRate":3.25,
        "idleRPMStartCoef":3.25,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "V8_cross_02_engine",
        "intakeMuffling": 1,

        "mainGain": -4,
        "onLoadGain": 1,
        "offLoadGain": 0.67,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain": 6,
        "lowShelfFreq": 120,

        "highShelfGain": 0,
        "highShelfFreq": 6000,

        "eqLowGain": 0,
        "eqLowFreq": 150,
        "eqLowWidth": 0.2,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount": 8,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "V8_cross_02_exhaust",

        "mainGain": 4.5,
        "onLoadGain": 1,
        "offLoadGain": 0.64,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain": -15,
        "lowShelfFreq": 110,

        "highShelfGain": 4,
        "highShelfFreq": 3400,

        "eqLowGain": 0,
        "eqLowFreq": 150,
        "eqLowWidth": 0.2,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount": 8,
        "eqFundamentalGain": -3,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //highShiftDown can be overwritten by automatic transmissions
        "highShiftDownRPM":[0,0,0,2600,2950,3150,3400,3400],
        //highShiftUp can be overwritten by intake modifications
        "highShiftUpRPM":5600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bastion_v8_block", ["bastion_engine"]],
        ["bastion_v8_accessories", ["bastion_engine"]],
        ["bastion_v8_ac_belt", ["bastion_engine"]],
        ["bastion_engine_starter", ["bastion_engine"]],
        ["bastion_map_sensor_wire", ["bastion_engine"]],
        ["bastion_v8_engine_cover", ["bastion_engine"]],
        ["bastion_oilcap", ["bastion_engine"]],

        {"deformGroup":"engbay_break", "deformMaterialBase":"bastion", "deformMaterialDamaged":"invis"},
        ["bastion_v8_cooling_hose_1", ["bastion_engine", "bastion_radiator"]],
        ["bastion_v8_cooling_hose_2", ["bastion_engine", "bastion_radiator"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "bastion_v8_crankshaft_pulley",                   "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,   360,   0,        1],
        ["rpmspin",             "bastion_v8_ac_belt_tensioner_pulley",            "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1080,  1080,  0,       -3],
        ["rpmspin",             "bastion_v8_ac_pump_pulley",                      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -720,   720,   0,        2],
        ["rpmspin",             "bastion_v8_alternator_pulley",                   "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1080,  1080,  0,        3],
        ["rpmspin",             "bastion_v8_accessory_belt_tensioner_pulley",     "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1080,  1080,  0,        3],
        ["rpmspin",             "bastion_v8_water_pump_pulley",                   "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -720,   720,   0,       -2],
        ["rpmspin",             "bastion_v8_steering_pump_pulley",                "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -720,   720,   0,        2],
        ["rpmspin",             "bastion_v8_belt_tensioner_pulley",               "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1080,  1080,  0,       -3],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //5.7L V8 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":29},
         {"engineGroup":"engine_block"},
         {"group":""},
         ["e1",  0, -1.55, 0.55, {"isExhaust":"mainEngine","chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1r", -0.18, -1.20, 0.32, {"group":["bastion_engine","bastion_header_R"], "chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.18, -1.20, 0.32, {"group":["bastion_engine","bastion_header_L"], "chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.18, -1.89, 0.32, {"group":["bastion_engine","bastion_header_R"]}],
         ["e2l", 0.18, -1.89, 0.32, {"group":["bastion_engine","bastion_header_L"]}],
         {"engineGroup":["engine_block","engine_intake"]},
         {"nodeWeight":21},
         ["e3r", -0.32, -1.20, 0.87, {"group":["bastion_engine","bastion_header_R","bastion_engine_intake"]}],
         ["e3l", 0.32, -1.20, 0.87, {"group":["bastion_engine","bastion_header_L","bastion_engine_intake"]}],
         {"group":"bastion_engine"},
         ["e4r", -0.32, -1.89, 0.87, {"group":["bastion_engine","bastion_header_R","bastion_engine_intake"]}],
         ["e4l", 0.32, -1.89, 0.87, {"group":["bastion_engine","bastion_header_L","bastion_engine_intake"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.31, -1.55, 0.55, {"nodeWeight":2.5}],
         ["em1l",  0.31, -1.55, 0.55, {"nodeWeight":2.5}],
         //oil pan damage
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.7, 0.26],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":16001000,"beamDamp":500},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          {"beamSpring":12001000,"beamDamp":500},
          ["e1", "e1l"],
          ["e1", "e1r"],
          ["e1", "e2l"],
          ["e1", "e2r"],
          ["e1", "e4l"],
          ["e1", "e4r"],
          ["e1", "e3r"],
          ["e1", "e3l"],

          //engine mount nodes
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          ["rad1","e4r"],
          ["rad1","e4l"],
          ["rad1","e4r"],
          ["rad1","e4l"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"bastion_junk_v8_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Sketchy V8 ECU",
        "value":150,
    },
    "slotType" : "bastion_v8_ecu",
    "slots": [
        ["type", "default", "description"],
        ["bastion_ecu_speedlimit","bastion_ecu_speedlimit_125", "Speed Limiter", {"coreSlot":true}],
    ],
    "mainEngine":{
        "revLimiterRPM":9000,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":250,
    },
},
"bastion_junk_v8_intake": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Intake",
        "value":120,
    },
    "slotType" : "bastion_v8_intake",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bastion_v8_intake", ["bastion_engine"]],
        ["bastion_v8_intake_pipe", ["bastion_engine_intake","bastion_airbox"]],
        ["bastion_v8_accessory_belt", ["bastion_engine"]],
        ["bastion_airbox", ["bastion_enginebay"]],
        ["bastion_airfilter", ["bastion_enginebay"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2},
         {"group":["bastion_engine_intake"]},
         ["itk1", -0.05, -1.90, 0.84],
         {"group":["bastion_airbox"]},
         {"nodeWeight":2},
         {"selfCollision":true},
         {"engineGroup":"engine_intake"},
         ["itk2", 0.35, -2.00, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":250000,"beamDamp":150},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          //{"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["itk1", "e3r"],
          ["itk1", "e3l"],
          ["itk1", "e4r"],
          ["itk1", "e4l"],
          ["itk1", "e2l"],
          ["itk1", "e2r"],

          {"beamSpring":1000,"beamDamp":150},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //["itk2", "e4l"],
          //["itk2", "e3l"],
          //["itk2", "e2l"],
          //["itk2", "e1l"],
          //["itk2", "e4r"],
          {"optional":true},
          {"beamSpring":51000,"beamDamp":250},
          {"beamDeform":2500,"beamStrength":6000},
          {"deformGroup":""}
          {"optional":false},

          //mesh break beams
          {"beamSpring":10000, "beamDamp":50},
          {"beamDeform":300,"beamStrength":2000},
          ["itk1", "itk2"],
          {"beamSpring":100000, "beamDamp":50},
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["itk2", "f15l"],
          ["itk2", "f15ll"],
          ["itk2", "f13ll"],
          ["itk2", "f12ll"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}