{
"bastion_junk_fender_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Right Fender",
        "value":75,
    },
    "slotType" : "bastion_fender_FR",
    "slots": [
        ["type", "default", "description"],
        ["bastion_fenderflare_FR","","Front Right Fender Flare"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bastion_fender_FR", ["bastion_fender_FR"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--FENDER--
        //r
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"bastion_fender_FR"},
        {"nodeWeight":1.24},
        ["fe1r", -0.91, -0.885, 0.26],
        ["fe2r", -0.93, -1.09, 0.26],
        ["fe3r", -0.92, -0.895, 0.64],
        ["fe4r", -0.95, -1.20, 0.64],
        ["fe5r", -0.942, -1.52, 0.788],
        ["fe6r", -0.945, -1.805, 0.665],
        ["fe7r", -0.88, -1.98, 0.68],
        ["fe8r", -0.84, -0.82, 0.975],
        ["fe9r", -0.815, -1.46, 0.945],
        ["fe10r", -0.76, -1.82, 0.905],
        ["fe11r", -0.67, -2.08, 0.85],
        {"collision":false},
        {"selfCollision":false},
        //spike fix
        ["fe13r", -0.827, -1.16, 0.959],

        //rigidifier
        {"group":""},
        ["fe12r", -0.60, -1.5, 0.65],
    ],
    //spike fix
    "rails": {"fender_R":{"links:":["fe8r", "fe9r"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fe13r", "fender_R", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--FENDER--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1351000,"beamDamp":150},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        //fender main shape
        {"deformLimitExpansion":1.2},
        ["fe1r", "fe2r"],
        ["fe3r", "fe4r"],
        ["fe8r", "fe9r"],
        ["fe4r", "fe5r"],
        ["fe5r", "fe6r"],
        ["fe9r", "fe10r"],
        ["fe6r", "fe7r"],
        ["fe10r", "fe11r"],
        ["fe1r", "fe3r"],
        ["fe2r", "fe4r"],
        ["fe3r", "fe8r"],
        ["fe6r", "fe10r"],
        ["fe7r", "fe11r"],
        ["fe5r", "fe9r"],
        ["fe4r", "fe8r"],

        //surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["fe1r", "fe4r"],
        ["fe2r", "fe3r"],
        ["fe3r", "fe9r"],
        ["fe4r", "fe9r"],
        ["fe5r", "fe10r"],
        ["fe6r", "fe9r"],
        ["fe6r", "fe11r"],
        ["fe7r", "fe10r"],

        //corner rigids
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["fe11r", "fe9r"],
        ["fe7r", "fe5r"],
        ["fe10r", "fe8r"],
        ["fe6r", "fe4r"],
        ["fe5r", "fe2r"],
        ["fe8r", "fe1r"],
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["fe10r", "fe4r"],

        //rigidifier
        {"beamSpring":1351000,"beamDamp":150},
        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        ["fe1r", "fe12r"],
        ["fe2r", "fe12r"],
        ["fe3r", "fe12r"],
        ["fe4r", "fe12r"],
        ["fe8r", "fe12r"],
        ["fe5r", "fe12r"],
        ["fe9r", "fe12r"],
        ["fe6r", "fe12r"],
        ["fe10r", "fe12r"],
        ["fe7r", "fe12r"],
        ["fe11r", "fe12r"],

        {"beamSpring":501000,"beamDamp":150},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        //extra node on rail for spike fix
        ["fe13r", "fe8r"],
        ["fe13r", "fe9r"],
        ["fe13r", "fe4r"],
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["fe13r", "fe12r"],

        //attach
        //firewall
        {"beamSpring":100,"beamDamp":10},
        {"disableTriangleBreaking":true},
        {"beamDeform":8000,"beamStrength":100},
        {"breakGroup":"fender_a_FR"},
        {"deformGroup":"bastion_tub_FR_break", "deformationTriggerRatio":0.5},
        ["fe1r", "f1rr"],
        ["fe2r", "f1rr"],
        ["fe2r", "f1r"],
        ["fe1r", "f1r"],
        ["fe2r", "f5rr"],
        ["fe1r", "f5rr"],

        ["fe1r", "f2rr"],
        ["fe1r", "f7rr"],
        //

        ["fe8r", "f6rr"],
        ["fe8r", "f6rrr"],
        ["fe8r", "f5r"],
        ["fe8r", "f6r"],

        ["fe8r", "p2r"],
        ["fe8r", "p1r"],
        //

        {"beamDeform":6000,"beamStrength":45000},
        {"breakGroup":"fender_b_FR"},
        ["fe9r", "f14rr"],
        ["fe9r", "f14r"],
        ["fe9r", "fs1r"],
        //["fe9r", "f6rr"],
        ["fe10r", "f15rr"],
        ["fe10r", "bb5r"],
        ["fe10r", "fs1r"],

        {"breakGroup":"fender_c_FR"},
        {"beamDeform":8000,"beamStrength":45000},
        ["fe11r", "f15r"],
        ["fe11r", "f15rr"],
        ["fe11r", "f13rr"],
        {"breakGroup":""},

        //fender support beams
        {"beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":100,"beamDamp":10},
        {"beamDeform":5000,"beamStrength":100},
        {"beamPrecompression":0.98},
        ["fe8r", "f6r"],
        ["fe8r", "f5r"],
        ["fe3r", "f5r"],
        ["fe1r", "f1r"],
        ["fe2r", "f1r"],
        ["fe5r", "fs1r"],
        ["fe9r", "fs1r"],
        ["fe10r", "f12rr"],
        ["fe11r", "f15r"],

        {"beamDeform":15000,"beamStrength":125000},
        ["fe1r", "f2rr"],
        ["fe1r", "f7rr"],
        ["fe13r", "f6rr"],
        {"deformGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //right fender
        {"groundModel":"metal"},
        {"group":"bastion_fender_FR"},
        {"dragCoef":10},
        ["fe1r", "fe2r", "fe4r"],
        ["fe4r", "fe3r", "fe1r"],
        ["fe8r", "fe3r", "fe4r"],
        ["fe4r", "fe9r", "fe8r"],
        ["fe4r", "fe5r", "fe9r"],
        ["fe5r", "fe6r", "fe9r"],
        ["fe6r", "fe10r", "fe9r"],
        ["fe6r", "fe7r", "fe11r"],
        ["fe11r", "fe10r", "fe6r"],
        {"group":""},
    ],
},
"bastion_junk_fender_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Left Fender",
        "value":75,
    },
    "slotType" : "bastion_fender_FL",
    "slots": [
        ["type", "default", "description"],
        ["bastion_fenderflare_FL","","Front Left Fender Flare"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["bastion_fender_FL", ["bastion_fender_FL"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--FENDER--
        //l
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"bastion_fender_FL"},
        {"nodeWeight":1.24},
        ["fe1l", 0.91, -0.885, 0.26],
        ["fe2l", 0.93, -1.09, 0.26],
        ["fe3l", 0.92, -0.895, 0.64],
        ["fe4l", 0.95, -1.20, 0.64],
        ["fe5l", 0.942, -1.52, 0.788],
        ["fe6l", 0.945, -1.805, 0.665],
        ["fe7l", 0.88, -1.98, 0.68],
        ["fe8l", 0.84, -0.82, 0.975],
        ["fe9l", 0.815, -1.46, 0.945],
        ["fe10l", 0.76, -1.82, 0.905],
        ["fe11l", 0.67, -2.08, 0.85],
        //spike fix
        {"collision":false},
        {"selfCollision":false},
        ["fe13l", 0.827, -1.16, 0.959],

        //rigidifier
        {"group":""},
        ["fe12l", 0.60, -1.5, 0.65],
    ],
    //spike fix
    "rails": {"fender_L":{"links:":["fe8l", "fe9l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fe13l", "fender_L", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--FENDER--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1351000,"beamDamp":150},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        //fender main shape
        {"deformLimitExpansion":1.2},
        ["fe1l", "fe2l"],
        ["fe3l", "fe4l"],
        ["fe8l", "fe9l"],
        ["fe4l", "fe5l"],
        ["fe5l", "fe6l"],
        ["fe9l", "fe10l"],
        ["fe6l", "fe7l"],
        ["fe10l", "fe11l"],
        ["fe1l", "fe3l"],
        ["fe2l", "fe4l"],
        ["fe3l", "fe8l"],
        ["fe6l", "fe10l"],
        ["fe7l", "fe11l"],
        ["fe5l", "fe9l"],
        ["fe4l", "fe8l"],

        //surficial crossing
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["fe1l", "fe4l"],
        ["fe2l", "fe3l"],
        ["fe3l", "fe9l"],
        ["fe4l", "fe9l"],
        ["fe5l", "fe10l"],
        ["fe6l", "fe9l"],
        ["fe6l", "fe11l"],
        ["fe7l", "fe10l"],

        //corner rigids
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["fe11l", "fe9l"],
        ["fe7l", "fe5l"],
        ["fe10l", "fe8l"],
        ["fe6l", "fe4l"],
        ["fe5l", "fe2l"],
        ["fe8l", "fe1l"],
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["fe10l", "fe4l"],


        //rigidifier
        {"beamSpring":1351000,"beamDamp":150},
        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        ["fe1l", "fe12l"],
        ["fe2l", "fe12l"],
        ["fe3l", "fe12l"],
        ["fe4l", "fe12l"],
        ["fe8l", "fe12l"],
        ["fe5l", "fe12l"],
        ["fe9l", "fe12l"],
        ["fe6l", "fe12l"],
        ["fe10l", "fe12l"],
        ["fe7l", "fe12l"],
        ["fe11l", "fe12l"],

        {"beamSpring":501000,"beamDamp":150},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        //extra node on rail for spike fix
        ["fe13l", "fe8l"],
        ["fe13l", "fe9l"],
        ["fe13l", "fe4l"],
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["fe13l", "fe12l"],

        //attach
        //firewall
        {"beamSpring":100,"beamDamp":10},
        {"disableTriangleBreaking":true},
        {"beamDeform":8000,"beamStrength":100},
        {"deformGroup":"bastion_tub_FL_break", "deformationTriggerRatio":0.5},
        {"breakGroup":"fender_a_FL"},
        ["fe1l", "f1ll"],
        ["fe2l", "f1ll"],
        ["fe2l", "f1l"],
        ["fe1l", "f1l"],
        ["fe2l", "f5ll"],
        ["fe1l", "f5ll"],

        ["fe1l", "f2ll"],
        ["fe1l", "f7ll"],
        //

        ["fe8l", "f6ll"],
        ["fe8l", "f6lll"],
        ["fe8l", "f5l"],
        ["fe8l", "f6l"],

        ["fe8l", "p2l"],
        ["fe8l", "p1l"],
        //

        {"beamDeform":6000,"beamStrength":45000},
        {"breakGroup":"fender_b_FL"},
        ["fe9l", "f14ll"],
        ["fe9l", "f14l"],
        ["fe9l", "fs1l"],
        //["fe9l", "f6ll"],
        ["fe10l", "f15ll"],
        ["fe10l", "bb5l"],
        ["fe10l", "fs1l"],

        {"breakGroup":"fender_c_FL"},
        {"beamDeform":8000,"beamStrength":45000},
        ["fe11l", "f15l"],
        ["fe11l", "f15ll"],
        ["fe11l", "f13ll"],
        {"breakGroup":""},

        //fender support beams
        {"beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":100,"beamDamp":10},
        {"beamDeform":5000,"beamStrength":100},
        {"beamPrecompression":0.98},
        ["fe8l", "f6l"],
        ["fe8l", "f5l"],
        ["fe3l", "f5l"],
        ["fe1l", "f1l"],
        ["fe2l", "f1l"],
        ["fe5l", "fs1l"],
        ["fe9l", "fs1l"],
        ["fe10l", "f12ll"],
        ["fe11l", "f15l"],
        {"beamDeform":15000,"beamStrength":125000},
        ["fe1l", "f2ll"],
        ["fe1l", "f7ll"],
        ["fe13l", "f6ll"],
        {"deformGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //left fender
        {"groundModel":"metal"},
        {"group":"bastion_fender_FL"},
        {"dragCoef":10},
        ["fe2l", "fe1l", "fe4l"],
        ["fe3l", "fe4l", "fe1l"],
        ["fe3l", "fe8l", "fe4l"],
        ["fe9l", "fe4l", "fe8l"],
        ["fe5l", "fe4l", "fe9l"],
        ["fe6l", "fe5l", "fe9l"],
        ["fe10l", "fe6l", "fe9l"],
        ["fe7l", "fe6l", "fe11l"],
        ["fe10l", "fe11l", "fe6l"],
        {"group":""},
    ],
},
}