{"bastion_junk_body":
{
    "information":{
        "authors":"BeamNG",
        "name":"Junk Unibody",
        "value":1750,
    },

    "slotType" :"bastion_body",

    "slots":[
        ["type", "default", "description"],
        //bodywork
        ["bastion_quarterpanels","bastion_quarterpanels", "Quarter Panels", {"coreSlot":true}],
        ["bastion_fender_FR","bastion_fender_FR", "Front Right Fender"],
        ["bastion_fender_FL","bastion_fender_FL", "Front Left Fender"],
        ["bastion_door_FR","bastion_door_FR", "Front Right Door"],
        ["bastion_door_FL","bastion_door_FL", "Front Left Door"],
        ["bastion_door_RR","bastion_door_RR", "Rear Right Door"],
        ["bastion_door_RL","bastion_door_RL", "Rear Left Door"],
        ["bastion_spotlight_L","", "Left Spotlight", {"nodeMove":{"x":-0.07,"y":-0.10,"z":0.05}}],
        ["bastion_spotlight_R","", "Right Spotlight", {"nodeMove":{"x":0.07,"y":-0.10,"z":0.05}}],
        ["bastion_trunk","bastion_trunk", "Trunk"],
        ["bastion_hood","bastion_hood", "Hood"],
        ["bastion_sideskirt_R","bastion_sideskirt_R", "Right Side Skirt"],
        ["bastion_sideskirt_L","bastion_sideskirt_L", "Left Side Skirt"],
        ["bastion_bumper_F","bastion_bumper_F", "Front Bumper"],
        ["bastion_bumper_R","bastion_bumper_R", "Rear Bumper"],
        ["bastion_trim","", "Trim"],
        ["bastion_undertray","bastion_undertray", "Undertray"],
        ["bastion_grille","bastion_grille", "Grille"],
        ["bastion_lettering","bastion_lettering", "Lettering"],
        //glass
        ["bastion_windshield","bastion_windshield", "Windshield"],
        ["bastion_backlight","bastion_backlight", "Backlight"],
        ["bastion_headlight_R","bastion_headlight_R", "Right Headlight"],
        ["bastion_headlight_L","bastion_headlight_L", "Left Headlight"],
        ["bastion_taillight_R","bastion_taillight_R", "Right Taillight"],
        ["bastion_taillight_L","bastion_taillight_L", "Left Taillight"],
        //engine
        ["bastion_fueltank","bastion_fueltank", "Fuel Tank"],
        ["bastion_engine","bastion_engine_v6", "Engine"],
        ["bastion_radiator","bastion_radiator", "Radiator"],
        //electronics
        ["bastion_DSE","bastion_DSE", "Driving & Safety Electronics"],
        //running gear
        ["linelock", "", "Brake Line Lock"],
        ["bastion_suspension_R","bastion_suspension_R", "Rear Suspension"],
        ["bastion_suspension_F","bastion_suspension_F", "Front Suspension"],
        //["bastion_strut_bar","", "Strut Bar"],
        ["bastion_roof_accessory","","Roof Accessory"],
        //interior
        ["bastion_steer","bastion_steer", "Steering Wheel"],
        ["bastion_dash","bastion_dash", "Interior", {"coreSlot":true}],
        ["bastion_seat_FR","bastion_seat_FR", "Passenger Seat"],
        ["bastion_seat_FL","bastion_seat_FL", "Driver Seat"],
        ["bastion_seats_R","bastion_seats_R", "Rear Seats"],
        ["bastion_rollcage","", "Roll Cage"],
        ["gps","","Navigation Unit", {"nodeMove":{"x":0.12,"y":-0.735,"z":1.08}}],
        //misc
        ["bastion_towhitch","", "Tow Hitch"],
        ["bastion_trunk_load","", "Trunk Load"],
        ["skin_interior","bastion_skin_interior", "Interior Design", {"coreSlot":true}],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        //body
        ["bastion_body", ["bastion_body"]],
        ["bastion_underbody", ["bastion_body"]],
        ["bastion_interior", ["bastion_body"]],
        ["bastion_roof", ["bastion_body"]],
        ["bastion_reinforcement_F", ["bastion_body"]],

        ["bastion_enginebay", ["bastion_enginebay"]],
        ["bastion_exhaust_shield", ["bastion_body"]],
        ["bastion_plastic_cover", ["bastion_body"]],
        ["bastion_wipers", ["bastion_body"]],
        ["bastion_wipers", ["bastion_body"]],
        ["bastion_cowl", ["bastion_body"]],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
    "sounds": {
        "cabinFilterCoef": 0.28
        "windNode":"f15"
    },
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f2r", "f3r", "f2l", "ref1r", "f15ll", "f15rr"],
    ],
    "cameraChase":{
        "distance":5.1,
        "offset":{"x":0.2, "y":0.4, "z":1.2},
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "fov":65,
    },
    "cameraExternal":{
       "distance":5.1,
       "offset":{"x":0.2, "y":0.4, "z":0.36},
       "distanceMin":2,
       "fov":65,
    },
    "camerasInternal":[
       ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
       {"nodeWeight":1.9},
       {"selfCollision":false},
       {"collision":false},
       {"beamSpring":60000,"beamDamp":300},
       //hood cam
       ["hood", 0.0, -0.82, 1.25, 75, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
       {"beamSpring":385,"beamDamp":75},
       {"selfCollision":true},
       {"collision":true},
   ],
   "n2o": {
        "purgeValves:": ["n2oP1rr","n2oP2rr","n2oP1ll","n2oP2ll"],
    },
   "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //rigidify firewall
       {"spring":500000, "damp":50, "deform":6000, "strength":50000},
       ////rigidify axle well
       {"spring":1000000, "damp":50, "deform":6000, "strength":50000},
       ["f3ll", "f4r", "f4l", "r5ll"],
       ["f3rr", "f4l", "f4r", "r5rr"],
       ////front frame rails deform
       {"spring":200000, "damp":50, "deform":5000, "strength":50000},
       ["f1r", "f10ll", "f10rr", "f11rr"],
       ["f1l", "f10rr", "f10ll", "f11ll"],
       ["f2r", "f1ll", "f1l", "f13ll"],
       ["f2l", "f1rr", "f1r", "f13rr"],
       //ridify upper a arm mount
       {"spring":200000, "damp":25, "deform":5000, "strength":50000},
       ["fx3r", "fx4r", "f10rr", "f1r"],
       ["fx3l", "fx4l", "f10ll", "f1l"],

       {"spring":100000, "damp":25, "deform":2500, "strength":50000},
       ["fx3l", "f10ll", "f1l", "f5l"],
       ["fx4l", "f10ll", "f1l", "f5l"],
       ["fx3r", "f10rr", "f1r", "f5r"],
       ["fx4r", "f10rr", "f1r", "f5r"],

       //rigidify rear spring top
       {"spring":500000, "damp":25, "deform":10000, "strength":50000},
       ["rsp1r", "f9r", "f9l", "f4r"],
       ["rsp1l", "f9l", "f9r", "f4l"],

    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         //floor
         {"nodeWeight":6.2},
         {"group":["bastion_body","bastion_floor"]},
         ["f1rr",-0.84, -1.08, 0.20],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r", -0.316, -1.08, 0.233, {"nodeWeight":7.0, "group":["bastion_body","bastion_floor"]}],
         ["f1l",  0.316, -1.08, 0.233, {"nodeWeight":7.0, "group":["bastion_body","bastion_floor"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f1ll", 0.84, -1.08, 0.20],

         ["f2rr",-0.84, -0.362, 0.20],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r",-0.2,-0.362,0.233, {"group":["bastion_body","bastion_floor"]}],
         ["f2l", 0.2,-0.362,0.233, {"group":["bastion_body","bastion_floor"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll",0.84, -0.362, 0.20],

         ["f3rr",-0.84,0.209,0.20],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r",-0.2,0.32,0.233],
         ["f3l",0.2,0.32,0.233],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll",0.84,0.209,0.20],

         ["f4rr",-0.85, 1.1, 0.20],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r",-0.46,1.1,0.28],
         ["f4l", 0.46,1.1,0.28],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.85, 1.1, 0.20],

         //trans tunnel
         {"group":["bastion_body","bastion_console"]},
         {"selfCollision":false},
         ["f7",0.0,-0.362,0.5],
         ["f8",0.0,0.32,0.53],

         //up refnode
         {"collision":false},
         ["ref1r",-0.2,-0.362,0.45, {"nodeWeight":1.0, "group":""}],
         {"collision":true},
         {"selfCollision":true},

         //firewall
         {"nodeWeight":4.0},
         {"group":["bastion_body","bastion_dash"]},
         ["f5rr",-0.86,-0.83,0.45, {"group":"bastion_body"}],
         {"selfCollision":false},
         ["f5r",-0.316, -1.08,  0.599, {"nodeWeight":6.5,"group":["bastion_enginebay","bastion_body","bastion_dash", "bastion_console"],"chemEnergy":200,"burnRate":0.45,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f5",  0.0,   -1.08, 0.614],
         ["f5l", 0.316, -1.08,  0.599, {"nodeWeight":6.5,"group":["bastion_enginebay","bastion_body","bastion_dash", "bastion_console"],"chemEnergy":200,"burnRate":0.45,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false}],
         {"selfCollision":true},
         ["f5ll",0.86,-0.83,0.45, {"group":"bastion_body"}],
         {"group":["bastion_dash"]},
         ["f6rrr",-0.86,-0.83, 0.79, {"nodeWeight":2.2}],
         ["f6lll", 0.86,-0.83, 0.79, {"nodeWeight":2.2}],
         //weight added by glass
         {"nodeWeight":4.5},
         {"group":["bastion_enginebay","bastion_windshield","gps","bastion_body","bastion_dash"]},
         ["f6rr",-0.81, -0.91, 0.98],
         ["f6r", -0.316, -1.08, 0.98, {"group":["bastion_enginebay","bastion_windshield","gps","bastion_body","bastion_strutbar","bastion_dash"]}],
         ["f6l",  0.316, -1.08, 0.98, {"group":["bastion_enginebay","bastion_windshield","gps","bastion_body","bastion_strutbar","bastion_dash"]}],
         ["f6ll", 0.81, -0.91, 0.98],

         //floor thickness nodes
         {"nodeWeight":5.4},
         {"group":"bastion_body"},
         ["f7rr",-0.85,-0.362,0.37],
         ["f7ll", 0.85,-0.362,0.37],

         ["f8rr",-0.85,0.209,0.37],
         ["f8ll", 0.85,0.209,0.37],

         ["f9rr",-0.905, 1.12, 0.40],
         ["f9r",-0.46, 1.21, 0.56, {"nodeWeight":5.8}],
         ["f9l", 0.46, 1.21, 0.56, {"nodeWeight":5.8}],
         ["f9ll", 0.905, 1.12, 0.40],

         //front frame
         {"nodeWeight":5.5},
         {"group":"bastion_body"},
         {"selfCollision":false},
         ["f10rr",-0.42,-1.55, 0.42],
         ["f10ll", 0.42,-1.55, 0.42],
         ["f12rr",-0.42,-1.55, 0.60, {"group":["bastion_body","bastion_enginebay"]}],
         ["f12ll", 0.42,-1.55, 0.60, {"group":["bastion_body","bastion_enginebay"]}],
         {"selfCollision":true},
         ["f11rr",-0.42,-2.05, 0.42],
         ["f11ll", 0.42,-2.05, 0.42],
         ["f13rr",-0.42,-2.05, 0.60, {"group":["bastion_body","bastion_enginebay"]}],
         ["f13ll", 0.42,-2.05, 0.60, {"group":["bastion_body","bastion_enginebay"]}],

         //front inner bodywork
         {"nodeWeight":2.25},
         ["f14rr",-0.79,-1.47, 0.93, {"group":["bastion_body","bastion_enginebay"]}],
         ["f14r", -0.79,-1.47, 0.82, {"group":["bastion_body","bastion_enginebay"]}],
         ["f14l",  0.79,-1.47, 0.82],
         ["f14ll", 0.79,-1.47, 0.93],

         //strut towers
         {"nodeWeight":7.5},
         {"selfCollision":false},
         //weight added by front struts
         ["fs1r",-0.493,-1.473,0.7977, {"group":["bastion_body","bastion_shocktop_F","bastion_strutbar"]}],
         ["fs1l", 0.493,-1.473,0.7977, {"group":["bastion_body","bastion_shocktop_F","bastion_strutbar"]}],
         //rear shock mount
         {"nodeWeight":7.5},
         ["rsh1r",-0.561, 1.6, 0.71, {"group":["bastion_body","bastion_shocktop_R"]}],
         ["rsh1l", 0.561, 1.6, 0.71, {"group":["bastion_body","bastion_shocktop_R"]}],

         {"selfCollision":true},

         //rad support
         {"nodeWeight":2.0},
         {"group":["bastion_body","bastion_enginebay"]},
         ["f15rr",-0.74,-1.88, 0.84],
         {"engineGroup":"radiator"},
         ["f15r",-0.45,-2.25, 0.795],
         ["f15",  0.0, -2.32, 0.785],
         ["f15l", 0.45,-2.25, 0.795],
         {"engineGroup":""},
         ["f15ll", 0.74,-1.88, 0.84],

         //rad support bottom
         {"nodeWeight":2.5},
         {"group":"bastion_body"},
         {"engineGroup":"radiator"},
         ["f18r",-0.43,-2.28, 0.265],
         ["f18",  0.0, -2.31, 0.265],
         ["f18l", 0.43,-2.28, 0.265],
         {"engineGroup":""},

         //bumper bar
         {"group":"bastion_body"},
         {"nodeWeight":2.0},
         ["bb1r",-0.42,-2.34, 0.43],
         ["bb1",  0.0, -2.38, 0.43],
         ["bb1l", 0.42,-2.34, 0.43, {"tag":"tow_hook","couplerStrength":101000}],
         ["bb2r",-0.42,-2.34, 0.57],
         ["bb2",  0.0, -2.38, 0.57],
         ["bb2l", 0.42,-2.34, 0.57],
         ["bb3r",-0.80,-2.13, 0.43],
         ["bb3l", 0.80,-2.13, 0.43],
         ["bb4r",-0.80,-2.13, 0.57],
         ["bb4l", 0.80,-2.13, 0.57],
         //tub corner
         ["bb5r",-0.80,-1.95, 0.43],
         ["bb5l", 0.80,-1.95, 0.43],

         //rear frame
         {"nodeWeight":6.4},
         {"group":"bastion_springtop_R"},
         //rear spring mount
         ["rsp1r",-0.478, 1.66, 0.52],
         ["r1",   0.0,  1.66, 0.52, {"nodeWeight":4.5, "selfCollision":false, "collision":false, "group":"bastion_body"}],
         ["rsp1l", 0.478, 1.66, 0.52],
         {"group":"bastion_body"},

         {"nodeWeight":4.0},
         ["r2rr",-0.50, 1.89, 0.42],
         ["r2",   0.0,  1.85, 0.37, {"nodeWeight":4.5, "selfCollision":false}],
         ["r2ll", 0.50, 1.89, 0.42],

         ["r3rr",-0.50, 2.13, 0.42],
         ["r3",   0.0,  2.13, 0.37, {"nodeWeight":15}],//spare tire
         ["r3ll", 0.50, 2.13, 0.42],

         ["r4rr",-0.48, 2.37, 0.39],
         ["r4",   0.0,  2.405, 0.37],
         ["r4ll", 0.48, 2.37, 0.39],

         {"selfCollision":false},
         ["r5rr",-0.50, 1.82, 0.60],
         ["r5",   0.0,  1.82, 0.60],
         ["r5ll", 0.50, 1.82, 0.60],
         ["r6rr",-0.50, 2.13, 0.60],
         ["r6",   0.0,  2.13, 0.60],
         ["r6ll", 0.50, 2.13, 0.60],
         {"selfCollision":true},

         ["r7rr",-0.48, 2.39, 0.76],
         ["r7",   0.0,  2.44, 0.76],
         ["r7ll", 0.48, 2.39, 0.76],

         //quarter panel
         //relocated by widebody
         {"nodeWeight":2.0},
         ["q1r",-0.89, 1.32, 1.02],
         ["q1l", 0.89, 1.32, 1.02],
         ["q2r",-0.86, 1.74, 1.03],
         ["q2l", 0.86, 1.74, 1.03],
         ["q3r",-0.80, 2.09, 1.025],
         ["q3l", 0.80, 2.09, 1.025],
         ["q4r",-0.67, 2.325, 1.06],
         ["q4l", 0.67, 2.325, 1.06],
         ["q5r",-0.935, 1.24, 0.68],
         ["q5l", 0.935, 1.24, 0.68],
         ["q6r",-0.945,1.52,0.79],
         ["q6l", 0.945,1.52,0.79],
         ["q7r",-0.94,1.85,0.66],
         ["q7l", 0.94,1.85,0.66],
         ["q8r",-0.87,2.09,0.706],
         ["q8l", 0.87,2.09,0.706],
         ["q9r",-0.70,2.34,0.76],
         ["q9l", 0.70,2.34,0.76],

         //roof
         {"nodeWeight":2.8},
         //weight added by glass
         ["rf1r",-0.625, -0.28, 1.375, {"group":["bastion_body","gps","bastion_windshield"]}],
         ["rf1",  0.0,  -0.33, 1.415, {"nodeWeight":1.7,"group":["bastion_body","gps","bastion_windshield"]}],
         ["rf1l", 0.625, -0.28, 1.375, {"group":["bastion_body","gps","bastion_windshield"]}],

         ["rf2r",-0.58, 0.29, 1.44],
         ["rf2",  0.0,  0.29, 1.485, {"nodeWeight":2.0}],
         ["rf2l", 0.58, 0.29, 1.44],

         ["rf3r",-0.575, 0.94, 1.42], //weight added by glass
         ["rf3",  0.0,  0.94, 1.45, {"nodeWeight":2.0}],
         ["rf3l", 0.575, 0.94, 1.42], //weight added by glass

         ["rf4r",-0.587, 1.26, 1.355], //weight added by glass
         ["rf4",  0.0,   1.27, 1.395, {"nodeWeight":2.0}],
         ["rf4l", 0.587, 1.26, 1.355], //weight added by glass

         //rigidifier
         ["rf5", 0.0, 0.5, 1.18, {"nodeWeight":2.0, "group":"", "selfCollision":false, "collision":false}],

         //a pillars
         {"nodeWeight":1.7},
         ["p1r",-0.65, -0.575, 1.23],
         ["p1l", 0.65, -0.575, 1.23],
         ["p2r",-0.715, -0.515, 1.18, {"group":["bastion_body","gps","bastion_windshield"]}], //weight added by glass
         ["p2l", 0.715, -0.515, 1.18, {"group":["bastion_body","gps","bastion_windshield"]}], //weight added by glass
         ["p2rr",-0.59,-0.49, 1.13, {"group":""}],
         ["p2ll", 0.59,-0.49, 1.13, {"group":""}],

         //b pillars
         {"nodeWeight":2.2},
         ["p3r",-0.85, 0.13, 0.692],
         ["p3l", 0.85, 0.13, 0.692],
         ["p4r",-0.85, 0.305, 0.692],
         ["p4l", 0.85, 0.305, 0.692],
         ["p5r",-0.79, 0.182, 0.98],
         ["p5l", 0.79, 0.182, 0.98],
         ["p6r",-0.79, 0.30, 0.98],
         ["p6l", 0.79, 0.30, 0.98],
         ["p7r",-0.71, 0.205, 1.161],
         ["p7l", 0.71, 0.205, 1.161],
         ["p8r",-0.71, 0.32, 1.161],
         ["p8l", 0.71, 0.32, 1.161],

         //c/d pillar
         {"nodeWeight":2.4},
         ["p9r",-0.735, 1.24, 1.15],
         ["p9l", 0.735, 1.24, 1.15],
         ["p10r",-0.61, 1.58, 1.245],
         ["p10l", 0.61, 1.58, 1.245],

         {"nodeWeight":2.7},
         //base of rear window/trunk
         //weight added in glass.jbeam
         ["tb1r",-0.62, 1.90, 1.11, {"group":""}],
         ["tb1",  0.0,  1.96, 1.115],
         ["tb1l", 0.62, 1.90, 1.11, {"group":""}],
         {"group":""},
         {"nodeWeight":0.4},
         {"selfCollision":false},
         //nitrous purge nodes
         ["n2oP1rr",-0.65, -0.95, 1.00],
         ["n2oP1ll",0.65, -0.95, 1.00],
         ["n2oP2rr",-0.55, -1.1, 0.90],
         ["n2oP2ll",0.55, -1.1, 0.90],
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|ANISOTROPIC", "beamLongBound":1.2},
          //prevent unrealistic engine ejection
          {"optional":true},
          {"beamSpring":21000,"beamDamp":300},
          {"springExpansion":14000,"dampExpansion":300},
          {"beamDeform":10000,"beamStrength":50000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001},
          {"beamLongBound":0.7}
          ["e4l", "f10ll"],
          ["e3l", "f10ll"],
          ["e3r", "f10rr"],
          ["e4r", "f10rr"],
          ["e1r", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13rr"],
          ["e4l", "f13ll"],
          ["e3r", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""}
          //transmission
          {"beamLongBound":0.5}
          ["tra1", "f2ll"],
          ["tra1", "f2rr"],
          ["tra1", "f1ll"],
          ["tra1", "f1rr"],
          {"deformGroup":""}
          {"dampCutoffHz":""},
          {"springExpansion":"","dampExpansion":""},
          //engine limiters
          {"beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":2501000,"beamDamp":100,"beamDeform":200000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.6},
          ["e1r", "f15"],
          ["e1l", "f15"],
          //["e3r", "f18"],
          //["e3l", "f18"],

          {"beamPrecompression":0.62},
          ["e1r", "bb2"],
          ["e1l", "bb2"],
          ["e3r", "bb1"],
          ["e3l", "bb1"],

          {"beamPrecompression":0.85},
          ["e2l", "bb2"],
          ["e2r", "bb2"],
          ["e2l", "bb1"],
          ["e2r", "bb1"],

          {"beamSpring":1501000,"beamDamp":100},
          {"beamPrecompression":0.6},
          ["e1", "f18"],
          ["e1", "f15"],
          ["e1", "bb1"],
          ["e1", "bb2"],

          //firewall collide
          {"beamSpring":2501000,"beamDamp":100},
          {"beamPrecompression":0.8},
          ["e4r", "f5l"],
          ["e2r", "f5l"],

          ["e4l", "f5r"],
          ["e2l", "f5r"],

          ["e4l", "f5"],
          ["e2l", "f5"],
          ["e4r", "f5"],
          ["e2r", "f5"],

          ["e2r", "f1r"],
          ["e2l", "f1l"],

          {"beamPrecompression":0.85},
          ["e2r", "f1l"],
          ["e2l", "f1r"],

          {"beamPrecompression":0.7},
          ["e1", "f5"],
          {"beamPrecompression":0.9},
          ["e1l", "f6r"],
          ["e1r", "f6l"],

          //side collide
          {"beamSpring":2501000,"beamDamp":100,"beamDeform":100000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.85},
          ["e1","f10ll"],
          ["e1","f12ll"],
          ["e1","f10rr"],
          ["e1","f12rr"],

          ["e4l", "f13rr"],
          ["e2l", "f13rr"],
          ["e4r", "f13ll"],
          ["e2r", "f13ll"],
          {"beamPrecompression":0.65},
          ["e1","fx3r"],
          ["e1","fx3l"],
          ["e1","fx4r"],
          ["e1","fx4l"],
          //subframe collide
          {"beamPrecompression":0.97},
          ["e3r", "fx2r"],
          //["e4r", "fx2r"],
          //["e4l", "fx2l"],
          ["e3l", "fx2l"],

          //["e3r", "fx1r"],
          ["e4r", "fx1r"],
          ["e4l", "fx1l"],
          //["e3l", "fx1l"],

          ["fx1", "e4l"],
          ["fx1", "e4r"],
          ["fx2", "e3r"],
          ["fx2", "e3l"],

          //transmission to firewall
          {"beamSpring":2501000,"beamDamp":100,"beamDeform":200000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.95},
          ["tra1", "f6l"],
          ["tra1", "f6r"],
          {"beamLongBound":6},
          ["tra1", "f7"],
          {"beamSpring":2501000,"beamDamp":100,"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"beamLongBound":1},
          {"beamPrecompression":0.8},
          ["tra1", "f7rr"],
          ["tra1", "f7ll"],
          ["tra1", "f2rr"],
          ["tra1", "f2ll"],
          ["tra1", "f8rr"],
          ["tra1", "f8ll"],
          ["tra1", "f3rr"],
          ["tra1", "f3ll"],
          {"beamSpring":2501000,"beamDamp":100,"beamDeform":180000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.50},
          {"beamLongBound":2.5},
          //help with limiting engine ejection
          //transmission to subframe
          ["tra1", "fx2rr"],
          ["tra1", "fx2ll"],
          {"beamPrecompression":0.30},
          ["tra1", "fx2r"],
          ["tra1", "fx2l"],
          ["tra1", "fx2"],
          {"beamPrecompression":0.80},
          ["e2r", "fx1r"],
          ["e2r", "fx1"],
          ["e2r", "fx1l"],
          ["e2l", "fx1r"],
          ["e2l", "fx1"],
          ["e2l", "fx1l"],
          {"beamLongBound":2.5},
          //engine to front body corners
          {"beamPrecompression":0.30},
          ["e2r", "f15l"],
          ["e2l", "f15r"],
          ["e2r", "f11ll"],
          ["e2l", "f11rr"],

          ["e3r", "f15l"],
          ["e3l", "f15r"],
          ["e3r", "f11ll"],
          ["e3l", "f11rr"],

          ["e4r", "f15l"],
          ["e4l", "f15r"],
          ["e4r", "f11ll"],
          ["e4l", "f11rr"],
          {"beamLongBound":1},



          //extreme crash situations
          {"beamLongBound":2},
          {"beamSpring":2001000,"beamDeform":20000},
          {"beamPrecompression":0.5},
          ["e4r", "f7"],
          ["e2r", "f7"],
          ["e2l", "f7"],
          ["e4l", "f7"],

          //engine break
          {"beamLongBound":1.5},
          {"beamSpring":501000,"beamDamp":100,"beamDeform":5000,"beamStrength":5000},
          {"beamPrecompression":0.85},
          ["e4r", "f6l", {"name":"engine","disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e4l", "f6r", {"name":"engine","disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.7},
          ["f14rr", "e3l", {"name":"engine","disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e3r", {"name":"engine","disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},

          {"dampCutoffHz":""},
          //--MISC--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //up refnode
          {"beamSpring":501000,"beamDamp":500},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ref1r", "f2r"],
          ["ref1r", "f7"],
          ["ref1r", "f3r"],
          ["ref1r", "f8"],
          ["ref1r", "f2l"],
          ["ref1r", "f3l"],

          //breakable beams
          {"beamSpring":1001000,"beamDamp":132},
          {"beamDeform":9500,"beamStrength":19500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},
          ["p2r","f8rr"],
          ["p2l","f8ll"],
          {"beamDeform":10000,"beamStrength":21000},
          ["rf1r","f8rr"],
          ["rf1l","f8ll"],

          //torsion bar break beams
          {"beamSpring":500, "beamDamp":0},
          {"beamDeform":100, "beamStrength":100},
          {"optional":true},
          ["f10rr", "f11rr"],
          ["f10ll", "f11ll"],
          ["f10rr", "f1r"],
          ["f10ll", "f1l"],
          ["f4l", "r5ll"],
          ["f4r", "r5rr"],
          ["f1l", "f13ll"],
          ["f1r", "f13rr"],
          ["fx4r", "f10rr"],
          ["fx4l", "f10ll"],
          ["fx3r", "f10rr"],
          ["fx3l", "f10ll"],
          ["rsp1l", "f9l"],
          ["rsp1r", "f9r"],
          {"optional":false},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //--BODY--

          //roof main shape
          {"beamSpring":50000,"beamDamp":120},
          {"beamDeform":26000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthwise
          ["rf1r", "rf2r"],
          ["rf2r", "rf3r"],
          ["rf3r", "rf4r"],
          ["rf1l", "rf2l"],
          ["rf2l", "rf3l"],
          ["rf3l", "rf4l"],
          ["rf3", "rf4"],
          ["rf2", "rf1", {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}],
          ["rf2", "rf3", {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}],
          //widthwise
          ["rf1r","rf1", {"deformGroup":"windshield_break","deformationTriggerRatio":0.005}],
          ["rf1","rf1l", {"deformGroup":"windshield_break","deformationTriggerRatio":0.005}],
          ["rf3r", "rf3"],
          ["rf3", "rf3l"],
          ["rf4r", "rf4", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.005}]
          ["rf4", "rf4l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.005}],
          ["rf2", "rf2r", {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}],
          ["rf2", "rf2l", {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          ["rf3r", "rf4"],
          ["rf3l", "rf4"],
          ["rf3", "rf4l"],
          ["rf3", "rf4r"],
          {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}
          ["rf1", "rf2r"],
          ["rf1", "rf2l"],
          ["rf3", "rf2l"],
          ["rf3", "rf2r"],
          ["rf2", "rf1r"],
          ["rf2", "rf1l"],
          ["rf2", "rf3r"],
          ["rf2", "rf3l"],
          {"deformGroup":""}

          //rigids
          {"beamSpring":801000,"beamDamp":90},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          //widthwise
          ["rf1r","rf1l", {"deformGroup":"windshield_break","deformationTriggerRatio":0.005}]
          ["rf3r", "rf3l"],
          ["rf4r", "rf4l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.005}],
          ["rf2r", "rf2l", {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}],
          //lengthwise
          {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}
          ["rf1r", "rf3r"],
          ["rf2r", "rf4r"],
          ["rf1l", "rf3l"],
          ["rf2l", "rf4l"],
          {"deformGroup":""}

          //rigidifier
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}
          ["rf5", "rf1r"],
          ["rf5", "rf1"],
          ["rf5", "rf1l"],
          ["rf5", "rf2r"],
          ["rf5", "rf2"],
          ["rf5", "rf2l"],
          ["rf5", "rf3r"],
          ["rf5", "rf3"],
          ["rf5", "rf3l"],
          {"deformGroup":""}
          ["rf5", "rf4r"],
          ["rf5", "rf4", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.02}],
          ["rf5", "rf4l"],

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":50000,"beamDamp":100},
          {"beamDeform":55000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.005},
          {"deformLimitExpansion":1.2},
          ["rf1r", "p2r"],
          ["p2r", "f6rr"],
          ["rf1r", "p1r"],
          ["p1r", "f6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "f6ll"],
          ["rf1l", "p1l"],
          ["p1l", "f6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "f6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "f6ll"],

          //strength
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf2r", {"beamDeform":25000}],
          ["p2rr", "f5rr"],
          ["p2ll", "rf2l", {"beamDeform":25000}],
          ["p2ll", "f5ll"],
          ["p2rr", "rf1"],
          ["p2rr", "f6r"],
          ["p2ll", "rf1"],
          ["p2ll", "f6l"],

          //corners
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1r", "f6r"],
          ["p2r", "rf2r", {"beamDeform":19000}],
          ["p2r", "f5rr"],
          ["p1l", "rf1"],
          ["p1l", "f6l"],
          ["p2l", "rf2l", {"beamDeform":19000}],
          ["p2l", "f5ll"],

          //rigids
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          ["f6rr", "rf2r"],
          ["f6ll", "rf2l"],
          {"deformGroup":""},

          //triangle of infinite shame
          {"beamSpring":2001000,"beamDamp":120},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["p2r", "f6rrr", {"deformLimitExpansion":""}],
          ["f6rr", "f6rrr", {"deformLimitExpansion":1.2}],
          ["p2rr", "f6rrr", {"beamDeform":3000}],
          ["f6rrr", "f6r", {"beamDeform":3000}],
          ["f6rrr", "f5rr", {"beamDeform":3000, "deformLimitExpansion":1.2}],

          ["p2l", "f6lll", {"deformLimitExpansion":""}],
          ["f6ll", "f6lll", {"deformLimitExpansion":1.2}],
          ["p2ll", "f6lll", {"beamDeform":3000}],
          ["f6lll", "f6l", {"beamDeform":3000}],
          ["f6lll", "f5ll", {"beamDeform":3000, "deformLimitExpansion":1.2}],
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},

          //b pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":50000,"beamDamp":150},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],
          ["p5r","p6r"],
          ["p5l","p6l"],
          ["p7r","p8r"],
          ["p7l","p8l"],
          ["p3r","f8rr"],
          ["p3l","f8ll"],
          ["p4r","f8rr"],
          ["p4l","f8ll"],
          ["p3r","p5r"],
          ["p3l","p5l"],
          ["p4r","p6r"],
          ["p4l","p6l"],
          ["p5r","p7r"],
          ["p5l","p7l"],
          ["p6r","p8r"],
          ["p6l","p8l"],
          {"deformGroup":"roofglass_break", "deformationTriggerRatio":0.001}
          ["p7r","rf2r"],
          ["p7l","rf2l"],
          ["p8r","rf2r"],
          ["p8l","rf2l"],
          {"deformGroup":""}

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["p4r","p5r"],
          ["p4l","p5l"],
          ["p3r","p6r"],
          ["p3l","p6l"],
          ["p6r","p7r"],
          ["p6l","p7l"],
          ["p5r","p8r"],
          ["p5l","p8l"],

          //rigids
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["f3rr", "p3r"],
          ["f3rr", "p4r"],
          ["f8rr", "p5r"],
          ["f8rr", "p6r"],
          ["p3r", "p7r"],
          ["p4r", "p8r"],
          ["p5r", "rf2r"],
          ["p6r", "rf2r"],
          ["f3ll", "p3l"],
          ["f3ll", "p4l"],
          ["f8ll", "p5l"],
          ["f8ll", "p6l"],
          ["p3l", "p7l"],
          ["p4l", "p8l"],
          ["p5l", "rf2l"],
          ["p6l", "rf2l"],

          //corner to roof
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["p7r", "rf1r"],
          ["p8r", "rf3r"],
          ["p7l", "rf1l"],
          ["p8l", "rf3l"],
          //weak
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["p5r", "rf1r"],
          ["p5l", "rf1l"],
          ["p6r", "rf3r"],
          ["p6l", "rf3l"],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["p7r", "rf1"],
          ["p8r", "rf3"],
          ["p6r", "rf3"],
          ["p5r", "rf1"],
          ["p7l", "rf1"],
          ["p8l", "rf3"],
          ["p6l", "rf3"],
          ["p5l", "rf1"],
          ["p8r", "rf2"],
          ["p7r", "rf2"],
          ["p8l", "rf2"],
          ["p7l", "rf2"],

          //corner to floor
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":16500,"beamStrength":"FLT_MAX"},
          ["p3r", "f7rr"],
          ["p4r", "f9rr"],
          ["p3l", "f7ll"],
          ["p4l", "f9ll"],
          {"beamDeform":23500,"beamStrength":"FLT_MAX"},
          ["f3r", "p3r"],
          ["f3r", "p4r"],
          ["f3r", "p5r"],
          ["f3r", "p6r"],
          ["f3l", "p3l"],
          ["f3l", "p4l"],
          ["f3l", "p5l"],
          ["f3l", "p6l"],
          //weak
          {"beamDeform":14500,"beamStrength":"FLT_MAX"},
          ["p5r", "f7rr"],
          ["p6r", "f9rr"],
          ["p3r", "f5rr"],
          ["p5l", "f7ll"],
          ["p6l", "f9ll"],
          ["p3l", "f5ll"],

          //c/d pillar main shape
          {"beamSpring":50000,"beamDamp":150},
          {"beamDeform":34000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["q1r", "p9r"],
          ["p9r", "rf3r"],
          ["q3r", "p10r", {"deformLimitExpansion":""}],
          ["p10r", "rf4r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
          ["p9r", "p10r", {"beamDeform":11000, "deformLimitExpansion":""}],

          ["q1l", "p9l"],
          ["p9l", "rf3l"],
          ["q3l", "p10l", {"deformLimitExpansion":""}],
          ["p10l", "rf4l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
          ["p9l", "p10l", {"beamDeform":11000, "deformLimitExpansion":""}],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["p9r", "rf4r"],
          ["p10r", "rf3r"],
          ["p9l", "rf4l"],
          ["p10l", "rf3l"],
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["p10r", "q2r"],
          ["p9r", "q2r"],
          ["p10r", "q1r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
          ["p9r", "q3r"],

          ["p10l", "q2l"],
          ["p9l", "q2l"],
          ["p10l", "q1l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.02}],
          ["p9l", "q3l"],


          //rigids
          {"beamSpring":2001000,"beamDamp":132},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["rf3r", "q1r"],
          ["rf4r", "q3r"],
          ["rf4r", "q2r"],
          ["rf3r", "q2r"],
          //["p9r", "q7r"],
          ["rf4r", "q1r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],

          ["rf3l", "q1l"],
          ["rf4l", "q3l"],
          ["rf4l", "q2l"],
          ["rf3l", "q2l"],
          //["p9l", "q7l"],
          ["rf4l", "q1l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],

          //corner to roof
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["p9r", "rf2r"],
          ["p9r", "rf3"],
          ["p10r", "rf4"],
          ["p10l", "rf4"],
          ["p9l", "rf2l"],
          ["p9l", "rf3"],
          //weak
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          //["q1r", "rf3"],
          //["q3r", "rf4"],
          //["q1l", "rf3"],
          //["q3l", "rf4"],

          //corner to body
          {"beamDeform":8500,"beamStrength":"FLT_MAX"},
          //["p9r", "f9r"],
          //["p10r", "r3rr"],
          //["p9l", "f9l"],
          //["p10l", "r3ll"],

          //quarter panel main shape lengthwise
          {"beamSpring":50000,"beamDamp":120},
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["q1r","q2r"],
          ["q1l","q2l"],

          ["q2r","q3r"],
          ["q2l","q3l"],

          ["q5r","q6r"],
          ["q5l","q6l"],
          ["q6r","q7r"],
          ["q6l","q7l"],
          ["q7r","q8r"],
          ["q7l","q8l"],

          ["q8r","q9r"],
          ["q3r","q4r"],
          ["q3l","q4l"],
          ["q8l","q9l"],

          ["q4r", "r7rr"],
          ["q9r", "r7rr"],
          ["q4l", "r7ll"],
          ["q9l", "r7ll"],

          //vertical
          ["q1r","q5r"],
          ["q1l","q5l"],
          ["q1r","q6r", {"deformLimitExpansion":""}],
          ["q1l","q6l", {"deformLimitExpansion":""}],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q3r","q8r"],
          ["q3l","q8l"],
          ["q5r", "f9rr"],
          ["q5l", "f9ll"],

          ["q4r","q9r"],
          ["q4l","q9l"],

          //surficial crossing
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["q2r","q6r"],
          ["q2l","q6l"],
          ["q1r","q7r"],
          ["q1l","q7l"],
          ["q2r","q8r"],
          ["q2l","q8l"],
          ["q3r","q7r"],
          ["q3l","q7l"],

          ["q5r", "q2r"],
          ["q5l", "q2l"],

          ["q3r","q9r"],
          ["q4r","q8r"],
          ["q3l","q9l"],
          ["q4l","q8l"],

          //corner rigids
          {"beamSpring":1501000,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f9rr","q6r"],
          ["f9ll","q6l"],

          //["f4rr","q7r"],
          //["f4ll","q7l"],

          ["q5r","q7r"],
          ["q5l","q7l"],

          ["q1l", "f3ll"],
          ["q1r", "f3rr"],

          //["q1r","f4rr"],
          //["q1l","f4ll"],

          //["q1r","f9r"],
          //["q1l","f9l"],

          {"beamSpring":1001000,"beamDamp":100},
          ["q2r", "f9r"],
          ["q2l", "f9l"],
          ["q1l", "rsp1l"],
          ["q1r", "rsp1r"],

          {"beamSpring":1501000,"beamDamp":120},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["q5r", "f3rr"],
          ["q5l", "f3ll"],
          ["q5r", "f8rr"],
          ["q5l", "f8ll"],


          //attach
          {"deformLimitExpansion":1.2},
          {"beamSpring":1501000,"beamDamp":125},
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["q5r", "f9r"],
          ["q6r", "rsp1r", {"deformLimitExpansion":""}],
          ["q7r", "r5rr"],
          ["q8r", "r6rr"],

          ["q5l", "f9l"],
          ["q6l", "rsp1l", {"deformLimitExpansion":""}],
          ["q7l", "r5ll"],
          ["q8l", "r6ll"],

          {"deformLimitExpansion":""},
          ["q5r", "f4r"],
          ["q5r", "rsp1r"],
          ["q6r", "f9r"],
          ["q6r", "r5rr"],
          ["q7r", "rsp1r"],
          ["q7r", "r6rr"],
          ["q8r", "r5rr"],
          ["q9r", "r6rr"],
          ["q8r", "r7rr"],

          ["q5l", "f4l"],
          ["q5l", "rsp1l"],
          ["q6l", "f9l"],
          ["q6l", "r5ll"],
          ["q7l", "rsp1l"],
          ["q7l", "r6ll"],
          ["q8l", "r5ll"],
          ["q9l", "r6ll"],
          ["q8l", "r7ll"],
          {"deformLimitExpansion":1.2},

          ["q1r", "f9r", {"deformLimitExpansion":""}],
          ["q2r", "rsp1r", {"deformLimitExpansion":""}],
          ["q3r", "r5rr", {"deformLimitExpansion":""}],
          ["q4r", "r6rr", {"deformLimitExpansion":""}],
          ["q7r", "r2rr"],
          ["q8r", "r3rr"],
          ["q9r", "r4rr"],

          ["q1l", "f9l", {"deformLimitExpansion":""}],
          ["q2l", "rsp1l", {"deformLimitExpansion":""}],
          ["q3l", "r5ll", {"deformLimitExpansion":""}],
          ["q4l", "r6ll", {"deformLimitExpansion":""}],
          ["q7l", "r2ll"],
          ["q8l", "r3ll"],
          ["q9l", "r4ll"],

          ["p9r", "q5r", {"deformLimitExpansion":""}],
          ["p9l", "q5l", {"deformLimitExpansion":""}],

          //trunk base
          {"beamSpring":2501000,"beamDamp":120},
          {"beamDeform":20650,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //main shape
          ["tb1", "tb1r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
          ["tb1", "tb1l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
          ["tb1r", "q3r"],
          ["tb1r", "q2r"],
          ["tb1l", "q3l"],
          ["tb1l", "q2l"],
          //["tb1r", "r3rr"],
          //["tb1l", "r3ll"],

          //corner
          {"beamDeform":10650,"beamStrength":"FLT_MAX"},
          ["tb1r", "q4r"],
          ["tb1r", "q1r", {"deformLimitExpansion":""}],
          ["tb1r", "p10r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
          ["tb1", "q4r", {"beamSpring":1001000,"beamDeform":4000, "deformLimitExpansion":""}],
          ["tb1", "p10r", {"deformLimitExpansion":""}],

          ["tb1l", "q4l"],
          ["tb1l", "q1l", {"deformLimitExpansion":""}],
          ["tb1l", "p10l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
          ["tb1", "q4l", {"beamSpring":1001000,"beamDeform":4000, "deformLimitExpansion":""}],
          ["tb1", "p10l", {"deformLimitExpansion":""}],

          ["tb1r", "p9r"],
          ["tb1l", "p9l"],

          //middle to floor
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"beamSpring":1001000,"beamDamp":120},
          ["tb1", "r5rr", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03, "deformLimitExpansion":""}],
          ["tb1", "r5ll", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03, "deformLimitExpansion":""}],
          ["r5rr", "tb1r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03, "deformLimitExpansion":""}],
          ["r5ll", "tb1l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03, "deformLimitExpansion":""}],

          //rigid
          {"beamSpring":1251000,"beamDamp":120},
          {"beamDeform":5650,"beamStrength":"FLT_MAX"},
          ["tb1", "q2r", {"deformLimitExpansion":""}],
          ["tb1", "q2l", {"deformLimitExpansion":""}],
          ["tb1r", "q7r", {"deformLimitExpansion":""}],
          ["tb1l", "q7l", {"deformLimitExpansion":""}],

          ["tb1r", "rf4r"],
          ["tb1l", "rf4l"],
          ["tb1", "q1r", {"deformLimitExpansion":""}],
          ["tb1", "q1l", {"deformLimitExpansion":""}],

          //--FRONT CRUSH--

          //bumper bar
          {"beamSpring":2501000,"beamDamp":150},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //main shape widthwise
          {"deformLimitExpansion":1.2},
          ["bb1r", "bb1"],
          ["bb1", "bb1l"],
          ["bb2r", "bb2"],
          ["bb2", "bb2l"],

          ["bb1l", "bb3l"],
          ["bb2l", "bb4l"],
          ["bb1r", "bb3r"],
          ["bb2r", "bb4r"],
          //vertical
          ["bb1r", "bb2r"],
          ["bb1", "bb2"],
          ["bb1l", "bb2l"],
          ["bb3l", "bb4l"],
          ["bb3r", "bb4r"],
          //surf cross
          {"deformLimitExpansion":""},
          ["bb1l", "bb2"],
          ["bb1", "bb2l"],
          ["bb1", "bb2r"],
          ["bb1r", "bb2"],

          ["bb2r", "bb3r"],
          ["bb1r", "bb4r"],
          ["bb2l", "bb3l"],
          ["bb1l", "bb4l"],
          //rigids
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["bb1r", "bb1l"],
          ["bb2r", "bb2l"],

          //attach
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //rigid
          //["bb1l", "f10ll"],
          //["bb2l", "f12ll"],
          //["bb1r", "f10rr"],
          //["bb2r", "f12rr"],

          ["bb4r", "f12rr"],
          ["bb3r", "f10rr"],

          ["bb4l", "f12ll"],
          ["bb3l", "f10ll"],

          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["bb2r", "f18r"],
          ["bb2", "f18"],
          ["bb2l", "f18l"],

          ["bb1r", "f15r"],
          ["bb1", "f15"],
          ["bb1l", "f15l"],

          //normal
          {"beamSpring":2001000,"beamDamp":150},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["bb1l", "f11ll"],
          ["bb2l", "f13ll"],

          ["bb1r", "f11rr"],
          ["bb2r", "f13rr"],

          ["bb1l", "f13ll", {"beamDeform":5000}],
          ["bb2l", "f11ll"],

          ["bb1r", "f13rr", {"beamDeform":5000}],
          ["bb2r", "f11rr"],

          ["bb4r", "f13rr"],
          ["bb3r", "f11rr"],
          ["bb4r", "f11rr"],
          ["bb3r", "f13rr"],

          ["bb4l", "f13ll"],
          ["bb3l", "f11ll"],
          ["bb4l", "f11ll"],
          ["bb3l", "f13ll"],

          //["bb4r", "f15rr"],
          ["bb4r", "f15r"],

          //["bb4l", "f15ll"],
          ["bb4l", "f15l"],

          {"beamSpring":801000,"beamDamp":150},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f11ll", "bb1"],
          ["f13ll", "bb2"],
          ["f11rr", "bb1"],
          ["f13rr", "bb2"],
          ["f13ll", "bb1"],
          ["f11ll", "bb2"],
          ["f11rr", "bb2"],
          ["f13rr", "bb1"],

          //tub corner node
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["bb3r", "bb5r"],
          ["bb4r", "bb5r"],
          ["bb5r", "f11rr"],
          ["bb5r", "f13rr"],
          ["bb5r", "f15rr"],
          ["bb5r", "bb1r"],

          ["bb3l", "bb5l"],
          ["bb4l", "bb5l"],
          ["bb5l", "f11ll"],
          ["bb5l", "f13ll"],
          ["bb5l", "f15ll"],
          ["bb5l", "bb1l"],

          //upper radiator support main shape
          {"beamSpring":50000,"beamDamp":120},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //widthwise
          ["f15r", "f15"],
          ["f15", "f15l"],
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f15r"],
          ["f15l", "f15ll"],
          //vertical
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f13rr", "f15r"],
          ["f13rr", "f15rr"],
          ["f13ll", "f15l"],
          ["f13ll", "f15ll"],

          //rigids
          {"deformLimitExpansion":""},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          //vertical
          ["f11rr", "f15r"],
          ["f11ll", "f15l"],
          ["f11rr", "f15rr"],
          ["f11ll", "f15ll"],
          //widthwise
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f15"],
          ["f15r", "f15l"],
          ["f15", "f15ll"],

          //corner
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f15", "f13rr"],
          ["f15", "f11rr"],
          ["f15", "f13ll"],
          ["f15", "f11ll"],

          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15r", "f14rr"],
          ["f15l", "f14ll"],

          //corner to frame
          {"beamSpring":2001000,"beamDamp":120},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          //["f15r", "f12rr"],
          ["f15rr", "f12rr"],
          ["f15ll", "f12ll"],
          //["f15l", "f12ll"],
          //["f15", "f12rr"],
          //["f15", "f12ll"],

          //lower radiator support main shape
          {"beamSpring":50000,"beamDamp":130},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["f11rr", "f18r"],
          ["f18l", "f11ll"],
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["f18r", "f18"],
          ["f18", "f18l"],

          //rigids
          {"beamSpring":2001000,"beamDamp":130},
          {"beamDeform":8500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //vertical
          ["f18r", "f13rr"],
          ["f18l", "f13ll"],
          //widthwise
          ["f18r", "f18l"],
          //corner
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f18", "f11rr"],
          ["f18", "f11ll"],
          ["f18", "f13rr"],
          ["f18", "f13ll"],
          //corner to frame
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f18r", "f10rr"],
          ["f18l", "f10ll"],

          {"beamSpring":1001000,"beamDamp":130},
          ["f18", "f10rr"],
          ["f18", "f10ll"],

          //front inner bodywork main shape
          {"beamSpring":50000,"beamDamp":120},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthways
          ["f6rr", "f14rr"],
          ["f5rr", "f14r"],
          ["f6ll", "f14ll"],
          ["f5ll", "f14l"],
          //vertical
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f14r", "f6rr"],
          ["f5rr", "f14rr"],
          ["f14l", "f6ll"],
          ["f5ll", "f14ll"],

          //weak
          {"beamSpring":3001000,"beamDamp":120},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["f14rr", "f15rr"],
          ["f14r", "f15rr"],
          ["f14ll", "f15ll"],
          ["f14l", "f15ll"],
          {"deformLimitExpansion":""},

          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          //["f14rr", "f11rr"],
          //["f14ll", "f11ll"],

          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f6lll", "f14ll", {"deformLimitExpansion":1.2}],
          ["f6rrr", "f14rr", {"deformLimitExpansion":1.2}],

          //rigids
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          //["f15rr", "f6rr"],
          //["f15ll", "f6ll"],

          //corner to body
          {"beamSpring":4001000,"beamDamp":120},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //["f14r", "f1rr"],
          //["f14l", "f1ll"],

          {"beamSpring":2501000,"beamDamp":120},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f14rr", "f6r"],
          ["f14ll", "f6l"],
          ["f5r", "f14r"],
          ["f5l", "f14l"],

          //sturt shock tower attach
          {"beamSpring":6001000,"beamDamp":150},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //attach to side
          ["fs1r", "f14rr", {"beamSpring":2501000, "deformLimitExpansion":1.2}],
          ["fs1r", "f14r", {"beamSpring":2501000, "deformLimitExpansion":1.2}],
          ["fs1l", "f14ll", {"beamSpring":2501000, "deformLimitExpansion":1.2}],
          ["fs1l", "f14l", {"beamSpring":2501000, "deformLimitExpansion":1.2}],

          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f15rr", {"beamSpring":1201000}],
          ["fs1l", "f15ll", {"beamSpring":1201000}],

          //attach to frame
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f12rr"],
          ["fs1l", "f12ll"],
          //["fs1r", "f10rr"],
          //["fs1l", "f10ll"],

          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f1r"],
          ["fs1l", "f1l"],
          //["fs1r", "f1rr"],
          //["fs1l", "f1ll"],

          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f11rr"],
          ["fs1l", "f11ll"],

          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["fx4l", "fx3l"],
          ["fx4r", "fx3r"],
          ["fx3r", "fs1r"],
          ["fx4r", "fs1r"],
          ["fx3l", "fs1l"],
          ["fx4l", "fs1l"],

          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["fx4l", "f10ll"],
          ["fx3l", "f10ll"],
          ["fx4r", "f10rr"],
          ["fx3r", "f10rr"],
          ["fx3r", "f12rr"],
          ["fx4r", "f12rr"],
          ["fx3l", "f12ll"],
          ["fx4l", "f12ll"],

          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          //["fx4l", "f6ll"],
          ["fx4l", "f1l"],
          //["fx4l", "f5l"],

          //["fx4r", "f6rr"],
          ["fx4r", "f1r"],
          //["fx4r", "f5r"],

          ["fx3l", "f14l"],
          ["fx4l", "f14l"],
          ["fx4l", "f14ll"],
          ["fx3l", "f14ll"],

          ["fx3r", "f14r"],
          ["fx4r", "f14r"],
          ["fx4r", "f14rr"],
          ["fx3r", "f14rr"],

          //to fender rails
          {"beamSpring":4001000,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fx3r", "f11rr"],
          ["fx3l", "f11ll"],
          ["fx3l", "f15ll"],
          ["fx3r", "f15rr"],

          //brace
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          //["fx4l", "f5r"],
          //["fx3l", "f5r"],
          //["fx4r", "f5l"],
          //["fx3r", "f5l"],
          {"deformLimitExpansion":1.2},

          //firewall main shape
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":50000,"beamDamp":200},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //vertical
          ["f1r","f5r", {"beamSpring":7001000}],
          ["f1l","f5l", {"beamSpring":7001000}],
          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],
          //widthwise
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r", {"beamSpring":7001000}],
          ["f5r","f5l", {"beamSpring":7001000}],
          ["f5l","f5ll", {"beamSpring":7001000}],
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.005},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5r", {"beamSpring":7001000}],
          ["f1r","f5rr", {"beamSpring":7001000}],
          ["f1r","f5l", {"beamSpring":7001000}],
          ["f1l","f5r", {"beamSpring":7001000}],
          ["f1l","f5ll", {"beamSpring":7001000}],
          ["f1ll","f5l", {"beamSpring":7001000}],
          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //rigids
          {"beamSpring":3001000,"beamDamp":200},
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          //vertical
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],
          //widthwise
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.005},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},
          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],
          //corner to floor
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f6ll", "f7ll"],
          ["f6rr", "f7rr"],

          ["f6rrr", "f7rr"],
          ["f6lll", "f7ll"],

          //firewall extension
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f5", "f5r"],
          ["f5", "f5l"],
          ["f5", "f1r"],
          ["f5", "f1l"],
          ["f5", "f6r"],
          ["f5", "f6l"],
          ["f5", "f7"],

          //--FRAME--
          //enticer
          {"deformLimitExpansion":""},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f1r", "f13rr"],
          ["f1l", "f13ll"],

          //front frame rails main shape
          {"beamSpring":50000,"beamDamp":120},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthwise
          ["f5r", "f12rr"],
          ["f1r", "f10rr"],
          ["f5l", "f12ll"],
          ["f1l", "f10ll"],
          //weak
          {"beamDeform":6000},
          ["f12rr", "f13rr"],
          ["f10rr", "f11rr"],
          ["f12ll", "f13ll"],
          ["f10ll", "f11ll"],
          //vertical
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f10rr", "f12rr"],
          ["f11rr", "f13rr"],
          ["f10ll", "f12ll"],
          ["f11ll", "f13ll"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f10rr", "f5r"],
          ["f12rr", "f1r"],
          ["f10ll", "f5l"],
          ["f12ll", "f1l"],
          //weak
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f13ll", "f10ll"],
          ["f11ll", "f12ll"],
          ["f13rr", "f10rr"],
          ["f11rr", "f12rr"],
          //bracing
          {"beamSpring":4001000,"beamDamp":180},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          //["f12rr", "f5l"],
          ["f12ll", "f1ll"],
          ["f10ll", "f1ll"],
          //["f12ll", "f5r"],
          ["f12rr", "f1rr"],
          ["f10rr", "f1rr"],
          //weak
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //["f12rr", "f13ll"],
          //["f13rr", "f12ll"],
          //["f11rr", "f10ll"],
          //["f11ll", "f10rr"],

          //front to mid corner main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":50000,"beamDamp":200},
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["f1r", "f2rr"],
          ["f5r", "f7rr"],
          ["f1l", "f2ll"],
          ["f5l", "f7ll"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8500,"beamStrength":"FLT_MAX"},
          ["f1r", "f7rr"],
          ["f2rr", "f5r"],
          ["f1l", "f7ll"],
          ["f2ll", "f5l"],

          //mid frame rails main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":50000,"beamDamp":200},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["f1rr", "f2rr"],
          ["f2rr", "f3rr"],
          ["f3rr", "f4rr"],
          ["f5rr", "f7rr"],
          ["f7rr", "f8rr"],
          ["f8rr", "f9rr"],
          ["f1ll", "f2ll"],
          ["f2ll", "f3ll"],
          ["f3ll", "f4ll"],
          ["f5ll", "f7ll"],
          ["f7ll", "f8ll"],
          ["f8ll", "f9ll"],
          //vertical
          {"beamSpring":6001000,"beamDamp":200},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["f1rr", "f5rr"],
          ["f2rr", "f7rr"],
          ["f3rr", "f8rr"],
          ["f4rr", "f9rr"],
          ["f1ll", "f5ll"],
          ["f2ll", "f7ll"],
          ["f3ll", "f8ll"],
          ["f4ll", "f9ll"],
          //crossing
          {"beamSpring":8001000,"beamDamp":200},
          {"deformLimitExpansion":""},
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f7rr"],
          ["f2rr", "f5rr"],
          ["f2rr", "f8rr"],
          ["f3rr", "f7rr"],
          ["f3rr", "f9rr"],
          ["f4rr", "f8rr"],
          ["f1ll", "f7ll"],
          ["f2ll", "f5ll"],
          ["f2ll", "f8ll"],
          ["f3ll", "f7ll"],
          ["f3ll", "f9ll"],
          ["f4ll", "f8ll"],
          //rigids
          {"beamSpring":5001000,"beamDamp":200},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f2rr", "f4rr"],
          ["f5rr", "f8rr"],
          ["f7rr", "f9rr"],
          ["f2ll", "f4ll"],
          ["f5ll", "f8ll"],
          ["f7ll", "f9ll"],
          //corners
          {"beamDeform":16500,"beamStrength":"FLT_MAX"},
          ["f7rr", "f2r"],
          ["f8rr", "f3r", {"beamDeform":24500,"beamStrength":"FLT_MAX"}],
          ["f7ll", "f2l"],
          ["f8ll", "f3l", {"beamDeform":24500,"beamStrength":"FLT_MAX"}],

          {"beamSpring":7001000,"beamDamp":200},
          ["f9ll", "f4l"],
          ["f9ll", "f9l"],
          ["f4ll", "f9l"],
          ["f9rr", "f4r"],
          ["f9rr", "f9r"],
          ["f4rr", "f9r"],

          //mid to rear corner main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":50000,"beamDamp":200},
          {"beamDeform":20500,"beamStrength":"FLT_MAX"},
          ["f9r", "f4r"],
          ["f3rr", "f4r", {"deformLimitExpansion":""}],
          ["f8rr", "f9r", {"deformLimitExpansion":""}],
          ["f9l", "f4l"],
          ["f3ll", "f4l", {"deformLimitExpansion":""}],
          ["f8ll", "f9l", {"deformLimitExpansion":""}],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":15500,"beamStrength":"FLT_MAX"},
          ["f4r", "f8rr"],
          ["f3rr", "f9r"],
          ["f4l", "f8ll"],
          ["f3ll", "f9l"],

          //floor main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":50000,"beamDamp":200},
          {"beamDeform":23000,"beamStrength":"FLT_MAX"},
          //widthwise
          ["f1ll", "f1l", {"beamSpring":7001000,"beamDeform":32000}],
          ["f1rr", "f1r", {"beamSpring":7001000,"beamDeform":32000}],
          ["f2ll", "f2l"],
          ["f3ll", "f3l", {"beamDeform":32000}],
          ["f4ll", "f4l", {"beamSpring":7001000}],
          ["f2rr", "f2r"],
          ["f3rr", "f3r", {"beamDeform":32000}],
          ["f4rr", "f4r", {"beamSpring":7001000}],
          ["f4r", "f4l"],
          ["f9r", "f9l", {"beamSpring":7001000}],
          ["f2r", "f7"],
          ["f7", "f2l"],
          ["f3r", "f8"],
          ["f8", "f3l"],
          //lengthwise
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["f1l", "f2l"],
          ["f1r", "f2r"],
          ["f2r", "f3r"],
          ["f3r", "f4r"],
          ["f2l", "f3l"],
          ["f3l", "f4l"],
          //trans tunnel
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f7", "f5l"],
          ["f7", "f5r"],
          ["f8", "f7"],
          ["f8", "f9l"],
          ["f8", "f9r"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f1rr", "f2r"],
          ["f3rr", "f2r"],
          ["f2rr", "f3r"],
          ["f4rr", "f3r"],
          ["f1ll", "f2l"],
          ["f3ll", "f2l"],
          ["f2ll", "f3l"],
          ["f4ll", "f3l"],
          ["f9r", "f4l", {"beamSpring":7001000}],
          ["f9l", "f4r", {"beamSpring":7001000}],
          //trans tunnel
          ["f7", "f1r"],
          ["f2r", "f5r", {"beamDeform":13000}],
          ["f2r", "f8"],
          ["f3r", "f7"],
          ["f3r", "f9r"],
          ["f4r", "f8"],
          ["f7", "f1l"],
          ["f2l", "f5l", {"beamDeform":13000}],
          ["f2l", "f8"],
          ["f3l", "f7"],
          ["f3l", "f9l"],
          ["f4l", "f8"],
          ["f9r", "f3l"],
          ["f9l", "f3r"],
          //rigids
          {"beamSpring":4001000,"beamDamp":200},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //strong to represent floor stampings
          ["f2rr", "f7", {"deformLimitExpansion":1.2}],
          ["f7", "f2ll", {"deformLimitExpansion":1.2}],
          ["f3rr", "f8", {"deformLimitExpansion":1.2}],
          ["f8", "f3ll", {"deformLimitExpansion":1.2}],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f2r", "f2l"],
          ["f3r", "f3l"],

          //rear shock mount
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":150},
          ["rsh1r", "rsp1r"],
          ["rsh1r", "r5rr"],
          ["rsh1r", "r2"],
          ["rsh1r", "r5"],
          ["rsh1r", "r1"],

          ["rsh1l", "rsp1l"],
          ["rsh1l", "r5ll"],
          ["rsh1l", "r2"],
          ["rsh1l", "r5"],
          ["rsh1l", "r1"],

          ["rsh1r", "r2rr"],
          ["rsh1l", "r2ll"],

          {"beamSpring":2001000,"beamDamp":150},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["rsh1l", "f4l"],
          ["rsh1l", "f9l"],
          ["rsh1r", "f4r"],
          ["rsh1r", "f9r"],

          //rail across axle
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"beamSpring":7001000,"beamDamp":180},
          ["f9r","rsp1r", {"deformLimitExpansion":1.2}],
          ["f9r","r1"],
          ["f9l","r1"],
          ["f9l","rsp1l", {"deformLimitExpansion":1.2}],

          ["r1", "f4r"],
          ["r1", "f4l"],
          ["rsp1l", "f4l", {"deformLimitExpansion":1.2}],
          ["rsp1r", "f4r", {"deformLimitExpansion":1.2}],

          //rigids
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":180},
          ["rsp1l", "f4r"],
          ["rsp1r", "f4l"],

          ["f4r", "r2rr"],
          ["f4l", "r2ll"],

          ["f9r", "r5rr"],
          ["f9l", "r5ll"],

          //rear frame main shape lengthwise
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"beamSpring":50000,"beamDamp":180},
          {"deformLimitExpansion":1.2},
          ["rsp1r","r2rr"],
          ["rsp1l","r2ll"],
          ["rsp1r","r5rr"],
          ["rsp1l","r5ll"],
          ["r1","r5"],
          ["r1", "r2"],
          //surficial crossing
          {"deformLimitExpansion":""},
          ["rsp1r","r5"],
          ["rsp1l","r5"],
          ["r5rr","r1"],
          ["r5ll","r1"],
          //
          ["r1", "r2rr"],
          ["r1", "r2ll"],
          ["r2", "rsp1r"],
          ["r2", "rsp1l"],

          //vertical
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["r2rr","r5rr"],
          ["r2","r5"],
          ["r2ll","r5ll"],
          ["r3rr","r6rr"],
          ["r3","r6"],
          ["r3ll","r6ll"],
          ["r4rr","r7rr"],
          ["r4","r7"],
          ["r4ll","r7ll"],

          //crossing vertical widthwise
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["r7rr","r4"],
          ["r7ll","r4"],
          ["r4rr","r7"],
          ["r4ll","r7"],

          ["r6rr","r3"],
          ["r6ll","r3"],
          ["r3rr","r6"],
          ["r3ll","r6"],

          ["r5rr","r2"],
          ["r5ll","r2"],
          ["r2rr","r5"],
          ["r2ll","r5"],

          //weak
          //main shape lengthwise
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["r2rr","r3rr"],
          ["r2","r3"],
          ["r2ll","r3ll"],
          ["r3rr","r4rr"],
          ["r3","r4"],
          ["r3ll","r4ll"],
          ["r5rr","r6rr"],
          ["r5","r6"],
          ["r5ll","r6ll"],
          ["r6rr","r7rr"],
          ["r6","r7"],
          ["r6ll","r7ll"],

          //main shape widthwise
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["rsp1r","r1"],
          ["rsp1l","r1"],
          ["r2rr","r2"],
          ["r2ll","r2"],
          ["r3rr","r3"],
          ["r3ll","r3"],
          ["r4rr","r4"],
          ["r4ll","r4"],
          ["r5rr","r5"],
          ["r5ll","r5"],
          ["r6rr","r6"],
          ["r6ll","r6"],
          ["r7rr","r7"],
          ["r7ll","r7"],

          //surficial crossing
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["r2rr","r3"],
          ["r2ll","r3"],
          ["r3rr","r2"],
          ["r3ll","r2"],

          ["r3rr","r4"],
          ["r3ll","r4"],
          ["r4rr","r3"],
          ["r4ll","r3"],

          ["r5rr","r6"],
          ["r5ll","r6"],
          ["r6rr","r5"],
          ["r6ll","r5"],

          ["r6rr","r7"],
          ["r6ll","r7"],
          ["r7rr","r6"],
          ["r7ll","r6"],

          //["r3rr","r7"],
          //["r3ll","r7"],
          //["r6rr","r4"],
          //["r6ll","r4"],

          //crossing vertical lengthwise
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["r2rr","r6rr"],
          ["r2","r6"],
          ["r2ll","r6ll"],
          ["r3rr","r7rr"],
          ["r3","r7"],
          ["r3ll","r7ll"],

          ["r5rr","r3rr"],
          ["r5","r3"],
          ["r5ll","r3ll"],
          ["r6rr","r4rr"],
          ["r6","r4"],
          ["r6ll","r4ll"],
          //N2o Nodes
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"beamSpring":2800,"beamDamp":50},
          ["n2oP1rr","f6rr"],
          ["n2oP2rr","f6rr"],
          ["n2oP1rr","f6r"],
          ["n2oP2rr","f6r"],
          ["n2oP1rr","f5rr"],
          ["n2oP2rr","f5rr"],
          ["n2oP1rr","f5r"],
          ["n2oP2rr","f5r"],
          ["n2oP1rr","f14r"],
          ["n2oP2rr","f14r"],
          ["n2oP1rr","n2oP2rr"],

          ["n2oP1ll","f6ll"],
          ["n2oP2ll","f6ll"],
          ["n2oP1ll","f6l"],
          ["n2oP2ll","f6l"],
          ["n2oP1ll","f5ll"],
          ["n2oP2ll","f5ll"],
          ["n2oP1ll","f5l"],
          ["n2oP2ll","f5l"],
          ["n2oP1ll","f14l"],
          ["n2oP2ll","f14l"],
          ["n2oP1ll","n2oP2ll"],
          //bleed through
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        //firewall
        {"dragCoef":1},
        {"group":"bastion_firewall"},
        ["f5", "f12rr", "f1r", {"liftCoef":150, "stallAngle":1}],
        ["f5", "f1r", "f1l", {"liftCoef":150, "stallAngle":1}],
        ["f5", "f1l", "f12ll", {"liftCoef":150, "stallAngle":1}],
        {"dragCoef":0},
        ["fs1r", "f12rr", "f5"],
        ["f5", "f12ll", "fs1l"],
        ["fs1l", "fs1r", "f5"],
        ["fs1r", "f14r", "f12rr"],
        ["f14rr", "f14r", "fs1r"],
        ["fs1l", "f12ll", "f14l"],
        ["fs1l", "f14l", "f14ll"],

        //trunk opening
        {"dragCoef":3},
        {"group":"bastion_trunkopening"},

        //bottom
        {"dragCoef":10},
        {"group":"bastion_bottom"},
        ["f18l", "f18", "f10ll"],
        ["f18", "f18r", "f10rr"],
        ["f18", "f10rr", "f10ll"],

        {"dragCoef":8},
        ["f10ll", "f1r", "f1l"],
        ["f10ll", "f10rr", "f1r"],
        ["f1r", "f2r", "f2l"],
        ["f1l", "f1r", "f2l"],
        ["f2l", "f2r", "f3r"],
        ["f3r", "f3l", "f2l"],
        ["f3l", "f3r", "f4r"],
        ["f4r", "f4l", "f3l"],

        ["f1ll", "f1l", "f2l"],
        ["f2l", "f2ll", "f1ll"],
        ["f2ll", "f2l", "f3l"],
        ["f3l", "f3ll", "f2ll"],
        ["f3ll", "f3l", "f4ll"],
        ["f4ll", "f3l", "f4l"],
        ["f1r",  "f1rr", "f2r"],
        ["f2rr", "f2r",  "f1rr"],
        ["f2r",  "f2rr", "f3r"],
        ["f3rr", "f3r",  "f2rr"],
        ["f3r",  "f3rr", "f4rr"],
        ["f3r",  "f4rr", "f4r"],

        ["f4l", "f4r", "f9r", {"dragCoef":0}],
        ["f9r", "f9l", "f4l", {"dragCoef":0}],
        ["f9l", "f9r", "rsp1r"],
        ["rsp1r", "rsp1l", "f9l"],
        ["rsp1r", "r2rr", "r2"],
        ["r2", "r2ll", "rsp1l"],
        ["rsp1l", "rsp1r", "r2"],

        ["r2rr", "r3rr", "r2"],
        ["r3", "r2", "r3rr"],
        ["r3rr", "r4rr", "r3"],
        ["r4", "r3", "r4rr"],

        ["r3ll", "r2ll", "r2"],
        ["r2", "r3", "r3ll"],
        ["r4ll", "r3ll", "r3"],
        ["r3", "r4", "r4ll"],


        //front end
        {"group":"bastion_front"},
        {"dragCoef":10},
        ["bb1r",  "f18r",  "f18"],
        ["f18",   "bb1",   "bb1r"],
        ["f18l",  "bb1l",  "f18"],
        ["bb1",   "f18",   "bb1l"],

        {"dragCoef":5},
        ["bb2r",  "bb1r",  "bb1"],
        ["bb1",   "bb2",   "bb2r"],
        ["f15r",  "bb2r",  "bb2"],
        ["bb2",   "f15",   "f15r"],
        ["f15rr", "f13rr", "f15r"],
        ["bb1l",  "bb2l",  "bb1"],
        ["bb2",   "bb1",   "bb2l"],
        ["bb2l",  "f15l",  "bb2"],
        ["f15",   "bb2",   "f15l"],

        {"dragCoef":3},
        ["f13ll", "f15ll", "f15l"],
        ["f14rr", "f15rr", "fs1r"],
        ["fs1l", "f15ll", "f14ll"],
        ["f15rr", "f15r", "fs1r"],
        ["fs1l", "f15l", "f15ll"],
        ["fs1r", "f15r", "f15"],
        ["f15", "f15l", "fs1l"],
        ["fs1r", "f15", "fs1l"],
        ["f6rr", "f14rr", "fs1r"],
        ["f6ll", "fs1l", "f14ll"],
        ["f6rr", "fs1r", "f6r"],
        ["f6r", "fs1r", "fs1l"],
        ["fs1l", "f6l", "f6r"],
        ["f6l", "fs1l", "f6ll"],

        //rear end
        {"group":"bastion_rear"},
        {"dragCoef":10},
        ["r4rr", "q9r", "r7rr"],
        ["r4", "r4rr", "r7"],
        ["r7rr", "r7", "r4rr"],
        ["q9r", "q4r", "r7rr"],

        ["q9l", "r4ll", "r7ll"],
        ["r4ll", "r4", "r7"],
        ["r7", "r7ll", "r4ll"],
        ["q4l", "q9l", "r7ll"],


        //right side
        {"dragCoef":8},
        {"group":"bastion_side_R"},
        //["f15r",  "f13rr", "bb2r"],
        //["bb2r",  "f13rr", "bb1r"],
        //["f13rr", "f11rr", "bb1r"],
        //["f11rr", "f18r",  "bb1r"],

        ["bb4r", "bb3r", "bb1r"],
        ["bb1r", "bb2r", "bb4r"],
        ["bb4r", "bb2r", "f15r"],
        ["bb3r", "f18r", "bb1r"],
        ["f11rr", "f18r", "bb3r"],
        ["bb3r", "bb4r", "f13rr"],
        ["f13rr", "f11rr", "bb3r"],
        ["f13rr", "bb4r", "f15r"],

        ["f11rr", "f10rr", "f18r"],
        ["f13rr", "f12rr", "f11rr"],
        ["f12rr", "f10rr", "f11rr"],
        ["f12rr", "f1r",   "f10rr"],
        ["f14r",  "f12rr", "f15rr"],
        ["f15rr", "f12rr", "f13rr"],
        ["f14r",  "f1r",   "f12rr"],
        ["f14r",  "f1rr",  "f1r"],
        ["f14rr", "f14r",  "f15rr"],
        ["f14rr", "f6rr",  "f14r"],
        ["f6rr",  "f5rr",  "f14r"],
        ["f5rr",  "f1rr",  "f14r"],
        ["f5rr",  "f7rr",  "f1rr"],
        ["f7rr",  "f2rr",  "f1rr"],
        ["f7rr",  "f8rr",  "f3rr"],
        ["f3rr",  "f2rr",  "f7rr"],
        ["f8rr",  "f9rr",  "f4rr"],
        ["f4rr",  "f3rr",  "f8rr"],
        ["p4r",   "f8rr",  "p3r"],
        ["p6r",   "p4r",   "p3r"],
        ["p3r",   "p5r",   "p6r"],
        ["p8r",   "p6r",   "p5r"],
        ["p5r",   "p7r",   "p8r"],
        ["f9rr",  "f4r",   "f4rr"],
        ["rf4r",  "p10r",  "p9r"],
        ["rf4r",  "p9r",   "rf3r"],
        ["f6rrr", "f5rr",  "f6rr"],
        ["f6rrr", "f7rr",  "f5rr"],
        ["p3r",   "f8rr",  "f7rr"],
        //["p5r",   "p3r",   "f6rrr"],
        //["f6rrr", "p3r",   "f7rr"],
        ["p2r",   "f6rrr", "f6rr"],
        //["p2r",   "p5r",   "f6rrr"],
        //["p2r",   "p7r",   "p5r"],
        //["rf2r",  "p7r",   "rf1r"],
        //["rf1r",  "p7r",   "p2r"],
        //["rf3r",  "p8r",   "rf2r"],
        //["rf3r",  "p9r",   "p8r"],
        ["rf2r", "p8r", "p7r"],

        ["f4r", "f9rr", "f9r"],
        ["q5r", "f9r", "f9rr"],
        ["f9r", "q5r", "rsp1r"],
        ["q6r", "rsp1r", "q5r"],
        ["rsp1r", "q6r", "q7r"],
        ["r2rr", "rsp1r", "q7r"],
        ["q7r", "q8r", "r2rr"],
        ["r3rr", "r2rr", "q8r"],
        ["r4rr", "r3rr", "q9r"],
        ["q8r", "q9r", "r3rr"],

        //rear door opening
        //["f8rr", "p4r", "f9rr"],
        ["q5r", "f9rr", "f8rr"],
        //["q1r", "q5r", "p4r"],
        //["p6r", "q1r", "p4r"],
        //["p9r", "q1r", "p6r"],
        //["p6r", "p8r", "p9r"],

        //qp
        ["q2r", "q1r", "p9r"],
        ["tb1r", "q2r", "p9r"],
        ["p10r", "tb1r", "p9r"],

        ["q5r", "q1r", "q6r"],
        ["q2r", "q6r", "q1r"],
        ["q7r", "q6r", "q2r"],
        ["q3r", "q7r", "q2r"],
        ["q8r", "q7r", "q3r"],
        ["q9r", "q8r", "q4r"],
        ["q3r", "q4r", "q8r"],

        ["q3r", "q2r", "tb1r"],
        ["q4r", "q3r", "tb1r"],

        //left side
        {"dragCoef":8},
        {"group":"bastion_side_L"},
        //["f13ll", "f15l",  "bb2l"],
        //["f13ll", "bb2l",  "bb1l"],
        //["f11ll", "f13ll", "bb1l"],
        //["f18l",  "f11ll", "bb1l"],

        ["bb3l", "bb4l", "bb1l"],
        ["bb2l", "bb1l", "bb4l"],
        ["bb2l", "bb4l", "f15l"],
        ["f18l", "bb3l", "bb1l"],
        ["f18l", "f11ll", "bb3l"],
        ["bb4l", "bb3l", "f13ll"],
        ["f11ll", "f13ll", "bb3l"],
        ["bb4l", "f13ll", "f15l"],

        ["f10ll", "f11ll", "f18l"],
        ["f12ll", "f13ll", "f11ll"],
        ["f10ll", "f12ll", "f11ll"],
        ["f1l",   "f12ll", "f10ll"],
        ["f12ll", "f14l",  "f15ll"],
        ["f12ll", "f15ll", "f13ll"],
        ["f1l",   "f14l",  "f12ll"],
        ["f1ll",  "f14l",  "f1l"],
        ["f14l",  "f14ll", "f15ll"],
        ["f6ll",  "f14ll", "f14l"],
        ["f5ll",  "f6ll",  "f14l"],
        ["f1ll",  "f5ll",  "f14l"],
        ["f7ll",  "f5ll",  "f1ll"],
        ["f2ll",  "f7ll",  "f1ll"],
        ["f8ll",  "f7ll",  "f3ll"],
        ["f2ll",  "f3ll",  "f7ll"],
        ["f9ll",  "f8ll",  "f4ll"],
        ["f3ll",  "f4ll",  "f8ll"],
        ["f8ll",  "p4l",   "p3l"],
        ["p4l",   "p6l",   "p3l"],
        ["p5l",   "p3l",   "p6l"],
        ["p6l",   "p8l",   "p5l"],
        ["p7l",   "p5l",   "p8l"],
        ["f4l",   "f9ll",  "f4ll"],
        ["p10l",  "rf4l",  "p9l"],
        ["p9l",   "rf4l",  "rf3l"],
        ["f5ll",  "f6lll", "f6ll"],
        ["f7ll",  "f6lll", "f5ll"],
        ["f8ll",  "p3l",   "f7ll"],
        //["p3l",   "p5l",   "f6lll"],
        //["p3l",   "f6lll", "f7ll"],
        ["f6lll", "p2l",   "f6ll"],
        //["p5l",   "p2l",   "f6lll"],
        //["p7l",   "p2l",   "p5l"],
        //["p7l",   "rf2l",  "rf1l"],
        //["p7l",   "rf1l",  "p2l"],
        //["p8l",   "rf3l",  "rf2l"],
        //["p9l",   "rf3l",  "p8l"],
        ["rf2l", "p7l", "p8l"],

        ["f9ll", "f4l", "f9l"],
        ["f9l", "q5l", "f9ll"],
        ["q5l", "f9l", "rsp1l"],
        ["rsp1l", "q6l", "q5l"],
        ["q6l", "rsp1l", "q7l"],
        ["rsp1l", "r2ll", "q7l"],
        ["q8l", "q7l", "r2ll"],
        ["r2ll", "r3ll", "q8l"],
        ["r3ll", "r4ll", "q9l"],
        ["q9l", "q8l", "r3ll"],

        //rear door opening
        ["q5l", "f8ll", "f9ll"],
        //["f9ll", "q5l", "p4l"],
        //["q5l", "q1l", "p4l"],
        //["q1l", "p6l", "p4l"],
        //["q1l", "p9l", "p6l"],
        //["p8l", "p6l", "p9l"],

        //qp
        ["q1l", "q2l", "p9l"],
        ["q2l", "tb1l", "p9l"],
        ["tb1l", "p10l", "p9l"],

        ["q1l", "q5l", "q6l"],
        ["q6l", "q2l", "q1l"],
        ["q6l", "q7l", "q2l"],
        ["q7l", "q3l", "q2l"],
        ["q7l", "q8l", "q3l"],
        ["q8l", "q9l", "q4l"],
        ["q4l", "q3l", "q8l"],

        ["q2l", "q3l", "tb1l"],
        ["q3l", "q4l", "tb1l"],

        //roof
        {"group":"bastion_roof"},
        {"dragCoef":10},
        ["rf1", "rf2r", "rf1r"],
        ["rf1", "rf1l", "rf2l"],
        ["rf2l", "rf3l", "rf3"],
        ["rf3", "rf3r", "rf2r"],
        ["rf4l", "rf3", "rf3l"],
        ["rf4r", "rf3r", "rf3"],
        ["rf3", "rf4l", "rf4"],
        ["rf4", "rf4r", "rf3"],
        ["rf2", "rf2r", "rf1"],
        ["rf1", "rf2l", "rf2"],
        ["rf2l", "rf3", "rf2"],
        ["rf2", "rf3", "rf2r"],

        //windshield
        {"group":"bastion_windshield"},
        {"dragCoef":4},
        ["rf1r", "p2r", "p1r"],
        ["p1r",  "p2r", "f6rr"],
        ["rf1r", "p1r", "rf1"],
        ["p1r",  "f6rr","f6r"],

        ["p2l", "rf1l", "p1l"],
        ["p2l", "p1l",  "f6ll"],
        ["p1l", "rf1l", "rf1"],
        ["f6ll","p1l",  "f6l"],

        //trunk
        {"dragCoef":0},
        ["r7ll", "r6ll", "q4l"],
        ["r6ll", "r5ll", "tb1l"],
        ["tb1l", "q4l", "r6ll"],
        //["r5ll", "tb1", "tb1l"],
        //["r5ll", "r5", "tb1"],
        ["r6ll", "r6", "r5"],
        ["r5", "r5ll", "r6ll"],
        ["r7ll", "r7", "r6ll"],
        ["r7", "r6", "r6ll"],

        ["r6rr", "r7rr", "q4r"],
        ["r5rr", "r6rr", "tb1r"],
        ["q4r", "tb1r", "r6rr"],
        //["tb1", "r5rr", "tb1r"],
        //["r5", "r5rr", "tb1"],
        ["r6", "r6rr", "r5"],
        ["r5rr", "r5", "r6rr"],
        ["r7", "r7rr", "r6rr"],
        ["r6", "r7", "r6rr"],

        ["r5", "f9r", "f9l"],
        ["r5", "r5rr", "f9r"],
        ["r5", "f9l", "r5ll"],
        ["f9l", "p9l", "tb1l"],
        ["f9r", "tb1r", "p9r"],
        ["f9l", "tb1l", "r5ll"],
        ["f9r", "r5rr", "tb1r"],

        ["tb1l", "tb1", "p9l"],
        ["tb1r", "p9r", "tb1"],
        ["tb1", "p9r", "p9l"],
        ["f9l", "p9l", "p9r"],
        ["f9l", "p9r", "f9r"],

        ["p9r", "q5r", "f9r"],
        ["p9l", "f9l", "q5l"],
        ["q5r", "f8rr", "f9r"],
        ["q5l", "f9l", "f8ll"],
        ["f9l", "f9r", "f8rr"],
        ["f9l", "f8rr", "f8ll"],

        ["f7ll", "f8rr", "f7rr"],
        ["f7ll", "f8ll", "f8rr"],
        ["f7ll", "f7rr", "f5rr"],
        ["f7ll", "f5rr", "f5ll"],
        ["f5ll", "f5rr", "f5r"],
        ["f5ll", "f5r", "f5l"],

        //noncollidable extra
        {"dragCoef":0},
        {"triangleType":"NONCOLLIDABLE"},
        ["f15rr", "bb4r", "f15r"],
        ["f15rr", "bb5r", "bb4r"],
        ["bb5r", "bb3r", "bb4r"],

        ["bb4l", "f15ll", "f15l"],
        ["bb5l", "f15ll", "bb4l"],
        ["bb3l", "bb5l", "bb4l"],
        {"triangleType":"NORMALTYPE"},
        {"group":""},
    ],
},
}