{
  "format":2,
  "licenseName":"BSF-7601",
  "mainPartName":"bastion",
  "model":"bastion",
  "paints":[
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.88,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.88,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.88,
      "roughness":0.65
    }
  ],
  "parts":{
    "bastion_DSE":"",
    "bastion_backlight":"",
    "bastion_body":"bastion_body",
    "bastion_brake_F":"",
    "bastion_brake_R":"bastion_brake_R",
    "bastion_bumper_F":"",
    "bastion_bumper_R":"",
    "bastion_console":"bastion_console",
    "bastion_converter":"bastion_converter",
    "bastion_dash":"bastion_dash",
    "bastion_dash_accessory":"",
    "bastion_differential_F":"",
    "bastion_differential_R":"bastion_differential_R",
    "bastion_door_FL":"",
    "bastion_door_FR":"",
    "bastion_door_RL":"",
    "bastion_door_RR":"",
    "bastion_driveshaft_R_rwd":"bastion_driveshaft_R_rwd",
    "bastion_ecu_speedlimit":"bastion_ecu_speedlimit_125",
    "bastion_engine":"bastion_engine_v6",
    "bastion_enginemounts":"bastion_enginemounts",
    "bastion_exhaust":"",
    "bastion_fender_FL":"",
    "bastion_fender_FR":"",
    "bastion_fenderflare_RL":"",
    "bastion_fenderflare_RR":"",
    "bastion_finaldrive_R":"bastion_finaldrive_R_281",
    "bastion_fueltank":"bastion_fueltank",
    "bastion_gauges":"bastion_gauges_luxe",
    "bastion_grille":"",
    "bastion_halfshafts_R":"bastion_halfshafts_R",
    "bastion_headlight_L":"",
    "bastion_headlight_R":"",
    "bastion_hood":"",
    "bastion_lettering":"",
    "bastion_mod":"",
    "bastion_partition":"",
    "bastion_power_steering":"",
    "bastion_quarterpanels":"bastion_quarterpanels",
    "bastion_radiator":"",
    "bastion_rollcage":"",
    "bastion_roof_accessory":"",
    "bastion_seat_FL":"",
    "bastion_seat_FR":"",
    "bastion_seats_R":"",
    "bastion_shifter":"bastion_shifter_A",
    "bastion_shiftlight":"",
    "bastion_shock_R":"bastion_shock_R",
    "bastion_sideskirt_L":"",
    "bastion_sideskirt_R":"",
    "bastion_spotlight_L":"",
    "bastion_spotlight_R":"",
    "bastion_spring_R":"bastion_spring_R",
    "bastion_steer":"",
    "bastion_steering":"bastion_steering",
    "bastion_strut_F":"bastion_strut_F",
    "bastion_subframe_mounts_R":"bastion_subframe_mounts_R",
    "bastion_suspension_F":"bastion_suspension_F",
    "bastion_suspension_R":"bastion_suspension_R",
    "bastion_swaybar_F":"",
    "bastion_swaybar_R":"",
    "bastion_taillight_L":"",
    "bastion_taillight_R":"",
    "bastion_towhitch":"",
    "bastion_transfer_case":"bastion_transfer_case_RWD",
    "bastion_transmission":"bastion_transmission_8A",
    "bastion_trim":"",
    "bastion_trunk":"",
    "bastion_trunk_load":"",
    "bastion_undertray":"",
    "bastion_v6_ecu":"bastion_v6_ecu",
    "bastion_v6_exhmanifold":"bastion_v6_exhmanifold",
    "bastion_v6_intake":"bastion_v6_intake",
    "bastion_v6_internals":"bastion_v6_internals",
    "bastion_wheeldata_F":"bastion_wheeldata_F",
    "bastion_wheeldata_R":"bastion_wheeldata_R",
    "bastion_windshield":"",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_15":"",
    "hubcap_R_15":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"bastion_skin_interior_base",
    "soundscape_horn":"",
    "tire_F_15x7":"",
    "tire_R_15x7":"",
    "wheel_F_5":"steelwheel_01a_15x7_F",
    "wheel_R_5":"steelwheel_01a_15x7_R"
  }
}