{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"bastion",
  "model":"bastion",
  "paints":[
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.88,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.88,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.88,
      "roughness":0.65
    }
  ],
  "parts":{
    "bastion_DSE":"bastion_DSE",
    "bastion_DSE_ABS":"bastion_junk_DSE_ABS",
    "bastion_DSE_ESC":"bastion_DSE_ESC",
    "bastion_DSE_TC":"bastion_DSE_TC_RWD",
    "bastion_DSE_drivemodes":"bastion_DSE_drivemodes_ICE",
    "bastion_DSE_drivemodes_default":"bastion_DSE_drivemodes_default_comfort",
    "bastion_DSE_drivemodes_drift":"",
    "bastion_DSE_drivemodes_limited":"",
    "bastion_DSE_drivemodes_savage":"",
    "bastion_DSE_drivemodes_sport":"",
    "bastion_backlight":"bastion_junk_backlight",
    "bastion_body":"bastion_junk_body",
    "bastion_brake_F":"bastion_junk_brake_F",
    "bastion_brake_R":"bastion_junk_brake_R",
    "bastion_bumper_F":"",
    "bastion_bumper_R":"bastion_junk_bumper_R",
    "bastion_console":"bastion_console",
    "bastion_converter":"bastion_converter",
    "bastion_dash":"bastion_dash",
    "bastion_dash_accessory":"",
    "bastion_differential_F":"",
    "bastion_differential_R":"bastion_differential_R",
    "bastion_door_FL":"bastion_junk_door_FL",
    "bastion_door_FR":"bastion_junk_door_FR",
    "bastion_door_RL":"bastion_door_RL_wide",
    "bastion_door_RR":"bastion_door_RR_wide",
    "bastion_doordetent_FL":"bastion_doordetent_FL",
    "bastion_doordetent_FR":"bastion_doordetent_FR",
    "bastion_doordetent_RL":"bastion_doordetent_RL",
    "bastion_doordetent_RR":"bastion_doordetent_RR",
    "bastion_doorglass_FL":"bastion_junk_doorglass_FL",
    "bastion_doorglass_FR":"bastion_junk_doorglass_FR",
    "bastion_doorglass_RL":"bastion_junk_doorglass_RL",
    "bastion_doorglass_RR":"bastion_junk_doorglass_RR",
    "bastion_doorpanel_FL":"bastion_doorpanel_FL",
    "bastion_doorpanel_FR":"bastion_doorpanel_FR",
    "bastion_doorpanel_RL":"bastion_doorpanel_RL",
    "bastion_doorpanel_RR":"bastion_doorpanel_RR",
    "bastion_driveshaft_R_rwd":"bastion_driveshaft_R_rwd",
    "bastion_ecu_speedlimit":"bastion_ecu_speedlimit_125",
    "bastion_engine":"bastion_junk_engine_v6",
    "bastion_enginemounts":"bastion_junk_enginemounts",
    "bastion_exhaust":"bastion_junk_exhaust",
    "bastion_fender_FL":"bastion_junk_fender_FL",
    "bastion_fender_FR":"bastion_junk_fender_FR",
    "bastion_fenderflare_FL":"",
    "bastion_fenderflare_FR":"",
    "bastion_fenderflare_RL":"",
    "bastion_fenderflare_RR":"",
    "bastion_finaldrive_R":"bastion_finaldrive_R_281",
    "bastion_fueltank":"bastion_fueltank",
    "bastion_gauges":"bastion_gauges_luxe",
    "bastion_grille":"bastion_grille",
    "bastion_halfshafts_R":"bastion_halfshafts_R",
    "bastion_headlight_L":"bastion_headlight_L",
    "bastion_headlight_R":"bastion_headlight_R",
    "bastion_hood":"bastion_hood",
    "bastion_lettering":"",
    "bastion_lettering_trunk":"",
    "bastion_licenseplate_R":"",
    "bastion_logo_F_grille":"bastion_logo_F_grille",
    "bastion_mirror_L":"bastion_mirror_L",
    "bastion_mirror_R":"bastion_mirror_R",
    "bastion_mod":"",
    "bastion_muffler":"bastion_junk_muffler",
    "bastion_partition":"",
    "bastion_power_steering":"bastion_junk_power_steering_adaptive",
    "bastion_quarterpanels":"bastion_quarterpanels",
    "bastion_radiator":"bastion_junk_radiator",
    "bastion_rollcage":"",
    "bastion_roof_accessory":"",
    "bastion_seat_FL":"bastion_junk_seat_FL",
    "bastion_seat_FR":"bastion_junk_seat_FR",
    "bastion_seats_R":"bastion_junk_seats_R",
    "bastion_shifter":"bastion_shifter_A",
    "bastion_shiftlight":"",
    "bastion_shock_R":"bastion_junk_shock_R",
    "bastion_sideskirt_L":"bastion_sideskirt_L",
    "bastion_sideskirt_R":"bastion_sideskirt_R",
    "bastion_spoiler":"",
    "bastion_spotlight_L":"",
    "bastion_spotlight_R":"",
    "bastion_spring_R":"bastion_junk_spring_R",
    "bastion_steer":"bastion_steer",
    "bastion_steering":"bastion_junk_steering",
    "bastion_strut_F":"bastion_junk_strut_F",
    "bastion_subframe_mounts_R":"bastion_subframe_mounts_R",
    "bastion_suspension_F":"bastion_junk_suspension_F",
    "bastion_suspension_R":"bastion_junk_suspension_R",
    "bastion_swaybar_F":"bastion_junk_swaybar_F",
    "bastion_swaybar_R":"bastion_junk_swaybar_R",
    "bastion_taillight_L":"bastion_taillight_L",
    "bastion_taillight_R":"bastion_taillight_R",
    "bastion_towhitch":"",
    "bastion_transfer_case":"bastion_transfer_case_RWD",
    "bastion_transmission":"bastion_junk_transmission_8A",
    "bastion_trim":"",
    "bastion_trunk":"bastion_junk_trunk",
    "bastion_trunk_accessory":"",
    "bastion_trunk_load":"",
    "bastion_undertray":"",
    "bastion_v6_ecu":"bastion_junk_v6_ecu",
    "bastion_v6_exhmanifold":"bastion_v6_exhmanifold",
    "bastion_v6_intake":"bastion_junk_v6_intake",
    "bastion_v6_internals":"bastion_v6_internals",
    "bastion_wheeldata_F":"bastion_wheeldata_F",
    "bastion_wheeldata_R":"bastion_wheeldata_R",
    "bastion_windshield":"bastion_junk_windshield",
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "hubcap_F_17":"",
    "hubcap_R_16_b":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"bastion_skin_interior_base",
    "soundscape_horn":"soundscape_horn_104",
    "tire_F_17x8":"junk_tire_F_225_50_17_standard",
    "tire_R_16x7":"junk_tire_R_205_55_16_standard",
    "wheel_F_5":"steelwheel_01a_17x8_F",
    "wheel_R_5":"steelwheel_16b_16x7_R"
  }
}