{
  "format":2,
  "licenseName":"PGU-6346",
  "mainPartName":"bastion",
  "model":"bastion",
  "paints":[
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "bastion_DSE":"bastion_DSE",
    "bastion_DSE_ABS":"bastion_DSE_ABS",
    "bastion_DSE_ESC":"bastion_DSE_ESC",
    "bastion_DSE_TC":"bastion_DSE_TC_AWD",
    "bastion_DSE_drivemodes":"bastion_DSE_drivemodes_ICE",
    "bastion_DSE_drivemodes_default":"bastion_DSE_drivemodes_default_comfort",
    "bastion_DSE_drivemodes_drift":"",
    "bastion_DSE_drivemodes_limited":"",
    "bastion_DSE_drivemodes_savage":"",
    "bastion_DSE_drivemodes_sport":"",
    "bastion_backlight":"bastion_backlight",
    "bastion_body":"bastion_body",
    "bastion_brake_F":"bastion_brake_F",
    "bastion_brake_R":"bastion_brake_R",
    "bastion_bumper_F":"bastion_bumper_F_tube_alt",
    "bastion_bumper_R":"bastion_bumper_R",
    "bastion_console":"bastion_console_police",
    "bastion_converter":"bastion_converter",
    "bastion_dash":"bastion_dash",
    "bastion_dash_accessory":"",
    "bastion_differential_F":"",
    "bastion_differential_R":"bastion_differential_R_welded",
    "bastion_door_FL":"bastion_door_FL",
    "bastion_door_FR":"bastion_door_FR",
    "bastion_door_RL":"bastion_door_RL",
    "bastion_door_RR":"bastion_door_RR",
    "bastion_doordetent_FL":"bastion_doordetent_FL",
    "bastion_doordetent_FR":"bastion_doordetent_FR",
    "bastion_doordetent_RL":"bastion_doordetent_RL",
    "bastion_doordetent_RR":"bastion_doordetent_RR",
    "bastion_doorflare_RL":"",
    "bastion_doorflare_RR":"",
    "bastion_doorglass_FL":"bastion_doorglass_FL",
    "bastion_doorglass_FR":"bastion_doorglass_FR",
    "bastion_doorglass_RL":"",
    "bastion_doorglass_RR":"bastion_doorglass_RR",
    "bastion_doorpanel_FL":"",
    "bastion_doorpanel_FR":"bastion_doorpanel_FR",
    "bastion_doorpanel_RL":"",
    "bastion_doorpanel_RR":"",
    "bastion_driveshaft_R_rwd":"bastion_driveshaft_R_rwd",
    "bastion_ecu_speedlimit":"bastion_ecu_speedlimit_off",
    "bastion_engine":"bastion_engine_v8",
    "bastion_enginemounts":"bastion_enginemounts",
    "bastion_exhaust":"",
    "bastion_fender_FL":"bastion_fender_FL",
    "bastion_fender_FR":"",
    "bastion_fenderflare_FL":"",
    "bastion_fenderflare_RL":"",
    "bastion_fenderflare_RR":"",
    "bastion_finaldrive_R":"bastion_finaldrive_R_307",
    "bastion_fueltank":"bastion_fueltank",
    "bastion_gauges":"bastion_gauges_luxe",
    "bastion_grille":"",
    "bastion_halfshafts_R":"bastion_halfshafts_R",
    "bastion_headlight_L":"",
    "bastion_headlight_R":"bastion_headlight_R",
    "bastion_hood":"bastion_hood",
    "bastion_lettering":"",
    "bastion_licenseplate_R":"",
    "bastion_mirror_L":"",
    "bastion_mirror_R":"bastion_mirror_R",
    "bastion_mod":"",
    "bastion_partition":"",
    "bastion_police_laptop":"",
    "bastion_power_steering":"",
    "bastion_quarterpanels":"bastion_quarterpanels",
    "bastion_radiator":"bastion_radiator",
    "bastion_rollcage":"",
    "bastion_roof_accessory":"bastion_concealed_flashers",
    "bastion_seat_FL":"bastion_seat_FL",
    "bastion_seat_FR":"bastion_seat_FR",
    "bastion_seats_R":"",
    "bastion_shifter":"bastion_shifter_A",
    "bastion_shiftlight":"",
    "bastion_shock_R":"bastion_shock_R",
    "bastion_sideskirt_L":"bastion_sideskirt_L",
    "bastion_sideskirt_R":"",
    "bastion_spotlight_L":"bastion_spotlight_L",
    "bastion_spotlight_R":"",
    "bastion_spring_R":"",
    "bastion_steer":"bastion_steer",
    "bastion_steering":"bastion_steering",
    "bastion_strut_F":"bastion_strut_F",
    "bastion_subframe_mounts_R":"bastion_subframe_mounts_R",
    "bastion_suspension_F":"bastion_suspension_F",
    "bastion_suspension_R":"bastion_suspension_R",
    "bastion_swaybar_F":"",
    "bastion_swaybar_R":"",
    "bastion_taillight_L":"bastion_taillight_L",
    "bastion_taillight_R":"bastion_taillight_R",
    "bastion_towhitch":"",
    "bastion_transfer_case":"bastion_transfer_case_RWD",
    "bastion_transmission":"bastion_transmission_8A",
    "bastion_trim":"",
    "bastion_trunk":"",
    "bastion_trunk_load":"",
    "bastion_undertray":"",
    "bastion_v8_ecu":"bastion_v8_ecu_race",
    "bastion_v8_exhmanifold":"bastion_v8_exhmanifold",
    "bastion_v8_intake":"bastion_v8_intake",
    "bastion_v8_internals":"bastion_v8_internals",
    "bastion_wheeldata_F":"bastion_wheeldata_F",
    "bastion_wheeldata_R":"bastion_wheeldata_R",
    "bastion_windshield":"bastion_windshield",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_17":"",
    "hubcap_R_17":"",
    "licenseplate_design_2_1":"",
    "linelock":"linelock_R",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"",
    "soundscape_horn":"soundscape_horn_104",
    "soundscape_siren":"soundscape_siren_20",
    "tire_F_17x8":"tire_F_225_50_17_standard",
    "tire_R_17x8":"tire_R_225_50_17_standard",
    "wheel_F_5":"steelwheel_01a_17x8_F",
    "wheel_R_5":"steelwheel_01a_17x8_R"
  },
  "vars":{
    "$WheelCoolingDuctFront":1,
    "$WheelCoolingDuctRear":1,
    "$brakestrength":1,
    "$camber_F":0.85,
    "$camber_R":1.04,
    "$caster_F":0.98,
    "$ffbstrength":1,
    "$fuel":70,
    "$revLimiterCutTime":0.5,
    "$revLimiterRPM":3500,
    "$steer_center_F":-0.002,
    "$tirepressure_F":20,
    "$tirepressure_R":50,
    "$toe_F":0.98,
    "$toe_R":1.05,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0
  }
}