{
  "format":2,
  "model":"bastion",
  "parts":{
    "bastion_DSE":"",
    "bastion_DSE_ABS":"bastion_DSE_ABS",
    "bastion_backlight":"",
    "bastion_body":"bastion_body",
    "bastion_brake_F":"bastion_brake_F",
    "bastion_brake_R":"bastion_brake_R",
    "bastion_bumper_F":"",
    "bastion_bumper_R":"",
    "bastion_console":"bastion_console",
    "bastion_dash":"bastion_dash",
    "bastion_dash_accessory":"",
    "bastion_differential_F":"",
    "bastion_differential_R":"bastion_differential_R_LSD",
    "bastion_door_FL":"",
    "bastion_door_FR":"",
    "bastion_door_RL":"",
    "bastion_door_RR":"",
    "bastion_engine":"",
    "bastion_fender_FL":"",
    "bastion_fender_FR":"",
    "bastion_fenderflare_RL":"",
    "bastion_fenderflare_RR":"",
    "bastion_finaldrive_R":"bastion_finaldrive_R_391",
    "bastion_fueltank":"",
    "bastion_gauges":"bastion_gauges_luxe",
    "bastion_grille":"",
    "bastion_halfshafts_R":"bastion_halfshafts_R",
    "bastion_headlight_L":"",
    "bastion_headlight_R":"",
    "bastion_hood":"",
    "bastion_lettering":"",
    "bastion_mod":"",
    "bastion_partition":"",
    "bastion_power_steering":"",
    "bastion_quarterpanels":"bastion_quarterpanels",
    "bastion_radiator":"",
    "bastion_rollcage":"",
    "bastion_roof_accessory":"",
    "bastion_seat_FL":"",
    "bastion_seat_FR":"",
    "bastion_seats_R":"",
    "bastion_shifter":"bastion_shifter_A",
    "bastion_shiftlight":"",
    "bastion_shock_R":"bastion_shock_R",
    "bastion_sideskirt_L":"",
    "bastion_sideskirt_R":"",
    "bastion_spotlight_L":"",
    "bastion_spotlight_R":"",
    "bastion_spring_R":"bastion_spring_R",
    "bastion_steer":"",
    "bastion_steering":"bastion_steering",
    "bastion_strut_F":"bastion_strut_F",
    "bastion_subframe_mounts_R":"bastion_subframe_mounts_R",
    "bastion_suspension_F":"bastion_suspension_F",
    "bastion_suspension_R":"bastion_suspension_R",
    "bastion_swaybar_F":"bastion_swaybar_F",
    "bastion_swaybar_R":"bastion_swaybar_R",
    "bastion_taillight_L":"",
    "bastion_taillight_R":"",
    "bastion_towhitch":"",
    "bastion_trim":"",
    "bastion_trunk":"",
    "bastion_undertray":"",
    "bastion_wheeldata_F":"bastion_wheeldata_F",
    "bastion_wheeldata_R":"bastion_wheeldata_R",
    "bastion_windshield":"",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_interior":"bastion_skin_interior_base",
    "soundscape_horn":"",
    "tire_F_20x8":"tire_F_245_45_20_sport",
    "tire_R_20x9":"tire_R_275_40_20_sport",
    "wheel_F_5":"bruckell_wheel_03a_20x8_F",
    "wheel_R_5":"bruckell_wheel_03a_20x9_R"
  }
}