{
  "format":2,
  "model":"sbr",
  "parts":{
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "sbr_DSE":"",
    "sbr_body":"sbr_body",
    "sbr_bumper_F":"",
    "sbr_bumper_R":"",
    "sbr_bumperbar_F":"",
    "sbr_bumperbar_R":"",
    "sbr_door_L":"",
    "sbr_door_R":"",
    "sbr_engine":"",
    "sbr_enginelid":"",
    "sbr_fender_L":"",
    "sbr_fender_R":"",
    "sbr_fenderflare_R":"",
    "sbr_fueltank":"",
    "sbr_gauges":"sbr_gauges",
    "sbr_headlight_L":"",
    "sbr_headlight_R":"",
    "sbr_hood":"",
    "sbr_mod":"",
    "sbr_quarterglass_L":"",
    "sbr_quarterglass_R":"",
    "sbr_radiator":"",
    "sbr_rollcage":"",
    "sbr_roof_accessory":"",
    "sbr_seat_FL":"",
    "sbr_seat_FR":"",
    "sbr_seats_R":"",
    "sbr_shiftlight":"",
    "sbr_steer":"",
    "sbr_suspension_F":"sbr_suspension_F",
    "sbr_suspension_R":"sbr_suspension_R",
    "sbr_tailgate":"",
    "sbr_taillight_L":"",
    "sbr_taillight_R":"",
    "sbr_towhitch":"",
    "sbr_windshield":"",
    "skin_interior":"sbr_skin_interior_brown",
    "soundscape_horn":""
  },
  "vars":{
    "$toe_RR":1.0018,
    "$camber_FR":0.992,
    "$camber_RR":0.98,
    "$toe_FR":1.0003
  }
}