{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"sunburst2",
  "mainPartPath":"/sunburst2",
  "model":"sunburst2",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.04,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.5,
        0.42,
        0.39,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.04,
      "metallic":0,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "gps_altb":"",
    "hubcap_F_15":"",
    "hubcap_R_14_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_2":"",
    "n2o_system":"",
    "paint_design":"sunburst2_skin_beater",
    "skin_interior":"sunburst2_skin_interior_comfort",
    "soundscape_horn":"soundscape_horn_3",
    "sunburst2_DSE":"sunburst2_DSE",
    "sunburst2_DSE_ABS":"sunburst2_junk_DSE_ABS",
    "sunburst2_DSE_ESC":"",
    "sunburst2_DSE_TC":"",
    "sunburst2_DSE_drivemodes":"sunburst2_DSE_drivemodes_ICE",
    "sunburst2_DSE_drivemodes_default":"",
    "sunburst2_antenna":"",
    "sunburst2_body":"sunburst2_junk_body_wagon",
    "sunburst2_brake_F":"sunburst2_junk_brake_F",
    "sunburst2_brake_R":"sunburst2_junk_brake_R_disc",
    "sunburst2_bumper_F":"sunburst2_junk_bumper_F",
    "sunburst2_bumper_R":"sunburst2_junk_bumper_R",
    "sunburst2_bumperbar_F":"",
    "sunburst2_bumperbar_R":"",
    "sunburst2_chmsl_wagon":"sunburst2_chmsl_wagon",
    "sunburst2_dashboard":"sunburst2_dashboard",
    "sunburst2_differential_F":"sunburst2_differential_F",
    "sunburst2_differential_R":"",
    "sunburst2_door_FL":"sunburst2_door_FL",
    "sunburst2_door_FR":"sunburst2_junk_door_FR",
    "sunburst2_door_RL":"sunburst2_door_RL",
    "sunburst2_door_RR":"sunburst2_junk_door_RR",
    "sunburst2_doorglass_FL":"sunburst2_junk_doorglass_FL",
    "sunburst2_doorglass_FR":"sunburst2_doorglass_FR",
    "sunburst2_doorglass_RL":"sunburst2_junk_doorglass_RL",
    "sunburst2_doorglass_RR":"sunburst2_junk_doorglass_RR",
    "sunburst2_doorpanel_FL":"sunburst2_doorpanel_FL",
    "sunburst2_doorpanel_FR":"sunburst2_doorpanel_FR",
    "sunburst2_doorpanel_RL":"sunburst2_doorpanel_RL",
    "sunburst2_doorpanel_RR":"sunburst2_doorpanel_RR",
    "sunburst2_doorwelding_RL":"",
    "sunburst2_emblem_F":"sunburst2_emblem_F",
    "sunburst2_emblem_R":"sunburst2_emblem_R",
    "sunburst2_engine":"sunburst2_junk_engine_2_0",
    "sunburst2_engine_2_0_ecu":"sunburst2_engine_2_0_ecu",
    "sunburst2_engine_2_0_intake":"sunburst2_intake",
    "sunburst2_engine_2_0_internals":"sunburst2_engine_2_0_internals",
    "sunburst2_enginemounts":"sunburst2_junk_enginemounts",
    "sunburst2_exhaust_na":"sunburst2_junk_exhaust_na",
    "sunburst2_fender_L":"sunburst2_junk_fender_L",
    "sunburst2_fender_R":"sunburst2_junk_fender_R",
    "sunburst2_fenderflare_RL":"",
    "sunburst2_fenderflare_RR":"",
    "sunburst2_finaldrive_F":"sunburst2_finaldrive_F_444",
    "sunburst2_foglight_L":"sunburst2_foglight_L",
    "sunburst2_foglight_R":"",
    "sunburst2_fueltank":"sunburst2_fueltank",
    "sunburst2_gauges":"sunburst2_junk_gauges",
    "sunburst2_halfshafts_F":"sunburst2_halfshafts_F",
    "sunburst2_halfshafts_R":"",
    "sunburst2_headlight_L":"sunburst2_headlight_L",
    "sunburst2_headlight_R":"sunburst2_headlight_R",
    "sunburst2_hood":"sunburst2_hood",
    "sunburst2_interior_accessory":"",
    "sunburst2_interior_wagon":"sunburst2_interior_wagon",
    "sunburst2_lettering_R":"sunburst2_lettering_R",
    "sunburst2_lettering_R_awd":"",
    "sunburst2_lettering_R_displacement":"",
    "sunburst2_lettering_R_sport":"",
    "sunburst2_licenseplate_F":"",
    "sunburst2_licenseplate_R":"",
    "sunburst2_lightbar":"",
    "sunburst2_mirror_L":"sunburst2_mirror_L",
    "sunburst2_mirror_R":"",
    "sunburst2_mod":"",
    "sunburst2_mudflap_FL":"",
    "sunburst2_mudflap_FR":"",
    "sunburst2_mudflap_RL":"",
    "sunburst2_mudflap_RR":"",
    "sunburst2_oilpan":"sunburst2_oilpan",
    "sunburst2_pedals":"sunburst2_pedals_A",
    "sunburst2_power_steering":"sunburst2_junk_power_steering",
    "sunburst2_quarterglass_L_wagon":"sunburst2_junk_quarterglass_L_wagon",
    "sunburst2_quarterglass_R_wagon":"sunburst2_junk_quarterglass_R_wagon",
    "sunburst2_quarterpanels_wagon":"sunburst2_quarterpanels_wagon",
    "sunburst2_radiator":"sunburst2_junk_radiator",
    "sunburst2_radio":"sunburst2_junk_nav",
    "sunburst2_rallylights":"",
    "sunburst2_rollcage":"",
    "sunburst2_seat_FL":"sunburst2_junk_seat_FL",
    "sunburst2_seat_FR":"sunburst2_junk_seat_FR",
    "sunburst2_seats_R":"sunburst2_junk_seats_R",
    "sunburst2_shifter":"sunburst2_shifter_DCT",
    "sunburst2_shiftlight":"",
    "sunburst2_sideskirt_L":"",
    "sunburst2_sideskirt_R":"",
    "sunburst2_skidplate_R":"",
    "sunburst2_skidplate_rally_M":"",
    "sunburst2_spoiler_wagon":"",
    "sunburst2_steer":"sunburst2_steer_sport",
    "sunburst2_steering":"sunburst2_junk_steering",
    "sunburst2_stiffening":"",
    "sunburst2_strut_F":"sunburst2_junk_strut_F",
    "sunburst2_strut_R":"sunburst2_junk_strut_R",
    "sunburst2_strut_bar":"",
    "sunburst2_sunstrip":"",
    "sunburst2_suspension_F":"sunburst2_junk_suspension_F",
    "sunburst2_suspension_R":"sunburst2_suspension_R",
    "sunburst2_swaybar_F":"sunburst2_swaybar_F",
    "sunburst2_swaybar_R":"sunburst2_swaybar_R",
    "sunburst2_tailgate_wagon":"sunburst2_junk_tailgate_wagon",
    "sunburst2_tailgateglass_wagon":"sunburst2_junk_tailgateglass_wagon",
    "sunburst2_taillight_L":"",
    "sunburst2_taillight_R":"sunburst2_taillight_R",
    "sunburst2_towhitch":"",
    "sunburst2_transaxle":"sunburst2_junk_transaxle_DCT",
    "sunburst2_transfer_case":"sunburst2_transfer_case_FWD",
    "sunburst2_trunk_load_wagon":"",
    "sunburst2_trunklight_L":"sunburst2_trunklight_L_alt",
    "sunburst2_trunklight_R":"sunburst2_trunklight_R",
    "sunburst2_trunkpanel_wagon":"",
    "sunburst2_underglow":"",
    "sunburst2_undertray":"",
    "sunburst2_wheeldata_F":"sunburst2_wheeldata_F",
    "sunburst2_wheeldata_R":"sunburst2_wheeldata_R",
    "sunburst2_windshield":"sunburst2_junk_windshield",
    "tire_F_15x7":"junk_tire_F_195_60_15_standard",
    "tire_R_14x6":"junk_tire_R_175_65_14_standard_2",
    "wheel_F_5":"steelwheel_01a_15x7_F",
    "wheel_R_5":"steelwheel_03c_14x6_R"
  },
  "vars":{}
}