{
"sunburst2_junk_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bumper",
        "value":150,
    },
    "slotType" : "sunburst2_bumper_F",
    "slots2": [
        ["name",                    "allowTypes",                "denyTypes", "default",             "description"],
        ["sunburst2_licenseplate_F", ["sunburst2_licenseplate_F"], [],          "",                    "Front License Plate"],
        ["sunburst2_foglight_L",     ["sunburst2_foglight_L"],     [],          "sunburst2_foglight_L", "Left Fog Light"],
        ["sunburst2_foglight_R",     ["sunburst2_foglight_R"],     [],          "sunburst2_foglight_R", "Right Fog Light"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst2_bumper_F", ["sunburst2_bumper_F"]],
         ["sunburst2_foglight_cap_R", ["sunburst2_bumper_F"][]{"disable":"$=$components.foglightFR_equipped == true"}],
         ["sunburst2_foglight_cap_L", ["sunburst2_bumper_F"][]{"disable":"$=$components.foglightFL_equipped == true"}],
    ],
    "components":{
        "flasherpos_FL":{"x": 0.23, "y":-2.105, "z":0.333},
        "flasherpos_FR":{"x":-0.23, "y":-2.105, "z":0.333},
        "flasherrot_F":15,
        //need to declare parent component in case child doesn't exist
        "foglightFR_equipped": {},
        "foglightFL_equipped": {},
    },
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},

         {"group":"sunburst2_bumper_F"},
         {"nodeWeight":0.3},
         ["fb1rrr",-0.835, -1.607,  0.534]
         ["fb1rr", -0.749, -1.745,  0.628],
         ["fb1r",  -0.350, -2.020,  0.564],
         ["fb1",    0.000, -2.141,  0.557],
         ["fb1l",   0.350, -2.020,  0.564],
         ["fb1ll",  0.749, -1.745,  0.628],
         ["fb1lll", 0.835, -1.607,  0.534]

         ["fb2rrr",-0.821, -1.657,  0.378],
         ["fb2rr", -0.714, -1.893,  0.401],
         ["fb2r",  -0.416, -2.074,  0.401],
         ["fb2",    0.000, -2.151,  0.401],
         ["fb2l",   0.416, -2.074,  0.401],
         ["fb2ll",  0.714, -1.893,  0.401],
         ["fb2lll", 0.821, -1.657,  0.378],

         ["fb3rrr",-0.794, -1.661,  0.176],
         ["fb3rr", -0.688, -1.908,  0.187],
         ["fb3r",  -0.398, -2.059,  0.198],
         ["fb3",    0.000, -2.126,  0.194],
         ["fb3l",   0.398, -2.059,  0.198],
         ["fb3ll",  0.689, -1.908,  0.187],
         ["fb3lll", 0.794, -1.661,  0.176],
         {"group":""},

         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["fb5",    0.000, -1.872,  0.396],
    ],
    "beams": [
          ["id1:",   "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //front bumper main shape
          {"beamSpring":125000,"beamDamp":30},
          {"beamDeform":22000,"beamStrength":80000},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"foglight_R_break", "deformationTriggerRatio":0.03},
          ["fb3r",   "fb3rr"],
          ["fb3rr",  "fb2rr"],
          ["fb2rr",  "fb2r"],
          ["fb2r",   "fb3r"],
          {"deformGroup":"foglight_L_break", "deformationTriggerRatio":0.03},
          ["fb3l",   "fb3ll"],
          ["fb3ll",  "fb2ll"],
          ["fb2ll",  "fb2l"],
          ["fb2l",   "fb3l"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["fb3",    "fb3r"],
          ["fb3rr",  "fb3rrr"],
          ["fb2",    "fb2r"],
          ["fb2rr",  "fb2rrr"],
          ["fb1",    "fb1r"],
          ["fb1r",   "fb1rr"],
          ["fb1rr",  "fb1rrr"],
          ["fb2r",   "fb1r"],
          ["fb2rr",  "fb1rr"],
          ["fb3rrr", "fb2rrr"],
          ["fb2rrr", "fb1rrr"],
          ["fb3",    "fb3l"],
          ["fb3ll",  "fb3lll"],
          ["fb2",    "fb2l"],
          ["fb2ll",  "fb2lll"],
          ["fb1",    "fb1l"],
          ["fb1l",   "fb1ll"],
          ["fb1ll",  "fb1lll"],
          ["fb2l",   "fb1l"],
          ["fb2ll",  "fb1ll"],
          ["fb3lll", "fb2lll"],
          ["fb2lll", "fb1lll"],
          ["fb3",    "fb2"],
          ["fb2",    "fb1"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":34000},
          {"deformGroup":"foglight_R_break", "deformationTriggerRatio":0.03},
          ["fb2r",   "fb3rr"],
          ["fb2rr",  "fb3r"],
          {"deformGroup":"foglight_L_break", "deformationTriggerRatio":0.03},
          ["fb2l",   "fb3ll"],
          ["fb2ll",  "fb3l"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["fb2",    "fb3r"],
          ["fb2r",   "fb3"],
          ["fb2rr",  "fb3rrr"],
          ["fb2rrr", "fb3rr"],
          ["fb1",    "fb2r"],
          ["fb1r",   "fb2"],
          ["fb1r",   "fb2rr"],
          ["fb1rr",  "fb2r"],
          ["fb1rr",  "fb2rrr"],
          ["fb1rrr", "fb2rr"],
          ["fb2",    "fb3l"],
          ["fb2l",   "fb3"],
          ["fb2ll",  "fb3lll"],
          ["fb2lll", "fb3ll"],
          ["fb1",    "fb2l"],
          ["fb1l",   "fb2"],
          ["fb1l",   "fb2ll"],
          ["fb1ll",  "fb2l"],
          ["fb1ll",  "fb2lll"],
          ["fb1lll", "fb2ll"],

          //rigids
          {"beamDeform":8000,"beamStrength":34000},
          {"deformGroup":"foglight_R_break", "deformationTriggerRatio":0.03},
          ["fb3",    "fb3rr"],
          ["fb2",    "fb2rr"],
          ["fb2r",   "fb2rrr"],
          ["fb3r",   "fb3rrr"],
          ["fb3rr",  "fb1rr"],
          ["fb3r",   "fb1r"],
          {"deformGroup":"foglight_L_break", "deformationTriggerRatio":0.03},
          ["fb3",    "fb3ll"],
          ["fb2",    "fb2ll"],
          ["fb2l",   "fb2lll"],
          ["fb3l",   "fb3lll"],
          ["fb3ll",  "fb1ll"],
          ["fb3l",   "fb1l"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["fb1",    "fb1rr"],
          ["fb1r",   "fb1rrr"],
          ["fb1rrr", "fb3rrr"],
          ["fb1",    "fb1ll"],
          ["fb1l",   "fb1lll"],
          ["fb1lll", "fb3lll"],
          ["fb1",    "fb3"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["fb5",    "fb1rrr"],
          ["fb5",    "fb1rr"],
          ["fb5",    "fb1r"],
          ["fb5",    "fb1"],
          ["fb5",    "fb1l"],
          ["fb5",    "fb1ll"],
          ["fb5",    "fb1lll"],
          ["fb5",    "fb2rrr"],
          ["fb5",    "fb2rr"],
          ["fb5",    "fb2r"],
          ["fb5",    "fb2"],
          ["fb5",    "fb2l"],
          ["fb5",    "fb2ll"],
          ["fb5",    "fb2lll"],
          ["fb5",    "fb3rrr"],
          ["fb5",    "fb3rr"],
          ["fb5",    "fb3r"],
          ["fb5",    "fb3"],
          ["fb5",    "fb3l"],
          ["fb5",    "fb3ll"],
          ["fb5",    "fb3lll"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":250,"beamDamp":30},
          {"beamDeform":4000,"beamStrength":250},
          {"breakGroup":"bumper_F_R1"},
          ["f18r",   "fb3r"],
          ["f18r",   "fb3rr"],
          ["f18r",   "fb2r"],
          ["f18r",   "fb3"],
          ["fb3r",   "f18"],
          ["fb3r",   "f11rr"],
          {"breakGroup":"bumper_F_L1"},
          ["f18l",   "fb3l"],
          ["f18l",   "fb3ll"],
          ["f18l",   "fb2l"],
          ["f18l",   "fb3"],
          ["fb3l",   "f18"],
          ["fb3l",   "f11ll"],
          {"breakGroup":"bumper_F_R2"},
          ["fb1r",   "f15r"],
          ["fb1r",   "f15"],
          ["fb1r",   "f13rr"],
          ["fb1",    "f15r"],
          ["fb2r",   "f15r"],
          {"breakGroup":"bumper_F_L2"},
          ["fb1l",   "f15l"],
          ["fb1l",   "f15"],
          ["fb1l",   "f13ll"],
          ["fb1",    "f15l"],
          ["fb2l",   "f15l"],
          {"beamDeform":3000,"beamStrength":5000},
          {"breakGroup":"bumper_F_R3"},
          ["f19rr",  "fb1rr"],
          ["f15rr",  "fb1rr"],
          ["f15rr",  "fb1r"],
          ["f19rr",  "fb1r"],
          ["fb2rr",  "f19rr"],
          {"breakGroup":"bumper_F_L3"},
          ["f19ll",  "fb1ll"],
          ["f15ll",  "fb1ll"],
          ["f15ll",  "fb1l"],
          ["f19ll",  "fb1l"],
          ["fb2ll",  "f19ll"],

          //to fenders
          {"optional":false},
          {"breakGroup":"bumper_F_R4"},
          ["fb1rrr", "fe6r"],
          ["fb1rr",  "fe6r"],
          ["fb1rrr", "fe10r"],
          ["fb1rr",  "fe11r"],
          ["fb1rr",  "fe10r"],
          ["fb1rrr", "fe12r"],
          ["fb1rr",  "fe12r"],
          {"breakGroup":"bumper_F_L4"},
          ["fb1lll", "fe6l"],
          ["fb1ll",  "fe6l"],
          ["fb1lll", "fe10l"],
          ["fb1ll",  "fe11l"],
          ["fb1ll",  "fe10l"],
          ["fb1lll", "fe12l"],
          ["fb1ll",  "fe12l"],
          {"breakGroup":"bumper_F_supportBeams"},
          {"optional":false},

          //front bumper support beams
          {"beamType":"|SUPPORT","beamLongBound":50},
          {"beamSpring":250,"beamDamp":30},
          {"beamDeform":6000,"beamStrength":250},
          //lengthwise to body
          {"beamPrecompression":0.8},
          ["fb2r",   "f10rr"],
          ["fb2r",   "f12rr"],
          ["fb2l",   "f10ll"],
          ["fb2l",   "f12ll"],
          ["fb3r",   "f10rr"],
          ["fb1r",   "f12rr"],
          ["fb3l",   "f10ll"],
          ["fb1l",   "f12ll"],
          ["fb3",    "f10rr"],
          ["fb3",    "f10ll"],
          ["fb1",    "f12rr"],
          ["fb1",    "f12ll"],
          ["fb2",    "f12ll"],
          ["fb2",    "f10ll"],
          ["fb2",    "f10rr"],
          ["fb2",    "f12rr"],

          ["fb2rr",  "f14r"],
          ["fb1rr",  "f14r"],
          ["fb2r",   "f14r"],
          ["fb1r",   "f14r"],
          ["fb2ll",  "f14l"],
          ["fb1ll",  "f14l"],
          ["fb2l",   "f14l"],
          ["fb1l",   "f14l"],

          //vertical
          {"beamDeform":8000,"beamStrength":100000},
          {"beamPrecompression":0.8},
          ["fb3l",   "f13ll"],
          ["fb1l",   "f18l"],
          ["fb3",    "f15"],
          ["fb1",    "f18"],
          ["fb3r",   "f15r"],
          ["fb1r",   "f18r"],
          ["fb2ll",  "f15ll"],
          ["fb1ll",  "f19ll"],
          ["fb2rr",  "f15rr"],
          ["fb1rr",  "f19rr"],

          //widthwise
          {"beamPrecompression":0.7},
          ["fb2rr",  "f11rr"],
          ["fb1rr",  "f13rr"],
          ["f13rr",  "fb2rr"],
          ["f11rr",  "fb1rr"],
          ["fb1rr",  "f15r"],
          ["fb2rrr", "f13rr"],
          ["fb1rrr", "f13rr"],
          ["fb1rrr", "f15r"],
          ["fb3rr",  "f18r"],
          ["fb3rr",  "f11rr"],
          ["fb2ll",  "f11ll"],
          ["fb1ll",  "f13ll"],
          ["f13ll",  "fb2ll"],
          ["f11ll",  "fb1ll"],
          ["fb1ll",  "f15l"],
          ["fb2lll", "f13ll"],
          ["fb1lll", "f13ll"],
          ["fb1lll", "f15l"],
          ["fb3ll",  "f18l"],
          ["fb3ll",  "f11ll"],

          //to fenders
          {"beamDeform":6000,"beamStrength":100000},
          {"optional":false},
          {"beamPrecompression":1},
          ["fb2rrr", "fe6r"],
          ["fb2rrr", "fe11r"],
          ["fb2rr",  "fe11r"],
          ["fb2rr",  "fe6r"],
          ["fb1rrr", "fe6r"],
          ["fb1rr",  "fe11r"],
          ["fb1rr",  "fe10r"],
          ["fb1rrr", "fe10r"],

          ["fb2lll", "fe6l"],
          ["fb2lll", "fe11l"],
          ["fb2ll",  "fe11l"],
          ["fb2ll",  "fe6l"],
          ["fb1lll", "fe6l"],
          ["fb1ll",  "fe11l"],
          ["fb1ll",  "fe10l"],
          ["fb1lll", "fe10l"],

          //to hood
          ["h5r",    "fb2r"],
          ["h5",     "fb2"],
          ["h5l",    "fb2l"],
          ["fb1l",   "h4l"],
          ["fb1",    "h4"],
          ["fb1r",   "h4r"],

          //to wheels
          {"beamDeform":9000,"beamStrength":100000},
          {"beamPrecompression":0.4},
          ["fb3rrr", "fw1r"],
          ["fb2rrr", "fw1r"],
          ["fb1rrr", "fw1r"],
          ["fb3rrr", "fw1rr"],
          ["fb2rrr", "fw1rr"],
          ["fb1rrr", "fw1rr"],
          ["fb3lll", "fw1l"],
          ["fb2lll", "fw1l"],
          ["fb1lll", "fw1l"],
          ["fb3lll", "fw1ll"],
          ["fb2lll", "fw1ll"],
          ["fb1lll", "fw1ll"],
          {"beamPrecompression":0.3},
          ["fb3rr",  "fw1r"],
          ["fb2rr",  "fw1r"],
          ["fb1rr",  "fw1r"],
          ["fb3rr",  "fw1rr"],
          ["fb2rr",  "fw1rr"],
          ["fb1rr",  "fw1rr"],
          ["fb3ll",  "fw1l"],
          ["fb2ll",  "fw1l"],
          ["fb1ll",  "fw1l"],
          ["fb3ll",  "fw1ll"],
          ["fb2ll",  "fw1ll"],
          ["fb1ll",  "fw1ll"],
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:",   "id2:",   "id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"dragCoef":6},
            {"group":"sunburst2_bumper_F"},
            ["fb2ll",  "fb3ll",  "fb3lll"],
            ["fb2ll",  "fb3lll", "fb2lll"],
            ["fb2ll",  "fb2lll", "fb1ll"],
            ["fb1ll",  "fb2lll", "fb1lll"],

            ["fb1l",   "fb2l",   "fb2ll"],
            ["fb1l",   "fb2ll",  "fb1ll"],
            ["fb2l",   "fb3l",   "fb3ll"],
            ["fb2l",   "fb3ll",  "fb2ll"],

            ["fb1",    "fb2",    "fb2l"],
            ["fb1",    "fb2l",   "fb1l"],
            ["fb2",    "fb3",    "fb3l"],
            ["fb2",    "fb3l",   "fb2l"],

            ["fb2",    "fb1",    "fb2r"],
            ["fb1",    "fb1r",   "fb2r"],
            ["fb3",    "fb2",    "fb3r"],
            ["fb2",    "fb2r",   "fb3r"],

            ["fb2r",   "fb1r",   "fb2rr"],
            ["fb1r",   "fb1rr",  "fb2rr"],
            ["fb3r",   "fb2r",   "fb3rr"],
            ["fb2r",   "fb2rr",  "fb3rr"],

            ["fb2rr",  "fb3rrr", "fb3rr"],
            ["fb2rrr", "fb3rrr", "fb2rr"],
            ["fb2rr",  "fb1rr",  "fb2rrr"],
            ["fb1rrr", "fb2rrr", "fb1rr"],
            {"group":""},
    ],
},
}