{
"sunburst2_junk_engine_2_0": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 2.0L F4 Engine",
        "value":1500,
    },
    "slotType" : "sunburst2_engine",
    "slots2": [
        ["name",                          "allowTypes",                      "denyTypes", "default",                       "description"],
        ["sunburst2_engine_2_0_intake",    ["sunburst2_engine_2_0_intake"],    [],          "sunburst2_intake",               "Intake",               {"coreSlot":true}],
        ["sunburst2_engine_2_0_internals", ["sunburst2_engine_2_0_internals"], [],          "sunburst2_engine_2_0_internals", "Engine Long Block",    {"coreSlot":true}],
        ["sunburst2_oilpan",               ["sunburst2_oilpan"],               [],          "sunburst2_oilpan",               "Oil Pan",              {"coreSlot":true}],
        ["sunburst2_enginemounts",         ["sunburst2_enginemounts"],         [],          "sunburst2_enginemounts",         "Engine Mounts",        {"coreSlot":true}],
        ["sunburst2_engine_2_0_ecu",       ["sunburst2_engine_2_0_ecu"],       [],          "sunburst2_engine_2_0_ecu",       "Engine Management",    {"coreSlot":true}],
        ["sunburst2_transaxle",            ["sunburst2_transaxle"],            [],          "sunburst2_transaxle_5M",         "Transaxle"],
        ["n2o_system",                    ["n2o_system"],                    [],          "",                              "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
        ["rpm", "torque"],
        [0,      0],
        [500,    62],
        [1000,   105],
        [1500,   142],
        [2000,   176],
        [2500,   198],
        [3000,   210],
        [3500,   216],
        [4000,   221],
        [4500,   222],
        [5000,   221],
        [5500,   218],
        [6000,   210],
        [6500,   199],
        [7000,   186],
        [7500,   168],
        [8000,   149],
        [8500,   135],
        [9000,   122],
        [9500,   108],
        [10000,   90]
    ]

        "idleRPM":650,
		"idleRPMRoughness":900,
        //max rpm physically capable of
        "maxRPM":7500,
        "maxPhysicalRPM":7750,
        "redlineTorqueDropOffRange": 2200
        "revLimiterType": "soft",
        "inertia":0.090,
        "friction":11.5,
        "dynamicFriction":0.045,
        "engineBrakeTorque":38,
        //"burnEfficiency":0.001
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.27],
            [0.4, 0.5],
            [0.7, 0.47],
            [1, 0.34],
        ],
        //fuel system
        "energyStorage": ["mainTank", "auxTank", "auxTank2"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>box4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>box4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>box4_01>shift",
        "particulates":3.80,
        "instantAfterFireCoef": 0.1,
        "sustainedAfterFireCoef": 0.1,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":1.5,
        "engineBlockAirCoolingEfficiency":50,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold": 100000,
        "pistonRingDamageThreshold":900000,
        "connectingRodDamageThreshold":1500000,
        "maxTorqueRating": 200,
        "maxOverTorqueDamage": 200,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>box4_2006_eng",
        "starterSampleExhaust":"event:>Engine>Starter>box4_2006_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>box4_2006_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>box4_2006_exh",
        "starterVolume":3.50,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":2.90,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1.1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "b4p_1995_02000cc_modified_01_engine",
        "intakeMuffling": 0.85,

        "mainGain": -6,
        "onLoadGain":1.0,
        "offLoadGain":0.32,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "lowShelfGain":0,
        "lowShelfFreq":120,

        "highShelfGain":1,
        "highShelfFreq":3500,

        "eqLowGain": -2,
        "eqLowFreq": 300,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 6500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "b4p_1995_02000cc_modified_01_exhaust",

        "mainGain": -1.0,
        "onLoadGain":1.0,
        "offLoadGain":0.33,

        "maxLoadMix": 0.80,
        "minLoadMix": 0,

        "lowShelfGain":-12,
        "lowShelfFreq":110,

        "highShelfGain":12,
        "highShelfFreq":1200,

        "eqLowGain": 8,
        "eqLowFreq": 400,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 1300,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -3,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2500,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3000,4000,4000,4000,4000,4000],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7500,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst2_engine", ["sunburst2_engine"]],
         ["sunburst2_engine_belt", ["sunburst2_engine"]],
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        ["rpmspin", "sunburst2_engine_pulley1", "e2r","e2l","e4r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":-1}, {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin", "sunburst2_engine_pulley2", "e2r","e2l","e4r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":-1}, {"x":0, "y":0, "z":0}, -720, 720, 0, 1.5],
        ["rpmspin", "sunburst2_engine_pulley3", "e2r","e2l","e4r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":-1}, {"x":0, "y":0, "z":0}, -540, 540, 0, 1.0],
        ["rpmspin", "sunburst2_engine_pulley4", "e2r","e2l","e4r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":-1}, {"x":0, "y":0, "z":0}, -540, 540, 0, 1.5],
        ["rpmspin", "sunburst2_engine_pulley5", "e2r","e2l","e4r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":-1}, {"x":0, "y":0, "z":0}, -1080, 1080, 0, 2],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         //2.0L F4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"sunburst2_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":15.1},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["e1r", -0.348, -1.719,  0.271],
         ["e1l",  0.348, -1.719,  0.271],
         ["e2r", -0.348, -1.415,  0.271],
         ["e2l",  0.348, -1.415,  0.271],
         {"engineGroup":["engine_block","engine_intake"]},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         ["e3r", -0.348, -1.719,  0.510],
         ["e3l",  0.348, -1.719,  0.510,  {"isExhaust":"mainEngine"}],
         ["e4r", -0.348, -1.415,  0.510],
         ["e4l",  0.348, -1.415,  0.510],
         {"engineGroup":""},
         {"group":"sunburst2_enginemounts"},
         //engine mount nodes
         ["em1r",-0.250, -1.372,  0.351,  {"nodeWeight":3}],
         ["em1l", 0.250, -1.372,  0.351,  {"nodeWeight":3}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r",  "e1l"],
          ["e2r",  "e2l"],
          ["e3r",  "e3l"],
          ["e4r",  "e4l"],

          ["e1r",  "e2r"],
          ["e1l",  "e2l"],
          ["e3r",  "e4r"],
          ["e3l",  "e4l"],

          ["e1r",  "e3r"],
          ["e1l",  "e3l"],
          ["e2r",  "e4r"],
          ["e2l",  "e4l"],

          ["e2r",  "e3r"],
          ["e2l",  "e3l"],
          ["e2r",  "e3l"],
          ["e2l",  "e3r"],

          ["e1r",  "e4r"],
          ["e1l",  "e4l"],
          ["e1r",  "e4l"],
          ["e1l",  "e4r"],

          ["e1r",  "e2l"],
          ["e1l",  "e2r"],
          ["e3r",  "e4l"],
          ["e3l",  "e4r"],

          ["e1r",  "e3l"],
          ["e1l",  "e3r"],
          ["e2r",  "e4l"],
          ["e2l",  "e4r"],

          //engine mount nodes
          {"beamSpring":100,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r", "e3l"],
          ["em1r", "e3r"],
          ["em1r", "e4l"],
          ["em1r", "e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l", "e3l"],
          ["em1l", "e3r"],
          ["em1l", "e4l"],
          ["em1l", "e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sunburst2_junk_engine_2_0_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective ECU ( 2.0 N/A )",
        "value":250,
    },
    "slotType" : "sunburst2_engine_2_0_ecu",
    "mainEngine":{
        "idleRPM":650,
        "revLimiterRPM":7500,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.01,
        "instantAfterFireVolumeCoef": 1.0,
        "sustainedAfterFireVolumeCoef": 0.5,
        "shiftAfterFireVolumeCoef": 0.7,
    },
    //yes it is an NA ecu but if i dont define wastegate pressure here it will use whatever last variable was used on player car rather than nill i love variables i love variables i love variables
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateTarget", "range", "psi", "Engine", 5, 5, 5, "Wastegate Target Pressure", "Targer pressure at which the wastegate begins to open", {"stepDis":0.5,"hideInUI":true}],
    ],
},
}
