{
"sunburst2_junk_body_wagon": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Wagon Unibody",
        "value":2750,
    },
    "slotType" : "sunburst2_body",
    "slots2": [
        ["name",                          "allowTypes",                      "denyTypes", "default",                       "description"],

        //misc
        ["sunburst2_towhitch",             ["sunburst2_towhitch"],             [],          "",                              "Tow Hitch"],
        ["gps",                           ["gps"],                           [],          "",                              "Navigation Unit",                         {"nodeOffset":{"x":0.05,"y":-0.82,"z":0.83}, "nodeRotate":{"x":-10,"y":0,"z":0}}],
        ["sunburst2_trunk_load_wagon",     ["sunburst2_trunk_load_wagon"],     [],          "",                              "Trunk Load"],
        ["sunburst2_skidplate_rally_M",    ["sunburst2_skidplate_rally_M"],    [],          "",                              "Center Skidplate"],
        ["sunburst2_antenna",              ["sunburst2_antenna"],              [],          "",                              "Antenna"],
        ["sunburst2_underglow",            ["sunburst2_underglow"],            [],          "",                              "Under Glow Lights"],

        //bodywork
        ["sunburst2_lightbar",             ["sunburst2_lightbar"],             [],          "",                              "Roof Accessory"],
        ["sunburst2_sideskirt_L",          ["sunburst2_sideskirt_L"],          [],          "sunburst2_sideskirt_L",          "Left Sideskirt"],
        ["sunburst2_sideskirt_R",          ["sunburst2_sideskirt_R"],          [],          "sunburst2_sideskirt_R",          "Right Sideskirt"],
        ["sunburst2_fender_R",             ["sunburst2_fender_R"],             [],          "sunburst2_fender_R",             "Front Right Fender"],
        ["sunburst2_fender_L",             ["sunburst2_fender_L"],             [],          "sunburst2_fender_L",             "Front Left Fender"],
        ["sunburst2_headlight_R",          ["sunburst2_headlight_R"],          [],          "sunburst2_headlight_R",          "Right Headlight"],
        ["sunburst2_headlight_L",          ["sunburst2_headlight_L"],          [],          "sunburst2_headlight_L",          "Left Headlight"],
        ["sunburst2_taillight_R",          ["sunburst2_taillight_R"],          [],          "sunburst2_taillight_R",          "Right Taillight"],
        ["sunburst2_taillight_L",          ["sunburst2_taillight_L"],          [],          "sunburst2_taillight_L",          "Left Taillight"],
        ["sunburst2_door_FR",              ["sunburst2_door_FR"],              [],          "sunburst2_door_FR",              "Front Right Door"],
        ["sunburst2_door_FL",              ["sunburst2_door_FL"],              [],          "sunburst2_door_FL",              "Front Left Door"],
        ["sunburst2_door_RR",              ["sunburst2_door_RR"],              [],          "sunburst2_door_RR",              "Rear Right Door"],
        ["sunburst2_door_RL",              ["sunburst2_door_RL"],              [],          "sunburst2_door_RL",              "Rear Left Door"],
        ["sunburst2_hood",                 ["sunburst2_hood"],                 [],          "sunburst2_hood",                 "Hood"],
        ["sunburst2_tailgate_wagon",       ["sunburst2_tailgate_wagon"],       [],          "sunburst2_tailgate_wagon",       "Tailgate"],
        ["sunburst2_bumperbar_F",          ["sunburst2_bumperbar_F"],          [],          "sunburst2_bumperbar_F",          "Front Bumper Support"],
        ["sunburst2_bumperbar_R",          ["sunburst2_bumperbar_R"],          [],          "sunburst2_bumperbar_R",          "Rear Bumper Support"],
        ["sunburst2_bumper_F",             ["sunburst2_bumper_F"],             [],          "sunburst2_bumper_F",             "Front Bumper"],
        ["sunburst2_bumper_R",             ["sunburst2_bumper_R"],             [],          "sunburst2_bumper_R",             "Rear Bumper"],
        ["sunburst2_quarterpanels_wagon",  ["sunburst2_quarterpanels_wagon"],  [],          "sunburst2_quarterpanels_wagon",  "Quarter Panels",                          {"coreSlot":true}],
        ["sunburst2_rollcage",             ["sunburst2_rollcage"],             [],          "",                              "Roll Cage"],
        ["sunburst2_stiffening",           ["sunburst2_stiffening"],           [],          "",                              "Chassis Stiffening"],
        //["sunburst2_roofscoop","", "Roof Scoop"],

        //glass
        ["sunburst2_windshield",           ["sunburst2_windshield"],           [],          "sunburst2_windshield",           "Windshield"],
        ["sunburst2_quarterglass_R_wagon", ["sunburst2_quarterglass_R_wagon"], [],          "sunburst2_quarterglass_R_wagon", "Right Quarter Glass"],
        ["sunburst2_quarterglass_L_wagon", ["sunburst2_quarterglass_L_wagon"], [],          "sunburst2_quarterglass_L_wagon", "Left Quarter Glass"],

        //electronics
        ["sunburst2_DSE",                 ["sunburst2_DSE"],                 [],          "sunburst2_DSE",                 "Driving & Safety Electronics"],
        ["linelock",                       ["linelock"],                      [],          "",                              "Brake Line Lock"],

        //running gear
        ["sunburst2_suspension_F",         ["sunburst2_suspension_F"],         [],          "sunburst2_suspension_F",         "Front Suspension"],
        ["sunburst2_suspension_R",         ["sunburst2_suspension_R"],         [],          "sunburst2_suspension_R",         "Rear Suspension"],
        ["sunburst2_strut_bar",            ["sunburst2_strut_bar"],            [],          "",                              "Strut Bar"],

        //interior
        ["sunburst2_interior_wagon",       ["sunburst2_interior_wagon"],       [],          "sunburst2_interior_wagon",       "Interior",                                {"coreSlot":true}],
        ["sunburst2_seat_FL",              ["sunburst2_seat_FL"],              [],          "sunburst2_seat_FL",              "Front Left Seat"],
        ["sunburst2_seat_FR",              ["sunburst2_seat_FR"],              [],          "sunburst2_seat_FR",              "Front Right Seat"],
        ["sunburst2_seats_R",              ["sunburst2_seats_R"],              [],          "sunburst2_seats_R",              "Rear Seats"],

        //engine (needs to be loaded after interior parts for fuel cells to work correctly)
        ["sunburst2_fueltank",             ["sunburst2_fueltank"],             [],          "sunburst2_fueltank",             "Fuel Tank"],
        ["sunburst2_engine",               ["sunburst2_engine"],               [],          "sunburst2_engine_1_6",           "Engine"],
        ["sunburst2_radiator",             ["sunburst2_radiator"],             [],          "sunburst2_radiator",             "Radiator"],
    ],
    "sounds": {
        "cabinFilterCoef": 0.12
        "windNode":"f15"
    },
    "components":{
        "flasherOffset_R":{"x":0,"y":0.7,"z":-0.07},
        "chassisNodeWeightAdd":{},
    },
    "soundscape": [
        ["name", "src"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f2r", "f3r", "f2l", "f7r", "f19ll", "f19rr"],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}]
    ],
    "cameraChase":{
        "distance":5.1,
        "offset":{"x":0.31, "y":0.38, "z":1.2},
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.1,
        "offset":{"x":0.31, "y":0.38, "z":0.36},
        "distanceMin":2,
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":300},
        //hood cam
        ["hood", 0.0, -0.67, 1.13, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.29, 0.3, 0.9, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        {"beamSpring":800,"beamDamp":120},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        //["dash", 0.374, 0.18, 1.145, 55, "f1ll","f2r","f3ll","f4ll","f4r",[], {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //body
        ["sunburst2_body_main", ["sunburst2_body"]],
        ["sunburst2_roof_plain_wagon", ["sunburst2_body"]],
        ["sunburst2_roofrack_base_wagon", ["sunburst2_body"]],
        ["sunburst2_engbay_stuff", ["sunburst2_body"]],
     ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify frame
        {"spring":2000000, "damp":5, "deform":25000, "strength":100000},
        ["f4ll", "f1l", "f1r", "f11rr"],
        ["f4rr", "f1r", "f1l", "f11ll"],
        ["r5rr", "f4r", "f4l", "f1l"],
        ["r5ll", "f4l", "f4r", "f1r"],
        ["r3rr", "r1rr", "r1ll", "f4l"],
        ["r3ll", "r1ll", "r1rr", "f4r"],
        //rigidify sills
        {"spring":1000000, "damp":5, "deform":25000, "strength":40000},
        ["f1ll", "f2ll", "f2r", "f3rr"],
        ["f1rr", "f2rr", "f2l", "f3ll"],
        {"spring":1000000, "damp":5, "deform":25000, "strength":40000},
        ["f2ll", "f3ll", "f3r", "f4rr"],
        ["f2rr", "f3rr", "f3l", "f4ll"],
    ],
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         //floor
         {"nodeWeight":3.5},
         {"group":["sunburst2_body","sunburst2_floor", "sunburst2_tubs_F"]},
         ["f1rr", -0.760, -0.804,  0.182],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r",  -0.365, -1.015,  0.229,  {"nodeWeight":6.0, "group":["sunburst2_body","sunburst2_floor", "sunburst2_lowerarm_FR", "sunburst2_tierod_FR"]}],
         ["f1l",   0.365, -1.015,  0.229,  {"nodeWeight":6.0, "group":["sunburst2_body","sunburst2_floor", "sunburst2_lowerarm_FL", "sunburst2_tierod_FL"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f1ll",  0.760, -0.804,  0.182],

         {"group":["sunburst2_body","sunburst2_floor"]},
         ["f2rr", -0.760, -0.335,  0.182],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r",  -0.323, -0.373,  0.182],
         ["f2l",   0.323, -0.373,  0.182],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll",  0.760, -0.335,  0.182],

         ["f3rr", -0.760,  0.223,  0.182,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.f3rr == nil and 3.5 or $components.chassisNodeWeightAdd.f3rr+3.5"}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r",  -0.323,  0.298,  0.182,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.f3r == nil and 3.5 or $components.chassisNodeWeightAdd.f3r+3.5"}],
         ["f3l",   0.323,  0.298,  0.182,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.f3l == nil and 3.5 or $components.chassisNodeWeightAdd.f3l+3.5"}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll",  0.760,  0.223,  0.182,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.f3ll == nil and 3.5 or $components.chassisNodeWeightAdd.f3ll+3.5"}],

         ["f4rr", -0.760,  0.910,  0.182],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r",  -0.375,  0.918,  0.230],
         ["f4l",   0.375,  0.918,  0.230],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll",  0.760,  0.910,  0.182],

         //firewall
         {"nodeWeight":3.5},
         {"group":["sunburst2_body","sunburst2_dash", "sunburst2_tubs_F"]},
         ["f5rr", -0.790, -0.837,  0.491],
         ["f5r",  -0.365, -1.010,  0.497,  {"nodeWeight":5.0,"chemEnergy":200,"burnRate":0.45,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f5l",   0.365, -1.010,  0.497,  {"nodeWeight":5.0,"chemEnergy":200,"burnRate":0.45,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f5ll",  0.790, -0.837,  0.491],
         //weight added by glass
         {"group":["sunburst2_windshield","gps","sunburst2_body","sunburst2_dash"]},
         ["f6rr", -0.740, -0.820,  0.856],
         ["f6r",  -0.310, -0.972,  0.848,  {"group":["sunburst2_windshield","gps","sunburst2_body","sunburst2_strutbar","sunburst2_dash"]}],
         ["f6l",   0.310, -0.972,  0.848,  {"group":["sunburst2_windshield","gps","sunburst2_body","sunburst2_strutbar","sunburst2_dash"]}],
         ["f6ll",  0.740, -0.820,  0.856],
         {"collision":false},
         {"selfCollision":false},

         //interior floor nodes
         {"nodeWeight":0.3},
         {"group":""},
         ["fi1rr",-0.784, -0.816,  0.300],
         ["fi1r", -0.365, -1.014,  0.300],
         ["fi1l",  0.365, -1.014,  0.300],
         ["fi1ll", 0.784, -0.816,  0.300],
         ["fi2rr",-0.780, -0.335,  0.300],
         ["fi2r", -0.323, -0.373,  0.250],
         ["fi2l",  0.323, -0.374,  0.250],
         ["fi2ll", 0.785, -0.335,  0.300],
         ["fi3r", -0.323,  0.298,  0.250],
         ["fi3l",  0.323,  0.298,  0.250],

         //transmission anti-intrusion node
         {"nodeWeight":1.5},
         ["tri1", 0.000, -0.550,  0.735],

         //floor thickness nodes
         {"nodeWeight":3.0},
         {"group":"sunburst2_body"},
         ["f7rr", -0.780, -0.335,  0.400,  {"collision":true, "selfCollision":true}],
         ["f7r",  -0.323, -0.373,  0.430],
         ["f7l",   0.323, -0.373,  0.430],
         ["f7ll",  0.780, -0.335,  0.400,  {"collision":true, "selfCollision":true}],

         ["f8r",  -0.323,  0.298,  0.430],
         ["f8l",   0.323,  0.298,  0.430],
         {"nodeWeight":3.5},
         ["f9r",  -0.375,  0.995,  0.470],
         ["f9l",   0.375,  0.995,  0.470],
         {"collision":true},
         {"selfCollision":true},

         //front frame
         {"nodeWeight":4.0},
         ["f10rr",-0.409, -1.500,  0.310],
         ["f10ll", 0.409, -1.500,  0.310],
         ["f12rr",-0.409, -1.500,  0.497,  {"group":["sunburst2_body", "sunburst2_airbox", "sunburst2_radiator", "sunburst2_tubs_F"]}],
         ["f12ll", 0.409, -1.500,  0.497,  {"group":["sunburst2_body", "sunburst2_airbox", "sunburst2_radiator", "sunburst2_tubs_F"]}],
         {"nodeWeight":4.0},
         ["f11rr",-0.420, -1.910,  0.347,  {"group":["sunburst2_body", "sunburst2_tubs_F"]}],
         ["f11ll", 0.420, -1.910,  0.347,  {"group":["sunburst2_body", "sunburst2_tubs_F"]}],
         ["f13rr",-0.420, -1.910,  0.497,  {"group":["sunburst2_body", "sunburst2_airbox", "sunburst2_radiator"]}],
         ["f13ll", 0.420, -1.910,  0.497,  {"group":["sunburst2_body", "sunburst2_airbox", "sunburst2_radiator"]}],

         //front inner bodywork
         {"nodeWeight":1.5},
         ["f14rr",-0.730, -1.365,  0.800],
         ["f14ll", 0.730, -1.365,  0.800],
         ["f14r", -0.730, -1.365,  0.700,  {"group":["sunburst2_body", "sunburst2_tubs_F"]}],
         ["f14l",  0.730, -1.365,  0.700,  {"group":["sunburst2_body", "sunburst2_tubs_F"]}],

         //rad support
         {"nodeWeight":1.5},
         {"engineGroup":"radiator"},
         {"group":["sunburst2_body", "sunburst2_airbox", "sunburst2_radiator"]}
         ["f15rr",-0.690, -1.750,  0.720,  {"group":["sunburst2_body", "sunburst2_airbox"]}],
         ["f15r", -0.400, -1.936,  0.640],
         ["f15",   0.000, -1.936,  0.640],
         ["f15l",  0.400, -1.936,  0.640],
         ["f15ll", 0.690, -1.750,  0.720,  {"group":["sunburst2_body", "sunburst2_airbox"]}],
         {"engineGroup":""},

         //rad support bottom
         ["f18r", -0.410, -1.910,  0.22,  {"group":["sunburst2_body", "sunburst2_tubs_F"]}],
         ["f18",   0.000, -1.910,  0.22,  {"tag":"tow_hook","couplerStrength":101000}],
         ["f18l",  0.410, -1.910,  0.22,  {"group":["sunburst2_body", "sunburst2_tubs_F"]}],

         //extra metal
         {"nodeWeight":1.0},
         {"group":["sunburst2_body", "sunburst2_airbox", "sunburst2_tubs_F"]}
         ["f19rr",-0.678, -1.760,  0.468],
         ["f19ll", 0.678, -1.760,  0.468],

         //top strut mount
         {"nodeWeight":7.0},
         {"group":["sunburst2_body", "sunburst2_strutbar"]}
         ["fsm1r",-0.450, -1.280,  0.810],
         ["fsm1l", 0.450, -1.280,  0.810],


         //rear frame
         {"nodeWeight":3.0},
         {"group":["sunburst2_sparecollide", "sunburst2_body"]},
         ["r1rr", -0.406,  1.450,  0.32,  {"selfCollision":false}],
         ["r1ll",  0.406,  1.450,  0.32,  {"selfCollision":false}],

         ["r2rr", -0.417,  1.751,  0.320],
         ["r2",    0.000,  1.775,  0.250],
         ["r2ll",  0.417,  1.751,  0.320],

         ["r3rr", -0.417,  2.070,  0.370],
         ["r3",    0.000,  2.098,  0.370],
         ["r3ll",  0.417,  2.070,  0.370],

         ["r4rr", -0.406,  1.400,  0.500],
         ["r4ll",  0.406,  1.400,  0.500],

         ["r5rr", -0.417,  1.751,  0.500],
         ["r5ll",  0.417,  1.751,  0.500],

         ["r6rr", -0.417,  2.070,  0.560],
         ["r6",    0.000,  2.090,  0.560],
         ["r6ll",  0.417,  2.070,  0.560],

         //top strut mount
         {"nodeWeight":6.0},
         ["rsm1r",-0.546,  1.288,  0.846,  {"group":["sunburst2_body","sunburst2_strut_R"]}],
         ["rsm1l", 0.546,  1.288,  0.846,  {"group":["sunburst2_body","sunburst2_strut_R"]}],

         //--BODYWORK--
         //quarter panel
         {"selfCollision":true},
         {"nodeWeight":2.0},
         {"group":"sunburst2_body"},
         ["q1r",  -0.760,  1.180,  0.911],
         ["q1l",   0.760,  1.180,  0.911],
         {"nodeWeight":1.0},
         ["q2r",  -0.741,  1.466,  0.924],
         ["q2l",   0.741,  1.466,  0.924],
         ["q3r",  -0.705,  1.758,  0.923],
         ["q3l",   0.705,  1.758,  0.923],
         ["q4r",  -0.601,  1.980,  0.923],
         ["q4l",   0.601,  1.980,  0.923],
         {"nodeWeight":2.0},
         ["q5r",  -0.798,  0.920,  0.460],
         ["q5l",   0.798,  0.920,  0.460],
         ["q6r",  -0.820,  1.110,  0.661],
         ["q6l",   0.820,  1.110,  0.661],
         ["q7r",  -0.835,  1.400,  0.661],
         ["q7l",   0.835,  1.400,  0.661],
         {"nodeWeight":1.0},
         ["q8r",  -0.825,  1.571,  0.553],
         ["q8l",   0.825,  1.571,  0.553],
         ["q9r",  -0.720,  1.863,  0.698],
         ["q9l",   0.720,  1.863,  0.698],
         ["q10r", -0.725,  1.642,  0.386],
         ["q10l",  0.725,  1.642,  0.386],
         ["q11r", -0.620,  1.950,  0.400],
         ["q11l",  0.620,  1.950,  0.400],

         //quarter panel rigidifier
         {"nodeWeight":1.5},
         ["qrg1r",-0.550,  1.600,  0.810,  {"group":"", "collision":false, "selfCollision":false}],
         ["qrg1l", 0.550,  1.600,  0.810,  {"group":"", "collision":false, "selfCollision":false}],

         //roof
         {"nodeWeight":1.5},
         //weight added by glass
         ["rf1r", -0.555, -0.210,  1.306,  {"group":["sunburst2_body","gps","sunburst2_windshield"]}],
         ["rf1",   0.000, -0.270,  1.351,  {"nodeWeight":1.2,"group":["sunburst2_body","gps","sunburst2_windshield"]}],
         ["rf1l",  0.555, -0.210,  1.306,  {"group":["sunburst2_body","gps","sunburst2_windshield"]}],

         {"nodeWeight":1.2},
         ["rf2r", -0.540,  0.335,  1.365,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.rf2r == nil and 1.2 or $components.chassisNodeWeightAdd.rf2r+1.2"}],
         ["rf2",   0.000,  0.325,  1.390,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.rf2 == nil  and 1.0 or $components.chassisNodeWeightAdd.rf2+1.0"}],
         ["rf2l",  0.540,  0.335,  1.365,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.rf2l == nil and 1.2 or $components.chassisNodeWeightAdd.rf2l+1.2"}],

         ["rf3r", -0.535,  0.743,  1.355],
         ["rf3",   0.000,  0.762,  1.390,  {"nodeWeight":1.0}],
         ["rf3l",  0.535,  0.743,  1.355],

         //weight added by glass
         ["rf4r", -0.534,  1.097,  1.336],
         ["rf4",   0.000,  1.111,  1.389,  {"nodeWeight":1.0}],
         ["rf4l",  0.534,  1.097,  1.336],

         ["rf5r", -0.52,  1.4,  1.32],
         ["rf5",   0.000,  1.4,  1.366,  {"nodeWeight":1.0}],
         ["rf5l",  0.52,  1.4,  1.32],

         ["rf6r", -0.51,  1.680,  1.285],
         ["rf6",   0.000,  1.640,  1.320,  {"nodeWeight":1.0}],
         ["rf6l",  0.51,  1.680,  1.285],

         //roof rigidifier
         {"nodeWeight":2.0},
         ["rfrg1", 0.000,  0.310,  1.050,  {"group":"", "collision":false, "selfCollision":false}],
         ["rfrg2", 0.000,  1.180,  1.050,  {"group":"", "collision":false, "selfCollision":false}],

         //a pillar
         {"nodeWeight":1.0},
         ["p1r",  -0.570, -0.510,  1.136,  {"group":""}]
         ["p1l",   0.570, -0.510,  1.136,  {"group":""}]
         ["p2r",  -0.680, -0.460,  1.096,  {"group":["sunburst2_body","gps","sunburst2_windshield"]}],
         ["p2l",   0.680, -0.460,  1.096,  {"group":["sunburst2_body","gps","sunburst2_windshield"]}],

         //rigidifier
         ["p2rr", -0.600, -0.380,  1.026,  {"group":"", "collision":false, "selfCollision":false}],
         ["p2ll",  0.600, -0.380,  1.026,  {"group":"", "collision":false, "selfCollision":false}],

         //b pillar
         {"nodeWeight":2.0},
         ["p3r",  -0.780,  0.114,  0.400,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.p3r == nil and 2.0 or $components.chassisNodeWeightAdd.p3r+2.0"}],
         ["p3l",   0.780,  0.114,  0.400,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.p3l == nil and 2.0 or $components.chassisNodeWeightAdd.p3l+2.0"}],
         ["p4r",  -0.780,  0.330,  0.400,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.p4r == nil and 2.0 or $components.chassisNodeWeightAdd.p4r+2.0"}],
         ["p4l",   0.780,  0.330,  0.400,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.p4l == nil and 2.0 or $components.chassisNodeWeightAdd.p4l+2.0"}],
         {"nodeWeight":1.5},
         ["p5r",  -0.760,  0.185,  0.856,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.p5r == nil and 1.5 or $components.chassisNodeWeightAdd.p5r+1.5"}],
         ["p5l",   0.760,  0.185,  0.856,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.p5l == nil and 1.5 or $components.chassisNodeWeightAdd.p5l+1.5"}],
         ["p6r",  -0.760,  0.325,  0.856,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.p6r == nil and 1.5 or $components.chassisNodeWeightAdd.p6r+1.5"}],
         ["p6l",   0.760,  0.325,  0.856,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.p6l == nil and 1.5 or $components.chassisNodeWeightAdd.p6l+1.5"}],
         ["p7r",  -0.670,  0.218,  1.105,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.p7r == nil and 1.5 or $components.chassisNodeWeightAdd.p7r+1.5"}],
         ["p7l",   0.670,  0.218,  1.105,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.p7l == nil and 1.5 or $components.chassisNodeWeightAdd.p7l+1.5"}],
         ["p8r",  -0.670,  0.338,  1.105,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.p8r == nil and 1.5 or $components.chassisNodeWeightAdd.p8r+1.5"}],
         ["p8l",   0.670,  0.338,  1.105,  {"nodeWeight":"$=$components.chassisNodeWeightAdd.p8l == nil and 1.5 or $components.chassisNodeWeightAdd.p8l+1.5"}],

         //rigidifier
         {"nodeWeight":1.5},
         ["p8rr", -0.500,  0.220,  0.630,  {"group":"", "collision":false, "selfCollision":false}],
         ["p8ll",  0.500,  0.220,  0.630,  {"group":"", "collision":false, "selfCollision":false}],

         //c pillar
         {"nodeWeight":1.0},
         ["p9r",  -0.665,  1.078,  1.149],
         ["p9l",   0.665,  1.078,  1.149],
         ["p10r", -0.642,  1.259,  1.169],//weight added by glass
         ["p10l",  0.642,  1.259,  1.169],//weight added by glass

         //rigidifier
         {"nodeWeight":1.5},
         ["p10rr",-0.500,  1.180,  1.090,  {"group":"", "collision":false, "selfCollision":false}],
         ["p10ll", 0.500,  1.180,  1.090,  {"group":"", "collision":false, "selfCollision":false}],

         //d pillar
         {"nodeWeight":1.0},
         ["p11r", -0.616,  1.780,  1.077],
         ["p11l",  0.616,  1.780,  1.077],
         ["p12r", -0.555,  1.863,  1.103]
         ["p12l",  0.555,  1.863,  1.103]

         //rigidifier
         {"nodeWeight":1.0},
         ["p12rr",-0.500,  1.780,  1.050,  {"group":"", "collision":false, "selfCollision":false}],
         ["p12ll", 0.500,  1.780,  1.050,  {"group":"", "collision":false, "selfCollision":false}],

    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fi1ll", "f1ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1l", "f1l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1r", "f1r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1rr", "f1rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],

        ["fi2ll", "f2ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2l", "f2l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2r", "f2r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2rr", "f2rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],

        //["fi3ll", "f3ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3l", "f3l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3r", "f3r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        //["fi3rr", "f3rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
    ],
    "rails": {
        "f1ll":{"links:":["f1ll", "f5ll"], "broken:":[], "looped":false, "capped":true},
        "f1l":{"links:":["f1l", "f5l"], "broken:":[], "looped":false, "capped":true},
        "f1r":{"links:":["f1r", "f5r"], "broken:":[], "looped":false, "capped":true},
        "f1rr":{"links:":["f1rr", "f5rr"], "broken:":[], "looped":false, "capped":true},

        "f2ll":{"links:":["f2ll", "f7ll"], "broken:":[], "looped":false, "capped":true},
        "f2l":{"links:":["f2l", "f7l"], "broken:":[], "looped":false, "capped":true},
        "f2r":{"links:":["f2r", "f7r"], "broken:":[], "looped":false, "capped":true},
        "f2rr":{"links:":["f2rr", "f7rr"], "broken:":[], "looped":false, "capped":true},

        //"f3ll":{"links:":["f3ll", "p4l"], "broken:":[], "looped":false, "capped":true},
        "f3l":{"links:":["f3l", "f8l"], "broken:":[], "looped":false, "capped":true},
        "f3r":{"links:":["f3r", "f8r"], "broken:":[], "looped":false, "capped":true},
        //"f3rr":{"links:":["f3rr", "p4r"], "broken:":[], "looped":false, "capped":true},
    },
    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //--MISC--
          {"optional":true},

          //prevent unrealistic engine ejection
          {"beamSpring":11000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":50000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          {"deformLimitExpansion":""},
          ["e4r",   "f10ll"],
          ["e4l",   "f10ll"],
          ["e3r",   "f10rr"],
          ["e3l",   "f10rr"],
          ["e3r",   "f12ll"],
          ["e3l",   "f12ll"],
          ["e4r",   "f12rr"],
          ["e4l",   "f12rr"],
          ["e1r",   "f5l"],
          ["e2r",   "f5r"],
          ["e4l",   "f5r"],
          ["e3l",   "f5l"],
          ["f5l",   "e2r"],
          ["f5r",   "e1r"],
          {"beamSpring":7000,"beamDamp":300},
          ["e3r",   "f19rr"],
          ["e4r",   "f19ll"],
          {"deformGroup":"", "deformationTriggerRatio":""}
          {"dampCutoffHz":""},

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.9},
          ["e4r",   "f13rr"],
          ["e2r",   "f11rr"],
          ["e4l",   "f13ll"],
          ["e2l",   "f11ll"],
          ["e2l",   "f13ll"],
          ["e4l",   "f11ll"],
          ["e4r",   "f11rr"],
          ["e2r",   "f13rr"],
          ["e4l",   "f15l"],
          ["e2l",   "f18l"],
          ["e4r",   "f15r"],
          ["e2r",   "f18r"],
          ["e2r",   "f11ll"],
          ["e2l",   "f11rr"],
          ["e4r",   "f13ll"],
          ["e4l",   "f13rr"],
          ["e2r",   "f18"],
          ["e2l",   "f18"],
          ["e4l",   "f15"],
          ["e4r",   "f15"],

          //firewall collide
          {"beamPrecompression":0.6},
          ["e3l",   "f5l"],
          ["e1l",   "f1l"],
          ["e3r",   "f5r"],
          ["e1r",   "f1r"],
          ["e1r",   "f5r"],
          ["e3r",   "f1r"],
          ["e3l",   "f1l"],
          ["e1l",   "f5l"],
          ["e3l",   "f5r"],
          ["e3r",   "f5l"],
          ["e1r",   "f1l"],
          ["e1l",   "f1r"],

          //side collide
          {"beamSpring":3001000,"beamDeform":40000},
          {"beamPrecompression":0.95},
          ["e4l",   "f12rr"],
          ["e3l",   "f12rr"],
          ["e2l",   "f10rr"],
          ["e1l",   "f10rr"],
          ["e2r",   "f10ll"],
          ["e4r",   "f12ll"],
          ["e3r",   "f12ll"],
          ["e1r",   "f10ll"],
          ["e3r",   "f10ll"],
          ["e1r",   "f12ll"],
          ["e4r",   "f10ll"],
          ["e2r",   "f12ll"],
          ["e4l",   "f10rr"],
          ["e2l",   "f12rr"],
          ["e3l",   "f10rr"],
          ["e1l",   "f12rr"],
          ["e1l",   "f11rr"],
          ["e3l",   "f13rr"],
          ["e3l",   "f11rr"],
          ["e1l",   "f13rr"],
          ["e1r",   "f11ll"],
          ["e3r",   "f13ll"],
          ["e3r",   "f11ll"],
          ["e1r",   "f13ll"],

          //subframe collide
          {"beamDeform":40000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.95},
          ["e4r",   "fx2r"],
          ["e4r",   "fx1r"],
          ["e4r",   "fx2l"],
          ["e4r",   "fx1l"],
          ["e4l",   "fx2l"],
          ["e4l",   "fx1l"],
          ["e4l",   "fx2r"],
          ["e4l",   "fx1r"],

          //transmission
          {"beamPrecompression":0.9},
          ["tra1",  "f6r"],
          ["tra1",  "f6l"],
          ["tra1",  "f5r"],
          ["tra1",  "f5l"],
          ["tra1",  "f7l"],
          ["tra1",  "f7r"],
          ["tra1", "tri1"],

          //extreme crash situations
          {"beamSpring":501000,"beamDeform":20000},
          {"beamPrecompression":0.4},
          ["e3r",   "f7r"],
          ["e1r",   "f2r"],
          ["e1l",   "f2l"],
          ["e3l",   "f7l"],
          ["e1l",   "f2ll"],
          ["e3l",   "f7ll"],
          ["e1r",   "f2rr"],
          ["e3r",   "f7rr"],
          ["e1r",   "p8rr"],
          ["e1l",   "p8ll"],
          //transmission
          {"beamPrecompression":0.75},
          ["tra1",  "f7rr"],
          ["tra1",  "f7ll"],
          ["tra1",  "f2ll"],
          ["tra1",  "f5ll"],
          ["tra1",  "f2rr"],
          ["tra1",  "f5rr"],
          ["tra1",  "f1ll"],
          ["tra1",  "f1rr"],
          ["tra1",  "rf2l"],
          ["tra1",  "rf2r"],

          //enciter
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":50000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.9},
          ["f18r",  "e4r"],
          ["e4r",   "f1r"],
          ["f18l",  "e4l"],
          ["e4l",   "f1l"],

          //engine break
          {"beamSpring":1501000,"beamDamp":150,"beamDeform":15000, "beamStrength":25000},
          {"beamPrecompression":0.5},
          {"name":"engine","disableMeshBreaking":true,"disableTriangleBreaking":true}
          {"breakGroup":"engineBreak"},
          ["f15r", "f1r"],
          ["f18r", "f6r"],
          ["f15r", "f6r"],
          ["f18r", "f1r"],
          ["f15l", "f6l"],
          ["f18l", "f1l"],
          ["f15l", "f1l"],
          ["f6l", "f18l"],
          ["f18l", "f15r"],
          ["f15l", "f18r"],
          ["f6l", "f1r"],
          ["f6r", "f1l"],
          ["f1l", "f15r"],
          ["f18r", "f6l"],
          ["f6r", "f18l"],
          ["f1r", "f15l"],
          ["f15l", "f6r"],
          ["f18l", "f1r"],
          ["f15r", "f6l"],
          ["f1l", "f18r"],
          {"name":"","disableMeshBreaking":false,"disableTriangleBreaking":false}
          {"breakGroup":""},

          //breakable beams
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":80},
          {"beamDeform":4000,"beamStrength":6000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},
          ["rf2r",  "f1rr"],
          ["rf2l",  "f1ll"],
          ["rf1r",  "f3rr"],
          ["rf1l",  "f3ll"],
          //{"beamDeform":7000,"beamStrength":9000},
          ["rf2l",  "q5l"],
          ["rf2r",  "q5r"],
          //["rf3r", "p4r"],
          //["rf3l", "p4l"],
          {"deformLimitExpansion":1.1},

          //main frame damping
          {"beamDeform":27600,"beamStrength":75000},
          {"beamSpring":0,"beamDamp":600},
          {"dampCutoffHz":500},
          ["q4r",   "f3rr"],
          ["q4r",   "f3r"],
          ["q4l",   "f3l"],
          ["q4l",   "f3ll"],
          ["f6rr",  "f4rr"],
          ["f6r",   "f4r"],
          ["f6l",   "f4l"],
          ["f6ll",  "f4ll"],
          ["f15rr", "f1r"],
          ["f15r",  "f1rr"],
          ["f15ll", "f1l"],
          ["f15l",  "f1ll"],
          ["f15r",  "f1l"],
          ["f15l",  "f1r"],
          {"dampCutoffHz":""},

          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"optional":false},

          //transmission anti intrusion node
          {"beamSpring":2001000,"beamDamp":75},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f2r", "tri1"],
          ["f1r", "tri1"],
          ["f2l", "tri1"],
          ["f1l", "tri1"],

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //roof main shape lengthwise
          {"beamSpring":35000,"beamDamp":40},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sunroof_break","deformationTriggerRatio":0.1},
          {"deformLimitExpansion":1.1},
          ["rf1r",  "rf2r"],
          ["rf1",   "rf2"],
          ["rf1l",  "rf2l"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["rf2r",  "rf3r"],
          ["rf2",   "rf3"],
          ["rf2l",  "rf3l"],
          ["rf3r",  "rf4r"],
          ["rf3",   "rf4"],
          ["rf3l",  "rf4l"],
          ["rf4r",  "rf5r"],
          ["rf5r",  "rf6r"],
          ["rf4",   "rf5"],
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.1}, //this is needed for police flashers
          ["rf5",   "rf6"],
          ["rf4l",  "rf5l"],
          ["rf5l",  "rf6l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //roof main shape widthwise
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r",  "rf1"],
          ["rf1",   "rf1l"],
          {"deformGroup":"sunroof_break","deformationTriggerRatio":0.005},
          ["rf2r",  "rf2"],
          ["rf2",   "rf2l"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["rf3r",  "rf3"],
          ["rf3",   "rf3l"],
          ["rf4r",  "rf4"],
          ["rf4",   "rf4l"],
          ["rf5r",  "rf5"],
          ["rf5",   "rf5l"],
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.005}, //this is needed for police flashers
          ["rf6r",  "rf6"],
          ["rf6",   "rf6l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sunroof_break","deformationTriggerRatio":0.01},
          ["rf1r",  "rf2"],
          ["rf1l",  "rf2"],
          ["rf2r",  "rf1"],
          ["rf2l",  "rf1"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["rf2r",  "rf3"],
          ["rf2l",  "rf3"],
          ["rf3r",  "rf2"],
          ["rf3l",  "rf2"],
          ["rf3r",  "rf4"],
          ["rf3l",  "rf4"],
          ["rf4r",  "rf3"],
          ["rf4l",  "rf3"],
          ["rf5r",  "rf4"],
          ["rf5",   "rf4r"],
          ["rf4",   "rf5l"],
          ["rf5",   "rf4l"],
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.01}, //this is needed for police flashers
          ["rf5l",  "rf6"],
          ["rf6l",  "rf5"],
          ["rf5",   "rf6r"],
          ["rf6",   "rf5r"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //rigids
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r",  "rf1l"],
          {"deformGroup":"sunroof_break","deformationTriggerRatio":0.01},
          ["rf2r",  "rf2l"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["rf3r",  "rf3l"],
          ["rf4r",  "rf4l"],
          ["rf5r",  "rf5l"],
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.01}, //this is needed for police flashers
          ["rf6r",  "rf6l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //lengthwise
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r",  "rf4r"],
          ["rf2",   "rf4"],
          ["rf2l",  "rf4l"],
          ["rf5l",  "rf3l"],
          ["rf5r",  "rf3r"],
          ["rf6r",  "rf4r"],
          ["rf6l",  "rf4l"],

          //roof rigidifier
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sunroof_break","deformationTriggerRatio":0.01},
          ["rf1r",  "rfrg1"],
          ["rf1",   "rfrg1"],
          ["rf1l",  "rfrg1"],
          ["rf2r",  "rfrg1"],
          ["rf2",   "rfrg1"],
          ["rf2l",  "rfrg1"],
          ["rf3r",  "rfrg1"],
          ["rf3",   "rfrg1"],
          ["rf3l",  "rfrg1"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["rf4r",  "rfrg1"],
          ["rf4",   "rfrg1"],
          ["rf4l",  "rfrg1"],
          ["rfrg2", "rf4l"],
          ["rfrg2", "rf4"],
          ["rfrg2", "rf4r"],
          ["rfrg2", "rf3l"],
          ["rfrg2", "rf3"],
          ["rfrg2", "rf3r"],
          ["rfrg2", "rf5l"],
          ["rfrg2", "rf5"],
          ["rfrg2", "rf5r"],
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.01}, //this is needed for police flashers
          ["rfrg2", "rf6l"],
          ["rfrg2", "rf6"],
          ["rfrg2", "rf6r"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":35000,"beamDamp":40},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1r",  "p2r"],
          ["p2r",   "f6rr"],
          ["rf1r",  "p1r"],
          ["p1r",   "f6rr"],
          ["p1r",   "p2r"],
          ["rf1l",  "p2l"],
          ["p2l",   "f6ll"],
          ["rf1l",  "p1l"],
          ["p1l",   "f6ll"],
          ["p1l",   "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["p2rr",  "p2r"],
          ["p2rr",  "p1r"],
          ["p2ll",  "p2l"],
          ["p2ll",  "p1l"],
          ["p2rr",  "rf1r"],
          ["p2rr",  "f6rr"],
          ["p2ll",  "rf1l"],
          ["p2ll",  "f6ll"],

          //strength
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["p2rr",  "rf2r"],
          ["p2rr",  "f5rr"],
          ["p2ll",  "rf2l"],
          ["p2ll",  "f5ll"],
          ["p2rr",  "rf1"],
          ["p2rr",  "f6r"],
          ["p2ll",  "rf1"],
          ["p2ll",  "f6l"],

          //corners
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["p1r",   "rf1"],
          ["p1r",   "f6r"],
          //["p2r", "rf2r"],
          ["p2r",   "f5rr"],
          ["p1l",   "rf1"],
          ["p1l",   "f6l"],
          //["p2l", "rf2l"],
          ["p2l",   "f5ll"],
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["rf1l",  "f6l"],
          ["rf1r",  "f6r"],

          //rigids
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["rf1r",  "f6rr"],
          ["rf1l",  "f6ll"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //b pillar main shape
          {"beamSpring":35000,"beamDamp":40},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["p5r",   "p6r"],
          ["p5l",   "p6l"],
          ["p7r",   "p8r"],
          ["p7l",   "p8l"],
          ["p3r",   "p5r"],
          ["p3l",   "p5l"],
          ["p4r",   "p6r"],
          ["p4l",   "p6l"],
          ["p5r",   "p7r"],
          ["p5l",   "p7l"],
          ["p6r",   "p8r"],
          ["p6l",   "p8l"],
          ["p7r",   "rf2r"],
          ["p7l",   "rf2l"],
          ["p8r",   "rf2r"],
          ["p8l",   "rf2l"],

          //cross
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p4r",   "p5r"],
          ["p4l",   "p5l"],
          ["p3r",   "p6r"],
          ["p3l",   "p6l"],
          ["p6r",   "p7r"],
          ["p6l",   "p7l"],
          ["p5r",   "p8r"],
          ["p5l",   "p8l"],

          //corners
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitStress":1000}
          {"deformLimitExpansion":""},
          ["p5l",   "f7ll"],
          ["p5r",   "f7rr"],
          ["p5r",   "f8r"],
          ["p6r",   "f8r"],
          ["p5l",   "f8l"],
          ["p6l",   "f8l"],
          ["p6r",   "q5r",   {"beamDeform":3000,"beamStrength":"FLT_MAX"}],
          ["p6l",   "q5l",   {"beamDeform":3000,"beamStrength":"FLT_MAX"}],

          //weak
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformLimitStress":500}
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.05},
          ["p7l",   "rf1l"],
          ["p7r",   "rf1r"],
          ["p5l",   "rf1l"],
          ["p5r",   "rf1r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["p8l",   "rf2"],
          ["p7l",   "rf2"],
          ["p8r",   "rf2"],
          ["p7r",   "rf2"],
          ["p8r",   "rf4r"],
          ["p8l",   "rf4l"],
          ["p8l",   "rf3l"],
          ["p8r",   "rf3r"],
          ["p6l",   "rf3l"],
          ["p6r",   "rf3r"],

          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          //["f3rr",  "p5r"],
          //["f3ll",  "p5l"],
          //["f3rr",  "p6r"],
          //["f3ll",  "p6l"],
          //["p3r",   "p7r"],
          //["p3l",   "p7l"],
          //["p4r",   "p8r"],
          //["p4l",   "p8l"],
          //["p5r",   "rf2r"],
          //["p5l",   "rf2l"],
          //["p6r",   "rf2r"],
          //["p6l",   "rf2l"],

          //rigidifier
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformLimitStress":500}
          ["p8rr",  "f3rr"],
          ["p8rr",  "p4r"],
          ["p8rr",  "p3r"],
          ["p8ll",  "f3ll"],
          ["p8ll",  "p4l"],
          ["p8ll",  "p3l"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["p8rr",  "p6r"],
          ["p8rr",  "p5r"],
          ["p8rr",  "p8r"],
          ["p8rr",  "p7r"],
          ["p8rr",  "rf2r"],
          ["p8ll",  "p6l"],
          ["p8ll",  "p5l"],
          ["p8ll",  "p8l"],
          ["p8ll",  "p7l"],
          ["p8ll",  "rf2l"],
          {"deformLimitStress":""}

          //c pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":35000,"beamDamp":40},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.03},
          ["p9r",   "p10r"],
          ["p9r",   "q1r"],
          ["p10r",  "q2r"],
          ["p9r",   "rf4r"],
          ["p10r",  "rf4r"],
          {"deformGroup":"quarterglass_L_break", "deformationTriggerRatio":0.03},
          ["p9l",   "p10l"],
          ["p9l",   "q1l"],
          ["p10l",  "q2l"],
          ["p9l",   "rf4l"],
          ["p10l",  "rf4l"],

          //corners
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitStress":1000}
          {"deformLimitExpansion":""},
          {"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.03},
          ["p9r",   "rf4"],
          ["p10r",  "rf4"],
          ["p9r",   "q2r"],
          ["p10r",  "q1r"],
          ["p9r",   "rsm1r"],
          ["p10r",  "rsm1r"],
          {"deformGroup":"quarterglass_L_break", "deformationTriggerRatio":0.03},
          ["p9l",   "rf4"],
          ["p10l",  "rf4"],
          ["p9l",   "q2l"],
          ["p10l",  "q1l"],
          ["p10l",  "rsm1l"],
          ["p9l",   "rsm1l"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.03},
          ["p9r",   "rf3"],
          ["p9r",   "rf3r"],
          ["p9r",   "rf2r"],
          ["p10r",  "rf5r"],
          {"deformGroup":"quarterglass_L_break", "deformationTriggerRatio":0.03},
          ["p9l",   "rf3"],
          ["p9l",   "rf3l"],
          ["p9l",   "rf2l"],
          ["p10l",  "rf5l"],

          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformLimitStress":500}
          {"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.03},
          //["q1r",   "rf4r"],
          //["q2r",   "rf4r"],
          //{"deformGroup":"quarterglass_L_break", "deformationTriggerRatio":0.03},
          //["q1l",   "rf4l"],
          //["q2l",   "rf4l"],

          //rigidifier
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.03},
          ["p10rr", "p10r"],
          ["p10rr", "p9r"],
          ["p10rr", "rf4r"],
          ["p10rr", "q1r"],
          ["p10rr", "q2r"],
          {"deformGroup":"quarterglass_L_break", "deformationTriggerRatio":0.03},
          ["p10ll", "p10l"],
          ["p10ll", "p9l"],
          ["p10ll", "rf4l"],
          ["p10ll", "q1l"],
          ["p10ll", "q2l"],
          {"deformLimitStress":""}
          {"deformGroup":"", "deformationTriggerRatio":""},

          //d pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":35000,"beamDamp":40},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.03},
          ["rf6r",  "p11r"],
          ["p11r",  "q4r"],
          ["q4r",   "p12r"],
          ["p12r",  "rf6r"],
          ["p12r",  "p11r"],
          {"deformGroup":"quarterglass_L_break", "deformationTriggerRatio":0.03},
          ["rf6l",  "p11l"],
          ["p11l",  "q4l"],
          ["q4l",   "p12l"],
          ["p12l",  "rf6l"],
          ["p12l",  "p11l"],

          //corners
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformLimitStress":500}
          {"deformLimitExpansion":""},
          {"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.03},
          ["p11r",  "q3r"],
          ["p12r",  "q9r"],
          ["p11r",  "r6rr"],
          {"deformGroup":"quarterglass_L_break", "deformationTriggerRatio":0.03},
          ["p11l",  "q3l"],
          ["p12l",  "q9l"],
          ["p11l",  "r6ll"],
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.03},
          ["p11r",  "rf5r"],
          ["p12r",  "rf6"],
          ["p11r",  "q2r"],
          {"deformGroup":"quarterglass_L_break", "deformationTriggerRatio":0.03},
          ["p11l",  "rf5l"],
          ["p12l",  "rf6"],
          ["p11l",  "q2l"],

          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          //["q4r",   "rf6r",  {"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.03}],
          //["q4l",   "rf6l",  {"deformGroup":"quarterglass_L_break", "deformationTriggerRatio":0.03}],
          ["p12r",   "q2r",  {"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.03}],
          ["p12l",   "q2l",  {"deformGroup":"quarterglass_L_break", "deformationTriggerRatio":0.03}],

          //rigidifier
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.03},
          ["p12rr", "p11r"],
          ["p12rr", "p12r"],
          ["p12rr", "rf6r"],
          ["p12rr", "q4r"],
          //["p12rr", "q3r"],
          {"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.03},
          ["p12ll", "p11l"],
          ["p12ll", "p12l"],
          ["p12ll", "rf6l"],
          ["p12ll", "q4l"],
          //["p12ll", "q3l"],
          {"deformLimitStress":""}
          {"deformGroup":"", "deformationTriggerRatio":""},

          //quarter panel main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":35000,"beamDamp":80},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["q1r",   "q2r"],
          ["q2r",   "q3r"],
          ["q3r",   "q4r"],
          ["q6r",   "q7r"],
          ["q8r",   "q9r"],
          ["q10r",  "q11r"],
          ["q1l",   "q2l"],
          ["q2l",   "q3l"],
          ["q3l",   "q4l"],
          ["q6l",   "q7l"],
          ["q8l",   "q9l"],
          ["q10l",  "q11l"],
          //vertical
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["q1r",   "q6r"],
          ["q6r",   "q5r"],
          ["q2r",   "q8r"],
          ["q3r",   "q9r"],
          ["q4r",   "q9r"],
          ["q9r",   "q11r"],
          ["q7r",   "q8r"],
          ["q8r",   "q10r"],
          ["q1l",   "q6l"],
          ["q6l",   "q5l"],
          ["q2l",   "q8l"],
          ["q3l",   "q9l"],
          ["q4l",   "q9l"],
          ["q9l",   "q11l"],
          ["q7l",   "q8l"],
          ["q8l",   "q10l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["q2r",   "q7r"],
          ["q1r",   "q7r"],
          ["q2r",   "q6r"],
          ["q1r",   "q8r"],
          ["q2r",   "q4r"],
          ["q2r",   "q9r"],
          ["q3r",   "q8r"],
          ["q8r",   "q11r"],
          ["q9r",   "q10r"],
          ["q2l",   "q7l"],
          ["q1l",   "q7l"],
          ["q2l",   "q6l"],
          ["q1l",   "q8l"],
          ["q2l",   "q4l"],
          ["q2l",   "q9l"],
          ["q3l",   "q8l"],
          ["q8l",   "q11l"],
          ["q9l",   "q10l"],

          //rigids
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          //vertical
          ["f4rr",  "q6r"],
          ["q5r",   "q1r"],
          ["q11r",  "q4r"],
          ["f4ll",  "q6l"],
          ["q5l",   "q1l"],
          ["q11l",  "q4l"],

          //corners
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["q10r",  "q7r"],
          ["q8r",   "q6r"],
          ["q7r",   "q5r"],
          ["q10l",  "q7l"],
          ["q8l",   "q6l"],
          ["q7l",   "q5l"],

          //lengthwise
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["q10r",  "q6r"],
          ["q8r",   "q5r"],
          ["q10l",  "q6l"],
          ["q8l",   "q5l"],

          //rigidifier
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["qrg1r", "q1r"],
          ["qrg1r", "q2r"],
          ["qrg1r", "q3r"],
          ["qrg1r", "q4r"],
          ["qrg1r", "q7r"],
          ["qrg1r", "q9r"],
          ["qrg1r", "q8r"],
          ["qrg1l", "q1l"],
          ["qrg1l", "q2l"],
          ["qrg1l", "q3l"],
          ["qrg1l", "q4l"],
          ["qrg1l", "q7l"],
          ["qrg1l", "q9l"],
          ["qrg1l", "q8l"],

          //quarter panel attach main shape
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["q6r",   "f9r"],
          ["q7r",   "r4rr"],
          ["q8r",   "r4rr"],
          ["q6l",   "f9l"],
          ["q7l",   "r4ll"],
          ["q8l",   "r4ll"],
          ["q8r",   "r5rr"],
          ["q9r",   "r6rr"],
          ["q8l",   "r5ll"],
          ["q9l",   "r6ll"],
          ["q11l",  "r3ll"],
          ["q11r",  "r3rr"],
          //cross
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["r6rr",  "q11r"],
          ["r3rr",  "q9r"],
          ["r6rr",  "q8r"],
          ["q9r",   "r5rr"],
          ["r5rr",  "q7r"],
          ["q6r",   "r4rr"],
          ["q7r",   "f9r"],
          ["r6ll",  "q11l"],
          ["r3ll",  "q9l"],
          ["r6ll",  "q8l"],
          ["q9l",   "r5ll"],
          ["r5ll",  "q7l"],
          ["q6l",   "r4ll"],
          ["q7l",   "f9l"],
          //corner rigids
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["q4r",   "r6rr"],
          ["q3r",   "r6rr"],
          ["q3r",   "r4rr"],
          ["q2r",   "r4rr"],
          ["q1r",   "f9r"],
          ["q4l",   "r6ll"],
          ["q3l",   "r6ll"],
          ["q3l",   "r4ll"],
          ["q2l",   "r4ll"],
          ["q1l",   "f9l"],
          ["q10r",  "r4rr"],
          ["q8r",   "r1rr"],
          ["q10r",  "r3rr"],
          ["q11r",  "r5rr"],
          ["q10r",  "r5rr"],
          ["q10l",  "r4ll"],
          ["q8l",   "r1ll"],
          ["q10l",  "r3ll"],
          ["q11l",  "r5ll"],
          ["q10l",  "r5ll"],
          ["q6l",   "p4l"],
          ["q6r",   "p4r"],
          //strong to floor
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["q1r", "f3rr"],
          ["q1l", "f3ll"],

          //--FRAME--

          //enticer
          {"beamSpring":3001000,"beamDamp":200},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f15r",  "f1r"],
          ["f15l",  "f1l"],
          ["f1rr",  "f15rr"],
          ["f1ll",  "f15ll"],

          //front frame rails main shape
          {"beamSpring":35000,"beamDamp":100},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthwise
          ["f5r", "f12rr"],
          ["f1r", "f10rr"],
          ["f5l", "f12ll"],
          ["f1l", "f10ll"],
          {"beamDeform":8000},
          ["f12rr", "f13rr"],
          ["f10rr", "f11rr"],
          ["f12ll", "f13ll"],
          ["f10ll", "f11ll"],

          //vertical
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          ["f10rr", "f12rr"],
          ["f11rr", "f13rr"],
          ["f10ll", "f12ll"],
          ["f11ll", "f13ll"],

          //crossing
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f10rr", "f5r"],
          ["f12rr", "f1r"],
          ["f13rr", "f10rr"],
          ["f11rr", "f12rr"],
          ["f10ll", "f5l"],
          ["f12ll", "f1l"],
          ["f13ll", "f10ll"],
          ["f11ll", "f12ll"],

          //bracing
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f5l"],
          ["f10rr", "f1l"],
          ["f12ll", "f5r"],
          ["f10ll", "f1r"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f13ll"],
          ["f13rr", "f12ll"],
          ["f11rr", "f10ll"],
          ["f11ll", "f10rr"],

          //rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f10rr", "f2r"],
          ["f12rr", "f7r"],
          ["f10ll", "f2l"],
          ["f12ll", "f7l"],
          ["f13rr", "f5r"],
          ["f11rr", "f1r"],
          ["f13ll", "f5l"],
          ["f11ll", "f1l"],

          //upper radiator support main shape
          {"beamSpring":35000,"beamDamp":40},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["f15rr", "f15r"],
          ["f15r",  "f15"],
          ["f15",   "f15l"],
          ["f15l",  "f15ll"],
          ["f19rr", "f11rr"],
          ["f11ll", "f19ll"],
          //vertical
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["f19rr", "f15rr"],
          ["f19ll", "f15ll"],
          ["f13rr", "f15r"],
          ["f13ll", "f15l"],

          //crossing
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f19rr", "f13rr"],
          ["f15rr", "f13rr"],
          ["f19rr", "f15r"],
          ["f15rr", "f11rr"],
          ["f19ll", "f13ll"],
          ["f15ll", "f13ll"],
          ["f19ll", "f15l"],
          ["f15ll", "f11ll"],

          //rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //vertical
          ["f11rr", "f15r"],
          ["f11ll", "f15l"],
          //widthwise
          ["f15rr", "f15"],
          ["f15ll", "f15"],
          ["f15r",  "f15l"],
          //corner
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f15"],
          ["f13ll", "f15"],
          ["f15",   "f18l"],
          ["f15",   "f18r"],

          //corner to frame
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f15r",  "f12rr"],
          ["f19rr", "f12rr"],
          ["f15rr", "f12rr"],
          ["f15l",  "f12ll"],
          ["f19ll", "f12ll"],
          ["f15ll", "f12ll"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f15",   "f12rr"],
          ["f15",   "f12ll"],

          //lower radiator support main shape
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f11rr", "f18r"],
          ["f18r",  "f18"],
          ["f18",   "f18l"],
          ["f18l",  "f11ll"],

          //rigids
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //vertical
          ["f18r",  "f13rr"],
          ["f18l",  "f13ll"],
          //widthwise
          ["f18r",  "f18l"],
          //corner
          ["f18",   "f11rr"],
          ["f18",   "f11ll"],
          ["f15r",  "f18"],
          ["f15l",  "f18"],
          //corner to frame rails
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f18r",  "f10rr"],
          ["f18l",  "f10ll"],
          ["f18",   "f10rr"],
          ["f18",   "f10ll"],

          //front inner bodywork main shape
          {"beamSpring":35000,"beamDamp":40},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthways
          ["f14rr", "f6rr"],
          ["f14r",  "f5rr"],
          ["f14ll", "f6ll"],
          ["f14l",  "f5ll"],
          //weak
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f14rr"],
          ["f19rr", "f14r"],
          ["f15ll", "f14ll"],
          ["f19ll", "f14l"],
          //vertical
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f14r",  "f14rr"],
          ["f14l",  "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f5rr",  "f14rr"],
          ["f6rr",  "f14r"],
          ["f5ll",  "f14ll"],
          ["f6ll",  "f14l"],
          //weak
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f14r",  "f15rr"],
          ["f14rr", "f19rr"],
          ["f14l",  "f15ll"],
          ["f14ll", "f19ll"],

          //rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //["f15rr", "f6rr"],
          //["f15ll", "f6ll"],

          //corner to body
          {"beamSpring":3001000,"beamDamp":70},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f14r",  "f1rr"],
          ["f14l",  "f1ll"],
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f14r",  "f12rr"],
          ["f14l",  "f12ll"],
          ["f14rr", "f1rr"],
          ["f14ll", "f1ll"],
          //["f14rr", "f5r"],
          ["f14r",  "f5r"],
          //["f14ll", "f5l"],
          ["f14l",  "f5l"],
          //corner to radsupport
          {"beamSpring":2001000,"beamDamp":70},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f14rr", "f15r"],
          ["f14rr", "f13rr"],
          ["f14ll", "f15l"],
          ["f14ll", "f13ll"],

          //front shock tower attach
          {"beamSpring":5001000,"beamDamp":120},
          {"beamDeform":19000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //attach to side
          ["fsm1r", "f14rr", {"deformLimitExpansion":1.1}],
          ["fsm1r", "f14r"],
          ["fsm1r", "f6rr"],
          ["fsm1r", "f5rr",  {"deformLimitExpansion":1.1}],
          ["fsm1l", "f14ll", {"deformLimitExpansion":1.1}],
          ["fsm1l", "f14l"],
          ["fsm1l", "f6ll"],
          ["fsm1l", "f5ll",  {"deformLimitExpansion":1.1}],
          //attach to firewall
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fsm1r", "f5r",   {"deformLimitExpansion":1.1}],
          ["fsm1r", "f6r"],
          ["fsm1l", "f5l",   {"deformLimitExpansion":1.1}],
          ["fsm1l", "f6l"],

          {"beamSpring":4001000,"beamDamp":120},
          ["fsm1r", "f1r"],
          ["fsm1l", "f1l"],

          {"beamSpring":2501000,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fsm1r", "f15rr"],
          ["fsm1l", "f15ll"],

          //attach to frame
          {"beamSpring":5501000,"beamDamp":120},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fsm1r", "f12rr"],
          ["fsm1l", "f12ll"],

          //firewall main shape vertical
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":3001000,"beamDamp":200},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["f1rr",  "f5rr"],
          ["f1r",   "f5r"],
          ["f1l",   "f5l"],
          ["f1ll",  "f5ll"],
          ["f5rr",  "f6rr"],
          ["f5r",   "f6r"],
          ["f5l",   "f6l"],
          ["f5ll",  "f6ll"],

          //firewall main shape widthwise
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          ["f5rr",  "f5r"],
          ["f5r",   "f5l"],
          ["f5l",   "f5ll"],
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          ["f6rr",  "f6r"],
          ["f6r",   "f6l"],
          ["f6l",   "f6ll"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          ["f1rr",  "f5r"],
          ["f1r",   "f5rr"],
          ["f1r",   "f5l"],
          ["f1l",   "f5r"],
          ["f1l",   "f5ll"],
          ["f1ll",  "f5l"],
          ["f5rr",  "f6r"],
          ["f5r",   "f6rr"],
          ["f5r",   "f6l"],
          ["f5l",   "f6r"],
          ["f5l",   "f6ll"],
          ["f5ll",  "f6l"],

          //firewall vertical rigid
          {"beamDeform":16500,"beamStrength":"FLT_MAX"},
          ["f1rr",  "f6rr"],
          ["f1r",   "f6r"],
          ["f1l",   "f6l"],
          ["f1ll",  "f6ll"],

          //horiz rigid
          {"beamDeform":12500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr",  "f6l"],
          ["f6r",   "f6ll"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          {"beamDeform":8600,"beamStrength":"FLT_MAX"},
          ["f5rr",  "f5l"],
          ["f5r",   "f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f6rr", "f7rr"],
          ["f6r", "f7r"],
          ["f6l", "f7l"],
          ["f6ll", "f7ll"],
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f6rr", "f3rr"],
          ["f6ll", "f3ll"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //frame main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":35000,"beamDamp":100},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          //inner
          ["f1r",   "f2r"],
          ["f2r",   "f3r"],
          ["f5r",   "f7r"],
          ["f7r",   "f8r"],
          ["f1l",   "f2l"],
          ["f2l",   "f3l"],
          ["f5l",   "f7l"],
          ["f7l",   "f8l"],
          ["f3r",   "f4r",   {"beamDeform":9000,"beamStrength":"FLT_MAX"}],
          ["f3l",   "f4l",   {"beamDeform":9000,"beamStrength":"FLT_MAX"}],
          ["f8r",   "f9r",   {"beamDeform":9000,"beamStrength":"FLT_MAX"}],
          ["f8l",   "f9l",   {"beamDeform":9000,"beamStrength":"FLT_MAX"}],
          //outer
          ["f5rr",  "f7rr"],
          ["f7rr",  "p3r"],
          ["p3r",   "p4r"],
          ["f5ll",  "f7ll"],
          ["f7ll",  "p3l"],
          ["p3l",   "p4l"],
          ["p4r",   "q5r",   {"beamDeform":9000,"beamStrength":"FLT_MAX"}],
          ["p4l",   "q5l",   {"beamDeform":9000,"beamStrength":"FLT_MAX"}],
          ["f1ll",  "f2ll"],
          ["f2ll",  "f3ll"],
          ["f3ll",  "f4ll"],
          ["f1rr",  "f2rr"],
          ["f2rr",  "f3rr"],
          ["f3rr",  "f4rr"],

          //widthwise
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["f1rr",  "f1r"],
          ["f2rr",  "f2r"],
          ["f3rr",  "f3r"],
          ["f4rr",  "f4r"],
          ["f1ll",  "f1l"],
          ["f2ll",  "f2l"],
          ["f3ll",  "f3l"],
          ["f4ll",  "f4l"],
          ["f7l",   "f7r"],
          ["f8l",   "f8r"],
          ["f9l",   "f9r"],
          ["q5l",   "f9l"],
          ["q5r",   "f9r"],

          //vertical
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["f7rr",  "f2rr"],
          ["f7r",   "f2r"],
          ["f8r",   "f3r"],
          ["f9r",   "f4r"],
          ["f7ll",  "f2ll"],
          ["f7l",   "f2l"],
          ["f8l",   "f3l"],
          ["f9l",   "f4l"],
          ["p3r",   "f3rr"],
          ["p4r",   "f3rr"],
          ["q5r",   "f4rr"],
          ["p3l",   "f3ll"],
          ["p4l",   "f3ll"],
          ["q5l",   "f4ll"],

          //frame surficial crossing xy
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          //lower
          ["f1r",   "f2rr"],
          ["f1rr",  "f2r"],
          ["f2r",   "f3rr"],
          ["f3r",   "f2rr"],
          ["f1l",   "f2ll"],
          ["f1ll",  "f2l"],
          ["f2l",   "f3ll"],
          ["f3l",   "f2ll"],
          ["f3rr",  "f4r",   {"beamDeform":5000,"beamStrength":"FLT_MAX"}],
          ["f3ll",  "f4l",   {"beamDeform":5000,"beamStrength":"FLT_MAX"}],
          ["f3r",   "f4rr",  {"beamDeform":5000,"beamStrength":"FLT_MAX"}],
          ["f3l",   "f4ll",  {"beamDeform":5000,"beamStrength":"FLT_MAX"}],
          //upper
          ["f5l",   "f7r"],
          ["f7l",   "f5r"],
          ["f7l",   "f8r"],
          ["f8l",   "f7r"],
          ["f8l",   "f9r"],
          ["f8r",   "f9l"],

          //frame surficial crossing yz
          //inner
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f1r",   "f7r"],
          ["f5r",   "f2r"],
          ["f2r",   "f8r"],
          ["f7r",   "f3r"],
          ["f1l",   "f7l"],
          ["f5l",   "f2l"],
          ["f2l",   "f8l"],
          ["f7l",   "f3l"],
          ["f3r",   "f9r",   {"beamDeform":6000,"beamStrength":"FLT_MAX"}],
          ["f3l",   "f9l",   {"beamDeform":6000,"beamStrength":"FLT_MAX"}],
          ["f8r",   "f4r",   {"beamDeform":6000,"beamStrength":"FLT_MAX"}],
          ["f8l",   "f4l",   {"beamDeform":6000,"beamStrength":"FLT_MAX"}],
          //outer
          ["f5rr",  "f2rr"],
          ["f1rr",  "f7rr"],
          ["f7rr",  "f3rr"],
          ["p3r",   "f2rr"],
          ["p4r",   "f2rr"],
          ["p3r",   "f4rr"],
          ["f5ll",  "f2ll"],
          ["f1ll",  "f7ll"],
          ["f7ll",  "f3ll"],
          ["p3l",   "f2ll"],
          ["p4l",   "f2ll"],
          ["p3l",   "f4ll"],
          ["q5r",   "f3rr",  {"beamDeform":6000,"beamStrength":"FLT_MAX"}],
          ["p4r",   "f4rr",  {"beamDeform":6000,"beamStrength":"FLT_MAX"}],
          ["q5l",   "f3ll",  {"beamDeform":6000,"beamStrength":"FLT_MAX"}],
          ["p4l",   "f4ll",  {"beamDeform":6000,"beamStrength":"FLT_MAX"}],

          //lengthwise rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f1ll",  "f3ll"],
          ["f2ll", "f4ll"],
          ["f5ll",  "p3l"],
          ["f7ll",  "p4l"],
          ["p3l", "q5l"],
          ["f1rr",  "f3rr"],
          ["f2rr", "f4rr"],
          ["f5rr",  "p3r"],
          ["f7rr",  "p4r"],
          ["p3r", "q5r"],

          //widthwise corners
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f7ll",  "f2l"],
          ["f7l",   "f2ll"],
          ["f7r",   "f2rr"],
          ["f7rr",  "f2r"],
          ["f8l",   "f3ll"],
          ["f8r",   "f3rr"],
          ["f9l",   "f4ll"],
          ["f9r",   "f4rr"],
          ["p3r",   "f3r"],
          ["p4r",   "f3r"],
          ["p3l",   "f3l"],
          ["p4l",   "f3l"],
          //extra
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f7ll",  "f7l"],
          ["f7rr",  "f7r"],
          ["p3r",   "f8r"],
          ["p4r",   "f8r"],
          ["p4l",   "f8l"],
          ["p3l",   "f8l"],

          //trans tunnel corners
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f2l",   "f7r"],
          ["f7l",   "f2r"],
          ["f3l",   "f8r"],
          ["f8l",   "f3r"],
          ["f4l",   "f9r"],
          ["f9l",   "f4r"],
          //extra
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["f1l",   "f1r",{"beamDeform":6000}],
          ["f2l",   "f2r"],
          ["f3l",   "f3r"],
          ["f4l",   "f4r"],
          //cross
          ["f2l",   "f3r"],
          ["f2r",   "f3l"],
          ["f3l",   "f4r"],
          ["f3r",   "f4l"],
          ["f2l",   "f1r"],
          ["f1l",   "f2r"],

          //extra bracing
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          //inner
          ["f5l",   "f2r"],
          ["f5r",   "f2l"],
          ["f7l",   "f1r"],
          ["f7r",   "f1l"],
          ["f7l",   "f3r"],
          ["f7r",   "f3l"],
          ["f8l",   "f4r"],
          ["f8r",   "f4l"],
          ["f9r",   "f3l"],
          ["f9l",   "f3r"],
          //outer
          ["f5r",   "f2rr"],
          ["f5rr",  "f2r"],
          ["f7r",   "f1rr"],
          ["f7rr",  "f1r"],
          ["f7rr",  "f3r"],
          ["f7r",   "f3rr"],
          ["f8r",   "f2rr"],
          ["f5l",   "f2ll"],
          ["f5ll",  "f2l"],
          ["f7l",   "f1ll"],
          ["f7ll",  "f1l"],
          ["f7ll",  "f3l"],
          ["f7l",   "f3ll"],
          ["f8l",   "f2ll"],
          ["p3r",   "f2r"],
          ["p4r",   "f4r"],
          ["p3l",   "f2l"],
          ["p4l",   "f4l"],
          ["f8r",   "f4rr",  {"beamDeform":3000,"beamStrength":"FLT_MAX"}],
          ["f8l",   "f4ll",  {"beamDeform":3000,"beamStrength":"FLT_MAX"}],
          ["f9r",   "f3rr",  {"beamDeform":3000,"beamStrength":"FLT_MAX"}],
          ["f9l",   "f3ll",  {"beamDeform":3000,"beamStrength":"FLT_MAX"}],

          //rear frame main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":35000,"beamDamp":80},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f4l",   "r1ll"],
          ["f4r",   "r1rr"],
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f9l",   "r4ll"],
          ["f9r",   "r4rr"],
          //widthwise
          ["r1ll",  "r1rr"],
          ["r4rr",  "r4ll"],
          //vertical
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["r4ll",  "r1ll"],
          ["r4rr",  "r1rr"],

          //surficial crossing
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //crossing yz
          ["f9r",   "r1rr"],
          ["r4rr",  "f4r"],
          ["f9l",   "r1ll"],
          ["r4ll",  "f4l"],
          //crossing xz
          ["r4ll",  "r1rr"],
          ["r4rr",  "r1ll"],
          //crossing xy
          ["r4ll",  "f9r"],
          ["r4rr",  "f9l"],
          ["r1ll",  "f4r"],
          ["r1rr",  "f4l"],

          //extra bracing
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["r4ll",  "f4r"],
          ["r1ll",  "f9r"],
          ["r1rr",  "f9l"],
          ["r4rr",  "f4l"],
          ["f4ll",  "r1ll"],
          ["f4rr",  "r1rr"],
          ["r4ll",  "q5l"],
          ["r4rr",  "q5r"],

          //weak crush zone
          //main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["r1rr",  "r2rr"],
          ["r2rr",  "r3rr"],
          ["r4rr",  "r5rr"],
          ["r5rr",  "r6rr"],
          ["r1ll",  "r2ll"],
          ["r2ll",  "r3ll"],
          ["r4ll",  "r5ll"],
          ["r5ll",  "r6ll"],
          //widthwise
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["r3ll",  "r3"],
          ["r3",    "r3rr"],
          ["r6ll",  "r6"],
          ["r6",    "r6rr"],
          //vertical
          ["r5ll",  "r2ll"],
          ["r6ll",  "r3ll"],
          ["r6",    "r3"],
          ["r6rr",  "r3rr"],
          ["r5rr",  "r2rr"],

          //surficial crossing
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          //crossing xz
          {"deformLimitExpansion":""},
          ["r6",    "r3rr"],
          ["r6rr",  "r3"],
          ["r3",    "r6ll"],
          ["r6",    "r3ll"],
          //crossing yz
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["r4ll",  "r2ll"],
          ["r5ll",  "r1ll"],
          ["r5ll",  "r3ll"],
          ["r6ll",  "r2ll"],
          ["r4rr",  "r2rr"],
          ["r5rr",  "r1rr"],
          ["r5rr",  "r3rr"],
          ["r6rr",  "r2rr"],

          //corner rigids
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["r5ll",  "r6"],
          ["r6",    "r5rr"],
          ["r5rr",  "r4ll"],
          ["r5ll",  "r4rr"],

          //lenghwise rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["r3rr",  "r1rr"],
          ["r2rr",  "f4r"],
          ["r6rr",  "r4rr"],
          ["r5rr",  "f9r"],
          ["r3ll",  "r1ll"],
          ["r2ll",  "f4l"],
          ["r6ll",  "r4ll"],
          ["r5ll",  "f9l"],

          //trunk pan main shape
          {"beamSpring":35000,"beamDamp":80},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["r2",    "r1ll"],
          ["r2",    "r1rr"],
          ["r2",    "r2rr"],
          ["r2",    "r3"],
          ["r2",    "r2ll"],

          //crossing
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["r2ll",  "r3"],
          ["r3ll",  "r2"],
          ["r2",    "r3rr"],
          ["r3",    "r2rr"],
          ["r2rr",  "r1ll"],
          ["r2ll",  "r1rr"],

          //corner rigids
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["r2",    "r6"],
          ["r2",    "r5ll"],
          ["r2",    "r5rr"],
          ["r2",    "r4ll"],
          ["r2",    "r4rr"],

          //widthwise rigids
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["r2rr",  "r2ll"],
          ["r3",    "r1ll"],
          ["r3",    "r1rr"],

          //rear shock tower attach
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rsm1r", "r4rr"],
          ["rsm1r", "f9r"],
          //["rsm1r", "r1rr"],
          ["rsm1r", "f4r"],
          ["rsm1l", "r4ll"],
          ["rsm1l", "f9l"],
          //["rsm1l", "r1ll"],
          ["rsm1l", "f4l"],
          //widthwise brace
          {"deformLimitExpansion":""},
          ["rsm1l", "f9r"],
          ["rsm1l", "r4rr"],
          ["rsm1r", "r4ll"],
          ["rsm1r", "f9l"],
          //attach to quarter
          {"beamSpring":1201000,"beamDamp":80},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["rsm1l", "q5l"],
          ["rsm1l", "q6l"],
          ["rsm1l", "q7l"],
          ["rsm1l", "q8l"],
          //weak
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["rsm1l", "q1l"],
          ["rsm1l", "q2l"],
          ["rsm1r", "q2r"],
          ["rsm1r", "q1r"],

          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //floor interior colide nodes attach
          ["fi1rr", "f1rr"],
          ["fi1r",  "f1r"],
          ["fi1l",  "f1l"],
          ["fi1ll", "f1ll"],

          ["fi2rr", "fi1rr"],
          ["fi2rr", "f2rr"],
          ["fi2r",  "f2r"],
          ["fi2l",  "f2l"],
          ["fi2ll", "f2ll"],
          ["fi2ll", "fi1ll"],

          //["fi3rr","f3rr"],
          ["fi3r",  "f3r"],
          ["fi3l",  "f3l"],
          //["fi3ll","f3ll"],
          //floor interior colide, lengthwise damp
          {"beamSpring":500,"beamDamp":150},
          ["f2rr",  "fi1rr"],
          ["f2r",   "fi1r"],
          ["f2l",   "fi1l"],
          ["f2ll",  "fi1ll"],
          ["f1r",   "fi2r"],
          ["f1l",   "fi2l"],
          //["f2rr","fi3rr"],
          ["f2r",   "fi3r"],
          ["f2l",   "fi3l"],
          //["f2ll","fi3ll"],
          //floor interior colide, widthwise damp
          ["f1l",   "fi1rr"],
          ["f1l",   "fi1r"],
          ["f1r",   "fi1l"],
          ["f1r",   "fi1ll"],
          ["f2l",   "fi2rr"],
          ["f2l",   "fi2r"],
          ["f2r",   "fi2l"],
          ["f2r",   "fi2ll"],
          //["f3l","fi3rr"],
          ["f3l",   "fi3r"],
          ["f3r",   "fi3l"],
          //["f3r","fi3ll"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:",  "id2:",  "id3:"],

            //interior
            {"groundModel":"plastic"},
            {"dragCoef":0},
            ["f9r",   "q5r",   "fi3r"],
            ["p4r",   "fi3r",  "q5r"],
            ["fi3r",  "p4r",   "p3r"],
            ["fi2r",  "fi3r",  "fi2rr"],
            ["p3r",   "fi2rr", "fi3r"],
            ["fi2r",  "fi2rr", "fi1r"],
            ["fi1rr", "fi1r",  "fi2rr"],

            ["f9l",   "f9r",   "fi3r"],
            ["fi3r",  "fi3l",  "f9l"],
            ["fi3l",  "fi3r",  "fi2r"],
            ["fi2r",  "fi2l",  "fi3l"],
            ["fi2l",  "fi2r",  "fi1r"],
            ["fi1r",  "fi1l",  "fi2l"],

            ["q5l",   "f9l",   "fi3l"],
            ["fi3l",  "p4l",   "q5l"],
            ["p4l",   "fi3l",  "p3l"],
            ["fi3l",  "fi2l",  "fi2ll"],
            ["fi2ll", "p3l",   "fi3l"],
            ["fi2ll", "fi2l",  "fi1l"],
            ["fi1l",  "fi1ll", "fi2ll"],


            //trunk interior
            ["r5ll",  "r6ll",  "r6"],
            ["r6",    "r6rr",  "r5rr"],
            ["r5rr",  "r5ll",  "r6"],
            ["r5rr",  "r4rr",  "r4ll"],
            ["r4ll",  "r5ll",  "r5rr"],
            ["r4rr",  "f9r",   "f9l"],
            ["f9l",   "r4ll",  "r4rr"],

            ["q8r",   "q4r",   "q7r"],
            ["r4rr",  "q8r",   "q7r"],
            ["r5rr",  "q8r",   "r4rr"],
            ["r6rr",  "q8r",   "r5rr"],
            ["r6rr",  "q4r",   "q8r"],
            ["q7r",   "rsm1r", "r4rr"],
            ["f9r",   "r4rr",  "rsm1r"],
            ["f9r",   "rsm1r", "q6r"],
            ["q6r",   "rsm1r", "q1r"],
            ["f9r",   "q6r",   "q5r"],

            ["q4l",   "q8l",   "q7l"],
            ["q8l",   "r4ll",  "q7l"],
            ["q8l",   "r5ll",  "r4ll"],
            ["q8l",   "r6ll",  "r5ll"],
            ["q4l",   "r6ll",  "q8l"],
            ["rsm1l", "q7l",   "r4ll"],
            ["r4ll",  "f9l",   "rsm1l"],
            ["rsm1l", "f9l",   "q6l"],
            ["rsm1l", "q6l",   "q1l"],
            ["q6l",   "f9l",   "q5l"],

            ["q7r",   "q4r",   "q2r"],
            ["q4r",   "q3r",   "q2r"],
            ["q7r",   "q2r",   "rsm1r"],
            ["rsm1r", "q2r",   "q1r"],

            ["q4l",   "q7l",   "q2l"],
            ["q3l",   "q4l",   "q2l"],
            ["q2l",   "q7l",   "rsm1l"],
            ["q2l",   "rsm1l", "q1l"],
            {"groundModel":"metal"},

            //rear end
            {"dragCoef":15},
            {"group":"sunburst2_rear"},
            ["q9l",   "r6ll",  "q4l"],
            ["q9l",   "q11l",  "r6ll"],
            ["r6ll",  "q11l",  "r3ll"],
            ["r6ll",  "r3ll",  "r3"],
            ["r3",    "r6",    "r6ll"],
            ["r6",    "r3",    "r6rr"],
            ["r6rr",  "r3",    "r3rr"],
            ["r6rr",  "r3rr",  "q11r"],
            ["r6rr",  "q11r",  "q9r"],
            ["q4r",   "r6rr",  "q9r"],

            //front end
            {"group":"sunburst2_front"},

            {"dragCoef":0},
            ["f6r",   "f6rr",  "f14rr"],
            ["f6ll",  "f6l",   "f14ll"],
            ["f6l",   "f6r",   "f14rr"],
            ["f6l",   "f14rr", "f14ll"],

            {"dragCoef":0},
            ["f14ll", "f14rr", "f15"],
            ["f14rr", "f15rr", "f15r"],
            ["f14rr", "f15r",  "f15"],
            ["f14ll", "f15l",  "f15ll"],
            ["f15l",  "f14ll", "f15"],

            {"dragCoef":10},
            ["f15rr", "f19rr", "f13rr"],
            ["f15r",  "f15rr", "f13rr"],
            ["f13rr", "f19rr", "f11rr"],
            ["f15r",  "f13rr", "f15"],
            ["f11rr", "f18r",  "f18"],
            ["f13rr", "f11rr", "f18"],
            ["f15",   "f13rr", "f18"],

            ["f19ll", "f15ll", "f13ll"],
            ["f15ll", "f15l",  "f13ll"],
            ["f19ll", "f13ll", "f11ll"],
            ["f13ll", "f15l",  "f15"],
            ["f18l",  "f11ll", "f18"],
            ["f11ll", "f13ll", "f18"],
            ["f13ll", "f15",   "f18"],

            //bottom
            {"dragCoef":20},
            {"group":"sunburst2_bottom"},
            ["f18",   "f18r",  "f10rr"],
            ["f10rr", "f10ll", "f18"],
            ["f18",   "f10ll", "f18l"],
            {"dragCoef":20},
            ["f10rr", "f1r",   "f1l"],
            ["f1l",   "f10ll", "f10rr"],

            {"dragCoef":10},
            ["f4rr",  "f4r",   "f3r"],
            ["f4rr",  "f3r",   "f3rr"],
            ["f3rr",  "f3r",   "f2r"],
            ["f3rr",  "f2r",   "f2rr"],
            ["f2rr",  "f2r",   "f1r"],
            ["f2rr",  "f1r",   "f1rr"],

            ["f4r",   "f4l",   "f3l"],
            ["f4r",   "f3l",   "f3r"],
            ["f3r",   "f3l",   "f2l"],
            ["f3r",   "f2l",   "f2r"],
            ["f2r",   "f2l",   "f1l"],
            ["f2r",   "f1l",   "f1r"],

            ["f4l",   "f4ll",  "f3l"],
            ["f4ll",  "f3ll",  "f3l"],
            ["f3l",   "f3ll",  "f2l"],
            ["f3ll",  "f2ll",  "f2l"],
            ["f2l",   "f2ll",  "f1l"],
            ["f2ll",  "f1ll",  "f1l"],


            {"dragCoef":0},
            ["r1ll",  "f4l",   "f4r"],
            ["f4r",   "r1rr",  "r1ll"],
            {"dragCoef":20},
            ["r2",    "r1ll",  "r1rr"],
            ["r2",    "r1rr",  "r2rr"],
            ["r2",    "r2ll",  "r1ll"],
            {"dragCoef":0},
//rear lift
            ["r3ll",  "r2ll",  "r2"],
            ["r2",    "r2rr",  "r3rr"],
            ["r3",    "r2",    "r3rr"],
            ["r3",    "r3ll",  "r2"],
            ["r2ll",  "q11l",  "q10l"],
            ["q11l",  "r2ll",  "r3ll"],
            ["r3rr",  "r2rr",  "q11r"],
            ["q10r",  "q11r",  "r2rr"],
            {"dragCoef":10},
            ["q10l",  "r1ll",  "r2ll"],
            ["r2rr",  "r1rr",  "q10r"],

            {"dragCoef":1},
            ["f4rr",  "q5r",   "f4r",{"dragCoef":0}],
            ["f4r",   "q5r",   "q6r",{"dragCoef":0}],
            ["r1rr",  "q8r",   "q10r"],
            ["r1rr",  "q7r",   "q8r"],
            ["f4r",   "q6r",   "r1rr"],
            ["q7r",   "r1rr",  "q6r"],

            ["q5l",   "f4ll",  "f4l",{"dragCoef":0}],
            ["q5l",   "f4l",   "q6l",{"dragCoef":0}],
            ["q8l",   "r1ll",  "q10l"],
            ["q7l",   "r1ll",  "q8l"],
            ["q6l",   "f4l",   "r1ll"],
            ["r1ll",  "q7l",   "q6l"],

            //roof
            {"dragCoef":2},
            {"group":"sunburst2_roof"},
            ["rf1r",  "p1r",   "rf1"],
            ["rf1",   "p1l",   "rf1l"],
            ["p1r",   "f6rr",  "f6r"],

            ["p1l",   "f6l",   "f6ll"],
            {"dragCoef":8},
            ["rf1r",  "rf1",   "rf2r"],
            ["rf1",   "rf2",   "rf2r"],
            ["rf1",   "rf1l",  "rf2l"],
            ["rf2",   "rf1",   "rf2l"],

            {"dragCoef":14},
            ["rf2r",  "rf2",   "rf3r"],
            ["rf2",   "rf3",   "rf3r"],
            ["rf2",   "rf2l",  "rf3l"],
            ["rf3",   "rf2",   "rf3l"],

            ["rf3r",  "rf3",   "rf4r"],
            ["rf3",   "rf4",   "rf4r"],
            ["rf3",   "rf3l",  "rf4l"],
            ["rf4",   "rf3",   "rf4l"],

            ["rf5",   "rf4r",  "rf4"],
            ["rf4",   "rf4l",  "rf5"],
            ["rf5",   "rf5r",  "rf4r"],
            ["rf5",   "rf4l",  "rf5l"],
            ["rf5l",  "rf6",   "rf5"],
            ["rf5",   "rf6",   "rf5r"],
            ["rf6",   "rf6r",  "rf5r"],
            ["rf5l",  "rf6l",  "rf6"],

            //right side
            {"dragCoef":7},
            {"group":"sunburst2_side_R"},
            ["f12rr", "f14r",  "f1rr",  {"liftCoef":40, "stallAngle":0.25}],
            ["f1rr",  "f1r",   "f12rr", {"liftCoef":40, "stallAngle":0.25}],
            ["f10rr", "f12rr", "f1r"],
            ["f18r",  "f11rr", "f10rr"],
            ["f11rr", "f12rr", "f10rr"],
            ["f11rr", "f19rr", "f12rr"],
            ["f12rr", "f19rr", "f14r"],
            ["f1rr",  "f14r",  "fi1rr"],
            ["f14r",  "f5rr",  "fi1rr"],
            ["f6rr",  "f5rr",  "f14rr"],
            ["f14r",  "f14rr", "f5rr"],
            ["f15rr", "f14rr", "f14r"],
            ["f19rr", "f15rr", "f14r"],
            ["f1rr",  "fi1rr", "f2rr"],
            ["fi2rr", "f2rr",  "fi1rr"],
            ["f2rr",  "fi2rr", "f3rr"],
            ["fi2rr", "p3r",   "f3rr"],
            ["f3rr",  "p3r",   "p4r"],
            ["f3rr",  "p4r",   "f4rr"],
            ["q5r",   "f4rr",  "p4r"],
            ["p3r",   "p5r",   "p4r"],
            ["p6r",   "p4r",   "p5r"],
            ["p5r",   "p7r",   "p6r"],
            ["p8r",   "p6r",   "p7r"],
            ["p7r",   "rf2r",  "p8r"],
            ["p9r",   "rf3r",  "rf4r"],
            ["p10r",  "p9r",   "rf4r"],
            ["q1r",   "p9r",   "p10r"],
            ["p10r",  "q2r",   "q1r"],
            ["q6r",   "q1r",   "q7r"],
            ["q2r",   "q7r",   "q1r"],
            ["q7r",   "q2r",   "q8r"],
            ["q3r",   "q8r",   "q2r"],
            ["q9r",   "q8r",   "q3r"],
            ["q9r",   "q3r",   "q4r"],
            ["q8r",   "q9r",   "q11r"],
            ["q10r",  "q8r",   "q11r"],
            ["rf6r",  "p12r",  "p11r"],
            ["p12r",  "q4r",   "p11r"],
            ["p11r",  "q4r",   "q3r"],

            //left side
            {"group":"sunburst2_side_L"},
            ["f14l",  "f12ll", "f1ll",  {"liftCoef":40, "stallAngle":0.25}],
            ["f1l",   "f1ll",  "f12ll", {"liftCoef":40, "stallAngle":0.25}],
            ["f12ll", "f10ll", "f1l"],
            ["f11ll", "f18l",  "f10ll"],
            ["f12ll", "f11ll", "f10ll"],
            ["f19ll", "f11ll", "f12ll"],
            ["f19ll", "f12ll", "f14l"],
            ["f14l",  "f1ll",  "fi1ll"],
            ["f5ll",  "f14l",  "fi1ll"],
            ["f5ll",  "f6ll",  "f14ll"],
            ["f14ll", "f14l",  "f5ll"],
            ["f14ll", "f15ll", "f14l"],
            ["f15ll", "f19ll", "f14l"],
            ["fi1ll", "f1ll",  "f2ll"],
            ["f2ll",  "fi2ll", "fi1ll"],
            ["fi2ll", "f2ll",  "f3ll"],
            ["p3l",   "fi2ll", "f3ll"],
            ["p3l",   "f3ll",  "p4l"],
            ["p4l",   "f3ll",  "f4ll"],
            ["f4ll",  "q5l",   "p4l"],
            ["p5l",   "p3l",   "p4l"],
            ["p4l",   "p6l",   "p5l"],
            ["p7l",   "p5l",   "p6l"],
            ["p6l",   "p8l",   "p7l"],
            ["rf2l",  "p7l",   "p8l"],
            ["rf3l",  "p9l",   "rf4l"],
            ["p9l",   "p10l",  "rf4l"],
            ["p9l",   "q1l",   "p10l"],
            ["p10l",  "q1l",   "q2l"],
            ["q1l",   "q6l",   "q7l"],
            ["q7l",   "q2l",   "q1l"],
            ["q2l",   "q7l",   "q8l"],
            ["q8l",   "q3l",   "q2l"],
            ["q8l",   "q9l",   "q3l"],
            ["q3l",   "q9l",   "q4l"],
            ["q9l",   "q8l",   "q11l"],
            ["q8l",   "q10l",  "q11l"],
            ["rf6l",  "p11l",  "p12l"],
            ["p11l",  "q4l",   "p12l"],
            ["p11l",  "q3l",   "q4l"],
            {"group":""},
    ],
},
}