{
"sunburst2_junk_fender_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Right Fender",
        "value":75,
    },
    "slotType" : "sunburst2_fender_R",
    "slots2": [
        ["name",                          "allowTypes",                      "denyTypes", "default",                       "description"],
        ["sunburst2_mudflap_FR",           ["sunburst2_mudflap_FR"],          [],          "",                             "Front Right Mudflap", {"nodeMove":{"x":0.02,"y":0.0,"z":0.00}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst2_fender_R", ["sunburst2_fender_R"]],
    ],
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--FENDER--
         //l
         {"collision":true},
         {"selfCollision":true},
         {"group":"sunburst2_fender_R"},
         {"nodeWeight":0.49},
         ["fe1r", -0.820, -0.850,  0.260],
         ["fe2r", -0.820, -0.950,  0.260],

         ["fe3r", -0.840, -0.870,  0.520],
         ["fe4r", -0.840, -1.030,  0.560],
         ["fe5r", -0.830, -1.310,  0.670],
         ["fe6r", -0.825, -1.590,  0.560],

         ["fe7r", -0.775, -0.840,  0.840],
         ["fe8r", -0.775, -1.120,  0.835],
         ["fe9r", -0.765, -1.310,  0.830],
         ["fe10r",-0.745, -1.560,  0.790],

         ["fe11r",-0.725, -1.730,  0.740],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.6},
         ["fe12r",-0.500, -1.310,  0.500],
    ],
    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //fender main shape
          {"beamSpring":250000,"beamDamp":30},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fe1r",  "fe2r"],
          ["fe3r",  "fe4r"],
          ["fe4r",  "fe5r"],
          ["fe5r",  "fe6r"],
          ["fe7r",  "fe8r"],
          ["fe8r",  "fe9r"],
          ["fe9r",  "fe10r"],

          ["fe1r",  "fe3r"],
          ["fe2r",  "fe4r"],
          ["fe3r",  "fe7r"],
          ["fe4r",  "fe8r"],
          ["fe5r",  "fe9r"],
          ["fe6r",  "fe10r"],

          ["fe6r",  "fe11r"],
          ["fe11r", "fe10r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["fe1r",  "fe4r"],
          ["fe2r",  "fe3r"],
          ["fe3r",  "fe8r"],
          ["fe4r",  "fe7r"],
          ["fe4r",  "fe9r"],
          ["fe5r",  "fe8r"],
          ["fe5r",  "fe10r"],
          ["fe6r",  "fe9r"],

          //corner rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["fe1r",  "fe7r"],
          ["fe2r",  "fe8r"],
          ["fe7r",  "fe9r"],
          ["fe8r",  "fe10r"],
          ["fe3r",  "fe5r"],
          ["fe4r",  "fe6r"],
          ["fe2r",  "fe5r"],
          ["fe11r", "fe9r"],
          ["fe11r", "fe5r"],

          //rigidifier
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["fe1r",  "fe12r"],
          ["fe2r",  "fe12r"],
          ["fe3r",  "fe12r"],
          ["fe4r",  "fe12r"],
          ["fe5r",  "fe12r"],
          ["fe6r",  "fe12r"],
          ["fe7r",  "fe12r"],
          ["fe8r",  "fe12r"],
          ["fe9r",  "fe12r"],
          ["fe10r", "fe12r"],
          ["fe11r", "fe12r"],

          //attach
          {"beamSpring":2500,"beamDamp":20},
          {"beamDeform":6000,"beamStrength":70000},
          //rear
          {"breakGroup":"fender_a_R"},
          ["fe2r",  "f5r"],
          ["fe2r",  "f5rr"],
          ["fe3r",  "f5rr"],
          ["fe7r",  "f6rr"],
          ["fe1r",  "f1rr"],
          ["fe2r",  "f1rr"],
          //middle
          {"breakGroup":"fender_b_R"},
          {"beamDeform":3000,"beamStrength":40000},
          ["fe9r",  "f14rr"],
          ["fe8r",  "f14rr"],
          ["fe10r", "f14rr"],
          ["fe5r",  "f14rr"],
          ["fe9r",  "f14r"],
          ["fe9r",  "fsm1r"],
          ["f15r",  "fe9r"],
          ["f15r",  "fe5r"],
          //front
          {"breakGroup":"fender_c_R"},
          ["fe11r", "f15rr"],
          ["fe11r", "f14rr"],
          ["fe11r", "f15r"],
          ["fe11r", "f19rr"],
          ["fe6r",  "f19rr"],
          ["fe6r",  "f15rr"],
          ["fe6r",  "f14r"],
          ["fe10r", "f15rr"],
          ["fe10r", "f19rr"],
          {"breakGroup":"fender_R_supportBeams"},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":40},
          {"beamDeform":11000,"beamStrength":330000},
          ["fe1r",  "f2rr"],
          ["fe1r",  "f7rr"],
          ["fe3r",  "f2rr"],
          ["fe3r",  "f7rr"],
          ["fe7r",  "f7rr"],
          ["fe7r", "f6r"],
          ["fe8r", "f6r"],
          ["fe4r", "f5r"],
          ["fe3r", "f5r"],
          {"beamDeform":5000,"beamStrength":330000},
          ["fe1r",  "f1r"],
          ["fe3r",  "f1r"],
          ["fe3r",  "f6r"],
          ["fe7r",  "f5r"],
          ["fe1r",  "f5r"],
          ["fe5r",  "fsm1r"],
          ["fe9r",  "fsm1r"],
          ["fe10r", "fsm1r"],
          ["fe10r", "f15r"],
          ["fe11r", "f15r"],
          ["fe11r", "f19rr"],
          ["fe11r", "f14r"],
          ["fe9r",  "f14r"],
          ["fe7r",  "f5rr"],
          ["fe1r",  "f5rr"],
          ["fe3r",  "f1rr"],
          ["fe3r",  "f6rr"],

          //to door
          {"optional":false}
          ["fe2r",  "d1r"],
          ["fe1r",  "d1r"],
          ["fe4r",  "d1r"],
          ["fe8r",  "d7r"],
          ["fe7r",  "d7r"],
          ["fe4r",  "d7r"],

          //to wheel
          {"beamDeform":9000,"beamStrength":200000},
          {"beamPrecompression":0.4}
          ["fe1r",  "fw1r"],
          ["fe3r",  "fw1r"],
          ["fe1r",  "fw1rr"],
          ["fe3r",  "fw1rr"],
          {"optional":false}
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:", "id2:",  "id3:"],
            //left fender
            {"groundModel":"metal"},
            {"group":"sunburst2_fender_R"},
            {"dragCoef":8},
            ["fe3r", "fe1r",  "fe2r"],
            ["fe3r", "fe2r",  "fe4r"],
            ["fe7r", "fe3r",  "fe4r"],
            ["fe7r", "fe4r",  "fe8r"],
            ["fe8r", "fe4r",  "fe5r"],
            ["fe8r", "fe5r",  "fe9r"],
            ["fe9r", "fe5r",  "fe6r"],
            ["fe9r", "fe6r",  "fe10r"],
            ["fe6r", "fe11r", "fe10r"],
            {"group":""},
    ],
},
"sunburst2_junk_fender_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Left Fender",
        "value":75,
    },
    "slotType" : "sunburst2_fender_L",
    "slots2": [
        ["name",                          "allowTypes",                      "denyTypes", "default",                       "description"],
        ["sunburst2_mudflap_FL",          ["sunburst2_mudflap_FL"],          [],          "",                             "Front Left Mudflap", {"nodeMove":{"x":-0.02,"y":0.0,"z":0.00}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst2_fender_L", ["sunburst2_fender_L"]],
    ],
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--FENDER--
         //l
         {"collision":true},
         {"selfCollision":true},
         {"group":"sunburst2_fender_L"},
         {"nodeWeight":0.49},
         ["fe1l",  0.820, -0.850,  0.260],
         ["fe2l",  0.820, -0.950,  0.260],

         ["fe3l",  0.840, -0.870,  0.520],
         ["fe4l",  0.840, -1.030,  0.560],
         ["fe5l",  0.830, -1.310,  0.670],
         ["fe6l",  0.825, -1.590,  0.560],

         ["fe7l",  0.775, -0.840,  0.840],
         ["fe8l",  0.775, -1.120,  0.835],
         ["fe9l",  0.765, -1.310,  0.830],
         ["fe10l", 0.745, -1.560,  0.790],

         ["fe11l", 0.725, -1.730,  0.740],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.6},
         ["fe12l", 0.500, -1.310,  0.500],
    ],
    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //fender main shape
          {"beamSpring":250000,"beamDamp":30},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fe1l",  "fe2l"],
          ["fe3l",  "fe4l"],
          ["fe4l",  "fe5l"],
          ["fe5l",  "fe6l"],
          ["fe7l",  "fe8l"],
          ["fe8l",  "fe9l"],
          ["fe9l",  "fe10l"],

          ["fe1l",  "fe3l"],
          ["fe2l",  "fe4l"],
          ["fe3l",  "fe7l"],
          ["fe4l",  "fe8l"],
          ["fe5l",  "fe9l"],
          ["fe6l",  "fe10l"],

          ["fe6l",  "fe11l"],
          ["fe11l", "fe10l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["fe1l",  "fe4l"],
          ["fe2l",  "fe3l"],
          ["fe3l",  "fe8l"],
          ["fe4l",  "fe7l"],
          ["fe4l",  "fe9l"],
          ["fe5l",  "fe8l"],
          ["fe5l",  "fe10l"],
          ["fe6l",  "fe9l"],

          //corner rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["fe1l",  "fe7l"],
          ["fe2l",  "fe8l"],
          ["fe7l",  "fe9l"],
          ["fe8l",  "fe10l"],
          ["fe3l",  "fe5l"],
          ["fe4l",  "fe6l"],
          ["fe2l",  "fe5l"],
          ["fe11l", "fe9l"],
          ["fe11l", "fe5l"],

          //rigidifier
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["fe1l",  "fe12l"],
          ["fe2l",  "fe12l"],
          ["fe3l",  "fe12l"],
          ["fe4l",  "fe12l"],
          ["fe5l",  "fe12l"],
          ["fe6l",  "fe12l"],
          ["fe7l",  "fe12l"],
          ["fe8l",  "fe12l"],
          ["fe9l",  "fe12l"],
          ["fe10l", "fe12l"],
          ["fe11l", "fe12l"],

          //attach
          {"beamSpring":2500,"beamDamp":20},
          {"beamDeform":6000,"beamStrength":70000},
          //rear
          {"breakGroup":"fender_a_L"},
          ["fe2l",  "f5l"],
          ["fe2l",  "f5ll"],
          ["fe3l",  "f5ll"],
          ["fe7l",  "f6ll"],
          ["fe1l",  "f1ll"],
          ["fe2l",  "f1ll"],
          //middle
          {"breakGroup":"fender_b_L"},

          ["fe9l",  "f14ll"],
          ["fe8l",  "f14ll"],
          ["fe10l", "f14ll"],
          ["fe5l",  "f14ll"],
          ["fe9l",  "f14l"],
          ["fe9l",  "fsm1l"],
          ["f15l",  "fe9l"],
          ["f15l",  "fe5l"],
          //front
          {"breakGroup":"fender_c_L"},
          ["fe11l", "f15ll"],
          ["fe11l", "f14ll"],
          ["fe11l", "f15l"],
          ["fe11l", "f19ll"],
          ["fe6l",  "f19ll"],
          ["fe6l",  "f15ll"],
          ["fe6l",  "f14l"],
          ["fe10l", "f15ll"],
          ["fe10l", "f19ll"],
          {"breakGroup":"fender_L_supportBeams"},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":40},
          {"beamDeform":11000,"beamStrength":330000},
          ["fe1l",  "f2ll"],
          ["fe1l",  "f7ll"],
          ["fe3l",  "f2ll"],
          ["fe3l",  "f7ll"],
          ["fe7l",  "f7ll"],
          ["fe7l", "f6l"],
          ["fe8l", "f6l"],
          ["fe4l", "f5l"],
          ["fe3l", "f5l"],
          {"beamDeform":5000,"beamStrength":330000},
          ["fe1l",  "f1l"],
          ["fe3l",  "f1l"],
          ["fe3l",  "f6l"],
          ["fe7l",  "f5l"],
          ["fe1l",  "f5l"],
          ["fe5l",  "fsm1l"],
          ["fe9l",  "fsm1l"],
          ["fe10l", "fsm1l"],
          ["fe10l", "f15l"],
          ["fe11l", "f15l"],
          ["fe11l", "f19ll"],
          ["fe11l", "f14l"],
          ["fe9l",  "f14l"],
          ["fe7l",  "f5ll"],
          ["fe1l",  "f5ll"],
          ["fe3l",  "f1ll"],
          ["fe3l",  "f6ll"],

          //to door
          {"optional":true}
          ["fe2l",  "d1l"],
          ["fe1l",  "d1l"],
          ["fe4l",  "d1l"],
          ["fe8l",  "d7l"],
          ["fe7l",  "d7l"],
          ["fe4l",  "d7l"],

          //to wheel
          {"beamDeform":9000,"beamStrength":200000},
          {"beamPrecompression":0.4}
          ["fe1l",  "fw1l"],
          ["fe3l",  "fw1l"],
          ["fe1l",  "fw1ll"],
          ["fe3l",  "fw1ll"],
          {"optional":false}
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:",  "id2:", "id3:"],
            //left fender
            {"groundModel":"metal"},
            {"group":"sunburst2_fender_L"},
            {"dragCoef":8},
            ["fe1l",  "fe3l", "fe2l"],
            ["fe2l",  "fe3l", "fe4l"],
            ["fe3l",  "fe7l", "fe4l"],
            ["fe4l",  "fe7l", "fe8l"],
            ["fe4l",  "fe8l", "fe5l"],
            ["fe5l",  "fe8l", "fe9l"],
            ["fe5l",  "fe9l", "fe6l"],
            ["fe6l",  "fe9l", "fe10l"],
            ["fe11l", "fe6l", "fe10l"],
            {"group":""},
    ],
},
}