{
"sunburst2_junk_trunk_sedan": {
    "information":{
        "authors":"BeamNG",
        "name":"Finger Eater Trunk",
        "value":100,
    },
    "slotType" : "sunburst2_trunk_sedan",
    "slots2": [
        ["name",                              "allowTypes",                          "denyTypes", "default",                 "description"],
        ["sunburst2_trunklight_R",             ["sunburst2_trunklight_R"],             [],          "sunburst2_trunklight_R",   "Rear Right Trunk Light"],
        ["sunburst2_trunklight_L",             ["sunburst2_trunklight_L"],             [],          "sunburst2_trunklight_L",   "Rear Left Trunk Light"],
        ["sunburst2_spoiler_sedan",            ["sunburst2_spoiler_sedan"],            [],          "",                        "Spoiler"],
        ["sunburst2_emblem_R",                 ["sunburst2_emblem_R"],                 [],          "sunburst2_emblem_R",       "Trunk Emblem"],
        ["sunburst2_lettering_R",              ["sunburst2_lettering_R"],              [],          "sunburst2_lettering_R",    "Trunk Lettering"],
        ["sunburst2_lettering_R_displacement", ["sunburst2_lettering_R_displacement"], [],          "",                        "Displacement Trunk Lettering"],
        ["sunburst2_lettering_R_sport",        ["sunburst2_lettering_R_sport"],        [],          "",                        "Trim Level Trunk Lettering"],
        ["sunburst2_lettering_R_awd",          ["sunburst2_lettering_R_awd"],          [],          "",                        "AWD Trunk Lettering"],
        ["sunburst2_licenseplate_R",           ["sunburst2_licenseplate_R"],           [],          "sunburst2_licenseplate_R", "Rear License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst2_trunk", ["sunburst2_trunk"]],
         {"deformGroup":"platelight_break", "deformMaterialBase":"sunburst2_lights", "deformMaterialDamaged":"sunburst2_lights"},
         ["sunburst2_license_light", ["sunburst2_trunk"]],
         {"deformGroup":"", "deformationTriggerRatio":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"trunkCoupler"}],
    ]
    "trunkCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["r6",      "t6",        40000,                     0.01,                   0.005,                      0.2,                 0.1,                   "trunk_latch"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["r6"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_02_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_05_open",
        "breakSoundEvent":""
        "openForceMagnitude": 60,
        "openForceDuration": 0.9,
        "closeForceMagnitude": 1500,
        "closeForceDuration": 0.1,
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["trunk", "", "t4","t4r","t3", "box", {"x":0.08, "y":0.04, "z":0.08}, {"x":0, "y":-3, "z":-3}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":0.12, "z":-0.02}],
        ["trunk_int", "", "t4","t4r","t3", "box", {"x":0.16, "y":0.04, "z":0.04}, {"x":0, "y":-2, "z":-3}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.08, "y":0.02, "z":0.035}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["trunk", "action0", "trunkLatch"],
        ["trunk_int", "action0", "trunkLatch"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["trunkLatch", "ui.inputActions.etki.trunkLatch.title", "ui.inputActions.etki.trunkLatch.description", {"onUp":"controller.getControllerSafe('trunkCoupler').toggleGroup()"}],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //license plate lights
        {
            "lightInnerAngle":10,
            "lightOuterAngle":160,
            "lightRange":0.27,
            "lightColor":{"r":255, "g":255, "b":220, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
        },
        ["lowhighbeam_filament" ,         "SPOTLIGHT"        , "t4r", "t4", "t3r", {"x":-100, "y":35, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":0.55, "z":0.016},"flareScale":0.0005,"lightBrightness":0.4,"deformGroup":"platelight_break","lightScaling":{}}],
        ["lowhighbeam_filament" ,         "SPOTLIGHT"        , "t4r", "t4", "t3r", {"x":-100, "y":15, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":0.55, "z":0.016},"flareScale":0.0005,"lightBrightness":0.4,"deformGroup":"platelight_break","lightScaling":{}}],

        ["lowhighbeam_filament" ,         "SPOTLIGHT"        , "t4l", "t4", "t3l", {"x":-80, "y":15, "z":10} ,   {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":0.55, "z":-0.016},"flareScale":0.0005,"lightBrightness":0.4,"deformGroup":"platelight_break","lightScaling":{}}],
        ["lowhighbeam_filament" ,         "SPOTLIGHT"        , "t4l", "t4", "t3l", {"x":-80, "y":35, "z":10} ,   {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":0.55, "z":-0.016},"flareScale":0.0005,"lightBrightness":0.4,"deformGroup":"platelight_break","lightScaling":{}}],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},

         {"group":"sunburst2_trunk"},
         {"nodeWeight":0.6},
         ["t1rr",-0.647,  1.483,  0.984],
         ["t1r", -0.244,  1.610,  0.974]
         ["t1l",  0.244,  1.610,  0.974]
         ["t1ll", 0.647,  1.483,  0.984],

         ["t2rr",-0.593,  1.760,  0.949],
         ["t2r", -0.299,  1.825,  0.950],
         ["t2l",  0.299,  1.825,  0.950],
         ["t2ll", 0.619,  1.760,  0.949],

         ["t3rr",-0.580,  1.990,  0.924],
         ["t3r", -0.360,  2.080,  0.915],
         ["t3",   0.000,  2.115,  0.905],
         ["t3l",  0.360,  2.080,  0.915],
         ["t3ll", 0.580,  1.990,  0.924],

         ["t4rr",-0.533,  2.070,  0.593],
         ["t4r", -0.290,  2.160,  0.564],
         ["t4",   0.000,  2.175,  0.564],
         ["t4l",  0.290,  2.160,  0.564],
         ["t4ll", 0.534,  2.070,  0.593],

         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":0.7},
         ["t5",   0.000,  1.780,  0.600],
         {"group":""},
         //latch
         {"nodeWeight":0.6},
         ["t6",   0.000,  2.090,  0.560],
         {"group":""},
    ],
    "beams": [
          ["id1:",  "id2:"],
          //--TRUNK--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //trunk main shape
          {"beamSpring":401000,"beamDamp":30},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"platelight_break"},
          ["t3l",   "t3"],
          ["t3",    "t3r"],
          ["t3",    "t4"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["t3ll",  "t2ll"],
          ["t2ll",  "t1ll"],
          ["t3l",   "t2l"],
          ["t2l",   "t1l"],
          ["t3r",   "t2r"],
          ["t2r",   "t1r"],
          ["t3rr",  "t2rr"],
          ["t2rr",  "t1rr"],
          ["t1rr",  "t1r"],
          ["t1r",   "t1l"],
          ["t1l",   "t1ll"],
          ["t2ll",  "t2l"],
          ["t2l",   "t2r"],
          ["t2r",   "t2rr"],
          ["t3rr",  "t3r"],
          ["t3l",   "t3ll"],
          ["t4ll",  "t4l"],
          ["t4l",   "t4"],
          ["t4",    "t4r"],
          ["t4r",   "t4rr"],
          ["t4rr",  "t3rr"],
          ["t4r",   "t3r"],
          ["t4ll",  "t3ll"],
          ["t3l",   "t4l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"platelight_break"},
          ["t2rr",  "t3r"],
          ["t2ll",  "t3l"],
          ["t3",    "t4l"],
          ["t3",    "t4r"],
          ["t4",    "t3l"],
          ["t4",    "t3r"],
          ["t3l",   "t2r"],
          ["t3r",   "t2l"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["t1rr",  "t2r"],
          ["t1ll",  "t2l"],
          ["t2r",   "t3rr"],
          ["t2l",   "t3ll"],
          ["t2ll",  "t1l"],
          ["t1r",   "t2rr"],
          ["t1r",   "t2l"],
          ["t1l",   "t2r"],
          ["t4l",   "t3ll"],
          ["t3l",   "t4ll"],
          ["t4rr",  "t3r"],
          ["t4r",   "t3rr"],

          //rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"platelight_break"},
          ["t3rr",  "t3"],
          ["t3r",   "t3l"],
          ["t3",    "t3ll"],
          ["t1rr",  "t3"],
          ["t1ll",  "t3"],
          ["t1rr",  "t3r"],
          ["t1ll",  "t3l"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["t2rr",  "t2l"],
          ["t2r",   "t2ll"],
          ["t1rr",  "t3rr"],
          ["t1ll",  "t3ll"],
          ["t1ll",  "t1r"],
          ["t1rr",  "t1l"]
          ["t2r",   "t4r"],
          ["t2l",   "t4l"],
          ["t2r",   "t4"],
          ["t2l",   "t4"],
          ["t4ll",  "t2ll"],
          ["t4rr",  "t2rr"],

          //rigidifier
          {"deformGroup":"platelight_break"},
          ["t3r",   "t5"],
          ["t3",    "t5"],
          ["t3l",   "t5"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["t1rr",  "t5"],
          ["t1ll",  "t5"],
          ["t2rr",  "t5"],
          ["t2r",   "t5"],
          ["t2l",   "t5"],
          ["t2ll",  "t5"],
          ["t3rr",  "t5"],
          ["t3ll",  "t5"],
          ["t4",    "t5"],
          ["t1l",   "t5"],
          ["t1r",   "t5"],
          ["t4ll",  "t5"],
          ["t4rr",  "t5"],
          ["t4r",   "t5"],
          ["t4l",   "t5"],

          //trunk latch node
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["t6",    "t4"],
          ["t6",    "t3"],
          ["t6",    "t4r"],
          ["t6",    "t4l"],
          ["t6",    "t5"],
          ["t6",    "t3l"],
          ["t6",    "t3r"],

          //trunk hinge
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":80},
          {"beamDeform":15000,"beamStrength":75000},
          {"breakGroup":"trunkhinge_R"},
          {"deformGroup":"platelight_break"},
          ["t1rr",  "tb1rr"],
          ["t1rr",  "tb1r"],
          ["t1rr",  "q2r"],
          ["t1rr",  "q1r"],
          ["t1rr",  "rsm1r"],
          ["t1rr",  "r4rr"],
          ["t1ll",  "tb1rr"],
          ["t1ll",  "tb2r"],
          {"breakGroup":"trunkhinge_L"},
          ["t1ll",  "tb1ll"],
          ["t1ll",  "tb1l"],
          ["t1ll",  "q2l"],
          ["t1ll",  "q1l"],
          ["t1ll",  "rsm1l"],
          ["t1ll",  "r4ll"],
          ["t1rr",  "tb1ll"],
          ["t1rr",  "tb2l"],
          {"breakGroup":""},
          {"deformGroup":"", "deformationTriggerRatio":""},

          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":10000,"beamDamp":200},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.023},
          ["t3",    "r6rr",  {"breakGroup":"trunkhinge_R"}],
          ["t3",    "r6ll",  {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},

          //limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":101000,"beamLimitDamp":800},
          {"beamDeform":3000,"beamStrength":70000},
          ["t3rr",  "q3r",   {"breakGroup":"trunkhinge_R"}],
          ["t3ll",  "q3l",   {"breakGroup":"trunkhinge_L"}],

          //opening springs
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":280,"beamDamp":250},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":0.35},
          ["t3rr",  "p9r",   {"breakGroup":"trunkhinge_R"}],
          ["t3ll",  "p9l",   {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":"trunk_supportBeams"},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

          //trunk support beams
          {"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":401000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":1250000},
          ["t1rr",  "q7r"],
          ["t1rr",  "r4rr"],
          ["t2rr",  "q8r"],
          ["t2rr",  "r5rr"],
          ["t3rr",  "q9r"],
          ["t3rr",  "r6rr"],
          ["t1ll",  "q7l"],
          ["t1ll",  "r4ll"],
          ["t2ll",  "q8l"],
          ["t2ll",  "r5ll"],
          ["t3ll",  "q9l"],
          ["t3ll",  "r6ll"],

          //length
          ["t1rr",  "q1r"],
          ["t1rr",  "tb2r"],
          ["t1rr",  "p10r"],
          ["t1ll",  "q1l"],
          ["t1ll",  "tb2l"],
          ["t1ll",  "p10l"],
          ["t4rr",  "r5rr"],
          ["t4r",   "r5rr"],
          ["t4",    "r5rr"],
          ["t4ll",  "r5ll"],
          ["t4l",   "r5ll"],
          ["t4",    "r5ll"],
          ["t1r",   "tb2r",  {"beamPrecompression":0.9}],
          ["t1l",   "tb2l",  {"beamPrecompression":0.9}],

          //width
          ["t3r",   "q4r"],
          ["t2r",   "q3r"],
          ["t2rr",  "q3r"],
          ["t3l",   "q4l"],
          ["t2l",   "q3l"],
          ["t2ll",  "q3l"],
          ["t1r",   "tb1rr", {"beamPrecompression":0.9}],
          ["t1l",   "tb1ll", {"beamPrecompression":0.9}],

          //to bumper
          {"optional":true},
          {"beamLongBound":8},
          ["rb2ll", "t3ll"],
          ["rb2l",  "t3l"],
          ["rb2",   "t3"],
          ["rb2r",  "t3r"],
          ["rb2rr", "t3rr"],
          ["rb3ll", "t4ll"],
          ["rb3l",  "t4l"],
          ["rb3",   "t4"],
          ["rb3r",  "t4r"],
          ["rb3rr", "t4rr"],
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            //trunk
            {"groundModel":"metal"},
            {"dragCoef":10},
            {"group":"sunburst2_trunk"},
            ["t1ll", "t2ll", "t1l"],
            ["t1l",  "t2ll", "t2l"],
            ["t2l",  "t2r",  "t1r"],
            ["t1r",  "t1l",  "t2l"],
            ["t1r",  "t2r",  "t2rr"],
            ["t2rr", "t1rr", "t1r"],
            ["t2ll", "t3ll", "t2l"],
            ["t2l",  "t3ll", "t3l"],
            ["t2l",  "t3l",  "t3"],
            ["t3",   "t3r",  "t2r"],
            ["t2r",  "t2l",  "t3"],
            ["t3r",  "t3rr", "t2r"],
            ["t2r",  "t3rr", "t2rr"],
            {"dragCoef":2},
            ["t3ll", "t4ll", "t3l"],
            ["t3l",  "t4ll", "t4l"],
            ["t3l",  "t4l",  "t3"],
            ["t3",   "t4l",  "t4"],
            ["t4",   "t4r",  "t3"],
            ["t3",   "t4r",  "t3r"],
            ["t3r",  "t4r",  "t4rr"],
            ["t4rr", "t3rr", "t3r"],
            {"group":""},
    ],
},
}