{
"sunburst2_junk_door_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Right Door Hinge",
        "value":65,
    },
    "slotType" : "sunburst2_door_FR",
    "slots2": [
        ["name",                  "allowTypes",              "denyTypes", "default",               "description"],
        ["sunburst2_mirror_R",     ["sunburst2_mirror_R"],     [],          "sunburst2_mirror_R",     "Right Mirror"],
        ["sunburst2_doorglass_FR", ["sunburst2_doorglass_FR"], [],          "sunburst2_doorglass_FR", "Front Right Door Glass"],
        ["sunburst2_doorpanel_FR", ["sunburst2_doorpanel_FR"], [],          "sunburst2_doorpanel_FR", "Front Right Door Panel"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst2_door_FR", ["sunburst2_door_FR"]],
         {"deformGroup":"", "deformationTriggerRatio":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorFRCoupler"}],
    ]
    "doorFRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["p8rr",     "d14rr",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorFR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_06_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_06_open",
        "breakSoundEvent":""
        "openForceMagnitude": 50,
        "openForceDuration": 0.45,
        "closeForceMagnitude": 60,
        "closeForceDuration": 0.5
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FR", "", "d9r","d8r","d6r", "box", {"x":0.16, "y":0.02, "z":0.04}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.09, "y":0.072, "z":-0.00}],
        ["door_FR_int", "", "d7r","d8r","d4r", "box", {"x":0.12, "y":0.03, "z":0.09}, {"x":-10, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.35, "y":0.02, "z":0.04}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_FR", "action0", "doorLatch_FR"],
        ["door_FR_int", "action0", "doorLatch_FR"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_FR", "ui.inputActions.sunburst2.doorLatch_FR.title", "ui.inputActions.sunburst2.doorLatch_FR.description", {"onUp":"controller.getControllerSafe('doorFRCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--DOOR--
         //front right door
         {"selfCollision":true},
         {"collision":true},
         {"group":["sunburst2_door_FR","sunburst2_doorpanel_FR"]},
         {"nodeWeight":0.8},
         ["d1r",  -0.810, -0.810,  0.260,  {"nodeWeight":1.2}],
         ["d2r",  -0.820, -0.280,  0.260],
         ["d3r",  -0.820,  0.230,  0.260],

         ["d4r",  -0.840, -0.820,  0.520],
         ["d5r",  -0.845, -0.280,  0.525,  {"selfCollision":false}],
         ["d6r",  -0.850,  0.230,  0.530],

         ["d7r",  -0.775, -0.790,  0.847,  {"nodeWeight":1.5}],
         ["d8r",  -0.780, -0.280,  0.865,  {"selfCollision":false}],
         ["d9r",  -0.785,  0.240,  0.876],

         {"group":"sunburst2_door_FR"},
         ["d10r", -0.700, -0.455,  1.100],
         ["d11r", -0.600, -0.210,  1.275],
         ["d12r", -0.580,  0.300,  1.325],
         ["d13r", -0.700,  0.272,  1.107],
         {"group":""},

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.40},
         ["d14r",  0.450, -0.280,  0.730],

         //latch node
         {"nodeWeight":0.6},
         ["d14rr",-0.500,  0.220,  0.630],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //door main shape
          {"beamSpring":901000,"beamDamp":70},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["d1r",  "d2r"],
          ["d2r",  "d3r"],
          ["d4r",  "d5r"],
          ["d5r",  "d6r"],
          ["d7r",  "d8r"],
          ["d8r",  "d9r"],
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["d1r",  "d4r"],
          ["d2r",  "d5r"],
          ["d3r",  "d6r"],
          ["d4r",  "d7r"],
          ["d5r",  "d8r"],
          ["d6r",  "d9r"],
          //window frame
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.01},
          ["d7r",  "d10r"],
          ["d13r", "d9r"],
          ["d10r", "d11r"],
          ["d11r", "d12r"],
          ["d12r", "d13r"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //surficial crossing
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["d1r",  "d5r"],
          ["d2r",  "d4r"],
          ["d2r",  "d6r"],
          ["d3r",  "d5r"],
          ["d4r",  "d8r"],
          ["d5r",  "d7r"],
          ["d5r",  "d9r"],
          ["d6r",  "d8r"],

          //corner rigids
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
          //window frame
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.01},
          ["d12r", "d10r"],
          ["d13r", "d11r"],
          ["d8r",  "d10r"],
          ["d8r",  "d13r"],
          ["d5r",  "d10r"],
          ["d5r",  "d13r"],
          ["d6r",  "d13r"],
          ["d4r",  "d10r"],
          ["d12r", "d6r"],
          ["d11r", "d5r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          //vertical
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["d2r",  "d8r"],
          ["d3r",  "d9r"],
          ["d1r",  "d7r"],
          ["d7r",  "d11r",  {"beamDeform":8000}],

          //rigidifier
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformLimitStress":500}
          ["d1r",  "d14r"],
          ["d2r",  "d14r"],
          ["d3r",  "d14r"],
          ["d4r",  "d14r"],
          ["d5r",  "d14r"],
          ["d6r",  "d14r"],
          ["d7r",  "d14r"],
          ["d8r",  "d14r"],
          ["d9r",  "d14r"],
          //window frame
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.05},
          ["d10r", "d14r"],
          ["d13r", "d14r"],
          ["d11r", "d14r"],
          ["d12r", "d14r"],
          {"deformLimitStress":""}
          {"deformGroup":"", "deformationTriggerRatio":""},

          //latch node
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["d9r",  "d14rr", {"deformLimitExpansion":0.01}],
          ["d6r",  "d14rr", {"deformLimitExpansion":0.01}],
          ["d3r",  "d14rr"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d2r",  "d14rr"],
          ["d8r",  "d14rr"],
          ["d5r",  "d14rr"],
          ["d12r", "d14rr"],
          ["d13r", "d14rr"],

          //door hinge
          {"beamSpring":500,"beamDamp":70},
          {"beamDeform":9800,"beamStrength":1000},
          {"breakGroup":"doorhinge_a_R"},
          ["d7r",  "f6rr"],
          ["d7r",  "f5rr"],
          ["d7r",  "f6r"],
          ["d7r",  "f5r"],
          ["d7r",  "f14rr"],
          ["d1r",  "f6rr"],
          ["d1r",  "f6r"],
          {"breakGroup":"doorhinge_b_R"},
          ["d1r",  "f1rr"],
          ["d1r",  "f5rr"],
          ["d1r",  "f1r"],
          ["d1r",  "f5r"],
          ["d1r",  "f2rr"],
          ["d1r",  "f7rr"],
          ["d7r",  "f1rr"],
          ["d7r",  "f1r"],
          {"breakGroup":""},

          //pop open
          {"beamPrecompression":1.05,"beamSpring":10000,"beamDamp":600,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_R","beamType":"|SUPPORT", "beamLongBound":25},
          ["p8rr", "d6r"],
          //outer detent
          {"beamPrecompression":2.6,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":200,"beamDamp":20,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d6r",  "f8r"],
          //inner detent
          {"beamPrecompression":1.7},
          ["d6r",  "f8r"],
          //limiter & damping
          {"beamLongBound":1.7,"beamLimitSpring":10000,"beamLimitDamp":2500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d6r",  "f8r"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //front door support beams
          {"beamType":"|SUPPORT","beamLongBound":30},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":200000},
          {"breakGroup":"door_R_supportBeams"},
          ["d13r", "rf2r"],
          ["d9r",  "rf2r"],
          ["d12r", "rf2"],
          ["d1r",  "f3rr"],
          ["d9r",  "f3rr"],
          ["d12r", "rf1r"],
          ["d11r", "rf1"],
          ["d10r", "rf1r"],
          ["d2r",  "f2r"],
          ["d3r",  "f3r"],
          ["d3r",  "f7r"],
          ["d3r",  "f4rr"],
          ["d3r",  "f2rr"],
          ["d10r", "f6rr"],
          ["d6r",  "f3rr"],
          ["d7r",  "f14rr"],
          ["d7r",  "f14r"],
          ["d1r",  "f1rr"],
          ["d6r",  "p4r"],
          ["d9r",  "p5r"],
          ["d9r",  "p6r"],
          ["d6r",  "f8r"],
          ["d4r",  "f5r",   {"beamPrecompression":0.92}],
          ["d12r", "rf3r",  {"beamPrecompression":0.95}],

          //to rear door
          {"optional":true}
          ["d8r",  "d21r"],
          //["d9r", "d21r"],
          ["d2r",  "d15r"],
          //["d3r", "d15r"],
          ["d5r",  "d15r"],
          ["d5r",  "d21r"],

          //to wheel
          {"beamDeform":12000,"beamStrength":200000},
          {"beamPrecompression":0.5}
          ["d1r",  "fw1r"],
          ["d4r",  "fw1r"],
          ["d1r",  "fw1rr"],
          ["d4r",  "fw1rr"],
          {"optional":false}
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            //front right door
            {"groundModel":"metal"},
            {"group":"sunburst2_door_FR"},
            {"dragCoef":10},
            ["d4r",  "d2r",  "d1r"],
            ["d4r",  "d5r",  "d2r"],
            ["d5r",  "d3r",  "d2r"],
            ["d5r",  "d6r",  "d3r"],
            ["d7r",  "d5r",  "d4r"],
            ["d7r",  "d8r",  "d5r"],
            ["d8r",  "d6r",  "d5r"],
            ["d8r",  "d9r",  "d6r"],
            ["d13r", "d9r",  "d8r"],
            ["d8r",  "d7r",  "d10r"],
            ["d10r", "d13r", "d8r"],
            ["d10r", "d11r", "d13r"],
            ["d13r", "d11r", "d12r"],
            {"group":""},
    ],
},
"sunburst2_junk_door_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Left Door Hinge",
        "value":65,
    },
    "slotType" : "sunburst2_door_FL",
    "slots2": [
        ["name",                  "allowTypes",              "denyTypes", "default",               "description"],
        ["sunburst2_mirror_L",     ["sunburst2_mirror_L"],     [],          "sunburst2_mirror_L",     "Left Mirror"],
        ["sunburst2_doorglass_FL", ["sunburst2_doorglass_FL"], [],          "sunburst2_doorglass_FL", "Front Left Door Glass"],
        ["sunburst2_doorpanel_FL", ["sunburst2_doorpanel_FL"], [],          "sunburst2_doorpanel_FL", "Front Left Door Panel"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst2_door_FL", ["sunburst2_door_FL"]],
         {"deformGroup":"", "deformationTriggerRatio":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorFLCoupler"}],
    ]
    "doorFLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["p8ll",     "d14ll",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorFL_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_06_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_06_open",
        "breakSoundEvent":""
        "openForceMagnitude": 50,
        "openForceDuration": 0.45,
        "closeForceMagnitude": 60,
        "closeForceDuration": 0.5
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FL", "", "d9l","d8l","d6l", "box", {"x":0.16, "y":0.02, "z":0.04}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.09, "y":0.072, "z":-0.02}],
        ["door_FL_int", "", "d7l","d8l","d4l", "box", {"x":0.12, "y":0.03, "z":0.09}, {"x":10, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.35, "y":0.02, "z":-0.07}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_FL", "action0", "doorLatch_FL"],
        ["door_FL_int", "action0", "doorLatch_FL"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_FL", "ui.inputActions.sunburst2.doorLatch_FL.title", "ui.inputActions.sunburst2.doorLatch_FL.description", {"onUp":"controller.getControllerSafe('doorFLCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--DOOR--
         //front left door
         {"selfCollision":true},
         {"collision":true},
         {"group":["sunburst2_door_FL","sunburst2_doorpanel_FL"]},
         {"nodeWeight":0.8},
         {"selfCollision":true},
         ["d1l",   0.810, -0.810,  0.260,  {"nodeWeight":1.2}],
         ["d2l",   0.820, -0.280,  0.260],
         ["d3l",   0.820,  0.230,  0.260],

         ["d4l",   0.840, -0.820,  0.520],
         ["d5l",   0.845, -0.280,  0.525,  {"selfCollision":false}],
         ["d6l",   0.850,  0.230,  0.530],

         ["d7l",   0.775, -0.790,  0.847,  {"nodeWeight":1.5}],
         ["d8l",   0.780, -0.280,  0.865,  {"selfCollision":false}],
         ["d9l",   0.785,  0.240,  0.876],

         {"group":"sunburst2_door_FL"},
         ["d10l",  0.700, -0.455,  1.100],
         ["d11l",  0.600, -0.210,  1.275],
         ["d12l",  0.580,  0.300,  1.325],
         ["d13l",  0.700,  0.272,  1.107],
         {"group":""},

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.40},
         ["d14l",  0.450, -0.280,  0.730],

         //latch node
         {"nodeWeight":0.6},
         ["d14ll", 0.500,  0.220,  0.630],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //door main shape
          {"beamSpring":901000,"beamDamp":70},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["d1l",  "d2l"],
          ["d2l",  "d3l"],
          ["d4l",  "d5l"],
          ["d5l",  "d6l"],
          ["d7l",  "d8l"],
          ["d8l",  "d9l"],
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["d1l",  "d4l"],
          ["d2l",  "d5l"],
          ["d3l",  "d6l"],
          ["d4l",  "d7l"],
          ["d5l",  "d8l"],
          ["d6l",  "d9l"],
          //window frame
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.01},
          ["d7l",  "d10l"],
          ["d13l", "d9l"],
          ["d10l", "d11l"],
          ["d11l", "d12l"],
          ["d12l", "d13l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //surficial crossing
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["d1l",  "d5l"],
          ["d2l",  "d4l"],
          ["d2l",  "d6l"],
          ["d3l",  "d5l"],
          ["d4l",  "d8l"],
          ["d5l",  "d7l"],
          ["d5l",  "d9l"],
          ["d6l",  "d8l"],

          //corner rigids
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
          //window frame
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.01},
          ["d12l", "d10l"],
          ["d13l", "d11l"],
          ["d8l",  "d10l"],
          ["d8l",  "d13l"],
          ["d5l",  "d10l"],
          ["d5l",  "d13l"],
          ["d6l",  "d13l"],
          ["d4l",  "d10l"],
          ["d12l", "d6l"],
          ["d11l", "d5l"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          //vertical
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["d2l",  "d8l"],
          ["d3l",  "d9l"],
          ["d1l",  "d7l"],
          ["d7l",  "d11l",  {"beamDeform":8000}],

          //rigidifier
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformLimitStress":500}
          ["d1l",  "d14l"],
          ["d2l",  "d14l"],
          ["d3l",  "d14l"],
          ["d4l",  "d14l"],
          ["d5l",  "d14l"],
          ["d6l",  "d14l"],
          ["d7l",  "d14l"],
          ["d8l",  "d14l"],
          ["d9l",  "d14l"],
          //window frame
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.05},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["d10l", "d14l"],
          ["d13l", "d14l"],
          ["d11l", "d14l"],
          ["d12l", "d14l"],
          {"deformLimitStress":""}
          {"deformGroup":"", "deformationTriggerRatio":""},

          //latch node
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["d9l",  "d14ll", {"deformLimitExpansion":0.01}],
          ["d6l",  "d14ll", {"deformLimitExpansion":0.01}],
          ["d3l",  "d14ll"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d2l",  "d14ll"],
          ["d8l",  "d14ll"],
          ["d5l",  "d14ll"],
          ["d12l", "d14ll"],
          ["d13l", "d14ll"],

          //door hinge
          {"beamSpring":500,"beamDamp":70},
          {"beamDeform":9800,"beamStrength":1000},
          {"breakGroup":"doorhinge_a_L"},
          ["d7l",  "f6ll"],
          ["d7l",  "f5ll"],
          ["d7l",  "f6l"],
          ["d7l",  "f5l"],
          ["d7l",  "f14ll"],
          ["d1l",  "f6ll"],
          ["d1l",  "f6l"],
          {"breakGroup":"doorhinge_b_L"},
          ["d1l",  "f1ll"],
          ["d1l",  "f5ll"],
          ["d1l",  "f1l"],
          ["d1l",  "f5l"],
          ["d1l",  "f2ll"],
          ["d1l",  "f7ll"],
          ["d7l",  "f1ll"],
          ["d7l",  "f1l"],
          {"breakGroup":""},

          //pop open
          {"beamPrecompression":1.05,"beamSpring":10000,"beamDamp":600,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_L","beamType":"|SUPPORT", "beamLongBound":25},
          ["p8ll", "d6l"],
          //outer detent
          {"beamPrecompression":2.6,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":200,"beamDamp":20,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d6l",  "f8l"],
          //inner detent
          {"beamPrecompression":1.7},
          ["d6l",  "f8l"],
          //limiter & damping
          {"beamLongBound":1.7,"beamLimitSpring":10000,"beamLimitDamp":2500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d6l",  "f8l"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //front door support beams
          {"beamType":"|SUPPORT","beamLongBound":30},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":200000},
          {"breakGroup":"door_L_supportBeams"},
          ["d13l", "rf2l"],
          ["d9l",  "rf2l"],
          ["d12l", "rf2"],
          ["d1l",  "f3ll"],
          ["d9l",  "f3ll"],
          ["d12l", "rf1l"],
          ["d11l", "rf1"],
          ["d10l", "rf1l"],
          ["d2l",  "f2l"],
          ["d3l",  "f3l"],
          ["d3l",  "f7l"],
          ["d3l",  "f4ll"],
          ["d3l",  "f2ll"],
          ["d10l", "f6ll"],
          ["d6l",  "f3ll"],
          ["d7l",  "f14ll"],
          ["d7l",  "f14l"],
          ["d1l",  "f1ll"],
          ["d6l",  "p4l"],
          ["d9l",  "p5l"],
          ["d9l",  "p6l"],
          ["d6l",  "f8l"],
          ["d4l",  "f5l",   {"beamPrecompression":0.92}],
          ["d12l", "rf3l",  {"beamPrecompression":0.95}],

          //to rear door
          {"optional":true}
          ["d8l",  "d21l"],
          //["d9l", "d21l"],
          ["d2l",  "d15l"],
          //["d3l", "d15l"],
          ["d5l",  "d15l"],
          ["d5l",  "d21l"],

          //to wheel
          {"beamDeform":12000,"beamStrength":200000},
          {"beamPrecompression":0.5}
          ["d1l",  "fw1l"],
          ["d4l",  "fw1l"],
          ["d1l",  "fw1ll"],
          ["d4l",  "fw1ll"],
          {"optional":false}
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            //front left door
            {"groundModel":"metal"},
            {"group":"sunburst2_door_FL"},
            {"dragCoef":10},
            ["d4l",  "d1l",  "d2l"],
            ["d4l",  "d2l",  "d5l"],
            ["d5l",  "d2l",  "d3l"],
            ["d5l",  "d3l",  "d6l"],
            ["d7l",  "d4l",  "d5l"],
            ["d7l",  "d5l",  "d8l"],
            ["d8l",  "d5l",  "d6l"],
            ["d8l",  "d6l",  "d9l"],
            ["d9l",  "d13l", "d8l"],
            ["d7l",  "d8l",  "d10l"],
            ["d13l", "d10l", "d8l"],
            ["d11l", "d10l", "d13l"],
            ["d11l", "d13l", "d12l"],
            {"group":""},
    ],
},
}