{
"sunburst2_junk_exhaust_na":{
    "information":{
        "authors":"BeamNG",
        "name":"Junk Exhaust",
        "value":50,
    },
    "slotType" : "sunburst2_exhaust_na",
    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["sunburst2_exhaust_pipe", ["sunburst2_exhaust"]],
        ["sunburst2_muffler", ["sunburst2_exhaust"]],
        ["sunburst2_exhaust_a", ["sunburst2_exhaust"]],
        ["sunburst2_heatshield", ["sunburst2_body"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -0],
            [2000, -1.2],
            [3000, -4.6],
            [4000, -7.3],
            [5000, -9.3],
            [6000, -11.2],
            [7000, -14.6],
            [8000, -17.4],
            [9000, -20.2],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":4,
        "$+eqLowGain": -16,
        "$+highShelfGain":-18,
        "$+eqHighGain":0,
        "$+eqFundamentalGain":2,
    },
    "nodes":[
         ["id",   "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.7},
         {"group":["sunburst2_skid_exhaust_col", "sunburst2_exhaust"]},
         ["ex1", -0.331, -1.450,  0.277],

         ["ex2r",-0.263, -0.946,  0.159],
         ["ex2l",-0.093, -1.065,  0.163],

         ["ex3r",-0.045, -0.337,  0.159],
         ["ex3l", 0.120, -0.385,  0.162],

         ["ex4r",-0.019,  0.605,  0.159],
         ["ex4l", 0.147,  0.557,  0.162],

         ["ex5r", 0.061,  1.399,  0.159],
         ["ex5l", 0.219,  1.331,  0.162],

         ["ex6r", 0.253,  1.619,  0.216],
         ["ex6l", 0.467,  1.578,  0.220],

         ["ex7r", 0.314,  1.970,  0.216],
         ["ex7l", 0.528,  1.929,  0.220],

         ["ex8",  0.512,  2.079,  0.242,  {"selfCollision":false, "afterFireAudioCoef":0.0, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.3, "afterFireMufflingCoef":0.10, "exhaustAudioMufflingCoef":0.15, "exhaustAudioGainChange":-7}]

         //rigidifier
         {"selfCollision":false, "collision":false},
         ["ex2", -0.331, -1.182,  0.419],
         ["ex3",  0.048, -0.357,  0.330],
         ["ex4",  0.069,  0.563,  0.343],
         ["ex5",  0.131,  1.263,  0.337],
         ["ex6",  0.359,  1.578,  0.354,  {"collision":true}],
         ["ex7",  0.420,  1.929,  0.354,  {"collision":true}],
         {"group":"none"},
        ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //main shape
          {"beamSpring":350000,"beamDamp":50},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //path
          ["ex1",  "ex2l",   {"isExhaust":"mainEngine"}],
          ["ex2l", "ex3l",   {"isExhaust":"mainEngine"}],
          ["ex3l", "ex4l",   {"isExhaust":"mainEngine"}],
          ["ex4l", "ex5l",   {"isExhaust":"mainEngine"}],
          ["ex5l", "ex6l",   {"isExhaust":"mainEngine"}],
          ["ex6l", "ex8",    {"isExhaust":"mainEngine"}],

          //base
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["ex1",  "ex2r"],
          ["ex2r", "ex3r"],
          ["ex3r", "ex4r"],
          ["ex4r", "ex5r"],
          ["ex5r", "ex6r"],
          ["ex6r", "ex7r"],
          ["ex7r", "ex8"],
          ["ex7l", "ex7r"],
          ["ex6l", "ex6r"],
          ["ex5l", "ex5r"],
          ["ex4l", "ex4r"],
          ["ex3l", "ex3r"],
          ["ex2l", "ex2r"],
          //muffler
          ["ex7r", "ex7"],
          ["ex7",  "ex7l"],
          ["ex6r", "ex6"],
          ["ex6",  "ex6l"],
          ["ex6",  "ex7"],
          ["ex7",  "ex8"],
          ["ex6l", "ex7l"],
          ["ex7l", "ex8"],

          //rigidifier
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["ex6",  "ex5"],
          ["ex5",  "ex4"],
          ["ex4",  "ex3"],
          ["ex3",  "ex2"],
          ["ex2",  "ex1"],
          ["ex5",  "ex5l"],
          ["ex5",  "ex5r"],
          ["ex4",  "ex4l"],
          ["ex4",  "ex4r"],
          ["ex3",  "ex3l"],
          ["ex3",  "ex3r"],
          ["ex2",  "ex2l"],
          ["ex2",  "ex2r"],

          //crossing
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["ex2r", "ex3l"],
          ["ex3r", "ex2l"],
          ["ex3r", "ex4l"],
          ["ex3l", "ex4r"],
          ["ex4r", "ex5l"],
          ["ex4l", "ex5r"],
          ["ex5r", "ex6l"],
          ["ex6r", "ex5l"],
          ["ex6r", "ex7l"],
          ["ex7r", "ex6l"],
          //muffler
          ["ex7r", "ex6"],
          ["ex7",  "ex6r"],
          ["ex6l", "ex7"],
          ["ex7l", "ex6"],

          //rigidifier crossing
          ["ex2r", "ex3"],
          ["ex3r", "ex2"],
          ["ex3r", "ex4"],
          ["ex3",  "ex4r"],
          ["ex4r", "ex5"],
          ["ex5r", "ex4"],
          ["ex5r", "ex6"],
          ["ex6r", "ex5"],
          ["ex2l", "ex3"],
          ["ex2",  "ex3l"],
          ["ex3l", "ex4"],
          ["ex3",  "ex4l"],
          ["ex4l", "ex5"],
          ["ex4",  "ex5l"],
          ["ex5l", "ex6"],
          ["ex5",  "ex6l"],

          //tip rigids
          ["ex8",  "ex6r"],
          ["ex8",  "ex6"],

          //attach
          {"beamSpring":551000,"beamDamp":80},
          {"beamDeform":7500,"beamStrength":65000},
          //to engine
          {"breakGroup":"exhaust_F"},
          ["ex1",  "exm2r",  {"isExhaust":"mainEngine"}],
          ["ex1",  "exm1r"],
          ["ex1",  "e2r"],
          ["ex1",  "e4r"],
          ["ex1",  "e1r"],
          ["ex1",  "e3r"],
          ["ex1",  "e2l"],
          ["ex1",  "e4l"],
          ["ex2l", "exm2r"],
          ["ex2r", "exm2r"],
          ["ex2",  "exm2r"],
          ["ex2l", "exm1r"],
          ["ex2r", "exm1r"],
          ["ex2",  "exm1r"],
          ["ex2l", "e2l"],
          ["ex2",  "e2l"],

          //mid
          {"beamSpring":500,"beamDamp":300},
          {"beamDeform":4000,"beamStrength":15000},
          {"breakGroup":"exhaust_M"},
          ["ex4r", "f3l"],
          ["ex4r", "f8l"],
          ["ex4r", "f4l"],
          ["ex4r", "f9l"],
          ["ex4l", "f3l"],
          ["ex4l", "f8l"],
          ["ex4l", "f4l"],
          ["ex4l", "f9l"],
          ["ex4r", "f3r"],
          ["ex4r", "f8r"],
          ["ex4r", "f4r"],
          ["ex4r", "f9r"],
          ["ex4l", "f3r"],
          ["ex4l", "f8r"],
          ["ex4l", "f4r"],
          ["ex4l", "f9r"],

          //rear
          {"breakGroup":"exhaust_R"},
          ["ex6l", "r2ll"],
          ["ex7l", "r2ll"],
          ["ex7r", "r2ll"],
          ["ex6r", "r2ll"],
          ["ex6",  "r2ll"],
          ["ex6l", "r5ll"],
          ["ex7l", "r5ll"],
          ["ex7r", "r5ll"],
          ["ex6r", "r5ll"],
          ["ex6",  "r5ll"],
          ["ex6",  "r2"],
          ["ex7",  "r2"],
          {"breakGroup":"exhaust_supportBeams"},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":401000,"beamDamp":80},
          {"beamDeform":9000,"beamStrength":65000},
          ["ex7r", "r6ll"],
          ["ex7l", "r6ll"],
          ["ex7r", "r5ll"],
          ["ex7l", "r5ll"],
          ["ex6r", "r5ll"],
          ["ex6l", "r5ll"],
          ["ex5l", "r4ll"],
          ["ex5r", "r4ll"],
          ["ex5l", "r4rr"],
          ["ex5r", "r4rr"],
          ["ex4l", "f8l"],
          ["ex4l", "f9l"],
          ["ex4r", "f8r"],
          ["ex4r", "f9r"],
          ["ex4r", "f9l"],
          ["ex4r", "f8l"],
          ["ex4l", "f8r"],
          ["ex4l", "f9r"],
          ["ex3l", "f7r"],
          ["ex3l", "f7l"],
          ["ex3r", "f7l"],
          ["ex3r", "f7r"],
          ["ex2l", "f6r"],
          ["ex2r", "f6r"],
          ["ex2l", "f6l"],
          ["ex2r", "f6l"],
          ["ex1",  "f12rr"]

          //widthwise
          {"beamPrecompression":0.7},
          ["ex2r", "f1l"],
          ["ex2l", "f1r"],
          ["ex3r", "f2l"],
          ["ex3l", "f2r"],
          ["ex4r", "f3l"],
          ["ex4r", "f4l"],
          ["ex4l", "f3r"],
          ["ex4l", "f4r"],
          ["ex5l", "r1rr"],
          ["ex5r", "r1ll"],
          ["ex6l", "r2"],
          ["ex7l", "r2"],
          ["ex7l", "r3"],

          //subrame
          {"beamPrecompression":0.8},
          {"optional":true},
          ["ex5r", "rx1l"],
          ["ex5l", "rx1l"],
          ["ex5r", "rx2l"],
          ["ex5l", "rx2l"],
          ["ex5r", "rx1r"],
          ["ex5r", "rx2r"]

          //bumper
          {"beamPrecompression":0.9},
          ["ex8",  "rb2ll"],
          ["ex8",  "rb2l"],
          ["ex8",  "rb3lll"],
          ["ex8",  "rb3l"],
          ["ex7",  "rb3ll"],
          ["ex7",  "rb3l"],
          ["ex7",  "rb2l"],
          {"breakGroup":""},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"group":["sunburst2_skid_exhaust_col", "sunburst2_exhaust"]},
        {"triangleType":"NONCOLLIDABLE"},
        ["ex1",  "ex2r", "ex2l"],
        ["ex2r", "ex3r", "ex3l"],
        ["ex2l", "ex2r", "ex3l"],
        ["ex3l", "ex3r", "ex4l"],
        ["ex4l", "ex3r", "ex4r"],
        ["ex4r", "ex5l", "ex4l"],
        ["ex4r", "ex5r", "ex5l"],
        ["ex5l", "ex5r", "ex6r"],
        ["ex6r", "ex6l", "ex5l"],
        ["ex6l", "ex6r", "ex7r"],
        ["ex7r", "ex7l", "ex6l"],
        ["ex7l", "ex7r", "ex8"],
        ["ex6",  "ex6l", "ex7l"],
        ["ex7l", "ex7",  "ex6"],
        ["ex7",  "ex7r", "ex6r"],
        ["ex6r", "ex6",  "ex7"],
        ["ex7",  "ex8",  "ex7r"],
        ["ex7",  "ex7l", "ex8"],
        ["ex6",  "ex6r", "ex6l"],
        {"triangleType":"NORMALTYPE"},
        ],
},
}
