{
"sunburst2_junk_engine_1_6": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 1.6L F4 Engine",
        "value":1250,
    },
    "slotType" : "sunburst2_engine",
    "slots2": [
        ["name",                          "allowTypes",                      "denyTypes", "default",                       "description"],
        ["sunburst2_engine_1_6_intake",    ["sunburst2_engine_1_6_intake"],    [],          "sunburst2_intake",               "Intake",               {"coreSlot":true}],
        ["sunburst2_engine_1_6_internals", ["sunburst2_engine_1_6_internals"], [],          "sunburst2_engine_1_6_internals", "Engine Long Block",    {"coreSlot":true}],
        ["sunburst2_oilpan",               ["sunburst2_oilpan"],               [],          "sunburst2_oilpan",               "Oil Pan",              {"coreSlot":true}],
        ["sunburst2_enginemounts",         ["sunburst2_enginemounts"],         [],          "sunburst2_enginemounts",         "Engine Mounts",        {"coreSlot":true}],
        ["sunburst2_engine_1_6_ecu",       ["sunburst2_engine_1_6_ecu"],       [],          "sunburst2_engine_1_6_ecu",       "Engine Management",    {"coreSlot":true}],
        ["sunburst2_transaxle",            ["sunburst2_transaxle"],            [],          "sunburst2_transaxle_5M",         "Transaxle"],
        ["n2o_system",                    ["n2o_system"],                    [],          "",                              "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
        ["rpm", "torque"],
        [0,      0],
        [500,    30],
        [1000,   70],
        [1500,   99],
        [2000,   128],
        [2500,   145],
        [3000,   157],
        [3500,   163],
        [4000,   168],
        [4500,   171],
        [5000,   172],
        [5500,   171],
        [6000,   169],
        [6500,   165],
        [7000,   158],
        [7500,   147],
        [8000,   135],
        [8500,   123],
        [9000,   112],
        [9500,    98],
        [10000,   80],
        [11000,   70]
    ]

        "idleRPM":680,
		"idleRPMRoughness":950,
        //max rpm physically capable of
        "maxRPM":8000,
        "maxPhysicalRPM":8250,
        "redlineTorqueDropOffRange": 1500
        "revLimiterType": "soft",
        "inertia":0.090,
        "friction":11.5,
        "dynamicFriction":0.045,
        "engineBrakeTorque":38,
        //"burnEfficiency":0.001
        "burnEfficiency":[
            [0, 0.13],
            [0.05, 0.29],
            [0.4, 0.54],
            [0.7, 0.51],
            [1, 0.37],
        ],
        //fuel system
        "energyStorage": ["mainTank", "auxTank", "auxTank2"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>box4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>box4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>box4_01>shift",
        "particulates":3.70,
        "instantAfterFireCoef": 0.01,
        "sustainedAfterFireCoef": 0.1,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":2.5,
        "engineBlockAirCoolingEfficiency":50,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "engineBlockTemperatureDamageThreshold":130,
        "headGasketDamageThreshold": 100000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 165,
        "maxOverTorqueDamage": 165,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>box4_2006_eng",
        "starterSampleExhaust":"event:>Engine>Starter>box4_2006_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>box4_2006_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>box4_2006_exh",
        "starterVolume":2.90,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":3.20,
        "idleRPMStartRate":2.1,
        "idleRPMStartCoef":1.1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "b4p_1995_02000cc_modified_01_engine",
        "intakeMuffling": 0.95,

        "mainGain": -6.5,
        "onLoadGain":1.0,
        "offLoadGain":0.32,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "lowShelfGain":0,
        "lowShelfFreq":120,

        "highShelfGain":0,
        "highShelfFreq":3500,

        "eqLowGain": -3,
        "eqLowFreq": 300,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 6500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -3,
    },
    "soundConfigExhaust": {
        "sampleName": "b4p_1995_02000cc_modified_01_exhaust",

        "mainGain": -1.0,
        "onLoadGain":1.0,
        "offLoadGain":0.26,

        "maxLoadMix": 0.75,
        "minLoadMix": 0,

        "lowShelfGain":-14,
        "lowShelfFreq":110,

        "highShelfGain":10,
        "highShelfFreq":1200,

        "eqLowGain": 8,
        "eqLowFreq": 400,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 1300,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -5,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2500,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,8000,8000,8000,8000,8000,8000],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":8000,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst2_engine", ["sunburst2_engine"]],
         ["sunburst2_engine_belt", ["sunburst2_engine"]],
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        ["rpmspin", "sunburst2_engine_pulley1", "e2r","e2l","e4r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":-1}, {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin", "sunburst2_engine_pulley2", "e2r","e2l","e4r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":-1}, {"x":0, "y":0, "z":0}, -720, 720, 0, 1.5],
        ["rpmspin", "sunburst2_engine_pulley3", "e2r","e2l","e4r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":-1}, {"x":0, "y":0, "z":0}, -540, 540, 0, 1.0],
        ["rpmspin", "sunburst2_engine_pulley4", "e2r","e2l","e4r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":-1}, {"x":0, "y":0, "z":0}, -540, 540, 0, 1.5],
        ["rpmspin", "sunburst2_engine_pulley5", "e2r","e2l","e4r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":-1}, {"x":0, "y":0, "z":0}, -1080, 1080, 0, 2],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         //1.6L F4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"sunburst2_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":14.5},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["e1r", -0.348, -1.719,  0.271],
         ["e1l",  0.348, -1.719,  0.271],
         ["e2r", -0.348, -1.415,  0.271],
         ["e2l",  0.348, -1.415,  0.271],
         {"engineGroup":["engine_block","engine_intake"]},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         ["e3r", -0.348, -1.719,  0.510],
         ["e3l",  0.348, -1.719,  0.510,  {"isExhaust":"mainEngine"}],
         ["e4r", -0.348, -1.415,  0.510],
         ["e4l",  0.348, -1.415,  0.510],
         {"engineGroup":""},
         {"group":"sunburst2_enginemounts"},
         //engine mount nodes
         ["em1r",-0.250, -1.372,  0.351,  {"nodeWeight":3}],
         ["em1l", 0.250, -1.372,  0.351,  {"nodeWeight":3}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r",  "e1l"],
          ["e2r",  "e2l"],
          ["e3r",  "e3l"],
          ["e4r",  "e4l"],

          ["e1r",  "e2r"],
          ["e1l",  "e2l"],
          ["e3r",  "e4r"],
          ["e3l",  "e4l"],

          ["e1r",  "e3r"],
          ["e1l",  "e3l"],
          ["e2r",  "e4r"],
          ["e2l",  "e4l"],

          ["e2r",  "e3r"],
          ["e2l",  "e3l"],
          ["e2r",  "e3l"],
          ["e2l",  "e3r"],

          ["e1r",  "e4r"],
          ["e1l",  "e4l"],
          ["e1r",  "e4l"],
          ["e1l",  "e4r"],

          ["e1r",  "e2l"],
          ["e1l",  "e2r"],
          ["e3r",  "e4l"],
          ["e3l",  "e4r"],

          ["e1r",  "e3l"],
          ["e1l",  "e3r"],
          ["e2r",  "e4l"],
          ["e2l",  "e4r"],

          //engine mount nodes
          {"beamSpring":100,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r", "e3l"],
          ["em1r", "e3r"],
          ["em1r", "e4l"],
          ["em1r", "e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l", "e3l"],
          ["em1l", "e3r"],
          ["em1l", "e4l"],
          ["em1l", "e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sunburst2_junk_engine_1_6_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective ECU ( N/A )",
        "value":150,
    },
    "slotType" : "sunburst2_engine_1_6_ecu",
    "mainEngine":{
        "idleRPM":680,
        "revLimiterRPM":8000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.01,
        "instantAfterFireVolumeCoef": 0.1,
        "sustainedAfterFireVolumeCoef": 0.1,
        "shiftAfterFireVolumeCoef": 0.1,
    },
    //yes it is an NA ecu but if i dont define wastegate pressure here it will use whatever last variable was used on player car rather than nill i love variables i love variables i love variables
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateTarget", "range", "psi", "Engine", 5, 5, 5, "Wastegate Target Pressure", "Targer pressure at which the wastegate begins to open", {"stepDis":0.5,"hideInUI":true}],
    ],
},
"sunburst2_junk_engine_1_6_intake_turbo": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Turbocharger",
        "value":175,
    },
    "slotType" : "sunburst2_engine_1_6_intake",
    "slots2": [
        ["name",                         "allowTypes",                     "denyTypes", "default",                      "description"],
        ["sunburst2_exhaust_turbo_stock", ["sunburst2_exhaust_turbo_stock"], [],          "sunburst2_exhaust_turbo_stock", "Exhaust"],
    ],
    "components": {
        "exhaustPowerAdd": {
        },
    },
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_bov",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin",
        "turboSizeCoef": 0.65,
        "bovSoundVolumeCoef": 0.7,
        "hissVolumePerPSI": 0.050,
        "whineVolumePer10kRPM": 0.035,
        "whinePitchPer10kRPM": 0.080,
        "wastegateStart":"$=$wastegateTarget == nil and 3 or $wastegateTarget-1",
        "wastegateLimit":"$=$wastegateTarget == nil and 4 or $wastegateTarget",
        "maxExhaustPower": "$=$components.exhaustPowerAdd.exhaustPowerAdd == nil and 500 or $components.exhaustPowerAdd.exhaustPowerAdd+500",
       // "maxAntilagPower": 100
        "backPressureCoef": 0.0000030,
        "pressureRatePSI": 50,
        "frictionCoef": 22.5,
        "inertia":0.45,
        "damageThresholdTemperature": 350,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       -2.5],
            [10000,   -1.0],
            [30000,     5],
            [60000,     5],
            [90000,     5],
            [150000,    8],
            [200000,    10],
            [250000,    15],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.00,    0.00],
            [650,   0.20,    0.15],
            [1400,  0.50,    0.45],
            [2000,  0.80,    0.67],
            [2500,  0.89,    0.80],
            [3000,  0.93,    0.95],
            [4000,  0.97,    1.00],
            [5000,  0.98,    1.00],
            [6000,  0.96,    1.00],
            [7000,  0.92,    0.96],
            [8000,  0.86,    0.96],
            [9000,  0.74,    0.95],
            [10000, 0.68,    0.90],
            [11000, 0.58,    0.90],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1.0,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 1.25,
        "$*sustainedAfterFireCoef":1.25,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+intakeMuffling":-0.1,
        "$+mainGain":-1.0,
        "$+maxLoadMix": 0.2,
        "$+offLoadGain":-0.03,
        //"$+highShelfGain":2,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": -1.0,
        "$+offLoadGain": -0.03,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst2_turbocharger", ["sunburst2_turbo", "sunburst2_engine", "sunburst2_exhaust_manifold"]],
         ["sunburst2_intercooler", ["sunburst2_intercooler"]],
         ["sunburst2_intercooler_braket", ["sunburst2_intercooler", "sunburst2_intercooler_bracket"]],
         ["sunburst2_airfilter_box", ["sunburst2_airbox"]],
         ["sunburst2_exhaust_manifold", ["sunburst2_engine", "sunburst2_exhaust_manifold"]],
         {"deformGroup":"intakehose_damage", "deformMaterialBase":"sunburst2_mechanicals", "deformMaterialDamaged":"invis"},
         ["sunburst2_airfilter_pipe_turbocharger", ["sunburst2_intake","sunburst2_airbox"]],
         {"deformGroup":"mainEngine_piping", "deformMaterialBase":"sunburst2_mechanicals", "deformMaterialDamaged":"invis"},
         ["sunburst2_intercooler_pipes_b", ["sunburst2_intake","sunburst2_intercooler"]],
         ["sunburst2_intercooler_pipes_a", ["sunburst2_turbo","sunburst2_intercooler"]],
         {"deformGroup":"", "deformationTriggerRatio":""},
    ],
    "nodes": [
        ["id",    "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},

        //intake manifold
        {"nodeWeight":2.0},
        {"group":"sunburst2_intake"},
        ["intk1", 0.000, -1.499,  0.650,  {"engineGroup":"engine_intake"}],

        //air box
        {"nodeWeight":0.5},
        {"group":"sunburst2_airbox"},
        ["airb1",-0.360, -1.650,  0.650,  {"engineGroup":"engine_intake"}],

        //turbocharger
        {"group":"sunburst2_turbo"},
        {"nodeWeight":3.0},
        ["trb1", -0.295, -1.444,  0.556],
        ["trb2", -0.295, -1.273,  0.524,  {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],

        //intercooler
        {"group":"sunburst2_intercooler"},
        {"nodeWeight":1.0},
        ["itc1r",-0.140, -1.410,  0.760],
        ["itc1l", 0.140, -1.410,  0.760],
        ["itc2r",-0.190, -1.230,  0.840],
        ["itc2l", 0.190, -1.230,  0.840],
        //bracket
        {"group":"sunburst2_intercooler_bracket"},
        {"nodeWeight":0.5},
        ["itc3r",-0.090, -1.330,  0.540],
        ["itc3l", 0.090, -1.330,  0.540],

        //exhaust manifold
        {"nodeWeight":2.0},
        {"group":"sunburst2_exhaust_manifold"},
        ["exm1r",-0.220, -1.740,  0.190],
        ["exm1l", 0.190, -1.580,  0.190],
        ["exm2r",-0.336, -1.520,  0.265,  {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
        {"group":""},
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},

        //intake manifold
        {"beamSpring":1501000,"beamDamp":50},
        {"beamDeform":12000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
        ["intk1", "e1r"],
        ["intk1", "e2r"],
        ["intk1", "e3r"],
        ["intk1", "e4r"],
        ["intk1", "e1l"],
        ["intk1", "e2l"],
        ["intk1", "e3l"],
        ["intk1", "e4l"],
        {"deformGroup":"", "deformationTriggerRatio":""}

        //air box
        {"beamSpring":201000,"beamDamp":150},
        {"beamDeform":6000,"beamStrength":36000},
        ["airb1", "f19rr"],
        ["airb1", "f15rr"],
        ["airb1", "f13rr"],
        ["airb1", "f15r"],
        ["airb1", "f11rr"],

        //intake hose
        {"beamSpring":4000,"beamDamp":300},
        {"beamDeform":1450,"beamStrength":3600},
        {"deformGroup":"intakehose_damage","deformationTriggerRatio":0.02},
        ["trb1",  "airb1"],
        ["trb2",  "airb1"],
        ["trb1",  "f15r"],
        ["trb1",  "f13rr"],
        ["trb1",  "f15rr"],
        {"deformGroup":"", "deformationTriggerRatio":""},

        //turbo
        {"beamSpring":2001000,"beamDamp":50},
        {"beamDeform":96000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
        ["exm2r", "trb1",  {"isExhaust":true}],
        ["trb2",  "trb1",  {"isExhaust":true}],
        ["trb1",  "e1r"],
        ["trb1",  "e2r"],
        ["trb1",  "e2l"],
        ["trb1",  "e1l"],
        ["trb1",  "e3r"],
        ["trb1",  "e3l"],
        ["trb1",  "e4r"],
        ["trb1",  "e4l"],
        ["trb2",  "e1r"],
        ["trb2",  "e2r"],
        ["trb2",  "e2l"],
        ["trb2",  "e1l"],
        ["trb2",  "e3r"],
        ["trb2",  "e3l"],
        ["trb2",  "e4r"],
        ["trb2",  "e4l"],

        //intercooler
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.05}
        ["itc1r", "itc1l"],
        ["itc2l", "itc1l"],
        ["itc2l", "itc2r"],
        ["itc2r", "itc1r"],
        ["itc1r", "itc2l"],
        ["itc1l", "itc2r"],
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        {"deformationTriggerRatio":0.2}
        ["itc2r", "itc3r"],
        ["itc1r", "itc3r"],
        ["itc1l", "itc3l"],
        ["itc2l", "itc3l"],
        ["itc3l", "itc3r"],
        ["itc3l", "itc1r"],
        ["itc3r", "itc1l"],
        ["itc3l", "itc2r"],
        ["itc3r", "itc2l"],
        {"deformGroup":"", "deformationTriggerRatio":""}

        //attach
        {"beamSpring":500000,"beamDamp":50},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["itc3l", "e4l"],
        ["itc3l", "e3l"],
        ["itc3l", "e4r"],
        ["itc3r", "e4r"],
        ["itc3r", "e3r"],
        ["itc3r", "e3l"],
        ["itc1l", "e3l"],
        ["itc1l", "e4l"],
        ["itc1l", "e4r"],
        ["itc1r", "e4r"],
        ["itc1r", "e3r"],
        ["itc1r", "e4l"],
        ["itc2l", "e2l"],
        ["itc2l", "e2r"],
        ["itc2r", "e2r"],
        ["itc2r", "e2l"],

        //charge pipes
        {"beamSpring":101000,"beamDamp":60},
        {"beamDeform":8000,"beamStrength":22000},
        {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.25}
        ["itc1r", "intk1"],
        ["itc1l", "intk1"],
        ["itc2r", "intk1"],
        ["itc2l", "intk1"],
        ["itc2r", "trb2"],
        ["itc2r", "trb1"],
        ["itc2l", "trb1"],
        ["itc2l", "trb2"],
        {"deformGroup":"", "deformationTriggerRatio":""}

        //exhaust manifold
        {"beamSpring":2010000,"beamDamp":90},
        {"beamDeform":90000,"beamStrength":"FLT_MAX"},
        ["e3l",   "exm1l", {"isExhaust":"mainEngine"}],
        ["exm1l", "exm1r", {"isExhaust":"mainEngine"}],
        ["exm1r", "exm2r", {"isExhaust":"mainEngine"}],
        ["exm1l", "exm2r"],

        ["exm1l", "e4l"],
        ["exm1l", "e1l"],
        ["exm1l", "e2l"],
        ["exm1l", "e3r"],
        ["exm1l", "e4r"],
        ["exm1l", "e1r"],
        ["exm1l", "e2r"],

        ["exm1r", "e4l"],
        ["exm1r", "e3l"],
        ["exm1r", "e1l"],
        ["exm1r", "e2l"],
        ["exm1r", "e3r"],
        ["exm1r", "e4r"],
        ["exm1r", "e1r"],
        ["exm1r", "e2r"],

        ["exm2r", "e4l"],
        ["exm2r", "e3l"],
        ["exm2r", "e1l"],
        ["exm2r", "e2l"],
        ["exm2r", "e3r"],
        ["exm2r", "e4r"],
        ["exm2r", "e1r"],
        ["exm2r", "e2r"],

        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:",  "id2:",  "id3:"],
            {"groundModel":"metal"},

            //intercooler
            {"group":"sunburst2_intercooler"},
            {"dragCoef":2},
            {"triangleType":"NONCOLLIDABLE"},
            ["itc2r", "itc1r", "itc1l"],
            ["itc1l", "itc2l", "itc2r"],
            ["itc1l", "itc3l", "itc2l"],
            ["itc2r", "itc3r", "itc1r"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
}
