{
"sunburst2_junk_brake_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Front Disc Brakes",
        "value":20,
    },
    "slotType" : "sunburst2_brake_F",
    "slots2": [
        ["name",       "allowTypes",   "denyTypes", "default",            "description"],
        ["brakepad_F", ["brakepad_F"], [],          "brakepad_F_premium", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.725,"y":-1.31, "z":0.285}, "scale":{"x":0.6,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.725,"y":-1.31, "z":0.285}, "scale":{"x":0.6,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ["brake_disc_plain", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.73,"y":-1.31, "z":0.285}, "scale":{"x":0.9,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_disc_plain", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.73,"y":-1.31, "z":0.285}, "scale":{"x":0.9,"y":1.0,"z":1.0}, "rot":{"x":180,"y":0,"z":0}}],
        ["brake_caliper_standard_plain", ["sunburst2_hub_FR","sunburst2_hub_FL","wheelhub_FR"], [], {"pos":{"x":-0.73,"y":-1.31, "z":0.285}, "scale":{"x":0.9,"y":0.92,"z":0.92}, "rot":{"x":180,"y":0,"z":0}}],
        ["brake_caliper_standard_plain", ["sunburst2_hub_FR","sunburst2_hub_FL","wheelhub_FL"], [], {"pos":{"x":0.73,"y":-1.31, "z":0.285}, "scale":{"x":0.9,"y":0.92,"z":0.92}, "rot":{"x":180,"y":180,"z":0}}],
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier",],
        //["halfshaft_FR", "brake_disc_plain", "fh1r", "fh4r", "fh3r", {"x":0, "y":0, "z":0}, {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslationGlobal":{"x":-0.725,"y":-1.31, "z":0.285}, "baseRotationGlobal":{"x":0, "y":0.0, "z":0.0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*1500"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":100},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.276},
        {"brakeMass":7.0},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.2},
        //brake sounds
        {"squealCoefNatural": 4.2, "squealCoefLowSpeed": 3.5}
    ],
},
"sunburst2_junk_brake_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Rear Drum Brakes",
        "value":15,
    },
    "slotType" : "sunburst2_brake_R",
    "slots2": [
        ["name",       "allowTypes",   "denyTypes", "default",            "description"],
        ["brakepad_R", ["brakepad_R"], [],          "brakepad_R_premium", "Rear Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sunburst2_brakedrum_R", ["wheel_RR","wheelhub_RR"], []],
        ["sunburst2_brakedrum_L", ["wheel_RL","wheelhub_RL"], []],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*450"},
        {"brakeInputSplit":0.5},
        {"brakeSplitCoef":0.5},
        {"parkingTorque":850},
        {"brakeSpring":100},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.27},
        {"brakeMass":4.6},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.1},
        //brake sounds
        {"squealCoefNatural": 3.9, "squealCoefLowSpeed": 3.2}
    ],
},
"sunburst2_junk_brake_R_disc": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Rear Disc Brakes",
        "value":10,
    },
    "slotType" : "sunburst2_brake_R",
    "slots2": [
        ["name",       "allowTypes",   "denyTypes", "default",            "description"],
        ["brakepad_R", ["brakepad_R"], [],          "brakepad_R_premium", "Rear Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_hub_5l", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.725,"y":1.28,"z":0.285}, "scale":{"x":0.6,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.725,"y":1.28,"z":0.285}, "scale":{"x":0.6,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ["brake_disc_solid", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.73,"y":1.28,"z":0.285}, "scale":{"x":0.63,"y":0.93,"z":0.93}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_disc_solid", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.73,"y":1.28,"z":0.285}, "scale":{"x":0.63,"y":0.93,"z":0.93}, "rot":{"x":180,"y":0,"z":0}}],
        ["brake_caliper_standard_plain", ["sunburst2_hub_R","wheelhub_RR"], [], {"pos":{"x":-0.73,"y":1.28,"z":0.285}, "scale":{"x":0.63,"y":0.85,"z":0.85}, "rot":{"x":180,"y":0,"z":0}}],
        ["brake_caliper_standard_plain", ["sunburst2_hub_R","wheelhub_RL"], [], {"pos":{"x":0.73,"y":1.28,"z":0.285}, "scale":{"x":0.63,"y":0.85,"z":0.85}, "rot":{"x":180,"y":180,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*450"},
        {"brakeInputSplit":0.6},
        {"brakeSplitCoef":0.35},
        {"parkingTorque":900},
        {"brakeSpring":100},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.26},
        {"brakeMass":4.4},
        {"brakeType":"disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.1},
        //brake sounds
        {"squealCoefNatural": 4.1, "squealCoefLowSpeed": 3.6}
    ],
},
}