{
"sunburst2_junk_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Radiator",
        "value":100,
    },
    "slotType" : "sunburst2_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst2_radiator", ["sunburst2_radiator"]],
         {"deformGroup":"radhose_damage", "deformMaterialBase":"sunburst2_mechanicals", "deformMaterialDamaged":"invis"},
         ["sunburst2_radiator_pipes", ["sunburst2_engine","sunburst2_radiator"]],
         {"deformGroup":"", "deformationTriggerRatio":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin", "sunburst2_radiator_fan_R", "rad1","f15r","rad2", {"x":0, "y":0, "z":18}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin", "sunburst2_radiator_fan_L", "rad1","f15l","rad2", {"x":0, "y":0, "z":162}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "mainEngine":{
        "radiatorArea":0.34,
        "radiatorEffectiveness":1000,
        "coolantVolume":3.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":25,
        "thermostatTemperature":90,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 4.0,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose_damage"],
    },
    "nodes": [
        ["id",   "posX", "posY", "posZ"],
        //Radiator
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":false},
        {"collision":true},
        {"group":"sunburst2_radiator"},
        {"nodeWeight":2.7},
        {"engineGroup":"radiator"},
        {"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
        ["rad1", 0.000, -1.79,  0.640],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["rad2", 0.000, -1.79,  0.300],
        {"engineGroup":""},
        {"group":""},
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":350000,"beamDamp":70},
        {"beamDeform":7500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
        //radiator
        {"deformLimitExpansion":1.1},
        ["rad2",  "rad1"],
        ["rad1",  "f15"],
        ["rad1",  "f15r"],
        ["rad1",  "f13rr"],
        ["rad1",  "f11rr"],
        ["rad1",  "f15l"],
        ["rad1",  "f13ll"],
        ["rad1",  "f11ll"],
        ["rad2",  "f18"],
        ["rad2",  "f18r"],
        ["rad2",  "f11rr"],
        ["rad2",  "f13rr"],
        ["rad2",  "f18l"],
        ["rad2",  "f11ll"],
        ["rad2",  "f13ll"],
        {"deformLimitExpansion":""},

        //radiator hoses
        {"beamSpring":7500,"beamDamp":300},
        {"beamDeform":1450,"beamStrength":3600},
        {"deformGroup":"radhose_damage","deformationTriggerRatio":0.02},
        {"optional":true},
        ["e4r",   "f15r"],
        ["f11rr", "e2r"],
        ["e2r",   "f15r"],
        ["e4r",   "f11rr"],
        ["e3r",   "f15l"],
        ["e1r",   "f11ll"],
        ["e3r",   "f11ll"],
        ["f15l",  "e1r"],
        {"optional":false},
        {"deformGroup":"", "deformationTriggerRatio":""},

        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}