{
"sunburst2_junk_tailgate_wagon": {
    "information":{
        "authors":"BeamNG",
        "name":"Need To Chill Tailgate",
        "value":100,
    },
    "slotType" : "sunburst2_tailgate_wagon",
    "slots2": [
        ["name",                              "allowTypes",                          "denyTypes", "default",                      "description"],
        ["sunburst2_trunklight_R",             ["sunburst2_trunklight_R"],             [],          "sunburst2_trunklight_R",        "Rear Right Trunk Light"],
        ["sunburst2_trunklight_L",             ["sunburst2_trunklight_L"],             [],          "sunburst2_trunklight_L",        "Rear Left Trunk Light"],
        ["sunburst2_chmsl_wagon",              ["sunburst2_chmsl_wagon"],              [],          "sunburst2_chmsl_wagon",         "Center High Mounted Stop Light"],
        ["sunburst2_tailgateglass_wagon",      ["sunburst2_tailgateglass_wagon"],      [],          "sunburst2_tailgateglass_wagon", "Tailgate Glass"],
        ["sunburst2_spoiler_wagon",            ["sunburst2_spoiler_wagon"],            [],          "",                             "Spoiler"],
        ["sunburst2_trunkpanel_wagon",         ["sunburst2_trunkpanel_wagon"],         [],          "sunburst2_trunkpanel_wagon",    "Tailgate Interior Panel"],
        ["sunburst2_emblem_R",                 ["sunburst2_emblem_R"],                 [],          "sunburst2_emblem_R",            "Trunk Emblem"],
        ["sunburst2_lettering_R",              ["sunburst2_lettering_R"],              [],          "sunburst2_lettering_R",         "Trunk Lettering"],
        ["sunburst2_lettering_R_displacement", ["sunburst2_lettering_R_displacement"], [],          "",                             "Displacement Lettering"],
        ["sunburst2_lettering_R_sport",        ["sunburst2_lettering_R_sport"],        [],          "",                             "Trim Level Lettering"],
        ["sunburst2_lettering_R_awd",          ["sunburst2_lettering_R_awd"],          [],          "",                             "AWD Trunk Lettering"],
        ["sunburst2_licenseplate_R",           ["sunburst2_licenseplate_R"],           [],          "sunburst2_licenseplate_R",      "Rear License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst2_tailgate_wagon", ["sunburst2_trunk"]],
         {"deformGroup":"tailgateglass_break", "deformMaterialBase":"sunburst2_lights", "deformMaterialDamaged":"sunburst2_lights"},
         ["sunburst2_license_light", ["sunburst2_trunk"]],
         {"deformGroup":"", "deformationTriggerRatio":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"trunkCoupler"}],
    ]
    "trunkCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadidus",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["r6",      "t6",        40000,                     0.01,                   0.005,                      0.2,                 0.1,                   "trunk_latch"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["r6"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_02_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_05_open",
        "breakSoundEvent":""
        "openForceMagnitude": 30,
        "openForceDuration": 0.9,
        "closeForceMagnitude": 1500,
        "closeForceDuration": 0.1,
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["trunk", "", "t4","t4r","t3", "box", {"x":0.08, "y":0.04, "z":0.08}, {"x":0, "y":-3, "z":-3}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":0.12, "z":-0.02}],
        ["trunk_int", "", "t4","t4r","t3", "box", {"x":0.16, "y":0.04, "z":0.04}, {"x":0, "y":-2, "z":-3}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.08, "y":0.02, "z":0.035}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["trunk", "action0", "trunkLatch"],
        ["trunk_int", "action0", "trunkLatch"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["trunkLatch", "ui.inputActions.etki.trunkLatch.title", "ui.inputActions.etki.trunkLatch.description", {"onUp":"controller.getControllerSafe('trunkCoupler').toggleGroup()"}],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //license plate lights
        {
            "lightInnerAngle":10,
            "lightOuterAngle":160,
            "lightRange":0.27,
            "lightColor":{"r":255, "g":255, "b":220, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
        },
        ["lowhighbeam_filament" ,         "SPOTLIGHT"        , "t4r", "t4", "t3r", {"x":-100, "y":35, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":0.55, "z":0.016},"flareScale":0.0005,"lightBrightness":0.4,"deformGroup":"tailgateglass_break","lightScaling":{}}],
        ["lowhighbeam_filament" ,         "SPOTLIGHT"        , "t4r", "t4", "t3r", {"x":-100, "y":15, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":0.55, "z":0.016},"flareScale":0.0005,"lightBrightness":0.4,"deformGroup":"tailgateglass_break","lightScaling":{}}],

        ["lowhighbeam_filament" ,         "SPOTLIGHT"        , "t4l", "t4", "t3l", {"x":-80, "y":15, "z":10} ,   {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":0.55, "z":-0.016},"flareScale":0.0005,"lightBrightness":0.4,"deformGroup":"tailgateglass_break","lightScaling":{}}],
        ["lowhighbeam_filament" ,         "SPOTLIGHT"        , "t4l", "t4", "t3l", {"x":-80, "y":35, "z":10} ,   {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":0.55, "z":-0.016},"flareScale":0.0005,"lightBrightness":0.4,"deformGroup":"tailgateglass_break","lightScaling":{}}],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},

         {"group":"sunburst2_trunk"},
         {"nodeWeight":0.6},
         ["t1rr",-0.487,  1.721,  1.285],
         ["t1",   0.000,  1.730,  1.320]
         ["t1ll", 0.487,  1.721,  1.285],

         ["t2rr",-0.529,  1.873,  1.108],
         ["t2",   0.000,  1.878,  1.301]
         ["t2ll", 0.529,  1.873,  1.108],

         ["t3rr",-0.580,  1.990,  0.924],
         ["t3r", -0.360,  2.080,  0.915],
         ["t3",   0.000,  2.115,  0.905],
         ["t3l",  0.360,  2.080,  0.915],
         ["t3ll", 0.580,  1.990,  0.924],

         ["t4rr",-0.533,  2.070,  0.593],
         ["t4r", -0.290,  2.160,  0.564],
         ["t4",   0.000,  2.175,  0.564],
         ["t4l",  0.290,  2.160,  0.564],
         ["t4ll", 0.534,  2.070,  0.593],

         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":0.7},
         ["t5",   0.000,  1.780,  0.600],
         ["t7",   0.000,  1.600,  1.000],
         {"group":""},
         //latch
         {"nodeWeight":0.6},
         ["t6",   0.000,  2.090,  0.560],
         {"group":""},
    ],
    "beams": [
          ["id1:",  "id2:"],
          //--TRUNK--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //trunk main shape
          {"beamSpring":401000,"beamDamp":30},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"tailgateglass_break"},
          ["t1ll",  "t1"],
          ["t1",    "t1rr"],
          ["t1rr",  "t2"],
          ["t2",    "t1ll"],
          ["t2",    "t1"],
          ["t1rr",  "t2rr"],
          ["t2rr",  "t3rr"],
          ["t1ll",  "t2ll"],
          ["t2ll",  "t3ll"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["t3ll",  "t3l"],
          ["t3l",   "t3"],
          ["t3",    "t3r"],
          ["t3r",   "t3rr"],
          ["t4ll",  "t4l"],
          ["t4l",   "t4"],
          ["t4",    "t4r"],
          ["t4r",   "t4rr"],
          ["t4rr",  "t3rr"],
          ["t3r",   "t4r"],
          ["t4",    "t3"],
          ["t3l",   "t4l"],
          ["t3ll",  "t4ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["t4ll",  "t3l"],
          ["t3ll",  "t4l"],
          ["t4l",   "t3"],
          ["t3l",   "t4"],
          ["t4",    "t3r"],
          ["t3",    "t4r"],
          ["t4r",   "t3rr"],
          ["t3r",   "t4rr"],

          //rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"tailgateglass_break"},
          ["t2ll",  "t3l"],
          ["t2rr",  "t3r"],
          ["t2rr",  "t1"],
          ["t2rr",  "t2"],
          ["t2ll",  "t1"],
          ["t2ll",  "t2"],
          ["t3l",   "t1ll"],
          ["t3r",   "t1rr"],
          ["t2",    "t3ll"],
          ["t1",    "t3ll"],
          ["t2",    "t3rr"],
          ["t1",    "t3rr"],
          ["t1rr",  "t3rr"],
          ["t3ll",  "t1ll"],
          ["t1ll",  "t1rr"],
          //widthwise
          ["t3ll",  "t3"],
          ["t3l",   "t3r"],
          ["t3",    "t3rr"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["t4ll",  "t4"],
          ["t4l",   "t4r"],
          ["t4",    "t4rr"],

          //rigidifier
          {"deformGroup":"tailgateglass_break"},
          {"deformLimitStress":500}
          ["t7",    "t1ll"],
          ["t7",    "t1"],
          ["t7",    "t2"],
          ["t7",    "t1rr"],
          ["t7",    "t2ll"],
          ["t7",    "t2rr"],
          ["t7",    "t3ll"],
          ["t7",    "t3rr"],
          ["t7",    "t4rr"],
          ["t7",    "t4ll"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["t5",    "t2ll"],
          ["t5",    "t2rr"],
          ["t3r",   "t5"],
          ["t3",    "t5"],
          ["t3l",   "t5"],
          ["t3rr",  "t5"],
          ["t3ll",  "t5"],
          ["t4",    "t5"],
          ["t4ll",  "t5"],
          ["t4rr",  "t5"],
          ["t4r",   "t5"],
          ["t4l",   "t5"],
          {"deformLimitStress":""}

          //trunk latch node
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["t6",    "t4"],
          ["t6",    "t3"],
          ["t6",    "t4r"],
          ["t6",    "t4l"],
          ["t6",    "t5"],
          ["t6",    "t3l"],
          ["t6",    "t3r"],

          //trunk hinge
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":80},
          {"beamDeform":15000,"beamStrength":75000},
          {"breakGroup":"trunkhinge_R"},
          ["t1rr",  "rf6r"],
          ["t1rr",  "rf6"],
          ["t1rr",  "rf5r"],
          ["t1rr",  "p12r"],
          ["t1rr",  "p12rr"],
          ["t1rr",  "rfrg2"],
          ["t1ll",  "rf6r"],
          ["t1ll",  "p12r"],
          {"breakGroup":"trunkhinge_L"},
          ["t1ll",  "rf6l"],
          ["t1ll",  "rf6"],
          ["t1ll",  "rf5l"],
          ["t1ll",  "p12l"],
          ["t1ll",  "p12ll"],
          ["t1ll",  "rfrg2"],
          ["t1rr",  "rf6l"],
          ["t1rr",  "p12l"],
          {"breakGroup":""},
          {"deformGroup":"", "deformationTriggerRatio":""},

          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":10000,"beamDamp":200},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.023},
          ["t3",    "r6rr",  {"breakGroup":"trunkhinge_R"}],
          ["t3",    "r6ll",  {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},

          //limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":601000,"beamLimitDamp":500},
          {"beamDeform":3000,"beamStrength":70000},
          ["t3rr",  "r5rr",  {"breakGroup":"trunkhinge_R"}],
          ["t3ll",  "r5ll",  {"breakGroup":"trunkhinge_L"}],

          //opening springs
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":620,"beamDamp":340},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":3.95},
          ["t2rr",  "q4r",   {"breakGroup":"trunkhinge_R"}],
          ["t2ll",  "q4l",   {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":"tailgate_supportBeams"},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

          //trunk support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":401000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":1250000},
          ["t3rr",  "q9r"],
          ["t3rr",  "r6rr"],
          ["t3ll",  "q9l"],
          ["t3ll",  "r6ll"],

          //length
          ["t1ll",  "rf5l"],
          ["t1rr",  "rf5r"],
          ["t4rr",  "r5rr"],
          ["t4r",   "r5rr"],
          ["t4",    "r5rr"],
          ["t4ll",  "r5ll"],
          ["t4l",   "r5ll"],
          ["t4",    "r5ll"],
          ["t3rr",  "q3r"],
          ["t3ll",  "q3l"],
          ["t2rr",  "p11r"],
          ["t2ll",  "p11l"],

          //width
          ["t3r",   "q4r"],
          ["t3l",   "q4l"],
          ["t1rr",  "rf6l"],
          ["t1ll",  "rf6r"],

          //to bumper
          {"optional":true},
          {"beamLongBound":8},
          ["rb2ll", "t3ll"],
          ["rb2l",  "t3l"],
          ["rb2",   "t3"],
          ["rb2r",  "t3r"],
          ["rb2rr", "t3rr"],
          ["rb3ll", "t4ll"],
          ["rb3l",  "t4l"],
          ["rb3",   "t4"],
          ["rb3r",  "t4r"],
          ["rb3rr", "t4rr"],
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            //trunk
            {"groundModel":"metal"},
            {"dragCoef":2},
            {"group":"sunburst2_trunk"},
            ["t2ll", "t3ll", "t3l"],
            ["t2rr", "t3r",  "t3rr"],
            ["t1",   "t2",   "t1rr"],
            ["t1ll", "t2",   "t1"],
            ["t1ll", "t2ll", "t2"],
            ["t2",   "t2rr", "t1rr"],
            ["t2",   "t3r",  "t2rr"],
            ["t2",   "t2ll", "t3l"],
            ["t3l",  "t3",   "t2"],
            ["t2",   "t3",   "t3r"],

            ["t3ll", "t4ll", "t3l"],
            ["t3l",  "t4ll", "t4l"],
            ["t3l",  "t4l",  "t3"],
            ["t3",   "t4l",  "t4"],
            ["t4",   "t4r",  "t3"],
            ["t3",   "t4r",  "t3r"],
            ["t3r",  "t4r",  "t4rr"],
            ["t4rr", "t3rr", "t3r"],
            {"group":""},
    ],
},
}