{
"sunburst2_junk_bumper_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bumper",
        "value":125,
    },
    "slotType" : "sunburst2_bumper_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst2_bumper_R", ["sunburst2_bumper_R"]],
    ],
    "nodes": [
         ["id",      "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},

         {"group":["towhitchColide","sunburst2_bumper_R"]},
         {"nodeWeight":0.3},
         ["rb1rrr", -0.732,  1.884,  0.706]
         ["rb1rr",  -0.578,  2.053,  0.678],
         ["rb1ll",   0.578,  2.053,  0.678],
         ["rb1lll",  0.733,  1.884,  0.706]

         ["rb2rrrr",-0.829,  1.581,  0.537],
         ["rb2rrr", -0.758,  1.879,  0.547],
         ["rb2rr",  -0.557,  2.108,  0.556],
         ["rb2r",   -0.314,  2.184,  0.547],
         ["rb2",     0.000,  2.205,  0.547],
         ["rb2l",    0.315,  2.184,  0.547],
         ["rb2ll",   0.557,  2.108,  0.556],
         ["rb2lll",  0.758,  1.879,  0.547],
         ["rb2llll", 0.829,  1.581,  0.537],

         ["rb3rrrr",-0.787,  1.644,  0.205],
         ["rb3rrr", -0.729,  1.886,  0.246],
         ["rb3rr",  -0.566,  2.042,  0.260],
         ["rb3r",   -0.306,  2.122,  0.260],
         ["rb3",     0.000,  2.143,  0.260],
         ["rb3l",    0.306,  2.122,  0.260],
         ["rb3ll",   0.566,  2.042,  0.260],
         ["rb3lll",  0.729,  1.886,  0.246],
         ["rb3llll", 0.787,  1.644,  0.205],

         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["rb4",     0.000,  1.950,  0.450],
    ],
    "beams": [
          ["id1:",    "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //rear bumper main shape
          {"beamSpring":125000,"beamDamp":30},
          {"beamDeform":22000,"beamStrength":80000},
          {"deformLimitExpansion":1.1},
          ["rb1lll",  "rb1ll"],
          ["rb1rr",   "rb1rrr"],
          ["rb2llll", "rb2lll"],
          ["rb2lll",  "rb2ll"],
          ["rb2ll",   "rb2l"],
          ["rb2l",    "rb2"],
          ["rb2",     "rb2r"],
          ["rb2r",    "rb2rr"],
          ["rb2rr",   "rb2rrr"],
          ["rb2rrr",  "rb2rrrr"],
          ["rb3llll", "rb3lll"],
          ["rb3lll",  "rb3ll"],
          ["rb3ll",   "rb3l"],
          ["rb3l",    "rb3"],
          ["rb3",     "rb3r"],
          ["rb3r",    "rb3rr"],
          ["rb3rr",   "rb3rrr"],
          ["rb3rrr",  "rb3rrrr"],
          ["rb2llll", "rb1lll"],
          ["rb1ll",   "rb2ll"],
          ["rb1lll",  "rb2lll"],
          ["rb2rr",   "rb1rr"],
          ["rb1rrr",  "rb2rrrr"],
          ["rb1rrr",  "rb2rrr"],
          ["rb2llll", "rb3llll"],
          ["rb2lll",  "rb3lll"],
          ["rb2ll",   "rb3ll"],
          ["rb2l",    "rb3l"],
          ["rb2",     "rb3"],
          ["rb2r",    "rb3r"],
          ["rb2rr",   "rb3rr"],
          ["rb2rrr",  "rb3rrr"],
          ["rb2rrrr", "rb3rrrr"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":34000},
          ["rb3llll", "rb2lll"],
          ["rb2llll", "rb3lll"],
          ["rb3lll",  "rb2ll"],
          ["rb2lll",  "rb3ll"],
          ["rb3ll",   "rb2l"],
          ["rb2ll",   "rb3l"],
          ["rb3l",    "rb2"],
          ["rb2l",    "rb3"],
          ["rb3",     "rb2r"],
          ["rb2",     "rb3r"],
          ["rb3r",    "rb2rr"],
          ["rb2r",    "rb3rr"],
          ["rb3rr",   "rb2rrr"],
          ["rb2rr",   "rb3rrr"],
          ["rb3rrr",  "rb2rrrr"],
          ["rb2rrr",  "rb3rrrr"],
          ["rb2lll",  "rb1ll"],
          ["rb1lll",  "rb2ll"],
          ["rb2rr",   "rb1rrr"],
          ["rb1rr",   "rb2rrr"],

          //rigids
          {"beamDeform":8000,"beamStrength":34000},
          ["rb2llll", "rb2ll"],
          ["rb2lll",  "rb2l"],
          ["rb2ll",   "rb2"],
          ["rb2l",    "rb2r"],
          ["rb2",     "rb2rr"],
          ["rb2r",    "rb2rrr"],
          ["rb2rr",   "rb2rrrr"],
          ["rb3llll", "rb3ll"],
          ["rb3lll",  "rb3l"],
          ["rb3ll",   "rb3"],
          ["rb3l",    "rb3r"],
          ["rb3",     "rb3rr"],
          ["rb3r",    "rb3rrr"],
          ["rb3rr",   "rb3rrrr"],
          ["rb1lll",  "rb3lll"],
          ["rb1ll",   "rb3ll"],
          ["rb1rr",   "rb3rr"],
          ["rb1rrr",  "rb3rrr"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["rb4",     "rb1lll"],
          ["rb4",     "rb1ll"],
          ["rb4",     "rb1rr"],
          ["rb4",     "rb1rrr"],
          ["rb4",     "rb2llll"],
          ["rb4",     "rb2lll"],
          ["rb4",     "rb2ll"],
          ["rb4",     "rb2l"],
          ["rb4",     "rb2"],
          ["rb4",     "rb2r"],
          ["rb4",     "rb2rr"],
          ["rb4",     "rb2rrr"],
          ["rb4",     "rb2rrrr"],
          ["rb4",     "rb3llll"],
          ["rb4",     "rb3lll"],
          ["rb4",     "rb3ll"],
          ["rb4",     "rb3l"],
          ["rb4",     "rb3"],
          ["rb4",     "rb3r"],
          ["rb4",     "rb3rr"],
          ["rb4",     "rb3rrr"],
          ["rb4",     "rb3rrrr"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":100},
          {"breakGroup":"bumper_R_R1"},
          ["rb2rr",   "r6rr"],
          ["rb2r",    "r6rr"],
          ["r3rr",    "rb2r"],
          ["rb2rr",   "r3rr"],
          ["rb1rr",   "r6rr"],
          ["rb2rr",   "r5rr"],
          {"breakGroup":"bumper_R_L1"},
          ["rb2ll",   "r6ll"],
          ["rb2l",    "r6ll"],
          ["r3ll",    "rb2l"],
          ["rb2ll",   "r3ll"],
          ["rb1ll",   "r6ll"],
          ["rb2ll",   "r5ll"],
          {"beamDeform":3000,"beamStrength":5500},
          {"breakGroup":"bumper_R_M"},
          ["rb2",     "r6"],
          ["rb2",     "r3"],
          ["rb2",     "r6ll"],
          ["rb2",     "r6rr"],
          ["rb2l",    "r6"],
          ["rb2r",    "r6"],
          {"breakGroup":"bumper_R_R2"},
          ["rb3rr",   "r3rr"],
          ["rb3r",    "r3rr"],
          ["rb3rr",   "q11r"],
          ["rb3",     "r3rr"],
          ["rb3rr",   "r2rr"],
          {"breakGroup":"bumper_R_L2"},
          ["rb3ll",   "r3ll"],
          ["rb3l",    "r3ll"],
          ["rb3ll",   "q11l"],
          ["rb3",     "r3ll"],
          ["rb3ll",   "r2ll"],
          {"breakGroup":"bumper_R_R3"},
          ["rb1rrr",  "q9r"],
          ["rb1rrr",  "q8r"],
          ["rb2rrrr", "q8r"],
          ["rb2rrrr", "q9r"],
          ["rb1rrr",  "q3r"],
          ["rb2rrrr", "q7r"],
          ["rb2rrrr", "q10r"],
          ["rb2rrr",  "q10r"],
          ["rb1rrr",  "r5rr"],
          {"breakGroup":"bumper_R_L3"},
          ["rb1lll",  "q9l"],
          ["rb1lll",  "q8l"],
          ["rb2llll", "q8l"],
          ["rb2llll", "q9l"],
          ["rb1lll",  "q3l"],
          ["rb2llll", "q7l"],
          ["rb2llll", "q10l"],
          ["rb2lll",  "q10l"],
          ["rb1lll",  "r5ll"],
          {"breakGroup":"bumper_R_R3"},
          ["rb3rrrr", "q10r"],
          ["q10r",    "rb3rrr"],
          ["rb3rrr",  "q11r"],
          {"breakGroup":"bumper_R_L3"},
          ["rb3llll", "q10l"],
          ["q10l",    "rb3lll"],
          ["rb3lll",  "q11l"],
          {"breakGroup":"bumper_R_supportBeams"},

          //rear bumper support beams
          {"beamType":"|SUPPORT","beamLongBound":21},
          {"beamSpring":100,"beamDamp":30},
          {"beamDeform":6000,"beamStrength":100},
          //lengthwise to body
          {"beamPrecompression":0.8},
          ["rb3rr",   "r1rr"],
          ["rb3r",    "r1rr"],
          ["rb2r",    "r4rr"],
          ["rb2rr",   "r4rr"],
          ["rb3",     "r1rr"],
          ["rb2",     "r4rr"],
          ["rb3rr",   "q10r"],
          ["rb2rr",   "q10r"],
          ["rb2rr",   "q8r"],
          ["rb3ll",   "r1ll"],
          ["rb3l",    "r1ll"],
          ["rb2l",    "r4ll"],
          ["rb2ll",   "r4ll"],
          ["rb3",     "r1ll"],
          ["rb2",     "r4ll"],
          ["rb3ll",   "q10l"],
          ["rb2ll",   "q10l"],
          ["rb2ll",   "q8l"],
          ["rb1rr",   "r5rr"],
          ["rb1rrr",  "r5rr"],
          ["rb1ll",   "r5ll"],
          ["rb1lll",  "r5ll"],

          //vertical
          {"beamDeform":8000,"beamStrength":100000},
          {"beamPrecompression":0.9},
          ["rb3rr",   "r6rr"],
          ["rb3r",    "r6rr"],
          ["rb3r",    "r6"],
          ["rb3rrr",  "r6rr"],
          ["rb3rrr",  "q9r"],
          ["rb3rrrr", "q9r"],
          ["rb3rrrr", "q8r"],
          ["rb2rrrr", "q7r"],
          ["rb2rrrr", "q3r"],
          ["rb1rrr",  "q3r"],
          ["rb1rr",   "q4r"],
          ["rb1rrr",  "q4r"],
          ["rb3ll",   "r6ll"],
          ["rb3l",    "r6ll"],
          ["rb3l",    "r6"],
          ["rb3lll",  "r6ll"],
          ["rb3lll",  "q9l"],
          ["rb3llll", "q9l"],
          ["rb3llll", "q8l"],
          ["rb2llll", "q7l"],
          ["rb2llll", "q3l"],
          ["rb1lll",  "q3l"],
          ["rb1ll",   "q4l"],
          ["rb1lll",  "q4l"],

          //widthwise
          ["rb3rrr",  "r3rr"],
          ["rb3rr",   "r3rr"],
          ["rb2rrr",  "r6rr"],
          ["rb2rr",   "r6rr"],
          ["rb2rrr",  "r5rr"],
          ["rb2rrr",  "r2rr"],
          ["rb2rrrr", "r5rr"],
          ["rb2rrrr", "r2rr"],
          ["rb3lll",  "r3ll"],
          ["rb3ll",   "r3ll"],
          ["rb2lll",  "r6ll"],
          ["rb2ll",   "r6ll"],
          ["rb2lll",  "r5ll"],
          ["rb2lll",  "r2ll"],
          ["rb2llll", "r5ll"],
          ["rb2llll", "r2ll"],

          //to wheels
          {"optional":false},
          {"beamDeform":9000,"beamStrength":100000},
          {"beamPrecompression":0.8},
          ["rb3rrrr", "rw1r"],
          ["rb2rrrr", "rw1r"],
          ["rb3rrrr", "rw1rr"],
          ["rb2rrrr", "rw1rr"],
          ["rb3llll", "rw1l"],
          ["rb2llll", "rw1l"],
          ["rb3llll", "rw1ll"],
          ["rb2llll", "rw1ll"],
          {"beamPrecompression":0.6},
          ["rb3rrr",  "rw1r"],
          ["rb2rrr",  "rw1r"],
          ["rb3rrr",  "rw1rr"],
          ["rb2rrr",  "rw1rr"]
          ["rb3lll",  "rw1l"],
          ["rb2lll",  "rw1l"],
          ["rb3lll",  "rw1ll"],
          ["rb2lll",  "rw1ll"]
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:",    "id2:",    "id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"group":"sunburst2_bumper_R"},
            {"dragCoef":3.5},
            ["rb3r",    "rb2r",    "rb3"],
            ["rb2",     "rb3",     "rb2r"],
            ["rb3rr",   "rb2rr",   "rb3r"],
            ["rb2r",    "rb3r",    "rb2rr"],
            ["rb3rr",   "rb2rrr",  "rb2rr"],
            ["rb3rrr",  "rb2rrr",  "rb3rr"],
            ["rb2rrrr", "rb2rrr",  "rb3rrr"],
            ["rb3rrrr", "rb2rrrr", "rb3rrr"],
            ["rb2rrrr", "rb1rrr",  "rb2rrr"],
            ["rb2rrr",  "rb1rrr",  "rb1rr"],
            ["rb2rrr",  "rb1rr",   "rb2rr"],

            ["rb2l",    "rb3l",    "rb3"],
            ["rb3",     "rb2",     "rb2l"],
            ["rb2ll",   "rb3ll",   "rb3l"],
            ["rb3l",    "rb2l",    "rb2ll"],
            ["rb2lll",  "rb3ll",   "rb2ll"],
            ["rb2lll",  "rb3lll",  "rb3ll"],
            ["rb2lll",  "rb2llll", "rb3lll"],
            ["rb2llll", "rb3llll", "rb3lll"],
            ["rb1lll",  "rb2llll", "rb2lll"],
            ["rb1lll",  "rb2lll",  "rb1ll"],
            ["rb1ll",   "rb2lll",  "rb2ll"],
            {"group":""},
    ],
},
}