{
"sunburst2_junk_hood": {
    "information":{
        "authors":"BeamNG",
        "name":"Express Oil Fumes Venting Hood",
        "value":125,
    },
    "slotType" : "sunburst2_hood",
    "slots2": [
        ["name",                 "allowTypes",             "denyTypes", "default",           "description"],
        ["sunburst2_rallylights", ["sunburst2_rallylights"], [],          "",                  "Rally Lights"],
        ["sunburst2_emblem_F",    ["sunburst2_emblem_F"],    [],          "sunburst2_emblem_F", "Grille Emblem"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst2_hood", ["sunburst2_hood"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodLatchCoupler"}],
        ["advancedCouplerControl", {"name":"hoodCatchCoupler"}],
    ]
    "hoodLatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["f15",     "h7",        30000,                     0.01,                   0.005,                      0.2,                 0.1,                   "hood_latch"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["f15"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>modern_01_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>modern_01_open_lever",
        "breakSoundEvent":""
        "openForceMagnitude": 0,
        "openForceDuration": 0.0,
        "closeForceMagnitude": 0,
        "closeForceDuration": 0.0
    }
    "hoodCatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["h8",      "h4",        30000,                     0.05,                   0.005,                      0.2,                 0.1,                   "hood_latch", {"forceCid1":"f18", "forceCid2":"h4"}]
        ]
        "attachSoundVolume":0,
        "detachSoundVolume":1,
        "soundNode:":["h8"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>modern_01_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>modern_07_open_hood",
        "breakSoundEvent":""
        "openForceMagnitude": 2000,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 150,
        "closeForceDuration": 1.5
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood", "", "h5","h5r","h4",    "sphere", 0.04, {"x":0, "y":-5, "z":10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}],
        //["hood_int", "", "f5ll","f5l","f6ll", "box", {"x":0.05, "y":0.05, "z":0.05}, {"x":-15, "y":2, "z":-22}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.037, "y":0.17, "z":-0.31}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["hood", "action0", "hoodCatch"],
        ["hood_int", "action0", "hoodRelease"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["hoodCatch", "ui.inputActions.coupe.hoodCatch.title", "ui.inputActions.coupe.hoodCatch.description", {"onDown":"controller.getControllerSafe('hoodCatchCoupler').toggleGroupConditional({{'hoodLatchCoupler','attached','vehicle.advancedCouplerControl.releaseHoodFirstInterior'}})"}],
        ["hoodRelease", "ui.inputActions.coupe.hoodLatch.title", "ui.inputActions.coupe.hoodLatch.description", {"onDown":"controller.getControllerSafe('hoodLatchCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},

         {"group":"sunburst2_hood"},
         {"nodeWeight":0.75},
         ["h1rr",-0.700, -0.930,  0.860],
         ["h1r", -0.310, -1.060,  0.875],
         ["h1l",  0.310, -1.060,  0.875],
         ["h1ll", 0.700, -0.930,  0.860],

         ["h2rr",-0.695, -1.315,  0.845],
         ["h2r", -0.310, -1.410,  0.835],
         ["h2l",  0.310, -1.410,  0.835],
         ["h2ll", 0.695, -1.315,  0.845],

         ["h3rr",-0.680, -1.620,  0.793],
         ["h3r", -0.360, -1.720,  0.780],
         ["h3",   0.000, -1.740,  0.780],
         ["h3l",  0.360, -1.720,  0.780],
         ["h3ll", 0.680, -1.620,  0.793],

         ["h4rr",-0.650, -1.820,  0.721],
         ["h4r", -0.340, -1.954,  0.694],
         ["h4",   0.000, -2.015,  0.694],
         ["h4l",  0.340, -1.954,  0.694],
         ["h4ll", 0.650, -1.820,  0.721],

         //grill nodes
         ["h5r", -0.321, -2.040,  0.587],
         ["h5",   0.000, -2.129,  0.587],
         ["h5l",  0.321, -2.040,  0.587],

         //rigidifier
         {"group":""},
         {"selfCollision":false, "collision":false},
         ["h6",   0.000, -1.440,  0.550,  {"nodeWeight":1.0}],

         //latch node
         {"nodeWeight":0.5},
         ["h7",   0.000, -1.936,  0.640],
         //catch node
         ["h8",   0.000, -2.015,  0.694],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HOOD--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //hood main shape
          {"beamSpring":450000,"beamDamp":60},
          {"beamDeform":36150,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["h1rr", "h2rr"],
          ["h1r",  "h2r"],
          ["h1l",  "h2l"],
          ["h1ll", "h2ll"],
          ["h2rr", "h3rr"],
          ["h2r",  "h3r"],
          ["h2l",  "h3l"],
          ["h2ll", "h3ll"],
          ["h3rr", "h4rr"],
          ["h3r",  "h4r"],
          ["h3",   "h4"],
          ["h3l",  "h4l"],
          ["h3ll", "h4ll"],
          //widthwise
          ["h1rr", "h1r"],
          ["h1r",  "h1l"],
          ["h1l",  "h1ll"],
          ["h2rr", "h2r"],
          ["h2r",  "h2l"],
          ["h2l",  "h2ll"],
          ["h3rr", "h3r"],
          ["h3r",  "h3"],
          ["h3",   "h3l"],
          ["h3l",  "h3ll"],
          ["h4rr", "h4r"],
          ["h4r",  "h4"],
          ["h4",   "h4l"],
          ["h4l",  "h4ll"],
          //grille
          ["h4r",  "h5r"],
          ["h4",   "h5"],
          ["h4l",  "h5l"],
          ["h5r",  "h5"],
          ["h5l",  "h5"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["h1rr", "h2r"],
          ["h1r",  "h2rr"],
          ["h1r",  "h2l"],
          ["h1l",  "h2r"],
          ["h1l",  "h2ll"],
          ["h1ll", "h2l"],

          ["h2rr", "h3r"],
          ["h2r",  "h3rr"],
          ["h2r",  "h3"],
          ["h2l",  "h3"],

          ["h2l",  "h3r"],
          ["h2r",  "h3l"],

          ["h2l",  "h3ll"],
          ["h2ll", "h3l"],

          ["h3rr", "h4r"],
          ["h3r",  "h4rr"],
          ["h3r",  "h4"],
          ["h3",   "h4r"],
          ["h3",   "h4l"],
          ["h3l",  "h4"],
          ["h3l",  "h4ll"],
          ["h3ll", "h4l"],

          //grille
          {"deformGroup":"flashersfront_break"},
          {"deformationTriggerRatio":0.02},
          ["h5r",  "h4"],
          ["h5l",  "h4"],
          ["h4r",  "h5"],
          ["h4l",  "h5"],

          ["h5r",  "h4rr"],
          ["h5l",  "h4ll"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["h2rr", "h4rr"],
          ["h2r",  "h4r"],
          ["h2r",  "h4"],
          ["h2l",  "h4"],
          ["h2l",  "h4l"],
          ["h2ll", "h4ll"],
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["h1rr", "h3rr"],
          ["h1r",  "h3r"],
          ["h1r",  "h3"],
          ["h1l",  "h3"],
          ["h1l",  "h3l"],
          ["h1ll", "h3ll"],

          //corner grille
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"flashersfront_break"},
          {"deformationTriggerRatio":0.05},
          ["h3r",  "h5r"],
          ["h3",   "h5"],
          ["h3l",  "h5l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //rigidifier
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["h1rr", "h6"],
          ["h1r",  "h6"],
          ["h1l",  "h6"],
          ["h1ll", "h6"],
          ["h2rr", "h6"],
          ["h2r",  "h6"],
          ["h2l",  "h6"],
          ["h2ll", "h6"],
          ["h3rr", "h6"],
          ["h3r",  "h6"],
          ["h3",   "h6"],
          ["h3l",  "h6"],
          ["h3ll", "h6"],
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["h4rr", "h6"],
          ["h4r",  "h6"],
          ["h4",   "h6"],
          ["h4l",  "h6"],
          ["h4ll", "h6"],
          ["h5r",  "h6"],
          ["h5",   "h6"],
          ["h5l",  "h6"],

          //latch node
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          ["h5",   "h7"],
          ["h7",   "h4l"],
          ["h7",   "h4"],
          ["h7",   "h4r"],
          ["h7",   "h3l"],
          ["h7",   "h3"],
          ["h7",   "h3r"],

          //hood hinge
          {"disableTriangleBreaking":true},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100,"beamDamp":60},
          {"beamDeform":16500,"beamStrength":100},
          {"breakGroupType":0},
          {"breakGroup":"hoodhinge_R"},
          ["h1rr", "f6rr"],
          ["h1ll", "f6l"],
          ["h1ll", "f5ll"],
          ["h1rr", "f5r"],
          {"breakGroup":"hoodhinge_L"},
          ["h1ll", "f6ll"],
          ["h1rr", "f6r"],
          ["h1rr", "f5rr"],
          ["h1ll", "f5l"],
          {"breakGroup":""},

          //damping
          {"beamDeform":15000,"beamStrength":25000},
          {"beamSpring":0,"beamDamp":50},
          {"breakGroup":"hoodhinge_R"},
          ["h4rr", "f13rr"],
          {"breakGroup":"hoodhinge_L"},
          ["h4ll", "f13ll"],
          {"breakGroup":""},

          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":8000,"beamDamp":10},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.1},
          ["h4",   "f13rr", {"breakGroup":"hoodhinge_R"}],
          ["h4",   "f13ll", {"breakGroup":"hoodhinge_L"}],

          //limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.30, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":601000,"beamLimitDamp":50},
          {"beamDeform":2000,"beamStrength":70000},
          ["h2rr", "f5rr",  {"breakGroup":"hoodhinge_R"}],
          ["h2ll", "f5ll",  {"breakGroup":"hoodhinge_L"}],

          //catch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":12001000,"beamLimitDamp":20},
          {"beamDeform":7000,"beamStrength":90000},
          {"longBoundRange":0.02, "shortBoundRange":0.0},
          {"beamPrecompression":1.02},
          ["h8",   "f15"],
          ["h8",   "f13rr"],
          ["h8",   "f13ll"],
          {"beamPrecompression":1.0},
          {"longBoundRange":0.0, "shortBoundRange":0.0},
          ["h8",   "f15r"],
          ["h8",   "f15l"],
          {"beamLimitSpring":101000,"beamLimitDamp":20},
          ["h8",   "f12rr"],
          ["h8",   "f12ll"],
          {"longBoundRange":"", "shortBoundRange":""},

          //gas struts
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":280,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":6.0},
          ["h3rr", "f14rr", {"breakGroup":"hoodhinge_R"}],
          ["h3ll", "f14ll", {"breakGroup":"hoodhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":"hood_supportBeams"},

          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":12},
          {"beamSpring":801000,"beamDamp":60},
          {"beamDeform":15000,"beamStrength":125000},
          ["h1rr", "f5rr"],
          ["h1r",  "f5r"],
          ["h1l",  "f5l"],
          ["h1ll", "f5ll"],

          ["h2rr", "f10rr"],
          ["h2r",  "f10rr"],
          ["h2l",  "f10ll"],
          ["h2ll", "f10ll"],

          ["h3rr", "f10rr"],
          ["h3ll", "f10ll"],

          ["h3r",  "f10rr"],
          ["h3l",  "f10ll"],

          ["h2r",  "f14rr"],
          ["h2l",  "f14ll"],

          /*
          ["h4rr","f11rr"],
          ["h4r","f11rr"],
          ["h4","f11"],
          ["h4l","f11ll"],
          ["h4ll","f11ll"],

          ["h5r","f11rr"],
          ["h5","f11"],
          ["h5l","f11ll"],

          ["h4rr","f11rr"],
          ["h4r","f11rr"],
          ["h4","f11"],
          ["h4l","f11ll"],
          ["h4ll","f11ll"],

          ["h5r","f17r"],
          ["h5","f17"],
          ["h5l","f17l"],
          */

          ["h1rr", "p1r"],
          ["h1ll", "p1l"],

          //width
          ["h1r",  "f6rr"],
          ["h4r",  "f15rr"],

          ["h1l",  "f6ll"],
          ["h4l",  "f15ll"],

          {"optional":true},
          ["h3r",  "fe10r"],
          ["h3l",  "fe10l"],
          {"optional":false},

          {"beamDeform":2500,"beamStrength":125000},
          //["h4","f15"],
          ["h5",   "f15"],
          //["h4r","f15r"],
          //["h4l","f15l"],
          ["h5r",  "f15r"],
          ["h5l",  "f15l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            //hood
            {"groundModel":"metal"},
            {"dragCoef":8},
            {"group":"sunburst2_hood"},
            ["h1rr", "h2rr", "h2r"],
            ["h2r",  "h1r",  "h1rr"],
            ["h1l",  "h1r",  "h2r"],
            ["h1l",  "h2r",  "h2l"],
            ["h1ll", "h1l",  "h2l"],
            ["h1ll", "h2l",  "h2ll"],
            ["h2r",  "h2rr", "h3rr"],
            ["h2r",  "h3rr", "h3r"],
            ["h2r",  "h3r",  "h3"],
            ["h2l",  "h2r",  "h3"],
            ["h2l",  "h3",   "h3l"],

            ["h2ll", "h2l",  "h3ll"],
            ["h2l",  "h3l",  "h3ll"],

            ["h3r",  "h3rr", "h4rr"],
            ["h3r",  "h4rr", "h4r"],
            ["h3",   "h3r",  "h4r"],
            ["h3",   "h4r",  "h4"],

            ["h3l",  "h4ll", "h3ll"],
            ["h4l",  "h4ll", "h3l"],
            ["h3",   "h4l",  "h3l"],
            ["h4",   "h4l",  "h3"],

            //grille
            {"dragCoef":0},
            ["h4",   "h4r",  "h5r"],
            ["h4",   "h5r",  "h5"],
            ["h4l",  "h4",   "h5l"],
            ["h4",   "h5",   "h5l"],

            ["h4l",  "h5l",  "h4ll"],
            ["h4rr", "h5r",  "h4r"],
            {"group":""},
    ],
},
}