{
"junk_md_series_tire_F_295/75R22_5": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Out 295/75R22.5 Front Tires",
        "value":100,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["tire_02a_22x10_41", ["wheel_FR","tire_FR"], [], {"pos":{"x":-1.0654, "y":0.00, "z":0.00}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         ["tire_02a_22x10_41", ["wheel_FL","tire_FL"], [], {"pos":{"x": 1.0654, "y":0.00, "z":0.00}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
     ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$tirepressure_F", "range", "psi", "Wheels", 100, 0, 120, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Front"}],
    ],
    "slotType" : "md_series_tire_F",
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"enableTireLbeams":false},
            {"enableTireReinfBeams":true},
            {"enableTireSideReinfBeams":false},
            {"enableTreadReinfBeams":false},
            {"enableTirePeripheryReinfBeams":false},
            {"disableMeshBreaking":false},
            {"disableHubMeshBreaking":false},

            //general settings
            {"radius":0.52},
            {"tireWidth":0.255},

            //tire options
            {"wheelSideBeamSpring":0,"wheelSideBeamDamp":120},
            {"wheelSideBeamSpringExpansion":1801000,"wheelSideBeamDampExpansion":120},
            {"wheelSideTransitionZone":0.05,"wheelSideBeamPrecompression":0.975},

            {"wheelReinfBeamSpring":35000,"wheelReinfBeamDamp":300},
            {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.98},

            {"wheelTreadBeamSpring":1201000,"wheelTreadBeamDamp":280},
            {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.98},

            {"wheelPeripheryBeamSpring":401000,"wheelPeripheryBeamDamp":140},
            {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.98},

            //deform values
            {"wheelSideBeamDeform":78000,"wheelSideBeamStrength":25000},
            {"wheelReinfBeamDeform":78000,"wheelReinfBeamStrength":25000},
            {"wheelTreadBeamDeform":78000,"wheelTreadBeamStrength":25000},
            {"wheelPeripheryBeamDeform":158000,"wheelPeripheryBeamStrength":176000},

            //general tire values
            {"nodeWeight":1.18},
            {"nodeMaterial":"|NM_RUBBER","hasTire":true},
            {"triangleCollision":false},
            {"pressurePSI":"$tirepressure_F"},
            {"dragCoef":5},

            //groundmodel friction multipliers
            {"frictionCoef":0.8},
            {"slidingFrictionCoef":0.8},
            {"treadCoef":0.0},

            //advanced friction values
            {"noLoadCoef":1.1},
            {"loadSensitivitySlope":0.000019},
            {"fullLoadCoef":0.25},
            {"softnessCoef":0.3},
    ],
},
"junk_md_series_tire_F_295/75R22_5_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Out 295/75R22.5 Steer Front Tires",
        "value":100,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["tire_02c_22x10_40", ["wheel_FR","tire_FR"], [], {"pos":{"x":-1.0654, "y":0.00, "z":0.00}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         ["tire_02c_22x10_40", ["wheel_FL","tire_FL"], [], {"pos":{"x": 1.0654, "y":0.00, "z":0.00}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
     ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$tirepressure_F", "range", "psi", "Wheels", 100, 0, 120, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Front"}],
    ],
    "slotType" : "md_series_tire_F",
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"enableTireLbeams":false},
            {"enableTireReinfBeams":true},
            {"enableTireSideReinfBeams":false},
            {"enableTreadReinfBeams":false},
            {"enableTirePeripheryReinfBeams":false},
            {"disableMeshBreaking":false},
            {"disableHubMeshBreaking":false},

            //general settings
            {"radius":0.52},
            {"tireWidth":0.255},

            //tire options
            {"wheelSideBeamSpring":0,"wheelSideBeamDamp":120},
            {"wheelSideBeamSpringExpansion":1801000,"wheelSideBeamDampExpansion":120},
            {"wheelSideTransitionZone":0.05,"wheelSideBeamPrecompression":0.975},

            {"wheelReinfBeamSpring":35000,"wheelReinfBeamDamp":300},
            {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.98},

            {"wheelTreadBeamSpring":1201000,"wheelTreadBeamDamp":280},
            {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.98},

            {"wheelPeripheryBeamSpring":401000,"wheelPeripheryBeamDamp":140},
            {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.98},

            //deform values
            {"wheelSideBeamDeform":78000,"wheelSideBeamStrength":25000},
            {"wheelReinfBeamDeform":78000,"wheelReinfBeamStrength":25000},
            {"wheelTreadBeamDeform":78000,"wheelTreadBeamStrength":25000},
            {"wheelPeripheryBeamDeform":158000,"wheelPeripheryBeamStrength":176000},

            //general tire values
            {"nodeWeight":1.18},
            {"nodeMaterial":"|NM_RUBBER","hasTire":true},
            {"triangleCollision":false},
            {"pressurePSI":"$tirepressure_F"},
            {"dragCoef":5},

            //groundmodel friction multipliers
            {"frictionCoef":0.8},
            {"slidingFrictionCoef":0.8},
            {"treadCoef":0.0},

            //advanced friction values
            {"noLoadCoef":1.1},
            {"loadSensitivitySlope":0.000019},
            {"fullLoadCoef":0.25},
            {"softnessCoef":0.3},
    ],
},
}