{
"roamer_junk_bumper_R_offroad": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Off-Road Rear Bumper",
        "value":200,
    },
    "slotType" : "roamer_bumper_R",
     "slots": [
        ["type", "default", "description"],
        ["roamer_licenseplate_R_alt_offroad","roamer_licenseplate_R_alt_offroad", "Rear License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roamer_bumper_R_offroad", ["roamer_bumper_R"]],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.41},
         {"frictionCoef":0.5},
         {"group":"roamer_bumper_R"},
         {"selfCollision":true},
         ["rb1rr",-0.92, 2.66, 0.68],
         ["rb1r",-0.52, 2.73, 0.68],
         ["rb1",0.0, 2.73, 0.68],
         ["rb1l",0.52, 2.73, 0.68],
         ["rb1ll",0.92, 2.66, 0.68],

         ["rb2rr",-0.90, 2.65, 0.56],
         ["rb2r",-0.51, 2.69, 0.51],
         ["rb2",0.0, 2.69, 0.51],
         ["rb2l",0.51, 2.69, 0.51],
         ["rb2ll",0.90, 2.65, 0.56],

         ["rb3rr",-0.94, 2.52, 0.68],
         ["rb3r",-0.47, 2.56, 0.68],
         ["rb3",0.0, 2.56, 0.68],
         ["rb3l",0.47, 2.56, 0.68],
         ["rb3ll",0.94, 2.52, 0.68],

         ["rb4rr",-0.91, 2.52, 0.51],
         ["rb4r",-0.46, 2.52, 0.45],
         ["rb4", 0.0, 2.52, 0.45],
         ["rb4l",0.46, 2.52, 0.45],
         ["rb4ll",0.91, 2.52, 0.51],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--REAR BUMPER--
          {"beamSpring":1504940,"beamDamp":112.8},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["rb1rr","rb1r"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],
          ["rb1l","rb1ll"],

          ["rb2rr","rb2r"],
          ["rb2r","rb2"],
          ["rb2","rb2l"],
          ["rb2l","rb2ll"],

          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],

          ["rb4rr","rb4r"],
          ["rb4r","rb4"],
          ["rb4","rb4l"],
          ["rb4l","rb4ll"],

          ["rb4rr","rb2rr"],
          ["rb4ll","rb2ll"],

          ["rb3rr","rb1rr"],
          ["rb3ll","rb1ll"],
          //vert
          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1","rb2"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],

          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],

          ["rb2r","rb4r"],
          ["rb2","rb4"],
          ["rb2l","rb4l"],

          ["rb3rr","rb4rr"],
          ["rb3ll","rb4ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb2r"],
          ["rb1r","rb2rr"],
          ["rb1r","rb2"],
          ["rb1","rb2r"],
          ["rb1","rb2l"],
          ["rb1l","rb2"],
          ["rb1l","rb2ll"],
          ["rb1ll","rb2l"],

          ["rb3rr","rb2rr"],
          ["rb3ll","rb2ll"],
          ["rb4rr","rb1rr"],
          ["rb4ll","rb1ll"],

          ["rb1rr","rb3r"],
          ["rb1r","rb3rr"],
          ["rb1r","rb3"],
          ["rb1","rb3r"],
          ["rb1","rb3l"],
          ["rb1l","rb3"],
          ["rb1l","rb3ll"],
          ["rb1ll","rb3l"],

          ["rb2rr","rb4r"],
          ["rb2r","rb4rr"],
          ["rb2r","rb4"],
          ["rb2","rb4r"],
          ["rb2","rb4l"],
          ["rb2l","rb4"],
          ["rb2l","rb4ll"],
          ["rb2ll","rb4l"],

          ["rb3l","rb4ll"],
          ["rb3r","rb4rr"],
          ["rb3ll","rb4l"],
          ["rb3rr","rb4r"],

          //rigids
          {"beamSpring":752940,"beamDamp":112.8},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["rb3rr","rb2r"],
          ["rb3ll","rb2l"],

          ["rb1rr","rb1"],
          ["rb1r","rb1l"],
          ["rb1ll","rb1"],

          ["rb2rr","rb2"],
          ["rb2r","rb2l"],
          ["rb2ll","rb2"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3ll","rb3"],

          ["rb4rr","rb4"],
          ["rb4r","rb4l"],
          ["rb4ll","rb4"],

          //vertical
          ["rb3r","rb2r"],
          ["rb3","rb2"],
          ["rb3l","rb2l"],

          ["rb4r","rb1r"],
          ["rb4","rb1"],
          ["rb4l","rb1l"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":750,"beamDamp":235},
          {"beamDeform":14000,"beamStrength":750},
          {"breakGroup":"rearbumper_R"},
          ["rb1rr","f10r"],
          ["rb2rr","f10r"],
          ["rb3rr","f10r"],

          ["rb1r","f10r"],
          ["rb2r","f10r"],
          ["rb3r","f10r"],
          ["rb1r","f10"],
          ["rb2r","f10"],
          ["rb3r","f10"],

          ["rb1rr","f20r"],
          ["rb2rr","f20r"],
          ["rb3rr","f20r"],
          ["rb1r","f20r"],
          ["rb2r","f20r"],
          ["rb3r","f20r"],
          ["rb1r","f20"],
          ["rb2r","f20"],
          ["rb3r","f20"],
          /*
          ["rb1","f10r"],
          ["rb2","f10r"],
          ["rb3","f10r"],
          ["rb1","f20r"],
          ["rb2","f20r"],
          ["rb3","f20r"],
          */
          {"breakGroup":"rearbumper_L"},
          ["rb1l","f10"],
          ["rb2l","f10"],
          ["rb3l","f10"],
          ["rb1l","f10l"],
          ["rb2l","f10l"],
          ["rb3l","f10l"],
          ["rb1ll","f10l"],
          ["rb2ll","f10l"],
          ["rb3ll","f10l"],
          ["rb1l","f20"],
          ["rb2l","f20"],
          ["rb3l","f20"],
          ["rb1l","f20l"],
          ["rb2l","f20l"],
          ["rb3l","f20l"],
          ["rb1ll","f20l"],
          ["rb2ll","f20l"],
          ["rb3ll","f20l"],
          /*
          ["rb1","f10l"],
          ["rb2","f10l"],
          ["rb3","f10l"],
          ["rb1","f20l"],
          ["rb2","f20l"],
          ["rb3","f20l"],
          */

          //attach soft
          {"beamSpring":750,"beamDamp":235},
          {"beamDeform":8400,"beamStrength":750},
          {"breakGroup":"rearbumper_R"},
          ["rb1r","f9r"],
          ["rb2r","f9r"],
          ["rb3r","f9r"],
          ["rb1r","f19r"],
          ["rb2r","f19r"],
          ["rb3r","f19r"],

          {"breakGroup":"rearbumper_L"},
          ["rb1l","f9l"],
          ["rb2l","f9l"],
          ["rb3l","f9l"],
          ["rb1l","f19l"],
          ["rb2l","f19l"],
          ["rb3l","f19l"],
          {"breakGroup":""},

          //--REAR BUMPER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":750,"beamDamp":188},
          {"beamDeform":7000,"beamStrength":750},
          {"optional":true},
          ["rb2rr", "q8r"],
          ["rb2rr", "q5r"],
          ["rb4rr", "q3r"],
          ["rb2rr", "q3r"],

          ["rb2ll", "q8l"],
          ["rb2ll", "q5l"],
          ["rb4ll", "q3l"],
          ["rb2ll", "q3l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"metal"},
            {"group":"roamer_bumper_R"},
            {"dragCoef":12},
            ["rb3rr","rb1rr","rb2rr"],
            ["rb3rr","rb2rr","rb4rr"],

            ["rb2rr","rb1rr","rb1r"],
            ["rb2rr","rb1r","rb2r"],
            ["rb2r","rb1r","rb1"],
            ["rb2r","rb1","rb2"],
            ["rb1l","rb2l","rb1"],
            ["rb2l","rb2","rb1"],
            ["rb1ll","rb2ll","rb1l"],
            ["rb2ll","rb2l","rb1l"],

            ["rb3ll","rb2ll","rb1ll"],
            ["rb3ll","rb4ll","rb2ll"],

            ["rb1rr","rb3rr","rb1r"],
            ["rb3rr","rb3r","rb1r"],
            ["rb1r","rb3r","rb1"],
            ["rb3r","rb3","rb1"],
            ["rb3l","rb1l","rb1"],
            ["rb3l","rb1","rb3"],
            ["rb3ll","rb1ll","rb1l"],
            ["rb3ll","rb1l","rb3l"],

            ["rb4rr","rb2rr","rb2r"],
            ["rb4r","rb4rr","rb2r"],
            ["rb4r","rb2r","rb4"],
            ["rb4","rb2r","rb2"],
            ["rb2l","rb4l","rb4"],
            ["rb2","rb2l","rb4"],
            ["rb2l","rb4ll","rb4l"],
            ["rb2ll","rb4ll","rb2l"],
            {"dragCoef":0},
    ],
},
}