{
"roamer_junk_seats_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bench Seats",
        "value":65,
    },
    "slotType" : "roamer_seats_R",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_R_3","", "Rear Seat Load", {
            "nodeMove":{"x": 0.00, "y":0.83, "z":1.08},
            "variables":{
                "$rotx":-3, "$roty":0, "$rotz":90,
                "$offsetX":0.45, "$group":"roamer_seats_R",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roamer_seats_R", ["roamer_floor", "roamer_seats_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"roamer_seats_R"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.88},
         ["sr3r",-0.6, 1.34, 1.5],
         ["sr3", 0.0, 1.34, 1.4],
         ["sr3l", 0.6, 1.34, 1.5],

         ["sr2r",-0.66, 1.15, 0.9],
         ["sr2", 0.0, 1.15, 0.9],
         ["sr2l", 0.66, 1.15, 0.9],

         ["sr1r",-0.66, 0.76, 0.92],
         ["sr1", 0.0, 0.76, 0.92],
         ["sr1l", 0.66, 0.76, 0.92],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350940,"beamDamp":282},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sr1r", "sr1"],
          ["sr1", "sr1l"],
          ["sr2r", "sr2"],
          ["sr2", "sr2l"],
          ["sr3r", "sr3"],
          ["sr3", "sr3l"],
          ["sr1r", "sr2r"],
          ["sr2r", "sr3r"],
          ["sr1", "sr2"],
          ["sr2", "sr3"],
          ["sr1l", "sr2l"],
          ["sr2l", "sr3l"],
          //crossing
          {"beamDeform":4900,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sr3", "sr2r"],
          ["sr3r", "sr2"],
          ["sr2", "sr1r"],
          ["sr1", "sr2r"],
          ["sr2", "sr1l"],
          ["sr1", "sr2l"],
          ["sr2l", "sr3"],
          ["sr3l", "sr2"],
          //corners
          {"beamDeform":2100},
          ["sr3r", "sr1r"],
          ["sr3", "sr1"],
          ["sr3l", "sr1l"],

          //damper
          {"beamSpring":0,"beamDamp":752},
          ["sr3l", "tb3l"],
          ["sr3", "tb3l"],
          ["sr3", "tb3r"],
          ["sr3r", "tb3r"],

          //attach
          {"beamSpring":5000,"beamDamp":35.34},
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          ["sr2", "b4r"],
          ["sr2", "b4l"],
          ["sr2", "tb1r"],
          ["sr2", "tb1l"],
          ["sr1", "b4r"],
          ["sr1", "b4l"],
          ["sr1r", "b4r"],
          ["sr2r", "b4r"],
          ["sr2r", "tb1r"],
          ["sr2r", "b4rr"],
          ["sr1r", "b4rr"],
          ["sr1l", "b4l"],
          ["sr2l", "b4l"],
          ["sr2l", "tb1l"],
          ["sr2l", "b4ll"],
          ["sr1l", "b4ll"],

          //cargo load box
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":250001,"beamDamp":125},
          {"beamDeform":510000,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["seat_box_RA", "sr1"],
          ["seat_box_RA", "sr1ll"],
          ["seat_box_RA", "sr2"],
          ["seat_box_RA", "sr2ll"],
          ["seat_box_RA", "sr3"],
          ["seat_box_RA", "sr3ll"],
          ["seat_box_RB", "sr1rr"],
          ["seat_box_RB", "sr1ll"],
          ["seat_box_RB", "sr2rr"],
          ["seat_box_RB", "sr2ll"],
          ["seat_box_RB", "sr3rr"],
          ["seat_box_RB", "sr3ll"],
          ["seat_box_RC", "sr1rr"],
          ["seat_box_RC", "sr1"],
          ["seat_box_RC", "sr2rr"],
          ["seat_box_RC", "sr2"],
          ["seat_box_RC", "sr3rr"],
          ["seat_box_RC", "sr3"],
          {"optional":false},

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":441800,"beamDamp":132.54},
          {"beamPrecompression":0.9},
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["sr3", "p9r"],
          ["sr3", "rf4r"],
          ["sr3", "p9l"],
          ["sr3", "rf4l"],
          ["sr3r", "p9r"],
          ["sr3l", "p9l"],
          ["sr2", "b4rrr"],
          ["sr2", "b4lll"],
          ["sr1", "b4rr"],
          ["sr1", "b3rr"],
          ["sr1", "b4ll"],
          ["sr1", "b3ll"],
          {"optional":false},
          {"beamPrecompression":1},

          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        ["sr2", "sr2r", "sr1r"],
        ["sr1r", "sr1", "sr2"],
        ["sr2", "sr1", "sr1l"],
        ["sr1l", "sr2l", "sr2"],
        ["sr3r", "sr2r", "sr2"],
        ["sr2", "sr3", "sr3r"],
        ["sr3", "sr2", "sr3l"],
        ["sr3l", "sr2", "sr2l"],

    ],
},
"roamer_junk_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Driver Seat",
        "value":50,
    },
    "slotType" : "roamer_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roamer_seat_FL", ["roamer_floor","roamer_seat_FL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":1.41},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"roamer_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.88},
         ["sf1l", 0.2, -0.3, 0.86],
         ["sf1ll", 0.7, -0.3, 0.86],
         ["sf2l", 0.2, 0.2, 0.8],
         ["sf2ll", 0.7, 0.2, 0.8],
         ["sf3l", 0.3, 0.4, 1.55],
         ["sf3ll", 0.6, 0.4, 1.55],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2350940,"beamDamp":282},
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":4900,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":2100},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":752},
        ["sf3ll", "tb2l"],
        ["sf3l", "tb2"],

        //attach
        {"beamSpring":10000,"beamDamp":35.34},
        {"beamDeform":4200,"beamStrength":"FLT_MAX"},
        ["sf2l", "b3l"],
        ["sf2l", "b2l"],
        ["sf2l", "b3ll"],
        ["sf2ll", "b3ll"],
        ["sf2ll", "b3l"],
        ["sf2ll", "b2ll"],
        ["sf1l", "b2l"],
        ["sf1l", "b2ll"],
        ["sf1l", "b3l"],
        ["sf1ll", "b2ll"],
        ["sf1ll", "b2l"],
        ["sf1ll", "b3ll"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":441800,"beamDamp":132.54},
        {"beamPrecompression":0.9},
        {"beamDeform":4200,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "p8l"],
        ["sf3l", "p7l"],
        ["sf3l", "rf2l"],
        ["sf2l", "p3l"],
        ["sf2l", "b2ll"],
        ["sf2l", "b1ll"],
        ["sf1l", "b1ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"roamer_junk_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Passenger Seat",
        "value":50,
    },
    "slotType" : "roamer_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_FR","", "Front Seat Load", {
            "nodeMove":{"x":-0.40, "y":-0.14, "z":1.00},
            "variables":{
                "$rotx":-5, "$roty":0, "$rotz":90,
                "$group":"roamer_seat_FR",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roamer_seat_FR", ["roamer_floor","roamer_seat_FR"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.41},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"roamer_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.88},
         ["sf1r", -0.2, -0.3, 0.86],
         ["sf1rr", -0.7, -0.3, 0.86],
         ["sf2r", -0.2, 0.2, 0.8],
         ["sf2rr", -0.7, 0.2, 0.8],
         ["sf3r", -0.3, 0.4, 1.55],
         ["sf3rr", -0.6, 0.4, 1.55],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2350940,"beamDamp":282},
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":4900,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":2100},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":752},
        ["sf3rr", "tb2r"],
        ["sf3r", "tb2"],

        //attach
        {"beamSpring":10000,"beamDamp":35.34},
        {"beamDeform":4200,"beamStrength":"FLT_MAX"},
        ["sf2r", "b3r"],
        ["sf2r", "b2r"],
        ["sf2r", "b3rr"],
        ["sf2rr", "b3rr"],
        ["sf2rr", "b3r"],
        ["sf2rr", "b2rr"],
        ["sf1r", "b2r"],
        ["sf1r", "b2rr"],
        ["sf1r", "b3r"],
        ["sf1rr", "b2rr"],
        ["sf1rr", "b2r"],
        ["sf1rr", "b3rr"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":441800,"beamDamp":132.54},
        {"beamPrecompression":0.9},
        {"beamDeform":4200,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "p8r"],
        ["sf3r", "p7r"],
        ["sf3r", "rf2r"],
        ["sf2r", "p3r"],
        ["sf2r", "b2rr"],
        ["sf2r", "b1rr"],
        ["sf1r", "b1rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"roamer_jump_seats_R_ext":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Jump Seats",
        "value":100,
    },
    "slotType" : "roamer_seats_R_ext",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["roamer_seats_R_ext", ["roamer_seats_RR_ext"],[], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"roamer_seats_RR_ext"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.88},
          ["srr1rr", -0.5, 2.3, 1.45],
          ["srr1ll", 0.5, 2.3, 1.45],

          ["srr2rr", -0.55, 2.2, 0.87, {"selfCollision":false}],
          ["srr2ll", 0.55, 2.2, 0.87, {"selfCollision":false}],

          ["srr3rr", -0.55, 1.7, 0.89],
          ["srr3ll", 0.55, 1.7, 0.89],
          {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["srr1ll", "srr1rr"],
          ["srr2ll", "srr2rr"],
          ["srr3ll", "srr3rr"],
          ["srr1rr", "srr2rr"],
          ["srr2rr", "srr3rr"],
          ["srr1ll", "srr2ll"],
          ["srr2ll", "srr3ll"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["srr2ll", "srr1rr"],
          ["srr2rr", "srr1ll"],
          ["srr2ll", "srr3rr"],
          ["srr2rr", "srr3ll"],
          //corner
          ["srr3ll", "srr1ll"],
          ["srr3rr", "srr1rr"],

          //damper
          {"beamSpring":0,"beamDamp":246.75},
          ["srr1ll", "tb3l"],
          ["srr1rr", "tb3r"],

          //attach
          {"beamSpring":5000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["srr2rr", "tb2r"],
          ["srr2rr", "tb2"],
          ["srr2ll", "tb2l"],
          ["srr2ll", "tb2"],
          ["srr3rr", "b4r"],
          ["srr3rr", "b4rr"],
          ["srr3rr", "tb2r"],
          ["srr3ll", "b4l"],
          ["srr3ll", "b4ll"],
          ["srr3ll", "tb2l"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":1034000,"beamDamp":130.43},
          {"beamPrecompression":0.85},
          {"beamDeform":2450,"beamStrength":10500},
          {"optional":true},
          ["srr2ll", "tb2r"],
          ["srr2rr", "tb2l"],
          ["srr3rr", "tb1l"],
          ["srr3ll", "tb1r"],
          ["q4r", "srr3rr"],
          ["q5r", "srr2rr"],
          ["q5l", "srr2ll"],
          ["q4l", "srr3ll"],
          ["srr1rr", "q2r"],
          ["srr1rr", "q12r"],
          ["srr1ll", "q2l"],
          ["srr1ll", "q12l"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        {"group":"roamer_seats_RR_ext"},
        ["srr1rr", "srr2rr", "srr1ll"],
        ["srr2ll", "srr1ll", "srr2rr"],
        ["srr2ll", "srr2rr", "srr3ll"],
        ["srr3rr", "srr3ll", "srr2rr"],
    ],
},
}