{
"roamer_junk_body": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Short Wheel Base Body",
        "value":4500,
    },
    "slotType" : "roamer_body",
    "slots": [
        ["type", "default", "description"],
        //bodywork
        ["roamer_spoiler","","Spoiler"],
        ["roamer_rollcage","","Roll Cage"],
        ["roamer_windshield","roamer_windshield","Windshield"],
        ["roamer_quarterglass_R","roamer_quarterglass_R","Right Quarter Glass"],
        ["roamer_quarterglass_L","roamer_quarterglass_L","Left Quarter Glass"],
        ["roamer_roofrack","roamer_roofrack","Roof Rack"],
        ["roamer_runningboard","", "Running Boards"],
        ["roamer_door_FR","roamer_door_FR","Front Right Door"],
        ["roamer_door_FL","roamer_door_FL","Front Left Door"],
        ["roamer_door_RR","roamer_door_RR","Right Rear Door"],
        ["roamer_door_RL","roamer_door_RL","Left Rear Door"],
        ["roamer_spotlight_L","", "Left Spotlight"],
        ["roamer_spotlight_R","", "Right Spotlight"],
        ["roamer_snorkel","","Snorkel"],
        ["roamer_fender_R","roamer_fender_R","Front Right Fender"],
        ["roamer_fender_L","roamer_fender_L","Front Left Fender"],
        ["roamer_hood","roamer_hood","Hood"],
        ["roamer_tailgate","roamer_tailgate","Tailgate"],
        ["roamer_taillight_R","roamer_taillight_R","Right Taillight"],
        ["roamer_taillight_L","roamer_taillight_L","Left Taillight"],
        ["roamer_taillightguard_R","","Right Taillight Guard"],
        ["roamer_taillightguard_L","","Left Taillight Guard"],
        ["roamer_fenderflare_RR","","Rear Right Fender Flare"],
        ["roamer_fenderflare_RL","","Rear Left Fender Flare"],
        ["roamer_lightbar","","Light Bar"],
        ["roamer_lettering_fender","roamer_lettering_fender","Fender Lettering"],
        ["roamer_trim","roamer_trim","Trim"],
        //interior
        ["roamer_seat_FR","roamer_seat_FR","Passenger Seat"],
        ["roamer_seat_FL","roamer_seat_FL","Driver Seat"],
        ["roamer_seats_R","roamer_seats_R","Rear Seats"],
        ["skin_interior","roamer_skin_interior", "Interior Color", {"coreSlot":true}],
        ["roamer_interior","roamer_interior","Dashboard", {"coreSlot":true}],
        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.15,"y":-0.545,"z":1.355}}],
        ["roamer_trunk_load","", "Trunk Load"],

    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //bodywork
         ["roamer_body", ["roamer_body"]],
         ["roamer_intcarpet", ["roamer_body"]],
     ],
    "sounds": {
        "cabinFilterCoef": 0.12
        "windNode":"s1"
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //floor
         {"group":["roamer_body","roamer_dash","roamer_floor"]},
         {"nodeWeight":4.318},
         ["b1rrr", -0.844, -0.887, 0.55],
         ["b1rr", -0.82, -0.88, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b1r", -0.30, -0.88, 0.55],
         ["b1l", 0.30, -0.88, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b1ll", 0.82, -0.88, 0.39],
         ["b1lll", 0.844, -0.887, 0.55],
         {"group":["roamer_body", "roamer_floor"]},
         ["b2rrr", -0.88, -0.24, 0.52],
         ["b2rr", -0.88, -0.24, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b2r", -0.30, -0.24, 0.55],
         ["b2l", 0.30, -0.24, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b2ll", 0.88, -0.24, 0.39],
         ["b2lll", 0.88, -0.24, 0.52],

         ["b3rrr", -0.88, 0.34, 0.49],
         ["b3rr", -0.88, 0.34, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b3r", -0.30, 0.34, 0.55],
         ["b3l", 0.30, 0.34, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b3ll", 0.88, 0.34, 0.39],
         ["b3lll", 0.88, 0.34, 0.49],

         ["b4rr", -0.88, 1.03, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b4r", -0.30, 1.03, 0.6, {"selfCollision":false}],
         ["b4l", 0.30, 1.03, 0.6, {"selfCollision":false}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b4ll", 0.88, 1.03, 0.39],

         ["b4rrr", -1.00, 1.15, 0.8],
         ["b4lll", 1.00, 1.15, 0.8],

         //firewall
         {"nodeWeight":4.418},
         {"group":["roamer_body", "roamer_dash"]},
         ["b5rr", -0.89, -0.90, 0.84, {"group":["roamer_body","roamer_dash","roamer_snorkel"]}],
         ["b5r", -0.35, -1.05, 0.84],
         ["b5l", 0.35, -1.05, 0.84],
         ["b5ll", 0.89, -0.90, 0.84],
         //weight added by glass
         ["b6rr",-0.88, -0.87, 1.20, {"group":["roamer_body","roamer_dash","roamer_windshield","gps","roamer_snorkel"]}],
         ["b6r", -0.35, -0.99, 1.22, {"group":["roamer_body","roamer_dash","roamer_windshield","gps"]}],
         ["b6l",  0.35, -0.99, 1.22, {"group":["roamer_body","roamer_dash","roamer_windshield","gps"]}],
         ["b6ll", 0.88, -0.87, 1.20, {"group":["roamer_body","roamer_dash","roamer_windshield","gps"]}],
         {"group":"roamer_body"},

         //trunk floor
         {"nodeWeight":3.572},
         {"chemEnergy":600,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["tb1r", -0.47, 1.45, 0.74],
         ["tb1l",  0.47, 1.45, 0.74],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         ["tb2r", -0.51, 1.84, 0.74],
         ["tb2", 0.0, 1.84, 0.74],
         ["tb2l", 0.51, 1.84, 0.74],

         ["tb3r", -0.51, 2.2, 0.74, {"chemEnergy":600,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["tb3", 0.0, 2.2, 0.74],
         ["tb3l", 0.51, 2.2, 0.74, {"chemEnergy":600,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],

         ["tb4r", -0.47, 2.54, 0.74],
         ["tb4", 0.0, 2.54, 0.74,{"nodeWeight":4}],
         ["tb4l", 0.47, 2.54, 0.74],

         ["tb5", 0.0, 2.3, 1.0, {"group":"", "collision":false,  "selfCollision":false, "nodeWeight":1.88}],

         //--BODYWORK--

         //quarter panel
         {"nodeWeight":2.256},
         //weight added by glass
         ["q1r",-0.91, 1.44, 1.15],
         ["q1l", 0.91, 1.44, 1.15],
         ["q2r",-0.91, 2.01, 1.15],
         ["q2l", 0.91, 2.01, 1.15],
         ["q3r",-0.88, 2.56, 1.15, {"group":["roamer_body", "roamer_dragwing_strut"]}],
         ["q3l", 0.88, 2.56, 1.15, {"group":["roamer_body", "roamer_dragwing_strut"]}],

         ["q4r",-0.99, 1.46, 0.91],//--modified by fender flares
         ["q4l", 0.99, 1.46, 0.91],//--modified by fender flares
         ["q5r",-0.98, 1.84, 0.82],//--modified by fender flares
         ["q5l", 0.98, 1.84, 0.82],//--modified by fender flares
         ["q6r",-0.965, 2.2, 0.82],
         ["q6l", 0.965, 2.2, 0.82],
         ["q7r",-0.88, 2.52, 0.82],
         ["q7l", 0.88, 2.52, 0.82],

         ["q8r",-0.91, 1.94, 0.42],
         ["q8l", 0.91, 1.94, 0.42],
         ["q9r",-0.91, 2.20, 0.43],
         ["q9l", 0.91, 2.20, 0.43],
         ["q10r",-0.90, 2.50, 0.45],
         ["q10l", 0.90, 2.50, 0.45],

         //roof
         {"nodeWeight":2.914},
         //weight added by glass
         ["rf1r", -0.675, -0.18, 1.76, {"group":["roamer_body","roamer_windshield","gps"]}],
         ["rf1", 0.0, -0.22, 1.775, {"group":["roamer_body","roamer_windshield","gps"]}],
         ["rf1l", 0.675, -0.18, 1.76, {"group":["roamer_body","roamer_windshield","gps"]}],

         ["rf2r", -0.67, 0.39, 1.77],
         ["rf2", 0.0, 0.39, 1.79, {"nodeWeight":2.444}],
         ["rf2l", 0.67, 0.39, 1.77],

         ["rf3r", -0.67, 0.91, 1.77],
         ["rf3", 0.0, 0.91, 1.79, {"nodeWeight":2.444}],
         ["rf3l", 0.67, 0.91, 1.77],

         ["rf4r", -0.67, 1.39, 1.77],//weight added by glass
         ["rf4", 0.0, 1.39, 1.79, {"nodeWeight":2.444}],
         ["rf4l", 0.67, 1.39, 1.77],//weight added by glass

         ["rf5r", -0.665, 1.82, 1.77],//weight added by glass
         ["rf5", 0.0, 1.82, 1.79, {"nodeWeight":2.444}],
         ["rf5l", 0.665, 1.82, 1.77],//weight added by glass

         ["rf6r", -0.66, 2.31, 1.715],//weight added by glass
         ["rf6", 0.0, 2.31, 1.735],
         ["rf6l", 0.66, 2.31, 1.715],//weight added by glass

         //rigidifier
         ["rf7", 0.0, 0.3, 1.56, {"collision":false, "selfCollision":false}],
         ["rf8", 0.0, 1.8, 1.5, {"collision":false, "selfCollision":false}],

         //a pillar
         {"nodeWeight":1.41},
         //weight added by glass
         ["p1r", -0.63, -0.55, 1.48, {"group":["roamer_body","roamer_windshield","gps"]}],
         ["p1l", 0.63, -0.55, 1.48, {"group":["roamer_body","roamer_windshield","gps"]}],
         ["p2r", -0.78, -0.53, 1.48, {"group":["roamer_body","roamer_windshield","gps"]}],
         ["p2l", 0.78, -0.53, 1.48, {"group":["roamer_body","roamer_windshield","gps"]}],

         ["p2rr", -0.71, -0.4, 1.42, {"group":""}],
         ["p2ll", 0.71, -0.4, 1.42, {"group":""}],

         //b pillar
         {"nodeWeight":2.35},
         ["p3r",-0.89, 0.27, 0.80],
         ["p3l", 0.89, 0.27, 0.80],
         ["p4r",-0.89, 0.45, 0.80],
         ["p4l", 0.89, 0.45, 0.80],

         ["p5r",-0.86, 0.29, 1.19],
         ["p5l", 0.86, 0.29, 1.19],
         ["p6r",-0.86, 0.47, 1.19],
         ["p6l", 0.86, 0.47, 1.19],

         ["p7r",-0.79, 0.30, 1.46],
         ["p7l", 0.79, 0.30, 1.46],
         ["p8r",-0.79, 0.48, 1.46],
         ["p8l", 0.79, 0.48, 1.46],

         //c pillar
         {"nodeWeight":1.88},
         //weight added by glass
         ["p9r",-0.84, 1.45, 1.46],
         ["p9l", 0.84, 1.45, 1.46],

         //d pillar
         //weight added by glass
         ["p10r",-0.81, 2.31, 1.45],
         ["p10l", 0.81, 2.31, 1.45],

         ["p11r",-0.77, 2.44, 1.45],
         ["p11l", 0.77, 2.44, 1.45],
         {"group":""},
    ],
    "rails": {
        "floor_col_1R":{
            "links:":["b1rr","b5rr"], "broken:":[], "looped":false, "capped":true,
        },
        "floor_col_1L":{
            "links:":["b1ll","b5ll"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["b1rrr", "floor_col_1R", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["b1lll", "floor_col_1L", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},

          //breakable beams
          {"beamDeform":4200,"beamStrength":26950},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["b3rr", "rf1r"],
          ["b3ll", "rf1l"],
          {"beamDeform":3500,"beamStrength":26250},
          ["b3rr", "rf4r"],
          ["b3ll", "rf4l"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //--ROOF--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1579990,"beamDamp":244.4},
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          //roof main shape lengthwise
          {"deformLimitExpansion":1.2},
          ["rf1", "rf2"],
          ["rf2", "rf3"],
          ["rf3", "rf4"],
          ["rf4", "rf5"],
          ["rf5", "rf6"],
          ["rf1r", "rf2r"],
          ["rf2r", "rf3r"],
          ["rf3r", "rf4r"],
          ["rf4r", "rf5r"],
          ["rf5r", "rf6r"],
          ["rf1l", "rf2l"],
          ["rf2l", "rf3l"],
          ["rf3l", "rf4l"],
          ["rf4l", "rf5l"],
          ["rf5l", "rf6l", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          //widthwise
          ["rf1", "rf1r"],
          ["rf2", "rf2r"],
          ["rf3", "rf3r"],
          ["rf4", "rf4r"],
          ["rf5", "rf5r"],
          ["rf6", "rf6r", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          ["rf1", "rf1l"],
          ["rf2", "rf2l"],
          ["rf3", "rf3l"],
          ["rf4", "rf4l"],
          ["rf5", "rf5l"],
          ["rf6", "rf6l", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          //surficial crossing
          {"beamSpring":40000,"beamDamp":244.4},
          {"beamDeform":5460,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rf1", "rf2r"],
          ["rf2", "rf1r"],
          ["rf2", "rf3r"],
          ["rf3", "rf2r"],
          ["rf3", "rf4r"],
          ["rf4", "rf3r"],
          ["rf4", "rf5r"],
          ["rf5", "rf4r"],
          ["rf5", "rf6r", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          ["rf6", "rf5r", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          ["rf1", "rf2l"],
          ["rf2", "rf1l"],
          ["rf2", "rf3l"],
          ["rf3", "rf2l"],
          ["rf3", "rf4l"],
          ["rf4", "rf3l"],
          ["rf4", "rf5l"],
          ["rf5", "rf4l"],
          ["rf5", "rf6l", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          ["rf6", "rf5l", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          //rigids
          {"beamSpring":1106230,"beamDamp":244.4},
          {"beamDeform":5240,"beamStrength":"FLT_MAX"},
          //lengthwise
          //["rf1r", "rf3r"],
          ["rf2r", "rf4r"],
          //["rf3r", "rf5r"],
          //["rf4r", "rf6r"],
          //["rf1l", "rf3l"],
          ["rf2l", "rf4l"],
          //["rf3l", "rf5l"],
          //["rf4l", "rf6l"],
          //widthwise
          ["rf1r", "rf1l"],
          ["rf2r", "rf2l"],
          ["rf3r", "rf3l"],
          ["rf4r", "rf4l"],
          ["rf5r", "rf5l"],
          ["rf6r", "rf6l", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          //rigidifier
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          {"beamSpring":940940,"beamDamp":183.3},
          ["rf7", "rf1"],
          ["rf7", "rf2"],
          ["rf7", "rf3"],
          ["rf7", "rf4"],
          ["rf8", "rf6", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          ["rf8", "rf5"],
          ["rf8", "rf4"],
          ["rf8", "rf3"],
          ["rf7", "rf1r"],
          ["rf7", "rf2r"],
          ["rf7", "rf3r"],
          ["rf7", "rf4r"],
          ["rf8", "rf6r"],
          ["rf8", "rf5r"],
          ["rf8", "rf4r"],
          ["rf8", "rf3r"],
          ["rf7", "rf1l"],
          ["rf7", "rf2l"],
          ["rf7", "rf3l"],
          ["rf7", "rf4l"],
          ["rf8", "rf6l"],
          ["rf8", "rf5l"],
          ["rf8", "rf4l"],
          ["rf8", "rf3l"],
          ["rf8", "rf7"],

          //--PILLARS--

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":40000,"beamDamp":94},
          {"beamDeform":31500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          {"deformLimitExpansion":1.2},
          ["rf1r", "p2r"],
          ["p2r", "b6rr"],
          ["rf1r", "p1r"],
          ["p1r", "b6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "b6ll"],
          ["rf1l", "p1l"],
          ["p1l", "b6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "b6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "b6ll"],

          //strength
          {"beamSpring":1880940,"beamDamp":94},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          {"deformGroup":""},
          ["p2rr", "rf2r"],
          ["p2rr", "b1rr"],
          ["p2ll", "rf2l"],
          ["p2ll", "b1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "b6r"],
          ["p2ll", "rf1"],
          ["p2ll", "b6l"],

          //corners
          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":2450,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          ["p1r", "rf1"],
          ["p1r", "b6r"],
          ["p2r", "rf2r"],
          ["p2r", "b5rr"],
          ["p1l", "rf1"],
          ["p1l", "b6l"],
          ["p2l", "rf2l"],
          ["p2l", "b5ll"],

          //rigids
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["rf1r","b6rr"],
          ["rf1l","b6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},

          //b pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":40000,"beamDamp":117.31},
          {"beamDeform":22680,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],
          ["p5r","p6r"],
          ["p5l","p6l"],
          ["p7r","p8r"],
          ["p7l","p8l"],
          ["p3r","b3rr"],
          ["p3l","b3ll"],
          ["p4r","b3rr"],
          ["p4l","b3ll"],
          ["p3r","b3rrr"],
          ["p3l","b3lll"],
          ["p4r","b3rrr"],
          ["p4l","b3lll"],
          ["p3r","p5r"],
          ["p3l","p5l"],
          ["p4r","p6r"],
          ["p4l","p6l"],
          ["p5r","p7r"],
          ["p5l","p7l"],
          ["p6r","p8r"],
          ["p6l","p8l"],
          ["p7r","rf2r"],
          ["p7l","rf2l"],
          ["p8r","rf2r"],
          ["p8l","rf2l"],
          //cross
          {"beamDeform":17780,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p4r","p5r"],
          ["p4l","p5l"],
          ["p3r","p6r"],
          ["p3l","p6l"],
          ["p6r","p7r"],
          ["p6l","p7l"],
          ["p5r","p8r"],
          ["p5l","p8l"],

          //corner to roof
          {"beamDeform":6636,"beamStrength":"FLT_MAX"},
          ["p7r", "rf1r"],
          ["p8r", "rf3r"],
          ["p7l", "rf1l"],
          ["p8l", "rf3l"],
          //weak
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["p7r", "rf2"],
          ["p8r", "rf2"],
          ["p7l", "rf2"],
          ["p8l", "rf2"],
          ["p8l", "rf3"],
          ["p8r", "rf3"],

          ["p6r", "rf2l"],
          ["p5r", "rf2l"],
          ["p6l", "rf2r"],
          ["p5l", "rf2r"],

          ["p6r", "rf3r"],
          ["p5r", "rf1r"],
          ["p6l", "rf3l"],
          ["p5l", "rf1l"],

          //corner to floor
          {"beamDeform":8750,"beamStrength":"FLT_MAX"},
          ["p3r", "b2rr"],
          ["p4r", "b4rr"],
          ["p3l", "b2ll"],
          ["p4l", "b4ll"],
          //weak
          {"beamDeform":4550,"beamStrength":"FLT_MAX"},
          ["p5l", "b2ll"],
          ["p6l", "b4ll"],
          ["p5r", "b2rr"],
          ["p6r", "b4rr"],

          ["p4l", "b3l"],
          ["p3l", "b3l"],
          ["p4l", "b4l"],
          ["p6l", "b3r"],
          ["p5l", "b3r"],
          ["p6l", "b4r"],

          ["p4r", "b3r"],
          ["p3r", "b3r"],
          ["p4r", "b4r"],
          ["p6r", "b3l"],
          ["p5r", "b3l"],
          ["p6r", "b4l"],

          //rigids
          {"beamSpring":1173902,"beamDamp":117.31},
          {"beamDeform":2436,"beamStrength":"FLT_MAX"},
          ["p3r","p7r"],
          ["p3l","p7l"],
          ["p4r","p8r"],
          ["p4l","p8l"],
          ["p5r","rf2r"],
          ["p5l","rf2l"],
          ["p6r","rf2r"],
          ["p6l","rf2l"],

          //c pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":40000,"beamDamp":117.31},
          {"beamDeform":17780,"beamStrength":"FLT_MAX"},
          ["p9r", "q1r"],
          ["p9r", "rf4r"],
          ["p9l", "q1l"],
          ["p9l", "rf4l"],
          //cross
          {"beamDeform":12180,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p9r", "q2r"],
          ["p9r", "rf5r"],
          ["p9l", "q2l"],
          ["p9l", "rf5l"],
          //corners
          {"beamDeform":5836,"beamStrength":"FLT_MAX"},
          ["p9r", "rf4"],
          ["p9r", "rf3r"],
          ["p9r", "tb1r"],
          ["p9r", "tb2r"],
          ["q1r", "rf4"],
          ["rf4r", "tb1r"],
          ["rf4r", "q2r"],
          ["q1r", "rf5r"],
          ["p9l", "rf4"],
          ["p9l", "rf3l"],
          ["p9l", "tb1l"],
          ["p9l", "tb2l"],
          ["q1l", "rf4"],
          ["rf4l", "tb1l"],
          ["rf4l", "q2l"],
          ["q1l", "rf5l"],
          ["q1r", "rf3r"],
          ["q1l", "rf3l"],
          //rigids
          ["rf4r", "q1r"],
          ["p9r", "q4r"],
          ["rf4l", "q1l"],
          ["p9l", "q4l"],

          //d pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":40000,"beamDamp":117.31},
          {"beamDeform":22680,"beamStrength":"FLT_MAX"},
          ["q3r", "p11r"],
          ["p11r", "rf6r"],
          ["p11r", "p10r"],
          ["p10r", "rf6r"],
          ["p10r", "q3r"],
          ["q3l", "p11l"],
          ["p11l", "rf6l"],
          ["p11l", "p10l"],
          ["p10l", "rf6l"],
          ["p10l", "q3l"],
          //cross
          {"beamDeform":17780,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p10r", "rf5r"],
          ["p10r", "q2r"],
          ["p10l", "rf5l"],
          ["p10l", "q2l"],
          //corners
          {"beamDeform":5536,"beamStrength":"FLT_MAX"},
          ["p11r", "rf6", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          ["p11r", "tb4r"],
          ["p10r", "rf5"],
          ["p10r", "tb2r"],
          ["p11l", "rf6", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          ["p11l", "tb4l"],
          ["p10l", "rf5"],
          ["p10l", "tb2l"],
          ["q3r", "rf6", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          ["q2r", "rf6", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          ["q3l", "rf6", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          ["q2l", "rf6", {"deformGroup":"chmsl_break","deformationTriggerRatio":0.05}],
          //rigids
          ["q3r", "rf6r"],
          ["p11r", "q7r"],
          ["q3l", "rf6l"],
          ["p11l", "q7l"],

          //--QUARTER PANELS--

          //quarter panel
          {"deformLimitExpansion":1.2},
          {"beamDeform":20160,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["q2r","q3r"],
          ["q2l","q3l"],
          ["q1r","q2r"],
          ["q4r","q5r"],
          ["q5r","q6r"],
          ["q6r","q7r"],
          ["q8r","q9r"],
          ["q9r","q10r"],
          ["q1l","q2l"],
          ["q4l","q5l"],
          ["q5l","q6l"],
          ["q6l","q7l"],
          ["q8l","q9l"],
          ["q9l","q10l"],
          //vertical
          ["q3r","q7r"],
          ["q3l","q7l"],
          ["q1r","q4r"],
          ["q2r","q5r"],
          ["q2r","q6r"],
          ["q4r","b4rr"],
          ["q5r","q8r"],
          ["q6r","q9r"],
          ["q7r","q10r"],
          ["q1l","q4l"],
          ["q2l","q5l"],
          ["q2l","q6l"],
          ["q4l","b4ll"],
          ["q5l","q8l"],
          ["q6l","q9l"],
          ["q7l","q10l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10640,"beamStrength":"FLT_MAX"},
          ["q2r","q7r"],
          ["q3r","q6r"],
          ["q2l","q7l"],
          ["q3l","q6l"],
          ["q1r","q5r"],
          ["q2r","q4r"],
          ["q5r","q9r"],
          ["q6r","q8r"],
          ["q6r","q10r"],
          ["q9r","q7r"],
          ["q1l","q5l"],
          ["q2l","q4l"],
          ["q5l","q9l"],
          ["q6l","q8l"],
          ["q6l","q10l"],
          ["q9l","q7l"],
          //rigids
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          ["q1r","q3r"],
          ["q3r","q10r"],
          ["q4r","q7r"],
          ["q1l","q3l"],
          ["q3l","q10l"],
          ["q4l","q7l"],
          ["q2r","q8r"],
          ["q2l","q8l"],
          ["q2r","q9r"],
          ["q2l","q9l"],
          ["q5r","b4rr"],
          ["q5l","b4ll"],
          ["q1r", "b4rr"],
          ["q1l", "b4ll"],
          ["q4r", "b3rr"],
          ["q4l", "b3ll"],

          //attach
          {"deformLimitExpansion":1.2},
          {"beamSpring":1948462,"beamDamp":117.31},
          {"beamDeform":14364,"beamStrength":"FLT_MAX"},
          ["tb1r", "q4r"],
          ["tb2r", "q5r"],
          ["tb1l", "q4l"],
          ["tb2l", "q5l"],
          ["tb4r", "q7r"],
          ["tb4l", "q7l"],
          //weak
          {"beamDeform":6664,"beamStrength":"FLT_MAX"},
          ["tb3r", "q6r"],
          ["tb3l", "q6l"],
          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":9464,"beamStrength":"FLT_MAX"},
          ["tb1r", "q5r"],
          ["tb2r", "q4r"],
          ["tb1l", "q5l"],
          ["tb2l", "q4l"],
          //weak
          {"beamDeform":3864,"beamStrength":"FLT_MAX"},
          ["tb2r", "q6r"],
          ["tb3r", "q5r"],
          ["tb3r", "q7r"],
          ["tb4r", "q6r"],
          ["tb2l", "q6l"],
          ["tb3l", "q5l"],
          ["tb3l", "q7l"],
          ["tb4l", "q6l"],
          //corner rigids
          {"beamDeform":5040,"beamStrength":"FLT_MAX"},
          ["tb1r", "q1r"],
          ["tb2r", "q2r"],
          ["tb2r", "q1r"],
          //["tb1r", "q2r"],
          ["tb1l", "q1l"],
          ["tb2l", "q2l"],
          ["tb2l", "q1l"],
          //["tb1l", "q2l"],
          //weak
          {"beamDeform":2940,"beamStrength":"FLT_MAX"},
          ["q2r", "tb3r"],
          ["q3r", "tb3r"],
          ["q3r", "tb4r"],
          ["q2l", "tb3l"],
          ["q3l", "tb3l"],
          ["q3l", "tb4l"],
          ["q8r", "tb2r"],
          ["q8r", "tb3r"],
          ["q10r", "tb3r"],
          ["q10r", "tb4r"],
          ["q8l", "tb2l"],
          ["q8l", "tb3l"],
          ["q10l", "tb3l"],
          ["q10l", "tb4l"],
          ["q9r", "tb2r"],
          ["q9r", "tb4r"],
          ["q9l", "tb2l"],
          ["q9l", "tb4l"],
          //widthwise
          ["q7l", "tb4"],
          ["q7r", "tb4"],
          ["tb4l", "tb4r"],
          //rigidifier
          {"beamDeform":2940,"beamStrength":"FLT_MAX"},
          ["tb5", "tb2"],
          ["tb5", "tb3"],
          ["tb5", "tb4"],
          ["tb5", "tb3r"],
          ["tb5", "tb2r"],
          ["tb5", "tb4r"],
          ["tb5", "tb3l"],
          ["tb5", "tb2l"],
          ["tb5", "tb4l"],
          ["tb5", "q2r"],
          ["tb5", "q3r"],
          ["tb5", "q2l"],
          ["tb5", "q3l"],
          ["tb5", "tb1r"],
          ["tb5", "tb1l"],

          //upbend enticers
          {"beamSpring":1248462,"beamDamp":217.31},
          {"beamDeform":24364,"beamStrength":"FLT_MAX"},
          ["b4rr", "q3r"],
          ["b4ll", "q3l"],
          ["q3r", "rf5r"],
          ["q3l", "rf5l"],

          //flexbody help
          {"beamDeform":6440,"beamStrength":"FLT_MAX"},
          ["b4rrr", "b4rr"],
          ["b4rrr", "q4r"],
          ["b4rrr", "q1r"],
          ["b4rrr", "b4r"],
          ["b4rrr", "tb1r"],
          ["b4rrr", "q5r"],
          ["b4lll", "b4ll"],
          ["b4lll", "q4l"],
          ["b4lll", "q1l"],
          ["b4lll", "b4l"],
          ["b4lll", "tb1l"],
          ["b4lll", "q5l"],

          //trunk floor main shape
          {"deformLimitExpansion":1.2},
          {"beamDeform":14476,"beamStrength":"FLT_MAX"},
          {"beamSpring":40000,"beamDamp":140.77},
          //widthwise
          ["tb1r", "tb1l"],
          ["tb2r", "tb2"],
          ["tb2", "tb2l"],
          ["tb3r", "tb3"],
          ["tb3", "tb3l"],
          ["tb4r", "tb4"],
          ["tb4", "tb4l"],
          //lengthwise
          ["tb1l", "b4ll"],
          ["tb1r", "b4rr"],
          ["tb1r", "b4r"],
          ["tb1l", "b4l"],
          ["tb1r", "tb2r"],
          ["tb1l", "tb2l"],
          //weak
          {"beamDeform":6776,"beamStrength":"FLT_MAX"},
          ["tb2r", "tb3r"],
          ["tb3r", "tb4r"],
          ["tb2", "tb3"],
          ["tb3", "tb4"],
          ["tb2l", "tb3l"],
          ["tb3l", "tb4l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10276,"beamStrength":"FLT_MAX"},
          ["tb1l", "tb2r"],
          ["tb1r", "tb2"],
          ["tb1l", "tb2"],
          ["tb1r", "tb2l"],
          ["tb1r", "b4l"],
          ["tb1l", "b4r"],
          //weak
          {"beamDeform":4676,"beamStrength":"FLT_MAX"},
          ["tb2", "tb3r"],
          ["tb2r", "tb3"],
          ["tb3", "tb2l"],
          ["tb3l", "tb2"],
          ["tb4r", "tb3"],
          ["tb3r", "tb4"],
          ["tb4l", "tb3"],
          ["tb4", "tb3l"],
          //rigid accross axle
          {"beamDeform":10976,"beamStrength":"FLT_MAX"},
          ["tb2r", "b4r"],
          ["tb2l", "b4l"],
          ["tb2", "b4r"],
          ["tb2", "b4l"],
          ["b4rr", "tb2r"],
          ["b4ll", "tb2l"],
          //corner rigid to floor
          ["tb1r", "b3r"],
          ["tb1l", "b3l"],
          ["tb1r", "b3rr"],
          ["tb1l", "b3ll"],
          ["tb1r", "b3l"],
          ["tb1l", "b3r"],

          //firewall main shape vertical
          {"deformLimitExpansion":1.2},
          {"beamSpring":40000,"beamDamp":141},
          {"beamDeform":14140,"beamStrength":"FLT_MAX"},
          ["b1rr","b1rrr"],
          ["b1rrr","b5rr"],
          ["b1rr","b5rr"],
          ["b1r","b5r"],
          ["b1l","b5l"],
          ["b1ll","b5ll"],
          ["b1lll","b5ll"],
          ["b1lll","b1ll"],
          ["b5rr","b6rr"],
          ["b5r","b6r"],
          ["b5l","b6l"],
          ["b5ll","b6ll"],

          //firewall main shape widthwise
          {"beamDeform":10780,"beamStrength":"FLT_MAX"},
          ["b5rr","b5r"],
          ["b5r","b5l"],
          ["b5l","b5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["b6rr","b6r"],
          ["b6r","b6l"],
          ["b6l","b6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6580,"beamStrength":"FLT_MAX"},
          ["b1rr","b5r"],
          ["b1r","b5rr"],
          ["b1r","b5l"],
          ["b1l","b5r"],
          ["b1l","b5ll"],
          ["b1ll","b5l"],
          ["b5rr","b6r"],
          ["b5r","b6rr"],
          ["b5r","b6l"],
          ["b5l","b6r"],
          ["b5l","b6ll"],
          ["b5ll","b6l"],

          //firewall vertical rigid
          {"beamDeform":5040,"beamStrength":"FLT_MAX"},
          ["b1rr","b6rr"],
          ["b1r","b6r"],
          ["b1l","b6l"],
          ["b1ll","b6ll"],

          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          //horiz rigid
          ["b6rr","b6l"],
          ["b6r","b6ll"],
          {"deformGroup":""},

          ["b5rr","b5l"],
          ["b5r","b5ll"],

          //firewall to floor corner rigid
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["b5rr", "b2rr"],
          ["b5rr", "b3rr"],
          ["b6rr", "b2rr"],

          ["b5ll", "b2ll"],
          ["b5ll", "b3ll"],
          ["b6ll", "b2ll"],

          ["b5l", "b2l"],
          ["b5r", "b2r"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.2},
          {"beamSpring":4535342,"beamDamp":140.77},
          {"beamDeform":15820,"beamStrength":"FLT_MAX"},
          ["b1rrr","b2rrr"],
          ["b1rr","b2rr"],
          ["b1r","b2r"],
          ["b1l","b2l"],
          ["b1ll","b2ll"],
          ["b1lll","b2lll"],
          ["b2rrr","b3rrr"],
          ["b2rr","b3rr"],
          ["b2r","b3r"],
          ["b2l","b3l"],
          ["b2ll","b3ll"],
          ["b3rrr","b4rrr"],
          ["b3rr","b4rr"],
          ["b3r","b4r"],
          ["b3l","b4l"],
          ["b3ll","b4ll"],
          ["b3lll","b4lll"],

          //floor main shape widthwise
          ["b1rr","b1r"],
          ["b1r","b1l"],
          ["b1l","b1ll"],
          ["b2rr","b2r"],
          ["b2r","b2l"],
          ["b2l","b2ll"],
          ["b3rr","b3r"],
          ["b3r","b3l"],
          ["b3l","b3ll"],
          ["b4rr","b4r"],
          ["b4r","b4l"],
          ["b4l","b4ll"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10220,"beamStrength":"FLT_MAX"},
          ["b1rr","b2r"],
          ["b1r","b2rr"],
          ["b1r","b2l"],
          ["b1l","b2r"],
          ["b1l","b2ll"],
          ["b1ll","b2l"],

          ["b2rr","b3r"],
          ["b2r","b3rr"],
          ["b2r","b3l"],
          ["b2l","b3r"],
          ["b2l","b3ll"],
          ["b2ll","b3l"],

          ["b3rr","b4r"],
          ["b3r","b4rr"],
          ["b3r","b4l"],
          ["b3l","b4r"],
          ["b3l","b4ll"],
          ["b3ll","b4l"],
          //floor thickness surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10220,"beamStrength":"FLT_MAX"},
          ["b1rrr","b2r"],
          ["b1r","b2rrr"],
          ["b1l","b2lll"],
          ["b1lll","b2l"],

          ["b2rrr","b3r"],
          ["b2r","b3rrr"],
          ["b2l","b3lll"],
          ["b2lll","b3l"],

          ["b1rrr","b2rr"],
          ["b1rr","b2rrr"],
          ["b1ll","b2lll"],
          ["b1lll","b2ll"],

          ["b2rrr","b3rr"],
          ["b2rr","b3rrr"],
          ["b2ll","b3lll"],
          ["b2lll","b3ll"],

          ["b3rrr", "b4r"],
          ["b3r", "b4rrr"],
          ["b3l", "b4lll"],
          ["b3lll", "b4l"],

          ["b3rrr", "b4rr"],
          ["b3rr", "b4rrr"],
          ["b3ll", "b4lll"],
          ["b3lll", "b4ll"],
          //floor thickness vertical
          {"beamDeform":36120,"beamStrength":"FLT_MAX"},
          ["b2rrr","b2rr"],
          ["b2ll","b2lll"],
          ["b3rrr","b3rr"],
          ["b3ll","b3lll"],

          //floor rigids
          {"beamDeform":3220,"beamStrength":"FLT_MAX"},
          //["b1rr", "b1l"],
          //["b1ll", "b1r"],
          //["b2rr", "b2l"],
          //["b2ll", "b2r"],
          //["b3rr", "b3l"],
          //["b3ll", "b3r"],
          //["b4rr", "b4l"],
          //["b4ll", "b4r"],
          //["b1rr", "b3rr"],
          //["b2rr", "b4rr"],
          //["b1ll", "b3ll"],
          //["b2ll", "b4ll"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //sides
            {"dragCoef":12},
            {"group":"roamer_rightside"},
            ["b1lll", "b1ll", "b2ll"],
            ["b2ll", "b2lll", "b1lll"],
            ["b2lll", "b2ll", "b3ll"],
            ["b3ll", "b3lll", "b2lll"],
            ["b3ll", "b4ll", "b3lll"],
            ["b4ll", "b4lll", "b3lll"],
            ["b4lll", "q4l", "q1l"],
            ["b3lll", "p4l", "p3l"],
            ["p3l", "p4l", "p6l"],
            ["p6l", "p5l", "p3l"],
            ["p6l", "p8l", "p7l"],
            ["p7l", "p5l", "p6l"],
            ["p8l", "rf2l", "p7l"],
            ["q1l", "q4l", "q5l"],
            ["q5l", "q2l", "q1l"],
            ["q2l", "q5l", "q6l"],
            ["q6l", "q5l", "q8l"],
            ["q6l", "q8l", "q9l"],
            ["q9l", "q10l", "q7l"],
            ["q7l", "q6l", "q9l"],
            ["q7l", "q3l", "q6l"],
            ["q6l", "q3l", "q2l"],
            ["p9l", "q1l", "q2l"],
            ["q2l", "q3l", "p10l"],
            ["p10l", "q3l", "p11l"],
            ["p11l", "rf6l", "p10l"],
            ["p9l", "rf5l", "rf4l"],
            {"group":"roamer_leftside"},
            ["b1rrr", "b2rrr", "b2rr"],
            ["b2rr", "b1rr", "b1rrr"],
            ["b2rrr", "b3rrr", "b3rr"],
            ["b2rr", "b2rrr", "b3rr"],
            ["b3rrr", "b4rrr", "b4rr"],
            ["b4rr", "b3rr", "b3rrr"],
            ["b3rrr", "p3r", "p4r"],
            ["p4r", "p3r", "p5r"],
            ["p5r", "p6r", "p4r"],
            ["p5r", "p7r", "p6r"],
            ["p7r", "p8r", "p6r"],
            ["p7r", "rf2r", "p8r"],
            ["q4r", "b4rrr", "q1r"],
            ["q2r", "q1r", "p9r"],
            ["p9r", "rf4r", "rf5r"],
            ["p10r", "q3r", "q2r"],
            ["p10r", "rf6r", "p11r"],
            ["p11r", "q3r", "p10r"],
            ["q3r", "q7r", "q6r"],
            ["q6r", "q2r", "q3r"],
            ["q4r", "q1r", "q2r"],
            ["q2r", "q6r", "q5r"],
            ["q5r", "q4r", "q2r"],
            ["q7r", "q10r", "q9r"],
            ["q9r", "q6r", "q7r"],
            ["q9r", "q8r", "q5r"],
            ["q5r", "q6r", "q9r"],



            //windshield
            {"dragCoef":3},
            {"group":"roamer_fronttop"},
            {"optional":true},
            ["rf1r", "p2r", "p1r"],
            ["p1r", "p2r", "b6rr"],
            ["p2l", "p1l", "b6ll"],
            ["rf1l", "p1l", "p2l"],
            ["rf1r", "p1r", "rf1"],
            ["rf1", "p1l", "rf1l"],
            ["p1r", "b6rr", "b6r"],
            ["p1l", "b6l", "b6ll"],
            ["p1r", "wi1", "rf1"],
            ["rf1", "wi1", "p1l"],
            ["p1r", "b6r", "wi1"],
            ["wi1", "b6r", "b6l"],
            ["wi1", "b6l", "p1l"],
            {"optional":false},

            //roof
            {"dragCoef":10},
            {"group":"roamer_roof"},
            ["rf2r", "rf1", "rf2"],
            ["rf2", "rf1", "rf2l"],
            ["rf2r", "rf1r", "rf1"],
            ["rf2l", "rf1", "rf1l"],
            ["rf3r", "rf2", "rf3"],
            ["rf3", "rf2", "rf3l"],
            ["rf3r", "rf2r", "rf2"],
            ["rf2", "rf2l", "rf3l"],
            ["rf4r", "rf3", "rf4"],
            ["rf4", "rf3", "rf4l"],
            ["rf4r", "rf3r", "rf3"],
            ["rf4l", "rf3", "rf3l"],
            ["rf5", "rf5r", "rf4"],
            ["rf4", "rf5l", "rf5"],
            ["rf5r", "rf4r", "rf4"],
            ["rf4", "rf4l", "rf5l"],
            ["rf6r", "rf5", "rf6"],
            ["rf6", "rf5", "rf6l"],
            ["rf6r", "rf5r", "rf5"],
            ["rf5", "rf5l", "rf6l"],

            //firewall
            {"dragCoef":8},
            {"group":"roamer_firewall"},
            ["b6rr", "b5rr", "b5r"],
            ["b5r", "b6r", "b6rr"],
            ["b6r", "b5r", "b5l"],
            ["b5l", "b6l", "b6r"],
            ["b6l", "b5l", "b6ll"],
            ["b6ll", "b5l", "b5ll"],

            {"dragCoef":30},
            ["b5rr", "b1rrr", "b1r"],
            ["b1r", "b5r", "b5rr"],
            ["b1rrr", "b1rr", "b1r"],
            ["b5r", "b1r", "b1l"],
            ["b1l", "b5l", "b5r"],
            ["b1l", "b1lll", "b5ll"],
            ["b5ll", "b5l", "b1l"],
            ["b1ll", "b1lll", "b1l"],


            //rear end
            {"dragCoef":10},
            {"group":"roamer_rear"},
            ["q7l", "q10l", "tb4l"],
            ["tb4r", "q10r", "q7r"],
            ["q3l", "q7l", "tb4l"],
            ["q3r", "tb4r", "q7r"],
            {"group":""},
            //floor
            {"group":"roamer_floor"},
            ["b1l", "b1lll", "b2lll"],
            ["b2lll", "b2l", "b1l"],
            ["b2l", "b2lll", "b3lll"],
            ["b3lll", "b3l", "b2l"],
            ["b3lll", "b4lll", "b3l"],
            ["b4lll", "b4l", "b3l"],
            ["b4l", "q1l", "tb1l"],
            ["tb1l", "q1l", "tb2l"],
            ["tb2l", "q1l", "q5l"],
            ["q1l", "b4l", "b4lll"],
            ["tb2l", "q5l", "q6l"],
            ["q6l", "tb3l", "tb2l"],
            ["q7l", "tb4l", "tb3l"],
            ["tb3l", "q6l", "q7l"],
            ["b1r", "b2r", "b2rrr"],
            ["b2rrr", "b1rrr", "b1r"],
            ["b2rrr", "b2r", "b3r"],
            ["b3r", "b3rrr", "b2rrr"],
            ["b3r", "b4r", "b3rrr"],
            ["b4r", "b4rrr", "b3rrr"],
            ["b4rrr", "b4r", "q1r"],
            ["q1r", "b4r", "tb1r"],
            ["tb1r", "tb2r", "q1r"],
            ["tb2r", "q5r", "q1r"],
            ["tb2r", "tb3r", "q6r"],
            ["q6r", "q5r", "tb2r"],
            ["tb3r", "tb4r", "q7r"],
            ["q7r", "q6r", "tb3r"],
            ["b1l", "b2l", "b2r"],
            ["b2r", "b1r", "b1l"],
            ["b2l", "b3l", "b3r"],
            ["b3r", "b2r", "b2l"],
            ["b4r", "b3r", "b3l"],
            ["b4r", "b3l", "b4l"],
            ["tb1r", "b4r", "b4l"],
            ["b4l", "tb1l", "tb1r"],
            ["tb1r", "tb2", "tb2r"],
            ["tb2", "tb1l", "tb2l"],
            ["tb2", "tb1r", "tb1l"],
            ["tb2l", "tb3l", "tb3"],
            ["tb3", "tb2", "tb2l"],
            ["tb3", "tb3r", "tb2r"],
            ["tb2r", "tb2", "tb3"],
            ["tb3l", "tb4l", "tb4"],
            ["tb4", "tb3", "tb3l"],
            ["tb4", "tb4r", "tb3r"],
            ["tb3r", "tb3", "tb4"],
            {"group":""},

            //breakable tris
            {"dragCoef":0},
            {"breakGroup":"body_frame_AR"},
            ["b1rr", "f4r",  "f3r"],
            ["f13r", "b1rr", "f3r"],
            ["f13r", "b5rr", "b1rr"],
            ["b5r",  "b5rr", "f13r"],
            {"breakGroup":"body_frame_AL"},
            ["f4l",  "b1ll", "f3l"],
            ["b1ll", "f13l", "f3l"],
            ["b5ll", "f13l", "b1ll"],
            ["b5ll", "b5l",  "f13l"],
            {"breakGroup":"body_frame_BR"},
            ["b2rr", "f5r",  "f4r"],
            ["f4r",  "b1rr", "b2rr"],
            {"breakGroup":"body_frame_BL"},
            ["f5l",  "b2ll", "f4l"],
            ["b1ll", "f4l",  "b2ll"],
            {"breakGroup":"body_frame_CR"},
            ["b3rr", "f6r",  "f5r"],
            ["b2rr", "b3rr", "f5r"],
            {"breakGroup":"body_frame_CL"},
            ["f6l",  "b3ll", "f5l"],
            ["b3ll", "b2ll", "f5l"],
            {"breakGroup":"body_frame_DR"},
            ["b3rr", "f7r", "f6r"],
            ["b4rr", "f7r", "b3rr"],
            {"breakGroup":"body_frame_DL"},
            ["f7l", "b3ll", "f6l"],
            ["f7l", "b4ll", "b3ll"],
            {"breakGroup":"body_frame_ER"},
            ["b4rr", "f8r", "f7r"],
            ["q4r",  "f8r", "b4rr"],
            ["q4r",  "q5r", "f8r"],
            ["q5r",  "q8r", "f8r"],
            ["q8r",  "f9r", "f8r"],
            {"breakGroup":"body_frame_EL"},
            ["f8l", "b4ll", "f7l"],
            ["f8l", "q4l",  "b4ll"],
            ["q5l", "q4l",  "f8l"],
            ["q8l", "q5l",  "f8l"],
            ["f9l", "q8l",  "f8l"],
            {"breakGroup":"body_frame_FR"},
            ["q9r",  "f9r",  "q8r"],
            ["q9r",  "f10r", "f9r"],
            ["q9r",  "q10r", "f10r"],
            ["tb4r", "f10r", "q10r"],
            ["tb4r", "tb4",  "f10"],
            ["tb4r", "f10",  "f10r"],
            {"breakGroup":"body_frame_FL"},
            ["f9l",  "q9l",  "q8l"],
            ["f10l", "q9l",  "f9l"],
            ["q10l", "q9l",  "f10l"],
            ["f10l", "tb4l", "q10l"],
            ["tb4",  "tb4l", "f10"],
            ["f10",  "tb4l", "f10l"],
            {"breakGroup":""},


            //rear trunk opening
            {"dragCoef":10},
            {"group":"roamer_rearfill"},
            {"triangleType":"NONCOLLIDABLE"},
            ["tb5", "tb4l", "tb4"],
            ["tb5", "tb4", "tb4r"],
            ["tb5", "q3l", "tb4l"],
            ["tb5", "tb4r", "q3r"],
            ["p11l", "q3l", "tb5"],
            ["tb5", "q3r", "p11r"],
            ["rf6l", "p11l", "rf6"],
            ["rf6", "p11r", "rf6r"],
            ["rf6", "tb5", "p11r"],
            ["rf6", "p11l", "tb5"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}