{
"roamer_junk_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bumper",
        "value":150,
    },
    "slotType" : "roamer_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["roamer_licenseplate_F","roamer_licenseplate_F", "Front License Plate"],
        ["roamer_bumper_accessory_F","", "Front Bumper Accessory"],
        ["roamer_trim_bumper_F","roamer_trim_bumper_F","Front Bumper Trim"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roamer_bumper_F", ["roamer_bumper_F"]],
         {"deformGroup":"bumpersignal_FL_break","deformMaterialBase":"roamer_lights", "deformMaterialDamaged":"roamer_lights_dmg"},
         ["roamer_bumpersignal_FL", ["roamer_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
         {"deformGroup":"bumpersignal_FR_break","deformMaterialBase":"roamer_lights", "deformMaterialDamaged":"roamer_lights_dmg"},
         ["roamer_bumpersignal_FR", ["roamer_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
         {"deformGroup":"bumpersignal_FL_break", "deformMaterialBase":"roamer_glass", "deformMaterialDamaged":"roamer_glass_dmg"},
         ["roamer_bumpersignalglass_FR", ["roamer_bumper_F"],[]],
         {"deformGroup":"bumpersignal_FR_break", "deformMaterialBase":"roamer_glass", "deformMaterialDamaged":"roamer_glass_dmg"},
         ["roamer_bumpersignalglass_FL", ["roamer_bumper_F"],[]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        //bumper signals
        ["signal_R" ,         "SPOTLIGHT"        , "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":0.47, "z":0.02},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_FR_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":0.47, "z":-0.02},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"bumpersignal_FL_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":0.47, "z":0.02},"flareScale":0.005,"lightBrightness":0.001,"deformGroup":"bumpersignal_FR_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":0.47, "z":-0.02},"flareScale":0.005,"lightBrightness":0.001,"deformGroup":"bumpersignal_FL_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"nodeWeight":1.128},
         {"frictionCoef":0.5},
         {"group":"roamer_bumper_F"},
         {"selfCollision":true},
         ["fb1rr",-0.85, -2.24, 0.68],
         ["fb1r",-0.43, -2.31, 0.68],
         ["fb1",0.0, -2.32, 0.68],
         ["fb1l",0.43, -2.31, 0.68],
         ["fb1ll",0.85, -2.24, 0.68],

         ["fb2rr",-0.82, -2.21, 0.445],
         ["fb2r",-0.41, -2.26, 0.445],
         ["fb2",0.0, -2.27, 0.445],
         ["fb2l",0.41, -2.26, 0.445],
         ["fb2ll",0.82, -2.21, 0.445],

         ["fb3rr",-0.93, -2.04, 0.68],
         ["fb3r",-0.43, -2.14, 0.68],
         ["fb3",0.0, -2.15, 0.68],
         ["fb3l",0.43, -2.14, 0.68],
         ["fb3ll",0.93, -2.04, 0.68],

         ["fb4rr",-0.90, -2.04, 0.44],

         ["fb4ll",0.90, -2.04, 0.44],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FRONT BUMPER--
          {"deformLimitExpansion":1.2},
          {"beamSpring":1106230,"beamDamp":73.32},
          {"beamDeform":25725,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["fb3rr", "fb1rr"],
          ["fb1rr", "fb1r"],
          ["fb4rr", "fb2rr"],
          ["fb2rr", "fb2r"],
          {"deformGroup":"bumpersignal_FL_break", "deformationTriggerRatio":0.01},
          ["fb3ll", "fb1ll"],
          ["fb1ll", "fb1l"],
          ["fb4ll", "fb2ll"],
          ["fb2ll", "fb2l"],
          {"deformGroup":""},
          ["fb2l", "fb2"],
          ["fb2", "fb2r"],
          ["fb1l", "fb1"],
          ["fb1", "fb1r"],
          ["fb3ll", "fb3l"],
          ["fb3l", "fb3"],
          ["fb3", "fb3r"],
          ["fb3r", "fb3rr"],
          ["fb4rr", "fb3rr"],
          ["fb2rr", "fb1rr"],
          ["fb2r", "fb1r"],
          ["fb2", "fb1"],
          ["fb2l", "fb1l"],
          ["fb2ll", "fb1ll"],
          ["fb4ll", "fb3ll"],
          ["fb1r", "fb3r"],
          ["fb1", "fb3"],
          ["fb1l", "fb3l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["fb2rr", "fb1r"],
          ["fb1rr", "fb2r"],
          ["fb2rr", "fb3rr"],
          ["fb1rr", "fb4rr"],
          {"deformGroup":"bumpersignal_FL_break", "deformationTriggerRatio":0.01},
          ["fb2ll", "fb1l"],
          ["fb2l", "fb1ll"],
          ["fb2ll", "fb3ll"],
          ["fb4ll", "fb1ll"],
          {"deformGroup":""},
          ["fb2l", "fb1"],
          ["fb2", "fb1l"],
          ["fb2", "fb1r"],
          ["fb2r", "fb1"],
          ["fb1rr", "fb3r"],
          ["fb3rr", "fb1r"],
          ["fb1r", "fb3"],
          ["fb3r", "fb1"],
          ["fb1", "fb3l"],
          ["fb3", "fb1l"],
          ["fb1l", "fb3ll"],
          ["fb1ll", "fb3l"],


          //rigids
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          ["fb3r", "fb2r"],
          ["fb3", "fb2"],
          ["fb3l", "fb2l"],
          ["fb1rr", "fb1"],
          ["fb1r", "fb1l"],
          ["fb1", "fb1ll"],
          ["fb2rr", "fb2"],
          ["fb2r", "fb2l"],
          ["fb2", "fb2ll"],
          ["fb3rr", "fb3"],
          ["fb3r", "fb3l"],
          ["fb3", "fb3ll"],
          ["fb3l", "fb4ll"],
          ["fb4ll", "fb2l"],
          ["fb4rr", "fb3r"],
          ["fb4rr", "fb2r"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":500,"beamDamp":112.8},
          {"beamDeform":5775,"beamStrength":100},
          //r
          {"breakGroup":"frontbumper_R"},
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["f11r", "fb1r"],
          ["f11r", "fb2r"],
          ["f11r", "fb2rr"],
          ["f11r", "fb1rr"],
          ["f11r", "fb2"],
          ["f11r", "fb1"],

          ["f1r", "fb1r"],
          ["f1r", "fb2r"],
          ["f1r", "fb2rr"],
          ["f1r", "fb1rr"],
          ["f1r", "fb2"],
          ["f1r", "fb1"],

          ["f2r", "fb1"],
          ["f2r", "fb2"],

          //l
          {"breakGroup":"frontbumper_L"},
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["f11l", "fb1l"],
          ["f11l", "fb2l"],
          ["f11l", "fb2ll"],
          ["f11l", "fb1ll"],
          ["f11l", "fb2"],
          ["f11l", "fb1"],

          ["f1l", "fb1l"],
          ["f1l", "fb2l"],
          ["f1l", "fb2ll"],
          ["f1l", "fb1ll"],
          ["f1l", "fb2"],
          ["f1l", "fb1"],

          ["f2l", "fb1"],
          ["f2l", "fb2"],
          {"deformGroup":""},
          {"breakGroup":""},

          //--FRONT BUMPER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":500,"beamDamp":112.8},
          {"beamDeform":5530,"beamStrength":100},
          //frame
          ["fb1rr", "f13r"],
          ["fb2rr", "f3r"],
          ["fb2ll", "f3l"],
          ["fb1ll", "f13l"],
          ["fb1r", "f13r"],
          ["fb2r", "f3r"],
          ["fb2l", "f3l"],
          ["fb1l", "f13l"],

          //fascia
          {"optional":false},
          ["fb1rr", "s1rr"],
          ["fb1r", "s1r"],
          ["fb1", "s1"],
          ["fb1l", "s1l"],
          ["fb1ll", "s1ll"],

          //fender
          ["fb2rr", "fe11r"],
          ["fb1rr", "fe5r"],
          ["fb4rr", "fe10r"],

          ["fb2ll", "fe11l"],
          ["fb1ll", "fe5l"],
          ["fb4ll", "fe10l"],

          //bumper/wheel collide
          {"beamPrecompression":0.6},
          ["fb1rr", "fw1rr"],
          ["fb2rr", "fw1rr"],
          ["fb2ll", "fw1ll"],
          ["fb1ll", "fw1ll"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"dragCoef":4},
            {"groundModel":"metal"},
            {"group":"roamer_bumper_F"},
            ["fb1rr","fb3rr","fb4rr"],
            ["fb1rr","fb4rr","fb2rr"],

            ["fb1rr","fb2rr","fb1r"],
            ["fb2rr","fb2r","fb1r"],
            ["fb1r","fb2r","fb1"],
            ["fb2r","fb2","fb1"],
            ["fb2l","fb1l","fb1"],
            ["fb2l","fb1","fb2"],
            ["fb2ll","fb1ll","fb1l"],
            ["fb2ll","fb1l","fb2l"],

            ["fb3ll","fb1ll","fb4ll"],
            ["fb4ll","fb1ll","fb2ll"],


            ["fb3rr","fb1rr","fb1r"],
            ["fb3rr","fb1r","fb3r"],
            ["fb3r","fb1r","fb1"],
            ["fb3r","fb1","fb3"],
            ["fb1l","fb3l","fb1"],
            ["fb3l","fb3","fb1"],
            ["fb1ll","fb3ll","fb1l"],
            ["fb3ll","fb3l","fb1l"],
    ],
},
}
