{
"pickup_junk_exhaust_i6": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk I6 Exhaust",
        "value":25,
    },
    "slotType" : "pickup_exhaust_i6",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_exhaust_i6", ["pickup_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -5   ],
            [2000, -11  ],
            [3000, -17  ],
            [4000, -20.5],
            [5000, -23.6],
            [6000, -35.3],
            [7000, -46  ],
            [8000, -58  ],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":10,
        "$+highShelfGain":-3,
        "$+eqFundamentalGain":1,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         //--I6 Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.88},
         {"group":"pickup_exhaust"},
         ["ex1r", -0.25, -0.46, 0.42, {"selfCollision":false}],
         ["ex1rr", -0.32, -0.6, 0.42, {"selfCollision":false}],
         ["ex2r", -0.39, -0.15, 0.35],
         ["ex3r", -0.32, 0.4, 0.37, {"selfCollision":false, "afterFireAudioCoef":0.5, "afterFireVisualCoef":0.5, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.5, "exhaustAudioMufflingCoef":0.5, "exhaustAudioGainChange":-1}],
         ["ex4r", -0.25, -0.15, 0.35],
         //rigidifier
         ["ex5r", -0.22, 0.09, 0.49, {"selfCollision":false}],
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //path
          {"beamSpring":1044270,"beamDamp":173.9},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["ex1rr", "ex2r", {"isExhaust":"mainEngine"}],
          ["ex2r", "ex3r", {"isExhaust":"mainEngine"}],
          //rigidifier
          {"beamSpring":817330,"beamDamp":173.9},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ex4r", "ex3r"],
          ["ex4r", "ex2r"],
          ["ex1r", "ex2r"],
          ["ex1r", "ex1rr"],
          ["ex1r", "ex4r"],
          ["ex5r", "ex2r"],
          ["ex5r", "ex4r"],
          ["ex5r", "ex1r"],
          ["ex5r", "ex1rr"],
          ["ex5r", "ex3r"],
          ["ex3r", "ex1rr"],
          ["ex1r", "ex3r"],
          ["ex4r", "ex1rr"],

          //attach
          {"beamSpring":100,"beamDamp":130.43},
          {"beamDeform":7500,"beamStrength":10},
          //front
          //to engine
          {"breakGroup":"exhaust_front_R"},
          ["exm1r", "ex1rr", {"isExhaust":"mainEngine"}],
          ["ex1rr", "e1r"],
          ["ex1rr", "e1l"],
          ["ex1rr", "e3r"],
          ["ex1rr", "e3l"],
          ["ex1rr", "e2r"],
          ["ex1rr", "e4r"],
          ["ex1r", "exm1r"],
          ["ex1r", "e1r"],
          ["ex1r", "e3r"],
          //mid
          {"beamSpring":100,"beamDamp":347.8},
          {"beamDeform":4000,"beamStrength":10},
          //rear
          {"breakGroup":"exhaust_rear"},
          ["ex3r", "f16"],
          ["ex3r", "f16r"],
          ["ex3r", "f17r"],
          ["ex3r", "f15r"],
          ["ex4r", "f16"],
          ["ex4r", "f16r"],
          ["ex4r", "f17r"],
          ["ex4r", "f15r"],
          ["ex3r", "f22", {"optional":true}],
          ["ex3r", "f21", {"optional":true}],
          ["ex3r", "f22r", {"optional":true}],
          ["ex3r", "f21r", {"optional":true}],
          {"breakGroup":"exhaust_c_R"},
          ["ex4r", "ex6", {"optional":true}],
          ["ex4r", "ex11", {"optional":true}],
          ["ex4r", "ex7", {"optional":true}],
          ["ex2r", "ex6", {"optional":true}],
          ["ex5r", "ex6", {"optional":true}],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":408665,"beamDamp":122.6},
          {"beamDeform":9000,"beamStrength":65000},
          ["ex1rr", "f14", {"optional":true}],
          ["ex1rr", "f14r"],
          ["ex3r", "f16"],
          ["ex3r", "f16r"],
          ["ex4r", "f16r"],
          ["ex4r", "f16"],
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":3},
        {"triangleType":"NONCOLLIDABLE"},
        {"group":"pickup_exhaust"},
        ["ex3r", "ex4r", "ex2r"],
        {"triangleType":"NORMALTYPE"},
        ],
}
}