{"roamer_junk_frame_ext":
{
    "information":{
        "authors":"BeamNG",
        "name":"Junk Extended Frame",
        "value":1500,
    },

    "slotType" :"roamer_frame",

    "slots":[
        ["type", "default", "description"],
        //running gear
        ["pickup_ABS","pickup_ABS", "Anti-Lock Braking System"],
        ["pickup_ESC","", "Electronic Stability & Traction Control"],
        ["pickup_fueltank","pickup_fueltank","Fuel Tank", {"nodeOffset":{"x":0.0,"y":0.35,"z":0}}],
        ["pickup_engine","pickup_engine_v8_4.5","Engine"],
        ["roamer_muffler_ext","roamer_muffler_ext","Muffler"],
        ["pickup_suspension_R","pickup_axle_R","Rear Suspension", {"nodeMove":{"x":0.0,"y":0.35,"z":0}}],
        ["pickup_suspension_F","pickup_IFS","Front Suspension"],
        ["pickup_driveshaft_R_longbed","pickup_driveshaft_R_longbed","Rear Driveshaft"],
        ////bodywork
        ["roamer_radsupport", "roamer_radsupport", "Radiator Support"],
        ["roamer_bumper_F","roamer_bumper_F","Front Bumper"],
        ["roamer_bumper_R","roamer_bumper_R","Rear Bumper", {"nodeOffset":{"x":0.0,"y":0.47,"z":0}}],
        ["roamer_body_ext","roamer_body_ext","Body"],
        //misc
        ["pickup_towhitch","","Tow Hitch", {"nodeOffset":{"x":0.0,"y":0.47,"z":0}}],
        ["pickup_sparetire","pickup_sparetire_6l","Spare Tire", {"nodeOffset":{"x":0.0,"y":0.52,"z":0}}],
        ["linelock", "", "Brake Line Lock"],
        ["pickup_reversewarn", "", "Reverse Warning Beeper"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
         //frame
         ["roamer_frame_ext", ["pickup_frame"]],
         //["pickup_shocktop_F", ["pickup_frame", "pickup_shocktop"]],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}]
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f4r", "f5r", "f4l", "f14r", "f1l", "f1r"],
    ],
    "cameraChase":{
        "distance":5.7,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.55, "y":1.1, "z":1.50},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.7,
        "distanceMin":2,
        "offset":{"x":0.55, "y":1.1, "z":0.50},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2.35},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":78960,"beamDamp":611},
        //hood cam
        ["hood", 0.0, -0.66, 1.52, 65, "f13r","f13l","f15r","f15l","f16r","f16l", {"beamDeform":2800560,"beamStrength":"FLT_MAX"}],
    ],
   "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //rigidify frame
       {"spring":3500000, "damp":20, "deform":15000, "strength":200000},
       ["f10r", "f16r", "f16", "f14r"],
       ["f10l", "f16l", "f16", "f14l"],

       ["f16r", "f14r", "f14", "f2r"],
       ["f16l", "f14l", "f14", "f2l"],

       //frame step deform
       {"spring":1000000, "damp":5, "deform":40000, "strength":200000},
       ["f7r", "f16r", "f16", "f4r"],
       ["f7l", "f16l", "f16", "f4l"],

       {"spring":1000000, "damp":5, "deform":80000, "strength":200000},
       ["f16r", "f7r", "f7", "f10r"],
       ["f16l", "f7l", "f7", "f10l"],

       {"spring":1000000, "damp":5, "deform":15000, "strength":200000},
       ["f3r", "f4r", "f4", "f6r"],
       ["f3l", "f4l", "f4", "f6l"],

       //frame middle deform
       {"spring":150000, "damp":5, "deform": 150000, "strength":200000},
       ["f14r", "f5r", "f15r", "f6r"],
       ["f14l", "f5l", "f15l", "f6l"],
       ["f14r", "f15r", "f15l", "f16l"],
       ["f14l", "f15l", "f15r", "f16r"],
    ],

    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":["pickup_frame", "pickup_frame_longbed"]},

         //{"chemEnergy":200, "burnRate":1,"flashPoint":400, "specHeat":0.8, "smokePoint":150, "selfIgnitionCoef":false},
         //{"chemEnergy":false, "burnRate":false, "flashPoint":false, "specHeat":false, "smokePoint":false, "selfIgnitionCoef":false},

         //--FRAME RAILS--

         //front
         {"nodeWeight":13.34},
         ["f1r", -0.44, -2.08, 0.48],
         ["f1l", 0.44, -2.08, 0.48],
         ["f2r", -0.44, -1.74, 0.48, {"group":"pickup_swaybar_F"}],
         ["f2l", 0.44, -1.74, 0.48, {"group":"pickup_swaybar_F"}],
         ["f3r", -0.44, -1.35, 0.48],
         ["f3l", 0.44, -1.35, 0.48],

         ["f11r", -0.44, -2.08, 0.63],
         ["f11l", 0.44, -2.08, 0.63],
         ["f12r", -0.44, -1.74, 0.63],
         ["f12l", 0.44, -1.74, 0.63],
         ["f13r", -0.44, -1.35, 0.63],
         ["f13l", 0.44, -1.35, 0.63],

         //mid
         {"nodeWeight":14.28},
         ["f4r", -0.55, -0.85, 0.35],
         ["f4l", 0.55, -0.85, 0.35],
         ["f5r", -0.55, -0.24, 0.35],
         ["f5l", 0.55, -0.24, 0.35],
         ["f6r", -0.55, 0.55, 0.35],
         ["f6l", 0.55, 0.55, 0.35],

         {"selfCollision":false},
         ["f14r", -0.55, -0.85, 0.51],
         ["f14l", 0.55, -0.85, 0.51],
         ["f15r", -0.55, -0.24, 0.51],
         ["f15l", 0.55, -0.24, 0.51],
         ["f16r", -0.55, 0.55, 0.51],
         ["f16l", 0.55, 0.55, 0.51],

         //rear
         {"selfCollision":true},
         {"nodeWeight":13.4},
         ["f7r", -0.55, 1.17, 0.52],
         ["f7l", 0.55, 1.17, 0.52],
         ["f8r", -0.55, 1.87, 0.52],
         ["f8l", 0.55, 1.87, 0.52],
         ["f9r", -0.55, 2.47, 0.52],
         ["f9l", 0.55, 2.47, 0.52],
         ["f10r", -0.55, 2.96, 0.52],
         ["f10l", 0.55, 2.96, 0.52],

         {"selfCollision":true},
         ["f17r", -0.55, 1.17, 0.65],
         ["f17l", 0.55, 1.17, 0.65],
         ["f18r", -0.55, 1.87, 0.65],
         ["f18l", 0.55, 1.87, 0.65],
         ["f19r", -0.55, 2.47, 0.65],
         ["f19l", 0.55, 2.47, 0.65],
         {"selfCollision":true},
         ["f20r", -0.55, 2.96, 0.65],
         ["f20l", 0.55, 2.96, 0.65],

         //--CROSSMEMBERS--
         {"nodeWeight":7.05},
         //1
         ["f4", 0.00, -0.85, 0.35],
         ["f14", 0.00, -0.85, 0.45, {"selfCollision":false}],
         //2
         ["f6", 0.00, 0.45, 0.44],
         ["f16", 0.00, 0.45, 0.51, {"selfCollision":false}],
         //3
         ["f7", 0.00, 1.27, 0.52],
         ["f17", 0.00, 1.27, 0.65, {"selfCollision":false}],
         //4
         ["f9", 0.00, 2.47, 0.55],
         ["f19", 0.00, 2.47, 0.65, {"selfCollision":false}],
         //5
         ["f10", 0.00, 2.96, 0.52],
         ["f20", 0.00, 2.96, 0.65],

         //--FRONT RUNNING GEAR--

         //top of shock/spring
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_shocktop"},
         {"nodeWeight":7.52},
         ["fs1r", -0.47300, -1.50000, 0.73000],
         ["fs1l", 0.47300, -1.50000, 0.73000],

         //--REAR RUNNING GEAR

         ////shock mount
         //{"nodeWeight":7.52},
         //{"group":"pickup_rearshocktop"}
         //["rs1r", -0.43, 1.51, 0.65],
         //["rs1l", 0.43, 1.51, 0.65],
         //
         ////leaf mounts
         //{"collision":true},
         //{"selfCollision":true},
         //{"nodeWeight":3.76},
         //{"group":"pickup_leaftop"},
         //["le1r", -0.64, 0.9, 0.41],
         //["le1l", 0.64, 0.9, 0.41],
         ////shackle mounts
         //["le2r", -0.64, 2.06, 0.52],
         //["le2l", 0.64, 2.06, 0.52],
         {"group":""},
        ],
    "beams":[
          ["id1:", "id2:"],
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //prevent unrealistic engine ejection
          {"beamSpring":12259.5, "beamDamp":260.85},//e
          {"beamDeform":9000, "beamStrength":35000},//e
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          ["e2r", "f2l"],
          ["e2l", "f2r"],
          ["e1r", "f3l"],
          ["e1l", "f3r"],
          ["e3r", "f3r"],
          ["e3l", "f3l"],
          ["e4r", "f2r"],
          ["e4l", "f2l"],
          {"deformGroup":""}
          {"dampCutoffHz":""},

          //engine limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":5255470, "beamDamp":204.34, "beamDeform":21070, "beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.75},
          //frame bottom
          ["e4l", "f3l"],
          ["e3l", "f3l"],
          ["e4r", "f3r"],
          ["e3r", "f3r"],
          ["e4r", "fx1r"],
          ["e4l", "fx1l"],
          ["e3r", "fx2r"],
          ["e3l", "fx2l"],
          //frame side
          {"beamPrecompression":0.75},
          ["e1r", "f3l"],
          ["e1l", "f3r"],
          ["e2r", "f2l"],
          ["e2l", "f2r"],
          //frame rear
          {"beamPrecompression":0.5},
          ["e2l", "f4"],
          ["e2r", "f4"],
          ["e2l", "f4l"],
          ["e2r", "f4r"],
          ["e2r", "f14r"],
          ["e2l", "f14l"],

          //firewall
          {"beamPrecompression":0.8},
          ["e4r", "b6r"],
          ["e4l", "b6l"],
          ["e4l", "b6r"],
          ["e4r", "b6l"],
          ["e4r", "b1r"],
          ["e4l", "b1l"],
          ["e2r", "b1r"],
          ["e2l", "b1l"],
          ["e2r", "b5r"],
          ["e2l", "b5l"],
          ["e4r", "b5rr"],
          ["e4r", "b5r"],
          ["e4l", "b5ll"],
          ["e4l", "b5l"],

          //radsupport
          {"beamPrecompression":0.7},
          ["e3r", "s1r"],
          ["e3l", "s1l"],
          ["e1r", "s3r"],
          ["e1l", "s3l"],
          ["e3r", "s1"],
          ["e3l", "s1"],
          ["e1r", "s3"],
          ["e1l", "s3"],

          //transmission limiters
          {"beamSpring":1043400, "beamDamp":286.94, "beamDeform":42070, "beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.85},
          ["tra1", "b6l"],
          ["tra1", "b6r"],
          ["tra1", "b5rr"],
          ["tra1", "b6rr"],
          ["tra1", "b5ll"],
          ["tra1", "b6ll"],
          ["tra1", "b2rr"],
          ["tra1", "b2ll"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":311069.5,"beamDamp":130.43,"beamDeform":14000},
          {"beamPrecompression":0.85},
          ["e1r", "f2l", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e1l", "f2r", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e2r", "f4l", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e2l", "f4r", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e3r", "f2l", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e3l", "f2r", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e4r", "f4l", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e4l", "f4r", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":1},

          {"optional":false},
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //--BODY MOUNTS--
          {"optional":true},
          {"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},
          {"beamSpring":2820940,"beamDamp":470},
          {"beamDeform":14000,"beamStrength":136500},
          {"beamPrecompression":1, "beamType":"|NORMAL", "longBoundRange":0.035, "shortBoundRange":0.035},
          {"beamLimitSpring":4001000, "beamLimitDamp":500},
          {"boundZone":0.02},

          {"breakGroup":"body_frame_AR"},
          ["f14r", "b1rr"],
          ["f14r", "b1r"],
          ["f3r", "b1rr"],
          ["f4r", "b1r",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["f3r", "b5r", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_AL"},
          ["f14l", "b1ll"],
          ["f14l", "b1l"],
          ["f3l", "b1ll"],
          ["f4l", "b1l",   {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["f3l", "b5l", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_BR"},
          ["b2rr", "f15r"],
          ["b2rr", "f16r"],
          ["b2rr", "f14r"],
          ["f5r", "b2r",   {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_BL"},
          ["b2ll", "f15l"],
          ["b2ll", "f16l"],
          ["b2ll", "f14l"],
          ["f5l", "b2l",   {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_CR"},
          ["b3rr", "f16r"],
          ["b3rr", "f15r"],
          ["b3rr", "f17r"],
          ["b3r", "f6r",   {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["p4r", "f6r",   {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_CL"},
          ["b3ll", "f16l"],
          ["b3ll", "f15l"],
          ["b3ll", "f17l"],
          ["b3l", "f6l",   {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["p4l", "f6l",   {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_DR"},
          ["b4rr", "f17r"],
          ["b4r", "f17r"],
          ["b4rr", "f18r"],
          ["b4r", "f18r"],
          ["b4rrr", "f7r", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["b4r", "f7r",   {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_DL"},
          ["b4ll", "f17l"],
          ["b4l", "f17l"],
          ["b4ll", "f18l"],
          ["b4l", "f18l"],
          ["b4lll", "f7l", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["b4l", "f7l",   {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_ER"},
          ["f19r", "tb2r"],
          ["f18r", "tb2r"],
          ["f19r", "q5r"],
          ["f18r", "q5r"],
          ["f9r", "tb2r",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["f9r", "tb3r",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_EL"},
          ["f19l", "tb2l"],
          ["f18l", "tb2l"],
          ["f19l", "q5l"],
          ["f18l", "q5l"],
          ["f9l", "tb2l",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["f9l", "tb3l",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_FR"},
          ["tb4r", "f19r"],
          ["tb4r", "f20"],
          ["f20r", "q7r"],
          ["f10r", "tb4r",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["f10r", "tb3r",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_FL"},
          ["tb4l", "f19l"],
          ["tb4l", "f20"],
          ["f20l", "q7l"],
          ["f10l", "tb4l",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["f10l", "tb3l",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"deformLimitExpansion":""},
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"longBoundRange":"", "shortBoundRange":""},

          //body limiters
          {"beamSpring":1410940,"beamDamp":183.3},
          {"beamDeform":31500,"beamStrength":"FLT_MAX"},
          {"beamPrecompressionRange":0.02, "beamType":"|SUPPORT", "beamLongBound":4},
          {"deformLimitExpansion":""},
          //vertical
          ["f4r", "b5rr"],
          ["f4r", "b5r"],
          ["f4l", "b5l"],
          ["f4l", "b5ll"],
          ["f5r", "b2r"],
          ["f5r", "b2rr"],
          ["f5l", "b2l"],
          ["f5l", "b2ll"],
          ["b4rrr", "f7r"],
          ["b4rrr", "f8r"],
          ["b4lll", "f7l"],
          ["b4lll", "f8l"],
          ["tb1r", "f8r"],
          ["tb1l", "f8l"],
          ["tb2r", "f9r"],
          ["tb3r", "f9r"],
          ["tb2l", "f9l"],
          ["tb3l", "f9l"],
          ["tb4r", "f10r"],
          ["tb4l", "f10l"],
          ["f4r", "b6rr"],
          ["f4l", "b6ll"],
          ["f4r", "b6r"],
          ["f4l", "b6l"],
          ["f6r", "p4r"],
          ["f6r", "p3r"],
          ["f6l", "p4l"],
          ["f6l", "p3l"],
          ["f10l", "q3l"],
          ["f10r", "q3r"],
          ["f8r", "q1r"],
          ["f8l", "q1l"],
          //widthwise
          ["f4l", "b1r"],
          ["f4r", "b1l"],
          ["b2l", "f5r"],
          ["b2r", "f5l"],
          ["b3l", "f6r"],
          ["b3r", "f6l"],
          ["b4r", "f7l"],
          ["b4l", "f7r"],
          ["tb2r", "f9l"],
          ["tb2l", "f9r"],
          ["tb3r", "f9l"],
          ["tb3l", "f9r"],
          ["tb4r", "f10l"],
          ["tb4l", "f10r"],
          //lengthwise
          ["b2r", "f4r"],
          ["b2r", "f6r"],
          ["b2l", "f6l"],
          ["b2l", "f4l"],
          ["b1l", "f5l"],
          ["b1r", "f5r"],
          ["b3r", "f5r"],
          ["b3l", "f5l"],
          ["b3r", "f7r"],
          ["b3l", "f7l"],
          ["b4r", "f16r"],
          ["b4l", "f16l"],
          ["tb2r", "f17r"],
          ["tb2l", "f17l"],
          ["tb2r", "f20r"],
          ["tb2l", "f20l"],
          ["tb4l", "f19l"],
          ["tb4r", "f19r"],

          //cab pop
          {"beamPrecompressionRange":""},
          ["f3r", "b6r",  {"beamSpring":470940, "beamPrecompression":0.9, "beamDeform":14000}],
          ["f3r", "b6rr", {"beamSpring":470940, "beamPrecompression":0.9, "beamDeform":14000}],
          ["f3l", "b6l",  {"beamSpring":470940, "beamPrecompression":0.9, "beamDeform":14000}],
          ["f3l", "b6ll", {"beamSpring":470940, "beamPrecompression":0.9, "beamDeform":14000}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"optional":false},

          //--MISC--
          //frame bend enticers
          {"deformLimitExpansion":""},
          {"beamSpring":4700940, "beamDamp":52.17},
          {"beamDeform":42000, "beamStrength":"FLT_MAX"},
          ["f4l", "f16l"],
          ["f4r", "f16r"],
          ["f12l", "f4l"],
          ["f12r", "f4r"],

          //torsion bar break beams
          {"beamSpring":94, "beamDamp":0.94},
          {"beamDeform":105, "beamStrength":3885},
          {"optional":true},
          ["f10r", "f16r"],
          ["f10l", "f16l"],
          ["f14r", "f2r"],
          ["f4l", "f2l"],
          {"optional":false},

          //--FRAME RAILS--

          //front
          //main shape
          {"beamSpring":10000, "beamDamp":235},
          {"deformLimitExpansion":1.2},
          {"beamDeform":35000, "beamStrength":"FLT_MAX"},
          //lengthwise
          ["f1r", "f2r"],
          ["f2r", "f3r"],
          ["f1l", "f2l"],
          ["f2l", "f3l"],
          ["f11r", "f12r"],
          ["f12r", "f13r"],
          ["f11l", "f12l"],
          ["f12l", "f13l"],
          //vertical
          ["f1r", "f11r"],
          ["f2r", "f12r"],
          ["f3r", "f13r"],
          ["f1l", "f11l"],
          ["f2l", "f12l"],
          ["f3l", "f13l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          ["f1r", "f12r"],
          ["f2r", "f11r"],
          ["f2r", "f13r"],
          ["f3r", "f12r"],
          ["f1l", "f12l"],
          ["f2l", "f11l"],
          ["f2l", "f13l"],
          ["f3l", "f12l"],
          //rigids
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          ["f1r", "f3r"],
          ["f1l", "f3l"],
          ["f11r", "f13r"],
          ["f11l", "f13l"],

          //front mid step
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":10000, "beamDamp":235},
          {"beamDeform":35000, "beamStrength":"FLT_MAX"},
          ["f3r", "f4r"],
          ["f3l", "f4l"],
          ["f13r", "f14r"],
          ["f13l", "f14l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          ["f3r", "f14r"],
          ["f4r", "f13r"],
          ["f3l", "f14l"],
          ["f4l", "f13l"],
          //rigids
          {"beamSpring":7520940, "beamDamp":235},
          {"beamDeform":14000, "beamStrength":"FLT_MAX"},
          ["f2r", "f4r"],
          ["f2l", "f4l"],
          ["f12r", "f14r"],
          ["f12l", "f14l"],
          ["f3r", "f6r"],
          ["f3l", "f6l"],
          ["f13r", "f16r"],
          ["f13l", "f16l"],
          {"beamSpring":4700940, "beamDamp":235},
          {"beamDeform":10500, "beamStrength":"FLT_MAX"},
          ["f3r", "f5r"],
          ["f3l", "f5l"],
          ["f13r", "f15r"],
          ["f13l", "f15l"],

          //mid
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":10000, "beamDamp":235},
          {"beamDeform":35000, "beamStrength":"FLT_MAX"},
          //lengthwise
          ["f4r", "f5r"],
          ["f5r", "f6r"],
          ["f4l", "f5l"],
          ["f5l", "f6l"],
          ["f14r", "f15r"],
          ["f15r", "f16r"],
          ["f14l", "f15l"],
          ["f15l", "f16l"],
          //vertical
          ["f4r", "f14r"],
          ["f5r", "f15r"],
          ["f6r", "f16r"],
          ["f4l", "f14l"],
          ["f5l", "f15l"],
          ["f6l", "f16l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          ["f4r", "f15r"],
          ["f5r", "f14r"],
          ["f5r", "f16r"],
          ["f6r", "f15r"],
          ["f4l", "f15l"],
          ["f5l", "f14l"],
          ["f5l", "f16l"],
          ["f6l", "f15l"],
          //rigids
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          ["f4r", "f6r"],
          ["f4l", "f6l"],
          ["f14r", "f16r"],
          ["f14l", "f16l"],

          //mid rear step
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":10000, "beamDamp":235},
          {"beamDeform":35000, "beamStrength":"FLT_MAX"},
          ["f6r", "f7r"],
          ["f6l", "f7l"],
          ["f16r", "f17r"],
          ["f16l", "f17l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          ["f6r", "f17r"],
          ["f7r", "f16r"],
          ["f6l", "f17l"],
          ["f7l", "f16l"],
          //rigids
          {"beamSpring":7520940, "beamDamp":235},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          ["f8r", "f6r"],
          ["f8l", "f6l"],
          ["f18r", "f16r"],
          ["f18l", "f16l"],
          ["f7r", "f4r"],
          ["f7l", "f4l"],
          ["f17r", "f14r"],
          ["f17l", "f14l"],
          {"beamSpring":4700940, "beamDamp":235},
          {"beamDeform":10500, "beamStrength":"FLT_MAX"},
          ["f7r", "f5r"],
          ["f7l", "f5l"],
          ["f17r", "f15r"],
          ["f17l", "f15l"],

          //rear
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":10000, "beamDamp":235},
          {"beamDeform":35000, "beamStrength":"FLT_MAX"},
          //lengthwise
          ["f7r", "f8r"],
          ["f8r", "f9r"],
          ["f9r", "f10r"],
          ["f7l", "f8l"],
          ["f8l", "f9l"],
          ["f9l", "f10l"],
          ["f17r", "f18r"],
          ["f18r", "f19r"],
          ["f19r", "f20r"],
          ["f17l", "f18l"],
          ["f18l", "f19l"],
          ["f19l", "f20l"],
          //vertical
          ["f7r", "f17r"],
          ["f8r", "f18r"],
          ["f9r", "f19r"],
          ["f10r", "f20r"],
          ["f7l", "f17l"],
          ["f8l", "f18l"],
          ["f9l", "f19l"],
          ["f10l", "f20l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          ["f7r", "f18r", {"beamDeform":25200, "beamStrength":"FLT_MAX"}],
          ["f8r", "f17r"],
          ["f8r", "f19r"],
          ["f9r", "f18r"],
          ["f9r", "f20r"],
          ["f10r", "f19r"],
          ["f7l", "f18l", {"beamDeform":25200, "beamStrength":"FLT_MAX"}],
          ["f8l", "f17l"],
          ["f8l", "f19l"],
          ["f9l", "f18l"],
          ["f9l", "f20l"],
          ["f10l", "f19l"],
          //rigids
          {"beamDeform":10500, "beamStrength":"FLT_MAX"},
          //["f10r", "f8r"],
          //["f10l", "f8l"],
          //["f20r", "f18r"],
          //["f20l", "f18l"],
          //accross axle
          {"beamSpring":5640940, "beamDamp":235},
          {"beamDeform":14000, "beamStrength":"FLT_MAX"},
          ["f9r", "f7r"],
          ["f19r", "f17r"],
          ["f9l", "f7l"],
          ["f19l", "f17l"],

          //--CROSSMEMBERS--

          //front main crossmember
          //main shape
          {"deformLimitExpansion":""},
          {"beamSpring":10000, "beamDamp":235},
          {"beamDeform":10500, "beamStrength":"FLT_MAX"},
          ["f3l", "f3r"],
          ["f13l", "f13r"],
          ["f2l", "f2r"],
          ["f12l", "f12r"],
          //surficial crossing
          {"beamDeform":10500, "beamStrength":"FLT_MAX"},
          ["f3l", "f13r"],
          ["f3r", "f13l"],
          ["f2l", "f12r"],
          ["f2r", "f12l"],
          ["f3r", "f2l"],
          ["f3l", "f2r"],
          ["f13l", "f12r"],
          ["f13r", "f12l"],
          //rigids
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          //corner
          ["f12r", "f11l"],
          ["f2r", "f1l"],
          ["f1r", "f2l"],
          ["f11r", "f12l"],
          //bracing
          {"beamDeform":24900, "beamStrength":"FLT_MAX"},
          ["f3r", "f4l"],
          ["f13r", "f14l"],
          ["f3l", "f4r"],
          ["f13l", "f14r"],

          //crossmember 1
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":10000, "beamDamp":705},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          //widthwise
          ["f4", "f4r"],
          ["f4", "f4l"],
          ["f14", "f14r"],
          ["f14", "f14l"],
          //vertical
          ["f4", "f14"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17500, "beamStrength":"FLT_MAX"},
          ["f4", "f14r"],
          ["f4r", "f14"],
          ["f4", "f14l"],
          ["f4l", "f14"],
          //rigids
          {"beamSpring":94940, "beamDamp":1645},
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          //corner
          ["f4", "f3r"],
          ["f4", "f3l"],
          ["f14", "f13r"],
          ["f14", "f13l"],
          ["f4", "f5r"],
          ["f4", "f5l"],
          ["f14", "f15r"],
          ["f14", "f15l"],
          //widthwise
          ["f4r", "f4l"],
          ["f14r", "f14l"],
          //bracing
          //["f4", "f6r"],
          //["f4", "f6l"],
          //["f14", "f16r"],
          //["f14", "f16l"],
          ["f5l", "f4r"],
          ["f15l", "f14r"],
          ["f5r", "f4l"],
          ["f15r", "f14l"],

          //crossmember 2
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":10000, "beamDamp":705},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          //widthwise
          ["f6", "f6r"],
          ["f6", "f6l"],
          ["f16", "f16r"],
          ["f16", "f16l"],
          //vertical
          ["f6", "f16"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17500, "beamStrength":"FLT_MAX"},
          ["f6", "f16r"],
          ["f16", "f6r"],
          ["f6", "f16l"],
          ["f16", "f6l"],
          //rigids
          {"beamSpring":94940, "beamDamp":1645},
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          //corner
          ["f6", "f5r"],
          ["f6", "f5l"],
          ["f16", "f15r"],
          ["f16", "f15l"],
          ["f6", "f7r"],
          ["f6", "f7l"],
          ["f16", "f17r"],
          ["f16", "f17l"],
          //widthwise
          ["f16r", "f16l"],
          ["f6r", "f6l"],
          //bracing
          //["f6", "f4r"],
          //["f6", "f4l"],
          //["f16", "f14r"],
          //["f16", "f14l"],
          ["f6l", "f5r"],
          ["f6r", "f5l"],
          ["f16l", "f15r"],
          ["f16r", "f15l"],

          //crossmember 3
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":10000, "beamDamp":705},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          //widthwise
          ["f7", "f7r"],
          ["f7", "f7l"],
          ["f17", "f17r"],
          ["f17", "f17l"],
          //vertical
          ["f7", "f17"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17500, "beamStrength":"FLT_MAX"},
          ["f7", "f17r"],
          ["f7r", "f17"],
          ["f7", "f17l"],
          ["f7l", "f17"],
          //rigids
          {"beamSpring":94940, "beamDamp":1645},
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          //corner
          ["f7", "f6r"],
          ["f7", "f6l"],
          ["f7", "f8r"],
          ["f7", "f8l"],
          ["f17", "f16r"],
          ["f17", "f16l"],
          ["f17", "f18r"],
          ["f17", "f18l"],
          //widthwise
          ["f7r", "f7l"],
          ["f17r", "f17l"],
          //bracing
          //["f7", "f9r"],
          //["f7", "f9l"],
          //["f17", "f19r"],
          //["f17", "f19l"],
          ["f8l", "f7r"],
          ["f8r", "f7l"],
          ["f18l", "f17r"],
          ["f18r", "f17l"],

          //crossmember 4
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":10000, "beamDamp":705},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          //widthwise
          ["f9", "f9r"],
          ["f9", "f9l"],
          ["f19", "f19r"],
          ["f19", "f19l"],
          //vertical
          ["f9", "f19"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17500, "beamStrength":"FLT_MAX"},
          ["f9", "f19r"],
          ["f9r", "f19"],
          ["f9", "f19l"],
          ["f9l", "f19"],
          //rigids
          {"beamSpring":94940, "beamDamp":1645},
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          //corner
          ["f9", "f8r"],
          ["f9", "f8l"],
          ["f9", "f10r"],
          ["f9", "f10l"],
          ["f19", "f18r"],
          ["f19", "f18l"],
          ["f19", "f20r"],
          ["f19", "f20l"],
          //widthwise
          ["f9r", "f9l"],
          ["f19r", "f19l"],
          //bracing
          //["f9", "f7r"],
          //["f9", "f7l"],
          //["f19", "f17r"],
          //["f19", "f17l"],
          ["f9r", "f8l"],
          ["f9l", "f8r"],
          ["f19r", "f18l"],
          ["f19l", "f18r"],

          //crossmember 5
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":10000, "beamDamp":705},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          //widthwise
          ["f10", "f10r"],
          ["f10", "f10l"],
          ["f20", "f20r"],
          ["f20", "f20l"],
          //vertical
          ["f10", "f20"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17500, "beamStrength":"FLT_MAX"},
          ["f10", "f20r"],
          ["f10r", "f20"],
          ["f10", "f20l"],
          ["f10l", "f20"],
          //rigids
          {"beamSpring":94940, "beamDamp":1645},
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          //corner
          ["f10", "f9r"],
          ["f10", "f9l"],
          ["f20", "f19r"],
          ["f20", "f19l"],
          //widthwise
          ["f10r", "f10l"],
          ["f20r", "f20l"],

          //--FRONT RUNNING GEAR--

          //shock mounts
          {"deformLimitExpansion":1.2},
          {"beamSpring":6110940,"beamDamp":141},
          {"beamDeform":165500,"beamStrength":"FLT_MAX"},
          ["fs1r", "f2r"],
          ["fs1r", "f3r"],
          ["fs1l", "f2l"],
          ["fs1l", "f3l"],
          {"deformLimitExpansion":""},
          {"beamDeform":118000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f13r"],
          ["fs1r", "f12r"],
          ["fs1l", "f13l"],
          ["fs1l", "f12l"],
          ["fs1r", "f13l"],
          ["fs1r", "f12l"],
          ["fs1l", "f13r"],
          ["fs1l", "f12r"],
          {"deformLimitExpansion":1.2},

          //--REAR RUNNING GEAR--

          //shock mounts
          {"optional":true},
          {"deformLimitExpansion":1.2},
          {"beamSpring":6110940,"beamDamp":141},
          {"beamDeform":165500,"beamStrength":"FLT_MAX"},
          ["rs1l", "f18l"],
          ["rs1l", "f8l"],
          ["rs1r", "f18r"],
          ["rs1r", "f8r"],
          {"deformLimitExpansion":""},
          {"beamDeform":118000,"beamStrength":"FLT_MAX"},
          ["rs1l", "f19l"],
          ["rs1l", "f9l"],
          ["rs1r", "f19r"],
          ["rs1r", "f9r"],

          {"deformLimitExpansion":1.2},
          //leaf mounts
          {"deformLimitExpansion":1.2},
          {"beamSpring":4700940,"beamDamp":141},
          {"beamDeform":165500,"beamStrength":"FLT_MAX"},
          ["le1r","f7r"],
          ["le1r","f17r"],
          ["le1l","f7l"],
          ["le1l","f17l"],
          //weak
          {"deformLimitExpansion":""}
          {"beamDeform":31500,"beamStrength":"FLT_MAX"},
          ["le1r","f8r"],
          ["le1r","f18r"],
          ["le1l","f8l"],
          ["le1l","f18l"],
          {"beamDeform":29400,"beamStrength":"FLT_MAX"},
          //extra
          ["le1r","f6r"],
          ["le1r","f16r"],
          ["le1l","f6l"],
          ["le1l","f16l"],
          ["le1r","f7", {"beamDeform":17500}],
          ["le1l","f7", {"beamDeform":17500}],
          {"deformLimitExpansion":1.2},

          //shackle mounts
          {"deformLimitExpansion":1.2},
          {"beamSpring":4700940,"beamDamp":141},
          {"beamDeform":38500,"beamStrength":"FLT_MAX"},
          ["le2r","f9r"],
          ["le2r","f19r"],
          ["le2l","f9l"],
          ["le2l","f19l"],
          //weak
          {"deformLimitExpansion":""}
          {"beamDeform":24500,"beamStrength":"FLT_MAX"},
          ["le2r","f8r"],
          ["le2r","f18r"],
          ["le2l","f8l"],
          ["le2l","f18l"],
          {"deformLimitExpansion":1.2},

          //--4 LINK REAR RUNNING GEAR--

          //shock mounts
          {"deformLimitExpansion":1.2},
          {"beamSpring":6110940,"beamDamp":141},
          {"beamDeform":165500,"beamStrength":"FLT_MAX"},
          ["rs2r", "f8r"],
          ["rs2r", "f18r"],
          ["rs2r", "f7r"],
          ["rs2r", "f17r"],
          ["rs2l", "f8l"],
          ["rs2l", "f18l"],
          ["rs2l", "f7l"],
          ["rs2l", "f17l"],

          //lower link mounts
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":11280940,"beamDamp":141},
          {"beamDeform":84000,"beamStrength":"FLT_MAX"},
          ["rx1r", "f6r"],
          ["rx1r", "f16r"],
          ["rx1r", "f7r"],
          ["rx1r", "f17r"],
          ["rx1r", "f5r"],
          ["rx1r", "f15r"],
          ["rx1l", "f6l"],
          ["rx1l", "f16l"],
          ["rx1l", "f7l"],
          ["rx1l", "f17l"],
          ["rx1l", "f5l"],
          ["rx1l", "f15l"],
          {"beamSpring":4700940,"beamDamp":141},
          {"beamDeform":84000,"beamStrength":"FLT_MAX"},
          ["rx1r", "f6"],
          ["rx1r", "f7"],
          ["rx1r", "f16"],
          ["rx1r", "f17"],
          ["rx1l", "f6"],
          ["rx1l", "f7"],
          ["rx1l", "f16"],
          ["rx1l", "f17"],

          //upper link mount
          {"beamSpring":9400940,"beamDamp":141},
          {"beamDeform":84000,"beamStrength":"FLT_MAX"},
          ["rx2r", "f7r"],
          ["rx2r", "f17r"],
          ["rx2r", "f8r"],
          ["rx2r", "f18r"],
          ["rx2r", "f6r"],
          ["rx2r", "f16r"],
          ["rx2r", "f9r"],
          ["rx2r", "f19r"],
          ["rx2r", "f7", {"beamSpring":940940,"beamDamp":141}],
          ["rx2r", "f17", {"beamSpring":940940,"beamDamp":141}],

          //trackbar mount
          {"beamSpring":9400940,"beamDamp":141},
          {"beamDeform":84000,"beamStrength":"FLT_MAX"},
          ["rx2l", "f9l"],
          ["rx2l", "f8l"],
          ["rx2l", "f18l"],
          ["rx2l", "f19l"],
          ["rx2l", "f9r"],
          ["rx2l", "f8r"],
          ["rx2l", "f18r"],
          ["rx2l", "f19r"],
          {"optional":false},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":30},
        {"group":"pickup_frame"},
        //front
        ["f11r", "f12r", "f2r"],
        ["f2r",  "f1r",  "f11r"],
        ["f12l", "f11l", "f2l"],
        ["f1l",  "f2l",  "f11l"],
        ["f11r", "f1r", "f1l"],
        ["f1l", "f11l", "f11r"],

        {"dragCoef":15},
        ["f12r", "f13r", "f3r"],
        ["f3r",  "f2r",  "f12r"],
        ["f13r", "f14r", "f4r"],
        ["f4r",  "f3r",  "f13r"],

        ["f13l", "f12l", "f3l"],
        ["f2l",  "f3l",  "f12l"],
        ["f14l", "f13l", "f4l"],
        ["f3l",  "f4l",  "f13l"],


        //bottom
        ["f5r", "f4", "f4r"],
        ["f4", "f5l", "f4l"],
        ["f4", "f5r", "f5l"],
        ["f5r", "f6", "f5l"],
        ["f5r", "f6r", "f6"],
        ["f6", "f6l", "f5l"],
        ["f7", "f7l", "f6l", {"dragCoef":0}],
        ["f6r", "f7r", "f7", {"dragCoef":0}],
        ["f7", "f6", "f6r", {"dragCoef":0}],
        ["f6", "f7", "f6l", {"dragCoef":0}],
        ["f7r", "f8r", "f7"],
        ["f7", "f8l", "f7l"],
        ["f7", "f8r", "f8l"],
        ["f8l", "f9", "f9l"],
        ["f9", "f8r", "f9r"],
        ["f8r", "f9", "f8l"],
        {"dragCoef":5},
        ["f10r", "f10", "f9"],
        ["f9", "f9r", "f10r"],
        ["f10", "f9l", "f9"],
        ["f10", "f10l", "f9l"],

        ["f20l", "f10l", "f10"],
        ["f10", "f20", "f20l"],
        ["f20", "f10", "f10r"],
        ["f10r", "f20r", "f20"],
    ],
},
}