{
"roamer_junk_door_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken RR Door Latch",
        "value":100,
    },
    "slotType" : "roamer_door_RR",
    "slots": [
        ["type", "default", "description"],
        ["roamer_doorglass_RR","roamer_doorglass_RR", "Rear Right Door Glass"],
        ["roamer_doorpanel_RR","roamer_doorpanel_RR", "Rear Right Door Panel"],
        ["roamer_doordetent_RR","roamer_doordetent_RR", "Rear Right Door Detent"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roamer_door_RR", ["roamer_door_RR"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRRCoupler"}],
    ]
    "doorRRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q1r",     "d27rr",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorRR_latch"],
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d27rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>90s_01_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>90s_01_open",
        "breakSoundEvent":""
        "openForceMagnitude": 250,
        "openForceDuration": 0.2,
        "closeForceMagnitude": 250,
        "closeForceDuration": 0.2
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RR", "", "d21r","d18r","d20r", "box", {"x":0.15, "y":0.05, "z":0.06}, {"x":-2, "y":45, "z":-0.1}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.19, "y":-0.03, "z":-0.005}],
        ["door_RR_int", "", "d19r","d20r","d17r", "box", {"x":0.16, "y":0.03, "z":0.07}, {"x":-5, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.12, "y":-0.035, "z":0.12}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_RR", "action0", "doorLatch_RR"],
        ["door_RR_int", "action0", "doorLatch_RR"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_RR", "ui.inputActions.pickup.doorLatch_R.title", "ui.inputActions.pickup.doorLatch_R.description", {"onUp":"controller.getControllerSafe('doorRRCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"roamer_door_RR"},
         {"nodeWeight":2.068},
         ["d15r",-0.94,0.39, 0.45],
         ["d16r",-0.95,0.98, 0.45],
         ["d17r",-0.99,0.40, 0.83],
         ["d18r",-0.99,1.10, 0.83],
         ["d19r",-0.95,0.40, 1.15],
         ["d20r",-0.95,0.89, 1.15, {"selfCollision":false}],
         ["d21r",-0.95,1.41, 1.15],

         {"nodeWeight":1.175},
         ["d22r", -0.855, 0.43, 1.45],
         ["d23r", -0.705, 0.46, 1.76],
         ["d24r", -0.705, 0.91, 1.76],
         ["d25r", -0.705, 1.35, 1.76],
         ["d26r", -0.855, 1.39, 1.45],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.88},
         ["d27r",-0.55, 1.0, 1.18],
         //latch node
         {"group":""},
         ["d27rr", -0.91, 1.44, 1.15],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":26740,"beamStrength":"FLT_MAX"},
          //rear door main shape
          {"deformLimitExpansion":1.2},
          ["d15r","d16r"],
          ["d17r","d18r"],
          ["d19r","d20r"],
          ["d20r","d21r"],
          ["d19r","d22r"],
          ["d22r","d23r"],
          ["d23r","d24r"],
          ["d24r","d25r"],
          ["d25r","d26r"],
          ["d26r","d21r"],

          ["d15r","d17r"],
          ["d16r","d18r"],
          ["d17r","d19r"],
          ["d18r","d20r"],
          ["d18r","d21r"],

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["d15r","d19r"],
          ["d16r","d19r"],
          ["d16r","d20r"],
          ["d16r","d21r"],
          ["d20r","d26r"],
          ["d24r","d26r"],
          ["d23r","d25r"],
          ["d22r","d20r"],
          ["d25r","d21r"],
          ["d22r","d24r"],
          ["d19r","d23r"],
          ["d22r","d17r"],
          ["d26r","d18r"],
          ["d19r","d21r"],

          //window frame
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          ["d23r", "d17r"],
          ["d25r", "d18r"],
          ["d24r", "d17r"],
          ["d24r", "d18r"],

          //surficial crossing
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          ["d15r","d18r"],
          ["d16r","d17r"],
          ["d18r","d19r"],
          ["d20r","d17r"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":3100,"beamStrength":"FLT_MAX"},
          ["d15r","d27r"],
          ["d16r","d27r"],
          ["d17r","d27r"],
          ["d18r","d27r"],
          ["d19r","d27r"],
          ["d20r","d27r"],
          ["d21r","d27r"],

          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.05},
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          {"beamSpring":1145710,"beamDamp":195.52},
          ["d22r","d27r"],
          ["d23r","d27r"],
          ["d24r","d27r"],
          ["d25r","d27r"],
          ["d26r","d27r"],
          {"deformGroup":""},

          ///latch node
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":31850,"beamStrength":"FLT_MAX"},
          ["d27rr","d21r"],
          ["d27rr","d26r"],
          ["d27rr","d27r"],
          //rear door hinge
          {"disableTriangleBreaking":true},
          {"beamSpring":1927940,"beamDamp":141},
          {"beamDeform":15960,"beamStrength":43097.6},
          {"breakGroup":"doorhinge_a_RR"},
          ["d19r", "p6r"],
          ["d19r", "p5r"],
          ["d19r", "p4r"],
          ["d19r", "p3r"],
          ["d15r", "p6r"],
          ["d15r", "p5r"],
          {"breakGroup":"doorhinge_b_RR"},
          ["d15r", "b3rr"],
          ["d15r", "b4rr"],
          ["d15r", "p4r"],
          ["d15r", "p3r"],
          ["d19r", "b3rr"],
          {"breakGroup":""},

          //damping
          {"beamDeform":77280,"beamStrength":448560},
          {"beamSpring":0,"beamDamp":62.77},
          {"breakGroup":"doorhinge_a_RR"},
          ["d27r","b4r"],
          {"breakGroup":"doorhinge_b_RR"},
          ["d19r","b4r"],
          {"breakGroup":""},
          //pop open
          {"beamType":"|SUPPORT","beamLongBound":25},
          {"beamSpring":1895830,"beamDamp":94},
          {"beamDeform":7560,"beamStrength":279104},
          {"beamPrecompression":1.01},
          ["d16r","b4rr"],
          ["d21r","q1r"],
          {"beamPrecompression":1.001},
          ["d18r","tb1r"],
          ["d25r","rf4"],

          //rear door support beams
          {"optional":true},
          {"beamType":"|SUPPORT","beamLongBound":12},
          {"beamSpring":1895830,"beamDamp":94},
          {"beamDeform":7560,"beamStrength":279104},
          ["d23r","rf2r"],
          ["d24r","rf3r",{"beamLongBound":120}],
          ["d25r","rf4r",{"beamLongBound":120}],
          ["d21r","q1r",{"beamLongBound":120}],
          ["d21r","q2r"],
          ["d18r","q4r"],
          ["d16r","b4r"],
          ["d16r","b3rr"],
          ["d15r","b4rr"],
          ["d17r","p6r", {"beamPrecompression":0.98}],
          ["d17r","p5r", {"beamPrecompression":0.65}],
          ["d18r","b4r"],
          {"optional":false},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":15},
            //rear right door
            {"groundModel":"metal"},
            {"group":"roamer_door_RR"},
            ["d17r","d16r","d15r"],
            ["d17r","d18r","d16r"],
            ["d19r","d18r","d17r"],
            ["d19r","d20r","d18r"],
            ["d20r","d21r","d18r"],
            ["d22r","d20r","d19r"],
            ["d24r","d22r","d23r"],
            ["d24r","d20r","d22r"],
            ["d24r","d26r","d20r"],
            ["d25r","d26r","d24r"],
            ["d26r","d21r","d20r"],
            {"dragCoef":0},
            {"group":""},
    ],
},
"roamer_junk_door_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken RL Door Latch",
        "value":100,
    },
    "slotType" : "roamer_door_RL",
    "slots": [
        ["type", "default", "description"],
        ["roamer_doorglass_RL","roamer_doorglass_RL", "Rear Left Door Glass"],
        ["roamer_doorpanel_RL","roamer_doorpanel_RL", "Rear Left Door Panel"],
        ["roamer_doordetent_RL","roamer_doordetent_RL", "Rear Left Door Detent"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roamer_door_RL", ["roamer_door_RL"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRLCoupler"}],
    ]
    "doorRLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q1l",     "d27ll",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorRL_latch"],
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d27ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>90s_01_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>90s_01_open",
        "breakSoundEvent":""
        "openForceMagnitude": 250,
        "openForceDuration": 0.2,
        "closeForceMagnitude": 250,
        "closeForceDuration": 0.2
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RL", "", "d21l","d18l","d20l", "box", {"x":0.15, "y":0.05, "z":0.06}, {"x":4, "y":45, "z":-0.1}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.19, "y":-0.03, "z":-0.044}],
        ["door_RL_int", "", "d19l","d20l","d17l", "box", {"x":0.16, "y":0.03, "z":0.07}, {"x":5, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.12, "y":-0.035, "z":-0.15}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_RL", "action0", "doorLatch_RL"],
        ["door_RL_int", "action0", "doorLatch_RL"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_RL", "ui.inputActions.pickup.doorLatch_RL.title", "ui.inputActions.pickup.doorLatch_RL.description", {"onUp":"controller.getControllerSafe('doorRLCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"roamer_door_RL"},
         {"nodeWeight":2.068},
         ["d15l",0.94,0.39, 0.45],
         ["d16l",0.95,0.98, 0.45],
         ["d17l",0.99,0.40, 0.83],
         ["d18l",0.99,1.10, 0.83],
         ["d19l",0.95,0.40, 1.15],
         ["d20l",0.95,0.89, 1.15, {"selfCollision":false}],
         ["d21l",0.95,1.41, 1.15],

         {"nodeWeight":1.175},
         ["d22l", 0.855, 0.43, 1.45],
         ["d23l", 0.705, 0.46, 1.76],
         ["d24l", 0.705, 0.91, 1.76],
         ["d25l", 0.705, 1.35, 1.76],
         ["d26l", 0.855, 1.39, 1.45],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.88},
         ["d27l", 0.55, 1.0, 1.18],
         //latch node
         {"group":""},
         ["d27ll",  0.91, 1.44, 1.15],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":26740,"beamStrength":"FLT_MAX"},
          //rear door main shape
          {"deformLimitExpansion":1.2},
          ["d15l","d16l"],
          ["d17l","d18l"],
          ["d19l","d20l"],
          ["d20l","d21l"],
          ["d19l","d22l"],
          ["d22l","d23l"],
          ["d23l","d24l"],
          ["d24l","d25l"],
          ["d25l","d26l"],
          ["d26l","d21l"],

          ["d15l","d17l"],
          ["d16l","d18l"],
          ["d17l","d19l"],
          ["d18l","d20l"],
          ["d18l","d21l"],

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["d15l","d19l"],
          ["d16l","d19l"],
          ["d16l","d20l"],
          ["d16l","d21l"],
          ["d20l","d26l"],
          ["d24l","d26l"],
          ["d23l","d25l"],
          ["d22l","d20l"],
          ["d25l","d21l"],
          ["d22l","d24l"],
          ["d19l","d23l"],
          ["d22l","d17l"],
          ["d26l","d18l"],
          ["d19l","d21l"],

          //window frame
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          ["d23l", "d17l"],
          ["d25l", "d18l"],
          ["d24l", "d17l"],
          ["d24l", "d18l"],

          //surficial crossing
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          ["d15l","d18l"],
          ["d16l","d17l"],
          ["d18l","d19l"],
          ["d20l","d17l"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":3100,"beamStrength":"FLT_MAX"},
          ["d15l","d27l"],
          ["d16l","d27l"],
          ["d17l","d27l"],
          ["d18l","d27l"],
          ["d19l","d27l"],
          ["d20l","d27l"],
          ["d21l","d27l"],

          {"beamSpring":1145710,"beamDamp":195.52},
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.05},
          ["d22l","d27l"],
          ["d23l","d27l"],
          ["d24l","d27l"],
          ["d25l","d27l"],
          ["d26l","d27l"],
          {"deformGroup":""},

          ///latch node
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":31850,"beamStrength":"FLT_MAX"},
          ["d27ll","d21l"],
          ["d27ll","d26l"],
          ["d27ll","d27l"],
          //rear door hinge
          {"disableTriangleBreaking":true},
          {"beamSpring":1927940,"beamDamp":141},
          {"beamDeform":15960,"beamStrength":43097.6},
          {"breakGroup":"doorhinge_a_RR"},
          ["d19l", "p6l"],
          ["d19l", "p5l"],
          ["d19l", "p4l"],
          ["d19l", "p3l"],
          ["d15l", "p6l"],
          ["d15l", "p5l"],
          {"breakGroup":"doorhinge_b_RR"},
          ["d15l", "b3ll"],
          ["d15l", "b4ll"],
          ["d15l", "p4l"],
          ["d15l", "p3l"],
          ["d19l", "b3ll"],
          {"breakGroup":""},

          //damping
          {"beamDeform":77280,"beamStrength":448560},
          {"beamSpring":0,"beamDamp":62.77},
          {"breakGroup":"doorhinge_a_RR"},
          ["d27l","b4l"],
          {"breakGroup":"doorhinge_b_RR"},
          ["d19l","b4l"],
          {"breakGroup":""},
          //pop open
          {"beamType":"|SUPPORT","beamLongBound":25},
          {"beamSpring":1895830,"beamDamp":94},
          {"beamDeform":7560,"beamStrength":279104},
          {"beamPrecompression":1.01},
          ["d16l","b4ll"],
          ["d21l","q1l"],
          {"beamPrecompression":1.001},
          ["d18l","tb1l"],
          ["d25l","rf4"],

          //rear door support beams
          {"beamType":"|SUPPORT","beamLongBound":16},
          {"beamSpring":1895830,"beamDamp":94},
          {"beamDeform":7560,"beamStrength":279104},
          {"optional":true},
          ["d23l","rf2l"],
          ["d24l","rf3l",{"beamLongBound":120}],
          ["d25l","rf4l",{"beamLongBound":120}],
          ["d21l","q1l",{"beamLongBound":120}],
          ["d21l","q2l"],
          ["d18l","q4l"],
          ["d16l","b4l"],
          ["d16l","b3ll"],
          ["d15l","b4ll"],
          ["d17l","p6l", {"beamPrecompression":0.98}],
          ["d17l","p5l", {"beamPrecompression":0.65}],
          ["d18l","b4l"],
          {"optional":false},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear left door
            {"dragCoef":15},
            {"groundModel":"metal"},
            {"group":"roamer_door_RL"},
            ["d17l","d15l","d16l"],
            ["d17l","d16l","d18l"],
            ["d19l","d17l","d18l"],
            ["d19l","d18l","d20l"],
            ["d20l","d18l","d21l"],
            ["d22l","d19l","d20l"],
            ["d24l","d23l","d22l"],
            ["d24l","d22l","d20l"],
            ["d24l","d20l","d26l"],
            ["d25l","d24l","d26l"],
            ["d26l","d20l","d21l"],
            {"dragCoef":0},
            {"group":""},
    ],

},
}