{
"roamer_junk_bumper_F_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Facelift Front Bumper",
        "value":150,
    },
    "slotType" : "roamer_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["roamer_licenseplate_F_facelift","roamer_licenseplate_F_facelift", "Front License Plate"],
        ["roamer_bumper_facelift_foglights","roamer_bumper_facelift_foglights_cover", "Fog Lights"],
        ["roamer_bumper_accessory_F","", "Front Bumper Accessory"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roamer_bumper_F_facelift", ["roamer_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"collision":true},
         {"nodeWeight":1.128},
         {"frictionCoef":0.5},
         {"group":["roamer_bumper_F", "roamer_bumper_F_facelift"]},
         {"selfCollision":true},
         ["fb1rr",-0.85, -2.24, 0.68],
         ["fb1r",-0.42, -2.31, 0.68],
         ["fb1",0.0, -2.32, 0.68],
         ["fb1l",0.42, -2.31, 0.68],
         ["fb1ll",0.85, -2.24, 0.68],

         ["fb2rr",-0.82, -2.18, 0.42],
         ["fb2r",-0.41, -2.26, 0.42],
         ["fb2",0.0, -2.27, 0.42],
         ["fb2l",0.41, -2.26, 0.42],
         ["fb2ll",0.82, -2.18, 0.42],

         ["fb3rr",-0.93, -1.85, 0.68],
         ["fb3r",-0.43, -2.14, 0.68],
         ["fb3",0.0, -2.15, 0.68],
         ["fb3l",0.43, -2.14, 0.68],
         ["fb3ll",0.93, -1.85, 0.68],

         ["fb4rr",-0.90, -1.9, 0.41],

         ["fb4ll",0.90, -1.9, 0.41],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FRONT BUMPER--
          {"deformLimitExpansion":1.2},
          {"beamSpring":1106230,"beamDamp":73.32},
          {"beamDeform":25725,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformGroup":"foglightglass_R_break", "deformationTriggerRatio":0.01},
          ["fb3rr", "fb1rr"],
          ["fb1rr", "fb1r"],
          ["fb4rr", "fb2rr"],
          ["fb2rr", "fb2r"],
          {"deformGroup":"foglightglass_L_break", "deformationTriggerRatio":0.01},
          ["fb3ll", "fb1ll"],
          ["fb1ll", "fb1l"],
          ["fb4ll", "fb2ll"],
          ["fb2ll", "fb2l"],
          {"deformGroup":""},
          ["fb2l", "fb2"],
          ["fb2", "fb2r"],
          ["fb1l", "fb1"],
          ["fb1", "fb1r"],
          ["fb3ll", "fb3l"],
          ["fb3l", "fb3"],
          ["fb3", "fb3r"],
          ["fb3r", "fb3rr"],
          ["fb4rr", "fb3rr"],
          ["fb2rr", "fb1rr"],
          ["fb2r", "fb1r"],
          ["fb2", "fb1"],
          ["fb2l", "fb1l"],
          ["fb2ll", "fb1ll"],
          ["fb4ll", "fb3ll"],
          ["fb1r", "fb3r"],
          ["fb1", "fb3"],
          ["fb1l", "fb3l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          {"deformGroup":"foglightglass_R_break", "deformationTriggerRatio":0.01},
          ["fb2rr", "fb1r"],
          ["fb1rr", "fb2r"],
          ["fb2rr", "fb3rr"],
          ["fb1rr", "fb4rr"],
          {"deformGroup":"foglightglass_L_break", "deformationTriggerRatio":0.01},
          ["fb2ll", "fb1l"],
          ["fb2l", "fb1ll"],
          ["fb2ll", "fb3ll"],
          ["fb4ll", "fb1ll"],
          {"deformGroup":""},
          ["fb2l", "fb1"],
          ["fb2", "fb1l"],
          ["fb2", "fb1r"],
          ["fb2r", "fb1"],
          ["fb1rr", "fb3r"],
          ["fb3rr", "fb1r"],
          ["fb1r", "fb3"],
          ["fb3r", "fb1"],
          ["fb1", "fb3l"],
          ["fb3", "fb1l"],
          ["fb1l", "fb3ll"],
          ["fb1ll", "fb3l"],


          //rigids
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          ["fb3r", "fb2r"],
          ["fb3", "fb2"],
          ["fb3l", "fb2l"],
          ["fb1rr", "fb1"],
          ["fb1r", "fb1l"],
          ["fb1", "fb1ll"],
          ["fb2rr", "fb2"],
          ["fb2r", "fb2l"],
          ["fb2", "fb2ll"],
          ["fb3rr", "fb3"],
          ["fb3r", "fb3l"],
          ["fb3", "fb3ll"],
          ["fb3l", "fb4ll"],
          ["fb4ll", "fb2l"],
          ["fb4rr", "fb3r"],
          ["fb4rr", "fb2r"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":500,"beamDamp":112.8},
          {"beamDeform":5775,"beamStrength":100},
          //r
          {"breakGroup":"frontbumper_R"},
          {"deformGroup":"foglightglass_R_break", "deformationTriggerRatio":0.01},
          ["f11r", "fb1r"],
          ["f11r", "fb2r"],
          ["f11r", "fb2rr"],
          ["f11r", "fb1rr"],
          ["f11r", "fb2"],
          ["f11r", "fb1"],

          ["f1r", "fb1r"],
          ["f1r", "fb2r"],
          ["f1r", "fb2rr"],
          ["f1r", "fb1rr"],
          ["f1r", "fb2"],
          ["f1r", "fb1"],

          ["f2r", "fb1"],
          ["f2r", "fb2"],

          //l
          {"breakGroup":"frontbumper_L"},
          {"deformGroup":"foglightglass_L_break", "deformationTriggerRatio":0.01},
          ["f11l", "fb1l"],
          ["f11l", "fb2l"],
          ["f11l", "fb2ll"],
          ["f11l", "fb1ll"],
          ["f11l", "fb2"],
          ["f11l", "fb1"],

          ["f1l", "fb1l"],
          ["f1l", "fb2l"],
          ["f1l", "fb2ll"],
          ["f1l", "fb1ll"],
          ["f1l", "fb2"],
          ["f1l", "fb1"],

          ["f2l", "fb1"],
          ["f2l", "fb2"],
          {"deformGroup":""},
          {"breakGroup":""},

          //--FRONT BUMPER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":500,"beamDamp":112.8},
          {"beamDeform":5530,"beamStrength":100},
          //frame
          ["fb1rr", "f13r"],
          ["fb2rr", "f3r"],
          ["fb2ll", "f3l"],
          ["fb1ll", "f13l"],
          ["fb1r", "f13r"],
          ["fb2r", "f3r"],
          ["fb2l", "f3l"],
          ["fb1l", "f13l"],

          //fascia
          {"optional":true},
          ["fb1rr", "s1rr"],
          ["fb1r", "s1r"],
          ["fb1", "s1"],
          ["fb1l", "s1l"],
          ["fb1ll", "s1ll"],

          //fender
          ["fb2rr", "fe11r"],
          ["fb1rr", "fe5r"],
          ["fb4rr", "fe10r"],

          ["fb2ll", "fe11l"],
          ["fb1ll", "fe5l"],
          ["fb4ll", "fe10l"],

          //bumper/wheel collide
          {"beamPrecompression":0.6},
          ["fb1rr", "fw1rr"],
          ["fb2rr", "fw1rr"],
          ["fb2ll", "fw1ll"],
          ["fb1ll", "fw1ll"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"dragCoef":4},
            {"groundModel":"metal"},
            {"group":"roamer_bumper_F"},
            ["fb1rr","fb3rr","fb4rr"],
            ["fb1rr","fb4rr","fb2rr"],

            ["fb1rr","fb2rr","fb1r"],
            ["fb2rr","fb2r","fb1r"],
            ["fb1r","fb2r","fb1"],
            ["fb2r","fb2","fb1"],
            ["fb2l","fb1l","fb1"],
            ["fb2l","fb1","fb2"],
            ["fb2ll","fb1ll","fb1l"],
            ["fb2ll","fb1l","fb2l"],

            ["fb3ll","fb1ll","fb4ll"],
            ["fb4ll","fb1ll","fb2ll"],


            ["fb3rr","fb1rr","fb1r"],
            ["fb3rr","fb1r","fb3r"],
            ["fb3r","fb1r","fb1"],
            ["fb3r","fb1","fb3"],
            ["fb1l","fb3l","fb1"],
            ["fb3l","fb3","fb1"],
            ["fb1ll","fb3ll","fb1l"],
            ["fb3ll","fb3l","fb1l"],
    ],
},
}
