{
  "format":2,
  "model":"roamer",
  "parts":{
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_driveshaft_R":"",
    "pickup_engine":"",
    "pickup_fueltank":"",
    "pickup_reversewarn":"",
    "pickup_sparetire":"",
    "pickup_steer":"",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_towhitch":"",
    "roamer_body":"roamer_body",
    "roamer_bumper_F":"",
    "roamer_bumper_R":"",
    "roamer_door_FL":"",
    "roamer_door_FR":"",
    "roamer_door_RL":"",
    "roamer_door_RR":"",
    "roamer_fender_L":"",
    "roamer_fender_R":"",
    "roamer_fenderflare_RL":"",
    "roamer_fenderflare_RR":"",
    "roamer_frame":"roamer_frame",
    "roamer_hood":"",
    "roamer_interior":"roamer_interior",
    "roamer_lettering_fender":"",
    "roamer_lightbar":"",
    "roamer_mod":"",
    "roamer_muffler":"",
    "roamer_quarterglass_L":"",
    "roamer_quarterglass_R":"",
    "roamer_radsupport":"",
    "roamer_rollcage":"",
    "roamer_roofrack":"",
    "roamer_runningboard":"",
    "roamer_seat_FL":"",
    "roamer_seat_FR":"",
    "roamer_seats_R":"",
    "roamer_shifter":"",
    "roamer_shifter_T":"",
    "roamer_snorkel":"",
    "roamer_spoiler":"",
    "roamer_spotlight_L":"",
    "roamer_spotlight_R":"",
    "roamer_tailgate":"",
    "roamer_taillight_L":"",
    "roamer_taillight_R":"",
    "roamer_taillightguard_L":"",
    "roamer_taillightguard_R":"",
    "roamer_trim":"",
    "roamer_windshield":"",
    "skin_glass":"",
    "skin_interior":"roamer_skin_interior_brown",
    "soundscape_horn":""
  },
  "vars":{}
}