{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"roamer",
  "model":"roamer",
  "paints":[
    {
      "baseColor":[
        0.28,
        0.3,
        0.25,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.4,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.28,
        0.3,
        0.25,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.4,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.31,
        0,
        0.03,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "hubcap_R_15_altc":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"roamer_skin_old",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R",
    "pickup_coilover_IFS":"pickup_junk_coilover_IFS_base",
    "pickup_converter":"pickup_converter",
    "pickup_differential_F":"pickup_differential_F",
    "pickup_differential_R":"pickup_differential_R",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_engine":"pickup_junk_engine_v8_5.5",
    "pickup_engine_v8_ecu":"pickup_junk_engine_v8_ecu_late",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_junk_enginemounts",
    "pickup_exhaust_v8":"pickup_junk_exhaust_v8",
    "pickup_finaldrive_F":"pickup_finaldrive_F_355",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_halfshafts_F":"pickup_halfshafts_F",
    "pickup_header_v8":"pickup_header_v8",
    "pickup_hub_F":"pickup_hub_F_6_locking",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_intake_v8":"pickup_junk_intake_v8_late",
    "pickup_oilpan_v8":"pickup_junk_oilpan_v8",
    "pickup_power_steering":"pickup_junk_power_steering",
    "pickup_reversewarn":"",
    "pickup_roofbasket_lights":"",
    "pickup_shock_R":"pickup_junk_shock_R",
    "pickup_sparetire":"",
    "pickup_spring_R":"roamer_junk_spring_R",
    "pickup_steer":"roamer_steer",
    "pickup_steering":"pickup_junk_steering",
    "pickup_suspension_F":"pickup_junk_IFS",
    "pickup_suspension_R":"pickup_junk_axle_R",
    "pickup_swaybar_F":"pickup_junk_swaybar_F",
    "pickup_swaybar_R":"pickup_junk_swaybar_R",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission":"pickup_junk_transmission_6A",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "roamer_body":"roamer_junk_body",
    "roamer_bumper_F":"roamer_junk_bumper_F",
    "roamer_bumper_R":"roamer_junk_bumper_R_facelift",
    "roamer_bumper_accessory_F":"",
    "roamer_door_FL":"roamer_junk_door_FL",
    "roamer_door_FR":"roamer_junk_door_FR",
    "roamer_door_RL":"roamer_junk_door_RL",
    "roamer_door_RR":"roamer_junk_door_RR",
    "roamer_doordetent_FL":"roamer_doordetent_FL",
    "roamer_doordetent_FR":"roamer_doordetent_FR",
    "roamer_doordetent_RL":"roamer_doordetent_RL",
    "roamer_doordetent_RR":"roamer_doordetent_RR",
    "roamer_doorglass_FL":"roamer_junk_doorglass_FL",
    "roamer_doorglass_FR":"roamer_junk_doorglass_FR",
    "roamer_doorglass_RL":"roamer_junk_doorglass_RL",
    "roamer_doorglass_RR":"roamer_junk_doorglass_RR",
    "roamer_doorpanel_FL":"",
    "roamer_doorpanel_FR":"roamer_doorpanel_FR",
    "roamer_doorpanel_RL":"",
    "roamer_doorpanel_RR":"roamer_doorpanel_RR",
    "roamer_fascia_accessory_facelift":"",
    "roamer_fascia_facelift":"roamer_fascia_facelift",
    "roamer_fender_L":"roamer_fender_L_facelift",
    "roamer_fender_R":"roamer_fender_R_facelift",
    "roamer_fenderflare_FL_facelift":"roamer_fenderflare_FL_facelift",
    "roamer_fenderflare_FR_facelift":"roamer_fenderflare_FR_facelift_alt",
    "roamer_fenderflare_RL":"",
    "roamer_fenderflare_RR":"",
    "roamer_frame":"roamer_junk_frame",
    "roamer_headlight_L_facelift":"roamer_headlight_L_facelift",
    "roamer_headlight_R_facelift":"roamer_headlight_R_facelift",
    "roamer_hood":"roamer_hood_facelift",
    "roamer_innerfender_L":"",
    "roamer_innerfender_R":"roamer_innerfender_R",
    "roamer_interior":"roamer_interior",
    "roamer_interior_accessory":"",
    "roamer_lettering_facelift":"",
    "roamer_lettering_fender":"roamer_lettering_fender",
    "roamer_licenseplate_F":"",
    "roamer_licenseplate_R_facelift":"",
    "roamer_lightbar":"",
    "roamer_mirror_L":"roamer_mirror_L_facelift",
    "roamer_mirror_R":"roamer_mirror_R",
    "roamer_mod":"",
    "roamer_muffler":"roamer_muffler",
    "roamer_quarterglass_L":"roamer_junk_quarterglass_L",
    "roamer_quarterglass_R":"roamer_junk_quarterglass_R",
    "roamer_radiator":"roamer_junk_radiator",
    "roamer_radsupport":"roamer_radsupport_facelift",
    "roamer_rollcage":"",
    "roamer_roofrack":"",
    "roamer_roofrack_b_cargo_F":"roamer_roofrack_b_wheel",
    "roamer_roofrack_b_cargo_M":"roamer_roofrack_b_fuelcan_double",
    "roamer_roofrack_b_cargo_R":"roamer_roofrack_b_roofcase",
    "roamer_runningboard":"",
    "roamer_seat_FL":"roamer_junk_seat_FL",
    "roamer_seat_FR":"roamer_junk_seat_FR",
    "roamer_seats_R":"roamer_junk_seats_R",
    "roamer_shifter":"roamer_shifter_A",
    "roamer_shifter_T":"roamer_shifter_T_button",
    "roamer_snorkel":"",
    "roamer_spoiler":"roamer_spoiler_sport",
    "roamer_spotlight_L":"",
    "roamer_spotlight_R":"",
    "roamer_tailgate":"roamer_junk_tailgate_facelift",
    "roamer_tailgateglass":"roamer_junk_tailgateglass",
    "roamer_tailgatelight_L_facelift":"",
    "roamer_tailgatelight_R_facelift":"roamer_tailgatelight_R_facelift",
    "roamer_tailgatelightguard_L":"",
    "roamer_tailgatelightguard_R":"",
    "roamer_taillight_L":"roamer_taillight_L",
    "roamer_taillight_R":"roamer_taillight_R",
    "roamer_taillightguard_L":"",
    "roamer_taillightguard_R":"",
    "roamer_trim":"roamer_trim",
    "roamer_trim_bumper_F":"",
    "roamer_trunk_load":"",
    "roamer_windshield":"roamer_junk_windshield",
    "skin_glass":"",
    "skin_interior":"roamer_skin_interior_brown",
    "soundscape_horn":"soundscape_horn_125",
    "tire_F_16x7_alt":"tire_F_215_65_16_alt_standard",
    "tire_R_15x8":"junk_tire_R_235_75_15_standard",
    "wheel_F_6":"wheel_30a_16x7_6_F",
    "wheel_R_5":"steelwheel_01a_15x8_R"
  },
  "vars":{}
}