{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"roamer",
  "model":"roamer",
  "paints":[
    {
      "baseColor":[
        0.52,
        0.41,
        0.3,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.52,
        0.41,
        0.3,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.66,
        0.59,
        0.53,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "cargo_load_box_XL_A":"",
    "gps":"",
    "hubcap_F_15":"hubcap_06a_15_F",
    "hubcap_R_14_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"roamer_skin_old",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R_drum",
    "pickup_coilover_IFS_offroad":"pickup_junk_coilover_IFS_offroad",
    "pickup_converter":"pickup_converter",
    "pickup_differential_F":"",
    "pickup_differential_R":"pickup_differential_R_welded",
    "pickup_driveshaft_R_longbed":"pickup_driveshaft_R_longbed",
    "pickup_engine":"pickup_junk_engine_i6_4.1",
    "pickup_engine_i6_ecu":"pickup_junk_engine_i6_ecu",
    "pickup_engine_i6_internals":"pickup_engine_i6_internals",
    "pickup_enginemounts":"pickup_junk_enginemounts",
    "pickup_exhaust_i6":"pickup_junk_exhaust_i6",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_header_i6":"pickup_header_i6",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_intake_i6":"pickup_junk_intake_i6",
    "pickup_oilpan_i6":"pickup_oilpan_i6",
    "pickup_power_steering":"pickup_junk_power_steering",
    "pickup_reversewarn":"",
    "pickup_shock_R":"pickup_junk_shock_R_offroad",
    "pickup_sparetire":"",
    "pickup_spring_R":"pickup_junk_spring_R_offroad",
    "pickup_steer":"roamer_steer",
    "pickup_steering_offroad":"pickup_junk_steering_offroad",
    "pickup_suspension_F":"pickup_junk_IFS_offroad",
    "pickup_suspension_R":"pickup_junk_axle_R",
    "pickup_swaybar_F_offroad":"",
    "pickup_swaybar_R":"",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"pickup_junk_transmission_4A",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "roamer_body_ext":"roamer_junk_body_ext",
    "roamer_bumper_F":"roamer_junk_bumper_F_offroad",
    "roamer_bumper_F_accessory":"roamer_junk_antenna_bumper_F",
    "roamer_bumper_R":"roamer_junk_bumper_R_offroad",
    "roamer_door_FL":"roamer_junk_door_FL",
    "roamer_door_FR":"roamer_door_FR",
    "roamer_door_RL_ext":"roamer_door_RL_ext",
    "roamer_door_RR_ext":"roamer_door_RR_ext",
    "roamer_doordetent_FL":"roamer_doordetent_FL",
    "roamer_doordetent_FR":"roamer_doordetent_FR",
    "roamer_doordetent_RL_ext":"roamer_doordetent_RL_ext",
    "roamer_doordetent_RR_ext":"roamer_doordetent_RR_ext",
    "roamer_doorglass_FL":"roamer_junk_doorglass_FL",
    "roamer_doorglass_FR":"roamer_junk_doorglass_FR",
    "roamer_doorglass_RL_ext":"roamer_junk_doorglass_RL_ext",
    "roamer_doorglass_RR_ext":"roamer_junk_doorglass_RR_ext",
    "roamer_doorpanel_FL":"roamer_doorpanel_FL",
    "roamer_doorpanel_FR":"roamer_doorpanel_FR",
    "roamer_doorpanel_RL_ext":"roamer_doorpanel_RL_ext",
    "roamer_doorpanel_RR_ext":"roamer_doorpanel_RR_ext",
    "roamer_ext_trunk_load":"",
    "roamer_fascia":"roamer_fascia",
    "roamer_fascia_accessory":"",
    "roamer_fender_L":"roamer_fender_L",
    "roamer_fender_R":"roamer_fender_R",
    "roamer_fenderflare_FL":"",
    "roamer_fenderflare_FR":"",
    "roamer_fenderflare_RL_ext":"roamer_fenderflare_RL_ext",
    "roamer_fenderflare_RR_ext":"roamer_fenderflare_RR_ext_alt",
    "roamer_frame":"roamer_junk_frame_ext",
    "roamer_headlight_L":"roamer_headlight_L",
    "roamer_headlight_R":"roamer_headlight_R",
    "roamer_hood":"roamer_junk_hood_cut",
    "roamer_innerfender_L":"",
    "roamer_innerfender_R":"",
    "roamer_interior":"roamer_interior",
    "roamer_interior_accessory":"",
    "roamer_lettering":"roamer_lettering",
    "roamer_lettering_fender":"roamer_lettering_fender",
    "roamer_licenseplate_F_alt_offroad":"",
    "roamer_licenseplate_R_alt_offroad":"",
    "roamer_lightbar":"",
    "roamer_mirror_L":"",
    "roamer_mirror_R":"roamer_mirror_R",
    "roamer_mod":"",
    "roamer_muffler_ext":"roamer_muffler_ext",
    "roamer_quarterglass_L_ext":"roamer_junk_quarterglass_L_ext",
    "roamer_quarterglass_R_ext":"roamer_junk_quarterglass_R_ext",
    "roamer_radiator":"roamer_junk_radiator",
    "roamer_radsupport":"roamer_radsupport",
    "roamer_rollcage":"",
    "roamer_roofrack_ext":"roamer_roofrack_ext",
    "roamer_runningboard_ext":"",
    "roamer_seat_FL":"roamer_junk_seat_FL",
    "roamer_seat_FR":"roamer_junk_seat_FR",
    "roamer_seats_R":"roamer_junk_seats_R",
    "roamer_seats_R_ext":"roamer_jump_seats_R_ext",
    "roamer_shifter":"roamer_shifter_A",
    "roamer_shifter_T":"roamer_ashtray",
    "roamer_signal_FL":"roamer_signal_FL",
    "roamer_signal_FR":"roamer_signal_FR",
    "roamer_snorkel":"",
    "roamer_spoiler":"",
    "roamer_spotlight_L":"",
    "roamer_spotlight_R":"",
    "roamer_tailgate":"roamer_junk_tailgate",
    "roamer_tailgateglass":"roamer_junk_tailgateglass",
    "roamer_taillight_L":"roamer_taillight_L",
    "roamer_taillight_R":"roamer_taillight_R",
    "roamer_taillightguard_L":"",
    "roamer_taillightguard_R":"",
    "roamer_trim_ext":"roamer_trim_ext_alt",
    "roamer_windshield":"roamer_junk_windshield",
    "skin_glass":"",
    "skin_interior":"roamer_skin_interior",
    "soundscape_horn":"soundscape_horn_125",
    "tire_F_15x7":"junk_tire_F_195_60_15_standard",
    "tire_R_14x6":"junk_tire_R_175_65_14_standard_2",
    "wheel_F_5":"steelwheel_01a_15x7_F",
    "wheel_R_5":"steelwheel_03c_14x6_R"
  },
  "vars":{}
}